Build error on windows 10 when using Clang-cl
I am getting the following error when trying to build on windows 10 using Clang. I am using the latest mozillabuild tools.

 2:14.38 TimeStamp_windows.obj
 2:14.61 Traceback (most recent call last):
 2:14.61   File "c:\tools\mozilla-build\python\Lib\runpy.py", line 162, in _run_module_as_main
 2:14.61     "__main__", fname, loader, pkg_name)
 2:14.61   File "c:\tools\mozilla-build\python\Lib\runpy.py", line 72, in _run_code
 2:14.61     exec code in run_globals
 2:14.61   File "c:\src\mozilla-central\python\mozbuild\mozbuild\action\cl.py", line 124, in <module>
 2:14.61     sys.exit(main(sys.argv[1:]))
 2:14.61   File "c:\src\mozilla-central\python\mozbuild\mozbuild\action\cl.py", line 121, in main
 2:14.61     return InvokeClWithDependencyGeneration(args)
 2:14.61   File "c:\src\mozilla-central\python\mozbuild\mozbuild\action\cl.py", line 96, in InvokeClWithDependencyGeneration
 2:14.61     p.run()
 2:14.61   File "c:\src\mozilla-central\testing\mozbase\mozprocess\mozprocess\processhandler.py", line 728, in run
 2:14.61     self.proc = self.Process([self.cmd] + self.args, **args)
 2:14.61   File "c:\src\mozilla-central\testing\mozbase\mozprocess\mozprocess\processhandler.py", line 115, in __init__
 2:14.61     universal_newlines, startupinfo, creationflags)
 2:14.61   File "c:\tools\mozilla-build\python\Lib\subprocess.py", line 710, in __init__
 2:14.61     errread, errwrite)
 2:14.61   File "c:\src\mozilla-central\testing\mozbase\mozprocess\mozprocess\processhandler.py", line 213, in _execute_child
 2:14.61     errread, errwrite) = args_tuple
 2:14.61 ValueError: too many values to unpack
 2:14.61 Traceback (most recent call last):
 2:14.61   File "c:\tools\mozilla-build\python\Lib\runpy.py", line 162, in _run_module_as_main
 2:14.61     "__main__", fname, loader, pkg_name)
 2:14.61   File "c:\tools\mozilla-build\python\Lib\runpy.py", line 72, in _run_code
 2:14.61     exec code in run_globals
 2:14.61   File "c:\src\mozilla-central\python\mozbuild\mozbuild\action\cl.py", line 124, in <module>
 2:14.61     sys.exit(main(sys.argv[1:]))
 2:14.61   File "c:\src\mozilla-central\python\mozbuild\mozbuild\action\cl.py", line 121, in main
 2:14.61     return InvokeClWithDependencyGeneration(args)
 2:14.61   File "c:\src\mozilla-central\python\mozbuild\mozbuild\action\cl.py", line 96, in InvokeClWithDependencyGeneration
 2:14.61     p.run()
 2:14.61   File "c:\src\mozilla-central\testing\mozbase\mozprocess\mozprocess\processhandler.py", line 728, in run
 2:14.61     self.proc = self.Process([self.cmd] + self.args, **args)
 2:14.61   File "c:\src\mozilla-central\testing\mozbase\mozprocess\mozprocess\processhandler.py", line 115, in __init__
 2:14.61     universal_newlines, startupinfo, creationflags)
 2:14.61   File "c:\tools\mozilla-build\python\Lib\subprocess.py", line 710, in __init__
 2:14.61     errread, errwrite)
 2:14.63   File "c:\src\mozilla-central\testing\mozbase\mozprocess\mozprocess\processhandler.py", line 213, in _execute_child
 2:14.63     errread, errwrite) = args_tuple
 2:14.63 ValueError: too many values to unpack
 2:14.63
 2:14.63 Traceback (most recent call last):
 2:14.63   File "c:\tools\mozilla-build\python\Lib\runpy.py", line 162, in _run_module_as_main
 2:14.63     "__main__", fname, loader, pkg_name)
 2:14.63   File "c:\tools\mozilla-build\python\Lib\runpy.py", line 72, in _run_code
 2:14.63     exec code in run_globals
 2:14.63   File "c:\src\mozilla-central\python\mozbuild\mozbuild\action\cl.py", line 124, in <module>
 2:14.64     sys.exit(main(sys.argv[1:]))
 2:14.64   File "c:\src\mozilla-central\python\mozbuild\mozbuild\action\cl.py", line 121, in main
 2:14.64     return InvokeClWithDependencyGeneration(args)
 2:14.64   File "c:\src\mozilla-central\python\mozbuild\mozbuild\action\cl.py", line 96, in InvokeClWithDependencyGeneration
 2:14.64     p.run()
 2:14.64   File "c:\src\mozilla-central\testing\mozbase\mozprocess\mozprocess\processhandler.py", line 728, in run
 2:14.64     self.proc = self.Process([self.cmd] + self.args, **args)
 2:14.64   File "c:\src\mozilla-central\testing\mozbase\mozprocess\mozprocess\processhandler.py", line 115, in __init__
 2:14.64     universal_newlines, startupinfo, creationflags)
 2:14.64   File "c:\tools\mozilla-build\python\Lib\subprocess.py", line 710, in __init__
 2:14.64     errread, errwrite)
 2:14.64   File "c:\src\mozilla-central\testing\mozbase\mozprocess\mozprocess\processhandler.py", line 213, in _execute_child
 2:14.64     errread, errwrite) = args_tuple
 2:14.64 ValueError: too many values to unpack
 2:14.64
 2:14.64 Traceback (most recent call last):
 2:14.64   File "c:\tools\mozilla-build\python\Lib\runpy.py", line 162, in _run_module_as_main
 2:14.64     "__main__", fname, loader, pkg_name)
 2:14.64   File "c:\tools\mozilla-build\python\Lib\runpy.py", line 72, in _run_code
 2:14.64     exec code in run_globals
 2:14.64   File "c:\src\mozilla-central\python\mozbuild\mozbuild\action\cl.py", line 124, in <module>
 2:14.64     sys.exit(main(sys.argv[1:]))
 2:14.64   File "c:\src\mozilla-central\python\mozbuild\mozbuild\action\cl.py", line 121, in main
 2:14.64     return InvokeClWithDependencyGeneration(args)
 2:14.64   File "c:\src\mozilla-central\python\mozbuild\mozbuild\action\cl.py", line 96, in InvokeClWithDependencyGeneration
 2:14.64     p.run()
 2:14.64   File "c:\src\mozilla-central\testing\mozbase\mozprocess\mozprocess\processhandler.py", line 728, in run
 2:14.64     self.proc = self.Process([self.cmd] + self.args, **args)
 2:14.64   File "c:\src\mozilla-central\testing\mozbase\mozprocess\mozprocess\processhandler.py", line 115, in __init__
 2:14.64     universal_newlines, startupinfo, creationflags)
 2:14.64   File "c:\tools\mozilla-build\python\Lib\subprocess.py", line 710, in __init__
 2:14.66     errread, errwrite)
 2:14.66   File "c:\src\mozilla-central\testing\mozbase\mozprocess\mozprocess\processhandler.py", line 213, in _execute_child
 2:14.66     errread, errwrite) = args_tuple
 2:14.66 ValueError: too many values to unpack
 2:14.66
 2:14.66
 2:14.66 In the directory  /c/src/mozilla-central/obj-ff-clangcl/memory/mozalloc
 2:14.66 The following command failed to execute properly:
 2:14.66 c:/src/mozilla-central/obj-ff-clangcl/_virtualenv/Scripts/python.exe -m mozbuild.action.cl clang-cl -Fomsvc_raise_wrappers.obj -c -DNDEBUG=1 -DTRIMMED=1 -D_HAS_EXCEPTIONS=0 -D_GNU_SOURCE -DIMPL_MFBT -Ic:/src/mozilla-central/memory/mozalloc -Ic:/src/mozilla-central/obj-ff-clangcl/memory/mozalloc -Ic:/src/mozilla-central/obj-ff-clangcl/xpcom -Ic:/src/mozilla-central/memory/build -Ic:/src/mozilla-central/obj-ff-clangcl/dist/include -Ic:/src/mozilla-central/obj-ff-clangcl/dist/include/nspr -Ic:/src/mozilla-central/obj-ff-clangcl/dist/include/nss -MD -FI c:/src/mozilla-central/obj-ff-clangcl/mozilla-config.h -DMOZILLA_CLIENT -Qunused-arguments -Qunused-arguments -fallback -fms-compatibility-version=18.00.30723 -fallback -TP -nologo -D_HAS_EXCEPTIONS=0 -W3 -Gy -arch:IA32 -FS -wd4251 -wd4244 -wd4267 -wd4345 -wd4351 -wd4800 -wd4819 -Wno-inline-new-delete -Wno-invalid-offsetof -Wno-invalid-constexpr -Wno-microsoft-enum-value -Wno-microsoft-include -Wno-unknown-pragmas -Wno-deprecated-declarations -Wno-invalid-noreturn -Wno-inconsistent-missing-override -Wno-implicit-exception-spec-mismatch -Wno-unused-local-typedef -Wno-ignored-attributes -we4553 -GR- -Zi -UDEBUG -DNDEBUG -O1 -Oi -Oy -Fdgenerated.pdb c:/src/mozilla-central/memory/mozalloc/msvc_raise_wrappers.cpp
 2:14.66 In the directory  /c/src/mozilla-central/obj-ff-clangcl/mozglue/misc
 2:14.66 The following command failed to execute properly:
 2:14.66 c:/src/mozilla-central/obj-ff-clangcl/_virtualenv/Scripts/python.exe -m mozbuild.action.cl clang-cl -FoTimeStamp.obj -c -Ic:/src/mozilla-central/obj-ff-clangcl/dist/stl_wrappers -DNDEBUG=1 -DTRIMMED=1 -DIMPL_MFBT -Ic:/src/mozilla-central/mozglue/misc -Ic:/src/mozilla-central/obj-ff-clangcl/mozglue/misc -Ic:/src/mozilla-central/obj-ff-clangcl/dist/include -Ic:/src/mozilla-central/obj-ff-clangcl/dist/include/nspr -Ic:/src/mozilla-central/obj-ff-clangcl/dist/include/nss -MD -FI c:/src/mozilla-central/obj-ff-clangcl/mozilla-config.h -DMOZILLA_CLIENT -Qunused-arguments -Qunused-arguments -fallback -fms-compatibility-version=18.00.30723 -fallback -TP -nologo -D_HAS_EXCEPTIONS=0 -W3 -Gy -arch:IA32 -FS -wd4251 -wd4244 -wd4267 -wd4345 -wd4351 -wd4800 -wd4819 -Wno-inline-new-delete -Wno-invalid-offsetof -Wno-invalid-constexpr -Wno-microsoft-enum-value -Wno-microsoft-include -Wno-unknown-pragmas -Wno-deprecated-declarations -Wno-invalid-noreturn -Wno-inconsistent-missing-override -Wno-implicit-exception-spec-mismatch -Wno-unused-local-typedef -Wno-ignored-attributes -we4553 -GR- -Zi -UDEBUG -DNDEBUG -O1 -Oi -Oy -Fdgenerated.pdb c:/src/mozilla-central/mozglue/misc/TimeStamp.cpp
 2:14.66 In the directory  /c/src/mozilla-central/obj-ff-clangcl/dom/plugins/test/testplugin/javaplugin
 2:14.66 The following command failed to execute properly:
 2:14.66 c:/src/mozilla-central/obj-ff-clangcl/_virtualenv/Scripts/python.exe -m mozbuild.action.cl clang-cl -FoUnified_cpp_javaplugin0.obj -c -DNDEBUG=1 -DTRIMMED=1 -Ic:/src/mozilla-central/dom/plugins/test/testplugin/javaplugin -Ic:/src/mozilla-central/obj-ff-clangcl/dom/plugins/test/testplugin/javaplugin -Ic:/src/mozilla-central/obj-ff-clangcl/dist/include -Ic:/src/mozilla-central/obj-ff-clangcl/dist/include/nspr -Ic:/src/mozilla-central/obj-ff-clangcl/dist/include/nss -MT -FI c:/src/mozilla-central/obj-ff-clangcl/mozilla-config.h -DMOZILLA_CLIENT -Qunused-arguments -Qunused-arguments -fallback -fms-compatibility-version=18.00.30723 -fallback -TP -nologo -D_HAS_EXCEPTIONS=0 -W3 -Gy -arch:IA32 -FS -wd4251 -wd4244 -wd4267 -wd4345 -wd4351 -wd4800 -wd4819 -Wno-inline-new-delete -Wno-invalid-offsetof -Wno-invalid-constexpr -Wno-microsoft-enum-value -Wno-microsoft-include -Wno-unknown-pragmas -Wno-deprecated-declarations -Wno-invalid-noreturn -Wno-inconsistent-missing-override -Wno-implicit-exception-spec-mismatch -Wno-unused-local-typedef -Wno-ignored-attributes -we4553 -GR- -Zi -UDEBUG -DNDEBUG -Oy -Fdgenerated.pdb c:/src/mozilla-central/obj-ff-clangcl/dom/plugins/test/testplugin/javaplugin/Unified_cpp_javaplugin0.cpp
 2:14.66 c:/src/mozilla-central/config/rules.mk:967: recipe for target 'msvc_raise_wrappers.obj' failed
 2:14.66 mozmake.EXE[5]: *** [msvc_raise_wrappers.obj] Error 1
 2:14.66 In the directory  /c/src/mozilla-central/obj-ff-clangcl/memory/replace/replace
 2:14.66 The following command failed to execute properly:
 2:14.66 c:/src/mozilla-central/obj-ff-clangcl/_virtualenv/Scripts/python.exe -m mozbuild.action.cl clang-cl -FoReplaceMalloc.obj -c -DNDEBUG=1 -DTRIMMED=1 -Ic:/src/mozilla-central/memory/replace/replace -Ic:/src/mozilla-central/obj-ff-clangcl/memory/replace/replace -Ic:/src/mozilla-central/obj-ff-clangcl/dist/include -Ic:/src/mozilla-central/obj-ff-clangcl/dist/include/nspr -Ic:/src/mozilla-central/obj-ff-clangcl/dist/include/nss -MD -FI c:/src/mozilla-central/obj-ff-clangcl/mozilla-config.h -DMOZILLA_CLIENT -Qunused-arguments -Qunused-arguments -fallback -fms-compatibility-version=18.00.30723 -fallback -TP -nologo -D_HAS_EXCEPTIONS=0 -W3 -Gy -arch:IA32 -FS -wd4251 -wd4244 -wd4267 -wd4345 -wd4351 -wd4800 -wd4819 -Wno-inline-new-delete -Wno-invalid-offsetof -Wno-invalid-constexpr -Wno-microsoft-enum-value -Wno-microsoft-include -Wno-unknown-pragmas -Wno-deprecated-declarations -Wno-invalid-noreturn -Wno-inconsistent-missing-override -Wno-implicit-exception-spec-mismatch -Wno-unused-local-typedef -Wno-ignored-attributes -we4553 -GR- -Zi -UDEBUG -DNDEBUG -O1 -Oi -Oy -Fdgenerated.pdb c:/src/mozilla-central/memory/replace/replace/ReplaceMalloc.cpp
 2:14.66 c:/src/mozilla-central/config/rules.mk:967: recipe for target 'TimeStamp.obj' failed
 2:14.66 mozmake.EXE[5]: *** [TimeStamp.obj] Error 1
 2:14.66 c:/src/mozilla-central/config/recurse.mk:71: recipe for target 'memory/mozalloc/target' failed
 2:14.66 mozmake.EXE[4]: *** [memory/mozalloc/target] Error 2
 2:14.66 mozmake.EXE[4]: *** Waiting for unfinished jobs....
 2:14.66 c:/src/mozilla-central/config/recurse.mk:71: recipe for target 'mozglue/misc/target' failed
 2:14.66 mozmake.EXE[4]: *** [mozglue/misc/target] Error 2
 2:14.67 c:/src/mozilla-central/config/rules.mk:967: recipe for target 'Unified_cpp_javaplugin0.obj' failed
 2:14.67 mozmake.EXE[5]: *** [Unified_cpp_javaplugin0.obj] Error 1
 2:14.67 c:/src/mozilla-central/config/recurse.mk:71: recipe for target 'dom/plugins/test/testplugin/javaplugin/target' failed
 2:14.67 mozmake.EXE[4]: *** [dom/plugins/test/testplugin/javaplugin/target] Error 2
 2:14.67 c:/src/mozilla-central/config/rules.mk:967: recipe for target 'ReplaceMalloc.obj' failed
 2:14.67 mozmake.EXE[5]: *** [ReplaceMalloc.obj] Error 1
 2:14.67 c:/src/mozilla-central/config/recurse.mk:71: recipe for target 'memory/replace/replace/target' failed
 2:14.67 mozmake.EXE[4]: *** [memory/replace/replace/target] Error 2
 2:14.67 c:/src/mozilla-central/config/recurse.mk:32: recipe for target 'compile' failed
 2:14.67 mozmake.EXE[3]: *** [compile] Error 2
 2:14.67 c:/src/mozilla-central/config/rules.mk:557: recipe for target 'default' failed
 2:14.67 mozmake.EXE[2]: *** [default] Error 2
 2:14.67 c:/src/mozilla-central/client.mk:396: recipe for target 'realbuild' failed
 2:14.67 mozmake.EXE[1]: *** [realbuild] Error 2
 2:14.67 client.mk:171: recipe for target 'build' failed
 2:14.67 mozmake.EXE: *** [build] Error 2
 2:14.74 0 compiler warnings present.
2