Constant dmesg errors while Firefox active
Created attachment 8866311
Another_dmesg.txt

User Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36

Steps to reproduce:

Opened Firefox and worked with it.


Actual results:

The hard disk noise became audible,
Checking dmesg, i get the following repeating errors:


[Wed May 10 15:12:45 2017] WARNING: CPU: 0 PID: 15434 at fs/btrfs/inode.c:9815 btrfs_rename2+0x721/0x1740 [btrfs]
[Wed May 10 15:12:45 2017] Modules linked in: fuse cmac rfcomm bnep squashfs ipt_REJECT nf_reject_ipv4 xt_tcpudp nf_conntrack_ipv4 nf_defrag_ipv4 xt_recent xt_conntrack nf_conntrack iptable_filter ipt_rpfilter iptable_raw loop snd_hda_codec_hdmi ses enclosure scsi_transport_sas eeepc_wmi asus_wmi iTCO_wdt iTCO_vendor_support sparse_keymap mxm_wmi intel_rapl x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel kvm irqbypass crct10dif_pclmul crc32_pclmul ghash_clmulni_intel aesni_intel aes_x86_64 lrw gf128mul glue_helper ablk_helper cryptd intel_cstate nls_iso8859_1 nls_cp437 intel_rapl_perf e1000e wl(PO) vfat snd_hda_codec_realtek fat pcspkr psmouse snd_hda_codec_generic ptp cfg80211 pps_core i2c_i801 i2c_smbus joydev snd_hda_intel input_leds evdev mousedev snd_hda_codec led_class mac_hid snd_hda_core snd_hwdep
[Wed May 10 15:12:45 2017]  snd_pcm snd_timer btusb snd btrtl soundcore shpchp mei_me mei hci_uart btbcm btqca btintel battery bluetooth wmi video rfkill crc16 intel_lpss_acpi i2c_hid intel_lpss acpi_pad fan button thermal fjes tpm_tis tpm_tis_core tpm acpi_als kfifo_buf industrialio sch_fq_codel vboxnetflt(O) vboxnetadp(O) pci_stub vboxpci(O) vboxdrv(O) sg ip_tables x_tables uas usb_storage btrfs hid_logitech_hidpp xor raid6_pq sd_mod hid_logitech_dj usbhid hid serio_raw atkbd libps2 crc32c_intel ahci libahci xhci_pci xhci_hcd libata usbcore scsi_mod usb_common i8042 serio nvidia_drm(PO) drm_kms_helper syscopyarea sysfillrect sysimgblt fb_sys_fops drm nvidia_uvm(PO) nvidia_modeset(PO) nvidia(PO)
[Wed May 10 15:12:45 2017] CPU: 0 PID: 15434 Comm: DOM Worker Tainted: P        W  O    4.9.27-1-lts #1
[Wed May 10 15:12:45 2017] Hardware name: System manufacturer System Product Name/MAXIMUS VIII HERO, BIOS 1902 06/24/2016
[Wed May 10 15:12:45 2017]  ffffc90008affce8 ffffffff812f8ead 0000000000000000 0000000000000000
[Wed May 10 15:12:45 2017]  ffffc90008affd28 ffffffff8107cc1b 0000265700000475 00000000001ccd4a
[Wed May 10 15:12:45 2017]  ffff880342fa9b70 0000000000000000 ffff88034e14acc0 ffff8803480dd6f0
[Wed May 10 15:12:45 2017] Call Trace:
[Wed May 10 15:12:45 2017]  [<ffffffff812f8ead>] dump_stack+0x63/0x86
[Wed May 10 15:12:45 2017]  [<ffffffff8107cc1b>] __warn+0xcb/0xf0
[Wed May 10 15:12:45 2017]  [<ffffffff8107cd4d>] warn_slowpath_null+0x1d/0x20
[Wed May 10 15:12:45 2017]  [<ffffffffa0fe5851>] btrfs_rename2+0x721/0x1740 [btrfs]
[Wed May 10 15:12:45 2017]  [<ffffffff812185c0>] ? filename_parentat+0xe0/0x150
[Wed May 10 15:12:45 2017]  [<ffffffff81214c39>] vfs_rename+0x569/0x850
[Wed May 10 15:12:45 2017]  [<ffffffff81216900>] ? path_mountpoint+0x1a0/0x240
[Wed May 10 15:12:45 2017]  [<ffffffff8121a2ca>] SyS_renameat2+0x55a/0x5f0
[Wed May 10 15:12:45 2017]  [<ffffffff8121a39e>] SyS_rename+0x1e/0x20
[Wed May 10 15:12:45 2017]  [<ffffffff815fdab7>] entry_SYSCALL_64_fastpath+0x1a/0xa9
[Wed May 10 15:12:45 2017] ---[ end trace 33b9ad50081b0762 ]---
[Wed May 10 15:12:53 2017] ------------[ cut here ]------------
[Wed May 10 15:12:53 2017] WARNING: CPU: 1 PID: 15434 at fs/btrfs/inode.c:9815 btrfs_rename2+0x721/0x1740 [btrfs]
[Wed May 10 15:12:53 2017] Modules linked in: fuse cmac rfcomm bnep squashfs ipt_REJECT nf_reject_ipv4 xt_tcpudp nf_conntrack_ipv4 nf_defrag_ipv4 xt_recent xt_conntrack nf_conntrack iptable_filter ipt_rpfilter iptable_raw loop snd_hda_codec_hdmi ses enclosure scsi_transport_sas eeepc_wmi asus_wmi iTCO_wdt iTCO_vendor_support sparse_keymap mxm_wmi intel_rapl x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel kvm irqbypass crct10dif_pclmul crc32_pclmul ghash_clmulni_intel aesni_intel aes_x86_64 lrw gf128mul glue_helper ablk_helper cryptd intel_cstate nls_iso8859_1 nls_cp437 intel_rapl_perf e1000e wl(PO) vfat snd_hda_codec_realtek fat pcspkr psmouse snd_hda_codec_generic ptp cfg80211 pps_core i2c_i801 i2c_smbus joydev snd_hda_intel input_leds evdev mousedev snd_hda_codec led_class mac_hid snd_hda_core snd_hwdep
[Wed May 10 15:12:53 2017]  snd_pcm snd_timer btusb snd btrtl soundcore shpchp mei_me mei hci_uart btbcm btqca btintel battery bluetooth wmi video rfkill crc16 intel_lpss_acpi i2c_hid intel_lpss acpi_pad fan button thermal fjes tpm_tis tpm_tis_core tpm acpi_als kfifo_buf industrialio sch_fq_codel vboxnetflt(O) vboxnetadp(O) pci_stub vboxpci(O) vboxdrv(O) sg ip_tables x_tables uas usb_storage btrfs hid_logitech_hidpp xor raid6_pq sd_mod hid_logitech_dj usbhid hid serio_raw atkbd libps2 crc32c_intel ahci libahci xhci_pci xhci_hcd libata usbcore scsi_mod usb_common i8042 serio nvidia_drm(PO) drm_kms_helper syscopyarea sysfillrect sysimgblt fb_sys_fops drm nvidia_uvm(PO) nvidia_modeset(PO) nvidia(PO)
[Wed May 10 15:12:53 2017] CPU: 1 PID: 15434 Comm: DOM Worker Tainted: P        W  O    4.9.27-1-lts #1
[Wed May 10 15:12:53 2017] Hardware name: System manufacturer System Product Name/MAXIMUS VIII HERO, BIOS 1902 06/24/2016
[Wed May 10 15:12:53 2017]  ffffc90008affce8 ffffffff812f8ead 0000000000000000 0000000000000000
[Wed May 10 15:12:53 2017]  ffffc90008affd28 ffffffff8107cc1b 0000265700000475 00000000001ccd4a
[Wed May 10 15:12:53 2017]  ffff880342fa9b70 0000000000000000 ffff88034e14acc0 ffff8803480dd6f0
[Wed May 10 15:12:53 2017] Call Trace:
[Wed May 10 15:12:53 2017]  [<ffffffff812f8ead>] dump_stack+0x63/0x86
[Wed May 10 15:12:53 2017]  [<ffffffff8107cc1b>] __warn+0xcb/0xf0
[Wed May 10 15:12:53 2017]  [<ffffffff8107cd4d>] warn_slowpath_null+0x1d/0x20
[Wed May 10 15:12:53 2017]  [<ffffffffa0fe5851>] btrfs_rename2+0x721/0x1740 [btrfs]
[Wed May 10 15:12:53 2017]  [<ffffffff812185c0>] ? filename_parentat+0xe0/0x150
[Wed May 10 15:12:53 2017]  [<ffffffff81214c39>] vfs_rename+0x569/0x850
[Wed May 10 15:12:53 2017]  [<ffffffff81216900>] ? path_mountpoint+0x1a0/0x240
[Wed May 10 15:12:53 2017]  [<ffffffff8121a2ca>] SyS_renameat2+0x55a/0x5f0
[Wed May 10 15:12:53 2017]  [<ffffffff8121a39e>] SyS_rename+0x1e/0x20
[Wed May 10 15:12:53 2017]  [<ffffffff815fdab7>] entry_SYSCALL_64_fastpath+0x1a/0xa9
[Wed May 10 15:12:53 2017] ---[ end trace 33b9ad50081b0763 ]---
[Wed May 10 15:13:19 2017] ------------[ cut here ]------------
[Wed May 10 15:13:19 2017] WARNING: CPU: 1 PID: 15434 at fs/btrfs/inode.c:9815 btrfs_rename2+0x721/0x1740 [btrfs]
[Wed May 10 15:13:19 2017] Modules linked in: fuse cmac rfcomm bnep squashfs ipt_REJECT nf_reject_ipv4 xt_tcpudp nf_conntrack_ipv4 nf_defrag_ipv4 xt_recent xt_conntrack nf_conntrack iptable_filter ipt_rpfilter iptable_raw loop snd_hda_codec_hdmi ses enclosure scsi_transport_sas eeepc_wmi asus_wmi iTCO_wdt iTCO_vendor_support sparse_keymap mxm_wmi intel_rapl x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel kvm irqbypass crct10dif_pclmul crc32_pclmul ghash_clmulni_intel aesni_intel aes_x86_64 lrw gf128mul glue_helper ablk_helper cryptd intel_cstate nls_iso8859_1 nls_cp437 intel_rapl_perf e1000e wl(PO) vfat snd_hda_codec_realtek fat pcspkr psmouse snd_hda_codec_generic ptp cfg80211 pps_core i2c_i801 i2c_smbus joydev snd_hda_intel input_leds evdev mousedev snd_hda_codec led_class mac_hid snd_hda_core snd_hwdep
[Wed May 10 15:13:19 2017]  snd_pcm snd_timer btusb snd btrtl soundcore shpchp mei_me mei hci_uart btbcm btqca btintel battery bluetooth wmi video rfkill crc16 intel_lpss_acpi i2c_hid intel_lpss acpi_pad fan button thermal fjes tpm_tis tpm_tis_core tpm acpi_als kfifo_buf industrialio sch_fq_codel vboxnetflt(O) vboxnetadp(O) pci_stub vboxpci(O) vboxdrv(O) sg ip_tables x_tables uas usb_storage btrfs hid_logitech_hidpp xor raid6_pq sd_mod hid_logitech_dj usbhid hid serio_raw atkbd libps2 crc32c_intel ahci libahci xhci_pci xhci_hcd libata usbcore scsi_mod usb_common i8042 serio nvidia_drm(PO) drm_kms_helper syscopyarea sysfillrect sysimgblt fb_sys_fops drm nvidia_uvm(PO) nvidia_modeset(PO) nvidia(PO)
[Wed May 10 15:13:19 2017] CPU: 1 PID: 15434 Comm: DOM Worker Tainted: P        W  O    4.9.27-1-lts #1
[Wed May 10 15:13:19 2017] Hardware name: System manufacturer System Product Name/MAXIMUS VIII HERO, BIOS 1902 06/24/2016
[Wed May 10 15:13:19 2017]  ffffc90008affce8 ffffffff812f8ead 0000000000000000 0000000000000000
[Wed May 10 15:13:19 2017]  ffffc90008affd28 ffffffff8107cc1b 0000265700000475 00000000001ccd4a
[Wed May 10 15:13:19 2017]  ffff880342fa9b70 0000000000000000 ffff88034e14acc0 ffff8803480dd6f0
[Wed May 10 15:13:19 2017] Call Trace:
[Wed May 10 15:13:19 2017]  [<ffffffff812f8ead>] dump_stack+0x63/0x86
[Wed May 10 15:13:19 2017]  [<ffffffff8107cc1b>] __warn+0xcb/0xf0
[Wed May 10 15:13:19 2017]  [<ffffffff8107cd4d>] warn_slowpath_null+0x1d/0x20
[Wed May 10 15:13:19 2017]  [<ffffffffa0fe5851>] btrfs_rename2+0x721/0x1740 [btrfs]
[Wed May 10 15:13:19 2017]  [<ffffffff812185c0>] ? filename_parentat+0xe0/0x150
[Wed May 10 15:13:19 2017]  [<ffffffff81214c39>] vfs_rename+0x569/0x850
[Wed May 10 15:13:19 2017]  [<ffffffff81216900>] ? path_mountpoint+0x1a0/0x240
[Wed May 10 15:13:19 2017]  [<ffffffff8121a2ca>] SyS_renameat2+0x55a/0x5f0
[Wed May 10 15:13:19 2017]  [<ffffffff8121a39e>] SyS_rename+0x1e/0x20
[Wed May 10 15:13:19 2017]  [<ffffffff815fdab7>] entry_SYSCALL_64_fastpath+0x1a/0xa9
[Wed May 10 15:13:19 2017] ---[ end trace 33b9ad50081b0764 ]---
[Wed May 10 15:13:44 2017] ------------[ cut here ]------------
[Wed May 10 15:13:44 2017] WARNING: CPU: 2 PID: 15434 at fs/btrfs/inode.c:9815 btrfs_rename2+0x721/0x1740 [btrfs]
[Wed May 10 15:13:44 2017] Modules linked in: fuse cmac rfcomm bnep squashfs ipt_REJECT nf_reject_ipv4 xt_tcpudp nf_conntrack_ipv4 nf_defrag_ipv4 xt_recent xt_conntrack nf_conntrack iptable_filter ipt_rpfilter iptable_raw loop snd_hda_codec_hdmi ses enclosure scsi_transport_sas eeepc_wmi asus_wmi iTCO_wdt iTCO_vendor_support sparse_keymap mxm_wmi intel_rapl x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel kvm irqbypass crct10dif_pclmul crc32_pclmul ghash_clmulni_intel aesni_intel aes_x86_64 lrw gf128mul glue_helper ablk_helper cryptd intel_cstate nls_iso8859_1 nls_cp437 intel_rapl_perf e1000e wl(PO) vfat snd_hda_codec_realtek fat pcspkr psmouse snd_hda_codec_generic ptp cfg80211 pps_core i2c_i801 i2c_smbus joydev snd_hda_intel input_leds evdev mousedev snd_hda_codec led_class mac_hid snd_hda_core snd_hwdep
[Wed May 10 15:13:44 2017]  snd_pcm snd_timer btusb snd btrtl soundcore shpchp mei_me mei hci_uart btbcm btqca btintel battery bluetooth wmi video rfkill crc16 intel_lpss_acpi i2c_hid intel_lpss acpi_pad fan button thermal fjes tpm_tis tpm_tis_core tpm acpi_als kfifo_buf industrialio sch_fq_codel vboxnetflt(O) vboxnetadp(O) pci_stub vboxpci(O) vboxdrv(O) sg ip_tables x_tables uas usb_storage btrfs hid_logitech_hidpp xor raid6_pq sd_mod hid_logitech_dj usbhid hid serio_raw atkbd libps2 crc32c_intel ahci libahci xhci_pci xhci_hcd libata usbcore scsi_mod usb_common i8042 serio nvidia_drm(PO) drm_kms_helper syscopyarea sysfillrect sysimgblt fb_sys_fops drm nvidia_uvm(PO) nvidia_modeset(PO) nvidia(PO)
[Wed May 10 15:13:44 2017] CPU: 2 PID: 15434 Comm: DOM Worker Tainted: P        W  O    4.9.27-1-lts #1
[Wed May 10 15:13:44 2017] Hardware name: System manufacturer System Product Name/MAXIMUS VIII HERO, BIOS 1902 06/24/2016
[Wed May 10 15:13:44 2017]  ffffc90008affce8 ffffffff812f8ead 0000000000000000 0000000000000000
[Wed May 10 15:13:44 2017]  ffffc90008affd28 ffffffff8107cc1b 0000265700000475 00000000001ccd4a
[Wed May 10 15:13:44 2017]  ffff880342fa9b70 0000000000000000 ffff88034e14acc0 ffff8803480dd6f0
[Wed May 10 15:13:44 2017] Call Trace:
[Wed May 10 15:13:44 2017]  [<ffffffff812f8ead>] dump_stack+0x63/0x86
[Wed May 10 15:13:44 2017]  [<ffffffff8107cc1b>] __warn+0xcb/0xf0
[Wed May 10 15:13:44 2017]  [<ffffffff8107cd4d>] warn_slowpath_null+0x1d/0x20
[Wed May 10 15:13:44 2017]  [<ffffffffa0fe5851>] btrfs_rename2+0x721/0x1740 [btrfs]
[Wed May 10 15:13:44 2017]  [<ffffffff812185c0>] ? filename_parentat+0xe0/0x150
[Wed May 10 15:13:44 2017]  [<ffffffff81214c39>] vfs_rename+0x569/0x850
[Wed May 10 15:13:44 2017]  [<ffffffff81216900>] ? path_mountpoint+0x1a0/0x240
[Wed May 10 15:13:44 2017]  [<ffffffff8121a2ca>] SyS_renameat2+0x55a/0x5f0
[Wed May 10 15:13:44 2017]  [<ffffffff8121a39e>] SyS_rename+0x1e/0x20
[Wed May 10 15:13:44 2017]  [<ffffffff815fdab7>] entry_SYSCALL_64_fastpath+0x1a/0xa9
[Wed May 10 15:13:44 2017] ---[ end trace 33b9ad50081b0765 ]---
[Wed May 10 15:14:42 2017] ------------[ cut here ]------------
[Wed May 10 15:14:42 2017] WARNING: CPU: 0 PID: 15434 at fs/btrfs/inode.c:9815 btrfs_rename2+0x721/0x1740 [btrfs]
[Wed May 10 15:14:42 2017] Modules linked in: fuse cmac rfcomm bnep squashfs ipt_REJECT nf_reject_ipv4 xt_tcpudp nf_conntrack_ipv4 nf_defrag_ipv4 xt_recent xt_conntrack nf_conntrack iptable_filter ipt_rpfilter iptable_raw loop snd_hda_codec_hdmi ses enclosure scsi_transport_sas eeepc_wmi asus_wmi iTCO_wdt iTCO_vendor_support sparse_keymap mxm_wmi intel_rapl x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel kvm irqbypass crct10dif_pclmul crc32_pclmul ghash_clmulni_intel aesni_intel aes_x86_64 lrw gf128mul glue_helper ablk_helper cryptd intel_cstate nls_iso8859_1 nls_cp437 intel_rapl_perf e1000e wl(PO) vfat snd_hda_codec_realtek fat pcspkr psmouse snd_hda_codec_generic ptp cfg80211 pps_core i2c_i801 i2c_smbus joydev snd_hda_intel input_leds evdev mousedev snd_hda_codec led_class mac_hid snd_hda_core snd_hwdep
[Wed May 10 15:14:42 2017]  snd_pcm snd_timer btusb snd btrtl soundcore shpchp mei_me mei hci_uart btbcm btqca btintel battery bluetooth wmi video rfkill crc16 intel_lpss_acpi i2c_hid intel_lpss acpi_pad fan button thermal fjes tpm_tis tpm_tis_core tpm acpi_als kfifo_buf industrialio sch_fq_codel vboxnetflt(O) vboxnetadp(O) pci_stub vboxpci(O) vboxdrv(O) sg ip_tables x_tables uas usb_storage btrfs hid_logitech_hidpp xor raid6_pq sd_mod hid_logitech_dj usbhid hid serio_raw atkbd libps2 crc32c_intel ahci libahci xhci_pci xhci_hcd libata usbcore scsi_mod usb_common i8042 serio nvidia_drm(PO) drm_kms_helper syscopyarea sysfillrect sysimgblt fb_sys_fops drm nvidia_uvm(PO) nvidia_modeset(PO) nvidia(PO)
[Wed May 10 15:14:42 2017] CPU: 0 PID: 15434 Comm: DOM Worker Tainted: P        W  O    4.9.27-1-lts #1
[Wed May 10 15:14:42 2017] Hardware name: System manufacturer System Product Name/MAXIMUS VIII HERO, BIOS 1902 06/24/2016
[Wed May 10 15:14:42 2017]  ffffc90008affce8 ffffffff812f8ead 0000000000000000 0000000000000000
[Wed May 10 15:14:42 2017]  ffffc90008affd28 ffffffff8107cc1b 0000265700000475 00000000001ccd4a
[Wed May 10 15:14:42 2017]  ffff880342fa9b70 0000000000000000 ffff88034e14acc0 ffff8803480dd6f0
[Wed May 10 15:14:42 2017] Call Trace:
[Wed May 10 15:14:42 2017]  [<ffffffff812f8ead>] dump_stack+0x63/0x86
[Wed May 10 15:14:42 2017]  [<ffffffff8107cc1b>] __warn+0xcb/0xf0
[Wed May 10 15:14:42 2017]  [<ffffffff8107cd4d>] warn_slowpath_null+0x1d/0x20
[Wed May 10 15:14:42 2017]  [<ffffffffa0fe5851>] btrfs_rename2+0x721/0x1740 [btrfs]
[Wed May 10 15:14:42 2017]  [<ffffffff812185c0>] ? filename_parentat+0xe0/0x150
[Wed May 10 15:14:42 2017]  [<ffffffff81214c39>] vfs_rename+0x569/0x850
[Wed May 10 15:14:42 2017]  [<ffffffff81216900>] ? path_mountpoint+0x1a0/0x240
[Wed May 10 15:14:42 2017]  [<ffffffff8121a2ca>] SyS_renameat2+0x55a/0x5f0
[Wed May 10 15:14:42 2017]  [<ffffffff8121a39e>] SyS_rename+0x1e/0x20
[Wed May 10 15:14:42 2017]  [<ffffffff815fdab7>] entry_SYSCALL_64_fastpath+0x1a/0xa9
[Wed May 10 15:14:42 2017] ---[ end trace 33b9ad50081b0766 ]---



Expected results:

This looks as if Firefox trying to kill my hard disk...
So do not try to kill my hard disk