Click on MyPortfolio and then on Customize icon crashes browser
Click on MyPortfoli in the stock channel on my netscape.
Click on the customize icon in the following page. I get a crash:

(gdb) bt
#0  __pthread_mutex_lock (mutex=0xeece66d) at mutex.c:82
#1  0x401bfd7b in ?? () from /home/dp/build.debug/mozilla/dist/bin/libnspr3.so
#2  0x4005ce32 in js_AtomizeString (cx=0x8ca4880, str=0xbfffde58, flags=3) at
jsatom.c:470
#3  0x4005d09c in js_Atomize (cx=0x8ca4880, bytes=0x404decf1 "Navigator",
length=9, flags=0) at jsatom.c:529
#4  0x40055612 in LookupProperty (cx=0x8ca4880, obj=0x889f538, name=0x404decf1
"Navigator", objp=0xbfffdeb4, propp=0xbfffdeb0) at jsapi.c:1562
#5  0x40055d44 in JS_LookupProperty (cx=0x8ca4880, obj=0x889f538,
name=0x404decf1 "Navigator", vp=0xbfffdedc) at jsapi.c:1718
#6  0x40432ec6 in NS_InitNavigatorClass (aContext=0x882cf80,
aPrototype=0xbfffdf20) at nsJSNavigator.cpp:529
#7  0x404330ed in NS_NewScriptNavigator (aContext=0x882cf80,
aSupports=0x8c44a9c, aParent=0x8bfc614, aReturn=0x8c44aa4) at
nsJSNavigator.cpp:587
#8  0x4043e6c4 in NavigatorImpl::GetScriptObject (this=0x8c44a98,
aContext=0x882cf80, aScriptObject=0xbfffdf70) at nsGlobalWindow.cpp:3082
#9  0x40442669 in nsJSUtils::nsConvertObjectToJSVal (aSupports=0x8c44a9c,
aContext=0x8ca4880, aReturn=0xbfffebf8) at nsJSUtils.cpp:232
#10 0x4042919e in GetWindowProperty (cx=0x8ca4880, obj=0x889f538, id=-7,
vp=0xbfffebf8) at nsJSWindow.cpp:198
#11 0x40091697 in js_Interpret (cx=0x8ca4880, result=0xbfffedb4) at
jsinterp.c:2278
#12 0x4008293e in js_Execute (cx=0x8ca4880, chain=0x889f538, script=0x8cea790,
fun=0x0, down=0x0, debugging=0, result=0xbfffedb4) at jsinterp.c:828
#13 0x40057cb1 in JS_EvaluateUCScriptForPrincipals (cx=0x8ca4880, obj=0x889f538,
principals=0x8cb1b5c, chars=0x8bea0e0, length=320, filename=0x8c44960
"http://personalfinance.netscape.com/setup_state.tmpl?&services=stocks&dest=/finance/portfolio/quick.tmpl?id=0",
lineno=6, rval=0xbfffedb4) at jsapi.c:2619
#14 0x40427c3b in nsJSContext::EvaluateString (this=0x882cf80,
aScript=@0xbffff044, jsObj=0x889f538, principal=0x0, aURL=0x8c44960
"http://personalfinance.netscape.com/setup_state.tmpl?&services=stocks&dest=/finance/portfolio/quick.tmpl?id=0",
aLineNo=6, aRetValue=@0xbfffee58, aIsUndefined=0xbfffee4c) at
nsJSEnvironment.cpp:186
#15 0x404277eb in nsJSContext::EvaluateString (this=0x882cf80,
aScript=@0xbffff044, aURL=0x8c44960
"http://personalfinance.netscape.com/setup_state.tmpl?&services=stocks&dest=/finance/portfolio/quick.tmpl?id=0",
aLineNo=6, aRetValue=@0xbfffee58, aIsUndefined=0xbfffee4c) at
nsJSEnvironment.cpp:132
#16 0x40d7010a in HTMLContentSink::EvaluateScript (this=0x8d3f100,
aScript=@0xbffff044, aLineNo=6) at nsHTMLContentSink.cpp:3211
#17 0x40d70b2f in HTMLContentSink::ProcessSCRIPTTag (this=0x8d3f100,
aNode=@0x85641a0) at nsHTMLContentSink.cpp:3376
#18 0x40d6ccf8 in HTMLContentSink::AddLeaf (this=0x8d3f100, aNode=@0x85641a0) at
nsHTMLContentSink.cpp:2265
#19 0x405c4528 in CNavDTD::AddLeaf (this=0x8c9b9b0, aNode=@0x85641a0) at
CNavDTD.cpp:2858
#20 0x405c220d in CNavDTD::HandleScriptToken (this=0x8c9b9b0, aNode=@0x85641a0)
at CNavDTD.cpp:1713
#21 0x405c3ce1 in CNavDTD::OpenContainer (this=0x8c9b9b0, aNode=@0x85641a0,
aClosedByStartTag=1) at CNavDTD.cpp:2652
#22 0x405c0bfe in CNavDTD::HandleDefaultStartToken (this=0x8c9b9b0,
aToken=0x84348c0, aChildTag=eHTMLTag_script, aNode=@0x85641a0) at
CNavDTD.cpp:1075
#23 0x405c1419 in CNavDTD::HandleStartToken (this=0x8c9b9b0, aToken=0x84348c0)
at CNavDTD.cpp:1347
#24 0x405bf1fd in NavDispatchTokenHandler (aToken=0x84348c0, aDTD=0x8c9b9b0) at
CNavDTD.cpp:255
#25 0x405d1354 in CTokenHandler::operator() (this=0x8c8bea0, aToken=0x84348c0,
aDTD=0x8c9b9b0) at nsTokenHandler.cpp:80
#26 0x405c0390 in CNavDTD::HandleToken (this=0x8c9b9b0, aToken=0x839b918,
aParser=0x8c6d960) at CNavDTD.cpp:754
#27 0x405bfd8e in CNavDTD::BuildModel (this=0x8c9b9b0, aParser=0x8c6d960,
aTokenizer=0x8a3e630, anObserver=0x0, aSink=0x8d3f100) at CNavDTD.cpp:564
#28 0x405cdd2c in nsParser::BuildModel (this=0x8c6d960) at nsParser.cpp:992
#29 0x405cdbd8 in nsParser::ResumeParse (this=0x8c6d960, aDefaultDTD=0x0,
aIsFinalChunk=0) at nsParser.cpp:920
#30 0x405ce6da in nsParser::OnDataAvailable (this=0x8c6d960, channel=0x832abf0,
aContext=0x0, pIStream=0x8c83a38, sourceOffset=0, aLength=486) at
nsParser.cpp:1328
#31 0x409db62d in nsDocumentBindInfo::OnDataAvailable (this=0x84d8650,
channel=0x832abf0, ctxt=0x0, aStream=0x8c83a38, sourceOffset=0, aLength=486) at
nsDocLoader.cpp:1360
#32 0x409dc25c in nsChannelListener::OnDataAvailable (this=0x8579e88,
aChannel=0x832abf0, aContext=0x0, aInStream=0x8c83a38, aOffset=0, aCount=486) at
nsDocLoader.cpp:1601
#33 0x4138b5af in ?? () from
/home/dp/build.debug/mozilla/dist/bin/components/libnecko_http.so
#34 0x40977066 in ?? () from
/home/dp/build.debug/mozilla/dist/bin/components/libnecko.so
#35 0x4097684a in ?? () from
/home/dp/build.debug/mozilla/dist/bin/components/libnecko.so
#36 0x401902bb in ?? () from /home/dp/build.debug/mozilla/dist/bin/libplds3.so
#37 0x401901cc in ?? () from /home/dp/build.debug/mozilla/dist/bin/libplds3.so
#38 0x40152f0d in nsEventQueueImpl::ProcessPendingEvents (this=0x810e5a0) at
nsEventQueue.cpp:118
#39 0x40561826 in event_processor_callback (data=0x810e5a0, source=9,
condition=GDK_INPUT_READ) at nsAppShell.cpp:153
#40 0x4073c789 in ?? () from /usr/lib/libgdk-1.2.so.0
#41 0x40768d6a in ?? () from /usr/lib/libglib-1.2.so.0
#42 0x4076a2c6 in ?? () from /usr/lib/libglib-1.2.so.0
#43 0x4076a801 in ?? () from /usr/lib/libglib-1.2.so.0
#44 0x4076a979 in ?? () from /usr/lib/libglib-1.2.so.0
#45 0x40699f3a in gtk_main ()
#46 0x40561ff9 in nsAppShell::Run (this=0x810f3a0) at nsAppShell.cpp:379
#47 0x403d6ee1 in ?? () from
/home/dp/build.debug/mozilla/dist/bin/libnsappshell.so
#48 0x804b4d7 in main1 (argc=5, argv=0xbffff9f4) at nsAppRunner.cpp:591
#49 0x804b759 in main (argc=5, argv=0xbffff9f4) at nsAppRunner.cpp:702
#50 0x40288cb3 in ?? () from /lib/libc.so.6
(gdb) r