SVG files show - blank page
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9) Gecko/2008051206 Firefox/3.0
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9) Gecko/2008051206 Firefox/3.0

Cannot view SVG files into firefox 3 RC1 (also in previous versions).
The same file is viewable into Firefox 2.

Reproducible: Always

Steps to Reproduce:
1.File->Open file-> open SVG file
2.
3.
Actual Results:  
Opened file is blank

Expected Results:  
SVG image should be shown into the tab.

Note: code of SVG file example is into additional information

<?xml version="1.0"?> <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"> <svg  xmlns="http://www.w3.org/2000/svg" width="300mm" height="300mm" viewBox="0 0 30000 30000" version="1.1"  >  
<g filter="url(#MyFilter)" style="fill:none; stroke:  #400080  ;stroke-width:50px  " >  
 <!--ELI:AIAAIGlzIGRpc3Rpbmd1aXNoZWQsIG5vdCBvbmx5IGJ5IGhpcyByZWFzb24sIGJ1dCBieSB0aGlzIHNpbmd1bGFyIHBhc3Npb24gZnJv--> </g>   
<g filter="url(#MyFilter)" style="fill:none; stroke:  #0000FF  ;stroke-width:50px  " >  
</g>   
<g filter="url(#MyFilter)" style="fill:none; stroke:  #0000FF  ;stroke-width:50px  " >  
<path d="M 6491 6154 C6479 6168 6480 6170 6475 6166    
C6488 6174 6494 6160 6517 6142    
C6568 6108 6651 6050 6750 5972    
C6865 5894 6961 5800 7052 5724    
C7123 5644 7189 5586 7230 5538    
C7250 5494 7256 5470 7258 5468    
C7251 5466 7244 5458 7235 5444    
C7219 5430 7215 5446 7206 5470    
C7189 5514 7163 5576 7125 5634    
C7102 5710 7067 5788 7022 5882    
C6992 6002 6943 6092 6916 6186    
C6904 6258 6899 6294 6918 6324    
S6949 6342 6991 6346  "/>   
 <!--ELI:AIAAdGhlciBhbmltYWxzLCB3aGljaCBpcyBhIGx1c3Qgb2YgdGhlIG1pbmQsIHRoYXQgYnkgYSBwZXJzZXZlcmFuY2Ugb2YgZGVsaWdo--> </g>   
<g filter="url(#MyFilter)" style="fill:none; stroke:  #00FF00  ;stroke-width:50px  " >  
</g>   
<g filter="url(#MyFilter)" style="fill:none; stroke:  #00FF00  ;stroke-width:60px  " >  
<path d="M 8021 5656 C8025 5650 8033 5646 8037 5640    
C8047 5634 8061 5628 8075 5616    
C8098 5602 8134 5588 8170 5576    
C8214 5570 8267 5580 8310 5588    
C8356 5600 8389 5620 8408 5642    
C8417 5670 8411 5716 8388 5776    
C8350 5852 8297 5938 8239 6018    
C8183 6088 8126 6152 8085 6214    
C8047 6252 8026 6292 8021 6318    
C8023 6334 8026 6338 8034 6344    
C8048 6352 8077 6360 8118 6362    
C8168 6354 8249 6356 8342 6342    
C8444 6328 8569 6318 8678 6294    
S8790 6268 8911 6250  "/>   
 <!--ELI:AIAAbiB0aGUgY29udGludWVkIGFuZCBpbmRlZmF0aWdhYmxlIGdlbmVyYXRpb24gb2Yga25vd2xlZGdlLCBleGNlZWRzIHRoZSBzaG9y--> </g>   
<g filter="url(#MyFilter)" style="fill:none; stroke:  #FF0000  ;stroke-width:60px  " >  
</g>   
<g filter="url(#MyFilter)" style="fill:none; stroke:  #FF0000  ;stroke-width:70px  " >  
<path d="M 10250 5892 C10238 5864 10237 5836 10240 5806   
C10241 5786 10242 5768 10252 5748    
C10273 5734 10293 5706 10325 5684    
C10361 5664 10411 5648 10465 5630    
C10521 5618 10565 5616 10603 5624    
C10637 5638 10661 5656 10681 5686    
C10692 5724 10696 5780 10679 5838    
C10657 5896 10630 5952 10599 5998    
C10565 6036 10540 6066 10528 6082    
C10526 6092 10529 6100 10528 6104    
C10536 6112 10548 6118 10570 6122    
C10598 6134 10639 6146 10687 6148    
C10747 6156 10803 6164 10854 6174    
C10886 6184 10896 6192 10897 6202    
C10889 6210 10877 6228 10845 6260    
C10795 6298 10732 6340 10665 6386    
C10599 6424 10535 6452 10492 6472    
C10458 6480 10448 6488 10451 6484    
 "/>   
 <!--ELI:AIAAZWhlbWVuY2Ugb2YgYW55IGNhcm5hbCBwbGVhc3Vy--> </g>   
<g filter="url(#MyFilter)" style="fill:none; stroke:  #0000FF  ;stroke-width:70px  " >  
</g>   
<g filter="url(#MyFilter)" style="fill:none; stroke:  #0000FF  ;stroke-width:80px  " >  
<path d="M 11964 5574 C11967 5554 11963 5544 11960 5540   
C11944 5536 11928 5540 11911 5552    
C11881 5576 11845 5602 11814 5638    
C11786 5674 11762 5716 11743 5764    
C11736 5820 11738 5874 11739 5912    
C11753 5940 11775 5962 11803 5976    
C11844 5984 11895 5982 11960 5970    
C12039 5946 12117 5914 12188 5874    
C12246 5830 12293 5782 12332 5736    
C12369 5694 12395 5660 12403 5634    
C12402 5618 12399 5612 12394 5610    
C12391 5612 12391 5616 12386 5622    
C12385 5638 12376 5662 12350 5698    
C12315 5756 12271 5836 12223 5926    
C12172 6024 12141 6116 12130 6194    
C12143 6254 12169 6296 12211 6322    
C12284 6338 12351 6324 12452 6300    
L12574 6260  "/>   
</g>   
<g filter="url(#MyFilter)" style="fill:none; stroke:  #FF00FF  ;stroke-width:80px  " >  
</g>   
<g filter="url(#MyFilter)" style="fill:none; stroke:  #FF00FF  ;stroke-width:90px  " >  
<path d="M 13396 5732 C13389 5712 13370 5700 13354 5698   
C13340 5698 13326 5704 13309 5710    
C13289 5728 13284 5756 13276 5782    
C13267 5820 13261 5866 13262 5916    
C13260 5968 13257 6024 13263 6078    
C13257 6126 13247 6168 13239 6200    
C13233 6222 13230 6238 13232 6246    
C13228 6240 13228 6232 13223 6208    
 "/>   
</g>   
<g filter="url(#MyFilter)" style="fill:none; stroke:  #FF4500  ;stroke-width:90px  " >  
</g>   
<g filter="url(#MyFilter)" style="fill:none; stroke:  #FF4500  ;stroke-width:100px    " >  
<path d="M 13332 5710 C13337 5690 13348 5678 13353 5664   
C13364 5654 13386 5644 13408 5630    
C13439 5614 13482 5606 13532 5594    
C13587 5584 13644 5576 13714 5574    
C13778 5576 13843 5580 13919 5588    
L13992 5600  "/>   
</g>   
<g filter="url(#MyFilter)" style="fill:none; stroke:  #606006  ;stroke-width:100px    " >  
</g>   
<g filter="url(#MyFilter)" style="fill:none; stroke:  #606006  ;stroke-width:110px    " >  
<path d="M 15084 5570 L15085 5570    "/>   
</g>   
<g filter="url(#MyFilter)" style="fill:none; stroke:  #707007  ;stroke-width:110px    " >  
</g>   
<g filter="url(#MyFilter)" style="fill:none; stroke:  #707007  ;stroke-width:120px    " >  
<path d="M 15063 5540 C15057 5534 15045 5530 15036 5532   
C15023 5540 15007 5550 14988 5570    
C14957 5608 14917 5652 14876 5700    
C14835 5760 14788 5826 14743 5908    
C14704 5998 14671 6100 14652 6192    
C14643 6266 14650 6312 14665 6340    
C14681 6362 14705 6376 14730 6382    
C14768 6380 14829 6368 14892 6344    
C14945 6312 14985 6272 15016 6228    
C15043 6180 15063 6128 15072 6080    
C15071 6036 15059 6008 15042 5988    
C15028 5976 15009 5970 14986 5966    
C14957 5972 14922 5990 14883 6022    
C14842 6062 14809 6106 14789 6154    
C14776 6202 14779 6252 14793 6296    
 "/>   
</g>   
<g filter="url(#MyFilter)" style="fill:none; stroke:  #808008  ;stroke-width:120px    " >  
</g>   
<g filter="url(#MyFilter)" style="fill:none; stroke:  #808008  ;stroke-width:130px    " >  
<path d="M 16086 5588 C16091 5574 16097 5562 16108 5552   
C16130 5542 16155 5534 16194 5524    
C16244 5520 16302 5514 16371 5512    
C16436 5512 16493 5514 16537 5524    
C16564 5532 16575 5540 16579 5552    
C16581 5572 16575 5596 16558 5632    
C16532 5674 16498 5730 16459 5796    
C16418 5874 16373 5964 16327 6060    
C16283 6160 16251 6240 16236 6288    
C16224 6320 16211 6340 16206 6342    
S16197 6336 16191 6316   "/>   
</g>   
<g filter="url(#MyFilter)" style="fill:none; stroke:  #909009  ;stroke-width:130px    " >  
</g>   
<g filter="url(#MyFilter)" style="fill:none; stroke:  #909009  ;stroke-width:140px    " >  
<path d="M 16083 6046 C16062 6012 16044 5986 16035 5966   
C16028 5954 16021 5946 16031 5940    
C16038 5938 16049 5936 16073 5934    
C16105 5934 16150 5932 16202 5932    
C16260 5932 16322 5930 16397 5930    
C16465 5928 16531 5932 16590 5934    
S16644 5940 16687 5940   "/>   
</g>   
<g filter="url(#MyFilter)" style="fill:none; stroke:  #A0A00A  ;stroke-width:140px    " >  
</g>   
<g filter="url(#MyFilter)" style="fill:none; stroke:  #A0A00A  ;stroke-width:150px    " >  
<path d="M 18057 5610 C18048 5596 18036 5588 18031 5588   
C18024 5588 18020 5590 18014 5596    
C18009 5602 18000 5622 17988 5650    
C17981 5690 17972 5748 17972 5816    
C17964 5902 17956 6002 17933 6118    
C17916 6238 17895 6340 17858 6404    
C17829 6434 17808 6442 17786 6430    
C17767 6406 17742 6368 17725 6320    
C17695 6266 17676 6212 17664 6156    
C17665 6108 17676 6066 17687 6030    
C17712 5994 17737 5958 17780 5922    
C17827 5888 17887 5856 17953 5822    
C18029 5784 18092 5752 18154 5714    
C18207 5676 18244 5642 18271 5608    
C18284 5572 18290 5536 18284 5504    
C18266 5482 18249 5460 18225 5448    
C18195 5442 18163 5444 18123 5452    
C18077 5472 18046 5502 18010 5542    
C17986 5590 17981 5640 17988 5698    
L18017 5760  "/>   
</g>   
<g filter="url(#MyFilter)" style="fill:none; stroke:  #B0B00B  ;stroke-width:150px    " >  
</g>   
<g filter="url(#MyFilter)" style="fill:none; stroke:  #B0B00B  ;stroke-width:160px    " >  
<path d="M 19745 5876 C19790 5848 19841 5816 19886 5782   
C19935 5736 19975 5690 20004 5640    
C20030 5590 20057 5540 20073 5498    
C20082 5458 20079 5436 20068 5422    
C20053 5416 20028 5406 19996 5396    
C19946 5400 19885 5410 19802 5440    
C19726 5478 19657 5524 19608 5576    
C19563 5640 19529 5706 19517 5756    
C19510 5794 19516 5814 19538 5824    
C19569 5828 19613 5820 19662 5810    
C19717 5792 19773 5776 19821 5762    
C19863 5756 19900 5756 19929 5754    
C19949 5756 19955 5764 19957 5770    
C19954 5776 19952 5786 19951 5796    
C19939 5816 19919 5848 19889 5890    
C19850 5932 19786 5990 19714 6054    
C19633 6126 19557 6188 19487 6238    
C19450 6264 19436 6280 19441 6280    
S19458 6276 19485 6264   "/>   
</g>   
<g filter="url(#MyFilter)" style="fill:none; stroke:  #C0C00C  ;stroke-width:160px    " >  
</g>   
<g filter="url(#MyFilter)" style="fill:none; stroke:  #C0C00C  ;stroke-width:170px    " >  
<path d="M 21005 5562 C21030 5518 21045 5490 21051 5476   
C21064 5460 21052 5464 21047 5468    
C21042 5474 21036 5482 21019 5504    
C21005 5528 20979 5566 20953 5610    
C20904 5678 20864 5744 20803 5830    
C20736 5916 20663 6018 20602 6108    
C20557 6188 20542 6240 20549 6264    
C20583 6268 20629 6258 20698 6228    
C20777 6190 20871 6136 20946 6086    
C21021 6032 21089 5986 21152 5938    
C21213 5890 21262 5850 21307 5812    
C21323 5794 21329 5782 21327 5778    
C21315 5784 21310 5786 21303 5798    
C21291 5816 21265 5846 21241 5884    
C21211 5932 21188 5986 21172 6044    
C21172 6096 21173 6138 21193 6166    
C21220 6184 21249 6202 21300 6210    
C21369 6206 21434 6198 21493 6184    
C21564 6148 21625 6102 21657 6064    
C21711 5998 21750 5926 21769 5858    
C21791 5786 21784 5738 21766 5690    
C21741 5664 21703 5640 21649 5624    
C21583 5608 21476 5624 21360 5646    
L21207 5708  "/>   
</g>   
<g filter="url(#MyFilter)" style="fill:none; stroke:  #D0D00D  ;stroke-width:170px    " >  
</g>   
<g filter="url(#MyFilter)" style="fill:none; stroke:  #D0D00D  ;stroke-width:180px    " >  
<path d="M 7551 9160 C7525 9142 7526 9136 7537 9132    
C7550 9120 7565 9102 7580 9072    
C7625 9038 7660 8968 7725 8896    
C7789 8812 7865 8732 7923 8648    
C7979 8578 8019 8504 8053 8448    
C8075 8414 8078 8394 8072 8390    
C8071 8396 8064 8408 8049 8422    
C8026 8456 7991 8514 7952 8586    
C7909 8676 7851 8772 7793 8888    
C7741 9012 7691 9142 7662 9272    
S7654 9398 7660 9494  "/>   
</g>   
<g filter="url(#MyFilter)" style="fill:none; stroke:  #E0E00E  ;stroke-width:180px    " >  
</g>   
<g filter="url(#MyFilter)" style="fill:none; stroke:  #E0E00E  ;stroke-width:190px    " >  
<path d="M 8200 9138 C8200 9126 8204 9104 8222 9084    
C8258 9052 8279 8994 8325 8944    
C8378 8894 8438 8844 8487 8784    
C8536 8724 8602 8674 8647 8606    
C8710 8558 8750 8506 8773 8480    
C8786 8462 8791 8458 8789 8462    
C8775 8460 8773 8476 8759 8506    
C8735 8548 8701 8590 8675 8652    
C8630 8718 8591 8804 8551 8908    
C8506 9006 8482 9110 8496 9206    
 "/>   
</g>   
<g filter="url(#MyFilter)" style="fill:none; stroke:  #F0F00F  ;stroke-width:190px    " >  
</g>   
<g filter="url(#MyFilter)" style="fill:none; stroke:  #F0F00F  ;stroke-width:200px    " >  
<path d="M 10070 8966 C10080 8958 10082 8940 10100 8924   
C10116 8892 10128 8846 10164 8800    
C10200 8742 10229 8688 10263 8638    
C10278 8594 10306 8556 10321 8514    
C10329 8480 10340 8470 10337 8464    
C10333 8466 10328 8468 10331 8476    
C10320 8484 10319 8504 10303 8536    
C10273 8588 10234 8662 10192 8742    
C10157 8838 10117 8946 10079 9048    
S10055 9136 10046 9188   "/>   
</g>   
<g filter="url(#MyFilter)" style="fill:none; stroke:  #0000FF  ;stroke-width:200px    " >  
</g>   
<g filter="url(#MyFilter)" style="fill:none; stroke:  #0000FF  ;stroke-width:210px    " >  
<path d="M 10450 8756 C10477 8708 10517 8672 10551 8638   
C10572 8604 10603 8576 10633 8560    
C10659 8540 10693 8532 10715 8524    
C10735 8528 10750 8534 10764 8548    
C10768 8560 10781 8586 10776 8610    
C10765 8644 10745 8692 10711 8752    
C10662 8822 10612 8898 10568 8966    
C10527 9024 10503 9070 10483 9100    
C10479 9118 10486 9128 10487 9132    
C10500 9134 10531 9134 10568 9120    
C10635 9096 10721 9068 10811 9024    
S10937 8992 11051 8948   "/>   
</g>   
<g filter="url(#MyFilter)" style="fill:none; stroke:  #00FF00  ;stroke-width:210px    " >  
</g>   
<g filter="url(#MyFilter)" style="fill:none; stroke:  #00FF00  ;stroke-width:220px    " >  
<path d="M 12310 8384 C12302 8362 12297 8348 12291 8336   
C12291 8330 12285 8330 12283 8332    
C12282 8338 12280 8348 12266 8376    
C12257 8412 12227 8464 12196 8528    
C12153 8602 12105 8684 12055 8776    
C11998 8870 11956 8950 11936 9010    
S11934 9044 11952 9058   "/>   
</g>   
<g filter="url(#MyFilter)" style="fill:none; stroke:  #FF0000  ;stroke-width:220px    " >  
</g>   
<g filter="url(#MyFilter)" style="fill:none; stroke:  #FF0000  ;stroke-width:230px    " >  
<path d="M 12580 8416 C12610 8366 12653 8324 12692 8280   
C12730 8246 12764 8216 12795 8192    
C12814 8178 12836 8174 12853 8170    
C12869 8176 12879 8186 12881 8198    
C12890 8220 12883 8244 12867 8280    
C12838 8328 12801 8386 12752 8450    
C12705 8506 12656 8548 12621 8580    
C12603 8602 12601 8614 12607 8624    
C12619 8632 12632 8636 12652 8638    
C12686 8638 12726 8640 12773 8640    
C12808 8636 12859 8640 12901 8640    
C12931 8644 12960 8654 12977 8662    
C12979 8668 12978 8676 12974 8682    
C12968 8694 12947 8708 12917 8728    
C12876 8750 12840 8788 12777 8820    
C12732 8864 12675 8902 12617 8940    
C12565 8970 12517 8996 12481 9018    
L12456 9032  "/>   
</g>   
<g filter="url(#MyFilter)" style="fill:none; stroke:  #0000FF  ;stroke-width:230px    " >  
</g>   
<g filter="url(#MyFilter)" style="fill:none; stroke:  #0000FF  ;stroke-width:240px    " >  
<path d="M 14335 8464 C14348 8412 14353 8368 14366 8336   
C14367 8314 14368 8308 14364 8308    
C14362 8312 14355 8320 14350 8346    
C14330 8390 14301 8446 14258 8508    
C14223 8572 14187 8642 14147 8718    
C14106 8800 14077 8878 14060 8930    
C14056 8956 14064 8962 14068 8960    
C14089 8954 14116 8938 14177 8900    
C14251 8838 14338 8768 14435 8682    
C14532 8596 14614 8500 14702 8408    
C14779 8322 14837 8246 14884 8188    
C14912 8142 14922 8118 14926 8110    
C14914 8112 14909 8120 14891 8134    
C14874 8166 14848 8212 14814 8268    
C14765 8318 14730 8376 14693 8440    
C14669 8506 14657 8566 14647 8612    
C14650 8636 14661 8648 14688 8660    
C14711 8660 14748 8648 14788 8622    
C14844 8590 14907 8544 14968 8494    
C15025 8444 15080 8382 15131 8324    
C15172 8270 15199 8220 15223 8180    
C15243 8154 15243 8138 15243 8136    
C15239 8140 15232 8146 15225 8154    
C15216 8170 15195 8202 15169 8252    
C15142 8308 15102 8370 15051 8440    
C14948 8628 14928 8734 14839 8806    
C14809 8862 14796 8912 14790 8948    
L14792 8972  "/>   
</g>   
<g filter="url(#MyFilter)" style="fill:none; stroke:  #FF00FF  ;stroke-width:240px    " >  
</g>   
<g filter="url(#MyFilter)" style="fill:none; stroke:  #FF00FF  ;stroke-width:250px    " >  
<path d="M 16445 8184 C16431 8182 16416 8186 16406 8196   
C16381 8220 16346 8260 16314 8308    
C16281 8356 16254 8410 16210 8478    
C16166 8550 16121 8626 16084 8700    
C16073 8752 16080 8782 16108 8792    
S16147 8780 16227 8746   "/>   
</g>   
<g filter="url(#MyFilter)" style="fill:none; stroke:  #FF4500  ;stroke-width:250px    " >  
</g>   
<g filter="url(#MyFilter)" style="fill:none; stroke:  #FF4500  ;stroke-width:260px    " >  
<path d="M 16905 8144 C16912 8118 16914 8104 16915 8098   
C16903 8102 16890 8106 16885 8120    
C16862 8154 16839 8198 16822 8244    
C16819 8302 16794 8372 16776 8452    
C16755 8536 16723 8626 16684 8702    
C16648 8760 16615 8804 16572 8836    
C16551 8852 16527 8858 16501 8846    
S16484 8820 16476 8776   "/>   
</g>   
<g filter="url(#MyFilter)" style="fill:none; stroke:  #606006  ;stroke-width:260px    " >  
</g>   
<g filter="url(#MyFilter)" style="fill:none; stroke:  #606006  ;stroke-width:270px    " >  
<path d="M 16748 8290 C16775 8246 16822 8202 16854 8162   
C16883 8128 16927 8100 16963 8076    
C17008 8056 17051 8036 17110 8020    
C17156 8004 17210 7998 17269 7996    
C17339 7996 17416 8004 17506 8014    
L17600 8030  "/>   
</g>   
<g filter="url(#MyFilter)" style="fill:none; stroke:  #707007  ;stroke-width:270px    " >  
</g>   
<g filter="url(#MyFilter)" style="fill:none; stroke:  #707007  ;stroke-width:280px    " >  
<path d="M 18705 7924 C18716 7902 18720 7898 18724 7896   
C18717 7900 18714 7912 18718 7924    
C18690 7956 18672 7994 18636 8046    
C18593 8106 18539 8172 18487 8242    
C18422 8318 18360 8400 18294 8484    
C18244 8560 18215 8620 18212 8654    
S18218 8668 18244 8664   "/>   
</g>   
<g filter="url(#MyFilter)" style="fill:none; stroke:  #808008  ;stroke-width:280px    " >  
</g>   
<g filter="url(#MyFilter)" style="fill:none; stroke:  #808008  ;stroke-width:290px    " >  
<path d="M 19271 7892 C19305 7856 19316 7832 19324 7822   
C19319 7820 19323 7816 19304 7830    
C19282 7850 19257 7878 19218 7920    
C19164 7968 19104 8022 19050 8088    
C18977 8172 18924 8262 18865 8350    
C18824 8424 18813 8472 18822 8498    
C18819 8518 18846 8526 18873 8524    
C18921 8516 18982 8490 19058 8464    
C19125 8434 19185 8394 19223 8358    
C19247 8326 19255 8296 19255 8270    
C19249 8254 19232 8246 19220 8240    
C19207 8240 19195 8244 19154 8260    
C19108 8286 19062 8318 19029 8354    
C18998 8388 19000 8422 18997 8466    
S19014 8508 19040 8548   "/>   
</g>   
<g filter="url(#MyFilter)" style="fill:none; stroke:  #909009  ;stroke-width:290px    " >  
</g>   
<g filter="url(#MyFilter)" style="fill:none; stroke:  #909009  ;stroke-width:300px    " >  
<path d="M 20304 7980 C20311 7950 20317 7932 20310 7932   
C20304 7932 20294 7940 20289 7948    
C20292 7966 20262 8008 20237 8056    
C20207 8110 20175 8170 20129 8252    
C20089 8336 20025 8436 19958 8532    
C19906 8610 19863 8660 19847 8690    
C19863 8692 19899 8682 19966 8652    
 "/>   
</g>   
<g filter="url(#MyFilter)" style="fill:none; stroke:  #A0A00A  ;stroke-width:300px    " >  
</g>   
<g filter="url(#MyFilter)" style="fill:none; stroke:  #A0A00A  ;stroke-width:310px    " >  
<path d="M 20654 7834 C20659 7816 20676 7804 20699 7794   
C20713 7792 20751 7788 20786 7794    
C20826 7800 20870 7808 20924 7818    
C20978 7826 21029 7836 21068 7844    
C21089 7862 21105 7868 21102 7874    
C21093 7888 21088 7900 21070 7928    
C21041 7960 21013 7994 20959 8050    
C20917 8098 20858 8156 20778 8234    
C20702 8314 20615 8392 20537 8470    
S20467 8540 20430 8584   "/>   
</g>   
<g filter="url(#MyFilter)" style="fill:none; stroke:  #B0B00B  ;stroke-width:310px    " >  
</g>   
<g filter="url(#MyFilter)" style="fill:none; stroke:  #B0B00B  ;stroke-width:320px    " >  
<path d="M 20581 8364 C20586 8350 20591 8336 20604 8328   
C20613 8320 20638 8308 20683 8304    
C20740 8292 20811 8286 20895 8278    
C20986 8268 21074 8264 21154 8262    
S21223 8260 21254 8266   "/>   
</g>   
<g filter="url(#MyFilter)" style="fill:none; stroke:  #C0C00C  ;stroke-width:320px    " >  
</g>   
<g filter="url(#MyFilter)" style="fill:none; stroke:  #C0C00C  ;stroke-width:330px    " >  
<path d="M 8077 11690 C8090 11692 8100 11680 8137 11676   
C8177 11652 8226 11604 8297 11540    
C8395 11472 8502 11404 8591 11324    
C8677 11248 8739 11174 8790 11116    
C8820 11070 8827 11040 8830 11028    
C8826 11024 8819 11026 8818 11034    
C8819 11044 8792 11046 8794 11084    
C8756 11136 8710 11210 8658 11300    
C8608 11406 8563 11512 8530 11636    
C8490 11754 8467 11872 8451 11960    
C8469 12022 8490 12036 8556 12020    
 "/>   
</g>   
<g filter="url(#MyFilter)" style="fill:none; stroke:  #D0D00D  ;stroke-width:330px    " >  
</g>   
<g filter="url(#MyFilter)" style="fill:none; stroke:  #D0D00D  ;stroke-width:340px    " >  
<path d="M 9490 11056 C9498 11040 9492 11034 9487 11038   
C9482 11054 9467 11074 9467 11110    
C9447 11146 9434 11198 9427 11258    
C9406 11326 9375 11410 9334 11504    
C9280 11610 9225 11728 9148 11824    
C9071 11896 9009 11940 8967 11968    
C8922 11974 8872 11964 8835 11948    
C8818 11930 8813 11910 8810 11892    
C8810 11872 8817 11836 8830 11788    
C8876 11740 8951 11684 9038 11622    
C9121 11548 9222 11472 9324 11392    
C9426 11308 9541 11240 9623 11162    
C9707 11102 9753 11046 9791 11006    
C9797 10966 9800 10942 9785 10924    
C9763 10910 9749 10912 9721 10916    
C9691 10936 9650 10972 9598 11024    
C9559 11096 9522 11180 9496 11278    
L9464 11380  "/>   
</g>   
<g filter="url(#MyFilter)" style="fill:none; stroke:  #E0E00E  ;stroke-width:340px    " >  
</g>   
<g filter="url(#MyFilter)" style="fill:none; stroke:  #E0E00E  ;stroke-width:350px    " >  
<path d="M 12344 11308 C12324 11304 12321 11306 12295 11316  
C12268 11354 12203 11416 12121 11500    
C12015 11600 11902 11716 11775 11858    
C11603 12016 11422 12214 11208 12436    
C10984 12690 10755 12956 10510 13214    
C10262 13440 10031 13636 9850 13800  
C9700 13916 9591 13992 9509 14020    
C9464 14006 9442 13954 9457 13854    
C9515 13708 9622 13528 9789 13330    
C9963 13110 10174 12888 10390 12664  
C10603 12444 10866 12236 11108 12024    
C11393 11836 11647 11668 11863 11530    
C12027 11430 12137 11372 12198 11348    
C12208 11344 12214 11360 12199 11384    
C12164 11432 12101 11506 12017 11608    
C11907 11734 11767 11878 11608 12036    
C11452 12222 11277 12408 11102 12596    
C10936 12772 10787 12912 10657 13022    
C10564 13102 10515 13142 10513 13142    
C10532 13116 10575 13064 10674 12976    
C10798 12838 10949 12666 11145 12484    
C11361 12300 11567 12116 11785 11968    
C11956 11846 12092 11760 12179 11708    
C12223 11688 12242 11692 12230 11702    
C12211 11732 12176 11786 12092 11884    
C11986 12012 11844 12158 11684 12314    
C11531 12492 11363 12692 11190 12916    
C11011 13146 10832 13372 10648 13580    
C10463 13764 10294 13916 10147 14036    
C10049 14114 9974 14134 9962 14120   
C9942 14076 9980 13996 10014 13854   
C10132 13674 10283 13450 10426 13186    
C10669 12922 10942 12636 11248 12372    
C11505 12116 11772 11880 12086 11660    
C12366 11464 12622 11312 12818 11174    
C13005 11088 13136 11036 13203 11020    
C13219 11028 13218 11056 13194 11106    
C13135 11188 13030 11302 12893 11446    
C12728 11620 12540 11816 12350 12050    
C12142 12294 11945 12544 11725 12788    
C11556 12990 11399 13158 11226 13306    
C11071 13426 10936 13504 10866 13544    
C10844 13542 10853 13520 10850 13458    
C10908 13354 10993 13202 11137 13012    
C11313 12796 11495 12556 11751 12328    
C11974 12124 12205 11952 12408 11800    
C12577 11680 12722 11596 12818 11544    
C12874 11516 12894 11522 12894 11536    
C12874 11570 12823 11634 12730 11724    
C12627 11842 12500 11972 12364 12112    
C12222 12264 12059 12428 11913 12608    
C11753 12784 11620 12938 11526 13060    
C11445 13132 11397 13174 11403 13184    
C11422 13176 11464 13156 11510 13106    
C11595 13024 11678 12910 11814 12800    
C11953 12690 12079 12590 12186 12502    
C12271 12432 12343 12378 12391 12342    
C12431 12318 12445 12308 12443 12308    
C12440 12312 12431 12320 12424 12330    
C12404 12342 12382 12360 12365 12392    
C12335 12418 12310 12440 12311 12458    
C12314 12468 12318 12472 12322 12476    
C12335 12480 12360 12480 12384 12476    
C12427 12464 12480 12442 12538 12402    
C12604 12348 12667 12286 12742 12234    
C12814 12178 12875 12128 12932 12082    
C12982 12044 13027 12010 13051 11984    
C13061 11968 13062 11964 13049 11968    
C13053 11972 13045 11976 13028 11984    
C13021 11996 12991 12016 12953 12044    
C12921 12076 12900 12106 12889 12130    
C12880 12142 12883 12156 12882 12168    
C12882 12168 12884 12170 12887 12164    
C12899 12162 12903 12152 12935 12136    
C12975 12104 13035 12056 13116 12004    
C13213 11940 13316 11860 13461 11776    
C13633 11684 13796 11572 13997 11446    
C14218 11302 14458 11138 14691 10956    
C14919 10770 15140 10602 15325 10456    
C15486 10344 15591 10272 15666 10222    
C15695 10198 15690 10194 15672 10196    
C15629 10202 15576 10218 15473 10262    
C15350 10340 15192 10444 15018 10574    
C14812 10728 14574 10916 14313 11138    
C14047 11400 13746 11684 13456 11982    
C13196 12282 12968 12572 12776 12826    
C12622 13048 12477 13220 12347 13354    
C12233 13456 12143 13528 12053 13572    
C11982 13594 11919 13600 11882 13592    
C11852 13574 11841 13552 11822 13518    
C11819 13472 11836 13408 11872 13330    
 "/>   
</g>   
<g filter="url(#MyFilter)" style="fill:none; stroke:  #F0F00F  ;stroke-width:350px    " >  
</g>   
<g filter="url(#MyFilter)" style="fill:none; stroke:  #F0F00F  ;stroke-width:360px    " >  
<path d="M 13517 12190 C13679 12102 13858 12008 14042 11920  
C14222 11836 14405 11756 14592 11670    
C14799 11584 15011 11494 15223 11398    
C15441 11310 15674 11224 15917 11152    
C16147 11080 16309 11016 16413 10968    
 "/>   
 
</g></svg>