SVG transform feature which worked in firefox2 does not work in firefox3
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1.15) Gecko/20080623 Firefox/2.0.0.15
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1.15) Gecko/20080623 Firefox/2.0.0.15

Firefox2 could render svg files with embedded matrix transforms 
Firefox3 can not..

The best way to describe this problem is to provide the file that Firefox2 could render properly

########### beginning of file #################
<?xml version='1.0' encoding='UTF-8'?> 
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<svg xmlns:xlink='http://www.w3.org/1999/xlink' viewBox='0 0 1272 811' xml:space='preserve' xmlns='http://www.w3.org/2000/svg'>
<defs>
<marker markerHeight='3' markerWidth='4' orient='auto' id='arrowHead' viewBox='0 0 10 10' refX='1' markerUnits='strokeWidth' refY='5'>
<polyline points='0,0 10,5 0,10 1,5' fill='red'/>
</marker>
</defs>
<g>
<rect x='25' y='20' height='771' style='fill:aliceblue;opacity:0.9' width='1222'/>
<g transform='matrix(0.842767295597484,0.0,0.0,-0.802712700369914,100,731)'>
<rect x='0' y='0' height='100' style='fill:black;opacity: 0.0' width='100'/>
<g transform='matrix(1.0,0.0,0.0,-1.0,396.0,841.0'>
<text font-size='24' class='sser blu'>
<tspan x='0' y='0'>
I-V characteristic of bypass diode
</tspan>
</text>
</g>
<path d='M0,0 146,2 271,3 377,5 466,8 540,12 601,17 650,24 689,34 720,48 743,67 761,92 773,123 782,163 788,213 791,274 793,348 794,437 795,542 795,666 795,811 ' stroke-width='1.1865671641791' stroke='blue' fill='none'/>
<circle cy='274' stroke-width='1.1865671641791' stroke='black' fill='orange' r='3.55970149253731' cx='791'/>
<g transform='matrix(1.0,0.0,0.0,-1.0,803.216497423041,285.958327891791'>
<text font-size='12' class='sser blu'>
<tspan x='0' y='0'>
Diode I-V characteristic
</tspan>
</text>
</g>
<path marker-end='url(#arrowHead)' d='M-2.0,0 L0,0 1277.0,0' stroke-width='4.74626865671642' stroke='red'/>
<g transform='matrix(1.0,0.0,0.0,-1.0,1293.35820895522,-4.74626865671642'>
<text font-size='17' class='sser blu'>
<tspan x='0' y='0'>
Voltage
</tspan>
</text>
</g>
<path marker-end='url(#arrowHead)' d='M0,-2.0 L0,0 0,816.0' stroke-width='4.74626865671642' stroke='red'/>
<g transform='matrix(1.0,0.0,0.0,-1.0,-28.4776119402985,834.731343283582'>
<text font-size='17' class='sser blu'>
<tspan x='0' y='0'>
Current
</tspan>
</text>
</g>
<path d='M159.0,-5.74626865671642 L159.0,811.0' stroke-width='1.1865671641791' stroke='orange'/>
<g transform='matrix(0.707106781186547,-0.707106781186548,-0.707106781186548,-0.707106781186547,159.0,-22.3582089552239'>
<text font-size='14' class='sser blu'>
<tspan x='0' y='0'>
0.5
</tspan>
</text>
</g>
<path d='M318.0,-5.74626865671642 L318.0,811.0' stroke-width='1.1865671641791' stroke='orange'/>
<g transform='matrix(0.707106781186547,-0.707106781186548,-0.707106781186548,-0.707106781186547,318.0,-22.3582089552239'>
<text font-size='14' class='sser blu'>
<tspan x='0' y='0'>
1.0
</tspan>
</text>
</g>
<path d='M477.0,-5.74626865671642 L477.0,811.0' stroke-width='1.1865671641791' stroke='orange'/>
<g transform='matrix(0.707106781186547,-0.707106781186548,-0.707106781186548,-0.707106781186547,477.0,-22.3582089552239'>
<text font-size='14' class='sser blu'>
<tspan x='0' y='0'>
1.5
</tspan>
</text>
</g>
<path d='M636.0,-5.74626865671642 L636.0,811.0' stroke-width='1.1865671641791' stroke='orange'/>
<g transform='matrix(0.707106781186547,-0.707106781186548,-0.707106781186548,-0.707106781186547,636.0,-22.3582089552239'>
<text font-size='14' class='sser blu'>
<tspan x='0' y='0'>
2.0
</tspan>
</text>
</g>
<path d='M795.0,-5.74626865671642 L795.0,811.0' stroke-width='1.1865671641791' stroke='orange'/>
<g transform='matrix(0.707106781186547,-0.707106781186548,-0.707106781186548,-0.707106781186547,795.0,-22.3582089552239'>
<text font-size='14' class='sser blu'>
<tspan x='0' y='0'>
2.5
</tspan>
</text>
</g>
<path d='M954.0,-5.74626865671642 L954.0,811.0' stroke-width='1.1865671641791' stroke='orange'/>
<g transform='matrix(0.707106781186547,-0.707106781186548,-0.707106781186548,-0.707106781186547,954.0,-22.3582089552239'>
<text font-size='14' class='sser blu'>
<tspan x='0' y='0'>
3.0
</tspan>
</text>
</g>
<path d='M1113.0,-5.74626865671642 L1113.0,811.0' stroke-width='1.1865671641791' stroke='orange'/>
<g transform='matrix(0.707106781186547,-0.707106781186548,-0.707106781186548,-0.707106781186547,1113.0,-22.3582089552239'>
<text font-size='14' class='sser blu'>
<tspan x='0' y='0'>
3.5
</tspan>
</text>
</g>
<path d='M1272.0,-5.74626865671642 L1272.0,811.0' stroke-width='1.1865671641791' stroke='orange'/>
<g transform='matrix(0.707106781186547,-0.707106781186548,-0.707106781186548,-0.707106781186547,1272.0,-22.3582089552239'>
<text font-size='14' class='sser blu'>
<tspan x='0' y='0'>
4.0
</tspan>
</text>
</g>
<path d='M-5.74626865671642,101.375 L1272.0,101.375' stroke-width='1.1865671641791' stroke='orange'/>
<g transform='matrix(1.0,0.0,0.0,-1.0,-41.3432835820895,101.375'>
<text font-size='14' class='sser blu'>
<tspan x='0' y='0'>
13
</tspan>
</text>
</g>
<path d='M-5.74626865671642,202.75 L1272.0,202.75' stroke-width='1.1865671641791' stroke='orange'/>
<g transform='matrix(1.0,0.0,0.0,-1.0,-41.3432835820895,202.75'>
<text font-size='14' class='sser blu'>
<tspan x='0' y='0'>
25
</tspan>
</text>
</g>
<path d='M-5.74626865671642,304.125 L1272.0,304.125' stroke-width='1.1865671641791' stroke='orange'/>
<g transform='matrix(1.0,0.0,0.0,-1.0,-41.3432835820895,304.125'>
<text font-size='14' class='sser blu'>
<tspan x='0' y='0'>
38
</tspan>
</text>
</g>
<path d='M-5.74626865671642,405.5 L1272.0,405.5' stroke-width='1.1865671641791' stroke='orange'/>
<g transform='matrix(1.0,0.0,0.0,-1.0,-41.3432835820895,405.5'>
<text font-size='14' class='sser blu'>
<tspan x='0' y='0'>
50
</tspan>
</text>
</g>
<path d='M-5.74626865671642,506.875 L1272.0,506.875' stroke-width='1.1865671641791' stroke='orange'/>
<g transform='matrix(1.0,0.0,0.0,-1.0,-41.3432835820895,506.875'>
<text font-size='14' class='sser blu'>
<tspan x='0' y='0'>
63
</tspan>
</text>
</g>
<path d='M-5.74626865671642,608.25 L1272.0,608.25' stroke-width='1.1865671641791' stroke='orange'/>
<g transform='matrix(1.0,0.0,0.0,-1.0,-41.3432835820895,608.25'>
<text font-size='14' class='sser blu'>
<tspan x='0' y='0'>
75
</tspan>
</text>
</g>
<path d='M-5.74626865671642,709.625 L1272.0,709.625' stroke-width='1.1865671641791' stroke='orange'/>
<g transform='matrix(1.0,0.0,0.0,-1.0,-41.3432835820895,709.625'>
<text font-size='14' class='sser blu'>
<tspan x='0' y='0'>
88
</tspan>
</text>
</g>
<path d='M-5.74626865671642,811.0 L1272.0,811.0' stroke-width='1.1865671641791' stroke='orange'/>
<g transform='matrix(1.0,0.0,0.0,-1.0,-41.3432835820895,811.0'>
<text font-size='14' class='sser blu'>
<tspan x='0' y='0'>
100
</tspan>
</text>
</g>
<script type='text/ecmascript'>
<![CDATA[    
    var svgRoot;
    var arrayIndex = 0;
    var pathArray = new Array();
    var pathElement;
    var isDone = new Boolean();

    function doMove() {
        if( arrayIndex < pathArray.length-1 )
        {
            arrayIndex++;
        }
        else
        {
            arrayIndex = 0;
            isDone = true
        }
        pathElement.setAttributeNS(null, "d", pathArray[arrayIndex] );
        if( !isDone )
        {
            setTimeout(doMove,200); // call doMove in 100msec
        }
    }
    
    function init() {
        isDone = false;
        svgRoot = document.documentElement;
        pathElement = document.getElementById("animatedPath");
        doMove(); // start animating
    }
    
    window.onload = init;
]]>
</script>
</g>
</g>
</svg>
############## end of file ####################

Reproducible: Always

Steps to Reproduce:
1. saved the file that was provided in bug report as example.svg
2. opened example.svg in firefox 2 and it rendered a graph that had readable titles and axis information.
3. opened example.svg in firefox 3 and the majority of the graph rendered correctly, but the titles and axis information appeared backwards and in a small grouping at the base of the original graph.  ( their individual transforms did not work )
Actual Results:  
Firefox 3 did not render the svg file that was properly rendered in Firefox 2.. it  now breaks like IE does.  See Steps to Reproduce for more detail.. basically an embedded matrix transform is not working

Expected Results:  
I expected the SVG file to be rendered the same in firefox 3, since it is suppose to have better SVG support.

I think a good start to solving this problem would be to diff the previous and current versions of the library responsible for the matrix transform in the SVG code.

The SVG code was auto-generated by a ruby library for creating animated graphs.. I was going to release it to the community, but will not until I can get it working with Firefox 3.