Firefox 3.6.8 SIGPIPE [@ URLSegment] @nsStandardURL.h:102
User-Agent:       Mozilla/5.0 (X11; U; Linux i686; de-de) AppleWebKit/531.2+ (KHTML, like Gecko) Safari/531.2+ Ubuntu/10.04 LTS () Epiphany/2.30.2
Build Identifier: Mozilla Firefox 3.6.8 / 3.6.3+nobinonly-0ubuntu4

> gdb
GNU gdb (GDB) 7.1-ubuntu
Copyright (C) 2010 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "i486-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
(gdb) attach 2041
Attaching to process 2041
Reading symbols from /usr/lib/firefox-3.6.8/firefox-bin...Reading symbols from /usr/lib/debug/usr/lib/firefox-3.6.8/firefox-bin...done.
done.
Reading symbols from /lib/ld-linux.so.2...Reading symbols from /usr/lib/debug/lib/ld-2.11.1.so...done.
done.
Loaded symbols for /lib/ld-linux.so.2
[Thread debugging using libthread_db enabled]
[New Thread 0xa8dfab70 (LWP 21890)]
[New Thread 0x9a859b70 (LWP 21889)]
[New Thread 0xb0fffb70 (LWP 2067)]
[New Thread 0xad2ffb70 (LWP 2064)]
[New Thread 0xb07feb70 (LWP 2059)]
[New Thread 0xb21f1b70 (LWP 2056)]
[New Thread 0xb2fffb70 (LWP 2047)]
[New Thread 0xb3afdb70 (LWP 2046)]
[New Thread 0xb42feb70 (LWP 2045)]
[New Thread 0xb4affb70 (LWP 2044)]
[New Thread 0xb54f0b70 (LWP 2043)]
0xb7359f70 in URLSegment (this=0xa62bef80, aSupportsFileURL=0) at nsStandardURL.h:102
102	nsStandardURL.h: No such file or directory.
	in nsStandardURL.h
(gdb) bt
#0  0xb7359f70 in URLSegment (this=0xa62bef80, aSupportsFileURL=0) at nsStandardURL.h:102
#1  nsStandardURL (this=0xa62bef80, aSupportsFileURL=0) at nsStandardURL.cpp:285
#2  0xb73ab043 in NewURI (aSpec=<value optimized out>, aCharset=<value optimized out>, aBaseURI=0x0, aDefaultPort=443, aURI=0xbfffba84)
    at nsHttpHandler.cpp:134
#3  0xb734f5c3 in nsIOService::NewURI (this=0xb5c06a80, aSpec=..., aCharset=0x0, aBaseURI=0x0, result=0xbfffba84) at nsIOService.cpp:515
#4  0xb7c38ea7 in NS_InvokeByIndex_P () from /usr/lib/firefox-3.6.8/libxul.so
#5  0xb72ff43e in XPCWrappedNative::CallMethod (ccx=..., mode=XPCWrappedNative::CALL_METHOD) at xpcwrappednative.cpp:2722
#6  0xb7307532 in XPC_WN_CallMethod (cx=0xb4b35800, obj=0xad511940, argc=3, argv=0x9df871a4, vp=0xbfffbe20) at xpcwrappednativejsops.cpp:1740
#7  0xb70029a4 in js_Invoke (cx=0xb4b35800, argc=3, vp=0x9df8719c, flags=2) at jsinterp.cpp:1360
#8  0xb6ff2c9c in js_Interpret (cx=0xb4b35800) at jsops.cpp:2240
#9  0xb7002dce in js_Invoke (cx=0xb4b35800, argc=3, vp=0x9cf71900, flags=0) at jsinterp.cpp:1368
#10 0xb6fb430c in array_extra (cx=0xb4b35800, mode=<value optimized out>, argc=1, vp=0x9cf718dc) at jsarray.cpp:3197
#11 0xb6ff8c77 in js_Interpret (cx=0xb4b35800) at jsops.cpp:2208
#12 0xb7002dce in js_Invoke (cx=0xb4b35800, argc=3, vp=0x9cf718c8, flags=0) at jsinterp.cpp:1368
#13 0xb6fb430c in array_extra (cx=0xb4b35800, mode=<value optimized out>, argc=1, vp=0x9cf718a4) at jsarray.cpp:3197
#14 0xb6ff8c77 in js_Interpret (cx=0xb4b35800) at jsops.cpp:2208
#15 0xb7002dce in js_Invoke (cx=0xb4b35800, argc=1, vp=0x9cf7157c, flags=0) at jsinterp.cpp:1368
#16 0xb6fe795c in js_fun_call (cx=0xb4b35800, argc=1, vp=0x9cf71544) at jsfun.cpp:1955
#17 0xb6ff8c77 in js_Interpret (cx=0xb4b35800) at jsops.cpp:2208
#18 0xb7002dce in js_Invoke (cx=0xb4b35800, argc=3, vp=0x9cf6e360, flags=0) at jsinterp.cpp:1368
#19 0xb72fc27f in nsXPCWrappedJSClass::CallMethod (this=0xb2561dc0, wrapper=0x9f08fec0, methodIndex=3, info=0xb30dee48, nativeParams=0xbfffce28)
    at xpcwrappedjsclass.cpp:1696
#20 0xb72f7765 in nsXPCWrappedJS::CallMethod (this=0xb7fb079c, methodIndex=3, info=0xb30dee48, params=0xbfffce28) at xpcwrappedjs.cpp:570
#21 0xb7c399e5 in PrepareAndDispatch (methodIndex=<value optimized out>, self=<value optimized out>, args=<value optimized out>)
    at xptcstubs_gcc_x86_unix.cpp:95
#22 0xb7c2edf2 in nsTimerImpl::Fire (this=0xa78e1f40) at nsTimerImpl.cpp:435
#23 0xb7c2ee95 in nsTimerEvent::Run (this=0xa943f430) at nsTimerImpl.cpp:519
#24 0xb7c2c2a0 in nsThread::ProcessNextEvent (this=0xb5ca2740, mayWait=1, result=0xbfffcfa0) at nsThread.cpp:527
#25 0xb7bfaafb in NS_ProcessNextEvent_P (thread=0xa62bf010, mayWait=1) at nsThreadUtils.cpp:250
#26 0xb79798d5 in nsXULWindow::ShowModal (this=0xa069d470) at nsXULWindow.cpp:416
#27 0xb7975ff1 in nsContentTreeOwner::ShowAsModal (this=0x9d736d00) at nsContentTreeOwner.cpp:528
#28 0xb7955707 in nsWindowWatcher::OpenWindowJSInternal (this=0xb5cb9640, aParent=0xa5a7cff0, aUrl=0xb7e494d0 "chrome://global/content/commonDialog.xul", 
    aName=0xb7d2de3d "_blank", aFeatures=0xb7d2de1a "centerscreen,chrome,modal,titlebar", aDialog=1, argv=0xa943bff0, aCalledFromJS=0, _retval=0xbfffd388)
    at nsWindowWatcher.cpp:1003
#29 0xb7955afd in nsWindowWatcher::OpenWindow (this=0xb5cb9640, aParent=0xa5a7cff0, aUrl=0xb7e494d0 "chrome://global/content/commonDialog.xul", 
    aName=0xb7d2de3d "_blank", aFeatures=0xb7d2de1a "centerscreen,chrome,modal,titlebar", aArguments=0xa8083bc0, _retval=0xbfffd388)
    at nsWindowWatcher.cpp:424
#30 0xb7956804 in nsPromptService::DoDialog (this=0xabd53d00, aParent=0xa5a7cff0, aParamBlock=0xa8083bc0, 
    aChromeURL=0xb7e494d0 "chrome://global/content/commonDialog.xul") at nsPromptService.cpp:795
#31 0xb7956dc0 in nsPromptService::ConfirmEx (this=0xabd53d00, parent=0xa5a7cff0, dialogTitle=0x9d7faf10, text=0x9f087808, buttonFlags=256, 
    button0Title=0xa76ad040, button1Title=0xa4b04020, button2Title=0x0, checkMsg=0x9d7fafb0, checkValue=0xbfffd700, buttonPressed=0xbfffd704)
    at nsPromptService.cpp:402
#32 0xb7950204 in nsPrompt::ConfirmEx (this=0xa4a05fe0, dialogTitle=0x9d7faf10, text=0x9f087808, buttonFlags=16809855, button0Title=0xa76ad040, 
    button1Title=0xa4b04020, button2Title=0x0, checkMsg=0x9d7fafb0, checkValue=0xbfffd700, buttonPressed=0xbfffd704) at nsPrompt.cpp:243
#33 0xb770753a in nsJSContext::DOMOperationCallback (cx=0xabee2000) at nsJSEnvironment.cpp:1184
#34 0xb6fbc471 in js_InvokeOperationCallback (cx=0xabee2000) at jscntxt.cpp:1813
#35 0xb6ff8da2 in js_Interpret (cx=0xabee2000) at jsops.cpp:199
#36 0xb7002dce in js_Invoke (cx=0xabee2000, argc=3, vp=0x9ea7d068, flags=0) at jsinterp.cpp:1368
#37 0xb72fc27f in nsXPCWrappedJSClass::CallMethod (this=0xb2561dc0, wrapper=0xaef46500, methodIndex=3, info=0xb30dee48, nativeParams=0xbfffdd28)
    at xpcwrappedjsclass.cpp:1696
#38 0xb72f7765 in nsXPCWrappedJS::CallMethod (this=0xb7fb079c, methodIndex=3, info=0xb30dee48, params=0xbfffdd28) at xpcwrappedjs.cpp:570
#39 0xb7c399e5 in PrepareAndDispatch (methodIndex=<value optimized out>, self=<value optimized out>, args=<value optimized out>)
---Type <return> to continue, or q <return> to quit---
    at xptcstubs_gcc_x86_unix.cpp:95
#40 0xb7c05c5b in nsObserverList::NotifyObservers (this=0xb254eaac, aSubject=0xa10f501c, aTopic=0xb7d503ad "http-on-modify-request", someData=0x0)
    at nsObserverList.cpp:130
#41 0xb7c05f57 in nsObserverService::NotifyObservers (this=0xb5cb38b0, aSubject=0xa10f501c, aTopic=0xb7d503ad "http-on-modify-request", someData=0x0)
    at nsObserverService.cpp:182
#42 0xb73ab45e in nsHttpHandler::NotifyObservers (this=0xb5ca6200, chan=0xa10f501c, event=0xb7d503ad "http-on-modify-request") at nsHttpHandler.cpp:498
#43 0xb73bb61b in nsHttpHandler::OnModifyRequest (this=0xa10f4ff0, listener=0xab39f5c0, context=0x0) at nsHttpHandler.h:180
#44 nsHttpChannel::AsyncOpen (this=0xa10f4ff0, listener=0xab39f5c0, context=0x0) at nsHttpChannel.cpp:4470
#45 0xb76056d0 in nsXMLHttpRequest::Send (this=0x9d3ba700, aBody=0xa7699d00) at nsXMLHttpRequest.cpp:2633
#46 0xb7c38ea7 in NS_InvokeByIndex_P () from /usr/lib/firefox-3.6.8/libxul.so
#47 0xb72ff43e in XPCWrappedNative::CallMethod (ccx=..., mode=XPCWrappedNative::CALL_METHOD) at xpcwrappednative.cpp:2722
#48 0xb7307532 in XPC_WN_CallMethod (cx=0xabee2000, obj=0xa36c9160, argc=1, argv=0x9ea7d048, vp=0xbfffe7c0) at xpcwrappednativejsops.cpp:1740
#49 0xb70029a4 in js_Invoke (cx=0xabee2000, argc=1, vp=0x9ea7d040, flags=2) at jsinterp.cpp:1360
#50 0xb6ff2c9c in js_Interpret (cx=0xabee2000) at jsops.cpp:2240
#51 0xb7002dce in js_Invoke (cx=0xabee2000, argc=1, vp=0x9ea7d020, flags=0) at jsinterp.cpp:1368
#52 0xb7003591 in js_InternalInvoke (cx=0xabee2000, obj=0xabaaf4a0, fval=-1377083736, flags=0, argc=1, argv=0xa2ca516c, rval=0xbfffebc4)
    at jsinterp.cpp:1423
#53 0xb6fa6da0 in JS_CallFunctionValue (cx=0xabee2000, obj=0xabaaf4a0, fval=-1377083736, argc=1, argv=0xa2ca516c, rval=0xbfffebc4) at jsapi.cpp:5112
#54 0xb770516d in nsJSContext::CallEventHandler (this=0xa5af9280, aTarget=0xad769780, aScope=0xabaaf4a0, aHandler=0xadeb5ea8, aargv=0x9d3149a4, 
    arv=0xbfffecd8) at nsJSEnvironment.cpp:2177
#55 0xb771f52d in nsGlobalWindow::RunTimeout (this=0xad769780, aTimeout=0x9d31c480) at nsGlobalWindow.cpp:8164
#56 0xb771f8de in nsGlobalWindow::TimerCallback (aTimer=0x9cf08190, aClosure=0x9d31c480) at nsGlobalWindow.cpp:8498
#57 0xb7c2edda in nsTimerImpl::Fire (this=0x9cf08190) at nsTimerImpl.cpp:427
#58 0xb7c2ee95 in nsTimerEvent::Run (this=0xa4e0b410) at nsTimerImpl.cpp:519
#59 0xb7c2c2a0 in nsThread::ProcessNextEvent (this=0xb5ca2740, mayWait=1, result=0xbfffee00) at nsThread.cpp:527
#60 0xb7bfaafb in NS_ProcessNextEvent_P (thread=0xa62bf010, mayWait=1) at nsThreadUtils.cpp:250
#61 0xb7c2c5d1 in nsThread::Shutdown (this=0x9cd68970) at nsThread.cpp:468
#62 0xb7c38ea7 in NS_InvokeByIndex_P () from /usr/lib/firefox-3.6.8/libxul.so
#63 0xb7c30b8d in nsProxyObjectCallInfo::Run (this=0x9d7af9a0) at nsProxyEvent.cpp:181
#64 0xb7c2c2a0 in nsThread::ProcessNextEvent (this=0xb5ca2740, mayWait=0, result=0xbfffef1c) at nsThread.cpp:527
#65 0xb7bfaafb in NS_ProcessNextEvent_P (thread=0xa62bf010, mayWait=0) at nsThreadUtils.cpp:250
#66 0xb7b71491 in mozilla::ipc::MessagePump::Run (this=0xb5c847c0, aDelegate=0xb5c2b7c0) at MessagePump.cpp:118
#67 0xb7bc8c86 in MessageLoop::RunInternal (this=0xb5c2b7c0) at ./src/base/message_loop.cc:216
#68 0xb7bc8caa in MessageLoop::RunHandler (this=0xb5c2b7c0) at ./src/base/message_loop.cc:199
#69 0xb7bc8d21 in MessageLoop::Run (this=0xb5c2b7c0) at ./src/base/message_loop.cc:173
#70 0xb7acaeb8 in nsBaseAppShell::Run (this=0xb4b36060) at nsBaseAppShell.cpp:174
#71 0xb798c39c in nsAppStartup::Run (this=0xb5cb95e0) at nsAppStartup.cpp:183
#72 0xb72d1986 in XRE_main (argc=1, argv=0xbffff574, aAppData=0xb5c18380) at nsAppRunner.cpp:3483
#73 0x001119e3 in main (argc=1, argv=0xbffff574) at nsBrowserApp.cpp:158

Reproducible: Didn't try

Steps to Reproduce:
1. two windows with multiple tabs and Downloads window opened
2. no special action except browsing
Actual Results:  
ff froze, reattached with gdb

Expected Results:  
No crash.

Thanks!

> firefox -g
sh /usr/lib/firefox-3.6.8/run-mozilla.sh /usr/bin/gdb /usr/lib/firefox-3.6.8/firefox-bin -x /tmp/mozargs.z727jm
GNU gdb (GDB) 7.1-ubuntu
Copyright (C) 2010 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "i486-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /usr/lib/firefox-3.6.8/firefox-bin...(no debugging symbols found)...done.
(gdb) run
Starting program: /usr/lib/firefox-3.6.8/firefox-bin 
[Thread debugging using libthread_db enabled]
[New Thread 0xb54f0b70 (LWP 2043)]
[New Thread 0xb4affb70 (LWP 2044)]
[New Thread 0xb42feb70 (LWP 2045)]
[New Thread 0xb3afdb70 (LWP 2046)]
[New Thread 0xb2fffb70 (LWP 2047)]
App startup
[New Thread 0xb21f1b70 (LWP 2048)]
[Thread 0xb21f1b70 (LWP 2048) exited]
[New Thread 0xb21f1b70 (LWP 2049)]
[New Thread 0xb0fffb70 (LWP 2050)]
[New Thread 0xb07feb70 (LWP 2051)]
[Thread 0xb0fffb70 (LWP 2050) exited]
[Thread 0xb07feb70 (LWP 2051) exited]
[New Thread 0xb0fffb70 (LWP 2052)]
[New Thread 0xb07feb70 (LWP 2055)]
[Thread 0xb21f1b70 (LWP 2049) exited]
[Thread 0xb07feb70 (LWP 2055) exited]
[New Thread 0xb21f1b70 (LWP 2056)]
[New Thread 0xb07feb70 (LWP 2059)]
[New Thread 0xae6a9b70 (LWP 2060)]
[New Thread 0xadea8b70 (LWP 2062)]
[Thread 0xadea8b70 (LWP 2062) exited]
[New Thread 0xadea8b70 (LWP 2063)]
[New Thread 0xad2ffb70 (LWP 2064)]
[New Thread 0xacafeb70 (LWP 2065)]
[Thread 0xb0fffb70 (LWP 2052) exited]
[New Thread 0xb0fffb70 (LWP 2067)]
[New Thread 0xab5ffb70 (LWP 2077)]
[New Thread 0xaadfeb70 (LWP 2078)]
[New Thread 0xaa5fdb70 (LWP 2079)]
[New Thread 0xa9dfcb70 (LWP 2080)]
[New Thread 0xa95fbb70 (LWP 2081)]
[New Thread 0xa8dfab70 (LWP 2082)]
[New Thread 0xa85f9b70 (LWP 2083)]
[Thread 0xa85f9b70 (LWP 2083) exited]
[New Thread 0xa85f9b70 (LWP 2084)]
[Thread 0xa85f9b70 (LWP 2084) exited]
[New Thread 0xa7df8b70 (LWP 2085)]
[Thread 0xa7df8b70 (LWP 2085) exited]
[New Thread 0xa85f9b70 (LWP 2086)]
[Thread 0xa85f9b70 (LWP 2086) exited]
[New Thread 0xa85f9b70 (LWP 2087)]
[Thread 0xa85f9b70 (LWP 2087) exited]
[New Thread 0xa85f9b70 (LWP 2088)]
[Thread 0xa85f9b70 (LWP 2088) exited]
[New Thread 0xa85f9b70 (LWP 2089)]
[Thread 0xa85f9b70 (LWP 2089) exited]
[New Thread 0xa85f9b70 (LWP 2091)]
[New Thread 0xa7df8b70 (LWP 2092)]
[New Thread 0xa75f7b70 (LWP 2093)]
[Thread 0xa85f9b70 (LWP 2091) exited]
[Thread 0xa7df8b70 (LWP 2092) exited]
[Thread 0xa75f7b70 (LWP 2093) exited]
[New Thread 0xa85f9b70 (LWP 2094)]
[Thread 0xa85f9b70 (LWP 2094) exited]
[New Thread 0xa85f9b70 (LWP 2095)]
[New Thread 0xa7df8b70 (LWP 2096)]
[Thread 0xa85f9b70 (LWP 2095) exited]
[Thread 0xa7df8b70 (LWP 2096) exited]
[New Thread 0xa85f9b70 (LWP 2097)]
[Thread 0xa85f9b70 (LWP 2097) exited]
[New Thread 0xa85f9b70 (LWP 2098)]
[Thread 0xa85f9b70 (LWP 2098) exited]
[New Thread 0xa85f9b70 (LWP 2099)]
[Thread 0xa85f9b70 (LWP 2099) exited]
[New Thread 0xa85f9b70 (LWP 2100)]
[Thread 0xa85f9b70 (LWP 2100) exited]
[New Thread 0xa85f9b70 (LWP 2101)]
[Thread 0xa85f9b70 (LWP 2101) exited]
[New Thread 0xa85f9b70 (LWP 2102)]
[Thread 0xa85f9b70 (LWP 2102) exited]
[New Thread 0xa85f9b70 (LWP 2103)]
[New Thread 0xa7df8b70 (LWP 2104)]
[New Thread 0xa75f7b70 (LWP 2105)]
[Thread 0xa85f9b70 (LWP 2103) exited]
[Thread 0xa7df8b70 (LWP 2104) exited]
[Thread 0xa75f7b70 (LWP 2105) exited]
[New Thread 0xa6df6b70 (LWP 2106)]
[Thread 0xa6df6b70 (LWP 2106) exited]
[New Thread 0xa6df6b70 (LWP 2107)]
[Thread 0xadea8b70 (LWP 2063) exited]
[New Thread 0xadea8b70 (LWP 2108)]
[Thread 0xadea8b70 (LWP 2108) exited]
[New Thread 0xadea8b70 (LWP 2109)]
[Thread 0xadea8b70 (LWP 2109) exited]
[New Thread 0xadea8b70 (LWP 2110)]
[Thread 0xadea8b70 (LWP 2110) exited]
[New Thread 0xadea8b70 (LWP 2111)]
[Thread 0xadea8b70 (LWP 2111) exited]
[New Thread 0xadea8b70 (LWP 2112)]
[Thread 0xadea8b70 (LWP 2112) exited]
[New Thread 0xadea8b70 (LWP 2113)]
[Thread 0xadea8b70 (LWP 2113) exited]
[New Thread 0xadea8b70 (LWP 2114)]
[Thread 0xadea8b70 (LWP 2114) exited]
[New Thread 0xadea8b70 (LWP 2115)]
[Thread 0xadea8b70 (LWP 2115) exited]
[New Thread 0xadea8b70 (LWP 2116)]
[Thread 0xadea8b70 (LWP 2116) exited]
[New Thread 0xadea8b70 (LWP 2117)]
[Thread 0xadea8b70 (LWP 2117) exited]
[New Thread 0xa85f9b70 (LWP 2118)]
[New Thread 0xa7df8b70 (LWP 2119)]
[Thread 0xa7df8b70 (LWP 2119) exited]
[Thread 0xa85f9b70 (LWP 2118) exited]
[New Thread 0xa7df8b70 (LWP 2120)]
[Thread 0xa7df8b70 (LWP 2120) exited]
[New Thread 0xa7df8b70 (LWP 2121)]
[Thread 0xa7df8b70 (LWP 2121) exited]
[New Thread 0xa7df8b70 (LWP 2122)]
[Thread 0xa7df8b70 (LWP 2122) exited]
[New Thread 0xa7df8b70 (LWP 2123)]
[Thread 0xa7df8b70 (LWP 2123) exited]
[New Thread 0xa7df8b70 (LWP 2124)]
[New Thread 0xa85f9b70 (LWP 2125)]
[Thread 0xa7df8b70 (LWP 2124) exited]
[Thread 0xa85f9b70 (LWP 2125) exited]
[New Thread 0xa7df8b70 (LWP 2126)]
[Thread 0xa7df8b70 (LWP 2126) exited]
[New Thread 0xa7df8b70 (LWP 2127)]
[Thread 0xa7df8b70 (LWP 2127) exited]
[New Thread 0xa7df8b70 (LWP 2128)]
[Thread 0xa7df8b70 (LWP 2128) exited]
[New Thread 0xa7df8b70 (LWP 2129)]
[Thread 0xa7df8b70 (LWP 2129) exited]
[New Thread 0xa7df8b70 (LWP 2130)]
[Thread 0xa7df8b70 (LWP 2130) exited]
[New Thread 0xa7df8b70 (LWP 2131)]
[Thread 0xa7df8b70 (LWP 2131) exited]
[New Thread 0xa7df8b70 (LWP 2132)]
[Thread 0xa7df8b70 (LWP 2132) exited]
[New Thread 0xa7df8b70 (LWP 2134)]
[Thread 0xa7df8b70 (LWP 2134) exited]
[New Thread 0xa7df8b70 (LWP 2135)]
[Thread 0xa7df8b70 (LWP 2135) exited]
[New Thread 0xa7df8b70 (LWP 2136)]
[Thread 0xa7df8b70 (LWP 2136) exited]
[New Thread 0xa7df8b70 (LWP 2137)]
[Thread 0xa7df8b70 (LWP 2137) exited]
[New Thread 0xa7df8b70 (LWP 2138)]
[Thread 0xa7df8b70 (LWP 2138) exited]
[New Thread 0xa7df8b70 (LWP 2146)]
[Thread 0xa7df8b70 (LWP 2146) exited]
[New Thread 0xa7df8b70 (LWP 2147)]
[Thread 0xa7df8b70 (LWP 2147) exited]
[New Thread 0xa7df8b70 (LWP 2148)]
[Thread 0xa7df8b70 (LWP 2148) exited]
[New Thread 0xa85f9b70 (LWP 2149)]
[Thread 0xa85f9b70 (LWP 2149) exited]
[New Thread 0xa85f9b70 (LWP 2150)]
[Thread 0xa85f9b70 (LWP 2150) exited]
[New Thread 0xa85f9b70 (LWP 2151)]
[Thread 0xa85f9b70 (LWP 2151) exited]
[Thread 0xacafeb70 (LWP 2065) exited]
[New Thread 0xacafeb70 (LWP 2152)]
[Thread 0xacafeb70 (LWP 2152) exited]
[New Thread 0xacafeb70 (LWP 2153)]
[Thread 0xacafeb70 (LWP 2153) exited]
[New Thread 0xacafeb70 (LWP 2154)]
[Thread 0xacafeb70 (LWP 2154) exited]
[New Thread 0xacafeb70 (LWP 2155)]
[Thread 0xacafeb70 (LWP 2155) exited]
[New Thread 0xacafeb70 (LWP 2156)]
[Thread 0xacafeb70 (LWP 2156) exited]
[New Thread 0xacafeb70 (LWP 2157)]
[Thread 0xacafeb70 (LWP 2157) exited]
[New Thread 0xacafeb70 (LWP 2158)]
[Thread 0xacafeb70 (LWP 2158) exited]
[New Thread 0xacafeb70 (LWP 2159)]
[Thread 0xacafeb70 (LWP 2159) exited]
[New Thread 0xacafeb70 (LWP 2160)]
[Thread 0xacafeb70 (LWP 2160) exited]
[New Thread 0xacafeb70 (LWP 2161)]
[Thread 0xacafeb70 (LWP 2161) exited]
[New Thread 0xa85f9b70 (LWP 2162)]
[Thread 0xa85f9b70 (LWP 2162) exited]
[New Thread 0xacafeb70 (LWP 2163)]
[Thread 0xacafeb70 (LWP 2163) exited]
[New Thread 0xacafeb70 (LWP 2164)]
[Thread 0xacafeb70 (LWP 2164) exited]
[New Thread 0xacafeb70 (LWP 2165)]
[New Thread 0xa85f9b70 (LWP 2166)]
[Thread 0xa85f9b70 (LWP 2166) exited]
[Thread 0xacafeb70 (LWP 2165) exited]
[New Thread 0xa85f9b70 (LWP 2167)]
[Thread 0xa85f9b70 (LWP 2167) exited]
[New Thread 0xa85f9b70 (LWP 2168)]
[Thread 0xa85f9b70 (LWP 2168) exited]
[New Thread 0xa85f9b70 (LWP 2169)]
[Thread 0xa85f9b70 (LWP 2169) exited]
[New Thread 0xa85f9b70 (LWP 2170)]
[Thread 0xa85f9b70 (LWP 2170) exited]
[New Thread 0xa85f9b70 (LWP 2173)]
[Thread 0xa85f9b70 (LWP 2173) exited]
[New Thread 0xa85f9b70 (LWP 2174)]
[Thread 0xa85f9b70 (LWP 2174) exited]
[Thread 0xae6a9b70 (LWP 2060) exited]
[New Thread 0xae6a9b70 (LWP 2175)]
[Thread 0xae6a9b70 (LWP 2175) exited]
[Thread 0xab5ffb70 (LWP 2077) exited]
[New Thread 0xab5ffb70 (LWP 2176)]
[Thread 0xab5ffb70 (LWP 2176) exited]
[Thread 0xaa5fdb70 (LWP 2079) exited]
[Thread 0xaadfeb70 (LWP 2078) exited]
[Thread 0xa95fbb70 (LWP 2081) exited]
[New Thread 0xa95fbb70 (LWP 2200)]
[New Thread 0xaadfeb70 (LWP 2201)]
[Thread 0xaadfeb70 (LWP 2201) exited]
[New Thread 0xaadfeb70 (LWP 2202)]
[Thread 0xaadfeb70 (LWP 2202) exited]
[New Thread 0xaadfeb70 (LWP 2203)]
[Thread 0xaadfeb70 (LWP 2203) exited]
[New Thread 0xaadfeb70 (LWP 2204)]
[New Thread 0xaa5fdb70 (LWP 2205)]
[Thread 0xaadfeb70 (LWP 2204) exited]
[New Thread 0xab5ffb70 (LWP 2206)]
[New Thread 0xa1effb70 (LWP 2207)]
[Thread 0xaa5fdb70 (LWP 2205) exited]
[Thread 0xab5ffb70 (LWP 2206) exited]
[Thread 0xa1effb70 (LWP 2207) exited]
[New Thread 0xa1121b70 (LWP 2208)]
[New Thread 0xaadfeb70 (LWP 2209)]
[Thread 0xa1121b70 (LWP 2208) exited]
[Thread 0xaadfeb70 (LWP 2209) exited]
[New Thread 0xa1121b70 (LWP 2210)]
[Thread 0xa1121b70 (LWP 2210) exited]
[New Thread 0xa1121b70 (LWP 2211)]
[Thread 0xa1121b70 (LWP 2211) exited]
[New Thread 0xa1121b70 (LWP 2212)]
[Thread 0xa1121b70 (LWP 2212) exited]
[New Thread 0xa1121b70 (LWP 2213)]
[Thread 0xa1121b70 (LWP 2213) exited]
[Thread 0xa6df6b70 (LWP 2107) exited]
[New Thread 0xa6df6b70 (LWP 2218)]
[New Thread 0xa1121b70 (LWP 2219)]
[Thread 0xa1121b70 (LWP 2219) exited]
[New Thread 0xa1121b70 (LWP 2220)]
[Thread 0xa95fbb70 (LWP 2200) exited]
[Thread 0xa6df6b70 (LWP 2218) exited]
[Thread 0xa1121b70 (LWP 2220) exited]
[Thread 0xa9dfcb70 (LWP 2080) exited]
[Thread 0xa8dfab70 (LWP 2082) exited]
[New Thread 0xa8dfab70 (LWP 2221)]
[New Thread 0xa9dfcb70 (LWP 2222)]
[Thread 0xa9dfcb70 (LWP 2222) exited]
[Thread 0xa8dfab70 (LWP 2221) exited]
[New Thread 0xa8dfab70 (LWP 2224)]
[New Thread 0xa9dfcb70 (LWP 2225)]
[Thread 0xa9dfcb70 (LWP 2225) exited]
[Thread 0xa8dfab70 (LWP 2224) exited]
[New Thread 0xa8dfab70 (LWP 2227)]
[New Thread 0xa9dfcb70 (LWP 2228)]
[Thread 0xa9dfcb70 (LWP 2228) exited]
[Thread 0xa8dfab70 (LWP 2227) exited]
[New Thread 0xa8dfab70 (LWP 2239)]
[New Thread 0xa9dfcb70 (LWP 2240)]
[Thread 0xa9dfcb70 (LWP 2240) exited]
[Thread 0xa8dfab70 (LWP 2239) exited]
[New Thread 0xa8dfab70 (LWP 2254)]
[New Thread 0xa9dfcb70 (LWP 2255)]
[Thread 0xa9dfcb70 (LWP 2255) exited]
[Thread 0xa8dfab70 (LWP 2254) exited]
[New Thread 0xa8dfab70 (LWP 2259)]
[New Thread 0xa9dfcb70 (LWP 2261)]
[New Thread 0xa1121b70 (LWP 2326)]
[Thread 0xa1121b70 (LWP 2326) exited]
[New Thread 0xa1121b70 (LWP 2327)]
[Thread 0xa1121b70 (LWP 2327) exited]
[New Thread 0xa1121b70 (LWP 2328)]
[Thread 0xa1121b70 (LWP 2328) exited]
[New Thread 0xa1121b70 (LWP 2329)]
[Thread 0xa1121b70 (LWP 2329) exited]
[New Thread 0xa1121b70 (LWP 2330)]
[Thread 0xa1121b70 (LWP 2330) exited]
[New Thread 0xa1121b70 (LWP 2331)]
[Thread 0xa1121b70 (LWP 2331) exited]
[New Thread 0xa1121b70 (LWP 2332)]
[Thread 0xa1121b70 (LWP 2332) exited]
[New Thread 0xa1121b70 (LWP 2333)]
[New Thread 0xa6df6b70 (LWP 2334)]
[Thread 0xa9dfcb70 (LWP 2261) exited]
[New Thread 0xa9dfcb70 (LWP 2378)]
[Thread 0xa9dfcb70 (LWP 2378) exited]
[New Thread 0xa9dfcb70 (LWP 2806)]
[New Thread 0xa95fbb70 (LWP 2819)]
[Thread 0xa95fbb70 (LWP 2819) exited]
[Thread 0xa9dfcb70 (LWP 2806) exited]
[New Thread 0xa9dfcb70 (LWP 3279)]
[New Thread 0xa95fbb70 (LWP 3280)]
[Thread 0xa95fbb70 (LWP 3280) exited]
[Thread 0xa9dfcb70 (LWP 3279) exited]
[Thread 0xa1121b70 (LWP 2333) exited]
[New Thread 0xa1121b70 (LWP 3503)]
[Thread 0xa8dfab70 (LWP 2259) exited]
[Thread 0xa1121b70 (LWP 3503) exited]
[New Thread 0xa1121b70 (LWP 3682)]
[New Thread 0xa8dfab70 (LWP 3702)]
[Thread 0xa1121b70 (LWP 3682) exited]
[New Thread 0xa1121b70 (LWP 3907)]
[New Thread 0xa9dfcb70 (LWP 3953)]
[Thread 0xa9dfcb70 (LWP 3953) exited]
[New Thread 0xa9dfcb70 (LWP 4207)]
[Thread 0xa9dfcb70 (LWP 4207) exited]
[New Thread 0xa9dfcb70 (LWP 4280)]
[Thread 0xa9dfcb70 (LWP 4280) exited]
[New Thread 0xa9dfcb70 (LWP 4332)]
[Thread 0xa9dfcb70 (LWP 4332) exited]
[Thread 0xa6df6b70 (LWP 2334) exited]
[Thread 0xa1121b70 (LWP 3907) exited]
[New Thread 0xa1121b70 (LWP 4383)]
[Thread 0xa1121b70 (LWP 4383) exited]
[New Thread 0xa1121b70 (LWP 4613)]
[Thread 0xa1121b70 (LWP 4613) exited]
[Thread 0xa8dfab70 (LWP 3702) exited]
[New Thread 0xa8dfab70 (LWP 5222)]
[New Thread 0xa1121b70 (LWP 5235)]
[Thread 0xa1121b70 (LWP 5235) exited]
[New Thread 0xa1121b70 (LWP 5784)]
[Thread 0xa1121b70 (LWP 5784) exited]
[New Thread 0xa1121b70 (LWP 6240)]
[Thread 0xa1121b70 (LWP 6240) exited]
[New Thread 0xa1121b70 (LWP 6656)]
[Thread 0xa1121b70 (LWP 6656) exited]
[New Thread 0xa1121b70 (LWP 7182)]
[Thread 0xa1121b70 (LWP 7182) exited]
[Thread 0xa8dfab70 (LWP 5222) exited]
[New Thread 0xa8dfab70 (LWP 7734)]
[New Thread 0xa1121b70 (LWP 7745)]
[Thread 0xa1121b70 (LWP 7745) exited]
[Thread 0xa8dfab70 (LWP 7734) exited]
[New Thread 0xa8dfab70 (LWP 8287)]
[New Thread 0xa1121b70 (LWP 8297)]
[Thread 0xa1121b70 (LWP 8297) exited]
[New Thread 0xa1121b70 (LWP 9123)]
[New Thread 0xa6df6b70 (LWP 9126)]
[New Thread 0xa9dfcb70 (LWP 9127)]
[Thread 0xa6df6b70 (LWP 9126) exited]
[Thread 0xa9dfcb70 (LWP 9127) exited]
[New Thread 0xa6df6b70 (LWP 9128)]
[New Thread 0xa9dfcb70 (LWP 9129)]
[Thread 0xa9dfcb70 (LWP 9129) exited]
[New Thread 0xab5ffb70 (LWP 9130)]
[Thread 0xab5ffb70 (LWP 9130) exited]
[New Thread 0xa9dfcb70 (LWP 9131)]
[Thread 0xa9dfcb70 (LWP 9131) exited]
[New Thread 0xa9dfcb70 (LWP 9132)]
[Thread 0xa9dfcb70 (LWP 9132) exited]
[New Thread 0xa9dfcb70 (LWP 9133)]
[Thread 0xa9dfcb70 (LWP 9133) exited]
[New Thread 0xa9dfcb70 (LWP 9134)]
[Thread 0xa9dfcb70 (LWP 9134) exited]
[New Thread 0xa9dfcb70 (LWP 9135)]
[Thread 0xa9dfcb70 (LWP 9135) exited]
[New Thread 0xa9dfcb70 (LWP 9136)]
[Thread 0xa9dfcb70 (LWP 9136) exited]
[New Thread 0xa9dfcb70 (LWP 9137)]
[Thread 0xa9dfcb70 (LWP 9137) exited]
[New Thread 0xa9dfcb70 (LWP 9138)]
[Thread 0xa9dfcb70 (LWP 9138) exited]
[New Thread 0xa9dfcb70 (LWP 9139)]
[Thread 0xa9dfcb70 (LWP 9139) exited]
[New Thread 0xa9dfcb70 (LWP 9140)]
[New Thread 0xab5ffb70 (LWP 9143)]
[Thread 0xa1121b70 (LWP 9123) exited]
[Thread 0xab5ffb70 (LWP 9143) exited]
[New Thread 0xab5ffb70 (LWP 9145)]
[New Thread 0xa1121b70 (LWP 9146)]
[Thread 0xa8dfab70 (LWP 8287) exited]
[Thread 0xa1121b70 (LWP 9146) exited]
[Thread 0xa9dfcb70 (LWP 9140) exited]
[New Thread 0xa9dfcb70 (LWP 9148)]
[New Thread 0xa1121b70 (LWP 9149)]
[Thread 0xa1121b70 (LWP 9149) exited]
[New Thread 0xa1121b70 (LWP 9150)]
[New Thread 0xa8dfab70 (LWP 9151)]
[Thread 0xa8dfab70 (LWP 9151) exited]
[New Thread 0xa8dfab70 (LWP 9152)]
[Thread 0xa8dfab70 (LWP 9152) exited]
[New Thread 0xa8dfab70 (LWP 9153)]
[Thread 0xa8dfab70 (LWP 9153) exited]
[New Thread 0xa8dfab70 (LWP 9155)]
[Thread 0xa1121b70 (LWP 9150) exited]
[New Thread 0xa1121b70 (LWP 9159)]
[Thread 0xa1121b70 (LWP 9159) exited]
[Thread 0xa6df6b70 (LWP 9128) exited]
[New Thread 0xa6df6b70 (LWP 9171)]
[Thread 0xa6df6b70 (LWP 9171) exited]
[New Thread 0xa6df6b70 (LWP 9172)]
[New Thread 0xa1121b70 (LWP 9173)]
[Thread 0xa1121b70 (LWP 9173) exited]
[New Thread 0xa1121b70 (LWP 9174)]
[Thread 0xa1121b70 (LWP 9174) exited]
[New Thread 0xa1121b70 (LWP 9175)]
[Thread 0xa1121b70 (LWP 9175) exited]
[New Thread 0xa1121b70 (LWP 9176)]
[Thread 0xa1121b70 (LWP 9176) exited]
[New Thread 0xa1121b70 (LWP 9177)]
[Thread 0xa1121b70 (LWP 9177) exited]
[New Thread 0xa1121b70 (LWP 9178)]
[Thread 0xa1121b70 (LWP 9178) exited]
[New Thread 0xa1121b70 (LWP 9179)]
[Thread 0xa1121b70 (LWP 9179) exited]
[Thread 0xab5ffb70 (LWP 9145) exited]
[New Thread 0xab5ffb70 (LWP 9236)]
[New Thread 0xa1121b70 (LWP 9237)]
[Thread 0xa1121b70 (LWP 9237) exited]
[New Thread 0xa1121b70 (LWP 9238)]
[Thread 0xa1121b70 (LWP 9238) exited]
[New Thread 0x9fc7db70 (LWP 9239)]
[New Thread 0xa1121b70 (LWP 9241)]
[Thread 0xa1121b70 (LWP 9241) exited]
[New Thread 0xa1121b70 (LWP 9242)]
[Thread 0xa1121b70 (LWP 9242) exited]
[New Thread 0xa1121b70 (LWP 9243)]
[Thread 0xa1121b70 (LWP 9243) exited]
[New Thread 0xa1121b70 (LWP 9244)]
[Thread 0xa1121b70 (LWP 9244) exited]
[New Thread 0xa1121b70 (LWP 9245)]
[Thread 0xa1121b70 (LWP 9245) exited]
[New Thread 0xa1121b70 (LWP 9247)]
[Thread 0xa1121b70 (LWP 9247) exited]
[New Thread 0xa1121b70 (LWP 9248)]
[Thread 0xa1121b70 (LWP 9248) exited]
[Thread 0x9fc7db70 (LWP 9239) exited]
[Thread 0xab5ffb70 (LWP 9236) exited]
[Thread 0xa6df6b70 (LWP 9172) exited]
[Thread 0xa9dfcb70 (LWP 9148) exited]
[New Thread 0xa9dfcb70 (LWP 9255)]
[New Thread 0xa6df6b70 (LWP 9256)]
[Thread 0xa6df6b70 (LWP 9256) exited]
[New Thread 0xa6df6b70 (LWP 9257)]
[New Thread 0xab5ffb70 (LWP 9258)]
[Thread 0xab5ffb70 (LWP 9258) exited]
[New Thread 0xab5ffb70 (LWP 9259)]
[Thread 0xab5ffb70 (LWP 9259) exited]
[New Thread 0xab5ffb70 (LWP 9261)]
[New Thread 0x9fc7db70 (LWP 9263)]
[Thread 0x9fc7db70 (LWP 9263) exited]
[New Thread 0x9fc7db70 (LWP 9264)]
[Thread 0x9fc7db70 (LWP 9264) exited]
[New Thread 0x9fc7db70 (LWP 9265)]
[Thread 0x9fc7db70 (LWP 9265) exited]
[New Thread 0xa1121b70 (LWP 9266)]
[Thread 0xa1121b70 (LWP 9266) exited]
[Thread 0xa9dfcb70 (LWP 9255) exited]
[New Thread 0xa9dfcb70 (LWP 9268)]
[New Thread 0xa1121b70 (LWP 9269)]
[Thread 0xa1121b70 (LWP 9269) exited]
[New Thread 0xa1121b70 (LWP 9270)]
[Thread 0xa1121b70 (LWP 9270) exited]
[New Thread 0xa1121b70 (LWP 9271)]
[Thread 0xa1121b70 (LWP 9271) exited]
[New Thread 0x9fc7db70 (LWP 9272)]
[Thread 0x9fc7db70 (LWP 9272) exited]
[New Thread 0x9fc7db70 (LWP 9273)]
[Thread 0x9fc7db70 (LWP 9273) exited]
[New Thread 0x9fc7db70 (LWP 9275)]
[Thread 0x9fc7db70 (LWP 9275) exited]
[New Thread 0x9fc7db70 (LWP 9276)]
[Thread 0x9fc7db70 (LWP 9276) exited]
[New Thread 0xa1121b70 (LWP 9277)]
[Thread 0xa1121b70 (LWP 9277) exited]
[New Thread 0xa1121b70 (LWP 9278)]
[Thread 0xa1121b70 (LWP 9278) exited]
[New Thread 0xa1121b70 (LWP 9279)]
[Thread 0xa1121b70 (LWP 9279) exited]
[New Thread 0xa1121b70 (LWP 9280)]
[Thread 0xa1121b70 (LWP 9280) exited]
[Thread 0xa9dfcb70 (LWP 9268) exited]
[Thread 0xab5ffb70 (LWP 9261) exited]
[Thread 0xa6df6b70 (LWP 9257) exited]
[New Thread 0xa6df6b70 (LWP 9325)]
[New Thread 0xab5ffb70 (LWP 9326)]
[Thread 0xa6df6b70 (LWP 9325) exited]
[Thread 0xab5ffb70 (LWP 9326) exited]
[New Thread 0xab5ffb70 (LWP 9334)]
[New Thread 0xa6df6b70 (LWP 9335)]
[New Thread 0xa9dfcb70 (LWP 9336)]
[Thread 0xa6df6b70 (LWP 9335) exited]
[Thread 0xab5ffb70 (LWP 9334) exited]
[Thread 0xa9dfcb70 (LWP 9336) exited]
[New Thread 0xa9dfcb70 (LWP 9337)]
[New Thread 0xa6df6b70 (LWP 9338)]
[Thread 0xa6df6b70 (LWP 9338) exited]
[New Thread 0xa6df6b70 (LWP 9339)]
[Thread 0xa6df6b70 (LWP 9339) exited]
[New Thread 0xa6df6b70 (LWP 9340)]
[Thread 0xa6df6b70 (LWP 9340) exited]
[New Thread 0xa6df6b70 (LWP 9342)]
[Thread 0xa6df6b70 (LWP 9342) exited]
[New Thread 0xa6df6b70 (LWP 9343)]
[New Thread 0xab5ffb70 (LWP 9344)]
[New Thread 0xa1121b70 (LWP 9349)]
[Thread 0xa1121b70 (LWP 9349) exited]
[New Thread 0xa1121b70 (LWP 9350)]
[Thread 0xa1121b70 (LWP 9350) exited]
[New Thread 0xa1121b70 (LWP 9351)]
[Thread 0xa1121b70 (LWP 9351) exited]
[New Thread 0xa1121b70 (LWP 9352)]
[Thread 0xa1121b70 (LWP 9352) exited]
[New Thread 0xa1121b70 (LWP 9353)]
[Thread 0xa1121b70 (LWP 9353) exited]
[New Thread 0xa1121b70 (LWP 9354)]
[Thread 0xa1121b70 (LWP 9354) exited]
[Thread 0xa9dfcb70 (LWP 9337) exited]
[New Thread 0xa9dfcb70 (LWP 9397)]
[New Thread 0xa1121b70 (LWP 9412)]
[Thread 0xa1121b70 (LWP 9412) exited]
[New Thread 0xa1121b70 (LWP 9430)]
[Thread 0xa1121b70 (LWP 9430) exited]
[New Thread 0xa1121b70 (LWP 9431)]
[Thread 0xa1121b70 (LWP 9431) exited]
[New Thread 0xa05ffb70 (LWP 9434)]
[Thread 0xa05ffb70 (LWP 9434) exited]
[Thread 0xa9dfcb70 (LWP 9397) exited]
[Thread 0xa6df6b70 (LWP 9343) exited]
[Thread 0xa8dfab70 (LWP 9155) exited]
[New Thread 0xa8dfab70 (LWP 9789)]
[Thread 0xa8dfab70 (LWP 9789) exited]
[New Thread 0xa8dfab70 (LWP 9796)]
[New Thread 0xa6df6b70 (LWP 9797)]
[New Thread 0xa9dfcb70 (LWP 9798)]
[Thread 0xa9dfcb70 (LWP 9798) exited]
[Thread 0xa8dfab70 (LWP 9796) exited]
[Thread 0xab5ffb70 (LWP 9344) exited]
[New Thread 0xab5ffb70 (LWP 11559)]
[New Thread 0xa8dfab70 (LWP 11575)]
[Thread 0xa8dfab70 (LWP 11575) exited]
[New Thread 0xa8dfab70 (LWP 11702)]
[Thread 0xa8dfab70 (LWP 11702) exited]
[New Thread 0xa8dfab70 (LWP 11739)]
[Thread 0xa8dfab70 (LWP 11739) exited]
[Thread 0xab5ffb70 (LWP 11559) exited]
[New Thread 0xab5ffb70 (LWP 13372)]
[New Thread 0xa8dfab70 (LWP 13385)]
[New Thread 0xa9dfcb70 (LWP 13386)]
[Thread 0xa8dfab70 (LWP 13385) exited]
[New Thread 0xa8dfab70 (LWP 13387)]
[New Thread 0xa05ffb70 (LWP 13388)]
[Thread 0xa05ffb70 (LWP 13388) exited]
[New Thread 0xa05ffb70 (LWP 13395)]
[Thread 0xa05ffb70 (LWP 13395) exited]
[New Thread 0xa05ffb70 (LWP 13420)]
[Thread 0xa05ffb70 (LWP 13420) exited]
[New Thread 0xa05ffb70 (LWP 13421)]
[Thread 0xa05ffb70 (LWP 13421) exited]
[New Thread 0xa05ffb70 (LWP 13443)]
[New Thread 0xa1121b70 (LWP 13444)]
[Thread 0xa05ffb70 (LWP 13443) exited]
[Thread 0xa1121b70 (LWP 13444) exited]
[New Thread 0xa05ffb70 (LWP 13445)]
[Thread 0xa05ffb70 (LWP 13445) exited]
[New Thread 0xa05ffb70 (LWP 13449)]
[Thread 0xa05ffb70 (LWP 13449) exited]
[New Thread 0xa05ffb70 (LWP 13450)]
[Thread 0xa05ffb70 (LWP 13450) exited]
[New Thread 0xa05ffb70 (LWP 13469)]
[Thread 0xa05ffb70 (LWP 13469) exited]
[New Thread 0xa05ffb70 (LWP 13473)]
[Thread 0xa05ffb70 (LWP 13473) exited]
[New Thread 0xa05ffb70 (LWP 13474)]
[Thread 0xa05ffb70 (LWP 13474) exited]
[New Thread 0xa05ffb70 (LWP 13520)]
[New Thread 0xa1121b70 (LWP 13530)]
[Thread 0xa1121b70 (LWP 13530) exited]
[New Thread 0xa1121b70 (LWP 13534)]
[New Thread 0x9fbffb70 (LWP 13535)]
[Thread 0xa1121b70 (LWP 13534) exited]
[New Thread 0xa1121b70 (LWP 13548)]
[Thread 0xa1121b70 (LWP 13548) exited]
[New Thread 0xa1121b70 (LWP 13549)]
[Thread 0xa1121b70 (LWP 13549) exited]
[New Thread 0xa1121b70 (LWP 13550)]
[Thread 0xa1121b70 (LWP 13550) exited]
[New Thread 0xa1121b70 (LWP 13554)]
[Thread 0xa1121b70 (LWP 13554) exited]
[New Thread 0xa1121b70 (LWP 13564)]
[Thread 0xa1121b70 (LWP 13564) exited]
[New Thread 0xa1121b70 (LWP 13566)]
[Thread 0xa1121b70 (LWP 13566) exited]
[New Thread 0xa1121b70 (LWP 13570)]
[Thread 0xa1121b70 (LWP 13570) exited]
[New Thread 0x9f3feb70 (LWP 13571)]
[Thread 0x9f3feb70 (LWP 13571) exited]
[New Thread 0x9f3feb70 (LWP 13581)]
[Thread 0x9f3feb70 (LWP 13581) exited]
[New Thread 0x9f3feb70 (LWP 13585)]
[Thread 0x9f3feb70 (LWP 13585) exited]
[New Thread 0x9f3feb70 (LWP 13586)]
[Thread 0x9f3feb70 (LWP 13586) exited]
[New Thread 0x9f3feb70 (LWP 13620)]
[Thread 0x9f3feb70 (LWP 13620) exited]
[New Thread 0xa1121b70 (LWP 13621)]
[Thread 0xa1121b70 (LWP 13621) exited]
[New Thread 0x9f3feb70 (LWP 13622)]
[Thread 0x9f3feb70 (LWP 13622) exited]
[New Thread 0x9f3feb70 (LWP 13623)]
[Thread 0x9f3feb70 (LWP 13623) exited]
[New Thread 0x9f3feb70 (LWP 13624)]
[Thread 0x9f3feb70 (LWP 13624) exited]
[New Thread 0x9f3feb70 (LWP 13628)]
[Thread 0x9f3feb70 (LWP 13628) exited]
[New Thread 0x9f3feb70 (LWP 13638)]
[Thread 0x9f3feb70 (LWP 13638) exited]
[New Thread 0x9f3feb70 (LWP 13639)]
[Thread 0x9f3feb70 (LWP 13639) exited]
[New Thread 0x9f3feb70 (LWP 13658)]
[Thread 0x9f3feb70 (LWP 13658) exited]
[New Thread 0xa1121b70 (LWP 13659)]
[Thread 0xa1121b70 (LWP 13659) exited]
[New Thread 0xa1121b70 (LWP 13663)]
[Thread 0xa1121b70 (LWP 13663) exited]
[New Thread 0xa1121b70 (LWP 13664)]
[Thread 0xa1121b70 (LWP 13664) exited]
[New Thread 0xa1121b70 (LWP 13668)]
[Thread 0xa1121b70 (LWP 13668) exited]
[New Thread 0xa1121b70 (LWP 13669)]
[Thread 0xa1121b70 (LWP 13669) exited]
[New Thread 0xa1121b70 (LWP 13678)]
[Thread 0xa1121b70 (LWP 13678) exited]
[New Thread 0xa1121b70 (LWP 13680)]
[Thread 0xa1121b70 (LWP 13680) exited]
[Thread 0xa6df6b70 (LWP 9797) exited]
[Thread 0xa9dfcb70 (LWP 13386) exited]
[Thread 0xa05ffb70 (LWP 13520) exited]
[Thread 0x9fbffb70 (LWP 13535) exited]
[New Thread 0x9fbffb70 (LWP 14317)]
[New Thread 0xa05ffb70 (LWP 14318)]
[New Thread 0xa9dfcb70 (LWP 14319)]
[Thread 0x9fbffb70 (LWP 14317) exited]
[Thread 0xa05ffb70 (LWP 14318) exited]
[Thread 0xa9dfcb70 (LWP 14319) exited]
[New Thread 0x9fbffb70 (LWP 14338)]
[New Thread 0xa05ffb70 (LWP 14354)]
[New Thread 0xa9dfcb70 (LWP 14355)]
[New Thread 0xa6df6b70 (LWP 14374)]
[Thread 0xa6df6b70 (LWP 14374) exited]
[New Thread 0xa6df6b70 (LWP 14375)]
[Thread 0xa6df6b70 (LWP 14375) exited]
[New Thread 0xa6df6b70 (LWP 14379)]
[Thread 0xa6df6b70 (LWP 14379) exited]
[New Thread 0x9f3feb70 (LWP 14381)]
[Thread 0x9f3feb70 (LWP 14381) exited]
[New Thread 0x9f3feb70 (LWP 14384)]
[Thread 0x9f3feb70 (LWP 14384) exited]
[Thread 0xa05ffb70 (LWP 14354) exited]
[Thread 0xa9dfcb70 (LWP 14355) exited]
[New Thread 0xa9dfcb70 (LWP 14520)]
[Thread 0xa9dfcb70 (LWP 14520) exited]
[New Thread 0xa9dfcb70 (LWP 14536)]
[Thread 0xa9dfcb70 (LWP 14536) exited]
[Thread 0xab5ffb70 (LWP 13372) exited]
[New Thread 0xab5ffb70 (LWP 14724)]
[New Thread 0xa9dfcb70 (LWP 14725)]
[New Thread 0xa05ffb70 (LWP 15158)]
[New Thread 0x9f3feb70 (LWP 15159)]
[Thread 0xa05ffb70 (LWP 15158) exited]
[Thread 0x9f3feb70 (LWP 15159) exited]
[Thread 0xa9dfcb70 (LWP 14725) exited]
[New Thread 0xa9dfcb70 (LWP 15398)]
[New Thread 0xa05ffb70 (LWP 15435)]
[Thread 0xa9dfcb70 (LWP 15398) exited]
[New Thread 0xa9dfcb70 (LWP 15643)]
[Thread 0xa9dfcb70 (LWP 15643) exited]
[New Thread 0xa9dfcb70 (LWP 15650)]
[New Thread 0x9f3feb70 (LWP 15651)]
[New Thread 0x9b3b9b70 (LWP 15685)]
[Thread 0x9b3b9b70 (LWP 15685) exited]
[Thread 0xab5ffb70 (LWP 14724) exited]
[Thread 0xa8dfab70 (LWP 13387) exited]
[Thread 0xa05ffb70 (LWP 15435) exited]
[New Thread 0xa05ffb70 (LWP 16294)]
[Thread 0x9f3feb70 (LWP 15651) exited]
[Thread 0xa9dfcb70 (LWP 15650) exited]
[Thread 0xa05ffb70 (LWP 16294) exited]
[New Thread 0xa05ffb70 (LWP 16546)]
[New Thread 0xa9dfcb70 (LWP 16640)]
[New Thread 0x9f3feb70 (LWP 16641)]
[New Thread 0xa8dfab70 (LWP 16642)]
[New Thread 0xab5ffb70 (LWP 16643)]
[Thread 0x9f3feb70 (LWP 16641) exited]
[New Thread 0x9f3feb70 (LWP 16650)]
[Thread 0x9f3feb70 (LWP 16650) exited]
[Thread 0xa05ffb70 (LWP 16546) exited]
[Thread 0xab5ffb70 (LWP 16643) exited]
[New Thread 0xab5ffb70 (LWP 16896)]
[New Thread 0xa05ffb70 (LWP 17063)]
[New Thread 0x9f3feb70 (LWP 17065)]
[New Thread 0x9c05cb70 (LWP 17066)]
[Thread 0x9c05cb70 (LWP 17066) exited]
[Thread 0x9f3feb70 (LWP 17065) exited]
[New Thread 0x9f3feb70 (LWP 17067)]
[New Thread 0x9c05cb70 (LWP 17068)]
[New Thread 0x9b85bb70 (LWP 17069)]
[New Thread 0x9b05ab70 (LWP 17070)]
[New Thread 0x9a859b70 (LWP 17071)]
[Thread 0x9b85bb70 (LWP 17069) exited]
[Thread 0x9c05cb70 (LWP 17068) exited]
[Thread 0x9f3feb70 (LWP 17067) exited]
[Thread 0x9b05ab70 (LWP 17070) exited]
[Thread 0xa05ffb70 (LWP 17063) exited]
[Thread 0x9a859b70 (LWP 17071) exited]
[Thread 0xab5ffb70 (LWP 16896) exited]
[New Thread 0xab5ffb70 (LWP 17141)]
[New Thread 0x9a859b70 (LWP 17163)]
[Thread 0xab5ffb70 (LWP 17141) exited]
[New Thread 0xab5ffb70 (LWP 17164)]
[New Thread 0xa05ffb70 (LWP 17168)]
[New Thread 0x9b05ab70 (LWP 17172)]
[Thread 0xa05ffb70 (LWP 17168) exited]
[Thread 0xab5ffb70 (LWP 17164) exited]
[Thread 0x9a859b70 (LWP 17163) exited]
[Thread 0x9b05ab70 (LWP 17172) exited]
[Thread 0xa8dfab70 (LWP 16642) exited]
[Thread 0x9fbffb70 (LWP 14338) exited]
[New Thread 0x9fbffb70 (LWP 17808)]
[Thread 0x9fbffb70 (LWP 17808) exited]
^[[5;5~[New Thread 0x9fbffb70 (LWP 18206)]
[Thread 0x9fbffb70 (LWP 18206) exited]
[New Thread 0xa8dfab70 (LWP 18207)]
[New Thread 0x9fbffb70 (LWP 18209)]
[New Thread 0x9b05ab70 (LWP 18210)]
[Thread 0xa8dfab70 (LWP 18207) exited]
[Thread 0x9b05ab70 (LWP 18210) exited]
[Thread 0x9fbffb70 (LWP 18209) exited]
[New Thread 0x9fbffb70 (LWP 18954)]
[Thread 0x9fbffb70 (LWP 18954) exited]
[New Thread 0x9fbffb70 (LWP 19252)]
[New Thread 0x9b05ab70 (LWP 19271)]
[Thread 0x9b05ab70 (LWP 19271) exited]
[New Thread 0x9b05ab70 (LWP 19278)]
[New Thread 0xa8dfab70 (LWP 19279)]
[New Thread 0x9a859b70 (LWP 19405)]
[Thread 0x9fbffb70 (LWP 19252) exited]
[New Thread 0x9fbffb70 (LWP 19416)]
[Thread 0x9fbffb70 (LWP 19416) exited]
[Thread 0xa8dfab70 (LWP 19279) exited]
[Thread 0x9a859b70 (LWP 19405) exited]
[Thread 0x9b05ab70 (LWP 19278) exited]
[New Thread 0x9b05ab70 (LWP 20745)]
[New Thread 0x9a859b70 (LWP 20783)]
[New Thread 0xa8dfab70 (LWP 20784)]
[Thread 0xa8dfab70 (LWP 20784) exited]
[Thread 0x9a859b70 (LWP 20783) exited]
[New Thread 0x9a859b70 (LWP 20794)]
[Thread 0x9a859b70 (LWP 20794) exited]
[New Thread 0x9a859b70 (LWP 20899)]
[New Thread 0xa8dfab70 (LWP 20900)]
[Thread 0x9b05ab70 (LWP 20745) exited]
[Thread 0xa8dfab70 (LWP 20900) exited]
[New Thread 0x9fbffb70 (LWP 20901)]
[Thread 0x9a859b70 (LWP 20899) exited]
[New Thread 0x9b05ab70 (LWP 20905)]
[New Thread 0xa8dfab70 (LWP 20906)]
[New Thread 0x9a859b70 (LWP 20914)]
[Thread 0x9fbffb70 (LWP 20901) exited]
[Thread 0x9b05ab70 (LWP 20905) exited]
[New Thread 0x9b05ab70 (LWP 20923)]
[New Thread 0x9fbffb70 (LWP 20924)]
[Thread 0x9fbffb70 (LWP 20924) exited]
[New Thread 0x9f3feb70 (LWP 20925)]
[Thread 0x9f3feb70 (LWP 20925) exited]
[New Thread 0x9fbffb70 (LWP 20926)]
[Thread 0x9fbffb70 (LWP 20926) exited]
[New Thread 0x9fbffb70 (LWP 20927)]
[Thread 0x9fbffb70 (LWP 20927) exited]
[New Thread 0x9fbffb70 (LWP 20928)]
[Thread 0x9fbffb70 (LWP 20928) exited]
[New Thread 0x9fbffb70 (LWP 20930)]
[New Thread 0x9f3feb70 (LWP 20931)]
[New Thread 0x9ccffb70 (LWP 20932)]
[Thread 0x9ccffb70 (LWP 20932) exited]
[New Thread 0x9ccffb70 (LWP 20933)]
[Thread 0x9ccffb70 (LWP 20933) exited]
[New Thread 0x9ccffb70 (LWP 20934)]
[Thread 0x9ccffb70 (LWP 20934) exited]
[New Thread 0x9ccffb70 (LWP 20935)]
[Thread 0x9ccffb70 (LWP 20935) exited]
[New Thread 0x9ccffb70 (LWP 20936)]
[Thread 0x9ccffb70 (LWP 20936) exited]
[New Thread 0x9ccffb70 (LWP 20937)]
[Thread 0x9ccffb70 (LWP 20937) exited]
[New Thread 0x9ccffb70 (LWP 20938)]
[Thread 0x9ccffb70 (LWP 20938) exited]
[New Thread 0x9c4feb70 (LWP 20939)]
[Thread 0x9c4feb70 (LWP 20939) exited]
[New Thread 0x9c4feb70 (LWP 20940)]
[Thread 0x9c4feb70 (LWP 20940) exited]
[Thread 0x9f3feb70 (LWP 20931) exited]
[Thread 0xa9dfcb70 (LWP 16640) exited]
[Thread 0x9fbffb70 (LWP 20930) exited]
[Thread 0x9a859b70 (LWP 20914) exited]
[Thread 0xa8dfab70 (LWP 20906) exited]
[New Thread 0xa8dfab70 (LWP 20945)]
[Thread 0xa8dfab70 (LWP 20945) exited]
[New Thread 0x9a859b70 (LWP 20946)]
[Thread 0x9a859b70 (LWP 20946) exited]
[New Thread 0x9a859b70 (LWP 20947)]
[New Thread 0xa8dfab70 (LWP 20948)]
[Thread 0x9a859b70 (LWP 20947) exited]
[New Thread 0x9a859b70 (LWP 20949)]
[Thread 0x9a859b70 (LWP 20949) exited]
[New Thread 0x9a859b70 (LWP 20950)]
[Thread 0x9a859b70 (LWP 20950) exited]
[New Thread 0x9a859b70 (LWP 20951)]
[Thread 0x9a859b70 (LWP 20951) exited]
[New Thread 0x9a859b70 (LWP 20952)]
[New Thread 0x9fbffb70 (LWP 20953)]

Program received signal SIGPIPE, Broken pipe.
[Switching to Thread 0xb4affb70 (LWP 2044)]
0xb7fe2422 in __kernel_vsyscall ()
(gdb) detach # for installing debugging symbols. rest as printed above.