Crash in [@ nsContentTreeOwner::GetInterface] when closing a window inside a window observer
Created attachment 490010
Test case for the Web Console that causes the crash.

See attached test case. I created a window observer using Services.ww.registerNotification() and, inside the observe() method, whenever I observe a window open event I close the window. This causes a crash.

#0  0x0000000101090ead in nsContentTreeOwner::GetInterface (this=0x11b448940, aIID=@0x101ed4270, aSink=0x7fff5fbf7ac8) at /Users/pwalton/Source/moz/mozilla-central/xpfe/appshell/src/nsContentTreeOwner.cpp:171
#1  0x00000001015ee622 in nsGetInterface::operator() (this=0x7fff5fbf7d40, aIID=@0x101ed4270, aInstancePtr=0x7fff5fbf7ac8) at nsIInterfaceRequestorUtils.cpp:52
#2  0x00000001003341ae in nsCOMPtr<nsIDOMWindow>::assign_from_helper (this=0x7fff5fbf7e00, helper=@0x7fff5fbf7d40, aIID=@0x101ed4270) at nsCOMPtr.h:1272
#3  0x0000000100334207 in nsCOMPtr<nsIDOMWindow>::nsCOMPtr (this=0x7fff5fbf7e00, helper=@0x7fff5fbf7d40) at nsCOMPtr.h:644
#4  0x000000010104ba59 in nsWindowWatcher::OpenWindowJSInternal (this=0x1059503f0, aParent=0x105cec5c0, aUrl=0x11b4451f8 "chrome://global/content/viewSource.xul", aName=0x7fff5fbf8430 "_blank", aFeatures=0x7fff5fbf8490 "all,dialog=no", aDialog=1, argv=0x11bc1cdc8, aCalledFromJS=1, _retval=0x7fff5fbf83c0) at /Users/pwalton/Source/moz/mozilla-central/embedding/components/windowwatcher/src/nsWindowWatcher.cpp:734
#5  0x000000010104d10b in nsWindowWatcher::OpenWindowJS (this=0x1059503f0, aParent=0x105cec5c0, aUrl=0x11b4451f8 "chrome://global/content/viewSource.xul", aName=0x7fff5fbf8430 "_blank", aFeatures=0x7fff5fbf8490 "all,dialog=no", aDialog=1, argv=0x11bc1cdc8, _retval=0x7fff5fbf83c0) at /Users/pwalton/Source/moz/mozilla-central/embedding/components/windowwatcher/src/nsWindowWatcher.cpp:488
#6  0x0000000100990738 in nsGlobalWindow::OpenInternal (this=0x105cec5c0, aUrl=@0x7fff5fbf8e00, aName=@0x7fff5fbf8e18, aOptions=@0x1259e8f30, aDialog=1, aContentModal=0, aCalledNoScript=0, aDoJSFixups=0, argv=0x11bc1cdc8, aExtraArgument=0x0, aCalleePrincipal=0x105c4c000, aJSCallerContext=0x105cec890, aReturn=0x7fff5fbf8b48) at /Users/pwalton/Source/moz/mozilla-central/dom/base/nsGlobalWindow.cpp:8421
#7  0x00000001009900c5 in nsGlobalWindow::OpenInternal (this=0x11bc1be80, aUrl=@0x7fff5fbf8e00, aName=@0x7fff5fbf8e18, aOptions=@0x1259e8f30, aDialog=1, aContentModal=0, aCalledNoScript=0, aDoJSFixups=0, argv=0x11bc1cdc8, aExtraArgument=0x0, aCalleePrincipal=0x105c4c000, aJSCallerContext=0x105cec890, aReturn=0x7fff5fbf8b48) at /Users/pwalton/Source/moz/mozilla-central/dom/base/nsGlobalWindow.cpp:8316
#8  0x0000000100990f68 in nsGlobalWindow::OpenDialog (this=0x11bc1be80, aUrl=@0x7fff5fbf8e00, aName=@0x7fff5fbf8e18, aOptions=@0x1259e8f30, _retval=0x7fff5fbf8b48) at /Users/pwalton/Source/moz/mozilla-central/dom/base/nsGlobalWindow.cpp:5579
#9  0x00000001016886dd in NS_InvokeByIndex_P (that=0x11bc1bef8, methodIndex=15, paramCount=4, params=0x7fff5fbf8b00) at /Users/pwalton/Source/moz/mozilla-central/xpcom/reflect/xptcall/src/md/unix/xptcinvoke_x86_64_unix.cpp:208
#10 0x0000000100efa7ab in CallMethodHelper::Invoke (this=0x7fff5fbf8ac0) at /Users/pwalton/Source/moz/mozilla-central/js/src/xpconnect/src/xpcwrappednative.cpp:3038
#11 0x0000000100efcecd in CallMethodHelper::Call (this=0x7fff5fbf8ac0) at /Users/pwalton/Source/moz/mozilla-central/js/src/xpconnect/src/xpcwrappednative.cpp:2305
#12 0x0000000100ef664a in XPCWrappedNative::CallMethod (ccx=@0x7fff5fbf8d40, mode=XPCWrappedNative::CALL_METHOD) at /Users/pwalton/Source/moz/mozilla-central/js/src/xpconnect/src/xpcwrappednative.cpp:2269
#13 0x0000000100f029cb in XPC_WN_CallMethod (cx=0x105cec890, argc=8, vp=0x1175643d8) at /Users/pwalton/Source/moz/mozilla-central/js/src/xpconnect/src/xpcwrappednativejsops.cpp:1589
#14 0x0000000101abf5a4 in js::CallJSNative (cx=0x105cec890, native=0x100f02725 <XPC_WN_CallMethod(JSContext*, unsigned int, jsval_layout*)>, argc=8, vp=0x1175643d8) at jscntxtinlines.h:684
#15 0x0000000101905dd6 in js::Interpret () at /Users/pwalton/Source/moz/mozilla-central/js/src/jsinterp.cpp:4744
#16 0x0000000101919388 in js::RunScript (cx=0x105cec890, script=0x1259be890, fp=0x117564250) at jsinterp.cpp:665
#17 0x000000010191a182 in js::Invoke (cx=0x105cec890, argsRef=@0x7fff5fbfa2b0, flags=8192) at jsinterp.cpp:768
#18 0x000000010191a7ee in js::ExternalInvoke (cx=0x105cec890, thisv=@0x7fff5fbfa340, fval=@0x7fff5fbfa378, argc=1, argv=0x7fff5fbfa9e8, rval=0x7fff5fbfa5f0) at jsinterp.cpp:881
#19 0x000000010184f569 in js::ExternalInvoke (cx=0x105cec890, obj=0x11b045f78, fval=@0x7fff5fbfa378, argc=1, argv=0x7fff5fbfa9e8, rval=0x7fff5fbfa5f0) at jsinterp.h:954
#20 0x000000010184f6a4 in JS_CallFunctionValue (cx=0x105cec890, obj=0x11b045f78, fval={asBits = 18445477441062613168, debugView = {payload47 = 4748259504, tag = JSVAL_TAG_OBJECT}, s = {payload = {i32 = 453292208, u32 = 453292208, why = 453292208}}, asDouble = -nan(0xb80011b04b0b0), asPtr = 0xfffb80011b04b0b0}, argc=1, argv=0x7fff5fbfa9e8, rval=0x7fff5fbfa5f0) at /Users/pwalton/Source/moz/mozilla-central/js/src/jsapi.cpp:4908
#21 0x0000000100eea06b in nsXPCWrappedJSClass::CallMethod (this=0x120f216b0, wrapper=0x11b43c950, methodIndex=3, info=0x1060e6718, nativeParams=0x7fff5fbfab10) at /Users/pwalton/Source/moz/mozilla-central/js/src/xpconnect/src/xpcwrappedjsclass.cpp:1694
#22 0x0000000100ee119a in nsXPCWrappedJS::CallMethod (this=0x11b43c950, methodIndex=3, info=0x1060e6718, params=0x7fff5fbfab10) at /Users/pwalton/Source/moz/mozilla-central/js/src/xpconnect/src/xpcwrappedjs.cpp:577
#23 0x0000000101689d16 in PrepareAndDispatch (self=0x11b43c9d0, methodIndex=3, args=0x7fff5fbfac90, gpregs=0x7fff5fbfac10, fpregs=0x7fff5fbfac40) at /Users/pwalton/Source/moz/mozilla-central/xpcom/reflect/xptcall/src/md/unix/xptcstubs_x86_64_darwin.cpp:153
#24 0x000000010168878b in SharedStub () at xpt_struct.h:332
#25 0x000000010074e938 in nsEventListenerManager::HandleEventSubType (this=0x11b43c9f0, aListenerStruct=0x11b43f4c8, aListener=0x11b43c9d0, aDOMEvent=0x11b436290, aCurrentTarget=0x11b4392b0, aPhaseFlags=6, aPusher=0x7fff5fbfb210) at /Users/pwalton/Source/moz/mozilla-central/content/events/src/nsEventListenerManager.cpp:1112
#26 0x000000010074edb0 in nsEventListenerManager::HandleEventInternal (this=0x11b43c9f0, aPresContext=0x1069b1200, aEvent=0x1259e8e30, aDOMEvent=0x7fff5fbfb1f0, aCurrentTarget=0x11b4392b0, aFlags=6, aEventStatus=0x7fff5fbfb1f8, aPusher=0x7fff5fbfb210) at /Users/pwalton/Source/moz/mozilla-central/content/events/src/nsEventListenerManager.cpp:1208
#27 0x000000010077eaf7 in nsEventListenerManager::HandleEvent (this=0x11b43c9f0, aPresContext=0x1069b1200, aEvent=0x1259e8e30, aDOMEvent=0x7fff5fbfb1f0, aCurrentTarget=0x11b4392b0, aFlags=6, aEventStatus=0x7fff5fbfb1f8, aPusher=0x7fff5fbfb210) at nsEventListenerManager.h:146
#28 0x000000010077eca2 in nsEventTargetChainItem::HandleEvent (this=0x1063ddc18, aVisitor=@0x7fff5fbfb1e0, aFlags=6, aMayHaveNewListenerManagers=0, aPusher=0x7fff5fbfb210) at /Users/pwalton/Source/moz/mozilla-central/content/events/src/nsEventDispatcher.cpp:212
#29 0x000000010077d0b3 in nsEventTargetChainItem::HandleEventTargetChain (this=0x1063dd748, aVisitor=@0x7fff5fbfb1e0, aFlags=6, aCallback=0x0, aMayHaveNewListenerManagers=0, aPusher=0x7fff5fbfb210) at /Users/pwalton/Source/moz/mozilla-central/content/events/src/nsEventDispatcher.cpp:341
#30 0x000000010077dd4a in nsEventDispatcher::Dispatch (aTarget=0x11b4392b0, aPresContext=0x1069b1200, aEvent=0x1259e8e30, aDOMEvent=0x11b436290, aEventStatus=0x7fff5fbfb39c, aCallback=0x0, aTargets=0x0) at /Users/pwalton/Source/moz/mozilla-central/content/events/src/nsEventDispatcher.cpp:628
#31 0x000000010077e0c5 in nsEventDispatcher::DispatchDOMEvent (aTarget=0x11b4392b0, aEvent=0x0, aDOMEvent=0x11b436290, aPresContext=0x1069b1200, aEventStatus=0x7fff5fbfb39c) at /Users/pwalton/Source/moz/mozilla-central/content/events/src/nsEventDispatcher.cpp:691
#32 0x000000010074dc4d in nsEventListenerManager::DispatchEvent (this=0x11b43c9f0, aEvent=0x11b436290, _retval=0x7fff5fbfb478) at /Users/pwalton/Source/moz/mozilla-central/content/events/src/nsEventListenerManager.cpp:1326
#33 0x000000010067bbe1 in nsDOMEventRTTearoff::DispatchEvent (this=0x1222968a0, aEvt=0x11b436290, _retval=0x7fff5fbfb478) at /Users/pwalton/Source/moz/mozilla-central/content/base/src/nsGenericElement.cpp:1970
#34 0x0000000100f213ab in nsIDOMEventTarget_DispatchEvent (cx=0x105cec890, argc=1, vp=0x117564210) at dom_quickstubs.cpp:14069
#35 0x0000000101abf5a4 in js::CallJSNative (cx=0x105cec890, native=0x100f2127a <nsIDOMEventTarget_DispatchEvent(JSContext*, unsigned int, jsval_layout*)>, argc=1, vp=0x117564210) at jscntxtinlines.h:684
#36 0x0000000101905dd6 in js::Interpret () at /Users/pwalton/Source/moz/mozilla-central/js/src/jsinterp.cpp:4744
#37 0x0000000101919388 in js::RunScript (cx=0x105cec890, script=0x120fdc6a0, fp=0x117564048) at jsinterp.cpp:665
#38 0x000000010191a182 in js::Invoke (cx=0x105cec890, argsRef=@0x7fff5fbfc8e0, flags=0) at jsinterp.cpp:768
#39 0x000000010191a7ee in js::ExternalInvoke (cx=0x105cec890, thisv=@0x7fff5fbfc970, fval=@0x7fff5fbfc9a8, argc=0, argv=0x7fff5fbfd018, rval=0x7fff5fbfcc20) at jsinterp.cpp:881
#40 0x000000010184f569 in js::ExternalInvoke (cx=0x105cec890, obj=0x11b035d68, fval=@0x7fff5fbfc9a8, argc=0, argv=0x7fff5fbfd018, rval=0x7fff5fbfcc20) at jsinterp.h:954
#41 0x000000010184f6a4 in JS_CallFunctionValue (cx=0x105cec890, obj=0x11b035d68, fval={asBits = 18445477441062526400, debugView = {payload47 = 4748172736, tag = JSVAL_TAG_OBJECT}, s = {payload = {i32 = 453205440, u32 = 453205440, why = 453205440}}, asDouble = -nan(0xb80011b035dc0), asPtr = 0xfffb80011b035dc0}, argc=0, argv=0x7fff5fbfd018, rval=0x7fff5fbfcc20) at /Users/pwalton/Source/moz/mozilla-central/js/src/jsapi.cpp:4908
#42 0x0000000100eea06b in nsXPCWrappedJSClass::CallMethod (this=0x11b4269d0, wrapper=0x11b426a20, methodIndex=3, info=0x10605cce0, nativeParams=0x7fff5fbfd140) at /Users/pwalton/Source/moz/mozilla-central/js/src/xpconnect/src/xpcwrappedjsclass.cpp:1694
#43 0x0000000100ee119a in nsXPCWrappedJS::CallMethod (this=0x11b426a20, methodIndex=3, info=0x10605cce0, params=0x7fff5fbfd140) at /Users/pwalton/Source/moz/mozilla-central/js/src/xpconnect/src/xpcwrappedjs.cpp:577
#44 0x0000000101689d16 in PrepareAndDispatch (self=0x11b426aa0, methodIndex=3, args=0x7fff5fbfd2c0, gpregs=0x7fff5fbfd240, fpregs=0x7fff5fbfd270) at /Users/pwalton/Source/moz/mozilla-central/xpcom/reflect/xptcall/src/md/unix/xptcstubs_x86_64_darwin.cpp:153
#45 0x000000010168878b in SharedStub () at xpt_struct.h:332
#46 0x000000010166c75a in nsThread::ProcessNextEvent (this=0x10591b190, mayWait=0, result=0x7fff5fbfd374) at /Users/pwalton/Source/moz/mozilla-central/xpcom/threads/nsThread.cpp:609
#47 0x00000001015f4605 in NS_ProcessPendingEvents_P (thread=0x10591b190, timeout=20) at nsThreadUtils.cpp:200
#48 0x00000001013a1eee in nsBaseAppShell::NativeEventCallback (this=0x105933e90) at /Users/pwalton/Source/moz/mozilla-central/widget/src/xpwidgets/nsBaseAppShell.cpp:131
#49 0x0000000101358282 in nsAppShell::ProcessGeckoEvents (aInfo=0x105933e90) at /Users/pwalton/Source/moz/mozilla-central/widget/src/cocoa/nsAppShell.mm:399
#50 0x00007fff85b51e91 in __CFRunLoopDoSources0 ()
#51 0x00007fff85b50089 in __CFRunLoopRun ()
#52 0x00007fff85b4f84f in CFRunLoopRunSpecific ()
#53 0x00007fff80de691a in RunCurrentEventLoopInMode ()
#54 0x00007fff80de667d in ReceiveNextEventCommon ()
#55 0x00007fff80de65d8 in BlockUntilNextEventMatchingListInMode ()
#56 0x00007fff87ff029e in _DPSNextEvent ()
#57 0x00007fff87fefbed in -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] ()
#58 0x00007fff87fb58d3 in -[NSApplication run] ()
#59 0x0000000101357b9a in nsAppShell::Run (this=0x105933e90) at /Users/pwalton/Source/moz/mozilla-central/widget/src/cocoa/nsAppShell.mm:746
#60 0x00000001010b9688 in nsAppStartup::Run (this=0x105950140) at /Users/pwalton/Source/moz/mozilla-central/toolkit/components/startup/src/nsAppStartup.cpp:191
#61 0x0000000100036e14 in XRE_main (argc=6, argv=0x7fff5fbff0e8, aAppData=0x105915de0) at /Users/pwalton/Source/moz/mozilla-central/toolkit/xre/nsAppRunner.cpp:3682
#62 0x000000010000127f in main (argc=6, argv=0x7fff5fbff0e8) at /Users/pwalton/Source/moz/mozilla-central/browser/app/nsBrowserApp.cpp:158