FF4 crashes when opening my URL
User-Agent:       Mozilla/5.0 (X11; Linux i686; rv:2.0) Gecko/20110322 Firefox/4.0
Build Identifier: Mozilla/5.0 (X11; Linux i686; rv:2.0) Gecko/20110322 Firefox/4.0

I have FF4 final built on Gentoo x86
It crashes each time I open this URL http://torino.minosiants.com/display/~kaspar/2011/03/25/How+Visitor+Pattern+Can+Be+Replaced+In+Scala++Using+Implicit+Conversion



Reproducible: Always

Steps to Reproduce:
1. open http://torino.minosiants.com/display/~kaspar/2011/03/25/How+Visitor+Pattern+Can+Be+Replaced+In+Scala++Using+Implicit+Conversion
2. crash

Actual Results:  
crash:

$ firefox -safe-mode
*** glibc detected *** firefox: double free or corruption (!prev): 0x9ce36e20 ***
======= Backtrace: =========
/lib/libc.so.6(+0x6b6d1)[0xb754d6d1]
/lib/libc.so.6(+0x6cf38)[0xb754ef38]
/lib/libc.so.6(cfree+0x6d)[0xb755203d]
/usr/lib/xulrunner-2.0/libmozjs.so(+0x221195)[0xb7427195]
/usr/lib/xulrunner-2.0/libmozjs.so(+0x2217b0)[0xb74277b0]
/usr/lib/xulrunner-2.0/libmozjs.so(+0x21b5d0)[0xb74215d0]
/usr/lib/xulrunner-2.0/libmozjs.so(+0x1065ca)[0xb730c5ca]
/usr/lib/xulrunner-2.0/libmozjs.so(+0x1032a2)[0xb73092a2]
/usr/lib/xulrunner-2.0/libmozjs.so(+0x121b83)[0xb7327b83]
/usr/lib/xulrunner-2.0/libmozjs.so(+0x11fea9)[0xb7325ea9]
/usr/lib/xulrunner-2.0/libmozjs.so(+0x94691)[0xb729a691]
/usr/lib/xulrunner-2.0/libmozjs.so(+0x9f8c4)[0xb72a58c4]
/usr/lib/xulrunner-2.0/libmozjs.so(+0x9fc94)[0xb72a5c94]
/usr/lib/xulrunner-2.0/libmozjs.so(+0x758a4)[0xb727b8a4]
/usr/lib/xulrunner-2.0/libmozjs.so(+0x94691)[0xb729a691]
/usr/lib/xulrunner-2.0/libmozjs.so(+0x9f8c4)[0xb72a58c4]
/usr/lib/xulrunner-2.0/libmozjs.so(+0x9fc94)[0xb72a5c94]
/usr/lib/xulrunner-2.0/libmozjs.so(+0x7559f)[0xb727b59f]
/usr/lib/xulrunner-2.0/libmozjs.so(+0x94691)[0xb729a691]
/usr/lib/xulrunner-2.0/libmozjs.so(+0x9f8c4)[0xb72a58c4]
/usr/lib/xulrunner-2.0/libmozjs.so(+0x9fc94)[0xb72a5c94]
/usr/lib/xulrunner-2.0/libmozjs.so(+0xa070d)[0xb72a670d]
/usr/lib/xulrunner-2.0/libmozjs.so(JS_CallFunctionValue+0x65)[0xb7231605]
/usr/lib/xulrunner-2.0/libxul.so(+0xb5d169)[0xb67a7169]
/usr/lib/xulrunner-2.0/libxul.so(+0xb572cc)[0xb67a12cc]
/usr/lib/xulrunner-2.0/libxul.so(+0x106852d)[0xb6cb252d]
/usr/lib/xulrunner-2.0/libxul.so(+0x68f31f)[0xb62d931f]
/usr/lib/xulrunner-2.0/libxul.so(+0x68fa0b)[0xb62d9a0b]
/usr/lib/xulrunner-2.0/libxul.so(+0x6ad173)[0xb62f7173]
/usr/lib/xulrunner-2.0/libxul.so(+0x6ade35)[0xb62f7e35]
/usr/lib/xulrunner-2.0/libxul.so(+0x6ae034)[0xb62f8034]
/usr/lib/xulrunner-2.0/libxul.so(+0x5d90f2)[0xb62230f2]
/usr/lib/xulrunner-2.0/libxul.so(+0x5b3a23)[0xb61fda23]
/usr/lib/xulrunner-2.0/libxul.so(+0x5e2ffa)[0xb622cffa]
/usr/lib/xulrunner-2.0/libxul.so(+0x5ed1c0)[0xb62371c0]
/usr/lib/xulrunner-2.0/libxul.so(+0x105383c)[0xb6c9d83c]
/usr/lib/xulrunner-2.0/libxul.so(+0x100cee3)[0xb6c56ee3]
/usr/lib/xulrunner-2.0/libxul.so(+0xf3ebd3)[0xb6b88bd3]
/usr/lib/xulrunner-2.0/libxul.so(+0x1091d11)[0xb6cdbd11]
/usr/lib/xulrunner-2.0/libxul.so(+0x1091dc6)[0xb6cdbdc6]
/usr/lib/xulrunner-2.0/libxul.so(+0xe63d1d)[0xb6aadd1d]
/usr/lib/xulrunner-2.0/libxul.so(+0xca752f)[0xb68f152f]
/usr/lib/xulrunner-2.0/libxul.so(XRE_main+0x21f4)[0xb5e65984]
firefox[0x80493b7]
/lib/libc.so.6(__libc_start_main+0xe6)[0xb74f8bb6]
firefox[0x8048f01]
======= Memory map: ========
08048000-08051000 r-xp 00000000 08:04 1982780    /usr/lib/firefox/firefox
08051000-08052000 r--p 00008000 08:04 1982780    /usr/lib/firefox/firefox
08052000-08053000 rw-p 00009000 08:04 1982780    /usr/lib/firefox/firefox
08e1b000-0bffd000 rw-p 00000000 00:00 0          [heap]
9caff000-9cd00000 rw-p 00000000 00:00 0 
9cd00000-9ce38000 rw-p 00000000 00:00 0 
9ce38000-9cf00000 ---p 00000000 00:00 0 
9cf00000-9d000000 rw-p 00000000 00:00 0 
9d013000-9d043000 rwxp 00000000 00:00 0 
9d0f6000-9d2f7000 rw-p 00000000 00:00 0 
9d2f7000-9d307000 rwxp 00000000 00:00 0 
9d307000-9d709000 rw-p 00000000 00:00 0 
9d709000-9d719000 rwxp 00000000 00:00 0 
9d719000-9d99b000 rw-p 00000000 00:00 0 
9d99b000-9d9bb000 rwxp 00000000 00:00 0 
9d9f8000-9da08000 rwxp 00000000 00:00 0 
9da08000-9dab2000 rw-p 00000000 00:00 0 
9dab2000-9db3e000 r--p 00000000 08:04 1598385    /usr/share/fonts/dejavu/DejaVuSans-Bold.ttf
9db3e000-9dd3f000 rw-p 00000000 00:00 0 
9dd3f000-9dd40000 ---p 00000000 00:00 0 
9dd40000-9e540000 rwxp 00000000 00:00 0 
9e540000-9e541000 ---p 00000000 00:00 0 
9e541000-9ed41000 rwxp 00000000 00:00 0 
9ed41000-9ed42000 ---p 00000000 00:00 0 
9ed42000-9f542000 rwxp 00000000 00:00 0 
9f542000-9f743000 rw-p 00000000 00:00 0 
9f743000-a02a2000 r-xp 00000000 08:04 1609112    /opt/Adobe/flash-player/libflashplayer.so
a02a2000-a02d0000 rw-p 00b5f000 08:04 1609112    /opt/Adobe/flash-player/libflashplayer.so
a02d0000-a02ff000 rw-p 00000000 00:00 0 
a02ff000-a0300000 ---p 00000000 00:00 0 
a0300000-a0b00000 rwxp 00000000 00:00 0 
a0b00000-a0cfd000 rw-p 00000000 00:00 0 
a0cfd000-a0d00000 ---p 00000000 00:00 0 
a0d00000-a0df9000 rw-p 00000000 00:00 0 
a0df9000-a0e00000 ---p 00000000 00:00 0 
a0e93000-a0edd000 r--p 00000000 08:04 1804736    /usr/share/fonts/corefonts/cour.ttf
a0edd000-a0efd000 rwxp 00000000 00:00 0 
a0efd000-a0efe000 ---p 00000000 00:00 0 
a0efe000-a16fe000 rwxp 00000000 00:00 0 
a16fe000-a16ff000 ---p 00000000 00:00 0 
a16ff000-a1eff000 rwxp 00000000 00:00 0 
a1eff000-a1f00000 ---p 00000000 00:00 0 
a1f00000-a2700000 rwxp 00000000 00:00 0 
a2700000-a28f0000 rw-p 00000000 00:00 0 
a28f0000-a2900000 ---p 00000000 00:00 0 
a2900000-a29e7000 rw-p 00000000 00:00 0 
a29e7000-a2a00000 ---p 00000000 00:00 0 
a2a04000-a2a11000 r-xp 00000000 08:04 1958591    /opt/sun-jdk-1.6.0.24/jre/lib/i386/libnpjp2.so
a2a11000-a2a13000 rw-p 0000d000 08:04 1958591    /opt/sun-jdk-1.6.0.24/jre/lib/i386/libnpjp2.so
a2a13000-a2a23000 rwxp 00000000 00:00 0 
a2a23000-a2a24000 ---p 00000000 00:00 0 
a2a24000-a3224000 rwxp 00000000 00:00 0 
a3224000-a3225000 ---p 00000000 00:00 0 
a3225000-a3a25000 rwxp 00000000 00:00 0 
a3a25000-a3a26000 ---p 00000000 00:00 0 
a3a26000-a4226000 rwxp 00000000 00:00 0 
a4226000-a4227000 ---p 00000000 00:00 0 
a4227000-a4a27000 rwxp 00000000 00:00 0 
a4a27000-a4a28000 ---p 00000000 00:00 0 
a4a28000-a5228000 rwxp 00000000 00:00 0 
a5228000-a527a000 r-xp 00000000 08:04 3049364    /usr/lib/libnssckbi.so.12
a527a000-a5283000 r--p 00052000 08:04 3049364    /usr/lib/libnssckbi.so.12
a5283000-a5288000 rw-p 0005b000 08:04 3049364    /usr/lib/libnssckbi.so.12
a5288000-a52d5000 r-xp 00000000 08:04 3049365    /usr/lib/libfreebl3.so.12
a52d5000-a52d6000 r--p 0004d000 08:04 3049365    /usr/lib/libfreebl3.so.12
a52d6000-a52d7000 rw-p 0004e000 08:04 3049365    /usr/lib/libfreebl3.so.12
a52d7000-a52db000 rw-p 00000000 00:00 0 
a52db000-a52fe000 r-xp 00000000 08:04 3049476    /usr/lib/libnssdbm3.so.12
a52fe000-a52ff000 r--p 00022000 08:04 3049476    /usr/lib/libnssdbm3.so.12
a52ff000-a5300000 rw-p 00023000 08:04 3049476    /usr/lib/libnssdbm3.so.12
a5300000-a5400000 rw-p 00000000 00:00 0 
a5405000-a5415000 rwxp 00000000 00:00 0 
a5415000-a544d000 r-xp 00000000 08:04 3049359    /usr/lib/libsoftokn3.so.12
a544d000-a544e000 r--p 00037000 08:04 3049359    /usr/lib/libsoftokn3.so.12
a544e000-a544f000 rw-p 00038000 08:04 3049359    /usr/lib/libsoftokn3.so.12
a544f000-a5450000 ---p 00000000 00:00 0 
a5450000-a5c50000 rwxp 00000000 00:00 0 
a5c50000-a5c51000 ---p 00000000 00:00 0 
a5c51000-a6451000 rwxp 00000000 00:00 0 
a6451000-a6459000 rw-s 00000000 08:04 17140      /home/omikheev/.mozilla/firefox/gmdsjqz9.default/places.sqlite-shm
a6459000-a645a000 ---p 00000000 00:00 0 
a645a000-a6c5a000 rwxp 00000000 00:00 0 
a6c5a000-a6c62000 rw-s 00000000 08:04 17006      /home/omikheev/.mozilla/firefox/gmdsjqz9.default/cookies.sqlite-shm
a6c62000-a6c82000 rwxp 00000000 00:00 0 
a6c82000-a6e83000 rw-p 00000000 00:00 0 
a6e83000-a6ea3000 rwxp 00000000 00:00 0 
a6ea3000-a70a4000 rw-p 00000000 00:00 0 
a70aa000-a70ba000 rwxp 00000000 00:00 0 
a70ba000-a70be000 r-xp 00000000 08:04 3517925    /lib/libnss_dns-2.11.3.so
a70be000-a70bf000 r--p 00004000 08:04 3517925    /lib/libnss_dns-2.11.3.so
a70bf000-a70c0000 rw-p 00005000 08:04 3517925    /lib/libnss_dns-2.11.3.so
a70c0000-a714b000 r-xp 00000000 08:04 1827077    /usr/lib/libsqlite3.so.0.8.6
a714b000-a714c000 r--p 0008a000 08:04 1827077    /usr/lib/libsqlite3.so.0.8.6
a714c000-a714d000 rw-p 0008b000 08:04 1827077    /usr/lib/libsqlite3.so.0.8.6
a714d000-a714e000 rw-p 00000000 00:00 0 
a7157000-a7187000 rwxp 00000000 00:00 0 
a7188000-a718a000 r--p 00000000 08:04 1761770    /usr/share/fonts/100dpi/helvR12-ISO8859-1.pcf.gz
a718a000-a718c000 r-xp 00000000 08:04 1829788    /usr/lib/libXinerama.so.1.0.0
a718c000-a718d000 r--p 00001000 08:04 1829788    /usr/lib/libXinerama.so.1.0.0
a718d000-a718e000 rw-p 00002000 08:04 1829788    /usr/lib/libXinerama.so.1.0.0
a718e000-a71a8000 r--s 00000000 08:04 501476     /usr/share/mime/mime.cache
a71a8000-a71c2000 r--s 00000000 08:04 501476     /usr/share/mime/mime.cache
a71c2000-a71cd000 r-xp 00000000 08:04 2949834    /lib/libudev.so.0.6.1
a71cd000-a71ce000 r--p 0000a000 08:04 2949834    /lib/libudev.so.0.6.1
a71ce000-a71cf000 rw-p 0000b000 08:04 2949834    /lib/libudev.so.0.6.1
a71cf000-a71e4000 r-xp 00000000 08:04 1778096    /usr/lib/libgvfscommon.so.0.0.0
a71e4000-a71e5000 r--p 00014000 08:04 1778096    /usr/lib/libgvfscommon.so.0.0.0
a71e5000-a71e6000 rw-p 00015000 08:04 1778096    /usr/lib/libgvfscommon.so.0.0.0
a71e8000-a71ea000 r-xp 00000000 08:04 1829798    /usr/lib/libXss.so.1.0.0
a71ea000-a71eb000 r--p 00001000 08:04 1829798    /usr/lib/libXss.so.1.0.0
a71eb000-a71ec000 rw-p 00002000 08:04 1829798    /usr/lib/libXss.so.1.0.0
a71ec000-a71fd000 r-xp 00000000 08:04 1778102    /usr/lib/gio/modules/libgioremote-volume-monitor.so
a71fd000-a71fe000 r--p 00011000 08:04 1778102    /usr/lib/gio/modules/libgioremote-volume-monitor.so
a71fe000-a71ff000 rw-p 00012000 08:04 1778102    /usr/lib/gio/modules/libgioremote-volume-monitor.so
a71ff000-a7224000 r-xp 00000000 08:04 1778081    /usr/lib/gio/modules/libgvfsdbus.so
a7224000-a7225000 r--p 00024000 08:04 1778081    /usr/lib/gio/modules/libgvfsdbus.so
a7225000-a7226000 rw-p 00025000 08:04 1778081    /usr/lib/gio/modules/libgvfsdbus.so
a7226000-a73a2000 r--p 00000000 08:04 427922     /usr/share/icons/hicolor/icon-theme.cache
a73a2000-a751e000 r--p 00000000 08:04 427922     /usr/share/icons/hicolor/icon-theme.cache
a751e000-aa86b000 r--p 00000000 08:04 437387     /usr/share/icons/gnome/icon-theme.cache
aa86b000-adbb8000 r--p 00000000 08:04 437387     /usr/share/icons/gnome/icon-theme.cache
adbb8000-adc09000 r--p 00000000 08:04 1598402    /usr/share/fonts/dejavu/DejaVuSerif.ttf
adc09000-adc0a000 ---p 00000000 00:00 0 
adc0a000-ae40a000 rwxp 00000000 00:00 0 
ae40a000-ae40b000 ---p 00000000 00:00 0 
ae40b000-aec0b000 rwxp 00000000 00:00 0 
aec0b000-aec6b000 rw-s 00000000 00:04 784564235  /SYSV00000000 (deleted)
aec6b000-aec6f000 r-xp 00000000 08:04 2040345    /usr/lib/gtk-2.0/2.10.0/loaders/libpixbufloader-png.so
aec6f000-aec70000 r--p 00003000 08:04 2040345    /usr/lib/gtk-2.0/2.10.0/loaders/libpixbufloader-png.so
aec70000-aec71000 rw-p 00004000 08:04 2040345    /usr/lib/gtk-2.0/2.10.0/loaders/libpixbufloader-png.so
aec72000-aec92000 rwxp 00000000 00:00 0 
aec95000-aec99000 r--p 00000000 08:04 1781015    /usr/share/fonts/75dpi/helvR12.pcf.gz
aec99000-aec9b000 r--p 00000000 08:04 1781117    /usr/share/fonts/75dpi/helvR12-ISO8859-1.pcf.gz
aec9b000-aec9d000 r--p 00000000 08:04 1761751    /usr/share/fonts/100dpi/helvR08-ISO8859-1.pcf.gz
aec9d000-aec9f000 r--p 00000000 08:04 1781102    /usr/share/fonts/75dpi/helvB24-ISO8859-1.pcf.gz
aec9f000-aecaf000 rwxp 00000000 00:00 0 
aecaf000-aecb1000 r--p 00000000 08:04 1761699    /usr/share/fonts/100dpi/helvB14-ISO8859-1.pcf.gz
aecb1000-aecb3000 r--p 00000000 08:04 1761698    /usr/share/fonts/100dpi/helvB12-ISO8859-1.pcf.gz
aecb3000-aecb5000 r-xp 00000000 08:04 1829254    /usr/lib/pango/1.6.0/modules/pango-basic-fc.so
aecb5000-aecb6000 r--p 00001000 08:04 1829254    /usr/lib/pango/1.6.0/modules/pango-basic-fc.so
aecb6000-aecb7000 rw-p 00002000 08:04 1829254    /usr/lib/pango/1.6.0/modules/pango-basic-fc.so
aecb7000-aecbd000 r--s 00000000 08:04 1761302    /var/cache/fontconfig/87f5e051180a7a75f16eb6fe7dbd3749-le32d4.cache-3
aecbd000-aecc3000 r--s 00000000 08:04 1761351    /var/cache/fontconfig/acc285bc1956c3c4bc7afb41d537a85a-le32d4.cache-3
aecc3000-aecc5000 r--s 00000000 08:04 1761345    /var/cache/fontconfig/f55bbeb01d684dc5b5f7b2c347cc42d9-le32d4.cache-3
aecc5000-aecc7000 r--s 00000000 08:04 1761333    /var/cache/fontconfig/76fa4b957c916922374347f144bde9da-le32d4.cache-3
aecc7000-aeccd000 r--s 00000000 08:04 1761331    /var/cache/fontconfig/4460665c0f3e88acdd4c85aa2f409b99-le32d4.cache-3
aeccd000-aecda000 r--s 00000000 08:04 1761323    /var/cache/fontconfig/8d4af663993b81a124ee82e610bb31f9-le32d4.cache-3
aecda000-aecdd000 r--s 00000000 08:04 1761321    /var/cache/fontconfig/a595ca43be94766bbfe429f07fba82d0-le32d4.cache-3
aecdd000-aecea000 r--s 00000000 08:04 1761310    /var/cache/fontconfig/221fd1126b80b777db535aea535e87ba-le32d4.cache-3
aecea000-aecf1000 r--s 00000000 08:04 1761304    /var/cache/fontconfig/12b26b760a24f8b4feb03ad48a333a72-le32d4.cache-3
aecf1000-aed04000 r--s 00000000 08:04 1761296    /var/cache/fontconfig/4b5cf4386f1cde02a336ba961b4ac82d-le32d4.cache-3
aed04000-aed3a000 r--s 00000000 08:04 1761285    /var/cache/fontconfig/17090aa38d5c6f09fb8c5c354938f1d7-le32d4.cache-3
aed3a000-aed70000 r--s 00000000 08:04 1761284    /var/cache/fontconfig/df311e82a1a24c41a75c2c930223552e-le32d4.cache-3
aed70000-aed7a000 r-xp 00000000 08:04 3900144    /usr/lib/xulrunner-2.0/components/libmozgnome.so
aed7a000-aed7b000 r--p 00009000 08:04 3900144    /usr/lib/xulrunner-2.0/components/libmozgnome.so
aed7b000-aed7c000 rw-p 0000a000 08:04 3900144    /usr/lib/xulrunner-2.0/components/libmozgnome.so
aed7c000-aed9c000 rwxp 00000000 00:00 0 
aed9c000-af39d000 rw-p 00000000 00:00 0 
af39d000-af39e000 ---p 00000000 00:00 0 
af39e000-afb9e000 rwxp 00000000 00:00 0 
afb9e000-afb9f000 ---p 00000000 00:00 0 
afb9f000-b039f000 rwxp 00000000 00:00 0 
b039f000-b03a0000 ---p 00000000 00:00 0 
b03a0000-b0ba0000 rwxp 00000000 00:00 0 Aborted

Expected Results:  
URL opened

about:buildconfig
Build platform
target
i686-pc-linux-gnu
Build tools
Compiler 	Version 	Compiler flags
i686-pc-linux-gnu-gcc 	gcc version 4.4.5 (Gentoo 4.4.5 p1.2, pie-0.4.5) 	-Wall -W -Wno-unused -Wpointer-arith -Wcast-align -W -march=native -pipe -Wno-return-type -w -fno-strict-aliasing -pthread -pipe -DNDEBUG -DTRIMMED -O2
i686-pc-linux-gnu-g++ 	gcc version 4.4.5 (Gentoo 4.4.5 p1.2, pie-0.4.5) 	-fno-rtti -fno-exceptions -Wall -Wpointer-arith -Woverloaded-virtual -Wsynth -Wno-ctor-dtor-privacy -Wno-non-virtual-dtor -Wcast-align -Wno-invalid-offsetof -Wno-variadic-macros -Werror=return-type -march=i686 -pipe -Wno-return-type -w -fno-strict-aliasing -fshort-wchar -pthread -pipe -DNDEBUG -DTRIMMED -O2
Configure arguments

--enable-application=xulrunner --enable-optimize=-O2 --with-system-jpeg --with-system-zlib --enable-pango --enable-svg --enable-system-cairo --disable-installer --disable-pedantic --disable-updater --disable-strip --disable-strip-libs --disable-install-strip --enable-single-profile --disable-profilesharing --disable-profilelocking --enable-elf-dynstr-gc --enable-default-toolkit=cairo-gtk2 --enable-ogg --enable-wave --enable-dbus --disable-debug --disable-tests --disable-debugger-info-modeules --enable-libnotify --enable-startup-notification --disable-system-sqlite --disable-necko-wifi --enable-shared-js --enable-webm --with-system-libvpx --enable-tracejit --with-system-nspr --with-nspr-prefix=/usr --with-system-nss --with-nss-prefix=/usr --x-includes=/usr/include --x-libraries=/usr/lib --with-system-libevent=/usr --enable-system-hunspell --disable-gnomevfs --enable-gio --enable-storage --enable-places --enable-places_bookmarks --enable-oji --enable-mathml --disable-mochitest --with-default-mozilla-five-home=/usr/lib/xulrunner-2.0 --disable-mailnews --enable-canvas --enable-safe-browsing --with-system-png --disable-system-sqlite --enable-extensions=default --prefix=/usr --build=i686-pc-linux-gnu --host=i686-pc-linux-gnu --mandir=/usr/share/man --infodir=/usr/share/info --datadir=/usr/share --sysconfdir=/etc --localstatedir=/var/lib