i updated to firefox 4 then added add ons and after that it crashed everytime
User-Agent:       Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/534.24 (KHTML, like Gecko) Chrome/11.0.696.57 Safari/534.24
Build Identifier: firefox 4 browser for mac osx

i reinstalled twice with same results ....i had no problems with the previous version then now it crashes
everytime...

Crash ID: bp-2bcc65c6-5836-4c69-b220-0f20e2110427

Crash ID: bp-aeb19d36-20b7-4b72-a93c-4b6d92110427


Crash ID: bp-f74dff5c-25f3-474f-9a43-f639e2110427
  
Model: MacBook5,1, BootROM MB51.007D.B03, 2 processors, Intel Core 2 Duo, 2 GHz, 2 GB
Graphics: kHW_NVidiaGeForce9400MItem, NVIDIA GeForce 9400M, sppci_pci_device, 256 MB
Memory Module: global_name
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0x8D), Broadcom BCM43xx 1.0 (5.10.91.21)
Bluetooth: Version 2.1.9f10, 2 service, 1 devices, 1 incoming serial ports
Network Service: AirPort, AirPort, en1
Serial ATA Device: TOSHIBA MK1653GSX, 149.05 GB
Serial ATA Device: HL-DT-ST DVDRW  GS21N
USB Device: Built-in iSight, (null) mA
USB Device: Apple Internal Keyboard / Trackpad, (null) mA
USB Device: IR Receiver, (null) mA
USB Device: BRCM2046 Hub, (null) mA
USB Device: Bluetooth USB Host Controller, (null) mA

problem details
Process:         firefox-bin [5268]
Path:            /Applications/Firefox.app/Contents/MacOS/firefox-bin
Identifier:      org.mozilla.firefox
Version:         4.0 (4.0)
Code Type:       X86 (Native)
Parent Process:  launchd [79]

Interval Since Last Report:          2195 sec
Crashes Since Last Report:           1
Per-App Interval Since Last Report:  26 sec
Per-App Crashes Since Last Report:   1

Date/Time:       2011-04-27 22:43:32.882 -0700
OS Version:      Mac OS X 10.5.8 (9L31a)
Report Version:  6
Anonymous UUID:  C0ACE947-B2DD-4580-BA1C-AEC180080715

Exception Type:  EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes: 0x0000000000000001, 0x0000000000000000
Crashed Thread:  0

Application Specific Information:
objc[5268]: task_thread failed (result 268455948)


Thread 0 Crashed:
0   libobjc.A.dylib               	0x95da3b19 _objc_fatal + 95
1   libobjc.A.dylib               	0x95da417a _cache_collect_free + 289
2   libobjc.A.dylib               	0x95da4569 _cache_fill + 482
3   libobjc.A.dylib               	0x95da28e0 log_and_fill_cache + 141
4   libobjc.A.dylib               	0x95da32b6 _class_lookupMethodAndLoadCache + 206
5   libobjc.A.dylib               	0x95db36d6 objc_msgSend + 102
6   com.apple.AppKit              	0x95f85045 -[NSView _recursiveDisplayRectIfNeededIgnoringOpacity:isVisibleRect:rectIsVisibleRectForView:topView:] + 759
7   com.apple.AppKit              	0x95f85e9f -[NSView _recursiveDisplayRectIfNeededIgnoringOpacity:isVisibleRect:rectIsVisibleRectForView:topView:] + 4433
8   com.apple.AppKit              	0x95f84987 -[NSThemeFrame _recursiveDisplayRectIfNeededIgnoringOpacity:isVisibleRect:rectIsVisibleRectForView:topView:] + 306
9   com.apple.AppKit              	0x95f814ab -[NSView _displayRectIgnoringOpacity:isVisibleRect:rectIsVisibleRectForView:] + 3090
10  com.apple.AppKit              	0x95ec1e7b -[NSView displayIfNeeded] + 933
11  com.apple.AppKit              	0x95ec1a29 -[NSWindow displayIfNeeded] + 189
12  com.apple.AppKit              	0x95ec184c _handleWindowNeedsDisplay + 436
13  com.apple.CoreFoundation      	0x97c70772 __CFRunLoopDoObservers + 466
14  com.apple.CoreFoundation      	0x97c71acc CFRunLoopRunSpecific + 844
15  com.apple.CoreFoundation      	0x97c72aa8 CFRunLoopRunInMode + 88
16  com.apple.HIToolbox           	0x939152ac RunCurrentEventLoopInMode + 283
17  com.apple.HIToolbox           	0x93914ffe ReceiveNextEventCommon + 175
18  com.apple.HIToolbox           	0x93914f39 BlockUntilNextEventMatchingListInMode + 106
19  com.apple.AppKit              	0x95ebf6d5 _DPSNextEvent + 657
20  com.apple.AppKit              	0x95ebef88 -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 128
21  com.apple.AppKit              	0x95eb7f9f -[NSApplication run] + 795
22  XUL                           	0x0264017a JSD_DebuggerOnForUser + 1020106
23  ???                           	0x00314450 0 + 3228752

Thread 1:
0   libSystem.B.dylib             	0x92072266 mach_msg_trap + 10
1   libSystem.B.dylib             	0x92079a5c mach_msg + 72
2   XUL                           	0x0192a86b catch_exception_raise + 2283
3   libSystem.B.dylib             	0x920a3012 thread_start + 34

Thread 2:
0   libSystem.B.dylib             	0x920a29c6 kevent + 10

Thread 3:
0   libSystem.B.dylib             	0x9207944e __semwait_signal + 10
1   libSystem.B.dylib             	0x920a3dcd pthread_cond_wait$UNIX2003 + 73
2   libnspr4.dylib                	0x00052db1 PR_WaitCondVar + 241
3   XUL                           	0x02820f4b NS_CycleCollectorSuspect2_P + 9067

Thread 4:
0   libSystem.B.dylib             	0x9207944e __semwait_signal + 10
1   libSystem.B.dylib             	0x920c99f8 pthread_cond_timedwait$UNIX2003 + 72
2   libnspr4.dylib                	0x00051f77 PRP_NakedNotify + 183
3   libnspr4.dylib                	0x00052d17 PR_WaitCondVar + 87
4   XUL                           	0x028148e3 XRE_AddStaticComponent + 43203

Thread 5:
0   libSystem.B.dylib             	0x920c16fa select$DARWIN_EXTSN + 10
1   libnspr4.dylib                	0x00054979 PR_Poll + 441
2   XUL                           	0x0196199d catch_exception_raise + 227869

Thread 6:
0   libSystem.B.dylib             	0x9207944e __semwait_signal + 10
1   libSystem.B.dylib             	0x920a3dcd pthread_cond_wait$UNIX2003 + 73
2   libnspr4.dylib                	0x00052db1 PR_WaitCondVar + 241
3   XUL                           	0x029d2542 js::GCHelperThread::replenishAndFreeLater(void*) + 1794
4   libSystem.B.dylib             	0x920a3155 _pthread_start + 321
5   libSystem.B.dylib             	0x920a3012 thread_start + 34

Thread 7:
0   libSystem.B.dylib             	0x9207944e __semwait_signal + 10
1   libSystem.B.dylib             	0x920c99f8 pthread_cond_timedwait$UNIX2003 + 72
2   libnspr4.dylib                	0x00051f77 PRP_NakedNotify + 183
3   libnspr4.dylib                	0x00052d17 PR_WaitCondVar + 87
4   XUL                           	0x0231b827 DumpJSValue + 119335
5   libSystem.B.dylib             	0x920a3155 _pthread_start + 321
6   libSystem.B.dylib             	0x920a3012 thread_start + 34

Thread 8:
0   libSystem.B.dylib             	0x9207944e __semwait_signal + 10
1   libSystem.B.dylib             	0x920a3dcd pthread_cond_wait$UNIX2003 + 73
2   libGLProgrammability.dylib    	0x901cdb32 glvmDoWork + 162
3   libSystem.B.dylib             	0x920a3155 _pthread_start + 321
4   libSystem.B.dylib             	0x920a3012 thread_start + 34

Thread 9:
0   libSystem.B.dylib             	0x9207944e __semwait_signal + 10
1   libSystem.B.dylib             	0x920c99f8 pthread_cond_timedwait$UNIX2003 + 72
2   libnspr4.dylib                	0x00051f77 PRP_NakedNotify + 183
3   libnspr4.dylib                	0x00052d17 PR_WaitCondVar + 87
4   libnspr4.dylib                	0x00052e09 PR_Wait + 57

Thread 10:
0   libSystem.B.dylib             	0x9207944e __semwait_signal + 10
1   libSystem.B.dylib             	0x920a3dcd pthread_cond_wait$UNIX2003 + 73
2   libnspr4.dylib                	0x00052db1 PR_WaitCondVar + 241
3   libnspr4.dylib                	0x00052e09 PR_Wait + 57
4   XUL                           	0x0280e95a XRE_AddStaticComponent + 18746

Thread 11:
0   libSystem.B.dylib             	0x9207944e __semwait_signal + 10
1   libSystem.B.dylib             	0x920a3dcd pthread_cond_wait$UNIX2003 + 73
2   libnspr4.dylib                	0x00052db1 PR_WaitCondVar + 241
3   libnspr4.dylib                	0x00052e09 PR_Wait + 57
4   XUL                           	0x0280e95a XRE_AddStaticComponent + 18746

Thread 12:
0   libSystem.B.dylib             	0x9207944e __semwait_signal + 10
1   libSystem.B.dylib             	0x920a3dcd pthread_cond_wait$UNIX2003 + 73
2   libnspr4.dylib                	0x00052db1 PR_WaitCondVar + 241
3   libnspr4.dylib                	0x00052e09 PR_Wait + 57
4   XUL                           	0x0280e95a XRE_AddStaticComponent + 18746

Thread 13:
0   libSystem.B.dylib             	0x9207944e __semwait_signal + 10
1   libSystem.B.dylib             	0x920a3dcd pthread_cond_wait$UNIX2003 + 73
2   libnspr4.dylib                	0x00052db1 PR_WaitCondVar + 241
3   libnspr4.dylib                	0x00052e09 PR_Wait + 57
4   XUL                           	0x0280e95a XRE_AddStaticComponent + 18746

Thread 14:
0   libSystem.B.dylib             	0x9207944e __semwait_signal + 10
1   libSystem.B.dylib             	0x920c99f8 pthread_cond_timedwait$UNIX2003 + 72
2   libnspr4.dylib                	0x00051f77 PRP_NakedNotify + 183
3   libnspr4.dylib                	0x00052d17 PR_WaitCondVar + 87
4   XUL                           	0x0196ea1c catch_exception_raise + 281244

Thread 15:
0   libSystem.B.dylib             	0x9207944e __semwait_signal + 10
1   libSystem.B.dylib             	0x920a3dcd pthread_cond_wait$UNIX2003 + 73
2   libnspr4.dylib                	0x00052db1 PR_WaitCondVar + 241
3   XUL                           	0x024c50ae js::JSProxyHandler::isOuterWindow() + 825646

Thread 16:
0   libSystem.B.dylib             	0x9207944e __semwait_signal + 10
1   libSystem.B.dylib             	0x920a3dcd pthread_cond_wait$UNIX2003 + 73
2   libnspr4.dylib                	0x00052db1 PR_WaitCondVar + 241
3   XUL                           	0x024c6853 js::JSProxyHandler::isOuterWindow() + 831699

Thread 17:
0   libSystem.B.dylib             	0x9207944e __semwait_signal + 10
1   libSystem.B.dylib             	0x920a3dcd pthread_cond_wait$UNIX2003 + 73
2   libnspr4.dylib                	0x00052db1 PR_WaitCondVar + 241
3   libnspr4.dylib                	0x00052e09 PR_Wait + 57
4   XUL                           	0x0280e95a XRE_AddStaticComponent + 18746

Thread 18:
0   libSystem.B.dylib             	0x9207944e __semwait_signal + 10
1   libSystem.B.dylib             	0x920a3dcd pthread_cond_wait$UNIX2003 + 73
2   libnspr4.dylib                	0x00052db1 PR_WaitCondVar + 241
3   libnspr4.dylib                	0x00052e09 PR_Wait + 57
4   XUL                           	0x0280e95a XRE_AddStaticComponent + 18746

Thread 19:
0   libSystem.B.dylib             	0x9207944e __semwait_signal + 10
1   libSystem.B.dylib             	0x920a3dcd pthread_cond_wait$UNIX2003 + 73
2   libnspr4.dylib                	0x00052db1 PR_WaitCondVar + 241
3   libnspr4.dylib                	0x00052e09 PR_Wait + 57
4   XUL                           	0x0280e95a XRE_AddStaticComponent + 18746

Thread 0 crashed with X86 Thread State (32-bit):
  eax: 0x523e8c80  ebx: 0x95da3ac7  ecx: 0x523e8c80  edx: 0x523e8cb0
  edi: 0x523630d0  esi: 0x53556930  ebp: 0xbfffd9b8  esp: 0xbfffd990
   ss: 0x0000001f  efl: 0x00210282  eip: 0x95da3b19   cs: 0x00000017
   ds: 0x0000001f   es: 0x0000001f   fs: 0x00000000   gs: 0x00000037
  cr2: 0x2a96f000

Binary Images:
    0x1000 -     0x1ff7 +org.mozilla.firefox 4.0 (4.0) <ed48309f02e11302f0263ff115a812c3> /Applications/Firefox.app/Contents/MacOS/firefox-bin
    0x9000 -     0xbfff  com.apple.ExceptionHandling 1.5 (10) /System/Library/Frameworks/ExceptionHandling.framework/Versions/A/ExceptionHandling
   0x12000 -    0x12ff7 +libxpcom.dylib ??? (???) <f0d54a809585369b3d5e33fb1d10651e> /Applications/Firefox.app/Contents/MacOS/libxpcom.dylib
   0x17000 -    0x17ff7 +libmozalloc.dylib ??? (???) <3ded99a15420481f45b585c3d5e8eefa> /Applications/Firefox.app/Contents/MacOS/libmozalloc.dylib
   0x1a000 -    0x1ffff +libplds4.dylib ??? (???) <7da7f951323672db19f02a39bd9e6e48> /Applications/Firefox.app/Contents/MacOS/libplds4.dylib
   0x22000 -    0x28fff +libplc4.dylib ??? (???) <771910b278f3d4ab9aff050f9ce2c3f1> /Applications/Firefox.app/Contents/MacOS/libplc4.dylib
   0x39000 -    0x63fef +libnspr4.dylib ??? (???) <4d60000d85014e2ea3ac77fcc33383b7> /Applications/Firefox.app/Contents/MacOS/libnspr4.dylib
   0x85000 -   0x100fe7 +libmozsqlite3.dylib ??? (???) <5e9646b9677d949ce3244bdafed9dcca> /Applications/Firefox.app/Contents/MacOS/libmozsqlite3.dylib
  0x10a000 -   0x120ff7 +libsmime3.dylib ??? (???) <ae59ecff976d9005f7868d6049877562> /Applications/Firefox.app/Contents/MacOS/libsmime3.dylib
  0x12e000 -   0x15bff7 +libssl3.dylib ??? (???) <f6d8127ac894bc9b24734d4090612d10> /Applications/Firefox.app/Contents/MacOS/libssl3.dylib
  0x168000 -   0x225ff7 +libnss3.dylib ??? (???) <a24c23cdd4bb3a72c16c9bd689f3325c> /Applications/Firefox.app/Contents/MacOS/libnss3.dylib
  0x24a000 -   0x257ff7 +libnssutil3.dylib ??? (???) <3de9f43be31bd6f8e5d47c89b5a4887d> /Applications/Firefox.app/Contents/MacOS/libnssutil3.dylib
  0x5a8000 -   0x5ccfe7 +libbrowsercomps.dylib ??? (???) <aaecf5a747bdbb9567055817e0819809> /Applications/Firefox.app/Contents/MacOS/components/libbrowsercomps.dylib
  0x700000 -   0x735fff  com.apple.print.framework.Print.Private 5.5.7 (237.16) /System/Library/Frameworks/Carbon.framework/Frameworks/Print.framework/Versions/Current/Plugins/PrintCocoaUI.bundle/Contents/MacOS/PrintCocoaUI
 0x142d000 -  0x1449ff7  GLRendererFloat ??? (???) <927b7d5ce6a7c21fdc761f6f29cdf4ee> /System/Library/Frameworks/OpenGL.framework/Versions/A/Resources/GLRendererFloat.bundle/GLRendererFloat
 0x1901000 -  0x2edcff3 +XUL ??? (???) <b25bc68f4bcd0fb5cd0fa17a2f359534> /Applications/Firefox.app/Contents/MacOS/XUL
0x13602000 - 0x138bdfe7 +libalerts_s.dylib ??? (???) <50962f1272994893dd9ffd2c9ec4afb9> /Applications/Firefox.app/Contents/MacOS/components/libalerts_s.dylib
0x1492d000 - 0x14ab2fe3  GLEngine ??? (???) <3bd4729832411ff31de5bb9d97e3718d> /System/Library/Frameworks/OpenGL.framework/Resources/GLEngine.bundle/GLEngine
0x14ae0000 - 0x14e49fe8  com.apple.GeForce8xxxGLDriver 1.5.48 (5.4.8) <880ed3155078052260ade6e705c9ca64> /System/Library/Extensions/GeForce8xxxGLDriver.bundle/Contents/MacOS/GeForce8xxxGLDriver
0x5016c000 - 0x5016dff3  ATSHI.dylib ??? (???) /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/ATSHI.dylib
0x5277d000 - 0x52985fef  com.apple.RawCamera.bundle 2.1.3 (537) <ef9996f5ec0caf58dc832a4153196a1e> /System/Library/CoreServices/RawCamera.bundle/Contents/MacOS/RawCamera
0x53d82000 - 0x53db2ff7 +libsoftokn3.dylib ??? (???) <2679bbc625daa8a46d87fd48015fe0d3> /Applications/Firefox.app/Contents/MacOS/libsoftokn3.dylib
0x53de2000 - 0x53e02ff7 +libnssdbm3.dylib ??? (???) <6dc545ec0579fb791ad10ed8cc8bc999> /Applications/Firefox.app/Contents/MacOS/libnssdbm3.dylib
0x53e79000 - 0x53edefe7 +libfreebl3.dylib ??? (???) <1b98dc59a92fb1c788d04082a4585448> /Applications/Firefox.app/Contents/MacOS/libfreebl3.dylib
0x53ee9000 - 0x53f2aff7 +libnssckbi.dylib ??? (???) <83d965fea2a2aedda8a2ba133c4a5713> /Applications/Firefox.app/Contents/MacOS/libnssckbi.dylib
0x8fe00000 - 0x8fe2db43  dyld 97.1 (???) <458eed38a009e5658a79579e7bc26603> /usr/lib/dyld
0x900fa000 - 0x900faffb  com.apple.installserver.framework 1.0 (8) /System/Library/PrivateFrameworks/InstallServer.framework/Versions/A/InstallServer
0x900fb000 - 0x90135fe7  com.apple.coreui 1.2 (62) /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
0x90165000 - 0x90175ffc  com.apple.LangAnalysis 1.6.5 (1.6.5) <d057feb38163121ffd871c564c692804> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
0x90176000 - 0x901a5fe3  com.apple.AE 402.3 (402.3) <b13bfda0ad9314922ee37c0d018d7de9> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
0x901a6000 - 0x90677fbe  libGLProgrammability.dylib ??? (???) <7f18294a7bd0b6afe4319f29187fc70d> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLProgrammability.dylib
0x90678000 - 0x90693ff3  libPng.dylib ??? (???) <3a01fab3a2d1ae7f7df0821c5af41d87> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
0x90694000 - 0x906b3ffa  libJPEG.dylib ??? (???) <3407c6f4869e698d3c4107b46e435119> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
0x906b4000 - 0x906bcfff  com.apple.DiskArbitration 2.2.1 (2.2.1) <2664eeb3a4d0c95a21c089892a0ae8d0> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
0x909a6000 - 0x909b2ff9  com.apple.helpdata 1.0.1 (14.2) /System/Library/PrivateFrameworks/HelpData.framework/Versions/A/HelpData
0x90be7000 - 0x90bfffff  com.apple.openscripting 1.2.8 (???) <0129d2f750f5ddcb92f4acf8a3541952> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
0x90c00000 - 0x90d52ff3  com.apple.audio.toolbox.AudioToolbox 1.5.3 (1.5.3) /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
0x90d53000 - 0x90dfafeb  com.apple.QD 3.11.57 (???) <35f058678972d42b88ebdf652df79956> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
0x90dfb000 - 0x90e04fff  com.apple.speech.recognition.framework 3.7.24 (3.7.24) <da2d8411921a3fd8bc898dc753b7f3ee> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
0x90e05000 - 0x90e2dff7  com.apple.shortcut 1.0.1 (1.0) <131202e7766e327d02d55c0f5fc44ad7> /System/Library/PrivateFrameworks/Shortcut.framework/Versions/A/Shortcut
0x90e2e000 - 0x90e57fff  libcups.2.dylib ??? (???) <2b0ab6b9fa1957ee940835d0cfd42894> /usr/lib/libcups.2.dylib
0x90e58000 - 0x90e7cfeb  libssl.0.9.7.dylib ??? (???) <5b29af782be5894be8b336c9c73c18b6> /usr/lib/libssl.0.9.7.dylib
0x90ef1000 - 0x90fa2fff  edu.mit.Kerberos 6.0.15 (6.0.15) <28005ea82ba82307f185c255c25bfdd3> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
0x90fa3000 - 0x90fb2fff  libsasl2.2.dylib ??? (???) <0ae9f3c08d8508d9dba56324c60ceb63> /usr/lib/libsasl2.2.dylib
0x90fb3000 - 0x90fb5fff  com.apple.securityhi 3.0 (30817) <b3517782ad664a21e4fd60242e92723e> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
0x90fb6000 - 0x91081fef  com.apple.ColorSync 4.5.3 (4.5.3) /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
0x9108a000 - 0x91099ffe  com.apple.DSObjCWrappers.Framework 1.3 (1.3) <182986b74247b459b2a67a47071bdc6b> /System/Library/PrivateFrameworks/DSObjCWrappers.framework/Versions/A/DSObjCWrappers
0x9109a000 - 0x9109afff  com.apple.Carbon 136 (136) <eb3c292d5544512f86e1e4e743c23f8e> /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
0x9109b000 - 0x910d2fff  com.apple.SystemConfiguration 1.9.2 (1.9.2) <eab546255ac099b9616df999c9359d0e> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
0x910e5000 - 0x910ecff7  libCGATS.A.dylib ??? (???) <29154398dbefc2a1a97715e5af1e3552> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGATS.A.dylib
0x910ed000 - 0x910f2fff  com.apple.CommonPanels 1.2.4 (85) <c135f02edd6b2e2864311e0b9d08a98d> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
0x910f3000 - 0x91172ff5  com.apple.SearchKit 1.2.2 (1.2.2) <3b5f3ab6a363a4d8a2bbbf74213ab0e5> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
0x91173000 - 0x91200ff7  com.apple.LaunchServices 292 (292) <a41286c7c1eb20ffd5cc796f791070f0> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
0x91525000 - 0x91525ff8  com.apple.ApplicationServices 34 (34) <ee7bdf593da050bb30c7a1fc446eb8a6> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
0x91526000 - 0x915b3ff7  com.apple.framework.IOKit 1.5.2 (???) <7a3cc24f78f93931731203854ae0d891> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x915f9000 - 0x919b7fea  libLAPACK.dylib ??? (???) /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
0x919b8000 - 0x919e3fe7  libauto.dylib ??? (???) <2e44c523b851e8e25f05d13a48070a58> /usr/lib/libauto.dylib
0x919e4000 - 0x91a25fe7  libRIP.A.dylib ??? (???) <378694b494a02de1b0c812da572579d2> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libRIP.A.dylib
0x91a26000 - 0x91a28ff5  libRadiance.dylib ??? (???) <a21c033caf69bbd48770cbbbf51b8208> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
0x91c92000 - 0x91c92ffd  com.apple.Accelerate.vecLib 3.4.2 (vecLib 3.4.2) /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
0x91c93000 - 0x91c9dfeb  com.apple.audio.SoundManager 3.9.2 (3.9.2) <df077a8048afc3075c6f2d9e7780e78e> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CarbonSound.framework/Versions/A/CarbonSound
0x91c9e000 - 0x91d31ff3  com.apple.ApplicationServices.ATS 3.8 (???) <e61b0945da6ab368348a927f7428ad67> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
0x91e6b000 - 0x91ec5ff7  com.apple.CoreText 2.0.5 (???) <5483518a613464d043455ac661a9dcbe> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreText.framework/Versions/A/CoreText
0x91ec6000 - 0x91ed2ffe  libGL.dylib ??? (???) /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
0x91ed3000 - 0x91eefff3  com.apple.CoreVideo 1.6.1 (48.6) <186cb311c17ea8714e918273c86d3c13> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
0x91ef0000 - 0x92070fff  com.apple.AddressBook.framework 4.1.2 (702) <f9360f9926ccd411fdf7550b73034d17> /System/Library/Frameworks/AddressBook.framework/Versions/A/AddressBook
0x92071000 - 0x921d8ff3  libSystem.B.dylib ??? (???) <1ebaeaae16eec98939d40cb0db0b1aec> /usr/lib/libSystem.B.dylib
0x92252000 - 0x9229bfef  com.apple.Metadata 10.5.8 (398.26) <e4d268ea45379200f03cdc7c8bedae6f> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
0x9229c000 - 0x922b1ffb  com.apple.ImageCapture 5.0.2 (5.0.2) /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
0x9234e000 - 0x92355fe9  libgcc_s.1.dylib ??? (???) <e280ddf3f5fb3049e674edcb109f389a> /usr/lib/libgcc_s.1.dylib
0x9235b000 - 0x923d5ff8  com.apple.print.framework.PrintCore 5.5.4 (245.6) <03d0585059c20cb0bde5e000438c49e1> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
0x923d6000 - 0x923d6ffd  com.apple.Accelerate 1.4.2 (Accelerate 1.4.2) /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
0x923d7000 - 0x92461ff7  com.apple.DesktopServices 1.4.9 (1.4.9) <f5e51a76d315798371b3dd35a4d46d6c> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
0x92462000 - 0x92462ff8  com.apple.Cocoa 6.5 (???) <a1bc9247cf65c20f1a44d0973cbe649c> /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
0x92463000 - 0x9246efe7  libCSync.A.dylib ??? (???) <06652e36188190ec04d294f49c68f28a> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCSync.A.dylib
0x9246f000 - 0x92493fff  libxslt.1.dylib ??? (???) <6a58a8724941e8a0cfeb0cae28ea3f37> /usr/lib/libxslt.1.dylib
0x9345f000 - 0x93526ff2  com.apple.vImage 3.0 (3.0) /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
0x938e5000 - 0x93bedfe7  com.apple.HIToolbox 1.5.6 (???) <eece3cb8aa0a4e6843fcc1500aca61c5> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
0x93cf7000 - 0x93d29fff  com.apple.LDAPFramework 1.4.5 (110) <bb7a3e5d66f00d1d1c8a40569b003ba3> /System/Library/Frameworks/LDAP.framework/Versions/A/LDAP
0x93d2a000 - 0x93d48fff  libresolv.9.dylib ??? (???) <9ed809256ce8913cddc3269c2e364654> /usr/lib/libresolv.9.dylib
0x93d98000 - 0x93d98ffd  com.apple.vecLib 3.4.2 (vecLib 3.4.2) /System/Library/Frameworks/vecLib.framework/Versions/A/vecLib
0x93d99000 - 0x93e16feb  com.apple.audio.CoreAudio 3.1.2 (3.1.2) <782a08c44be4698597f4bbd79cac21c6> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
0x93e17000 - 0x93effff3  com.apple.CoreData 100.2 (186.2) <44df326fea0236718f5ed64084e82270> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
0x93fa5000 - 0x93facffe  libbsm.dylib ??? (???) <fa7ae5f1a621d9b69e7e18747c9405fb> /usr/lib/libbsm.dylib
0x93fad000 - 0x94006ff7  libGLU.dylib ??? (???) <a3b9be30100a25a6cd3ad109892f52b7> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
0x94024000 - 0x94028fff  libmathCommon.A.dylib ??? (???) /usr/lib/system/libmathCommon.A.dylib
0x94029000 - 0x94039fff  com.apple.speech.synthesis.framework 3.7.1 (3.7.1) <273d96ff861dc68be659c07ef56f599a> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
0x9406a000 - 0x940a8fff  libGLImage.dylib ??? (???) <a6425aeb77f4da13212ac75df57b056d> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
0x940c7000 - 0x940d5ffd  libz.1.dylib ??? (???) <a98b3b221a72b54faf73ded3dd7000e5> /usr/lib/libz.1.dylib
0x940d6000 - 0x940ecfff  com.apple.DictionaryServices 1.0.0 (1.0.0) <7d20b8d1fb238c3e71d0fa6fda18c4f7> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
0x940ed000 - 0x94174ff7  libsqlite3.0.dylib ??? (???) <3334ea5af7a911637413334154bb4100> /usr/lib/libsqlite3.0.dylib
0x94175000 - 0x941d1ff7  com.apple.htmlrendering 68 (1.1.3) <1c5c0c417891b920dfe139385fc6c155> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HTMLRendering.framework/Versions/A/HTMLRendering
0x941d2000 - 0x943a3fef  com.apple.security 5.0.7 (1) <44e26a9c40630a54d5a9f70c18483411> /System/Library/Frameworks/Security.framework/Versions/A/Security
0x9453f000 - 0x9453fffa  com.apple.CoreServices 32 (32) <373d6a888f9204641f313bc6070ae065> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
0x94540000 - 0x945bdfef  libvMisc.dylib ??? (???) /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
0x950c4000 - 0x950f1feb  libvDSP.dylib ??? (???) <4daafed78a471133ec30b3ae634b6d3e> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
0x952ec000 - 0x9539effb  libcrypto.0.9.7.dylib ??? (???) <d02f7e5b8a68813bb7a77f5edb34ff9d> /usr/lib/libcrypto.0.9.7.dylib
0x95494000 - 0x954b2ff3  com.apple.DirectoryService.Framework 3.5.7 (3.5.7) <b4cd561d2481c4162ecf0acdf8cb062c> /System/Library/Frameworks/DirectoryService.framework/Versions/A/DirectoryService
0x954ee000 - 0x954f1fff  com.apple.help 1.1 (36) <1a25a8fbb49a830efb31d5c0a52939cd> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
0x95559000 - 0x958f6fef  com.apple.QuartzCore 1.5.8 (1.5.8) <a28fa54346a9f9d5b3bef076a1ee0fcf> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
0x95938000 - 0x95d48fef  libBLAS.dylib ??? (???) /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
0x95d49000 - 0x95d4affc  libffi.dylib ??? (???) <eaf10b99a3fbc4920b175809407466c0> /usr/lib/libffi.dylib
0x95d4b000 - 0x95d9cff7  com.apple.HIServices 1.7.1 (???) <ba7fd0ede540a0da08db027f87efbd60> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
0x95d9d000 - 0x95d9dffc  com.apple.audio.units.AudioUnit 1.5 (1.5) /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
0x95d9e000 - 0x95e7efff  libobjc.A.dylib ??? (???) <400e943f9e8a678eea22a1d1205490ee> /usr/lib/libobjc.A.dylib
0x95e7f000 - 0x9667dfef  com.apple.AppKit 6.5.9 (949.54) <4df5d2e2271175452103f789b4f4d8a8> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
0x9667e000 - 0x96684fff  com.apple.print.framework.Print 218.0.3 (220.2) <5b7f4ef7c2df36aff9605377775781e4> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
0x96704000 - 0x96da4fef  com.apple.CoreGraphics 1.409.7 (???) <7b65edcce394f39b6a1954d5e30bc34c> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
0x96da5000 - 0x96e60fe3  com.apple.CoreServices.OSServices 228.1 (228.1) <9c640e79ad97f335730d8a49f6cb2032> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
0x96e66000 - 0x96ea5fef  libTIFF.dylib ??? (???) <3b9aceaff5eae70bd19f9dc26e415969> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
0x96ea6000 - 0x96eaafff  libGIF.dylib ??? (???) <b0ff75435ef93ab3d5486c78fa82a150> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
0x96eab000 - 0x96f52fec  com.apple.CFNetwork 438.16 (438.16) <0a2f633dc532b176109547367f209ced> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
0x96f85000 - 0x97018fff  com.apple.ink.framework 101.3 (86) <d4c85b5cafa8027fff042b84a8be71dc> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
0x97026000 - 0x97083ffb  libstdc++.6.dylib ??? (???) <f75e5133d72769de5ce6c06153fc65f6> /usr/lib/libstdc++.6.dylib
0x970f2000 - 0x9736efe7  com.apple.Foundation 6.5.9 (677.26) <c68b3cff7864959becfc7fd1a384f925> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
0x9737b000 - 0x97388fe7  com.apple.opengl 1.5.10 (1.5.10) <5a2813f80c9441170cc1ab8a3dac5038> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
0x97389000 - 0x973cbfef  com.apple.NavigationServices 3.5.2 (163) <72cdc9d21f6690837870923e7b8ca358> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/NavigationServices.framework/Versions/A/NavigationServices
0x973cc000 - 0x97505ff7  libicucore.A.dylib ??? (???) <f2819243b278259b9a622ea111ea5fd6> /usr/lib/libicucore.A.dylib
0x97506000 - 0x975e7ff7  libxml2.2.dylib ??? (???) <f274ba384fb55203873f9c17569ef131> /usr/lib/libxml2.2.dylib
0x975e8000 - 0x978c2ff3  com.apple.CoreServices.CarbonCore 786.16 (786.16) <d2af3f75c3500c518c39fd00aed7f9b9> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
0x978c3000 - 0x97beeff6  com.apple.QuickTime 7.6.9 (1680.9) <024f122335016a54f8e59ddb4c79901d> /System/Library/Frameworks/QuickTime.framework/Versions/A/QuickTime
0x97bef000 - 0x97bf4fff  com.apple.backup.framework 1.0 (1.0) /System/Library/PrivateFrameworks/Backup.framework/Versions/A/Backup
0x97bff000 - 0x97d32fe7  com.apple.CoreFoundation 6.5.7 (476.19) <a332c8f45529ee26d2e9c36d0c723bad> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
0x97d33000 - 0x97e7cff7  com.apple.ImageIO.framework 2.0.9 (2.0.9) <67d6f9abf5cc16f444052ee93e906d83> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/ImageIO
0xfffe8000 - 0xfffebfff  libobjc.A.dylib ??? (???) /usr/lib/libobjc.A.dylib
0xffff0000 - 0xffff1780  libSystem.B.dylib ??? (???) /usr/lib/libSystem.B.dylib


Reproducible: Always




Process:         firefox-bin [5268]
Path:            /Applications/Firefox.app/Contents/MacOS/firefox-bin
Identifier:      org.mozilla.firefox
Version:         4.0 (4.0)
Code Type:       X86 (Native)
Parent Process:  launchd [79]

Interval Since Last Report:          2195 sec
Crashes Since Last Report:           1
Per-App Interval Since Last Report:  26 sec
Per-App Crashes Since Last Report:   1

Date/Time:       2011-04-27 22:43:32.882 -0700
OS Version:      Mac OS X 10.5.8 (9L31a)
Report Version:  6
Anonymous UUID:  C0ACE947-B2DD-4580-BA1C-AEC180080715

Exception Type:  EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes: 0x0000000000000001, 0x0000000000000000
Crashed Thread:  0

Application Specific Information:
objc[5268]: task_thread failed (result 268455948)


Thread 0 Crashed:
0   libobjc.A.dylib               	0x95da3b19 _objc_fatal + 95
1   libobjc.A.dylib               	0x95da417a _cache_collect_free + 289
2   libobjc.A.dylib               	0x95da4569 _cache_fill + 482
3   libobjc.A.dylib               	0x95da28e0 log_and_fill_cache + 141
4   libobjc.A.dylib               	0x95da32b6 _class_lookupMethodAndLoadCache + 206
5   libobjc.A.dylib               	0x95db36d6 objc_msgSend + 102
6   com.apple.AppKit              	0x95f85045 -[NSView _recursiveDisplayRectIfNeededIgnoringOpacity:isVisibleRect:rectIsVisibleRectForView:topView:] + 759
7   com.apple.AppKit              	0x95f85e9f -[NSView _recursiveDisplayRectIfNeededIgnoringOpacity:isVisibleRect:rectIsVisibleRectForView:topView:] + 4433
8   com.apple.AppKit              	0x95f84987 -[NSThemeFrame _recursiveDisplayRectIfNeededIgnoringOpacity:isVisibleRect:rectIsVisibleRectForView:topView:] + 306
9   com.apple.AppKit              	0x95f814ab -[NSView _displayRectIgnoringOpacity:isVisibleRect:rectIsVisibleRectForView:] + 3090
10  com.apple.AppKit              	0x95ec1e7b -[NSView displayIfNeeded] + 933
11  com.apple.AppKit              	0x95ec1a29 -[NSWindow displayIfNeeded] + 189
12  com.apple.AppKit              	0x95ec184c _handleWindowNeedsDisplay + 436
13  com.apple.CoreFoundation      	0x97c70772 __CFRunLoopDoObservers + 466
14  com.apple.CoreFoundation      	0x97c71acc CFRunLoopRunSpecific + 844
15  com.apple.CoreFoundation      	0x97c72aa8 CFRunLoopRunInMode + 88
16  com.apple.HIToolbox           	0x939152ac RunCurrentEventLoopInMode + 283
17  com.apple.HIToolbox           	0x93914ffe ReceiveNextEventCommon + 175
18  com.apple.HIToolbox           	0x93914f39 BlockUntilNextEventMatchingListInMode + 106
19  com.apple.AppKit              	0x95ebf6d5 _DPSNextEvent + 657
20  com.apple.AppKit              	0x95ebef88 -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 128
21  com.apple.AppKit              	0x95eb7f9f -[NSApplication run] + 795
22  XUL                           	0x0264017a JSD_DebuggerOnForUser + 1020106
23  ???                           	0x00314450 0 + 3228752

Thread 1:
0   libSystem.B.dylib             	0x92072266 mach_msg_trap + 10
1   libSystem.B.dylib             	0x92079a5c mach_msg + 72
2   XUL                           	0x0192a86b catch_exception_raise + 2283
3   libSystem.B.dylib             	0x920a3012 thread_start + 34

Thread 2:
0   libSystem.B.dylib             	0x920a29c6 kevent + 10

Thread 3:
0   libSystem.B.dylib             	0x9207944e __semwait_signal + 10
1   libSystem.B.dylib             	0x920a3dcd pthread_cond_wait$UNIX2003 + 73
2   libnspr4.dylib                	0x00052db1 PR_WaitCondVar + 241
3   XUL                           	0x02820f4b NS_CycleCollectorSuspect2_P + 9067

Thread 4:
0   libSystem.B.dylib             	0x9207944e __semwait_signal + 10
1   libSystem.B.dylib             	0x920c99f8 pthread_cond_timedwait$UNIX2003 + 72
2   libnspr4.dylib                	0x00051f77 PRP_NakedNotify + 183
3   libnspr4.dylib                	0x00052d17 PR_WaitCondVar + 87
4   XUL                           	0x028148e3 XRE_AddStaticComponent + 43203

Thread 5:
0   libSystem.B.dylib             	0x920c16fa select$DARWIN_EXTSN + 10
1   libnspr4.dylib                	0x00054979 PR_Poll + 441
2   XUL                           	0x0196199d catch_exception_raise + 227869

Thread 6:
0   libSystem.B.dylib             	0x9207944e __semwait_signal + 10
1   libSystem.B.dylib             	0x920a3dcd pthread_cond_wait$UNIX2003 + 73
2   libnspr4.dylib                	0x00052db1 PR_WaitCondVar + 241
3   XUL                           	0x029d2542 js::GCHelperThread::replenishAndFreeLater(void*) + 1794
4   libSystem.B.dylib             	0x920a3155 _pthread_start + 321
5   libSystem.B.dylib             	0x920a3012 thread_start + 34

Thread 7:
0   libSystem.B.dylib             	0x9207944e __semwait_signal + 10
1   libSystem.B.dylib             	0x920c99f8 pthread_cond_timedwait$UNIX2003 + 72
2   libnspr4.dylib                	0x00051f77 PRP_NakedNotify + 183
3   libnspr4.dylib                	0x00052d17 PR_WaitCondVar + 87
4   XUL                           	0x0231b827 DumpJSValue + 119335
5   libSystem.B.dylib             	0x920a3155 _pthread_start + 321
6   libSystem.B.dylib             	0x920a3012 thread_start + 34

Thread 8:
0   libSystem.B.dylib             	0x9207944e __semwait_signal + 10
1   libSystem.B.dylib             	0x920a3dcd pthread_cond_wait$UNIX2003 + 73
2   libGLProgrammability.dylib    	0x901cdb32 glvmDoWork + 162
3   libSystem.B.dylib             	0x920a3155 _pthread_start + 321
4   libSystem.B.dylib             	0x920a3012 thread_start + 34

Thread 9:
0   libSystem.B.dylib             	0x9207944e __semwait_signal + 10
1   libSystem.B.dylib             	0x920c99f8 pthread_cond_timedwait$UNIX2003 + 72
2   libnspr4.dylib                	0x00051f77 PRP_NakedNotify + 183
3   libnspr4.dylib                	0x00052d17 PR_WaitCondVar + 87
4   libnspr4.dylib                	0x00052e09 PR_Wait + 57

Thread 10:
0   libSystem.B.dylib             	0x9207944e __semwait_signal + 10
1   libSystem.B.dylib             	0x920a3dcd pthread_cond_wait$UNIX2003 + 73
2   libnspr4.dylib                	0x00052db1 PR_WaitCondVar + 241
3   libnspr4.dylib                	0x00052e09 PR_Wait + 57
4   XUL                           	0x0280e95a XRE_AddStaticComponent + 18746

Thread 11:
0   libSystem.B.dylib             	0x9207944e __semwait_signal + 10
1   libSystem.B.dylib             	0x920a3dcd pthread_cond_wait$UNIX2003 + 73
2   libnspr4.dylib                	0x00052db1 PR_WaitCondVar + 241
3   libnspr4.dylib                	0x00052e09 PR_Wait + 57
4   XUL                           	0x0280e95a XRE_AddStaticComponent + 18746

Thread 12:
0   libSystem.B.dylib             	0x9207944e __semwait_signal + 10
1   libSystem.B.dylib             	0x920a3dcd pthread_cond_wait$UNIX2003 + 73
2   libnspr4.dylib                	0x00052db1 PR_WaitCondVar + 241
3   libnspr4.dylib                	0x00052e09 PR_Wait + 57
4   XUL                           	0x0280e95a XRE_AddStaticComponent + 18746

Thread 13:
0   libSystem.B.dylib             	0x9207944e __semwait_signal + 10
1   libSystem.B.dylib             	0x920a3dcd pthread_cond_wait$UNIX2003 + 73
2   libnspr4.dylib                	0x00052db1 PR_WaitCondVar + 241
3   libnspr4.dylib                	0x00052e09 PR_Wait + 57
4   XUL                           	0x0280e95a XRE_AddStaticComponent + 18746

Thread 14:
0   libSystem.B.dylib             	0x9207944e __semwait_signal + 10
1   libSystem.B.dylib             	0x920c99f8 pthread_cond_timedwait$UNIX2003 + 72
2   libnspr4.dylib                	0x00051f77 PRP_NakedNotify + 183
3   libnspr4.dylib                	0x00052d17 PR_WaitCondVar + 87
4   XUL                           	0x0196ea1c catch_exception_raise + 281244

Thread 15:
0   libSystem.B.dylib             	0x9207944e __semwait_signal + 10
1   libSystem.B.dylib             	0x920a3dcd pthread_cond_wait$UNIX2003 + 73
2   libnspr4.dylib                	0x00052db1 PR_WaitCondVar + 241
3   XUL                           	0x024c50ae js::JSProxyHandler::isOuterWindow() + 825646

Thread 16:
0   libSystem.B.dylib             	0x9207944e __semwait_signal + 10
1   libSystem.B.dylib             	0x920a3dcd pthread_cond_wait$UNIX2003 + 73
2   libnspr4.dylib                	0x00052db1 PR_WaitCondVar + 241
3   XUL                           	0x024c6853 js::JSProxyHandler::isOuterWindow() + 831699

Thread 17:
0   libSystem.B.dylib             	0x9207944e __semwait_signal + 10
1   libSystem.B.dylib             	0x920a3dcd pthread_cond_wait$UNIX2003 + 73
2   libnspr4.dylib                	0x00052db1 PR_WaitCondVar + 241
3   libnspr4.dylib                	0x00052e09 PR_Wait + 57
4   XUL                           	0x0280e95a XRE_AddStaticComponent + 18746

Thread 18:
0   libSystem.B.dylib             	0x9207944e __semwait_signal + 10
1   libSystem.B.dylib             	0x920a3dcd pthread_cond_wait$UNIX2003 + 73
2   libnspr4.dylib                	0x00052db1 PR_WaitCondVar + 241
3   libnspr4.dylib                	0x00052e09 PR_Wait + 57
4   XUL                           	0x0280e95a XRE_AddStaticComponent + 18746

Thread 19:
0   libSystem.B.dylib             	0x9207944e __semwait_signal + 10
1   libSystem.B.dylib             	0x920a3dcd pthread_cond_wait$UNIX2003 + 73
2   libnspr4.dylib                	0x00052db1 PR_WaitCondVar + 241
3   libnspr4.dylib                	0x00052e09 PR_Wait + 57
4   XUL                           	0x0280e95a XRE_AddStaticComponent + 18746

Thread 0 crashed with X86 Thread State (32-bit):
  eax: 0x523e8c80  ebx: 0x95da3ac7  ecx: 0x523e8c80  edx: 0x523e8cb0
  edi: 0x523630d0  esi: 0x53556930  ebp: 0xbfffd9b8  esp: 0xbfffd990
   ss: 0x0000001f  efl: 0x00210282  eip: 0x95da3b19   cs: 0x00000017
   ds: 0x0000001f   es: 0x0000001f   fs: 0x00000000   gs: 0x00000037
  cr2: 0x2a96f000

Binary Images:
    0x1000 -     0x1ff7 +org.mozilla.firefox 4.0 (4.0) <ed48309f02e11302f0263ff115a812c3> /Applications/Firefox.app/Contents/MacOS/firefox-bin
    0x9000 -     0xbfff  com.apple.ExceptionHandling 1.5 (10) /System/Library/Frameworks/ExceptionHandling.framework/Versions/A/ExceptionHandling
   0x12000 -    0x12ff7 +libxpcom.dylib ??? (???) <f0d54a809585369b3d5e33fb1d10651e> /Applications/Firefox.app/Contents/MacOS/libxpcom.dylib
   0x17000 -    0x17ff7 +libmozalloc.dylib ??? (???) <3ded99a15420481f45b585c3d5e8eefa> /Applications/Firefox.app/Contents/MacOS/libmozalloc.dylib
   0x1a000 -    0x1ffff +libplds4.dylib ??? (???) <7da7f951323672db19f02a39bd9e6e48> /Applications/Firefox.app/Contents/MacOS/libplds4.dylib
   0x22000 -    0x28fff +libplc4.dylib ??? (???) <771910b278f3d4ab9aff050f9ce2c3f1> /Applications/Firefox.app/Contents/MacOS/libplc4.dylib
   0x39000 -    0x63fef +libnspr4.dylib ??? (???) <4d60000d85014e2ea3ac77fcc33383b7> /Applications/Firefox.app/Contents/MacOS/libnspr4.dylib
   0x85000 -   0x100fe7 +libmozsqlite3.dylib ??? (???) <5e9646b9677d949ce3244bdafed9dcca> /Applications/Firefox.app/Contents/MacOS/libmozsqlite3.dylib
  0x10a000 -   0x120ff7 +libsmime3.dylib ??? (???) <ae59ecff976d9005f7868d6049877562> /Applications/Firefox.app/Contents/MacOS/libsmime3.dylib
  0x12e000 -   0x15bff7 +libssl3.dylib ??? (???) <f6d8127ac894bc9b24734d4090612d10> /Applications/Firefox.app/Contents/MacOS/libssl3.dylib
  0x168000 -   0x225ff7 +libnss3.dylib ??? (???) <a24c23cdd4bb3a72c16c9bd689f3325c> /Applications/Firefox.app/Contents/MacOS/libnss3.dylib
  0x24a000 -   0x257ff7 +libnssutil3.dylib ??? (???) <3de9f43be31bd6f8e5d47c89b5a4887d> /Applications/Firefox.app/Contents/MacOS/libnssutil3.dylib
  0x5a8000 -   0x5ccfe7 +libbrowsercomps.dylib ??? (???) <aaecf5a747bdbb9567055817e0819809> /Applications/Firefox.app/Contents/MacOS/components/libbrowsercomps.dylib
  0x700000 -   0x735fff  com.apple.print.framework.Print.Private 5.5.7 (237.16) /System/Library/Frameworks/Carbon.framework/Frameworks/Print.framework/Versions/Current/Plugins/PrintCocoaUI.bundle/Contents/MacOS/PrintCocoaUI
 0x142d000 -  0x1449ff7  GLRendererFloat ??? (???) <927b7d5ce6a7c21fdc761f6f29cdf4ee> /System/Library/Frameworks/OpenGL.framework/Versions/A/Resources/GLRendererFloat.bundle/GLRendererFloat
 0x1901000 -  0x2edcff3 +XUL ??? (???) <b25bc68f4bcd0fb5cd0fa17a2f359534> /Applications/Firefox.app/Contents/MacOS/XUL
0x13602000 - 0x138bdfe7 +libalerts_s.dylib ??? (???) <50962f1272994893dd9ffd2c9ec4afb9> /Applications/Firefox.app/Contents/MacOS/components/libalerts_s.dylib
0x1492d000 - 0x14ab2fe3  GLEngine ??? (???) <3bd4729832411ff31de5bb9d97e3718d> /System/Library/Frameworks/OpenGL.framework/Resources/GLEngine.bundle/GLEngine
0x14ae0000 - 0x14e49fe8  com.apple.GeForce8xxxGLDriver 1.5.48 (5.4.8) <880ed3155078052260ade6e705c9ca64> /System/Library/Extensions/GeForce8xxxGLDriver.bundle/Contents/MacOS/GeForce8xxxGLDriver
0x5016c000 - 0x5016dff3  ATSHI.dylib ??? (???) /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/ATSHI.dylib
0x5277d000 - 0x52985fef  com.apple.RawCamera.bundle 2.1.3 (537) <ef9996f5ec0caf58dc832a4153196a1e> /System/Library/CoreServices/RawCamera.bundle/Contents/MacOS/RawCamera
0x53d82000 - 0x53db2ff7 +libsoftokn3.dylib ??? (???) <2679bbc625daa8a46d87fd48015fe0d3> /Applications/Firefox.app/Contents/MacOS/libsoftokn3.dylib
0x53de2000 - 0x53e02ff7 +libnssdbm3.dylib ??? (???) <6dc545ec0579fb791ad10ed8cc8bc999> /Applications/Firefox.app/Contents/MacOS/libnssdbm3.dylib
0x53e79000 - 0x53edefe7 +libfreebl3.dylib ??? (???) <1b98dc59a92fb1c788d04082a4585448> /Applications/Firefox.app/Contents/MacOS/libfreebl3.dylib
0x53ee9000 - 0x53f2aff7 +libnssckbi.dylib ??? (???) <83d965fea2a2aedda8a2ba133c4a5713> /Applications/Firefox.app/Contents/MacOS/libnssckbi.dylib
0x8fe00000 - 0x8fe2db43  dyld 97.1 (???) <458eed38a009e5658a79579e7bc26603> /usr/lib/dyld
0x900fa000 - 0x900faffb  com.apple.installserver.framework 1.0 (8) /System/Library/PrivateFrameworks/InstallServer.framework/Versions/A/InstallServer
0x900fb000 - 0x90135fe7  com.apple.coreui 1.2 (62) /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
0x90165000 - 0x90175ffc  com.apple.LangAnalysis 1.6.5 (1.6.5) <d057feb38163121ffd871c564c692804> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
0x90176000 - 0x901a5fe3  com.apple.AE 402.3 (402.3) <b13bfda0ad9314922ee37c0d018d7de9> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
0x901a6000 - 0x90677fbe  libGLProgrammability.dylib ??? (???) <7f18294a7bd0b6afe4319f29187fc70d> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLProgrammability.dylib
0x90678000 - 0x90693ff3  libPng.dylib ??? (???) <3a01fab3a2d1ae7f7df0821c5af41d87> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
0x90694000 - 0x906b3ffa  libJPEG.dylib ??? (???) <3407c6f4869e698d3c4107b46e435119> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
0x906b4000 - 0x906bcfff  com.apple.DiskArbitration 2.2.1 (2.2.1) <2664eeb3a4d0c95a21c089892a0ae8d0> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
0x909a6000 - 0x909b2ff9  com.apple.helpdata 1.0.1 (14.2) /System/Library/PrivateFrameworks/HelpData.framework/Versions/A/HelpData
0x90be7000 - 0x90bfffff  com.apple.openscripting 1.2.8 (???) <0129d2f750f5ddcb92f4acf8a3541952> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
0x90c00000 - 0x90d52ff3  com.apple.audio.toolbox.AudioToolbox 1.5.3 (1.5.3) /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
0x90d53000 - 0x90dfafeb  com.apple.QD 3.11.57 (???) <35f058678972d42b88ebdf652df79956> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
0x90dfb000 - 0x90e04fff  com.apple.speech.recognition.framework 3.7.24 (3.7.24) <da2d8411921a3fd8bc898dc753b7f3ee> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
0x90e05000 - 0x90e2dff7  com.apple.shortcut 1.0.1 (1.0) <131202e7766e327d02d55c0f5fc44ad7> /System/Library/PrivateFrameworks/Shortcut.framework/Versions/A/Shortcut
0x90e2e000 - 0x90e57fff  libcups.2.dylib ??? (???) <2b0ab6b9fa1957ee940835d0cfd42894> /usr/lib/libcups.2.dylib
0x90e58000 - 0x90e7cfeb  libssl.0.9.7.dylib ??? (???) <5b29af782be5894be8b336c9c73c18b6> /usr/lib/libssl.0.9.7.dylib
0x90ef1000 - 0x90fa2fff  edu.mit.Kerberos 6.0.15 (6.0.15) <28005ea82ba82307f185c255c25bfdd3> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
0x90fa3000 - 0x90fb2fff  libsasl2.2.dylib ??? (???) <0ae9f3c08d8508d9dba56324c60ceb63> /usr/lib/libsasl2.2.dylib
0x90fb3000 - 0x90fb5fff  com.apple.securityhi 3.0 (30817) <b3517782ad664a21e4fd60242e92723e> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
0x90fb6000 - 0x91081fef  com.apple.ColorSync 4.5.3 (4.5.3) /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
0x9108a000 - 0x91099ffe  com.apple.DSObjCWrappers.Framework 1.3 (1.3) <182986b74247b459b2a67a47071bdc6b> /System/Library/PrivateFrameworks/DSObjCWrappers.framework/Versions/A/DSObjCWrappers
0x9109a000 - 0x9109afff  com.apple.Carbon 136 (136) <eb3c292d5544512f86e1e4e743c23f8e> /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
0x9109b000 - 0x910d2fff  com.apple.SystemConfiguration 1.9.2 (1.9.2) <eab546255ac099b9616df999c9359d0e> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
0x910e5000 - 0x910ecff7  libCGATS.A.dylib ??? (???) <29154398dbefc2a1a97715e5af1e3552> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGATS.A.dylib
0x910ed000 - 0x910f2fff  com.apple.CommonPanels 1.2.4 (85) <c135f02edd6b2e2864311e0b9d08a98d> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
0x910f3000 - 0x91172ff5  com.apple.SearchKit 1.2.2 (1.2.2) <3b5f3ab6a363a4d8a2bbbf74213ab0e5> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
0x91173000 - 0x91200ff7  com.apple.LaunchServices 292 (292) <a41286c7c1eb20ffd5cc796f791070f0> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
0x91525000 - 0x91525ff8  com.apple.ApplicationServices 34 (34) <ee7bdf593da050bb30c7a1fc446eb8a6> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
0x91526000 - 0x915b3ff7  com.apple.framework.IOKit 1.5.2 (???) <7a3cc24f78f93931731203854ae0d891> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x915f9000 - 0x919b7fea  libLAPACK.dylib ??? (???) /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
0x919b8000 - 0x919e3fe7  libauto.dylib ??? (???) <2e44c523b851e8e25f05d13a48070a58> /usr/lib/libauto.dylib
0x919e4000 - 0x91a25fe7  libRIP.A.dylib ??? (???) <378694b494a02de1b0c812da572579d2> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libRIP.A.dylib
0x91a26000 - 0x91a28ff5  libRadiance.dylib ??? (???) <a21c033caf69bbd48770cbbbf51b8208> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
0x91c92000 - 0x91c92ffd  com.apple.Accelerate.vecLib 3.4.2 (vecLib 3.4.2) /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
0x91c93000 - 0x91c9dfeb  com.apple.audio.SoundManager 3.9.2 (3.9.2) <df077a8048afc3075c6f2d9e7780e78e> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CarbonSound.framework/Versions/A/CarbonSound
0x91c9e000 - 0x91d31ff3  com.apple.ApplicationServices.ATS 3.8 (???) <e61b0945da6ab368348a927f7428ad67> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
0x91e6b000 - 0x91ec5ff7  com.apple.CoreText 2.0.5 (???) <5483518a613464d043455ac661a9dcbe> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreText.framework/Versions/A/CoreText
0x91ec6000 - 0x91ed2ffe  libGL.dylib ??? (???) /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
0x91ed3000 - 0x91eefff3  com.apple.CoreVideo 1.6.1 (48.6) <186cb311c17ea8714e918273c86d3c13> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
0x91ef0000 - 0x92070fff  com.apple.AddressBook.framework 4.1.2 (702) <f9360f9926ccd411fdf7550b73034d17> /System/Library/Frameworks/AddressBook.framework/Versions/A/AddressBook
0x92071000 - 0x921d8ff3  libSystem.B.dylib ??? (???) <1ebaeaae16eec98939d40cb0db0b1aec> /usr/lib/libSystem.B.dylib
0x92252000 - 0x9229bfef  com.apple.Metadata 10.5.8 (398.26) <e4d268ea45379200f03cdc7c8bedae6f> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
0x9229c000 - 0x922b1ffb  com.apple.ImageCapture 5.0.2 (5.0.2) /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
0x9234e000 - 0x92355fe9  libgcc_s.1.dylib ??? (???) <e280ddf3f5fb3049e674edcb109f389a> /usr/lib/libgcc_s.1.dylib
0x9235b000 - 0x923d5ff8  com.apple.print.framework.PrintCore 5.5.4 (245.6) <03d0585059c20cb0bde5e000438c49e1> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
0x923d6000 - 0x923d6ffd  com.apple.Accelerate 1.4.2 (Accelerate 1.4.2) /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
0x923d7000 - 0x92461ff7  com.apple.DesktopServices 1.4.9 (1.4.9) <f5e51a76d315798371b3dd35a4d46d6c> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
0x92462000 - 0x92462ff8  com.apple.Cocoa 6.5 (???) <a1bc9247cf65c20f1a44d0973cbe649c> /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
0x92463000 - 0x9246efe7  libCSync.A.dylib ??? (???) <06652e36188190ec04d294f49c68f28a> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCSync.A.dylib
0x9246f000 - 0x92493fff  libxslt.1.dylib ??? (???) <6a58a8724941e8a0cfeb0cae28ea3f37> /usr/lib/libxslt.1.dylib
0x9345f000 - 0x93526ff2  com.apple.vImage 3.0 (3.0) /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
0x938e5000 - 0x93bedfe7  com.apple.HIToolbox 1.5.6 (???) <eece3cb8aa0a4e6843fcc1500aca61c5> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
0x93cf7000 - 0x93d29fff  com.apple.LDAPFramework 1.4.5 (110) <bb7a3e5d66f00d1d1c8a40569b003ba3> /System/Library/Frameworks/LDAP.framework/Versions/A/LDAP
0x93d2a000 - 0x93d48fff  libresolv.9.dylib ??? (???) <9ed809256ce8913cddc3269c2e364654> /usr/lib/libresolv.9.dylib
0x93d98000 - 0x93d98ffd  com.apple.vecLib 3.4.2 (vecLib 3.4.2) /System/Library/Frameworks/vecLib.framework/Versions/A/vecLib
0x93d99000 - 0x93e16feb  com.apple.audio.CoreAudio 3.1.2 (3.1.2) <782a08c44be4698597f4bbd79cac21c6> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
0x93e17000 - 0x93effff3  com.apple.CoreData 100.2 (186.2) <44df326fea0236718f5ed64084e82270> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
0x93fa5000 - 0x93facffe  libbsm.dylib ??? (???) <fa7ae5f1a621d9b69e7e18747c9405fb> /usr/lib/libbsm.dylib
0x93fad000 - 0x94006ff7  libGLU.dylib ??? (???) <a3b9be30100a25a6cd3ad109892f52b7> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
0x94024000 - 0x94028fff  libmathCommon.A.dylib ??? (???) /usr/lib/system/libmathCommon.A.dylib
0x94029000 - 0x94039fff  com.apple.speech.synthesis.framework 3.7.1 (3.7.1) <273d96ff861dc68be659c07ef56f599a> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
0x9406a000 - 0x940a8fff  libGLImage.dylib ??? (???) <a6425aeb77f4da13212ac75df57b056d> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
0x940c7000 - 0x940d5ffd  libz.1.dylib ??? (???) <a98b3b221a72b54faf73ded3dd7000e5> /usr/lib/libz.1.dylib
0x940d6000 - 0x940ecfff  com.apple.DictionaryServices 1.0.0 (1.0.0) <7d20b8d1fb238c3e71d0fa6fda18c4f7> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
0x940ed000 - 0x94174ff7  libsqlite3.0.dylib ??? (???) <3334ea5af7a911637413334154bb4100> /usr/lib/libsqlite3.0.dylib
0x94175000 - 0x941d1ff7  com.apple.htmlrendering 68 (1.1.3) <1c5c0c417891b920dfe139385fc6c155> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HTMLRendering.framework/Versions/A/HTMLRendering
0x941d2000 - 0x943a3fef  com.apple.security 5.0.7 (1) <44e26a9c40630a54d5a9f70c18483411> /System/Library/Frameworks/Security.framework/Versions/A/Security
0x9453f000 - 0x9453fffa  com.apple.CoreServices 32 (32) <373d6a888f9204641f313bc6070ae065> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
0x94540000 - 0x945bdfef  libvMisc.dylib ??? (???) /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
0x950c4000 - 0x950f1feb  libvDSP.dylib ??? (???) <4daafed78a471133ec30b3ae634b6d3e> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
0x952ec000 - 0x9539effb  libcrypto.0.9.7.dylib ??? (???) <d02f7e5b8a68813bb7a77f5edb34ff9d> /usr/lib/libcrypto.0.9.7.dylib
0x95494000 - 0x954b2ff3  com.apple.DirectoryService.Framework 3.5.7 (3.5.7) <b4cd561d2481c4162ecf0acdf8cb062c> /System/Library/Frameworks/DirectoryService.framework/Versions/A/DirectoryService
0x954ee000 - 0x954f1fff  com.apple.help 1.1 (36) <1a25a8fbb49a830efb31d5c0a52939cd> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
0x95559000 - 0x958f6fef  com.apple.QuartzCore 1.5.8 (1.5.8) <a28fa54346a9f9d5b3bef076a1ee0fcf> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
0x95938000 - 0x95d48fef  libBLAS.dylib ??? (???) /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
0x95d49000 - 0x95d4affc  libffi.dylib ??? (???) <eaf10b99a3fbc4920b175809407466c0> /usr/lib/libffi.dylib
0x95d4b000 - 0x95d9cff7  com.apple.HIServices 1.7.1 (???) <ba7fd0ede540a0da08db027f87efbd60> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
0x95d9d000 - 0x95d9dffc  com.apple.audio.units.AudioUnit 1.5 (1.5) /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
0x95d9e000 - 0x95e7efff  libobjc.A.dylib ??? (???) <400e943f9e8a678eea22a1d1205490ee> /usr/lib/libobjc.A.dylib
0x95e7f000 - 0x9667dfef  com.apple.AppKit 6.5.9 (949.54) <4df5d2e2271175452103f789b4f4d8a8> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
0x9667e000 - 0x96684fff  com.apple.print.framework.Print 218.0.3 (220.2) <5b7f4ef7c2df36aff9605377775781e4> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
0x96704000 - 0x96da4fef  com.apple.CoreGraphics 1.409.7 (???) <7b65edcce394f39b6a1954d5e30bc34c> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
0x96da5000 - 0x96e60fe3  com.apple.CoreServices.OSServices 228.1 (228.1) <9c640e79ad97f335730d8a49f6cb2032> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
0x96e66000 - 0x96ea5fef  libTIFF.dylib ??? (???) <3b9aceaff5eae70bd19f9dc26e415969> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
0x96ea6000 - 0x96eaafff  libGIF.dylib ??? (???) <b0ff75435ef93ab3d5486c78fa82a150> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
0x96eab000 - 0x96f52fec  com.apple.CFNetwork 438.16 (438.16) <0a2f633dc532b176109547367f209ced> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
0x96f85000 - 0x97018fff  com.apple.ink.framework 101.3 (86) <d4c85b5cafa8027fff042b84a8be71dc> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
0x97026000 - 0x97083ffb  libstdc++.6.dylib ??? (???) <f75e5133d72769de5ce6c06153fc65f6> /usr/lib/libstdc++.6.dylib
0x970f2000 - 0x9736efe7  com.apple.Foundation 6.5.9 (677.26) <c68b3cff7864959becfc7fd1a384f925> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
0x9737b000 - 0x97388fe7  com.apple.opengl 1.5.10 (1.5.10) <5a2813f80c9441170cc1ab8a3dac5038> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
0x97389000 - 0x973cbfef  com.apple.NavigationServices 3.5.2 (163) <72cdc9d21f6690837870923e7b8ca358> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/NavigationServices.framework/Versions/A/NavigationServices
0x973cc000 - 0x97505ff7  libicucore.A.dylib ??? (???) <f2819243b278259b9a622ea111ea5fd6> /usr/lib/libicucore.A.dylib
0x97506000 - 0x975e7ff7  libxml2.2.dylib ??? (???) <f274ba384fb55203873f9c17569ef131> /usr/lib/libxml2.2.dylib
0x975e8000 - 0x978c2ff3  com.apple.CoreServices.CarbonCore 786.16 (786.16) <d2af3f75c3500c518c39fd00aed7f9b9> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
0x978c3000 - 0x97beeff6  com.apple.QuickTime 7.6.9 (1680.9) <024f122335016a54f8e59ddb4c79901d> /System/Library/Frameworks/QuickTime.framework/Versions/A/QuickTime
0x97bef000 - 0x97bf4fff  com.apple.backup.framework 1.0 (1.0) /System/Library/PrivateFrameworks/Backup.framework/Versions/A/Backup
0x97bff000 - 0x97d32fe7  com.apple.CoreFoundation 6.5.7 (476.19) <a332c8f45529ee26d2e9c36d0c723bad> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
0x97d33000 - 0x97e7cff7  com.apple.ImageIO.framework 2.0.9 (2.0.9) <67d6f9abf5cc16f444052ee93e906d83> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/ImageIO
0xfffe8000 - 0xfffebfff  libobjc.A.dylib ??? (???) /usr/lib/libobjc.A.dylib
0xffff0000 - 0xffff1780  libSystem.B.dylib ??? (???) /usr/lib/libSystem.B.dylib