While swapping layers using the DIV tag, embedded tables are not displayed
From Bugzilla Helper:
User-Agent: Mozilla/4.75 (Macintosh; U; PPC)
BuildID:    2001021502

While using a simple JavaScript to swap out the contents of a DIVision, if I 
place the text I wish to swap within a TABLE, nothing shows up.

Reproducible: Always
Steps to Reproduce:
Mouse-over on the links that change the background image as well as the DIV 
layers.

Actual Results:  The background image swaps out just fine, but the DIV layers 
don't appear or dissapear.

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
        "http://www.w3.org/TR/1998/REC-html40-19980424/loose.dtd">

<HTML>
<HEAD>
<TITLE>True North Communications</TITLE>

<META NAME="generator" CONTENT="BBEdit 6.0">

<LINK REL=stylesheet HREF="truenorth.css" TYPE="text/css">

<SCRIPT LANGUAGE="JavaScript">
<!--
function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=
d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=
MM_findObj(n,d.layers[i].document); return x;
}

function MM_showHideLayers() { //v3.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) if ((obj=MM_findObj(args[i]))!=null) { v=
args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=
'hide')?'hidden':v; }
    obj.visibility=v; }
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=
x.oSrc;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<
(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=
x.src; x.src=a[i+2];}
}
//-->
</SCRIPT>

</HEAD>
<BODY BGCOLOR="#666699" TOPMARGIN="0" LEFTMARGIN="0" RIGHTMARGIN="0" 
BOTTOMMARGIN="0" MARGINHEIGHT="0" MARGINWIDTH="0" TEXT="#ffffff" BACKGROUND=
"images/space.gif" onLoad="MM_preloadImages('images/nav/
but_abt01_on.gif','images/nav/but_abt02_on.gif','images/nav/
but_abt03_on.gif','images/nav/but_abt04_on.gif','images/nav/
but_abt05_on.gif','images/nav/but_inv01_on.gif','images/nav/
but_inv02_on.gif','images/nav/but_inv03_on.gif','images/nav/
but_inv04_on.gif','images/nav/but_inv05_on.gif','images/nav/
but_inv06_on.gif','images/nav/but_inv07_on.gif','images/nav/
but_inv08_on.gif','images/nav/but_inv09_on.gif','images/nav/
but_inv10_on.gif','images/nav/but_inv11_on.gif','images/nav/
but_inv12_on.gif','images/nav/but_prs01_on.gif','images/nav/
but_prs02_on.gif','images/nav/but_prs03_on.gif','images/nav/
but_prs04_on.gif','images/nav/but_prs05_on.gif','images/nav/
but_prs06_on.gif','images/nav/but_prs07_on.gif','images/nav/
but_prs08_on.gif','images/nav/but_prs09_on.gif','images/nav/
banner_about_on.gif','images/nav/banner_invest_on.gif','images/nav/
banner_press_on.gif','images/nav/banner_search_on.gif','images/
aboutdim.gif','images/aboutroll.gif','images/investdim.gif','images/
investroll.gif','images/pressdim.gif','images/pressroll.gif')">

<DIV ID="about" STYLE="position:absolute; height:200px; z-index:1; left: 166px; 
top: 200px; visibility: hidden" CLASS="bodycontent"><CENTER><TABLE WIDTH="100%" 
CELLSPACING="0" CELLPADDING="20" BORDER="0"><TR><TD WIDTH="50%" ALIGN="left" 
VALIGN="top" CLASS="bodycontent">ABOUT TRUE NORTH<BR><BR>True North is guided by 
one simple principle:<BR>When our clients succeed, we do.<BR><BR>Each of our 
agency brands is enjoying a sense of building momentum,<BR>adding clients, and 
doing great work.<BR><BR>Read on to learn more about us,<BR>meet our Board, and 
take a closer look at our agencies...</TD></TR></TABLE></CENTER></DIV>

<DIV ID="investor" STYLE="position:absolute; height:200px; z-index:1; left: 
166px; top: 200px; visibility: hidden" CLASS="bodycontent"><CENTER><TABLE WIDTH=
"100%" CELLSPACING="0" CELLPADDING="20" BORDER="0"><TR><TD WIDTH="50%" ALIGN=
"left" VALIGN="top" CLASS="bodycontent">INVESTORS<BR><BR>TNO is focused -- on 
growth, on profitability, on the future. We're<BR><BR>improving on all fronts in 
our financial goals and expect continued<BR><BR>improvement toward our targets.</
TD></TR></TABLE></CENTER></DIV>

<DIV ID="press" STYLE="position:absolute; height:200px; z-index:1; left: 166px; 
top: 200px; visibility: hidden" CLASS="bodycontent"><CENTER><TABLE WIDTH="100%" 
CELLSPACING="0" CELLPADDING="20" BORDER="0"><TR><TD WIDTH="50%" ALIGN="left" 
VALIGN="top" CLASS="bodycontent">PRESS<BR><BR>As True North approaches its goals, 
we have lots of stories to tell,<BR><BR>from new business wins to expanding 
relationships with long-term<BR><BR>clients, and strategic aquisitions.</TD></TR>
</TABLE></CENTER></DIV>

<TABLE WIDTH="100%" HEIGHT="100%" CELLSPACING="0" CELLPADDING="0" BORDER="0">
<TR>
<TD ALIGN="center" VALIGN="top" WIDTH="166" BGCOLOR="#9999CC">
<IMG SRC="images/space.gif" ALT=" " WIDTH="166" HEIGHT="1"><BR>
<IMG SRC="images/nav/tn_logo01.gif" ALT="True North Communications" WIDTH="156" 
HEIGHT="86"><BR>

<IMG SRC="images/nav/banner_about.gif" ALT="About True North" WIDTH="156" HEIGHT=
"16" NAME="ban_about"><BR>

<A HREF="XXSomeURLXX.html" onMouseOut="MM_swapImgRestore()" onMouseOver=
"MM_swapImage('but_abt01','','images/nav/but_abt01_on.gif',1)"><IMG SRC="images/
nav/but_abt01_off.gif" ALT="[scorecard]" WIDTH="155" HEIGHT="12" BORDER="0" NAME=
"but_abt01"></A><BR>
<A HREF="XXSomeURLXX.html" onMouseOut="MM_swapImgRestore()" onMouseOver=
"MM_swapImage('but_abt02','','images/nav/but_abt02_on.gif',1)"><IMG SRC="images/
nav/but_abt02_off.gif" ALT="[agencies]" WIDTH="156" HEIGHT="13" BORDER="0" NAME=
"but_abt02"></A><BR>
<A HREF="XXSomeURLXX.html" onMouseOut="MM_swapImgRestore()" onMouseOver=
"MM_swapImage('but_abt03','','images/nav/but_abt03_on.gif',1)"><IMG SRC="images/
nav/but_abt03_off.gif" ALT="[annual report]" WIDTH="156" HEIGHT="13" BORDER="0" 
NAME="but_abt03"></A><BR>
<A HREF="XXSomeURLXX.html" onMouseOut="MM_swapImgRestore()" onMouseOver=
"MM_swapImage('but_abt04','','images/nav/but_abt04_on.gif',1)"><IMG SRC="images/
nav/but_abt04_off.gif" ALT="[weekly insight]" WIDTH="156" HEIGHT="12" BORDER="0" 
NAME="but_abt04"></A><BR>
<A HREF="XXSomeURLXX.html" onMouseOut="MM_swapImgRestore()" onMouseOver=
"MM_swapImage('but_abt05','','images/nav/but_abt05_on.gif',1)"><IMG SRC="images/
nav/but_abt05_off.gif" ALT="[contact]" WIDTH="155" HEIGHT="11" BORDER="0" NAME=
"but_abt05"></A><BR>

<IMG SRC="images/space.gif" ALT=" " WIDTH="166" HEIGHT="10"><BR>
<IMG SRC="images/nav/banner_invest.gif" ALT="Investors" WIDTH="156" HEIGHT="15" 
NAME="ban_invest"><BR>

<A HREF="XXSomeURLXX.html" onMouseOut="MM_swapImgRestore()" onMouseOver=
"MM_swapImage('but_inv01','','images/nav/but_inv01_on.gif',1)"><IMG SRC="images/
nav/but_inv01_off.gif" ALT="[corporate profile]" WIDTH="156" HEIGHT="13" BORDER=
"0" NAME="but_inv01"></A><BR>
<A HREF="XXSomeURLXX.html" onMouseOut="MM_swapImgRestore()" onMouseOver=
"MM_swapImage('but_inv02','','images/nav/but_inv02_on.gif',1)"><IMG SRC="images/
nav/but_inv02_off.gif" ALT="[governance]" WIDTH="156" HEIGHT="12" BORDER="0" 
NAME="but_inv02"></A><BR>
<A HREF="XXSomeURLXX.html" onMouseOut="MM_swapImgRestore()" onMouseOver=
"MM_swapImage('but_inv03','','images/nav/but_inv03_on.gif',1)"><IMG SRC="images/
nav/but_inv03_off.gif" ALT="[quotes]" WIDTH="156" HEIGHT="13" BORDER="0" NAME=
"but_inv03"></A><BR>
<A HREF="XXSomeURLXX.html" onMouseOut="MM_swapImgRestore()" onMouseOver=
"MM_swapImage('but_inv04','','images/nav/but_inv04_on.gif',1)"><IMG SRC="images/
nav/but_inv04_off.gif" ALT="[investor news]" WIDTH="155" HEIGHT="12" BORDER="0" 
NAME="but_inv04"></A><BR>
<A HREF="XXSomeURLXX.html" onMouseOut="MM_swapImgRestore()" onMouseOver=
"MM_swapImage('but_inv05','','images/nav/but_inv05_on.gif',1)"><IMG SRC="images/
nav/but_inv05_off.gif" ALT="[analysts]" WIDTH="155" HEIGHT="13" BORDER="0" NAME=
"but_inv05"></A><BR>
<A HREF="XXSomeURLXX.html" onMouseOut="MM_swapImgRestore()" onMouseOver=
"MM_swapImage('but_inv06','','images/nav/but_inv06_on.gif',1)"><IMG SRC="images/
nav/but_inv06_off.gif" ALT="[FAQ]" WIDTH="155" HEIGHT="12" BORDER="0" NAME=
"but_inv06"></A><BR>
<A HREF="XXSomeURLXX.html" onMouseOut="MM_swapImgRestore()" onMouseOver=
"MM_swapImage('but_inv07','','images/nav/but_inv07_on.gif',1)"><IMG SRC="images/
nav/but_inv07_off.gif" ALT="[SEC filings]" WIDTH="155" HEIGHT="13" BORDER="0" 
NAME="but_inv07"></A><BR>
<A HREF="XXSomeURLXX.html" onMouseOut="MM_swapImgRestore()" onMouseOver=
"MM_swapImage('but_inv08','','images/nav/but_inv08_on.gif',1)"><IMG SRC="images/
nav/but_inv08_off.gif" ALT="[audio archives]" WIDTH="155" HEIGHT="12" BORDER="0" 
NAME="but_inv08"></A><BR>
<A HREF="XXSomeURLXX.html" onMouseOut="MM_swapImgRestore()" onMouseOver=
"MM_swapImage('but_inv09','','images/nav/but_inv09_on.gif',1)"><IMG SRC="images/
nav/but_inv09_off.gif" ALT="[financial reports]" WIDTH="155" HEIGHT="13" BORDER=
"0" NAME="but_inv09"></A><BR>
<A HREF="XXSomeURLXX.html" onMouseOut="MM_swapImgRestore()" onMouseOver=
"MM_swapImage('but_inv10','','images/nav/but_inv10_on.gif',1)"><IMG SRC="images/
nav/but_inv10_off.gif" ALT="[events]" WIDTH="155" HEIGHT="12" BORDER="0" NAME=
"but_inv10"></A><BR>
<A HREF="XXSomeURLXX.html" onMouseOut="MM_swapImgRestore()" onMouseOver=
"MM_swapImage('but_inv11','','images/nav/but_inv11_on.gif',1)"><IMG SRC="images/
nav/but_inv11_off.gif" ALT="[email alerts]" WIDTH="155" HEIGHT="12" BORDER="0" 
NAME="but_inv11"></A><BR>
<A HREF="XXSomeURLXX.html" onMouseOut="MM_swapImgRestore()" onMouseOver=
"MM_swapImage('but_inv12','','images/nav/but_inv12_on.gif',1)"><IMG SRC="images/
nav/but_inv12_off.gif" ALT="[investor info request]" WIDTH="155" HEIGHT="14" 
BORDER="0" NAME="but_inv12"></A><BR>

<IMG SRC="images/space.gif" ALT=" " WIDTH="166" HEIGHT="10"><BR>
<IMG SRC="images/nav/banner_press.gif" ALT="Press" WIDTH="156" HEIGHT="14" NAME=
"ban_press"><BR>

<A HREF="XXSomeURLXX.html" onMouseOut="MM_swapImgRestore()" onMouseOver=
"MM_swapImage('but_prs01','','images/nav/but_prs01_on.gif',1)"><IMG SRC="images/
nav/but_prs01_off.gif" ALT="[breaking news]" WIDTH="155" HEIGHT="14" BORDER="0" 
NAME="but_prs01"></A><BR>
<A HREF="XXSomeURLXX.html" onMouseOut="MM_swapImgRestore()" onMouseOver=
"MM_swapImage('but_prs02','','images/nav/but_prs02_on.gif',1)"><IMG SRC="images/
nav/but_prs02_off.gif" ALT="[e-presskit]" WIDTH="155" HEIGHT="12" BORDER="0" 
NAME="but_prs02"></A><BR>
<A HREF="XXSomeURLXX.html" onMouseOut="MM_swapImgRestore()" onMouseOver=
"MM_swapImage('but_prs03','','images/nav/but_prs03_on.gif',1)"><IMG SRC="images/
nav/but_prs03_off.gif" ALT="[annual report]" WIDTH="155" HEIGHT="13" BORDER="0" 
NAME="but_prs03"></A><BR>
<A HREF="XXSomeURLXX.html" onMouseOut="MM_swapImgRestore()" onMouseOver=
"MM_swapImage('but_prs04','','images/nav/but_prs04_on.gif',1)"><IMG SRC="images/
nav/but_prs04_off.gif" ALT="[news archive]" WIDTH="155" HEIGHT="12" BORDER="0" 
NAME="but_prs04"></A><BR>
<A HREF="XXSomeURLXX.html" onMouseOut="MM_swapImgRestore()" onMouseOver=
"MM_swapImage('but_prs05','','images/nav/but_prs05_on.gif',1)"><IMG SRC="images/
nav/but_prs05_off.gif" ALT="[org chart]" WIDTH="155" HEIGHT="13" BORDER="0" NAME=
"but_prs05"></A><BR>
<A HREF="XXSomeURLXX.html" onMouseOut="MM_swapImgRestore()" onMouseOver=
"MM_swapImage('but_prs06','','images/nav/but_prs06_on.gif',1)"><IMG SRC="images/
nav/but_prs06_off.gif" ALT="[TN world map]" WIDTH="155" HEIGHT="12" BORDER="0" 
NAME="but_prs06"></A><BR>
<A HREF="XXSomeURLXX.html" onMouseOut="MM_swapImgRestore()" onMouseOver=
"MM_swapImage('but_prs07','','images/nav/but_prs07_on.gif',1)"><IMG SRC="images/
nav/but_prs07_off.gif" ALT="[white papers & speeches]" WIDTH="155" HEIGHT="13" 
BORDER="0" NAME="but_prs07"></A><BR>
<A HREF="XXSomeURLXX.html" onMouseOut="MM_swapImgRestore()" onMouseOver=
"MM_swapImage('but_prs08','','images/nav/but_prs08_on.gif',1)"><IMG SRC="images/
nav/but_prs08_off.gif" ALT="[investors]" WIDTH="155" HEIGHT="12" BORDER="0" NAME=
"but_prs08"></A><BR>
<A HREF="XXSomeURLXX.html" onMouseOut="MM_swapImgRestore()" onMouseOver=
"MM_swapImage('but_prs09','','images/nav/but_prs09_on.gif',1)"><IMG SRC="images/
nav/but_prs09_off.gif" ALT="[press contact]" WIDTH="155" HEIGHT="13" BORDER="0" 
NAME="but_prs09"></A><BR>

<IMG SRC="images/space.gif" ALT=" " WIDTH="166" HEIGHT="10"><BR>
<IMG SRC="images/nav/banner_search.gif" ALT="Search" WIDTH="155" HEIGHT="14" 
NAME="ban_search"><BR>
<FORM ACTION="search.cgi" METHOD="post" NAME="searchcheck">
<INPUT TYPE="text" NAME="searchfor" SIZE="15" MAXLENGTH="70"><IMG SRC="images/
space.gif" ALT=" " WIDTH="5" HEIGHT="5"><INPUT TYPE="submit" NAME="searchgo" 
VALUE="Go!">
</FORM><BR>
</TD>
<TD ALIGN="left" VALIGN="top" WIDTH="100%">
<CENTER>
	<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0" WIDTH="100%">
	<TR>
	<TD ALIGN="center" VALIGN="top" HEIGHT="350">
<DIV ALIGN="right"><IMG SRC="images/space.gif" ALT="  " WIDTH="5" HEIGHT="15" 
BORDER="0"><BR>
<A HREF="XXSomeURLXX.html" ONMOUSEOVER="MM_swapImage('aboutmain','','images/
aboutroll.gif',1); MM_swapImage('investmain','','images/investdim.gif',1); 
MM_swapImage('pressmain','','images/pressdim.gif',1); 
MM_showHideLayers('about','','show'); document.body.background='images/
bkg_about_on.gif'" ONMOUSEOUT="MM_swapImage('aboutmain','','images/
aboutnorm.gif',1); MM_swapImage('investmain','','images/investnorm.gif',1); 
MM_swapImage('pressmain','','images/pressnorm.gif',1); 
MM_showHideLayers('about','','hide'); document.body.background='images/
space.gif'"><IMG SRC="images/aboutnorm.gif" ALT="[About True North]" WIDTH="129" 
HEIGHT="87" BORDER="0" NAME="aboutmain"></A><A HREF="XXSomeURLXX.html" 
ONMOUSEOVER="MM_swapImage('aboutmain','','images/aboutdim.gif',1); 
MM_swapImage('investmain','','images/investroll.gif',1); 
MM_swapImage('pressmain','','images/pressdim.gif',1); 
MM_showHideLayers('investor','','show'); document.body.background='images/
bkg_invest_on.gif'" ONMOUSEOUT="MM_swapImage('aboutmain','','images/
aboutnorm.gif',1); MM_swapImage('investmain','','images/investnorm.gif',1); 
MM_swapImage('pressmain','','images/pressnorm.gif',1); 
MM_showHideLayers('investor','','hide'); document.body.background='images/
space.gif'"><IMG SRC="images/investnorm.gif" ALT="[Investors]" WIDTH="129" 
HEIGHT="87" BORDER="0" NAME="investmain"></A><A HREF="XXSomeURLXX.html" 
ONMOUSEOVER="MM_swapImage('aboutmain','','images/aboutdim.gif',1); 
MM_swapImage('investmain','','images/investdim.gif',1); 
MM_swapImage('pressmain','','images/pressroll.gif',1); 
MM_showHideLayers('press','','show'); document.body.background='images/
bkg_press_on.gif'" ONMOUSEOUT="MM_swapImage('aboutmain','','images/
aboutnorm.gif',1); MM_swapImage('investmain','','images/investnorm.gif',1); 
MM_swapImage('pressmain','','images/pressnorm.gif',1); 
MM_showHideLayers('press','','hide'); document.body.background='images/
space.gif'"><IMG SRC="images/pressnorm.gif" ALT="[Press]" WIDTH="129" HEIGHT="87" 
BORDER="0" NAME="pressmain"></A></DIV><BR>
	</TD>
	</TR>
	</TABLE>
</CENTER><BR>

</TD>
</TR>
</TABLE>

</BODY>
</HTML>