Firefox crashes intermittently NULL_POINTER_READ_c0000005_xul.dll!RuleHash_ClearEntry
Using Firefox 18.0.1 on Windows 7 x64 with SP1.
Firefox crashes intermittently during browsing. Mozilla Crash Reporter does not provide any details on the cause of the crash.

Crash analysis in WinDbg:

*** WARNING: Unable to verify checksum for xul.dll
*** WARNING: Unable to verify checksum for firefox.exe
*** WARNING: Unable to verify checksum for nspr4.dll
*** WARNING: Unable to verify checksum for mozjs.dll
GetPageUrlData failed, server returned HTTP status 404
URL requested: http://watson.microsoft.com/StageOne/firefox_exe/18_0_1_4764/50f705c6/xul_dll/18_0_1_4764/50f704c6/c0000005/001189f8.htm?Retriage=1

FAULTING_IP: 
xul!RuleHash_ClearEntry+8 [e:\builds\moz2_slave\rel-m-rel-w32-bld\build\layout\style\nscssruleprocessor.cpp @ 266]
649689f8 8b0a            mov     ecx,dword ptr [edx]

EXCEPTION_RECORD:  ffffffff -- (.exr 0xffffffffffffffff)
ExceptionAddress: 649689f8 (xul!RuleHash_ClearEntry+0x00000008)
   ExceptionCode: c0000005 (Access violation)
  ExceptionFlags: 00000000
NumberParameters: 2
   Parameter[0]: 00000000
   Parameter[1]: 00000000
Attempt to read from address 00000000

DEFAULT_BUCKET_ID:  NULL_POINTER_READ

PROCESS_NAME:  firefox.exe

ERROR_CODE: (NTSTATUS) 0xc0000005 - The instruction at 0x%08lx referenced memory at 0x%08lx. The memory could not be %s.

EXCEPTION_CODE: (NTSTATUS) 0xc0000005 - The instruction at 0x%08lx referenced memory at 0x%08lx. The memory could not be %s.

EXCEPTION_PARAMETER1:  00000000

EXCEPTION_PARAMETER2:  00000000

READ_ADDRESS:  00000000 

FOLLOWUP_IP: 
xul!RuleHash_ClearEntry+8 [e:\builds\moz2_slave\rel-m-rel-w32-bld\build\layout\style\nscssruleprocessor.cpp @ 266]
649689f8 8b0a            mov     ecx,dword ptr [edx]

MOD_LIST: <ANALYSIS/>

NTGLOBALFLAG:  0

APPLICATION_VERIFIER_FLAGS:  0

CONTEXT:  003fc57c -- (.cxr 0x3fc57c)
eax=649689f0 ebx=0000002c ecx=30f56fb8 edx=00000000 esi=30f57008 edi=30fb1000
eip=649689f8 esp=003fc9e0 ebp=18c17324 iopl=0         nv up ei pl nz na po nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00210202
xul!RuleHash_ClearEntry+0x8:
649689f8 8b0a            mov     ecx,dword ptr [edx]  ds:002b:00000000=????????
Resetting default scope

LAST_CONTROL_TRANSFER:  from 649550f0 to 649689f8

FAULTING_THREAD:  ffffffff

PRIMARY_PROBLEM_CLASS:  NULL_POINTER_READ

BUGCHECK_STR:  APPLICATION_FAULT_NULL_POINTER_READ

STACK_TEXT:  
003fc9e0 649550f0 18c17324 30f57008 6590e0fc xul!RuleHash_ClearEntry+0x8 [e:\builds\moz2_slave\rel-m-rel-w32-bld\build\layout\style\nscssruleprocessor.cpp @ 266]
003fc9fc 649a03c3 18c17324 6590e0fc 18c173c8 xul!PL_DHashTableFinish+0x90 [e:\builds\moz2_slave\rel-m-rel-w32-bld\build\obj-firefox\xpcom\build\pldhash.cpp @ 361]
003fca0c 6499147a 00000000 18c17300 00000004 xul!RuleHash::~RuleHash+0xa3 [e:\builds\moz2_slave\rel-m-rel-w32-bld\build\layout\style\nscssruleprocessor.cpp @ 582]
003fca28 648d43bc 18c17300 07c37184 07501300 xul!RuleCascadeData::~RuleCascadeData+0x19a [e:\builds\moz2_slave\rel-m-rel-w32-bld\build\layout\style\nscssruleprocessor.cpp @ 960]
003fca48 649d8f3c 00000000 64af60c9 00000001 xul!nsCSSRuleProcessor::~nsCSSRuleProcessor+0x10c [e:\builds\moz2_slave\rel-m-rel-w32-bld\build\layout\style\nscssruleprocessor.cpp @ 1069]
003fca50 64af60c9 00000001 648d683e 07501300 xul!nsCSSRuleProcessor::`scalar deleting destructor'+0x8
003fca58 648d683e 07501300 07c37184 061ce8d0 xul!RDFContainerImpl::Release+0x19 [e:\builds\moz2_slave\rel-m-rel-w32-bld\build\rdf\base\src\nsrdfcontainer.cpp @ 95]
003fca8c 64871847 07c37180 00000001 13de1828 xul!nsStyleSet::GatherRuleProcessors+0x23e [e:\builds\moz2_slave\rel-m-rel-w32-bld\build\layout\style\nsstyleset.cpp @ 220]
003fcaa4 648720fc 07c37180 00000001 649b7114 xul!nsStyleSet::RemoveStyleSheet+0x46 [e:\builds\moz2_slave\rel-m-rel-w32-bld\build\layout\style\nsstyleset.cpp @ 316]
003fcab0 649b7114 06ec2400 281c5640 003fcad4 xul!PresShell::ClearPreferenceStyleRules+0x1c [e:\builds\moz2_slave\rel-m-rel-w32-bld\build\layout\base\nspresshell.cpp @ 1208]
003fcacc 6486b3a8 003fcae8 6486b3cd 281c5640 xul!PresShell::Destroy+0x144 [e:\builds\moz2_slave\rel-m-rel-w32-bld\build\layout\base\nspresshell.cpp @ 1009]
281c5640 65651abc 65651af0 65651b08 65651b94 xul!DocumentViewerImpl::DestroyPresShell+0x57 [e:\builds\moz2_slave\rel-m-rel-w32-bld\build\layout\base\nsdocumentviewer.cpp @ 4370]
281c5644 65651af0 65651b08 65651b94 65651bd0 xul!DocumentViewerImpl::`vftable'
281c5648 65651b08 65651b94 65651bd0 00000005 xul!DocumentViewerImpl::`vftable'
281c564c 65651b94 65651bd0 00000005 0a599ca0 xul!DocumentViewerImpl::`vftable'
281c5650 65651bd0 00000005 0a599ca0 00000000 xul!DocumentViewerImpl::`vftable'
281c5654 00000000 0a599ca0 00000000 00000000 xul!DocumentViewerImpl::`vftable'


FAULTING_SOURCE_CODE:  
No source found for 'e:\builds\moz2_slave\rel-m-rel-w32-bld\build\layout\style\nscssruleprocessor.cpp'


SYMBOL_STACK_INDEX:  0

SYMBOL_NAME:  xul!RuleHash_ClearEntry+8

FOLLOWUP_NAME:  MachineOwner

MODULE_NAME: xul

IMAGE_NAME:  xul.dll

DEBUG_FLR_IMAGE_TIMESTAMP:  50f704c6

STACK_COMMAND:  .cxr 0x3fc57c ; kb

FAILURE_BUCKET_ID:  NULL_POINTER_READ_c0000005_xul.dll!RuleHash_ClearEntry

BUCKET_ID:  APPLICATION_FAULT_NULL_POINTER_READ_xul!RuleHash_ClearEntry+8

WATSON_STAGEONE_URL:  http://watson.microsoft.com/StageOne/firefox_exe/18_0_1_4764/50f705c6/xul_dll/18_0_1_4764/50f704c6/c0000005/001189f8.htm?Retriage=1

Followup: MachineOwner
---------