Intermittent layout/reftests/bugs/632781-verybig.html | Exited with code -1073741818 during test run | application crashed [@ js::types::TypeZone::sweep(js::FreeOp *,bool)]
Not convinced this isn't a slave issue, but filing in case.

https://tbpl.mozilla.org/php/getParsedLog.php?id=22249381&tree=Mozilla-Inbound

Rev3 WINNT 5.1 mozilla-inbound debug test reftest on 2013-04-25 13:31:07 PDT for push 38cac63b52b3
slave: talos-r3-xp-019

14:02:23     INFO -  REFTEST TEST-START | file:///c:/talos-slave/test/build/tests/reftest/tests/layout/reftests/bugs/632781-verybig.html | 3220 / 9275 (34%)
14:02:24     INFO -  ++DOMWINDOW == 36 (09C0B0E0) [serial = 8811] [outer = 09292430]
14:07:17     INFO -  nsStringStats
14:07:17     INFO -   => mAllocCount:        2429631
14:07:17     INFO -   => mReallocCount:       180503
14:07:17     INFO -   => mFreeCount:         2406656  --  LEAKED 22975 !!!
14:07:17     INFO -   => mShareCount:        4830228
14:07:17     INFO -   => mAdoptCount:         285019
14:07:17     INFO -   => mAdoptFreeCount:     285016  --  LEAKED 3 !!!
14:07:22     INFO -  WARNING: shutting down early because of crash!: file e:/builds/moz2_slave/m-in-w32-d-0000000000000000000/build/dom/plugins/ipc/PluginModuleChild.cpp, line 703
14:07:22     INFO -  WARNING: plugin process _exit()ing: file e:/builds/moz2_slave/m-in-w32-d-0000000000000000000/build/dom/plugins/ipc/PluginModuleChild.cpp, line 668
14:07:22     INFO -  NPP_Destroy
14:07:22     INFO -  NPP_Destroy
14:07:22     INFO -  NPP_Destroy
14:07:22     INFO -  NPP_Destroy
14:07:22     INFO -  NPP_Destroy
14:07:22     INFO -  NPP_Destroy
14:07:22     INFO -  NPP_Destroy
14:07:22     INFO -  NPP_Destroy
14:07:22     INFO -  NPP_NewStream
14:07:22     INFO -  NPP_DestroyStream
14:07:22     INFO -  NPP_Destroy
14:07:22     INFO -  NPP_Destroy
14:07:23     INFO -  nsStringStats
14:07:23     INFO -   => mAllocCount:            150
14:07:23     INFO -   => mReallocCount:            1
14:07:23     INFO -   => mFreeCount:              77  --  LEAKED 73 !!!
14:07:23     INFO -   => mShareCount:            139
14:07:23     INFO -   => mAdoptCount:              0
14:07:23     INFO -   => mAdoptFreeCount:          0
14:07:23  WARNING -  TEST-UNEXPECTED-FAIL | file:///c:/talos-slave/test/build/tests/reftest/tests/layout/reftests/bugs/632781-verybig.html | Exited with code -1073741818 during test run
14:07:23     INFO -  INFO | automation.py | Application ran for: 0:29:46.156000
14:07:23     INFO -  INFO | zombiecheck | Reading PID log: c:\docume~1\cltbld\locals~1\temp\tmp2gtz9npidlog
14:07:23     INFO -  ==> process 3848 launched child process 1908
14:07:23     INFO -  INFO | zombiecheck | Checking for orphan process with PID: 1908
14:07:56  WARNING -  PROCESS-CRASH | file:///c:/talos-slave/test/build/tests/reftest/tests/layout/reftests/bugs/632781-verybig.html | application crashed [@ js::types::TypeZone::sweep(js::FreeOp *,bool)]
14:07:56     INFO -  Crash dump filename: c:\docume~1\cltbld\locals~1\temp\tmpwlbqk8\minidumps\188a5fe1-22db-43d4-be38-b931b41660b2.dmp
14:07:56     INFO -  Operating system: Windows NT
14:07:56     INFO -                    5.1.2600 Service Pack 2
14:07:56     INFO -  CPU: x86
14:07:56     INFO -       GenuineIntel family 6 model 23 stepping 10
14:07:56     INFO -       2 CPUs
14:07:56     INFO -  Crash reason:  EXCEPTION_IN_PAGE_ERROR
14:07:56     INFO -  Crash address: 0xe9eb44
14:07:56     INFO -  Thread 0 (crashed)
14:07:56     INFO -   0  mozjs.dll!js::types::TypeZone::sweep(js::FreeOp *,bool) [jsinfer.cpp:38cac63b52b3 : 7079 + 0x7]
14:07:56     INFO -      eip = 0x00e9eb44   esp = 0x0012e354   ebp = 0x0012e440   ebx = 0x7c80e00d
14:07:56     INFO -      esi = 0x10261440   edi = 0x7c801e16   eax = 0x073c69a0   ecx = 0x0774d158
14:07:56     INFO -      edx = 0x073c6010   efl = 0x00210202
14:07:56     INFO -      Found by: given as instruction pointer in context
14:07:56     INFO -   1  mozjs.dll!JS::Zone::sweep(js::FreeOp *,bool) [Zone.cpp:38cac63b52b3 : 154 + 0x16]
14:07:56     INFO -      eip = 0x01141493   esp = 0x0012e448   ebp = 0x0012e464
14:07:56     INFO -      Found by: call frame info
14:07:56     INFO -   2  mozjs.dll!BeginSweepingZoneGroup [jsgc.cpp:38cac63b52b3 : 3689 + 0x69]
14:07:56     INFO -      eip = 0x00e741b2   esp = 0x0012e46c   ebp = 0x0012e624
14:07:56     INFO -      Found by: call frame info
14:07:56     INFO -   3  mozjs.dll!BeginSweepPhase [jsgc.cpp:38cac63b52b3 : 3787 + 0x5]
14:07:56     INFO -      eip = 0x00e75a84   esp = 0x0012e62c   ebp = 0x0012e698
14:07:56     INFO -      Found by: call frame info
14:07:56     INFO -   4  mozjs.dll!IncrementalCollectSlice [jsgc.cpp:38cac63b52b3 : 4314 + 0x10]
14:07:56     INFO -      eip = 0x00e783d4   esp = 0x0012e6a0   ebp = 0x0012e6e0
14:07:56     INFO -      Found by: call frame info
14:07:56     INFO -   5  mozjs.dll!GCCycle [jsgc.cpp:38cac63b52b3 : 4447 + 0x10]
14:07:56     INFO -      eip = 0x00e797ee   esp = 0x0012e6e8   ebp = 0x0012e724
14:07:56     INFO -      Found by: call frame info
14:07:56     INFO -   6  mozjs.dll!Collect [jsgc.cpp:38cac63b52b3 : 4606 + 0x20]
14:07:56     INFO -      eip = 0x00e79c89   esp = 0x0012e72c   ebp = 0x0012e7bc
14:07:56     INFO -      Found by: call frame info
14:07:56     INFO -   7  mozjs.dll!js::GCSlice(JSRuntime *,js::JSGCInvocationKind,JS::gcreason::Reason,__int64) [jsgc.cpp:38cac63b52b3 : 4642 + 0x11]
14:07:56     INFO -      eip = 0x00e79fb7   esp = 0x0012e7c4   ebp = 0x0012e7d8
14:07:56     INFO -      Found by: call frame info