phoenix-bin gives segnmentation fault on Mac OS X 10.2.2
User-Agent:       Mozilla/5.0 (Macintosh; U; PPC Mac OS X; en-US; rv:1.3a) Gecko/20021205
Build Identifier: Mozilla/5.0 (Macintosh; U; PPC Mac OS X; en-US; rv:1.3a) Gecko/20021205

OS Version: Mac OS 10.2.2 (Build 6F21)

Phoenix builds correctly under Mac OS X. But when I execute phoenix-bin in the
dist/bin directory, I get a segmentation fault. The crash log looks unhelpful.
See below.

Phoenix .4 built and ran fine on Mac OS X (see
http://www.kmgerich.com/misc.html). I've done several builds of Phoenix over the
past few weeks and they all segmentation faulted when I tried to run them. 

I know Mac OS X isn't officially supported, but I was wondering if anyone could
lend a hand here because I don't know enough abut what's going on to debug this
myself.

Reproducible: Always

Steps to Reproduce:





~/Library/Logs/CrashReporter/???.crash.log

Date/Time:  2002-12-08 11:24:47 -0500
OS Version: 10.2.2 (Build 6F21)
Host:       Titanium.local.

Command:    Unknown
PID:        29689

Exception:  EXC_BAD_ACCESS (0x0001)
Codes:      KERN_INVALID_ADDRESS (0x0001) at 0x00000000

Backtrace not available

PPC Thread State:
  srr0: 0x00000000 srr1: 0x4000d030                vrsave: 0x00000000
   xer: 0x00000000   lr: 0x00000000  ctr: 0x00000000   mq: 0x00000000
    r0: 0x00000000   r1: 0x00000000   r2: 0x00000000   r3: 0x00000000
    r4: 0x00000000   r5: 0x00000000   r6: 0x00000000   r7: 0x00000000
    r8: 0x00000000   r9: 0x00000000  r10: 0x00000000  r11: 0x00000000
   r12: 0x00000000  r13: 0x00000000  r14: 0x00000000  r15: 0x00000000
   r16: 0x00000000  r17: 0x00000000  r18: 0x00000000  r19: 0x00000000
   r20: 0x00000000  r21: 0x00000000  r22: 0x00000000  r23: 0x00000000
   r24: 0x00000000  r25: 0x00000000  r26: 0x00000000  r27: 0x00000000
   r28: 0x00000000  r29: 0x00000000  r30: 0x00000000  r31: 0x00000000