vertical scrollbar doesn't display properly with absolute css positioning and javascript dom manipulation
User-Agent:       Mozilla/5.0 (Macintosh; U; PPC Mac OS X; en) AppleWebKit/125.5 (KHTML, like Gecko) Safari/125.9
Build Identifier: Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; en-US; rv:1.7.5) Gecko/20041107 Firefox/1.0

When using the following code, a vertical scrollbar will not appear in the browser where it should, ie. on 
the table in the included iframe or if it does appear, it's a phantom, and cannot be manipulated with the 
mouse. Change the position of #list to fixed instead of absolute and the scrollbar will function as it 
should.

tester.html:

<html>
<head>
<script language="javascript">
window.onload =  function ()
{
        var e = document.createElement("IFRAME");
        var id ="list";
        e.id = id;
        e.name = id;
        e.scrolling = "no";
        e.frameBorder = "no";
        e.hideFocus = true;
        e.allowTransparency = true;
        e.src = "test.html";
        document.body.appendChild(e);
        id = "welcome";
        e = document.createElement("IFRAME");
        e.id = id;
        e.name = id;
        e.scrolling = "no";
        e.frameBorder = "no";
        e.hideFocus = true;
        e.allowTransparency = true;
        e.src = "bogus";
        document.body.appendChild(e);
}
</script>
<style>
body {
        font-family: Verdana;
        font-size: 9pt;
        background-color:#ffffff;
        margin:0px 0px 0px 0px;
}
#list {
        position: absolute;
        visibility:visible;

    }

    #welcome {
        visibility:hidden;
}
</style></head>
<body>
</body>
</html>

test.html:

<html>
<head><TITLE></TITLE>

<style>
#foo {
    width:100px;
    height:100px;
    overflow:auto;
}

</style></head>
<body>
<div id="foo">
<table>
<TR><TD>1</TD></TR>
<tr><TD>2</TD></tr>
<TR><TD>1</TD></TR>
<tr><TD>2</TD></tr>
<TR><TD>1</TD></TR>
<tr><TD>2</TD></tr>
<TR><TD>1</TD></TR>
<tr><TD>2</TD></tr>
<TR><TD>1</TD></TR>
<tr><TD>2</TD></tr>
<TR><TD>1</TD></TR>
<tr><TD>2</TD></tr>
<TR><TD>1</TD></TR>
<tr><TD>2</TD></tr>
<TR><TD>1</TD></TR>
<tr><TD>2</TD></tr>
<TR><TD>1</TD></TR>
<tr><TD>2</TD></tr>
<TR><TD>1</TD></TR>
<tr><TD>2</TD></tr>
<TR><TD>1</TD></TR>
<tr><TD>2</TD></tr>
<TR><TD>1</TD></TR>
<tr><TD>2</TD></tr>
<TR><TD>1</TD></TR>
<tr><TD>2</TD></tr>
<TR><TD>1</TD></TR>
<tr><TD>2</TD></tr></table>
</div>
</body>
</html>


Reproducible: Always
Steps to Reproduce:
1. Create a file called tester.html from the example above.
2. Create a file called test.html from the example above.
3. Load tester.html in the browser. Note missing scrollbar, if it appears, mouseover and it will disappear 
or display paint anomalies.
4. Edit tester.html and change #list's position to fixed (position: fixed;). Reload the page. Note that the 
scrollbar now functions normally.

Actual Results:  
Scrollbar is invisible or unusable.

Expected Results:  
Scrollbar should paint normally and allow scrolling using the mouse.