Web page with frames immediately crashes both Firefox  0.8 and Mozilla 1.6
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.6) Gecko/20040206 Firefox/0.8
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.6) Gecko/20040206 Firefox/0.8

Loading the URL immediately crashes Firefox. Mozilla seems to take a little
longer, but crashes a few seconds after page finishes loading. I suspect it may
have to do with frame handling code, but that's just a guess.

Reproducible: Always
Steps to Reproduce:
1. Enter the URL



Actual Results:  
Browser crashed immediately upon loading of page.

Expected Results:  
Loaded the pages with left and right frames. (webpage seems to work okay with IE6)

Something in the bottom of the stack about "creating new window" might have
something to do with this. (or not. it's been ages since I've done any ASM
debugging...)

This is extracted from the Mozilla 1.6 crash log:

Contents of the Stack

[   0] B4 05 00 00 A4 05 00 00 5C FA 12 00 A4 05 00 00 [........\.......]
[  10] 00 10 00 00 D8 7B 9E 02 7C FA 12 00 4C CC 01 10 [.....{..|...L...]
[  20] 00 00 00 00 A4 B0 3B 02 00 10 00 00 38 7F AD 02 [......;.....8...]
[  30] B4 FA 12 00 B2 CB 01 10 38 7F AD 02 00 00 00 00 [........8.......]
[  40] A4 B0 3B 02 00 00 00 00 00 10 00 00 AC FA 12 00 [..;.............]
[  50] E0 83 AF 02 D8 7B 9E 02 D8 7B 9E 02 00 10 00 00 [.....{...{......]
[  60] 00 00 00 00 00 00 00 00 EC FA 12 00 30 CC 01 10 [............0...]
[  70] A4 B0 3B 02 33 CC 01 10 00 00 00 00 58 34 00 00 [..;.3.......X4..]
[  80] 00 10 00 00 AB A2 01 10 38 7F AD 02 00 00 00 00 [........8.......]
[  90] 58 34 00 00 D8 7B 9E 02 58 34 00 00 28 79 9E 02 [X4...{..X4..(y..]
[  A0] 40 FB 12 00 38 7D 94 01 E0 83 AF 02 00 00 00 00 [@...8}..........]
[  B0] 58 34 00 00 D8 7B 9E 02 38 84 AF 02 C8 6E AD 02 [X4...{..8....n..]
[  C0] 30 78 AD 02 00 35 B6 01 A8 12 04 10 7C E2 B6 01 [0x...5......|...]
[  D0] 01 34 B6 01 00 00 00 00 AC FA 12 00 F0 7F 04 10 [.4..............]
[  E0] 00 00 24 00 03 00 00 00 00 96 F8 77 FF FF FF FF [..$........w....]
[  F0] 84 FB 12 00 E0 FB 12 00 7F 49 94 01 28 79 9E 02 [.........I..(y..]
[ 100] E0 83 AF 02 58 34 00 00 D4 FB 12 00 38 84 AF 02 [....X4......8...]
[ 110] 00 00 00 80 30 78 AD 02 00 1E 00 78 00 00 24 00 [....0x.....x..$.]
[ 120] 00 00 00 00 00 A3 AF 02 10 41 2A 02 00 A3 AF 02 [.........A*.....]
[ 130] 18 E9 B6 01 FF FF FF FF A0 FB 12 00 20 00 00 00 [............ ...]
[ 140] 02 00 00 00 74 41 2A 02 C4 FB 12 00 00 00 00 00 [....tA*.........]
[ 150] 64 99 F8 77 00 00 24 00 70 28 A2 02 00 00 00 00 [d..w..$.p(......]
[ 160] A0 FB 12 00 88 06 24 00 54 FC 12 00 91 81 F9 77 [......$.T......w]
[ 170] A0 99 F8 77 FF FF FF FF 64 FC 12 00 82 C8 FC 77 [...w....d......w]
[ 180] 38 08 24 00 78 28 A2 02 00 00 00 00 78 28 A2 02 [8.$.x(......x(..]
[ 190] 3F A2 01 10 00 FC 12 00 B4 30 94 01 C8 6E AD 02 [?........0...n..]
[ 1A0] 10 72 AD 02 00 00 00 00 E0 83 AF 02 BB 39 00 00 [.r...........9..]
[ 1B0] 58 34 00 00 38 FC 12 00 73 CF 3B 01 30 78 AD 02 [X4..8...s.;.0x..]
[ 1C0] 10 72 AD 02 00 00 00 00 E0 83 AF 02 BB 39 00 00 [.r...........9..]
[ 1D0] 58 34 00 00 58 34 00 00 18 72 AD 02 F8 80 AD 02 [X4..X4...r......]
[ 1E0] 78 3E 04 10 E0 83 AF 02 4C FC 12 00 64 FC 12 00 [x>......L...d...]
[ 1F0] 50 C7 3F 01 E0 83 AF 02 10 72 AD 02 00 00 00 00 [P.?......r......]
[ 200] 00 00 00 00 BB 39 00 00 58 34 00 00 00 00 00 80 [.....9..X4......]
[ 210] F8 80 AD 02 A8 02 41 01 AC FC 12 00 38 B6 3B 01 [......A.....8.;.]
[ 220] 18 72 AD 02 F8 80 AD 02 00 00 00 00 38 7F AD 02 [.r..........8...]
[ 230] BB 39 00 00 58 34 00 00 00 00 00 00 FC 80 AD 02 [.9..X4..........]
[ 240] 00 00 00 00 78 3E 04 10 38 7F AD 02 00 00 00 00 [....x>..8.......]
[ 250] A0 FD 12 00 BB 39 00 00 3C 7F AD 02 58 34 00 00 [.....9..<...X4..]
[ 260] BC FC 12 00 F2 B4 3B 01 80 67 AD 02 80 40 01 30 [......;..g...@.0]
[ 270] 10 41 01 30 F5 B8 01 10 FC 80 AD 02 38 7F AD 02 [.A.0........8...]
[ 280] 54 67 AD 02 47 B4 02 10 54 67 AD 02 00 00 00 00 [Tg..G...Tg......]
[ 290] 18 0D 02 01 C3 B3 02 10 54 67 AD 02 D4 FD 12 00 [........Tg......]
[ 2A0] 04 FD 12 00 18 0D 02 01 00 00 00 C0 AF B8 02 10 [................]
[ 2B0] 18 0D 02 01 DC FD 12 00 24 FD 12 00 D0 A2 E3 77 [........$......w]
[ 2C0] BA 04 19 00 06 C1 00 00 00 00 00 00 18 0D 02 01 [................]
[ 2D0] DC FD 12 00 CD AB BA DC B0 FD 12 00 E5 45 E1 77 [.............E.w]
[ 2E0] 93 B8 02 10 BA 04 19 00 06 C1 00 00 00 00 00 00 [................]
[ 2F0] 18 0D 02 01 20 9E 05 01 00 00 00 00 62 12 04 10 [.... .......b...]
[ 300] D2 FC 4F 07 BF 01 00 00 45 04 00 00 01 00 00 00 [..O.....E.......]
[ 310] EF 47 E1 77 D4 FD 12 00 00 00 00 00 00 00 00 00 [.G.w............]
[ 320] 00 00 00 00 01 00 00 00 58 D2 49 00 00 E0 FD 7F [........X.I.....]
[ 330] 62 12 04 10 AC FD 12 00 D3 A8 E1 77 00 00 00 00 [b..........w....]
[ 340] 00 00 00 00 00 00 00 00 B8 19 4F 00 40 FD 12 00 [..........O.@...]
[ 350] A8 F6 12 00 B0 FF 12 00 2C C4 E5 77 80 26 E1 77 [........,..w.&.w]
[ 360] FF FF FF FF 0C FE 12 00 16 A8 E1 77 D4 FD 12 00 [...........w....]
[ 370] 00 00 00 00 62 8E A0 01 D4 FD 12 00 00 00 00 00 [....b...........]
[ 380] 00 00 00 80 48 28 41 00 BA 04 19 00 06 C1 00 00 [....H(A.........]
[ 390] 00 00 00 00 18 0D 02 01 D2 FC 4F 07 BF 01 00 00 [..........O.....]
[ 3A0] 45 04 00 00 38 4B 04 10 34 89 A1 01 00 00 00 00 [E...8K..4.......]
[ 3B0] 00 FE 12 00 00 00 00 00 01 00 00 00 00 00 00 00 [................]
[ 3C0] EC FE 12 00 17 81 9E 01 B8 C3 CC 01 D5 1E 40 00 [..............@.]
[ 3D0] C8 9A 05 01 00 00 00 80 00 00 00 00 00 00 00 00 [................]
[ 3E0] C0 24 41 00 00 00 00 00 18 00 00 00 3F 00 00 80 [.$A.........?...]
[ 3F0] 43 00 72 00 65 00 61 00 74 00 69 00 6E 00 67 00 [C.r.e.a.t.i.n.g.]
[ 400] 20 00 66 00 69 00 72 00 73 00 74 00 20 00 77 00 [ .f.i.r.s.t. .w.]
[ 410] 69 00 6E 00 64 00 6F 00 77 00 2E 00 2E 00 2E 00 [i.n.d.o.w.......]
[ 420] 00 00 12 00 32 15 00 78 8C 01 00 00 00 00 00 00 [....2..x........]
[ 430] 9C 04 00 00 7C 07 00 00 E0 FE 12 00 E0 FE 12 00 [....|...........]
[ 440] B0 FF 12 00 B4 1B 5C 7C 48 2E 57 7C FF FF FF FF [......\|H.W|....]
[ 450] C0 FE 12 00 84 B6 59 7C FF FF FF FF 00 00 00 00 [......Y|........]
[ 460] 00 00 00 00 74 36 40 00 A8 AF 02 01 00 00 00 00 [....t6@.........]
[ 470] 01 00 00 00 40 DB FC 00 30 9F FE 00 00 00 00 00 [....@...0.......]
[ 480] 48 28 41 00 60 23 41 00 58 AF 02 01 00 00 00 00 [H(A.`#A.X.......]
[ 490] 00 00 00 00 C8 9A 05 01 C8 98 05 01 C8 FA FE 00 [................]
[ 4A0] 14 FF 12 00 E3 19 40 00 00 00 00 00 38 25 24 00 [......@.....8%$.]
[ 4B0] 00 00 00 00 2E 00 65 00 08 07 04 78 01 00 00 00 [......e....x....]
[ 4C0] 00 00 00 00 58 AF 02 01 C0 FF 12 00 F7 2E 40 00 [....X.........@.]
[ 4D0] 01 00 00 00 38 25 24 00 A3 36 13 00 78 17 41 00 [....8%$..6..x.A.]
[ 4E0] 00 00 40 00 00 00 00 00 A3 36 13 00 01 00 00 00 [..@......6......]
[ 4F0] 2E 00 65 00 78 00 65 00 00 F0 FD 7F 05 00 00 C0 [..e.x.e.........]
[ 500] A3 36 13 00 38 25 24 00 00 00 00 00 00 00 F8 77 [.6..8%$........w]
[ 510] 58 2A 24 00 01 00 00 00 44 00 00 00 F8 5D 13 00 [X*$.....D....]..]
[ 520] 08 5E 13 00 20 5E 13 00 00 00 00 00 00 00 00 00 [.^.. ^..........]
[ 530] 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [................]
[ 540] 00 00 00 00 01 0C 00 00 01 00 00 00 00 00 00 00 [................]
[ 550] 00 00 00 00 01 00 01 00 00 00 00 00 3C FF 12 00 [............<...]
[ 560] A8 F6 12 00 E0 FF 12 00 1E 18 41 00 20 34 41 00 [..........A. 4A.]
[ 570] 00 00 00 00 F0 FF 12 00 E7 87 59 7C 2E 00 65 00 [..........Y|..e.]
[ 580] 78 00 65 00 00 F0 FD 7F 00 00 00 00 C8 FF 12 00 [x.e.............]
[ 590] 00 00 00 00 FF FF FF FF B4 1B 5C 7C 00 2B 57 7C [..........\|.+W|]
[ 5A0] 00 00 00 00 00 00 00 00 00 00 00 00 44 16 41 00 [............D.A.]
[ 5B0] 00 00 00 00                                     [....]