Firefox crashes on startup at firefox.exe!nsScriptableRegion::Release()  + 0xd594
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.6) Gecko/20040206 Firefox/0.8
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.6) Gecko/20040206 Firefox/0.8

When I try to start up the Firefox trunk nightly from 2004-03-21-09, it
immediately crashes.  Download is from:

   
http://ftp.mozilla.org/pub/mozilla.org/firefox/nightly/2004-03-21-09-trunk/firefox-i586-pc-msvc.zip

Error and backtrace:
'firefox.exe': Loaded 'C:\Documents and 

Settings\gifford\Desktop\firefox-i586-pc-msvc\firefox\components\jar50.dll',
Exports loaded.
The thread 'Win32 Thread' (0x6a4) has exited with code 0 (0x0).
Unhandled exception at 0x008674c2 in firefox.exe: 0xC0000005: Access violation
reading 

location 0x00000000.


>	firefox.exe!nsScriptableRegion::Release()  + 0xd594	
 	firefox.exe!nsScriptableRegion::Release()  + 0x11b20	
 	xpcom.dll!XPTC_InvokeByIndex()  + 0x27	
 	firefox.exe!NS_RegistryGetFactory()  + 0x133ec	
 	firefox.exe!NS_RegistryGetFactory()  + 0x1133d	
 	js3250.dll!js_Invoke()  + 0x577	
 	js3250.dll!js_Invoke()  + 0x824	
 	js3250.dll!js_Invoke()  + 0x920	
 	js3250.dll!js_FindProperty()  + 0x4f5	
 	js3250.dll!js_Invoke()  + 0x4f64	
 	js3250.dll!js_Invoke()  + 0x5b7	
 	js3250.dll!js_GetSrcNoteOffset()  + 0x3503	
 	js3250.dll!js_Invoke()  + 0x577	
 	js3250.dll!js_Invoke()  + 0x56d4	
 	js3250.dll!js_Invoke()  + 0x5b7	
 	js3250.dll!js_Invoke()  + 0x824	
 	js3250.dll!js_Invoke()  + 0x920	
 	js3250.dll!js_FindProperty()  + 0x7c9	
 	js3250.dll!js_Invoke()  + 0x1e05	
 	js3250.dll!js_Invoke()  + 0x5b7	
 	js3250.dll!js_Invoke()  + 0x56d4	
 	js3250.dll!js_Invoke()  + 0x5b7	
 	js3250.dll!js_Invoke()  + 0x824	
 	js3250.dll!JS_CallFunctionValue()  + 0x1e	
 	firefox.exe!nsPrintSession::AddRef()  + 0xbe7d	
 	firefox.exe!nsPrintSettings::GetShrinkToFit()  + 0xb08	
 	firefox.exe!JVM_ReleaseJNIEnv()  + 0x26468	
 	firefox.exe!JVM_ReleaseJNIEnv()  + 0x2658b	
 	firefox.exe!nsRect::nsRect()  + 0x6fc74	
 	firefox.exe!nsPrintOptions::Release()  + 0xe6c6	
 	firefox.exe!nsRect::nsRect()  + 0x9ecb	
 	firefox.exe!nsRect::nsRect()  + 0x1ba60	
 	firefox.exe!nsPrintOptions::Release()  + 0x160be	
 	firefox.exe!nsPrintOptions::Release()  + 0x17243	
 	firefox.exe!nsPrintOptions::Release()  + 0x1754f	
 	firefox.exe!JVM_GetJSSecurityContext()  + 0xa9d9	
 	firefox.exe!nsPrintSettings::GetPrintPageDelay()  + 0x6a9	


Reproducible: Always
Steps to Reproduce:
1. Download and unzip Firefox
2. Double-click on firefox.exe


Actual Results:  
An error dialog and Firefox fails to start up.

Expected Results:  
Started up normally.


Firefox 0.8 works find on this computer.  I'm running as a regular user, with no
administrative rights.  I haven't tried as Administrator or tried an earlier
nightly; I'll be happy to if I'm the only one seeing this.