firefox: line 165: [: too many arguments if spaces in a command line argument
User-Agent:       Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.7) Gecko/20040715 Firefox/0.9.1+
Build Identifier: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.7) Gecko/20040715 Firefox/0.9.1+

$ ./firefox -remote 'openURL(about:blank, new-window)'
/home/tt/apps/firefox/firefox-AVIARY-opt_2004-07-15-15Z/firefox/firefox: line
165: [: too many arguments
/home/tt/apps/firefox/firefox-AVIARY-opt_2004-07-15-15Z/firefox/firefox: line
165: [: too many arguments

for i in "$@"; do
	[ $i = ${_optLast} ] && break
	_optOthers="${_optOthers} ${i}"
done #others arg

The $i and ${_optLast} should be quoted. Also, it would seem that any command
line arguments following the first one that is identical to the last one, would
be ignored (for some part of the processing at least).

Reproducible: Always
Steps to Reproduce:
$ ./firefox -remote 'openURL(about:blank, new-window)'
/home/tt/apps/firefox/firefox-AVIARY-opt_2004-07-15-15Z/firefox/firefox: line
165: [: too many arguments
/home/tt/apps/firefox/firefox-AVIARY-opt_2004-07-15-15Z/firefox/firefox: line
165: [: too many arguments

Actual Results:  
errors, but launches ok, -x says things like
+ '[' -remote = 'openURL(about:blank,' 'new-window)' ']'


Expected Results:  
no errors either