internet disconnets (crash) every time I load www.apple.com
User-Agent:       Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; en-US; rv:1.7) Gecko/20040721 Firefox/0.9.1+
Build Identifier: Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; en-US; rv:1.7) Gecko/20040721 Firefox/0.9.1+

internet disconnets (crash) every time I load www.apple.com
this happens EVERYTIME, the only solution is to completely reboot my mac


/Users/jvh/Applications jvh/InterNet OS X/ChimeraKnightDate/Time:     
2004-07-22 13:52:12 +0200
OS Version:     10.3.5 (Build 7M18)
Report Version: 2

Command: NortonPrivacyControl
Path:    /Library/StartupItems/NortonPrivacyControl/NortonPrivacyControl
Version: ??? (???)
PID:     236
Thread:  Unknown

Exception:  EXC_BAD_ACCESS (0x0001)
Codes:      KERN_INVALID_ADDRESS (0x0001) at 0x02008009

Backtrace not available

PPC Thread State:
  srr0: 0xffff8acc srr1: 0x0200d030                vrsave: 0xff000000
    cr: 0x2402444f  xer: 0x00000004   lr: 0x000037ac  ctr: 0x03fe01f6
    r0: 0x00000000   r1: 0xf069cbc0   r2: 0x00000000   r3: 0x0180fd65
    r4: 0x02008009   r5: 0xffffffcf   r6: 0x00000010   r7: 0x00000020
    r8: 0x00000030   r9: 0x79003c00  r10: 0x00000060  r11: 0x00000080
   r12: 0x02007fc0  r13: 0x00000000  r14: 0x00000000  r15: 0x00000000
   r16: 0x00000000  r17: 0x00000000  r18: 0x00000000  r19: 0x00000000
   r20: 0x00000000  r21: 0x00000000  r22: 0x00000001  r23: 0x00000000
   r24: 0xf069ce70  r25: 0x00000000  r26: 0x0030cbc0  r27: 0x00000000
   r28: 0x00000005  r29: 0x00072760  r30: 0x0030cbc0  r31: 0x00000009

Binary Images Description:
    0x1000 -    0x69fff ??? 
/Library/StartupItems/NortonPrivacyControl/NortonPrivacyControl
0x8fe00000 - 0x8fe4ffff dyld 	/usr/lib/dyld
0x90000000 - 0x90122fff libSystem.B.dylib 	/usr/lib/libSystem.B.dylib
0x90190000 - 0x9023dfff com.apple.CoreFoundation 6.3.4 (299.31)
/System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
0x90280000 - 0x904f9fff com.apple.CoreServices.CarbonCore 10.3.5
/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
0x90570000 - 0x905dffff com.apple.framework.IOKit 1.3.4 (???)
/System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x90610000 - 0x9069afff com.apple.CoreServices.OSServices 3.0.1
/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
0x90700000 - 0x90700fff com.apple.CoreServices 10.3 (???)
/System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
0x907f0000 - 0x907f9fff com.apple.DiskArbitration 2.0.3
/System/Library/PrivateFrameworks/DiskArbitration.framework/Versions/A/DiskArbitration
0x90d00000 - 0x90d1bfff com.apple.SystemConfiguration 1.7.1 (???)
/System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
0x910b0000 - 0x91101fff com.apple.bom 1.2.5 (63.2)
/System/Library/PrivateFrameworks/Bom.framework/Versions/A/Bom
0x920c0000 - 0x922a7fff com.apple.security 2.3 (176)
/System/Library/Frameworks/Security.framework/Versions/A/Security
0x92740000 - 0x92777fff com.apple.CFNetwork 1.2.1 (7)
/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
0x939d0000 - 0x939d4fff libmathCommon.A.dylib 	/usr/lib/system/libmathCommon.A.dylib
0x94060000 - 0x94078fff com.apple.WebServices 1.1.1 (1.1.0)
/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/WebServicesCore.framework/Versions/A/WebServicesCore
0x945b0000 - 0x945b9fff libz.1.dylib 	/usr/lib/libz.1.dylib
0x94610000 - 0x9462afff libresolv.9.dylib 	/usr/lib/libresolv.9.dylib
0x94650000 - 0x946affff com.apple.SearchKit 1.0.2
/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
0x968d0000 - 0x969b2fff libicucore.A.dylib 	/usr/lib/libicucore.A.dylib

Reproducible: Always
Steps to Reproduce:
1. open firefox
2. browsing goes just fine
3. there is ONE url who disconnects me from my internet connection:
www.apple.com (yes, the US site), all other Apple country sites does work correctly
4. reboot my mac

Actual Results:  
I have Intenernet connection back, just until I reload www.apple.com, and I'm
with step 3 again...

Expected Results:  
showing up the apple.us site

/Users/jvh/Applications jvh/InterNet OS X/ChimeraKnightDate/Time:     
2004-07-22 13:52:12 +0200
OS Version:     10.3.5 (Build 7M18)
Report Version: 2

Command: NortonPrivacyControl
Path:    /Library/StartupItems/NortonPrivacyControl/NortonPrivacyControl
Version: ??? (???)
PID:     236
Thread:  Unknown

Exception:  EXC_BAD_ACCESS (0x0001)
Codes:      KERN_INVALID_ADDRESS (0x0001) at 0x02008009

Backtrace not available

PPC Thread State:
  srr0: 0xffff8acc srr1: 0x0200d030                vrsave: 0xff000000
    cr: 0x2402444f  xer: 0x00000004   lr: 0x000037ac  ctr: 0x03fe01f6
    r0: 0x00000000   r1: 0xf069cbc0   r2: 0x00000000   r3: 0x0180fd65
    r4: 0x02008009   r5: 0xffffffcf   r6: 0x00000010   r7: 0x00000020
    r8: 0x00000030   r9: 0x79003c00  r10: 0x00000060  r11: 0x00000080
   r12: 0x02007fc0  r13: 0x00000000  r14: 0x00000000  r15: 0x00000000
   r16: 0x00000000  r17: 0x00000000  r18: 0x00000000  r19: 0x00000000
   r20: 0x00000000  r21: 0x00000000  r22: 0x00000001  r23: 0x00000000
   r24: 0xf069ce70  r25: 0x00000000  r26: 0x0030cbc0  r27: 0x00000000
   r28: 0x00000005  r29: 0x00072760  r30: 0x0030cbc0  r31: 0x00000009

Binary Images Description:
    0x1000 -    0x69fff ??? 
/Library/StartupItems/NortonPrivacyControl/NortonPrivacyControl
0x8fe00000 - 0x8fe4ffff dyld 	/usr/lib/dyld
0x90000000 - 0x90122fff libSystem.B.dylib 	/usr/lib/libSystem.B.dylib
0x90190000 - 0x9023dfff com.apple.CoreFoundation 6.3.4 (299.31)
/System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
0x90280000 - 0x904f9fff com.apple.CoreServices.CarbonCore 10.3.5
/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
0x90570000 - 0x905dffff com.apple.framework.IOKit 1.3.4 (???)
/System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x90610000 - 0x9069afff com.apple.CoreServices.OSServices 3.0.1
/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
0x90700000 - 0x90700fff com.apple.CoreServices 10.3 (???)
/System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
0x907f0000 - 0x907f9fff com.apple.DiskArbitration 2.0.3
/System/Library/PrivateFrameworks/DiskArbitration.framework/Versions/A/DiskArbitration
0x90d00000 - 0x90d1bfff com.apple.SystemConfiguration 1.7.1 (???)
/System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
0x910b0000 - 0x91101fff com.apple.bom 1.2.5 (63.2)
/System/Library/PrivateFrameworks/Bom.framework/Versions/A/Bom
0x920c0000 - 0x922a7fff com.apple.security 2.3 (176)
/System/Library/Frameworks/Security.framework/Versions/A/Security
0x92740000 - 0x92777fff com.apple.CFNetwork 1.2.1 (7)
/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
0x939d0000 - 0x939d4fff libmathCommon.A.dylib 	/usr/lib/system/libmathCommon.A.dylib
0x94060000 - 0x94078fff com.apple.WebServices 1.1.1 (1.1.0)
/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/WebServicesCore.framework/Versions/A/WebServicesCore
0x945b0000 - 0x945b9fff libz.1.dylib 	/usr/lib/libz.1.dylib
0x94610000 - 0x9462afff libresolv.9.dylib 	/usr/lib/libresolv.9.dylib
0x94650000 - 0x946affff com.apple.SearchKit 1.0.2
/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
0x968d0000 - 0x969b2fff libicucore.A.dylib 	/usr/lib/libicucore.A.dylib