FIREFOX caused a general protection fault in module NVDISP.LRC at 0002:000045c8
User-Agent:       Mozilla/5.0 (Windows; U; Win98; en-US; rv:1.7.6) Gecko/20050317 Firefox/1.0.2
Build Identifier: Mozilla/5.0 (Windows; U; Win98; en-US; rv:1.7.6) Gecko/20050317 Firefox/1.0.2

After having used Leech FTP and then launching Mozilla,  The following problem
presents:

FIREFOX caused a general protection fault
in module NVDISP.LRC at 0002:000045c8.
Registers:
EAX=00000000 CS=046f EIP=000045c8 EFLGS=00010606
EBX=00000000 SS=31df ESP=eb270e50 EBP=00000e50
ECX=00000b81 DS=209f ESI=e9f1a1ec FS=4bdf
EDX=00000033 ES=68df EDI=fffffffc GS=0000
Bytes at CS:EIP:
f3 a5 5d c2 10 00 8b c1 8b 5d 0c 8b 6d 08 8b c8 
Stack dump:
00000efc 000014e6 00000000 00000000 00000033 0000003a 00000000 e9f0ac04 00000000
0000209f 00000000 00000000 00000000
00000000 00000000 00000000 

The system is pretty much completely locked up after this point.
I managed to save a copy of the message in my e-mail client.  The system then
rebooted after I clicked "close"!!

I have also had the system just lock up,  only way out is power or reset.

It occured in 1.01 also,  a few times.
Today I got Firefox 1.02,  and it happens also.
Pretty repeatable.

Other things actively running in the system:
AVG
Zone Alarm Pro
The Bat!
Spy Sweeper




Reproducible: Always

Steps to Reproduce:
1.Run Leech and FTP some stuff somewhere
2.Run Firefox
3.crash crash crash!

Actual Results:  
FIREFOX caused a general protection fault in module NVDISP.LRC at 0002:000045c8


all I got.
I may have a link to LeechFTP if you need it.