Page fault crash when attempting to load page
User-Agent:       Mozilla/5.0 (Windows; U; Win98; fr-FR; rv:1.7.8) Gecko/20050511 Firefox/1.0.4
Build Identifier: Mozilla/5.0 (Windows; U; Win98; fr-FR; rv:1.7.8) Gecko/20050511 Firefox/1.0.4

Mozilla crashes hard and gives the following page fault message in Windows 98SE
on May 28th evening EST (around 21:40) while attempting to load the Runescape
min webpage. The site worked fine earlier in the day, I suspect either some
changes or an advertisement placed in an iframe created the problem.

Reproducible: Always

Steps to Reproduce:
1. Open Firefox
2. Type www.runescape.com in the address bar.
3. Press Enter or click the Go button.
Actual Results:  
Total crash of the Firefox application and Page fault message from Windows.

Expected Results:  
Load the page normally, get me to slay assorted fantastic creatures, raise
skills  and barter various items in a virtual MMORPG.

FIREFOX a causé une défaillance de page dans le module FIREFOX.EXE à 018f:00625f7c.
Registres :
EAX=01b7c618 CS=018f EIP=00625f7c EFLGS=00010202
EBX=00e3d1ec SS=0197 ESP=00e3d0b4 EBP=00e3d144
ECX=01b7c070 DS=0197 ESI=00000004 FS=7e8f
EDX=00000000 ES=0197 EDI=00e3d110 GS=0000
Octets à CS : EIP :
a5 a5 a5 85 d2 a5 75 03 8d 50 0c 8b f2 8d bd 7c 
État de la pile :
000023a0 00e3d1ec 00000000 00877cd8 00f81750 02c4bb98 02c4bb98 00000000 00e3d0dc
00e3d118 00000000 00e3d110 00aa8ffa 02c4bb98 02c4bb98 00000005