Build fails on progressui_osx.mm (gcc 4.0.0)
User-Agent:       Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; en-US; rv:1.8b2) Gecko/20050617 Firefox/1.0+ (PowerBook)
Build Identifier: Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; en-US; rv:1.8b2) Gecko/20050617 Firefox/1.0+ (PowerBook)

Todays Trunk build fails on progressui_osx.mm
Building on Mac OS 10.4.1, Xcode 2.1, GCC 4.0.0 (build 5026), -O3, with the
following .mozconfig:
http://homepage.mac.com/krmathis/Trunk/mozconfig.txt

Yesterdays build completed successfully, like the previous 10 days, but todays
build error out with this message:
_______________________________________
c++ -o progressui_osx.o -c  -DOSTYPE=\"Darwin8.1.0\" -DOSARCH=\"Darwin\"
-DBUILD_ID=0000000000  -I../../../../../dist/include/libmar
-I../../../../../dist/include/libbz2 -I../../../../../dist/include
-I../../../../../dist/include -I../../../../../dist/include/nspr   
-I../../../../../dist/sdk/include    -mdynamic-no-pic   -fno-rtti
-fno-exceptions -Wall -Wconversion -Wpointer-arith -Wcast-align
-Woverloaded-virtual -Wsynth -Wno-ctor-dtor-privacy -Wno-non-virtual-dtor
-Wno-long-long -nostdinc -nostdinc++
-I/Developer/SDKs/MacOSX10.3.9.sdk/usr/include/gcc/darwin/4.0/c++
-I/Developer/SDKs/MacOSX10.3.9.sdk/usr/include/gcc/darwin/4.0/c++/powerpc-apple-darwin8
-I/Developer/SDKs/MacOSX10.3.9.sdk/usr/include/gcc/darwin/4.0/c++/backward
-isystem
/Developer/SDKs/MacOSX10.3.9.sdk/usr/lib/gcc/powerpc-apple-darwin8/4.0.0/include
-isystem /Developer/SDKs/MacOSX10.3.9.sdk/usr/include
-F/Developer/SDKs/MacOSX10.3.9.sdk/System/Library/Frameworks
-F/Developer/SDKs/MacOSX10.3.9.sdk/Library/Frameworks -fpascal-strings
-no-cpp-precomp -fno-common -fshort-wchar
-I/Developer/SDKs/MacOSX10.3.9.sdk/Developer/Headers/FlatCarbon -pipe  -DNDEBUG
-DTRIMMED -O3 -mcpu=7450 -faltivec   -DMOZILLA_CLIENT -include
../../../../../mozilla-config.h -Wp,-MD,.deps/progressui_osx.pp
/Users/krmathis/Firefox/mozilla/toolkit/mozapps/update/src/updater/progressui_osx.mm
/Users/krmathis/Firefox/mozilla/toolkit/mozapps/update/src/updater/progressui_osx.mm:
In function 'int ShowProgressUI()':
/Users/krmathis/Firefox/mozilla/toolkit/mozapps/update/src/updater/progressui_osx.mm:103:
error: invalid conversion from 'const char' to 'const char**'
/Users/krmathis/Firefox/mozilla/toolkit/mozapps/update/src/updater/progressui_osx.mm:103:
error:   initializing argument 2 of 'int NSApplicationMain(int, const char**)'
make[7]: *** [progressui_osx.o] Error 1
make[6]: *** [libs] Error 2
make[5]: *** [libs] Error 2
make[4]: *** [libs] Error 2
make[3]: *** [libs] Error 2
make[2]: *** [tier_50] Error 2
make[1]: *** [default] Error 2
make: *** [build] Error 2 
_______________________________________

Maybe this is a regression to yesterdays progressui_osx.mm checkin?



Reproducible: Always

Steps to Reproduce:
1.Pull latest trunk source from cvs
2.Compile using the above linked .mozconfig 
Actual Results:  
Build errors out

Expected Results:  
Build completes successfully