Browser crashes while visiting page
User-Agent:       Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.7.6) Gecko/20050524 Firefox/1.0 (Ubuntu package 1.0.2 MFSA2005-44)
Build Identifier: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.7.6) Gecko/20050524 Firefox/1.0 (Ubuntu package 1.0.2 MFSA2005-44)

When I visit the following page, Firefox crashes:

http://dean.edwards.name/IE7/

(Ironically, it is a page about Internet Explorer :-)

A stack trace seems to suggest that it is related to Javascript in some way?

gdb output:

0xb7fd7fbf in js_BoyerMooreHorspool () from /usr/lib/mozilla-firefox/libmozjs.so
(gdb) up
#1  0xb7fd836f in js_BoyerMooreHorspool () from /usr/lib/mozilla-firefox/libmozjs.so
(gdb)
#2  0xb7fd76bf in js_BoyerMooreHorspool () from /usr/lib/mozilla-firefox/libmozjs.so
(gdb)
#3  0xb7fd85f7 in js_BoyerMooreHorspool () from /usr/lib/mozilla-firefox/libmozjs.so
(gdb)
#4  0xb7fa3345 in js_Invoke () from /usr/lib/mozilla-firefox/libmozjs.so
(gdb)
#5  0xb7fad6ef in js_Interpret () from /usr/lib/mozilla-firefox/libmozjs.so
(gdb)
#6  0xb7fa3418 in js_Invoke () from /usr/lib/mozilla-firefox/libmozjs.so
(gdb)
#7  0xb7f9f65a in js_fun_toString () from /usr/lib/mozilla-firefox/libmozjs.so
(gdb)
#8  0xb7fa3345 in js_Invoke () from /usr/lib/mozilla-firefox/libmozjs.so
(gdb)
#9  0xb7fad6ef in js_Interpret () from /usr/lib/mozilla-firefox/libmozjs.so
(gdb)
#10 0xb7fa3418 in js_Invoke () from /usr/lib/mozilla-firefox/libmozjs.so
(gdb)
#11 0xb7fad6ef in js_Interpret () from /usr/lib/mozilla-firefox/libmozjs.so
(gdb)
#12 0xb7fa3418 in js_Invoke () from /usr/lib/mozilla-firefox/libmozjs.so
(gdb)
#13 0xb7fad6ef in js_Interpret () from /usr/lib/mozilla-firefox/libmozjs.so
(gdb)
#14 0xb7fa3418 in js_Invoke () from /usr/lib/mozilla-firefox/libmozjs.so
(gdb)
#15 0xb6d7390c in NSGetModule () from
/usr/lib/mozilla-firefox/components/libxpconnect.so
(gdb)
#16 0xb6d6fa7d in NSGetModule () from
/usr/lib/mozilla-firefox/components/libxpconnect.so
(gdb)
#17 0xb7f4c674 in XPTC_InvokeByIndex () from /usr/lib/mozilla-firefox/libxpcom.so
(gdb)
#18 0xb6fdd6d3 in NSGetModule () from
/usr/lib/mozilla-firefox/components/libgklayout.so
(gdb)
#19 0xb6fddba6 in NSGetModule () from
/usr/lib/mozilla-firefox/components/libgklayout.so
(gdb)
#20 0xb7124e40 in NSGetModule () from
/usr/lib/mozilla-firefox/components/libgklayout.so
(gdb)
#21 0xb6f77075 in NSGetModule () from
/usr/lib/mozilla-firefox/components/libgklayout.so
(gdb)
#22 0xb62a9576 in NSGetModule () from
/usr/lib/mozilla-firefox/components/libdocshell.so
(gdb)
#23 0xb62b5159 in NSGetModule () from
/usr/lib/mozilla-firefox/components/libdocshell.so
(gdb)
#24 0xb62a92ce in NSGetModule () from
/usr/lib/mozilla-firefox/components/libdocshell.so
(gdb)
#25 0xb62c1153 in NSGetModule () from
/usr/lib/mozilla-firefox/components/libdocshell.so
(gdb)
#26 0xb62c06c1 in NSGetModule () from
/usr/lib/mozilla-firefox/components/libdocshell.so
(gdb)
#27 0xb62c0575 in NSGetModule () from
/usr/lib/mozilla-firefox/components/libdocshell.so
(gdb)
#28 0xb62c02d2 in NSGetModule () from
/usr/lib/mozilla-firefox/components/libdocshell.so
(gdb)
#29 0xb7248dce in NSGetModule () from
/usr/lib/mozilla-firefox/components/libnecko.so
(gdb)
#30 0xb6fda5cf in NSGetModule () from
/usr/lib/mozilla-firefox/components/libgklayout.so
(gdb)
#31 0xb7f32bf2 in PL_HandleEvent () from /usr/lib/mozilla-firefox/libxpcom.so
(gdb)
#32 0xb7f32b36 in PL_ProcessPendingEvents () from
/usr/lib/mozilla-firefox/libxpcom.so
(gdb)
#33 0xb7f34599 in nsEventQueueImpl::NotifyObservers () from
/usr/lib/mozilla-firefox/libxpcom.so
(gdb)
#34 0xb736ed01 in ?? () from /usr/lib/mozilla-firefox/components/libwidget_gtk2.so
(gdb)
#35 0x080d5838 in ?? ()
(gdb)
#36 0x08237ca8 in ?? ()
(gdb)
#37 0xbffff028 in ?? ()
(gdb)
#38 0xb7a34eb1 in g_vasprintf () from /usr/lib/libglib-2.0.so.0
(gdb)
#39 0xb7a34eb1 in g_vasprintf () from /usr/lib/libglib-2.0.so.0
(gdb)
#40 0xb7a11d0f in g_main_depth () from /usr/lib/libglib-2.0.so.0
(gdb)
#41 0xb7a12cb5 in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
(gdb)
#42 0xb7a12fd7 in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
(gdb)
#43 0xb7a1351e in g_main_loop_run () from /usr/lib/libglib-2.0.so.0
(gdb)
#44 0xb7cab10f in gtk_main () from /usr/lib/libgtk-x11-2.0.so.0
(gdb)
#45 0xb736f0d0 in ?? () from /usr/lib/mozilla-firefox/components/libwidget_gtk2.so
(gdb)
#46 0x080ba518 in ?? ()
(gdb)
#47 0xb7f69280 in vtable for nsGetServiceByContractID () from
/usr/lib/mozilla-firefox/libxpcom.so
(gdb)
#48 0xbffff188 in ?? ()
(gdb)
#49 0xb7f5955a in nsCOMPtr_base::assign_from_helper () from
/usr/lib/mozilla-firefox/libxcom.so
(gdb)
#50 0xb7440cf8 in ?? () from /usr/lib/mozilla-firefox/components/libnsappshell.so
(gdb)
#51 0x080ba518 in ?? ()
(gdb)
#52 0x0805700c in ?? ()
(gdb)
#53 0xbffff7b8 in ?? ()
(gdb)
#54 0x0804fa5c in ?? ()
(gdb)
#55 0x080d4228 in ?? ()
(gdb)
#56 0x00000001 in ?? ()
(gdb)
#57 0x08056310 in nsIObserver::GetIID()::iid ()
(gdb)
#58 0x00000000 in ?? ()
(gdb)
#59 0x00000001 in ?? ()
(gdb)
#60 0xbffff280 in ?? ()
(gdb)
#61 0x08055360 in _IO_stdin_used ()
(gdb)
#62 0xbffff740 in ?? ()
(gdb)
#63 0xbffff758 in ?? ()
(gdb)
#64 0xbffff750 in ?? ()
(gdb)
#65 0xbffff2b0 in ?? ()
(gdb)
#66 0xb7f692a0 in vtable for nsCreateInstanceByContractID () from
/usr/lib/mozilla-firefox/libxpcom.so
(gdb)
#67 0xb7828240 in ?? ()
(gdb)
#68 0x08049c0a in ?? ()
(gdb)
#69 0xbffff770 in ?? ()
(gdb)
#70 0x00000000 in ?? ()
(gdb)
#71 0x00000000 in ?? ()
(gdb)
#72 0x00000000 in ?? ()
(gdb)
#73 0xbffff6f0 in ?? ()
(gdb)
#74 0xbffff700 in ?? ()
(gdb)
#75 0xbffff720 in ?? ()
(gdb)
#76 0xbffff730 in ?? ()
(gdb)
#77 0xb7ff27e6 in _dl_rtld_di_serinfo () from /lib/ld-linux.so.2
(gdb)
Previous frame inner to this frame (corrupt stack?)
(gdb)
Initial frame selected; you cannot go up.


Reproducible: Always