Cannot build firefox with gcc 4.0 (xcode 2.1) after landing of bug 236300
User-Agent:       Mozilla/5.0 (Macintosh; U; PPC Mac OS X; fr) AppleWebKit/412 (KHTML, like Gecko) Safari/412
Build Identifier: Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; en-US; rv:1.8b2) Gecko/20050629 Firefox/1.0+

While trying to build this morning - with source code up-to-date at midnight mozilla.org time - firefox 
with gcc 4.0 (Xcode 2.1 version) + SDK 10.3.9, I got this error in safari migrator build process :

nsSafariProfileMigrator.cpp
c++ -o nsSafariProfileMigrator.o -c  -DMOZILLA_INTERNAL_API
-DOSTYPE=\"Darwin8.1.0\" -DOSARCH=\"Darwin\" -DBUILD_ID=2005063012 
-I../../../../dist/include/xpcom -I../../../../dist/include/xpcom_obsolete
-I../../../../dist/include/string -I../../../../dist/include/necko
-I../../../../dist/include/history -I../../../../dist/include/libreg
-I../../../../dist/include/browsercomps -I../../../../dist/include/toolkitcomps
-I../../../../dist/include/pref -I../../../../dist/include/rdf
-I../../../../dist/include/satchel -I../../../../dist/include/bookmarks
-I../../../../dist/include/intl -I../../../../dist/include/unicharutil
-I../../../../dist/include/windowwatcher -I../../../../dist/include/dom
-I../../../../dist/include/docshell -I../../../../dist/include/xulapp
-I../../../../dist/include/migration -I../../../../dist/include
-I../../../../dist/include/nspr    -I/usr/X11R6/include   -mdynamic-no-pic 
-I/usr/X11R6/include -fno-rtti -fno-exceptions -Wall -Wconversion
-Wpointer-arith -Wcast-align -Woverloaded-virtual -Wsynth -Wno-ctor-dtor-privacy
-Wno-non-virtual-dtor -Wno-long-long -nostdinc -nostdinc++
-I/Developer/SDKs/MacOSX10.3.9.sdk/usr/include/gcc/darwin/4.0/c++
-I/Developer/SDKs/MacOSX10.3.9.sdk/usr/include/gcc/darwin/4.0/c++/powerpc-apple-darwin7
-I/Developer/SDKs/MacOSX10.3.9.sdk/usr/include/gcc/darwin/4.0/c++/backward
-isystem
/Developer/SDKs/MacOSX10.3.9.sdk/usr/lib/gcc/powerpc-apple-darwin7/4.0.0/include
-isystem /Developer/SDKs/MacOSX10.3.9.sdk/usr/include
-F/Developer/SDKs/MacOSX10.3.9.sdk/System/Library/Frameworks
-F/Developer/SDKs/MacOSX10.3.9.sdk/Library/Frameworks -fpascal-strings
-no-cpp-precomp -fno-common -fshort-wchar
-I/Developer/SDKs/MacOSX10.3.9.sdk/Developer/Headers/FlatCarbon -pipe  -DNDEBUG
-DTRIMMED -O2  -I/usr/X11R6/include -DMOZILLA_CLIENT -include
../../../../mozilla-config.h -Wp,-MD,.deps/nsSafariProfileMigrator.pp
nsSafariProfileMigrator.cpp
nsSafariProfileMigrator.cpp: In member function 'nsresult
nsSafariProfileMigrator::CopyPreferences(PRBool)':
nsSafariProfileMigrator.cpp:670: error: invalid conversion from 'const
nsSafariProfileMigrator::PrefTransform*' to
'nsSafariProfileMigrator::PrefTransform*'
make[6]: *** [nsSafariProfileMigrator.o] Error 1
make[5]: *** [libs] Error 2
make[4]: *** [libs] Error 2
make[3]: *** [libs] Error 2
make[2]: *** [tier_99] Error 2
make[1]: *** [default] Error 2
make: *** [build] Error 2

Reproducible: Always

Steps to Reproduce:
1.Grab source
2.Try to build it with gcc 4.0 (xcode 2.1 version)

Actual Results:  
Crash while processing nsSafariProfileMigrator.cpp

Expected Results:  
Continue building process.

Using same options as official nightly, but instead of using SDK 10.2.8, I am using SDK 10.3.9 which 
works without problem until landing of bug 236300

And I cannot build firefox, I cannot test safari profile migrator :(