FF 1.0.6 Transferrring data from.. Never DONE.    Extension or Firefox?
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.10) Gecko/20050716 Firefox/1.0.6
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.10) Gecko/20050716 Firefox/1.0.6

I'm running Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.10)
Gecko/20050716 Firefox/1.0.6.

A good test page is http://www.mozdev.org/. My NOSCRIPT options are 'Base 2nd
Level Domains" and
mozdev.org is allowed. When the http://www.mozdev.org/ page is displayed, the
tray icon
indicates "Javascript currently allowed [<script>:0] [j+f+p:0].

With NOSCRIPT 1.1.1 enabled, "right-click,SAVE PAGE AS,html" of
http://www.mozdev.org/
successfully downloads the page and all associated stylesheets and images in the
accompanying file.
But the status bar continues to indicate "Transferrring data from...
www.mozdev.org". The status bar does
not change to DONE. Reload or load of any page will cause the status bar to
change status.

Disable NOSCRIPT, Tools/Options/Privacy/Clear All, restart FF and repeat the
scenario above. The status bar
transitions from "Transferring..." to "DONE".

This behavior occurs with both
browser.cache.disk.enable,browser.cache.memory.enable set to TRUE
or FALSE.

To isolate that this behavior was only caused by NOSCRIPT and not NOSCRIPT in
combination with my other enabled extensions, I installed NOSCRIPT 1.1.1 in a
separate profile by itself (no other extensions) and tested the same scenario.
The same behavior is exhibited.

The only additonal info I have is from the Tamper Data extension. There are 404s
occurring for
certain images when NOSCRIPT is enabled.
(Note: These same images are downloaded to the save file - valid-html401.png,
vcss.png,
getfirefox_88x31.png, linspire_sponsorbadge.jpg ).

I've included a sample below:

WITH NOSCRIPT ENABLED WHEN SAVING PAGE AS HTML (memory,disk cache enabled) :
-------------------------------------------------------------------------------------------------------------
13:49:55.718[422 ms] Status: 404[Not Found]
GET
http://www.mozdev.org/mozdev.org%20-%20free%20project%20hosting%20for%20the%20Mozilla%20community_files/
linspire_sponsorbadge.jpg Load Flags[LOAD_NORMAL] Content Size[-1] Mime
Type[text/html]
Request Headers:
Host[www.mozdev.org]
User-Agent[Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.10)
Gecko/20050716 Firefox/1.0.6]
Accept[image/png,*/*;q=0.5]
Accept-Language[en-us,en;q=0.5]
Accept-Encoding[gzip,deflate]
Accept-Charset[ISO-8859-1,utf-8;q=0.7,*;q=0.7]
Keep-Alive[300]
Connection[keep-alive]
Post Data:
undefined[]
Response Headers:
Date[Sat, 06 Aug 2005 20:44:25 GMT]
Server[Apache/1.3.33 (Unix) mod_gzip/1.3.26.1a PHP/4.3.11]
Connection[close]
Transfer-Encoding[chunked]
Content-Type[text/html; char
set=iso-8859-1]


DISABLE NOSCRIPT; Tools/Options/Privacy/Clear All; RESTART FF, GO TO PAGE, SAVE PAGE
(memory,disk cache enabled):
----------------------------------------------------------------------------------------------------------------
13:54:37.750[null] Status: pending[]
GET
http://www.mozdev.org/mozdev.org%20-%20free%20project%20hosting%20for%20the%20Mozilla%20community_files/
linspire_sponsorbadge.jpg Load Flags[LOAD_NORMAL] Content Size[unknown] Mime
Type[unknown]
Request Headers:
Host[www.mozdev.org]
User-Agent[Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.10)
Gecko/20050716 Firefox/1.0.6]
Accept[image/png,*/*;q=0.5]
Accept-Language[en-us,en;q=0.5]
Accept-Encoding[gzip,deflate]
Accept-Charset[ISO-8859-1,utf-8;q=0.7,*;q=0.7]
Keep-Alive[300]
Connection[keep-alive]
Post Data:
undefined[] 

Tamper Data attachments will be added after bug filed.


about:buildconfig
Build platform
target
i586-pc-msvc

Build tools
Compiler 	Version 	Compiler flags
$(CYGWIN_WRAPPER) cl 	12.00.8804 	-TC -nologo -W3 -nologo -Gy -Fd$(PDBFILE)
$(CYGWIN_WRAPPER) cl 	12.00.8804 	-TP -nologo -W3 -nologo -Gy -Fd$(PDBFILE)

Configure arguments
--disable-ldap --disable-mailnews
--enable-extensions=cookie,xml-rpc,xmlextras,pref,transformiix,universalchardet,webservices,inspector,gnomevfs,negotiateauth
--enable-crypto --disable-composer --enable-single-profile
--disable-profilesharing --enable-optimize --disable-debug --disable-tests
--enable-static --disable-shared --enable-official-branding

Reproducible: Always

Steps to Reproduce:
1.See details
2.
3.

Actual Results:  
See details

Expected Results:  
see details