crash when opening page packages.gentoo.org
User-Agent:       Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8b4) Gecko/20050902 Firefox/1.0+
Build Identifier: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8b4) Gecko/20050902 Firefox/1.0+

Well, not that much to say really. Firefox crashes as soon as I try to load
packages.gentoo.org.
Latest nightly from branch, 20050902
Ubuntu Breezy system.

Backtrace:
Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread -1220884256 (LWP 9386)]
0x080b2350 in ?? ()
(gdb) bt
#0  0x080b2350 in ?? ()
#1  0xbf8d5164 in ?? ()
#2  0xbf8d5164 in ?? ()
#3  0x00000000 in ?? ()
#4  0xbf8d5114 in ?? ()
#5  0x081ada86 in XmlInitUnknownEncodingNS ()
#6  0x081ada86 in XmlInitUnknownEncodingNS ()
#7  0x081adbd2 in XmlInitUnknownEncodingNS ()
#8  0x081ab209 in XmlInitUnknownEncodingNS ()
#9  0x081aafc5 in XmlInitUnknownEncodingNS ()
#10 0x081aba44 in XmlInitUnknownEncodingNS ()
#11 0x081abb61 in XmlInitUnknownEncodingNS ()
#12 0x081aa1f6 in XmlInitUnknownEncodingNS ()
#13 0x081a8f44 in XmlInitUnknownEncodingNS ()
#14 0x08274330 in XmlInitUnknownEncodingNS ()
#15 0x08274c99 in XmlInitUnknownEncodingNS ()
#16 0x0825481a in XmlInitUnknownEncodingNS ()
#17 0x0822bf9f in XmlInitUnknownEncodingNS ()
#18 0x0822be90 in XmlInitUnknownEncodingNS ()
#19 0x0822bb58 in XmlInitUnknownEncodingNS ()
#20 0x0822a7dd in XmlInitUnknownEncodingNS ()
#21 0x08229bab in XmlInitUnknownEncodingNS ()
#22 0x08228625 in XmlInitUnknownEncodingNS ()
---Type <return> to continue, or q <return> to quit---
#23 0x082309ce in XmlInitUnknownEncodingNS ()
#24 0x0822b2ba in XmlInitUnknownEncodingNS ()
#25 0x0822a37f in XmlInitUnknownEncodingNS ()
#26 0x08229bab in XmlInitUnknownEncodingNS ()
#27 0x08228625 in XmlInitUnknownEncodingNS ()
#28 0x082365fd in XmlInitUnknownEncodingNS ()
#29 0x082d4565 in nsPRUint32Key::Clone ()
#30 0x082365fd in XmlInitUnknownEncodingNS ()
#31 0x082e9136 in nsPRUint32Key::Clone ()
#32 0x082e9d31 in nsPRUint32Key::Clone ()
#33 0x082365fd in XmlInitUnknownEncodingNS ()
#34 0x082ea98e in nsPRUint32Key::Clone ()
#35 0x082ec383 in nsPRUint32Key::Clone ()
#36 0x082365fd in XmlInitUnknownEncodingNS ()
#37 0x082db246 in nsPRUint32Key::Clone ()
#38 0x082d9174 in nsPRUint32Key::Clone ()
#39 0x082365fd in XmlInitUnknownEncodingNS ()
#40 0x082e576f in nsPRUint32Key::Clone ()
#41 0x082e71d4 in nsPRUint32Key::Clone ()
#42 0x082309ce in XmlInitUnknownEncodingNS ()
#43 0x0822b2ba in XmlInitUnknownEncodingNS ()
#44 0x0822a37f in XmlInitUnknownEncodingNS ()
#45 0x08229bab in XmlInitUnknownEncodingNS ()
---Type <return> to continue, or q <return> to quit---
#46 0x08228625 in XmlInitUnknownEncodingNS ()
#47 0x082365fd in XmlInitUnknownEncodingNS ()
#48 0x082d4565 in nsPRUint32Key::Clone ()
#49 0x082365fd in XmlInitUnknownEncodingNS ()
#50 0x082e9136 in nsPRUint32Key::Clone ()
#51 0x082e9d31 in nsPRUint32Key::Clone ()
#52 0x082365fd in XmlInitUnknownEncodingNS ()
#53 0x082ea98e in nsPRUint32Key::Clone ()
#54 0x082ec383 in nsPRUint32Key::Clone ()
#55 0x082365fd in XmlInitUnknownEncodingNS ()
#56 0x082db246 in nsPRUint32Key::Clone ()
#57 0x082d9174 in nsPRUint32Key::Clone ()
#58 0x082365fd in XmlInitUnknownEncodingNS ()
#59 0x082e576f in nsPRUint32Key::Clone ()
#60 0x082e71d4 in nsPRUint32Key::Clone ()
#61 0x082309ce in XmlInitUnknownEncodingNS ()
#62 0x0822b2ba in XmlInitUnknownEncodingNS ()
#63 0x0822a37f in XmlInitUnknownEncodingNS ()
#64 0x08229bab in XmlInitUnknownEncodingNS ()
#65 0x08228625 in XmlInitUnknownEncodingNS ()
#66 0x082365fd in XmlInitUnknownEncodingNS ()
#67 0x082d4565 in nsPRUint32Key::Clone ()
#68 0x082365fd in XmlInitUnknownEncodingNS ()
---Type <return> to continue, or q <return> to quit---
#69 0x082e9136 in nsPRUint32Key::Clone ()
#70 0x082e9d31 in nsPRUint32Key::Clone ()
#71 0x082365fd in XmlInitUnknownEncodingNS ()
#72 0x082ea98e in nsPRUint32Key::Clone ()
#73 0x082ec383 in nsPRUint32Key::Clone ()
#74 0x082365fd in XmlInitUnknownEncodingNS ()
#75 0x082db246 in nsPRUint32Key::Clone ()
#76 0x082d9174 in nsPRUint32Key::Clone ()
#77 0x082365fd in XmlInitUnknownEncodingNS ()
#78 0x082e576f in nsPRUint32Key::Clone ()
#79 0x082e71d4 in nsPRUint32Key::Clone ()
#80 0x082309ce in XmlInitUnknownEncodingNS ()
#81 0x0822b2ba in XmlInitUnknownEncodingNS ()
#82 0x0822a37f in XmlInitUnknownEncodingNS ()
#83 0x08229bab in XmlInitUnknownEncodingNS ()
#84 0x08228625 in XmlInitUnknownEncodingNS ()
#85 0x082365fd in XmlInitUnknownEncodingNS ()
#86 0x082d4565 in nsPRUint32Key::Clone ()
#87 0x082365fd in XmlInitUnknownEncodingNS ()
#88 0x082e9136 in nsPRUint32Key::Clone ()
#89 0x082e9d31 in nsPRUint32Key::Clone ()
#90 0x082365fd in XmlInitUnknownEncodingNS ()
#91 0x082ea98e in nsPRUint32Key::Clone ()
---Type <return> to continue, or q <return> to quit---
#92 0x082ec383 in nsPRUint32Key::Clone ()
#93 0x082365fd in XmlInitUnknownEncodingNS ()
#94 0x082db246 in nsPRUint32Key::Clone ()
#95 0x082d9174 in nsPRUint32Key::Clone ()
#96 0x082365fd in XmlInitUnknownEncodingNS ()
#97 0x082e576f in nsPRUint32Key::Clone ()
#98 0x082e71d4 in nsPRUint32Key::Clone ()
#99 0x082309ce in XmlInitUnknownEncodingNS ()
#100 0x0822b2ba in XmlInitUnknownEncodingNS ()
#101 0x0822a37f in XmlInitUnknownEncodingNS ()
#102 0x08229bab in XmlInitUnknownEncodingNS ()
#103 0x08228625 in XmlInitUnknownEncodingNS ()
#104 0x082365fd in XmlInitUnknownEncodingNS ()
#105 0x082d4565 in nsPRUint32Key::Clone ()
#106 0x082365fd in XmlInitUnknownEncodingNS ()
#107 0x082e9136 in nsPRUint32Key::Clone ()
#108 0x082e9d31 in nsPRUint32Key::Clone ()
#109 0x082365fd in XmlInitUnknownEncodingNS ()
#110 0x082ea98e in nsPRUint32Key::Clone ()
#111 0x082ec383 in nsPRUint32Key::Clone ()
#112 0x082365fd in XmlInitUnknownEncodingNS ()
#113 0x082db246 in nsPRUint32Key::Clone ()
#114 0x082d9174 in nsPRUint32Key::Clone ()
---Type <return> to continue, or q <return> to quit---
#115 0x082365fd in XmlInitUnknownEncodingNS ()
#116 0x082e576f in nsPRUint32Key::Clone ()
#117 0x082e71d4 in nsPRUint32Key::Clone ()
#118 0x082309ce in XmlInitUnknownEncodingNS ()
#119 0x0822b2ba in XmlInitUnknownEncodingNS ()
#120 0x0822a37f in XmlInitUnknownEncodingNS ()
#121 0x08229bab in XmlInitUnknownEncodingNS ()
#122 0x08228625 in XmlInitUnknownEncodingNS ()
#123 0x082309ce in XmlInitUnknownEncodingNS ()
#124 0x0822b2ba in XmlInitUnknownEncodingNS ()
#125 0x0822a37f in XmlInitUnknownEncodingNS ()
#126 0x08229bab in XmlInitUnknownEncodingNS ()
#127 0x08228625 in XmlInitUnknownEncodingNS ()
#128 0x082365fd in XmlInitUnknownEncodingNS ()
#129 0x0824857f in XmlInitUnknownEncodingNS ()
#130 0x082365fd in XmlInitUnknownEncodingNS ()
#131 0x08242e91 in XmlInitUnknownEncodingNS ()
#132 0x08243051 in XmlInitUnknownEncodingNS ()
#133 0x08243599 in XmlInitUnknownEncodingNS ()
#134 0x082365fd in XmlInitUnknownEncodingNS ()
#135 0x08278057 in XmlInitUnknownEncodingNS ()
#136 0x08219503 in XmlInitUnknownEncodingNS ()
#137 0x0822277c in XmlInitUnknownEncodingNS ()
---Type <return> to continue, or q <return> to quit---
#138 0x082236ae in XmlInitUnknownEncodingNS ()
#139 0xb7f1185f in ?? ()
#140 0x0929f2d0 in ?? ()
#141 0xb7f3c62c in ?? ()
#142 0x00000005 in ?? ()
#143 0x08a3ae70 in ?? ()
#144 0xbf8e14b0 in ?? ()
#145 0xb7f117b2 in ?? ()
#146 0x0929f2d0 in ?? ()
#147 0xb7f3c62c in ?? ()
#148 0x08a3ae38 in ?? ()
#149 0x081eb1fc in XmlInitUnknownEncodingNS ()
Previous frame inner to this frame (corrupt stack?)


Reproducible: Always