Firefox segfaults frequently. It has no patern (or seen in normal use)
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-GB; rv:1.7.12) Gecko/20050919 Firefox/1.0.7
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-GB; rv:1.7.12) Gecko/20050919 Firefox/1.0.7

Full details from Dr. Mingw above

Reproducible: Always

Steps to Reproduce:
No special steps needed


Expected Results:  
Not crash :)

Dr. Mingw debug info:

firefox.exe caused an Access Violation at location 1002aa9b in module js3250.dll
Writing to location 10000011.

Registers:
eax=00905a4d ebx=01c590d0 ecx=00000001 edx=01bea1d0 esi=10000000 edi=01bea1c8
eip=1002aa9b esp=0012f724 ebp=0012f730 iopl=0         nv up ei pl zr na po nc
cs=001b  ss=0023  ds=0023  es=0023  fs=003b  gs=0000             efl=00200246

Call stack:
1002AA9B  js3250.dll:1002AA9B  js_FindProperty
1001A61B  js3250.dll:1001A61B  js_GetSrcNoteOffset
1001A64E  js3250.dll:1001A64E  js_GetSrcNoteOffset
1001A64E  js3250.dll:1001A64E  js_GetSrcNoteOffset
1001A64E  js3250.dll:1001A64E  js_GetSrcNoteOffset
1001A64E  js3250.dll:1001A64E  js_GetSrcNoteOffset
1001A64E  js3250.dll:1001A64E  js_GetSrcNoteOffset
1001A64E  js3250.dll:1001A64E  js_GetSrcNoteOffset
1002AADA  js3250.dll:1002AADA  js_FindProperty
1001A61B  js3250.dll:1001A61B  js_GetSrcNoteOffset
1001A64E  js3250.dll:1001A64E  js_GetSrcNoteOffset
1001A64E  js3250.dll:1001A64E  js_GetSrcNoteOffset
1001A64E  js3250.dll:1001A64E  js_GetSrcNoteOffset
1001A64E  js3250.dll:1001A64E  js_GetSrcNoteOffset
1001A64E  js3250.dll:1001A64E  js_GetSrcNoteOffset
1001A64E  js3250.dll:1001A64E  js_GetSrcNoteOffset
1001A64E  js3250.dll:1001A64E  js_GetSrcNoteOffset
1001A64E  js3250.dll:1001A64E  js_GetSrcNoteOffset
1001AE55  js3250.dll:1001AE55  js_GetSrcNoteOffset
1001A826  js3250.dll:1001A826  js_GetSrcNoteOffset
1001A67F  js3250.dll:1001A67F  js_GetSrcNoteOffset
0078E90F  firefox.exe:0078E90F  public: unsigned int __thiscall
nsRegion::GetNumRects(void)const 
00401012  firefox.exe:00401012
7C816D4F  kernel32.dll:7C816D4F  RegisterWaitForInputIdle