representation of borders style in table incorrect when javascript changes border style
User-Agent:       Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.0.3705)
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; ru-RU; rv:1.7.12) Gecko/20050919 Firefox/1.0.7

There is a table and style:
<style type="text/css">
table{
    table-layout: fixed;
    border-collapse:collapse;
    border: 1px solid #808080;
}
td{
    border: 1px solid #808080;
}
</style>

When javascript try to change style of border of some cells it cause to change
style other cells as well.

Reproducible: Always

Actual Results:  
The following is a full html code, which reproduce bug:
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
    <title>BugShow</title>
</head>

<style type="text/css">
table{
    table-layout: fixed;
    border-collapse:collapse;
    border: 1px solid #808080;
}
td{
    border: 1px solid #808080;
}
</style>

<script type="text/javascript">
<!--
    function testit ()
    {
        var         obj;

        obj=document.getElementById ("x1").style;
        obj.border="none";
        obj=document.getElementById ("x2").style;
        obj.border="none";
    }
-->
</script>

<body>
    <table width=600 height=300 align=center>
    <tr height=100>
        <td width=100>&nbsp;</td>
        <td width=100>&nbsp;</td>
        <td width=100>&nbsp;</td>
        <td width=100>&nbsp;</td>
        <td width=100>&nbsp;</td>
        <td width=100>&nbsp;</td>
    </tr>
    <tr height=100>
        <td width=100>&nbsp;</td>
        <td width=100 id="x1">&nbsp;</td>
        <td width=100 id="x2">&nbsp;</td>
        <td width=100>&nbsp;</td>
        <td width=100>&nbsp;</td>
        <td width=100>&nbsp;</td>
    </tr>
    <tr height=100>
        <td width=100>&nbsp;</td>
        <td width=100>&nbsp;</td>
        <td width=100>&nbsp;</td>
        <td width=100>&nbsp;</td>
        <td width=100>&nbsp;</td>
        <td width=100>&nbsp;</td>
    </tr>
    </table>
    <input type="button" value="Push me" OnClick="testit();">
</body>
</html>

Expected Results:  
It should change style of cell, which javascript point to.

There are no additional information.