Generate text with <a href> menu items will only partially be selectable with table next to it
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.8) Gecko/20051111 Firefox/1.5
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.8) Gecko/20051111 Firefox/1.5

Creating a shopping cart application that builds the categories of items on a left menu.  When that left menu is clicked on it displays a list of those items in a table to the right.  If my menu is 10 items and the selection returns 3 items, the first 3 items on the left menu will not be selectable.

Running side by side with IE.  IE works as expected

Reproducible: Always

Steps to Reproduce:
1. Html file coppied from view source  (test.html)
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>MegaStock GA</title>
	<link rel="STYLESHEET" type="text/css" href="mega2.css">
</head>
<body>
<div id="canvas">
<div id="pageHeader">
		<div class="cart">
        </div>
			<div class="h4" align="right">
			<br />
        	  Username: dave<br />
      	Security Level: 2			</div>
</div>
<div id="linkList">
  [ <a href='javascript:history.go(-1)'>Back</a> ]
[ <a href="index.php" class="white">Home</a> ]
[ <a href="logout.php" class="white">Logout</a> ]
</div>
<div id="right">

	<div class="vnav">
		<a href="index.php?shoppingcart=y" class="drilltext" >My Shopping Cart</a>
		<br />
	</div>
</div>
<div id="left">
	<div id="vnav">
		<a class='drilltext' href='index.php?drilltext=BNC'>BNC</a><br/>
<a class='drilltext' href='index.php?drilltext=CAMERA'>CAMERA</a><br/>
<a class='drilltext' href='index.php?drilltext=CDRW'>CDRW</a><br/>
<a class='drilltext' href='index.php?drilltext=Computer'>Computer</a><br/>
<a class='drilltext' href='index.php?drilltext=CPU'>CPU</a><br/>
<a class='drilltext' href='index.php?drilltext=DECODER'>DECODER</a><br/>
<a class='drilltext' href='index.php?drilltext=Digital'>Digital</a><br/>
<a class='drilltext' href='index.php?drilltext=DOCKING'>DOCKING</a><br/>
<a class='drilltext' href='index.php?drilltext=DRIVE'>DRIVE</a><br/>
<a class='drilltext' href='index.php?drilltext=DVD'>DVD</a><br/>
<a class='drilltext' href='index.php?drilltext=DVD/VCR'>DVD/VCR</a><br/>
<a class='drilltext' href='index.php?drilltext=EMPACK'>EMPACK</a><br/>
<a class='drilltext' href='index.php?drilltext=FIBER'>FIBER</a><br/>
<a class='drilltext' href='index.php?drilltext=KVM'>KVM</a><br/>
<a class='drilltext' href='index.php?drilltext=Laptop'>Laptop</a><br/>
	</div>
</div>
<div id="container">
	<table width="70%" cellspacing="0">
		<tr class="tdeven"><th>Desc</th><th>model</th><th>brand</th><th>Barcode</th><th>Serial</th></tr>
		<tr class="tdodd"><td>CDRW DRIVE</td><td>VELOCD 5200UE</td><td>TDK</td><td>2513</td><td>7341</td><td><a href='details.php?&amp;id=223 '><img alt='Details' title='Record Details' border=0 src='details.gif' ></a><a href='shoppingcart.php?action=add_item&amp;id=223&amp;qty=1'><img alt='Add to Cart' title='Add to Cart' border=0 src='c.gif' ></a>
</td></tr><tr class="tdeven"><td>CDRW DRIVE</td><td>VELOCD 5200UE</td><td>TDK</td><td>2514</td><td>7347</td><td><a href='details.php?&amp;id=224 '><img alt='Details' title='Record Details' border=0 src='details.gif' ></a><a href='shoppingcart.php?action=add_item&amp;id=224&amp;qty=1'><img alt='Add to Cart' title='Add to Cart' border=0 src='c.gif' ></a>
</td></tr>		</table>
</div>
	<div class="paragraphHeader" align="left">Megastock Version 0.1</div>
	<div class="paragraph" align="left">Thanks for checking</div>
	<div class="copyright" align="center">
 	<a href="logout.php">Logout</a>
	</div>
</div>
</body>
</html>

2. CSS File  (mega2.css)
/* basic elements */
html {
	margin: 0px;
	padding: 0px;
	}
body {
	font: 9pt/17pt georgia;
	color: #555753;
	margin: 0px;
	padding: 0px;
	}
p { 
	font: 9pt/17pt georgia; 
	margin-top: 0px; 
	text-align: justify;
	}
h3 { 
	font: italic normal 12pt georgia; 
	letter-spacing: 1px; 
	margin-bottom: 0px; 
	color: #7D775C;
	}
a:link {
	font-weight: bold; 
	text-decoration: none;
	color: #B7A5DF;
	}
/*a:visited {
	font-weight: bold; 
	text-decoration: none;
	color: #D4CDDC;
	}
a:hover, a:active {
	text-decoration: underline;
	color: #9685BA;
	}

/* specific divs */
#canvas {
      margin:10px auto;
      min-width: 70em;
      border-top: 1px solid #000;
      border-right: 1px solid #444;
      border-bottom: 1px solid #000;
      border-left: 1px solid #444;
      width:auto;
}
#container {
	margin: 0px;
	position: relative;
	padding: 1px 1em 0 1em;
	}
#container table td {
	font-size:12px;
	font-weight: bold;
	color: #0066FF;
	border-bottom-style: solid;
	border-left-style: solid;
	border-right-style: solid;
	border-top-style: solid;
	border-bottom-width: thin;
	border-left-width:thin;
	border-top-width:thin;
	border-right-width:thin; 
	padding: 1px 4px 1px 4px;
	border: 1px solid gray;
	border-color: #bbb #eee #eee #bbb;
	}
#container table tr th{
	font:Verdana, Arial, Helvetica, sans-serif;
	border: 1px solid gray;
	border-color: #bbb #eee #eee #bbb;
	}
#container tr.tdodd {
	background-color:#FF9933;
	}
#container tr.tdeven, tr.th{
	background-color:#FFFF99;
	}	

#pageHeader { 
	margin-bottom: 1px;
	background: transparent url(text.gif) no-repeat top left;
	background-color:#630C08;
	height: 75px;
	}

#pageHeader div.cart {
	background: transparent url(cart1.gif) no-repeat top left;
	margin-top: 58px;
	margin-bottom: 40px;
	margin-left:0px;
	width: 110px;
	height: 75px;
	float: inherit;
	margin: 0px;
	padding: 0px;
	position: absolute;
	left: 250px;
	top: 1px;
	}	
#linkList {
	margin-left: 600px; 
	position: absolute; 
	top: 0px; 
	right: 0px;
	}
#linkList ul {
	margin: 0px;
	padding: 0px;
	}
#linkList li {
	line-height: 2.5ex; 
	background: transparent url(/001/cr1.gif) no-repeat top center; 
	display: block; 
	padding-top: 5px; 
	margin-bottom: 5px;
	list-style-type: none;
	}
#linkList li a:link {
	color: #988F5E;
	}
#linkList li a:visited {
	color: #B3AE94;
	}


#extraDiv1 {
	background: transparent url(/001/cr2.gif) top left no-repeat; 
	position: absolute; 
	top: 40px; 
	right: 0px; 
	width: 148px; 
	height: 110px;
	}
.accesskey {
	text-decoration: underline;
	}
#left {
	float:left;
	width:10em;
	margin:10px;
	background-color:#7B2421;
	border-top: 1px solid #000;
	padding:  12 px 1em 0 1em;
	padding-left:5px;
	line-height: 1.5em;
	}
#left div.vnav ul {
	list-style-type:none;
	border: 1px solid #666;
	border-bottom: 0;
	}
#left div.vnav ul li {
	text-align: right;
	font-size: 130%;
	padding-left: 20px;
	border-bottom: 1px solid #666;
	background-color: #ffe;
	background-position: 6px 50%;
	}
#left a.drilltext {
	font-size:12px;
	padding-bottom: 1px;
	padding-top: 1px;
	}
#left a.drilltext:focus,
#left a.drilltext:hover {
	background-color: #66CCFF;
/*	text-decoration: none;*/
	}
#right {
	float:right;
	width:10em;
	background-color:#7B2421;
	border-top: 1px solid #000;
	padding: 12 px 1em 0 1em;
	line-height: 1.5em;
	}
#right div.vnav ul {
	list-style-type:none;
	border: 1px solid #666;
	border-bottom: 0;
	}
#right div.vnav ul li {
	text-align: right;
	font-size: 130%;
	padding-left: 20px;
	border-bottom: 1px solid #666;
	background-color: #ffe;
	background-position: 6px 50%;
	}
#right a.drilltext {
      margin: 0;padding:1em;
	font-size:10px;
	padding-bottom: 1px;
	padding-top: 1px;
	}
#right a.drilltext:focus,
#right a.drilltext:hover {
	background-color: #66CCFF;
	text-decoration: none;
	}
3.  Try to select the BNC or CAMERA href