Use favicon + small firefox overlay as task switcher icon in Windows
Let the following represent the Firefox program icon:

  @@
  @@

When you've got n Firefox windows open in w32, and you use alt+tab to switch between them, you'll see the following in the task switcher:

.-------------------------------.
|      ....                     |
|  @@  :@@:  @@   @@   @@   @@  |
|  @@  :@@:  @@   @@   @@   @@  |
|      ''''                     |
+-------------------------------+
| Page Title - Firefox          |
'-------------------------------'

This ends up requiring the user to switch slowly between windows until the text at the bottom lists the one they were looking for. A way to help a user find the window they're looking for more quickly would be to use the website's favicon (the 32x32px image if provided on the site, or one that's zoomed up from the provided 16x16px image otherwise) in the task switcher, with the firefox logo overlaid in the bottom right corner.

Let the following represent the smaller Firefox overlay image @
With this solution, we'd see something like this in the task switcher:

.-------------------------------.
|      ....                     |
|  ##  :==:  %%   **   $$   ^^  |
|  #@  :=@:  %@   *@   $@   ^@  |
|      ''''                     |
+-------------------------------+
| Page Title - Firefox          |
'-------------------------------'