crash (access violation) [@ 0x0b314210 740d6f93] on shutdown/startup
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.0.1) Gecko/20060211 Firefox/1.5.0.1
Build Identifier: "Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.0.1) Gecko/20060210 Firefox/1.5.0.1", build ID:2006021004

TB15021400Q


Reproducible: Didn't try

Steps to Reproduce:

Actual Results:  
crash

Expected Results:  
no crash

Incident ID: 15021400
Stack Signature	0x0b314210 740d6f93
Product ID	Firefox15
Build ID	2006021004
Trigger Time	2006-02-10 19:00:59.0
Platform	Win32
Operating System	Windows NT 5.1 build 2600
Module	
URL visited	
User Comments	closing down or starting up (restarting with Restart Firefox)
Since Last Crash	19988 sec
Total Uptime	19988 sec
Trigger Reason	Access violation
Source File, Line No.	N/A
Stack Trace 	
0x0b314210
USER32.dll + 0x218f4 (0x77d318f4)
USER32.dll + 0xea9e (0x77d1ea9e)
USER32.dll + 0xebf3 (0x77d1ebf3)
ntdll.dll + 0xeae3 (0x7c90eae3)
USER32.dll + 0x9402 (0x77d19402)
ole32.dll + 0x3ad5b (0x774dad5b)
ole32.dll + 0x3ad25 (0x774dad25)
ole32.dll + 0x1fa2e (0x774bfa2e)
ole32.dll + 0x1efd9 (0x774befd9)
ole32.dll + 0x1ec40 (0x774bec40)
msvcrt.dll + 0x29e24 (0x77c09e24)
msvcrt.dll + 0x29e90 (0x77c09e90)
WinMainCRTStartup
kernel32.dll + 0x16d4f (0x7c816d4f)