Crash while loading Virtuala Esperato-Biblioteko
I'm using Firefox nightly 20060609 for Linux and when the page Virtuala Esperato-Biblioteko was loading Firefox crashed. I got this error in console:

*** glibc detected *** /home/jlp/Download/firefox/firefox-bin: double free or corruption (!prev): 0x0a4d4570 ***
======= Backtrace: =========
/lib/libc.so.6[0xb7421e42]
/lib/libc.so.6(__libc_free+0x82)[0xb7423482]
/home/jlp/Download/firefox/firefox-bin[0x8217a3f]
/home/jlp/Download/firefox/firefox-bin[0x820fc06]
/home/jlp/Download/firefox/firefox-bin[0x820e090]
/home/jlp/Download/firefox/firefox-bin[0x80f4758]
/home/jlp/Download/firefox/firefox-bin[0x8139bf5]
/home/jlp/Download/firefox/firefox-bin[0x80e16af]
/home/jlp/Download/firefox/firefox-bin[0x80e13f2]
./libxpcom_core.so[0xb7e14d2e]
./libxpcom_core.so[0xb7e2fe44]
./libxpcom_core.so(_Z21NS_ProcessNextEvent_PP9nsIThreadi+0x40)[0xb7df1ec0]
/home/jlp/Download/firefox/firefox-bin[0x8241059]
/home/jlp/Download/firefox/firefox-bin[0x87e8242]
/home/jlp/Download/firefox/firefox-bin[0x807df79]
/home/jlp/Download/firefox/firefox-bin(gtk_widget_grab_focus+0xd8)[0x80793c4]
/lib/libc.so.6(__libc_start_main+0xdc)[0xb73d587c]
/home/jlp/Download/firefox/firefox-bin(gtk_widget_grab_focus+0x31)[0x807931d]
======= Memory map: ========
08048000-08a78000 r-xp 00000000 03:03 364343     /home/jlp/Download/firefox/firefox-bin
08a78000-08b08000 rwxp 00a2f000 03:03 364343     /home/jlp/Download/firefox/firefox-bin
08b08000-0acea000 rwxp 08b08000 00:00 0          [heap]
b05c7000-b05c8000 ---p b05c7000 00:00 0
b05c8000-b0dc8000 rwxp b05c8000 00:00 0
b0dc8000-b0dc9000 ---p b0dc8000 00:00 0
b0dc9000-b15c9000 rwxp b0dc9000 00:00 0
b1dca000-b1e10000 r-xp 00000000 03:02 1241019    /usr/share/fonts/corefonts/arialbd.ttf
b1ecd000-b1ef3000 r-xp 00000000 03:02 1241141    /usr/share/fonts/corefonts/verdanaz.ttf
b1efa000-b1f19000 r-xp 00000000 03:02 1241134    /usr/share/fonts/corefonts/trebucbd.ttf
b25c6000-b260b000 rwxp b25c6000 00:00 0
b261b000-b263e000 r-xp 00000000 03:02 1241140    /usr/share/fonts/corefonts/verdana.ttf
b263e000-b2644000 r-xp 00000000 03:02 6525477    /usr/share/fonts/100dpi/timB24.pcf.gz
b2657000-b267d000 r-xp 00000000 03:02 1241139    /usr/share/fonts/corefonts/verdanai.ttf
b2680000-b2684000 r-xp 00000000 03:02 6297764    /usr/share/fonts/75dpi/timB12.pcf.gz
b2684000-b268b000 r-xp 00000000 03:02 6525495    /usr/share/fonts/100dpi/timR24.pcf.gz
b268b000-b269c000 r-xp 00000000 03:02 4952411    /usr/share/fonts/urw-fonts/n019003l.pfb
b269d000-b26a1000 r-xp 00000000 03:02 6297775    /usr/share/fonts/75dpi/timI10.pcf.gz
b26a1000-b26a5000 r-xp 00000000 03:02 6297770    /usr/share/fonts/75dpi/timBI12.pcf.gz
b26a5000-b26aa000 r-xp 00000000 03:02 6297736    /usr/share/fonts/75dpi/helvR18.pcf.gz
b26aa000-b271a000 rwxp b26aa000 00:00 0
b271a000-b271e000 r-xp 00000000 03:02 6299660    /lib/libnss_dns-2.4.so
b271e000-b2720000 rwxp 00003000 03:02 6299660    /lib/libnss_dns-2.4.so
b2721000-b2727000 r-xp 00000000 03:02 6525477    /usr/share/fonts/100dpi/timB24.pcf.gz
b2727000-b272b000 r-xp 00000000 03:02 6181238    /usr/lib/pango/1.5.0/modules/pango-thai-fc.so
b272b000-b272c000 rwxp 00003000 03:02 6181238    /usr/lib/pango/1.5.0/modules/pango-thai-fc.so
b272c000-b2730000 r-xp 00000000 03:02 6525486    /usr/share/fonts/100dpi/timI12.pcf.gz
b2730000-b2734000 r-xp 00000000 03:02 6297723    /usr/share/fonts/75dpi/helvBO14.pcf.gz
b2734000-b2739000 r-xp 00000000 03:02 6297766    /usr/share/fonts/75dpi/timB18.pcf.gz
b2739000-b273d000 r-xp 00000000 03:02 6525474    /usr/share/fonts/100dpi/timB12.pcf.gz
b273d000-b273e000 ---p b273d000 00:00 0
b273e000-b2f3e000 rwxp b273e000 00:00 0
b2f3e000-b2f3f000 ---p b2f3e000 00:00 0
b2f3f000-b373f000 rwxp b2f3f000 00:00 0
b373f000-b3761000 r-xp 00000000 03:02 1241138    /usr/share/fonts/corefonts/verdanab.ttf
b3761000-b37a5000 r-xp 00000000 03:02 1241117    /usr/share/fonts/corefonts/arial.ttf
b37a6000-b37ab000 r-xp 00000000 03:02 6180990    /usr/lib/pango/1.5.0/modules/pango-indic-fc.so
b37ab000-b37ac000 rwxp 00004000 03:02 6180990    /usr/lib/pango/1.5.0/modules/pango-indic-fc.so
b37ac000-b37af000 r-xp 00000000 03:02 6181241    /usr/lib/pango/1.5.0/modules/pango-hebrew-fc.so
b37af000-b37b0000 rwxp 00002000 03:02 6181241    /usr/lib/pango/1.5.0/modules/pango-hebrew-fc.so
b37b0000-b37b4000 r-xp 00000000 03:02

Reproducable: always

Steps to reproduce:
1. Open Firefox
2. Try opening http://www.esperanto.net/veb/

Actual result:
Firefox crashes while loading the page.

Expected result:
Firefox should load the page without crashing.