firefox 0.9 fails to build on RedHat 7.3
Firefox 0.9 dies during building on RedHat 7.3 (gcc 2.96 20000731 (Red Hat Linux
7.3 2.96-113)):

gmake[2]: Entering directory `/scratch/jss/builds/firefox/mozilla/rdf/chrome'
gmake[3]: Entering directory `/scratch/jss/builds/firefox/mozilla/rdf/chrome/src'
nsChromeRegistry.cpp
c++ -o nsChromeRegistry.o -c -DOSTYPE=\"Linux2.4.20-30.7\" -DOSARCH=\"Linux\" 
-I../../../dist/include/xpcom -I../../../dist/include/string
-I../../../dist/include/rdf -I../../../dist/include/content
-I../../../dist/include/xuldoc -I../../../dist/include/gfx
-I../../../dist/include/layout -I../../../dist/include/content
-I../../../dist/include/necko -I../../../dist/include/dom
-I../../../dist/include/widget -I../../../dist/include/js
-I../../../dist/include/appshell -I../../../dist/include/caps
-I../../../dist/include/pref -I../../../dist/include/docshell
-I../../../dist/include/xpconnect -I../../../dist/include/jar
-I../../../dist/include/chrome -I../../../dist/include
-I/scratch/jss/builds/firefox/mozilla/dist/include/nspr     -I/usr/X11R6/include
  -fPIC  -I/usr/X11R6/include -fno-rtti -fno-exceptions -Wall -Wconversion
-Wpointer-arith -Wcast-align -Woverloaded-virtual -Wsynth -Wno-ctor-dtor-privacy
-Wno-non-virtual-dtor -Wno-long-long -pedantic -fshort-wchar -pthread -pipe 
-DDEBUG -D_DEBUG -DDEBUG_jss -DTRACING -g -fno-inline  -I/usr/X11R6/include
-DMOZILLA_CLIENT -include ../../../mozilla-config.h
-Wp,-MD,.deps/nsChromeRegistry.pp nsChromeRegistry.cpp
nsChromeRegistry.cpp:2693: prototype for `nsresult
nsChromeRegistry::UninstallPackage (const PRUnichar *, int)' does not
match any in class `nsChromeRegistry'
nsChromeRegistry.h:76: candidate is: nsresult
nsChromeRegistry::UninstallPackage (const nsACString &, int)
gmake[3]: *** [nsChromeRegistry.o] Error 1
gmake[3]: Leaving directory `/scratch/jss/builds/firefox/mozilla/rdf/chrome/src'
gmake[2]: *** [libs] Error 2
gmake[2]: Leaving directory `/scratch/jss/builds/firefox/mozilla/rdf/chrome'
gmake[1]: *** [tier_9] Error 2
gmake[1]: Leaving directory `/scratch/jss/builds/firefox/mozilla'
make: *** [default] Error 2