Using the Edit Entry page of Movable Type 2.661, the Javascript buttons for URL/Bold/Italics/Underscore do not appear (at all!).
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7) Gecko/20040614 Firefox/0.9
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7) Gecko/20040614 Firefox/0.9

The code is there in the source code and looks pretty generic to me (i.e. not
I.E. specific) but it dous not display the buttons.

Code in the body that should produce the buttons:
<script language="javascript">
if (document.selection) {
    document.write('<table border="0" cellspacing="0" cellpadding="0"
width="107">');
    document.write('<tr>');
    document.write('<td width="24"><a href="javascript:formatStr(\'b\')"><img
src="/mt/images/bold-button.gif" alt="bold" width="24" height="18"
border="0"></a></td>');
    document.write('<td width="24"><a href="javascript:formatStr(\'i\')"><img
src="/mt/images/italic-button.gif" alt="italic" width="24" height="18"
border="0"></a></td>');
    document.write('<td width="24"><a href="javascript:formatStr(\'u\')"><img
src="/mt/images/underline-button.gif" alt="underline" width="24" height="18"
border="0"></a></td>');
    document.write('<td width="26"><a href="javascript:insertLink()"><img
src="/mt/images/url-button.gif" alt="link" width="26" height="18"
border="0"></a></td>');
    document.write('</tr>');
    document.write('</table>');
} else {
    document.write('&nbsp;');
}
</script>

Reproducible: Always
Steps to Reproduce:
Load the Edit Entry page in Movable Type 2.661.

Actual Results:  
Buttons do not appear as noted.

Expected Results:  
Display the buttons.

As to severity, the workaround is easy to me because I know HTML, but for
bloggers who don't this might be a showstopper to use of Firefox.