CSS text-align Problem
When using the CSS command "text-align" to format the BODY tag in an HTML
document with a TABLE, the command re-aligns all text within the TABLE cells
instead of the TABLE itself. This forces the coder to use deprecated tags such
as the CENTER or ALIGN tags to center or right-align a table. I've tested this
in IE and NS and it works fine in those browsers.

Example (Used curly braces instead of angle brackets to prevent code from being
interpreted as HTML in this instance):

{body style="text-align: center;"}

Title
{table}
{tr}{td colspan="2"}Text{/td}{/tr}
{tr}{td}Text{/td}{td}Text{/td}{/tr}
{/table}

{/body}

Produces in Firefox (table with incorrectly centered text):

                                          Title
|----------------------|
|        Text          |
|----------------------|
|   Text    |   Text   |
|----------------------|

Produuces in IE/NS (centered table):

                                          Title
                                 |----------------------|
                                 |Text                  |
                                 |----------------------|
                                 |Text       |Text      |
                                 |----------------------|