Website causes Firefox to lock up
User-Agent:       Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.7.5) Gecko/20041107 Firefox/1.0
Build Identifier: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.7.5) Gecko/20041107 Firefox/1.0

This URL http://198.187.128.12/maryland/lpext.dll?f=templates&fn=fs-main.htm&2.0
causes Firefox to lock up. Firefox has to be killed by killing the process.

Reproducible: Always

Steps to Reproduce:
1. Open the web page
http://198.187.128.12/maryland/lpext.dll?f=templates&fn=fs-main.htm&2.0

Actual Results:  
Firefox locks up. Nothing works. It must be killed.

Expected Results:  
Should browse the page.