Firefox keeps crashing intermittently.
User-Agent:       Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.7.10) Gecko/20050716 Firefox/1.0.6
Build Identifier: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.7.10) Gecko/20050716 Firefox/1.0.6

I've submitted three Talkback reports documenting the crashes:

TB7695610G  (07.21.2005)
TB7725406Y  (07.22.2005)
TB7765138W  (07.24.2005)

I don't know if these crashes are all the same and there isn't any particular
thing I'm doing when Firefox crashes.  It just "dies".  Bizarre.  The only thing
that's consistent is I usually have at least 4 - 6 tabs open at any given time
and sometimes many more.

I'm running on a Slackware 8 Linux base system with these updates:

2.6.12.2 kernel
gcc-4.0.1
glibc-2.3.4
glib-2.6.5
gtk+-2.6.8
XFree86 4.5.0


Reproducible: Always

Steps to Reproduce:
1.See talkback incidents above.
2.
3.

Actual Results:  
Firefox crashes.

Expected Results:  
Firefox should not crash.