Problem with errormessage when updated tabbedbrowsing <button id="catTabbedbutton"
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; sv-SE; rv:1.7.10) Gecko/20050717 Firefox/1.0.6
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; sv-SE; rv:1.7.10) Gecko/20050717 Firefox/1.0.6

Got an errormessage when updated tabbedbrowsing. Its an grey field at bottom of
firefox where it says.

"<button id="catTabbedButton" label="&tabprefs. label;"
-------------------------------------^

Reproducible: Always

Steps to Reproduce:
1. Its there when starting firefox
2.
3.

Actual Results:  
Its there when starting firefox