javascript doesn't work on http://www.viessmann.de/web/germany/de_publish.nsf/Content/Meilensteine
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8) Gecko/20051026 Firefox/1.5
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8) Gecko/20051026 Firefox/1.5

Go to http://www.viessmann.de/web/germany/de_publish.nsf/Content/Meilensteine

If you click on one of the dates  1972    1976    1979/80    1986    1990    1992    1994    1995    1998    1999    2001    2003 
nothing happens!

but javascript and java are enabled in my firefox browser!

The script works fine in Internet Explorer.

Reproducible: Always