cannot open http://www.atc.co.at/kcc/%5C%5Ckcc.local%5CRoot%5CGroups%5CMarketing%5CAllgemeines%5CFOTOs%5CLaptop-Dieb%5CDiebstahl_Grain1.jpg
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.12) Gecko/20050915
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.12) Gecko/20050915

Unfortunately this website is an intranet website.
It cannot be reached from the internet.

In the source of the page you find:

href="\\kcc.local\Root\Groups\Marketing\Allgemeines\FOTOs\Laptop-Dieb\Diebstahl_Grain1.jpg"

Mozilla 1.7.12, Deer Park 1.6a1, and Firefox 1.5.0.1 show the same behaviour:

If you move the cursor on the link on the webpage Foto 1

The link is interpreted as http://www.atc.co.at/kcc/%5C%5Ckcc.local%5CRoot%5CGroups%5CMarketing%5CAllgemeines%5CFOTOs%5CLaptop-Dieb%5CDiebstahl_Grain1.jpg

Mozilla, Firefox, Deer Park display an Error 404

MS Internet Explorer 6.0.2900.2180.xp_sp2_gdr.050301-1519 interprete it as file://kcc.local/Root/Groups/Marketing/Allgemeines/FOTOs/Laptop-Dieb/Diebstahl_Grain1.jpg

Reproducible: Always




Pagesource:

<HTML>
<HEAD><!-- PageID 3592 - generated by RedDot 5.6 - 5.6.0.25 - F-jKD -->
<title>Kapsch Intranet - KCC Intranet:</title>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<meta HTTP-EQUIV="Reply-to" CONTENT="webmaster@atc.co.at">
<meta HTTP-EQUIV="Content-Language" CONTENT="de">
<meta NAME="Description" CONTENT="Kapsch CarrierCom Intranet">
<meta NAME="Keywords" CONTENT="Kapsch, CarrierCom, Intranet">
<meta NAME="Autor" CONTENT="">
<meta NAME="Operator" CONTENT="">
<meta NAME="Robots" CONTENT="noindex,nofollow">
<link rel="StyleSheet" HREF="/kcc/Styles/KCC2004.css" TYPE="text/css">
<script language="JavaScript" src="/kcc/JavaScript/Extra_swapimage.js"></script>
<script language="JavaScript" src="/kcc/JavaScript/RDMenu.js"></script>

<script language="JavaScript1.2" src="/kcc/JavaScript/CoolMenus4.js">
/*****************************************************************************
Copyright (c) 2001 Thomas Brattli (webmaster@dhtmlcentral.com)
DHTML coolMenus - Get it at coolmenus.dhtmlcentral.com
Version 4.0_beta
This script can be used freely as long as all copyright messages are
intact.
Extra info - Coolmenus reference/help - Extra links to help files ****
CSS help: http://192.168.1.31/projects/coolmenus/reference.asp?m=37
General: http://coolmenus.dhtmlcentral.com/reference.asp?m=35
Menu properties: http://coolmenus.dhtmlcentral.com/properties.asp?m=47
Level properties: http://coolmenus.dhtmlcentral.com/properties.asp?m=48
Background bar properties: http://coolmenus.dhtmlcentral.com/properties.asp?m=49
Item properties: http://coolmenus.dhtmlcentral.com/properties.asp?m=50
******************************************************************************/
</script>
<script language="JavaScript" type="text/javascript">
<!--
mBName=navigator.appName;
mBVersion=navigator.appVersion.substring(0,1);
ListMenuActive="KapschGroup"
NS4 = (document.layers);
IE4 = (document.all);
ver4 = (NS4 || IE4);
IE5 = (IE4 && navigator.appVersion.indexOf("5.")!= -1);
isMac = (navigator.appVersion.indexOf("Mac") != -1);
isMenu = (NS4 || (IE4 && !isMac) || (IE5 && isMac));
if (!ver4) event = null;
//-->
</script>
</head>

<body marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" bgcolor="#ffffff" alink="ffcc00">
<script language="JavaScript" src="/kcc/JavaScript/kcc/MenuKCC2004.js"></script>

<script type="text/javascript">
var i=0
var Class="0"
var Idx="00"
Idx=delZero(Idx);
if (Idx == "0")
    {
     var MainID ="3592"
     var RMainID ="3592"
     var ContID = "0"
     var RContID = "0"
     if (ContID != "0")
        {
        ContID = ContID.substr(1,50)
        MainID=ContID
        } 
     if (RContID != "0")
        {
        RContID = RContID.substr(1,50)
        RMainID=RContID
        } 
    }
else
    {
    var MainID = "00"
    var RMainID ="3592"
    var ContID = "0"
    var RContID = "0"
    MainID=delZero(MainID);
    if (ContID != "0")
        {
        ContID = ContID.substr(1,50)
        MainID=ContID
        }
     if (RContID != "0")
        {
        RContID = RContID.substr(1,50)
        RMainID=RContID
        } 
    }
</script>

<TABLE id="MainTable" cellSpacing="0" cellPadding="0" border="0">
<TR>
  <TD width="100%" colSpan="4" height="74">

    <TABLE border=0 width=100% cellpadding=0 cellspacing=0>
    <TR>
      <TD width=100%>
        
        <TABLE width="200" border="0" cellspacing="3" cellpadding="0">
        <TR>
          <TD>&nbsp;&nbsp;Telefonbuch:&nbsp;</TD>
          <FORM action=/htbin/webmaster/phone/phone.pl method="GET">
          <TD align=right><input type="Text" name="expression" value="" size="11" maxlength="40" style="font-family: courier; font-size:8pt; margin:0px">&nbsp;</TD>

          <TD><input type="image" src="/kcc/images/go_button.gif" border=0 value="Go"></TD>
          </FORM>
          </TR>
        <TR>
          <TD>&nbsp;&nbsp;Search&nbsp;for:&nbsp;</TD>
          <FORM action=/htbin/webmaster/udmsearch/search.cgi method="GET">
          <TD><input type="Text" name="q" value="" size="11" maxlength="40" style="font-family: courier; font-size: 8pt; margin:0px"></TD>
          <TD><input type="image" src="/kcc/images/go_button.gif" border=0 value="Go"></TD>

          </form>
          <TD>&nbsp;&nbsp;<A href="/htbin/webmaster/udmsearch/search.cgi">Erweiterte&nbsp;Suche</A></TD>
          </TR>
        </TABLE>

        

        </TD>

      <TD align=right><span id="SeitenUeberschrift" Class="PageTitle">
             <nobr>Intranet der Kapsch CarrierCom AG&nbsp;&nbsp;&nbsp;</nobr></TD></TR>

    </TABLE></TD>
 
  <TD width="2" height="74"><IMG height="40" hspace="0" src="/kcc/images/vr-linie.gif" width="1" vspace="0" border="0"></TD>

  <TD vAlign="center" align="middle" height="74"><DIV class="RECHTSIMAGE" align="center"><a href="http://www.kapsch.net/" target="_blank"><img id="KLogo" border="0" src="/kcc/images/kapsch_Logo_2002.gif" alt="www.kapsch.net"></a></DIV></TD>
  </TR>

<TR>
  <TD align="middle" bgColor="#666666" colSpan="6" height="2"><IMG height="1" src="/kcc/images/blank.gif" width="1" border="0"></TD>
  </TR>

<TR>

  <TD class="MHoriz"><A onmouseover="MM_swapImage('Home','','/kcc/images/home_neu.gif',1)" onmouseout="MM_swapImgRestore()" 
    href="http://www.atc.co.at/" title="Intranet-Homepage"><IMG Name="Home" height="21" alt="KAG-Homepage" hspace="0" src="/kcc/images/home2_neu.gif" width="22" vspace="0" border="0"></a></TD>
  <TD class="LTOPMenu" id="LMenuHoriz" vAlign="center" align="left" width="180">
    <TABLE cellSpacing="0" cellPadding="1" border="0" class="LTOPMenu" width="180" ID="Table2">
    <TR>
      <TD>&nbsp;&nbsp;</TD>
      <TD align="middle"><B>KCC:&nbsp;&nbsp;</B></TD>
      <TD><IMG height="10" src="/kcc/images/pfeil_ge.gif" width="10"></TD>
      <TD align="middle"><B>&nbsp;<A class="HNAV" href="http://www.atc.co.at/" Title="Intranet-Homepage">Intranet</A>&nbsp;&nbsp;</B></TD>

      <TD><IMG height="10" src="/kcc/images/pfeil_ge.gif" width="10"></TD>
      <TD align="middle"><B>&nbsp;<A class="HNAV" href="http://www.kapschcarrier.com/" Title="www.kapschcarrier.com">Internet</A></B></TD>
<!--  <TD>&nbsp;<IMG height="10" src="/kcc/images/pfeil_ge.gif" width="10" align="absMiddle">&nbsp;</TD>
      <TD><span id="LHorizMenu1_UserInfo" class="HNAV" style="font-weight:bold;">Anonymous</span>
        <A class="HNAV" href="http://my.kapsch.co.at/ASPnet/Default.aspx"></A></TD> -->
      <TD>&nbsp;&nbsp;</TD>
      </TR>
    </TABLE></TD>
  
  <TD class="LTOPMenu" align="left" width="1" bgColor="#000000"><IMG height="1" src="/kcc/images/blank.gif" width="1" border="0"></TD>
  <TD class="MHoriz" id="RMenuHoriz" align="left" width="100%" colSpan="3"><IMG height="16" src="/kcc/images/blank.gif" width="1"></TD>
  </TR>

<TR>
  <TD align="middle" bgColor="#666666" colSpan="6" height="1"><IMG height="1" src="/kcc/images/blank.gif" width="1" border="0"></TD>
  </TR>

<TR>
  <TD vAlign="top"><A onmouseover="MM_swapImage('Kontakt','','/kcc/images/icon_kontakt2.gif',1)" onmouseout=MM_swapImgRestore() 
    href="mailto:DocSolutions@kapschcarrier.com?Subject=KCC%20RedDot-Intranetsupport%20Seiten-ID%203592: ">
    <IMG id="kontaktbutt" height="23" alt="Kontakt" hspace="0" src="/kcc/images/icon_kontakt.gif" width="22" vspace="0" border="0" name="Kontakt"></A></TD>
  <TD class="LVerlauf" id="LContent" vAlign="top" align="left" width="180"><br>
    





<DIV style="font-size:10pt; line-height:18px;"> <B>&nbsp;Strategieprojekt 2010</B></DIV>









<DIV CLASS="Titel" ><!-- onMouseover="ShowMenuIntranet(this,1);" onMouseout="ShowMenuIntranet(this,0);" --> 
>&nbsp;&nbsp;<a href="http://www.atc.co.at/kcc/projekte/projekt2010/projekt2010_index.htm" target="_blank" class="LNav">Strategie Review</a><BR></DIV>


















<DIV style="font-size:10pt; line-height:18px;"><BR><B>&nbsp;&Uuml;ber uns</B></DIV>










<DIV CLASS="Titel" ><!-- onMouseover="ShowMenuIntranet(this,1);" onMouseout="ShowMenuIntranet(this,0);" --> 
<a href="/kcc/bereiche/marketing/br.php" class="LNav" >
<script type="text/javascript">
if (MainID==1433)
    { document.write("<B>")}
</script>
>&nbsp;&nbsp;Betriebsrat
<script type="text/javascript">
if (MainID==1433)
    { document.write("</B>")}

</script>
</A><!--14331433--></DIV>










<DIV CLASS="Titel" ><!-- onMouseover="ShowMenuIntranet(this,1);" onMouseout="ShowMenuIntranet(this,0);" --> 
<a href="/kcc/bereiche/marketing/3300_DEU_HTML.htm" class="LNav" >
<script type="text/javascript">
if (MainID==3300)
    { document.write("<B>")}
</script>
>&nbsp;&nbsp;Events

<script type="text/javascript">
if (MainID==3300)
    { document.write("</B>")}
</script>
</A><!--33003300--></DIV>










<DIV CLASS="Titel" ><!-- onMouseover="ShowMenuIntranet(this,1);" onMouseout="ShowMenuIntranet(this,0);" --> 
<a href="/kcc/bereiche/marketing/vorstand_infos.html" class="LNav" >
<script type="text/javascript">
if (MainID==3154)
    { document.write("<B>")}
</script>

>&nbsp;&nbsp;Vorstands-Info
<script type="text/javascript">
if (MainID==3154)
    { document.write("</B>")}
</script>
</A><!--31543154--></DIV>










<DIV CLASS="Titel2" ><!-- onMouseover="ShowMenuIntranet(this,1);" onMouseout="ShowMenuIntranet(this,0);" --> 
<a href="/kcc/bereiche/marketing/4634_DEU_HTML.htm" class="LNav" >

<script type="text/javascript">
if (MainID==4634)
    { document.write("<B>")}
</script>
>&nbsp;&nbsp;Info-Veranstaltung
<script type="text/javascript">
if (MainID==4634)
    { document.write("</B>")}
</script>
</A><!--46344634--></DIV>










<DIV CLASS="Titel2" ><!-- onMouseover="ShowMenuIntranet(this,1);" onMouseout="ShowMenuIntranet(this,0);" --> 
<a href="/kcc/bereiche/marketing/4573_DEU_HTML.htm" class="LNav" >
<script type="text/javascript">
if (MainID==4573)
    { document.write("<B>")}
</script>
>&nbsp;&nbsp;Gespr&auml;ch mit VST
<script type="text/javascript">
if (MainID==4573)
    { document.write("</B>")}
</script>
</A><!--45734573--></DIV>









<DIV CLASS="Titel2" ><!-- onMouseover="ShowMenuIntranet(this,1);" onMouseout="ShowMenuIntranet(this,0);" --> 
<a href="/kcc/bereiche/marketing/3261_DEU_HTML.htm" class="LNav" >
<script type="text/javascript">
if (MainID==3261)
    { document.write("<B>")}
</script>
>&nbsp;&nbsp;FAH-Kompass
<script type="text/javascript">
if (MainID==3261)
    { document.write("</B>")}
</script>
</A><!--32613261--></DIV>









<DIV CLASS="Titel" ><!-- onMouseover="ShowMenuIntranet(this,1);" onMouseout="ShowMenuIntranet(this,0);" --> 
<a href="/kcc/bereiche/marketing/3297_DEU_HTML.htm" class="LNav" >
<script type="text/javascript">
if (MainID==3297)
    { document.write("<B>")}
</script>
>&nbsp;&nbsp;Mentoring
<script type="text/javascript">
if (MainID==3297)
    { document.write("</B>")}
</script>
</A><!--32973297--></DIV>









<DIV CLASS="Titel" ><!-- onMouseover="ShowMenuIntranet(this,1);" onMouseout="ShowMenuIntranet(this,0);" --> 
<a href="/kcc/bereiche/marketing/kccorg.php" class="LNav" >
<script type="text/javascript">
if (MainID==842)
    { document.write("<B>")}
</script>
>&nbsp;&nbsp;Organigramm
<script type="text/javascript">
if (MainID==842)
    { document.write("</B>")}
</script>
</A><!--842842--></DIV>









<DIV CLASS="Titel" ><!-- onMouseover="ShowMenuIntranet(this,1);" onMouseout="ShowMenuIntranet(this,0);" --> 
<a href="/kcc/bereiche/marketing/3215_DEU_HTML.htm" class="LNav" >
<script type="text/javascript">
if (MainID==3215)
    { document.write("<B>")}
</script>
>&nbsp;&nbsp;Publikationen
<script type="text/javascript">
if (MainID==3215)
    { document.write("</B>")}
</script>

</A><!--32153215--></DIV>










<DIV CLASS="Titel" ><!-- onMouseover="ShowMenuIntranet(this,1);" onMouseout="ShowMenuIntranet(this,0);" --> 
<a href="/kcc/bereiche/marketing/QualityManagement.php" class="LNav" >
<script type="text/javascript">
if (MainID==137)
    { document.write("<B>")}
</script>
>&nbsp;&nbsp;Q-Management

<script type="text/javascript">
if (MainID==137)
    { document.write("</B>")}
</script>
</A><!--137137--></DIV>










<DIV CLASS="Titel" ><!-- onMouseover="ShowMenuIntranet(this,1);" onMouseout="ShowMenuIntranet(this,0);" --> 
<a href="/kcc/bereiche/marketing/security.htm" class="LNav" >
<script type="text/javascript">
if (MainID==2109)
    { document.write("<B>")}
</script>

>&nbsp;&nbsp;Security &amp; Safety
<script type="text/javascript">
if (MainID==2109)
    { document.write("</B>")}
</script>
</A><!--21092109--></DIV>









<DIV style="font-size:10pt; line-height:18px;"><BR><B>&nbsp;Bereiche</B></DIV>










<DIV CLASS="Titel" ><!-- onMouseover="ShowMenuIntranet(this,1);" onMouseout="ShowMenuIntranet(this,0);" --> 
<a href="/kcc/bereiche/marketing/2923_DEU_HTML.htm" class="LNav" >
<script type="text/javascript">
if (MainID==2923)
    { document.write("<B>")}
</script>
>&nbsp;&nbsp;FAH
<script type="text/javascript">
if (MainID==2923)
    { document.write("</B>")}

</script>
</A><!--29232923--></DIV>










<DIV CLASS="Titel" ><!-- onMouseover="ShowMenuIntranet(this,1);" onMouseout="ShowMenuIntranet(this,0);" --> 
<a href="/kcc/bereiche/marketing/1886_DEU_HTML.htm" class="LNav" >
<script type="text/javascript">
if (MainID==1886)
    { document.write("<B>")}
</script>
>&nbsp;&nbsp;Legal &amp; Contract Mgmt.

<script type="text/javascript">
if (MainID==1886)
    { document.write("</B>")}
</script>
</A><!--18861886--></DIV>










<DIV CLASS="Titel" ><!-- onMouseover="ShowMenuIntranet(this,1);" onMouseout="ShowMenuIntranet(this,0);" --> 
<a href="/kcc/bereiche/marketing/kcc_marketing.php" class="LNav" >
<script type="text/javascript">
if (MainID==3310)
    { document.write("<B>")}
</script>

>&nbsp;&nbsp;Marketing - Home
<script type="text/javascript">
if (MainID==3310)
    { document.write("</B>")}
</script>
</A><!--33103310--></DIV>










<DIV CLASS="Titel" ><!-- onMouseover="ShowMenuIntranet(this,1);" onMouseout="ShowMenuIntranet(this,0);" --> 
<a href="/kcc/bereiche/marketing/partner.htm" class="LNav" >

<script type="text/javascript">
if (MainID==2673)
    { document.write("<B>")}
</script>
>&nbsp;&nbsp;Partner Management
<script type="text/javascript">
if (MainID==2673)
    { document.write("</B>")}
</script>
</A><!--26732673--></DIV>

















<DIV CLASS="Titel" ><!-- onMouseover="ShowMenuIntranet(this,1);" onMouseout="ShowMenuIntranet(this,0);" --> 
>&nbsp;&nbsp;<a href="http://www.atc.co.at/kcc/bereiche/marketing/700_DEU_HTML.htm" target="_blank" class="LNav">Operations / PjM</a><BR></DIV>



















<DIV CLASS="Titel" ><!-- onMouseover="ShowMenuIntranet(this,1);" onMouseout="ShowMenuIntranet(this,0);" --> 
<a href="/kcc/bereiche/marketing/services_index.html" class="LNav" >

<script type="text/javascript">
if (MainID==3694)
    { document.write("<B>")}
</script>
>&nbsp;&nbsp;Services - Home
<script type="text/javascript">
if (MainID==3694)
    { document.write("</B>")}
</script>
</A><!--36943694--></DIV>










<DIV CLASS="Titel" ><!-- onMouseover="ShowMenuIntranet(this,1);" onMouseout="ShowMenuIntranet(this,0);" --> 
<a href="/kcc/bereiche/marketing/1978_DEU_HTML.htm" class="LNav" >
<script type="text/javascript">
if (MainID==1978)
    { document.write("<B>")}
</script>
>&nbsp;&nbsp;Carrier Solutions
<script type="text/javascript">
if (MainID==1978)
    { document.write("</B>")}
</script>
</A><!--19781978--></DIV>









<DIV CLASS="Titel" ><!-- onMouseover="ShowMenuIntranet(this,1);" onMouseout="ShowMenuIntranet(this,0);" --> 
<a href="/kcc/bereiche/marketing/1984_DEU_HTML.htm" class="LNav" >
<script type="text/javascript">
if (MainID==1984)
    { document.write("<B>")}
</script>
>&nbsp;&nbsp;Training
<script type="text/javascript">
if (MainID==1984)
    { document.write("</B>")}
</script>
</A><!--19841984--></DIV>









<DIV CLASS="Titel" ><!-- onMouseover="ShowMenuIntranet(this,1);" onMouseout="ShowMenuIntranet(this,0);" --> 
<a href="/kcc/bereiche/marketing/3689_DEU_HTML.htm" class="LNav" >
<script type="text/javascript">
if (MainID==3689)
    { document.write("<B>")}
</script>
>&nbsp;&nbsp;Vertrieb
<script type="text/javascript">
if (MainID==3689)
    { document.write("</B>")}
</script>
</A><!--36893689--></DIV>








<DIV style="font-size:10pt; line-height:18px;"><BR><B>&nbsp;Projekte</B></DIV>










<DIV CLASS="Titel" ><!-- onMouseover="ShowMenuIntranet(this,1);" onMouseout="ShowMenuIntranet(this,0);" --> 
<a href="/kcc/allgemeines/4487_DEU_HTML.htm" class="LNav" >
<script type="text/javascript">
if (MainID==4487)
    { document.write("<B>")}
</script>
>&nbsp;&nbsp;Projekte
<script type="text/javascript">
if (MainID==4487)
    { document.write("</B>")}
</script>
</A><!--44874487--></DIV>









<DIV CLASS="Titel2" ><!-- onMouseover="ShowMenuIntranet(this,1);" onMouseout="ShowMenuIntranet(this,0);" --> 
<a href="/kcc/allgemeines/1608_DEU_HTML.htm" class="LNav" >
<script type="text/javascript">
if (MainID==1608)
    { document.write("<B>")}
</script>
>&nbsp;&nbsp;BIDS
<script type="text/javascript">
if (MainID==1608)
    { document.write("</B>")}
</script>
</A><!--16081608--></DIV>







<DIV style="font-size:10pt; line-height:18px;"><BR><B>&nbsp;Forum</B></DIV>









<DIV CLASS="Titel" ><!-- onMouseover="ShowMenuIntranet(this,1);" onMouseout="ShowMenuIntranet(this,0);" --> 
>&nbsp;&nbsp;<a href="http://www.atc.co.at/service/forum/index.php" target="_blank" class="LNav">KCC Forum</a><BR></DIV>


</TD>
  <TD class="LTrenner" id="LTrenner" width="1"><IMG height="1" src="/kcc/images/blank.gif" width="1" border="0"></TD>
  <TD id="ContentMainArea" vAlign="top" ><BR>
    <TABLE cellSpacing="0" cellPadding="0" width="100%" border="0" ID="Table1">
    <TR>
      <TD>&nbsp;&nbsp;&nbsp;</TD>
      <TD id="ContentArea" vAlign="top" align="left" width="100%">
        
        
<!--     -->

        
        
        
 
        <TABLE BORDER=0 CELLSPACING=5 CELLPADDING=0 WIDTH=100%>
        






<TR></TR>

<TR>
  <TD>
<TABLE border=0 cellspacing=0 width=100%><TR><TH bgcolor=#EBEBEB style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px;"><B>&nbsp;KCC News</B> ( <a href="/home/kccscripts/newsadmin/default.php" target=_blank>News Eingabe</A> | <a href="/kcc/default.php?action=searchform">News Suche</A> | <a href="/kcc/default.php?action=archiv&newsgroup=business&jahr=2006">News Archiv</A> )<BR></TH></TR><TR><TD>	

<table border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td bgcolor="#d7d7d7" nowrap width="100%"><a name="1579">EURO PLAZA: Diebstahl Laptop bei Fa. Grain - Gebäude F</a></td><td bgcolor="#d7d7d7" align="right"> <i>(petri)</i>&nbsp;</td><td bgcolor="#d7d7d7" align="right">&nbsp;23.03.2006&nbsp;</td></tr><tr><td width="100%" colspan="3"><br>S.g. Damen und Herren,<br />
<br />
Gestern war wieder einmal der/ein "Laptop-Dieb" am Werk. Anbei die Zusammenfassung von first facility und Fotos aus den Überwachungskameras. <br />
<br />
Der Diebstahl ereignete sich am 22.03.06 um ca. 8:30 im BT-F, STG2, 1.OG, Fa. Grain. <br />
Der Dieb ist auf den Überwachungskameras sichtbar. Vielleicht hat jemand bereits diese Person am Areal gesehen, oder erkennt diese zu einem anderen Zeitpunkt wieder (soweit dies anhand der Fotos möglich ist).<br />
<br />
> <a href="\\kcc.local\Root\Groups\Marketing\Allgemeines\FOTOs\Laptop-Dieb\Diebstahl_Grain1.jpg" target="_blank">Foto 1</a><br />

> <a href="\\kcc.local\Root\Groups\Marketing\Allgemeines\FOTOs\Laptop-Dieb\Diebstahl_Grain2.jpg" target="_blank">Foto 2</a><br />
> <a href="\\kcc.local\Root\Groups\Marketing\Allgemeines\FOTOs\Laptop-Dieb\Diebstahl_Grain3.jpg" target="_blank">Foto 3</a><br />
> <a href="\\kcc.local\Root\Groups\Marketing\Allgemeines\FOTOs\Laptop-Dieb\Diebstahl_Grain4.jpg" target="_blank">Foto 4</a><br />
> <a href="\\kcc.local\Root\Groups\Marketing\Allgemeines\FOTOs\Laptop-Dieb\Diebstahl_Grain5.jpg" target="_blank">Foto 5</a> <br />
<br />
<br />
Ihre Mitarbeiter sollten beim Kommen und Gehen darauf achten, dass die Türen wirklich ins Schloss fallen, um keinen fremden Personen Zutritt zu gewähren. Eingangstüren nicht unterkeilen. <br />

<br />
<br />
Mit freundlichen Grüßen <br />
<br />
<b>Annabelle Reinprecht</b><br />
Immobilienmanagement<br />
STRAUSS & PARTNER IMMOBILIEN GMBH<br />
Telefon: +43 1 877 2626-37<br />
Telefax: +43 1 877 2626-26<br />
Mobil: +43 676 84262637<br />

<a href="mailto:a.reinprecht@strauss-partner.com">a.reinprecht@strauss-partner.com</a><br />
<a href="http://www.strauss-partner.com/" target="_blank">www.strauss-partner.com</a><br />
<a href="http://www.europlaza.at/" target="_blank">www.europlaza.at</a><br />
<br />
</TD></tr><tr><td colspan="3" nowrap>&nbsp;<br></td></tr></table></TD></TR></TABLE><P>

</TD>
  </TR>




        </TABLE></TD>

      <TD>&nbsp;&nbsp;&nbsp;</TD>
      </TR>
    <TR><TD>&nbsp;</TD></TR>
    </TABLE></TD>

    

  <TD id="RTrenner" width="1"><IMG height="1" src="/kcc/images/blank.gif" width="1" border="0"></TD>
  <TD id="RContent" vAlign="top">
    
    <img src="/kcc/images/KCC_Intranet-HP2005.jpg" border="0" width="200" height="520"><br><br>
    
    
    </TD>

    
    </TR>

<TR>
  <TD></TD>
  <TD><IMG height="1" src="/kcc/images/blank.gif" width="1" border="0"></TD>
  <TD id="LBotTrenn" width="1"><IMG height="1" src="/kcc/images/blank.gif" width="1" border="0"></TD>
  <TD id="PMessages" align="left" width="100%"><IMG height="1" src="/kcc/images/blank.gif" width="1" border="0"></TD>
  <TD width="1"><IMG height="1" src="/kcc/images/blank.gif" width="1" border="0"></TD>
  <TD align="middle"><IMG height="1" src="/kcc/images/blank.gif" width="1" border="0"></TD>
  </TR>

<TR>
  <TD></TD>
  <TD id="LBotContent" bgColor="#ffffff" height="1" runat="server"><IMG height="1" src="/kcc/images/blank.gif" width="1" border="0"></TD>
  <TD id="LBotTrenn1" width="1" bgColor="#ffffff" runat="server"><IMG height="1" src="/kcc/images/blank.gif" width="1" border="0"></TD>
  <TD bgColor="#cccccc" colSpan="3" height="1"><IMG height="1" src="/kcc/images/blank.gif" width="1" border="0"></TD>
<!-- <TD id="RBotTrenn" width="1" height="1" runat="server"><IMG height="1" src="/kcc/images/blank.gif" width="1" border="0"></TD>
     <TD id="RBotContent" height="1" runat="server"><IMG height="1" src="/kcc/images/blank.gif" width="1" border="0"></TD> -->
  </TR>
     
<TR>
  <TD></TD>

  <TD class="COPYRIGHT" align="middle"><nobr><A class="FNav" href="mailto:robert.petri@kapsch.net?Subject=KCC-Intranet%20Seiten-ID%203592: "><IMG src="/kcc/images/mail.gif" border="0">&nbsp;&nbsp;Seitenautor</A></nobr></TD>
  <TD class="LTrenner" width="1"><IMG height="1" src="/kcc/images/blank.gif" width="1" border="0"></TD>
  <TD align="middle" colSpan="3">
    <TABLE class="Fusszeile" width="100%" border="0" ID="Table3">
    <TR>
<!--  <TD class="Fuszeile" align="left" width="30%">&nbsp;<A class="FNav" href="mailto:DocSolutions@kapschcarrier.com?Subject=Kapsch-Portal: "><IMG src="/kcc/images/mail.gif" border="0">Marketing</A></TD> --> 
      <TD class="Fuszeile" align="left" width="40%"><NOBR>© Kapsch CarrierCom AG (Marketing) - Seiten ID: <A class="Fuszeile" href='http://s060b043.kapsch.co.at/RedDot5/ioRD.asp?Action=ShowLoginMask&LngId=DEU&ProjectGuid=A359DE84D15C4BB59A3EA8C10F7F168D&PageGuid=541C1E77465142F29C452CEC7B39B58D&LinkFromGuid='>3592</A></NOBR></TD>
      <TD class="Fuszeile" align="right" width="30%">06.03.2006</TD>

      </TR>
    </TABLE></TD>

<!-- <TD width="1"><IMG height="1" src="/kcc/images/blank.gif" width="1" border="0"></TD>
     <TD align="middle"><IMG height="1" src="/kcc/images/blank.gif" width="1" border="0">&nbsp;</TD> -->
  </TR>
</TABLE>

</BODY>
</HTML>