image error loading zig zag effect
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.0; it; rv:1.8.0.1) Gecko/20060111 Firefox/1.5.0.1
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.0; it; rv:1.8.0.1) Gecko/20060111 Firefox/1.5.0.1

http://www.dnamagazine.it/disclosure-totale.html
image error loading (http://www.dnamagazine.it/pics/scan0050.jpg)
empty cache
image loading and printig ok

Reproducible: Always

Steps to Reproduce:
1.load image (jpg)
2.__casual__
3.print image error




send pdf ?