changes *.com/*/*.mov  to *.com/*/*.gov
User-Agent:       Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; en-US; rv:1.8.0.5) Gecko/20060723 Firefox/1.5.0.5
Build Identifier: Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; en-US; rv:1.8.0.5) Gecko/20060723 Firefox/1.5.0.5

URL changes *.com/*/*.mov  to *.com/*/*.gov

i.e. http://yahoo.com/video/video.mov
changes to
http://www.yahoo.com/video/video.gov

Reproducible: Always

Steps to Reproduce:
1. type in http://yahoo.com/video/video.mov (or anything ending in /***.mov
2. press return
3. see what happens

Actual Results:  
http://yahoo.com/video/video.gov

Expected Results:  
should not change the url