doesn't build with GCC 3.x
User-Agent:       Opera/9.01 (X11; Linux i686; U; en)
Build Identifier: MOZILLA_1_8_BRANCH

MOZILLA_1_8_BRANCH doesn't build with gcc 3.4.6 neither 3.3.6 with following errors:

gcc 3.3.6:

c++ -o firefox-bin  -fno-rtti -fno-exceptions -Wall -Wconversion -Wpointer-arith -Wcast-align -Woverloaded-virtual -Wsynth -Wno-ctor-dtor-privacy -Wno-non-virtual-dtor -
Wno-long-long -pedantic -s -pipe -ffast-math -fshort-wchar -pthread -pipe  -DNDEBUG -DTRIMMED -ffunction-sections -s -pipe  nsBrowserApp.o nsStaticComponents.o      -L..
/../dist/bin -L../../dist/lib -L../../dist/lib/components  ../../dist/lib/libxulapp_s.a -L../../dist/bin -lmozjs -L../../dist/bin -lxpcom -lxpcom_core  -L../../dist/lib
-lplds4 -lplc4 -lnspr4 -lpthread -ldl -lgtk-x11-2.0 -lgdk-x11-2.0 -latk-1.0 -lgdk_pixbuf-2.0 -lm -lpangocairo-1.0 -lpango-1.0 -lcairo -lgobject-2.0 -lgmodule-2.0 -ldl -l
glib-2.0     -lX11  -ldl -lm  ../../dist/lib/components/libxpcom_compat_c.a ../../dist/lib/components/libxpconnect.a ../../dist/lib/components/libuconv.a ../../dist/lib/
components/libi18n.a ../../dist/lib/components/libmork.a ../../dist/lib/components/libstoragecomps.a ../../dist/lib/components/libnecko.a ../../dist/lib/components/libne
cko2.a ../../dist/lib/components/libjar50.a ../../dist/lib/components/libpref.a ../../dist/lib/components/libcaps.a ../../dist/lib/components/librdf.a ../../dist/lib/com
ponents/libhtmlpars.a ../../dist/lib/components/libgfxps.a ../../dist/lib/components/libgfx_gtk.a ../../dist/lib/components/libimglib2.a ../../dist/lib/components/libgkp
lugin.a ../../dist/lib/components/libwidget_gtk2.a ../../dist/lib/components/libgklayout.a ../../dist/lib/components/libdocshell.a ../../dist/lib/components/libembedcomp
onents.a ../../dist/lib/components/libwebbrwsr.a ../../dist/lib/components/libeditor.a ../../dist/lib/components/libtxmgr.a ../../dist/lib/components/libcomposer.a ../..
/dist/lib/components/libnsappshell.a ../../dist/lib/components/liboji.a ../../dist/lib/components/libchrome.a ../../dist/lib/components/libmozfind.a ../../dist/lib/compo
nents/libappcomps.a ../../dist/lib/components/libfileview.a ../../dist/lib/components/libremoteservice.a ../../dist/lib/components/libcommandlines.a ../../dist/lib/compo
nents/libtoolkitcomps.a ../../dist/lib/components/libpipboot.a ../../dist/lib/components/libpipnss.a ../../dist/lib/components/libpippki.a ../../dist/lib/components/libc
ookie.a ../../dist/lib/components/libxmlextras.a ../../dist/lib/components/libautoconfig.a ../../dist/lib/components/libsystem-pref.a ../../dist/lib/components/libtransf
ormiix.a ../../dist/lib/components/libuniversalchardet.a ../../dist/lib/components/libwebsrvcs.a ../../dist/lib/components/libauth.a ../../dist/lib/components/libpermiss
ions.a ../../dist/lib/components/libsearchservice.a ../../dist/lib/components/libbrowserdirprovider.a ../../dist/lib/components/libbrowsercomps.a ../../dist/lib/libunich
arutil_s.a ../../dist/lib/libucvutil_s.a ../../dist/lib/libgtkxtbin.a ../../dist/lib/libgfxshared_s.a ../../dist/lib/libgfxpsshar.a ../../dist/lib/libgkgfx.a ../../dist/
lib/libjsj.a ../../dist/lib/libxulapp_s.a  -L../../dist/lib -lmozpng -L../../dist/lib -lmozjpeg -L../../dist/lib -lmozz  -L-L../../dist/bin -L../../dist/lib -lcrmf -lsmi
me3 -lssl3 -lnss3 -lsoftokn3  -lmozcairo -lmozlibpixman   -lXrender -lX11  -lfontconfig -lfreetype  -lXt -lXft -lXrender -lfontconfig -lexpat -lfreetype -lz -lX11   -L..
/../dist/lib -lxpcom_compat
`.gnu.linkonce.t._ZN21nsROCSSPrimitiveValue5ResetEv' referenced in section `.rodata' of ../../dist/lib/components/libgklayout.a(nsROCSSPrimitiveValue.o): defined in disc
arded section `.gnu.linkonce.t._ZN21nsROCSSPrimitiveValue5ResetEv' of ../../dist/lib/components/libgklayout.a(nsROCSSPrimitiveValue.o)
`.gnu.linkonce.t._ZN13nsXPTCVariant4InitERK17nsXPTCMiniVariantRK9nsXPTTypeh' referenced in section `.rodata' of ../../dist/lib/components/libgklayout.a(nsXTFWeakTearoff.
o): defined in discarded section `.gnu.linkonce.t._ZN13nsXPTCVariant4InitERK17nsXPTCMiniVariantRK9nsXPTTypeh' of ../../dist/lib/components/libgklayout.a(nsXTFWeakTearoff
.o)
collect2: ld returned 1 exit status
gmake[3]: *** [firefox-bin] Error 1
gmake[3]: Leaving directory `/home/mozilla/browser/app'
gmake[2]: *** [libs] Error 2
gmake[2]: Leaving directory `/home/mozilla/browser'
gmake[1]: *** [tier_99] Error 2
gmake[1]: Leaving directory `/home/mozilla'
make: *** [default] Error 2

gcc 3.4.6:

c++  -fno-rtti -fno-exceptions -Wall -Wconversion -Wpointer-arith -Wcast-align -Woverloaded-virtual -Wsynth -Wno-ctor-dtor-privacy -Wno-non-virtual-dtor -Wno-long-long -
pedantic -s -pipe -ffast-math -fshort-wchar -pthread -pipe  -DNDEBUG -DTRIMMED -ffunction-sections -s -pipe -fPIC -shared -Wl,-z,defs -Wl,-h,libspellchecker.so -o libspe
llchecker.so  mozSpellCheckerFactory.o mozSpellChecker.o mozPersonalDictionary.o mozEnglishWordUtils.o mozGenericWordUtils.o mozSpellI18NManager.o mozInlineSpellChecker.
o mozInlineSpellWordUtil.o       -L../../../dist/bin -L../../../dist/lib -L../../../dist/bin -lxpcom -lxpcom_core  -L../../../dist/bin -L../../../dist/lib -lplds4 -lplc4
 -lnspr4 -lpthread -ldl ../../../dist/lib/libunicharutil_s.a  -Wl,--version-script -Wl,../../../build/unix/gnu-ld-scripts/components-version-script -Wl,-Bsymbolic -ldl -
lm
/usr/lib/gcc/i686-pc-linux-gnu/3.4.6/../../../../i686-pc-linux-gnu/bin/ld: mozInlineSpellChecker.o(.gnu.linkonce.t._ZN22mozInlineSpellWordUtilC1Ev+0x69): unresolvable R_
386_GOTOFF relocation against symbol `nsTArray_base::sEmptyHdr'
/usr/lib/gcc/i686-pc-linux-gnu/3.4.6/../../../../i686-pc-linux-gnu/bin/ld: final link failed: Nonrepresentable section on output
collect2: ld returned 1 exit status
gmake[4]: *** [libspellchecker.so] Error 1
gmake[4]: Leaving directory `/home/mozilla/extensions/spellcheck/src'
gmake[3]: *** [libs] Error 2
gmake[3]: Leaving directory `/home/mozilla/extensions/spellcheck'
gmake[2]: *** [libs] Error 2
gmake[2]: Leaving directory `/home/mozilla/extensions'
gmake[1]: *** [tier_99] Error 2
gmake[1]: Leaving directory `/home/mozilla'
make: *** [default] Error 2


Reproducible: Always

Actual Results:  
doesn't build

Expected Results:  
MOZILLA_1_8_BRANCH could build with gcc 3.4.6 or 3.3.6