bookmarks_history.sqlite is not being used after auto-upgrade to Gecko/20060926 Minefield/3.0a1
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9a1) Gecko/20060926 Minefield/3.0a1
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9a1) Gecko/20060926 Minefield/3.0a1

After the auto-update was completed and installed the new firefox.exe binary no longer uses "bookmarks_history.sqlite" for the browser history (it is back to the old history storage "history.dat").  The file is still present and permissions have not changed.  I can use sqlite to open up the database and view the rows/tables with no problems.  firefox.exe seems to have gone back in time and is now using the "history.dat" file and storage method again.

[Header from history.dat]
-------------------------
// <!-- <mdb:mork:z v="1.4"/> -->
< <(a=c)> // (f=iso-8859-1)
  (8A=Typed)(8B=GeckoFlags)(8C=LastPageVisited)(8D=ByteOrder)
  (80=ns:history:db:row:scope:history:all)
  (81=ns:history:db:table:kind:history)(82=URL)(83=Referrer)
  (84=LastVisitDate)(85=FirstVisitDate)(86=VisitCount)(87=Name)
  (88=Hostname)(89=Hidden)>

[Update History Information]
----------------------------
Minefield 3.0a1 (2006092604)
Security Update
Installed on:  Tuesday, September 26, 2006 <time>
Status:        The Update was successfully installed

[Build Identifier]
------------------
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9a1) Gecko/2006092604 Minefield/3.0a1

[About:BuildConfig]
-------------------
Build platform
target
i586-pc-msvc

Build tools
Compiler 	Version 	Compiler flags
$(CYGWIN_WRAPPER) cl 	14.00.50727 	-TC -nologo -W3 -Gy -Fd$(PDBFILE)
$(CYGWIN_WRAPPER) cl 	14.00.50727 	-GR- -TP -nologo -Zc:wchar_t- -W3 -Gy -Fd$(PDBFILE)

Configure arguments
--enable-application=browser --enable-update-channel=nightly --enable-optimize --disable-debug --disable-tests --enable-static --disable-shared --enable-svg --enable-canvas --enable-default-toolkit=cairo-windows --enable-update-packaging

Reproducible: Always

Steps to Reproduce:
1. open firefix
2. try to visit site stored in history
3. history does not show site to be store in history



Expected Results:  
stored sites should be in history