Buffer overrun when killing folder
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.0.7) Gecko/20060909 Firefox/1.5.0.7
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.0.7) Gecko/20060909 Firefox/1.5.0.7

When I'm trying to delete folder with long name

C:\Denis\info\coding\Web\PHP\&#1071;&#1087;&#1086;&#1085;&#1089;&#1082;&#1080;&#1081; &#1072;&#1074;&#1090;&#1086;&#1087;&#1088;&#1086;&#1080;&#1079;&#1074;&#1086;&#1076;&#1080;&#1090;&#1077;&#1083;&#1100; Mazda &#1086;&#1073;&#1098;&#1103;&#1074;&#1080;&#1083; &#1086;&#1073; &#1086;&#1090;&#1079;&#1099;&#1074;&#1077; &#1073;&#1086;&#1083;&#1077;&#1077; 12 &#1090;&#1099;&#1089;&#1103;&#1095; &#1072;&#1074;&#1090;&#1086;&#1084;&#1086;&#1073;&#1080;&#1083;&#1077;&#1081;, &#1087;&#1088;&#1086;&#1076;&#1072;&#1085;&#1085;&#1099;&#1093; &#1085;&#1072; &#1074;&#1085;&#1091;&#1090;&#1088;&#1077;&#1085;&#1085;&#1077;&#1084; &#1088;&#1099;&#1085;&#1082;&#1077;, &#1076;&#1083;&#1103; &#1079;&#1072;&#1084;&#1077;&#1085;&#1099; &#1085;&#1077;&#1080;&#1089;&#1087;&#1088;&#1072;&#1074;&#1085;&#1099;&#1093; &#1087;&#1086;&#1076;&#1091;&#1096;&#1077;&#1082; &#1073;&#1077;&#1079;&#1086;&#1087;&#1072;&#1089;&#1085;&#1086;&#1089;&#1090;&#1080;..htm

I've got messagebox

Microsoft Visual C++ Runtime Library
---------------------------
Buffer overrun detected!

Program: C:\Program Files\Mozilla Firefox\firefox.exe

A buffer overrun has been detected which has corrupted the program's
internal state.  The program cannot safely continue execution and must
now be terminated.


Reproducible: Always

Steps to Reproduce:
1.Create folder with the same path/name
2.Open save as window
3.Try to delete folder from this window

Actual Results:  
Microsoft Visual C++ Runtime Library
---------------------------
Buffer overrun detected!

Program: C:\Program Files\Mozilla Firefox\firefox.exe

A buffer overrun has been detected which has corrupted the program's
internal state.  The program cannot safely continue execution and must
now be terminated.


Expected Results:  
Delete this folder

Windows XP Home SP2 Rus