Firefox creates about 60 files every day
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.0; de; rv:1.8.1.3) Gecko/20070309 Firefox/2.0.0.3
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.0; de; rv:1.8.1.3) Gecko/20070309 Firefox/2.0.0.3

I don't know if the error report
363416 cri 
is meaning the same thing.
I witnessed that, Firefox is creating every day about 60 small files. 
11168ADEd01 , 130D3397d01 , ..., F9B0AF68d01 from 2007.04.15
04DCD514d01 , 05F5E29Dd01 , ..., FF61BCD2d01 from 2007.04.16 and so on all the time.

Reproducible: Always

Steps to Reproduce:
1.
2.
3.