wrong background-position in embedded element
User-Agent:       Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.1.3) Gecko/20070416 BonEcho/2.0.0.3
Build Identifier: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.1.3) Gecko/20070416 BonEcho/2.0.0.3

.MainBoard{
    position: static;
    background-image: url(data/background5.png);
    background-position: 100px 100px;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-color: #3d4983;
    color: white;
    padding: 5px;
    width:100%;

}

Position of image data/background5.png is calculate from window object, not from element.


Reproducible: Always




web pages will be available from 23.04.2007