Memory leak on closing a window
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1.7) Gecko/20070914 Firefox/2.0.0.7 Creative ZENcast v1.03.13
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1.7) Gecko/20070914 Firefox/2.0.0.7 Creative ZENcast v1.03.13

This seems to happen very often if not every time. If you have 2 windows opened ( the number of tabs in them seems to not make a difference ) when you close one of the windows a memory leak occurs in several objects. I get this from the Leak Monitor Add-on:

Leaks in window 0x56bbd18:
[+] [leaked object] (5774698) = [Object]
 [+] observe (57746a0, chrome://fdm_ffext/content/fdm_ffext.js, 68-73) = [Function]
  [ ] prototype (120f538) = [Object]
 [+] QueryInterface (57746a8, chrome://fdm_ffext/content/fdm_ffext.js, 78-81) = [Function]
  [ ] prototype (120f550) = [Object]
[+] [leaked object] (57745e8) = [Object]
 [+] observe (57745f0, chrome://gutil/content/gutil.js, 184-220) = [Function]
  [ ] prototype (120f528) = [Object]
[+] [leaked object] (5774718) = [Object]
 [+] observe (5774720, chrome://fdm_ffext/content/fdm_ffpxy.js, 23-25) = [Function]
  [ ] prototype (120f518) = [Object]
 [+] QueryInterface (5774728, chrome://fdm_ffext/content/fdm_ffpxy.js, 28-31) = [Function]
  [ ] prototype (120f520) = [Object]

A similar thing happens sometimes when the downloads windows is closed and with several other windows. In all cases there is a window from firefox left open. It doesn't have to be a full blown browser window that is left open. 

Reproducible: Always

Steps to Reproduce:
1. Open 2 firefox windows with say google.com/ig in them
2. Close one of the windows
Actual Results:  
Leaks in window 0x56bbd18:
[+] [leaked object] (5774698) = [Object]
 [+] observe (57746a0, chrome://fdm_ffext/content/fdm_ffext.js, 68-73) = [Function]
  [ ] prototype (120f538) = [Object]
 [+] QueryInterface (57746a8, chrome://fdm_ffext/content/fdm_ffext.js, 78-81) = [Function]
  [ ] prototype (120f550) = [Object]
[+] [leaked object] (57745e8) = [Object]
 [+] observe (57745f0, chrome://gutil/content/gutil.js, 184-220) = [Function]
  [ ] prototype (120f528) = [Object]
[+] [leaked object] (5774718) = [Object]
 [+] observe (5774720, chrome://fdm_ffext/content/fdm_ffpxy.js, 23-25) = [Function]
  [ ] prototype (120f518) = [Object]
 [+] QueryInterface (5774728, chrome://fdm_ffext/content/fdm_ffpxy.js, 28-31) = [Function]
  [ ] prototype (120f520) = [Object]


There is no visible result other than the report from the add-on.