Firefox 2.0.0.7 can't be compiled from source with gcc-3.3.6.
User-Agent:       Lynx/2.8.5rel.1 libwww-FM/2.14 SSL-MM/1.4.1 OpenSSL/0.9.6i
Build Identifier: firefox-2.0.0.7 - compilation from source

Compilation of firefox-2.0.0.7 with gcc-3.3.6 fails with the following message:
../../../mozilla/xpcom/base/nsUUIDGenerator.cpp: In member function `nsresult nsUUIDGenerator::Init()':
../../../mozilla/xpcom/base/nsUUIDGenerator.cpp:98: error: invalid conversion from `void*' to `char*'

Reproducible: Always

Steps to Reproduce:
1. run "configure" with CXX=g++-3.3.6
2. run "make"
3.