Javascript Boolean Inconsistencies - 'true' == true, but 'false' != false
User-Agent:       Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.1.3) Gecko/20070417 Fedora/2.0.0.3-4.fc7 Firefox/2.0.0.3
Build Identifier: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.1.3) Gecko/20070417 Fedora/2.0.0.3-4.fc7 Firefox/2.0.0.3

The summary is not literally true, but just there to give a brief idea of the issue.

The following examples will result in an alert:

        if ('true')
        {
        alert('hi');
        }

        var t = false

        if (!t)
        {
        alert('hi');
        }

Therefore we should expect an alert with this too:

        var t = 'false'

        if (!t)
        {
        alert('hi');
        }

But an alert is not triggered.

Reproducible: Always

Steps to Reproduce:
See details
Actual Results:  
See details

Expected Results:  
See details