crash on import of bookmarks.html into places
User-Agent:       Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.8.1.11) Gecko/20071204 Ubuntu/7.10 (gutsy) Firefox/2.0.0.11
Build Identifier: 

mFrames is empty when BookmarkContentSink::CloseContainer gets called, something about an eHTMLTag_dd implicitly closing an eHTMLTag_dt.

Reproducible: Always

Steps to Reproduce:
1. try to import my bookmarks.html




#0  0x00002aaaab2891d9 in BookmarkContentSink::CloseContainer (
    this=0x2aaaac6cb300, aTag=eHTMLTag_dd)
    at nsPlacesImportExportService.cpp:557
#1  0x00002b5a6e0abc7f in CNavDTD::CloseContainer (this=0x2aaaac0dcc20, 
    aTag=eHTMLTag_dd, aMalformed=0) at CNavDTD.cpp:2735
#2  0x00002b5a6e0adaa4 in CNavDTD::CloseContainersTo (this=0x2aaaac0dcc20, 
    anIndex=3, aTarget=eHTMLTag_dt, aClosedByStartTag=1) at CNavDTD.cpp:2783
#3  0x00002b5a6e0af333 in CNavDTD::HandleDefaultStartToken (
    this=0x2aaaac0dcc20, aToken=0x2aaaac8a1ca8, aChildTag=eHTMLTag_dt, 
    aNode=0x19f18d8) at CNavDTD.cpp:1008
#4  0x00002b5a6e0af72c in CNavDTD::HandleStartToken (this=0x2aaaac0dcc20, 
    aToken=0x2aaaac8a1ca8) at CNavDTD.cpp:1386
#5  0x00002b5a6e0b04b4 in CNavDTD::HandleToken (this=0x2aaaac0dcc20, 
    aToken=0x2aaaac8a1ca8, aParser=0x2aaaac726130) at CNavDTD.cpp:712
#6  0x00002b5a6e0acd9b in CNavDTD::BuildModel (this=0x2aaaac0dcc20, 
    aParser=0x2aaaac726130, aTokenizer=<value optimized out>, 
    anObserver=<value optimized out>, aSink=<value optimized out>)
    at CNavDTD.cpp:331
#7  0x00002b5a6e0b917a in nsParser::BuildModel (this=0x2aaaac726130)
    at nsParser.cpp:1722
#8  0x00002b5a6e0bb19f in nsParser::ResumeParse (this=0x2aaaac726130, 
    allowIteration=1, aIsFinalChunk=0, aCanInterrupt=1) at nsParser.cpp:1599
#9  0x00002b5a6e0b9293 in nsParser::OnDataAvailable (this=0x2aaaac726130, 
    request=0x2aaaac6c8cc8, aContext=<value optimized out>, 
    pIStream=0x2aaaac7913e8, sourceOffset=0, aLength=284254)
    at nsParser.cpp:2236
#10 0x00002aaaab2868aa in nsPlacesImportExportService::RunBatched (
    this=0xaa4520, aUserData=0x2aaaac726130)
    at nsPlacesImportExportService.cpp:2308
#11 0x00002b5a6e7d1029 in nsNavBookmarks::RunInBatchMode (this=0xac38d0, 
    aCallback=0xaa4528, aUserData=0x2aaaac726130) at nsNavBookmarks.cpp:2479
#12 0x00002aaaab288970 in nsPlacesImportExportService::ImportHTMLFromFileInternal (this=0xaa4520, aFile=<value optimized out>, 
    aAllowRootChanges=<value optimized out>, aFolder=<value optimized out>, 
    aIsImportDefaults=0) at nsPlacesImportExportService.cpp:2245
#13 0x00002b5a6e90174e in NS_InvokeByIndex_P (that=0xaa4520, methodIndex=3, 
    paramCount=2, params=0x7fffffff8) at xptcinvoke_x86_64_linux.cpp:208
#14 0x00002b5a6dfacfec in XPCWrappedNative::CallMethod (ccx=@0x7fff3f5b9510, 
    mode=<value optimized out>) at xpcwrappednative.cpp:2347
#15 0x00002b5a6dfb3116 in XPC_WN_CallMethod (cx=0x2aaaac207180, 
    obj=<value optimized out>, argc=<value optimized out>, 
    argv=<value optimized out>, vp=<value optimized out>)
    at xpcwrappednativejsops.cpp:1467
#16 0x00002b5a6d8d3a75 in js_Invoke (cx=0x2aaaac207180, argc=2, 
    vp=0x2aaaac668a40, flags=0) at jsinterp.c:1356
#17 0x00002b5a6d8d5797 in js_Interpret (cx=0x2aaaac207180, 
---Type <return> to continue, or q <return> to quit---
    pc=0x2aaaac45c861 ":", result=0x7fff3f5b9ac0) at jsinterp.c:4173
#18 0x00002b5a6d8d3cb1 in js_Invoke (cx=0x2aaaac207180, argc=1, 
    vp=0x2aaaac668798, flags=2) at jsinterp.c:1376
#19 0x00002b5a6d8e2554 in js_InternalInvoke (cx=0x2aaaac207180, 
    obj=0x2aaab2aa5840, fval=46912630315136, flags=2, argc=1, 
    argv=0x2aaaac668790, rval=0x7fff3f5b9be8) at jsinterp.c:1432
#20 0x00002b5a6d8a59e2 in JS_CallFunctionValue (cx=0x1469300, 
    obj=0x7fff3f5b8820, fval=515396075400, argc=0, argv=0x2aaaac2071e0, 
    rval=<value optimized out>) at jsapi.c:4913
#21 0x00002b5a6e3fb733 in nsJSContext::CallEventHandler (this=0x2aaaac126f90, 
    aTarget=<value optimized out>, aScope=<value optimized out>, 
    aHandler=0x2aaab2aa5880, aargv=0x2aaaac664680, arv=0x7fff3f5b9e20)
    at nsJSEnvironment.cpp:1963
#22 0x00002b5a6e437290 in nsJSEventListener::HandleEvent (this=0x2aaaac3f15d0, 
    aEvent=0x2aaaac708118) at nsJSEventListener.cpp:235
#23 0x00002b5a6e2e4385 in nsEventListenerManager::HandleEventSubType (
    this=0x2aaaac3f1580, aListenerStruct=<value optimized out>, 
    aListener=0x2aaaac3f15d0, aDOMEvent=0x2aaaac708118, 
    aCurrentTarget=0x2aaaac3f1530, aPhaseFlags=<value optimized out>)
    at nsEventListenerManager.cpp:1097
#24 0x00002b5a6e2e48e8 in nsEventListenerManager::HandleEvent (
    this=0x2aaaac3f1580, aPresContext=0x2aaaac437620, aEvent=0x7fff3f5ba340, 
    aDOMEvent=0x7fff3f5ba220, aCurrentTarget=0x2aaaac3f1530, aFlags=6, 
    aEventStatus=0x7fff3f5ba228) at nsEventListenerManager.cpp:1211
#25 0x00002b5a6e2ff572 in nsEventTargetChainItem::HandleEvent (
    this=0x2aaaac666b80, aVisitor=@0x7fff3f5ba210, aFlags=6)
    at nsEventDispatcher.cpp:206
#26 0x00002b5a6e2ff7bc in nsEventTargetChainItem::HandleEventTargetChain (
    this=0x2aaaac666c98, aVisitor=@0x7fff3f5ba210, aFlags=6, aCallback=0x0)
    at nsEventDispatcher.cpp:264
#27 0x00002b5a6e3002be in nsEventDispatcher::Dispatch (
    aTarget=<value optimized out>, aPresContext=<value optimized out>, 
    aEvent=0x7fff3f5ba340, aDOMEvent=0x0, aEventStatus=0x7fff3f5ba3cc, 
    aCallback=0x0) at nsEventDispatcher.cpp:479
#28 0x00002b5a6e491d02 in nsXULElement::PreHandleEvent (
    this=<value optimized out>, aVisitor=@0x7fff3f5ba450)
    at nsXULElement.cpp:1557
#29 0x00002b5a6e2ff4b5 in nsEventTargetChainItem::PreHandleEvent (
    this=0x2aaaac666b48, aVisitor=@0x7fff3f5ba450) at nsEventDispatcher.cpp:186
#30 0x00002b5a6e30002c in nsEventDispatcher::Dispatch (aTarget=0x2aaaac4b1450, 
    aPresContext=0x2aaaac437620, aEvent=0x7fff3f5ba550, aDOMEvent=0x0, 
    aEventStatus=0x7fff3f5ba5dc, aCallback=0x0) at nsEventDispatcher.cpp:436
#31 0x00002b5a6e134b37 in PresShell::HandleDOMEventWithTarget (
    this=0x2aaaac5a5010, aTargetContent=0x2aaaac4b1450, aEvent=0x7fff3f5ba550, 
    aStatus=0x7fff3f5ba5dc) at nsPresShell.cpp:5868
#32 0x00002b5a6e2651bc in nsXULMenuCommandEvent::Run (this=0x2aaaac665580)
    at nsXULPopupManager.cpp:1973
#33 0x00002b5a6e8f5002 in nsThread::ProcessNextEvent (this=0x6850e0, 
    mayWait=1, result=0x7fff3f5ba67c) at nsThread.cpp:510
#34 0x00002b5a6e8bb989 in NS_ProcessNextEvent_P (thread=0x1469300, mayWait=1)
    at nsThreadUtils.cpp:227
#35 0x00002b5a6e80dcb3 in nsBaseAppShell::Run (this=0x777a50)
    at nsBaseAppShell.cpp:154
#36 0x00002b5a6e64f00e in nsAppStartup::Run (this=0x7d5400)
    at nsAppStartup.cpp:170
#37 0x00002b5a6df7bc04 in XRE_main (argc=<value optimized out>, 
    argv=<value optimized out>, aAppData=<value optimized out>)
    at nsAppRunner.cpp:3145
#38 0x0000000000401677 in ?? ()
#39 0x00002b5a6c2e2b44 in __libc_start_main () from /lib/libc.so.6
#40 0x0000000000401199 in ?? ()
#41 0x00007fff3f5bbdd8 in ?? ()
#42 0x0000000000000000 in ?? ()