system hanged, when opting the option add-ons -> themes
User-Agent:       Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.1.12) Gecko/20080208 Fedora/2.0.0.12-1.fc8 Firefox/2.0.0.12
Build Identifier: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.1.12) Gecko/20080208 Fedora/2.0.0.12-1.fc8 Firefox/2.0.0.12

System: Linux 2.6.23.15-137.fc8 #1 SMP Sun Feb 10 17:48:34 EST 2008 i686
X Vendor: The X.Org Foundation
X Vendor Release: 10300000
Selinux: No
Accessibility: Disabled
GTK+ Theme: Nodoka
Icon Theme: Fedora

Memory status: size: 0 vsize: 0 resident: 0 share: 0 rss: 0 rss_rlim: 0
CPU usage: start_time: 0 rtime: 0 utime: 0 stime: 0 cutime:0 cstime: 0 timeout: 0 it_real_value: 0 frequency: 0



----------- .xsession-errors (210 sec old) ---------------------
SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/2706,unix/unix:/tmp/.ICE-unix/2706
ALSA lib control.c:909:(snd_ctl_open_noupdate) Invalid CTL front:0
ALSA lib control.c:909:(snd_ctl_open_noupdate) Invalid CTL front:0
** (gnome-session:2706): WARNING **: Host name lookup failure on localhost.
Window manager warning: Failed to read saved session file /home/snanda/.metacity/sessions/default1.ms: Failed to open file '/home/snanda/.metacity/sessions/default1.ms': No such file or directory
11
Unable to connect to yum-updatesd.  Please ensure that the yum-updatesd 
package is installed and that the service is running.
could not attach to desktop process
--------------------------------------------------

Reproducible: Didn't try

Steps to Reproduce:
1.
2.
3.