svg not rendering nested svg elements
User-Agent:       Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.12) Gecko/20080201 Firefox/2.0.0.12
Build Identifier: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.12) Gecko/20080201 Firefox/2.0.0.12

The first set of SVG renders fine in my xhtml - the circle shows up and there is a big red box around the image.  In the second set of SVG, only the box displays.  The problem is that nested SVG elements aren't rendering unless there is some other drawable element preceding it.

<svg:svg width="50" height="70" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 100 140">

  <svg:rect width="100" x="0" y="0" height="140" fill="white" stroke="red"/>

  <svg:svg width="20" height="20" x="40" y="10">
    <svg:circle cx="3" cy="10" r="10"/>
  </svg:svg>
</svg:svg>

<svg:svg width="50" height="70" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 100 140">
  <svg:svg width="20" height="20" x="40" y="10">
    <svg:circle cx="3" cy="10" r="10"/>
  </svg:svg>
  
  <svg:rect width="100" x="0" y="0" height="140" fill="white" stroke="red"/>
</svg:svg>

Reproducible: Always

Steps to Reproduce:
1. nest an svg elemnt inside another one
2. put something before it and look at it
3. remove that something and look at it again


Expected Results:  
I imagine that all the elements should display regardless of order.

My doctype etc at the head of this document is:

<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	  xmlns:svg="http://www.w3.org/2000/svg">