Firefox 3 Beta 4 causes computer to completely freeze if PowerDVD 7 is playing in the background
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.2; en-US; rv:1.9b4) Gecko/2008030714 Firefox/3.0b4
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.2; en-US; rv:1.9b4) Gecko/2008030714 Firefox/3.0b4

If I have PowerDVD Ultra 7.3 playing a video and I try to open up Firefox 3 Beta 4 the computer will completely freeze and I have to do a hard shutdown to resolve this. I have tried it 4 times now and every time it does the same thing. I am running Windows XP x64 with all current windows updates and all my drivers are completely up to date.

Reproducible: Always

Steps to Reproduce:
1.Have PowerDVD playing a video in the background
2.Try to run Firefox 3 Beta 4
3.Cry and hold down the power button
Actual Results:  
Total Computer freeze, all applications seem to freeze and then after a few seconds the entire system will lock up.

Expected Results:  
Opened up properly with no issues.

Here is my dxdiag incase anyone is curious.

------------------
System Information
------------------
Time of this report: 4/2/2008, 14:48:18
       Machine name: T3H4XB0X
   Operating System: Windows XP Professional x64 Edition (5.2, Build 3790) Service Pack 2 (3790.srv03_sp2_gdr.070321-2337)
           Language: English (Regional Setting: English)
System Manufacturer: NVIDIA
       System Model: NVDAACPI
               BIOS: Default System BIOS
          Processor: AMD Athlon(tm) 64 X2 Dual Core Processor 6000+ (2 CPUs), ~3.0GHz
             Memory: 2046MB RAM
          Page File: 571MB used, 3391MB available
        Windows Dir: C:\WINDOWS
    DirectX Version: DirectX 9.0c (4.09.0000.0904)
DX Setup Parameters: Not found
     DxDiag Version: 5.03.3790.3959 32bit Unicode

------------
DxDiag Notes
------------
  DirectX Files Tab: No problems found.
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
        Sound Tab 2: No problems found.
        Sound Tab 3: No problems found.
        Sound Tab 4: No problems found.
        Sound Tab 5: No problems found.
        Sound Tab 6: No problems found.
        Sound Tab 7: No problems found.
        Sound Tab 8: No problems found.
        Sound Tab 9: No problems found.
        Sound Tab 10: No problems found.
        Sound Tab 11: No problems found.
          Music Tab: No problems found.
          Input Tab: No problems found.
        Network Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (n/a)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (n/a)
DirectMusic: 0/5 (n/a)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
        Card name: ATI Radeon HD 2900 XT 
     Manufacturer: ATI Technologies Inc.
        Chip type: ATI Radeon Graphics Processor (0x9400)
         DAC type: Internal DAC(400MHz)
       Device Key: Enum\PCI\VEN_1002&DEV_9400&SUBSYS_31421002&REV_00
   Display Memory: 512.0 MB
     Current Mode: 1680 x 1050 (32 bit) (60Hz)
          Monitor: SyncMaster 2220WM/G22PW/220WM(Digital)
  Monitor Max Res: 1680,1050
      Driver Name: ati2dvag.dll
   Driver Version: 6.14.0010.6783 (English)
      DDI Version: 9 (or higher)
Driver Attributes: Final Retail
 Driver Date/Size: 2/25/2008 23:11:58, 494080 bytes
      WHQL Logo'd: n/a
  WHQL Date Stamp: n/a
              VDD: n/a
         Mini VDD: ati2mtag.sys
    Mini VDD Date: 2/26/2008 01:52:08, 4102656 bytes
Device Identifier: {D7B71EE2-D740-11CF-CD69-4811A1C2CB35}
        Vendor ID: 0x1002
        Device ID: 0x9400
        SubSys ID: 0x31421002
      Revision ID: 0x0000
      Revision ID: 0x0000
      Video Accel: ModeMPEG2_C ModeMPEG2_D ModeWMV8_A ModeWMV9_A 
 Deinterlace Caps: {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                   {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                   {3C5323C1-6FB7-44F5-9081-056BF2EE449D}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,2) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                   {552C0DAD-CCBC-420B-83C8-74943CF9F1A6}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,2) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                   {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                   {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
         Registry: OK
     DDraw Status: Enabled
       D3D Status: Enabled
       AGP Status: Enabled
DDraw Test Result: Not run
 D3D7 Test Result: Not run
 D3D8 Test Result: Not run
 D3D9 Test Result: Not run

-------------
Sound Devices
-------------
            Description: Razer Barracuda AC-1 Gaming Audio Card
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: PCI\VEN_13F6&DEV_8788&SUBSYS_09101A58&REV_00
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: cmudaxp.sys
         Driver Version: 5.12.0001.0008 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: n/a
          Date and Size: 12/7/2006 12:28:32, 881664 bytes
            Other Files: 
        Driver Provider: Razer
         HW Accel Level: Full
              Cap Flags: 0x0
    Min/Max Sample Rate: 0, 0
Static/Strm HW Mix Bufs: 0, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: Yes, Yes
   I3DL2(tm) Listen/Src: Yes, Yes
Sensaura(tm) ZoomFX(tm): No
               Registry: OK
      Sound Test Result: Not run

            Description: ATI HD Audio rear output
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_1002&DEV_AA01&SUBSYS_00AA0100&REV_1000
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: AtiHdmi.sys
         Driver Version: 5.00.40001.0009 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: n/a
          Date and Size: 7/20/2007 19:40:54, 128000 bytes
            Other Files: 
        Driver Provider: ATI
         HW Accel Level: Full
              Cap Flags: 0x0
    Min/Max Sample Rate: 0, 0
Static/Strm HW Mix Bufs: 0, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No
               Registry: OK
      Sound Test Result: Not run

            Description: Tunebite High-Speed Dubbing
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: root\tbhsd
        Manufacturer ID: 1
             Product ID: 65535
                   Type: WDM
            Driver Name: tbhsd.sys
         Driver Version: 2.05.0007.0000 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: n/a
          Date and Size: 12/11/2007 09:52:12, 30752 bytes
            Other Files: 
        Driver Provider: RapidSolution Software
         HW Accel Level: Full
              Cap Flags: 0x0
    Min/Max Sample Rate: 0, 0
Static/Strm HW Mix Bufs: 0, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No
               Registry: OK
      Sound Test Result: Not run

            Description: Tunebite High-Speed Dubbing
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: root\tbhsd2
        Manufacturer ID: 1
             Product ID: 65535
                   Type: WDM
            Driver Name: tbhsd.sys
         Driver Version: 2.05.0007.0000 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: n/a
          Date and Size: 12/11/2007 09:52:12, 30752 bytes
            Other Files: 
        Driver Provider: RapidSolution Software
         HW Accel Level: Full
              Cap Flags: 0x0
    Min/Max Sample Rate: 0, 0
Static/Strm HW Mix Bufs: 0, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No
               Registry: OK
      Sound Test Result: Not run

            Description: Tunebite High-Speed Dubbing
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: root\tbhsd3
        Manufacturer ID: 1
             Product ID: 65535
                   Type: WDM
            Driver Name: tbhsd.sys
         Driver Version: 2.05.0007.0000 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: n/a
          Date and Size: 12/11/2007 09:52:12, 30752 bytes
            Other Files: 
        Driver Provider: RapidSolution Software
         HW Accel Level: Full
              Cap Flags: 0x0
    Min/Max Sample Rate: 0, 0
Static/Strm HW Mix Bufs: 0, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No
               Registry: OK
      Sound Test Result: Not run

            Description: Tunebite High-Speed Dubbing
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: root\tbhsd4
        Manufacturer ID: 1
             Product ID: 65535
                   Type: WDM
            Driver Name: tbhsd.sys
         Driver Version: 2.05.0007.0000 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: n/a
          Date and Size: 12/11/2007 09:52:12, 30752 bytes
            Other Files: 
        Driver Provider: RapidSolution Software
         HW Accel Level: Full
              Cap Flags: 0x0
    Min/Max Sample Rate: 0, 0
Static/Strm HW Mix Bufs: 0, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No
               Registry: OK
      Sound Test Result: Not run

            Description: Tunebite High-Speed Dubbing
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: root\tbhsd5
        Manufacturer ID: 1
             Product ID: 65535
                   Type: WDM
            Driver Name: tbhsd.sys
         Driver Version: 2.05.0007.0000 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: n/a
          Date and Size: 12/11/2007 09:52:12, 30752 bytes
            Other Files: 
        Driver Provider: RapidSolution Software
         HW Accel Level: Full
              Cap Flags: 0x0
    Min/Max Sample Rate: 0, 0
Static/Strm HW Mix Bufs: 0, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No
               Registry: OK
      Sound Test Result: Not run

            Description: Tunebite High-Speed Dubbing
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: root\tbhsd6
        Manufacturer ID: 1
             Product ID: 65535
                   Type: WDM
            Driver Name: tbhsd.sys
         Driver Version: 2.05.0007.0000 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: n/a
          Date and Size: 12/11/2007 09:52:12, 30752 bytes
            Other Files: 
        Driver Provider: RapidSolution Software
         HW Accel Level: Full
              Cap Flags: 0x0
    Min/Max Sample Rate: 0, 0
Static/Strm HW Mix Bufs: 0, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No
               Registry: OK
      Sound Test Result: Not run

            Description: Tunebite High-Speed Dubbing
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: root\tbhsd7
        Manufacturer ID: 1
             Product ID: 65535
                   Type: WDM
            Driver Name: tbhsd.sys
         Driver Version: 2.05.0007.0000 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: n/a
          Date and Size: 12/11/2007 09:52:12, 30752 bytes
            Other Files: 
        Driver Provider: RapidSolution Software
         HW Accel Level: Full
              Cap Flags: 0x0
    Min/Max Sample Rate: 0, 0
Static/Strm HW Mix Bufs: 0, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No
               Registry: OK
      Sound Test Result: Not run

            Description: Tunebite High-Speed Dubbing
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: root\tbhsd8
        Manufacturer ID: 1
             Product ID: 65535
                   Type: WDM
            Driver Name: tbhsd.sys
         Driver Version: 2.05.0007.0000 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: n/a
          Date and Size: 12/11/2007 09:52:12, 30752 bytes
            Other Files: 
        Driver Provider: RapidSolution Software
         HW Accel Level: Full
              Cap Flags: 0x0
    Min/Max Sample Rate: 0, 0
Static/Strm HW Mix Bufs: 0, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No
               Registry: OK
      Sound Test Result: Not run

            Description: Tunebite High-Speed Dubbing
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: root\tbhsd9
        Manufacturer ID: 1
             Product ID: 65535
                   Type: WDM
            Driver Name: tbhsd.sys
         Driver Version: 2.05.0007.0000 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: n/a
          Date and Size: 12/11/2007 09:52:12, 30752 bytes
            Other Files: 
        Driver Provider: RapidSolution Software
         HW Accel Level: Full
              Cap Flags: 0x0
    Min/Max Sample Rate: 0, 0
Static/Strm HW Mix Bufs: 0, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No
               Registry: OK
      Sound Test Result: Not run

---------------------
Sound Capture Devices
---------------------
            Description: Razer Barracuda AC-1 Gaming Audio Card
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: cmudaxp.sys
         Driver Version: 5.12.0001.0008 (English)
      Driver Attributes: Final Retail
          Date and Size: 12/7/2006 12:28:32, 881664 bytes
              Cap Flags: 0x0
           Format Flags: 0x0

            Description: Tunebite High-Speed Dubbing
  Default Sound Capture: No
  Default Voice Capture: No
            Driver Name: tbhsd.sys
         Driver Version: 2.05.0007.0000 (English)
      Driver Attributes: Final Retail
          Date and Size: 12/11/2007 09:52:12, 30752 bytes
              Cap Flags: 0x0
           Format Flags: 0x0

            Description: Tunebite High-Speed Dubbing
  Default Sound Capture: No
  Default Voice Capture: No
            Driver Name: tbhsd.sys
         Driver Version: 2.05.0007.0000 (English)
      Driver Attributes: Final Retail
          Date and Size: 12/11/2007 09:52:12, 30752 bytes
              Cap Flags: 0x0
           Format Flags: 0x0

            Description: Tunebite High-Speed Dubbing
  Default Sound Capture: No
  Default Voice Capture: No
            Driver Name: tbhsd.sys
         Driver Version: 2.05.0007.0000 (English)
      Driver Attributes: Final Retail
          Date and Size: 12/11/2007 09:52:12, 30752 bytes
              Cap Flags: 0x0
           Format Flags: 0x0

            Description: Tunebite High-Speed Dubbing
  Default Sound Capture: No
  Default Voice Capture: No
            Driver Name: tbhsd.sys
         Driver Version: 2.05.0007.0000 (English)
      Driver Attributes: Final Retail
          Date and Size: 12/11/2007 09:52:12, 30752 bytes
              Cap Flags: 0x0
           Format Flags: 0x0

            Description: Tunebite High-Speed Dubbing
  Default Sound Capture: No
  Default Voice Capture: No
            Driver Name: tbhsd.sys
         Driver Version: 2.05.0007.0000 (English)
      Driver Attributes: Final Retail
          Date and Size: 12/11/2007 09:52:12, 30752 bytes
              Cap Flags: 0x0
           Format Flags: 0x0

            Description: Tunebite High-Speed Dubbing
  Default Sound Capture: No
  Default Voice Capture: No
            Driver Name: tbhsd.sys
         Driver Version: 2.05.0007.0000 (English)
      Driver Attributes: Final Retail
          Date and Size: 12/11/2007 09:52:12, 30752 bytes
              Cap Flags: 0x0
           Format Flags: 0x0

            Description: Tunebite High-Speed Dubbing
  Default Sound Capture: No
  Default Voice Capture: No
            Driver Name: tbhsd.sys
         Driver Version: 2.05.0007.0000 (English)
      Driver Attributes: Final Retail
          Date and Size: 12/11/2007 09:52:12, 30752 bytes
              Cap Flags: 0x0
           Format Flags: 0x0

            Description: Tunebite High-Speed Dubbing
  Default Sound Capture: No
  Default Voice Capture: No
            Driver Name: tbhsd.sys
         Driver Version: 2.05.0007.0000 (English)
      Driver Attributes: Final Retail
          Date and Size: 12/11/2007 09:52:12, 30752 bytes
              Cap Flags: 0x0
           Format Flags: 0x0

            Description: Tunebite High-Speed Dubbing
  Default Sound Capture: No
  Default Voice Capture: No
            Driver Name: tbhsd.sys
         Driver Version: 2.05.0007.0000 (English)
      Driver Attributes: Final Retail
          Date and Size: 12/11/2007 09:52:12, 30752 bytes
              Cap Flags: 0x0
           Format Flags: 0x0

-----------
DirectMusic
-----------
        DLS Path: C:\WINDOWS\SYSTEM32\drivers\etc\GM.DLS
     DLS Version: 1.00.0016.0002
    Acceleration: n/a
           Ports: Microsoft Synthesizer, Software (Not Kernel Mode), Output, DLS, Internal, Default Port
                  MPU-401, Hardware (Kernel Mode), Input, No DLS, External
                  MPU-401, Hardware (Kernel Mode), Output, No DLS, External
                  Microsoft MIDI Mapper [Emulated], Hardware (Not Kernel Mode), Output, No DLS, Internal
                  MPU-401 [Emulated], Hardware (Not Kernel Mode), Output, No DLS, External
                  Microsoft GS Wavetable SW Synth [Emulated], Hardware (Not Kernel Mode), Output, No DLS, Internal
                  MPU-401 [Emulated], Hardware (Not Kernel Mode), Input, No DLS, External
        Registry: OK
     Test Result: Not run

-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Keyboard
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: G9 Laser Mouse
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC048
        FF Driver: n/a

      Device Name: G9 Laser Mouse
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC048
        FF Driver: n/a

      Device Name: G9 Laser Mouse
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC048
        FF Driver: n/a

      Device Name: Logitech Gaming Keyboard
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC221
        FF Driver: n/a

      Device Name: Logitech Gaming Keyboard
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC221
        FF Driver: n/a

      Device Name: G15 Keyboard
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC222
        FF Driver: n/a

Poll w/ Interrupt: No
         Registry: OK

-----------
USB Devices
-----------
+ USB Root Hub
| Vendor/Product ID: 0x10DE, 0x036C
| Matching Device ID: usb\root_hub
| Service: usbhub
| 
+-+ Generic USB Hub
| | Vendor/Product ID: 0x046D, 0xC223
| | Location: Logitech G15 Keyboard
| | Matching Device ID: usb\class_09
| | Service: usbhub
| | 
| +-+ USB Human Interface Device
| | | Vendor/Product ID: 0x046D, 0xC222
| | | Location: G15 Keyboard
| | | Matching Device ID: usb\class_03
| | | Service: HidUsb
| | | 
| | +-+ HID-compliant device
| | | | Vendor/Product ID: 0x046D, 0xC222
| | | | Matching Device ID: hid_device
| | | | 
| | +-+ HID Keyboard Device
| | | | Vendor/Product ID: 0x046D, 0xC222
| | | | Matching Device ID: hid_device_system_keyboard
| | | | Service: kbdhid

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ HID Keyboard Device
| Vendor/Product ID: 0x046D, 0xC048
| Matching Device ID: hid_device_system_keyboard
| Service: kbdhid
| 
+ HID Keyboard Device
| Vendor/Product ID: 0x046D, 0xC221
| Matching Device ID: hid_device_system_keyboard
| Service: kbdhid
| 
+ Terminal Server Keyboard Driver
| Matching Device ID: root\rdp_kbd
| Upper Filters: kbdclass
| Service: TermDD
| 
+ Logitech HID-compliant G9 Laser Mouse
| Vendor/Product ID: 0x046D, 0xC048
| Matching Device ID: hid\vid_046d&pid_c048&mi_00
| Upper Filters: LMouFilt
| Lower Filters: LHidFilt
| Service: mouhid
| 
+ Terminal Server Mouse Driver
| Matching Device ID: root\rdp_mou
| Upper Filters: mouclass
| Service: TermDD

----------------------------
DirectPlay Service Providers
----------------------------
DirectPlay8 Modem Service Provider - Registry: OK, File: dpnet.dll (5.03.3790.3959)
DirectPlay8 Serial Service Provider - Registry: OK, File: dpnet.dll (5.03.3790.3959)
DirectPlay8 IPX Service Provider - Registry: OK, File: dpnet.dll (5.03.3790.3959)
DirectPlay8 TCP/IP Service Provider - Registry: OK, File: dpnet.dll (5.03.3790.3959)

DirectPlay Voice Wizard Tests: Full Duplex: Not run, Half Duplex: Not run, Mic: Not run
DirectPlay Test Result: Not run
Registry: OK

-------------------
DirectPlay Adapters
-------------------
DirectPlay8 TCP/IP Service Provider: Local Area Connection 2 - IPv4 - 

-----------------------
DirectPlay Voice Codecs
-----------------------
Voxware VR12 1.4kbit/s
Voxware SC06 6.4kbit/s
Voxware SC03 3.2kbit/s
MS-PCM 64 kbit/s
MS-ADPCM 32.8 kbit/s
Microsoft GSM 6.10 13 kbit/s
TrueSpeech(TM) 8.6 kbit/s

-------------------------
DirectPlay Lobbyable Apps
-------------------------
Warlords Battlecry III (DX8) - Registry: OK, ExeFile: Battlecry III.exe (1.00.0003.0000) LauncherFile:  (<File Missing>)

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 11.9 GB
Total Space: 20.5 GB
File System: NTFS
      Model: ST3320620AS

      Drive: D:
 Free Space: 205.4 GB
Total Space: 284.8 GB
File System: NTFS
      Model: ST3320620AS

      Drive: F:
 Free Space: 29.5 GB
Total Space: 70.9 GB
File System: NTFS
      Model: WDC WD740GD-00FLA1

      Drive: E:
      Model: PLEXTOR DVDR   PX-712A
     Driver: c:\windows\system32\drivers\cdrom.sys, , 0 bytes

      Drive: G:
      Model: MB5862Q QHG646A SCSI CdRom Device
     Driver: c:\windows\system32\drivers\cdrom.sys, , 0 bytes

--------------
System Devices
--------------
     Name: Razer Barracuda AC-1 Gaming Audio Card
Device ID: PCI\VEN_13F6&DEV_8788&SUBSYS_09101A58&REV_00\4&1CEFD014&0&3870
   Driver: n/a

     Name: VIA OHCI Compliant IEEE 1394 Host Controller
Device ID: PCI\VEN_1106&DEV_3044&SUBSYS_100615BD&REV_80\4&1CEFD014&0&4870
   Driver: n/a

     Name: NVIDIA nForce 590/570/550 Serial ATA Controller
Device ID: PCI\VEN_10DE&DEV_037F&SUBSYS_CB8410DE&REV_A2\3&2411E6FE&0&6A
   Driver: n/a

     Name: NVIDIA nForce 590/570/550 Serial ATA Controller
Device ID: PCI\VEN_10DE&DEV_037F&SUBSYS_CB8410DE&REV_A2\3&2411E6FE&0&69
   Driver: n/a

     Name: NVIDIA nForce 590/570/550 Serial ATA Controller
Device ID: PCI\VEN_10DE&DEV_037F&SUBSYS_CB8410DE&REV_A2\3&2411E6FE&0&68
   Driver: n/a

     Name: PCI standard PCI-to-PCI bridge
Device ID: PCI\VEN_10DE&DEV_0378&SUBSYS_00000000&REV_A2\3&2411E6FE&0&A8
   Driver: n/a

     Name: PCI standard PCI-to-PCI bridge
Device ID: PCI\VEN_10DE&DEV_0377&SUBSYS_00000000&REV_A2\3&2411E6FE&0&B8
   Driver: n/a

     Name: PCI standard PCI-to-PCI bridge
Device ID: PCI\VEN_10DE&DEV_0376&SUBSYS_00000000&REV_A2\3&2411E6FE&0&90
   Driver: n/a

     Name: PCI standard PCI-to-PCI bridge
Device ID: PCI\VEN_10DE&DEV_0375&SUBSYS_00000000&REV_A2\3&2411E6FE&0&B0
   Driver: n/a

     Name: PCI standard PCI-to-PCI bridge
Device ID: PCI\VEN_10DE&DEV_0374&SUBSYS_00000000&REV_A2\3&2411E6FE&0&98
   Driver: n/a

     Name: NVIDIA Network Bus Enumerator
Device ID: PCI\VEN_10DE&DEV_0373&SUBSYS_CB8410DE&REV_A2\3&2411E6FE&0&88
   Driver: n/a

     Name: NVIDIA Network Bus Enumerator
Device ID: PCI\VEN_10DE&DEV_0373&SUBSYS_CB8410DE&REV_A2\3&2411E6FE&0&80
   Driver: n/a

     Name: PCI standard PCI-to-PCI bridge
Device ID: PCI\VEN_10DE&DEV_0370&SUBSYS_00000000&REV_A2\3&2411E6FE&0&70
   Driver: n/a

     Name: Standard Dual Channel PCI IDE Controller
Device ID: PCI\VEN_10DE&DEV_036E&SUBSYS_CB8410DE&REV_A1\3&2411E6FE&0&60
   Driver: n/a

     Name: Standard Enhanced PCI to USB Host Controller
Device ID: PCI\VEN_10DE&DEV_036D&SUBSYS_CB8410DE&REV_A2\3&2411E6FE&0&51
   Driver: n/a

     Name: Standard OpenHCD USB Host Controller
Device ID: PCI\VEN_10DE&DEV_036C&SUBSYS_CB8410DE&REV_A1\3&2411E6FE&0&50
   Driver: n/a

     Name: PCI standard RAM Controller
Device ID: PCI\VEN_10DE&DEV_0369&SUBSYS_CB8410DE&REV_A1\3&2411E6FE&0&40
   Driver: n/a

     Name: NVIDIA nForce System Management
Device ID: PCI\VEN_10DE&DEV_0368&SUBSYS_CB8410DE&REV_A2\3&2411E6FE&0&49
   Driver: n/a

     Name: PCI standard ISA bridge
Device ID: PCI\VEN_10DE&DEV_0360&SUBSYS_00000000&REV_A2\3&2411E6FE&0&48
   Driver: n/a

     Name: PCI standard RAM Controller
Device ID: PCI\VEN_10DE&DEV_02FF&SUBSYS_02FF10DE&REV_A2\3&2411E6FE&0&05
   Driver: n/a

     Name: PCI standard RAM Controller
Device ID: PCI\VEN_10DE&DEV_02FE&SUBSYS_02FE10DE&REV_A2\3&2411E6FE&0&02
   Driver: n/a

     Name: PCI standard PCI-to-PCI bridge
Device ID: PCI\VEN_10DE&DEV_02FB&SUBSYS_00000000&REV_A1\3&2411E6FE&0&20
   Driver: n/a

     Name: PCI standard RAM Controller
Device ID: PCI\VEN_10DE&DEV_02FA&SUBSYS_02FA10DE&REV_A2\3&2411E6FE&0&01
   Driver: n/a

     Name: PCI standard RAM Controller
Device ID: PCI\VEN_10DE&DEV_02F9&SUBSYS_02F910DE&REV_A2\3&2411E6FE&0&04
   Driver: n/a

     Name: PCI standard RAM Controller
Device ID: PCI\VEN_10DE&DEV_02F8&SUBSYS_02F810DE&REV_A2\3&2411E6FE&0&03
   Driver: n/a

     Name: PCI standard RAM Controller
Device ID: PCI\VEN_10DE&DEV_02F4&SUBSYS_02F010DE&REV_A2\3&2411E6FE&0&00
   Driver: n/a

     Name: PCI standard RAM Controller
Device ID: PCI\VEN_10DE&DEV_027F&SUBSYS_027F10DE&REV_A2\3&2411E6FE&0&06
   Driver: n/a

     Name: PCI standard RAM Controller
Device ID: PCI\VEN_10DE&DEV_027E&SUBSYS_027E10DE&REV_A2\3&2411E6FE&0&07
   Driver: n/a

     Name: Silicon Image SiI 3132 SoftRaid 5 Controller
Device ID: PCI\VEN_1095&DEV_3132&SUBSYS_71321095&REV_01\4&17E0EE43&0&0098
   Driver: n/a

     Name: AMD Miscellaneous Configuration
Device ID: PCI\VEN_1022&DEV_1103&SUBSYS_00000000&REV_00\3&2411E6FE&0&C3
   Driver: n/a

     Name: AMD DRAM and HyperTransport(tm) Trace Mode Configuration
Device ID: PCI\VEN_1022&DEV_1102&SUBSYS_00000000&REV_00\3&2411E6FE&0&C2
   Driver: n/a

     Name: AMD Address Map Configuration
Device ID: PCI\VEN_1022&DEV_1101&SUBSYS_00000000&REV_00\3&2411E6FE&0&C1
   Driver: n/a

     Name: AMD HyperTransport(tm) Configuration
Device ID: PCI\VEN_1022&DEV_1100&SUBSYS_00000000&REV_00\3&2411E6FE&0&C0
   Driver: n/a

     Name: Microsoft UAA Bus Driver for High Definition Audio
Device ID: PCI\VEN_1002&DEV_AA00&SUBSYS_AA001002&REV_00\4&13D46659&0&0120
   Driver: n/a

     Name: ATI Radeon HD 2900 XT 
Device ID: PCI\VEN_1002&DEV_9400&SUBSYS_31421002&REV_00\4&13D46659&0&0020
   Driver: n/a

------------------
DirectX Components
------------------
   ddraw.dll: 5.03.3790.1830 English Final Retail 3/25/2005 09:00:00 283136 bytes
 ddrawex.dll: 5.03.3790.1830 English Final Retail 3/25/2005 09:00:00 28160 bytes
    d3d8.dll: 5.03.3790.3959 English Final Retail 2/18/2007 12:05:24 1042432 bytes
 d3d8thk.dll: 5.02.3790.0000 English Final Retail 3/25/2005 09:00:00 8192 bytes
    d3d9.dll: 5.03.3790.3959 English Final Retail 2/18/2007 12:05:24 1690624 bytes
   d3dim.dll: 5.02.3790.3959 English Final Retail 2/18/2007 12:05:24 378880 bytes
d3dim700.dll: 5.03.3790.1830 English Final Retail 3/25/2005 09:00:00 835584 bytes
 d3dramp.dll: 5.02.3790.0000 English Final Retail 3/25/2005 09:00:00 590848 bytes
   d3drm.dll: 5.02.3790.0000 English Final Retail 3/25/2005 09:00:00 351744 bytes
  d3dxof.dll: 5.02.3790.0000 English Final Retail 3/25/2005 09:00:00 48128 bytes
d3dpmesh.dll: 5.02.3790.0000 English Final Retail 3/25/2005 09:00:00 36864 bytes
   dplay.dll: 5.00.2134.0001 English Final Retail 3/25/2005 09:00:00 33040 bytes
  dplayx.dll: 5.03.3790.3959 English Final Retail 2/18/2007 12:05:26 230400 bytes
dpmodemx.dll: 5.03.3790.1830 English Final Retail 3/25/2005 09:00:00 23552 bytes
dpwsockx.dll: 5.03.3790.3959 English Final Retail 2/18/2007 12:05:26 57344 bytes
dplaysvr.exe: 5.03.3790.1830 English Final Retail 3/25/2005 09:00:00 31744 bytes
  dpnsvr.exe: 5.03.3790.3959 English Final Retail 2/18/2007 12:05:26 17920 bytes
   dpnet.dll: 5.03.3790.3959 English Final Retail 2/18/2007 12:05:26 376320 bytes
dpnlobby.dll: 5.03.3790.3959 English Final Retail 2/18/2007 12:05:26 3584 bytes
 dpnaddr.dll: 5.03.3790.3959 English Final Retail 2/18/2007 12:05:26 3584 bytes
 dpvoice.dll: 5.03.3790.3959 English Final Retail 2/18/2007 12:05:26 212480 bytes
dpvsetup.exe: 5.03.3790.3959 English Final Retail 2/18/2007 12:05:26 83968 bytes
  dpvvox.dll: 5.03.3790.3959 English Final Retail 2/18/2007 12:05:26 116736 bytes
  dpvacm.dll: 5.03.3790.3959 English Final Retail 2/18/2007 12:05:26 22016 bytes
dpnhpast.dll: 5.03.3790.3959 English Final Retail 2/18/2007 12:05:26 4096 bytes
dpnhupnp.dll: 5.03.3790.3959 English Final Retail 2/18/2007 12:05:26 60928 bytes
  dinput.dll: 5.03.3790.3959 English Final Retail 2/18/2007 12:05:26 159744 bytes
 dinput8.dll: 5.03.3790.1830 English Final Retail 3/25/2005 09:00:00 182272 bytes
   dimap.dll: 5.02.3790.0000 English Final Retail 3/25/2005 09:00:00 42496 bytes
diactfrm.dll: 5.03.3790.3959 English Final Retail 2/18/2007 12:05:26 415744 bytes
     joy.cpl: 5.03.3790.3959 English Final Retail 2/18/2007 12:05:34 69632 bytes
   gcdef.dll: 5.03.3790.3959 English Final Retail 2/18/2007 12:05:30 80896 bytes
     pid.dll: 5.02.3790.0000 English Final Retail 3/25/2005 09:00:00 33792 bytes
  dsound.dll: 5.03.3790.3959 English Final Retail 2/18/2007 12:05:28 360960 bytes
dsound3d.dll: 5.03.3790.1830 English Final Retail 3/25/2005 09:00:00 1294848 bytes
  dswave.dll: 5.03.3790.1830 English Final Retail 3/25/2005 09:00:00 19456 bytes
   dsdmo.dll: 5.03.3790.1830 English Final Retail 3/25/2005 09:00:00 182272 bytes
dsdmoprp.dll: 5.03.3790.1830 English Final Retail 3/25/2005 09:00:00 75776 bytes
  dmusic.dll: 5.03.3790.3959 English Final Retail 2/18/2007 12:05:26 104448 bytes
  dmband.dll: 5.03.3790.1830 English Final Retail 3/25/2005 09:00:00 28672 bytes
dmcompos.dll: 5.03.3790.1830 English Final Retail 3/25/2005 09:00:00 61952 bytes
   dmime.dll: 5.03.3790.3959 English Final Retail 2/18/2007 12:05:26 181760 bytes
dmloader.dll: 5.03.3790.3959 English Final Retail 2/18/2007 12:05:26 36352 bytes
 dmstyle.dll: 5.03.3790.1830 English Final Retail 3/25/2005 09:00:00 105984 bytes
 dmsynth.dll: 5.03.3790.1830 English Final Retail 3/25/2005 09:00:00 103424 bytes
dmscript.dll: 5.03.3790.1830 English Final Retail 3/25/2005 09:00:00 82432 bytes
  system.dll: 1.01.4322.0573 English Final Retail 3/31/2008 14:45:15 1216512 bytes
Microsoft.DirectX.Direct3D.dll: 9.05.0132.0000 English Final Retail 2/3/2008 23:34:11 473600 bytes
Microsoft.DirectX.Direct3DX.dll: 5.04.0000.3900 English Final Retail 2/3/2008 23:34:09 2676224 bytes
Microsoft.DirectX.Direct3DX.dll: 9.04.0091.0000 English Final Retail 2/3/2008 23:34:09 2846720 bytes
Microsoft.DirectX.Direct3DX.dll: 9.05.0132.0000 English Final Retail 2/3/2008 23:34:10 563712 bytes
Microsoft.DirectX.Direct3DX.dll: 9.06.0168.0000 English Final Retail 2/3/2008 23:34:10 567296 bytes
Microsoft.DirectX.Direct3DX.dll: 9.07.0239.0000 English Final Retail 2/3/2008 23:34:10 576000 bytes
Microsoft.DirectX.Direct3DX.dll: 9.08.0299.0000 English Final Retail 2/3/2008 23:34:10 577024 bytes
Microsoft.DirectX.Direct3DX.dll: 9.09.0376.0000 English Final Retail 2/3/2008 23:34:10 577536 bytes
Microsoft.DirectX.Direct3DX.dll: 9.10.0455.0000 English Final Retail 2/3/2008 23:34:10 577536 bytes
Microsoft.DirectX.Direct3DX.dll: 9.11.0519.0000 English Final Retail 2/3/2008 23:34:10 578560 bytes
Microsoft.DirectX.Direct3DX.dll: 9.12.0589.0000 English Final Retail 2/3/2008 23:34:11 578560 bytes
Microsoft.DirectX.DirectDraw.dll: 5.04.0000.2904 English Final Retail 2/3/2008 23:34:11 145920 bytes
Microsoft.DirectX.DirectInput.dll: 5.04.0000.2904 English Final Retail 2/3/2008 23:34:11 159232 bytes
Microsoft.DirectX.DirectPlay.dll: 5.04.0000.2904 English Final Retail 2/3/2008 23:34:11 364544 bytes
Microsoft.DirectX.DirectSound.dll: 5.04.0000.2904 English Final Retail 2/3/2008 23:34:11 178176 bytes
Microsoft.DirectX.AudioVideoPlayback.dll: 5.04.0000.2904 English Final Retail 2/3/2008 23:34:11 53248 bytes
Microsoft.DirectX.Diagnostics.dll: 5.04.0000.2904 English Final Retail 2/3/2008 23:34:11 12800 bytes
Microsoft.DirectX.dll: 5.04.0000.2904 English Final Retail 2/3/2008 23:34:10 223232 bytes
   dx7vb.dll: 5.03.3790.3959 English Final Retail 2/18/2007 12:05:28 621056 bytes
   dx8vb.dll: 5.03.3790.3959 English Final Retail 2/18/2007 12:05:28 1225216 bytes
 dxdiagn.dll: 5.03.3790.3959 English Final Retail 2/18/2007 12:05:28 1765376 bytes
   mfc40.dll: 4.01.0000.6140 English Final Retail 3/25/2005 09:00:00 924432 bytes
   mfc42.dll: 6.06.8063.0000 English Beta Retail 2/18/2007 12:05:34 1160704 bytes
 wsock32.dll: 5.02.3790.0000 English Final Retail 3/25/2005 09:00:00 22528 bytes
amstream.dll: 6.05.3790.3959 English Final Retail 2/18/2007 12:05:20 72704 bytes
 devenum.dll: 6.05.3790.3959 English Final Retail 2/18/2007 12:05:24 61440 bytes
  dxmasf.dll: 6.04.0009.1133 English Final Retail 8/22/2006 05:05:26 498742 bytes
mciqtz32.dll: 6.05.3790.3959 English Final Retail 2/18/2007 12:05:34 62464 bytes
 mpg2splt.ax: 6.05.3790.3959 English Final Retail 2/18/2007 12:05:36 148992 bytes
   msdmo.dll: 6.05.3790.1830 English Final Retail 3/25/2005 09:00:00 14336 bytes
  encapi.dll: 5.03.3790.1830 English Final Retail 3/25/2005 09:00:00 20480 bytes
    qasf.dll: 11.00.5721.5145 English Final Retail 10/18/2006 22:47:18 211456 bytes
    qcap.dll: 6.05.3790.3959 English Final Retail 2/18/2007 12:05:46 192512 bytes
     qdv.dll: 6.05.3790.3959 English Final Retail 2/18/2007 12:05:46 279040 bytes
    qdvd.dll: 6.05.3790.3959 English Final Retail 2/18/2007 12:05:46 385536 bytes
   qedit.dll: 6.05.3790.3959 English Final Retail 2/18/2007 12:05:46 512512 bytes
qedwipes.dll: 6.05.3790.1830 English Final Retail 3/25/2005 09:00:00 733696 bytes
  quartz.dll: 6.05.3790.4178 English Final Retail 10/30/2007 15:30:12 1274880 bytes
 strmdll.dll: 4.01.0000.3936 English Final Retail 8/21/2006 10:52:08 246814 bytes
  ir41_32.ax: 4.51.0016.0003 English Final Retail 3/25/2005 09:00:00 848384 bytes
 ir41_qc.dll: 4.30.0062.0002 English Final Retail 3/25/2005 09:00:00 120320 bytes
ir41_qcx.dll: 4.30.0064.0001 English Final Retail 3/25/2005 09:00:00 338432 bytes
 ir50_32.dll: 5.2562.0015.0055 English Final Retail 3/25/2005 09:00:00 755200 bytes
 ir50_qc.dll: 5.00.0063.0048 English Final Retail 3/25/2005 09:00:00 200192 bytes
ir50_qcx.dll: 5.00.0064.0048 English Final Retail 3/25/2005 09:00:00 183808 bytes
mswebdvd.dll: 6.05.3790.3959 English Final Retail 2/18/2007 12:05:42 209408 bytes
  ksproxy.ax: 5.03.3790.1830 English Final Retail 3/24/2005 19:57:44 130048 bytes
  ksuser.dll: 5.03.3790.1830 English Final Retail 3/25/2005 09:00:00 4096 bytes
 bdaplgin.ax: 5.03.3790.1830 English Final Retail 3/24/2005 19:57:22 18432 bytes
  msdvbnp.ax: 6.05.3790.1830 English Final Retail 3/24/2005 19:57:52 57856 bytes
psisdecd.dll: 6.05.3790.1830 English Final Retail 3/24/2005 19:58:10 202240 bytes
 psisrndr.ax: 6.05.3790.1830 English Final Retail 3/24/2005 19:58:10 135680 bytes
mpeg2data.ax: 6.05.3790.3959 English Final Retail 2/18/2007 12:05:36 62976 bytes
msvidctl.dll: 6.05.3790.3959 English Final Retail 2/18/2007 12:05:42 1563136 bytes
  vbisurf.ax: 5.03.3790.1830 English Final Retail 3/25/2005 09:00:00 30720 bytes
   msyuv.dll: 5.02.3790.0000 English Final Retail 3/25/2005 09:00:00 16896 bytes
 kstvtune.ax: 5.03.3790.1830 English Final Retail 3/24/2005 19:57:44 61952 bytes
   ksxbar.ax: 5.03.3790.1830 English Final Retail 3/24/2005 19:57:44 43008 bytes
 kswdmcap.ax: 5.03.3790.1830 English Final Retail 3/24/2005 19:57:44 91136 bytes
vfwwdm32.dll: 5.02.3790.0000 English Final Retail 3/24/2005 19:58:22 51200 bytes
wstdecod.dll: 5.03.3790.1830 English Final Retail 3/25/2005 09:00:00 50688 bytes

------------------
DirectShow Filters
------------------

WDM Streaming VBI Codecs:
NABTS/FEC VBI Codec,0x00200000,2,1,,5.03.3790.1830
CC Decoder,0x00200000,2,1,,5.03.3790.1830
WST Codec,0x00200000,1,1,,5.03.3790.1830

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,,
WMAPro over S/PDIF DMO,0x00600800,1,1,,
WMA Voice Decoder DMO,0x00600800,1,1,,
Zune AAC Decoder DMO,0x005fffff,1,1,,
WMVideo Advanced Decoder DMO,0x00800001,1,1,,
Mpeg4s Decoder DMO,0x00800001,1,1,,
WMV Screen decoder DMO,0x00800001,1,1,,
WMVideo Decoder DMO,0x00800001,1,1,,
Microsoft Zune Mpeg4s Decoder DMO,0x00800001,1,1,,
Mpeg43 Decoder DMO,0x00800001,1,1,,
Mpeg4 Decoder DMO,0x00800001,1,1,,
Annodex Mux Filter,0x00200000,1,0,dsfAnxMux.dll,0.79.1936.0000
CMML Decode Filter,0x00800002,1,1,dsfCMMLDecoder.dll,0.79.1936.0000
CMML Raw Source Filter,0x00600000,0,0,dsfCMMLRawSource.dll,0.79.1936.0000
FLAC Decode Filter,0x00600000,1,1,dsfFLACDecoder.dll,0.79.1936.0000
FLAC Encode Filter,0x00200000,1,1,dsfFLACEncoder.dll,0.79.1936.0000
Native FLAC Source Filter,0x00600000,0,0,dsfNativeFLACSource.dll,0.79.1936.0000
Ogg Demux Packet Source Filter,0x00600000,0,0,dsfOggDemux2.dll,0.79.1936.0000
Ogg Mux Filter,0x00200000,1,0,dsfOggMux.dll,0.79.1936.0000
OGM Decode Filter,0x00600000,1,1,dsfOGMDecoder.dll,0.79.1936.0000
Speex Decode Filter,0x00600000,1,1,dsfSpeexDecoder.dll,0.79.1936.0000
Speex Encode Filter,0x00200000,1,1,dsfSpeexEncoder.dll,0.79.1936.0000
Subtitle VMR9 Filter,0x00800002,1,1,dsfSubtitleVMR9.dll,0.79.1936.0000
Theora Decode Filter,0x00600000,1,1,dsfTheoraDecoder.dll,0.79.1936.0000
Theora Encode Filter,0x00200000,1,1,dsfTheoraEncoder.dll,0.79.1936.0000
Vorbis Decode Filter,0x00600000,1,1,dsfVorbisDecoder.dll,0.79.1936.0000
Vorbis Encode Filter,0x00200000,1,1,dsfVorbisEncoder.dll,0.79.1936.0000
WMT MuxDeMux Filter,0x00200000,0,0,wmm2filt.dll,2.01.4029.0000
Roxio MPEG2 Video Decoder,0x00200000,1,1,MPEG2VidCodec.dll,10.00.0000.0047
roxio DCFilters Audio Sync Filter 2,0x00000000,0,0,,
ROXIO VCFDVSceneDetect 1.0,0x00200000,1,2,RoxVideo.ax,8.00.0000.0047
LVMWriter,0x00200000,1,0,LVMWriter.ax,8.00.0000.0047
ffdshow Video Decoder,0xff800001,2,1,ffdshow.ax,1.00.0003.1023
Roxio Vob Loader,0x00200000,0,1,VOBLoader.ax,8.00.0000.0047
Full Screen Renderer,0x00200000,1,0,quartz.dll,6.05.3790.4178
Roxio MPEG2 Muxer,0x00200000,4,0,MPEG2Muxer.dll,10.00.0000.0047
ffdshow raw video filter,0x00200000,2,1,ffdshow.ax,1.00.0003.1023
roxio DCFilters DVD Muxer,0x00000000,0,0,,
Roxio MPEG2 Encoder,0x00200000,1,1,MPEG2VidCodec.dll,10.00.0000.0047
MainConcept (Sonic) DV Video Decoder,0x00600000,1,1,sonicmcdsdv.ax,2.01.0000.0004
MainConcept (Sonic) DV Video Encoder,0x00200000,1,1,sonicmcdsdv.ax,2.01.0000.0004
ffdshow Audio Decoder,0x3fffffff,1,1,ffdshow.ax,1.00.0003.1023
Roxio Repacketizer Filter,0x00200000,1,1,RepackFilter.dll,10.00.0000.0047
ATI Ticker,0x00200000,0,1,Ticker.ax,
ROXIO Deinterlace 3.0,0x00200000,1,1,RoxVideo.ax,8.00.0000.0047
DV Muxer,0x00400000,0,0,qdv.dll,6.05.3790.3959
ROXIO Pan Zoom 3.0,0x00200000,1,1,RoxVideo.ax,8.00.0000.0047
Color Space Converter,0x00400001,1,1,quartz.dll,6.05.3790.4178
WM ASF Reader,0x00400000,0,0,qasf.dll,11.00.5721.5145
Menu Source Bitmap Filter,0x00000000,0,0,,
ROXIO WAV Dest 3.0,0x00200000,0,0,,
Enhanced Video Renderer,0x00000000,0,0,,
Screen Capture filter,0x00200000,0,1,wmpsrcwp.dll,11.00.5721.5145
AVI Splitter,0x00600000,1,1,quartz.dll,6.05.3790.4178
ROXIO VCFStationLogo 1.0,0x00200000,1,1,RoxVideo.ax,8.00.0000.0047
WMT AudioAnalyzer,0x00200000,1,1,wmm2filt.dll,2.01.4029.0000
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,6.05.3790.4178
Sonic MP4 Demultiplexer,0x00000000,0,0,,
RadLight Ogg Splitter,0x00800101,1,1,RLOgg.ax,1.00.0000.0002
Indeo® video 5.10 Compression Filter,0x00200000,1,1,ir50_32.dll,5.2562.0015.0055
CyberLink AudioCD Filter (PDVD7),0x00600000,0,1,CLAudioCD.ax,5.00.0000.4417
ROXIO Field Combiner 3.0,0x00200000,1,1,RoxVideo.ax,8.00.0000.0047
RadLight Vorbis Decoder,0x00800001,1,1,RLVorbisDec.ax,1.00.0000.0002
Cucusoft DataExtractor 3,0x00200000,1,0,,
Cucusoft DataExtractor 5 (2007.4),0x00200000,1,0,,
Windows Media Audio Decoder,0x00800001,1,1,msadds32.ax,8.00.0000.4487
RealVideo Decoder,0x00400000,1,1,RealMedia.dll,1.00.0001.0001
Roxio MPEG Stream Analyzer,0x00200000,1,2,MPEGStreamAnalyzer.dll,10.00.0000.0047
ROXIO LVM File Source (Async.),0x00200000,0,1,LVMAsync.ax,8.00.0000.0047
ROXIO SpyPos 3.0,0x00200000,1,1,MGINullIP.ax,8.00.0000.0047
Sonic HD Demuxer,0x00800201,1,2,SonicHDDemuxer.dll,4.03.0000.0096
ROXIO CPU Regulator,0x00200000,1,1,CPURegulator.ax,10.00.0000.0000
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,6.05.3790.3959
CyberLink Audio Decoder,0x00601000,1,1,Claud.ax,6.01.0000.4701
ROXIO VCFDvrSupport 3.0,0x00200000,1,1,DvrSupportFilt.ax,8.00.0000.0047
ROXIO AC3 (5.1) Encoder,0x00200000,1,1,RoxioAC3Enc.dll,1.00.0000.0008
ROXIO VCFVideoCutList 3.0,0x00200000,1,1,RoxVideo.ax,8.00.0000.0047
Roxio Smart Encoder,0x00200000,2,1,MPEG2VidCodec.dll,10.00.0000.0047
WMT Format Conversion,0x00200000,1,1,wmm2filt.dll,2.01.4029.0000
StreamBufferSink,0x00200000,0,0,sbe.dll,6.05.3790.3959
WMT Black Frame Generator,0x00200000,1,1,wmm2filt.dll,2.01.4029.0000
Cucusoft Transparent A,0x00200000,1,1,,
MJPEG Decompressor,0x00600000,1,1,quartz.dll,6.05.3790.4178
CyberLink Audio Effect (PDVD7),0x00200000,1,1,CLAudFx.ax,6.00.0000.4111
Indeo® video 5.10 Decompression Filter,0x00640000,1,1,ir50_32.dll,5.2562.0015.0055
WMT Screen Capture filter,0x00200000,0,1,wmm2filt.dll,2.01.4029.0000
ROXIO DVDCrossGraphEx Source 3.0,0x00200000,0,1,RoxVideo.ax,8.00.0000.0047
Sonic MPEG-4 Video Decoder,0x00000000,0,0,,
ROXIO SceneRecorder 1.0,0x00200000,1,0,RoxVideo.ax,8.00.0000.0047
Microsoft Screen Video Decompressor,0x00800000,1,1,msscds32.ax,8.00.0000.4487
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,6.05.3790.4178
Media Analyser,0x00200000,1,2,mediaanalyser.ax,8.00.0000.0047
ROXIO AudioConvert 3.0,0x00200000,1,1,roxaudio.ax,10.00.0000.0000
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,6.05.3790.4178
Roxio MPEG1 Encoder,0x00200000,1,1,MPEG1VidCodec.dll,10.00.0000.0047
MPEG Layer-3 Decoder,0x00810000,1,1,L3CODECX.AX,1.05.0000.0050
CyberLink Audio Digital Transcoder,0x00200000,1,1,CLADT.ax,1.00.0000.0717
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,6.05.3790.3959
Roxio Transport Stream Source,0x00200000,0,1,TSMPEGSource.dll,10.00.0000.0047
ROXIO VideoInfo Transcoder 3.0,0x00200000,1,1,RoxVideo.ax,8.00.0000.0047
ACELP.net Sipro Lab Audio Decoder,0x00800001,1,1,acelpdec.ax,1.04.0000.0000
VCGImageSource,0x00200000,0,1,VideoCompositing.ax,8.00.0000.0047
CyberLink SAC Video Decoder(PDVD7 HomeNetwork),0x00200000,2,3,CLVSD.ax,6.00.0000.2122
ROXIO Audio Source 3.0,0x00200000,0,1,roxaudio.ax,10.00.0000.0000
Roxio MPEG2 Demuxer,0x00600000,1,2,RoxioMPEGDemuxer.dll,10.00.0000.0047
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,6.05.3790.4178
BufferFilter,0x00200000,1,1,BufferFilter.dll,
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,6.05.3790.4178
MMACE ProcAmp,0x00200000,0,2,MMACEFilters.dll,
DivX Video Decoder 0001,0x00800000,1,1,DivXDec.ax,8.00.0000.0002
Screen Capture filter,0x00000000,0,0,,
File Source (Netshow URL),0x00400000,0,1,wmpasf.dll,11.00.5721.5145
Capture Video Source,0x00200000,0,2,VideoFilter.dll,
TBHSD Decoder,0x00200000,1,1,TbhsdDecoder.dll,
WMT Import Filter,0x00200000,0,1,wmm2filt.dll,2.01.4029.0000
ROXIO VCFAudioMixer 3.0,0x00200000,1,1,roxaudio.ax,10.00.0000.0000
DV Splitter,0x00600000,1,2,qdv.dll,6.05.3790.3959
Bitmap Generate,0x00200000,1,1,wmm2filt.dll,2.01.4029.0000
Windows Media Video Decoder,0x00800000,1,1,wmvds32.ax,8.00.0000.4487
VCG Null Renderer 3.0,0x00200000,1,0,VideoCompositing.ax,8.00.0000.0047
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,6.05.3790.4178
Windows Media Video Decoder,0x00800000,1,1,wmv8ds32.ax,8.00.0000.4000
ROXIO Video Effect 3.0,0x00200000,1,1,RoxVideo.ax,8.00.0000.0047
roxio DCFilters Subpicture Mixer,0x00000000,0,0,,
ROXIO Video VCFLooper 3.0,0x00200000,1,1,RoxVideo.ax,8.00.0000.0047
ROXIO Field Splitter 3.0,0x00200000,1,1,RoxVideo.ax,8.00.0000.0047
CyberLink Demux (PDVD7),0x00602000,1,0,CLDemuxer.ax,1.00.0000.4528
CyberLink MPEG Splitter(Scramble),0x00200000,1,2,CLSplter.ax,3.01.0000.1424
WMT VIH2 Fix,0x00200000,1,1,wmm2filt.dll,2.01.4029.0000
CyberLink BDROM Navigator,0x00600000,0,3,CLBDROMNav.ax,2.03.0000.1116
Record Queue,0x00200000,1,1,wmm2filt.dll,2.01.4029.0000
ROXIO VideoTransition 3.0,0x00200000,1,0,RoxVideo.ax,8.00.0000.0047
ROXIO VCFpeakmeter 3.0,0x00200000,1,1,roxaudio.ax,10.00.0000.0000
CyberLink Line21 Decoder (PDVD7.x),0x00200000,0,2,CLLine21.ax,4.00.0000.7602
ROXIO ListImage Source 3.0,0x00200000,0,1,RoxVideo.ax,8.00.0000.0047
Windows Media Multiplexer,0x00600000,1,1,wmpasf.dll,11.00.5721.5145
ASX file Parser,0x00600000,1,1,wmpasf.dll,11.00.5721.5145
ASX v.2 file Parser,0x00600000,1,0,wmpasf.dll,11.00.5721.5145
NSC file Parser,0x00600000,1,1,wmpasf.dll,11.00.5721.5145
XviD MPEG-4 Video Decoder,0x00800000,1,1,xvid.ax,
Roxio Plasma CrossGraph Source,0x00200000,0,1,PlasmaCGFilter.ax,8.00.0000.0047
ROXIO Pin Tee,0x00200000,1,1,RoxVideo.ax,8.00.0000.0047
Roxio Audio Stream Reader Filter,0x00000000,0,0,,
ACM Wrapper,0x00600000,1,1,quartz.dll,6.05.3790.4178
ROXIO QT Source,0x00200000,0,1,RoxVideo.ax,8.00.0000.0047
roxio DCFilters DVD Reader,0x00000000,0,0,,
Windows Media source filter,0x00600000,0,2,wmpasf.dll,11.00.5721.5145
Video Renderer,0x00800001,1,0,quartz.dll,6.05.3790.4178
Frame Eater,0x00200000,1,1,wmm2filt.dll,2.01.4029.0000
roxio DCFilters Smart Resizer,0x00000000,0,0,,
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,6.05.3790.3959
Line 21 Decoder,0x00600000,1,1,qdvd.dll,6.05.3790.3959
Video Port Manager,0x00600000,2,1,quartz.dll,6.05.3790.4178
CyberLink Push-Mode CLStream (PDVD7),0x00200000,0,1,CLStream(PushMode).ax,1.00.0000.1524
ROXIO Sewer 3.0,0x00200000,1,0,MVWcDSutil.dll,8.00.0000.0047
SmartSound Soundtrack,0x00400000,0,1,DirectQX.dll,3.00.0008.0000
SmartSound SDS Reader,0x00400000,0,1,SDSReader.dll,3.00.0008.0000
CyberLink Audio Decoder (PDVD7 UPnP),0x00200000,1,1,CLAud.ax,6.00.0000.1803
WST Decoder,0x00600000,1,1,wstdecod.dll,5.03.3790.1830
Video Renderer,0x00400000,1,0,quartz.dll,6.05.3790.4178
Roxio MPEG1 Muxer,0x00200000,2,1,MPEG1Muxer.dll,10.00.0000.0047
Roxio Smart Decoder,0x00200000,1,1,MPEG2VidCodec.dll,10.00.0000.0047
RealMedia Source,0x00600000,0,0,RealMedia.dll,1.00.0001.0001
ROXIO DVDCrossGraphEx Renderer 3.0,0x00200000,1,0,RoxVideo.ax,8.00.0000.0047
CyberLink Audio Spectrum Analyzer (PDVD7),0x00200000,1,1,CLAudSpa.ax,1.00.0000.0924
DivX Decoder Filter,0xff800000,1,1,DXdec.ax,6.00.0000.1571
WM ASF Writer,0x00400000,0,0,qasf.dll,11.00.5721.5145
WMT Sample Information Filter,0x00200000,1,1,wmm2filt.dll,2.01.4029.0000
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,5.03.3790.1830
Sonic MPEG Demultiplexer,0x00000000,0,0,,
ROXIO Video Resampler 3.0,0x00200000,1,1,RoxVideo.ax,8.00.0000.0047
Microsoft MPEG-4 Video Decompressor,0x00800000,1,1,mpg4ds32.ax,8.00.0000.4487
MMACE SoftEmu,0x00200000,0,2,MMACEFilters.dll,
DivX Demux,0x00600000,1,0,DivXMedia.ax,0.00.0000.0028
File writer,0x00200000,1,0,qcap.dll,6.05.3790.3959
Roxio MPEG Analyzer,0x00200000,1,0,RoxioMPEGProp.dll,10.00.0000.0047
ROXIO ColorSpace Converter 3.0,0x00200000,1,1,RoxVideo.ax,8.00.0000.0047
CyberLink Video/SP Decoder (PDVD7),0x00602000,2,3,CLVsd.ax,8.01.0000.1026
CyberLink BDRE Navigator,0x00600000,0,3,CLBDRENav.ax,1.00.0000.3516
Roxio MPEG1 Audio Encoder,0x00200000,1,1,RoxioAudioEnc.dll,10.00.0000.0047
WMT Log Filter,0x00200000,1,1,wmm2filt.dll,2.01.4029.0000
ROXIO VideoCombine 3.0,0x00200000,1,0,RoxVideo.ax,8.00.0000.0047
WMT Virtual Renderer,0x00200000,1,0,wmm2filt.dll,2.01.4029.0000
ROXIO VCFAlphaSplitter 3.0,0x00200000,1,1,RoxVideo.ax,8.00.0000.0047
VMR9 Wrapper 3.0,0x00200000,1,0,VideoCompositing.ax,8.00.0000.0047
Sonic MPEG-2 Video Decoder,0x00000000,0,0,,
VCG Video Mixer 3.0,0x00200000,0,1,VideoCompositing.ax,8.00.0000.0047
RealAudio Decoder,0x00400000,1,1,RealMedia.dll,1.00.0001.0001
Sonic Stream Parser,0x00000000,0,0,,
DVD Navigator,0x00200000,0,2,qdvd.dll,6.05.3790.3959
ROXIO InputSelectorNew 3.0,0x00200000,1,0,,
Roxio Mp3 Encoder (SC),0x00000000,0,0,,
CyberLink Video/SP Decoder,0x06602000,2,3,,
CyberLink DVD Navigator (PDVD7),0x00600000,0,3,CLNavX.ax,7.00.0000.3502
ROXIO VCFLatency 3.0,0x00200000,1,1,roxaudio.ax,10.00.0000.0000
Roxio VOB Formatter,0x00200000,1,1,VOBFormatter.ax,8.00.0000.0047
CyberLink TimeStretch Filter (PDVD7),0x00200000,1,1,clauts.ax,1.00.0000.5423
MMACE DeInterlace,0x00200000,0,2,MMACEFilters.dll,
Sonic Cinemaster® Audio Decoder 4.3,0x00600000,1,1,CinemasterAudio.DLL,4.03.0000.0192
roxio DCFilters Mpeg I/II Decoder,0x00000000,0,0,,
Overlay Mixer2,0x00400000,1,1,qdvd.dll,6.05.3790.3959
Cyberlink SubTitle Importor,0x00200000,1,1,CLSubTitle.ax,1.00.0000.1604
Cucusoft Transparent,0x00200000,1,1,,
ROXIO QuickGrabber 3.0,0x00200000,1,0,RoxVideo.ax,8.00.0000.0047
ROXIO Scene Detector 3.0,0x00200000,1,1,RoxVideo.ax,8.00.0000.0047
ROXIO MPEG Writer,0x00200000,1,0,MGIRawWriter.dll,10.00.0000.0047
AC3Filter,0x40000000,1,1,,
ROXIO Audio VCFLooper 3.0,0x00200000,1,1,roxaudio.ax,10.00.0000.0000
AVI Draw,0x00600064,9,1,quartz.dll,6.05.3790.4178
.RAM file Parser,0x00600000,1,0,wmpasf.dll,11.00.5721.5145
CyberLink HDDVD Navigator,0x00600000,0,6,HDDVDNav.ax,1.01.0000.1114
WMT DirectX Transform Wrapper,0x00200000,1,1,wmm2filt.dll,2.01.4029.0000
G.711 Codec,0x00200000,1,1,g711codc.ax,5.02.3790.1830
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,6.05.3790.3959
DV Video Decoder,0x00800000,1,1,qdv.dll,6.05.3790.3959
Roxio Audio Source Filter,0x00000000,0,0,,
ROXIO DV Scene Detector Tee 3.0,0x00200000,1,1,RoxVideo.ax,8.00.0000.0047
Windows Media Update Filter,0x00400000,1,0,wmpasf.dll,11.00.5721.5145
CyberLink MPEG-4 Splitter (PDVD7),0x00600000,1,2,clm4splt.ax,1.00.0000.4409
CyberLink HD/BD Mixer (PDVD7.x),0x00200000,1,2,CLHBMixer.ax,1.00.0000.2225
ffdshow Audio Processor,0x00200000,1,1,ffdshow.ax,1.00.0003.1023
ASF DIB Handler,0x00600000,1,1,wmpasf.dll,11.00.5721.5145
ASF ACM Handler,0x00600000,1,1,wmpasf.dll,11.00.5721.5145
ASF ICM Handler,0x00600000,1,1,wmpasf.dll,11.00.5721.5145
ASF URL Handler,0x00600000,1,1,wmpasf.dll,11.00.5721.5145
ASF JPEG Handler,0x00600000,1,1,wmpasf.dll,11.00.5721.5145
ASF DJPEG Handler,0x00600000,1,1,wmpasf.dll,11.00.5721.5145
ASF embedded stuff Handler,0x00600000,1,1,wmpasf.dll,11.00.5721.5145
DivX Subtitle Decoder,0x00600000,1,1,DivXMedia.ax,0.00.0000.0028
9x8Resize,0x00200000,1,1,wmm2filt.dll,2.01.4029.0000
WIA Stream Snapshot Filter,0x00200000,1,1,wiasf.ax,1.00.0000.0000
Sonic AMR Decoder,0x00000000,0,0,,
ROXIO CrossGraphEx Renderer 3.0,0x00200000,1,0,RoxVideo.ax,8.00.0000.0047
Allocator Fix,0x00200000,1,1,wmm2filt.dll,2.01.4029.0000
CyberLink VC-1 Decoder (PDVD7.x),0x00600400,1,3,CLVc1Dec.ax,2.01.0000.6101
SampleGrabber,0x00200000,1,1,qedit.dll,6.05.3790.3959
Null Renderer,0x00200000,1,0,qedit.dll,6.05.3790.3959
ROXIO Image/Colour Source 3.0,0x00200000,0,1,RoxVideo.ax,8.00.0000.0047
Roxio Audio Stream Writer Filter,0x00000000,0,0,,
WMT Virtual Source,0x00200000,0,1,wmm2filt.dll,2.01.4029.0000
ROXIO LPCMSyncFilter,0x00200000,1,1,LPCMSyncFilter.dll,10.00.0000.0047
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,6.05.3790.3959
WMT Interlacer,0x00200000,1,1,wmm2filt.dll,2.01.4029.0000
Sonic HD Nav,0x00200000,0,5,SonicHDNav.dll,4.03.0000.0036
roxio DCFilters DVD Splitter,0x00000000,0,0,,
StreamBufferSource,0x00200000,0,0,sbe.dll,6.05.3790.3959
Smart Tee,0x00200000,1,2,qcap.dll,6.05.3790.3959
PSI Parser,0x00200000,0,0,RoxVideo.ax,8.00.0000.0047
Overlay Mixer,0x00200000,0,0,qdvd.dll,6.05.3790.3959
AVI Decompressor,0x00600000,1,1,quartz.dll,6.05.3790.4178
Uncompressed Domain Shot Detection Filter,0x00200000,1,1,wmm2filt.dll,2.01.4029.0000
ROXIO CrossGraphEx Source 3.0,0x00200000,0,1,RoxVideo.ax,8.00.0000.0047
DivX Demux 0001,0x00600001,1,0,DivXDemux.ax,8.00.0000.0002
ROXIO VCFWaveform 1.0,0x00200000,1,0,roxaudio.ax,10.00.0000.0000
AVI/WAV File Source,0x00400000,0,2,quartz.dll,6.05.3790.4178
QuickTime Movie Parser,0x00600000,1,1,quartz.dll,6.05.3790.4178
Wave Parser,0x00400000,1,1,quartz.dll,6.05.3790.4178
MIDI Parser,0x00400000,1,1,quartz.dll,6.05.3790.4178
Multi-file Parser,0x00400000,1,1,quartz.dll,6.05.3790.4178
File stream renderer,0x00400000,1,1,quartz.dll,6.05.3790.4178
XML Playlist,0x00400000,1,0,wmpasf.dll,11.00.5721.5145
CyberLink Audio Decode (PDVD7.x),0x00200000,1,1,claud_HBD.ax,8.01.0003.8514
ROXIO SubPicture Encoder,0x00200000,1,1,SubPictEnc.dll,10.00.0000.0047
Sonic Cinemaster® VideoDecoder 4.3,0x00600000,2,2,CinemasterVideo.dll,4.03.0001.0216
roxio DCFilters Dragon Lair,0x00000000,0,0,,
ROXIO Audio VCFChunker 3.0,0x00200000,1,1,roxaudio.ax,10.00.0000.0000
RealMedia Splitter,0x00600000,1,1,RealMedia.dll,1.00.0001.0001
AVI Mux,0x00200000,1,0,qcap.dll,6.05.3790.3959
Microsoft Zune H.264 Video Decoder,0x00000000,0,0,,
CyberLink QuickTime Source Filter,0x00200000,0,2,Quicktime.dll,1.00.0000.1016
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,6.05.3790.4178
File Source (Async.),0x00400000,0,1,quartz.dll,6.05.3790.4178
File Source (URL),0x00400000,0,1,quartz.dll,6.05.3790.4178
WMT DV Extract,0x00200000,1,1,wmm2filt.dll,2.01.4029.0000
CyberLink Video/SP BD-HD Decoder (PDVD7.x),0x00600000,2,3,CLVSD_HBD.ax,8.01.0000.6031
Sonic AAC Decoder,0x00000000,0,0,,
DivX ReSync 0001,0x00200000,2,2,ReSync.ax,8.00.0000.0002
Sonic AVC/H.264 Video Decoder,0x00000000,0,0,,
DivX Subtitle Decoder 0001,0x00600000,1,1,DivXSubDec.ax,8.00.0000.0001
CyberLink Demux (PDVD7 UPnP),0x00200000,1,0,CLDemuxer.ax,1.00.0000.3421
WMT Switch Filter,0x00200000,1,1,wmm2filt.dll,2.01.4029.0000
WMT Volume,0x00200000,1,1,wmm2filt.dll,2.01.4029.0000
Roxio Plasma CrossGraph Renderer,0x00200000,1,0,PlasmaCGFilter.ax,8.00.0000.0047
CyberLink H.264/AVC Decoder (PDVD7.x),0x00600400,1,2,CL264dec.ax,2.01.0000.1108
Stretch Video,0x00200000,1,1,wmm2filt.dll,2.01.4029.0000
Roxio AMR File Writer,0x00000000,0,0,,
Roxio AMR Splitter,0x00000000,0,0,,
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,6.05.3790.3959
ROXIO InputSelector 3.0,0x00200000,1,0,RoxVideo.ax,8.00.0000.0047
ROXIO AudioGrabber 3.0,0x00200000,1,0,RoxVideo.ax,8.00.0000.0047
CyberLink Streamming Filter (PDVD7),0x00200000,0,1,CLStream.ax,1.01.0000.1524
BDA MPEG2 Transport Information Filter,0x00200000,1,0,PsisRndr.ax,6.05.3790.1830
QT Decompressor,0x00600000,1,1,quartz.dll,6.05.3790.4178
MPEG Video Decoder,0x40000001,1,1,quartz.dll,6.05.3790.4178
ROXIO ThumbnailGrabber 3.0,0x00200000,1,0,RoxVideo.ax,8.00.0000.0047
Indeo® video 4.4 Decompression Filter,0x00640000,1,1,ir41_32.ax,4.51.0016.0003
Indeo® video 4.4 Compression Filter,0x00200000,1,1,ir41_32.ax,4.51.0016.0003

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink Converter,0x00200000,1,1,,5.03.3790.1830

WDM Streaming Data Transforms:
Microsoft Kernel Acoustic Echo Canceller,0x00000000,0,0,,
Microsoft Kernel GS Wavetable Synthesizer,0x00000000,0,0,,

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,,
WMVideo9 Encoder DMO,0x00600800,1,1,,
MSScreen 9 encoder DMO,0x00600800,1,1,,
DV Video Encoder,0x00200000,0,0,qdv.dll,6.05.3790.3959
ffdshow video encoder,0x00100000,1,1,ffdshow.ax,1.00.0003.1023
Indeo® video 5.10 Compression Filter,0x00100000,1,1,ir50_32.dll,5.2562.0015.0055
MJPEG Compressor,0x00200000,0,0,quartz.dll,6.05.3790.4178
Cinepak Codec by Radius,0x00200000,1,1,qcap.dll,6.05.3790.3959
DivX® 6.8 Codec (2 Logical CPUs),0x00200000,1,1,qcap.dll,6.05.3790.3959
Intel 4:2:0 Video V2.50,0x00200000,1,1,qcap.dll,6.05.3790.3959
Intel Indeo(R) Video R3.2,0x00200000,1,1,qcap.dll,6.05.3790.3959
Intel Indeo® Video 4.5,0x00200000,1,1,qcap.dll,6.05.3790.3959
Indeo® video 5.10,0x00200000,1,1,qcap.dll,6.05.3790.3959
Intel IYUV codec,0x00200000,1,1,qcap.dll,6.05.3790.3959
Microsoft H.261 Video Codec,0x00200000,1,1,qcap.dll,6.05.3790.3959
Microsoft H.263 Video Codec,0x00200000,1,1,qcap.dll,6.05.3790.3959
Microsoft MPEG-4 Video Codec V2,0x00200000,1,1,qcap.dll,6.05.3790.3959
Microsoft MPEG-4 Video Codec V1,0x00200000,1,1,qcap.dll,6.05.3790.3959
Microsoft RLE,0x00200000,1,1,qcap.dll,6.05.3790.3959
Microsoft Video 1,0x00200000,1,1,qcap.dll,6.05.3790.3959
Xfire Video Codec,0x00200000,1,1,qcap.dll,6.05.3790.3959
DivX® 6.8 YV12 Decoder,0x00200000,1,1,qcap.dll,6.05.3790.3959

Audio Compressors:
WMA Voice Encoder DMO,0x00600800,1,1,,
WM Speech Encoder DMO,0x00600800,1,1,,
WMAudio Encoder DMO,0x00600800,1,1,,
IMA ADPCM,0x00200000,1,1,quartz.dll,6.05.3790.4178
PCM,0x00200000,1,1,quartz.dll,6.05.3790.4178
Microsoft ADPCM,0x00200000,1,1,quartz.dll,6.05.3790.4178
ACELP.net,0x00200000,1,1,quartz.dll,6.05.3790.4178
DSP Group TrueSpeech(TM),0x00200000,1,1,quartz.dll,6.05.3790.4178
Windows Media Audio V1,0x00200000,1,1,quartz.dll,6.05.3790.4178
Windows Media Audio V2,0x00200000,1,1,quartz.dll,6.05.3790.4178
GSM 6.10,0x00200000,1,1,quartz.dll,6.05.3790.4178
Microsoft G.723.1,0x00200000,1,1,quartz.dll,6.05.3790.4178
CCITT A-Law,0x00200000,1,1,quartz.dll,6.05.3790.4178
CCITT u-Law,0x00200000,1,1,quartz.dll,6.05.3790.4178
MPEG Layer-3,0x00200000,1,1,quartz.dll,6.05.3790.4178

Audio Capture Sources:
Razer Barracuda AC-1 Gaming Aud,0x00200000,0,0,qcap.dll,6.05.3790.3959
Tunebite High-Speed Dubbing,0x00200000,0,0,qcap.dll,6.05.3790.3959
Tunebite High-Speed Dubbing (2),0x00200000,0,0,qcap.dll,6.05.3790.3959
Tunebite High-Speed Dubbing (3),0x00200000,0,0,qcap.dll,6.05.3790.3959
Tunebite High-Speed Dubbing (4),0x00200000,0,0,qcap.dll,6.05.3790.3959
Tunebite High-Speed Dubbing (5),0x00200000,0,0,qcap.dll,6.05.3790.3959
Tunebite High-Speed Dubbing (6),0x00200000,0,0,qcap.dll,6.05.3790.3959
Tunebite High-Speed Dubbing (7),0x00200000,0,0,qcap.dll,6.05.3790.3959
Tunebite High-Speed Dubbing (8),0x00200000,0,0,qcap.dll,6.05.3790.3959
Tunebite High-Speed Dubbing (9),0x00200000,0,0,qcap.dll,6.05.3790.3959

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,6.05.3790.4178
Microsoft GS Wavetable SW Synth,0x00200000,1,0,quartz.dll,6.05.3790.4178
MPU-401,0x00200000,1,0,quartz.dll,6.05.3790.4178

WDM Streaming Capture Devices:
,0x00000000,0,0,,
Razer Barracuda AC-1 Gaming Audio Card,0x00200000,3,3,,5.03.3790.1830
MPU-401,0x00200000,3,2,,5.03.3790.1830
Tunebite High-Speed Dubbing,0x00200000,2,2,,5.03.3790.1830
Tunebite High-Speed Dubbing,0x00200000,2,2,,5.03.3790.1830
Tunebite High-Speed Dubbing,0x00200000,2,2,,5.03.3790.1830
Tunebite High-Speed Dubbing,0x00200000,2,2,,5.03.3790.1830
Tunebite High-Speed Dubbing,0x00200000,2,2,,5.03.3790.1830
Tunebite High-Speed Dubbing,0x00200000,2,2,,5.03.3790.1830
Tunebite High-Speed Dubbing,0x00200000,2,2,,5.03.3790.1830
Tunebite High-Speed Dubbing,0x00200000,2,2,,5.03.3790.1830
Tunebite High-Speed Dubbing,0x00200000,2,2,,5.03.3790.1830

WDM Streaming Rendering Devices:
ATI HD Audio rear output,0x00200000,1,1,,5.03.3790.1830
Razer Barracuda AC-1 Gaming Audio Card,0x00200000,3,3,,5.03.3790.1830
MPU-401,0x00200000,3,2,,5.03.3790.1830
Tunebite High-Speed Dubbing,0x00200000,2,2,,5.03.3790.1830
Tunebite High-Speed Dubbing,0x00200000,2,2,,5.03.3790.1830
Tunebite High-Speed Dubbing,0x00200000,2,2,,5.03.3790.1830
Tunebite High-Speed Dubbing,0x00200000,2,2,,5.03.3790.1830
Tunebite High-Speed Dubbing,0x00200000,2,2,,5.03.3790.1830
Tunebite High-Speed Dubbing,0x00200000,2,2,,5.03.3790.1830
Tunebite High-Speed Dubbing,0x00200000,2,2,,5.03.3790.1830
Tunebite High-Speed Dubbing,0x00200000,2,2,,5.03.3790.1830
Tunebite High-Speed Dubbing,0x00200000,2,2,,5.03.3790.1830

BDA Rendering Filters:
BDA IP Sink,0x00200000,1,1,,5.03.3790.1830

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MsDvbNp.ax,6.05.3790.1830
Microsoft DVBC Network Provider,0x00200000,0,1,MsDvbNp.ax,6.05.3790.1830
Microsoft DVBS Network Provider,0x00200000,0,1,MsDvbNp.ax,6.05.3790.1830
Microsoft DVBT Network Provider,0x00200000,0,1,MsDvbNp.ax,6.05.3790.1830

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,1,0,PsisRndr.ax,6.05.3790.1830
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,6.05.3790.3959

WDM Streaming Mixer Devices:
Microsoft Kernel Wave Audio Mixer,0x00000000,0,0,,

BDA CP/CA Filters:
Decrypt/Tag,0x00600000,1,0,encdec.dll,6.05.3790.3959
Encrypt/Tag,0x00200000,0,0,encdec.dll,6.05.3790.3959
XDS Codec,0x00200000,0,0,encdec.dll,6.05.3790.3959

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink Converter,0x00200000,1,1,,5.03.3790.1830

Audio Renderers:
Razer Barracuda AC-1 Gaming Aud,0x00200000,1,0,quartz.dll,6.05.3790.4178
CyberLink Audio Renderer (PDVD7.x),0x00200000,1,0,cladr.ax,6.00.0000.4309
ATI HD Audio rear output,0x00200000,1,0,quartz.dll,6.05.3790.4178
Default DirectSound Device,0x00800000,1,0,quartz.dll,6.05.3790.4178
Default WaveOut Device,0x00200000,1,0,quartz.dll,6.05.3790.4178
DirectSound: ATI HD Audio rear output,0x00200000,1,0,quartz.dll,6.05.3790.4178
DirectSound: Razer Barracuda AC-1 Gaming Audio Card,0x00200000,1,0,quartz.dll,6.05.3790.4178
DirectSound: Tunebite High-Speed Dubbing,0x00200000,1,0,quartz.dll,6.05.3790.4178
Tunebite High-Speed Dubbing,0x00200000,1,0,quartz.dll,6.05.3790.4178
Tunebite High-Speed Dubbing (2),0x00200000,1,0,quartz.dll,6.05.3790.4178
Tunebite High-Speed Dubbing (3),0x00200000,1,0,quartz.dll,6.05.3790.4178
Tunebite High-Speed Dubbing (4),0x00200000,1,0,quartz.dll,6.05.3790.4178
Tunebite High-Speed Dubbing (5),0x00200000,1,0,quartz.dll,6.05.3790.4178
Tunebite High-Speed Dubbing (6),0x00200000,1,0,quartz.dll,6.05.3790.4178
Tunebite High-Speed Dubbing (7),0x00200000,1,0,quartz.dll,6.05.3790.4178
Tunebite High-Speed Dubbing (8),0x00200000,1,0,quartz.dll,6.05.3790.4178
Tunebite High-Speed Dubbing (9),0x00200000,1,0,quartz.dll,6.05.3790.4178

WDM Streaming System Devices:
ATI HD Audio rear output,0x00200000,2,1,,5.03.3790.1830
Razer Barracuda AC-1 Gaming Audio Card,0x00200000,1,1,,5.03.3790.1830
Tunebite High-Speed Dubbing,0x00200000,3,2,,5.03.3790.1830
Tunebite High-Speed Dubbing,0x00200000,3,2,,5.03.3790.1830
MPU-401,0x00200000,1,1,,5.03.3790.1830
Tunebite High-Speed Dubbing,0x00200000,11,2,,5.03.3790.1830
Tunebite High-Speed Dubbing,0x00200000,1,1,,5.03.3790.1830
Tunebite High-Speed Dubbing,0x00200000,2,2,,5.03.3790.1830
Tunebite High-Speed Dubbing,0x00200000,12,2,,5.03.3790.1830
Tunebite High-Speed Dubbing,0x00200000,3,2,,5.03.3790.1830
Tunebite High-Speed Dubbing,0x00200000,3,2,,5.03.3790.1830
Tunebite High-Speed Dubbing,0x00200000,3,2,,5.03.3790.1830

BDA Receiver Component:
BDA Slip De-Framer,0x00600000,1,1,,5.03.3790.1830
BDA MPE Filter,0x00600000,1,1,,5.03.3790.1830