Places experimentation show strange behaviour
User-Agent:       Mozilla/5.0 (X11; U; Linux i686; fr; rv:1.9b5) Gecko/2008032619 Firefox/3.0b5
Build Identifier: Mozilla/5.0 (X11; U; Linux i686; fr; rv:1.9b5) Gecko/2008032619 Firefox/3.0b5

1) Bookmark "http://www.sqlite.org" and tag it as "sql"

This creates two entries (2 bookmarks) :

"moz_bookmarks" VALUES( 2, 2, NULL,  1, 0, 'Bookmarks Menu, NULL, '', 1208020285171272, 1208020309388649);
"moz_bookmarks" VALUES( 4, 2, NULL,  1, 2, 'Tags', NULL, '', 1208020285171616, 1208020317890204);
"moz_bookmarks" VALUES(46, 1,   43,  2, 3, 'SQLite Home Page', NULL, NULL, 1208020309387922, 1208020309510870);
"moz_bookmarks" VALUES(47, 2, NULL,  4, 0, 'sql', NULL, '', 1208020317889802, 1208020317940725);
"moz_bookmarks" VALUES(48, 1,   43, 47, 0, NULL, NULL, NULL, 1208020317940062, NULL);

"moz_places" VALUES(43, 'http://www.sqlite.org/', 'SQLite Home Page', 'gro.etilqs.www.', 1, 0, 0, 9, 100);

2) Open the bookmark manager

 - in the bookmark folder add 1 to the title
 - in the tag folder      add 2 to the title

This changes the title of the two entries :

"moz_bookmarks" VALUES(46, 1, 43, 2, 3, 'SQLite Home Page 1', NULL, NULL, 1208020309387922, 1208024286039329);
"moz_bookmarks" VALUES(47, 2, NULL, 4, 0, 'sql', NULL, '', 1208020317889802, 1208020317940725);
"moz_bookmarks" VALUES(48, 1, 43, 47, 0, 'SQLite Home Page 2', NULL, NULL, 1208020317940062, 1208024425391739);

 - in the bookmark folder add 1 to the url (do a correction to the url)

This changes the title of the tag entry to 1, which makes no sense. And add a
new entry in moz_places. Both point on this new entry.

"moz_bookmarks" VALUES(46, 1, 53, 2, 3, 'SQLite Home Page 1', NULL, NULL, 1208020309387922, 1208024548159002);
"moz_bookmarks" VALUES(81, 2, NULL, 4, 0, 'sql', NULL, '', 1208024548367999, 1208024548401493);
"moz_bookmarks" VALUES(82, 1, 53, 81, 0, NULL, NULL, NULL, 1208024548400863, NULL);

"moz_places" VALUES(43, 'http://www.sqlite.org/', 'SQLite Home Page', 'gro.etilqs.www.', 1, 0, 0, 9, 100);
"moz_places" VALUES(53, 'http://www.sqlite.org/1', '1', 'gro.etilqs.www.', 0, 0, 0, NULL, 140);

 - in the tag folder add 2 to url :

Only the tagged bookmark is updated.

"moz_bookmarks" VALUES(46, 1, 53, 2, 3, 'SQLite Home Page 1', NULL, NULL, 1208020309387922, 1208024548159002);
"moz_bookmarks" VALUES(81, 2, NULL, 4, 0, 'sql', NULL, '', 1208024929410813, 1208024929459905);
"moz_bookmarks" VALUES(82, 1, 54, 81, 0, NULL, NULL, NULL, 1208024929459134, NULL);

"moz_places" VALUES(43, 'http://www.sqlite.org/', 'SQLite Home Page', 'gro.etilqs.www.', 1, 0, 0, 9, 100);
"moz_places" VALUES(53, 'http://www.sqlite.org/1', '1', 'gro.etilqs.www.', 0, 0, 0, NULL, 140);
"moz_places" VALUES(54, 'http://www.sqlite.org/2', '2', 'gro.etilqs.www.', 0, 0, 0, NULL, 140);

My conclusion : the (lambda) user will create bookmarks (objects), will play
with the bookmark manager, and will obtain at the end a database which looks
like a folks ...

Is it really the expected behaviour of places? I am afraid. Maybe I didn't
understood the way places work?


Reproducible: Always

Steps to Reproduce:
see details
Actual Results:  
see details

Expected Results:  
see details

see details