unexpected kernel panic caused by firefox 3 RC
User-Agent:       Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; it; rv:1.9) Gecko/2008051202 Firefox/3.0
Build Identifier: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; it; rv:1.9) Gecko/2008051202 Firefox/3.0

Sun May 18 15:26:42 2008
panic(cpu 0 caller 0x001A8C8A): Kernel trap at 0x00132c37, type 14=page fault, registers:
CR0: 0x80010033, CR2: 0x05bd9000, CR3: 0x00ff9000, CR4: 0x00000660
EAX: 0x00000014, EBX: 0x00000014, ECX: 0x00000078, EDX: 0x2105fa80
CR2: 0x05bd9000, EBP: 0x2105fa58, ESI: 0x00000000, EDI: 0x05bd8fec
EFL: 0x00010206, EIP: 0x00132c37, CS:  0x00000008, DS:  0x03760010
Error code: 0x00000000

Backtrace, Format - Frame : Return Address (4 potential args on stack) 
0x2105f778 : 0x12b0f7 (0x4581f4 0x2105f7ac 0x133230 0x0) 
0x2105f7c8 : 0x1a8c8a (0x461720 0x132c37 0xe 0x460ed0) 
0x2105f8a8 : 0x19ece5 (0x2105f8c0 0x246 0x2105fa58 0x132c37) 
0x2105f8b8 : 0x132c37 (0xe 0x48 0x21050070 0x3e0010) 
0x2105fa58 : 0x389f4e (0xa87974 0x2105fa88 0x389ebd 0x2105fa80) 
0x2105fa98 : 0xa7d762 (0x2f4ade2 0x15 0xa87974 0x14) 
0x2105fb28 : 0x44de29 (0x5b02770 0x2a7db90 0x2aa769c 0x2d8b990) 
0x2105fb78 : 0x450d2e (0x660aec4 0x2a7db90 0x2d8b990 0x2cdcd80) 
0x2105fbb8 : 0x1dbb6a (0x2a7db90 0x2d8b990 0x2cdcd80 0x2105fe64) 
0x2105fc18 : 0x1eb2f7 (0x2d8b990 0x2105fd50 0x2105fe64 0x2105fe8c) 
0x2105fc78 : 0x1e1b5f (0x2105fd38 0x2105fcec 0x2105fe8c 0x660aec4) 
0x2105fd08 : 0x1e21de (0x660aec4 0x2105fd38 0xa00 0x2105fe8c) 
0x2105ff78 : 0x3dcf13 (0x4808310 0x660adc0 0x660ae04 0x0) 
0x2105ffc8 : 0x19f1c3 (0x34e7ca0 0x0 0x1a20b5 0x34e7ca0) 
No mapping exists for frame pointer
Backtrace terminated-invalid frame pointer 0xbfffd7f8
      Kernel loadable modules in backtrace (with dependencies):
         com.apple.security.seatbelt(107.1)@0xa78000->0xa8ffff

BSD process name corresponding to current thread: firefox-bin

Mac OS version:
9C7010

Kernel version:
Darwin Kernel Version 9.2.2: Tue Mar  4 21:17:34 PST 2008; root:xnu-1228.4.31~1/RELEASE_I386
System model name: MacBook2,1 (Mac-F4208CAA)
 

Reproducible: Couldn't Reproduce

Steps to Reproduce:
1.
2.
3.