Sometimes firefox 3 crashes with Internet Download Manager
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9) Gecko/2008052906 Firefox/3.0
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9) Gecko/2008052906 Firefox/3.0

it crashes with internet download manager latest version
here is log:
Add-ons: mozilla_cc@internetdownloadmanager.com:5.5,{972ce4c6-7e08-4474-a285-3208198ce6fd}:3.0
BuildID: 2008052906
CrashTime: 1214533094
InstallTime: 1213897850
ProductName: Firefox
SecondsSinceLastCrash: 100699
StartupTime: 1214532466
Theme: classic/1.0
URL: http://www.yahoo.com/
UserID: a1561147-a2ce-4d12-bf1f-3b9b7561b81b
Vendor: Mozilla
Version: 3.0

This report also contains technical information about the state of the application when it crashed.

Reproducible: Sometimes