crash when surfing on http://www.moto-station.com/article651.html
User-Agent:       Mozilla/5.0 (X11; U; Linux i686; en; rv:1.9) Gecko/20080528 Epiphany/2.22
Build Identifier: Mozilla/5.0 (X11; U; Linux i686; en; rv:1.9) Gecko/20080528 Epiphany/2.22

when surfing iceweasel crashed


Reproducible: Sometimes

Steps to Reproduce:
1.
2.
3.



System: Linux 2.6.24-1-686 #1 SMP Thu May 8 02:16:39 UTC 2008 i686
X Vendor: The X.Org Foundation
X Vendor Release: 10400090
Selinux: No
Accessibility: Disabled
GTK+ Theme: SphereCrystal
Icon Theme: SphereCrystal

Memory status: size: 208691200 vsize: 208691200 resident: 77885440 share: 26746880 rss: 77885440 rss_rlim: 4294967295
CPU usage: start_time: 1215864665 rtime: 15719 utime: 15273 stime: 446 cutime:5 cstime: 8 timeout: 0 it_real_value: 0 frequency: 100

Backtrace was generated from '/usr/lib/bug-buddy/firefox-bin'

(no debugging symbols found)
Using host libthread_db library "/lib/i686/cmov/libthread_db.so.1".
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
[Thread debugging using libthread_db enabled]
[New Thread 0xb7d048d0 (LWP 12971)]
[New Thread 0xb1ae1b90 (LWP 13070)]
[New Thread 0xb32f6b90 (LWP 13069)]
[New Thread 0xaf0d8b90 (LWP 13068)]
[New Thread 0xb074bb90 (LWP 13067)]
[New Thread 0xb22e2b90 (LWP 13056)]
[New Thread 0xb2af5b90 (LWP 12998)]
[New Thread 0xb3bd6b90 (LWP 12989)]
[New Thread 0xb4bd8b90 (LWP 12988)]
[New Thread 0xb556fb90 (LWP 12984)]
[New Thread 0xb5d70b90 (LWP 12983)]
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
0xffffe410 in __kernel_vsyscall ()
#0  0xffffe410 in __kernel_vsyscall ()
#1  0xb7dcc36b in waitpid () from /lib/i686/cmov/libc.so.6
#2  0xb6c1e8a4 in g_spawn_sync () from /usr/lib/libglib-2.0.so.0
#3  0xb6c1ebbc in g_spawn_command_line_sync () from /usr/lib/libglib-2.0.so.0
#4  0xb6347198 in ?? () from /usr/lib/gtk-2.0/modules/libgnomebreakpad.so
#5  0xb72649a9 in ?? () from /usr/lib/iceweasel/xulrunner/libxul.so
#6  0x00000006 in ?? ()
#7  0x000032ab in ?? ()
#8  0xbfcd6c58 in ?? ()
#9  0xb726497f in ?? () from /usr/lib/iceweasel/xulrunner/libxul.so
#10 0xb7bf5f7c in ?? () from /usr/lib/iceweasel/xulrunner/libxul.so
#11 0xbfcd6d04 in ?? ()
#12 0xbfcd6be8 in ?? ()
#13 0xb747badc in ?? () from /usr/lib/iceweasel/xulrunner/libxul.so
#14 0x08bb50e0 in ?? ()
#15 0x08b772b0 in ?? ()
#16 0x00000001 in ?? ()
#17 0x00000000 in ?? ()

Thread 11 (Thread 0xb5d70b90 (LWP 12983)):
#0  0xffffe410 in __kernel_vsyscall ()
No symbol table info available.
#1  0xb7e03ae7 in poll () from /lib/i686/cmov/libc.so.6
No symbol table info available.
#2  0xb7c4146c in ?? () from /usr/lib/libnspr4.so.0d
No symbol table info available.
#3  0xb5d6ff78 in ?? ()
No symbol table info available.
#4  0x00000001 in ?? ()
No symbol table info available.
#5  0xffffffff in ?? ()
No symbol table info available.
#6  0x00000001 in ?? ()
No symbol table info available.
#7  0x08120d10 in ?? ()
No symbol table info available.
#8  0x00000001 in ?? ()
No symbol table info available.
#9  0xb5d70178 in ?? ()
No symbol table info available.
#10 0x00000001 in ?? ()
No symbol table info available.
#11 0x08120d10 in ?? ()
No symbol table info available.
#12 0x00000000 in ?? ()
No symbol table info available.

Thread 10 (Thread 0xb556fb90 (LWP 12984)):
#0  0xffffe410 in __kernel_vsyscall ()
No symbol table info available.
#1  0xb7f86dd2 in pthread_cond_timedwait@@GLIBC_2.3.2 ()
   from /lib/i686/cmov/libpthread.so.0
No symbol table info available.
#2  0xb7e1ac54 in pthread_cond_timedwait () from /lib/i686/cmov/libc.so.6
No symbol table info available.
#3  0xb7c3e6ce in ?? () from /usr/lib/libnspr4.so.0d
No symbol table info available.
#4  0x08099fdc in ?? ()
No symbol table info available.
#5  0x08099f78 in ?? ()
No symbol table info available.
#6  0xb556f27c in ?? ()
No symbol table info available.
#7  0xb7f878c5 in pthread_getspecific () from /lib/i686/cmov/libpthread.so.0
No symbol table info available.
#8  0xb7c3f4b0 in PR_WaitCondVar () from /usr/lib/libnspr4.so.0d
No symbol table info available.
#9  0xb79ae152 in ?? () from /usr/lib/iceweasel/xulrunner/libxul.so
No symbol table info available.
#10 0x08099fd8 in ?? ()
No symbol table info available.
#11 0x00000a3b in ?? ()
No symbol table info available.
#12 0x1736d84d in ?? ()
No symbol table info available.
#13 0x1736d84d in ?? ()
No symbol table info available.
#14 0x0810c790 in ?? ()
No symbol table info available.
#15 0x00000000 in ?? ()
No symbol table info available.

Thread 9 (Thread 0xb4bd8b90 (LWP 12988)):
#0  0xffffe410 in __kernel_vsyscall ()
No symbol table info available.
#1  0xb7f86aa5 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib/i686/cmov/libpthread.so.0
No symbol table info available.
#2  0xb7e1abfd in pthread_cond_wait () from /lib/i686/cmov/libc.so.6
No symbol table info available.
#3  0xb7c3f529 in PR_WaitCondVar () from /usr/lib/libnspr4.so.0d
No symbol table info available.
#4  0xb77febc8 in ?? () from /usr/lib/iceweasel/xulrunner/libxul.so
No symbol table info available.
#5  0x0875fd18 in ?? ()
No symbol table info available.
#6  0xffffffff in ?? ()
No symbol table info available.
#7  0x00000000 in ?? ()
No symbol table info available.

Thread 8 (Thread 0xb3bd6b90 (LWP 12989)):
#0  0xffffe410 in __kernel_vsyscall ()
No symbol table info available.
#1  0xb7f86aa5 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib/i686/cmov/libpthread.so.0
No symbol table info available.
#2  0xb7e1abfd in pthread_cond_wait () from /lib/i686/cmov/libc.so.6
No symbol table info available.
#3  0xb7c3f529 in PR_WaitCondVar () from /usr/lib/libnspr4.so.0d
No symbol table info available.
#4  0xb77ffc5e in ?? () from /usr/lib/iceweasel/xulrunner/libxul.so
No symbol table info available.
#5  0x0875fee8 in ?? ()
No symbol table info available.
#6  0xffffffff in ?? ()
No symbol table info available.
#7  0x0875fe38 in ?? ()
No symbol table info available.
#8  0x0875fe38 in ?? ()
No symbol table info available.
#9  0x0805d5d0 in ?? ()
No symbol table info available.
#10 0x00000000 in ?? ()
No symbol table info available.

Thread 7 (Thread 0xb2af5b90 (LWP 12998)):
#0  0xffffe410 in __kernel_vsyscall ()
No symbol table info available.
#1  0xb7f86aa5 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib/i686/cmov/libpthread.so.0
No symbol table info available.
#2  0xb7e1abfd in pthread_cond_wait () from /lib/i686/cmov/libc.so.6
No symbol table info available.
#3  0xb7c3f529 in PR_WaitCondVar () from /usr/lib/libnspr4.so.0d
No symbol table info available.
#4  0xb7c3f5a7 in PR_Wait () from /usr/lib/libnspr4.so.0d
No symbol table info available.
#5  0xb79aa4c9 in ?? () from /usr/lib/iceweasel/xulrunner/libxul.so
No symbol table info available.
#6  0x08eb69f8 in ?? ()
No symbol table info available.
#7  0xffffffff in ?? ()
No symbol table info available.
#8  0xb111aaf8 in ?? ()
No symbol table info available.
#9  0xb111aaf8 in ?? ()
No symbol table info available.
#10 0x0810c790 in ?? ()
No symbol table info available.
#11 0x00000000 in ?? ()
No symbol table info available.

Thread 6 (Thread 0xb22e2b90 (LWP 13056)):
#0  0xffffe410 in __kernel_vsyscall ()
No symbol table info available.
#1  0xb7f86dd2 in pthread_cond_timedwait@@GLIBC_2.3.2 ()
   from /lib/i686/cmov/libpthread.so.0
No symbol table info available.
#2  0xb7e1ac54 in pthread_cond_timedwait () from /lib/i686/cmov/libc.so.6
No symbol table info available.
#3  0xb7c3e6ce in ?? () from /usr/lib/libnspr4.so.0d
No symbol table info available.
#4  0x0863e6a4 in ?? ()
No symbol table info available.
#5  0x0863e6e4 in ?? ()
No symbol table info available.
#6  0xb22e223c in ?? ()
No symbol table info available.
#7  0xb7f878c5 in pthread_getspecific () from /lib/i686/cmov/libpthread.so.0
No symbol table info available.
#8  0xb7c3f4b0 in PR_WaitCondVar () from /usr/lib/libnspr4.so.0d
No symbol table info available.
#9  0xb7c3f5a7 in PR_Wait () from /usr/lib/libnspr4.so.0d
No symbol table info available.
#10 0xb79ace3e in ?? () from /usr/lib/iceweasel/xulrunner/libxul.so
No symbol table info available.
#11 0x0863e6e0 in ?? ()
No symbol table info available.
#12 0x0000ea60 in ?? ()
No symbol table info available.
#13 0x00000001 in ?? ()
No symbol table info available.
#14 0x00000001 in ?? ()
No symbol table info available.
#15 0xb7bf5f7c in ?? () from /usr/lib/iceweasel/xulrunner/libxul.so
No symbol table info available.
#16 0xb22e22cc in ?? ()
No symbol table info available.
#17 0x0863e678 in ?? ()
No symbol table info available.
#18 0x00000000 in ?? ()
No symbol table info available.

Thread 5 (Thread 0xb074bb90 (LWP 13067)):
#0  0xffffe410 in __kernel_vsyscall ()
No symbol table info available.
#1  0xb7f86dd2 in pthread_cond_timedwait@@GLIBC_2.3.2 ()
   from /lib/i686/cmov/libpthread.so.0
No symbol table info available.
#2  0xb7e1ac54 in pthread_cond_timedwait () from /lib/i686/cmov/libc.so.6
No symbol table info available.
#3  0xb7c3e6ce in ?? () from /usr/lib/libnspr4.so.0d
No symbol table info available.
#4  0x081242ec in ?? ()
No symbol table info available.
#5  0x08124288 in ?? ()
No symbol table info available.
#6  0xb074b2cc in ?? ()
No symbol table info available.
#7  0xb7f878c5 in pthread_getspecific () from /lib/i686/cmov/libpthread.so.0
No symbol table info available.
#8  0xb7c3f4b0 in PR_WaitCondVar () from /usr/lib/libnspr4.so.0d
No symbol table info available.
#9  0xb72c1286 in ?? () from /usr/lib/iceweasel/xulrunner/libxul.so
No symbol table info available.
#10 0x081242e8 in ?? ()
No symbol table info available.
#11 0x0000ea60 in ?? ()
No symbol table info available.
#12 0x08124264 in ?? ()
No symbol table info available.
#13 0x08124264 in ?? ()
No symbol table info available.
#14 0x00000001 in ?? ()
No symbol table info available.
#15 0xb074b334 in ?? ()
No symbol table info available.
#16 0x08124288 in ?? ()
No symbol table info available.
#17 0x08124288 in ?? ()
No symbol table info available.
#18 0x08124264 in ?? ()
No symbol table info available.
#19 0x17368244 in ?? ()
No symbol table info available.
#20 0x08124264 in ?? ()
No symbol table info available.
#21 0xb7bf5f7c in ?? () from /usr/lib/iceweasel/xulrunner/libxul.so
No symbol table info available.
#22 0x00008020 in ?? ()
No symbol table info available.
#23 0x09d10a88 in ?? ()
No symbol table info available.
#24 0xb074b398 in ?? ()
No symbol table info available.
#25 0xb72c194e in ?? () from /usr/lib/iceweasel/xulrunner/libxul.so
No symbol table info available.
#26 0x08124228 in ?? ()
No symbol table info available.
#27 0xb074b388 in ?? ()
No symbol table info available.
#28 0x00008020 in ?? ()
No symbol table info available.
#29 0x00008020 in ?? ()
No symbol table info available.
#30 0x0805d5d0 in ?? ()
No symbol table info available.
#31 0x00000001 in ?? ()
No symbol table info available.
#32 0xb7a18c95 in ?? () from /usr/lib/iceweasel/xulrunner/libxul.so
No symbol table info available.
#33 0xb7a18c18 in ?? () from /usr/lib/iceweasel/xulrunner/libxul.so
No symbol table info available.
#34 0xb7a18c83 in ?? () from /usr/lib/iceweasel/xulrunner/libxul.so
No symbol table info available.
#35 0xb074b388 in ?? ()
No symbol table info available.
#36 0x17367759 in ?? ()
No symbol table info available.
#37 0xb7c3f620 in PR_Unlock () from /usr/lib/libnspr4.so.0d
No symbol table info available.
Backtrace stopped: previous frame inner to this frame (corrupt stack?)

Thread 4 (Thread 0xaf0d8b90 (LWP 13068)):
#0  0xffffe410 in __kernel_vsyscall ()
No symbol table info available.
#1  0xb7f86aa5 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib/i686/cmov/libpthread.so.0
No symbol table info available.
#2  0xb7e1abfd in pthread_cond_wait () from /lib/i686/cmov/libc.so.6
No symbol table info available.
#3  0xb0899728 in ?? () from /usr/lib/iceweasel/plugins/libflashplayer.so
No symbol table info available.
#4  0xb0992dd8 in ?? () from /usr/lib/iceweasel/plugins/libflashplayer.so
No symbol table info available.
#5  0xb0899a7d in ?? () from /usr/lib/iceweasel/plugins/libflashplayer.so
No symbol table info available.
#6  0xb7f824fb in start_thread () from /lib/i686/cmov/libpthread.so.0
No symbol table info available.
#7  0xb7e0dd7e in clone () from /lib/i686/cmov/libc.so.6
No symbol table info available.

Thread 3 (Thread 0xb32f6b90 (LWP 13069)):
#0  0xffffe410 in __kernel_vsyscall ()
No symbol table info available.
#1  0xb7f86aa5 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib/i686/cmov/libpthread.so.0
No symbol table info available.
#2  0xb7e1abfd in pthread_cond_wait () from /lib/i686/cmov/libc.so.6
No symbol table info available.
#3  0xb0899728 in ?? () from /usr/lib/iceweasel/plugins/libflashplayer.so
No symbol table info available.
#4  0xb0992dd8 in ?? () from /usr/lib/iceweasel/plugins/libflashplayer.so
No symbol table info available.
#5  0xb0899a7d in ?? () from /usr/lib/iceweasel/plugins/libflashplayer.so
No symbol table info available.
#6  0xb7f824fb in start_thread () from /lib/i686/cmov/libpthread.so.0
No symbol table info available.
#7  0xb7e0dd7e in clone () from /lib/i686/cmov/libc.so.6
No symbol table info available.

Thread 2 (Thread 0xb1ae1b90 (LWP 13070)):
#0  0xffffe410 in __kernel_vsyscall ()
No symbol table info available.
#1  0xb7f88d05 in sem_wait@@GLIBC_2.1 () from /lib/i686/cmov/libpthread.so.0
No symbol table info available.
#2  0xb08a38d8 in ?? () from /usr/lib/iceweasel/plugins/libflashplayer.so
No symbol table info available.
#3  0xb7f824fb in start_thread () from /lib/i686/cmov/libpthread.so.0
No symbol table info available.
#4  0xb7e0dd7e in clone () from /lib/i686/cmov/libc.so.6
No symbol table info available.

Thread 1 (Thread 0xb7d048d0 (LWP 12971)):
#0  0xffffe410 in __kernel_vsyscall ()
No symbol table info available.
#1  0xb7dcc36b in waitpid () from /lib/i686/cmov/libc.so.6
No symbol table info available.
#2  0xb6c1e8a4 in g_spawn_sync () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#3  0xb6c1ebbc in g_spawn_command_line_sync () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#4  0xb6347198 in ?? () from /usr/lib/gtk-2.0/modules/libgnomebreakpad.so
No symbol table info available.
#5  0xb72649a9 in ?? () from /usr/lib/iceweasel/xulrunner/libxul.so
No symbol table info available.
#6  0x00000006 in ?? ()
No symbol table info available.
#7  0x000032ab in ?? ()
No symbol table info available.
#8  0xbfcd6c58 in ?? ()
No symbol table info available.
#9  0xb726497f in ?? () from /usr/lib/iceweasel/xulrunner/libxul.so
No symbol table info available.
#10 0xb7bf5f7c in ?? () from /usr/lib/iceweasel/xulrunner/libxul.so
No symbol table info available.
#11 0xbfcd6d04 in ?? ()
No symbol table info available.
#12 0xbfcd6be8 in ?? ()
No symbol table info available.
#13 0xb747badc in ?? () from /usr/lib/iceweasel/xulrunner/libxul.so
No symbol table info available.
#14 0x08bb50e0 in ?? ()
No symbol table info available.
#15 0x08b772b0 in ?? ()
No symbol table info available.
#16 0x00000001 in ?? ()
No symbol table info available.
#17 0x00000000 in ?? ()
No symbol table info available.
#0  0xffffe410 in __kernel_vsyscall ()
The program is running.  Quit anyway (and detach it)? (y or n) [answered Y; input not from terminal]


----------- .xsession-errors (576 sec old) ---------------------
** Message: GetValue variable 2 (2)
** Message: GetValue variable 1 (1)
** Message: GetValue variable 2 (2)
** Message: GetValue variable 1 (1)
** Message: GetValue variable 2 (2)
** Message: GetValue variable 1 (1)
** Message: GetValue variable 2 (2)
** Message: GetValue variable 1 (1)
** Message: GetValue variable 2 (2)
** Message: GetValue variable 1 (1)
** Message: GetValue variable 2 (2)
** Message: GetValue variable 1 (1)
** Message: GetValue variable 2 (2)
** Message: GetValue variable 1 (1)
** Message: GetValue variable 2 (2)
--------------------------------------------------