ö's in adresses are converted into %C3%B6, but they have to be converted into %F6
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 6.0; de; rv:1.9.0.1) Gecko/2008070208 Firefox/3.0.1
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 6.0; de; rv:1.9.0.1) Gecko/2008070208 Firefox/3.0.1

if i want to see the picture at http://www.hannover96.de/CDA/uploads/dgallery/1012/6452/ichbin96_3/Björn.jpg the ö in the address-bar isn't converted into ascii code, but the website shown me the Error ""uploads/dgallery/1012/6452/ichbin96_3/Bj%C3%B6rn.jpg" could not be found". So it's converted into %C3%B6, but the ascii code of ö is %F6. And if I type %F6 instead of ö the picture is shown.

Reproducible: Always

Steps to Reproduce:
1. visit http://www.hannover96.de/CDA/uploads/dgallery/1012/6452/ichbin96_3/Björn.jpg
2. visit http://www.hannover96.de/CDA/uploads/dgallery/1012/6452/ichbin96_3/Bj%F6rn.jpg