Firefox crashes
User-Agent:       Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.0.1) Gecko/2008071314 Remi/fc8 Firefox/3.0.1
Build Identifier: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.0.1) Gecko/2008071314 Remi/fc8 Firefox/3.0.1

When you try to open http://dns.pt, firefox crashes

Reproducible: Always

Steps to Reproduce:
1.none required
2.
3.
Actual Results:  
Dead and gone...

Expected Results:  
to see the url

this request resolves to https://online.dns.pt
tested on 1.5 and 2.0, resolved properly