Image is not displayed
User-Agent:       Mozilla/5.0 (X11; U; Linux i686; de; rv:1.9.0.1) Gecko/2008070400 SUSE/3.0.1-8.1 Firefox/3.0.1
Build Identifier: Mozilla/5.0 (X11; U; Linux i686; de; rv:1.9.0.1) Gecko/2008070400 SUSE/3.0.1-8.1 Firefox/3.0.1

My website has a sponsor link for an opensuse 11.0 counter, that is diplayed as picture. In FF3 i can't see it (linux/winxp), but i see it with IE6 resp. konqueror (kde4.1).

Hints for you:
- the link has no suffix (done so by opensuse)
- asking ff3 for source code shows "display:none" though not written in source
- url has the code (line 297 ff), but i think, that this code snippet is enough:
<div>
	<a href="http://en.opensuse.org/openSUSE_11.0">
	  <img src="http://counter.opensuse.org/11.0/small" style="height: 88px; width: 88px; display: none;" alt="openSUSE 11.0 Logo" border="0">
	</a>
</div>


Reproducible: Always

Steps to Reproduce:
1.
2.
3.