Fails to list file in a sub directory
User-Agent:       Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.0.2) Gecko/2008091816 Red Hat/3.0.2-3.el5 Firefox/3.0.2
Build Identifier: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.0.2) Gecko/2008091816 Red Hat/3.0.2-3.el5 Firefox/3.0.2

When I use the url defined above, it does nothing.
If I use file:///home/pwc - it works
 
ls -ld /home/pwc/down
drwxrwxr-x 3 pwc pwc 4096 Sep 29 10:27 /home/pwc/down


Reproducible: Always

Steps to Reproduce:
1.
2.
3.



Happened after I upgraded to 3.0.2