javascript tag
User-Agent:       Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.0.3) Gecko/2008092510 Ubuntu/8.04 (hardy) Firefox/3.0.3
Build Identifier: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.0.3) Gecko/2008092510 Ubuntu/8.04 (hardy) Firefox/3.0.3

when you use <javascript type="text/javascript" src="file.js" />
page is not displaying at all!

you have to use <script ...> </script> not in one tag which ends with <... />

Reproducible: Always

Steps to Reproduce:
1.put the following tag into <head> element <javascript type="text/javascript" src="file.js" />
2.
3.
Actual Results:  
page is not displaying