FF does not support CSS condensing
User-Agent:       Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1) ; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0.04506.648; .NET CLR 3.5.21022; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.3) Gecko/2008092417 Firefox/3.0.3 (.NET CLR 3.5.30729)

an error is not reported in W3C validation for xhtml or CSS 2.1/3.0

error console reports an error in parsing font in the following statement

#copy9{position:absolute;font:verdana, Arial, Helvetica, sans-serif bold;color:#000;}


Reproducible: Always

Steps to Reproduce:
1.
2.
3.
Actual Results:  
i combined the font attributes into a single statement namely, font-style, font-weight.


Expected Results:  
no error indicated wherein each font attribute was sperately defined