Update patch failure - dependency resolution failed
User-Agent:       Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.0.3) Gecko/2008092700 SUSE/3.0.3-2.2 Firefox/3.0.3
Build Identifier: Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.0.3) Gecko/2008092700 SUSE/3.0.3-2.2 Firefox/3.0.3

A package could not be found that allows the task to complete.

patch:mozilla-xulrunner181-237.noarch conflicts with mozilla-xulrunner181.x86_64 < 1.8.1.13-22.1 provided by mozilla-xulrunner181-1.8.1.17-1.2.x86_64



Reproducible: Always

Steps to Reproduce:
1. Respond to OS security update request with "Update now"
2. Supply admin password
3. 
Actual Results:  
"PackageKit Error" occurs

Expected Results:  
successful patch

OS is openSUSE 11.0 64 bit running on AMD Athlon 64 dual core; Gnome 2.14