crash on startup during restore
User-Agent:       Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.0.5) Gecko/2008122011 Iceweasel/3.0.5 (Debian-3.0.5-1)
Build Identifier: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.0.6) Gecko/??? Iceweasel/3.0.6 (Debian-3.0.6-1)

Upgraded from Debian Iceweasel 3.0.5 and corresponding xulrunner-1.9.

http://http.us.debian.org unstable/main xulrunner-1.9 1.9.0.6-1
http://http.us.debian.org unstable/main iceweasel 3.0.6-1

Reproducible: Always

Steps to Reproduce:
1. Kill -HUP iceweasel 3.0.5
2. install iceweasel 3.0.6
3. start iceweasel, request restore session.
4. Watch windows come up, render
Actual Results:  
segfault after render proceeds for a few seconds


Backgrading to 3.0.5 fixes problem.

Using Adblock 0.5.3.043, DownloadHelper 4.0.2, It's All Text! 1.2, NoScript 1.9, Remove It Permanently 1.0.6.4, Tab Control 0.4.1, MozPlugger 1.10.2.

I will post my session_crashed.xml file