Acid2 FAIL
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.2a1pre) Gecko/20090301 Minefield/3.2a1pre (.NET CLR 3.5.30729)
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.2a1pre) Gecko/20090301 Minefield/3.2a1pre (.NET CLR 3.5.30729)

a not so happy smiley face:
http://www.webstandards.org/files/acid2/test.html#top

not sure when this regress happened. just noticed today.

Reproducible: Always

Steps to Reproduce:
1. http://www.webstandards.org/files/acid2/test.html#top
2.
3.