dragging extension file from explorer into empty tab shows local adress in locationbar
Created attachment 368891
screenshot showing bug

STR:
- start Fx with empty tab
- start windows explorer with a folder which got a an extension file (*.xpi)
- drag that xpi-file into the empty tab

actual: file:///... adress is shown
expected: file:///... adress is not shown
see also the screenshot.

works:
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.1b1pre) Gecko/20080917034815 Minefield/3.1b1pre ID:20080917034815
fails:
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.1b1pre) Gecko/20080918073230 Minefield/3.1b1pre ID:20080918073230

=> range:
http://hg.mozilla.org/mozilla-central/pushloghtml?startdate=2008-09-17+03%3A48&enddate=2008-09-18+07%3A32

=> Fix of Bug 254714 caused this changed behavior probably.

Unsure if this is a desired behavior. feel free to wontfix this one in that case.