Iframe display error, when its src with an empty content
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.0.7) Gecko/2009021910 Firefox/3.0.7 (.NET CLR 3.5.30729)
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.0.7) Gecko/2009021910 Firefox/3.0.7 (.NET CLR 3.5.30729)

All the modern browsers work well, except Firefox (2.x, 3.0.x, and 3.1.x beta)

Reproducible: Always

Steps to Reproduce:
1. zip the problems.zip
2. open the 1.html
3. you can also see the error snapshot "problems.PNG"