URL autocomplete does not work for every second letter
User-Agent:       Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.0.7) Gecko/2009030503 Fedora/3.0.7-1.fc10 Firefox/3.0.7
Build Identifier: Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.0.7) Gecko/2009030503 Fedora/3.0.7-1.fc10 Firefox/3.0.7

Start typing an URL you have visited already. The autocompletion works only for the 1., 3., 5., etc. letters. It does not display any possible URLs after you type the 2., 4. etc letters.

Reproducible: Always




I experienced this on Vista as well. (Need to check the FF version.)
I have disabled all the add-ons, the error presists.