crash upon gmail logout [@ user32.dll@0x1898d ] because googletalk unloaded without unregistering
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.1b5pre) Gecko/20090424 Shiretoko/3.5b5pre
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.1b5pre) Gecko/20090424 Shiretoko/3.5b5pre

Upon logging out from gmail, there is a short popup mentioned about '... even thought the page is encrypted, some contents are ...) -> I hit ok to close the dialog box.
Right after the dialog box closed, firefox crashed.

Reproducible: Always

Steps to Reproduce:
1. Open http://www.gmail.com
2. Login as usual
3.a. Wait until all elements loaded (i.e.: the status on the left is fully loaded, gmail theme loaded, etc)
or
3.b Don't wait and go to the next step
4. Sign out from gmail
5. A dialog box mentioning that although the website is encrypted, some components are sent without encryption (or something similar with that)
6. Click on [OK] to close the dialog box
Actual Results:  
Browser crash

Expected Results:  
No crash, supposed to be brought back to gmail login page

Note: I remember that in the previous days, logging out from gmail did not provide such dialog box about the unencrypted contents sent over encrypted page (the warning). But I could have been using a fresh profile and it showed up.

I have tried the following combinations with the steps above and resulted in crash:
- firefox 3.0.9
- firefox 3.0.9 safe-mode (all add-ons disabled)
- firefox 3.0.9 blank profile
- firefox 3.0.9 safe-mode (all add-ons disabled) blank profile
- shiretoko 3.5b4
- shiretoko 3.5b4 safe-mode (all add-ons disabled)
- shiretoko 3.5b4 blank profile
- shiretoko 3.5b4 safe-mode (all add-ons disabled) blank profile
- shiretoko 3.5b5 (1240558102)
- shiretoko 3.5b5 (1240558102) blank profile
- minefield 3.6a1
- minefield 3.6a1 blank profile

Below are the list of crash ids (mixed up of above releases)

(date and time shown in US PDT)
eaadacc5-e1b1-4027-a768-047792090424	4/24/2009	2:44 AM
f2017cce-ebc1-471d-9fae-0cd8b2090424	4/24/2009	2:37 AM
fd5c9dc6-980c-4c42-83aa-7d4fa2090424	4/24/2009	2:25 AM
b1e109f3-4d89-483d-9daa-3f1722090424	4/24/2009	2:23 AM
a68a9100-4b64-42fa-aa0d-53fa42090424	4/24/2009	2:21 AM
f0f78e9c-2e05-4c5b-87f8-e8a1f2090424	4/24/2009	2:21 AM
41819c62-581e-45b1-9d76-6b8232090424	4/24/2009	2:20 AM
b982ddb4-b858-4b9f-8cbe-d438a2090424	4/24/2009	2:14 AM