Unable to load SVG from an URL without an .svg extension
User-Agent:       Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.0.10) Gecko/2009042523 Ubuntu/9.04 (jaunty) Firefox/3.0.10
Build Identifier: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.0.10) Gecko/2009042523 Ubuntu/9.04 (jaunty) Firefox/3.0.10

Loading a SVG graph from a stream on a tomcat server URL, with response type MIME image/xml+svg correctly filled, but Firefox doesn't display the graph.

Reproducible: Always

Steps to Reproduce:
1.In HTML client code:
<iframe src="/SVGPortlet/ServletSVG/graph?idGraph=243"></iframe>

2. JAVA code in Servlet's doGet() is:
resp.setContentType("image/svg+xml");
resp.getWriter().println("<?xml version=\"1.0\" standalone=\"no\"?>\n" + 
				"<!DOCTYPE svg PUBLIC \"-//W3C//DTD SVG 1.1//EN\"\n" + 
				"\"http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd\">\n" + 
				"<svg width=\"100%\" height=\"100%\" version=\"1.1\"\n" + 
				"xmlns=\"http://www.w3.org/2000/svg\">\n" + 
				"<circle cx=\"100\" cy=\"50\" r=\"40\" stroke=\"black\"\n" + 
				"stroke-width=\"2\" fill=\"red\"/>\n" + 
				"</svg> ");
3. Graph is not displayed
4. Same example with Step 1. modified as the following works (just add .svg suffix):
<iframe src="/SVGPortlet/ServletSVG/graph.svg?idGraph=243"></iframe>
Actual Results:  
Graph is not displayed at all if .svg extension not present in the URL.

Expected Results:  
Graph should be displayed even when URL does not contain .svg (MIME type of the response should be enough)