Lost sounds to flash video's after installing 3.5
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 6.0; en-GB; rv:1.9.1) Gecko/20090624 Firefox/3.5 (.NET CLR 3.5.30729)
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 6.0; en-GB; rv:1.9.1) Gecko/20090624 Firefox/3.5 (.NET CLR 3.5.30729)

lost all sound for online video's after installing new 3.5.
Colleague has same problem.

Reproducible: Always

Steps to Reproduce:
1.  Install firefox 3.5.... not a clean install.  3.0 was already installed.
2.
3.
Actual Results:  
sound lost for online videos