navigator.javaEnabled() return false
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.1.3) Gecko/20090824 Firefox/3.5.3 (.NET CLR 3.5.30729)
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.1.3) Gecko/20090824 Firefox/3.5.3 (.NET CLR 3.5.30729)

navigator.javaEnabled() always return false.
only after upgrading to 3.5.3

Reproducible: Always

Steps to Reproduce:
1.use a script containing :

alert(navigator.javaEnabled());


Actual Results:  
an alert window with "false" written in it.

Expected Results:  
an alert window with "true" written in it.