Gmail Manager - Not compatible with 3.5.3
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.1.3) Gecko/20090824 Firefox/3.5.3 (.NET CLR 3.5.30729)
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.1.3) Gecko/20090824 Firefox/3.5.3 (.NET CLR 3.5.30729)

gmail manager is not compatible with 3.5.3  I had to uninstall and try to re-install to find this out.  Got a message specifically stating that when I tried to reinstall

Reproducible: Always

Steps to Reproduce:
1. simply can not install it
2.
3.