No tab close buttons at all [caused by TabMixPlus]
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; de; rv:1.9.1.4) Gecko/20091007 Firefox/3.5.4 (.NET CLR 3.5.30729)
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; de; rv:1.9.1.4) Gecko/20091007 Firefox/3.5.4 (.NET CLR 3.5.30729)

every tab has no close button

Reproducible: Always

Steps to Reproduce:
1.start firefox
2.open some tabs

Actual Results:  
there are no tab close buttons

Expected Results:  
display close buttons on tabs