While downloading mozilla, is it downloading a trojan??????
User-Agent:       Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1) ; .NET CLR 2.0.50727; InfoPath.2)
Build Identifier: Mozilla Firefox 3.6

Check this report while I was downloading the mozilla firefox 3.6 my quick heal stopped the download and install showing this report.
============================================================
Report for - Quick Heal Online Protection
Friday, 26 February, 2010, Time 11:40:38
Quick Heal Version - 10.00
Virus database - 13 January 2009

-----------------------------------------------------------------------------------------------------------------
Detected: TrojanDownloader.Banload.zdt in
C:\Documents and Settings\Administrator\Local Settings\Temporary Internet Files\Content.IE5\KHUVYZ4R\Firefox%20Setup%203.6[1].exe
Action taken: Access denied
==================================================

Reproducible: Didn't try



Expected Results:  
The trojan threat should be removed as early as possible as I am damn lover of mozilla firefox than any other browser :-(

The report I have got from quick heal scanning
Report for - Quick Heal Online Protection
Friday, 26 February, 2010, Time 11:40:38
Quick Heal Version - 10.00
Virus database - 25 February 2010

-----------------------------------------------------------------------------------------------------------------
Detected: TrojanDownloader.Banload.zdt in
C:\Documents and Settings\Ashish\Local Settings\Temporary Internet Files\Content.IE5\KHUVYZ4R\Firefox%20Setup%203.6[1].exe
Action taken: Access denied
==========================================