sharebuilder web page will not load due to xml parsing error
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.3a4) Gecko/20100407 MozillaDeveloperPreview/3.7a4 ( .NET CLR 3.5.30729)
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.3a4) Gecko/20100407 MozillaDeveloperPreview/3.7a4 ( .NET CLR 3.5.30729)

XML Parsing Error: not well-formed
Location: https://www.sharebuilder.com/
Line Number 15, Column 80:</title><link rel="Stylesheet" href="/sharebuilder/CssResource.axd?css=Global&b=Mozilla1.9.3&s=1&t=634067768480000000" />


Reproducible: Always

Steps to Reproduce:
1. navigate to https://www.sharebuilder.com/
2.
3.
Actual Results:  
a yellow page with the error in "details"

Expected Results:  
expected the web page to build

the webpage did not build