Google toolbar is not working.  The Google button, search dropdown history, and up one level arrow do not work
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.3a5pre) Gecko/20100501 Minefield/3.7a5pre GTBDFff GTB7.0 (.NET CLR 3.5.30729)
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.3a5pre) Gecko/20100501 Minefield/3.7a5pre GTBDFff GTB7.0 (.NET CLR 3.5.30729) - Build ID: 20100501040355

Here is a link to my post on Mozillazine.

http://forums.mozillazine.org/viewtopic.php?f=23&t=1876855

Reproducible: Always

Steps to Reproduce:
1.Updated to Minefield/3.7a5pre to current version 20100501  
2.
3.


Expected Results:  
For the bar to work.  It was working yesterday

I downloaded 3.6.5pre and the bar works.