incorrect WIDTH
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 6.1; fr; rv:1.9.2.3) Gecko/20100401 Firefox/3.6.3
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 6.1; fr; rv:1.9.2.3) Gecko/20100401 Firefox/3.6.3

-------------------------------------------------------------------
<head>
<style>* { margin: 0; padding: 0;}</style>
</head>
<div style='width: 1000px; border: 1px solid red; border-collapse: collapse; border-spacing: 0;'>+</div>
-------------------------------------------------------------------

-> Your div width is 1110px instead of 1000px


Reproducible: Always

Steps to Reproduce:
1.Create a div (or table, or whatever) with a fixed width and no content (to be sure te container is not resized by the content)
2.Display your page
3.Take a screenshot, and using a paint program, check the effective width
Actual Results:  
incorrect width (about 11% too large)

Expected Results:  
correct width !