3.6.6  slow hangs up  won't load page no problems before automatic update to 3.6.6
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.2.6) Gecko/20100625 Firefox/3.6.6 (.NET CLR 3.5.30729)
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.2.6) Gecko/20100625 Firefox/3.6.6 (.NET CLR 3.5.30729)

How do I explain it its slow sometime it clicks ok then  it just hangs 
no ryme or reason...

Reproducible: Sometimes

Steps to Reproduce:
1.just click on a page and hope it opens
2.
3.
Actual Results:  
slow

Expected Results:  
slow

slow