The url "http://www.encyclopedia.com/doc/1G1-152171252.html" fails to load with an error
User-Agent:       Mozilla/5.0 (X11; Linux x86_64; rv:2.0b3pre) Gecko/20100728 Minefield/4.0b3pre
Build Identifier: Mozilla/5.0 (X11; Linux x86_64; rv:2.0b3pre) Gecko/20100728 Minefield/4.0b3pre


XML Parsing Error: not well-formed
Location: http://www.encyclopedia.com/doc/1G1-152171252.html
Line Number 34, Column 73:        <b><a href="http://www.highbeam.com/reg/reg1.aspx?full=yes&refid=ency_prev&origurl=/doc/1G1-152171252.html"
------------------------------------------------------------------------^

Reproducible: Always

Steps to Reproduce:
open http://www.encyclopedia.com/doc/1G1-152171252.html in firefox 4.0b3pre
Actual Results:  

XML Parsing Error: not well-formed
Location: http://www.encyclopedia.com/doc/1G1-152171252.html
Line Number 34, Column 73:        <b><a href="http://www.highbeam.com/reg/reg1.aspx?full=yes&refid=ency_prev&origurl=/doc/1G1-152171252.html"
------------------------------------------------------------------------^

Expected Results:  
The page opens fine in firefox 3.6.7 and google chrome.
same is expected from firefox 4.0