This isn't an HTTPS website.
User-Agent:       Mozilla/5.0 (X11; U; Linux i686; fr; rv:1.9.2.8) Gecko/20100723 Ubuntu/10.04 (lucid) Firefox/3.6.8
Build Identifier: Mozilla/5.0 (X11; U; Linux i686; fr; rv:1.9.2.8) Gecko/20100723 Ubuntu/10.04 (lucid) Firefox/3.6.8

A rerouting in buckle allows to make one HTTPS.

Reproducible: Always

Steps to Reproduce:
1.Install "HTTPS EveryWhere" : https://www.eff.org/https-everywhere
2.Modify the file "/home/joel/.mozilla/firefox/[profile name]/extensions/https-everywhere@eff.org/chrome/content/rules/Facebook.xml" as this : 
________________

<ruleset name="Facebook">
  <rule from="^http://www\.facebook\.com" to="https://www.facebook.com"/>
  <rule from="^https://www\.facebook\.com" to="http://www.facebook.com"/>
</ruleset>
________________

3.Visit the website : http://www.facebook.com, and https://www.facebook.com.
Actual Results:  
Firefox indicates HTTPS's Protection, but not the URL, and conversely.

Expected Results:  
Firefox should have coordinated both elements, or to stop the script.

Required : HTPPS Everywhere.