[QAC generated] Report Broken Web Site button
Steps to Reproduce
---------------------------------------
1. No steps missing, the option just isnt here, maybe it is because its a nightly build? However im prety sure its supposed to be there



What should have happened:
---------------------------------------

i should be able to see and click the Report Broken Web Site button under the help menu


What actually happened:
----------------------------------------
the Report Broken Web Site button is non-existant