[QAC generated] Show Link URL in Awesome Bar on Mouse Hover - not working
Steps to Reproduce
---------------------------------------
1. Hover mouse over a link in a webpage
2. Look at the Awesome Bar

What should have happened:
---------------------------------------
If I understand correctly, I should see the URL of the link the mouse is hovering over in the Awesome Bar.

What actually happened:
----------------------------------------
Awesome Bar remains unchanged, just showing the URL of the current page.