I thought Forums/MozillaZine was developers lair, so URL contains the issue as such.
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.15) Gecko/20110303 Firefox/3.6.15
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.15) Gecko/20110303 Firefox/3.6.15

http://forums.mozillazine.org/viewtopic.php?f=9&t=2133617

Reproducible: Always

Steps to Reproduce:
Please see thread.
Actual Results:  
Please see thread.

Expected Results:  
Sucessfull playback of audio/video.

http://forums.mozillazine.org/viewtopic.php?f=9&t=2133617