FF crashes after I try to initiate a One-Click meeting on Webex [@ libxul.so@0xcf33e6 ]
User-Agent:       Mozilla/5.0 (X11; Linux x86_64; rv:2.0.1) Gecko/20100101 Firefox/4.0.1
Build Identifier: Mozilla/5.0 (X11; Linux x86_64; rv:2.0.1) Gecko/20100101 Firefox/4.0.1

After I try to initiate a meeting, I wait for the page to load for the applets to initiate and within a minute FF will crash. 

Reproducible: Always

Steps to Reproduce:
1.Login to webex
2.Initiate a meeting 
3.

Actual Results:  
bp-a73f6a64-30b1-4530-9f7c-1aed42110513
bp-77326ed8-84bd-4596-bf04-2aacb2110513

Expected Results:  
I should have been able to start a webex meeting