Gmail normal mode login stalls
Created attachment 545448
gmail.png

User Agent: Mozilla/5.0 (Windows NT 5.1; rv:8.0a1) Gecko/20110712 Firefox/8.0a1
Build ID: 20110712030758

Steps to reproduce:

Attempted to log into Gmail using Firefox Nightly 8.0a1. 

Build identifier: Mozilla/5.0 (Windows NT 5.1; rv:8.0a1) Gecko/20110712 Firefox/8.0a1


Actual results:

Login hung as shown in attached image. Browser is still responsive and works with other sites. Tried two different Gmail accounts with same results. Also restarted Firefox in Safe Mode with all plugins disabled. 

I am able to access Gmail by choosing Basic HTML view.

Console output for normal login (stalls):

[12:25:02.925] GET https://mail.google.com/mail/ [HTTP/1.1 200 OK 1159ms]
--
[12:25:12.009] POST https://mail.google.com/mail/?ui=2&ik=84103f25b9&view=jr&type=p&jsid=klzzlib9mzst [HTTP/1.1 200 OK 269ms]
[12:25:12.001] Permission denied to access property 'body' @ https://mail.google.com/mail/?ui=2&view=js&name=main,tlist&ver=hsxUerwaKxk.en.&am=!QOoT6kuBunO7Qv3h9Nwowg_kpLZKOh8LmNak1ddHn9WW-s2kUFp9ny2WA7DF&fri:725
--
[12:25:35.115] GET https://mail.google.com/mail/?ui=2&view=jsle&ik=84103f25b9&imp=jsle&val=100&random=1310498703608 [HTTP/1.1 200 OK 171ms]


Console output for basic HTML login (succeeds):
--
[12:27:32.068] GET https://mail.google.com/mail/?ui=html&zy=d [HTTP/1.1 302 Moved Temporarily 305ms]
[12:27:32.363] GET https://mail.google.com/mail/h/12rnq2k63dfrq/?zy=d&f=1 [HTTP/1.1 200 OK 684ms]
[12:27:32.901] GET https://mail.google.com/mail/h/v7pnl8h4blde/?v=ss&name=c&ver=1u0jjnc8m0l4h [HTTP/1.1 200 OK 232ms]
[12:27:32.920] GET https://mail.google.com/mail/h/h2g33nrd1gcg/?v=ss&name=a&ver=1sthyqjwgl8hj [HTTP/1.1 200 OK 245ms]
[12:27:33.055] GET https://mail.google.com/mail/h/ro2vi3grax4z/?v=mjs&name=tz&ver=17jde4ey1rxj [HTTP/1.1 200 OK 171ms]
[12:27:33.135] Error in parsing value for 'white-space'.  Declaration dropped. @ https://mail.google.com/mail/h/v7pnl8h4blde/?v=ss&name=c&ver=1u0jjnc8m0l4h:3
[12:27:33.173] Unknown property 'zoom'.  Declaration dropped. @ https://mail.google.com/mail/h/v7pnl8h4blde/?v=ss&name=c&ver=1u0jjnc8m0l4h:19


Expected results:

Login progress bar should proceed all the way and then the normal Gmail AJAX interface is displayed. This behavior works normally in current Chrome and SeaMonkey 2.0.10.