[Endurance] Memory usage spike detected in Mozmill endurance tests - All OSs, Oct 6
Memory usage spikes are detected by Mozmill endurance tests between Oct 5 and Oct 6 nightlies, on all OSs.

The averages heighten as follows:
Linux: 89 MB -> 111 MB (22MB)
Mac: 176 MB -> 202 MB (26MB)
Windows: 78 MB -> 116 MB (38MB)

The above high averages are still maintained.

Report 2011-10-05 (low values):
http://mozmill-release.brasstacks.mozilla.com/#/endurance/reports?branch=10.0&platform=All&from=2011-10-05&to=2011-10-05

Report 2011-10-06 (high values):
http://mozmill-release.brasstacks.mozilla.com/#/endurance/reports?branch=10.0&platform=All&from=2011-10-06&to=2011-10-06

Changeset:
http://hg.mozilla.org/mozilla-central/rev/8c82de08425d