Intermittent browser_595601-restore_hidden.js | application crashed [@ NS_LogCOMPtrRelease]
https://tbpl.mozilla.org/php/getParsedLog.php?id=38363287&tree=Mozilla-Inbound
Rev4 MacOSX Snow Leopard 10.6 mozilla-inbound debug test mochitest-browser-chrome-1 on 2014-04-23 18:51:22 PDT for push 83f7aec5a083
slave: talos-r4-snow-060

19:20:08 INFO - INFO TEST-END | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_595601-restore_hidden.js | finished in 7272ms
19:20:08 INFO - TEST-INFO | checking window state
19:20:08 INFO - TEST-INFO | unknown test url | must wait for focus
19:20:08 INFO - [Parent 958] WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x80040111: file /builds/slave/m-in-osx64-d-00000000000000000/build/dom/events/ContentEventHandler.cpp, line 101
19:20:09 INFO - TEST-INFO | Main app process: killed by SIGHUP
19:20:09 WARNING - TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_595601-restore_hidden.js | application terminated with exit code 1
19:20:09 INFO - INFO | runtests.py | Application ran for: 0:27:20.130532
19:20:09 INFO - INFO | zombiecheck | Reading PID log: /var/folders/ay/ayhZhSC-GbCGh+dwwkntM++++-k/-Tmp-/tmp8IROvPpidlog
19:20:29 WARNING - PROCESS-CRASH | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_595601-restore_hidden.js | application crashed [@ NS_LogCOMPtrRelease]
19:20:29 INFO - Crash dump filename: /var/folders/ay/ayhZhSC-GbCGh+dwwkntM++++-k/-Tmp-/tmpTTntVe/minidumps/FDBAF5E2-4B77-4C41-B250-98EE56F39D5B.dmp
19:20:29 INFO - Operating system: Mac OS X
19:20:29 INFO - 10.6.8 10K549
19:20:29 INFO - CPU: amd64
19:20:29 INFO - family 6 model 23 stepping 10
19:20:29 INFO - 2 CPUs
19:20:29 INFO - Crash reason: EXC_BAD_ACCESS / 0x0000000d
19:20:29 INFO - Crash address: 0x0
19:20:29 INFO - Thread 0 (crashed)
19:20:29 INFO - 0 XUL!NS_LogCOMPtrRelease [nsTraceRefcnt.cpp:83f7aec5a083 : 1211 + 0x3]
19:20:29 INFO - rbx = 0x00000001354826b0 r12 = 0x0000000000000000
19:20:29 INFO - r13 = 0x0000000161d09cc0 r14 = 0x00000001354826f0
19:20:29 INFO - r15 = 0x0000000000000048 rip = 0x000000010185946f
19:20:29 INFO - rsp = 0x00007fff5fbfca50 rbp = 0x00007fff5fbfcaa0
19:20:29 INFO - Found by: given a instruction pointer in context
19:20:29 INFO - 1 XUL!RuleHash_TagTable_ClearEntry [nsCOMPtr.h:83f7aec5a083 : 530 + 0x7]
19:20:29 INFO - rbx = 0x00000001354826b0 r12 = 0x0000000135485200
19:20:29 INFO - r13 = 0x0000000161d09cc0 r14 = 0x00000001354826f0
19:20:29 INFO - r15 = 0x0000000000000048 rip = 0x00000001033b10bf
19:20:29 INFO - rsp = 0x00007fff5fbfcab0 rbp = 0x00007fff5fbfcac0
19:20:29 INFO - Found by: call frame info
19:20:29 INFO - 2 XUL!PL_DHashTableFinish(PLDHashTable*) [pldhash.cpp:83f7aec5a083 : 320 + 0xb]
19:20:29 INFO - rbx = 0x00000001354826b0 r12 = 0x0000000135485200
19:20:29 INFO - r13 = 0x0000000161d09cc0 r14 = 0x000000016f46a658
19:20:29 INFO - r15 = 0x0000000000000048 rip = 0x000000010181e4e1
19:20:29 INFO - rsp = 0x00007fff5fbfcad0 rbp = 0x00007fff5fbfcaf0
19:20:29 INFO - Found by: call frame info
19:20:29 INFO - 3 XUL!RuleHash::~RuleHash() [nsCSSRuleProcessor.cpp:83f7aec5a083 : 589 + 0x4]
19:20:29 INFO - rbx = 0x000000016f46a5f0 r12 = 0x0000000105831148
19:20:29 INFO - r13 = 0x0000000161d09cc0 r14 = 0x0000000161d09cd8
19:20:29 INFO - r15 = 0x0000000000000000 rip = 0x00000001033aa08c
19:20:29 INFO - rsp = 0x00007fff5fbfcb00 rbp = 0x00007fff5fbfcb10
19:20:29 INFO - Found by: call frame info
19:20:29 INFO - 4 XUL!nsCSSRuleProcessor::~nsCSSRuleProcessor() [nsCSSRuleProcessor.cpp:83f7aec5a083 : 957 + 0x7]
19:20:29 INFO - rbx = 0x000000016f46a5f0 r12 = 0x0000000105831148
19:20:29 INFO - r13 = 0x0000000161d09cc0 r14 = 0x0000000161d09cd8
19:20:29 INFO - r15 = 0x0000000000000000 rip = 0x00000001033ab1bf
19:20:29 INFO - rsp = 0x00007fff5fbfcb20 rbp = 0x00007fff5fbfcb50
19:20:29 INFO - Found by: call frame info
19:20:29 INFO - 5 XUL!nsCSSRuleProcessor::~nsCSSRuleProcessor() [nsCSSRuleProcessor.cpp:83f7aec5a083 : 1083 + 0x4]
19:20:29 INFO - rbx = 0x0000000161d09cc0 r12 = 0x00000001034d7620
19:20:29 INFO - r13 = 0x00000001644f9b20 r14 = 0x0000000000000000
19:20:29 INFO - r15 = 0x000000015a29b200 rip = 0x00000001033ab0de
19:20:29 INFO - rsp = 0x00007fff5fbfcb60 rbp = 0x00007fff5fbfcb70
19:20:29 INFO - Found by: call frame info
19:20:29 INFO - 6 XUL!nsCSSRuleProcessor::Release() [nsCSSRuleProcessor.cpp:83f7aec5a083 : 1091 + 0x8]
19:20:29 INFO - rbx = 0x0000000161d09cc0 r12 = 0x00000001034d7620
19:20:29 INFO - r13 = 0x00000001644f9b20 r14 = 0x0000000000000000
19:20:29 INFO - r15 = 0x000000015a29b200 rip = 0x00000001033ab3e5
19:20:29 INFO - rsp = 0x00007fff5fbfcb80 rbp = 0x00007fff5fbfcb90
19:20:29 INFO - Found by: call frame info
19:20:29 INFO - 7 XUL!nsStyleSet::~nsStyleSet() [nsCOMPtr.h:83f7aec5a083 : 532 + 0x5]
19:20:29 INFO - rbx = 0x000000015a29b248 r12 = 0x00000001034d7620
19:20:29 INFO - r13 = 0x00000001644f9b20 r14 = 0x000000015a29b290
19:20:29 INFO - r15 = 0x000000015a29b200 rip = 0x00000001034c9aba
19:20:29 INFO - rsp = 0x00007fff5fbfcba0 rbp = 0x00007fff5fbfcbc0
19:20:29 INFO - Found by: call frame info
...
