Intermittent test_forms_tracker.js | Test timed out
https://tbpl.mozilla.org/php/getParsedLog.php?id=38350050&tree=B2g-Inbound
Ubuntu ASAN VM 12.04 x64 b2g-inbound opt test xpcshell on 2014-04-23 15:04:08 PDT for push 33ca5e321046

slave: tst-linux64-spot-304



15:57:31 INFO - TEST-INFO | /builds/slave/test/build/tests/xpcshell/tests/services/sync/tests/unit/test_forms_tracker.js | running test ...
16:02:31 WARNING - TEST-UNEXPECTED-FAIL | /builds/slave/test/build/tests/xpcshell/tests/services/sync/tests/unit/test_forms_tracker.js | Test timed out
16:02:31 INFO - Can't trigger Breakpad, just killing process
16:02:31 WARNING - TEST-UNEXPECTED-FAIL | /builds/slave/test/build/tests/xpcshell/tests/services/sync/tests/unit/test_forms_tracker.js | test failed (with xpcshell return code: -9), see following log:
16:02:31 INFO - >>>>>>>
16:02:31 INFO - TEST-INFO | (xpcshell/head.js) | test MAIN run_test pending (1)
16:02:31 INFO - Verify we've got an empty tracker to work with.
16:02:31 INFO - TEST-PASS | /builds/slave/test/build/tests/xpcshell/tests/services/common/tests/unit/head_helpers.js | [do_check_attribute_count : 18] 0 == 0
16:02:31 INFO - Create an entry. Won't show because we haven't started tracking yet
16:02:31 INFO - 1398293853556 Sync.Tracker.Clients WARN Changed IDs file client contains non-object value.
16:02:31 INFO - 1398293853569 Sync.Tracker.Bookmarks WARN Changed IDs file bookmark contains non-object value.
16:02:31 INFO - 1398293853575 Sync.Tracker.Forms WARN Changed IDs file form contains non-object value.
16:02:31 INFO - 1398293853582 Sync.Tracker.History WARN Changed IDs file history contains non-object value.
16:02:31 INFO - 1398293853588 Sync.Tracker.Passwords WARN Changed IDs file password contains non-object value.
16:02:31 INFO - 1398293853600 Sync.Tracker.Addons WARN Changed IDs file addons contains non-object value.
16:02:31 INFO - 1398293853606 Sync.Tracker.Forms WARN Changed IDs file form contains non-object value.
16:02:31 INFO - TEST-PASS | /builds/slave/test/build/tests/xpcshell/tests/services/common/tests/unit/head_helpers.js | [do_check_attribute_count : 18] 0 == 0
16:02:31 INFO - Tell the tracker to start tracking changes.
16:02:31 INFO - 1398293853782 Sync.AddonsReconciler INFO Registering a Add-on Manager listener.
16:02:31 INFO - 1398293853783 Sync.AddonsReconciler DEBUG Adding change listener.
16:02:31 INFO - 1398293853789 Sync.Tracker.History INFO Adding Places observer.
16:02:31 INFO - 1398293855365 Sync.Tracker.Forms DEBUG Not saving changedIDs.
16:02:31 INFO - 1398293855674 Sync.Tracker.Forms DEBUG Not saving changedIDs.
16:02:31 INFO - TEST-PASS | /builds/slave/test/build/tests/xpcshell/tests/services/common/tests/unit/head_helpers.js | [do_check_attribute_count : 18] 2 == 2
16:02:31 INFO - Notifying twice won't do any harm.
16:02:31 INFO - 1398293855871 Sync.Tracker.Forms DEBUG Not saving changedIDs.
16:02:31 INFO - TEST-PASS | /builds/slave/test/build/tests/xpcshell/tests/services/common/tests/unit/head_helpers.js | [do_check_attribute_count : 18] 3 == 3
16:02:31 INFO - Let's stop tracking again.
16:02:31 INFO - 1398293855874 Sync.Tracker.Forms DEBUG Not saving changedIDs.
16:02:31 INFO - 1398293855877 Sync.AddonsReconciler DEBUG Removing change listener.
16:02:31 INFO - 1398293855877 Sync.AddonsReconciler DEBUG Stopping listening and removing AddonManager listeners.
16:02:31 INFO - 1398293855880 Sync.Tracker.History INFO Removing Places observer.
16:02:31 INFO - TEST-PASS | /builds/slave/test/build/tests/xpcshell/tests/services/common/tests/unit/head_helpers.js | [do_check_attribute_count : 18] 0 == 0
16:02:31 INFO - Notifying twice won't do any harm.
16:02:31 INFO - TEST-PASS | /builds/slave/test/build/tests/xpcshell/tests/services/common/tests/unit/head_helpers.js | [do_check_attribute_count : 18] 0 == 0
16:02:31 INFO - Clean up.
16:02:31 INFO - TEST-INFO | (xpcshell/head.js) | test MAIN run_test finished (1)
16:02:31 INFO - TEST-INFO | (xpcshell/head.js) | exiting test
16:02:31 INFO - 1398293856753 Sync.SyncScheduler DEBUG Clearing sync trigger and the global score.
16:02:31 INFO - TEST-PASS | (xpcshell/head.js) | 6 (+ 0) check(s) passed
16:02:31 INFO - TEST-INFO | (xpcshell/head.js) | 0 check(s) todo
16:02:31 INFO - 1398293856935 Sync.Tracker.Forms DEBUG Saving changed IDs to form
16:02:31 INFO - <<<<<<<
16:02:31 INFO - TEST-INFO | /builds/slave/test/build/tests/xpcshell/tests/toolkit/devtools/server/tests/unit/test_trace_actor-07.js | running test ...
16:02:32 INFO - TEST-PASS | /builds/slave/test/build/tests/xpcshell/tests/toolkit/devtools/server/tests/unit/test_trace_actor-07.js | test passed (time: 1000.657ms)
16:02:32 INFO - INFO | Result summary:
16:02:32 INFO - INFO | Passed: 1949
16:02:32 WARNING - INFO | Failed: 1
16:02:32 WARNING - One or more unittests failed.
16:02:32 INFO - INFO | Todo: 4
16:02:32 INFO - INFO | Retried: 2
16:02:32 ERROR - Return code: 1
