Intermittent browser_pdfjs_views.js,browser_pdfjs_zoom.js | leaked 1 window(s) until shutdown [url = file_pdfjs_test.pdf]
https://tbpl.mozilla.org/php/getParsedLog.php?id=40497355&tree=Fx-Team
Rev5 MacOSX Mountain Lion 10.8 fx-team debug test mochitest-browser-chrome-1 on 2014-05-27 16:38:23 PDT for push dec2079dcd13

slave: talos-mtnlion-r5-006



INFO - *** End BrowserChrome Test Results ***
17:10:12 INFO - *** WIFI GEO: shutdown called
17:10:12 INFO - [Parent 1249] WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x80040111: file /builds/slave/fx-team-osx64-d-00000000000000/build/dom/events/ContentEventHandler.cpp, line 110
17:10:12 INFO - --DOCSHELL 0x123b15800 == 5 [pid = 1249] [id = 6]
17:10:12 INFO - --DOCSHELL 0x110ac5000 == 4 [pid = 1249] [id = 1]
17:10:12 INFO - --DOCSHELL 0x11a81a800 == 3 [pid = 1249] [id = 3]
17:10:12 INFO - --DOCSHELL 0x13d7d1800 == 2 [pid = 1249] [id = 4038]
17:10:12 INFO - --DOCSHELL 0x11a81d800 == 1 [pid = 1249] [id = 4]
17:10:12 INFO - --DOCSHELL 0x11730a800 == 0 [pid = 1249] [id = 2]
17:10:12 INFO - --DOMWINDOW == 12 (0x119de2800) [pid = 1249] [serial = 10713] [outer = 0x0] [url = http://example.com/browser/browser/extensions/pdfjs/test/file_pdfjs_test.pdf]
17:10:13 INFO - [Parent 1249] WARNING: NS_ENSURE_TRUE(mTextInputHandler) failed: file /builds/slave/fx-team-osx64-d-00000000000000/build/widget/cocoa/nsChildView.mm, line 5327
17:10:13 INFO - [Parent 1249] WARNING: NS_ENSURE_TRUE(mDB) failed: file /builds/slave/fx-team-osx64-d-00000000000000/build/netwerk/cache/nsDiskCacheDeviceSQL.cpp, line 1397
17:10:13 INFO - [Parent 1249] WARNING: nsAppShell::Exit() called redundantly: file /builds/slave/fx-team-osx64-d-00000000000000/build/widget/cocoa/nsAppShell.mm, line 562
17:10:14 INFO - --DOMWINDOW == 11 (0x119f07000) [pid = 1249] [serial = 10747] [outer = 0x11a8c0800] [url = about:blank]
17:10:14 INFO - --DOMWINDOW == 10 (0x119d8b800) [pid = 1249] [serial = 10746] [outer = 0x11a8c0000] [url = about:blank]
17:10:14 INFO - --DOMWINDOW == 9 (0x13c471400) [pid = 1249] [serial = 10743] [outer = 0x12f851000] [url = about:blank]
17:10:14 INFO - --DOMWINDOW == 8 (0x11a8c0800) [pid = 1249] [serial = 6] [outer = 0x0] [url = about:blank]
17:10:14 INFO - --DOMWINDOW == 7 (0x11a8c0000) [pid = 1249] [serial = 5] [outer = 0x0] [url = about:blank]
17:10:14 INFO - --DOMWINDOW == 6 (0x12f851000) [pid = 1249] [serial = 10742] [outer = 0x0] [url = about:blank]
17:10:15 INFO - --DOMWINDOW == 5 (0x110a83800) [pid = 1249] [serial = 1] [outer = 0x0] [url = chrome://browser/content/hiddenWindow.xul]
17:10:15 INFO - --DOMWINDOW == 4 (0x110a84800) [pid = 1249] [serial = 2] [outer = 0x0] [url = about:blank]
17:10:15 INFO - --DOMWINDOW == 3 (0x123be1800) [pid = 1249] [serial = 14] [outer = 0x0] [url = about:blank]
17:10:15 INFO - --DOMWINDOW == 2 (0x123be0400) [pid = 1249] [serial = 13] [outer = 0x0] [url = chrome://mochikit/content/browser-harness.xul]
17:10:15 INFO - [Parent 1249] WARNING: not an nsIRDFRemoteDataSource: 'remote != nullptr', file /builds/slave/fx-team-osx64-d-00000000000000/build/rdf/datasource/src/nsLocalStore.cpp, line 279
17:10:15 INFO - [Parent 1249] WARNING: not an nsIRDFRemoteDataSource: 'remote != nullptr', file /builds/slave/fx-team-osx64-d-00000000000000/build/rdf/datasource/src/nsLocalStore.cpp, line 279
17:10:15 INFO - --DOMWINDOW == 1 (0x1171d1000) [pid = 1249] [serial = 4] [outer = 0x0] [url = about:blank]
17:10:15 INFO - --DOMWINDOW == 0 (0x1171d0400) [pid = 1249] [serial = 3] [outer = 0x0] [url = chrome://browser/content/browser.xul]
17:10:15 INFO - [Parent 1249] WARNING: not an nsIRDFRemoteDataSource: 'remote != nullptr', file /builds/slave/fx-team-osx64-d-00000000000000/build/rdf/datasource/src/nsLocalStore.cpp, line 279
17:10:15 INFO - [Parent 1249] WARNING: Extra shutdown CC: 'i < NORMAL_SHUTDOWN_COLLECTIONS', file /builds/slave/fx-team-osx64-d-00000000000000/build/xpcom/base/nsCycleCollector.cpp, line 3503
17:10:15 INFO - [Parent 1249] WARNING: Leaking the RDF Service.: file /builds/slave/fx-team-osx64-d-00000000000000/build/rdf/build/nsRDFModule.cpp, line 165
17:10:15 INFO - [Parent 1249] WARNING: '!compMgr', file /builds/slave/fx-team-osx64-d-00000000000000/build/xpcom/glue/nsComponentManagerUtils.cpp, line 59
17:10:15 INFO - nsStringStats
17:10:15 INFO - => mAllocCount: 6864205
17:10:15 INFO - => mReallocCount: 204549
17:10:15 INFO - => mFreeCount: 6864205
17:10:15 INFO - => mShareCount: 14131496
17:10:15 INFO - => mAdoptCount: 473132
17:10:15 INFO - => mAdoptFreeCount: 473132
17:10:15 INFO - => Process ID: 1249, Thread ID: 140735119503744
17:10:16 INFO - TEST-INFO | Main app process: exit 0
17:10:16 WARNING - TEST-UNEXPECTED-FAIL | browser/extensions/pdfjs/test/browser_pdfjs_views.js | leaked 1 window(s) until shutdown [url = http://example.com/browser/browser/extensions/pdfjs/test/file_pdfjs_test.pdf]
17:10:16 INFO - INFO | runtests.py | Application ran for: 0:30:40.467917
