Intermittent test_bug462106_perwindow.xul | Test timed out.
https://tbpl.mozilla.org/php/getParsedLog.php?id=41250751&tree=Mozilla-Inbound

Ubuntu ASAN VM 12.04 x64 mozilla-inbound opt test mochitest-other on 2014-06-06 16:00:45 PDT for push abdb3afb7208
slave: tst-linux64-spot-239

16:33:47 INFO - 4066 INFO TEST-START | chrome://mochitests/content/chrome/widget/tests/test_bug462106_perwindow.xul
16:33:49 INFO - JavaScript error: chrome://browser/content/tabbrowser.xml, line 3029: Cc is not defined
16:33:50 INFO - JavaScript error: chrome://browser/content/tabbrowser.xml, line 357: this.browsers[i] is undefined
16:33:50 INFO - JavaScript error: resource://app/modules/NetworkPrioritizer.jsm, line 88: aBrowser is undefined
16:33:50 INFO - System JS : ERROR resource://app/modules/NetworkPrioritizer.jsm:84 - TypeError: aBrowser is undefined
16:33:51 INFO - JavaScript error: chrome://browser/content/tabbrowser.xml, line 357: this.browsers[i] is undefined
16:39:15 INFO - 4067 INFO TEST-INFO | dumping last 1 message(s)
16:39:15 INFO - 4068 INFO TEST-INFO | if you need more context, please use SimpleTest.requestCompleteLog() in your test
16:39:15 INFO - 4069 INFO TEST-PASS | chrome://mochitests/content/chrome/widget/tests/test_bug462106_perwindow.xul | Data successfully copied before entering the private browsing mode
16:39:15 INFO - Xlib: extension "RANDR" missing on display ":0".
16:39:16 INFO - TEST-INFO | screentopng: exit 0
16:39:16 INFO - 4070 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/chrome/widget/tests/test_bug462106_perwindow.xul | Test timed out.
16:39:16 INFO - 4071 INFO TEST-INFO | MEMORY STAT vsize after test: 21992020217856
16:39:16 INFO - 4072 INFO TEST-INFO | MEMORY STAT residentFast after test: 1378881536
16:39:16 INFO - 4073 INFO TEST-END | chrome://mochitests/content/chrome/widget/tests/test_bug462106_perwindow.xul | finished in 329471ms
16:39:17 INFO - JavaScript error: chrome://browser/content/urlbarBindings.xml, line 674: aUrl is undefined
16:39:17 INFO - System JS : ERROR resource://app/modules/NetworkPrioritizer.jsm:88 - TypeError: aBrowser is undefined
