Intermittent test_import.html | Exception: Unable to add project to the AppProjects indexedDB: ConstraintError - A mutation operation in the transaction failed because a constraint wa not satisfied. For example, an object such a an object store or index
Is this the logging you were looking for, Paul?

https://tbpl.mozilla.org/php/getParsedLog.php?id=41627946&tree=Fx-Team

Ubuntu VM 12.04 fx-team pgo test mochitest-other on 2014-06-12 13:36:57 PDT for push c14df983ff08
slave: tst-linux32-spot-340

13:40:10 INFO - 132 INFO TEST-START | chrome://mochitests/content/chrome/browser/devtools/webide/test/test_import.html
13:40:10 INFO - 133 INFO TEST-PASS | chrome://mochitests/content/chrome/browser/devtools/webide/test/test_import.html | IDB is empty
13:40:10 INFO - 134 INFO TEST-INFO | chrome://mochitests/content/chrome/browser/devtools/webide/test/test_import.html | to call importPackagedApp(/builds/slave/test/build/tests/mochitest/chrome/browser/devtools/webide/test/app)
13:40:10 INFO - 135 INFO TEST-PASS | chrome://mochitests/content/chrome/browser/devtools/webide/test/test_import.html | UI is not busy
13:40:10 INFO - 136 INFO TEST-INFO | dumping last 2 message(s)
13:40:10 INFO - 137 INFO TEST-INFO | if you need more context, please use SimpleTest.requestCompleteLog() in your test
13:40:10 INFO - 138 INFO TEST-INFO | chrome://mochitests/content/chrome/browser/devtools/webide/test/test_import.html | opening WebIDE
13:40:10 INFO - 139 INFO TEST-INFO | chrome://mochitests/content/chrome/browser/devtools/webide/test/test_import.html | WebIDE open
13:40:10 INFO - 140 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/chrome/browser/devtools/webide/test/test_import.html | Exception: Unable to add project to the AppProjects indexedDB: ConstraintError - A mutation operation in the transaction failed because a constraint wa not satisfied. For example, an object such a an object store or index already exists and a new one wa being attempted to be created.
13:40:10 INFO - 141 INFO TEST-INFO | MEMORY STAT vsize after test: 641646592
13:40:10 INFO - 142 INFO TEST-INFO | MEMORY STAT residentFast after test: 165830656
13:40:10 INFO - 143 INFO TEST-INFO | MEMORY STAT heapAllocated after test: 73537208
13:40:10 INFO - 144 INFO TEST-END | chrome://mochitests/content/chrome/browser/devtools/webide/test/test_import.html | finished in 167ms
13:40:10 INFO - 145 INFO TEST-START | chrome://mochitests/content/chrome/browser/devtools/webide/test/test_manifestUpdate.html
13:40:22 INFO - 1402605622949 Browser.Experiments.Experiments TRACE Experiments #0::enabled=true, true
13:40:22 INFO - 1402605622951 Browser.Experiments.Experiments TRACE Experiments #0::Registering instance with Addon Manager.
13:40:22 INFO - 1402605622952 Browser.Experiments.Experiments TRACE Experiments #0::Registering previous experiment add-on provider.
13:40:22 INFO - 1402605622953 Browser.Experiments.Experiments TRACE PreviousExperimentProvider #0::startup()
13:40:22 INFO - 1402605622954 Browser.Experiments.Experiments TRACE Experiments #0::_loadFromCache
13:40:22 INFO - 1402605622960 Browser.Experiments.Experiments TRACE Experiments #0::_loadTask finished ok
13:40:22 INFO - 1402605622961 Browser.Experiments.Experiments TRACE Experiments #0::_run
13:40:22 INFO - 1402605622962 Browser.Experiments.Experiments TRACE Experiments #0::_main iteration
13:40:22 INFO - 1402605622962 Browser.Experiments.Experiments TRACE Experiments #0::_evaluateExperiments
13:40:22 INFO - 1402605622966 Browser.Experiments.Experiments TRACE Experiments #0::_main finished, scheduling next run
13:45:25 INFO - 146 INFO TEST-INFO | dumping last 1 message(s)
13:45:25 INFO - 147 INFO TEST-INFO | if you need more context, please use SimpleTest.requestCompleteLog() in your test
13:45:25 INFO - 148 INFO TEST-INFO | chrome://mochitests/content/chrome/browser/devtools/webide/test/test_manifestUpdate.html | opening WebIDE
13:45:25 INFO - Xlib: extension "RANDR" missing on display ":0".
13:45:26 INFO - TEST-INFO | screentopng: exit 0
13:45:26 INFO - 149 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/chrome/browser/devtools/webide/test/test_manifestUpdate.html | Test timed out.
13:45:26 INFO - 150 INFO TEST-INFO | MEMORY STAT vsize after test: 634314752
13:45:26 INFO - 151 INFO TEST-INFO | MEMORY STAT residentFast after test: 147001344
13:45:26 INFO - 152 INFO TEST-INFO | MEMORY STAT heapAllocated after test: 57831176
13:45:26 INFO - 153 INFO TEST-END | chrome://mochitests/content/chrome/browser/devtools/webide/test/test_manifestUpdate.html | finished in 316009ms
13:45:27 INFO - 154 INFO TEST-START | chrome://mochitests/content/chrome/browser/devtools/webide/test/test_newapp.html
13:47:51 INFO - 1402606071732 Browser.Experiments.Experiments TRACE Experiments #0::updateManifest()
13:47:51 INFO - 1402606071734 Browser.Experiments.Experiments TRACE Experiments #0::_run
13:47:51 INFO - 1402606071735 Browser.Experiments.Experiments TRACE Experiments #0::_main iteration
13:47:51 INFO - 1402606071736 Browser.Experiments.Experiments TRACE Experiments #0::_loadManifest
13:47:51 INFO - 1402606071737 Browser.Experiments.Experiments TRACE Experiments #0::httpGetRequest(http://127.0.0.1:8888/experiments-dummy/manifest)
13:47:51 INFO - 1402606071751 Browser.Experiments.Experiments ERROR Experiments #0::httpGetRequest::onLoad() - Request to http://127.0.0.1:8888/experiments-dummy/manifest returned status 404
13:47:51 INFO - 1402606071751 Browser.Experiments.Experiments ERROR Experiments #0::_loadManifest - failure to fetch/parse manifest (continuing anyway): Error: Experiments - XHR status for http://127.0.0.1:8888/experiments-dummy/manifest is 404
13:47:51 INFO - 1402606071752 Browser.Experiments.Experiments TRACE Experiments #0::_evaluateExperiments
13:47:51 INFO - 1402606071754 Browser.Experiments.Experiments TRACE Experiments #0::_main finished, scheduling next run
13:50:55 INFO - 155 INFO TEST-INFO | dumping last 1 message(s)
13:50:55 INFO - 156 INFO TEST-INFO | if you need more context, please use SimpleTest.requestCompleteLog() in your test
13:50:55 INFO - 157 INFO TEST-INFO | chrome://mochitests/content/chrome/browser/devtools/webide/test/test_newapp.html | opening WebIDE
13:50:55 INFO - Not taking screenshot here: see the one that wa previously logged
13:50:55 INFO - 158 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/chrome/browser/devtools/webide/test/test_newapp.html | Test timed out.
13:50:56 INFO - 159 INFO TEST-INFO | MEMORY STAT vsize after test: 633135104
13:50:56 INFO - 160 INFO TEST-INFO | MEMORY STAT residentFast after test: 149471232
13:50:56 INFO - 161 INFO TEST-INFO | MEMORY STAT heapAllocated after test: 56020040
13:50:56 INFO - 162 INFO TEST-END | chrome://mochitests/content/chrome/browser/devtools/webide/test/test_newapp.html | finished in 328974ms
13:50:56 INFO - 163 INFO TEST-START | chrome://mochitests/content/chrome/browser/devtools/webide/test/test_runtime.html
13:56:25 INFO - 164 INFO TEST-INFO | dumping last 1 message(s)
13:56:25 INFO - 165 INFO TEST-INFO | if you need more context, please use SimpleTest.requestCompleteLog() in your test
13:56:25 INFO - 166 INFO TEST-INFO | chrome://mochitests/content/chrome/browser/devtools/webide/test/test_runtime.html | opening WebIDE
13:56:25 INFO - Not taking screenshot here: see the one that wa previously logged
13:56:25 INFO - 167 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/chrome/browser/devtools/webide/test/test_runtime.html | Test timed out.
13:56:26 INFO - 168 INFO TEST-INFO | MEMORY STAT vsize after test: 633069568
13:56:26 INFO - 169 INFO TEST-INFO | MEMORY STAT residentFast after test: 146718720
13:56:26 INFO - 170 INFO TEST-INFO | MEMORY STAT heapAllocated after test: 55987792
13:56:26 INFO - 171 INFO TEST-END | chrome://mochitests/content/chrome/browser/devtools/webide/test/test_runtime.html | finished in 329969ms
