Intermittent browser_projecteditor_new_file.js | [Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsIFile.remove]" ... projecteditor/test/head.js :: buildTempDirectoryStructure :: line 112" data: no]
Windows 7 32-bit mozilla-inbound debug test mochitest-devtools-chrome-2 on 2014-06-13 00:35:34 PDT for push 6dc124fd973a

slave: t-w732-ix-130

https://tbpl.mozilla.org/php/getParsedLog.php?id=41661265&tree=Mozilla-Inbound

{
00:52:54 INFO - INFO TEST-END | chrome://mochitests/content/browser/browser/devtools/projecteditor/test/browser_projecteditor_init.js | finished in 703ms
00:52:54 INFO - ++DOCSHELL 08F1C000 == 48 [pid = 3196] [id = 1346]
00:52:54 INFO - ++DOMWINDOW == 206 (200A6200) [pid = 3196] [serial = 3116] [outer = 00000000]
00:52:54 INFO - ++DOMWINDOW == 207 (223E8800) [pid = 3196] [serial = 3117] [outer = 200A6200]
00:52:54 INFO - [3196] WARNING: NS_ENSURE_TRUE(mMutable) failed: file c:\builds\moz2_slave\m-in-w32-d-0000000000000000000\build\netwerk\base\src\nsSimpleURI.cpp, line 265
00:52:54 INFO - TEST-INFO | checking window state
00:52:54 INFO - TEST-START | chrome://mochitests/content/browser/browser/devtools/projecteditor/test/browser_projecteditor_new_file.js
00:52:55 WARNING - TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/projecteditor/test/browser_projecteditor_new_file.js | [Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsIFile.remove]" nsresult: "0x80004005 (NS_ERROR_FAILURE)" location: "JS frame :: chrome://mochitests/content/browser/browser/devtools/projecteditor/test/head.js :: buildTempDirectoryStructure :: line 112" data: no]
00:52:55 INFO - Stack trace:
00:52:55 INFO - JS frame :: resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js :: Handler.prototype.process :: line 866
00:52:55 INFO - JS frame :: resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js :: this.PromiseWalker.walkerLoop :: line 742
00:52:55 INFO - native frame :: <unknown filename> :: <TOP_LEVEL> :: line 0
00:52:55 INFO - TEST-INFO | MEMORY STAT vsize after test: 1251729408
00:52:55 INFO - TEST-INFO | MEMORY STAT vsizeMaxContiguous after test: 405143552
00:52:55 INFO - TEST-INFO | MEMORY STAT residentFast after test: 591020032
00:52:55 INFO - TEST-INFO | MEMORY STAT heapAllocated after test: 159753040
00:52:55 INFO - INFO TEST-END | chrome://mochitests/content/browser/browser/devtools/projecteditor/test/browser_projecteditor_new_file.js | finished in 285ms
}
