crash in nsSecretDecoderRing::decode(char const*, unsigned char**, int*)
This bug wa filed from the Socorro interface and is
report bp-b6828717-9f95-4add-8910-843972140623.
=============================================================

So I just had 5-6 crash in a row on startup.

My computer crashed (not related to this presumably) then after boot I started Firefox (Aurora 32) and immediately got a crash, submit report, crash, rinse, repeat. It offered to open in safe mode and that worked fine.
Seeing a how my session wa now gone I figured I'd try with addons again, but ala my lot wa to crash repeatedly again.
So I decided to disable my first suspect, ADB Helper, and the crash stopped.

I don't know if it's helpful, but here are the id of all the crash from that string:
b6828717-9f95-4add-8910-843972140623
0f449b0a-318c-4570-b20c-e144e2140623
b5f7807b-5498-43b7-b604-ece282140623
00a732ae-3fd9-4269-8324-705ab2140623
810645b6-b340-4020-9194-0e47b2140623
e6e8cf0f-1a6e-473c-ad89-967d12140623

All of them have this same crash signature except the last which say "EMPTY: no crashing thread identified"

The only bug associated with the signature in Socorro is for x64 and ha to do with passwords.
