Highlighter is broken on Firefox OS
No specific STR.

Most of the time, picking a node doesn't work, a in, it is not selected on the markup view. The inspect icon stay blue. Sometimes, the node is correctly surrounded by the pink outline, sometimes it's not.

This need some serious testing to understand what's going on.


Here is a random copy/paste from the console:
onPacket threw an exception: Error: Server did not specify an actor, dropping packet: {"type":"pickerNodePicked","node":{"node":{"actor":"conn10.child19/domnode332","baseURI":"app://clock.gaiamobile.org/index.html#alarm-panel","parent":"conn10.child19/domnode333","nodeType":1,"namespaceURI":"http://www.w3.org/1999/xhtml","nodeName":"DIV","numChildren":3,"attrs":[{"name":"id","value":"analog-clock"},{"name":"class","value":"visible"}],"isDisplayed":true,"hasEventListeners":true},"newParents":[]},"from":null}
Stack: DebuggerClient.prototype.onPacket/<@resource://gre/modules/devtools/dbg-client.jsm:868:1
resolve@resource://gre/modules/devtools/deprecated-sync-thenables.js:40:40
then@resource://gre/modules/devtools/deprecated-sync-thenables.js:20:43
then@resource://gre/modules/devtools/deprecated-sync-thenables.js:58:9
DebuggerClient.prototype.onPacket@resource://gre/modules/devtools/dbg-client.jsm:864:1
DebuggerTransport.prototype._onJSONObjectReady/<@resource://gre/modules/devtools/dbg-client.jsm -> resource://gre/modules/devtools/transport/transport.js:461:9
makeInfallible/<@resource://gre/modules/commonjs/toolkit/loader.js -> resource://gre/modules/devtools/DevToolsUtils.js:83:14
makeInfallible/<@resource://gre/modules/commonjs/toolkit/loader.js -> resource://gre/modules/devtools/DevToolsUtils.js:83:14
Line: 868, column: 0
onPacket threw an exception: Error: Server did not specify an actor, dropping packet: {"type":"pickerNodeHovered","node":{"node":{"actor":"conn10.child19/domnode340","baseURI":"app://clock.gaiamobile.org/index.html#alarm-panel","parent":"conn10.child19/domnode341","nodeType":1,"namespaceURI":"http://www.w3.org/1999/xhtml","nodeName":"A","numChildren":1,"name":"","attrs":[{"name":"data-l10n-id","value":"stopwatch"},{"name":"href","value":"#stopwatch-panel"},{"name":"role","value":"tab"},{"name":"aria-selected","value":"false"},{"name":"aria-controls","value":"stopwatch-panel"},{"name":"id","value":"stopwatch-tab"}],"isDisplayed":true,"hasEventListeners":false},"newParents":[{"actor":"conn10.child19/domnode341","baseURI":"app://clock.gaiamobile.org/index.html#alarm-panel","parent":"conn10.child19/domnode342","nodeType":1,"namespaceURI":"http://www.w3.org/1999/xhtml","nodeName":"LI","numChildren":1,"attrs":[{"name":"role","value":"presentation"}],"isDisplayed":true,"hasEventListeners":false},{"actor":"conn10.child19/domnode342","baseURI":"app://clock.gaiamobile.org/index.html#alarm-panel","parent":"conn10.child19/domnode337","nodeType":1,"namespaceURI":"http://www.w3.org/1999/xhtml","nodeName":"UL","numChildren":7,"attrs":[{"name":"id","value":"clock-tabs"},{"name":"class","value":"bb-tablist skin-dark bottom"},{"name":"role","value":"tablist"}],"isDisplayed":true,"hasEventListeners":true}]},"from":null}
Stack: DebuggerClient.prototype.onPacket/<@resource://gre/modules/devtools/dbg-client.jsm:868:1
resolve@resource://gre/modules/devtools/deprecated-sync-thenables.js:40:40
then@resource://gre/modules/devtools/deprecated-sync-thenables.js:20:43
then@resource://gre/modules/devtools/deprecated-sync-thenables.js:58:9
DebuggerClient.prototype.onPacket@resource://gre/modules/devtools/dbg-client.jsm:864:1
DebuggerTransport.prototype._onJSONObjectReady/<@resource://gre/modules/devtools/dbg-client.jsm -> resource://gre/modules/devtools/transport/transport.js:461:9
makeInfallible/<@resource://gre/modules/commonjs/toolkit/loader.js -> resource://gre/modules/devtools/DevToolsUtils.js:83:14
makeInfallible/<@resource://gre/modules/commonjs/toolkit/loader.js -> resource://gre/modules/devtools/DevToolsUtils.js:83:14
Line: 868, column: 0
onPacket threw an exception: Error: Server did not specify an actor, dropping packet: {"type":"pickerNodePicked","node":{"node":{"actor":"conn10.child19/domnode340","baseURI":"app://clock.gaiamobile.org/index.html#alarm-panel","parent":"conn10.child19/domnode341","nodeType":1,"namespaceURI":"http://www.w3.org/1999/xhtml","nodeName":"A","numChildren":1,"name":"","attrs":[{"name":"data-l10n-id","value":"stopwatch"},{"name":"href","value":"#stopwatch-panel"},{"name":"role","value":"tab"},{"name":"aria-selected","value":"false"},{"name":"aria-controls","value":"stopwatch-panel"},{"name":"id","value":"stopwatch-tab"}],"isDisplayed":true,"hasEventListeners":false},"newParents":[]},"from":null}
Stack: DebuggerClient.prototype.onPacket/<@resource://gre/modules/devtools/dbg-client.jsm:868:1
resolve@resource://gre/modules/devtools/deprecated-sync-thenables.js:40:40
then@resource://gre/modules/devtools/deprecated-sync-thenables.js:20:43
then@resource://gre/modules/devtools/deprecated-sync-thenables.js:58:9
DebuggerClient.prototype.onPacket@resource://gre/modules/devtools/dbg-client.jsm:864:1
DebuggerTransport.prototype._onJSONObjectReady/<@resource://gre/modules/devtools/dbg-client.jsm -> resource://gre/modules/devtools/transport/transport.js:461:9
makeInfallible/<@resource://gre/modules/commonjs/toolkit/loader.js -> resource://gre/modules/devtools/DevToolsUtils.js:83:14
makeInfallible/<@resource://gre/modules/commonjs/toolkit/loader.js -> resource://gre/modules/devtools/DevToolsUtils.js:83:14
