Show SHA256 in Download Manager
User Agent: Mozilla/5.0 (X11; Linux x86_64; rv:34.0) Gecko/20100101 Firefox/34.0 (Beta/Release)
Build ID: 20140805030300

Steps to reproduce:

In ist version 32, Firefox could check if a downlaoded file is a malware or not. For that, Firefox make an hash of this filed and see if this hash is listed a a malware.
The hash is SHA-256: https://wiki.mozilla.org/Security/Features/Application_Reputation_Design_Doc#High-level_overview

A lot of software give the SHA-256's hash (or md5sum). The goal is to give for the user an information if the file is corrupted during the downlaod or not, specialy when the file is big and the connexion is under 1 Mb/s
Exemple: http://download.documentfoundation.org/libreoffice/stable/4.2.6/rpm/x86_64/LibreOffice_4.2.6_Linux_x86-64_rpm.tar.gz.mirrorlist
http://www.openoffice.org/download/index.html
https://help.ubuntu.com/community/UbuntuHashes

On Linux (and on Mac OS if my memory is good), you could check easy with sha256sum, but it's more difficult on Windows: you must install a software. Some extension could give you the SHA-256:
https://addons.mozilla.org/fr/firefox/addon/hashr/
https://addons.mozilla.org/fr/firefox/addon/md5-reborned-hasher/

But if Firefox have natively inside why use an extension ??


Actual results:

Actually in Firefox 34 we could not see the SHA-256 in Download Manager. We have only the name of the file, the url, the status, the time.

For example:
+-----------------------------------------------------------------------------------------------------+
| Firefox Setup.exe |
| 30,8 Mo -- mozilla.org -- 20:50 -- |
+-----------------------------------------------------------------------------------------------------+


Expected results:

Firefox should give SHA-256 in Download Manager if he use it to send information for malware's protections.

+-----------------------------------------------------------------------------------------------------+
| Firefox Setup.exe |
| 30,8 Mo -- mozilla.org -- 20:50 -- |
| ae3f161fff8980f810eb847f684666ce90a0708f6bc4474e342099c8c61b806f |
+-----------------------------------------------------------------------------------------------------+
