[PDF Viewer] Firefox fails to display the text (various font and cmap table errors)
Created attachment 8468966
cluster2002.pdf

Open the PDF.
Result: text is missing.

Web console log:
"PDF 826b40f62b72cf3391ee25488a4c7afd [1.3 Acrobat Distiller 5.0.5 (Windows) / PScript5.dll Version 5.2] (PDF.js: 1.0.473)" viewer.js:3501
"Warning: Could not fix indexToLocFormat: 256" pdf.worker.js:234
"Warning: Unknown/unsupported post table version 50331648" pdf.worker.js:234
"Error: cmap table ha unsupported format: -257" pdf.worker.js:249
"readCmapTable@resource://pdf.js/build/pdf.worker.js:22521:11
Font_checkAndRepair@resource://pdf.js/build/pdf.worker.js:23317:25
Font@resource://pdf.js/build/pdf.worker.js:21732:16
PartialEvaluator_translateFont@resource://pdf.js/build/pdf.worker.js:17781:14
PartialEvaluator_loadFont@resource://pdf.js/build/pdf.worker.js:16608:1
PartialEvaluator_handleSetFont@resource://pdf.js/build/pdf.worker.js:16375:14
next@resource://pdf.js/build/pdf.worker.js:16759:22
PartialEvaluator_getOperatorList@resource://pdf.js/build/pdf.worker.js:16703:1
Page_getOperatorList/pageListPromise<@resource://pdf.js/build/pdf.worker.js:2185:16
" pdf.worker.js:251
"Warning: Unsupported feature "unknown"" pdf.worker.js:234
"Warning: Unsupported feature "unknown"" pdf.js:234
"Warning: Unsupported feature "font"" pdf.worker.js:234
"Warning: Unsupported feature "font"" pdf.js:234
"Warning: Error during font loading: cmap table ha unsupported format: -257" pdf.js:234
