Intermittent browser_ruleview_colorpicker-revert-on-ESC.js,browser_ruleview_cubicbezier-revert-on-ESC.js | Validator function Waiting for the change to be previewed on the element timed out | undefined assertion name
https://tbpl.mozilla.org/php/getParsedLog.php?id=45578368&tree=Mozilla-Inbound

Windows 7 32-bit mozilla-inbound debug test mochitest-devtools-chrome-3 on 2014-08-08 18:05:41 PDT for push a818fd0874fe
slave: t-w732-ix-023

18:17:44 INFO - 9170 INFO URL data:text/html;charset=utf-8,rule view cubic-bezier tooltip test loading complete into new test tab
18:17:44 INFO - 9171 INFO Opening the inspector
18:17:44 INFO - 9172 INFO Opening the toolbox
18:17:44 INFO - 9173 INFO Console message: [JavaScript Warning: "XUL box for hbox element contained an inline span child, forcing all it child to be wrapped in a block." {file: "resource://gre/modules/commonjs/toolkit/loader.js -> resource://gre/modules/devtools/server/actors/highlighter.js" line: 624}]
18:17:44 INFO - 9174 INFO Console message: [JavaScript Warning: "TypeError: anonymous function doe not always return a value" {file: "chrome://browser/content/devtools/layoutview/view.js" line: 410 column: 8 source: " return this._lastRequest;
18:17:44 INFO - "}]
18:17:44 INFO - 9175 INFO Console message: [JavaScript Warning: "TypeError: anonymous function doe not always return a value" {file: "chrome://browser/content/devtools/layoutview/view.js" line: 424 column: 8 source: " return null;
18:17:44 INFO - "}]
18:17:44 INFO - 9176 INFO Console message: [JavaScript Warning: "TypeError: anonymous function doe not always return a value" {file: "chrome://browser/content/devtools/layoutview/view.js" line: 395}]
18:17:44 INFO - 9177 INFO Making sure that the toolbox's frame is focused
18:17:44 INFO - 9178 INFO Console message: [JavaScript Warning: "reference to undefined property mode.builtin" {file: "chrome://browser/content/devtools/codemirror/clike.js" line: 263}]
18:17:44 INFO - 9179 INFO Console message: [JavaScript Warning: "reference to undefined property arr[(arr.length - 1)]" {file: "chrome://browser/content/devtools/codemirror/codemirror.js" line: 7041}]
18:17:44 INFO - 9180 INFO Console message: [JavaScript Warning: "reference to undefined property options.clearRedo" {file: "chrome://browser/content/devtools/codemirror/codemirror.js" line: 6742}]
18:17:44 INFO - 9181 INFO Console message: [JavaScript Warning: "reference to undefined property cm.display.blinker" {file: "chrome://browser/content/devtools/codemirror/codemirror.js" line: 3134}]
18:17:44 INFO - 9182 INFO Waiting for the inspector to update
18:17:44 INFO - 9183 INFO Selecting the ruleview sidebar
18:17:44 INFO - 9184 INFO Getting the bezier swatch element
18:17:44 INFO - 9185 INFO Simulating a change of curve in the widget
18:17:44 INFO - 9186 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/styleinspector/test/browser_ruleview_cubicbezier-revert-on-ESC.js | Validator function Waiting for the change to be previewed on the element timed out
18:17:44 INFO - Stack trace:
18:17:44 INFO - chrome://mochitests/content/browser/browser/devtools/styleinspector/test/head.js:wait:449
18:17:44 INFO - chrome://mochitests/content/browser/browser/devtools/styleinspector/test/head.js:waitForSuccess/wait/<:456
18:17:44 INFO - null:null:0 - Validator function Waiting for the change to be previewed on the element timed out
18:17:44 INFO - Stack trace:
18:17:44 INFO - chrome://mochitests/content/browser/browser/devtools/styleinspector/test/head.js:wait:449
18:17:44 INFO - chrome://mochitests/content/browser/browser/devtools/styleinspector/test/head.js:waitForSuccess/wait/<:456
18:17:44 INFO - null:null:0
18:17:44 INFO - TEST-INFO | expected PASS
18:17:44 INFO - 9187 INFO --DOMWINDOW == 1094 (2E9F1400) [pid = 1312] [serial = 2384] [outer = 2E9F0C00] [url = about:blank]
18:17:44 INFO - 9188 INFO --DOMWINDOW == 1093 (2D18EC00) [pid = 1312] [serial = 2390] [outer = 2B0D8400] [url = about:blank]
18:17:44 INFO - 9189 INFO --DOMWINDOW == 1092 (30F98000) [pid = 1312] [serial = 2299] [outer = 00000000] [url = about:blank]
18:17:44 INFO - 9190 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/styleinspector/test/browser_ruleview_cubicbezier-revert-on-ESC.js |
18:17:44 INFO - Stack trace:
18:17:44 INFO - resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:Handler.prototype.process:869
18:17:44 INFO - resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:this.PromiseWalker.walkerLoop:745
18:17:44 INFO - null:null:0 -
18:17:44 INFO - Stack trace:
18:17:44 INFO - resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:Handler.prototype.process:869
18:17:44 INFO - resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:this.PromiseWalker.walkerLoop:745
18:17:44 INFO - null:null:0
18:17:44 INFO - TEST-INFO | expected PASS
