Performance tab fails with app after second toolbox open
STR:

1. Open WebIDE and connect to 2.1 device
* I used a local / recent simulator, but I believe Harald wa on a 2.1 Flame
2. Debug an app
3. Record a profile in the Performance tab
4. Close the toolbox
5. Debug again to reopen the toolbox
6. Record a profile in the Performance tab

ER:

You expect to see the new profile.

AR:

The profile never appears. The Browser Console ha the following errors:

Error: Unexpected packet conn0.child20/framerate14, {"from":"conn0.child20/framerate14"}
Stack trace:
Front<.onPacket@resource://gre/modules/commonjs/toolkit/loader.js -> resource://gre/modules/devtools/server/protocol.js:1101:17
DebuggerClient.prototype.onPacket/<@resource://gre/modules/devtools/dbg-client.jsm:881:9
resolve@resource://gre/modules/devtools/deprecated-sync-thenables.js:40:40
then@resource://gre/modules/devtools/deprecated-sync-thenables.js:20:43
then@resource://gre/modules/devtools/deprecated-sync-thenables.js:58:9
DebuggerClient.prototype.onPacket@resource://gre/modules/devtools/dbg-client.jsm:868:1
DebuggerTransport.prototype._onJSONObjectReady/<@resource://gre/modules/commonjs/toolkit/loader.js -> resource://gre/modules/devtools/transport/transport.js:461:9
makeInfallible/<@resource://gre/modules/commonjs/toolkit/loader.js -> resource://gre/modules/devtools/DevToolsUtils.js:83:14
makeInfallible/<@resource://gre/modules/commonjs/toolkit/loader.js -> resource://gre/modules/devtools/DevToolsUtils.js:83:14
protocol.js:1102

Error: Unexpected packet conn0.child20/framerate14, {"ticks":[17.20184799999697,34.21206099999836,49.91078599999673,66.65779799999655,82.99395999999979,100.99279699999897,116.54500099999859,132.91644799999995,151.08003699999972,167.00099599999885,183.26880999999776,199.3791119999987,217.15245199999845,234.2770249999994,250.4994200000001,267.31794799999625,284.4499419999993,300.4272869999986,317.31031399999847,334.3835119999967,350.4707539999981,367.58025199999975,383.28120800000033,399.481961999998,416.99830400000064,433.73051900000064,450.2762699999985,467.4010419999977,484.5338869999978,500.15613400000075,516.2589609999959,533.9279369999967,550.1771260000023,566.8818299999984,583.6312240000007,600.5566409999992,616.9196299999967,633.7786510000005,650.8760760000005,666.9922650000008,683.7052110000004,700.9513819999993,716.30458,733.6392529999976,750.7627130000001,765.9337519999972,784.134694999997,799.5380929999992,817.7431729999989,833.9078829999962,850.781127000002,867.0883099999992,884.2088889999977,900.2042119999969,916.4672879999998,932.6708490000019,950.0042700000013,967.1325219999999,984.376909999999,999.8335939999961,1016.6656809999986,1033.320979,1050.4545829999988,1067.6898049999982,1083.7427349999962,1099.8564000000006,1116.4660479999984,1133.7199589999982,1150.8569099999986,1166.076159999997,1183.6965829999972,1200.7836519999983,1215.9616940000014,1233.2337929999994,1250.3551450000014,1267.55069,1283.2444329999998,1300.3630269999994,1317.4978709999996],"from":"conn0.child20/framerate14"}
Stack trace:
Front<.onPacket@resource://gre/modules/commonjs/toolkit/loader.js -> resource://gre/modules/devtools/server/protocol.js:1101:17
DebuggerClient.prototype.onPacket/<@resource://gre/modules/devtools/dbg-client.jsm:881:9
resolve@resource://gre/modules/devtools/deprecated-sync-thenables.js:40:40
then@resource://gre/modules/devtools/deprecated-sync-thenables.js:20:43
then@resource://gre/modules/devtools/deprecated-sync-thenables.js:58:9
DebuggerClient.prototype.onPacket@resource://gre/modules/devtools/dbg-client.jsm:868:1
DebuggerTransport.prototype._onJSONObjectReady/<@resource://gre/modules/commonjs/toolkit/loader.js -> resource://gre/modules/devtools/transport/transport.js:461:9
makeInfallible/<@resource://gre/modules/commonjs/toolkit/loader.js -> resource://gre/modules/devtools/DevToolsUtils.js:83:14
makeInfallible/<@resource://gre/modules/commonjs/toolkit/loader.js -> resource://gre/modules/devtools/DevToolsUtils.js:83:14
