Intermittent browser_net_autoscroll.js | A promise chain failed to handle a rejection: - at chrome://browser/content/devtools/netmonitor-view.js:1320 - TypeError: aValue.content is undefined
https://treeherder.mozilla.org/ui/logviewer.html#?job_id=2937675&repo=mozilla-inbound


builder Ubuntu VM 12.04 x64 mozilla-inbound opt test mochitest-devtools-chrome
buildid 20141011105024
builduid a9346f23b1a349588bf8ed821ec141f1
result warning (1)
revision 16a8a5c8b96a
slave tst-linux64-spot-1041
starttime Sat Oct 11 2014 14:15:23 GMT-0400 (Eastern Standard Time)

11:39:26 INFO - 7589 INFO TEST-PASS | chrome://mochitests/content/browser/browser/devtools/netmonitor/test/browser_net_autoscroll.js | Did not scroll.
11:39:26 INFO - 7590 INFO Destroying the specified network monitor.
11:39:26 INFO - 7591 INFO Removing tab.
11:39:26 INFO - 7592 INFO Console message: [JavaScript Error: "TypeError: this._body.selectedPanel is undefined" {file: "chrome://browser/content/devtools/netmonitor-view.js" line: 182}]
11:39:26 INFO - 7593 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/netmonitor/test/browser_net_autoscroll.js | A promise chain failed to handle a rejection: - at chrome://browser/content/devtools/netmonitor-view.js:1320 - TypeError: aValue.content is undefined
11:39:26 INFO - Stack trace:
11:39:26 INFO - RequestsMenuView.prototype<.updateMenuView<@chrome://browser/content/devtools/netmonitor-view.js:1320:13
11:39:26 INFO - RequestsMenuView.prototype<._flushRequests@chrome://browser/content/devtools/netmonitor-view.js:1174:13
11:39:26 INFO - RequestsMenuView.prototype<.updateRequest/<@chrome://browser/content/devtools/netmonitor-view.js:1080:55
11:39:26 INFO - setNamedTimeout/<@resource:///modules/devtools/ViewHelpers.jsm:65:39
11:39:26 INFO - setTimeout_timer@resource://gre/modules/Timer.jsm:30:5
11:39:26 INFO - testScope/test_finish/<@chrome://mochikit/content/browser-test.js:940:11
11:39:26 INFO - testScope/test_executeSoon/<.run@chrome://mochikit/content/browser-test.js:846:9
11:39:26 INFO - 7594 INFO TEST-OK | chrome://mochitests/content/browser/browser/devtools/netmonitor/test/browser_net_autoscroll.js | took 6380ms
