Get request is marked a error due to empty response
Created attachment 8512160
ff-33-error-message.png

User Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.9; rv:34.0) Gecko/20100101 Firefox/34.0
Build ID: 20141020184313

Steps to reproduce:

Here is sample dojo Get request :


dojo.xhrGet({
url: "%24b%0A",
content: {
b: 'more system:running-config | i ip route'
},
load: function(data, ioArgs) {
dojo.attr("ROUTE_LIST", "innerHTML", data);
refresh();

},
error: function(response, ioArgs) {}
});

Above request could result in blank response. please see the attached error message.

Response Headers
------------------------
Accept-Ranges none
Cache-Control no-store, no-cache, must-revalidate
Content-Type text/html
Date Thu, 23 Oct 2014 16:18:42 GMT
Expires Thu, 23 Oct 2014 16:18:42 GMT
Last-Modified Thu, 23 Oct 2014 16:18:42 GMT
Server cisco-IOS
Transfer-Encoding chunked


Request Headers: ( shown for FF 32 )
----------------------
Accept text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Encoding gzip, deflate
Accept-Language en-us,en;q=0.7,ja;q=0.3
Content-Type application/x-www-form-urlencoded
Host 10.89.155.22
Referer http://10.89.155.22/routing.shtml
User-Agent Mozilla/5.0 (Macintosh; Intel Mac OS X 10.9; rv:32.0) Gecko/20100101 Firefox/32.0
X-Requested-With XMLHttpRequest




Actual results:

The Get request resulted in an error and exited.

This wa working in Firefox 32 and broken since FF 33 version.


Expected results:

Blank response should be treated a valid response.
