Nightly begin crash on every start with add-on installed after update 2014-11-07
User Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.2209.0 Safari/537.36

Steps to reproduce:

Add-ons: foxyproxy%40eric.h.jung:4.4.1,firessh%40nightlight.ws:0.94.5,%7B6AC85730-7D0F-4de0-B3FA-21142DD85326%7D:2.8,%7Ba7c6cf7f-112c-4500-a7ea-39801a327e5f%7D:2.0.21,%7B7f57cf46-4467-4c2d-adfa-0cba7c507e54%7D:3.0.3,%7B972ce4c6-7e08-4474-a285-3208198ce6fd%7D:36.0a1,sixornot%40entropy.me.uk:1.0.0,rest-easy%40quickmediasolutions.com:0.2.7,troubleshooter%40mozilla.org:1.1a,jid0-GjwrPchS3Ugt7xydvqVK4DQk8Ls%40jetpack:0.4.7,firefox%40mega.co.nz:2.0.192,jid1-aqwHRwQpv3JUMs%40jetpack:0.1.5,%7Bd10d0bf8-f5b5-c8b4-a8b2-2b9879e08c5d%7D:2.6.5,jid1-BYcQOfYfmBMd9A%40jetpack:35
BuildID: 20141107030202
CrashTime: 1415371727
DOMIPCEnabled: 1
EMCheckCompatibility: true
Email: mikhail.v.gavrilov@gmail.com
FramePoisonBase: 7ffffffff0dea000
FramePoisonSize: 4096
InstallTime: 1415371055
Notes: OpenGL: Intel Open Source Technology Center -- Mesa DRI Intel(R) Haswell Desktop -- 3.0 Mesa 10.3.2 -- texture_from_pixmap

ProductID: {ec8030f7-c20a-464f-9b0e-13a3a9e97384}
ProductName: Firefox
ReleaseChannel: nightly
SecondsSinceLastCrash: 78
StartupTime: 1415371698
Theme: classic/1.0
Throttleable: 1
URL: about:blank
Vendor: Mozilla
Version: 36.0a1
useragent_locale: en-US

This report also contains technical information about the state of the application when it crashed.
