Intermittent browser_widget.js | application crashed [@ mozalloc_abort(char const*)] after FATAL ERROR: AsyncShutdown timeout in ShutdownLeaks: Wait for cleanup to be finished before checking for leak Conditions: [{"name":"DevTools: Wait until toolbox...
11:04:09 INFO - 3279 INFO TEST-START | chrome://mochitests/content/browser/browser/devtools/webide/test/browser_widget.js
11:04:10 INFO - 3280 INFO TEST-PASS | chrome://mochitests/content/browser/browser/devtools/webide/test/browser_widget.js | Found WebIDE button
11:04:10 INFO - 3281 INFO TEST-PASS | chrome://mochitests/content/browser/browser/devtools/webide/test/browser_widget.js | WebIDE button uninstalled
11:04:10 INFO - 3282 INFO Closing WebIDE
11:04:10 INFO - 3283 INFO Console message: [JavaScript Error: "not well-formed" {file: "file:///builds/slave/test/build/tests/mochitest/chrome/browser/devtools/webide/test/addons/simulators.json" line: 1 column: 1 source: "{"}]
11:04:10 INFO - 3284 INFO WebIDE closed
11:04:11 INFO - 3285 INFO TEST-OK | chrome://mochitests/content/browser/browser/devtools/webide/test/browser_widget.js | took 1332ms
11:04:21 INFO - WARNING: At least one completion condition is taking too long to complete. Conditions: [{"name":"DevTools: Wait until toolbox is destroyed","state":"(none)","filename":"resource://gre/modules/commonjs/toolkit/loader.js -> resource:///modules/devtools/framework/toolbox.js","lineNumber":1660,"stack":["resource://gre/modules/commonjs/toolkit/loader.js -> resource:///modules/devtools/framework/toolbox.js:Toolbox.prototype.destroy/leakCheckObserver:1660","chrome://mochikit/content/browser-test.js:Tester.prototype.nextTest</<:548","chrome://mochikit/content/tests/SimpleTest/SimpleTest.js:SimpleTest.waitForFocus/maybeRunTests/<:683","null:null:0"]}] Barrier: ShutdownLeaks: Wait for cleanup to be finished before checking for leak
11:05:12 INFO - FATAL ERROR: AsyncShutdown timeout in ShutdownLeaks: Wait for cleanup to be finished before checking for leak Conditions: [{"name":"DevTools: Wait until toolbox is destroyed","state":"(none)","filename":"resource://gre/modules/commonjs/toolkit/loader.js -> resource:///modules/devtools/framework/toolbox.js","lineNumber":1660,"stack":["resource://gre/modules/commonjs/toolkit/loader.js -> resource:///modules/devtools/framework/toolbox.js:Toolbox.prototype.destroy/leakCheckObserver:1660","chrome://mochikit/content/browser-test.js:Tester.prototype.nextTest</<:548","chrome://mochikit/content/tests/SimpleTest/SimpleTest.js:SimpleTest.waitForFocus/maybeRunTests/<:683","null:null:0"]}] At least one completion condition failed to complete within a reasonable amount of time. Causing a crash to ensure that we do not leave the user with an unresponsive process draining resources.
11:05:12 INFO - [Parent 1806] ###!!! ABORT: file resource://gre/modules/commonjs/toolkit/loader.js -> resource:///modules/devtools/framework/toolbox.js, line 1660
11:05:12 INFO - [Parent 1806] ###!!! ABORT: file resource://gre/modules/commonjs/toolkit/loader.js -> resource:///modules/devtools/framework/toolbox.js, line 1660
11:05:13 INFO - TEST-INFO | Main app process: killed by SIGSEGV
11:05:13 INFO - 3286 INFO checking window state
11:05:13 INFO - 3287 ERROR TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webide/test/browser_widget.js | application terminated with exit code 11
11:05:13 INFO - runtests.py | Application ran for: 0:36:00.869964
11:05:13 INFO - zombiecheck | Reading PID log: /tmp/tmpOxqJLNpidlog
11:05:13 INFO - ==> process 1806 launched child process 1846
11:05:13 INFO - zombiecheck | Checking for orphan process with PID: 1846
11:05:13 INFO - mozcrash Downloading symbol from: https://ftp-ssl.mozilla.org/pub/mozilla.org/firefox/tinderbox-builds/fx-team-linux/1415987176/firefox-36.0a1.en-US.linux-i686.crashreporter-symbols.zip
11:05:39 INFO - mozcrash Saved minidump a /builds/slave/test/build/blobber_upload_dir/5a45c836-50fc-e333-09a84154-05d656f2.dmp
11:05:39 INFO - mozcrash Saved app info a /builds/slave/test/build/blobber_upload_dir/5a45c836-50fc-e333-09a84154-05d656f2.extra
11:05:39 WARNING - PROCESS-CRASH | chrome://mochitests/content/browser/browser/devtools/webide/test/browser_widget.js | application crashed [@ mozalloc_abort(char const*)]
11:05:39 INFO - Crash dump filename: /tmp/tmpSkYDwW.mozrunner/minidumps/5a45c836-50fc-e333-09a84154-05d656f2.dmp
11:05:39 INFO - Operating system: Linux
11:05:39 INFO - 0.0.0 Linux 3.2.0-23-generic-pae #36-Ubuntu SMP Tue Apr 10 22:19:09 UTC 2012 i686
11:05:39 INFO - CPU: x86
11:05:39 INFO - GenuineIntel family 6 model 44 stepping 2
11:05:39 INFO - 1 CPU
11:05:39 INFO - Crash reason: SIGSEGV
11:05:39 INFO - Crash address: 0x0
11:05:39 INFO - Thread 0 (crashed)
11:05:39 INFO - 0 libmozalloc.so!mozalloc_abort(char const*) [mozalloc_abort.cpp:91b67b9a26bb : 37 + 0x0]
11:05:39 INFO - eip = 0xb730d8a9 esp = 0xbf9e3730 ebp = 0xbf9e3748 ebx = 0xb73105c0
11:05:39 INFO - esi = 0xb75f9d9c edi = 0xbf9e3788 eax = 0x0000000a ecx = 0xffffffff
11:05:39 INFO - edx = 0xb75fa8ac efl = 0x00210282
11:05:39 INFO - Found by: given a instruction pointer in context
11:05:39 INFO - 1 libxul.so!NS_DebugBreak [nsDebugImpl.cpp:91b67b9a26bb : 469 + 0xe]
11:05:39 INFO - eip = 0xb367453a esp = 0xbf9e3750 ebp = 0xbf9e3b98 ebx = 0xb6e58804
11:05:39 INFO - esi = 0xbf9e3770 edi = 0xbf9e3788
11:05:39 INFO - Found by: call frame info
11:05:39 INFO - 2 libxul.so!nsDebugImpl::Abort(char const*, int) [nsDebugImpl.cpp:91b67b9a26bb : 150 + 0xd]
11:05:39 INFO - eip = 0xb36745af esp = 0xbf9e3ba0 ebp = 0xbf9e3bc8 ebx = 0xb6e58804
11:05:39 INFO - esi = 0xbf9e3d10 edi = 0xbf9e3cb8
11:05:39 INFO - Found by: call frame info
11:05:39 INFO - 3 libxul.so!NS_InvokeByIndex + 0x2f
11:05:39 INFO - eip = 0xb36ba628 esp = 0xbf9e3bd0 ebp = 0xbf9e3bf8 ebx = 0xb6e58804
11:05:39 INFO - esi = 0xbf9e3d10 edi = 0xbf9e3cb8
11:05:39 INFO - Found by: call frame info
11:05:39 INFO - 4 libxul.so!XPCWrappedNative::CallMethod(XPCCallContext&, XPCWrappedNative::CallMode) [XPCWrappedNative.cpp:91b67b9a26bb : 2395 + 0x15]
11:05:39 INFO - eip = 0xb3a458dc esp = 0xbf9e3c00 ebp = 0xbf9e3da8
11:05:39 INFO - Found by: previous frame's frame pointer
11:05:39 INFO - 5 libxul.so!XPC_WN_CallMethod(JSContext*, unsigned int, JS::Value*) [XPCWrappedNativeJSOps.cpp:91b67b9a26bb : 1244 + 0x9]
11:05:39 INFO - eip = 0xb3a47ddc esp = 0xbf9e3db0 ebp = 0xbf9e3e78 ebx = 0xb6e58804
11:05:39 INFO - esi = 0xb7260aa0 edi = 0xbf9e3e04
11:05:39 INFO - Found by: call frame info
11:05:39 INFO - 6 libxul.so!js::Invoke(JSContext*, JS::CallArgs, js::MaybeConstruct) [jscntxtinlines.h:91b67b9a26bb : 231 + 0x1b]
11:05:39 INFO - eip = 0xb5313c53 esp = 0xbf9e3e80 ebp = 0xbf9e4118 ebx = 0xb6e58804
11:05:39 INFO - esi = 0xb7260aa0 edi = 0xbf9e3ec8
11:05:39 INFO - Found by: call frame info
