Intermittent browser_urlbarSearchSingleWordNotification.js | application crashed [@ nsSocketTransport::InitiateSocket()]
Windows 7 32-bit mozilla-inbound opt test mochitest-e10s-browser-chrome-1

https://treeherder.mozilla.org/ui/logviewer.html#?job_id=4103962&repo=mozilla-inbound

01:38:45 WARNING - PROCESS-CRASH | chrome://mochitests/content/browser/browser/base/content/test/general/browser_urlbarSearchSingleWordNotification.js | application crashed [@ nsSocketTransport::InitiateSocket()]
01:38:45 INFO - Crash dump filename: c:\users\cltbld\appdata\local\temp\tmpbt30zs.mozrunner\minidumps\272d0253-df0e-4d3e-a8ab-59ec75bd095d.dmp
01:38:45 INFO - Operating system: Windows NT
01:38:45 INFO - 6.1.7601 Service Pack 1
01:38:45 INFO - CPU: x86
01:38:45 INFO - GenuineIntel family 6 model 30 stepping 5
01:38:45 INFO - 8 CPUs
01:38:45 INFO - Crash reason: EXCEPTION_BREAKPOINT
01:38:45 INFO - Crash address: 0x633bc778
01:38:45 INFO - Thread 7 (crashed)
01:38:45 INFO - 0 xul.dll!nsSocketTransport::InitiateSocket() [nsSocketTransport2.cpp:3f5cfb8deed2 : 1215 + 0x0]
01:38:45 INFO - eip = 0x633bc778 esp = 0x09fbf844 ebp = 0x09fbf9c4 ebx = 0x1acd0340
01:38:45 INFO - esi = 0x1acd03c0 edi = 0x1122a698 eax = 0x00000000 ecx = 0x09fbf83c
01:38:45 INFO - edx = 0x776c70b4 efl = 0x00000206
01:38:45 INFO - Found by: given a instruction pointer in context
01:38:45 INFO - 1 xul.dll!nsSocketTransport::OnSocketEvent(unsigned int,tag_nsresult,nsISupports *) [nsSocketTransport2.cpp:3f5cfb8deed2 : 1750 + 0x6]
01:38:45 INFO - eip = 0x633be3e7 esp = 0x09fbf9cc ebp = 0x09fbf9d8
01:38:45 INFO - Found by: call frame info
01:38:45 INFO - 2 xul.dll!nsSocketEvent::Run() [nsSocketTransport2.cpp:3f5cfb8deed2 : 78 + 0x13]
01:38:45 INFO - eip = 0x633c262a esp = 0x09fbf9e0 ebp = 0x09fbf9ec
01:38:45 INFO - Found by: call frame info
01:38:45 INFO - 3 xul.dll!nsThread::ProcessNextEvent(bool,bool *) [nsThread.cpp:3f5cfb8deed2 : 830 + 0x5]
01:38:45 INFO - eip = 0x6336b8b4 esp = 0x09fbf9f4 ebp = 0x09fbfad0
01:38:45 INFO - Found by: call frame info
01:38:45 INFO - 4 xul.dll!NS_ProcessNextEvent(nsIThread *,bool) [nsThreadUtils.cpp:3f5cfb8deed2 : 265 + 0xc]
01:38:45 INFO - eip = 0x633800ca esp = 0x09fbfad8 ebp = 0x09fbfae4
01:38:45 INFO - Found by: call frame info
01:38:45 INFO - 5 xul.dll!nsSocketTransportService::Run() [nsSocketTransportService2.cpp:3f5cfb8deed2 : 740 + 0x7]
01:38:45 INFO - eip = 0x633c270a esp = 0x09fbfaec ebp = 0x09fbfb08
01:38:45 INFO - Found by: call frame info
01:38:45 INFO - 6 xul.dll!nsThread::ProcessNextEvent(bool,bool *) [nsThread.cpp:3f5cfb8deed2 : 830 + 0x5]
01:38:45 INFO - eip = 0x6336b8b4 esp = 0x09fbfb10 ebp = 0x09fbfbec
