Intermittent browser_dbg_variables-view-filter-02.js | application crashed [@ jemalloc_crash] with GC on the stack
16:12:40 INFO - 538 INFO TEST-PASS | chrome://mochitests/content/browser/browser/devtools/debugger/test/browser_dbg_variables-view-filter-02.js | The third inner property displayed should be 'constructor'
16:12:40 INFO - 539 INFO TEST-PASS | chrome://mochitests/content/browser/browser/devtools/debugger/test/browser_dbg_variables-view-filter-02.js | The fourth inner property displayed should be 'name'
16:12:40 INFO - 540 INFO TEST-PASS | chrome://mochitests/content/browser/browser/devtools/debugger/test/browser_dbg_variables-view-filter-02.js | The fourth inner property displayed should be '"Function"'
16:12:40 INFO - 541 INFO Console message: [JavaScript Warning: "Key event not available on some keyboard layouts: key="e" modifiers="accel alt"" {file: "chrome://mochikit/content/tests/SimpleTest/specialpowersAPI.js" line: 153}]
16:12:40 INFO - 542 INFO Console message: [JavaScript Warning: "Key event not available on some keyboard layouts: key="v" modifiers="accel alt"" {file: "chrome://mochikit/content/tests/SimpleTest/specialpowersAPI.js" line: 153}]
16:12:40 INFO - 543 INFO Console message: [JavaScript Warning: "Key event not available on some keyboard layouts: key="f" modifiers="accel alt"" {file: "chrome://mochikit/content/tests/SimpleTest/specialpowersAPI.js" line: 153}]
16:12:40 INFO - 544 INFO Destroying the specified debugger.
16:12:40 INFO - 545 INFO Waiting for event: 'Debugger:Shutdown' on [object ChromeWindow].
16:12:40 INFO - 546 INFO Waiting for event: 'destroyed' on [object Object].
16:12:40 INFO - 547 ERROR TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/debugger/test/browser_dbg_variables-view-filter-02.js | application terminated with exit code 11
16:12:40 INFO - runtests.py | Application ran for: 0:08:28.709766
16:12:40 INFO - zombiecheck | Reading PID log: /tmp/tmpEmMFJVpidlog
16:12:40 INFO - ==> process 1868 launched child process 1906
16:12:40 INFO - zombiecheck | Checking for orphan process with PID: 1906
16:12:40 INFO - mozcrash Downloading symbol from: https://ftp-ssl.mozilla.org/pub/mozilla.org/firefox/tinderbox-builds/fx-team-linux-pgo/1418423401/firefox-37.0a1.en-US.linux-i686.crashreporter-symbols.zip
16:12:59 INFO - mozcrash Saved minidump a /builds/slave/test/build/blobber_upload_dir/09efa309-1eca-d622-3f2e58c2-5d7ee0e3.dmp
16:12:59 INFO - mozcrash Saved app info a /builds/slave/test/build/blobber_upload_dir/09efa309-1eca-d622-3f2e58c2-5d7ee0e3.extra
16:12:59 WARNING - PROCESS-CRASH | chrome://mochitests/content/browser/browser/devtools/debugger/test/browser_dbg_variables-view-filter-02.js | application crashed [@ jemalloc_crash]
16:12:59 INFO - Crash dump filename: /tmp/tmpNGiIR9.mozrunner/minidumps/09efa309-1eca-d622-3f2e58c2-5d7ee0e3.dmp
16:12:59 INFO - Operating system: Linux
16:12:59 INFO - 0.0.0 Linux 3.2.0-23-generic-pae #36-Ubuntu SMP Tue Apr 10 22:19:09 UTC 2012 i686
16:12:59 INFO - CPU: x86
16:12:59 INFO - GenuineIntel family 6 model 62 stepping 4
16:12:59 INFO - 1 CPU
16:12:59 INFO - Crash reason: SIGSEGV
16:12:59 INFO - Crash address: 0x0
16:12:59 INFO - Thread 6 (crashed)
16:12:59 INFO - 0 firefox!jemalloc_crash [jemalloc.c:96e778e6b268 : 1610 + 0x0]
16:12:59 INFO - eip = 0x0805eeb7 esp = 0xae4fe720 ebp = 0xae4fe728 ebx = 0x080712b0
16:12:59 INFO - esi = 0x00000004 edi = 0xf7fffddf eax = 0x0000007b ecx = 0x00000003
16:12:59 INFO - edx = 0x8f2ed000 efl = 0x00010282
16:12:59 INFO - Found by: given a instruction pointer in context
16:12:59 INFO - 1 firefox!je_free [jemalloc.c:96e778e6b268 : 4711 + 0x4]
16:12:59 INFO - eip = 0x0806832a esp = 0xae4fe730 ebp = 0xae4fe788 ebx = 0x080712b0
16:12:59 INFO - esi = 0x00000004 edi = 0xf7fffddf
16:12:59 INFO - Found by: call frame info
16:12:59 INFO - 2 libxul.so!FinalizeArenas [Utility.h:96e778e6b268 : 122 + 0xa]
16:12:59 INFO - eip = 0xb36273e3 esp = 0xae4fe790 ebp = 0xae4fe8f8 ebx = 0xb6ecc724
16:12:59 INFO - esi = 0x8cdc43a0 edi = 0x8f2ed080
16:12:59 INFO - Found by: call frame info
