Intermittent browser_social_window.js | application crashed [@ mozilla::::RunWatchdog]
06:25:03 INFO - TEST-INFO | Main app process: killed by SIGSEGV
06:25:03 INFO - 976 INFO checking window state
06:25:03 INFO - 977 INFO TEST-START | Shutdown
06:25:03 INFO - 978 INFO Browser Chrome Test Summary
06:25:03 INFO - 979 INFO Passed: 889
06:25:03 INFO - 980 INFO Failed: 0
06:25:03 INFO - 981 INFO Todo: 3
06:25:03 INFO - 982 INFO *** End BrowserChrome Test Results ***
06:25:03 INFO - 983 ERROR TEST-UNEXPECTED-FAIL | browser/base/content/test/social/browser_social_window.js | application terminated with exit code 11
06:25:03 INFO - runtests.py | Application ran for: 0:02:48.038724

06:25:15 WARNING - PROCESS-CRASH | browser/base/content/test/social/browser_social_window.js | application crashed [@ mozilla::::RunWatchdog]
06:25:15 INFO - Crash dump filename: /tmp/tmp5qVb0F.mozrunner/minidumps/6289e965-08a2-72c3-4f8ad8b9-75bd2864.dmp
06:25:15 INFO - Operating system: Linux
06:25:15 INFO - 0.0.0 Linux 3.2.0-23-generic #36-Ubuntu SMP Tue Apr 10 20:39:51 UTC 2012 x86_64
06:25:15 INFO - CPU: amd64
06:25:15 INFO - family 6 model 62 stepping 4
06:25:15 INFO - 1 CPU
06:25:15 INFO - Crash reason: SIGSEGV
06:25:15 INFO - Crash address: 0x0
06:25:15 INFO - Thread 35 (crashed)
06:25:15 INFO - 0 libxul.so!mozilla::::RunWatchdog [nsTerminator.cpp:b1127d55a561 : 151 + 0x0]
06:25:15 INFO - rbx = 0x00007f173085a0d8 r12 = 0x000000000000003f
06:25:15 INFO - r13 = 0x0000000000000e83 r14 = 0x0000000000000e83
06:25:15 INFO - r15 = 0x0000000000000001 rip = 0x00007f176beab6dc
06:25:15 INFO - rsp = 0x00007f1744cfee40 rbp = 0x00007f1744cfee50
06:25:15 INFO - Found by: given a instruction pointer in context
06:25:15 INFO - 1 libnspr4.so!_pt_root [ptthread.c:b1127d55a561 : 212 + 0x6]
06:25:15 INFO - rbx = 0x00007f17311384a0 r12 = 0x0000000000000001
06:25:15 INFO - r13 = 0x0000000000000e83 r14 = 0x0000000000000e83
06:25:15 INFO - r15 = 0x0000000000000001 rip = 0x00007f176f8e9edc
06:25:15 INFO - rsp = 0x00007f1744cfee60 rbp = 0x00007f1744cfeea0
06:25:15 INFO - Found by: call frame info
06:25:15 INFO - 2 libpthread-2.15.so + 0x7e99
06:25:15 INFO - rbx = 0x0000000000000000 r12 = 0x00007fff66483050
06:25:15 INFO - r13 = 0x00007f1744cff9c0 r14 = 0x00007f1747452d90
06:25:15 INFO - r15 = 0x0000000000000003 rip = 0x00007f1770d7be9a
06:25:15 INFO - rsp = 0x00007f1744cfeeb0 rbp = 0x0000000000000000
06:25:15 INFO - Found by: call frame info
06:25:15 INFO - Thread 0
06:25:15 INFO - 0 libpthread-2.15.so + 0xe89c
06:25:15 INFO - rbx = 0x0000000000001458 r12 = 0x00007f1744e01478
06:25:15 INFO - r13 = 0x00007f176fc00040 r14 = 0x00007f1744ed9ae0
06:25:15 INFO - r15 = 0x00007f173c299b90 rip = 0x00007f1770d8289c
06:25:15 INFO - rsp = 0x00007fff66489628 rbp = 0x00007fff66489710
06:25:15 INFO - Found by: given a instruction pointer in context
06:25:15 INFO - 1 libpthread-2.15.so + 0xa09a
06:25:15 INFO - rip = 0x00007f1770d7e09b rsp = 0x00007fff66489640
06:25:15 INFO - rbp = 0x00007fff66489710
06:25:15 INFO - Found by: stack scanning
06:25:15 INFO - 2 firefox!arena_malloc [jemalloc.c:b1127d55a561 : 1685 + 0x4]
06:25:15 INFO - rip = 0x0000000000415e50 rsp = 0x00007fff66489690
06:25:15 INFO - rbp = 0x00007fff66489710
06:25:15 INFO - Found by: stack scanning
06:25:15 INFO - 3 libnss3.so!nss_ZFreeIf [arena.c:b1127d55a561 : 1001 + 0x4]
06:25:15 INFO - rbx = 0x00007f1744ed9af0 r12 = 0x0000000000000000
06:25:15 INFO - r13 = 0x00007fff664897e0 r14 = 0x00007f173e0fdd10
06:25:15 INFO - r15 = 0x00007f173c299b90 rip = 0x00007f176f001a3a
06:25:15 INFO - rsp = 0x00007fff66489720 rbp = 0x00007fff66489800
06:25:15 INFO - Found by: call frame info
06:25:15 INFO - 4 libnss3.so!nssCryptokiObject_Destroy [devutil.c:b1127d55a561 : 56 + 0x8]
06:25:15 INFO - rbx = 0x00007f173e0fdce0 r12 = 0x0000000000000000
06:25:15 INFO - r13 = 0x00007fff664897e0 r14 = 0x00007f173e0fdd10
06:25:15 INFO - r15 = 0x00007f173c299b90 rip = 0x00007f176effffd3
06:25:15 INFO - rsp = 0x00007fff66489730 rbp = 0x00007fff66489800
06:25:15 INFO - Found by: call frame info
06:25:15 INFO - 5 libnss3.so!remove_token_certs [tdcache.c:b1127d55a561 : 397 + 0x4]
06:25:15 INFO - rbx = 0x00007f173c2120c0 r12 = 0x0000000000000000
06:25:15 INFO - r13 = 0x00007fff664897e0 r14 = 0x00007f173e0fdd10
06:25:15 INFO - r15 = 0x00007f173c299b90 rip = 0x00007f176eff9f9c
06:25:15 INFO - rsp = 0x00007fff66489740 rbp = 0x00007fff66489800
06:25:15 INFO - Found by: call frame info
06:25:15 INFO - 6 libnss3.so!nss_hash_enumerator [hash.c:b1127d55a561 : 345 + 0xd]
06:25:15 INFO - rbx = 0x000000000000003d r12 = 0x00007f176f002665
06:25:15 INFO - r13 = 0x00007fff664897e0 r14 = 0x00007f173e0fdd10
06:25:15 INFO - r15 = 0x00007f173c299b90 rip = 0x00007f176f002677
06:25:15 INFO - rsp = 0x00007fff66489760 rbp = 0x00007fff664897d0
06:25:15 INFO - Found by: call frame info
06:25:15 INFO - 7 libplds4.so!PL_HashTableEnumerateEntries [plhash.c:b1127d55a561 : 374 + 0x2]
06:25:15 INFO - rbx = 0x000000000000003d r12 = 0x00007f176f002665
06:25:15 INFO - r13 = 0x00007fff664897e0 r14 = 0x00007f173e0fdd10
06:25:15 INFO - r15 = 0x00007f173c299b90 rip = 0x00007f176f4baf3f
06:25:15 INFO - rsp = 0x00007fff66489770 rbp = 0x00007fff664897d0
06:25:15 INFO - Found by: call frame info
06:25:15 INFO - 8 libnss3.so!nssHash_Iterate [hash.c:b1127d55a561 : 368 + 0x12]
06:25:15 INFO - rbx = 0x00007f17588ee070 r12 = 0x00007f17588f5030
06:25:15 INFO - r13 = 0x00007f17597cf820 r14 = 0x0000000000000000
06:25:15 INFO - r15 = 0x00007f176aafaf90 rip = 0x00007f176f0028d0
06:25:15 INFO - rsp = 0x00007fff664897e0 rbp = 0x0000000000000000
06:25:15 INFO - Found by: call frame info
06:25:15 INFO - 9 libnss3.so!nssTrustDomain_RemoveTokenCertsFromCache [tdcache.c:b1127d55a561 : 438 + 0x16]
06:25:15 INFO - rbx = 0x00007f17588ed830 r12 = 0x00007f17588f5030
06:25:15 INFO - r13 = 0x00007f17597cf820 r14 = 0x0000000000000000
06:25:15 INFO - r15 = 0x00007f176aafaf90 rip = 0x00007f176effa348
06:25:15 INFO - rsp = 0x00007fff66489800 rbp = 0x0000000000000000
06:25:15 INFO - Found by: call frame info
06:25:15 INFO - 10 libnss3.so!STAN_RemoveModuleFromDefaultTrustDomain [pki3hack.c:b1127d55a561 : 190 + 0x7]
06:25:15 INFO - rbx = 0x00007f17588ed830 r12 = 0x00007f17588f5030
06:25:15 INFO - r13 = 0x00007f17597cf820 r14 = 0x0000000000000000
06:25:15 INFO - r15 = 0x00007f176aafaf90 rip = 0x00007f176effcd6b
06:25:15 INFO - rsp = 0x00007fff66489840 rbp = 0x0000000000000000
06:25:15 INFO - Found by: call frame info
