browser_aboutHome.js is going to permafail when Gecko 36 merges to Beta
[Tracking Requested - why for this release]: Permafail when Gecko 37 merges to Beta.

Dying waiting for the preference tab to open it appears?

https://treeherder.mozilla.org/ui/logviewer.html#?job_id=3903738&repo=try

07:11:55 INFO - 116 INFO TEST-PASS | browser/base/content/test/general/browser_aboutHome.js | Entry point should be `abouthome`.
07:11:55 INFO - 117 INFO Cleanup
07:11:55 INFO - 118 INFO Clicking the icon should open the popup
07:11:55 INFO - 119 INFO Waiting for snippet map
07:11:55 INFO - 120 INFO Wait tab event: AboutHomeLoadSnippetsCompleted
07:11:55 INFO - 121 INFO Console message: [JavaScript Warning: "An IndexedDB transaction that wa not yet complete ha been aborted due to page navigation." {file: "chrome://browser/content/abouthome/aboutHome.js" line: 278}]
07:11:55 INFO - 122 INFO Console message: [JavaScript Warning: "An IndexedDB transaction that wa not yet complete ha been aborted due to page navigation." {file: "chrome://browser/content/abouthome/aboutHome.js" line: 278}]
07:11:55 INFO - 123 INFO Console message: [JavaScript Warning: "An IndexedDB transaction that wa not yet complete ha been aborted due to page navigation." {file: "chrome://browser/content/abouthome/aboutHome.js" line: 284}]
07:11:55 INFO - 124 INFO Got snippet map: { last-update: 1419606629674, cached-version: 4 }
07:11:55 INFO - 125 INFO Tab event received: AboutHomeLoadSnippetsCompleted
07:11:55 INFO - 126 INFO Running test
07:11:55 INFO - 127 INFO Waiting for popup to open
07:11:55 INFO - 128 INFO TEST-PASS | browser/base/content/test/general/browser_aboutHome.js | undefined assertion name
07:11:55 INFO - 129 INFO Waiting for the preference tab to open...
07:11:55 INFO - 130 INFO Console message: 1419606648412 Browser.Experiments.Experiments TRACE Experiments #0::enabled=true, true
07:11:55 INFO - 131 INFO Console message: 1419606648415 Browser.Experiments.Experiments TRACE Experiments #0::Registering instance with Addon Manager.
07:11:55 INFO - 132 INFO Console message: 1419606648416 Browser.Experiments.Experiments TRACE Experiments #0::Registering previous experiment add-on provider.
07:11:55 INFO - 133 INFO Console message: 1419606648420 Browser.Experiments.Experiments TRACE PreviousExperimentProvider #0::startup()
07:11:55 INFO - 134 INFO Console message: 1419606648422 Browser.Experiments.Experiments TRACE Experiments #0::_loadFromCache
07:11:55 INFO - 135 INFO Console message: 1419606648433 Browser.Experiments.Experiments TRACE Experiments #0::_loadTask finished ok
07:11:55 INFO - 136 INFO Console message: 1419606648434 Browser.Experiments.Experiments TRACE Experiments #0::_run
07:11:55 INFO - 137 INFO Console message: 1419606648436 Browser.Experiments.Experiments TRACE Experiments #0::_main iteration
07:11:55 INFO - 138 INFO Console message: 1419606648437 Browser.Experiments.Experiments TRACE Experiments #0::_evaluateExperiments
07:11:55 INFO - 139 INFO Console message: 1419606648444 Browser.Experiments.Experiments TRACE Experiments #0::_main finished, scheduling next run
07:11:55 INFO - 140 INFO Longer timeout required, waiting longer... Remaining timeouts: 1
07:11:55 INFO - 141 INFO TEST-UNEXPECTED-FAIL | browser/base/content/test/general/browser_aboutHome.js | Test timed out - expected PASS
07:11:55 INFO - 142 INFO TEST-OK | browser/base/content/test/general/browser_aboutHome.js | took 90179ms
07:11:55 INFO - 143 INFO TEST-UNEXPECTED-FAIL | browser/base/content/test/general/browser_aboutHome.js | Found a tab after previous test timed out: about:home - expected PASS
07:11:55 INFO - 144 INFO checking window state
07:11:55 INFO - 145 INFO TEST-UNEXPECTED-FAIL | browser/base/content/test/general/browser_aboutHome.js | Found a Browser:Preferences after previous test timed out - expected PASS
07:11:55 INFO - must wait for focus
07:11:55 INFO - *************************
07:11:55 INFO - A coding exception wa thrown and uncaught in a Task.
07:11:55 INFO - Full message: ReferenceError: info is not defined
07:11:55 INFO - Full stack: promiseTabLoadEvent@chrome://mochitests/content/browser/browser/base/content/test/general/head.js:614:3
07:11:55 INFO - promisePrefsOpen<@chrome://mochitests/content/browser/browser/base/content/test/general/browser_aboutHome.js:638:9
07:11:55 INFO - gTests<.run<@chrome://mochitests/content/browser/browser/base/content/test/general/browser_aboutHome.js:444:19
07:11:55 INFO - TaskImpl_run@resource://gre/modules/Task.jsm:314:40
07:11:55 INFO - Handler.prototype.process@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:870:23
07:11:55 INFO - this.PromiseWalker.walkerLoop@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:749:7
07:11:55 INFO - this.PromiseWalker.scheduleWalkerLoop/<@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:691:37
07:11:55 INFO - *************************
07:11:55 INFO - *************************
07:11:55 INFO - A coding exception wa thrown and uncaught in a Task.
07:11:55 INFO - Full message: ReferenceError: info is not defined
07:11:55 INFO - Full stack: promiseTabLoadEvent@chrome://mochitests/content/browser/browser/base/content/test/general/head.js:614:3
07:11:55 INFO - promisePrefsOpen<@chrome://mochitests/content/browser/browser/base/content/test/general/browser_aboutHome.js:638:9
07:11:55 INFO - gTests<.run<@chrome://mochitests/content/browser/browser/base/content/test/general/browser_aboutHome.js:444:19
07:11:55 INFO - test/<@chrome://mochitests/content/browser/browser/base/content/test/general/browser_aboutHome.js:481:13
07:11:55 INFO - TaskImpl_run@resource://gre/modules/Task.jsm:330:41
07:11:55 INFO - Handler.prototype.process@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:870:23
07:11:55 INFO - this.PromiseWalker.walkerLoop@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:749:7
07:11:55 INFO - this.PromiseWalker.scheduleWalkerLoop/<@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:691:37
07:11:55 INFO - *************************
07:11:55 INFO - *************************
07:11:55 INFO - A coding exception wa thrown and uncaught in a Task.
07:11:55 INFO - Full message: ReferenceError: info is not defined
07:11:55 INFO - Full stack: promiseTabLoadEvent@chrome://mochitests/content/browser/browser/base/content/test/general/head.js:614:3
07:11:55 INFO - promisePrefsOpen<@chrome://mochitests/content/browser/browser/base/content/test/general/browser_aboutHome.js:638:9
07:11:55 INFO - gTests<.run<@chrome://mochitests/content/browser/browser/base/content/test/general/browser_aboutHome.js:444:19
07:11:55 INFO - test/<@chrome://mochitests/content/browser/browser/base/content/test/general/browser_aboutHome.js:481:13
07:11:55 INFO - test@chrome://mochitests/content/browser/browser/base/content/test/general/browser_aboutHome.js:460:3
07:11:55 INFO - Tester_execTest@chrome://mochikit/content/browser-test.js:696:9
07:11:55 INFO - Tester.prototype.nextTest</<@chrome://mochikit/content/browser-test.js:593:7
07:11:55 INFO - SimpleTest.waitForFocus/maybeRunTests/<@chrome://mochikit/content/tests/SimpleTest/SimpleTest.js:709:49
07:11:55 INFO - *************************
07:11:55 INFO - *************************
07:11:55 INFO - A coding exception wa thrown in a Promise rejection callback.
07:11:55 INFO - See https://developer.mozilla.org/Mozilla/JavaScript_code_modules/Promise.jsm/Promise
07:11:55 INFO - Full message: ReferenceError: ok is not defined
07:11:55 INFO - Full stack: test/<@chrome://mochitests/content/browser/browser/base/content/test/general/browser_aboutHome.js:486:5
07:11:55 INFO - Handler.prototype.process@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:873:21
07:11:55 INFO - this.PromiseWalker.walkerLoop@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:749:7
07:11:55 INFO - this.PromiseWalker.scheduleWalkerLoop/<@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:691:37
07:11:55 INFO - *************************
