Intermittent browser_webconsole_count.js | A promise chain failed to handle a rejection: - at resource://gre/modules/commonjs/toolkit/loader.js -> resource:///modules/devtools/framework/toolbox.js:1006 - TypeError: panel is undefined | Test timed out
Looks like the same failure a bug 1113468, but I can't add it to the summary of that one due to length restrictions.


10:46:51 INFO - 3650 INFO TEST-START | browser/devtools/webconsole/test/browser_webconsole_count.js
10:46:51 INFO - -*-*- UserCustomizations (child): document created: http://example.com/browser/browser/devtools/webconsole/test/test-console-count.html
10:46:51 INFO - -*-*- UserCustomizations (child): _injectInWindow
10:46:51 INFO - -*-*- UserCustomizations (child): principal status: 0
10:47:12 INFO - WebConsolePanel open failed. timeout: Connection timeout. Check the Error Console on both end for potential error messages. Reopen the Web Console to try again.
10:47:12 INFO - *************************
10:47:12 INFO - A coding exception wa thrown in a Promise resolution callback.
10:47:12 INFO - See https://developer.mozilla.org/Mozilla/JavaScript_code_modules/Promise.jsm/Promise
10:47:12 INFO - Full message: TypeError: panel is undefined
10:47:12 INFO - Full stack: Toolbox.prototype.loadTool/onLoad/<@resource://gre/modules/commonjs/toolkit/loader.js -> resource:///modules/devtools/framework/toolbox.js:1006:13
10:47:12 INFO - Handler.prototype.process@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:870:23
10:47:12 INFO - this.PromiseWalker.walkerLoop@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:749:7
10:47:12 INFO - this.PromiseWalker.scheduleWalkerLoop/<@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:691:37
10:47:12 INFO - *************************
10:48:11 INFO - 3651 INFO checking window state
10:48:11 INFO - 3652 INFO Console message: [JavaScript Error: "WebConsolePanel open failed. timeout: Connection timeout. Check the Error Console on both end for potential error messages. Reopen the Web Console to try again." {file: "resource://gre/modules/commonjs/toolkit/loader.js -> resource:///modules/devtools/webconsole/panel.js" line: 102}]
10:48:11 INFO - 3653 INFO Console message: [JavaScript Error: "Web Console getCachedMessages error: invalid state." {file: "resource://gre/modules/commonjs/toolkit/loader.js -> resource:///modules/devtools/webconsole/webconsole.js" line: 5072}]
10:48:11 INFO - 3654 INFO TEST-UNEXPECTED-FAIL | browser/devtools/webconsole/test/browser_webconsole_count.js | A promise chain failed to handle a rejection: - at resource://gre/modules/commonjs/toolkit/loader.js -> resource:///modules/devtools/framework/toolbox.js:1006 - TypeError: panel is undefined
10:48:11 INFO - Stack trace:
10:48:11 INFO - Toolbox.prototype.loadTool/onLoad/<@resource://gre/modules/commonjs/toolkit/loader.js -> resource:///modules/devtools/framework/toolbox.js:1006:13
10:48:11 INFO - Handler.prototype.process@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:870:23
10:48:11 INFO - this.PromiseWalker.walkerLoop@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:749:7
10:48:11 INFO - this.PromiseWalker.scheduleWalkerLoop/<@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:691:37
10:49:06 INFO - Xlib: extension "RANDR" missing on display ":0".
10:49:08 INFO - TEST-INFO | screentopng: exit 0
10:49:08 INFO - 3655 INFO TEST-UNEXPECTED-FAIL | browser/devtools/webconsole/test/browser_webconsole_count.js | Test timed out - expected PASS
10:49:08 INFO - console.error:
10:49:08 INFO - Panel webconsole:
10:49:08 INFO - Message: TypeError: panel is undefined
10:49:08 INFO - Stack:
10:49:08 INFO - Toolbox.prototype.destroy@resource://gre/modules/commonjs/toolkit/loader.js -> resource:///modules/devtools/framework/toolbox.js:1626:9
10:49:08 INFO - DT_closeToolbox@resource:///modules/devtools/gDevTools.jsm:472:12
10:49:08 INFO - @chrome://mochitests/content/browser/browser/devtools/webconsole/test/head.js:332:9
10:49:08 INFO - TaskImpl_run@resource://gre/modules/Task.jsm:314:40
10:49:08 INFO - TaskImpl@resource://gre/modules/Task.jsm:275:3
10:49:08 INFO - createAsyncFunction/asyncFunction@resource://gre/modules/Task.jsm:249:14
10:49:08 INFO - Task_spawn@resource://gre/modules/Task.jsm:164:12
10:49:08 INFO - TaskImpl_handleResultValue@resource://gre/modules/Task.jsm:381:1
10:49:08 INFO - TaskImpl_run@resource://gre/modules/Task.jsm:322:13
10:49:08 INFO - TaskImpl@resource://gre/modules/Task.jsm:275:3
10:49:08 INFO - createAsyncFunction/asyncFunction@resource://gre/modules/Task.jsm:249:14
10:49:08 INFO - timeoutFn@chrome://mochikit/content/browser-test.js:756:9
10:49:08 INFO - 3656 INFO MEMORY STAT vsize after test: 856444928
10:49:08 INFO - 3657 INFO MEMORY STAT residentFast after test: 256458752
10:49:08 INFO - 3658 INFO MEMORY STAT heapAllocated after test: 113783780
10:49:08 INFO - 3659 INFO TEST-OK | browser/devtools/webconsole/test/browser_webconsole_count.js | took 135375ms
