Certain UITelemetry data for search bar UI is not correctly logged
See https://bugzilla.mozilla.org/show_bug.cgi?id=1102937#c34 and #c35

Some UITelemetry data for new Search UI is not correctly logged. Tested using latest Developer Edition 37.0a2 (2015-01-19) under Win 7 64-bit, Ubuntu 12.04 32-bit and Mac OSX 10.9.5.

*Event:
Select a search suggestion with the mouse.
Should log a "search" > "selection" > "searchbar" > "1" > "mouse" event.
**Results:
Win 7: "search":{"searchbar":1}
Mac OSX: "search":{"searchbar":1,"selection":{"searchbar":{"4":{"mouse":1}}}}
Linux: "search":{"searchbar":1,"selection":{"searchbar":{"4":{"mouse":1}}}}

*Event:
Select a search suggestion with the arrow and enter key.
Should log a "search" > "selection" > "searchbar" > "3" > "key" event
**Results:
Win 7: "search":{"searchbar":2,"selection":{"searchbar":{"3":{"key":1}}}}
Mac: "search":{"searchbar":2,"selection":{"searchbar":{"2":{"key":1},"4":{"mouse":1}}}}
Linux: "search":{"searchbar":2,"selection":{"searchbar":{"4":{"mouse":1,"key":1}}}}

*Event:
Select a search engine with the enter key while holding down alt.
Should log a "search-oneoff" > "twitter.oneoff" > "key" > "tab" event.
**Results:
Win 7: "search-oneoff":{"twitter.oneoff":{"key":{"current":1}}}
Mac OSX: "search-oneoff":{"twitter.oneoff":{"key":{"current":1}}}
Linux: Couldn't verify due to bug 1123292

*Event:
Select the "Change Search Settings" footer with the mouse.
Should log a "click-builtin-item" > "searchbar" > "search-settings" event.
**Results:
Win 7: "click-builtin-item":{"tabbrowser-tabs":{"left":2},"searchbar":{"left":2,"search-settings":1},"urlbar-reload-button":{"left":1}}
Mac OSX: "click-builtin-item":{"tabbrowser-tabs":{"left":10},"searchbar":{"left":3,"search-settings":2},"urlbar-reload-button":{"left":2}}
Linux: "click-builtin-item":{"tabbrowser-tabs":{"left":8},"searchbar":{"left":2},"urlbar-reload-button":{"left":1}}}
