Intermittent browser_dbg_global-method-override.js | Test timed out - expected PASS
Windows XP 32-bit mozilla-inbound pgo test mochitest-devtools-chrome

https://treeherder.mozilla.org/logviewer.html#?job_id=6462343&repo=mozilla-inbound

05:02:24 INFO - 356 INFO TEST-UNEXPECTED-FAIL | browser/devtools/debugger/test/browser_dbg_global-method-override.js | Test timed out - expected PASS
05:02:24 INFO - 357 INFO finish() wa called, cleaning up...
05:02:24 INFO - 358 INFO Destroying toolbox.
05:02:24 INFO - 359 INFO Removing tab.
05:02:24 INFO - 360 INFO Forcing GC after debugger test.
05:02:24 INFO - 361 INFO MEMORY STAT vsize after test: 467611648
05:02:24 INFO - 362 INFO MEMORY STAT vsizeMaxContiguous after test: 809500672
05:02:24 INFO - 363 INFO MEMORY STAT residentFast after test: 223322112
05:02:24 INFO - 364 INFO MEMORY STAT heapAllocated after test: 50728566
05:02:24 INFO - 365 INFO TEST-OK | browser/devtools/debugger/test/browser_dbg_global-method-override.js | took 44591ms
05:02:24 INFO - 366 INFO TEST-START | browser/devtools/debugger/test/browser_dbg_globalactor.js
05:02:24 INFO - 367 INFO TEST-OK | browser/devtools/debugger/test/browser_dbg_globalactor.js | took 170ms
05:02:24 INFO - 368 INFO TEST-START | browser/devtools/debugger/test/browser_dbg_hide-toolbar-buttons.js
05:02:24 INFO - Frame script loaded.
