Intermittent browser_animation_play_pause_button.js,browser_animation_playerWidgets_disables_on_finished.js,browser_animation_toggle_button_resets_on_navigate.js | Test timed out
Calling this a regression from bug 1129454 given the timing.

15:41:07 INFO - 20 INFO TEST-START | browser/devtools/animationinspector/test/browser_animation_play_pause_button.js
15:41:21 INFO - 1423784481117 Browser.Experiments.Experiments TRACE Experiments #0::enabled=true, true
15:41:21 INFO - 1423784481124 Browser.Experiments.Experiments TRACE Experiments #0::Registering instance with Addon Manager.
15:41:21 INFO - 1423784481125 Browser.Experiments.Experiments TRACE Experiments #0::Registering previous experiment add-on provider.
15:41:21 INFO - 1423784481127 Browser.Experiments.Experiments TRACE PreviousExperimentProvider #0::startup()
15:41:21 INFO - 1423784481129 Browser.Experiments.Experiments TRACE Experiments #0::_loadFromCache
15:41:21 INFO - 1423784481149 Browser.Experiments.Experiments TRACE Experiments #0::_loadTask finished ok
15:41:21 INFO - 1423784481150 Browser.Experiments.Experiments TRACE Experiments #0::_run
15:41:21 INFO - 1423784481154 Browser.Experiments.Experiments TRACE Experiments #0::_main iteration
15:41:21 INFO - 1423784481155 Browser.Experiments.Experiments TRACE Experiments #0::_evaluateExperiments
15:41:21 INFO - 1423784481160 Browser.Experiments.Experiments TRACE Experiments #0::_main finished, scheduling next run
15:42:37 INFO - Xlib: extension "RANDR" missing on display ":0".
15:42:39 INFO - TEST-INFO | screentopng: exit 0
15:42:39 INFO - 21 INFO checking window state
15:42:39 INFO - 22 INFO Console message: [JavaScript Warning: "unsafe CPOW usage" {file: "resource://app/modules/sessionstore/TabState.jsm" line: 96}]
15:42:39 INFO - 23 INFO Console message: [JavaScript Warning: "unsafe CPOW usage" {file: "resource://app/modules/sessionstore/TabState.jsm" line: 96}]
15:42:39 INFO - 24 INFO Console message: [JavaScript Warning: "unsafe CPOW usage" {file: "resource://app/modules/sessionstore/TabState.jsm" line: 96}]
15:42:39 INFO - 25 INFO Console message: [JavaScript Warning: "unsafe CPOW usage" {file: "resource://app/modules/sessionstore/TabState.jsm" line: 96}]
15:42:39 INFO - 26 INFO Entering test
15:42:39 INFO - 27 INFO Adding a new tab with URL: 'http://example.com/browser/browser/devtools/animationinspector/test/doc_simple_animation.html'
15:42:39 INFO - 28 INFO Loading the helper frame script chrome://mochitests/content/browser/browser/devtools/animationinspector/test/doc_frame_script.js
15:42:39 INFO - 29 INFO Loading the helper frame script chrome://browser/content/devtools/frame-script-utils.js
15:42:39 INFO - 30 INFO URL 'http://example.com/browser/browser/devtools/animationinspector/test/doc_simple_animation.html' loading complete
15:42:39 INFO - 31 INFO Opening the toolbox with the inspector selected
15:42:39 INFO - 32 INFO Making sure that the toolbox's frame is focused
15:42:39 INFO - 33 INFO Switching to the animationinspector
15:42:39 INFO - 34 INFO Waiting for the inspector and sidebar to be ready
15:42:39 INFO - 35 INFO Console message: 1423784481117 Browser.Experiments.Experiments TRACE Experiments #0::enabled=true, true
15:42:39 INFO - 36 INFO Console message: 1423784481124 Browser.Experiments.Experiments TRACE Experiments #0::Registering instance with Addon Manager.
15:42:39 INFO - 37 INFO Console message: 1423784481125 Browser.Experiments.Experiments TRACE Experiments #0::Registering previous experiment add-on provider.
15:42:39 INFO - 38 INFO Console message: 1423784481127 Browser.Experiments.Experiments TRACE PreviousExperimentProvider #0::startup()
15:42:39 INFO - 39 INFO Console message: 1423784481129 Browser.Experiments.Experiments TRACE Experiments #0::_loadFromCache
15:42:39 INFO - 40 INFO Console message: 1423784481149 Browser.Experiments.Experiments TRACE Experiments #0::_loadTask finished ok
15:42:39 INFO - 41 INFO Console message: 1423784481150 Browser.Experiments.Experiments TRACE Experiments #0::_run
15:42:39 INFO - 42 INFO Console message: 1423784481154 Browser.Experiments.Experiments TRACE Experiments #0::_main iteration
15:42:39 INFO - 43 INFO Console message: 1423784481155 Browser.Experiments.Experiments TRACE Experiments #0::_evaluateExperiments
15:42:39 INFO - 44 INFO Console message: 1423784481160 Browser.Experiments.Experiments TRACE Experiments #0::_main finished, scheduling next run
15:42:39 INFO - 45 INFO Console message: 1423784512514 Services.HealthReport.HealthReporter WARN Saved state file doe not exist.
15:42:39 INFO - 46 INFO TEST-UNEXPECTED-FAIL | browser/devtools/animationinspector/test/browser_animation_play_pause_button.js | Test timed out - expected PASS
15:42:39 INFO - 47 INFO MEMORY STAT vsize after test: 599289856
15:42:39 INFO - 48 INFO MEMORY STAT residentFast after test: 149651456
15:42:39 INFO - 49 INFO MEMORY STAT heapAllocated after test: 52621532
15:42:39 INFO - 50 INFO TEST-OK | browser/devtools/animationinspector/test/browser_animation_play_pause_button.js | took 91038ms
