Intermittent browser_styleeditor_sourcemap_watching.js | div is blue after saving file - Got rgb(231, 0, 116), expected rgb(0, 0, 255)
+++ This bug wa initially created a a clone of Bug #966805 +++

04:51:19 INFO - 598 INFO checking window state
04:51:19 INFO - 599 INFO Console message: [JavaScript Error: "The character encoding of the HTML document wa not declared. The document will render with garbled text in some browser configuration if the document contains character from outside the US-ASCII range. The character encoding of the page must be declared in the document or in the transfer protocol." {file: "file:///tmp/tmpj107eO.mozrunner/sourcemaps.html" line: 0}]
04:51:19 INFO - 600 INFO 1 of 3 editor opened: file:///tmp/tmpj107eO.mozrunner/simple.css
04:51:19 INFO - 601 INFO 2 of 3 editor opened: file:///tmp/tmpj107eO.mozrunner/sourcemap-css/sourcemaps.css?test=1
04:51:19 INFO - 602 INFO Console message: [JavaScript Warning: "XUL box for h3 element contained an inline #text child, forcing all it child to be wrapped in a block." {file: "chrome://browser/content/devtools/styleeditor.xul" line: 0}]
04:51:19 INFO - 603 INFO Console message: [JavaScript Warning: "XUL box for h3 element contained an inline #text child, forcing all it child to be wrapped in a block." {file: "chrome://browser/content/devtools/styleeditor.xul" line: 0}]
04:51:19 INFO - 604 INFO 3 of 3 editor opened: file:///tmp/tmpj107eO.mozrunner/sourcemap-sass/sourcemaps.scss
04:51:19 INFO - 605 INFO TEST-PASS | browser/devtools/styleeditor/test/browser_styleeditor_sourcemap_watching.js | found sc editor
04:51:19 INFO - 606 INFO Console message: [JavaScript Warning: "XUL box for h3 element contained an inline #text child, forcing all it child to be wrapped in a block." {file: "chrome://browser/content/devtools/styleeditor.xul" line: 0}]
04:51:19 INFO - 607 INFO TEST-PASS | browser/devtools/styleeditor/test/browser_styleeditor_sourcemap_watching.js | div is red before saving file
04:51:19 INFO - 608 INFO Console message: [JavaScript Warning: "XUL box for h3 element contained an inline #text child, forcing all it child to be wrapped in a block." {file: "chrome://browser/content/devtools/codemirror/codemirror.js" line: 466}]
04:51:19 INFO - 609 INFO TEST-PASS | browser/devtools/styleeditor/test/browser_styleeditor_sourcemap_watching.js | Scss file should be saved
04:51:19 INFO - 610 INFO Console message: [JavaScript Warning: "XUL box for h3 element contained an inline #text child, forcing all it child to be wrapped in a block." {file: "chrome://browser/content/devtools/styleeditor.xul" line: 0}]
04:51:19 INFO - 611 INFO wrote to CSS file
04:51:19 INFO - 612 INFO Console message: [JavaScript Warning: "XUL box for h3 element contained an inline #text child, forcing all it child to be wrapped in a block." {file: "chrome://browser/content/devtools/styleeditor.xul" line: 0}]
04:51:19 INFO - 613 INFO TEST-UNEXPECTED-FAIL | browser/devtools/styleeditor/test/browser_styleeditor_sourcemap_watching.js | div is blue after saving file - Got rgb(231, 0, 116), expected rgb(0, 0, 255)
04:51:19 INFO - Stack trace:
04:51:19 INFO - chrome://mochikit/content/browser-test.js:test_is:921
04:51:19 INFO - chrome://mochitests/content/browser/browser/devtools/styleeditor/test/browser_styleeditor_sourcemap_watching.js:test/</<:54
04:51:19 INFO - resource://gre/modules/commonjs/toolkit/loader.js -> resource://gre/modules/commonjs/sdk/event/core.js:observer:67
04:51:19 INFO - resource://gre/modules/commonjs/toolkit/loader.js -> resource://gre/modules/commonjs/sdk/event/core.js:emit:104
04:51:19 INFO - resource://gre/modules/commonjs/toolkit/loader.js -> resource://gre/modules/devtools/server/protocol.js:Front<.onPacket:1193
04:51:19 INFO - resource://gre/modules/devtools/dbg-client.jsm:DebuggerClient.prototype.onPacket:950
04:51:19 INFO - resource://gre/modules/devtools/dbg-client.jsm -> resource://gre/modules/devtools/transport/transport.js:LocalDebuggerTransport.prototype.send/<:561
04:51:19 INFO - resource://gre/modules/commonjs/toolkit/loader.js -> resource://gre/modules/devtools/DevToolsUtils.js:makeInfallible/<:82
04:51:19 INFO - resource://gre/modules/commonjs/toolkit/loader.js -> resource://gre/modules/devtools/DevToolsUtils.js:makeInfallible/<:82
04:51:19 INFO - null:null:0
04:51:19 INFO - --DOCSHELL 0x7fa647903000 == 14 [pid = 2448] [id = 147]
04:51:19 INFO - --DOCSHELL 0x7fa648a80000 == 13 [pid = 2448] [id = 148]
04:51:19 INFO - --DOCSHELL 0x7fa643883000 == 12 [pid = 2448] [id = 146]
04:51:20 INFO - --DOCSHELL 0x7fa64103f000 == 11 [pid = 2448] [id = 145]
04:51:20 INFO - [2448] WARNING: NS_ENSURE_TRUE(mMutable) failed: file /builds/slave/fx-team-l64-d-0000000000000000/build/src/netwerk/base/nsSimpleURI.cpp, line 265
04:51:20 INFO - [2448] WARNING: NS_ENSURE_SUCCESS(EnsureScriptEnvironment(), nullptr) failed with result 0x80040111: file /builds/slave/fx-team-l64-d-0000000000000000/build/src/docshell/base/nsDocShell.cpp, line 4583
04:51:20 INFO - 614 INFO MEMORY STAT vsize after test: 955105280
04:51:20 INFO - 615 INFO MEMORY STAT residentFast after test: 255696896
04:51:20 INFO - 616 INFO MEMORY STAT heapAllocated after test: 93274904
04:51:20 INFO - 617 INFO TEST-OK | browser/devtools/styleeditor/test/browser_styleeditor_sourcemap_watching.js | took 9319ms
