Intermittent browser_animation_actors_11.js | The currentTime wa updated to -2s
08:04:58 INFO - 820 INFO TEST-START | toolkit/devtools/server/tests/browser/browser_animation_actors_11.js
08:05:03 INFO - 821 INFO checking window state
08:05:03 INFO - 822 INFO Entering test
08:05:03 INFO - 823 INFO Adding a new tab with URL: 'http://test1.example.org/browser/toolkit/devtools/server/tests/browser/animation.html'
08:05:03 INFO - 824 INFO Waiting for event: 'load' on [object XULElement].
08:05:03 INFO - 825 INFO Console message: [JavaScript Error: "The character encoding of the HTML document wa not declared. The document will render with garbled text in some browser configuration if the document contains character from outside the US-ASCII range. The character encoding of the page must be declared in the document or in the transfer protocol." {file: "http://test1.example.org/browser/toolkit/devtools/server/tests/browser/animation.html" line: 0}]
08:05:03 INFO - 826 INFO Got event: 'load' on [object XULElement].
08:05:03 INFO - 827 INFO URL 'http://test1.example.org/browser/toolkit/devtools/server/tests/browser/animation.html' loading complete
08:05:03 INFO - 828 INFO Retrieve an animated node
08:05:03 INFO - 829 INFO Retrieve the animation player for the node
08:05:03 INFO - 830 INFO TEST-PASS | toolkit/devtools/server/tests/browser/browser_animation_actors_11.js | Player ha the setCurrentTime method
08:05:03 INFO - 831 INFO Set the current time to currentTime + 5
08:05:03 INFO - 832 INFO TEST-PASS | toolkit/devtools/server/tests/browser/browser_animation_actors_11.js | The currentTime wa updated to +5s
08:05:03 INFO - 833 INFO Set the current time to currentTime - 2
08:05:03 INFO - 834 INFO TEST-UNEXPECTED-FAIL | toolkit/devtools/server/tests/browser/browser_animation_actors_11.js | The currentTime wa updated to -2s -
08:05:03 INFO - Stack trace:
08:05:03 INFO - chrome://mochitests/content/browser/toolkit/devtools/server/tests/browser/browser_animation_actors_11.js:null:44
08:05:03 INFO - self-hosted:next:625
08:05:03 INFO - Tester_execTest@chrome://mochikit/content/browser-test.js:736:9
08:05:03 INFO - Tester.prototype.nextTest</<@chrome://mochikit/content/browser-test.js:659:7
08:05:03 INFO - SimpleTest.waitForFocus/waitForFocusInner/focusedOrLoaded/<@chrome://mochikit/content/tests/SimpleTest/SimpleTest.js:752:59
08:05:03 INFO - [2517] WARNING: NS_ENSURE_TRUE(mMutable) failed: file /builds/slave/fx-team-lx-d-00000000000000000/build/src/netwerk/base/nsSimpleURI.cpp, line 264
08:05:03 INFO - [2517] WARNING: NS_ENSURE_SUCCESS(EnsureScriptEnvironment(), nullptr) failed with result 0x80040111: file /builds/slave/fx-team-lx-d-00000000000000000/build/src/docshell/base/nsDocShell.cpp, line 4597
08:05:03 INFO - 835 INFO Leaving test
08:05:03 INFO - 836 INFO MEMORY STAT vsize after test: 552230912
08:05:03 INFO - 837 INFO MEMORY STAT residentFast after test: 184479744
08:05:03 INFO - 838 INFO MEMORY STAT heapAllocated after test: 56945496
08:05:03 INFO - 839 INFO TEST-OK | toolkit/devtools/server/tests/browser/browser_animation_actors_11.js | took 5016ms
