Random crash on 37.0.1, maybe issue with plugin-container (unofficial build, ArchLinux)
User Agent: Mozilla/5.0 (X11; Linux x86_64; rv:37.0) Gecko/20100101 Firefox/37.0
Build ID: 20150404130542

Steps to reproduce:

I don't know how to reproduce it.
I'm on Linux.
Linux azerty 3.19.3-3-ARCH #1 SMP PREEMPT Wed Apr 8 14:10:00 CEST 2015 x86_64 GNU/Linux

It seems to happen more often (but not always) when, having a window with lot of tabs/groups tab , I open another window. Some video playing doesn't seem to help.


Actual results:

2 crash at short notice:

avril 13 20:57:02 azerty firefox.desktop[9732]: [NPAPI 10362] WARNING: pipe error (3): Connection reset by peer: file /build/firefox/src/mozilla-release/ipc/chromium/src/chrome/common/ipc_channel_posix.cc, line 456
avril 13 20:57:02 azerty firefox.desktop[9732]: [135B blob data]
avril 13 20:57:02 azerty firefox.desktop[9732]: [NPAPI 10362] ###!!! ABORT: Aborting on channel error.: file /build/firefox/src/mozilla-release/ipc/glue/MessageChannel.cpp, line 1591
avril 13 20:57:02 azerty kernel: Chrome_ChildThr[10363]: segfault at 0 ip 00007fab54f22005 sp 00007fab40619520 error 6 in libmozalloc.so[7fab54f21000+2000]
avril 13 20:57:04 azerty systemd-coredump[16353]: Process 10362 (plugin-containe) of user 1000 dumped core.
avril 13 20:57:08 azerty systemd-coredump[16348]: Process 9732 (firefox) of user 1000 dumped core.


avril 13 21:00:35 azerty firefox.desktop[16355]: [135B blob data]
avril 13 21:00:35 azerty firefox.desktop[16355]: [NPAPI 16438] ###!!! ABORT: Aborting on channel error.: file /build/firefox/src/mozilla-release/ipc/glue/MessageChannel.cpp, line 1591
avril 13 21:00:35 azerty kernel: Chrome_ChildThr[16439]: segfault at 0 ip 00007f0c0bf15005 sp 00007f0bf7619520 error 6 in libmozalloc.so[7f0c0bf14000+2000]
avril 13 21:00:36 azerty systemd-coredump[16492]: Process 16438 (plugin-containe) of user 1000 dumped core.
avril 13 21:00:40 azerty systemd-coredump[16491]: Process 16355 (firefox) of user 1000 dumped core.

Some info from "coredumpctl list" :

lun. 2015-04-13 20:57:04 GFT 10362 1000 100 11 * /usr/lib/firefox/plugin-container
lun. 2015-04-13 20:57:08 GFT 9732 1000 100 11 * /usr/lib/firefox/firefox
lun. 2015-04-13 21:00:36 GFT 16438 1000 100 11 * /usr/lib/firefox/plugin-container
lun. 2015-04-13 21:00:40 GFT 16355 1000 100 11 * /usr/lib/firefox/firefox

Please, note that no report seem to have been created and that the crash don't appear in the health report.


Expected results:

No crash.
