Intermittent browser_devices_get_user_media.js | Test timed out | Found a Browser:WebRTCGlobalIndicator
Created attachment 8591863
test screenshot

Just a one-off so far, so I'm inclined to keep the other patch in and deal with this one separately.

08:33:25 INFO - 527 INFO TEST-PASS | browser/base/content/test/general/browser_devices_get_user_media.js | webRTC-shareDevices notification shown
08:33:25 INFO - 528 INFO TEST-PASS | browser/base/content/test/general/browser_devices_get_user_media.js | notification panel open
08:33:25 INFO - 529 INFO TEST-PASS | browser/base/content/test/general/browser_devices_get_user_media.js | notification panel populated
08:33:25 INFO - 530 INFO TEST-PASS | browser/base/content/test/general/browser_devices_get_user_media.js | expected notification getUserMedia:request
08:33:25 INFO - 531 INFO TEST-PASS | browser/base/content/test/general/browser_devices_get_user_media.js | microphone selector visible
08:33:25 INFO - 532 INFO TEST-PASS | browser/base/content/test/general/browser_devices_get_user_media.js | camera selector visible
08:33:25 INFO - 533 INFO TEST-PASS | browser/base/content/test/general/browser_devices_get_user_media.js | received ok
08:33:25 INFO - 534 INFO TEST-PASS | browser/base/content/test/general/browser_devices_get_user_media.js | expected notification getUserMedia:response:allow
08:33:25 INFO - 535 INFO TEST-PASS | browser/base/content/test/general/browser_devices_get_user_media.js | expected notification recording-device-events
08:33:25 INFO - 536 INFO TEST-PASS | browser/base/content/test/general/browser_devices_get_user_media.js | expected microphone to be shared
08:33:25 INFO - 537 INFO TEST-PASS | browser/base/content/test/general/browser_devices_get_user_media.js | webRTC-sharingDevices notification appeared
08:33:25 INFO - 538 INFO TEST-PASS | browser/base/content/test/general/browser_devices_get_user_media.js | WebRTC indicator visible
08:33:25 INFO - 539 INFO TEST-PASS | browser/base/content/test/general/browser_devices_get_user_media.js | camera global indicator a expected
08:33:25 INFO - 540 INFO TEST-PASS | browser/base/content/test/general/browser_devices_get_user_media.js | microphone global indicator a expected
08:33:25 INFO - 541 INFO TEST-PASS | browser/base/content/test/general/browser_devices_get_user_media.js | screen global indicator a expected
08:33:25 INFO - 542 INFO TEST-PASS | browser/base/content/test/general/browser_devices_get_user_media.js | WebRTC menu should be visible
08:33:25 INFO - 543 INFO waiting for a chrome://browser/content/webrtcIndicator.xul window
08:33:25 INFO - 544 INFO TEST-UNEXPECTED-FAIL | browser/base/content/test/general/browser_devices_get_user_media.js | Test timed out - expected PASS
08:33:25 INFO - [1116] WARNING: NS_ENSURE_TRUE(mMutable) failed: file c:\builds\moz2_slave\fx-team-w32-d-0000000000000000\build\src\netwerk\base\nsSimpleURI.cpp, line 264
08:33:25 INFO - [1116] WARNING: NS_ENSURE_SUCCESS(EnsureScriptEnvironment(), nullptr) failed with result 0x80040111: file c:\builds\moz2_slave\fx-team-w32-d-0000000000000000\build\src\docshell\base\nsDocShell.cpp, line 4580
08:33:25 INFO - MEMORY STAT vsize after test: 988454912
08:33:25 INFO - MEMORY STAT vsizeMaxContiguous after test: 572260352
08:33:25 INFO - MEMORY STAT residentFast after test: 343478272
08:33:25 INFO - MEMORY STAT heapAllocated after test: 73503366
08:33:25 INFO - 545 INFO TEST-OK | browser/base/content/test/general/browser_devices_get_user_media.js | took 45289ms
08:33:25 INFO - ++DOCSHELL 0D3E0400 == 15 [pid = 1116] [id = 637]
08:33:25 INFO - ++DOMWINDOW == 29 (0E039800) [pid = 1116] [serial = 1661] [outer = 00000000]
08:33:25 INFO - ++DOMWINDOW == 30 (0E3C4000) [pid = 1116] [serial = 1662] [outer = 0E039800]
08:33:25 INFO - [1116] WARNING: NS_ENSURE_TRUE(mMutable) failed: file c:\builds\moz2_slave\fx-team-w32-d-0000000000000000\build\src\netwerk\base\nsSimpleURI.cpp, line 264
08:33:25 INFO - [1116] WARNING: NS_ENSURE_SUCCESS(EnsureScriptEnvironment(), nullptr) failed with result 0x80040111: file c:\builds\moz2_slave\fx-team-w32-d-0000000000000000\build\src\docshell\base\nsDocShell.cpp, line 4580
08:33:25 INFO - 546 INFO checking window state
08:33:25 INFO - 547 INFO TEST-UNEXPECTED-FAIL | browser/base/content/test/general/browser_devices_get_user_media.js | Found a Browser:WebRTCGlobalIndicator after previous test timed out - expected PASS
08:33:25 INFO - [1116] WARNING: Should've notified blocked=true for a fully finished stream: 'stream->mNotifiedBlocked', file c:\builds\moz2_slave\fx-team-w32-d-0000000000000000\build\src\dom\media\MediaStreamGraph.cpp, line 447
08:33:25 INFO - [1116] WARNING: Should've notified blocked=true for a fully finished stream: 'stream->mNotifiedBlocked', file c:\builds\moz2_slave\fx-team-w32-d-0000000000000000\build\src\dom\media\MediaStreamGraph.cpp, line 447
08:33:25 INFO - [1116] WARNING: Shouldn't have already notified of finish *and* have output!: '!streamHasOutput[i] || !stream->mNotifiedFinished', file c:\builds\moz2_slave\fx-team-w32-d-0000000000000000\build\src\dom\media\MediaStreamGraph.cpp, line 418
08:33:25 INFO - [1116] WARNING: Shouldn't have already notified of finish *and* have output!: '!streamHasOutput[i] || !stream->mNotifiedFinished', file c:\builds\moz2_slave\fx-team-w32-d-0000000000000000\build\src\dom\media\MediaStreamGraph.cpp, line 418
08:33:25 INFO - [1116] WARNING: Shouldn't have already notified of finish *and* have output!: '!streamHasOutput[i] || !stream->mNotifiedFinished', file c:\builds\moz2_slave\fx-team-w32-d-0000000000000000\build\src\dom\media\MediaStreamGraph.cpp, line 418
08:33:25 INFO - [1116] WARNING: Shouldn't have already notified of finish *and* have output!: '!streamHasOutput[i] || !stream->mNotifiedFinished', file c:\builds\moz2_slave\fx-team-w32-d-0000000000000000\build\src\dom\media\MediaStreamGraph.cpp, line 418
