Backout Suggested Tiles (bug 1120311) from 38.0
[Tracking Requested - why for this release]: Testing will happen for 38.1, so we need to remove functionality before 38.0 mozilla-release branch from mozilla-beta.

This undoes the uplift from bug 1148859 and bug 1152145 that landed for Suggested Tiles affiliate bug 1120311.

We'll have a separate bug to reland in mozilla-beta for 38.1.


hg diff --reverse -c e66ad17db13f > backouts.patch
hg diff --reverse -c daf8a9291a9b >> backouts.patch
hg diff --reverse -c 98144ed917cb >> backouts.patch
hg diff --reverse -c 96e8fba7c4c4 >> backouts.patch
hg diff --reverse -c 311733df5675 >> backouts.patch
hg diff --reverse -c da2535172770 >> backouts.patch
hg diff --reverse -c 1d9b014f0414 >> backouts.patch
hg diff --reverse -c 5fd426f495ff >> backouts.patch
hg diff --reverse -c 6892b485a7e0 >> backouts.patch
hg diff --reverse -c 4afccec73fb9 >> backouts.patch
hg diff --reverse -c 60f350a6b8b8 >> backouts.patch
hg diff --reverse -c 745269d59b33 >> backouts.patch
hg diff --reverse -c 65f2aa5f2dd7 >> backouts.patch
hg diff --reverse -c 56763fc69140 >> backouts.patch
hg diff --reverse -c db2b58500934 >> backouts.patch
hg diff --reverse -c e9021ea8d7ca >> backouts.patch
hg diff --reverse -c 1a007e477655 >> backouts.patch
hg diff --reverse -c 48564fb0e663 >> backouts.patch
hg diff --reverse -c 869ba4681d1b >> backouts.patch
hg diff --reverse -c 83bcf11d00ef >> backouts.patch
hg import backouts.patch
