Intermittent test_IE_cookies.js | xpcshell return code: 0
Windows 8 64-bit fx-team debug test xpcshell

https://treeherder.mozilla.org/logviewer.html#?job_id=2743349&repo=fx-team

03:33:40 WARNING - TEST-UNEXPECTED-FAIL | browser/components/migration/tests/unit/test_IE_cookies.js | xpcshell return code: 0
03:33:40 INFO - TEST-INFO took 711ms
03:33:40 INFO - >>>>>>>
03:33:40 INFO - PROCESS | 5480 | [5480] WARNING: preserving unexpected JS escape sequence: file c:\\builds\\moz2_slave\\fx-team-w64-d-0000000000000000\\build\\src\\modules\\libpref\\prefread.cpp, line 393
03:33:40 INFO - PROCESS | 5480 | [5480] WARNING: preserving unexpected JS escape sequence: file c:\\builds\\moz2_slave\\fx-team-w64-d-0000000000000000\\build\\src\\modules\\libpref\\prefread.cpp, line 393
03:33:40 INFO - PROCESS | 5480 | [5480] WARNING: preserving unexpected JS escape sequence: file c:\\builds\\moz2_slave\\fx-team-w64-d-0000000000000000\\build\\src\\modules\\libpref\\prefread.cpp, line 393
03:33:40 INFO - PROCESS | 5480 | [5480] WARNING: preserving unexpected JS escape sequence: file c:\\builds\\moz2_slave\\fx-team-w64-d-0000000000000000\\build\\src\\modules\\libpref\\prefread.cpp, line 393
03:33:40 INFO - PROCESS | 5480 | [5480] WARNING: preserving unexpected JS escape sequence: file c:\\builds\\moz2_slave\\fx-team-w64-d-0000000000000000\\build\\src\\modules\\libpref\\prefread.cpp, line 393
03:33:40 INFO - PROCESS | 5480 | [5480] WARNING: preserving unexpected JS escape sequence: file c:\\builds\\moz2_slave\\fx-team-w64-d-0000000000000000\\build\\src\\modules\\libpref\\prefread.cpp, line 393
03:33:40 INFO - PROCESS | 5480 | [5480] WARNING: preserving unexpected JS escape sequence: file c:\\builds\\moz2_slave\\fx-team-w64-d-0000000000000000\\build\\src\\modules\\libpref\\prefread.cpp, line 393
03:33:40 INFO - PROCESS | 5480 | [5480] WARNING: preserving unexpected JS escape sequence: file c:\\builds\\moz2_slave\\fx-team-w64-d-0000000000000000\\build\\src\\modules\\libpref\\prefread.cpp, line 393
03:33:40 INFO - PROCESS | 5480 | [5480] WARNING: preserving unexpected JS escape sequence: file c:\\builds\\moz2_slave\\fx-team-w64-d-0000000000000000\\build\\src\\modules\\libpref\\prefread.cpp, line 393
03:33:40 INFO - PROCESS | 5480 | [5480] WARNING: Couldn't get the user appdata directory. Crash event may not be produced.: file c:\\builds\\moz2_slave\\fx-team-w64-d-0000000000000000\\build\\src\\toolkit\\crashreporter\\nsExceptionHandler.cpp, line 2333
03:33:40 INFO - (xpcshell/head.js) | test MAIN run_test pending (1)
03:33:40 INFO - (xpcshell/head.js) | test run_next_test 0 pending (2)
03:33:40 INFO - (xpcshell/head.js) | test MAIN run_test finished (2)
03:33:40 INFO - running event loop
03:33:40 INFO - browser/components/migration/tests/unit/test_IE_cookies.js | Starting
03:33:40 INFO - (xpcshell/head.js) | test pending (2)
