browser_popupNotification.js is going to permafail when Gecko 40 merges to Beta
Not sure for sure when this broke because opt build were completely busted for awhile :(. Appears to only affect Linux, both 32 and 64.

https://treeherder.mozilla.org/logviewer.html#?job_id=6871899&repo=try

23:52:55 INFO - 993 INFO [Test#2] added listeners; panel is open: false
23:52:55 INFO - 994 INFO [Test#2] running test
23:52:55 INFO - 995 INFO Showing notification test-notification-Test#2
23:52:55 INFO - 996 INFO Console message: 1429771910964 Browser.Experiments.Experiments TRACE Experiments #0::enabled=true, true
23:52:55 INFO - 997 INFO Console message: 1429771910967 Browser.Experiments.Experiments TRACE Experiments #0::Registering instance with Addon Manager.
23:52:55 INFO - 998 INFO Console message: 1429771910968 Browser.Experiments.Experiments TRACE Experiments #0::Registering previous experiment add-on provider.
23:52:55 INFO - 999 INFO Console message: 1429771910970 Browser.Experiments.Experiments TRACE PreviousExperimentProvider #0::startup()
23:52:55 INFO - 1000 INFO Console message: 1429771910975 Browser.Experiments.Experiments TRACE Experiments #0::_loadFromCache
23:52:55 INFO - 1001 INFO Console message: 1429771910996 Browser.Experiments.Experiments TRACE Experiments #0::_loadTask finished ok
23:52:55 INFO - 1002 INFO Console message: 1429771910997 Browser.Experiments.Experiments TRACE Experiments #0::_run
23:52:55 INFO - 1003 INFO Console message: 1429771911000 Browser.Experiments.Experiments TRACE Experiments #0::_main iteration
23:52:55 INFO - 1004 INFO Console message: 1429771911000 Browser.Experiments.Experiments TRACE Experiments #0::_evaluateExperiments
23:52:55 INFO - 1005 INFO Console message: 1429771911007 Browser.Experiments.Experiments TRACE Experiments #0::_main finished, scheduling next run
23:52:55 INFO - 1006 INFO Console message: 1429771942212 Toolkit.GMP WARN GMPInstallManager.parseResponseXML got node name: html, expected: update
23:52:55 INFO - 1007 INFO Console message: [JavaScript Error: "1429771942213 Toolkit.GMP ERROR GMPInstallManager.simpleCheckAndInstall Could not check for addons: {"target":{},"message":"got node name: html, expected: updates"}" {file: "resource://gre/modules/Log.jsm" line: 749}]
23:52:55 INFO - 1008 INFO Console message: 1429771942299 Services.HealthReport.HealthReporter WARN Saved state file doe not exist.
23:52:55 INFO - 1009 INFO TEST-UNEXPECTED-FAIL | browser/base/content/test/popupNotifications/browser_popupNotification.js | Test timed out - expected PASS
