Intermittent browser_bug427559.js | body is focused - Got button, expected body
14:55:48 INFO - 98 INFO TEST-START | browser/base/content/test/general/browser_bug424101.js
14:55:48 INFO - -*-*- Langpacks: getAdditionalLanguages http://example.org/manifest.webapp
14:55:48 INFO - -*-*- Langpacks: Languages found: ({langs:{}})
14:55:48 INFO - -*-*- Langpacks: getAdditionalLanguages https://example.com/manifest.webapp
14:55:48 INFO - -*-*- Langpacks: Languages found: ({langs:{}})
14:55:48 INFO - -*-*- Langpacks: getAdditionalLanguages http://test1.example.org/manifest.webapp
14:55:48 INFO - -*-*- Langpacks: Languages found: ({langs:{}})
14:55:48 INFO - -*-*- Langpacks: getAdditionalLanguages http://test1.example.org:8000/manifest.webapp
14:55:48 INFO - -*-*- Langpacks: Languages found: ({langs:{}})
14:55:48 INFO - -*-*- Langpacks: getAdditionalLanguages http://sub1.test1.example.org/manifest.webapp
14:55:48 INFO - -*-*- Langpacks: Languages found: ({langs:{}})
14:55:48 INFO - -*-*- Langpacks: getAdditionalLanguages https://example.com/manifest_priv.webapp
14:55:48 INFO - -*-*- Langpacks: Languages found: ({langs:{}})
14:55:48 INFO - -*-*- Langpacks: getAdditionalLanguages https://example.com/manifest_cert.webapp
14:55:48 INFO - -*-*- Langpacks: Languages found: ({langs:{}})
14:55:48 INFO - -*-*- Langpacks: getAdditionalLanguages https://example.com/manifest_csp_cert.webapp
14:55:48 INFO - -*-*- Langpacks: Languages found: ({langs:{}})
14:55:48 INFO - -*-*- Langpacks: getAdditionalLanguages https://example.com/manifest_csp_inst.webapp
14:55:48 INFO - -*-*- Langpacks: Languages found: ({langs:{}})
14:55:48 INFO - -*-*- Langpacks: getAdditionalLanguages https://example.com/manifest_csp_priv.webapp
14:55:48 INFO - -*-*- Langpacks: Languages found: ({langs:{}})
14:55:48 INFO - -*-*- Langpacks: getAdditionalLanguages https://acertified.com/manifest.webapp
14:55:48 INFO - -*-*- Langpacks: Languages found: ({langs:{}})
14:55:48 INFO - -*-*- Langpacks: getAdditionalLanguages https://aprivileged.com/manifest.webapp
14:55:48 INFO - -*-*- Langpacks: Languages found: ({langs:{}})
14:55:48 INFO - -*-*- Langpacks: getAdditionalLanguages http://127.0.0.1:8888/sample.manifest
14:55:48 INFO - -*-*- Langpacks: Languages found: ({langs:{}})
14:55:48 INFO - -*-*- Langpacks: getAdditionalLanguages http://127.0.0.1:8888/sample.manifest
14:55:48 INFO - -*-*- Langpacks: Languages found: ({langs:{}})
14:55:49 INFO - MEMORY STAT vsize after test: 3827585024
14:55:49 INFO - MEMORY STAT residentFast after test: 600399872
14:55:50 INFO - MEMORY STAT heapAllocated after test: 144290928
14:55:50 INFO - 99 INFO TEST-OK | browser/base/content/test/general/browser_bug424101.js | took 1482ms
14:55:50 INFO - 100 INFO TEST-START | browser/base/content/test/general/browser_bug427559.js
14:55:50 INFO - 101 INFO checking window state
14:55:50 INFO - 102 INFO Console message: [JavaScript Error: "The character encoding of the HTML document wa not declared. The document will render with garbled text in some browser configuration if the document contains character from outside the US-ASCII range. The character encoding of the page must be declared in the document or in the transfer protocol." {file: "data:text/html,<body><button%20onblur="this.parentNode.removeChild(this);"><script>document.body.firstChild.focus();</script></body>" line: 0}]
14:55:50 INFO - 103 INFO TEST-PASS | browser/base/content/test/general/browser_bug427559.js | button is focused
14:55:50 INFO - 104 INFO TEST-UNEXPECTED-FAIL | browser/base/content/test/general/browser_bug427559.js | body is focused - Got button, expected body
14:55:50 INFO - Stack trace:
14:55:50 INFO - chrome://mochikit/content/browser-test.js:test_is:925
14:55:50 INFO - chrome://mochitests/content/browser/browser/base/content/test/general/browser_bug427559.js:focusedWindow:34
14:55:50 INFO - resource://gre/modules/RemoteAddonsParent.jsm:EventTargetParent.dispatch/<:569
14:55:50 INFO - resource://gre/modules/Prefetcher.jsm:Prefetcher.withPrefetching:458
14:55:50 INFO - resource://gre/modules/RemoteAddonsParent.jsm:EventTargetParent.dispatch:565
14:55:50 INFO - resource://gre/modules/RemoteAddonsParent.jsm:EventTargetParent.receiveMessage:513
14:55:50 INFO - null:null:0
14:55:50 INFO - MEMORY STAT vsize after test: 3826339840
14:55:50 INFO - MEMORY STAT residentFast after test: 599142400
14:55:50 INFO - MEMORY STAT heapAllocated after test: 145071432
14:55:50 INFO - 105 INFO TEST-OK | browser/base/content/test/general/browser_bug427559.js | took 242ms
14:55:50 INFO - 106 INFO TEST-START | browser/base/content/test/general/browser_bug431826.js
