Intermittent browser_586068-browser_state_interrupted.js | Test timed out
08:01:21 INFO - ++DOMWINDOW == 294 (0x7f9449c1e000) [pid = 4817] [serial = 1173] [outer = 0x7f9449c19400]
08:01:29 INFO - Xlib: extension "RANDR" missing on display ":0".
08:01:31 INFO - TEST-INFO | screentopng: exit 0
08:01:31 INFO - 1483 INFO checking window state
08:01:31 INFO - 1484 INFO Entering test test
08:01:31 INFO - 1485 INFO TEST-UNEXPECTED-FAIL | browser/components/sessionstore/test/browser_586068-browser_state_interrupted.js | Test timed out - expected PASS
08:01:31 INFO - MEMORY STAT vsize after test: 1461829632
08:01:31 INFO - MEMORY STAT residentFast after test: 529891328
08:01:31 INFO - MEMORY STAT heapAllocated after test: 166618624
08:01:31 INFO - 1486 INFO TEST-OK | browser/components/sessionstore/test/browser_586068-browser_state_interrupted.js | took 50903ms
08:01:31 INFO - 1487 INFO TEST-UNEXPECTED-FAIL | browser/components/sessionstore/test/browser_586068-browser_state_interrupted.js | Found a tab after previous test timed out: http://example.org/#4 - expected PASS
08:01:31 INFO - [4817] WARNING: NS_ENSURE_SUCCESS(EnsureScriptEnvironment(), nullptr) failed with result 0x80040111: file /builds/slave/fx-team-l64-d-0000000000000000/build/src/docshell/base/nsDocShell.cpp, line 4585
08:01:31 INFO - 1488 INFO TEST-UNEXPECTED-FAIL | browser/components/sessionstore/test/browser_586068-browser_state_interrupted.js | Found a tab after previous test timed out: http://example.org/#3 - expected PASS
08:01:31 INFO - [4817] WARNING: NS_ENSURE_SUCCESS(EnsureScriptEnvironment(), nullptr) failed with result 0x80040111: file /builds/slave/fx-team-l64-d-0000000000000000/build/src/docshell/base/nsDocShell.cpp, line 4585
08:01:31 INFO - 1489 INFO TEST-UNEXPECTED-FAIL | browser/components/sessionstore/test/browser_586068-browser_state_interrupted.js | Found a tab after previous test timed out: http://example.org/#2 - expected PASS
08:01:31 INFO - [4817] WARNING: NS_ENSURE_SUCCESS(EnsureScriptEnvironment(), nullptr) failed with result 0x80040111: file /builds/slave/fx-team-l64-d-0000000000000000/build/src/docshell/base/nsDocShell.cpp, line 4585
08:01:31 INFO - ++DOCSHELL 0x7f9445a58000 == 23 [pid = 4817] [id = 415]
08:01:31 INFO - ++DOMWINDOW == 295 (0x7f9445a95800) [pid = 4817] [serial = 1174] [outer = (nil)]
08:01:31 INFO - ++DOMWINDOW == 296 (0x7f94464ad400) [pid = 4817] [serial = 1175] [outer = 0x7f9445a95800]
08:01:31 INFO - [4817] WARNING: NS_ENSURE_TRUE(mMutable) failed: file /builds/slave/fx-team-l64-d-0000000000000000/build/src/netwerk/base/nsSimpleURI.cpp, line 264
08:01:31 INFO - [4817] WARNING: NS_ENSURE_SUCCESS(EnsureScriptEnvironment(), nullptr) failed with result 0x80040111: file /builds/slave/fx-team-l64-d-0000000000000000/build/src/docshell/base/nsDocShell.cpp, line 4585
08:01:31 INFO - 1490 INFO checking window state
08:01:31 INFO - 1491 INFO TEST-UNEXPECTED-FAIL | browser/components/sessionstore/test/browser_586068-browser_state_interrupted.js | Found a browser window after previous test timed out - expected PASS
08:01:31 INFO - must wait for focus
