Firefox Sync not working GET fail 200 https://...
User Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:38.0) Gecko/20100101 Firefox/38.0
Build ID: 20150513174244

Steps to reproduce:

I want to synchronize Firefox


Actual results:

it sais firefox sync not working

find the log file here:
1432027855304 Sync.Service INFO Loading Weave 1.40.0
1432027855306 Sync.Engine.Clients DEBUG Engine initialized
1432027855306 Sync.Engine.Clients DEBUG Resetting client last sync time
1432027855310 Sync.Engine.Bookmarks DEBUG Engine initialized
1432027855312 Sync.Engine.Forms DEBUG Engine initialized
1432027855315 Sync.Engine.History DEBUG Engine initialized
1432027855318 Sync.Engine.Passwords DEBUG Engine initialized
1432027855327 Sync.Engine.Prefs DEBUG Engine initialized
1432027855329 Sync.Engine.Tabs DEBUG Engine initialized
1432027855330 Sync.Engine.Tabs DEBUG Resetting tab last sync time
1432027855334 Sync.Engine.Addons DEBUG Engine initialized
1432027855335 Sync.Service INFO Mozilla/5.0 (Windows NT 6.3; WOW64; rv:38.0) Gecko/20100101 Firefox/38.0
1432027855338 Sync.SyncScheduler DEBUG Clearing sync trigger and the global score.
1432027855338 Sync.Status DEBUG Status.service: success.status_ok => success.status_ok
1432027855338 Sync.Service DEBUG Caching URLs under storage user base: https://sync-156-us-west-2.sync.services.mozilla.com/1.5/11912850/
1432027855338 Sync.Status DEBUG Status.service: success.status_ok => success.status_ok
1432027855338 Sync.AddonsReconciler INFO Registering a Add-on Manager listener.
1432027855339 Sync.AddonsReconciler DEBUG Adding change listener.
1432027855339 Sync.Tracker.History INFO Adding Places observer.
1432027855340 Sync.ErrorHandler DEBUG Beginning user-triggered sync.
1432027855358 Sync.Engine.AdblockPlus DEBUG Engine initialized
1432027855359 Sync.Status DEBUG Status.service: success.status_ok => success.status_ok
1432027855359 Sync.Service DEBUG User-Agent: Firefox/38.0.1 FxSync/1.40.0.20150513174244.
1432027855359 Sync.Service INFO Starting sync at 2015-05-19 11:30:55
1432027855359 Sync.Service DEBUG In sync: should login.
1432027855359 Sync.Status DEBUG Status.service: success.status_ok => success.status_ok
1432027855360 Sync.Status DEBUG Status.service: success.status_ok => success.status_ok
1432027855360 FirefoxAccounts DEBUG got keyPair
1432027855360 FirefoxAccounts DEBUG getCertificateSigned: true true
1432027859372 Sync.Status DEBUG Status.service: success.status_ok => success.status_ok
1432027859373 Sync.Service DEBUG User-Agent: Firefox/38.0.1 FxSync/1.40.0.20150513174244.
1432027859374 Sync.Service INFO Starting sync at 2015-05-19 11:30:59
1432027859374 Sync.Service DEBUG In sync: should login.
1432027859374 Sync.Service DEBUG Exception: Could not acquire lock. Label: "service.js: login". No traceback available
1432027859374 Sync.Service INFO Cannot start sync: already syncing?
1432027859375 Sync.Service DEBUG Not syncing: login returned false.
1432027860115 Hawk DEBUG (Response) /certificate/sign: code: 200 - Status text: OK
1432027860115 Sync.RESTResponse TRACE Processing response headers.
1432027860115 Hawk DEBUG Clock offset v https://api.accounts.firefox.com/v1: 2885
1432027860115 FirefoxAccounts DEBUG getCertificate got a new one: true
1432027860116 FirefoxAccounts DEBUG getAssertionFromCert
1432027860121 FirefoxAccounts DEBUG getAssertionFromCert returning signed: true
1432027860121 Sync.BrowserIDManager DEBUG Getting a token
1432027860121 Common.TokenServerClient DEBUG Beginning BID assertion exchange: https://token.services.mozilla.com/1.0/sync/1.5
1432027860218 Sync.Status DEBUG Status.service: success.status_ok => success.status_ok
1432027864714 Common.TokenServerClient DEBUG Got token response: 200
1432027864714 Sync.RESTResponse TRACE Processing response headers.
1432027864715 Common.TokenServerClient DEBUG Successful token response
1432027864715 Sync.BrowserIDManager DEBUG Successfully got a sync token
1432027864718 Sync.BulkKeyBundle INFO BulkKeyBundle being created for undefined
1432027864719 Sync.BrowserIDManager INFO Background fetch for key bundle done
1432027864719 Sync.Status DEBUG Status.login: success.login => success.login
1432027864720 Sync.Status DEBUG Status.service: success.status_ok => success.status_ok
1432027864720 Sync.Service INFO Logging in the user.
1432027864721 Sync.Service DEBUG Caching URLs under storage user base: https://sync-156-us-west-2.sync.services.mozilla.com/1.5/11912850/
1432027864721 Sync.BrowserIDManager DEBUG unlockAndVerifyAuthState already ha (or can fetch) sync key
1432027864722 Sync.Service DEBUG Fetching unlocked auth state returned success.status_ok
1432027864724 Sync.BrowserIDManager DEBUG _ensureValidToken already ha one
1432027868726 Sync.Resource DEBUG mesg: GET fail 200 https://sync-156-us-west-2.sync.services.mozilla.com/1.5/11912850/info/collections
1432027868727 Sync.Resource DEBUG GET fail 200 https://sync-156-us-west-2.sync.services.mozilla.com/1.5/11912850/info/collections
1432027868727 Sync.Service DEBUG Fetching global metadata record
1432027868727 Sync.RecordManager TRACE Importing record: https://sync-156-us-west-2.sync.services.mozilla.com/1.5/11912850/storage/meta/global
1432027868730 Sync.BrowserIDManager DEBUG _ensureValidToken already ha one
1432027870610 Sync.Resource DEBUG mesg: GET fail 200 https://sync-156-us-west-2.sync.services.mozilla.com/1.5/11912850/storage/meta/global
1432027870610 Sync.Resource DEBUG GET fail 200 https://sync-156-us-west-2.sync.services.mozilla.com/1.5/11912850/storage/meta/global
1432027870611 Sync.Resource WARN Got exception parsing response body: "SyntaxError: JSON.parse: unexpected character at line 1 column 1 of the JSON data (resource://services-sync/resource.js:336:15) JS Stack trace: _onComplete/<@resource.js:336:16 < XPCU_defineLazyGetter/<.get@XPCOMUtils.jsm:193:33 < _remoteSetup@service.js:1082:1 < verifyLogin@service.js:745:15 < onNotify@service.js:1008:12 < WrappedNotify@util.js:148:21 < WrappedLock@util.js:103:16 < WrappedCatch@util.js:77:16 < login@service.js:1019:12 < sync/<@service.js:1269:14 < WrappedCatch@util.js:77:16 < sync@service.js:1265:5
1432027870611 Sync.Resource DEBUG Parse fail: Response body starts: ""<html>\r\n<head><title>401 Authorization Required</title></head>\r\n<body bgcolor=\"white\">\r\n<center><h1>"".
1432027870611 Sync.Service DEBUG verifyLogin failed: SyntaxError: JSON.parse: unexpected character at line 1 column 1 of the JSON data (resource://services-sync/resource.js:336:15) JS Stack trace: _onComplete/<@resource.js:336:16 < XPCU_defineLazyGetter/<.get@XPCOMUtils.jsm:193:33 < _remoteSetup@service.js:1082:1 < verifyLogin@service.js:745:15 < onNotify@service.js:1008:12 < WrappedNotify@util.js:148:21 < WrappedLock@util.js:103:16 < WrappedCatch@util.js:77:16 < login@service.js:1019:12 < sync/<@service.js:1269:14 < WrappedCatch@util.js:77:16 < sync@service.js:1265:5
1432027870611 Sync.Status DEBUG Status.login: success.login => error.login.reason.network
1432027870611 Sync.Status DEBUG Status.service: success.status_ok => error.login.failed
1432027870612 Sync.SyncScheduler DEBUG Clearing sync trigger and the global score.
1432027870613 Sync.SyncScheduler DEBUG Next sync in 3600000 ms.



Expected results:

it should sync
