Intermittent browser_586068-apptabs.js | This test exceeded the timeout threshold. It should be rewritten or split up.
6:17:37 INFO - --DOMWINDOW == 87 (0x86204400) [pid = 4884] [serial = 887] [outer = (nil)] [url = about:blank]
16:17:37 INFO - --DOMWINDOW == 86 (0x8744ec00) [pid = 4884] [serial = 801] [outer = (nil)] [url = about:blank]
16:17:37 INFO - --DOMWINDOW == 85 (0x8ccda800) [pid = 4884] [serial = 809] [outer = (nil)] [url = about:blank]
16:17:37 INFO - --DOMWINDOW == 84 (0x87356400) [pid = 4884] [serial = 807] [outer = (nil)] [url = about:blank]
16:17:37 INFO - --DOMWINDOW == 83 (0x862b5400) [pid = 4884] [serial = 889] [outer = (nil)] [url = about:blank]
16:17:37 INFO - --DOMWINDOW == 82 (0xa079a000) [pid = 4884] [serial = 794] [outer = (nil)] [url = about:blank]
16:17:37 INFO - --DOMWINDOW == 81 (0xa754d400) [pid = 4884] [serial = 614] [outer = (nil)] [url = chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_466937_sample.html]
16:17:37 INFO - --DOMWINDOW == 80 (0x8d311400) [pid = 4884] [serial = 805] [outer = (nil)] [url = about:mozilla]
16:17:37 INFO - --DOMWINDOW == 79 (0x8cbf7800) [pid = 4884] [serial = 810] [outer = (nil)] [url = about:mozilla]
16:17:37 INFO - --DOMWINDOW == 78 (0x8d283000) [pid = 4884] [serial = 799] [outer = (nil)] [url = about:mozilla]
16:17:37 INFO - 1470 INFO checking window state
16:17:37 INFO - 1471 INFO Entering test test
16:17:37 INFO - 1472 INFO TEST-PASS | browser/components/sessionstore/test/browser_586068-apptabs.js | load came from pinned or selected tab
16:17:37 INFO - 1473 INFO TEST-PASS | browser/components/sessionstore/test/browser_586068-apptabs.js | load came from pinned or selected tab
16:17:37 INFO - 1474 INFO TEST-PASS | browser/components/sessionstore/test/browser_586068-apptabs.js | load came from pinned or selected tab
16:17:37 INFO - 1475 INFO TEST-PASS | browser/components/sessionstore/test/browser_586068-apptabs.js | load came from pinned or selected tab
16:17:37 INFO - 1476 INFO running
16:17:37 INFO - 1477 INFO Leaving test test
16:17:37 INFO - 1478 INFO TEST-UNEXPECTED-FAIL | browser/components/sessionstore/test/browser_586068-apptabs.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only a a last resort. - expected PASS
16:17:37 INFO - MEMORY STAT vsize after test: 897269760
16:17:37 INFO - MEMORY STAT residentFast after test: 373702656
16:17:37 INFO - MEMORY STAT heapAllocated after test: 107222160
16:17:37 INFO - 1479 INFO TEST-OK | browser/components/sessionstore/test/browser_586068-apptabs.js | took 46469ms
16:17:37 INFO - ++DOCSHELL 0x8518b400 == 16 [pid = 4884] [id = 347]
16:17:37 INFO - ++DOMWINDOW == 79 (0x851d4800) [pid = 4884] [serial = 965] [outer = (nil)]
16:17:37 INFO - ++DOMWINDOW == 80 (0x862a0400) [pid = 4884] [serial = 966] [outer = 0x851d4800]
16:17:37 INFO - [4884] WARNING: NS_ENSURE_TRUE(mMutable) failed: file /builds/slave/m-in-lx-d-00000000000000000000/build/src/netwerk/base/nsSimpleURI.cpp, line 264
16:17:37 INFO - [4884] WARNING: NS_ENSURE_SUCCESS(EnsureScriptEnvironment(), nullptr) failed with result 0x80040111: file /builds/slave/m-in-lx-d-00000000000000000000/build/src/docshell/base/nsDocShell.cpp, line 4591
16:17:37 INFO - 1480 INFO TEST-START | browser/components/sessionstore/test/browser_586068-apptabs_ondemand.js
