crash in xul.dll@0x6048e7 | xul.dll@0x2b57f5 | xul.dll@0x1c33c97 | xul.dll@0x224b45 | xul.dll@0x22463f | xul.dll@0x20ec74 | xul.dll@0x2b36ae | xul.dll@0x22c4ee | xul.dll@0x1a8966b | xul.dll@0x23e274 | WaitForSingleObjectEx | WaitForSingleObjectEx | xul...
This bug wa filed from the Socorro interface and is
report bp-bf2d6067-cffd-4bd7-967b-c97162150604.
=============================================================

Crashing Thread
Frame Module Signature Source
Ø 0 xul.dll xul.dll@0x6048e7
Ø 1 xul.dll xul.dll@0x2b57f5
Ø 2 xul.dll xul.dll@0x1c33c97
Ø 3 xul.dll xul.dll@0x224b45
Ø 4 xul.dll xul.dll@0x22463f
5 @0x680a901f
Ø 6 xul.dll xul.dll@0x20ec74
Ø 7 xul.dll xul.dll@0x2b36ae
Ø 8 xul.dll xul.dll@0x22c4ee
Ø 9 xul.dll xul.dll@0x1a8966b
Ø 10 xul.dll xul.dll@0x23e274
11 ntdll.dll NtWaitForSingleObject
12 kernelbase.dll WaitForSingleObjectEx
13 kernelbase.dll WaitForSingleObjectEx
Ø 14 xul.dll xul.dll@0x3a14bc
Ø 15 xul.dll xul.dll@0x20aca5
Ø 16 xul.dll xul.dll@0x20db8c
Ø 17 xul.dll xul.dll@0x58ed38
Ø 18 xul.dll xul.dll@0x20db94
Ø 19 xul.dll xul.dll@0x20d895
20 kernel32.dll TlsSetValue
Ø 21 xul.dll xul.dll@0x5a1e59
22 nss3.dll _PR_NativeRunThread nsprpub/pr/src/threads/combined/pruthr.c
23 nss3.dll pr_root nsprpub/pr/src/md/windows/w95thred.c
24 msvcr120.dll _callthreadstartex f:\dd\vctools\crt\crtw32\startup\threadex.c:376
25 msvcr120.dll msvcr120.dll@0x2c000
26 kernel32.dll BaseThreadInitThunk
27 ntdll.dll __RtlUserThreadStart
28 ntdll.dll _RtlUserThreadStart
