Intermittent: TEST-UNEXPECTED-FAIL | browser_ruleview_completion-existing-property_02.js | Test timed out - expected PASS
Rev4 MacOSX Snow Leopard 10.6 mozilla-inbound debug test mochitest-devtools-chrome-4 on Wed Jul 8, 10:06:15

slave: t-snow-r4-0108

19:32:32 INFO - TEST-INFO | screencapture: exit 0
19:32:32 INFO - 530 INFO checking window state
19:32:32 INFO - 531 INFO Entering test
19:32:32 INFO - 532 INFO Adding a new tab with URL: 'data:text/html;charset=utf-8,<h1 style='color: red'>Filename: browser_bug894376_css_value_completion_existing_property_value_pair.js</h1>'
19:32:32 INFO - 533 INFO Loading the helper frame script chrome://mochitests/content/browser/browser/devtools/styleinspector/test/doc_frame_script.js
19:32:32 INFO - 534 INFO TEST-UNEXPECTED-FAIL | browser/devtools/styleinspector/test/browser_ruleview_completion-existing-property_02.js | Test timed out - expected PASS
19:32:32 INFO - MEMORY STAT | vsize 3770MB | residentFast 405MB | heapAllocated 118MB
19:32:32 INFO - 535 INFO TEST-OK | browser/devtools/styleinspector/test/browser_ruleview_completion-existing-property_02.js | took 129365ms
19:32:32 INFO - ++DOCSHELL 0x12756e000 == 16 [pid = 1435] [id = 692]
19:32:32 INFO - ++DOMWINDOW == 47 (0x127e65800) [pid = 1435] [serial = 1478] [outer = 0x0]
19:32:32 INFO - ++DOMWINDOW == 48 (0x1286af800) [pid = 1435] [serial = 1479] [outer = 0x127e65800]
19:32:32 INFO - [1435] WARNING: Suboptimal index for the SQL statement 0x12684a7a0 (http://mzl.la/1FuID0j).: file /builds/slave/m-in-m64-d-0000000000000000000/build/src/storage/mozStoragePrivateHelpers.cpp, line 109
