Intermittent browser_styleeditor_sv_resize.js | application timed out after 330 second with no output
09:36:12 INFO - 461 INFO Entering test
09:36:12 INFO - 462 INFO Adding a new tab with URL: 'http://example.com/browser/browser/devtools/styleeditor/test/simple.html'
09:36:12 INFO - 463 INFO URL 'http://example.com/browser/browser/devtools/styleeditor/test/simple.html' loading complete
09:36:12 INFO - 464 INFO Console message: [JavaScript Warning: "Error in parsing value for 'text-anchor'. Declaration dropped." {file: "resource://gre/modules/devtools/server/actors/highlighter.css" line: 278 column: 15 source: " text-anchor: left;"}]
09:36:12 INFO - 465 INFO Console message: [JavaScript Warning: "XUL box for h3 element contained an inline #text child, forcing all it child to be wrapped in a block." {file: "chrome://browser/content/devtools/styleeditor.xul" line: 0}]
09:36:12 INFO - 466 INFO Console message: [JavaScript Warning: "XUL box for h3 element contained an inline #text child, forcing all it child to be wrapped in a block." {file: "chrome://browser/content/devtools/styleeditor.xul" line: 0}]
09:36:12 INFO - 467 INFO TEST-PASS | browser/devtools/styleeditor/test/browser_styleeditor_sv_resize.js | There are 2 style sheet initially
09:36:12 INFO - 468 INFO Changing toolbox host to a window.
09:36:12 WARNING - TEST-UNEXPECTED-TIMEOUT | browser/devtools/styleeditor/test/browser_styleeditor_sv_resize.js | application timed out after 330 second with no output
09:44:11 INFO - TEST-INFO | screencapture: exit 0
09:44:12 INFO - TEST-INFO | Main app process: killed by SIGTRAP
09:44:12 WARNING - TEST-UNEXPECTED-FAIL | ShutdownLeaks | process() called before end of test suite
09:44:12 WARNING - TEST-UNEXPECTED-FAIL | browser/devtools/styleeditor/test/browser_styleeditor_sv_resize.js | application terminated with exit code 5
09:44:12 INFO - runtests.py | Application ran for: 0:16:06.524728
09:44:12 INFO - zombiecheck | Reading PID log: /var/folders/qD/qD47WTkVGj4hMGYM9+J8Nk+++-k/-Tmp-/tmpNOmYyJpidlog
09:44:38 INFO - mozcrash Saved minidump a /builds/slave/test/build/blobber_upload_dir/04F21140-D09E-4BF5-97B0-B97F051E71AA.dmp
09:44:38 INFO - mozcrash Saved app info a /builds/slave/test/build/blobber_upload_dir/04F21140-D09E-4BF5-97B0-B97F051E71AA.extra
09:44:38 WARNING - PROCESS-CRASH | browser/devtools/styleeditor/test/browser_styleeditor_sv_resize.js | application crashed [@ js::detail::HashTable<js::HashMapEntry<js::CrossCompartmentKey, js::ReadBarriered<JS::Value> >, js::HashMap<js::CrossCompartmentKey, js::ReadBarriered<JS::Value>, js::WrapperHasher, js::SystemAllocPolicy>::MapHashPolicy, js::SystemAllocPolicy>::Range::popFront()]
09:44:38 INFO - Crash dump filename: /var/folders/qD/qD47WTkVGj4hMGYM9+J8Nk+++-k/-Tmp-/tmpEdbFrz.mozrunner/minidumps/04F21140-D09E-4BF5-97B0-B97F051E71AA.dmp
09:44:38 INFO - Operating system: Mac OS X
09:44:38 INFO - 10.6.8 10K549
09:44:38 INFO - CPU: amd64
09:44:38 INFO - family 6 model 23 stepping 10
09:44:38 INFO - 2 CPUs
09:44:38 INFO - Crash reason: EXC_SOFTWARE / SIGABRT
09:44:38 INFO - Crash address: 0x105b638be
09:44:38 INFO - Thread 0 (crashed)
09:44:38 INFO - 0 XUL!js::detail::HashTable<js::HashMapEntry<js::CrossCompartmentKey, js::ReadBarriered<JS::Value> >, js::HashMap<js::CrossCompartmentKey, js::ReadBarriered<JS::Value>, js::WrapperHasher, js::SystemAllocPolicy>::MapHashPolicy, js::SystemAllocPolicy>::Range::popFront() [HashTable.h:e7a1dd4f8533 : 750 + 0x2]
09:44:38 INFO - rbx = 0x00007fff5fbfc6e0 r12 = 0x0000000109d0d350
09:44:38 INFO - r13 = 0x00051bf22e015d2f r14 = 0x00007fff5fbfc808
09:44:38 INFO - r15 = 0x00007fff5fbfc705 rip = 0x0000000105b638be
09:44:38 INFO - rsp = 0x00007fff5fbfc6b0 rbp = 0x00007fff5fbfc6c0
09:44:38 INFO - Found by: given a instruction pointer in context
09:44:38 INFO - 1 XUL!js::gc::GCRuntime::beginMarkPhase(JS::gcreason::Reason) [jsgc.cpp:e7a1dd4f8533 : 3952 + 0x7]
09:44:38 INFO - rbx = 0x00007fff5fbfc6e0 r12 = 0x0000000109d0d350
09:44:38 INFO - r13 = 0x00051bf22e015d2f r14 = 0x00007fff5fbfc808
09:44:38 INFO - r15 = 0x00007fff5fbfc705 rip = 0x0000000105b0ffb8
09:44:38 INFO - rsp = 0x00007fff5fbfc6d0 rbp = 0x00007fff5fbfc870
09:44:38 INFO - Found by: call frame info
09:44:38 INFO - 2 XUL!js::gc::GCRuntime::incrementalCollectSlice(js::SliceBudget&, JS::gcreason::Reason) [jsgc.cpp:e7a1dd4f8533 : 5802 + 0xc]
09:44:38 INFO - rbx = 0x0000000000000024 r12 = 0x0000000000000024
09:44:38 INFO - r13 = 0x0000000109d0d350 r14 = 0x0000000109d0d000
09:44:38 INFO - r15 = 0x00007fff5fbfcad0 rip = 0x0000000105b1ae6e
09:44:38 INFO - rsp = 0x00007fff5fbfc880 rbp = 0x00007fff5fbfc8f0
09:44:38 INFO - Found by: call frame info
09:44:38 INFO - 3 XUL!js::gc::GCRuntime::gcCycle(bool, js::SliceBudget&, JS::gcreason::Reason) [jsgc.cpp:e7a1dd4f8533 : 6047 + 0xd]
09:44:38 INFO - rbx = 0x0000000000000000 r12 = 0x00007fff5fbfcad0
09:44:38 INFO - r13 = 0x0000000000000001 r14 = 0x0000000109d0d350
09:44:38 INFO - r15 = 0x0000000000000024 rip = 0x0000000105b1bb6f
09:44:38 INFO - rsp = 0x00007fff5fbfc900 rbp = 0x00007fff5fbfc970
09:44:38 INFO - Found by: call frame info
09:44:38 INFO - 4 XUL!js::gc::GCRuntime::collect(bool, js::SliceBudget, JS::gcreason::Reason) [jsgc.cpp:e7a1dd4f8533 : 6161 + 0x20]
09:44:38 INFO - rbx = 0x0000000000010000 r12 = 0x00007fff5fbfc9d8
09:44:38 INFO - r13 = 0x0000000109d11628 r14 = 0x0000000109d0d350
09:44:38 INFO - r15 = 0x0000000000000001 rip = 0x0000000105b1c3cb
09:44:38 INFO - rsp = 0x00007fff5fbfc980 rbp = 0x00007fff5fbfcac0
09:44:38 INFO - Found by: call frame info
09:44:38 INFO - 5 XUL!js::gc::GCRuntime::startGC(JSGCInvocationKind, JS::gcreason::Reason, long long) [jsgc.cpp:e7a1dd4f8533 : 6230 + 0x32]
09:44:38 INFO - rbx = 0x0000000109d0d350 r12 = 0x0000000000000001
09:44:38 INFO - r13 = 0x0000000100308902 r14 = 0x0000000000000024
09:44:38 INFO - r15 = 0x0000000000002710 rip = 0x0000000105b0c1b9
09:44:38 INFO - rsp = 0x00007fff5fbfcad0 rbp = 0x00007fff5fbfcb30
09:44:38 INFO - Found by: call frame info
09:44:38 INFO - 6 XUL!nsJSContext::GarbageCollectNow(JS::gcreason::Reason, nsJSContext::IsIncremental, nsJSContext::IsShrinking, long long) [nsJSEnvironment.cpp:e7a1dd4f8533 : 1331 + 0x7]
09:44:38 INFO - rbx = 0x0000000000000000 r12 = 0x0000000000000001
09:44:38 INFO - r13 = 0x0000000100308902 r14 = 0x0000000000000000
09:44:38 INFO - r15 = 0x0000000000000024 rip = 0x0000000102c9809c
09:44:38 INFO - rsp = 0x00007fff5fbfcb40 rbp = 0x00007fff5fbfcb70
09:44:38 INFO - Found by: call frame info
