Intermittent browser_eBay_behavior.js | Test timed out
Created attachment 8644430
test screenshot

06:33:01 INFO - 504 INFO TEST-START | browser/components/search/test/browser_eBay_behavior.js
06:33:46 INFO - TEST-INFO | started process screenshot
06:33:47 INFO - TEST-INFO | screenshot: exit status 0
06:33:47 INFO - 505 INFO checking window state
06:33:47 INFO - 506 INFO TEST-PASS | browser/components/search/test/browser_eBay_behavior.js | eBay is installed
06:33:47 INFO - 507 INFO TEST-PASS | browser/components/search/test/browser_eBay_behavior.js | Check search URL for 'foo'
06:33:47 INFO - 508 INFO Running : context menu search
06:33:47 INFO - 509 INFO onStateChange
06:33:47 INFO - 510 INFO received document start
06:33:47 INFO - 511 INFO TEST-PASS | browser/components/search/test/browser_eBay_behavior.js | req is a channel
06:33:47 INFO - 512 INFO TEST-PASS | browser/components/search/test/browser_eBay_behavior.js | search URL wa loaded
06:33:47 INFO - 513 INFO Actual URI: http://rover.ebay.com/rover/1/711-47294-18009-3/4?mfe=search&mpre=http://www.ebay.com/sch/i.html?_nkw=foo
06:33:47 INFO - 514 INFO Running : keyword search
06:33:47 INFO - 515 INFO onStateChange
06:33:47 INFO - 516 INFO onStateChange
06:33:47 INFO - 517 INFO received document start
06:33:47 INFO - 518 INFO TEST-PASS | browser/components/search/test/browser_eBay_behavior.js | req is a channel
06:33:47 INFO - 519 INFO TEST-PASS | browser/components/search/test/browser_eBay_behavior.js | search URL wa loaded
06:33:47 INFO - 520 INFO Actual URI: http://rover.ebay.com/rover/1/711-47294-18009-3/4?mfe=search&mpre=http://www.ebay.com/sch/i.html?_nkw=foo
06:33:47 INFO - 521 INFO Running : keyword search
06:33:47 INFO - 522 INFO onStateChange
06:33:47 INFO - 523 INFO onStateChange
06:33:47 INFO - 524 INFO received document start
06:33:47 INFO - 525 INFO TEST-PASS | browser/components/search/test/browser_eBay_behavior.js | req is a channel
06:33:47 INFO - 526 INFO TEST-PASS | browser/components/search/test/browser_eBay_behavior.js | search URL wa loaded
06:33:47 INFO - 527 INFO Actual URI: http://rover.ebay.com/rover/1/711-47294-18009-3/4?mfe=search&mpre=http://www.ebay.com/sch/i.html?_nkw=foo
06:33:47 INFO - 528 INFO Running : search bar search
06:33:47 INFO - 529 INFO onStateChange
06:33:47 INFO - 530 INFO onStateChange
06:33:47 INFO - 531 INFO received document start
06:33:47 INFO - 532 INFO TEST-PASS | browser/components/search/test/browser_eBay_behavior.js | req is a channel
06:33:47 INFO - 533 INFO TEST-PASS | browser/components/search/test/browser_eBay_behavior.js | search URL wa loaded
06:33:47 INFO - 534 INFO Actual URI: http://rover.ebay.com/rover/1/711-47294-18009-3/4?mfe=search&mpre=http://www.ebay.com/sch/i.html?_nkw=foo
06:33:47 INFO - 535 INFO Running : new tab search
06:33:47 INFO - 536 INFO Waiting for about:newtab load
06:33:47 INFO - 537 INFO Waiting for newtab search init
06:33:47 INFO - 538 INFO TEST-UNEXPECTED-FAIL | browser/components/search/test/browser_eBay_behavior.js | Test timed out - expected PASS
06:33:47 INFO - MEMORY STAT | vsize 457MB | vsizeMaxContiguous 747MB | residentFast 215MB | heapAllocated 49MB
06:33:47 INFO - 539 INFO TEST-OK | browser/components/search/test/browser_eBay_behavior.js | took 45272ms
