[M(oth)] Permafail on win10 - TEST-UNEXPECTED-FAIL | browser/devtools/webide/test/test_newapp.html | Test timed out.
19:09:00 INFO - 841 INFO TEST-PASS | browser/devtools/webide/test/test_newapp.html | Directory created
19:09:00 INFO - *************************
19:09:00 INFO - A coding exception wa thrown and uncaught in a Task.
19:09:00 INFO - Full message: TypeError: project is null
19:09:00 INFO - Full stack: window.onload/<@chrome://mochitests/content/chrome/browser/devtools/webide/test/test_newapp.html:33:13
19:09:00 INFO - TaskImpl_run@resource://gre/modules/Task.jsm:314:40
19:09:00 INFO - Handler.prototype.process@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:934:23
19:09:00 INFO - this.PromiseWalker.walkerLoop@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:813:7
19:09:00 INFO - Promise*this.PromiseWalker.scheduleWalkerLoop@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:744:11
19:09:00 INFO - this.PromiseWalker.schedulePromise@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:776:7
19:09:00 INFO - Promise.prototype.then@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:451:5
19:09:00 INFO - UI.busyUntil@chrome://webide/content/webide.js:344:1
19:09:00 INFO - ProjectList.prototype.newApp@resource://gre/modules/commonjs/toolkit/loader.js -> resource:///modules/devtools/webide/project-list.js:83:1
19:09:00 INFO - window.onload/<@chrome://mochitests/content/chrome/browser/devtools/webide/test/test_newapp.html:24:19
19:09:00 INFO - TaskImpl_run@resource://gre/modules/Task.jsm:314:40
19:09:00 INFO - Handler.prototype.process@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:934:23
19:09:00 INFO - this.PromiseWalker.walkerLoop@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:813:7
19:09:00 INFO - Promise*this.PromiseWalker.scheduleWalkerLoop@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:744:11
19:09:00 INFO - this.PromiseWalker.schedulePromise@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:776:7
19:09:00 INFO - this.PromiseWalker.completePromise@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:711:7
19:09:00 INFO - openWebIDE/onLoad/<@chrome://mochitests/content/chrome/browser/devtools/webide/test/head.js:66:7
19:09:00 INFO - *************************
19:09:05 INFO - ###!!! [Parent][OnMaybeDequeueOne] Error: Channel closing: too late to send/recv, message will be lost
19:09:05 INFO - ###!!! [Parent][OnMaybeDequeueOne] Error: Channel closing: too late to send/recv, message will be lost
19:09:05 INFO - ###!!! [Parent][OnMaybeDequeueOne] Error: Channel closing: too late to send/recv, message will be lost
19:09:05 INFO - ###!!! [Parent][OnMaybeDequeueOne] Error: Channel closing: too late to send/recv, message will be lost
19:14:26 INFO - TEST-INFO | started process screenshot
19:14:26 INFO - TEST-INFO | screenshot: exit 0
19:14:26 INFO - 842 INFO opening WebIDE
19:14:26 INFO - 843 INFO WebIDE open
19:14:26 INFO - 844 INFO TEST-UNEXPECTED-FAIL | browser/devtools/webide/test/test_newapp.html | Test timed out.
19:14:26 INFO - reportError@chrome://mochikit/content/tests/SimpleTest/TestRunner.js:334:7
19:14:26 INFO - TestRunner._checkForHangs@chrome://mochikit/content/tests/SimpleTest/TestRunner.js:354:7
19:14:26 INFO - setTimeout handler*TestRunner._checkForHangs@chrome://mochikit/content/tests/SimpleTest/TestRunner.js:375:5
19:14:26 INFO - setTimeout handler*TestRunner._checkForHangs@chrome://mochikit/content/tests/SimpleTest/TestRunner.js:375:5
19:14:26 INFO - setTimeout handler*TestRunner._checkForHangs@chrome://mochikit/content/tests/SimpleTest/TestRunner.js:375:5
19:14:26 INFO - setTimeout handler*TestRunner._checkForHangs@chrome://mochikit/content/tests/SimpleTest/TestRunner.js:375:5
19:14:26 INFO - setTimeout handler*TestRunner._checkForHangs@chrome://mochikit/content/tests/SimpleTest/TestRunner.js:375:5
19:14:26 INFO - setTimeout handler*TestRunner._checkForHangs@chrome://mochikit/content/tests/SimpleTest/TestRunner.js:375:5
19:14:26 INFO - setTimeout handler*TestRunner._checkForHangs@chrome://mochikit/content/tests/SimpleTest/TestRunner.js:375:5
19:14:26 INFO - setTimeout handler*TestRunner._checkForHangs@chrome://mochikit/content/tests/SimpleTest/TestRunner.js:375:5
19:14:26 INFO - setTimeout handler*TestRunner._checkForHangs@chrome://mochikit/content/tests/SimpleTest/TestRunner.js:375:5
19:14:26 INFO - setTimeout handler*TestRunner._checkForHangs@chrome://mochikit/content/tests/SimpleTest/TestRunner.js:375:5
19:14:26 INFO - setTimeout handler*TestRunner._checkForHangs@chrome://mochikit/content/tests/SimpleTest/TestRunner.js:375:5
19:14:26 INFO - setTimeout handler*TestRunner._checkForHangs@chrome://mochikit/content/tests/SimpleTest/TestRunner.js:375:5
19:14:26 INFO - setTimeout handler*TestRunner._checkForHangs@chrome://mochikit/content/tests/SimpleTest/TestRunner.js:375:5
19:14:26 INFO - TestRunner.runTests@chrome://mochikit/content/tests/SimpleTest/TestRunner.js:550:5
19:14:26 INFO - RunSet.runtests@chrome://mochikit/content/tests/SimpleTest/setup.js:188:3
19:14:26 INFO - RunSet.runall@chrome://mochikit/content/tests/SimpleTest/setup.js:167:5
19:14:26 INFO - hookupTests@chrome://mochikit/content/tests/SimpleTest/setup.js:260:5
19:14:26 INFO - parseTestManifest@chrome://mochikit/content/manifestLibrary.js:38:5
19:14:26 INFO - getTestManifest/req.onload@chrome://mochikit/content/manifestLibrary.js:49:11
19:14:26 INFO - EventHandlerNonNull*getTestManifest@chrome://mochikit/content/manifestLibrary.js:45:3
19:14:26 INFO - hookup@chrome://mochikit/content/tests/SimpleTest/setup.js:240:5
19:14:26 INFO - linkAndHookup@chrome://mochikit/content/harness.xul:57:3
19:14:26 INFO - parseTestManifest@chrome://mochikit/content/manifestLibrary.js:38:5
19:14:26 INFO - getTestManifest/req.onload@chrome://mochikit/content/manifestLibrary.js:49:11
19:14:26 INFO - EventHandlerNonNull*getTestManifest@chrome://mochikit/content/manifestLibrary.js:45:3
19:14:26 INFO - getTestList@chrome://mochikit/content/chrome-harness.js:260:3
19:14:26 INFO - loadTests@chrome://mochikit/content/harness.xul:36:3
19:14:26 INFO - EventListener.handleEvent*@chrome://mochikit/content/harness.xul:60:5
19:14:27 INFO - MEMORY STAT | vsize 875MB | vsizeMaxContiguous 130054735MB | residentFast 83MB | heapAllocated 89MB
19:14:27 INFO - 845 INFO TEST-OK | browser/devtools/webide/test/test_newapp.html | took 327433ms


(followed by timeouts on next few tests:)
...
19:19:56 INFO - 848 INFO TEST-UNEXPECTED-FAIL | browser/devtools/webide/test/test_runtime.html | Test timed out.
...
19:25:26 INFO - 852 INFO TEST-UNEXPECTED-FAIL | browser/devtools/webide/test/test_simulators.html | Test timed out.
...
19:30:35 INFO - 856 INFO TEST-UNEXPECTED-FAIL | browser/devtools/webide/test/test_telemetry.html | Test timed out.
...
19:30:35 INFO - 857 INFO TEST-UNEXPECTED-FAIL | (SimpleTest/TestRunner.js) | 4 test timeouts, giving up.
...
19:30:35 INFO - 858 INFO TEST-UNEXPECTED-FAIL | (SimpleTest/TestRunner.js) | Skipping 1151 remaining tests.


That screenshot it snapped is http://mozilla-releng-blobs.s3.amazonaws.com/blobs/try/sha512/d3970699dcd2ffd344942172cceb19b6e3d9dce8473bd08f1cba9cfd2c623ca26c56be0d5f59f63d4b63517ed9c3b79c3f4b5a193f90b0723498042e4b9ebf7f

So I think this is possibly masking other w10 failures.

Dave, can you please help me find a suitable owner to investigate this (or someone who will find someone)?
