Firefox 41.0 giving zeroclipboard 404 error on a few site
User Agent: Mozilla/5.0 (X11; Linux x86_64; rv:41.0) Gecko/20100101 Firefox/41.0
Build ID: 20150917150946

Steps to reproduce:

Various site are redirecting me to error page after initial correct load. This example is using vice.com but another off the top of my head is github.com

Using Firefox in safe mode with extension disabled. Debian Jessie, Firefox 41.0 (NOT Iceweasel)


Actual results:

http://motherboard.vice.com/read/javascript:%28function%28eventObj%29%20%7B%20%20var%20objectId%20=%20'null',%20%20%20%20%20%20swf%20=%20document%5BobjectId%5D%20||%20document.getElementById%28objectId%29,%20%20%20%20%20%20ZC,%20result;%20%20if%20%28swf%20&&%20typeof%20swf.ZeroClipboard%20===%20'function'%20&&%20typeof%20swf.ZeroClipboard.emit%20===%20'function'%29%20%7B%20%20%20%20ZC%20=%20swf.ZeroClipboard;%20%20%7D%20%20else%20if%20%28typeof%20ZeroClipboard%20===%20'function'%20&&%20typeof%20ZeroClipboard.emit%20===%20'function'%29%20%7B%20%20%20%20ZC%20=%20ZeroClipboard;%20%20%7D%20%20//%20Drop%20the%20element%20reference,%20if%20any%20%20swf%20=%20null;%20%20if%20%28!ZC%29%20%7B%20%20%20%20throw%20new%20Error%28'ERROR:%20ZeroClipboard%20SWF%20could%20not%20locate%20ZeroClipboard%20JS%20object!%5CnExpected%20element%20ID:%20'%20+%20objectId%29;%20%20%7D%20%20result%20=%20ZC.emit%28eventObj%29;%20%20//%20Drop%20the%20reference%20%20ZC%20=%20null;%20%20return%20result;%7D%29%28undefined%29;


Expected results:

Page should display without error "could not locate ZeroClipboard JS object". As much a I love Vice's 404 horse and all
