osx 10.10.5 - devtools/client/webaudioeditor/test/browser_wa_properties-view-media-nodes.js | Test timed out
this test fails in both opt and debug:
https://treeherder.mozilla.org/#/jobs?repo=try&revision=f57ad0d4fd2a

here is a snippet from the log:
10:51:52 INFO - 403 INFO TEST-START | devtools/client/webaudioeditor/test/browser_wa_properties-view-media-nodes.js
10:51:52 INFO - ++DOCSHELL 0x11d3ba500 == 13 [pid = 1760] [id = 127]
10:51:52 INFO - ++DOMWINDOW == 30 (0x111c92000) [pid = 1760] [serial = 336] [outer = 0x0]
10:51:52 INFO - ++DOMWINDOW == 31 (0x1123bb000) [pid = 1760] [serial = 337] [outer = 0x111c92000]
10:51:52 INFO - ++DOMWINDOW == 32 (0x113764400) [pid = 1760] [serial = 338] [outer = 0x111c92000]
10:51:52 INFO - ++DOCSHELL 0x11f52a100 == 14 [pid = 1760] [id = 128]
10:51:52 INFO - ++DOMWINDOW == 33 (0x11379f000) [pid = 1760] [serial = 339] [outer = 0x0]
10:51:52 INFO - ++DOMWINDOW == 34 (0x133a0d000) [pid = 1760] [serial = 340] [outer = 0x11379f000]
10:51:52 INFO - ++DOMWINDOW == 35 (0x112169000) [pid = 1760] [serial = 341] [outer = 0x11379f000]
10:51:52 INFO - ++DOCSHELL 0x11f8e4700 == 15 [pid = 1760] [id = 129]
10:51:52 INFO - ++DOMWINDOW == 36 (0x133b49000) [pid = 1760] [serial = 342] [outer = 0x0]
10:51:52 INFO - ++DOMWINDOW == 37 (0x133b49400) [pid = 1760] [serial = 343] [outer = 0x133b49000]
10:51:52 INFO - JavaScript warning: chrome://devtools/content/shared/vendor/d3.js, line 479: mutating the [[Prototype]] of an object will cause your code to run very slowly; instead create the object with the correct initial [[Prototype]] value using Object.create
10:51:52 INFO - ++DOCSHELL 0x11fc1cc00 == 16 [pid = 1760] [id = 130]
10:51:52 INFO - ++DOMWINDOW == 38 (0x11d59c400) [pid = 1760] [serial = 344] [outer = 0x0]
10:51:52 INFO - ++DOMWINDOW == 39 (0x11f9a1c00) [pid = 1760] [serial = 345] [outer = 0x11d59c400]
10:51:53 INFO - ++DOMWINDOW == 40 (0x13541d800) [pid = 1760] [serial = 346] [outer = 0x111c92000]
10:51:53 INFO - [1760] WARNING: Failed to retarget HTML data delivery to the parser thread.: file /builds/slave/try-m64-d-00000000000000000000/build/src/parser/html/nsHtml5StreamParser.cpp, line 966
10:51:57 INFO - --DOCSHELL 0x11eb81f00 == 15 [pid = 1760] [id = 123]
10:51:57 INFO - --DOCSHELL 0x1137f5b00 == 14 [pid = 1760] [id = 122]
10:51:57 INFO - --DOCSHELL 0x1118dab00 == 13 [pid = 1760] [id = 121]
10:52:00 INFO - --DOMWINDOW == 39 (0x111c22c00) [pid = 1760] [serial = 321] [outer = 0x0] [url = about:blank]
10:52:00 INFO - --DOMWINDOW == 38 (0x1123bb000) [pid = 1760] [serial = 337] [outer = 0x0] [url = about:blank]
10:52:00 INFO - --DOMWINDOW == 37 (0x133a0d000) [pid = 1760] [serial = 340] [outer = 0x0] [url = about:blank]
10:52:00 INFO - --DOMWINDOW == 36 (0x111921800) [pid = 1760] [serial = 320] [outer = 0x0] [url = about:blank]
10:52:00 INFO - --DOMWINDOW == 35 (0x12429a800) [pid = 1760] [serial = 328] [outer = 0x0] [url = chrome://devtools/content/webaudioeditor/webaudioeditor.xul]
10:52:00 INFO - --DOMWINDOW == 34 (0x112083400) [pid = 1760] [serial = 322] [outer = 0x0] [url = http://example.com/browser/devtools/client/webaudioeditor/test/doc_simple-node-creation.html]
10:52:00 INFO - --DOMWINDOW == 33 (0x113e4ac00) [pid = 1760] [serial = 330] [outer = 0x0] [url = chrome://devtools/content/shared/widgets/graphs-frame.xhtml]
10:52:00 INFO - --DOMWINDOW == 32 (0x11370cc00) [pid = 1760] [serial = 325] [outer = 0x0] [url = chrome://devtools/content/framework/toolbox.xul]
10:52:06 INFO - --DOMWINDOW == 31 (0x113764400) [pid = 1760] [serial = 338] [outer = 0x0] [url = http://example.com/browser/devtools/client/webaudioeditor/test/doc_media-node-creation.html]
10:52:06 INFO - --DOMWINDOW == 30 (0x126bc4400) [pid = 1760] [serial = 333] [outer = 0x0] [url = http://example.com/browser/devtools/client/webaudioeditor/test/doc_simple-node-creation.html]
10:52:06 INFO - --DOMWINDOW == 29 (0x11f4cac00) [pid = 1760] [serial = 332] [outer = 0x0] [url = http://example.com/browser/devtools/client/webaudioeditor/test/doc_simple-context.html]
10:52:37 INFO - TEST-INFO | started process screencapture
10:52:37 INFO - TEST-INFO | screencapture: exit 0
10:52:37 INFO - 404 INFO checking window state
10:52:37 INFO - 405 INFO Entering test
10:52:37 INFO - 406 INFO Initializing a web audio editor pane.
10:52:37 INFO - 407 INFO Adding tab: http://example.com/browser/devtools/client/webaudioeditor/test/doc_media-node-creation.html
10:52:37 INFO - 408 INFO Console message: [JavaScript Warning: "navigator.mozGetUserMedia ha been replaced by navigator.mediaDevices.getUserMedia" {file: "http://example.com/browser/devtools/client/webaudioeditor/test/doc_media-node-creation.html" line: 21}]
10:52:37 INFO - 409 INFO Tab added and finished loading: http://example.com/browser/devtools/client/webaudioeditor/test/doc_media-node-creation.html
10:52:37 INFO - 410 INFO Console message: [JavaScript Warning: "mutating the [[Prototype]] of an object will cause your code to run very slowly; instead create the object with the correct initial [[Prototype]] value using Object.create" {file: "chrome://devtools/content/shared/vendor/d3.js" line: 479}]
10:52:37 INFO - 411 INFO Waiting for event: 'navigate' on TabTarget:[object XULElement].
10:52:37 INFO - 412 INFO Console message: [JavaScript Warning: "navigator.mozGetUserMedia ha been replaced by navigator.mediaDevices.getUserMedia" {file: "http://example.com/browser/devtools/client/webaudioeditor/test/doc_media-node-creation.html" line: 21}]
10:52:37 INFO - 413 INFO Got event: 'navigate' on TabTarget:[object XULElement].
10:52:37 INFO - 414 INFO TEST-UNEXPECTED-FAIL | devtools/client/webaudioeditor/test/browser_wa_properties-view-media-nodes.js | Test timed out -
10:52:37 INFO - 415 INFO finish() wa called, cleaning up...
10:52:37 INFO - --DOMWINDOW == 28 (0x113e15400) [pid = 1760] [serial = 327] [outer = 0x0] [url = chrome://devtools/content/framework/toolbox.xul]
10:52:37 INFO - --DOMWINDOW == 27 (0x1242a1c00) [pid = 1760] [serial = 329] [outer = 0x0] [url = about:blank]
10:52:37 INFO - --DOMWINDOW == 26 (0x11db9a800) [pid = 1760] [serial = 331] [outer = 0x0] [url = chrome://devtools/content/shared/widgets/graphs-frame.xhtml]
10:52:37 INFO - MEMORY STAT | vsize 3337MB | residentFast 360MB | heapAllocated 117MB
10:52:37 INFO - 416 INFO TEST-OK | devtools/client/webaudioeditor/test/browser_wa_properties-view-media-nodes.js | took 45679ms
10:52:37 INFO - Not taking screenshot here: see the one that wa previously logged
10:52:37 INFO - 417 INFO TEST-UNEXPECTED-FAIL | devtools/client/webaudioeditor/test/browser_wa_properties-view-media-nodes.js | Found a tab after previous test timed out: http://example.com/browser/devtools/client/webaudioeditor/test/doc_media-node-creation.html -
10:52:37 INFO - --DOCSHELL 0x11fc1cc00 == 12 [pid = 1760] [id = 130]
10:52:37 INFO - --DOCSHELL 0x11f8e4700 == 11 [pid = 1760] [id = 129]
10:52:37 INFO - --DOCSHELL 0x11f52a100 == 10 [pid = 1760] [id = 128]
10:52:37 INFO - ++DOCSHELL 0x1121bdf00 == 11 [pid = 1760] [id = 131]
10:52:37 INFO - ++DOMWINDOW == 27 (0x111d52000) [pid = 1760] [serial = 347] [outer = 0x0]
10:52:37 INFO - ++DOMWINDOW == 28 (0x112083400) [pid = 1760] [serial = 348] [outer = 0x111d52000]
10:52:37 INFO - 418 INFO checking window state
