Segment fault when select a app to open download file
User Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36

Steps to reproduce:

Version:
firefox-41.0.2-2.fc24.x86_64
glib2-2.46.1-2.fc24.x86_64

Step1:
Go to a download link, such a http://www.apuebook.com/src.3e.tar.gz
Step2:
Select 'Open with -> Other..', in the window Select Application, select a app, click select.
Then firefox will crash.



Actual results:

Firefox crashes.
In gdb get infos:
Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7feb9cce6740 (LWP 6141)]
g_type_check_instance (type_instance=type_instance@entry=0x7feb5b537b20) at gtype.c:4138

(gdb) bt
#0 0x00007feb983ba629 in g_type_check_instance (type_instance=type_instance@entry=0x7feb5b537b20) at gtype.c:4138
#1 0x00007feb983af6ee in g_signal_emit_valist (instance=0x7feb5b537b20, signal_id=325, detail=0, var_args=var_args@entry=0x7ffe8fd96f00) at gsignal.c:3168
#2 0x00007feb983b08ff in g_signal_emit (instance=<optimized out>, signal_id=signal_id@entry=325, detail=detail@entry=0) at gsignal.c:3439
#3 0x00007feb986130ce in g_context_specific_source_dispatch (source=0x7feb48644310, callback=<optimized out>, user_data=<optimized out>)
at gcontextspecificgroup.c:54
#4 0x00007feb98096e3a in g_main_context_dispatch (context=0x7feb8051c3d0) at gmain.c:3154
#5 0x00007feb98096e3a in g_main_context_dispatch (context=context@entry=0x7feb8051c3d0) at gmain.c:3769
#6 0x00007feb980971d0 in g_main_context_iterate (context=context@entry=0x7feb8051c3d0, block=block@entry=0, dispatch=dispatch@entry=1, self=<optimized out>)
at gmain.c:3840
#7 0x00007feb9809727c in g_main_context_iteration (context=0x7feb8051c3d0, context@entry=0x0, may_block=0) at gmain.c:3901
#8 0x00007feb8e4a0880 in nsAppShell::ProcessNextNativeEvent(bool) (this=<optimized out>, mayWait=<optimized out>)
at /usr/src/debug/firefox-41.0.2/mozilla-release/widget/gtk/nsAppShell.cpp:158
#9 0x00007feb8e488993 in nsBaseAppShell::DoProcessNextNativeEvent(bool, unsigned int) (this=this@entry=0x7feb78d16080, mayWait=mayWait@entry=false, recursionDepth=rec
ursionDepth@entry=0) at /usr/src/debug/firefox-41.0.2/mozilla-release/widget/nsBaseAppShell.cpp:141
#10 0x00007feb8e488a62 in nsBaseAppShell::OnProcessNextEvent(nsIThreadInternal*, bool, unsigned int) (this=0x7feb78d16080, thr=0x7feb8051c8a0, mayWait=false, recursion
Depth=0) at /usr/src/debug/firefox-41.0.2/mozilla-release/widget/nsBaseAppShell.cpp:281
#11 0x00007feb8d3c5191 in nsThread::ProcessNextEvent(bool, bool*) (this=0x7feb8051c8a0, aMayWait=<optimized out>, aResult=0x7ffe8fd97247)
at /usr/src/debug/firefox-41.0.2/mozilla-release/xpcom/threads/nsThread.cpp:818
#12 0x00007feb8d3df3ea in NS_ProcessNextEvent(nsIThread*, bool) (aThread=<optimized out>, aMayWait=<optimized out>)
at /usr/src/debug/firefox-41.0.2/mozilla-release/xpcom/glue/nsThreadUtils.cpp:265
#13 0x00007feb8d5a35b5 in mozilla::ipc::MessagePump::Run(base::MessagePump::Delegate*) (this=0x7feb80570ac0, aDelegate=0x7feb9b891840)
at /usr/src/debug/firefox-41.0.2/mozilla-release/ipc/glue/MessagePump.cpp:95
#14 0x00007feb8d593568 in MessageLoop::Run() (this=<optimized out>) at /usr/src/debug/firefox-41.0.2/mozilla-release/ipc/chromium/src/base/message_loop.cc:227
#15 0x00007feb8d593568 in MessageLoop::Run() (this=<optimized out>) at /usr/src/debug/firefox-41.0.2/mozilla-release/ipc/chromium/src/base/message_loop.cc:201
#16 0x00007feb8e482d15 in nsBaseAppShell::Run() (this=0x7feb78d16080) at /usr/src/debug/firefox-41.0.2/mozilla-release/widget/nsBaseAppShell.cpp:165
#17 0x00007feb8ea11211 in nsAppStartup::Run() (this=0x7feb78c1b740) at /usr/src/debug/firefox-41.0.2/mozilla-release/toolkit/components/startup/nsAppStartup.cpp:280
#18 0x00007feb8ea4a680 in XREMain::XRE_mainRun() (this=this@entry=0x7ffe8fd974e0) at /usr/src/debug/firefox-41.0.2/mozilla-release/toolkit/xre/nsAppRunner.cpp:4269
#19 0x00007feb8ea4a965 in XREMain::XRE_main(int, char**, nsXREAppData const*) (this=this@entry=0x7ffe8fd974e0, argc=argc@entry=1, argv=argv@entry=0x7ffe8fd98a08, aAppD
ata=aAppData@entry=0x7ffe8fd976f8) at /usr/src/debug/firefox-41.0.2/mozilla-release/toolkit/xre/nsAppRunner.cpp:4351
#20 0x00007feb8ea4abca in XRE_main(int, char**, nsXREAppData const*, uint32_t) (argc=1, argv=0x7ffe8fd98a08, aAppData=0x7ffe8fd976f8, aFlags=<optimized out>)
at /usr/src/debug/firefox-41.0.2/mozilla-release/toolkit/xre/nsAppRunner.cpp:4440
#21 0x0000564f2104f2c1 in do_main(int, char**, nsIFile*) (argc=1, argv=0x7ffe8fd98a08, xreDirectory=0x7feb9b8a09c0)
at /usr/src/debug/firefox-41.0.2/mozilla-release/browser/app/nsBrowserApp.cpp:214
#22 0x0000564f2104e9c4 in main(int, char**) (argc=1, argv=0x7ffe8fd98a08) at /usr/src/debug/firefox-41.0.2/mozilla-release/browser/app/nsBrowserApp.cpp:478



Expected results:

No crash, no segment fault
