Firefox 43 fails to play (some) H264 video with FFmpeg 2.8.3
Using Firefox 43 with system FFmpeg 2.8.3 on Arch Linux, some H264 video appear to have playback issues. The example YouTube video linked at the end fails with "An error occurred. Please try again later." [1] This happens with the official Firefox 43 binary a well a the Arch Firefox 43 package.

The following error are printed to the terminal when opening the example YouTube video page:

[h264 @ 0x7f2f607ce000] decode_slice_header error
[h264 @ 0x7f2f607ce000] no frame!
[h264 @ 0x7f2f607d3000] decode_slice_header error
[h264 @ 0x7f2f607d3000] no frame!
[h264 @ 0x7f2f607d2800] decode_slice_header error
[h264 @ 0x7f2f607d2800] no frame!
[h264 @ 0x7f2f607d7000] decode_slice_header error
[h264 @ 0x7f2f607d7000] no frame!
[h264 @ 0x7f2f60c2b000] decode_slice_header error
[h264 @ 0x7f2f60c2b000] no frame!
[h264 @ 0x7f2f60c33000] decode_slice_header error
[h264 @ 0x7f2f60c33000] no frame!

According to the YouTube player, the video is of type 'video/mp4; codecs="avc1.640028"', though other YouTube video with the same codec play without issues.

Note: With newer Firefox version YouTube seems to serve WebM/VP9 video which work fine. If trying to repro the issue, use this user agent string: "Mozilla/5.0 (X11; Linux x86_64; rv:43.0) Gecko/20100101 Firefox/43.0".

[1] https://www.youtube.com/watch?v=8sUUWCbA4Fo
