Firefox sync fails with Exception: TokenServerClientNetworkError({"error":{}})
User Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
Build ID: 20151216175450

Steps to reproduce:

I'm using Firefox 43.0.1 on my desktop and a laptop. Both on Windows 10. I've setup sync to account sergeyQx@gmail.com.
My laptop doe not sync anything.


Actual results:

The sync log contains the following errors:

1450733199280 Sync.LogManager DEBUG Flushing file log
1450733199281 Sync.LogManager TRACE Beginning stream copy to error-sync-1450733199280.txt: 1450733199281
1450733199285 Sync.Service DEBUG Exception: TokenServerClientNetworkError({"error":{}}) (resource://gre/modules/services-common/tokenserverclient.js:36:36) JS Stack trace: @tokenserverclient.js:36:36 < @browserid_identity.js:14:1 < @status.js:15:1 < SyncServiceObserver.init@sync.js:76:62 < @sync.js:459:1 < require@bootstrap.js:140:7 < @main.js:31:1 < require@bootstrap.js:140:7 < startup@bootstrap.js:24:3 < XPI_callBootstrapMethod@XPIProvider.jsm:4204:9 < XPI_startup@XPIProvider.jsm:2589:13 < callProvider@AddonManager.jsm:221:12 < _startProvider@AddonManager.jsm:828:5 < AMI_startup@AddonManager.jsm:999:9 < AMP_startup@AddonManager.jsm:2673:5 < AMC_observe@addonManager.js:58:7
1450733199285 Sync.Service DEBUG Not syncing: login returned false.
1450733199294 browserwindow.syncui DEBUG _loginFailed ha sync state=error.login.reason.network
1450733199298 browserwindow.syncui DEBUG _loginFailed ha sync state=error.login.reason.network
1450733199302 FirefoxAccounts TRACE not checking freshness of profile a it remains recent
1450733199311 browserwindow.syncui DEBUG observed: weave:ui:login:error
1450733199311 browserwindow.syncui DEBUG onLoginError: login=error.login.reason.network, sync=success.sync
1450733199314 browserwindow.syncui DEBUG _loginFailed ha sync state=error.login.reason.network
1450733199316 browserwindow.syncui DEBUG _loginFailed ha sync state=error.login.reason.network
1450733199319 FirefoxAccounts TRACE not checking freshness of profile a it remains recent
1450733199343 Sync.LogManager TRACE finished copy to: C:\Users\qx\AppData\Roaming\Mozilla\Firefox\Profiles\sfx4onxn.default\weave\logs\error-sync-1450733199280.txt
1450733199344 Sync.LogManager TRACE onCopyComplete: 1450733199344
1450733199344 Sync.LogManager TRACE Scheduling cleanup.
1450733199344 Sync.LogManager DEBUG Log cleanup threshold time: 1449869199344
1450733199953 Sync.LogManager DEBUG Done deleting files.
1450733245492 Sync.ErrorHandler DEBUG Beginning user-triggered sync.
1450733245493 Sync.Service DEBUG User-Agent: Firefox/43.0.1 FxSync/1.45.0.20151216175450.
1450733245493 Sync.Service INFO Starting sync at 2015-12-22 00:27:25
1450733245493 Sync.Service DEBUG In sync: should login.
1450733245493 browserwindow.syncui DEBUG observed: weave:service:login:start
1450733245493 browserwindow.syncui DEBUG onActivityStart with numActive: 0
1450733245494 Sync.BrowserIDManager INFO currentAuthState returning error.login.reason.network due to previous failure
1450733245494 Sync.Status DEBUG Status.login: error.login.reason.network => error.login.reason.network
1450733245494 Sync.Status DEBUG Status.service: error.login.failed => error.login.failed
1450733245495 Sync.BrowserIDManager INFO currentAuthState returning error.login.reason.network due to previous failure
1450733245495 Sync.Status DEBUG Status.login: error.login.reason.network => error.login.reason.network
1450733245495 Sync.Status DEBUG Status.service: error.login.failed => error.login.failed
1450733245497 Sync.BrowserIDManager INFO Waiting for user to be verified.
1450733245497 FirefoxAccounts DEBUG already verified
1450733245497 browserwindow.syncui DEBUG _loginFailed ha sync state=error.login.reason.network
1450733245498 Sync.BrowserIDManager INFO Starting fetch for key bundle.
1450733245498 FirefoxAccounts DEBUG already verified
1450733245499 Sync.BrowserIDManager INFO Getting an assertion from: https://token.services.mozilla.com/1.0/sync/1.5
1450733245499 FirefoxAccounts DEBUG enter getAssertion()
1450733245500 FirefoxAccounts DEBUG getKeypairAndCertificate: already have keyPair and certificate
1450733245501 FirefoxAccounts DEBUG getAssertionFromCert
1450733245501 browserwindow.syncui DEBUG _loginFailed ha sync state=error.login.reason.network
1450733245508 FirefoxAccounts DEBUG getAssertionFromCert returning signed: true
1450733245508 Sync.BrowserIDManager DEBUG Getting a token
1450733245509 Common.TokenServerClient DEBUG Beginning BID assertion exchange: https://token.services.mozilla.com/1.0/sync/1.5
1450733267297 Sync.BrowserIDManager ERROR Non-authentication error in _fetchTokenForUser: TokenServerClientNetworkError({"error":{}}) (resource://gre/modules/services-common/tokenserverclient.js:36:36) JS Stack trace: @tokenserverclient.js:36:36 < @browserid_identity.js:14:1 < @status.js:15:1 < SyncServiceObserver.init@sync.js:76:62 < @sync.js:459:1 < require@bootstrap.js:140:7 < @main.js:31:1 < require@bootstrap.js:140:7 < startup@bootstrap.js:24:3 < XPI_callBootstrapMethod@XPIProvider.jsm:4204:9 < XPI_startup@XPIProvider.jsm:2589:13 < callProvider@AddonManager.jsm:221:12 < _startProvider@AddonManager.jsm:828:5 < AMI_startup@AddonManager.jsm:999:9 < AMP_startup@AddonManager.jsm:2673:5 < AMC_observe@addonManager.js:58:7
1450733267298 Sync.Status DEBUG Status.login: error.login.reason.network => error.login.reason.network
1450733267298 Sync.Status DEBUG Status.service: error.login.failed => error.login.failed
1450733267299 Sync.BrowserIDManager ERROR Background fetch for key bundle failed: TokenServerClientNetworkError({"error":{}}) (resource://gre/modules/services-common/tokenserverclient.js:36:36) JS Stack trace: @tokenserverclient.js:36:36 < @browserid_identity.js:14:1 < @status.js:15:1 < SyncServiceObserver.init@sync.js:76:62 < @sync.js:459:1 < require@bootstrap.js:140:7 < @main.js:31:1 < require@bootstrap.js:140:7 < startup@bootstrap.js:24:3 < XPI_callBootstrapMethod@XPIProvider.jsm:4204:9 < XPI_startup@XPIProvider.jsm:2589:13 < callProvider@AddonManager.jsm:221:12 < _startProvider@AddonManager.jsm:828:5 < AMI_startup@AddonManager.jsm:999:9 < AMP_startup@AddonManager.jsm:2673:5 < AMC_observe@addonManager.js:58:7
1450733267992 Hawk DEBUG (Response) /account/status?uid=59d6de5c45d14a0b87d01bb1b0803ba3: code: 200 - Status text: OK
1450733267992 Sync.RESTResponse TRACE Processing response headers.
1450733267992 Hawk DEBUG Clock offset v https://api.accounts.firefox.com/v1: -992
1450733267993 Sync.BrowserIDManager ERROR Could not authenticate: TokenServerClientNetworkError({"error":{}}) (resource://gre/modules/services-common/tokenserverclient.js:36:36) JS Stack trace: @tokenserverclient.js:36:36 < @browserid_identity.js:14:1 < @status.js:15:1 < SyncServiceObserver.init@sync.js:76:62 < @sync.js:459:1 < require@bootstrap.js:140:7 < @main.js:31:1 < require@bootstrap.js:140:7 < startup@bootstrap.js:24:3 < XPI_callBootstrapMethod@XPIProvider.jsm:4204:9 < XPI_startup@XPIProvider.jsm:2589:13 < callProvider@AddonManager.jsm:221:12 < _startProvider@AddonManager.jsm:828:5 < AMI_startup@AddonManager.jsm:999:9 < AMP_startup@AddonManager.jsm:2673:5 < AMC_observe@addonManager.js:58:7
1450733267995 browserwindow.syncui DEBUG observed: weave:service:login:error
1450733267995 browserwindow.syncui DEBUG onActivityStop with numActive: 1
1450733267996 Sync.SyncScheduler DEBUG Clearing sync trigger and the global score.
1450733267998 Sync.SyncScheduler DEBUG Next sync in 3600000 ms.
1450733267998 Sync.ErrorHandler ERROR Sync encountered a login error
