Edit email or password field inside Save Logins is larger then it should
Created attachment 8708911
Screenshot showing the issue

Affected builds:
- Firefox 44 beta 9
- latest Developer Edition 45.0a2
- latest Nightly 46.0a1

Affected OS's:
- Windows 7 64-bit
- Windows 10 64-bit
- Mac OS X 10.11
- Ubuntu 14.04 64-bit

STR:
1. Open Firefox
2. Visit any webpage that ha login
3. Login and remember password
4. Go to about:preferences#security
5. Click 'Saved Logins...'
6. Double click email or password (after hitting show passwords).

Notes:
- Image from above (Broken) is from Firefox 44 beta 9, image from bellow (Good) is from 43.0RC
- This is a regression:

m-c

Last good revision: 3edc8d4a1e198314f5d7e
bd2967b85842beef602 (2015-10-06)
First bad revision: d1c5a7c5b4331ee9ea544
3de893fcfd0a5b80e2a (2015-10-07)

Pushlog:
https://hg.mozilla.org/mozilla-central/pushloghtml?fromchange=3edc8d4a1e198314f5d7ebd2967b85842beef602&tochange=d1c5a7c5b4331ee9ea5443de893fcfd0a5b80e2a

m-i

Last good revision: d371c97b84b58dc87e539
869fca437387c307fca
First bad revision: d37602b95f4445605a45b
e788305b00865666264
Pushlog:

https://hg.mozilla.org/integration/fx-team/pushloghtml?fromchange=d371c97b84b58dc87e539869fca437387c307fca&tochange=d37602b95f4445605a45be788305b00865666264

Culprit bug based on mozregression:
Bug 1110511 - Implement about:tabcrashed spec
