Crash on visiting http://www.theice.com/integrate
User Agent: Mozilla/5.0 (X11; Linux x86_64; rv:44.0) Gecko/20100101 Firefox/44.0
Build ID: 20160216150753

Steps to reproduce:

1. enter http://www.theice.com/integrate to the location bar end press <ENTER>



Actual results:

soon after loading the page Firefox get SIGSEGV with the following backtrace:
Using host libthread_db library "/lib64/libthread_db.so.1".
Core wa generated by `firefox'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0 0x00007f8ba8bcbb59 in raise () from /lib64/libpthread.so.0
[Current thread is 1 (Thread 0x7f8ba8fb3740 (LWP 6997))]
(gdb) bt
#0 0x00007f8ba8bcbb59 in raise () from /lib64/libpthread.so.0
#1 0x00007f8ba4ba20aa in nsProfileLock::FatalSignalHandler(int, siginfo_t*, void*) () from /usr/lib64/firefox/libxul.so
#2 0x00007f8ba58008c9 in AsmJSFaultHandler(int, siginfo_t*, void*) () from /usr/lib64/firefox/libxul.so
#3 <signal handler called>
#4 0x00007f8ba2e33e89 in gfxFontUtils::DecodeFontName(char const*, int, unsigned int, unsigned int, unsigned int, nsAString_internal&) ()
from /usr/lib64/firefox/libxul.so
#5 0x00007f8ba2e34ca0 in gfxFontUtils::ReadNames(char const*, unsigned int, unsigned int, int, int, nsTArray<nsString>&) [clone .part.202] ()
from /usr/lib64/firefox/libxul.so
#6 0x00007f8ba2e377f9 in gfxFontUtils::ReadCanonicalName(char const*, unsigned int, unsigned int, nsString&) () from /usr/lib64/firefox/libxul.so
#7 0x00007f8ba2e380ab in gfxFontUtils::GetFullNameFromTable(hb_blob_t*, nsAString_internal&) () from /usr/lib64/firefox/libxul.so
#8 0x00007f8ba2e383fc in gfxFontUtils::GetFullNameFromSFNT(unsigned char const*, unsigned int, nsAString_internal&) () from /usr/lib64/firefox/libxul.so
#9 0x00007f8ba2e69745 in gfxUserFontEntry::LoadPlatformFont(unsigned char const*, unsigned int&) () from /usr/lib64/firefox/libxul.so
#10 0x00007f8ba2e6c8c9 in gfxUserFontEntry::FontDataDownloadComplete(unsigned char const*, unsigned int, nsresult) () from /usr/lib64/firefox/libxul.so
#11 0x00007f8ba4329d0e in nsFontFaceLoader::OnStreamComplete(nsIStreamLoader*, nsISupports*, nsresult, unsigned int, unsigned char const*) ()
from /usr/lib64/firefox/libxul.so
#12 0x00007f8ba2272b30 in nsStreamLoader::OnStopRequest(nsIRequest*, nsISupports*, nsresult) () from /usr/lib64/firefox/libxul.so
#13 0x00007f8ba23ad8a3 in nsCORSListenerProxy::OnStopRequest(nsIRequest*, nsISupports*, nsresult) () from /usr/lib64/firefox/libxul.so
#14 0x00007f8ba23dace0 in mozilla::net::nsHttpChannel::OnStopRequest(nsIRequest*, nsISupports*, nsresult) () from /usr/lib64/firefox/libxul.so
#15 0x00007f8ba224ea10 in nsInputStreamPump::OnStateStop() [clone .part.228] [clone .constprop.284] () from /usr/lib64/firefox/libxul.so
#16 0x00007f8ba2254844 in nsInputStreamPump::OnInputStreamReady(nsIAsyncInputStream*) () from /usr/lib64/firefox/libxul.so
#17 0x00007f8ba2199adf in nsInputStreamReadyEvent::Run() () from /usr/lib64/firefox/libxul.so
#18 0x00007f8ba21b08f0 in nsThread::ProcessNextEvent(bool, bool*) () from /usr/lib64/firefox/libxul.so
#19 0x00007f8ba21e4c6a in NS_ProcessNextEvent(nsIThread*, bool) () from /usr/lib64/firefox/libxul.so
#20 0x00007f8ba251c136 in mozilla::ipc::MessagePump::Run(base::MessagePump::Delegate*) () from /usr/lib64/firefox/libxul.so
#21 0x00007f8ba24c2792 in MessageLoop::Run() () from /usr/lib64/firefox/libxul.so
#22 0x00007f8ba415f558 in nsBaseAppShell::Run() () from /usr/lib64/firefox/libxul.so
#23 0x00007f8ba4b55e6e in nsAppStartup::Run() () from /usr/lib64/firefox/libxul.so
#24 0x00007f8ba4bac22e in XREMain::XRE_mainRun() () from /usr/lib64/firefox/libxul.so
#25 0x00007f8ba4baccac in XREMain::XRE_main(int, char**, nsXREAppData const*) () from /usr/lib64/firefox/libxul.so
#26 0x00007f8ba4bad10b in XRE_main () from /usr/lib64/firefox/libxul.so
#27 0x000000000040558a in do_main(int, char**, nsIFile*) [clone .constprop.1] ()
#28 0x0000000000404e48 in main ()
