Intermittent browser_test-content-chromeflags.js | leaked 1 window(s) until shutdown [url = about:blank]
https://treeherder.mozilla.org/logviewer.html#?job_id=22371178&repo=mozilla-inbound

01:06:18 WARNING - TEST-UNEXPECTED-FAIL | docshell/test/navigation/browser_test-content-chromeflags.js | leaked 1 window(s) until shutdown [url = about:blank]

01:06:18 INFO - == BloatView: ALL (cumulative) LEAK AND BLOAT STATISTICS, tab process 3212
01:06:18 INFO - |<----------------Class--------------->|<-----Bytes------>|<----Objects---->|
01:06:18 INFO - | | Per-Inst Leaked| Total Rem|
01:06:18 INFO - 0 |TOTAL | 22 2720| 211440 34|
01:06:18 INFO - 10 |AsyncTransactionTrackersHolder | 40 40| 27 1|
01:06:18 INFO - 41 |CompositorChild | 516 516| 1 1|
01:06:18 INFO - 43 |CondVar | 24 72| 48 3|
01:06:18 INFO - 126 |IPC::Channel | 8 16| 7 2|
01:06:18 INFO - 151 |MessagePump | 8 8| 10 1|
01:06:18 INFO - 154 |Mutex | 20 60| 187 3|
01:06:18 INFO - 166 |PCompositorChild | 452 452| 1 1|
01:06:18 INFO - 173 |PImageBridgeChild | 560 560| 1 1|
01:06:18 INFO - 222 |RefCountedMonitor | 48 96| 6 2|
01:06:18 INFO - 223 |RefCountedTask | 8 32| 12 4|
01:06:18 INFO - 256 |StoreRef | 8 16| 7 2|
01:06:18 INFO - 288 |WaitableEventKernel | 40 40| 13 1|
01:06:18 INFO - 293 |WeakReference<MessageListener> | 8 16| 156 2|
01:06:18 INFO - 319 |base::Thread | 24 24| 3 1|
01:06:18 INFO - 342 |ipc::MessageChannel | 300 600| 6 2|
01:06:18 INFO - 666 |nsTArray_base | 4 24| 71877 6|
01:06:18 INFO - 670 |nsThread | 148 148| 9 1|
01:06:18 INFO - nsTra
