test_Edge_availability.js fails on Win10 in automation
Windows 10 is available for opt-in on Try (albeit with a whopping one total slave). I've been toying around with it to see where thing stand and this failure wa one that popped up.

https://treeherder.mozilla.org/logviewer.html#?job_id=18578946&repo=try

13:12:07 INFO - TEST-START | browser/components/migration/tests/unit/test_Edge_availability.js
13:12:07 WARNING - TEST-UNEXPECTED-FAIL | browser/components/migration/tests/unit/test_Edge_availability.js | xpcshell return code: 0
13:12:07 INFO - TEST-INFO took 136ms
13:12:07 INFO - >>>>>>>
13:12:07 INFO - (xpcshell/head.js) | test MAIN run_test pending (1)
13:12:07 INFO - (xpcshell/head.js) | test run_next_test 0 pending (2)
13:12:07 INFO - (xpcshell/head.js) | test MAIN run_test finished (2)
13:12:07 INFO - running event loop
13:12:07 INFO - browser/components/migration/tests/unit/test_Edge_availability.js | Starting
13:12:07 INFO - (xpcshell/head.js) | test pending (2)
13:12:07 WARNING - TEST-UNEXPECTED-FAIL | browser/components/migration/tests/unit/test_Edge_availability.js | - Edge should be available for migration if and only if we're on Win 10+ - false == true
13:12:07 INFO - C:/slave/test/build/tests/xpcshell/tests/browser/components/migration/tests/unit/test_Edge_availability.js:null:10
13:12:07 INFO - _run_next_test@C:\slave\test\build\tests\xpcshell\head.js:1540:9
13:12:07 INFO - do_execute_soon/<.run@C:\slave\test\build\tests\xpcshell\head.js:692:9
13:12:07 INFO - _do_main@C:\slave\test\build\tests\xpcshell\head.js:209:5
13:12:07 INFO - _execute_test@C:\slave\test\build\tests\xpcshell\head.js:533:5
13:12:07 INFO - @-e:1:1
13:12:07 INFO - exiting test
13:12:07 INFO - (xpcshell/head.js) | test run_next_test 0 finished (2)
13:12:07 INFO - Unexpected exception 2147500036
13:12:07 INFO - undefined
13:12:07 INFO - exiting test
13:12:07 INFO - "CONSOLE_MESSAGE: (error) [JavaScript Error: "Error reading typed URL history: [Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsIWindowsRegKey.open]" nsresult: "0x80004005 (NS_ERROR_FAILURE)" location: "JS frame :: resource:///modules/MSMigrationUtils.jsm :: getTypedURLs :: line 666" data: no]" {file: "resource:///modules/MSMigrationUtils.jsm" line: 711}]
13:12:07 INFO - getTypedURLs@resource:///modules/MSMigrationUtils.jsm:711:5
13:12:07 INFO - EdgeTypedURLMigrator.prototype._typedURLs@resource://app/components/EdgeProfileMigrator.js:98:26
13:12:07 INFO - EdgeTypedURLMigrator.prototype.exists@resource://app/components/EdgeProfileMigrator.js:104:5
13:12:07 INFO - EdgeProfileMigrator.prototype.getResources/<@resource://app/components/EdgeProfileMigrator.js:420:32
13:12:07 INFO - EdgeProfileMigrator.prototype.getResources@resource://app/components/EdgeProfileMigrator.js:420:10
13:12:07 INFO - PMB__getMaybeCachedResources@resource:///modules/MigrationUtils.jsm:359:51
13:12:07 INFO - this.MigratorPrototype.sourceExists@resource:///modules/MigrationUtils.jsm:335:25
13:12:07 INFO - MU_getMigrator@resource:///modules/MigrationUtils.jsm:520:7
13:12:07 INFO - @C:/slave/test/build/tests/xpcshell/tests/browser/components/migration/tests/unit/test_Edge_availability.js:8:18
13:12:07 INFO - TaskImpl_run@resource://gre/modules/Task.jsm:319:40
13:12:07 INFO - TaskImpl@resource://gre/modules/Task.jsm:280:3
13:12:07 INFO - createAsyncFunction/asyncFunction@resource://gre/modules/Task.jsm:254:14
13:12:07 INFO - Task_spawn@resource://gre/modules/Task.jsm:168:12
13:12:07 INFO - _run_next_test@C:\\slave\\test\\build\\tests\\xpcshell\\head.js:1540:9
13:12:07 INFO - do_execute_soon/<.run@C:\\slave\\test\\build\\tests\\xpcshell\\head.js:692:9
13:12:07 INFO - _do_main@C:\\slave\\test\\build\\tests\\xpcshell\\head.js:209:5
13:12:07 INFO - _execute_test@C:\\slave\\test\\build\\tests\\xpcshell\\head.js:533:5
13:12:07 INFO - @-e:1:1
13:12:07 INFO - "
13:12:07 INFO - <<<<<<<
