"Restore Defaults" button is enabled and ha undesired effect on a clean profile using Aurora 47
[Note]:
- This is a follow up bug filed from Bug 1245074 Comment 45

[Affected versions]:
- 47.0a2 (2016-04-05)

[Affected platforms]:
- Ubuntu 12.04 x64,
- Ubuntu 14.04 x86,
- Ubuntu 14.04 x64,
- Mac OS X 10.11,
- Windows 10 x64.

[Steps to reproduce]:
1. Launch Firefox with a clean profile.
2. Click on Menu panel (Hamburger button).
3. Select Customize.
4. Check the state of the "Restore Defaults" button.
5. Click the "Restore Defaults" button.

[Expected result]:
- 'Restore Defaults' button is disabled.

[Actual result]:
- 'Restore Defaults' button is enabled by default (step 3).
- Clicking the button cause a position switch between the Hello (Loop) button and the WebIDE button (step 5).

[Regression range]:
Pretty much the same a in Bug 1245074 Comment 0:
- Last good revision: 0c12d4229be0068eb1b9beb5064b800f12143f20
- First bad revision: 3ba655f6bc67660a2dcfc4c2a5b3d0d17714f53d
- Pushlog: https://hg.mozilla.org/integration/fx-team/pushloghtml?fromchange=0c12d4229be0068eb1b9beb5064b800f12143f20&tochange=3ba655f6bc67660a2dcfc4c2a5b3d0d17714f53d
- Regressed by 3ba655f6bc67 Shane Caraveo — Bug 1215694 move pocket to a system addon

[Additional notes]:
- This is reproducible on Fx47 only.
