browser_rules_completion-new-property_multiline.js is going to permafail on Windows XP when Gecko 48 merges to Aurora
Created attachment 8744642
test screenshot

[Tracking Requested - why for this release]: WinXP permafail when Gecko 48 merges to m-c on Monday.

Merge day is on Monday, sorry for missing this earlier.

https://treeherder.mozilla.org/logviewer.html#?job_id=19895063&repo=try

10:34:38 INFO - 98 INFO TEST-START | devtools/client/inspector/rules/test/browser_rules_completion-new-property_multiline.js
10:36:01 INFO - TEST-INFO | started process screenshot
10:36:01 INFO - TEST-INFO | screenshot: exit 0
10:36:01 INFO - 99 INFO checking window state
10:36:01 INFO - 100 INFO Entering test bound
10:36:01 INFO - 101 INFO Adding a new tab with URL: data:text/html;charset=utf-8,%3Cstyle%3E%0A%20%20%20%20.title%20%7B%0A%20%20%20%20%20%20background%3A%20transparent%20linear-gradient(0deg%2C%20blue%200%25%2C%20white%205%25%2C%20red%2010%25%2C%20blue%2015%25%2C%20white%2020%25%2C%20red%2025%25%2C%20blue%2030%25%2C%20white%2035%25%2C%20red%2040%25%2C%20blue%2045%25%2C%20white%2050%25%2C%20red%2055%25%2C%20blue%2060%25%2C%20white%2065%25%2C%20red%2070%25%2C%20blue%2075%25%2C%20white%2080%25%2C%20red%2085%25%2C%20blue%2090%25%2C%20white%2095%25%20)%20repeat%20scroll%200%25%200%25%3B%0A%20%20%20%20%7D%0A%20%20%3C%2Fstyle%3E%0A%20%20%3Ch1%20class%3Dtitle%3EHeader%3C%2Fh1%3E
10:36:01 INFO - 102 INFO Waiting for event: 'load' on [object XULElement].
10:36:01 INFO - 103 INFO Got event: 'load' on [object XULElement].
10:36:01 INFO - 104 INFO Tab added and finished loading
10:36:01 INFO - 105 INFO Loading the helper frame script chrome://mochitests/content/browser/devtools/client/inspector/rules/test/doc_frame_script.js
10:36:01 INFO - 106 INFO Opening the inspector
10:36:01 INFO - 107 INFO Opening the toolbox
10:36:01 INFO - 108 INFO Console message: [JavaScript Warning: "Error in parsing value for 'text-anchor'. Declaration dropped." {file: "resource://devtools/server/actors/highlighters.css" line: 314 column: 15 source: " text-anchor: left;"}]
10:36:01 INFO - 109 INFO Toolbox opened and focused
10:36:01 INFO - 110 INFO Waiting for the inspector to update
10:36:01 INFO - 111 INFO Selecting the ruleview sidebar
10:36:01 INFO - 112 INFO Selecting the test node
10:36:01 INFO - 113 INFO Selecting the node for 'h1'
10:36:01 INFO - 114 INFO Focusing the property editable field
10:36:01 INFO - 115 INFO Focusing the cs property editable value
10:36:01 INFO - 116 INFO Waiting for event: 'focus' on [object HTMLSpanElement].
10:36:01 INFO - 117 INFO Clicking on editable field to turn to edit mode
10:36:01 INFO - 118 INFO Console message: [JavaScript Error: "1461436488382 Toolkit.GMP ERROR GMPInstallManager.simpleCheckAndInstall Could not check for addons: Error: got node name: html, expected: update (resource://gre/modules/addons/ProductAddonChecker.jsm:153:11) JS Stack trace: parseXML@ProductAddonChecker.jsm:153:11 < promise callback*ProductAddonChecker.getProductAddonList@ProductAddonChecker.jsm:320:12 < GMPInstallManager.prototype.checkForAddons@GMPInstallManager.jsm:107:5 < GMPInstallManager.prototype.simpleCheckAndInstall<@GMPInstallManager.jsm:204:29 < gBrowserInit._delayedStartup/<@browser.js:1326:7 < setTimeout handler*gBrowserInit._delayedStartup@browser.js:1322:5 < EventListener.handleEvent*gBrowserInit.onLoad@browser.js:1028:5 < onload@browser.xul:1:1" {file: "resource://gre/modules/Log.jsm" line: 753}]
10:36:01 INFO - App_append@resource://gre/modules/Log.jsm:753:9
10:36:01 INFO - Logger.prototype.log@resource://gre/modules/Log.jsm:389:7
10:36:01 INFO - LoggerRepository.prototype.getLoggerWithMessagePrefix/proxy.log@resource://gre/modules/Log.jsm:504:44
10:36:01 INFO - Logger.prototype.error@resource://gre/modules/Log.jsm:397:5
10:36:01 INFO - GMPInstallManager.prototype.simpleCheckAndInstall<@resource://gre/modules/GMPInstallManager.jsm:285:7
10:36:01 INFO - TaskImpl_run@resource://gre/modules/Task.jsm:320:40
10:36:01 INFO - Handler.prototype.process@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:940:21
10:36:01 INFO - this.PromiseWalker.walkerLoop@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:816:7
10:36:01 INFO - Promise*this.PromiseWalker.scheduleWalkerLoop@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:747:11
10:36:01 INFO - this.PromiseWalker.schedulePromise@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:779:7
10:36:01 INFO - this.PromiseWalker.completePromise@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:714:7
10:36:01 INFO - GMPInstallManager.prototype.checkForAddons/<@resource://gre/modules/GMPInstallManager.jsm:116:7
10:36:01 INFO - promise callback*GMPInstallManager.prototype.checkForAddons@resource://gre/modules/GMPInstallManager.jsm:107:5
10:36:01 INFO - GMPInstallManager.prototype.simpleCheckAndInstall<@resource://gre/modules/GMPInstallManager.jsm:204:29
10:36:01 INFO - TaskImpl_run@resource://gre/modules/Task.jsm:319:40
10:36:01 INFO - TaskImpl@resource://gre/modules/Task.jsm:280:3
10:36:01 INFO - createAsyncFunction/asyncFunction@resource://gre/modules/Task.jsm:254:14
10:36:01 INFO - gBrowserInit._delayedStartup/<@chrome://browser/content/browser.js:1326:7
10:36:01 INFO - setTimeout handler*gBrowserInit._delayedStartup@chrome://browser/content/browser.js:1322:5
10:36:01 INFO - EventListener.handleEvent*gBrowserInit.onLoad@chrome://browser/content/browser.js:1028:5
10:36:01 INFO - onload@chrome://browser/content/browser.xul:1:1
10:36:01 INFO - 119 INFO Console message: [JavaScript Warning: "To play video format audio/mp4, video/mp4, you need to install extra Microsoft software, see https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows" {file: "chrome://browser/content/browser.xul" line: 0}]
10:36:01 INFO - 120 INFO TEST-UNEXPECTED-FAIL | devtools/client/inspector/rules/test/browser_rules_completion-new-property_multiline.js | Test timed out -
10:36:01 INFO - MEMORY STAT | vsize 667MB | vsizeMaxContiguous 268MB | residentFast 293MB | heapAllocated 62MB
10:36:01 INFO - 121 INFO TEST-OK | devtools/client/inspector/rules/test/browser_rules_completion-new-property_multiline.js | took 83110ms
