Intermittent browser_webconsole_bug_595223_file_uri.js | Uncaught exception - at :0 - Error: operation not possible on dead CPOW
https://treeherder.mozilla.org/logviewer.html#?job_id=184690&repo=ash#L1736

07:45:47 INFO - 42 INFO TEST-START | devtools/client/webconsole/test/browser_webconsole_bug_595223_file_uri.js
07:45:53 INFO - TEST-INFO | started process screentopng
07:45:55 INFO - TEST-INFO | screentopng: exit 0
07:45:55 INFO - 43 INFO checking window state
07:45:55 INFO - 44 INFO Entering test bound
07:45:55 INFO - 45 INFO TEST-UNEXPECTED-FAIL | devtools/client/webconsole/test/browser_webconsole_bug_595223_file_uri.js | Uncaught exception - at :0 - Error: operation not possible on dead CPOW
07:45:55 INFO - Stack trace:
07:45:55 INFO - Tester_execTest@chrome://mochikit/content/browser-test.js:791:9
07:45:55 INFO - Tester.prototype.nextTest</<@chrome://mochikit/content/browser-test.js:711:7
07:45:55 INFO - SimpleTest.waitForFocus/waitForFocusInner/focusedOrLoaded/<@chrome://mochikit/content/tests/SimpleTest/SimpleTest.js:741:59
07:45:55 INFO - Tester_execTest@chrome://mochikit/content/browser-test.js:791:9
07:45:55 INFO - Tester.prototype.nextTest</<@chrome://mochikit/content/browser-test.js:711:7
07:45:55 INFO - SimpleTest.waitForFocus/waitForFocusInner/focusedOrLoaded/<@chrome://mochikit/content/tests/SimpleTest/SimpleTest.js:741:59
07:45:55 INFO - 46 INFO Leaving test bound
07:45:55 INFO - 47 INFO Removing tab.
07:45:55 INFO - 48 INFO Waiting for event: 'TabClose' on [object XULElement].
07:45:55 INFO - 49 INFO Got event: 'TabClose' on [object XULElement].
07:45:55 INFO - 50 INFO Tab removed and finished closing
07:45:55 INFO - MEMORY STAT | vsize 20973041MB | residentFast 776MB
07:45:55 INFO - 51 INFO TEST-OK | devtools/client/webconsole/test/browser_webconsole_bug_595223_file_uri.js | took 7573ms
