Continuous crash in the supposedly stable ESR release
User Agent: Mozilla/5.0 (X11; Linux x86_64; rv:45.0) Gecko/20100101 Firefox/45.0
Build ID: 20160601155443

Steps to reproduce:

I naively clicked "yes" to the "upgrade to latest ESR release?" question. I hadn't noticed that this would switch me to a 45 based release rather than the 38 based release that worked. Big mistake :-(

It now crash too frequently to make it usable. Not explicitly reproducible. Seemingly random crashes.


Actual results:

Multiple crashes:

bp-5fde5b2a-9327-47fd-882a-36c272160608 06/08/2016 09:55 AM
bp-cc88dcb5-b12d-4b0f-813c-0f9a22160608 06/08/2016 09:02 AM
bp-81335eb1-2aed-491a-9e45-6d48c2160608 06/08/2016 08:59 AM
bp-27a05fd8-c759-4282-bb39-58a732160608 06/08/2016 08:51 AM
bp-f1511807-e2c1-47cf-940c-9c5fa2160608 06/08/2016 08:41 AM
bp-c5cc005b-84e1-4706-96f4-22bbb2160608 06/08/2016 01:42 AM


Expected results:

Not crashing. This is almost certainly related to bug 1234226 which I reported at the time. Yes, I'm using an older distribution, and for various reason am unable to upgrade at the moment. But the fact remains that some code wa introduced into Firefox (somewhere around 42 or 43) that took a previously stable release and made it extremely unstable. That bug should be fixed even if it no longer affect many people.
