FF 48.0B1 extremely sluggish after Mac OS 10.11.5 update
User Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:48.0) Gecko/20100101 Firefox/48.0
Build ID: 20160606200529

Steps to reproduce:

FF 48.0B1 extremely sluggish after Mac OS 10.11.5 update


Actual results:

Mac model:

<snip>
Model Name: MacBook Pro
Model Identifier: MacBookPro11,1
Processor Name: Intel Core i5
Processor Speed: 2.6 GHz
Number of Processors: 1
Total Number of Cores: 2
L2 Cache (per Core): 256 KB
L3 Cache: 3 MB
Memory: 8 GB
Boot ROM Version: MBP111.0138.B17
SMC Version (system): 2.16f68
Serial Number (system): C02ND67HG3QJ
Hardware UUID: 26D21328-0D2C-58FE-897C-DB133ED38F46

</snip>


Open Chrome and FF

Browse to http://www.tampabay.com/news/health/mayo-clinic-qa-high-cholesterol-at-age-11-soda-and-blood-pressure/2281028


Chrome work much faster and scroll much quicker. FF take absolutely age to load.

At first I thought it wa just some sites, but whether these are internal Wiki page at work, or Facebook or any random site, the performance seems to be way down.

I tried a safe mode (as I have Roboform installed) but that did not seem to matter a well.

<snip>
{
"application": {
"name": "Firefox",
"osVersion": "Darwin 15.5.0",
"arch": "x86-64",
"version": "48.0b1",
"buildID": "20160606200529",
"userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:48.0) Gecko/20100101 Firefox/48.0",
"safeMode": false,
"updateChannel": "beta",
"supportURL": "https://support.mozilla.org/1/firefox/48.0/Darwin/en-US/",
"numTotalWindows": 1,
"numRemoteWindows": 0,
"remoteAutoStart": false,
"autoStartStatus": 7
},
"modifiedPreferences": {
"accessibility.typeaheadfind.flashBar": 0,
"browser.cache.disk.smart_size.first_run": false,
"browser.cache.disk.hashstats_reported": 1,
"browser.cache.disk.capacity": 358400,
"browser.cache.frecency_experiment": 1,
"browser.cache.disk.smart_size.use_old_max": false,
"browser.cache.disk.filesystem_reported": 1,
"browser.download.importedFromSqlite": true,
"browser.download.useDownloadDir": false,
"browser.places.smartBookmarksVersion": 8,
"browser.search.update": false,
"browser.sessionstore.upgradeBackup.latestBuildID": "20160606200529",
"browser.startup.homepage_override.mstone": "48.0",
"browser.startup.homepage": "about:home",
"browser.startup.homepage_override.buildID": "20160606200529",
"browser.tabs.remote.autostart.2": true,
"browser.tabs.warnOnClose": false,
"browser.urlbar.default.behavior": 0,
"dom.apps.reset-permissions": true,
"dom.mozApps.used": true,
"extensions.lastAppVersion": "48.0",
"font.internaluseonly.changed": true,
"gfx.blacklist.direct2d": 3,
"gfx.crash-guard.glcontext.deviceID": "0x0a2e",
"gfx.crash-guard.glcontext.appVersion": "44.0.2",
"gfx.crash-guard.status.glcontext": 2,
"gfx.blacklist.dxva": 3,
"media.webrtc.debug.aec_log_dir": "/tmp/",
"media.webrtc.debug.log_file": "/tmp/WebRTC.log",
"media.benchmark.vp9.versioncheck": 1,
"media.gmp-widevinecdm.lastUpdate": 1463567496,
"media.gmp-gmpopenh264.lastUpdate": 1457352874,
"media.gmp-widevinecdm.abi": "x86_64-gcc3-u-i386-x86_64",
"media.gmp-gmpopenh264.version": "1.5.3",
"media.gmp-manager.lastCheck": 1465544789,
"media.gmp-widevinecdm.version": "1.4.8.866",
"media.gmp.storage.version.observed": 1,
"media.benchmark.vp9.fps": 171,
"media.gmp-gmpopenh264.abi": "x86_64-gcc3-u-i386-x86_64",
"media.gmp-manager.buildID": "20160606200529",
"network.predictor.cleaned-up": true,
"network.cookie.prefsMigrated": true,
"places.history.expiration.transient_current_max_pages": 104858,
"places.database.lastMaintenance": 1464948789,
"plugin.importedState": true,
"plugin.disable_full_page_plugin_for_types": "application/pdf",
"print.print_paper_width": " 8.50",
"print.print_paper_size_unit": 0,
"print.print_to_file": false,
"print.print_orientation": 0,
"print.print_margin_top": "0.5",
"print.print_command": "",
"print.print_resolution_name": "",
"print.print_paper_height": " 11.00",
"print.print_scaling": " 1.00",
"print.print_unwriteable_margin_right": 25,
"print.print_reversed": false,
"print.print_unwriteable_margin_left": 25,
"print.print_paper_data": 0,
"print.print_plex_name": "",
"print.print_resolution": 1515870810,
"print.print_unwriteable_margin_bottom": 57,
"print.print_paper_name": "",
"print.print_oddpages": true,
"print.print_bgimages": false,
"print.print_downloadfonts": false,
"print.print_duplex": 1515870810,
"print.print_evenpages": true,
"print.print_margin_left": "0.5",
"print.print_colorspace": "",
"print.print_shrink_to_fit": true,
"print.print_margin_right": "0.5",
"print.print_unwriteable_margin_top": 25,
"print.print_bgcolor": false,
"print.print_margin_bottom": "0.5",
"print.print_in_color": true,
"print.print_paper_size_type": 1,
"print.print_page_delay": 50,
"privacy.sanitize.migrateClearSavedPwdsOnExit": true,
"privacy.donottrackheader.value": 1,
"privacy.clearOnShutdown.passwords": false,
"privacy.donottrackheader.enabled": true,
"privacy.sanitize.migrateFx3Prefs": true,
"services.sync.declinedEngines": "",
"services.sync.lastPing": 1465539400,
"services.sync.lastSync": "Fri Jun 10 2016 13:05:36 GMT+0530 (IST)",
"services.sync.numClients": 4,
"services.sync.engine.prefs.modified": false,
"storage.vacuum.last.index": 0,
"storage.vacuum.last.places.sqlite": 1465544345
},
"lockedPreferences": {},
"javaScript": {
"incrementalGCEnabled": true
},
"accessibility": {
"isActive": false,
"forceDisabled": 0
},
"libraryVersions": {
"NSPR": {
"minVersion": "4.12",
"version": "4.12"
},
"NSS": {
"minVersion": "3.24 Basic ECC",
"version": "3.24 Basic ECC"
},
"NSSUTIL": {
"minVersion": "3.24",
"version": "3.24"
},
"NSSSSL": {
"minVersion": "3.24 Basic ECC",
"version": "3.24 Basic ECC"
},
"NSSSMIME": {
"minVersion": "3.24 Basic ECC",
"version": "3.24 Basic ECC"
}
},
"userJS": {
"exists": false
},
"crashes": {
"submitted": [],
"pending": 0
},
"extensions": [
{
"name": "DownThemAll!",
"version": "2.0.19",
"isActive": true,
"id": "{DDC359D1-844A-42a7-9AA1-88A850A938A8}"
},
{
"name": "DownThemAll! AntiContainer",
"version": "1.5",
"isActive": true,
"id": "anticontainer@downthemall.net"
},
{
"name": "EPUBReader",
"version": "1.5.0.8",
"isActive": true,
"id": "{5384767E-00D9-40E9-B72F-9CC39D655D6F}"
},
{
"name": "Firefox Hello",
"version": "1.4.0",
"isActive": true,
"id": "loop@mozilla.org"
},
{
"name": "Flash Video Downloader - YouTube HD Download [4K]",
"version": "13.2.2",
"isActive": true,
"id": "artur.dubovoy@gmail.com"
},
{
"name": "Multi-process staged rollout",
"version": "1.0",
"isActive": true,
"id": "e10srollout@mozilla.org"
},
{
"name": "Okta Secure Web Authentication Plug-in",
"version": "5.5.1",
"isActive": true,
"id": "plugin@okta.com"
},
{
"name": "Pocket",
"version": "1.0.3b1",
"isActive": true,
"id": "firefox@getpocket.com"
},
{
"name": "RoboForm Lite",
"version": "3.9.1",
"isActive": true,
"id": "xpirftoolbar@roboform.com"
}
],
"experiments": [],
"graphics": {
"numTotalWindows": 1,
"numAcceleratedWindows": 1,
"windowLayerManagerType": "OpenGL",
"windowLayerManagerRemote": true,
"supportsHardwareH264": "Yes",
"adapterDescription": "",
"adapterVendorID": "0x8086",
"adapterDeviceID": "0x0a2e",
"adapterRAM": "",
"adapterDrivers": "",
"driverVersion": "",
"driverDate": "",
"webglRenderer": "Intel Inc. -- Intel Iris OpenGL Engine",
"info": {
"AzureCanvasBackend": "skia",
"AzureCanvasAccelerated": 1,
"AzureFallbackCanvasBackend": "none",
"AzureContentBackend": "skia"
}
}
}
</snip>
