2.34 - 16.52% cart / damp / tart / tp5o_scroll / tresize / tscrollx / tsvgr_opacity (linux64) regression on push 33b8617a72339f68b7b77f10e972f94d92e57609 (Tue Aug 9 2016)
Talos ha detected a Firefox performance regression from push 33b8617a72339f68b7b77f10e972f94d92e57609. As author of one of the patch included in that push, we need your help to address this regression.

Summary of test that regressed:

tp5o_scroll summary linux64 opt e10s: 5.02 -> 5.2 (3.67% worse)
tscrollx summary linux64 opt e10s: 3.4 -> 3.77 (10.95% worse)
cart summary linux64 opt e10s: 30.78 -> 32.15 (4.44% worse)
cart summary linux64 opt: 28.66 -> 29.99 (4.63% worse)
tsvgr_opacity summary linux64 pgo: 381.8 -> 414.35 (8.53% worse)
cart summary linux64 pgo: 21.27 -> 22.72 (6.81% worse)
tsvgr_opacity summary linux64 pgo e10s: 343.78 -> 374.69 (8.99% worse)
tscrollx summary linux64 pgo e10s: 3.39 -> 3.54 (4.2% worse)
cart summary linux64 pgo e10s: 22.91 -> 24.45 (6.73% worse)
tp5o_scroll summary linux64 pgo e10s: 4.87 -> 4.99 (2.63% worse)
tart summary linux64 opt: 5.44 -> 5.57 (2.43% worse)
damp summary linux64 opt e10s: 257.83 -> 263.87 (2.34% worse)
tresize linux64 pgo: 20.61 -> 23.3 (13.03% worse)
tresize linux64 opt: 21.69 -> 25.27 (16.52% worse)

Summary of test that improved:

tps summary linux64 opt e10s: 51.14 -> 45.84 (10.37% better)
tp5o_scroll summary linux64 opt: 8.59 -> 7.65 (10.93% better)
tps summary linux64 opt: 68.49 -> 63.69 (7.01% better)
tsvgx summary linux64 opt e10s: 227.13 -> 192.83 (15.1% better)
tsvgr_opacity summary linux64 opt e10s: 487.17 -> 434.14 (10.88% better)
tsvgx summary linux64 opt: 358.25 -> 285.42 (20.33% better)
tsvgr_opacity summary linux64 opt: 551.16 -> 495.01 (10.19% better)
tscrollx summary linux64 opt: 7.44 -> 6.7 (10% better)
tcanvasmark summary linux64 pgo e10s: 10468.08 -> 11370.62 (8.62% better)
tcanvasmark summary linux64 pgo: 10177.58 -> 11023.88 (8.32% better)
tsvgx summary linux64 pgo: 305.18 -> 232.95 (23.67% better)
tsvgx summary linux64 pgo e10s: 188.22 -> 152.58 (18.94% better)
tps summary linux64 pgo: 57.22 -> 52.14 (8.87% better)
tps summary linux64 pgo e10s: 44.65 -> 38.79 (13.13% better)
tp5o_scroll summary linux64 pgo: 7.41 -> 7.24 (2.21% better)


You can find link to graph and comparison view for each of the above test at: https://treeherder.mozilla.org/perf.html#/alerts?id=2348

On the page above you can see an alert for each affected platform a well a a link to a graph showing the history of score for this test. There is also a link to a treeherder page showing the Talos job in a pushlog format.

To learn more about the regressing test(s), please see: https://wiki.mozilla.org/Buildbot/Talos/Tests

For information on reproducing and debugging the regression, either on try or locally, see: https://wiki.mozilla.org/Buildbot/Talos/Running

*** Please let u know your plan within 3 business days, or the offending patch(es) will be backed out! ***

Our wiki page outline the common response and expectations: https://wiki.mozilla.org/Buildbot/Talos/RegressionBugsHandling
