Synch doe not work
User Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:38.0) Gecko/20100101 Firefox/38.0
Build ID: 20150514102509

Steps to reproduce:

enable sync
signed in
got email to confirm
confirmed via email
got the message you are now ready to use synch
when i go to manage, it start all over again... asking to sign in, get an email...


Actual results:

sync doe not work...
i have a message at the bottom of the screen that says:
"Synch encountered an error while synching: Incorrect account name or password. Sync will automatically retry this action"

here is the log:
1472064284966 Sync.Service INFO Loading Weave 1.40.0
1472064284968 Sync.Engine.Clients DEBUG Engine initialized
1472064284969 Sync.Engine.Clients DEBUG Resetting client last sync time
1472064284973 Sync.Engine.Bookmarks DEBUG Engine initialized
1472064284976 Sync.Engine.Forms DEBUG Engine initialized
1472064284979 Sync.Engine.History DEBUG Engine initialized
1472064284982 Sync.Engine.Passwords DEBUG Engine initialized
1472064284985 Sync.Engine.Prefs DEBUG Engine initialized
1472064284987 Sync.Engine.Tabs DEBUG Engine initialized
1472064284988 Sync.Engine.Tabs DEBUG Resetting tab last sync time
1472064284993 Sync.Engine.Addons DEBUG Engine initialized
1472064284994 Sync.Service INFO Mozilla/5.0 (Windows NT 6.1; WOW64; rv:38.0) Gecko/20100101 Firefox/38.0
1472064284997 Sync.SyncScheduler DEBUG Clearing sync trigger and the global score.
1472064284997 Sync.Status DEBUG Status.service: success.status_ok => success.status_ok
1472064284998 Sync.Status DEBUG Status.service: success.status_ok => success.status_ok
1472064284998 Sync.AddonsReconciler INFO Registering a Add-on Manager listener.
1472064284998 Sync.AddonsReconciler DEBUG Adding change listener.
1472064284998 Sync.Tracker.History INFO Adding Places observer.
1472064285033 Sync.Status DEBUG Status.service: success.status_ok => success.status_ok
1472064285045 FirefoxAccounts DEBUG got keyPair
1472064285046 FirefoxAccounts DEBUG getCertificateSigned: true true
1472064365034 Sync.Status DEBUG Status.service: success.status_ok => success.status_ok
1472064365034 Sync.Service DEBUG User-Agent: Firefox/38.0.1 FxSync/1.40.0.20150514102509.
1472064365035 Sync.Service INFO Starting sync at 2016-08-24 14:46:05
1472064365035 Sync.Service DEBUG In sync: should login.
1472064365035 Sync.Status DEBUG Status.service: success.status_ok => success.status_ok
1472064365035 Sync.Status DEBUG Status.service: success.status_ok => success.status_ok
1472064538135 Hawk DEBUG (Response) /certificate/sign: code: 200 - Status text: OK
1472064538135 Sync.RESTResponse TRACE Processing response headers.
1472064538136 Hawk DEBUG Clock offset v https://api.accounts.firefox.com/v1: -6136
1472064538136 FirefoxAccounts DEBUG getCertificate got a new one: true
1472064538136 FirefoxAccounts DEBUG getAssertionFromCert
1472064538138 FirefoxAccounts DEBUG getAssertionFromCert returning signed: true
1472064538138 Sync.BrowserIDManager DEBUG Getting a token
1472064538139 Common.TokenServerClient DEBUG Beginning BID assertion exchange: https://token.services.mozilla.com/1.0/sync/1.5
1472064538799 Sync.SyncScheduler DEBUG Next sync in 3600000 ms.
1472064539705 Sync.Tracker.History DEBUG Saving changed IDs to history
1472064541681 Common.TokenServerClient DEBUG Got token response: 401
1472064541681 Sync.RESTResponse TRACE Processing response headers.
1472064541681 Common.TokenServerClient INFO Server-reported error: {"location":"body","name":"","description":"Unauthorized"}
1472064541681 Sync.BrowserIDManager ERROR Authentication error in _fetchTokenForUser: ({details:(new TokenServerClientServerError("Authentication failed.", "resource://gre/modules/services-common/tokenserverclient.js", 36))})
1472064541682 Sync.Status DEBUG Status.login: success.login => error.login.reason.account
1472064541682 Sync.Status DEBUG Status.service: success.status_ok => error.login.failed
1472064541692 Sync.BrowserIDManager ERROR Background fetch for key bundle failed: ({details:(new TokenServerClientServerError("Authentication failed.", "resource://gre/modules/services-common/tokenserverclient.js", 36))})
1472064541693 Sync.BrowserIDManager ERROR Could not authenticate: ({details:(new TokenServerClientServerError("Authentication failed.", "resource://gre/modules/services-common/tokenserverclient.js", 36))})
1472064541694 Sync.SyncScheduler DEBUG Clearing sync trigger and the global score.


Expected results:

should of signed me in and start synching
