2.06 - 6.48% sessionrestore / sessionrestore_no_auto_restore / tpaint / ts_paint (linux64, osx-10-10, windows7-32, windows8-64, windowsxp) regression on push aad183efb09a7a93e189b07e2af363c136ecd1cd (Thu Sep 22 2016)
Talos ha detected a Firefox performance regression from push aad183efb09a7a93e189b07e2af363c136ecd1cd. As author of one of the patch included in that push, we need your help to address this regression.

Regressions:

6% sessionrestore_no_auto_restore windowsxp pgo 740.92 -> 788.92
6% tpaint windowsxp opt e10s 290.58 -> 309.12
6% tpaint windowsxp pgo 221.76 -> 234.93
6% sessionrestore windowsxp pgo 717.92 -> 757.42
5% tpaint windows7-32 pgo 222.06 -> 233.93
5% sessionrestore windows7-32 pgo 737.04 -> 776.42
5% sessionrestore_no_auto_restore windows7-32 pgo 784.08 -> 824.5
5% ts_paint windowsxp pgo e10s 755.08 -> 791.75
5% sessionrestore_no_auto_restore windowsxp pgo e10s 620.33 -> 649.92
4% sessionrestore windowsxp pgo e10s 590.5 -> 616.83
4% ts_paint windowsxp opt e10s 944.83 -> 985
4% ts_paint windows7-32 opt e10s 1014.92 -> 1056.67
4% tpaint windows7-32 opt 306.4 -> 318.5
4% sessionrestore_no_auto_restore windows7-32 opt 1000.08 -> 1037.58
4% sessionrestore windowsxp opt e10s 771 -> 799.58
4% sessionrestore_no_auto_restore windowsxp opt e10s 805.25 -> 834.33
3% ts_paint windows8-64 opt 916.67 -> 948.67
3% ts_paint windows7-32 opt 1016.42 -> 1051.67
3% sessionrestore windows8-64 opt 886.88 -> 917.33
3% sessionrestore_no_auto_restore osx-10-10 opt e10s 987.38 -> 1020.92
3% sessionrestore_no_auto_restore windows8-64 opt 927.17 -> 958.58
3% sessionrestore windows7-32 opt 950.83 -> 981.75
3% ts_paint linux64 opt e10s 1524.29 -> 1569.08
3% sessionrestore windowsxp opt 933.46 -> 960.08
3% tpaint windows8-64 opt 295.01 -> 303.36
3% sessionrestore_no_auto_restore windows7-32 opt e10s 883.04 -> 906.92
3% tpaint osx-10-10 opt 372.12 -> 381.68
3% ts_paint osx-10-10 opt e10s 1141.33 -> 1170.17
2% sessionrestore_no_auto_restore windowsxp opt 970.75 -> 993.17
2% sessionrestore_no_auto_restore linux64 opt e10s 1001.5 -> 1022.17

Improvements:

18% tp5o responsiveness linux64 opt e10s 4.89 -> 4.01
15% tp5o responsiveness windowsxp opt e10s 6.41 -> 5.44
13% tp5o responsiveness windowsxp pgo e10s 5.28 -> 4.61
3% tp5o Main_RSS linux64 opt e10s 219061480.46 -> 213420310.2
3% tp5o Main_RSS windowsxp opt e10s 160050663.12 -> 155959057.66
3% tp5o Main_RSS windows7-32 opt 168449542.02 -> 164187609.48
2% tp5o Main_RSS windowsxp pgo e10s 157313425.52 -> 153432615.59


You can find link to graph and comparison view for each of the above test at: https://treeherder.mozilla.org/perf.html#/alerts?id=3358

On the page above you can see an alert for each affected platform a well a a link to a graph showing the history of score for this test. There is also a link to a treeherder page showing the Talos job in a pushlog format.

To learn more about the regressing test(s), please see: https://wiki.mozilla.org/Buildbot/Talos/Tests

For information on reproducing and debugging the regression, either on try or locally, see: https://wiki.mozilla.org/Buildbot/Talos/Running

*** Please let u know your plan within 3 business days, or the offending patch(es) will be backed out! ***

Our wiki page outline the common response and expectations: https://wiki.mozilla.org/Buildbot/Talos/RegressionBugsHandling
