2.14 - 5.93% damp (linux64, osx-10-10, windows7-32, windows8-64) regression on push 2268d466af6cbf62fc48006d3ff00d087c339e8b (Thu Oct 27 2016)
Talos ha detected a Firefox performance regression from push 2268d466af6cbf62fc48006d3ff00d087c339e8b. As author of one of the patch included in that push, we need your help to address this regression.

Regressions:

6% damp summary windows7-32 pgo 244.15 -> 258.62
4% damp summary windows7-32 opt e10s 289.69 -> 300.06
3% damp summary windows8-64 opt e10s 265.34 -> 274.14
3% damp summary osx-10-10 opt 313.32 -> 323.59
3% damp summary linux64 opt 317.75 -> 328.07
3% damp summary osx-10-10 opt e10s 293.89 -> 302.28
3% damp summary windows8-64 opt 317.96 -> 326.98
3% damp summary windows7-32 opt 332.1 -> 341.31
2% damp summary linux64 pgo 261.97 -> 268.48
2% damp summary linux64 opt e10s 289.71 -> 295.91


You can find link to graph and comparison view for each of the above test at: https://treeherder.mozilla.org/perf.html#/alerts?id=3831

On the page above you can see an alert for each affected platform a well a a link to a graph showing the history of score for this test. There is also a link to a treeherder page showing the Talos job in a pushlog format.

To learn more about the regressing test(s), please see: https://wiki.mozilla.org/Buildbot/Talos/Tests

For information on reproducing and debugging the regression, either on try or locally, see: https://wiki.mozilla.org/Buildbot/Talos/Running

*** Please let u know your plan within 3 business days, or the offending patch(es) will be backed out! ***

Our wiki page outline the common response and expectations: https://wiki.mozilla.org/Buildbot/Talos/RegressionBugsHandling
