Permaorange in browser_940307_panel_click_closure_handling.js on ASan when Gecko 54 merges to aurora on 2017-03-06
Yeah, I can't quite believe I typed that, either.

https://treeherder.mozilla.org/logviewer.html#?job_id=74658429&repo=try for non-e10s, which start with an extra "uncaught exception - TypeError: browser.contentWindow.gotoPref is not a function at openPreferences@chrome://browser/content/utilityOverlay.js:735:7" and https://treeherder.mozilla.org/logviewer.html#?job_id=74658478&repo=try for e10s,

[task 2017-02-06T02:32:20.267641Z] 02:32:20 INFO - TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_940307_panel_click_closure_handling.js | Uncaught exception - Panel did not show within 20 seconds.
[task 2017-02-06T02:32:20.634846Z] 02:32:20 INFO - TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_940307_panel_click_closure_handling.js | Popup stay open - Got closed, expected open
[task 2017-02-06T02:32:20.635180Z] 02:32:20 INFO - Stack trace:
...
[task 2017-02-06T02:32:40.628180Z] 02:32:40 INFO - TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_940307_panel_click_closure_handling.js | Uncaught exception - Panel did not hide within 20 seconds.

[Tracking Requested - why for this release]: permaorange on the merge, closed tree, tear and tearing of hair.
