2.48 - 10.64% damp / kraken / tp5o / tp5o responsiveness / tsvgr_opacity / tsvgx (linux64, osx-10-10) regression on push 76ad1c764e5c626b20b87099fe9b822e21dc23e9 (Mon Mar 27 2017)
Talos ha detected a Firefox performance regression from push 76ad1c764e5c626b20b87099fe9b822e21dc23e9. As author of one of the patch included in that push, we need your help to address this regression.

Regressions:

11% kraken summary osx-10-10 opt 1465.97 -> 1621.92
10% tsvgx summary osx-10-10 opt 500.81 -> 548.42
7% damp summary linux64 opt 337.84 -> 362.28
7% tp5o summary osx-10-10 opt 304.65 -> 325.9
6% damp summary linux64 pgo 274.88 -> 292.12
6% tsvgr_opacity summary osx-10-10 opt 432.98 -> 459.73
5% tp5o responsiveness linux64 opt 50.35 -> 52.8
5% tp5o responsiveness linux64 pgo 27.33 -> 28.59
3% tsvgx summary linux64 opt 531.18 -> 549.25
3% tp5o summary linux64 opt 362.75 -> 373.88
3% tp5o summary linux64 pgo 258.32 -> 265.28
2% tsvgx summary linux64 pgo 373.07 -> 382.31

Improvements:

10% tart summary osx-10-10 opt 11.15 -> 10.09
9% tart summary linux64 opt e10s 6.61 -> 6.02
8% tart summary linux64 opt 6.27 -> 5.79
6% tart summary linux64 pgo e10s 5.05 -> 4.75
5% tart summary linux64 pgo 4.49 -> 4.26


You can find link to graph and comparison view for each of the above test at: https://treeherder.mozilla.org/perf.html#/alerts?id=5695

On the page above you can see an alert for each affected platform a well a a link to a graph showing the history of score for this test. There is also a link to a treeherder page showing the Talos job in a pushlog format.

To learn more about the regressing test(s), please see: https://wiki.mozilla.org/Buildbot/Talos/Tests

For information on reproducing and debugging the regression, either on try or locally, see: https://wiki.mozilla.org/Buildbot/Talos/Running

*** Please let u know your plan within 3 business days, or the offending patch(es) will be backed out! ***

Our wiki page outline the common response and expectations: https://wiki.mozilla.org/Buildbot/Talos/RegressionBugsHandling
