Intermittent devtools/client/aboutdebugging/test/browser_service_workers_status.js | Service worker is currently running - Got Stopped, expected Running
+++ This bug wa initially created a a clone of Bug #1348547 +++

https://treeherder.mozilla.org/logviewer.html#?job_id=89942056&repo=mozilla-central

[task 2017-04-09T19:29:59.571437Z] 19:29:59 INFO - Console message: [JavaScript Error: "TypeError: this.conn is null" {file: "resource://gre/modules/commonjs/toolkit/loader.js -> resource://devtools/server/actors/root.js" line: 515}]
[task 2017-04-09T19:29:59.572157Z] 19:29:59 INFO - Console message: [JavaScript Error: "TypeError: this.conn is null" {file: "resource://gre/modules/commonjs/toolkit/loader.js -> resource://devtools/server/actors/root.js" line: 515}]
[task 2017-04-09T19:29:59.575029Z] 19:29:59 INFO - Console message: [JavaScript Error: "TypeError: this.conn is null" {file: "resource://gre/modules/commonjs/toolkit/loader.js -> resource://devtools/server/actors/root.js" line: 515}]
[task 2017-04-09T19:29:59.575168Z] 19:29:59 INFO - Buffered message finished
[task 2017-04-09T19:29:59.575535Z] 19:29:59 INFO - TEST-UNEXPECTED-FAIL | devtools/client/aboutdebugging/test/browser_service_workers_status.js | Service worker is currently running - Got Stopped, expected Running
[task 2017-04-09T19:29:59.575715Z] 19:29:59 INFO - Stack trace:
[task 2017-04-09T19:29:59.576081Z] 19:29:59 INFO - chrome://mochikit/content/browser-test.js:test_is:928
[task 2017-04-09T19:29:59.576590Z] 19:29:59 INFO - chrome://mochitests/content/browser/devtools/client/aboutdebugging/test/browser_service_workers_status.js:null:44
[task 2017-04-09T19:29:59.577067Z] 19:29:59 INFO - Tester_execTest@chrome://mochikit/content/browser-test.js:752:9
[task 2017-04-09T19:29:59.577487Z] 19:29:59 INFO - Tester.prototype.nextTest</<@chrome://mochikit/content/browser-test.js:672:7
[task 2017-04-09T19:29:59.577669Z] 19:29:59 INFO - SimpleTest.waitForFocus/waitForFocusInner/focusedOrLoaded/<@chrome://mochikit/content/tests/SimpleTest/SimpleTest.js:791:59
