browser_perf-button-states.js and browser_markers-minor-gc.js fail when Screenshots is landed a a system add-on (Legacy?)
We're trying to land Screenshots in bug 1346825. When we do so, we're hitting failure with browser_perf-button-states.js.

The failure mode is:

GECKO(87482) | console.error:
GECKO(87482) | Message: [Exception... "Component returned failure code: 0x8000ffff (NS_ERROR_UNEXPECTED) [nsIStringBundle.GetStringFromName]" nsresult: "0x8000ffff (NS_ERROR_UNEXPECTED)" location: "JS frame :: resource://gre/modules/commonjs/toolkit/loader.js -> resource://devtools/shared/system.js :: getSystemInfo :: line 77" data: no]
GECKO(87482) | Stack:
GECKO(87482) | getSystemInfo@resource://gre/modules/commonjs/toolkit/loader.js -> resource://devtools/shared/system.js:77:17
GECKO(87482) | _run@resource://gre/modules/commonjs/toolkit/loader.js -> resource://devtools/shared/task.js:311:39
GECKO(87482) | TaskImpl@resource://gre/modules/commonjs/toolkit/loader.js -> resource://devtools/shared/task.js:273:3
GECKO(87482) | asyncFunction@resource://gre/modules/commonjs/toolkit/loader.js -> resource://devtools/shared/task.js:247:14
GECKO(87482) | exports.PerformanceRecorder<.startRecording<@resource://gre/modules/commonjs/toolkit/loader.js -> resource://devtools/server/performance/recorder.js:376:29
GECKO(87482) | _run@resource://gre/modules/commonjs/toolkit/loader.js -> resource://devtools/shared/task.js:311:39
GECKO(87482) | process@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:922:23
GECKO(87482) | walkerLoop@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:806:7
GECKO(87482) | Promise*scheduleWalkerLoop@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:739:11
GECKO(87482) | schedulePromise@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:770:7
GECKO(87482) | Promise.prototype.then@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:455:5
GECKO(87482) | Promise.all/<@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:577:9
GECKO(87482) | Promise@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:390:5
GECKO(87482) | Promise.all@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:554:10
GECKO(87482) | exports.PerformanceRecorder<.startRecording<@resource://gre/modules/commonjs/toolkit/loader.js -> resource://devtools/server/performance/recorder.js:358:73
GECKO(87482) | _run@resource://gre/modules/commonjs/toolkit/loader.js -> resource://devtools/shared/task.js:311:39
GECKO(87482) | TaskImpl@resource://gre/modules/commonjs/toolkit/loader.js -> resource://devtools/shared/task.js:273:3
GECKO(87482) | asyncFunction@resource://gre/modules/commonjs/toolkit/loader.js -> resource://devtools/shared/task.js:247:14
GECKO(87482) | PerformanceActor<.startRecording<@resource://gre/modules/commonjs/toolkit/loader.js -> resource://devtools/server/actors/performance.js:76:27
GECKO(87482) | _run@resource://gre/modules/commonjs/toolkit/loader.js -> resource://devtools/shared/task.js:311:39
GECKO(87482) | TaskImpl@resource://gre/modules/commonjs/toolkit/loader.js -> resource://devtools/shared/task.js:273:3
GECKO(87482) | asyncFunction@resource://gre/modules/commonjs/toolkit/loader.js -> resource://devtools/shared/task.js:247:14
GECKO(87482) | handler@resource://gre/modules/commonjs/toolkit/loader.js -> resource://devtools/shared/protocol.js:1082:19
GECKO(87482) | onPacket@resource://gre/modules/commonjs/toolkit/loader.js -> resource://devtools/server/main.js:1759:15
GECKO(87482) | receiveMessage@resource://gre/modules/commonjs/toolkit/loader.js -> resource://devtools/shared/transport/transport.js:761:7
GECKO(87482) | getSystemInfo@resource://gre/modules/commonjs/toolkit/loader.js -> resource://devtools/shared/system.js:77:17
GECKO(87482) | _run@resource://gre/modules/commonjs/toolkit/loader.js -> resource://devtools/shared/task.js:311:39
GECKO(87482) | TaskImpl@resource://gre/modules/commonjs/toolkit/loader.js -> resource://devtools/shared/task.js:273:3
GECKO(87482) | asyncFunction@resource://gre/modules/commonjs/toolkit/loader.js -> resource://devtools/shared/task.js:247:14
GECKO(87482) | exports.PerformanceRecorder<.startRecording<@resource://gre/modules/commonjs/toolkit/loader.js -> resource://devtools/server/performance/recorder.js:376:29
GECKO(87482) | _run@resource://gre/modules/commonjs/toolkit/loader.js -> resource://devtools/shared/task.js:311:39
GECKO(87482) | process@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:922:23
GECKO(87482) | walkerLoop@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:806:7
GECKO(87482) | Promise*scheduleWalkerLoop@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:739:11
GECKO(87482) | schedulePromise@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:770:7
GECKO(87482) | Promise.prototype.then@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:455:5
GECKO(87482) | Promise.all/<@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:577:9
GECKO(87482) | Promise@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:390:5
GECKO(87482) | Promise.all@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:554:10
GECKO(87482) | exports.PerformanceRecorder<.startRecording<@resource://gre/modules/commonjs/toolkit/loader.js -> resource://devtools/server/performance/recorder.js:358:73
GECKO(87482) | _run@resource://gre/modules/commonjs/toolkit/loader.js -> resource://devtools/shared/task.js:311:39
GECKO(87482) | TaskImpl@resource://gre/modules/commonjs/toolkit/loader.js -> resource://devtools/shared/task.js:273:3
GECKO(87482) | asyncFunction@resource://gre/modules/commonjs/toolkit/loader.js -> resource://devtools/shared/task.js:247:14
GECKO(87482) | PerformanceActor<.startRecording<@resource://gre/modules/commonjs/toolkit/loader.js -> resource://devtools/server/actors/performance.js:76:27
GECKO(87482) | _run@resource://gre/modules/commonjs/toolkit/loader.js -> resource://devtools/shared/task.js:311:39
GECKO(87482) | TaskImpl@resource://gre/modules/commonjs/toolkit/loader.js -> resource://devtools/shared/task.js:273:3
GECKO(87482) | asyncFunction@resource://gre/modules/commonjs/toolkit/loader.js -> resource://devtools/shared/task.js:247:14
GECKO(87482) | handler@resource://gre/modules/commonjs/toolkit/loader.js -> resource://devtools/shared/protocol.js:1082:19
GECKO(87482) | onPacket@resource://gre/modules/commonjs/toolkit/loader.js -> resource://devtools/server/main.js:1759:15
GECKO(87482) | receiveMessage@resource://gre/modules/commonjs/toolkit/loader.js -> resource://devtools/shared/transport/transport.js:761:7
GECKO(87482) | --DOMWINDOW == 19 (0x15a0b4000) [pid = 87482] [serial = 7] [outer = 0x0] [url = about:blank]
25 INFO TEST-UNEXPECTED-FAIL | devtools/client/performance/test/browser_perf-button-states.js | A promise chain failed to handle a rejection: - Protocol error (unknownError): Component returned failure code: 0x8000ffff (NS_ERROR_UNEXPECTED) [nsIStringBundle.GetStringFromName]
Stack trace:
JS frame :: resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js :: register :: line 199
JS frame :: resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js :: completePromise :: line 711
JS frame :: resource://gre/modules/commonjs/toolkit/loader.js -> resource://devtools/shared/task.js :: _handleException :: line 442
JS frame :: resource://gre/modules/commonjs/toolkit/loader.js -> resource://devtools/shared/task.js :: _run :: line 323
JS frame :: resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js :: process :: line 925
JS frame :: resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js :: walkerLoop :: line 806

This is failing trying to get a brand name from brand.properties.

I can reproduce this 100% on Mac with a debug build.

Comparing the good & bad the logs, it appears that when the extension is enabled, then cubeb get initialised multiple times, and can't get the brand.properties. This seems to kick the chrome protocol handler into a mode where it think brand.properties doesn't exist, and won't ever load, giving the assertion when the test runs.
