"Missing Authorization Token" error during sync
User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55.0
Build ID: 20170419030223

Steps to reproduce:

Analyzing my sync error log I found error like these:

1492596374394 Sync.Engine.Extension-Storage ERROR Syncing zoompage-we@DW-dev: request failed: Error: HTTP 401 Unauthorized: Missing Authorization Token (Please authenticate yourself to use this endpoint.) (resource://services-common/kinto-http-client.js:1965:25) JS Stack trace: [13]</request/</<@kinto-http-client.js:1965:25 < waitForSyncCallback@async.js:98:7 < makeSpinningCallback/callback.wait@async.js:168:27 < promiseSpinningly@async.js:234:12 < _sync@extension-storage.js:44:12 < WrappedNotify@util.js:163:21 < sync@engines.js:720:5 < _syncEngine@enginesync.js:222:7 < sync@enginesync.js:169:15 < onNotify@service.js:1073:7 < WrappedNotify@util.js:163:21 < WrappedLock@util.js:119:16 < _lockedSync@service.js:1063:12 < sync/<@service.js:1055:7 < WrappedCatch@util.js:94:16 < sync@service.js:1044:5

1492596374633 Sync.Engine.Extension-Storage ERROR Syncing fastimageresearch@usacyborg.com: request failed: Error: HTTP 401 Unauthorized: Missing Authorization Token (Please authenticate yourself to use this endpoint.) (resource://services-common/kinto-http-client.js:1965:25) JS Stack trace: [13]</request/</<@kinto-http-client.js:1965:25 < waitForSyncCallback@async.js:98:7 < makeSpinningCallback/callback.wait@async.js:168:27 < promiseSpinningly@async.js:234:12 < _sync@extension-storage.js:44:12 < WrappedNotify@util.js:163:21 < sync@engines.js:720:5 < _syncEngine@enginesync.js:222:7 < sync@enginesync.js:169:15 < onNotify@service.js:1073:7 < WrappedNotify@util.js:163:21 < WrappedLock@util.js:119:16 < _lockedSync@service.js:1063:12 < sync/<@service.js:1055:7 < WrappedCatch@util.js:94:16 < sync@service.js:1044:5

To me these error seem about two extension trying to synchronize their data/config between different sync clients.
Is this a real issue? (I'm asking because subsequent sync log are "successful" but I'm still not sure that sync is working properly)
