sync fails in extension storage with "TypeError: record is null"
User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55.0
Build ID: 20170426030329

Steps to reproduce:

configure sync on latest nightly.



Actual results:

sync started giving error in extension storage (previously wa running ok)

1493222040683 Sync.BulkKeyBundle INFO BulkKeyBundle being created for savepage-we@DW-dev
1493222040843 FirefoxAccounts DEBUG getOAuthToken enter
1493222040844 FirefoxAccounts DEBUG getOAuthToken returning a cached token
1493222041094 Sync.BulkKeyBundle INFO BulkKeyBundle being created for undefined
1493222041356 Sync.BulkKeyBundle INFO BulkKeyBundle being created for undefined
1493222041382 Sync.Engine.Extension-Storage ERROR Syncing storage-sync-crypto: request failed: TypeError: record is null (resource://gre/modules/ExtensionStorageSync.jsm:207:11) JS Stack trace: decode/<@ExtensionStorageSync.jsm:207:11 < TaskImpl_run@Task.jsm:319:42 < TaskImpl@Task.jsm:277:3 < asyncFunction@Task.jsm:252:14 < Task_spawn@Task.jsm:166:12 < decode@ExtensionStorageSync.jsm:206:12 < decode@ExtensionStorageSync.jsm:319:20 < async*[6]</_decodeRecord/</<@kinto-offline-client.js:1291:24 < waitForSyncCallback@async.js:98:7 < makeSpinningCallback/callback.wait@async.js:168:27 < promiseSpinningly@async.js:234:12 < _sync@extension-storage.js:40:12 < WrappedNotify@util.js:162:21 < sync@engines.js:720:5 < _syncEngine@enginesync.js:218:7 < sync@enginesync.js:165:15 < onNotify@service.js:1079:7 < WrappedNotify@util.js:162:21 < WrappedLock@util.js:118:16 < _lockedSync@service.js:1069:12 < sync/<@service.js:1061:7 < WrappedCatch@util.js:93:16 < sync@service.js:1050:5
1493222041383 Sync.Status DEBUG Status for engine extension-storage: error.engine.reason.unknown_fail
1493222041384 Sync.Status DEBUG Status.service: success.status_ok => error.sync.failed_partial
1493222041384 Sync.ErrorHandler DEBUG extension-storage failed: TypeError: record is null (resource://gre/modules/ExtensionStorageSync.jsm:207:11) JS Stack trace: decode/<@ExtensionStorageSync.jsm:207:11 < TaskImpl_run@Task.jsm:319:42 < TaskImpl@Task.jsm:277:3 < asyncFunction@Task.jsm:252:14 < Task_spawn@Task.jsm:166:12 < decode@ExtensionStorageSync.jsm:206:12 < decode@ExtensionStorageSync.jsm:319:20 < async*[6]</_decodeRecord/</<@kinto-offline-client.js:1291:24 < waitForSyncCallback@async.js:98:7 < makeSpinningCallback/callback.wait@async.js:168:27 < promiseSpinningly@async.js:234:12 < _sync@extension-storage.js:40:12 < WrappedNotify@util.js:162:21 < sync@engines.js:720:5 < _syncEngine@enginesync.js:218:7 < sync@enginesync.js:165:15 < onNotify@service.js:1079:7 < WrappedNotify@util.js:162:21 < WrappedLock@util.js:118:16 < _lockedSync@service.js:1069:12 < sync/<@service.js:1061:7 < WrappedCatch@util.js:93:16 < sync@service.js:1050:5
1493222041384 Sync.Telemetry TRACE observed weave:engine:sync:error extension-storage
1493222041385 Sync.Doctor INFO Skipping check of prefs - disabled via preference

Possible cause that I can think of:
1) I just updated to the latest nightly build: 55.0a1 (2017-04-26) (64 bit)
2) I installed https://addons.mozilla.org/it/firefox/addon/save-page-we but maybe it's not the culprit since I have uninstalled it and the error is still present
