Intermittent toolkit/components/places/tests/bookmarks/test_protectRoots.js | xpcshell return code: 0
https://treeherder.mozilla.org/logviewer.html#?job_id=95565515&repo=mozilla-central

[task 2017-04-30T18:42:14.857616Z] 18:42:14 INFO - TEST-START | toolkit/components/places/tests/bookmarks/test_protectRoots.js
[task 2017-04-30T18:42:15.819392Z] 18:42:15 WARNING - TEST-UNEXPECTED-FAIL | toolkit/components/places/tests/bookmarks/test_protectRoots.js | xpcshell return code: 0
[task 2017-04-30T18:42:15.819783Z] 18:42:15 INFO - TEST-INFO took 964ms
[task 2017-04-30T18:42:15.822737Z] 18:42:15 INFO - >>>>>>>
[task 2017-04-30T18:42:15.825367Z] 18:42:15 INFO - (xpcshell/head.js) | test MAIN run_test pending (1)
[task 2017-04-30T18:42:15.827345Z] 18:42:15 INFO - TEST-PASS | toolkit/components/places/tests/bookmarks/test_protectRoots.js | run_test - [run_test : 15] true == true
[task 2017-04-30T18:42:15.830491Z] 18:42:15 INFO - Trying to remove child of other root should not throw
[task 2017-04-30T18:42:15.832493Z] 18:42:15 INFO - /home/worker/workspace/build/tests/xpcshell/tests/toolkit/components/places/tests/bookmarks/test_protectRoots.js:run_test:33
[task 2017-04-30T18:42:15.834410Z] 18:42:15 INFO - /home/worker/workspace/build/tests/xpcshell/head.js:_execute_test:536
[task 2017-04-30T18:42:15.837238Z] 18:42:15 INFO - -e:null:1
[task 2017-04-30T18:42:15.839035Z] 18:42:15 INFO - exiting test
[task 2017-04-30T18:42:15.841143Z] 18:42:15 INFO - "CONSOLE_MESSAGE: (info) No chrome package registered for chrome://branding/locale/brand.properties"
[task 2017-04-30T18:42:15.843166Z] 18:42:15 INFO - <<<<<<<
