Intermittent browser/base/content/test/urlbar/browser_page_action_menu.js | Uncaught exception - [Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsITransferable.getTransferData]" nsresult: "0x80004005 (NS_ERROR_FAILURE)" loc
https://treeherder.mozilla.org/logviewer.html#?job_id=102551089&repo=mozilla-central

09:20:39 INFO - 119 INFO TEST-START | browser/base/content/test/urlbar/browser_page_action_menu.js
09:20:40 INFO - TEST-INFO | started process screenshot
09:20:40 INFO - TEST-INFO | screenshot: exit 0
09:20:40 INFO - Buffered message logged at 09:20:39
09:20:40 INFO - 120 INFO Entering test bound bookmark
09:20:40 INFO - 121 INFO TEST-PASS | browser/base/content/test/urlbar/browser_page_action_menu.js | "Bookmark This Page" == "Bookmark This Page" -
09:20:40 INFO - 122 INFO TEST-PASS | browser/base/content/test/urlbar/browser_page_action_menu.js | true == true -
09:20:40 INFO - 123 INFO TEST-PASS | browser/base/content/test/urlbar/browser_page_action_menu.js | "Edit This Bookmark" == "Edit This Bookmark" -
09:20:40 INFO - 124 INFO TEST-PASS | browser/base/content/test/urlbar/browser_page_action_menu.js | true == true -
09:20:40 INFO - 125 INFO TEST-PASS | browser/base/content/test/urlbar/browser_page_action_menu.js | "true" == "true" -
09:20:40 INFO - Buffered message logged at 09:20:40
09:20:40 INFO - 126 INFO TEST-PASS | browser/base/content/test/urlbar/browser_page_action_menu.js | "Bookmark This Page" == "Bookmark This Page" -
09:20:40 INFO - 127 INFO TEST-PASS | browser/base/content/test/urlbar/browser_page_action_menu.js | true == true -
09:20:40 INFO - 128 INFO Leaving test bound bookmark
09:20:40 INFO - 129 INFO Entering test bound copyURL
09:20:40 INFO - Buffered message finished
09:20:40 ERROR - 130 INFO TEST-UNEXPECTED-FAIL | browser/base/content/test/urlbar/browser_page_action_menu.js | Uncaught exception - [Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsITransferable.getTransferData]" nsresult: "0x80004005 (NS_ERROR_FAILURE)" location: "JS frame :: chrome://mochitests/content/browser/browser/base/content/test/urlbar/browser_page_action_menu.js :: copyURL :: line 89" data: no]
09:20:40 INFO - Stack trace:
09:20:40 INFO - copyURL@chrome://mochitests/content/browser/browser/base/content/test/urlbar/browser_page_action_menu.js:89:3
09:20:40 INFO - Async*Tester_execTest/<@chrome://mochikit/content/browser-test.js:753:21
09:20:40 INFO - Tester_execTest@chrome://mochikit/content/browser-test.js:748:9
09:20:40 INFO - Tester.prototype.nextTest</<@chrome://mochikit/content/browser-test.js:668:7
