Insufficient Storage: Resource access is forbidden for this user
User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.86 Safari/537.36

Steps to reproduce:

1. configure sync on firefox
2. install zoompage-we web extension
3. sync


Actual results:

after working correctly for month I suddenly got this error:

1497169861763 Sync.Engine.Extension-Storage ERROR Syncing zoompage-we@DW-dev: request failed: Error: HTTP 507; Error: HTTP 507 Insufficient Storage: Resource access is forbidden for this user (Collection maximum size exceeded (102426 > 102400 Bytes).) (resource://services-common/kinto-http-client.js:2353:21) JS Stack trace: formatResponse@kinto-http-client.js:2376:21 < processResponse@kinto-http-client.js:2351:14 < async*request@kinto-http-client.js:2431:14 < async*execute@kinto-http-client.js:744:26 < async*paginatedList@kinto-http-client.js:850:34 < async*listRecords@kinto-http-client.js:2065:14 < async*[6]</pullChanges/<@kinto-offline-client.js:1761:45 < step@kinto-offline-client.js:872:183 < [6]</_asyncToGenerator/</</step/<@kinto-offline-client.js:872:361 < waitForSyncCallback@async.js:98:7 < makeSpinningCallback/callback.wait@async.js:168:27 < promiseSpinningly@async.js:234:12 < _sync@extension-storage.js:41:12 < WrappedNotify@util.js:160:21 < sync@engines.js:723:5 < _syncEngine@enginesync.js:219:7 < sync@enginesync.js:166:15 < onNotify@service.js:1081:7 < WrappedNotify@util.js:160:21 < WrappedLock@util.js:116:16 < _lockedSync@service.js:1071:12 < sync/<@service.js:1063:7 < WrappedCatch@util.js:91:16 < sync@service.js:1052:5
1497169861765 Sync.Engine.Extension-Storage WARN Syncing failed: Error: HTTP 507; Error: HTTP 507 Insufficient Storage: Resource access is forbidden for this user (Collection maximum size exceeded (102426 > 102400 Bytes).) (resource://services-common/kinto-http-client.js:2353:21) JS Stack trace: formatResponse@kinto-http-client.js:2376:21 < processResponse@kinto-http-client.js:2351:14 < async*request@kinto-http-client.js:2431:14 < async*execute@kinto-http-client.js:744:26 < async*paginatedList@kinto-http-client.js:850:34 < async*listRecords@kinto-http-client.js:2065:14 < async*[6]</pullChanges/<@kinto-offline-client.js:1761:45 < step@kinto-offline-client.js:872:183 < [6]</_asyncToGenerator/</</step/<@kinto-offline-client.js:872:361 < waitForSyncCallback@async.js:98:7 < makeSpinningCallback/callback.wait@async.js:168:27 < promiseSpinningly@async.js:234:12 < _sync@extension-storage.js:41:12 < WrappedNotify@util.js:160:21 < sync@engines.js:723:5 < _syncEngine@enginesync.js:219:7 < sync@enginesync.js:166:15 < onNotify@service.js:1081:7 < WrappedNotify@util.js:160:21 < WrappedLock@util.js:116:16 < _lockedSync@service.js:1071:12 < sync/<@service.js:1063:7 < WrappedCatch@util.js:91:16 < sync@service.js:1052:5
1497169861767 Sync.Status DEBUG Status for engine extension-storage: error.engine.reason.unknown_fail
1497169861767 Sync.Status DEBUG Status.service: success.status_ok => error.sync.failed_partial
1497169861767 Sync.ErrorHandler DEBUG extension-storage failed: Error: HTTP 507; Error: HTTP 507 Insufficient Storage: Resource access is forbidden for this user (Collection maximum size exceeded (102426 > 102400 Bytes).) (resource://services-common/kinto-http-client.js:2353:21) JS Stack trace: formatResponse@kinto-http-client.js:2376:21 < processResponse@kinto-http-client.js:2351:14 < async*request@kinto-http-client.js:2431:14 < async*execute@kinto-http-client.js:744:26 < async*paginatedList@kinto-http-client.js:850:34 < async*listRecords@kinto-http-client.js:2065:14 < async*[6]</pullChanges/<@kinto-offline-client.js:1761:45 < step@kinto-offline-client.js:872:183 < [6]</_asyncToGenerator/</</step/<@kinto-offline-client.js:872:361 < waitForSyncCallback@async.js:98:7 < makeSpinningCallback/callback.wait@async.js:168:27 < promiseSpinningly@async.js:234:12 < _sync@extension-storage.js:41:12 < WrappedNotify@util.js:160:21 < sync@engines.js:723:5 < _syncEngine@enginesync.js:219:7 < sync@enginesync.js:166:15 < onNotify@service.js:1081:7 < WrappedNotify@util.js:160:21 < WrappedLock@util.js:116:16 < _lockedSync@service.js:1071:12 < sync/<@service.js:1063:7 < WrappedCatch@util.js:91:16 < sync@service.js:1052:5



Expected results:

sync should complete without error.
