Crash in AsyncShutdownTimeout | profile-before-change | Sqlite.jsm shutdown blocker
+++ This bug wa initially created a a clone of Bug #1376874 +++

This bug wa filed from the Socorro interface and is
report bp-30da927f-631a-4a75-89a1-4fb690170628.
=============================================================

these async shutdownhangs are spiking cross-platform on 56.0a1 after build 20170627030209.

Correlations for Firefox Nightly
(100.0% in signature v 00.03% overall) abort_message = ###!!! ABORT: file resource://gre/modules/Sqlite.jsm, line 156
(100.0% in signature v 03.62% overall) moz_crash_reason = MOZ_CRASH()
(100.0% in signature v 05.54% overall) Module "twinapi.appcore.dll" = true
(100.0% in signature v 05.63% overall) Module "twinapi.dll" = true
(83.33% in signature v 07.64% overall) process_type = null [100.0% v 06.75% if startup_crash = 0]
(100.0% in signature v 08.29% overall) Module "explorerframe.dll" = true
(100.0% in signature v 09.27% overall) Module "winsta.dll" = true
(100.0% in signature v 09.40% overall) Module "FWPUCLNT.DLL" = true
(100.0% in signature v 09.55% overall) Module "rasadhlp.dll" = true
(100.0% in signature v 11.11% overall) shutdown_progress = profile-before-change
(83.33% in signature v 08.50% overall) Module "ondemandconnroutehelper.dll" = true

graph from nightly: https://crash-stats.mozilla.com/signature/?release_channel=nightly&signature=AsyncShutdownTimeout%20%7C%20profile-before-change%20%7C%20Sqlite.jsm%20shutdown%20blocker&date=%3E%3D2017-03-01T00%3A00%3A00.000Z&date=%3C2017-06-28T18%3A25%3A45.000Z#graphs


From analysis in bug 1376874, metadata.sqlite wa found a one of the problematic database causing this.

See https://bugzilla.mozilla.org/show_bug.cgi?id=1376874#c12
