Intermittent browser/base/content/test/general/browser_bug495058.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only a a last resort. -
Filed by: archaeopteryx [at] coole-files.de

https://treeherder.mozilla.org/logviewer.html#?job_id=119333826&repo=autoland

https://queue.taskcluster.net/v1/task/Xlhc_8sORWmq_t04xJsdsQ/runs/0/artifacts/public/test_info//browser-chrome-chunked_errorsummary.log

[task 2017-07-30T06:50:07.462801Z] 06:50:07 INFO - Entering test bound
[task 2017-07-30T06:50:07.465692Z] 06:50:07 INFO - Buffered message logged at 06:48:52
[task 2017-07-30T06:50:07.470878Z] 06:50:07 INFO - TEST-PASS | browser/base/content/test/general/browser_bug495058.js | about:blank: uri loaded in detached tab - "about:blank" == "about:blank" -
[task 2017-07-30T06:50:07.474345Z] 06:50:07 INFO - TEST-PASS | browser/base/content/test/general/browser_bug495058.js | about:blank: browser is focused - [object XULElement] == [object XULElement] -
[task 2017-07-30T06:50:07.479330Z] 06:50:07 INFO - TEST-PASS | browser/base/content/test/general/browser_bug495058.js | about:blank: urlbar is empty - "" == "" -
[task 2017-07-30T06:50:07.486173Z] 06:50:07 INFO - TEST-PASS | browser/base/content/test/general/browser_bug495058.js | about:blank: placeholder text is present - "Search or enter address" == true -
[task 2017-07-30T06:50:07.490698Z] 06:50:07 INFO - Buffered message logged at 06:49:22
[task 2017-07-30T06:50:07.503629Z] 06:50:07 INFO - TEST-PASS | browser/base/content/test/general/browser_bug495058.js | about:sessionrestore: uri loaded in detached tab - "about:sessionrestore" == "about:sessionrestore" -
[task 2017-07-30T06:50:07.512537Z] 06:50:07 INFO - TEST-PASS | browser/base/content/test/general/browser_bug495058.js | about:sessionrestore: browser is focused - [object XULElement] == [object XULElement] -
[task 2017-07-30T06:50:07.516797Z] 06:50:07 INFO - TEST-PASS | browser/base/content/test/general/browser_bug495058.js | about:sessionrestore: urlbar is empty - "" == "" -
[task 2017-07-30T06:50:07.524411Z] 06:50:07 INFO - TEST-PASS | browser/base/content/test/general/browser_bug495058.js | about:sessionrestore: placeholder text is present - "Search or enter address" == true -
[task 2017-07-30T06:50:07.526243Z] 06:50:07 INFO - Buffered message logged at 06:49:46
[task 2017-07-30T06:50:07.534180Z] 06:50:07 INFO - TEST-PASS | browser/base/content/test/general/browser_bug495058.js | about:privatebrowsing: uri loaded in detached tab - "about:privatebrowsing" == "about:privatebrowsing" -
[task 2017-07-30T06:50:07.540943Z] 06:50:07 INFO - TEST-PASS | browser/base/content/test/general/browser_bug495058.js | about:privatebrowsing: browser is focused - [object XULElement] == [object XULElement] -
[task 2017-07-30T06:50:07.550202Z] 06:50:07 INFO - TEST-PASS | browser/base/content/test/general/browser_bug495058.js | about:privatebrowsing: urlbar is empty - "" == "" -
[task 2017-07-30T06:50:07.558775Z] 06:50:07 INFO - TEST-PASS | browser/base/content/test/general/browser_bug495058.js | about:privatebrowsing: placeholder text is present - "Search or enter address" == true -
[task 2017-07-30T06:50:07.565060Z] 06:50:07 INFO - Buffered message logged at 06:49:47
[task 2017-07-30T06:50:07.567293Z] 06:50:07 INFO - Leaving test bound
[task 2017-07-30T06:50:07.574645Z] 06:50:07 INFO - Buffered message finished
[task 2017-07-30T06:50:07.578438Z] 06:50:07 INFO - TEST-UNEXPECTED-FAIL | browser/base/content/test/general/browser_bug495058.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only a a last resort. -
