FF hesitates on startup
User Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:54.0) Gecko/20100101 Firefox/54.0
Build ID: 20170628075643

Steps to reproduce:

1. Launch Firefox
2. Use Options to turn off every possible "check for updates, update search engines, warn me about anything" anything which might cause FF to check for an update, or check for new db entries, or hit any website or service at all
3. set "delete history and everything else" to clean up your world
4. close FF
5. launch command prompt, type "ipconfig /flushdns"
6. launch FF
7. alt-tab back to command prompt
8. type "ipconfig /displaydns"




Actual results:

Results:

detectportal.firefox.com
----------------------------------------
Record Name . . . . . : detectportal.firefox.com
Record Type . . . . . : 5
Time To Live . . . . : 3
Data Length . . . . . : 8
Section . . . . . . . : Answer
CNAME Record . . . . : detectportal.firefox.com.edgesuite.net


Record Name . . . . . : detectportal.firefox.com.edgesuite.net
Record Type . . . . . : 5
Time To Live . . . . : 3
Data Length . . . . . : 8
Section . . . . . . . : Answer
CNAME Record . . . . : a1089.d.akamai.net


Record Name . . . . . : a1089.d.akamai.net
Record Type . . . . . : 1
Time To Live . . . . : 3
Data Length . . . . . : 4
Section . . . . . . . : Answer
A (Host) Record . . . : 23.204.103.137


Record Name . . . . . : a1089.d.akamai.net
Record Type . . . . . : 1
Time To Live . . . . : 3
Data Length . . . . . : 4
Section . . . . . . . : Answer
A (Host) Record . . . : 23.204.103.98


a1089.d.akamai.net
----------------------------------------
Record Name . . . . . : a1089.d.akamai.net
Record Type . . . . . : 1
Time To Live . . . . : 3
Data Length . . . . . : 4
Section . . . . . . . : Answer
A (Host) Record . . . : 23.204.103.137


Record Name . . . . . : a1089.d.akamai.net
Record Type . . . . . : 1
Time To Live . . . . : 3
Data Length . . . . . : 4
Section . . . . . . . : Answer
A (Host) Record . . . : 23.204.103.98


Expected results:

Why is FF pinging ANY website or services? I have turned off everything I can possibly think of.

I am reporting this because I noticed it while trying to run down a bug where FF hesitates two second after being launched, such that attempting to type a URL during that time will stutter/pause/queue keystroke and later burst them and sometimes lose keystrokes. I don't know if this is the cause, but it seems to be incorrect behavior at any rate.

I am assuming you are getting my version info along with the bug report. Let me know if you need more data about my config.
