Intermittent devtools/client/inspector/rules/test/browser_rules_shapes-toggle_06.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only a a last resort. -
Filed by: archaeopteryx [at] coole-files.de

https://treeherder.mozilla.org/logviewer.html#?job_id=129436767&repo=autoland

https://queue.taskcluster.net/v1/task/VUiKou-tTrC99A72qLQcAg/runs/1/artifacts/public/test_info//mochitest-devtools-chrome-chunked_errorsummary.log

[task 2017-09-08T05:18:21.260989Z] 05:18:21 INFO - TEST-PASS | devtools/client/inspector/rules/test/browser_rules_shapes-toggle_06.js | clip-path toggle button is not active. -
[task 2017-09-08T05:18:21.261321Z] 05:18:21 INFO - TEST-PASS | devtools/client/inspector/rules/test/browser_rules_shapes-toggle_06.js | shape-outside toggle button is active. -
[task 2017-09-08T05:18:21.261688Z] 05:18:21 INFO - Buffered message logged at 05:17:48
[task 2017-09-08T05:18:21.262052Z] 05:18:21 INFO - Leaving test bound
[task 2017-09-08T05:18:21.262423Z] 05:18:21 INFO - Buffered message logged at 05:18:19
[task 2017-09-08T05:18:21.262754Z] 05:18:21 INFO - Removing tab.
[task 2017-09-08T05:18:21.263148Z] 05:18:21 INFO - Waiting for event: 'TabClose' on [object XULElement].
[task 2017-09-08T05:18:21.263433Z] 05:18:21 INFO - Got event: 'TabClose' on [object XULElement].
[task 2017-09-08T05:18:21.263762Z] 05:18:21 INFO - Tab removed and finished closing
[task 2017-09-08T05:18:21.264154Z] 05:18:21 INFO - Buffered message finished
[task 2017-09-08T05:18:21.265589Z] 05:18:21 INFO - TEST-UNEXPECTED-FAIL | devtools/client/inspector/rules/test/browser_rules_shapes-toggle_06.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only a a last resort. -
