crash on load of webpage, java is turned off but javascript is enabled
User-Agent: Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; en-US; rv:1.5a) Gecko/20030728 Mozilla Firebird/0.6.1
Build Identifier: Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; en-US; rv:1.5a) Gecko/20030728 Mozilla Firebird/0.6.1

Firebird crash with "unexpected quit" error before page even start to visibly
render in browser window

Reproducible: Always

Steps to Reproduce:
1. Open browser
2. Paste in sample URL

Actual Results:
Browser crash with unexpected quit error

Expected Results:
Properly render page; worked in previous version of Mozilla but not recent
(last few weeks?) build

CrashReporter information for this failure

Date/Time: 2003-09-09 22:14:17 -0500
OS Version: 10.2.6 (Build 6L60)
Host: heuserlab-vorlon.local.

Command: MozillaFirebird-bin
PID: 2866

Exception: EXC_BAD_ACCESS (0x0001)
Codes: KERN_PROTECTION_FAILURE (0x0002) at 0x0000001c

Thread 0 Crashed:
#0 0x00e30af8 in GetNearestContainingBlock(nsIFrame*, nsMargin&)
#1 0x00e313fc in nsHTMLReflowState::InitAbsoluteConstraints(nsIPresContext*,
nsHTMLReflowState const*, int, int)
#2 0x00e32bf4 in nsHTMLReflowState::InitConstraints(nsIPresContext*, int,
int, nsMargin*, nsMargin*)
#3 0x00e30474 in
nsHTMLReflowState::nsHTMLReflowState[unified](nsIPresContext*, nsHTMLReflowState
const&, nsIFrame*, nsSize const&, int, int, nsReflowReason)
#4 0x00e0c2c4 in nsAbsoluteContainingBlock::ReflowAbsoluteFrame(nsIFrame*,
nsIPresContext*, nsHTMLReflowState const&, int, int, nsIFrame*, nsReflowReason,
unsigned&)
#5 0x00e0c0b8 in nsAbsoluteContainingBlock::IncrementalReflow(nsIFrame*,
nsIPresContext*, nsHTMLReflowState const&, int, int, int&)
#6 0x00e0de90 in nsBlockFrame::Reflow(nsIPresContext*, nsHTMLReflowMetrics&,
nsHTMLReflowState const&, unsigned&)
#7 0x00e1cc00 in nsContainerFrame::ReflowChild(nsIFrame*, nsIPresContext*,
nsHTMLReflowMetrics&, nsHTMLReflowState const&, int, int, unsigned, unsigned&)
#8 0x00e2f8d8 in CanvasFrame::Reflow(nsIPresContext*, nsHTMLReflowMetrics&,
nsHTMLReflowState const&, unsigned&)
#9 0x00ef15e4 in nsBoxToBlockAdaptor::Reflow(nsBoxLayoutState&,
nsIPresContext*, nsHTMLReflowMetrics&, nsHTMLReflowState const&, unsigned&, int,
int, int, int, int)
#10 0x00ef1070 in nsBoxToBlockAdaptor::DoLayout(nsBoxLayoutState&)
#11 0x00ee923c in nsBox::Layout(nsBoxLayoutState&)
#12 0x00ee5a94 in nsScrollBoxFrame::DoLayout(nsBoxLayoutState&)
#13 0x00ee923c in nsBox::Layout(nsBoxLayoutState&)
#14 0x00ef3118 in nsContainerBox::LayoutChildAt(nsBoxLayoutState&, nsIBox*,
nsRect const&)
#15 0x00e2c548 in nsGfxScrollFrameInner::Layout(nsBoxLayoutState&)
#16 0x00e2c268 in nsGfxScrollFrame::DoLayout(nsBoxLayoutState&)
#17 0x00ee923c in nsBox::Layout(nsBoxLayoutState&)
#18 0x00eec5f0 in nsBoxFrame::Reflow(nsIPresContext*, nsHTMLReflowMetrics&,
nsHTMLReflowState const&, unsigned&)
#19 0x00e2b730 in nsGfxScrollFrame::Reflow(nsIPresContext*,
nsHTMLReflowMetrics&, nsHTMLReflowState const&, unsigned&)
#20 0x00e1cc00 in nsContainerFrame::ReflowChild(nsIFrame*, nsIPresContext*,
nsHTMLReflowMetrics&, nsHTMLReflowState const&, int, int, unsigned, unsigned&)
#21 0x00e6f934 in ViewportFrame::Reflow(nsIPresContext*, nsHTMLReflowMetrics&,
nsHTMLReflowState const&, unsigned&)
#22 0x00e52a0c in IncrementalReflow::Dispatch(nsIPresContext*,
nsHTMLReflowMetrics&, nsSize const&, nsIRenderingContext&)
#23 0x00e5e794 in PresShell::ProcessReflowCommands(int)
#24 0x011a3fd4 in ReflowEvent::HandleEvent()
#25 0x002adfd8 in PL_HandleEvent
#26 0x002adefc in PL_ProcessPendingEvents
#27 0x002ae3e0 in _md_EventReceiverProc
#28 0x969a2c54 in DispatchEventToHandlers
#29 0x969a2fbc in SendEventToEventTargetInternal
#30 0x969a63d0 in SendEventToEventTargetWithOptions
#31 0x969b2940 in ToolboxEventDispatcherHandler(OpaqueEventHandlerCallRef*,
OpaqueEventRef*, void*)
#32 0x969a2d0c in DispatchEventToHandlers
#33 0x969a2fbc in SendEventToEventTargetInternal
#34 0x969b5494 in SendEventToEventTarget
#35 0x969b7258 in ToolboxEventDispatcher(OpaqueEventRef*)
#36 0x969c8740 in CallEventDispatchHook
#37 0x969b3c90 in TryEventDispatcher
#38 0x969a4570 in GetOrPeekEvent
#39 0x969a421c in GetNextEventMatchingMask
#40 0x969a8054 in WNEInternal
#41 0x969adf0c in WaitNextEvent
#42 0x02bbb978 in nsMacMessagePump::GetEvent(EventRecord&)
#43 0x02bbb854 in nsMacMessagePump::DoMessagePump()
#44 0x02baf308 in nsAppShell::Run()
#45 0x00005a10 in main1(int, char**, nsISupports*, nsXREAppData const&)
#46 0x000060c0 in xre_main(int, char**, nsXREAppData const&)
#47 0x00002b44 in main
#48 0x0000283c in _start
#49 0x000026bc in start

Thread 1:
#0 0x900256ec in select
#1 0x001be9e0 in poll
#2 0x001bb1d4 in _pr_poll_with_poll
#3 0x006a0930 in nsSocketTransportService::Run()
#4 0x002b08e8 in nsThread::Main(void*)
#5 0x001bc63c in _pt_root
#6 0x90020c88 in _pthread_body

Thread 2:
#0 0x9003ea08 in semaphore_wait_signal_trap
#1 0x9003e824 in _pthread_cond_wait
#2 0x001b7758 in PR_WaitCondVar
#3 0x006a9874 in nsDNSService::DequeuePendingQ()
#4 0x006a92a8 in nsDNSService::Run()
#5 0x002b08e8 in nsThread::Main(void*)
#6 0x001bc63c in _pt_root
#7 0x90020c88 in _pthread_body

Thread 3:
#0 0x90073c08 in mach_msg_trap
#1 0x90005ed0 in mach_msg
#2 0xc0009528 in __ape_internal
#3 0xc0001368 in __ape_agent
#4 0x90020c88 in _pthread_body

Thread 4:
#0 0x90073c08 in mach_msg_trap
#1 0x90005ed0 in mach_msg
#2 0x901489f0 in __CFRunLoopRun
#3 0x90180f58 in CFRunLoopRunSpecific
#4 0x94d9c1c0 in HALRunLoop::OwnThread(void*)
#5 0x94d911b0 in CAPThread::Entry(CAPThread*)
#6 0x90020c88 in _pthread_body

Thread 5:
#0 0x900425e8 in semaphore_timedwait_signal_trap
#1 0x9003e814 in _pthread_cond_wait
#2 0x001b751c in pt_TimedWait
#3 0x001b776c in PR_WaitCondVar
#4 0x002b4334 in TimerThread::Run()
#5 0x002b08e8 in nsThread::Main(void*)
#6 0x001bc63c in _pt_root
#7 0x90020c88 in _pthread_body

Thread 6:
#0 0x9003ea08 in semaphore_wait_signal_trap
#1 0x9003e824 in _pthread_cond_wait
#2 0x001b7758 in PR_WaitCondVar
#3 0x002b1a10 in nsThreadPool::GetRequest(nsIThread*)
#4 0x002b22dc in nsThreadPoolRunnable::Run()
#5 0x002b08e8 in nsThread::Main(void*)
#6 0x001bc63c in _pt_root
#7 0x90020c88 in _pthread_body

PPC Thread State:
srr0: 0x00e30af8 srr1: 0x0200f030 vrsave: 0x00000000
xer: 0x00000000 lr: 0x00e30aec ctr: 0x0026bf7c mq: 0x00000000
r0: 0x00e313fc r1: 0xbfffd920 r2: 0x24822444 r3: 0x00000000
r4: 0xbfffda20 r5: 0xfbb908b0 r6: 0x00000000 r7: 0x00002148
r8: 0x00000000 r9: 0x00000078 r10: 0x0000001c r11: 0x03a54310
r12: 0x84822444 r13: 0xbfffe570 r14: 0xbffffd90 r15: 0xbffffe8c
r16: 0x00000002 r17: 0x03d72abc r18: 0xbfffde60 r19: 0xbfffe430
r20: 0xbfffddd4 r21: 0x03d72a74 r22: 0xbfffda10 r23: 0x00002148
r24: 0xbfffe1d0 r25: 0x00002fd0 r26: 0xbfffda20 r27: 0x03d0aa10
r28: 0x011d9a10 r29: 0x00000000 r30: 0xbfffdc50 r31: 0x00e30aec
