Compile error in nsPasswordManager.cpp building Firebird 0.7 on Solaris 8.
User-Agent:
Build Identifier: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.5) Gecko/20031007

I am building Firebird 0.7 from source on Solaris 8. I get a compile error in
nsPasswordManager.cpp a follows:

c++ -o nsPasswordManager.o -c -DOSTYPE=\"SunOS5\" -DOSARCH=\"SunOS\"
-I../../../../dist/include/necko -I../../../../dist/include/xpcom
-I../../../../dist/include/string -I../../../../dist/include/windowwatcher
-I../../../../dist/include/layout -I../../../../dist/include/uriloader
-I../../../../dist/include/pref -I../../../../dist/include/intl
-I../../../../dist/include/dom -I../../../../dist/include/content
-I../../../../dist/include/widget -I../../../../dist/include/autocomplete
-I../../../../dist/include/pipnss -I../../../../dist/include/passwordmgr
-I../../../../dist/include -I/h/20/jimlane/firebird/mozilla/dist/include/nspr
-I/local/X11R5/include -fPIC -I/local/X11R5/include -fno-rtti
-fno-exceptions -Wno-long-long -pedantic -pthreads -DNDEBUG -DTRIMMED -O2
-I/local/X11R5/include -DMOZILLA_CLIENT -include ../../../../mozilla-config.h
-Wp,-MD,.deps/nsPasswordManager.pp nsPasswordManager.cpp
nsPasswordManager.cpp:72: nsIPK11TokenDB.h: No such file or directory
nsPasswordManager.cpp:73: nsIPK11Token.h: No such file or directory

I don't seem to have those 2 header file anywhere. I see that there are ".idl"
file with the same name in security/manager/ssl/public which make me wonder
if I might have missed a step somewhere.
My .mozconfig file is a follows:

MOZ_PHOENIX=1
export MOZ_PHOENIX
mk_add_options MOZ_PHOENIX=1
ac_add_options --disable-mailnews
ac_add_options --disable-ldap
ac_add_options --disable-xprint
ac_add_options --disable-composer
ac_add_options --disable-tests
ac_add_options --disable-debug
ac_add_options --disable-freetype2
ac_add_options --without-libIDL
ac_add_options --enable-optimize=-O2
ac_add_options --enable-strip

I'm running the configure script a follows:

export
PATH=/pkgs/perl-5.006/bin/sparc-sun-solaris2.5.1:/local/bin:/local/X11/bin:/usr/openwin/bin:/usr/ccs/bin:/usr/ucb:/usr/bin:.
export PATH=$PATH:/pkgs/gtk/gtk-1.2.7/sparc-sun-solaris2.5.1/bin
export
LD_LIBRARY_PATH=/usr/lib:/lib:/local/lib:/pkgs/gtk/glib-1.2.7/sparc-sun-solaris2.5.1/lib:/pkgs/gtk/gtk-1.2.7/sparc-sun-solaris2.5.1/lib:/pkgs/libIDL/solaris/lib
export CFLAGS="-I/pkgs/gtk-1.2/gtk-1.2.7/include
-I/pkgs/gtk-1.2/glib-1.2.7/sparc-sun-solaris2.5.1/lib/glib/include
-I/pkgs/libIDL/include"
export LDFLAGS="-L/pkgs/libIDL/solaris/lib
-L/pkgs/gtk/glib-1.2.7/sparc-sun-solaris2.5.1/lib
-L/pkgs/gtk/gtk-1.2.7/sparc-sun-solaris2.5.1/lib -lglib -lIDL"
export MOZILLA_OFFICIAL=1
export BUILD_OFFICIAL=1
./configure --prefix=/h/20/jimlane/firebird/solaris
--with-gtk-exec-prefix=/pkgs/gtk/gtk-1.2.7/sparc-sun-solaris2.5.1 \
--with-gtk-prefix=/pkgs/gtk/gtk-1.2.7

Can anybody tell me what I'm doing wrong here?


Reproducible: Always
Steps to Reproduce:
1.
2.
3.
