HP-UX 10.20 compile of firefox-0.8 error
User-Agent:
Build Identifier: http://ftp.mozilla.org/pub/mozilla.org/firefox/releases/0.8/

compile error out. HP-UX 10.20, gcc-2.95.2, gnumake-3.80, perl v5.6.0, gtk+ 1.2,
zip-2.3, autoconf-2.57. make results, config.cache, config.log, config.status,
autoconf.mk, etc. are here: http://frankb.us/mozilla/

Reproducible: Always
Steps to Reproduce:
1../configure --prefix=/users/frankb
2.gmake
3.

Actual Results:
os_HPUX.s: Assembler messages:
os_HPUX.s:35: Error: Rest of line ignored. First ignored character is `W'.
os_HPUX.s:48: Error: The .ENTER pseudo-op is not supported
os_HPUX.s:52: Error: The .LEAVE pseudo-op is not supported
gmake[6]: *** [os_HPUX.o] Error 1
gmake[6]: Leaving directory
`/a/new/beryl/d6/users/frankb/src/firefox-0.8/nsprpub/pr/src/md/unix'
gmake[5]: *** [export] Error 2

Expected Results:
compile without error

gmake[6]: Entering directory
`/a/new/beryl/d6/users/frankb/src/firefox-0.8/nsprpub/pr/src/md/unix'

...snip...

gcc -o os_HPUX.o -g -fPIC -UNDEBUG -DDEBUG_frankb -DMOZILLA_CLIENT=1
-DDEBUG=1 -DXP_UNIX=1 -D
HPUX=1 -D_HPUX_SOURCE=1 -Dhppa=1 -D_PR_POLL_WITH_SELECT=1 -D_USE_BIG_FDS=1
-D_PR_NO_LARGE_FILES=1 -
D_PR_NEED_H_ERRNO=1 -DHAVE_INT_LOCALTIME_R=1 -DHPUX10=1 -DHPUX10_20=1
-DHAVE_LCHOWN=1 -DHAVE_STRERR
OR=1 -D_REENTRANT=1 -D_PR_DCETHREADS=1 -DFORCE_PR_LOG -D_PR_PTHREADS
-UHAVE_CVAR_BUILT_ON_SEM -D_N
SPR_BUILD_ -I/a/new/beryl/d6/users/frankb/src/firefox-0.8/dist/include/nspr
-I../../../../pr/include -I../../../../pr/include/private -c os_HPUX.s
os_HPUX.s: Assembler messages:
os_HPUX.s:35: Error: Rest of line ignored. First ignored character is `W'.
os_HPUX.s:48: Error: The .ENTER pseudo-op is not supported
os_HPUX.s:52: Error: The .LEAVE pseudo-op is not supported
gmake[6]: *** [os_HPUX.o] Error 1
gmake[6]: Leaving directory
`/a/new/beryl/d6/users/frankb/src/firefox-0.8/nsprpub/pr/src/md/unix'
gmake[5]: *** [export] Error 2

full output at http://frankb.us/mozilla/
