Crashed while perfoming extended scrolling.
User-Agent: Mozilla/5.0 (Macintosh; U; PPC Mac OS X; en) AppleWebKit/124 (KHTML, like Gecko) Safari/125
Build Identifier: Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; en-US; rv:1.6) Gecko/20040206 Firefox/0.8

While view the web in a tab, with other tab open to other sites, I wa holding the mouse button down
on the scroll bar for at least 5 minute while scrolling both slowly and quickly while reading an article.
Unable to reproduce the problem.

Reproducible: Couldn't Reproduce
Steps to Reproduce:
1. open more then one tab
2. hold down mouse button and scroll around in one of the tab for an exctended period of time

Actual Results:
All instance of Firefox disappeared and I got a crash advisory dialog from MacOS.

Expected Results:
n/a

Command: firefox-bin
Path: /Applications/opt/Firefox.app/Contents/MacOS/firefox-bin
Version: 0.8 (0.6.1)
PID: 1600
Thread: 21

Exception: EXC_BAD_ACCESS (0x0001)
Codes: KERN_INVALID_ADDRESS (0x0001) at 0x07bdf57c

Thread 21 Crashed:
0 <<00000000>> 0x07bdf57c 0 + 0x7bdf57c
1 <<00000000>> 0x0d10868c 0 + 0xd10868c
2 <<00000000>> 0x0d10868c 0 + 0xd10868c
3 <<00000000>> 0x0d10886c 0 + 0xd10886c
4 <<00000000>> 0x0d10868c 0 + 0xd10868c
5 <<00000000>> 0x0d10886c 0 + 0xd10886c
6 <<00000000>> 0xa24a3720 typeinfo name for std::bad_exception + 0x6e7c
7 libjvm.dylib 0x9249808c JVM_CurrentTimeMillis + 0x136c
8 libjvm.dylib 0x924cd518 JVM_GetCPClassNameUTF + 0x1798
9 libjvm.dylib 0x924d2ce4 JVM_FindClassFromClass + 0x9e4
10 libjvm.dylib 0x924ec170 JVM_IsSameClassPackage + 0xfc0
11 libjvm.dylib 0x924e66d8 JVM_GetMethodIxExceptionTableEntry + 0x2058
12 libjvm.dylib 0x92577054 JVM_UnloadLibrary + 0x85c4
13 libjvm.dylib 0x924fdc9c JVM_GetClassMethodsCount + 0x21c
14 libSystem.B.dylib 0x900247e8 _pthread_body + 0x28

(full dump will be attached)
