Firefox browser crashed while I wa creating blog entry at blogger.com
User-Agent: Mozilla/5.0 (Windows; U; Win98; en-US; rv:1.6) Gecko/20040206 Firefox/0.8
Build Identifier: Mozilla/5.0 (Windows; U; Win98; en-US; rv:1.6) Gecko/20040206 Firefox/0.8

I wa writing a blog entry when Firefox crashed. Here is the prompt:

FIREFOX caused an invalid page fault in
module <unknown> at 0000:bf005d3e.
Registers:
EAX=00000000 CS=0177 EIP=bf005d3e EFLGS=00010206
EBX=00e5fa7e SS=017f ESP=00e5fa38 EBP=00e5fa64
ECX=00000010 DS=017f ESI=00e5fabe FS=13df
EDX=02631dba ES=017f EDI=00f90000 GS=0000
Bytes at CS:EIP:

Stack dump:
8a828707 3ff78707 08c816df 01020000 00200000 00010000 05a20039 00e5fe28 bff7186d
00008d77 00f90000 00e5fac4 026318c0 bff53c6e 00000000 00000001

Reproducible: Sometimes
Steps to Reproduce:
1. Open www.blogger.com
2. I am trying to create and publish my latest entry.
3. Firefox shuts the browser down & I don't know why.

Actual Results:
Firefox shuts the browser down & I don't know why.


Expected Results:
I should be able to write an entry in blogger.com and I should be able to
publish the entry to my blog.

FIREFOX caused an invalid page fault in
module <unknown> at 0000:bf005d3e.
Registers:
EAX=00000000 CS=0177 EIP=bf005d3e EFLGS=00010206
EBX=00e5fa7e SS=017f ESP=00e5fa38 EBP=00e5fa64
ECX=00000010 DS=017f ESI=00e5fabe FS=13df
EDX=02631dba ES=017f EDI=00f90000 GS=0000
Bytes at CS:EIP:

Stack dump:
8a828707 3ff78707 08c816df 01020000 00200000 00010000 05a20039 00e5fe28 bff7186d
00008d77 00f90000 00e5fac4 026318c0 bff53c6e 00000000 00000001
