crash or freeze while entering text in text area
User-Agent: Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.7) Gecko/20040718
Build Identifier: Firefox 0.9.x built from source via gentoo portage on AMD64

Firefox version 0.9.x (0.9, 0.9.1, and 0.9.2 so far) sporadically crash while
entering text in text field (single line ones, no occuraces in textarea tags).

Reproducible: Sometimes
Steps to Reproduce:
1.Just type stuff into a text field
2.
3.

Actual Results:
Crash or freeze

Expected Results:
Continued working so I could hit return or submit

Here are some straces from when entering text in the quick search bar (to the
left of the location bar)
CRASH:poll([{fd=3, events=POLLIN, revents=POLLIN}, {fd=11, events=POLLIN},
{fd=15, events=POLLIN|POLLPRI}, {fd=17, events=POLLIN}, {fd=19,
events=POLLIN|POLLPRI}, {fd=20, events=POLLIN|POLLPRI}, {fd=21,
events=POLLIN|POLLPRI}, {fd=4, events=POLLIN}], 8, 590) = 1
ioctl(3, FIONREAD, [32]) = 0
read(3, "\2)\214y\263yI)@\0\0\0/\0 \0024\0 \2\251\4D\0_\0030\0\20"..., 32) = 32
write(5, "\372", 1) = 1
kill(31589, SIGRTMIN) = 0
kill(31589, SIGRTMIN) = 0
kill(31589, SIGRTMIN) = 0
write(3, "\22\0\7\0/\0 \2e\1\0\0\6\0\0\0 \3\5\0\1\0\0\0\263yI)5\30"..., 1296) = 1296
ioctl(3, FIONREAD, [0]) = 0
poll([{fd=3, events=POLLIN}, {fd=11, events=POLLIN}, {fd=15,
events=POLLIN|POLLPRI}, {fd=17, events=POLLIN}, {fd=19, events=POLLIN|POLLPRI},
{fd=20, events=POLLIN|POLLPRI}, {fd=21, events=POLLIN|POLLPRI}, {fd=4,
events=POLLIN, revents=POLLIN}], 8, 0) = 1
--- SIGSEGV (Segmentation fault) @ 0 (0) ---
unlink("/home/atrus/.mozilla/firefox/default.7pu/lock") = 0
rt_sigaction(SIGSEGV, {SIG_DFL}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [SEGV], NULL, 8) = 0
kill(31586, SIGSEGV) = 0
--- SIGSEGV (Segmentation fault) @ 0 (0) ---
+++ killed by SIGSEGV +++


FREEZE:
read(42, "// <!-- <mdb:mork:z v=\"1.4\"/> --"..., 17607) = 17607
read(42, "\n\n<(146=S$00E$00A$00R$00C$00H$00"..., 131072) = 3381
read(42, "", 131072) = 0
fstat(42, {st_mode=S_IFREG|0644, st_size=20988, ...}) = 0
lseek(42, 20988, SEEK_SET) = 20988
lseek(42, 20988, SEEK_SET) = 20988
lseek(42, 0, SEEK_SET) = 0
read(42, "// <!-- <mdb:mork:z v=\"1.4\"/> --"..., 20423) = 20423
read(42, "\n\n<(16A=f$00i$00r$00e$00f$00o$00"..., 131072) = 565
read(42, "", 131072) = 0
fstat(42, {st_mode=S_IFREG|0644, st_size=20988, ...}) = 0
lseek(42, 20988, SEEK_SET) = 20988
lseek(42, 20988, SEEK_SET) = 20988
lseek(42, 0, SEEK_SET) = 0
read(42, "// <!-- <mdb:mork:z v=\"1.4\"/> --"..., 20822) = 20822
read(42, "\n\n<(16D= $00f$00i$00r$00e$00f$00"..., 131072) = 166
read(42, "", 131072) = 0
lseek(42, 20988, SEEK_SET) = 20988
read(42, "", 131072) = 0
stat("/home/atrus/.mozilla/firefox/default.7pu/formhistory.dat",
{st_mode=S_IFREG|0644, st_size=20988, ...}) = 0
--- SIGSEGV (Segmentation fault) @ 0 (0) ---
unlink("/home/atrus/.mozilla/firefox/default.7pu/lock") = 0
rt_sigprocmask(SIG_SETMASK, NULL, ~[KILL STOP], 8) = 0
rt_sigsuspend(~[KILL STOP RTMIN]
