Firefox 1.0 Preview Release crash when expand bookmark folder with live bookmark
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; rv:1.7.3) Gecko/20040913 Firefox/0.10
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; rv:1.7.3) Gecko/20040913 Firefox/0.10

Unhandled exception at 0x0086edda in firefox.exe: 0xC0000005: Access violation
reading location 0x00000000.


Reproducible: Always
Steps to Reproduce:
1. Start FireFox
2. Click on folder with live bookmark

Actual Results:
Crash.


Exception InformationCode: 0xc0000005
Flags: 0x00000000
Record: 0x0000000000000000
Address: 0x000000000086edda
System Information
Windows NT 5.1
Build: 2600
CPU Vendor Code: 756E6547 - 49656E69 - 6C65746E
CPU Version: 000006B1
CPU Feature Code: 0383FBFFC

Call Stack
> firefox.exe!0086edda()
firefox.exe!0086ec07()
firefox.exe!0086e843()
firefox.exe!004567d4()
firefox.exe!0048207e()
firefox.exe!004534ef()
firefox.exe!004532e6()
xpcom.dll!602da3cd()
xpcom.dll!602e9cf0()
xpcom.dll!602e9c6c()
xpcom.dll!602e7ef9()
firefox.exe!0050bda3()
firefox.exe!0050cb96()
user32.dll!77d4b23c()
user32.dll!77d4b250()
user32.dll!77d70494()
user32.dll!77d70494()
user32.dll!77d4b250()
firefox.exe!0050a3f6()
user32.dll!77d48709()
user32.dll!77d487eb()
user32.dll!77d48832()
user32.dll!77d487ff()
firefox.exe!0050a3f6()
user32.dll!77d70494()
user32.dll!77d487ff()
user32.dll!77d4c00e()
user32.dll!77d4c034()
firefox.exe!0050a3a1()
user32.dll!77d4eda9()
kbHook.dll!10001d82()
user32.dll!77d487eb()
user32.dll!77d4b94c()
firefox.exe!0051017a()
firefox.exe!00509615()
xpcom.dll!602fd27b()
xpcom.dll!602fd2f6()
firefox.exe!0050a382()
user32.dll!77d48709()
user32.dll!77d487eb()
user32.dll!77d70494()
user32.dll!77d489a5()
user32.dll!77d493df()
user32.dll!77d70494()
user32.dll!77d489e8()
firefox.exe!00511c7c()
firefox.exe!007887ee()
firefox.exe!004026f9()
ntdll.dll!7c915152()
ntdll.dll!7c91554a()
ntdll.dll!7c9153f5()
advapi32.dll!77dd8921()
advapi32.dll!77dd892a()
advapi32.dll!77dd8771()
advapi32.dll!77dd877f()
user32.dll!77d49812()
user32.dll!77d4a58d()
ole32.dll!775513d5()
ntdll.dll!7c9180ff()
ntdll.dll!7c911538()
ntdll.dll!7c911596()
ntdll.dll!7c9106eb()
ntdll.dll!7c9106eb()
kernel32.dll!7c80a3f9()
rpcrt4.dll!77e76098()
kernel32.dll!7c809e2a()
kernel32.dll!7c809e2a()
msvcrt.dll!77c34045()
msvcrt.dll!77c3412a()
msvcrt.dll!77c3412a()
firefox.exe!0089ef47()
msvcrt.dll!77c2c024()
msvcrt.dll!77c2c02d()
firefox.exe!0089ef47()
msvcrt.dll!77c2c3ce()
nspr4.dll!60133e51()
firefox.exe!00401012()
firefox.exe!0040102e()
firefox.exe!0089eb84()
kernel32.dll!7c816d4f()
kernel32.dll!7c8399f3()
