Crash when visiting www.javagameplay.com/warzone3.html
Seen using Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; en-US; rv:1.7.3)
Gecko/20041008 Firefox/0.10

STR:

1. Navigate to the site.
2. Place Cursor in game site.
3. Firefox crashes.

Here is stack trace:

Incident ID: 1200671
Stack Signature firefox-bin + 0x1e209c (0x001e209c) a0363cb3
Email Address marcia@mozilla.org
Product ID Firefox10
Build ID 2004100813
Trigger Time 2004-10-08 15:31:59.0
Platform MacOSX
Operating System Darwin 7.5.0
Module firefox-bin + (001e209c)
URL visited http://www.javagameplay.com/warzone3.html
User Comments Crashed while playing Java game Warzone.
Since Last Crash 128 sec
Total Uptime 1530 sec
Trigger Reason SIGSEGV: Segmentation Violation: (signal 11)
Source File, Line No. N/A
Stack Trace
firefox-bin + 0x1e209c (0x001e209c)
firefox-bin + 0x1e2080 (0x001e2080)
AE.287.0.0 + 0xbec4 (0x92cd5ec4)
AE.287.0.0 + 0x8108 (0x92cd2108)
AE.287.0.0 + 0xba74 (0x92cd5a74)
HIToolbox.145.0.0 + 0x11d8d0 (0x928ed8d0)
HIToolbox.145.0.0 + 0x786d8 (0x928486d8)
HIToolbox.145.0.0 + 0x12ca0 (0x927e2ca0)
HIToolbox.145.0.0 + 0x2084 (0x927d2084)
HIToolbox.145.0.0 + 0x223c (0x927d223c)
HIToolbox.145.0.0 + 0x146e4 (0x927e46e4)
HIToolbox.145.0.0 + 0x80ef8 (0x92850ef8)
HIToolbox.145.0.0 + 0x46e10 (0x92816e10)
HIToolbox.145.0.0 + 0x50fb0 (0x92820fb0)
HIToolbox.145.0.0 + 0x80df8 (0x92850df8)
HIToolbox.145.0.0 + 0x322d4 (0x928022d4)
HIToolbox.145.0.0 + 0x63b1c (0x92833b1c)
HIToolbox.145.0.0 + 0x24cb0 (0x927f4cb0)
HIToolbox.145.0.0 + 0x1fc8 (0x927d1fc8)
HIToolbox.145.0.0 + 0x223c (0x927d223c)
HIToolbox.145.0.0 + 0x66bc (0x927d66bc)
HIToolbox.145.0.0 + 0x3b07c (0x9280b07c)
HIToolbox.145.0.0 + 0x12c94 (0x927e2c94)
HIToolbox.145.0.0 + 0x2084 (0x927d2084)
HIToolbox.145.0.0 + 0x223c (0x927d223c)
HIToolbox.145.0.0 + 0x146e4 (0x927e46e4)
HIToolbox.145.0.0 + 0x18600 (0x927e8600)
HIToolbox.145.0.0 + 0x28740 (0x927f8740)
HIToolbox.145.0.0 + 0x8db0 (0x927d8db0)
HIToolbox.145.0.0 + 0x908c (0x927d908c)
HIToolbox.145.0.0 + 0x1ca18 (0x927eca18)
HIToolbox.145.0.0 + 0x2d730 (0x927fd730)
firefox-bin + 0x1d2a18 (0x001d2a18)
firefox-bin + 0x1d28fc (0x001d28fc)
firefox-bin + 0x1b9ea0 (0x001b9ea0)
firefox-bin + 0x7e8128 (0x007e8128)
firefox-bin + 0xf54c (0x0000f54c)
firefox-bin + 0xf3cc (0x0000f3cc)
