Clicking on RSS Icon produce error message
User-Agent: Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; rv:1.7.3) Gecko/20041001 Firefox/0.10.1
Build Identifier: Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; rv:1.7.3) Gecko/20041001 Firefox/0.10.1

Error message (grey square above html-document tree:
"This XML file doe not appear to have any style information associated with it.
The document tree is shown below".

<rdf:RDF>
-
<channel rdf:about="http://www.mozilla.org/">
<title>Mozilla Dot Org</title>
<description>the mozilla.org website</description>
<link>http://www.mozilla.org/news.html</link>
-
<items>
-
<rdf:Seq>
<rdf:li rdf:resource="http://www.spreadfirefox.com"/>
<rdf:li rdf:resource="http://weblogs.mozillazine.org/gerv/archives/006693.html"/>
<rdf:li rdf:resource="http://www.mozilla.org/press/mozilla-2004-10-01-02.html"/>
<rdf:li rdf:resource="http://www.mozilla.org/releases/#1.8a4"/>
<rdf:li rdf:resource="http://www.spreadfirefox.com/?q=node/view/875"/>
<rdf:li rdf:resource="http://www.mozilla.org/press/mozilla-2004-09-14-02.html"/>
<rdf:li rdf:resource="http://www.mozilla.org/press/mozilla-2004-09-14-01.html"/>
<rdf:li rdf:resource="http://www.mozilla.org"/>
<rdf:li rdf:resource="http://www.wired.com/wired/archive/12.09/start.html?pg=12"/>
<rdf:li rdf:resource="http://www.mozilla.org/press/mozilla-2004-08-18.html"/>
<rdf:li rdf:resource="http://www.mozilla.org/releases/#1.8a3"/>
<rdf:li rdf:resource="http://www.mozilla.org/press/mozilla-2004-08-10.html"/>
<rdf:li
rdf:resource="http://mail.mozilla.org/pipermail/press-list/2004-August/000010.html"/>
<rdf:li rdf:resource="http://www.linuxworldexpo.com/live/12/media//news/CC776116"/>
<rdf:li rdf:resource="http://www.mozilla.org/press/mozilla-2004-08-02.html"/>
</rdf:Seq>
</items>
</channel>
-
<item rdf:about="http://www.spreadfirefox.com">
<title>Firefox Preview Release: 5 Million Downloads</title>
<link>http://www.spreadfirefox.com</link>
<dc:date>2004-10-17</dc:date>
</item>
-
<item rdf:about="http://weblogs.mozillazine.org/gerv/archives/006693.html">
<title>Party Time!</title>
-
<link>
http://weblogs.mozillazine.org/gerv/archives/006693.html
</link>
<dc:date>2004-10-12</dc:date>
</item>
-
<item rdf:about="http://www.mozilla.org/press/mozilla-2004-10-01-02.html">
<title>Important Security Update for Firefox Available</title>
-
<link>
http://www.mozilla.org/press/mozilla-2004-10-01-02.html
</link>
<dc:date>2004-10-01</dc:date>
</item>
-
<item rdf:about="http://www.mozilla.org/releases/#1.8a4">
<title>Mozilla Suite 1.8 Alpha 4 Available</title>
<link>http://www.mozilla.org/releases/#1.8a4</link>
<dc:date>2004-09-28</dc:date>
</item>
-
<item rdf:about="http://www.spreadfirefox.com/?q=node/view/875">
<title>1 Million Downloads in 100 Hours</title>
<link>http://www.spreadfirefox.com/?q=node/view/875</link>
<dc:date>2004-09-20</dc:date>
</item>
-
<item rdf:about="http://www.mozilla.org/press/mozilla-2004-09-14-02.html">
-
<title>
Firefox Preview Release and Thunderbird 0.8 Available
</title>
-
<link>
http://www.mozilla.org/press/mozilla-2004-09-14-02.html
</link>
<dc:date>2004-09-14</dc:date>
</item>
-
<item rdf:about="http://www.mozilla.org/press/mozilla-2004-09-14-01.html">
<title>First Security Bug Bounty Payments Awarded</title>
-
<link>
http://www.mozilla.org/press/mozilla-2004-09-14-01.html
</link>
<dc:date>2004-09-14</dc:date>
</item>
-
<item rdf:about="http://www.mozilla.org">
<title>New Web Site Launches</title>
<link>http://www.mozilla.org</link>
<dc:date>2004-08-31</dc:date>
</item>
-
<item rdf:about="http://www.wired.com/wired/archive/12.09/start.html?pg=12">
<title>Firefox: Wired</title>
-
<link>
http://www.wired.com/wired/archive/12.09/start.html?pg=12
</link>
<dc:date>2004-08-28</dc:date>
</item>
-
<item rdf:about="http://www.mozilla.org/press/mozilla-2004-08-18.html">
<title>Mozilla Japan Created</title>
-
<link>
http://www.mozilla.org/press/mozilla-2004-08-18.html
</link>
<dc:date>2004-08-18</dc:date>
</item>
-
<item rdf:about="http://www.mozilla.org/releases/#1.8a3">
<title>Mozilla 1.8 Alpha 3</title>
<link>http://www.mozilla.org/releases/#1.8a3</link>
<dc:date>2004-08-18</dc:date>
</item>
-
<item rdf:about="http://www.mozilla.org/press/mozilla-2004-08-10.html">
<title>Mozilla Foundation Announces XForms Project</title>
-
<link>
http://www.mozilla.org/press/mozilla-2004-08-10.html
</link>
<dc:date>2004-08-10</dc:date>
</item>
-
<item
rdf:about="http://mail.mozilla.org/pipermail/press-list/2004-August/000010.html">
<title>Security Updates</title>
-
<link>
http://mail.mozilla.org/pipermail/press-list/2004-August/000010.html
</link>
<dc:date>2004-08-04</dc:date>
</item>
-
<item rdf:about="http://www.linuxworldexpo.com/live/12/media//news/CC776116">
<title>Mozilla Firefox: Best in Show</title>
-
<link>
http://www.linuxworldexpo.com/live/12/media//news/CC776116
</link>
<dc:date>2004-08-03</dc:date>
</item>
-
<item rdf:about="http://www.mozilla.org/press/mozilla-2004-08-02.html">
<title>Security Bug Bounty Program</title>
-
<link>
http://www.mozilla.org/press/mozilla-2004-08-02.html
</link>
<dc:date>2004-08-02</dc:date>
</item>
</rdf:RDF>

Reproducible: Always
Steps to Reproduce:
1. Click on RSS Icon
2.
3.

Actual Results:
See "Details" above

Expected Results:
RSS Stream

about:buildconfig

Build platform
target
powerpc-apple-darwin7.4.0

Build tool
Compiler Version Compiler flag
cc gcc version 3.3 20030304 (Apple Computer, Inc. build 1640) -Wall -W
-Wno-unused -Wpointer-arith -Wcast-align -Wno-long-long
-I/Developer/SDKs/MacOSX10.2.8.sdk/usr/include -fpascal-strings -no-cpp-precomp
-fno-common -I/Developer/SDKs/MacOSX10.2.8.sdk/Developer/Headers/FlatCarbon -pipe
c++ gcc version 3.3 20030304 (Apple Computer, Inc. build 1640) -fno-rtti
-fno-exceptions -Wall -Wconversion -Wpointer-arith -Wcast-align
-Woverloaded-virtual -Wsynth -Wno-ctor-dtor-privacy -Wno-non-virtual-dtor
-Wno-long-long -I/Developer/SDKs/MacOSX10.2.8.sdk/usr/include -fpascal-strings
-no-cpp-precomp -fno-common -fshort-wchar
-I/Developer/SDKs/MacOSX10.2.8.sdk/Developer/Headers/FlatCarbon -pipe

Configure argument
--disable-ldap --disable-mailnews
--enable-extensions=cookie,xml-rpc,xmlextras,pref,transformiix,universalchardet,webservices,inspector,gnomevfs,negotiateauth
--enable-crypto --disable-composer --enable-single-profile
--disable-profilesharing '--enable-optimize=-O2 -g' --disable-debug
--disable-tests --enable-official-branding --enable-static --disable-shared
--enable-prebinding --with-macos-sdk=/Developer/SDKs/MacOSX10.2.8.sdk
