halloween nightly disk image are ghost of their former self
User-Agent: Mozilla/5.0 (Windows; U; WinNT4.0; en-US; rv:1.7) Gecko/20040803 Firefox/0.9.3
Build Identifier: Mozilla/5.0 (Windows; U; WinNT4.0; en-US; rv:1.7) Gecko/20040803 Firefox/0.9.3

Mac nightly disk image (.dmg files) uncompress and mount fine, but contain
'Darkness there, and nothing more' for the last couple days.

Reproducible: Always
Steps to Reproduce:
1. Visit ftp://ftp.mozilla.org/pub/mozilla.org/firefox/nightly/latest-trunk
2. l -la
3. look for Firefox-mac.dmg.gz

Actual Results:
ncftp ...x/nightly/latest-trunk > l -lat
drwxrwsr-x 34 ftp ftp 4096 Nov 01 17:41 ..
...
-rwxrwxr-x 1 ftp ftp 4551656 Nov 01 16:22 FirefoxSetup.exe
-rwxrwxr-x 1 ftp ftp 6460042 Nov 01 16:22 Firefox-win32.zip
-rw-rw-r-- 1 ftp ftp 2811 Nov 01 15:47 Firefox-mac.dmg.gz
drwxrwsr-x 2 ftp ftp 4096 Jun 23 07:51 .

Expected Results:
ncftp ...x/nightly/latest-trunk > l -lat
drwxrwsr-x 34 ftp ftp 4096 Nov 01 17:41 ..
...
-rwxrwxr-x 1 ftp ftp 4551656 Nov 01 16:22 FirefoxSetup.exe
-rwxrwxr-x 1 ftp ftp 6460042 Nov 01 16:22 Firefox-win32.zip
-rw-rw-r-- 1 ftp ftp 9MB+ish Nov 01 15:47 Firefox-mac.dmg.gz
drwxrwsr-x 2 ftp ftp 4096 Jun 23 07:51 .

Thanks for a ghoulishly great browser in HellFireWolf . It's spooky how stable
a full-featured cross-platform application can be.

(Sorry if this is a doppleganger, or wa filed in such a way to be an
abomination against the law of nature(-al categorization) ).
