Invalid page fault when clicking on the link above (hosted at http://reviews-zdnet.com.com/)
User-Agent: Mozilla/5.0 (Windows; U; Win98; en-US; rv:1.7.5) Gecko/20041107 Firefox/1.0
Build Identifier: Mozilla/5.0 (Windows; U; Win98; en-US; rv:1.7.5) Gecko/20041107 Firefox/1.0

FIREFOX caused an invalid page fault in
module MACXW4.DRV at 000a:00000841.
Registers:
EAX=00000000 CS=036f EIP=00000841 EFLGS=00010246
EBX=00700000 SS=53b7 ESP=d315a260 EBP=00000000
ECX=0ffffff0 DS=2057 ESI=8483cfd4 FS=0087
EDX=00010099 ES=03e7 EDI=00000000 GS=0000
Bytes at CS:EIP:
8b 46 2c 8b f8 81 e0 ff 00 00 00 c1 e0 10 c1 ed
Stack dump:
00000099 0000a764 000038e4 00002087 000065f4 00006586 0000357b 00000000
00c9d430 0185becc 01852468 00000000 00000020 00c9066f 00008f42 0000a370


Reproducible: Always
Steps to Reproduce:
1. Just go to the site http://reviews-zdnet.com.com/ and click
at link "Internet Phones"
Actual Results:
Error message with the info above pop up, and after clicking "OK" Firefox is closed

Expected Results:
Open the referenced web page, shouldn't it?

1. Default theme used, no other theme loaded
2. I have a Windows 98 (pre-SE) on Pentium II
3. System Properties read: Windows 98 4.10.1998
