The pumpkin is one line too low...
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.5) Gecko/20041107 Firefox/1.0
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.5) Gecko/20041107 Firefox/1.0

It is created with the code below.
For some reason IE locates it well, but Firefox locates it one line too low...
Probably because of document.write?

<div align="left">

<table border="0" cellspacing="0" cellpadding="0" width="138">
<tr valign="TOP" align="LEFT">
<td width="65" height="65" ALIGN="center">
<script language="Javascript">
<!--
document.write('<a href=\"mailto:' + 'ulybka' + '@' + 'skynet.be' + '\">');
document.write('<p align="center"><img border="0" src="others/logo-pics.gif"
ALT="Contact Ulybka" width="56" height="60"></p></a>');
// -->
</script>
</td>

<td width="69" ALIGN="center" height="65">

<P align="center" STYLE="margin-top: 0; margin-bottom: 0">&nbsp;</P>
<P align="center" STYLE="margin-top: 0; margin-bottom: 0"><A><B><I><FONT
COLOR="#FFFF00">ULYBKA's</FONT></I></B></A></P>
<P align="center" STYLE="margin-top: 0; margin-bottom: 0"><A><B><I><FONT
COLOR="#FFFF00">Cavern</FONT></I></B></A></P>

</td>
</tr>
</table>

</div>


Reproducible: Always
Steps to Reproduce:
1. Load the page.
2.
3.

Actual Results:
The pumpkin is too low.

Expected Results:
It should be centered.
