Firefox crash on web page click event.
Went to this site "http://www.motortrend.com/av/112_05_toty_toyota_vid/" and
clicked on Quicktime (High). Firefox crashed.

System info: Windows 5.1 (Build 2600xpsp_sp2_rtm.040803-2158 : Service Pack 2),
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.5) Gecko/20041107.

Application event log detail following:
=============================================
Event Type: Error
Event Source: Application Error
Event Category: None
Event ID: 1000
Date: 12/21/2004
Time: 4:24:51 PM
User: N/A
Computer: ALLANGTEST4
Description:
Faulting application firefox.exe, version 1.0.0.0, faulting module firefox.exe,
version 1.0.0.0, fault address 0x0022612e.

For more information, see Help and Support Center at
http://go.microsoft.com/fwlink/events.asp.
Data:
0000: 41 70 70 6c 69 63 61 74 Applicat
0008: 69 6f 6e 20 46 61 69 6c ion Fail
0010: 75 72 65 20 20 66 69 72 ure fir
0018: 65 66 6f 78 2e 65 78 65 efox.exe
0020: 20 31 2e 30 2e 30 2e 30 1.0.0.0
0028: 20 69 6e 20 66 69 72 65 in fire
0030: 66 6f 78 2e 65 78 65 20 fox.exe
0038: 31 2e 30 2e 30 2e 30 20 1.0.0.0
0040: 61 74 20 6f 66 66 73 65 at offse
0048: 74 20 30 30 32 32 36 31 t 002261
0050: 32 65 0d 0a 2e..
