Firefox fails on some e-mail message in Gmail
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.7.5) Gecko/20041107 Firefox/1.0
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.7.5) Gecko/20041107 Firefox/1.0

In my Gmail inbox I have some (about 5 from 1000) message which Firefox fails
to open. Instead a JavaScript error is shown in the console:

Error: uncaught exception: [Exception... "Component returned failure code:
0x8000ffff (NS_ERROR_UNEXPECTED) [nsIPrefBranch.getBoolPref]" nsresult:
"0x8000ffff (NS_ERROR_UNEXPECTED)" location: "JS frame ::
chrome://mozfbrh/content/mozfbrh.js :: toggleAutoFillInURLBar :: line 402"
data: no]

And label "Loading..." just hang forever.

IE open these message just fine.

Additional info. When recording HTTP session, the following wa found there:

POST /gmail?ik=cee6ba1390&view=jr HTTP/1.1
Host: gmail.google.com
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.7.5)
Gecko/20041107 Firefox/1.0
Accept:
text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
Accept-Language: en,ru;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: KOI8-R,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Content-Type: text/xml
Content-Length: 1410
TZ=-120
Pragma: no-cache
Cache-Control: no-cache

JS version: 65490496deea95ce
Javascript exception: Error in handler (0) for view tlist2: Event: onmousedown
id = w_0 keycode = undefined [Exception... "Component returned failure code:
0x805e000a [nsIDOMLocation.replace]" nsresult: "0x805e000a (<unknown>)"
location: "JS frame ::
http://gmail.google.com/gmail?view=page&name=js&ver=65490496aaea95ce :: zu ::
line 251" data: no]
===
Email: xxx@gmail.com
Browser: mozilla/5.0 (windows; u; window nt 5.0; en-us; rv:1.7.5)
gecko/20041107 firefox/1.0
2 other error

QueryInterface:
function QueryInterface() {
[native code]
}

message: Component returned failure code: 0x805e000a [nsIDOMLocation.replace]
result: 2153644042
name: null
toString:
function toString() {
[native code]
}

initialize:
function initialize() {
[native code]
}

Error()@:0
pr(dp)@http://gmail.google.com/gmail?view=page&name=js&ver=65490496dee335ce:231
C([object XPCWrappedNative_NoHelper],"Error in handler (0) for view tlist2:
Event: onmousedown id = w_0 keycode =
undefined")@http://gmail.google.com/gmail?view=page&name=js&ver=654903326deea95ce:227
dp([object Window],[object
Object])@http://gmail.google.com/gmail?view=page&name=js&ver=65490496ccea95ce:118
Fq([object Window],[object
Event],2)@http://gmail.google.com/gmail?view=page&name=js&ver=6549049adeea95ce:116
([object
Event])@http://gmail.google.com/gmail?view=page&name=js&ver=65490496aeea95ce:113
@:0




Reproducible: Always

Steps to Reproduce:
1. Run Gmail
2. Find a specific message
3. Try to open it
