100% CPU Usage of Firefox 1 under a Windows 2000 Terminal Server Session
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; it-IT; rv:1.7.5) Gecko/20041110 Firefox/1.0
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.0; it-IT; rv:1.7.5) Gecko/20041110 Firefox/1.0

Terminal Server Session Test Details
----------------------------------------------------------------------------------
System: Windows 2000 Advanced Server Eng Edition As PDC in local domain.
Logged User: Domain User, Domain Administrator
----------------------------------------------------------------------------------

Using Firefox 1 (ITA Version) on a Windows 2000 Terminal Server Eng Edition.
While Firefox load a whichever web page firefox use the cpu at 100% until the
page loading ends, but in some case after loading page firefox do not leaf
the CPU Usage and the only way to discard the CPU Usage is to kill the
application with task manager.


Reproducible: Always

Steps to Reproduce:
1. open window 2k terminal server logging with any kind of user
2. open firefox 1
3. loading a page
Actual Results:
the CPU Usage go to 100% and in some case do not leaf this usage level

Expected Results:
Do not catch up this Usage Level.
