Button Image doe not display when viewing page
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.5) Gecko/20041107 Firefox/1.0
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.5) Gecko/20041107 Firefox/1.0

It the page, there should be two button diplayed. The button are image
linking to another page.
Pages display correctly (with buttons) when using Firefox 1.0 under MacOS X 10.3
and under RH Linux 9.0.
Page also display correctly in IE on WinXP and in Safari on MacOS X.




Reproducible: Always

Steps to Reproduce:
1. Visit URL;
http://www.digitalriver.com/dr/v2/ec_dynamic.main?SP=1&PN=14&sid=52277#top
2.
3.

Actual Results:
Page displays, but no button displayed.

Expected Results:
Page should have displayed two linked button

Extract of HTML from page source :
<TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0" WIDTH="100%">
<tr align=center><td colspan="2"><font size=3><b>...or choose a Free trial
below.</b></font><br><br></td>
</tr>
<tr valign="top" align="center">
<td valign="top" width="350">
<a
href="ec_MAIN.Entry17c?SP=10007&PN=21&CID=157910&SID=52277&PID=1270388&API1=43&API2=10"><img
src="//a248.e.akamai.net/f/248/5462/2h/www.digitalriver.com/v2.0-img/buttons/aladdins/deluxe_30_trial.gif"
border="0"></a>
<br><br>
<font size=2><b>All of our best features.<br>Includes Free StuffIt
Expander<br>and much more!</b></font>
<br><br><br><br>
<font size="1"><b>*Requires a credit card to reserve a StuffIt Deluxe<br>
free trial. Your card will not be charged unless<br>
you decide to keep the product.</b></font>
</td>
<td valign="top" width="350">
<a href="http://nct.digitalriver.com/0135/standard.html">
<img
src="//a248.e.akamai.net/f/248/5462/2h/www.digitalriver.com/v2.0-img/buttons/aladdins/standard_15_trial.gif"
border="0"></a>
<br><br>
<font size=2><b>The original version.<br>Includes Free StuffIt Expander.</b></font>
</td></tr></table>
