RFE: `Copy Frame Location' on Frame Context Submenu
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8b) Gecko/20050125 Firefox/1.0+
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8b) Gecko/20050125 Firefox/1.0+

Also, see the related bug 185239 to add "print this frame" option (which I have
voted for). Also, note the use of the same keyboard shortcut (F & W) on
multiple item in the frame submenu. Should that be filed seperately?

Reproducible: Always

Steps to Reproduce:
1. Secondary click on a page within a frame with your pointing device.
2. Select the `This Frame' item.
3. The submenu will appear.
Actual Results:
The submenu currently look like this:

T_h_is Frame->Sho_w_ Only This Frame
Open Frame in New _W_indow
Open Frame in New _T_ab
------------------------
_R_eload Frame
------------------------
Bookmark This _F_rame...
Save _F_rame As...
------------------------
_V_iew Frame Source
V_i_ew Frame Info


Expected Results:
T_h_is Frame->Sho_w_ Only This Frame
Open Frame in New _W_indow
Open Frame in New _T_ab
------------------------
_R_eload Frame
------------------------
Bookmark This _F_rame...
Save _F_rame As...
_C_opy Frame Location
------------------------
_V_iew Frame Source
V_i_ew Frame Info

(I have located the item at the end of the appropriate item category where `Copy
Link Location' is on the link context menu.)
