Firefox 1.0.2 on Linux crash when trying to open a group of bookmark in tabs.
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8b) Gecko/20050217
Build Identifier: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8b) Gecko/20050217

I don't know what happened but when I tried to open a group of bookmark in tab
(like I usually do), Firefox crashed and refuse to start now. :(

Here is debugging output when I run Firefox with the "-g" option:

tom@c71414-a:~$ /usr/local/firefox/firefox -g
/usr/local/firefox/run-mozilla.sh -g /usr/local/firefox/firefox-bin
MOZILLA_FIVE_HOME=/usr/local/firefox

LD_LIBRARY_PATH=/usr/local/firefox:/usr/local/firefox/plugins:/usr/local/lib/mre/mre-1.0.2
DISPLAY=:0.0
DYLD_LIBRARY_PATH=/usr/local/firefox:/usr/local/lib/mre/mre-1.0.2

LIBRARY_PATH=/usr/local/firefox:/usr/local/firefox/components:/usr/local/lib/mre/mre-1.0.2
SHLIB_PATH=/usr/local/firefox:/usr/local/lib/mre/mre-1.0.2
LIBPATH=/usr/local/firefox:/usr/local/lib/mre/mre-1.0.2
ADDON_PATH=/usr/local/firefox
MOZ_PROGRAM=/usr/local/firefox/firefox-bin
MOZ_TOOLKIT=
moz_debug=1
moz_debugger=
which: no ddd in
(/usr/local/bin:/usr/bin:/bin:/usr/X11R6/bin:/usr/games:.:/opt/gnome/bin:/opt/www/htdig/bin:/opt/kde/bin:/usr/share/texmf/bin:/usr/local/java/bin:/usr/local

/SharpTools/bin)
/usr/bin/gdb /usr/local/firefox/firefox-bin -x /tmp/mozargs2682
GNU gdb 6.2.1
Copyright 2004 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copy of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB. Type "show warranty" for details.
This GDB wa configured a "i686-pc-linux-gnu"...(no debugging symbol
found)...Using host libthread_db library "/lib/libthread_db.so.1".

(gdb) run
Starting program: /usr/local/firefox/firefox-bin
(no debugging symbol found)...(no debugging symbol found)...(no debugging
symbol found)...(no debugging symbol found)...(no debugging symbol
found)...[Thread debugging
using libthread_db enabled]
[New Thread -1220155200 (LWP 2692)]
[New Thread -1220969552 (LWP 2695)]
[New Thread -1230201936 (LWP 2696)]
[New Thread -1238594640 (LWP 2697)]
[New Thread -1246987344 (LWP 2698)]
[New Thread -1255380048 (LWP 2699)]
[New Thread -1263772752 (LWP 2700)]

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread -1220155200 (LWP 2692)]
0x088eb237 in nsIDialogParamBlock::GetIID()::iid ()
(gdb) bt
#0 0x088eb237 in nsIDialogParamBlock::GetIID()::iid ()
#1 0x08bd928c in ?? ()
#2 0xb7f69e2e in nsCOMPtr_base::~nsCOMPtr_base () from
/usr/local/firefox/libxpcom.so
#3 0x084f267f in nsPRUint32Key::Clone ()
#4 0x084f9c6d in nsPRUint32Key::Clone ()
#5 0x084f9491 in nsPRUint32Key::Clone ()
#6 0x084f93e7 in nsPRUint32Key::Clone ()
#7 0x084f9258 in nsPRUint32Key::Clone ()
#8 0x080d3292 in ?? ()
#9 0x08bd99c8 in ?? ()
#10 0x08c658d0 in ?? ()
#11 0x00000000 in ?? ()
#12 0x00000000 in ?? ()
#13 0x00000000 in ?? ()
#14 0x08988ac0 in vtable for nsQueryReferent ()
#15 0x08bd9cb0 in ?? ()
#16 0x00000000 in ?? ()
#17 0x00000000 in ?? ()
#18 0x08bd99cc in ?? ()
#19 0xbfffe808 in ?? ()
#20 0xb7753283 in operator delete (ptr=0x8bd926c) at
../../../../libstdc++-v3/libsupc++/del_op.cc:39
#21 0x08122b03 in ?? ()
#22 0x08bd9bc8 in ?? ()
#23 0x08c658d0 in ?? ()
#24 0x00000000 in ?? ()
#25 0x00000000 in ?? ()
#26 0x00000000 in ?? ()
#27 0x08c65aa4 in ?? ()
#28 0x08c65a80 in ?? ()
#29 0xbfffe868 in ?? ()
#30 0x080d035c in ?? ()
#31 0x08c658d0 in ?? ()
#32 0x08c65a80 in ?? ()
#33 0x00000000 in ?? ()
#34 0x00000000 in ?? ()
#35 0x08c65a80 in ?? ()
#36 0x08c66e14 in ?? ()
#37 0x08b86dc0 in ?? ()
#38 0xbfffe878 in ?? ()
#39 0x080d016b in ?? ()
#40 0x08c65a80 in ?? ()
#41 0xb7f76568 in ?? () from /usr/local/firefox/libxpcom.so
#42 0xbfffe890 in ?? ()
#43 0xb7f379e6 in nsInputStreamReadyEvent::EventHandler () from
/usr/local/firefox/libxpcom.so
Previous frame inner to this frame (corrupt stack?)
(gdb)

Here is the talkback id for the talkback incident I submitted: TB4585571Q

Reproducible: Always

Steps to Reproduce:
1.I try to start Firefox and it crashes.
2.
3.

Actual Results:
Nothing. Firefox just crashed.

Expected Results:
I expected Firefox not to crash.
