crash when visiting Wikipedia page
User-Agent: Mozilla/5.0 (Windows; U; Win98; en-US; rv:1.7.5) Gecko/20041107 Firefox/1.0
Build Identifier: Mozilla/5.0 (Windows; U; Win98; en-US; rv:1.7.5) Gecko/20041107 Firefox/1.0

Using Google to research a school report with "poseidon" (no quote obviously)
a the only keyword. The second page of result ha a link to this Wikipedia
page. Every time I click on the link the browser crash and doe not bring up
the quality feedback agent.

I'm using Firefox 1.0 and haven't seen this problem on any other pages.

Reproducible: Always

Steps to Reproduce:
1.Go to Google, type in Poseidon
2.On the second page of results, find the Wikipedia link (should be 2nd from the
top)
3. click on it

Actual Results:
I get the following error:

This program ha performed an illegal operation and will be shut down.

If the problem persists, contact the program vendor.

FIREFOX caused a general protection fault in module SIS620V.DRV at 0001:00004541.
Registers:
EAX=0016e580 CS 031f EIP=00004541 EFLGS=00000202
EBX=0004c900 SS=2b2f ESP=0000a6ae EBP=0000a6dc
ECX=00000007 DS=2a16 ESI=000339f8 FS=032f
EDX=0000000a ES=2087 EDI=00000c8b GS=193e
Bytes at CS:EIP:
67 64 80 7c 37 14 01 74 25 64 8b 0e 7c 00 66 0f
Stack dump:
0000c90a 0000a776 00000000 002c9d10 00000000 39f80000 012400e5 00a300d3 000a05af
000a0001 000b0009 a7ac05af 0567095e 00000110 00000000 a76a0000

Expected Results:
shown the page

Here's my build configuration, if it helps:
about:buildconfig

Build platform
target
i686-pc-cygwin

Build tool
Compiler Version Compiler flag
$(CYGWIN_WRAPPER) cl 12.00.8804 -TC -nologo -W3 -nologo -Gy -Fd$(PDBFILE)
$(CYGWIN_WRAPPER) cl 12.00.8804 -TP -nologo -W3 -nologo -Gy -Fd$(PDBFILE)

Configure argument
--disable-ldap --disable-mailnews
--enable-extensions=cookie,xml-rpc,xmlextras,pref,transformiix,universalchardet,webservices,inspector,gnomevfs,negotiateauth
--enable-crypto --disable-composer --enable-single-profile
--disable-profilesharing --enable-optimize --disable-debug --disable-tests
--enable-static --disable-shared --enable-official-branding
