Dynamically changed image for list-style-image style attribute are not displayed correctly
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-GB; rv:1.7.5) Gecko/20041110 Firefox/1.0
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-GB; rv:1.7.5) Gecko/20041110 Firefox/1.0

Please look at specified web page - it contains very simple javascript which on
load dynamically change the LI style class (for preventing the hiding of UL
block in browser with disabled javascript) and when user click on link
within LI the matching LI class change and UL is displayed. Here is the HTML
example:

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Table of Contents</TITLE>
<META NAME="Generator" CONTENT="Easy Index Generator">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<STYLE TYPE="text/css">
BODY {background:#FAFE9B url(toc_files/Fon.jpg);}
H1 {color: #000000; font-size:16pt; font-family: Arial, sans-serif;}
UL#toc LI {padding-left: 4px; margin-left: -24px; color: #000000; font-size:
10pt; font-family: Arial, sans-serif;}
UL#toc LI {list-style-image: url(toc_files/6.gif);}
UL#toc LI.close {list-style-image: url(toc_files/5.gif);}
UL#toc LI.item {list-style-image: url(toc_files/9.gif);}
UL#toc LI UL {display: block;}
UL#toc LI.close UL {display: none;}
UL#toc LI A {text-decoration: none; color:#000000;}
UL#toc LI.item A {text-decoration: underline; color: #0000FF;}
UL#toc LI.item A:visited {color: #000080;}
UL#toc LI.item A:hover {color: #FF0000;}
</STYLE>

<SCRIPT LANGUAGE="JavaScript">
<!--
function collapseAll() // hide all block on body load by dynamically adding
the"close" class
{
var temp1=document.getElementById("toc").getElementsByTagName("LI");
for(o=0; o<temp1.length; o++)
{
if(temp1[o].className=="")
{
temp1[o].className="close";
}
}
}
function ShowHide(curObj) // change class definition to hide/display block
when user click on header link
{
if (curObj.parentNode.className=="close")
{
curObj.parentNode.className="";
}
else if (curObj.parentNode.className=="")
{
curObj.parentNode.className="close";
}
}
//-->
</SCRIPT>
</HEAD>

<BODY onLoad="collapseAll()">
<H1>Table of Contents</H1>
<UL id="toc">
<LI class="item"><A HREF="1.html">Link 1</A></LI>
<LI class="item"><A HREF="2.html">Link 2</A></LI>
<LI class="item" style="list-style-image: url(toc_files/11.gif);"><A
HREF="3.html">Link 3</A></LI>
<LI><A HREF="#" onClick="ShowHide(this);return false">Header 1</A>
<UL>
<LI class="item"><A HREF="1/1.html">Link 1</A></LI>
<LI class="item"><A HREF="1/2.html">Link 2</A></LI>
<LI class="item" style="list-style-image: url(toc_files/16.gif);"><A
HREF="1/13">Link 3</A></LI>
<LI class="item"><A HREF="1/4.html">Link 4</A></LI>
<LI class="item"><A HREF="1/5.html">Link 5</A></LI>
</UL></LI>
<LI><A HREF="#" onClick="ShowHide(this);return false">Header 2</A>
<UL>
<LI class="item"><A HREF="2/1.html">Link 1</A></LI>
<LI class="item"><A HREF="2/2.html">Link 2</A></LI>
<LI><A HREF="#" onClick="ShowHide(this);return false">Header 21</A>
<UL>
<LI><A HREF="#" onClick="ShowHide(this);return false">Header 211</A>
<UL>
<LI class="item"><A HREF="2/21/211/1.html">Link 1</A></LI>
<LI class="item"><A HREF="2/21/211/2.html">Link 2</A></LI>
</UL></LI>
<LI class="item"><A HREF="2/21/1.html">Link 1</A></LI>
<LI class="item" style="list-style-image: url(toc_files/19.gif);"><A
HREF="2/21/2.html">Link 2</A></LI>
</UL></LI>
<LI class="item"><A HREF="2/3.html">Link 3</A></LI>
<LI class="item"><A HREF="2/4.html">Link 4</A></LI>
<LI class="item"><A HREF="2/5.html">Link 5</A></LI>
</UL></LI>
<LI><A HREF="#" onClick="ShowHide(this);return false">Header 3</A>
<UL>
<LI><A HREF="#" onClick="ShowHide(this);return false">Header 31</A>
<UL>
<LI><A HREF="#" onClick="ShowHide(this);return false">Header 311</A>
<UL>
<LI><A HREF="#" onClick="ShowHide(this);return false">Header 3111</A>
<UL>
<LI class="item"><A HREF="3/31/311/3111/1.html">Link 1</A></LI>
<LI class="item"><A HREF="3/31/311/3111/2.html">Link 2</A></LI>
</UL></LI>
<LI class="item"><A HREF="3/31/311/1.html">Link 1</A></LI>
<LI class="item"><A HREF="3/31/311/2.html">Link 2</A></LI>
<LI class="item"><A HREF="3/31/311/3.html">Link 3</A></LI>
</UL></LI>
<LI class="item"><A HREF="3/31/1.html">Link 1</A></LI>
<LI class="item" style="list-style-image: url(toc_files/19.gif);"><A
HREF="3/31/2.html">Link 2</A></LI>
</UL></LI>
<LI class="item"><A HREF="3/1.html">Link 1</A></LI>
<LI class="item"><A HREF="3/2.html">Link 2</A></LI>
<LI class="item"><A HREF="3/3.html">Link 3</A></LI>
<LI class="item"><A HREF="3/4.html">Link 4</A></LI>
</UL></LI>
<LI><A HREF="#" onClick="ShowHide(this);return false">Header 4</A>
<UL>
<LI class="item"><A HREF="4/1.html">Link 1</A></LI>
<LI class="item"><A HREF="4/2.html">Link 2</A></LI>
<LI class="item"><A HREF="4/3.html">Link 3</A></LI>
<LI class="item"><A HREF="4/4.html">Link 4</A></LI>
</UL></LI>
<LI class="item"><A HREF="4.html">Link 4</A></LI>
<LI class="item"><A HREF="5.html">Link 5</A></LI>
<LI class="item"><A HREF="6.html">Link 6</A></LI>
<LI class="item"><A HREF="7.html">Link 7</A></LI>
<LI class="item" style="list-style-image: url(toc_files/16.gif);"><A
HREF="8.html">Link 8</A></LI>
<LI class="item"><A HREF="9.html">Link 9</A></LI>
<LI class="item" style="list-style-image: url(toc_files/19.gif);"><A
HREF="10.html">Link 10</A></LI>
</UL>
</BODY>
</HTML>


Reproducible: Always

Steps to Reproduce:
1. Just try my HTML in work

Actual Results:
Markers for dynamically change style are not displayed correctly.

Expected Results:
It should display them correctly :-)
