Firefox crashed when typeing a letter in dropdownbox, using javascript action
User-Agent: Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.7.7) Gecko/20050414 Firefox/1.0.3
Build Identifier: Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.7.7) Gecko/20050414 Firefox/1.0.3

If a dropdownbox (with a javascript action) is selected and the user press a
letter on the keyboard, firefox will crash if the javascript action contains
something like this:
document.getElementById('ID').style.display = 'none';
I havn't investigated it further, than to the onchange-action.

Reproducible: Always

Steps to Reproduce:
1. Go to http://cyrack.dk/crash-and-burn.html
2. Click on the dropdown-menu
3. Press a letter on the keyboard, eg. B
4. Click anywhere on the screen

Actual Results:
Firefox crashed

Expected Results:
Hidden the dropdown menu

The bug ha been observed on these builds:
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.7) Gecko/20050414
Firefox/1.0.3
Mozilla/5.0 (Windows; U; Windows NT 5.1; da-DK; rv:1.7.6) Gecko/20050321
Firefox/1.0.2
Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.7.5) Gecko/20041105 Firefox/1.0RC2
Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.7.7) Gecko/20050420 Firefox/1.0.3
Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.7.6) Gecko/20050405 Firefox/1.0
(Ubuntu package 1.0.2)

Output at crash:
/opt/firefox/run-mozilla.sh: line 451: 21659 Lagersegmentfejl "$prog"
${1+"$@"}
(translated to english)
/opt/firefox/run-mozilla.sh: line 451: 21659 Segmentionfault "$prog"
${1+"$@"}

Nothing further wa outputted.
