Unexpected EOF in archive after downloading firefox-1.0.4
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.7.7) Gecko/20050414 Firefox/1.0.3 SUSE/1.0.3-1.1
Build Identifier: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.7.7) Gecko/20050414 Firefox/1.0.3 SUSE/1.0.3-1.1

Tried to update extension and Firefox forced upgrade. downloaded
firefox-1.0.4.installer.tar.gz and attempted to open the installer. Received
tar: Unexpected EOF in archive. Downloaded again with same result.

Reproducible: Always

Steps to Reproduce:
1.Download firefox-1.0.4.installer.tar.gz
2.attemp to gunzip and untar
3.

Actual Results:
Failure

Expected Results:
List content of tar file - and able to install

Console output from second attempt to view the installer content

# tar ztvf firefox-1.0.4.installer.tar.gz
drwxr-xr-x / 0 2005-05-11 17:17:51 firefox-installer/
drwxr-xr-x / 0 2005-05-11 17:17:51 firefox-installer/xpi/
-rw-r--r-- / 122000 2005-05-11 17:17:51
firefox-installer/xpi/adt.xpi-rw-r--r-- / 6441803 2005-05-11 17:17:49
firefox-installer/xpi/browser.xpi

gzip: stdin: unexpected end of file
tar: Read 8745 byte from firefox-1.0.4.installer.tar.gz
tar: Unexpected EOF in archive
tar: Error is not recoverable: exiting now
ceridwen:/home/ron/downloads/linux/web/firefox # tar ztvf
firefox-1.0.4.installer.tar.gz
drwxr-xr-x / 0 2005-05-11 17:17:51 firefox-installer/
drwxr-xr-x / 0 2005-05-11 17:17:51 firefox-installer/xpi/
-rw-r--r-- / 122000 2005-05-11 17:17:51
firefox-installer/xpi/adt.xpi-rw-r--r-- / 6441803 2005-05-11 17:17:49
firefox-installer/xpi/browser.xpi

gzip: stdin: unexpected end of file
tar: Read 8745 byte from firefox-1.0.4.installer.tar.gz
tar: Unexpected EOF in archive
tar: Error is not recoverable: exiting now
ceridwen:/home/ron/downloads/linux/web/firefox # gunzip
firefox-1.0.4.installer.tar.gz

gunzip: firefox-1.0.4.installer.tar.gz: unexpected end of file
ceridwen:/home/ron/downloads/linux/web/firefox #
ceridwen:/home/ron/downloads/linux/web/firefox #
