build fails
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.1.4322)
Build Identifier: firefox-1.0.4-source.tar.bz2

cl -FonsHttpHandler.obj -c -DOSTYPE="WINNT5.1" -DOSARCH="WINNT" -IC:\mozilla/net
werk/protocol/http/src/../../../base/src -I../../../../dist/include/xpcom -I../.
./../../dist/include/string -I../../../../dist/include/pref -I../../../../dist/i
nclude/nkcache -I../../../../dist/include/mimetype -I../../../../dist/include/in
tl -I../../../../dist/include/unicharutil -I../../../../dist/include/caps -I../.
./../../dist/include/xpconnect -I../../../../dist/include/js -I../../../../dist/
include/uconv -I../../../../dist/include/necko -I../../../../dist/include -I../.
./../../dist/include/nspr -TP -nologo -W3 -nologo -Gy -Fdnkhttp_s.pdb -DNDEBUG -
DTRIMMED -MD -DX_DISPLAY_MISSING=1 -DMOZILLA_VERSION="1.7.8" -DHAVE_SNPRINTF=1 -
D_WINDOWS=1 -D_WIN32=1 -DWIN32=1 -DXP_WIN=1 -DXP_WIN32=1 -DHW_THREADS=1 -DWINVER
=0x400 -DSTDC_HEADERS=1 -DWIN32_LEAN_AND_MEAN=1 -DNO_X11=1 -D_X86_=1 -DD_INO=d_i
no -DMOZ_DEFAULT_TOOLKIT="windows" -DMOZ_DISTRIBUTION_ID_UNQUOTED=org.mozilla -D
MOZ_DISTRIBUTION_ID="org.mozilla" -DMOZ_PHOENIX=1 -DMOZ_XUL_APP=1 -DMOZ_APP_NAME
="firefox" -DOJI=1 -DIBMBIDI=1 -DMOZ_VIEW_SOURCE=1 -DACCESSIBILITY=1 -DMOZ_XPINS
TALL=1 -DMOZ_JSLOADER=1 -DMOZ_MATHML=1 -DMOZ_LOGGING=1 -DMOZ_USER_DIR="Mozilla"
-DMOZ_XUL=1 -DMOZ_PROFILELOCKING=1 -DMOZ_DLL_SUFFIX=".dll" -DJS_THREADSAFE=1 -DN
S_PRINT_PREVIEW=1 -DNS_PRINTING=1 -DMOZILLA_LOCALE_VERSION="1.7" -DMOZILLA_REGIO
N_VERSION="1.7" -DMOZILLA_SKIN_VERSION="1.5" -D_MOZILLA_CONFIG_H_ -DMOZILLA_CLIE
NT C:\mozilla/netwerk/protocol/http/src/nsHttpHandler.cpp
---------------------------
nsHttpHandler.cpp
C:\mozilla\netwerk\protocol\http\src\nsHttpHandler.cpp(209) : error C2143: synta
x error : missing ')' before 'constant'
C:\mozilla\netwerk\protocol\http\src\nsHttpHandler.cpp(209) : error C2059: synta
x error : ')'
C:\mozilla\netwerk\protocol\http\src\nsHttpHandler.cpp(244) : warning C4800: 'ns
DerivedSafe<T> *' : forcing value to bool 'true' or 'false' (performance warning
)

....... skip alot of similar warnings........


C:\mozilla\netwerk\protocol\http\src\nsHttpHandler.cpp(1593) : warning C4800: 'n
sDerivedSafe<T> *' : forcing value to bool 'true' or 'false' (performance warnin
g)
with
[
T=nsIPrefBranch
]
make[6]: *** [nsHttpHandler.obj] Error 2
make[6]: Leaving directory `/cygdrive/c/mozilla/firefox.obj/netwerk/protocol/htt
p/src'
make[5]: *** [libs] Error 2
make[5]: Leaving directory `/cygdrive/c/mozilla/firefox.obj/netwerk/protocol/htt
p'
make[4]: *** [libs] Error 2
make[4]: Leaving directory `/cygdrive/c/mozilla/firefox.obj/netwerk/protocol'
make[3]: *** [libs] Error 2
make[3]: Leaving directory `/cygdrive/c/mozilla/firefox.obj/netwerk'
make[2]: *** [tier_9] Error 2
make[2]: Leaving directory `/cygdrive/c/mozilla/firefox.obj'
make[1]: *** [default] Error 2
make[1]: Leaving directory `/cygdrive/c/mozilla/firefox.obj'
make: *** [build] Error 2
bash-2.05b$



Reproducible: Always

Steps to Reproduce:
1.install prerequisites, cygwin, moztools
2.unzip source, setup some variables, create config.
3.make -f client.mk build

Actual Results:
the build worked for about half a hour and then stopped with the error above.

Expected Results:
be built
