innerHTML return extraneous newline character for long content
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.8) Gecko/20050511 Firefox/1.0.4
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.8) Gecko/20050511 Firefox/1.0.4

the innerHTML attribute return a string that contains newlines not present in
the HTML source. The extra newline character only seem to appear on longer
strings.

Reproducible: Always

Steps to Reproduce:
paste this into an HTML document and click on the paragraph (there should be no
newlines between each set of paragraph tags, so if this form add them, take
them out)
<p onclick="alert(this.innerHTML + '\ncontains newline: ' +
(this.innerHTML.indexOf('\n') != -1));">1 2 3 4 5 6 7 8 910 1 2 3 4 5 6 7 8 920 </p>
<p onclick="alert(this.innerHTML + '\ncontains newline: ' +
(this.innerHTML.indexOf('\n') != -1));">1 2 3 4 5 6 7 8 910 1 2 3 4 5 6 7 8 920
1 2 3 4 5 6 7 8 930 1 2 3 4 5 6 7 8 940 </p>
<p onclick="alert(this.innerHTML + '\ncontains newline: ' +
(this.innerHTML.indexOf('\n') != -1));">1 2 3 4 5 6 7 8 910 1 2 3 4 5 6 7 8 920
1 2 3 4 5 6 7 8 930 1 2 3 4 5 6 7 8 940 1 2 3 4 5 6 7 8 950 1 2 3 4 5 6 7 8 960
1 2 3 4 5 6 7 8 970</p>


Actual Results:
the third paragraph, when clicked will wrap a follows:

1 2 3 4 5 6 7 8 910 1 2 3 4 5 6 7 8 920 1 2 3 4 5 6 7 8 930 1 2 3 4 5 6
7 8 940 1 2 3 4 5 6 7 8 950 1 2 3 4 5 6 7 8 960 1 2 3 4 5 6 7 8 970

and the .search function will return an index for a newline character

Expected Results:
The innerHTML string should not have contained any newline character at all.
Any wrapping in the display should only have been a "soft" wrap.
