High CPU load
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.7.8) Gecko/20050524 Fedora/1.0.4-4 Firefox/1.0.4
Build Identifier: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.7.8) Gecko/20050524 Fedora/1.0.4-4 Firefox/1.0.4

JavaScript engine doe not use CPU resource proprely (as oppesed to other browsers)

Reproducible: Always

Steps to Reproduce:
1.go to http://openpowerproject.org/us/index.php
2.
3.

Actual Results:
close to 100% CPU load

Expected Results:
Use reasoable amount of resorces (not 100%). Browser becomes unusable to the
pint that I'm considering to use alternative ... first time in almost 3 year ...

======Firefox strace======
gettimeofday({1119100316, 457389}, NULL) = 0
futex(0x819cad0, FUTEX_WAKE, 1) = 1
futex(0x819cacc, FUTEX_WAKE, 1) = 1
write(5, "\372", 1) = 1
ioctl(3, FIONREAD, [0]) = 0
poll([{fd=3, events=POLLIN}, {fd=8, events=POLLIN}, {fd=12,
events=POLLIN|POLLPRI}, {fd=17, events=POLLIN}, {fd=30, events=POLLIN}, {fd=4,
events=POLLIN, revents=POLLIN}], 6, 0) = 1
gettimeofday({1119100316, 473582}, NULL) = 0
gettimeofday({1119100316, 473640}, NULL) = 0
gettimeofday({1119100316, 473688}, NULL) = 0
gettimeofday({1119100316, 473740}, NULL) = 0
gettimeofday({1119100316, 473784}, NULL) = 0
gettimeofday({1119100316, 473829}, NULL) = 0
gettimeofday({1119100316, 473876}, NULL) = 0
gettimeofday({1119100316, 473915}, NULL) = 0
gettimeofday({1119100316, 474054}, NULL) = 0
gettimeofday({1119100316, 512297}, NULL) = 0
gettimeofday({1119100316, 513530}, NULL) = 0
gettimeofday({1119100316, 516397}, NULL) = 0
gettimeofday({1119100316, 516456}, NULL) = 0
gettimeofday({1119100316, 516497}, NULL) = 0
futex(0x819cad0, FUTEX_WAKE, 1) = 1
futex(0x819cacc, FUTEX_WAKE, 1) = 1
write(5, "\372", 1) = 1
ioctl(3, FIONREAD, [0]) = 0
poll([{fd=3, events=POLLIN}, {fd=8, events=POLLIN}, {fd=12,
events=POLLIN|POLLPRI}, {fd=17, events=POLLIN}, {fd=30, events=POLLIN}, {fd=4,
events=POLLIN, revents=POLLIN}], 6, 0) = 1
gettimeofday({1119100316, 517011}, NULL) = 0
gettimeofday({1119100316, 550088}, NULL) = 0
gettimeofday({1119100316, 550158}, NULL) = 0
gettimeofday({1119100316, 557727}, NULL) = 0
gettimeofday({1119100316, 558143}, NULL) = 0
gettimeofday({1119100316, 558187}, NULL) = 0
futex(0x819cad0, FUTEX_WAKE, 1) = 1
futex(0x819cacc, FUTEX_WAKE, 1) = 1
write(5, "\372", 1) = 1
ioctl(3, FIONREAD, [0]) = 0
poll([{fd=3, events=POLLIN}, {fd=8, events=POLLIN}, {fd=12,
events=POLLIN|POLLPRI}, {fd=17, events=POLLIN}, {fd=30, events=POLLIN}, {fd=4,
events=POLLIN, revents=POLLIN}], 6, 0) = 1
gettimeofday({1119100316, 558754}, NULL) = 0
gettimeofday({1119100316, 592760}, NULL) = 0
gettimeofday({1119100316, 592831}, NULL) = 0
gettimeofday({1119100316, 599439}, NULL) = 0
gettimeofday({1119100316, 600653}, NULL) = 0
gettimeofday({1119100316, 600698}, NULL) = 0
futex(0x819cad0, FUTEX_WAKE, 1) = 1
futex(0x819cacc, FUTEX_WAKE, 1) = 1
write(5, "\372", 1) = 1
ioctl(3, FIONREAD, [0]) = 0
poll([{fd=3, events=POLLIN}, {fd=8, events=POLLIN}, {fd=12,
events=POLLIN|POLLPRI}, {fd=17, events=POLLIN}, {fd=30, events=POLLIN}, {fd=4,
events=POLLIN, revents=POLLIN}], 6, 0) = 1
gettimeofday({1119100316, 601173}, NULL) = 0
gettimeofday({1119100316, 601230}, NULL) = 0
gettimeofday({1119100316, 601284}, NULL) = 0
gettimeofday({1119100316, 601323}, NULL) = 0
gettimeofday({1119100316, 601460}, NULL) = 0
gettimeofday({1119100316, 635763}, NULL) = 0
gettimeofday({1119100316, 635834}, NULL) = 0
gettimeofday({1119100316, 638750}, NULL) = 0
gettimeofday({1119100316, 638808}, NULL) = 0
gettimeofday({1119100316, 638849}, NULL) = 0
futex(0x819cad0, FUTEX_WAKE, 1) = 1
futex(0x819cacc, FUTEX_WAKE, 1) = 1
write(5, "\372", 1) = 1
ioctl(3, FIONREAD, [0]) = 0
poll([{fd=3, events=POLLIN}, {fd=8, events=POLLIN}, {fd=12,
events=POLLIN|POLLPRI}, {fd=17, events=POLLIN}, {fd=30, events=POLLIN}, {fd=4,
events=POLLIN, revents=POLLIN}], 6, 0) = 1
gettimeofday({1119100316, 639321}, NULL) = 0
gettimeofday({1119100316, 672678}, NULL) = 0
gettimeofday({1119100316, 672841}, NULL) = 0
gettimeofday({1119100316, 680882}, NULL) = 0
gettimeofday({1119100316, 681112}, NULL) = 0
gettimeofday({1119100316, 681156}, NULL) = 0
futex(0x819cad0, FUTEX_WAKE, 1) = 1
futex(0x819cacc, FUTEX_WAKE, 1) = 1
write(5, "\372", 1) = 1
ioctl(3, FIONREAD, [0]) = 0
poll([{fd=3, events=POLLIN}, {fd=8, events=POLLIN}, {fd=12,
events=POLLIN|POLLPRI}, {fd=17, events=POLLIN}, {fd=30, events=POLLIN}, {fd= 1
Process 6624 detached

==========================
