Lockups When Navigating Back And Forward on thin client
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8b2) Gecko/20050609 Firefox/1.0+
Build Identifier: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8b2) Gecko/20050609 Firefox/1.0+

We have using Firefox for a long time now, and I am testing the Deer Park Alpha
1 release and I'm noticing that in some site the [Back] button lock up. It
seems to happen on site with heavy shockwave content. It doesn't happen every
time, or I would point you to that site.

I did an strace on the running process and got the output below over and over
again, I'm hopeful that it's useful:

select(0, NULL, NULL, NULL, {0, 11000}) = 0 (Timeout)
gettimeofday({1119014302, 937377}, NULL) = 0
ioctl(44, SNDCTL_DSP_GETOPTR, 0xbfffd28c) = 0
ioctl(44, SNDCTL_DSP_GETOSPACE, 0xbfffd28c) = 0
select(0, NULL, NULL, NULL, {0, 11000}) = 0 (Timeout)
gettimeofday({1119014302, 948382}, NULL) = 0
ioctl(44, SNDCTL_DSP_GETOPTR, 0xbfffd28c) = 0
ioctl(44, SNDCTL_DSP_GETOSPACE, 0xbfffd28c) = 0
select(0, NULL, NULL, NULL, {0, 11000}) = 0 (Timeout)
gettimeofday({1119014302, 959375}, NULL) = 0
ioctl(44, SNDCTL_DSP_GETOPTR, 0xbfffd28c) = 0
ioctl(44, SNDCTL_DSP_GETOSPACE, 0xbfffd28c) = 0
select(0, NULL, NULL, NULL, {0, 11000}) = 0 (Timeout)
gettimeofday({1119014302, 970375}, NULL) = 0
ioctl(44, SNDCTL_DSP_GETOPTR, 0xbfffd28c) = 0
ioctl(44, SNDCTL_DSP_GETOSPACE, 0xbfffd28c) = 0
select(0, NULL, NULL, NULL, {0, 11000}) = 0 (Timeout)
gettimeofday({1119014302, 981370}, NULL) = 0
ioctl(44, SNDCTL_DSP_GETOPTR, 0xbfffd28c) = 0
ioctl(44, SNDCTL_DSP_GETOSPACE, 0xbfffd28c) = 0
select(0, NULL, NULL, NULL, {0, 11000}) = 0 (Timeout)
gettimeofday({1119014302, 992372}, NULL) = 0
ioctl(44, SNDCTL_DSP_GETOPTR, 0xbfffd28c) = 0
ioctl(44, SNDCTL_DSP_GETOSPACE, 0xbfffd28c) = 0
select(0, NULL, NULL, NULL, {0, 11000}) = 0 (Timeout)
gettimeofday({1119014303, 3367}, NULL) = 0
ioctl(44, SNDCTL_DSP_GETOPTR, 0xbfffd28c) = 0
ioctl(44, SNDCTL_DSP_GETOSPACE, 0xbfffd28c) = 0
select(0, NULL, NULL, NULL, {0, 11000} <unfinished ...>
Process 31528 detached


Reproducible: Sometimes
