crash if alert dialog displayed, page is still loading, and dismiss alert dialog after page loaded
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.8) Gecko/20050511 Firefox/1.0.4
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.8) Gecko/20050511 Firefox/1.0.4

I used the following PHP code:

#-----------------------------------------------------------
<form>
onBlur<br />
<input type="text" name="lastname2" size="6" onBlur="alert('onblur')"
/><br />
noThing<br />
<input type="text" name="lastname2" size="6" /><br />
<? sleep(5) ?>
onFocus<br />
<input type="text" name="lastname3" size="6" onFocus="alert('onfocus')"
/><br />
<form>

#-----------------------------------------------------------

Steps to reproduce bug:

*Make a php page with above source and load in Firefox
*It will take some time because of sleep(5) before page is finished loading
*Put cursor in the box below onblur
*Refresh page
*Quickly before page finish loading, move cursor to another box so that the
'onblur' handler get invoked and alert box is displayed.
*Don't dismiss the alert box, wait until page is finished loading
*After finished loading, dismiss alert box

Browser crashes!



Reproducible: Always
