LINK : warning LNK4044: unrecognized option '/L../../dist/lib/components'; ignored
This is similar to Mozilla Application Suite bug 287570.
This linker warning is also reported in bug 282630.

I wa builting the Firefox trunk, optimized, static build.

I got the linker warning message about the -L../../dist/lib/components
flag when we were linking firefox.exe:

/cygdrive/c/firefox-tip/mozilla/build/cygwin-wrapper link -NOLOGO -OUT:firefox.e
xe -PDB:firefox.pdb -SUBSYSTEM:WINDOWS /HEAP:0x40000 nsBrowserApp.obj nsStati
cComponents.obj ./module.res -L../../dist/lib/components ../../dist/lib/xulapp_
s.lib ../../dist/lib/js3250.lib ../../dist/lib/xpcom.lib ../../dist/lib/xpcom_co
re.lib ../../dist/lib/nspr4.lib ../../dist/lib/plc4.lib ../../dist/lib/plds4.lib
../../dist/lib/components/xpcom_compat_c.lib ../../dist/lib/components/xpc32
50.lib ../../dist/lib/components/uconv.lib ../../dist/lib/components/ucvmath.lib
../../dist/lib/components/i18n.lib ../../dist/lib/components/intlcmpt.lib ../..
/dist/lib/components/necko.lib ../../dist/lib/components/necko2.lib ../../dist/l
ib/components/xppref32.lib ../../dist/lib/components/caps.lib ../../dist/lib/com
ponents/rdf.lib ../../dist/lib/components/gkparser.lib ../../dist/lib/components
/gkgfxwin.lib ../../dist/lib/components/imgicon.lib ../../dist/lib/components/im
glib2.lib ../../dist/lib/components/gkplugin.lib ../../dist/lib/components/gkwid
get.lib ../../dist/lib/components/gklayout.lib ../../dist/lib/components/docshel
l.lib ../../dist/lib/components/embedcomponents.lib ../../dist/lib/components/we
bbrwsr.lib ../../dist/lib/components/editor.lib ../../dist/lib/components/txmgr.
lib ../../dist/lib/components/composer.lib ../../dist/lib/components/appshell.li
b ../../dist/lib/components/oji.lib ../../dist/lib/components/accessibility.lib
../../dist/lib/components/chrome.lib ../../dist/lib/components/mork.lib ../../di
st/lib/components/mozfind.lib ../../dist/lib/components/appcomps.lib ../../dist/
lib/components/cmdlines.lib ../../dist/lib/components/tkitcmps.lib ../../dist/li
b/components/pipboot.lib ../../dist/lib/components/pipnss.lib ../../dist/lib/com
ponents/pippki.lib ../../dist/lib/components/cookie.lib ../../dist/lib/component
s/xmlextras.lib ../../dist/lib/components/autoconfig.lib ../../dist/lib/componen
ts/transformiix.lib ../../dist/lib/components/universalchardet.lib ../../dist/li
b/components/websrvcs.lib ../../dist/lib/components/negotiateauth.lib ../../dist
/lib/components/perms.lib ../../dist/lib/components/srchsvc.lib ../../dist/lib/c
omponents/browserdirprovider.lib ../../dist/lib/components/brwsrcmp.lib ../../di
st/lib/unicharutil_s.lib ../../dist/lib/ucvutil_s.lib ../../dist/lib/gfxshared_s
.lib ../../dist/lib/gkgfx.lib ../../dist/lib/jsj3250.lib ../../dist/lib/xulapp_s
.lib ../../dist/lib/mozctl.lib ../../dist/lib/mozctlx.lib ../../dist/lib/png.li
b ../../dist/lib/jpeg3250.lib ../../dist/lib/mozz.lib ../../dist/lib/crmf.lib .
./../dist/lib/smime3.lib ../../dist/lib/ssl3.lib ../../dist/lib/nss3.lib ../../d
ist/lib/softokn3.lib ../../dist/lib/xpcom_compat.lib comctl32.lib comdlg32.lib
uuid.lib shell32.lib ole32.lib oleaut32.lib Urlmon.lib version.lib winspool.lib
kernel32.lib user32.lib gdi32.lib winmm.lib wsock32.lib advapi32.lib comctl32.l
ib comdlg32.lib uuid.lib shell32.lib ole32.lib oleaut32.lib version.lib winspool
.lib gdi32.lib
LINK : warning LNK4044: unrecognized option '/L../../dist/lib/components'; ignor
ed
Creating library firefox.lib and object firefox.exp
/cygdrive/c/firefox-tip/mozilla/build/cygwin-wrapper c:/moztools/bin/nsinstall -
m 755 firefox.exe ../../dist/bin

My mozilla/.mozconfig file is:
GLIB_PREFIX=C:/apps/vc71
LIBIDL_PREFIX=C:/apps/vc71
. $topsrcdir/browser/config/mozconfig
mk_add_options MOZ_OBJDIR=@TOPSRCDIR@/fb-opt-static
ac_add_options --enable-optimize
ac_add_options --disable-debug
ac_add_options --enable-static
ac_add_options --disable-shared
ac_add_options --disable-tests

I am using Microsoft Visual C++ .NET 2003 (7.1) with Cygwin
tools.
