cancel button, close button doesn´t work when downloading
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.7.12) Gecko/20050915 Firefox/1.0.7
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.7.12) Gecko/20050915 Firefox/1.0.7

I have this page open:
http://downloads-zdnet.com.com/Track4Win-Professional/3000-2651_2-10425541.html?tag=lst-0-1
http://downloads-zdnet.com.com/Port-Detective/3000-2648_2-10409055.html?tag=lst-0-1
http://downloads-zdnet.com.com/Iris-Network-Traffic-Analyzer/3000-2653_2-10364243.html?tag=lst-0-8
http://downloads-zdnet.com.com/CyBlock-For-ISA-Server/3000-2653_2-10377199.html?tag=lst-0-4

the I tried to download each one, but when I try to download the second link,
the save windoe doesn respond to cancel, save, the "x" for close the window.. ah
got slow...

Best Regards
Carlos.


Reproducible: Always

Steps to Reproduce:
1. Open in a separate tab this 4 links:
http://downloads-zdnet.com.com/Track4Win-Professional/3000-2651_2-10425541.html?tag=lst-0-1
http://downloads-zdnet.com.com/Port-Detective/3000-2648_2-10409055.html?tag=lst-0-1
http://downloads-zdnet.com.com/Iris-Network-Traffic-Analyzer/3000-2653_2-10364243.html?tag=lst-0-8
http://downloads-zdnet.com.com/CyBlock-For-ISA-Server/3000-2653_2-10377199.html?tag=lst-0-4

2. Download the fist one software.

3. Try to doanload the second link... and the save button never comes, cancel
button doesn´t respond, "X" button neighter


Actual Results:
Save button never comes, cancel button doesn´t respond, "X" button neighter.


Expected Results:
Show the save button to proceeed with the saving process.


In this "state" you can not close the software, "x" button for the firefox
doesn's work... so the only way to kill the apps is by task manager.

I do not know if the problem is the site or the firefox.
