URL open a new firefox window placing it to the side out of reach with the IP 72.21.45.26
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8b5) Gecko/20051006 Firefox/1.4.1
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8b5) Gecko/20051006 Firefox/1.4.1

****************************************************

This page get loaded into Firefox

http://io.kicks-ass.org/parche-virus-e8dc.htm

***************************************************
IP address: 72.21.45.26
Host name: 26.45.21.72.reverse.layeredtech.com

IP address: 72.21.45.26
Host name: 26.45.21.72.reverse.layeredtech.com

TraceRoute to 72.21.45.26 [26.45.21.72.reverse.layeredtech.com]
Hop (ms) (ms) (ms) IP Address Host name
1 0 0 0 66.98.244.1 gphou-66-98-244-1.ev1.net
2 0 0 0 66.98.241.7 gphou-66-98-241-7.ev1.net
3 1 1 1 216.200.251.161 ge-6-0-1.mpr2.iah1.us.above.net
4 14 14 13 64.125.29.61 so-5-1-0.mpr1.atl6.us.above.net
5 14 13 14 64.125.27.50 so-0-0-0.mpr2.atl6.us.above.net
6 13 13 13 208.173.59.25 -
7 14 13 14 208.172.75.109 dcr1-so-4-3-0.atlanta.savvis.net
8 21 14 21 204.70.192.70 bcs2-so-2-0-0.dallas.savvis.net
9 23 22 22 208.172.131.82 ohr1-pos-4-0.fortworthda1.savvis.net
10 22 22 22 216.39.64.58 csr1-ve242.fortworthda1.savvis.net
11 23 22 23 216.39.86.190 -
12 Timed out Timed out Timed out -
13 23 22 23 72.21.45.26 26.45.21.72.reverse.layeredtech.com

Trace complete

Xwhois query for layeredtech.com...

Query error: Timed out

Retrieving DNS record for 26.45.21.72.reverse.layeredtech.com...
Attempt to get a DNS server for 26.45.21.72.reverse.layeredtech.com failed:
26.45.21.72.reverse.layeredtech.com doe not exist in the DNS

Network IP address lookup:

Xwhois query for 72.21.45.26...

Results returned from whois.arin.net:


OrgName: Layered Technologies, Inc.
OrgID: LAYER-3
Address: 18816 Preston Road
Address: Suite #100
City: Dallas
StateProv: TX
PostalCode: 75252
Country: US

ReferralServer: rwhois://rwhois.layeredtech.com:4321

NetRange: 72.21.32.0 - 72.21.63.255
CIDR: 72.21.32.0/19
NetName: LAYERED-TECH
NetHandle: NET-72-21-32-0-1
Parent: NET-72-0-0-0-0
NetType: Direct Allocation
NameServer: NS1.ALLNEO.COM
NameServer: NS2.ALLNEO.COM
NameServer: NS1.LAYEREDTECH.COM
NameServer: NS2.LAYEREDTECH.COM
Comment:
RegDate: 2004-12-08
Updated: 2005-01-13

OrgAbuseHandle: LAT-ARIN
OrgAbuseName: LT Abuse Team
OrgAbusePhone: +1-972-398-7998
OrgAbuseEmail: abuse@layeredtech.com

OrgNOCHandle: LIT-ARIN
OrgNOCName: LT IP-Network Team
OrgNOCPhone: +1-972-398-7998
OrgNOCEmail: ipnet@layeredtech.com

OrgTechHandle: LNT3-ARIN
OrgTechName: LT NOC Team
OrgTechPhone: +1-972-398-7998
OrgTechEmail: ipnet@layeredtech.com

# ARIN WHOIS database, last updated 2005-10-12 19:10
# Enter ? for additional hint on searching ARIN's WHOIS database.


Reproducible: Always

Steps to Reproduce:
1. loade the URL
2. look to the bottom right of your screen and your task bar
3. access the menu at the top left of the screen and choose move
4. use your arrow key to move the window onto your wallpaper
5. give the window the focus by clicking on it
6. click on the first tab
