CPU spins, apparently due to javascript on page
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8) Gecko/20051118 Firefox/1.5
Build Identifier: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8) Gecko/20051118 Firefox/1.5

When I visit the listed page with javascript enabled, the CPU usage jump to 90% percent and hold there a long a the page is present in any tabs. The browser becomes very sluggish, sometimes completely unusable requiring a kill from a console.

Reproducible: Always

Steps to Reproduce:
1. Ensure javascripting is enabled on Firefox 1.5rc2 or 1.5rc3
2. Visit the URL


Actual Results:
CPU begin spinning, and never stops.

Seen on 1.5rc2 and 1.5rc3.

Expected Results:
Nothing unusual should happen.

There are two type of javascript on the page. The one that I suspect is causing the problem is this:

<SCRIPT LANGUAGE="javascript">
<!--
var dc=document; var date_ob=new Date();
dc.cookie='h2=o; path=/;';var bust=date_ob.getSeconds();
if(dc.cookie.indexOf('e=llo') <= 0 && dc.cookie.indexOf('2=o') > 0){
dc.write('<scr'+'ipt language="javascript" src="http://media.fastclick.net');
dc.write('/w/pop.cgi?sid=1796&m=2&tp=2&v=1.8&c='+bust+'"></scr'+'ipt>');
date_ob.setTime(date_ob.getTime()+43200000);
dc.cookie='he=llo; path=/; expires='+ date_ob.toGMTString();}
// -->
</SCRIPT>


There are also several block which use javascript to load a specific advertisement, and which look harmless. Here is a sample:

<SCRIPT LANGUAGE="JavaScript">
rnum=Math.round(Math.random() * 100000);

document.write('<scr'+'ipt src="http://www.burstnet.com/cgi-bin/ads/ad1874k.cgi/
v=2.0S/sz=468x60A|728x90A/'+rnum+'/RETURN-CODE/JS/"></scr'+'ipt>');

</SCRIPT>
<NOSCRIPT><a href="http://www.burstnet.com/ads/ad1874k-map.cgi/ns/v=2.0S/sz=468x
60A|728x90A/" target="burstad">
<img src="http://www.burstnet.com/cgi-bin/ads/ad1874k.cgi/ns/v=2.0S/sz=468x60A|7
28x90A/" border="0" alt="Advertisement"></a>
</NOSCRIPT>
