Multicolumn display is broken in some case
User-Agent: Mozilla/5.0 (X11; U; Linux i586; en-US; rv:1.8) Gecko/20051118 Debian/1.4.99+1.5rc3.dfsg-1 Firefox/1.5
Build Identifier: Mozilla/5.0 (X11; U; Linux i586; en-US; rv:1.8) Gecko/20051118 Debian/1.4.99+1.5rc3.dfsg-1 Firefox/1.5

Multicolumn HTML layout of Firefox is severely broken in certain cases. It is hard to define the exact case when it is broken a little change in layout eliminate reproducibility of the bug. Below is an example XHTML file which allows to reproduce the bug.

The bug is that when you cycle (with Tab key) through link in the below XHTML file, the last paragraph ("Para") appears and disappears from screen.

Note that this bug is XHTML specific, it wa not reproduces in HTML. So save the below file with .xml extension to reproduce the bug!

<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Test</title>
<style type="text/css">
li[class~="http://ex-code.com/html-toc/h1"] {
font-weight: bold; font-size: large;
}

li[class~="http://ex-code.com/html-toc/h4"],
li[class~="http://ex-code.com/html-toc/h5"] {
font-size: small;
}

li[class~="http://ex-code.com/html-toc/h6"] {
font-size: x-small;
}

li[class~="http://ex-code.com/html-toc/h6"] {
display: inline;
}

ul[class~="http://ex-code.com/html-toc/"] {
-moz-column-count: 2; -moz-column-gap: 1em;
}
</style>
</head>
<body>
<h1 id="id0x0926af90">H1</h1>
<ul class="http://ex-code.com/html-toc/">
<li class="http://ex-code.com/html-toc/h1">
<a href="#id0x0926af90">H1</a>
</li>
<li class="http://ex-code.com/html-toc/h2">
<a href="#id0x091b6738">H2[1]</a>
</li>
<li class="http://ex-code.com/html-toc/h2">
<a href="#id0x08ffee80">H2[2]</a>
</li>
<li class="http://ex-code.com/html-toc/h3">
<a href="#id0x08ffefd0">H3[2]</a>
</li>
<li class="http://ex-code.com/html-toc/h4">
<a href="#id0x091b63f0">H4[2]</a>
</li>
<li class="http://ex-code.com/html-toc/h5">
<a href="#id0x08f20660">H5[2]</a>
</li>
<li class="http://ex-code.com/html-toc/h6">
<a href="#id0x09231ab8">H6[2]</a>
</li>
<li class="http://ex-code.com/html-toc/h6">
<a href="#id0x09231bc8">H6[2]</a>
</li>
<li class="http://ex-code.com/html-toc/h5">
<a href="#id0x091b6a28">H5[2]</a>
</li>
<li class="http://ex-code.com/html-toc/h3">
<a href="#id0x092381a0">H3[1]</a>
</li>
</ul>
<p>Para</p>
</body>
</html>

Reproducible: Always

Steps to Reproduce:
1. Save the above XML file to disk (with .xml extension!)
2. Open this .xml file with the browser.
3. Repeatedly press Tab key.
Actual Results:
"Para" paragraph repeatedly appears and disappears.

Expected Results:
"Para" should be visible all the time.

It is Linux X11 with 800x600 screen, browser window maximized.
