Firefox 1.5.01 cannot fresh install on Windows 98SE (page fault error)
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows 98; H010818)
Build Identifier: N.A. because Firefox cannot even install, therefore I can't read build in Help/About

This Windows98SE machine never had Firefox installed on it before.

After downloading Firefox 1.5.01 installer from the Mozilla Web site, I saved it on the hard drive. Then I started to install by double clicking on the saved installer. I immediately got a page fault error.

Conclusion: firefox 1.5.01 cannot install right now on this otherwise perfectly functioning Windows 98SE laptp.

Clue: RAM is maxed at 80 MB. Could RAM=80MB be too small ?

Here is page fault message:


FIREFOX SETUP 1_5_0_1 caused an invalid page fault in
module <unknown> at 0000:00000003.
Registers:
EAX=0041fdb8 CS=017f EIP=00000003 EFLGS=00010286
EBX=00413008 SS=0187 ESP=0064fe14 EBP=fffea60b
ECX=00000000 DS=0187 ESI=00401000 FS=3527
EDX=00405dcc ES=0187 EDI=0041b008 GS=0000
Bytes at CS:EIP:
00 65 04 70 00 16 00 01 09 65 04 70 00 65 04 70
Stack dump:
0041c9f8 0041fdb8 00000000 81686c74 0064ff78 0064fe3c 00540000 81686cd4 81686c94 0041c8d0 bff8b560 00000000 81686c74 00540000 65726946 20786f66

Reproducible: Always

Steps to Reproduce:
1.Doublle click on installer (setup file) for FF 1.5.01
2.Get page fault error above
3.

Actual Results:
Page fault upon using FF setup. Conclusion: Firefox cannot even be installed.

Expected Results:
FF should have installed.

The machine ha 80 MB of RAM (its maximum capacity).

Page fault wa obtained IMMEDIATELY after clicking setup file.
