j error when changing browser.tabs.disableBackgroundClose and browser.tabs.closeButtons prefs
j error when changing browser.tabs.disableBackgroundClose and browser.tabs.closeButtons prefs

I broke this when I landed my change for bug #318168. but didn't realize it until I wa investigating bug #342974

************************************************************
* Call to xpconnect wrapped JSObject produced this error: *
[Exception... "'[JavaScript Error: "this.adjustTabstrip is not a function" {file
: "chrome://global/content/bindings/tabbrowser.xml" line: 2451}]' when calling m
ethod: [nsIObserver::observe]" nsresult: "0x80570021 (NS_ERROR_XPC_JAVASCRIPT_E
RROR_WITH_DETAILS)" location: "JS frame :: chrome://global/content/config.js ::
ModifyPref :: line 521" data: yes]
************************************************************

************************************************************
* Call to xpconnect wrapped JSObject produced this error: *
[Exception... "'[JavaScript Error: "this._updateDisableBackgroundClose is not a
function" {file: "chrome://global/content/bindings/tabbrowser.xml" line: 2444}]'
when calling method: [nsIObserver::observe]" nsresult: "0x80570021 (NS_ERROR_X
PC_JAVASCRIPT_ERROR_WITH_DETAILS)" location: "JS frame :: chrome://global/conte
nt/config.js :: ModifyPref :: line 514" data: yes]
************************************************************

the fix is simple attaching a patch now.
