FIREFOX caused an invalid page fault in
User-Agent: Mozilla/5.0 (Windows; U; Win98; en-US; rv:1.8.0.4) Gecko/20060508 Firefox/1.5.0.4
Build Identifier: Mozilla/5.0 (Windows; U; Win98; en-US; rv:1.8.0.4) Gecko/20060508 Firefox/1.5.0.4

FIREFOX caused an invalid page fault in
module MSVCRT.DLL at 015f:7800bddd.
Registers:
EAX=03869128 CS=015f EIP=7800bddd EFLGS=00010202
EBX=03207bb0 SS=0167 ESP=00d1f424 EBP=00d1f444
ECX=1c000211 DS=0167 ESI=0000003f FS=36ff
EDX=0403869e ES=0167 EDI=00010000 GS=0000
Bytes at CS:EIP:
89 79 08 0f 84 15 01 00 00 8b 4d f4 8b 7c f1 04
Stack dump:
6034dc32 00000016 00000000 816c9aec 00000020 03869e84 33900180 00000006 00d1f47c 7800b3c4 03207bb0 6034dc32 00d1f5d4 00000000 00d1f4a4 ef4eabca


Reproducible: Always

Steps to Reproduce:
1.Enter yahoo mail
2.Change from one email to another
3.or open a document then go back to original message then to another email

Actual Results:
FIREFOX caused an invalid page fault in
module MSVCRT.DLL at 015f:7800bddd.
Registers:
EAX=03869128 CS=015f EIP=7800bddd EFLGS=00010202
EBX=03207bb0 SS=0167 ESP=00d1f424 EBP=00d1f444
ECX=1c000211 DS=0167 ESI=0000003f FS=36ff
EDX=0403869e ES=0167 EDI=00010000 GS=0000
Bytes at CS:EIP:
89 79 08 0f 84 15 01 00 00 8b 4d f4 8b 7c f1 04
Stack dump:
6034dc32 00000016 00000000 816c9aec 00000020 03869e84 33900180 00000006 00d1f47c 7800b3c4 03207bb0 6034dc32 00d1f5d4 00000000 00d1f4a4 ef4eabca


Expected Results:
Yahoo should work normally without getting this message almost every time

I do lose data because sometimes when I send a note, I get this message.
Please help me fix this
