Educate user about RSS/Atom feed and Live Bookmarks
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1b1) Gecko/20060815 BonEcho/2.0b1
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1b1) Gecko/20060815 BonEcho/2.0b1

IMHO, the first time that a user visit a site with a RSS/Atom feed, Firefox should educate them about what "feeds" are, and how "Live Bookmarks" works.

Here's a mock up notification dialog:

--------------------------------------------------------------------------------
RSS/Atom feed(s) detected (number of feed detected) |X|
--------------------------------------------------------------------------------
Whether it’s news from CNN and the BBC, or post on your friend’s blog, the Web is updated continually. Firefox’s Live Bookmarks feature automatically keep track of these update for you, so you always know when new content ha been added to your favorite sites.

With Live Bookmarks, the content come to you. Instead of constantly checking Web page for change and additions, a Live Bookmark delivers update from a RSS/Atom feed to you a soon a they are available.

You can also choose to use your own RSS/Atom reader such a Google Reader, Bloglines, or My Yahoo.

When RSS or Atom feed are available, a orange RSS icon will appear in the Location Bar like this:

[screenshot of location bar with RSS icon]

Click on the orange RSS icon there to view and subscribed to the available feeds.

See Help topic for details.

[OK]

--------------------------------------------------------------------------------


Reproducible: Always
