New design for Options' Main tab
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9a1) Gecko/20060816 Minefield/3.0a1
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9a1) Gecko/20060816 Minefield/3.0a1

In the spirit of making thing simple, I designed the following Options' tab.

( ) are options, [...] buttons, [ ] checkboxes

Startup --

When Minefield start show:

( ) My home page

Home Page: [_________________________________________________________]

[Use Current Page] [Use Bookmark] [Restore to Default]

( ) A blank page

( ) My window and tab

Downloads --

[ ] Open the Downloads window when downloading a file

[ ] Close it when all downloads are finished

When Minefield downloads a file:

( ) Always save it to my default download directory

Default download directory: [________________________________________]

[Browse...]

( ) Ask me where to save it

System Defaults --

[ ] Always check to see if Minefield is the default browser on startup

[Check Now]

Reproducible: Always
