FireFox Will Not Display WebStar Cable Modem Status Page
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.0.7) Gecko/20060909 Firefox/1.5.0.7
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.0.7) Gecko/20060909 Firefox/1.5.0.7

I have a Scientific-Atlanta WebStar cable modem, model DPC2100. The URL 192.168.100.1 brings up it status page. This work in Microsoft Internet Explorer! However, FireFox displays: [The image "http://192.168.100.1/" cannot be displayed, because it contains errors.]

Before I tried to write this error report, I got a bunch of screen shot and "View-Source" text file so that I could attach them to this report so that you would be able to see what is happening. Obviously, I cannot send you the screen shots. I will add the text file here:

http://192.168.100.1/ delivers the following:

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML><HEAD><TITLE>Scientific-Altanta WebStar Cable Modem</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<META content="MSHTML 6.00.2800.1400" name=GENERATOR></HEAD>
<FRAMESET border=0 frameSpacing=0 rows=150,* frameBorder=0>
<FRAME name=banner src="webstar.html" noResize scrolling=no target="contents">
<FRAME name=main src="system.asp">
<NOFRAMES>
<body>

<p>This page us frames, but your browser doesn't support them.</p>

</body>
</NOFRAMES>
</FRAMESET>
</HTML>


I can read this well enough to understand that you need the following sources:

webstar.html is:

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<STYLE>A {
TEXT-DECORATION: none
}
</STYLE>

<META content="MSHTML 6.00.2800.1400" name=GENERATOR>
</HEAD>
<BODY lang=EN-US style="tab-interval: .5in" bgColor=#ffffff>
<P align=center>
<MAP name=FPMap0>
<AREA shape=RECT target=_top coords=409,2,522,38 href="http://www.sciatl.com/webstar/webstar.htm">
<AREA shape=RECT target=main coords=80,20,115,55 href="system.asp">
<AREA shape=RECT target=main coords=173,24,208,57 href="signal.asp">
<AREA shape=RECT target=main coords=267,34,302,67 href="status.asp">
<AREA shape=RECT target=main coords=363,48,397,80 href="log.asp">
<AREA shape=RECT target=_top coords=534,2,596,77 href="http://www.sciatl.com/">
</MAP>
<IMG height=140 src="webstar.gif" width=630 useMap=#FPMap0 border=0> <!--#include file="m_star"-->
</P>
</BODY>
</HTML>


And system.asp is:

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=Refresh content="30; url=system.asp">
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<META content="MSHTML 6.00.2800.1400" name=GENERATOR>
<SCRIPT language=javascript>
<!-- hide me
function setAPMode(mode)
{
//window.document.log.SnmpClearEventLog.value = 1;
thebox = window.document.system;
thebox.SAAccessProtectionMode.value = mode;
if( mode == 3 )
thebox.SAAutoActivationMinutes.disabled = false;
else
thebox.SAAutoActivationMinutes.disabled = true;
}

// show me -->

</SCRIPT>

</HEAD>
<BODY bgColor=#ffffff leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" target="_top" >
<P style="MARGIN-LEFT: 20px" align=left><FONT face=Arial color=#000000
size=3><B>About Your Modem</B></FONT><BR><FONT face=Arial color=#000000
size=2>This page provides the basic information about your cable modem.</FONT>

<CENTER>

<TABLE width=530 border=1>
<TBODY>
<TR>
<TD width=255 bgColor=#99ff99>
<P style="MARGIN-LEFT: 5px" align=left><FONT face=Arial color=#000000
size=2><B>Name</B></FONT></P></TD>
<TD width=275><FONT face=Arial size=2>&nbsp;WebSTAR DPC2100</FONT></TD></TR>
<TR>
<TD width=255 bgColor=#99ff99>
<P style="MARGIN-LEFT: 5px" align=left><FONT face=Arial color=#000000
size=2><B>Modem Serial Number</B></FONT></P></TD>
<TD width=275><FONT face=Arial size=2>&nbsp;203875283</FONT></TD></TR>
<TR>
<TD width=255 bgColor=#99ff99>
<P style="MARGIN-LEFT: 5px" align=left><FONT face=Arial color=#000000
size=2><B>Cable Modem MAC Address</B></FONT></P></TD>
<TD width=275><FONT face=Arial size=2>&nbsp;00:16:92:55:61:1e</FONT></TD></TR>
<TR>
<TD width=255 bgColor=#99ff99>
<P style="MARGIN-LEFT: 5px" align=left><FONT face=Arial color=#000000
size=2><B>Hardware Version</B></FONT></P></TD>
<TD width=275><FONT face=Arial size=2>&nbsp;2.0</FONT></TD></TR>
<TR>
<TD width=255 bgColor=#99ff99>
<P style="MARGIN-LEFT: 5px" align=left><FONT face=Arial color=#000000
size=2><B>Software Version</B></FONT></P></TD>
<TD width=275><FONT face=Arial size=2>&nbsp;v2.0.2r1242-040825</FONT></TD></TR>
<TR>
<TD width=255 bgColor=#99ff99>
<P style="MARGIN-LEFT: 5px" align=left><FONT face=Arial color=#000000
size=2><B>Receive Power Level</B></FONT></P></TD>
<TD width=275><FONT face=Arial size=2>&nbsp;1.9 dBmV</FONT></TD></TR>
<TR>
<TD width=255 bgColor=#99ff99>
<P style="MARGIN-LEFT: 5px" align=left><FONT face=Arial color=#000000
size=2><B>Transmit Power Level</B></FONT></P></TD>
<TD width=275><FONT face=Arial size=2>&nbsp;48.3 dBmV</FONT></TD></TR>
<TR>
<TD width=255 bgColor=#99ff99>
<P style="MARGIN-LEFT: 5px" align=left><FONT face=Arial color=#000000
size=2><B>Cable Modem Status</B></FONT></P></TD>
<TD width=275><FONT face=Arial size=2>&nbsp;Operational</FONT></TD></TR>
</TBODY>
</TABLE>
</CENTER>
<FORM name=system action=/goform/system method=post>

<P></P>

<Input type=hidden name=SAAccessProtectionMode value=01 >
<!-- 00 -->
<P align=left><FONT face=Arial color=#000000 size=1>WebSTAR is a trademark of
Scientific-Atlanta. Scientific-Atlanta and the Scientific-Atlanta logo are
registered trademark of Scientific-Atlanta, Inc. 2004 Scientific-Atlanta, Inc.
All right reserved.</FONT></P>
</FORM>
</BODY></HTML>


Obviously, I can use IE to access this, but it's a nuisance because I use FireFox for everything else!

If you want to see the screen shots, I will e-mail them to you upon request.

You really need a way to accept attachment in this form...

Reproducible: Always
