Segfault while opening a page
User-Agent: Mozilla/5.0 (compatible; Konqueror/3.5; Linux) KHTML/3.5.2 (like Gecko)
Build Identifier: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.1) Gecko/20061018 BonEcho/2.0

k4be@d1:~$ firefox
/usr/local/lib/firefox-2.0/run-mozilla.sh: line 131: 29476 Naruszenie ochrony pami&#281;ci "$prog" ${1+"$@"}
k4be@d1:~$ firefox
/usr/local/lib/firefox-2.0/run-mozilla.sh: line 131: 31097 Naruszenie ochrony pami&#281;ci "$prog" ${1+"$@"}
k4be@d1:~$ firefox
/usr/local/lib/firefox-2.0/run-mozilla.sh: line 131: 31141 Naruszenie ochrony pami&#281;ci "$prog" ${1+"$@"}
k4be@d1:~$

'Naruszenie ochrony pami&#281;ci' mean 'Segmentation fault'. It happens when opening some page (i.e. http://www.npircs.pl/ or http://en-us.www.mozilla.com/en-US/firefox/2.0/releasenotes/ ) and not when opening others.

Reproducible: Always

Steps to Reproduce:
1. Try to open some failing page and wait.

Actual Results:
Message in terminal:
/usr/local/lib/firefox-2.0/run-mozilla.sh: line 131: 31141 Naruszenie ochrony pami&#281;ci "$prog" ${1+"$@"}

Expected Results:
Open this page correctly

Used source file firefox-2.0rc3-source.tar.bz2. Configured by './configure --disable-updater --enable-application=firefox', compiled using gcc 4.1.1 with CFLAGS=-O2 -march=athlon-xp -mtune=athlon-xp -pipe -fomit-frame-pointer -ffast-math -mmmx -m3dnow (CPU is Duron Applebred). I'm sure that's not a hardware problem.
