In FF focus is lost.
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.0.3705; .NET CLR 1.1.4322)
Build Identifier:

This script work fine in IE. If user enter a value, until phone no is in correct format, it hold in the same field.
FF got a bug, so it is not stoping in same field, when user enter a phone no. It loos the focus and user can enter value in diff field without entering correct phone no.

<input type="text" name="frm_ph" onBlur="return formatPhone(this);" />

function formatPhone(obj)
{
var num = obj.value;

if(num == "")
return false;

var fIndex = num.indexOf('-');
var mIndex = num.substring(4,num.length).indexOf('-');
var sIndex = num.substring(4,num.length).lastIndexOf('-');
if(num.indexOf(' ') != -1){
alert("Phone number format ###-###-####");
obj.select();
return false;
}else if(sIndex != mIndex){
alert("Phone number format ###-###-####");
obj.select();
return false;
}else if((fIndex != -1 && fIndex != 3) || (sIndex != -1 && sIndex != 3)){
alert("Phone number format ###-###-####");
obj.select();
return false;
}else if((fIndex != -1 && fIndex == 3) && (sIndex != -1 && sIndex == 3) && num.length != 12){
alert("Phone number format ###-###-####");
obj.select();
return false;
}else if((fIndex != -1 && fIndex == 3) && (sIndex != -1 && sIndex == 3) && num.length == 12){
alert("Phone number format ###-###-####");
obj.select();
return false;
}else if(num.length != 10){
alert("Phone number format ###-###-####");
obj.select();
return false;
}else{
var tmp = num.substring(0,3) + "-" + num.substring(3,6) + "-" + num.substring(6,10);
obj.value = tmp;
return true;
}
}

Reproducible: Always
