Firefox doe not start in CentOS 3.8
User-Agent: Mozilla/5.0 (X11; U; Linux i686; es-AR; rv:1.8.1.1) Gecko/20061208 Firefox/2.0.0.1
Build Identifier: ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases/granparadiso/alpha1/linux-i686/en-US/granparadiso-alpha1.tar.bz2

I am unable to start Firefox 3.0 on a CentOS 3.8 Linux system. I get the following error at startup:

/usr/local/firefox-3.0-alpha1/firefox-bin: relocation error: /usr/local/firefox-3.0-alpha1/firefox-bin: undefined symbol: pango_fc_font_get_type

Here are the library this program is linked to:

$ ldd /usr/local/firefox-3.0-alpha1/firefox-bin
libpthread.so.0 => /lib/tls/libpthread.so.0 (0x008fc000)
libmozjs.so => not found
libxpcom.so => not found
libxpcom_core.so => not found
libplds4.so => not found
libplc4.so => not found
libnspr4.so => not found
libdl.so.2 => /lib/libdl.so.2 (0x003a0000)
libgtk-x11-2.0.so.0 => /usr/lib/libgtk-x11-2.0.so.0 (0x00111000)
libatk-1.0.so.0 => /usr/lib/libatk-1.0.so.0 (0x00f59000)
libgdk-x11-2.0.so.0 => /usr/lib/libgdk-x11-2.0.so.0 (0x003a3000)
libgdk_pixbuf-2.0.so.0 => /usr/lib/libgdk_pixbuf-2.0.so.0 (0x004ef000)
libpangoxft-1.0.so.0 => /usr/lib/libpangoxft-1.0.so.0 (0x00a3a000)
libpangox-1.0.so.0 => /usr/lib/libpangox-1.0.so.0 (0x0035f000)
libpangoft2-1.0.so.0 => /usr/lib/libpangoft2-1.0.so.0 (0x0036c000)

$ rpm -qa | grep pango
pango-1.2.5-5


- Sam


Reproducible: Always

Steps to Reproduce:
1. Download and install Firefox on a CentOS 3.8 system
2. Attempt to start Firefox
3. Get the above lovely message on the command line

Actual Results:
Firefox doesn't start and give the above error message.

Expected Results:
Firefox start and I surf the web.

Probably caused by CentOS 3.8's pango being four year old. I'll understand if this one becomes a "WONTFIX, update your Linux or patch it yourself".
