Illegal operation when accessing, or leaving encrypted pages, incl. Mozilla Support page.
User-Agent: Mozilla/5.0 (Windows; U; Win98; en-GB; rv:1.8.1.1) Gecko/20061204 Firefox/2.0.0.1
Build Identifier: Mozilla/5.0 (Windows; U; Win98; en-GB; rv:1.8.1.1) Gecko/20061204 Firefox/2.0.0.1

Looking at reported bugs, this might be an example of:- 348194, 349459, 345271.
I now paste my full account of the problems. I hope there is enough space!
========================================
Bug Report Dennis Sandor 14/1/2007

Firefox ha performed an illegal operation and will be shut down.
If the problem persists, contact the program vendor.
My version is "Mozilla/5.0 (Windows; U; Win98; en-GB; rv:1.8.1) Gecko/20061010 Firefox/2.0"

This problem occurs when I try to access my ISP home page, web mail. I log in with usrename and password. I get the message:
"You have requested an encrypted page. The web site ha identified itself correctly, and information you see or enter on this page can't easily be read by a third party.
tick box (ticked) Alert me whenever I am about to view an encrypted page.
OK
When I log out, I receive the warning of the illegal operation. The dump is pasted, below.
I run Firefox again, and carry on.

I checked for updates, found one available, and downloaded v 2.0.01. Now:- "Mozilla/5.0 (Windows; U; Win98; en-GB; rv:1.8.1.1) Gecko/20061204 Firefox/2.0.0.1"

I can start Firefox again, so this bug is a nuisance, but not a show-stopper.

16/1 I am looking atthe Mozilla web site with the aim of sending you this bug report, and I selected the support page, and it recurred. See xx below. I access the support page, but get the "Illegal Operation" message and am unable to progress. I shall try a workaround.


=======================================

FIREFOX caused a general protection fault
in module GDI.EXE at 0014:00000791.
Registers:
EAX=01020000 CS=0577 EIP=00000791 EFLGS=00000246
EBX=00000000 SS=5d5f ESP=00007b7c EBP=00007bd2
ECX=00000002 DS=8547 ESI=00000598 FS=0000
EDX=00000000 ES=850e EDI=00000c9e GS=064f
Bytes at CS:EIP:
66 ab 8b 46 d2 83 e0 07 88 46 b5 8b 76 c2 8b c6
Stack dump:
00000cb2 00020000 0000064f 000000ff 000000ee 00018547 00080596 00020000 00000001 00000001 01070000 00020c9a 00000856 05968002 850e0000 00000c9a

============================================
It happened again in the same circumstance 15/1/2007 (despite the upgrade yesterday)

FIREFOX caused a general protection fault
in module GDI.EXE at 0014:00000791.
Registers:
EAX=01020000 CS=0577 EIP=00000791 EFLGS=00000246
EBX=00000000 SS=19b7 ESP=0000b880 EBP=0000b8d6
ECX=00000002 DS=6fb7 ESI=00000598 FS=0000
EDX=00000000 ES=6fae EDI=00000c9e GS=064f
Bytes at CS:EIP:
66 ab 8b 46 d2 83 e0 07 88 46 b5 8b 76 c2 8b c6
Stack dump:
00000cb2 00060000 0000064f 000000ff 000000ee 00016fb7 00080596 00020000 00000001 00000001 01070000 00020c9a 00000856 05968006 6fae0000 00000c9a

=================================================
Same thing on 16/1/2007

FIREFOX caused a general protection fault
in module GDI.EXE at 0014:00000791.
Registers:
EAX=01020000 CS=0577 EIP=00000791 EFLGS=00000246
EBX=00000000 SS=439f ESP=00007b54 EBP=00007baa
ECX=00000002 DS=671f ESI=00000598 FS=0000
EDX=00000000 ES=6716 EDI=00000c9e GS=064f
Bytes at CS:EIP:
66 ab 8b 46 d2 83 e0 07 88 46 b5 8b 76 c2 8b c6
Stack dump:
00000cb2 00030000 0000064f 000000ff 000000ee 0001671f 00080596 00020000 00000001 00000001 01070000 00020c9a 00000856 05968003 67160000 00000c9a
====================================================
xx
FIREFOX caused a general protection fault
in module GDI.EXE at 0014:00000791.
Registers:
EAX=01020000 CS=0577 EIP=00000791 EFLGS=00000246
EBX=00000000 SS=6f47 ESP=00007874 EBP=000078ca
ECX=00000002 DS=671f ESI=00000598 FS=0000
EDX=00000000 ES=5586 EDI=00000c9e GS=064f
Bytes at CS:EIP:
66 ab 8b 46 d2 83 e0 07 88 46 b5 8b 76 c2 8b c6
Stack dump:
00000cb2 00020000 0000064f 000000ff 000000ee 00010c00 00080596 00020000 00000001 00000001 00000000 00020c9a 00000856 05968001 55860000 00000c9a

Reproducible: Always

Steps to Reproduce:
1.
2.
3.
Actual Results:
See the detail

Expected Results:
All I need is for the software not to crash. Luckily the crash doe not seem to affect my system, just the Firefox.

I am hoping that what I have pasted into the detail is sufficient.
I am guessing the component. Truth is that I have no idea - Sorry!
