crash on shutdown in nsPlacesImportExportService::WriteContainerContents(), mLivemarkService is null
crash on shutdown in nsPlacesImportExportService::WriteContainerContents(), mLivemarkService is null

from the console:

************************************************************
* Call to xpconnect wrapped JSObject produced this error: *
[Exception... "Component returned failure code: 0x80040111 (NS_ERROR_NOT_AVAILAB
LE) [nsIAnnotationService.getItemAnnotationString]" nsresult: "0x80040111 (NS_E
RROR_NOT_AVAILABLE)" location: "JS frame :: file:///c:/builds/trunk-no-places/m
ozilla/ff-debug/dist/bin/components/nsLivemarkService.js :: LivemarkService :: l
ine 798" data: no]
************************************************************
WARNING: could not get livemark service: 'NS_SUCCEEDED(rv)', file c:/builds/trun
k-no-places/mozilla/browser/components/places/src/nsPlacesImportExportService.cp
p, line 294
###!!! ASSERTION: You can't dereference a NULL nsCOMPtr with operator->().: 'mRa
wPtr != 0', file c:\builds\trunk-no-places\mozilla\ff-debug\dist\include\xpcom\n
sCOMPtr.h, line 847

my stack:

> brwsrcmp.dll!nsPlacesImportExportService::WriteContainerContents(__int64 aFolder=2, const nsACString & aIndent={...}, nsIOutputStream * aOutput=0x054b8f3c) Line 1780 + 0x2d byte C++
brwsrcmp.dll!nsPlacesImportExportService::ExportHTMLToFile(nsILocalFile * aBookmarksFile=0x099503a8) Line 1963 + 0x28 byte C++
brwsrcmp.dll!nsPlacesImportExportService::BackupBookmarksFile() Line 1996 + 0x17 byte C++
xpcom_core.dll!NS_InvokeByIndex_P(nsISupports * that=0x00000006, unsigned int methodIndex=0, unsigned int paramCount=1240396, nsXPTCVariant * params=0x00d202f0) Line 102 C++
xpc3250.dll!XPCWrappedNative::CallMethod(XPCCallContext & ccx={...}, XPCWrappedNative::CallMode mode=6) Line 2245 + 0x1e byte C++
xpc3250.dll!XPCWrappedNative::CallMethod(XPCCallContext & ccx={...}, XPCWrappedNative::CallMode mode=CALL_METHOD) Line 2245 + 0x1e byte C++
xpc3250.dll!XPC_WN_CallMethod(JSContext * cx=0x03d94d30, JSObject * obj=0x05e694e0, unsigned int argc=0, long * argv=0x09338a7c, long * vp=0x0012eff4) Line 1467 + 0xe byte C++
js3250.dll!js_Invoke(JSContext * cx=0x03d94d30, unsigned int argc=0, unsigned int flags=0) Line 1332 + 0x20 byte C
js3250.dll!js_Interpret(JSContext * cx=0x03d94d30, unsigned char * pc=0x03c51392, long * result=0x0012f6ac) Line 4025 + 0xf byte C
js3250.dll!js_Invoke(JSContext * cx=0x03d94d30, unsigned int argc=3, unsigned int flags=2) Line 1351 + 0x13 byte C
xpc3250.dll!nsXPCWrappedJSClass::CallMethod(nsXPCWrappedJS * wrapper=0x03d1f130, unsigned short methodIndex=3, const XPTMethodDescriptor * info=0x00cbffa8, nsXPTCMiniVariant * nativeParams=0x0012fa14) Line 1419 + 0x14 byte C++
xpc3250.dll!nsXPCWrappedJS::CallMethod(unsigned short methodIndex=3, const XPTMethodDescriptor * info=0x00cbffa8, nsXPTCMiniVariant * params=0x0012fa14) Line 566 C++
xpcom_core.dll!PrepareAndDispatch(nsXPTCStubBase * self=0x03d1f190, unsigned int methodIndex=3, unsigned int * args=0x0012fad4, unsigned int * stackBytesToPop=0x0012fac4) Line 114 + 0x21 byte C++
xpcom_core.dll!SharedStub() Line 142 C++
xpcom_core.dll!nsObserverList::NotifyObservers(nsISupports * aSubject=0x03d1f190, const char * aTopic=0x04afc3f8, const unsigned short * someData=0x100357b0) Line 129 C++
xpcom_core.dll!nsObserverList::NotifyObservers(nsISupports * aSubject=0x04afc3f8, const char * aTopic=0x100357b0, const unsigned short * someData=0x10035f20) Line 129 C++
xpcom_core.dll!nsObserverService::NotifyObservers(nsISupports * aSubject=0x04afc3f8, const char * aTopic=0x100357b0, const unsigned short * someData=0x10035f20) Line 184 C++
xul.dll!nsXREDirProvider::DoShutdown() Line 755 C++
xul.dll!ScopedXPCOMStartup::~ScopedXPCOMStartup() Line 793 C++
xul.dll!XRE_main(int argc=1, char * * argv=0x00b997f8, const nsXREAppData * aAppData=0x004036b4) Line 2853 C++
firefox.exe!main(int argc=1, char * * argv=0x00b997f8) Line 61 + 0x13 byte C++
firefox.exe!__tmainCRTStartup() Line 586 + 0x19 byte C
firefox.exe!mainCRTStartup() Line 403 C
kernel32.dll!7c816fd7()
[Frames below may be incorrect and/or missing, no symbol loaded for kernel32.dll]
