unable to close the manager search engine dialog with ok or cancel button
unable to close the manager search engine dialog with ok or cancel button

I'm using Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9a6pre) Gecko/20070619 Minefield/3.0a6pre

when I open the dialog from the "manager search engines" menu item in the search popup, I get:

************************************************************
JavaScript error: , line 0: uncaught exception: [Exception... "'[JavaScript Erro
r: "engineOrder is not defined" {file: "file:///c:/builds/trunk/mozilla/ff-debug
/dist/bin/components/nsSearchService.js" line: 2607}]' when calling method: [nsI
BrowserSearchService::getDefaultEngines]" nsresult: "0x80570021 (NS_ERROR_XPC_J
AVASCRIPT_ERROR_WITH_DETAILS)" location: "JS frame :: chrome://browser/content/
search/engineManager.js :: EngineStore :: line 203" data: yes]

on ok, I get:

************************************************************
* Call to xpconnect wrapped JSObject produced this error: *
[Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [n
sIObserverService.removeObserver]" nsresult: "0x80004005 (NS_ERROR_FAILURE)" l
ocation: "JS frame :: chrome://browser/content/search/engineManager.js :: engine
Manager_onOK :: line 53" data: no]
************************************************************

on cancel I get:

************************************************************
* Call to xpconnect wrapped JSObject produced this error: *
[Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [n
sIObserverService.removeObserver]" nsresult: "0x80004005 (NS_ERROR_FAILURE)" l
ocation: "JS frame :: chrome://browser/content/search/engineManager.js :: engine
Manager_onCancel :: line 69" data: no]
************************************************************

I can close the window with the [X] window manager close box.
