Crash [@ MSVCRT.DLL] after Update to 2.0.0.5 (Agnitum firewall ?)
User-Agent: Mozilla/5.0 (Windows; U; Win98; nl; rv:1.8.1.5) Gecko/20070713 Firefox/2.0.0.5
Build Identifier: Mozilla/5.0 (Windows; U; Win98; nl; rv:1.8.1.5) Gecko/20070713 Firefox/2.0.0.5

On 19 july 2007, at about 08:10 GMT i had a crash with Firefox directly after the update to version 2.0.0.5.
Talkback came up, an i filled in the report of my action at the time, but i made a mistake in that text.
Here a more precise version of my report:


Had booted, started TB, no mail, started Firefox, Google page, entered a website without problem occuring, after half an hour only that site, needed another site, but Firefox had put the "Update to 2.0.0.5 ? screen. Went to see at Mozilla what it wa about, used the update page to update, download wa succesfull.
Re-started Firefox directly from update-menu, Progress bar came to 10%, 3 blocks, got the message "one or more file coul'd not be updated, close down all software..." etc.
Clicked OK.
Closed Thunderbird.
Re-started Firefox, Firefox came with the "You have installed the latest version..."or so screen, clicked "Show Release notes", and my (Agnitum) FireWall came up with: "Firefox is not the same program a you allowed before... Allow?".
Clicked "Allow", Talkback came up, directly OVER that NU 2000 Crashguard came up.

I am not sure, but i also think that i had a Dutch Talkback version, but now it wa English ? My TB and FF are Dutch.

---------------------------------------------------------
Norton Utilities Crashguard

Windows 98-versie 4.10.2222
FIREFOX.EXE heeft fout #c0000005 veroorzaakt in MSVCRT.DLL op adres 017f:78011bbd

Registers:
EAX=00000004 CS=017f EIP=78011bbd EFLGS=00210297
EBX=0319d110 SS=0187 ESP=00d8a710 EBP=00d8a718
ECX=00000004 DS=0187 ESI=8174bffc FS=3e8f
EDX=00000000 ES=0187 EDI=0319d160 GS=0000

Bytes in CS:EIP:
8b 44 8e f4 89 44 8f f4 8b 44 8e f8 89 44 8f f8

Stapel-dump:
00000000 0319d15c 00d8a778 0052b526 0319d160 8174bffc 00000010 00000001 0052b3e3 8174bef8 00650057 00640062 006e0069 00730067 00730000 004d0020


Reproducible: Didn't try

Steps to Reproduce:
1.
2.
3.



Not crashed.
