Build failure with --enable-glitz
User-Agent: Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.8.1.5) Gecko/20070720 Firefox/2.0.0.5
Build Identifier: CVS trunk

Looks like missing/incorrect headers, here's the last few line of 'make -f client.mk build':


gmake[7]: Entering directory `/home/tomc/devel/mozilla/gfx/cairo/glitz/src/glx'
glitz_glx_drawable.c
gcc -o glitz_glx_drawable.o -c -DMOZILLA_INTERNAL_API -D_IMPL_NS_COM -DEXPORT_XPT_API -DEXPORT_XPTC_API -D_IMPL_NS_COM_OBSOLETE -D_IMPL_NS_GFX -D_IMPL_NS_WIDGET -DIMPL_XREAPI -DIMPL_NS_NET -DZLIB_INTERNAL -DOSTYPE=\"Linux2.6\" -DOSARCH=Linux -I. -I./.. -I../../../../../dist/include/glitz -I../../../../../dist/include -I../../../../../dist/include/glitzglx -I../../../../../dist/include/nspr -DMOZ_PNG_READ -DPNG_NO_MMX_CODE -DMOZ_PNG_WRITE -I../../../../../dist/sdk/include -fPIC -Wall -W -Wno-unused -Wpointer-arith -Wcast-align -Wno-long-long -pedantic -pthread -pipe -DNDEBUG -DTRIMMED -O -include ../../../../../mozilla-config.h -DMOZILLA_CLIENT -Wp,-MD,.deps/glitz_glx_drawable.pp glitz_glx_drawable.c
In file included from glitz_glxint.h:30,
from glitz_glx_drawable.c:30:
./../glitzint.h:29:28: error: cairo-platform.h: No such file or directory
glitz_glx_format.c
glitz_glx_drawable.c: In function 'glitz_glx_create_drawable_for_window':
glitz_glx_drawable.c:156: warning: comparison between signed and unsigned
glitz_glx_drawable.c: In function 'glitz_glx_create_pbuffer_drawable':
glitz_glx_drawable.c:191: warning: comparison between signed and unsigned
gcc -o glitz_glx_format.o -c -DMOZILLA_INTERNAL_API -D_IMPL_NS_COM -DEXPORT_XPT_API -DEXPORT_XPTC_API -D_IMPL_NS_COM_OBSOLETE -D_IMPL_NS_GFX -D_IMPL_NS_WIDGET -DIMPL_XREAPI -DIMPL_NS_NET -DZLIB_INTERNAL -DOSTYPE=\"Linux2.6\" -DOSARCH=Linux -I. -I./.. -I../../../../../dist/include/glitz -I../../../../../dist/include -I../../../../../dist/include/glitzglx -I../../../../../dist/include/nspr -DMOZ_PNG_READ -DPNG_NO_MMX_CODE -DMOZ_PNG_WRITE -I../../../../../dist/sdk/include -fPIC -Wall -W -Wno-unused -Wpointer-arith -Wcast-align -Wno-long-long -pedantic -pthread -pipe -DNDEBUG -DTRIMMED -O -include ../../../../../mozilla-config.h -DMOZILLA_CLIENT -Wp,-MD,.deps/glitz_glx_format.pp glitz_glx_format.c
gmake[7]: *** [glitz_glx_drawable.o] Error 1
gmake[7]: *** Waiting for unfinished jobs....
In file included from glitz_glxint.h:30,
from glitz_glx_format.c:30:
./../glitzint.h:29:28: error: cairo-platform.h: No such file or directory
glitz_glx_format.c: In function 'glitz_glx_find_drawable_format_for_visual':
glitz_glx_format.c:420: warning: comparison between signed and unsigned
gmake[7]: *** [glitz_glx_format.o] Error 1
gmake[7]: Leaving directory `/home/tomc/devel/mozilla/gfx/cairo/glitz/src/glx'
gmake[6]: *** [libs] Error 2
gmake[6]: Leaving directory `/home/tomc/devel/mozilla/gfx/cairo/glitz/src'
gmake[5]: *** [libs] Error 2
gmake[5]: Leaving directory `/home/tomc/devel/mozilla/gfx/cairo'
gmake[4]: *** [libs] Error 2
gmake[4]: Leaving directory `/home/tomc/devel/mozilla/gfx'
gmake[3]: *** [libs_tier_gecko] Error 2
gmake[3]: Leaving directory `/home/tomc/devel/mozilla'
gmake[2]: *** [tier_gecko] Error 2
gmake[2]: Leaving directory `/home/tomc/devel/mozilla'
make[1]: *** [default] Error 2
make[1]: Leaving directory `/home/tomc/devel/mozilla'
make: *** [build] Error 2


Reproducible: Always
