Leak of document and docshells involving lot of page load
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en) AppleWebKit/419.3 (KHTML, like Gecko) Safari/419.3
Build Identifier: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.8pre) Gecko/20070919 BonEcho/2.0.0.8pre

I followed Jesse's and Arthur's instruction at

http://www.squarefree.com/2007/09/20/firefox-memory-usage-and-memory-leak-news/

And discovered a memory leak that didn't occur in GranParadiso Alpha 8.

Reproducible: Always

Steps to Reproduce:
1. run ./firefox && perl /Applications/leak-gauge.pl nspr_leaks.log
2. run BBC's "open all in tabs" three time continuously without finishing loading the previous set(s) of tabs.
3. before finishing loading open a new tab and load Google Maps.
4. before finishing confirm quit of program.
Actual Results:
Leaked document at address 1c805c00.
... with URI "http://news.bbc.co.uk/2/hi/americas/7004975.stm".
Leaked document at address 24e8000.
... with URI "http://news.bbc.co.uk/2/hi/africa/7005969.stm".
Leaked document at address 261a200.
... with URI "http://news.bbc.co.uk/2/hi/asia-pacific/7005927.stm".
Leaked document at address 275c000.
... with URI "http://news.bbc.co.uk/2/hi/europe/7005483.stm".
Leaked document at address 1c81d200.
... with URI "http://news.bbc.co.uk/2/hi/europe/7005814.stm".
Leaked document at address 21c6400.
... with URI "http://news.bbc.co.uk/2/hi/uk_news/politics/7005957.stm".
Leaked docshell at address 17f09230.
... which loaded URI "about:blank".
... which loaded URI "http://news.bbc.co.uk/2/hi/africa/7005969.stm".
... which loaded URI "http://news.bbc.co.uk/go/rss/-/2/hi/africa/7005969.stm".
Leaked docshell at address 17f158a0.
... which loaded URI "http://news.bbc.co.uk/2/hi/europe/7005483.stm".
... which loaded URI "about:blank".
... which loaded URI "http://news.bbc.co.uk/go/rss/-/2/hi/europe/7005483.stm".
Leaked docshell at address 17f2e990.
... which loaded URI "about:blank".
... which loaded URI "http://news.bbc.co.uk/go/rss/-/2/hi/europe/7005814.stm".
... which loaded URI "http://news.bbc.co.uk/2/hi/europe/7005814.stm".
Leaked docshell at address 17f3b270.
... which loaded URI "about:blank".
... which loaded URI "http://news.bbc.co.uk/go/rss/-/2/hi/uk_news/politics/7005957.stm".
... which loaded URI "http://news.bbc.co.uk/2/hi/uk_news/politics/7005957.stm".
Leaked docshell at address 17f47a80.
... which loaded URI "about:blank".
... which loaded URI "http://news.bbc.co.uk/2/hi/americas/7004975.stm".
... which loaded URI "http://news.bbc.co.uk/go/rss/-/2/hi/americas/7004975.stm".
Leaked docshell at address 16ffca90.
... which loaded URI "about:blank".
... which loaded URI "http://news.bbc.co.uk/2/hi/asia-pacific/7005927.stm".
... which loaded URI "http://news.bbc.co.uk/go/rss/-/2/hi/asia-pacific/7005927.stm".
Summary:
Leaked 0 out of 205 DOM Windows
Leaked 6 out of 144 document
Leaked 6 out of 97 docshells

Expected Results:
Summary:
Leaked 0 out of 205 DOM Windows
Leaked 0 out of 144 document
Leaked 0 out of 97 docshells

this might have been reported, but i'm new to memory leak and certainly thought this (stress) testing wa worth a try.
