Places utils.js instantiates livemark service on startup, but could avoid it
10802 utils.js | -> PU_nodeIsLivemarkContainer
8328 utils.js | -> PU_nodeIsFolder
7626 globalOverlay.js | -> NS_ASSERT
7856 globalOverlay.js | <- NS_ASSERT
15019 utils.js | <- PU_nodeIsFolder
56729 utils.js | -> getService
2105835 nsLivemarkService.js | -> anonymous
21159 nsLivemarkService.js | <- anonymous
159062 nsLivemarkService.js | -> getService
27450 nsLivemarkService.js | <- getService
233725 nsLivemarkService.js | -> equal
16790 nsLivemarkService.js | <- equal
22265 nsLivemarkService.js | -> equal
14555 nsLivemarkService.js | <- equal
24008 | -> nsIModule::getClassObject
53412 nsLivemarkService.js | -> equal
15727 nsLivemarkService.js | <- equal
15100 nsLivemarkService.js | -> equal
14730 nsLivemarkService.js | <- equal
31396 nsLivemarkService.js | -> equal
14391 nsLivemarkService.js | <- equal
9139 nsLivemarkService.js | -> equal
13445 nsLivemarkService.js | <- equal
18387 | <- nsIModule::getClassObject
10453 | -> nsIFactory::createInstance
50556 nsLivemarkService.js | -> getService
25501 nsLivemarkService.js | <- getService
