Firefox crash on certain (flash?) pages..with msvcrt.dll problem
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; InfoPath.1)
Build Identifier: Firefox 2.0.0.7.0.2600.2180

Hi

I got this problem when browsing to certain sites. FF crash but when doing that with Explorer it just working fine. I have spent hour trying to solve this taking away Flash files, reinstalling, running spyware, registry cleaner etc.

So is this is bug or what kind of problem is it and how should I solve this! Otherwize I have to forced to just use Explorer and thats not what I want.

Pls help!

Here is some info: running MS Xp with all service paks and Firefox 2.0.0.7 see below. If it wa possible to upload a pic here I could have give you more info from the browser crash window too.


AppName: firefox.exe AppVer: 1.8.20070.25881 ModName: msvcrt.dll
ModVer: 7.0.2600.2180 Offset: 0003734e
-----------------------------------------------------------------
SmitFraudFix v2.237

Scan done at 10:33:00,29, 2007-10-04
Run from C:\Documents and Settings\Skrivbord\SmitfraudFix
OS: Microsoft Windows XP [Version 5.1.2600] - Windows_NT
The filesystem type is NTFS
Fix run in normal mode

»»»»»»»»»»»»»»»»»»»»»»»» Process

C:\WINDOWS\System32\smss.exe
C:\WINDOWS\system32\winlogon.exe
C:\WINDOWS\system32\services.exe
C:\WINDOWS\system32\lsass.exe
C:\WINDOWS\system32\svchost.exe
C:\WINDOWS\System32\svchost.exe
C:\WINDOWS\system32\svchost.exe
C:\Program\Intel\Wireless\Bin\S24EvMon.exe
C:\WINDOWS\system32\brsvc01a.exe
C:\WINDOWS\system32\spoolsv.exe
C:\WINDOWS\system32\brss01a.exe
C:\Program\Grisoft\AVG7\avgamsvr.exe
C:\Program\Grisoft\AVG7\avgupsvc.exe
C:\WINDOWS\system32\cisvc.exe
C:\Program\Intel\Wireless\Bin\EvtEng.exe
C:\xampp\filezillaftp\filezillaserver.exe
C:\WINDOWS\system32\nvsvc32.exe
C:\Program\CyberLink\Shared Files\RichVideo.exe
C:\WINDOWS\System32\snmp.exe
C:\WINDOWS\system32\svchost.exe
C:\Program\Intel\Wireless\Bin\WLKeeper.exe
C:\WINDOWS\Explorer.EXE
C:\WINDOWS\system32\rundll32.exe
C:\Program\D-Tools\daemon.exe
C:\Program\BillP Studios\WinPatrol\winpatrol.exe
C:\WINDOWS\system32\LVCOMSX.EXE
C:\Program\Logitech\Video\LogiTray.exe
C:\WINDOWS\system32\dla\tfswctrl.exe
C:\Program\Samsung\Samsung SCX-5x30 Series\SPanel\PSU\Scan2pc.exe
C:\Program\Samsung\NetworkScan\NSCSysTrayUI.exe
C:\WINDOWS\Samsung\PanelMgr\ssmmgr.exe
C:\Program\Grisoft\AVG7\avgcc.exe
C:\WINDOWS\System32\svchost.exe
C:\WINDOWS\stsystra.exe
C:\Program\Intel\Wireless\bin\ZCfgSvc.exe
C:\Program\Intel\Wireless\Bin\ifrmewrk.exe
C:\Program\Logitech\Video\FxSvr2.exe
C:\Program\Java\jre1.6.0_03\bin\jusched.exe
C:\Program\PeerGuardian2\pg2.exe
C:\WINDOWS\system32\ctfmon.exe
C:\Program\Windows Media Player\WMPNSCFG.exe
C:\Program\Logitech\SetPoint\kem.exe
C:\Program\Intel\Wireless\Bin\Dot1XCfg.exe
C:\PROGRAM\LOGITECH\SETPOINT\KHALMNPR.EXE
C:\WINDOWS\system32\cidaemon.exe
C:\WINDOWS\system32\cidaemon.exe
C:\Program\Internet Explorer\iexplore.exe
C:\Program\Internet Explorer\iexplore.exe
C:\WINDOWS\system32\rundll32.exe
C:\Program\Mozilla Firefox\firefox.exe
C:\WINDOWS\system32\cmd.exe

»»»»»»»»»»»»»»»»»»»»»»»» host


»»»»»»»»»»»»»»»»»»»»»»»» C:\


»»»»»»»»»»»»»»»»»»»»»»»» C:\WINDOWS


»»»»»»»»»»»»»»»»»»»»»»»» C:\WINDOWS\system


»»»»»»»»»»»»»»»»»»»»»»»» C:\WINDOWS\Web


»»»»»»»»»»»»»»»»»»»»»»»» C:\WINDOWS\system32


»»»»»»»»»»»»»»»»»»»»»»»» C:\WINDOWS\system32\LogFiles


»»»»»»»»»»»»»»»»»»»»»»»» C:\Documents and Settings\

»»»»»»»»»»»»»»»»»»»»»»»» C:\Documents and Settings\Application Data


»»»»»»»»»»»»»»»»»»»»»»»» Start Menu


»»»»»»»»»»»»»»»»»»»»»»»» C:\DOCUME~1\FAVORI~1


»»»»»»»»»»»»»»»»»»»»»»»» Desktop


»»»»»»»»»»»»»»»»»»»»»»»» C:\Program


»»»»»»»»»»»»»»»»»»»»»»»» Corrupted key


»»»»»»»»»»»»»»»»»»»»»»»» Desktop Components

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Desktop\Components\0]


»»»»»»»»»»»»»»»»»»»»»»»» Sharedtaskscheduler
!!!Attention, following key are not inevitably infected!!!

SrchSTS.exe by S!Ri
Search SharedTaskScheduler's .dll


»»»»»»»»»»»»»»»»»»»»»»»» AppInit_DLLs
!!!Attention, following key are not inevitably infected!!!

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Windows]
"AppInit_DLLs"=""


»»»»»»»»»»»»»»»»»»»»»»»» Winlogon.System
!!!Attention, following key are not inevitably infected!!!

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon]
"System"=""


»»»»»»»»»»»»»»»»»»»»»»»» Rustock



»»»»»»»»»»»»»»»»»»»»»»»» DNS

Description: Broadcom 440x 10/100 Integrated Controller - Miniport för paketschemaläggning
DNS Server Search Order: 192.168.1.254

HKLM\SYSTEM\CCS\Services\Tcpip\..\{293A508A-4380-4DE3-BA37-B9B5835AEA42}: DhcpNameServer=192.168.1.x
HKLM\SYSTEM\CS2\Services\Tcpip\..\{293A508A-4380-4DE3-BA37-B9B5835AEA42}: DhcpNameServer=192.168.1.x
HKLM\SYSTEM\CCS\Services\Tcpip\Parameters: DhcpNameServer=192.168.1.x
HKLM\SYSTEM\CS2\Services\Tcpip\Parameters: DhcpNameServer=192.168.1.x


»»»»»»»»»»»»»»»»»»»»»»»» Scanning for wininet.dll infection


»»»»»»»»»»»»»»»»»»»»»»»» End



Reproducible: Always

Steps to Reproduce:
1.Go to the page http://extensions.joomla.org/
2. Browser crash with message to close down
3. have to close down the browser



Believe it some Flash on the site and dont know if it flash the cause this trouble. The strange thing is that it work with Explorer!
