Status bar and favorite disappear simply
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; de; rv:1.8.1.7) Gecko/20070914 Firefox/2.0.0.7
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; de; rv:1.8.1.7) Gecko/20070914 Firefox/2.0.0.7 - Build ID: 2007091417

I have something for a long time not to the PC. While Meanwhile, the Firefox open. To protect against hackers, I have cable Internet LAN cable and the disabled out.
When I wanted to go I saw that both my own favorite bar (top of the Firefox window), and the status bar (lower part of the Firefox) simply disappeared. Finally, I rebooted the PC and the Firefox open again. The bookmark bar wa again / to see, but the status bar wa still hidden. Of course, I know that this can again layout ( "view" --> click on the "status bar"), which also worked, but I find it very surprising that these two strip simply disappear. Viruses and others are not on my PC. That must be on Firefox, otherwise I can not explain that.
Since I see no real bug (in the form of an error message), so I can not step-by-step instructions.
A little googling ha shown me that I am not the only one, something happened.

Reproducible: Couldn't Reproduce

Steps to Reproduce:
1. Tried, but couldn´t reproduce ist (See "details"!).
2. Tried, but couldn´t reproduce ist (See "details"!).
3. Tried, but couldn´t reproduce ist (See "details"!).
Actual Results:
Both the bar favorite / bookmarks, a well a the status again, I could do / group.
1) Bookmarks / Favorites bar wa a restart of the PC, and then the Firefox again.
2) Status bar, I again on the "View" --> click on the "status bar" visible.

Expected Results:
See "Actual Results"!

See "details"!

________________________________________________________________________________
________________________________________________________________________________
about:buildconfig

Build platform
target
i586-pc-msvc

Build tool
Compiler Version Compiler flag
$(CYGWIN_WRAPPER) cl 12.00.8804 -TC -nologo -W3 -Gy -Fd$(PDBFILE)
$(CYGWIN_WRAPPER) cl 12.00.8804 -TP -nologo -W3 -Gy -Fd$(PDBFILE)

Configure argument
--enable-application=browser --enable-update-channel=release --enable-official-branding --enable-optimize --disable-debug --disable-tests --enable-static --disable-shared --enable-svg --enable-canvas --enable-update-packaging
________________________________________________________________________________
________________________________________________________________________________

System-Informations:

Disk: 120 Gb-HDD, SAMSUNG SP1213N,

CPU: AMD Athlon 64 3200 + (Venice),

RAM: 1024 Gb-DDR-RAM-Speicher of OZ,

Main Board: 1:02 Asus-A8N-SLI Premium -- installed driver:
NVIDIA nForce4 v6.86 (32-bit),

GPU: Nvidia Gforce 8800 GTX (DirectX 10-Ready) -- installed driver:
NVIDIA ForceWare v163.71 (32-bit),

DVD-burner /-drive: SONY DVD RW DRU-710A, firmware: BYX5)

BIOS: Phoenix Technologies, LTD Phoenix AwardBIOS v6.00PG)

Bus Type: PCI bus

Sound card: Realtek onboard NVIDIA nForce (TM) Audio

Printers: HP Deskjet 5550

> System:

Windows XP Professional (January 5, 2600 Service Pack 2) (32-bit) (all
Recent updates)

DirectX: 9.0c (august 2007);

Internet Explorer: 7.0.5730.11 / Build 75730,

Firefox: 2.0.0.7,

Thunderbird: 2.0.0.6,

JAVA: 1.6.0.3 (Java 6 Update 3),

JAVA, Flash and ActiveX are all activated without
Limitations.

No tuning program such TuneUp Utilities or were StyleXP
, Also a normal XP system.

> Work is a Admin

> Software:

Firewall: Zone Alarm 7.1.099,

Anti-virus program: AntiVir Personal Edition 7.00.04.15 including current updates,

Spybot-Search & Destroy,

Ad-Aware Personal Edition.
________________________________________________________________________________
________________________________________________________________________________

Theme:
Theme used is the standard Firefox theme!
________________________________________________________________________________
________________________________________________________________________________

No Crash, because no crash occurred.
________________________________________________________________________________
________________________________________________________________________________
________________________________________________________________________________
