Embedded mp3 autostart='false' doesn't work
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1.9) Gecko/20071025 Firefox/2.0.0.9
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1.9) Gecko/20071025 Firefox/2.0.0.9

The autostart attribute set to false doe not stop the mp3 file from automatically playing.

<object data='eight-oclock.mp3' height='42' type='audio/mpeg' width='300' ><param name='data' value='eight-oclock.mp3'/><param name='src' value='eight-oclock.mp3'/><param name='type' value='audio/mpeg'/><embed autostart='false' hidden='true' height='42' src='eight-oclock.mp3' type='audio/mpeg' width='300' /></object>

Reproducible: Always

Steps to Reproduce:
1. Create a page with a mp3 file

<object data='eight-oclock.mp3' height='42' type='audio/mpeg' width='300' ><param name='data' value='eight-oclock.mp3'/><param name='src' value='eight-oclock.mp3'/><param name='type' value='audio/mpeg'/><embed autostart='false' hidden='true' height='42' src='eight-oclock.mp3' type='audio/mpeg' width='300' /></object>
2. Go to the page
3.
Actual Results:
The mp3 audio automatically plays.

Expected Results:
The mp3 audio play only when I click on it to play.
