sometimes NO page show up, only a row of QUESTION marks????
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1.9) Gecko/20071025 Firefox/2.0.0.9
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1.9) Gecko/20071025 Firefox/2.0.0.9

when I google a page, click on it, it often only show a row of questionmarks.

this did not happen BEFORE the 'update'. When I paste the link in iexplore, it actually work fine, if I choose to view the page from google cache, it show up fine.

what is WRONG with firefox? showing
??????????????????????????????????????????
in stead of a page is not making me happy.

a friend ha the same problem. He swapped back to iexplore, to get rid of this ANNOYING bug...

Reproducible: Always

Steps to Reproduce:
1. start firefox
2. google show up a home page
3. type 'test'
4. try some. I tried 'Test je Gedrag' (www.testjegedrag.nl/), which gave me
??????????????????????????????????????????????????????????????????????????
and Speedtest.nl (www.speedtest.nl/), same problem. Some link DO work fine.
5. Copy the url to iexplore, and watch the page working FINE.
6. try clicking on the googlecachelink: the page show up FINE.
7. copy the url (www.speedtest.nl for example) into a fresh firefox
Actual Results:
all it show me are those useless
??????????????????????????????????????????????????????????????????????????????



Expected Results:
the page!

now, it could be some defending software that is breaking things. I have
AVGfree, ZoneAlarm, spybot s&d, and ad-aware.

note: all worked fine BEFORE the update.

what can i do? THROW AWAY firefox? it doe not show the PAGES anymore! just the stupid QUESTION marks!
