System crash
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.10) Gecko/20071115 Firefox/2.0.0.10
Build Identifier: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-US; rv:1.8.1.10) Gecko/20071115 Firefox/2.0.0.10

Not sure what is causeing this at the moment it happed at several time and on completly different scenarios/sites/up time/

Reproducible: Sometimes

Steps to Reproduce:
Just using Firefox: reproduction attempt failed on Veoh.com and frmo a multi tab environment I just restored and started navigating around in. Still UP...
Actual Results:
System (OS X) crash.

Expected Results:
System would not crash... or in this case not crash blamming Firefox.... I expect the system to crash sometimes.

From Apple's "Problem Report for Os X Kernal":
=== Problem Details ====
Fri Nov 30 13:35:34 2007
panic(cpu 1 caller 0x001A7BED): Kernel trap at 0x0013e80e, type 14=page fault, registers:
CR0: 0x8001003b, CR2: 0xc7ec4da0, CR3: 0x00fbc000, CR4: 0x000006e0
EAX: 0xc7ec4d88, EBX: 0x1d7a0fbd, ECX: 0x04eb7128, EDX: 0x0051a500
CR2: 0xc7ec4da0, EBP: 0x33f03ec8, ESI: 0x2bcb4fa7, EDI: 0x05273f54
EFL: 0x00010086, EIP: 0x0013e80e, CS: 0x00000004, DS: 0x33f0000c
Error code: 0x00000000

Backtrace, Format - Frame : Return Address (4 potential args on stack)
0x33f03cf8 : 0x12b0e1 (0x455670 0x33f03d2c 0x133238 0x0)
0x33f03d48 : 0x1a7bed (0x45ea20 0x13e80e 0xe 0x45e1d4)
0x33f03e28 : 0x19e517 (0x33f03e48 0x2e386020 0x33f03e78 0x13ff64)
0x33f03e40 : 0x13e80e (0xe 0x4ace0048 0xc 0xc)
0x33f03ec8 : 0x13247f (0x5273f54 0x1d7a0fbd 0x2bcb4fa7 0x33f03eec)
0x33f03f08 : 0x196afc (0x33f03f44 0x0 0x0 0x0)
0x33f03fc8 : 0x19eb34 (0x44ffa40 0x0 0x1a10b5 0x44ff720)
No mapping exists for frame pointer
Backtrace terminated-invalid frame pointer 0xbffff078

BSD process name corresponding to current thread: firefox-bin

Mac OS version:
9B18

Kernel version:
Darwin Kernel Version 9.1.0: Wed Oct 31 17:46:22 PDT 2007; root:xnu-1228.0.2~1/RELEASE_I386
System model name: MacBookPro1,1 (Mac-F425BEC8)


=== System Config ===
Model: MacBookPro1,1, BootROM MBP11.0055.B08, 2 processors, Intel Core Duo, 2.16 GHz, 2 GB
Graphics: kHW_ATIr520Item, ATY,RadeonX1600, spdisplays_pcie_device, 256 MB
Memory Module: BANK 0/DIMM0, 1 GB, DDR2 SDRAM, 667 MHz
Memory Module: BANK 1/DIMM1, 1 GB, DDR2 SDRAM, 667 MHz
AirPort: spairport_wireless_card_type_airport_extreme (0x168C, 0x86), 1.2.2
Bluetooth: Version 2.0.0f20, 2 service, 0 devices, 1 incoming serial port
Network Service: AirPort, AirPort, en1
Serial ATA Device: ST910021AS, 93.16 GB
Parallel ATA Device: MATSHITADVD-R UJ-857
USB Device: Built-in iSight, Micron, high_speed, 500 mA
USB Device: Apple Internal Keyboard / Trackpad, Apple Computer, full_speed, 500 mA
USB Device: Bluetooth USB Host Controller, Apple, Inc., full_speed, 500 mA
USB Device: IR Receiver, Apple Computer, Inc., full_speed, 500 mA

=== comment ===
I went to get lunch... When I came back Boom! Mail, Firefox, iChat wa all I left running
screen save OS X defualt one wa up but frozen
