Memory Leaks
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1.11) Gecko/20071127 Firefox/2.0.0.11
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1.11) Gecko/20071127 Firefox/2.0.0.11

Firefox running 8-10 tab overnight.
Memory usage go upto 400 MB in 3-4 hours.
Leak Monitor point out leak only when a window is closed.
XPCNativeWrapper leak wa supposed to fixed in 2.0.0.5.
My firefox ha been updated using auto-update feature. Will a clean install help?
Output of Leak Monitor extension:
Leaks in window 0x229fd40:
[+] [leaked object] (4340f20) = [XULElement]
[ ] mInputField = null
[ ] mIgnoreClick = false
[ ] mIgnoreFocus = false
[ ] mController = null
[ ] mSearchNames = null
[ ] mIgnoreInput = false
[ ] mEnterEvent (17511bb8) = [KeyboardEvent]
[ ] mConsumeRollupEvent = false
[ ] mInputElt = null
[ ] popupId = gtbPopupAutoComplete
[ ] popupset = undefined
[ ] popup = null
[ ] maxDropMarkerRows = 14
[ ] mPendingAttach = false
[ ] mPendingDetach = false
[ ] mAlreadySearched = true
[ ] mDragDrop = null
[ ] mSuggest = null
[ ] addEventListener = null
[+] onxblmousedown (30c992d0, chrome://global/content/bindings/textbox.xml, 154-160) = [Function]
[ ] prototype (1e63350) = [Object]
[+] onxblfocus (1744df88, chrome://global/content/bindings/textbox.xml, 133-143) = [Function]
[ ] prototype (1e63368) = [Object]
[+] onxblclick (30c98e00, chrome://global/content/bindings/textbox.xml, 165-169) = [Function]
[ ] prototype (1e63380) = [Object]
[+] onxblkeypress (17511a68, chrome://global/content/bindings/autocomplete.xml, 471-471) = [Function]
[ ] prototype (1e633b0) = [Object]
[+] onxblinput (175125d0, chrome://global/content/bindings/autocomplete.xml, 468-468) = [Function]
[ ] prototype (1e637d8) = [Object]
[+] onxblblur (176151a8, chrome://global/content/bindings/textbox.xml, 148-150) = [Function]
[ ] prototype (1dd76b0) = [Object]
[+] [leaked object] (45d7fc8) = [Object]
[ ] m_oContentWindow (443f8b8) = [XPCNativeWrapper]
[ ] m_sWindowID = 11027
[ ] m_sLastDataUrl = about:blank
[+] oWindow (2292f68) = [ChromeWindow]
[+] getInterface (2251ba0) = [Function]
[ ] prototype (22932b0) = [Object]
[ ] timeout = 30



Reproducible: Always

Steps to Reproduce:
1.
2.
3.
