Bottom margin of one pixel added to P for certain lineheights if in TD
User-Agent: Mozilla/5.0 (X11; U; Linux i686 (x86_64); en-US; rv:1.8.1.11) Gecko/20071128 SUSE/2.0.0.11-1.5 Firefox/2.0.0.11
Build Identifier: Mozilla/5.0 (X11; U; Linux i686 (x86_64); en-US; rv:1.8.1.11) Gecko/20071128 SUSE/2.0.0.11-1.5 Firefox/2.0.0.11

Hi,

When using a P inside a TD, depending on the value of lineheight for that P a bottom margin of 1px is added to the P. The HTML page below illustrates this clearly for various lineheights expressed a a percentage, the bottom margin show up a a green line.

Best regards,

Bo


---------------
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>
Test
</TITLE>
<STYLE TYPE="text/css">
<!--
HTML, BODY, TABLE, TR, TD, P
{
border: 0;
margin: 0;
padding: 0;
}
HTML, BODY
{
width: 100%;
height: 100%;
}
TABLE
{
margin: 20px;
}
TD
{
background-color: green;
}
P
{
background-color: red;
color: black;
font-family: verdana, arial, helvetica, sans-serif;
font-size: 13px;
padding: 4px;
}
P.LineHeight130
{
line-height: 130%;
}
P.LineHeight140
{
line-height: 140%;
}
P.LineHeight150
{
line-height: 150%;
}
P.LineHeight160
{
line-height: 160%;
}
P.LineHeight170
{
line-height: 170%;
}
-->
</STYLE>
</HEAD>
<BODY>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR>
<TD>
<P CLASS="LineHeight130">
LineHeight: 130%
</P>
</TD>
</TR>
<TR>
<TD>
<P CLASS="LineHeight140">
LineHeight: 140%
</P>
</TD>
</TR>
<TR>
<TD>
<P CLASS="LineHeight150">
LineHeight: 150%
</P>
</TD>
</TR>
<TR>
<TD>
<P CLASS="LineHeight160">
LineHeight: 160%
</P>
</TD>
</TR>
<TR>
<TD>
<P CLASS="LineHeight170">
LineHeight: 170%
</P>
</TD>
</TR>
</TABLE>
</BODY>
</HTML>
---------------


Reproducible: Always

Steps to Reproduce:
Open the included HTML page in Firefox
Actual Results:
See Details above

Expected Results:
See Details above
