Firefox expands embed container automatically when window is resized
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; es-ES; rv:1.8.1.11) Gecko/20071127 Firefox/2.0.0.11
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; es-ES; rv:1.8.1.11) Gecko/20071127 Firefox/2.0.0.11

If I put a table inside a td that ha fixed height and then in side the table I embed an swf bigger than td's size , when the swf is displayed at the page load it show ok but when you resize the window the td expands automatically to fit the swf size. (On IE it work ok I haven't tested it with previous firefox versions)

Reproducible: Always

Steps to Reproduce:
1.build an html file with the following code

<html>
<head>
<title>test</title>
</head>
<body>
<table width="100%" height="100%" border="0" bgcolor="#FF0000">
<tr>
<td height="50" width="100%">
<table border="0" height="100%" width="100%" bgcolor="#555555">
<tr>
<td valign="top" align="left" height="100%" width="100%" bgcolor="#550000">
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="100%" height="100%" id="rescaling" align="middle">
<param name="allowScriptAccess" value="sameDomain" />
<param name="movie" value="rescaling.swf" />
<param name="quality" value="high" />
<param name="scale" value="noscale" />
<param name="salign" value="lt" />
<param name="wmode" value="transparent" />
<param name="bgcolor" value="#ffffff" />
<embed src="rescaling.swf" quality="high" scale="noscale" salign="lt" wmode="transparent" bgcolor="#ffffff" width="100%" height="100%" name="rescaling" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer"/>
</object>
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="100%" bgcolor="#000000">
<table border="0" height="100%" width="100%" bgcolor="#555500">
<tr>
<td height="100%"width="100%">
&nbsp;
</td>
</tr>
</table>
</td></tr>
</table>
</body>
</html>

2.put an swf file with it's height it's bigger than 50px and name it rescaling.swf

3.open the page with firefox, the page will show correctly. Now resize the window.
Actual Results:
The td of heigth 50 will be expanded to fit the embed swf size.

Expected Results:
The td of heigth 50 keep at it's original size, a it wa rendered when the page is loaded.

No td resize should have taken place.
