FIREFOX caused an invalid page fault in module XPCOM_CORE.DLL at 0187:6036179e
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows 98; H010818)
Build Identifier: Firefox 2.0.0.11

Firefox version (2.0.0.11)repeatedly crash in window 98 with the following error message:
===============================================================================

FIREFOX caused an invalid page fault in
module XPCOM_CORE..DLL at 0187:6036179e.

Registers:
EAX=03ce602c CS=0187 EIP=6036179e EFLGS=00010202
EBX=00000000 SS=018f ESP=00d9d808 EBP=00d9d824
ECX=00000060 DS=018f ESI=00d9dc00 FS=55a7
EDX=00000000 ES=018f EDI=0287dac0 GS=0000
Bytes at CS:EIP:
ff 11 eb 05 b8 03 40 00 80 c2 08 00 56 8b f1 8b
Stack dump:
03ce602c 0096f2d0 00d9d830 6036181b 0096f2d0 00d9d830 01d991e0 00d9dc18 005cbdd4 03ce602c 0096f2d0 03ce602c 00000000 00000000 00000000 00000000

===============================================================================
Sometimes this error occurs when attempting to print a random web page, but not any peculiar web page, then this Firefox error message appears:
"Printing failed when starting the document."

Usually the -invalid page fault- occurs simply while viewing a web page, but not any peculiar web page.

When the -invalid page fault- occurs the computer must be rebooted in order for Firefox to work normally.
=================================================================================

Installed Firefox add-ons: No script: v1.2
IE View: v1.3.5
Answers v2.2.27
===============================================================================

OS- Windows 98
Internet Explorer 6.0 installed.
Opera 9.25 installed.
Java version- 1.5.0_13 installed.

Firefox Flash player is not installed,
however, Flash player for Internet Explorer 6.0 is installed and work normally.

System wa checked for viruses, adware and spyware.

Firefox wa uninstalled, downloaded again and reinstalled, yet the
-invalid page fault- error reoccurs, without any pattern.

===============================================================================
Any suggestion to solve the issue would be appreciated. Thank you.

Reproducible: Sometimes

Steps to Reproduce:
1.See the detail described.
2.
3.
Actual Results:
Simply viewing a web page, sometimes cause the invalid page fault. No set pattern noticed. Also, while attempting to print web page from a -printable view link- on a web page, example: such a a newspaper web site, will sometimes cause the -invalid page fault-.

Expected Results:
When the crash occurs the following message is displayed:

FIREFOX caused an invalid page fault in module XPCOM_CORE.DLL at 0187:6036179e.

An invalid page fault should not occur.
