After computer return from sleep, page do not load
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0; SLCC1; .NET CLR 2.0.50727; Media Center PC 5.0; .NET CLR 3.0.04506; InfoPath.2)
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9b2) Gecko/2007121120 Firefox/3.0b2

NOTE: This bug occured on a laptop.

After closing the lid, sending the computer into sleep mode, and then opening it a while later, I discovered that webpage would no longer load, whether it wa from a direct entry in the address bar or from a link. In other words, after the computer wa in sleep mode, webpage would not load. Every other function remained intact except for the fact that the browser would no longer load a webpage.

Reproducible: Couldn't Reproduce

Steps to Reproduce:
1.Open Firefox
2.Put computer to sleep
3.After about an hour, wake computer.
Despite the providing of these steps, the bug could not be reproduced
Actual Results:
Everything functioned normally, except for the fact that if a link on a webpage wa clicked or if a webpage wa put in the address bar, the page would not load and the browser would not respond at all, even if put in a new tab.

Expected Results:
The browser should have loaded the page.

about:buildconfig

Build platform
target
i686-pc-mingw32

Build tool
Compiler Version Compiler flag
cl 14.00.50727 -TC -nologo -W3 -Gy -Fd$(PDBFILE)
cl 14.00.50727 -GR- -TP -nologo -Zc:wchar_t- -W3 -Gy -Fd$(PDBFILE)

Configure argument
--enable-application=browser --enable-update-channel=nightly --enable-optimize --disable-debug --disable-tests --enable-update-packaging


System Info
Computer Type: Laptop
Host Name: TYLERROMEO-LAPT
OS Name: Microsoftr Windows VistaT Home Premium
OS Version: 6.0.6000 N/A Build 6000
OS Manufacturer: Microsoft Corporation
OS Configuration: Standalone Workstation
OS Build Type: Multiprocessor Free
Registered Owner: Tyler Romeo
Registered Organization: Hewlett-Packard
Product ID: 89578-OEM-7332157-00061
Original Install Date: 10/23/2007, 10:38:05 PM
System Boot Time: 12/31/2007, 1:25:53 AM
System Manufacturer: Hewlett-Packard
System Model: HP Pavilion dv6000 (GA378UA#ABA)
System Type: X86-based PC
Processor(s): 1 Processor(s) Installed.
[01]: x86 Family 6 Model 14 Stepping 12 GenuineIntel
~800 Mhz
BIOS Version: Hewlett-Packard F.29 , 11/13/2007
Windows Directory: C:\Windows
System Directory: C:\Windows\system32
Boot Device: \Device\HarddiskVolume1
System Locale: en-us;English (United States)
Input Locale: en-us;English (United States)
Time Zone: (GMT-05:00) Eastern Time (US & Canada)
Total Physical Memory: 1,013 MB
Available Physical Memory: 108 MB
Page File: Max Size: 2,282 MB
Page File: Available: 870 MB
Page File: In Use: 1,412 MB
Page File Location(s): C:\pagefile.sys
Domain: ROMEO HOME NET
Logon Server: \\TYLERROMEO-LAPT
Hotfix(s): 51 Hotfix(s) Installed.
[01]: KB905866
[02]: KB925528
[03]: KB925902
[04]: KB929399
[05]: KB929550
[06]: KB929577
[07]: KB929615
[08]: KB929685
[09]: KB929735
[10]: KB929761
[11]: KB929762
[12]: KB929763
[13]: KB929777
[14]: KB930163
[15]: KB930178
[16]: KB930857
[17]: KB931099
[18]: KB931573
[19]: KB932471
[20]: KB933579
[21]: KB933729
[22]: KB936021
[23]: KB936357
[24]: KB936782
[25]: KB936825
[26]: KB937077
[27]: KB938127
[28]: KB939159
[29]: KB941202
[30]: KB941229
[31]: KB941568
[32]: KB941569
[33]: KB941600
[34]: KB943078
[35]: KB928089
[36]: KB929123
[37]: KB929427
[38]: KB929916
[39]: KB931213
[40]: KB933928
[41]: KB935280
[42]: KB935807
[43]: KB936824
[44]: KB938123
[45]: KB938194
[46]: KB938979
[47]: KB941649
[48]: KB941651
[49]: KB942615
[50]: KB942624
[51]: KB942763
Network Card(s): 2 NIC(s) Installed.
[01]: Intel(R) PRO/100 VE Network Connection
Connection Name: Local Area Connection
Status: Media disconnected
[02]: Intel(R) PRO/Wireless 3945ABG Network Connectio
n
Connection Name: Wireless Network Connection
DHCP Enabled: Yes
DHCP Server: 192.168.1.1
IP address(es)
[01]: 192.168.1.40
[02]: fe80::21de:f590:d9ab:c048
