Linux x86_64 and ICC 10 problem
User-Agent: Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.8.1.11) Gecko/20071204 Ubuntu/7.10 (gutsy) Firefox/2.0.0.11
Build Identifier: Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.8.1.11) Gecko/20071204 Ubuntu/7.10 (gutsy) Firefox/2.0.0.11

I'm using Intel(R) 10.1.008 on Ubuntu Linux (7.10 x86_64) and Ubuntu's Firefox package (http://packages.ubuntu.com/gutsy/source/firefox).
First I encounter an error about C++ compiler temporary file removal.
After removing it's checking from configure file I encounter next problem, saying something like:
ld -shared -z defs -h libmozjs.so -o libmozjs.so jsapi.o jsarena.o jsarray.o jsatom.o jsbool.o jscntxt.o jsdate.o jsdbgapi.o jsdhash.o jsdtoa.o jsemit.o jsexn.o jsfun.o jsgc.o jshash.o jsinterp.o jsiter.o jslock.o jslog2.o jslong.o jsmath.o jsnum.o jsobj.o jsopcode.o jsparse.o jsprf.o jsregexp.o jsscan.o jsscope.o jsscript.o jsstr.o jsutil.o jsxdrapi.o jsxml.o prmjtime.o -lm -ldl -L/usr/lib -lplds4 -lplc4 -lnspr4 -lpthread -ldl -ldl -lm
jsapi.o: In function `JS_free':
/usr/src/firefox-2.0.0.11+2nobinonly/build-tree/mozilla/js/src/jsapi.c:1690: undefined reference to `free'
jsapi.o: In function `JS_CompileFile':
/usr/src/firefox-2.0.0.11+2nobinonly/build-tree/mozilla/js/src/jsapi.c:3929: undefined reference to `stdin'
jsapi.o: In function `JS_malloc':
/usr/src/firefox-2.0.0.11+2nobinonly/build-tree/mozilla/js/src/jsapi.c:1667: undefined reference to `malloc'
jsapi.o: In function `js_generic_native_method_dispatcher':
/usr/src/firefox-2.0.0.11+2nobinonly/build-tree/mozilla/js/src/jsapi.c:3659: undefined reference to `memmove'
jsapi.o: In function `JS_ClearNewbornRoots':
/usr/src/firefox-2.0.0.11+2nobinonly/build-tree/mozilla/js/src/jsapi.c:1764: undefined reference to `_intel_fast_memset'
jsapi.o: In function `JS_strdup':
/usr/src/firefox-2.0.0.11+2nobinonly/build-tree/mozilla/js/src/jsapi.c:1703: undefined reference to `_intel_fast_memcpy'
.................. and so on

Then I removed "-z defs" from configure file.
And third error I've found:
Building deps for xptcinvoke_x86_64_linux.cpp
icpc -o xptcinvoke_x86_64_linux.o -c -DMOZILLA_INTERNAL_API -DOSTYPE=\"Linux2.6\" -DOSARCH=\"Linux\" -DBUILD_ID=2008011721 -DEXPORT_XPTC_API -I../../../../../../dist/include/xpcom -I../../../../../../dist/include -I/usr/include/nspr -I/usr/include -I/usr/include -I./../.. -KPIC -fno-handle-exceptions -Wall -Wconversion -Wpointer-arith -Wcast-align -Woverloaded-virtual -Wsynth -Wno-ctor-dtor-privacy -Wno-non-virtual-dtor -g -Wall -O2 -fshort-wchar -pthread -DNDEBUG -DTRIMMED -pipe -w -O3 -xT -parallel -fPIC -lguide -lpthread -g -lguide -lpthread -L/opt/intel/cce/10.1.008/lib -DHAVE_64BIT_OS=1 -DMOZILLA_VERSION=\"1.8.1.11\" -DMOZILLA_VERSION_U=1.8.1.11 -DD_INO=d_ino -DSTDC_HEADERS=1 -DHAVE_ST_BLKSIZE=1 -DHAVE_SIGINFO_T=1 -DHAVE_INT16_T=1 -DHAVE_INT32_T=1 -DHAVE_INT64_T=1 -DHAVE_UINT=1 -DHAVE_UNAME_DOMAINNAME_FIELD=1 -DHAVE_DIRENT_H=1 -DHAVE_GETOPT_H=1 -DHAVE_SYS_BITYPES_H=1 -DHAVE_MEMORY_H=1 -DHAVE_UNISTD_H=1 -DHAVE_GNU_LIBC_VERSION_H=1 -DHAVE_NL_TYPES_H=1 -DHAVE_MALLOC_H=1 -DHAVE_X11_XKBLIB_H=1 -DHAVE_SYS_STATVFS_H=1 -DHAVE_SYS_STATFS_H=1 -DHAVE_MMINTRIN_H=1 -DHAVE_SYS_CDEFS_H=1 -DHAVE_LIBM=1 -DHAVE_LIBDL=1 -DFUNCPROTO=15 -DHAVE_XSHM=1 -D_REENTRANT=1 -DHAVE_RANDOM=1 -DHAVE_STRERROR=1 -DHAVE_LCHOWN=1 -DHAVE_FCHMOD=1 -DHAVE_SNPRINTF=1 -DHAVE_MEMMOVE=1 -DHAVE_RINT=1 -DHAVE_STAT64=1 -DHAVE_LSTAT64=1 -DHAVE_FLOCKFILE=1 -DHAVE_LOCALTIME_R=1 -DHAVE_STRTOK_R=1 -DHAVE_RES_NINIT=1 -DHAVE_GNU_GET_LIBC_VERSION=1 -DHAVE_LANGINFO_CODESET=1 -DVA_COPY=va_copy -DHAVE_VA_COPY=1 -DHAVE_VA_LIST_AS_ARRAY=1 -DHAVE_I18N_LC_MESSAGES=1 -DMOZ_DEFAULT_TOOLKIT=\"gtk2\" -DMOZ_WIDGET_GTK2=1 -DMOZ_ENABLE_XREMOTE=1 -DMOZ_X11=1 -DMOZ_PHOENIX=1 -DMOZ_BUILD_APP=browser -DMOZ_XUL_APP=1 -DMOZ_ENABLE_CANVAS=1 -DMOZ_DISTRIBUTION_ID=\"com.ubuntu\" -DMOZ_ENABLE_XFT=1 -DMOZ_ENABLE_PANGO=1 -DMOZ_ENABLE_GNOMEUI=1 -DOJI=1 -DMOZ_ENABLE_XINERAMA=1 -DIBMBIDI=1 -DMOZ_VIEW_SOURCE=1 -DACCESSIBILITY=1 -DMOZ_XPINSTALL=1 -DMOZ_JSLOADER=1 -DNS_PRINTING=1 -DNS_PRINT_PREVIEW=1 -DMOZ_XTF=1 -DMOZ_MATHML=1 -DMOZ_SVG=1 -DMOZ_SVG_RENDERER_CAIRO=1 -DMOZ_UPDATE_CHANNEL=default -DMOZ_FEEDS=1 -DMOZ_STORAGE=1 -DMOZ_SAFE_BROWSING=1 -DMOZ_URL_CLASSIFIER=1 -DMOZ_LOGGING=1 -DHAVE___CXA_DEMANGLE=1 -DMOZ_DEFAULT_MOZILLA_FIVE_HOME=\"\" -DMOZ_USER_DIR=\".mozilla\" -DMOZ_XUL=1 -DMOZ_PROFILELOCKING=1 -DMOZ_MORK=1 -DMOZ_DLL_SUFFIX=\".so\" -DXP_UNIX=1 -DUNIX_ASYNC_DNS=1 -DJS_THREADSAFE=1 -DMOZ_ACCESSIBILITY_ATK=1 -DMOZILLA_1_8_BRANCH=1 -DMOZILLA_LOCALE_VERSION=\"1.8.1\" -DMOZILLA_REGION_VERSION=\"1.8.1\" -DMOZILLA_SKIN_VERSION=\"1.8\" -D_MOZILLA_CONFIG_H_ -DMOZILLA_CLIENT xptcinvoke_x86_64_linux.cpp
xptcinvoke_x86_64_linux.cpp(153) (col. 21): error: register xmm0's type doe not match variable type "double"

xptcinvoke_x86_64_linux.cpp(154) (col. 21): error: register xmm1's type doe not match variable type "double"

xptcinvoke_x86_64_linux.cpp(155) (col. 21): error: register xmm2's type doe not match variable type "double"

xptcinvoke_x86_64_linux.cpp(156) (col. 21): error: register xmm3's type doe not match variable type "double"

xptcinvoke_x86_64_linux.cpp(157) (col. 21): error: register xmm4's type doe not match variable type "double"

xptcinvoke_x86_64_linux.cpp(158) (col. 21): error: register xmm5's type doe not match variable type "double"

xptcinvoke_x86_64_linux.cpp(159) (col. 21): error: register xmm6's type doe not match variable type "double"

xptcinvoke_x86_64_linux.cpp(160) (col. 21): error: register xmm7's type doe not match variable type "double"

compilation aborted for xptcinvoke_x86_64_linux.cpp (code 2)

Reproducible: Always

Steps to Reproduce:
1. Install ICC 10.1.008
2. Try to compile from source package of Ubuntu Linux
3.
Actual Results:
Error

Expected Results:
Successfully build

I've copied all libs from /opt/intel/cce/10.1.008/lib to /usr/lib
CFLAGS="-O3 -xT -parallel -lguide -lpthread"
