frecency update or similar creates sql statement with uninitialized data
==4919==
==4919== Conditional jump or move depends on uninitialised value(s)
==4919== at 0x5F82C09: dosprintf (prprf.c:867)
==4919== by 0x5F83C76: PR_vsnprintf (prprf.c:1189)
==4919== by 0x58E4DC0: nsPrintfCString::nsPrintfCString(char const*, ...) (nsPrintfCString.cpp:60)
==4919== by 0x137DF43F: nsNavHistory::InitStatements() (nsNavHistory.cpp:1001)
==4919== by 0x137E81DB: nsNavHistory::InitDB(short*) (nsNavHistory.cpp:820)
==4919== by 0x137E856C: nsNavHistory::Init() (nsNavHistory.cpp:363)
==4919== by 0x13826FEE: nsNavHistoryConstructor(nsISupports*, nsID const&, void**) (nsPlacesModule.cpp:10)
==4919== by 0x584A582: nsGenericFactory::CreateInstance(nsISupports*, nsID const&, void**) (nsGenericFactory.cpp:80)
==4919== by 0x58A91DF: nsComponentManagerImpl::CreateInstance(nsID const&, nsISupports*, nsID const&, void**) (nsComponentManager.cpp:1670)
==4919== by 0x58AB3B8: nsComponentManagerImpl::GetService(nsID const&, nsID const&, void**) (nsComponentManager.cpp:1882)
==4919== by 0x11E008AA: nsJSCID::GetService(nsISupports**) (xpcjsid.cpp:894)
==4919== by 0x58D00CF: NS_InvokeByIndex_P (xptcinvoke_x86_64_linux.cpp:208)
==4919==
==4919== Conditional jump or move depends on uninitialised value(s)
==4919== at 0x5F81562: cvt_l (prprf.c:266)
==4919== by 0x5F82E57: dosprintf (prprf.c:886)
==4919== by 0x5F83C76: PR_vsnprintf (prprf.c:1189)
==4919== by 0x58E4DC0: nsPrintfCString::nsPrintfCString(char const*, ...) (nsPrintfCString.cpp:60)
==4919== by 0x137DF43F: nsNavHistory::InitStatements() (nsNavHistory.cpp:1001)
==4919== by 0x137E81DB: nsNavHistory::InitDB(short*) (nsNavHistory.cpp:820)
==4919== by 0x137E856C: nsNavHistory::Init() (nsNavHistory.cpp:363)
==4919== by 0x13826FEE: nsNavHistoryConstructor(nsISupports*, nsID const&, void**) (nsPlacesModule.cpp:10)
==4919== by 0x584A582: nsGenericFactory::CreateInstance(nsISupports*, nsID const&, void**) (nsGenericFactory.cpp:80)
==4919== by 0x58A91DF: nsComponentManagerImpl::CreateInstance(nsID const&, nsISupports*, nsID const&, void**) (nsComponentManager.cpp:1670)
==4919== by 0x58AB3B8: nsComponentManagerImpl::GetService(nsID const&, nsID const&, void**) (nsComponentManager.cpp:1882)
==4919== by 0x11E008AA: nsJSCID::GetService(nsISupports**) (xpcjsid.cpp:894)
