gnome system font change crash firefox
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.1.10) Gecko/20071213 Fedora/2.0.0.10-3.fc8 Firefox/2.0.0.10
Build Identifier: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.1.10) Gecko/20071213 Fedora/2.0.0.10-3.fc8 Firefox/2.0.0.10

Changing the system font via Gnome system preference on Fedora 8 core crashed Firefox. BugBuddy dump wa trimmed due to Bugzilla limitations.

Reproducible: Sometimes




System: Linux 2.6.23.14-107.fc8 #1 SMP Mon Jan 14 21:37:30 EST 2008 i686
Accessibility: Disabled
GTK+ Theme: Nodoka
Icon Theme: Fedora

Memory status: size: 0 vsize: 0 resident: 0 share: 0 rss: 0 rss_rlim: 0
CPU usage: start_time: 0 rtime: 0 utime: 0 stime: 0 cutime:0 cstime: 0 timeout: 0 it_real_value: 0 frequency: 0

----------- .xsession-errors (4990 sec old) ---------------------
Window manager warning: meta_window_activate called by a pager with a 0 timestamp; the pager need to be fixed.
Window manager warning: Buggy client sent a _NET_ACTIVE_WINDOW message with a timestamp of 0 for 0x1a00b0b (Tip of the)
Window manager warning: meta_window_activate called by a pager with a 0 timestamp; the pager need to be fixed.
--------------------------------------------------
MDRawHeader
signature = 0x504d444d
version = 0xa793
stream_count = 6
stream_directory_rva = 0x20
checksum = 0x0
time_date_stamp = 0x47a39139 2008-02-01 21:38:01
flag = 0x0

(code_file) = "/usr/lib/libXfixes.so.3.1.0"
(code_file) = "/usr/lib/libXinerama.so.1.0.0"
(cv_record).pdb_file_name = "ld-2.7.so"
(code_file) = "/lib/librt-2.7.so"
(code_file) = "/usr/lib/pango/1.6.0/modules/pango-arabic-lang.so"
(code_file) = "/lib/libgthread-2.0.so.0.1400.4.#prelink#.zfcQZp (deleted)"
(cv_record).pdb_file_name = "libgthread-2.0.so.0.1400.4.#prelink#.zfcQZp (deleted)"
(cv_record).pdb_file_name = "libnss_files-2.7.so"
(code_file) = "/var/cache/fontconfig/7ddba6133ef499da58de5e8c586d3b75-x86.cache-2"
(code_file) = "/var/cache/fontconfig/766670f26ba71bf5eea34bac120eb600-x86.cache-2"
"766670f26ba71bf5eea34bac120eb600-x86.cache-2"
(code_file) = "/usr/share/fonts/dejavu-lgc/DejaVuLGCSans-Oblique.ttf"
(cv_record).pdb_file_name = "DejaVuLGCSans-Oblique.ttf"
(debug_file) = "DejaVuLGCSans-Oblique.ttf"
(cv_record).pdb_file_name = "DejaVuLGCSans.ttf"
(debug_file) = "DejaVuLGCSans.ttf"
(code_file) = "/usr/share/fonts/dejavu-lgc/DejaVuLGCSans-Bold.ttf"
(debug_file) = "DejaVuLGCSans-Bold.ttf"
(code_file) = "/usr/share/fonts/liberation/LiberationSans-Regular.ttf"
(cv_record).pdb_file_name = "LiberationSans-Regular.ttf"
(debug_file) = "LiberationSans-Regular.ttf"
(code_file) = "/usr/share/fonts/default/Type1/n019004l.pfb"
(debug_file) = "icon-theme.cache"
(code_file) = "/usr/lib/gconv/gconv-modules.cache"
misc_record.rva = 0x0
(code_file) = "/usr/lib/locale/locale-archive"

misc_record.rva = 0x0
(code_file) = "/usr/share/fonts/default/Type1/n021003l.pfb"
(code_identifier) = "id"
(cv_record).cv_signature = 0x53445352
