Javascript exception when deleting a bookmark from the toolbar chevron
If you have lot of bookmark on the bookmark toolbar, and your browser window is not wide enough to display them all, you get an icon for a drop down menu for the remaining bookmarks. If you open this drop down window, and you have more than one item in it, and you right click on a bookmark and select "delete" from the drop down menu, you get the following error/exception in the console:

************************************************************
* Call to xpconnect wrapped JSObject produced this error: *
[Exception... "'[JavaScript Error: "aNode is null" {file: "chrome://browser/content/places/utils.js" line: 426}]' when calling method: [nsIController::isCommandEnabled]" nsresult: "0x80570021 (NS_ERROR_XPC_JAVASCRIPT_ERROR_WITH_DETAILS)" location: "JS frame :: chrome://global/content/globalOverlay.js :: goUpdateCommand :: line 71" data: yes]
************************************************************
An error occurred updating the cmd_paste command
************************************************************
* Call to xpconnect wrapped JSObject produced this error: *
[Exception... "'[JavaScript Error: "aNode is null" {file: "chrome://browser/content/places/utils.js" line: 426}]' when calling method: [nsIController::isCommandEnabled]" nsresult: "0x80570021 (NS_ERROR_XPC_JAVASCRIPT_ERROR_WITH_DETAILS)" location: "JS frame :: chrome://browser/content/places/controller.js :: updatePlacesCommand :: line 1651" data: yes]
************************************************************
JavaScript error: , line 0: uncaught exception: [Exception... "'[JavaScript Error: "aNode is null" {file: "chrome://browser/content/places/utils.js" line: 426}]' when calling method: [nsIController::isCommandEnabled]" nsresult: "0x80570021 (NS_ERROR_XPC_JAVASCRIPT_ERROR_WITH_DETAILS)" location: "JS frame :: chrome://browser/content/places/controller.js :: updatePlacesCommand :: line 1651" data: yes]
