Firefox say that Link Widgets is not compatible with FF 2.0.0.12 (extensions.rdf corruption?)
User-Agent: Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; en-US; rv:1.8.1.12) Gecko/20080201 Firefox/2.0.0.12
Build Identifier: Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; en-US; rv:1.8.1.12) Gecko/20080201 Firefox/2.0.0.12

After restarting Firefox (due to a networking bug), the Link Widgets icon no longer appeared. I've looked at Tools -> Add-ons, and it says:

Link Widgets 1.5
A site-navigation tool
Not compatible with Firefox 2.0.0.12

though it did work with FF 2.0.0.12 just before restarting it.

Reproducible: Always

Steps to Reproduce:
1. Just restart Firefox.
Actual Results:
The Link Widgets 1.5 add-on is marked a non-compatible.

Expected Results:
The Link Widgets 1.5 add-on should be detected a compatible with FF 2.0.0.*.

The extensions.rdf file I saved a few day ago contained:

<RDF:Description RDF:about="urn:mozilla:item:linkwidget@clav.mozdev.org"
NS1:installLocation="app-profile"
NS1:version="1.5"
NS1:name="Link Widgets"
NS1:description="A site-navigation tool"
[...]
<NS1:targetApplication RDF:resource="rdf:#$AI1cX"/>
<NS1:targetApplication RDF:resource="rdf:#$BI1cX"/>
</RDF:Description>
[...]
<RDF:Description RDF:about="rdf:#$AI1cX"
NS1:id="{ec8030f7-c20a-464f-9b0e-13a3a9e97384}"
NS1:minVersion="1.5"
NS1:maxVersion="2.0.0.*" />

I suppose that this mean that Link Widgets is compatible with FF 1.5 to FF 2.0.0.* (confirmed by <https://addons.mozilla.org/fr/firefox/addon/2933>). The current extensions.rdf file contains:

<RDF:Description RDF:about="rdf:#$jV+s91"
NS1:id="{ec8030f7-c20a-464f-9b0e-13a3a9e97384}"
NS1:minVersion="1.5"
NS1:maxVersion="1.5.0.*" />
[...]
<RDF:Description RDF:about="urn:mozilla:item:linkwidget@clav.mozdev.org"
NS1:installLocation="app-profile"
NS1:version="1.5"
NS1:name="Link Widgets"
NS1:description="A site-navigation tool"
[...]
<NS1:targetApplication RDF:resource="rdf:#$jV+s91"/>
<NS1:targetApplication RDF:resource="rdf:#$kV+s91"/>
</RDF:Description>

So, it seems that this extensions.rdf file ha been corrupted...
