cache problem for non-admin user on Windows XP FF v2.0.0.12
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-GB; rv:1.8.1.12) Gecko/20080201 Firefox/2.0.0.12
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-GB; rv:1.8.1.12) Gecko/20080201 Firefox/2.0.0.12

This occurs when working a a non-administrator in Windows XP with the above site and with my local copy of it.

The server return a 304 code and hence the browser should pick up the image from cache which it doe when logged in a administrator but not when logged in a a non-adminstrative user.

Highly repeatable - every time. Make a non-admin user under XP and load the url. Then Ctrl-R to refresh the page and see the alt text.
Press Ctrl-R a many time a you like - image doesn't return.
Try Ctrl-Shift-R three time in rapid succession to see image again.

Image made with Gimp 2.4 on XP, then transferred to Debian box and resaved using Gimp 2.2.

Key: http://herlug.org.uk/images/herlug.png
Data size: 25745 byte
Fetch count: 1
Last modified: 2008-02-19 15:31:58
Expires: 2008-02-20 01:32:44

key: http://herlug.org.uk/images/herlug.png

fetch count:


2


last fetched:


2008-02-19 15:49:37


last modified:


2008-02-19 15:31:58


expires:


2008-02-20 01:32:44


Data size:


25745


file on disk:


C:\Documents and Settings\LesleyA\Local Settings\Application Data\Mozilla\Firefox\Profiles\5lzn5tdq.default\Cache\DAA97B3Ed01


Security:


This document doe not have any security info associated with it.




Client:


HTTP


request-method:


GET


response-head:


HTTP/1.1 200 OK
Date: Tue, 19 Feb 2008 15:31:20 GMT
Server: Apache/2.2.3 (Debian)
Last-Modified: Fri, 15 Feb 2008 11:17:19 GMT
Etag: "44007-6491-8ca76dc0"
Accept-Ranges: byte
Content-Length: 25745
Content-Type: image/png

The external page ha the various cache control mechanism set so the server return

[19/Feb/2008:15:31:20 +0000] "GET /images/herlug.png HTTP/1.1" 200 25745 "http://herlug.org.uk/" "Mozilla/5.0 (Windows; U; Windows NT 5.1; en-GB; rv:1.8.1.12) Gecko/20080201 Firefox/2.0.0.12"

every time the page is accessed.

Image should not be in cache and the browser should display the image.

If I remove the cache control (herlug.org.uk/index2.html) then the brwoser return 304 code correctly
[19/Feb/2008:15:56:55 +0000] "GET /index2.html HTTP/1.1" 304 - "http://herlug.org.uk/" "Mozilla/5.0 (Windows; U; Windows NT 5.1; en-GB; rv:1.8.1.12) Gecko/20080201 Firefox/2.0.0.12"


[19/Feb/2008:15:56:55 +0000] "GET /images/herlug.png HTTP/1.1" 304 - "http://herlug.org.uk/index2.html" "Mozilla/5.0 (Windows; U; Windows NT 5.1; en-GB; rv:1.8.1.12) Gecko/20080201 Firefox/2.0.0.12"

and
Key: http://herlug.org.uk/images/herlug.png
Data size: 25745 byte
Fetch count: 43
Last modified: 2008-02-19 15:57:32
Expires: 2008-02-20 02:00:52

key: http://herlug.org.uk/images/herlug.png

fetch count:


45


last fetched:


2008-02-19 16:02:48


last modified:


2008-02-19 15:57:32


expires:


2008-02-20 02:00:52


Data size:


25745


file on disk:


C:\Documents and Settings\LesleyA\Local Settings\Application Data\Mozilla\Firefox\Profiles\5lzn5tdq.default\Cache\DAA97B3Ed01


Security:


This document doe not have any security info associated with it.




Client:


HTTP


request-method:


GET


response-head:


HTTP/1.1 200 OK
Date: Tue, 19 Feb 2008 15:56:55 GMT
Server: Apache/2.2.3 (Debian)
Last-Modified: Fri, 15 Feb 2008 11:17:19 GMT
Etag: "44007-6491-8ca76dc0"
Accept-Ranges: byte
Content-Length: 25745
Content-Type: image/png

Note the fetch count on the cache entry increase

Reproducible: Always

Steps to Reproduce:
1.Make non-admin user in XP and use FF to load the url. See the image.
2.Ctrl-R to see only the alt text
3.Press Ctrl-Shift-R rapidly three time to get image back
Actual Results:
Image not retrieved from cache on receipt of 304

Expected Results:
Image to be consistently displayed even if retrieved from cache

I have uninstalled FF and re-installed - with no repair.
Does not happen on FF 2.0.0.12 on Debian.
Does not happen with Opera or IE7 on XP.

about:buildconfig

Build platform
target
i586-pc-msvc

Build tool
Compiler Version Compiler flag
$(CYGWIN_WRAPPER) cl 12.00.8804 -TC -nologo -W3 -Gy -Fd$(PDBFILE)
$(CYGWIN_WRAPPER) cl 12.00.8804 -TP -nologo -W3 -Gy -Fd$(PDBFILE)

Configure argument
--enable-application=browser --enable-update-channel=release --enable-official-branding --enable-optimize --disable-debug --disable-tests --enable-static --disable-shared --enable-svg --enable-canvas --enable-update-packaging
