Error in CSS if I use float: right in tag UL with display inline
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.1.12) Gecko/20080208 Mandriva/2.0.0.12-1.1mdv2008.0 (2008.0) Firefox/2.0.0.12
Build Identifier: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.1.12) Gecko/20080208 Mandriva/2.0.0.12-1.1mdv2008.0 (2008.0) Firefox/2.0.0.12

Please,

Excute this script in Firefox 2 and Firefox3b4. In Firefox 2 work fine, fine. While in firefox 3, cs float right not work. This is serius problem for me in my job!!!!


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-15"/>
<meta http-equiv="pragma" content="no-cache" />
<meta name="description" content="Menu Superior" />
<meta name="generator" content="GNU/LINUX - Quanta 3.5 KDEWEBDEV" />
<meta name="author" content="Roger de Almeida Haroldo" />
<meta name="reply-to" content="rogerdealmeida@gmail.com" />
<meta name="language" content="pt-br" />
<title>Menu superior</title>

<style>
ul.menu_superior {
margin-top: 2px;

margin-right:4px;
padding: 0;
position: absolute;
}


ul.menu_superior li {
list-style: none;
display: inline;
}


ul.menu_superior li a {
display: inline;
float: right;
border: 1px solid #dde4e6;
background-color: gray;
text-align: center;
padding-right: 8px;
padding-left: 8px;
padding-top: 2px;
padding-bottom: 2px;
color: #ffffff;
text-decoration: none;
}

ul.menu_superior a:hover {
color: #000000;
background-color: green;
border-color: #80b2bb;
}

#Menu {
margin-top:50px;
margin-left:5px;
width:750px;
height:30px;
border:1px solid blue;
position:absolute;
}

#Lado_correto {
margin-top:18px;
margin-left:655px;
border:1px solid red;
width:100px;
height:30px;
position:absolute;
text-align:center;
}



</style>
</head>

<body>
<h3>float: right; - in Firefox 2 work fine / in Firefox 3 not work fine</h3>
<div id="Lado_correto">RIGHT</div>
<div id="Menu">
<ul class="menu_superior">
<li><a href="#">OP플O (option) 1</a></li>
<li><a href="#">OP플O (option) 2</a></li>
<li><a href="#">OP플O (option) 3</a></li>
</ul>
</div>
</body>
</html>


Reproducible: Always

Steps to Reproduce:

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-15"/>
<meta http-equiv="pragma" content="no-cache" />
<meta name="description" content="Menu Superior" />
<meta name="generator" content="GNU/LINUX - Quanta 3.5 KDEWEBDEV" />
<meta name="author" content="Roger de Almeida Haroldo" />
<meta name="reply-to" content="rogerdealmeida@gmail.com" />
<meta name="language" content="pt-br" />
<title>Menu superior</title>

<style>
ul.menu_superior {
margin-top: 2px;

margin-right:4px;
padding: 0;
position: absolute;
}


ul.menu_superior li {
list-style: none;
display: inline;
}


ul.menu_superior li a {
display: inline;
float: right;
border: 1px solid #dde4e6;
background-color: gray;
text-align: center;
padding-right: 8px;
padding-left: 8px;
padding-top: 2px;
padding-bottom: 2px;
color: #ffffff;
text-decoration: none;
}

ul.menu_superior a:hover {
color: #000000;
background-color: green;
border-color: #80b2bb;
}

#Menu {
margin-top:50px;
margin-left:5px;
width:750px;
height:30px;
border:1px solid blue;
position:absolute;
}

#Lado_correto {
margin-top:18px;
margin-left:655px;
border:1px solid red;
width:100px;
height:30px;
position:absolute;
text-align:center;
}



</style>
</head>

<body>
<h3>float: right; - in Firefox 2 work fine / in Firefox 3 not work fine</h3>
<div id="Lado_correto">RIGHT</div>
<div id="Menu">
<ul class="menu_superior">
<li><a href="#">OP플O (option) 1</a></li>
<li><a href="#">OP플O (option) 2</a></li>
<li><a href="#">OP플O (option) 3</a></li>
</ul>
</div>
</body>
</html>
