Mozilla stop responding with Vista 32 bit, happens every few minute
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.8.1.12) Gecko/20080201 Firefox/2.0.0.12
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.8.1.12) Gecko/20080201 Firefox/2.0.0.12

Also reported on Bug 423215
Description
A problem caused this program to stop interacting with Windows.

Problem signature
Problem Event Name: AppHangB1
Application Name: firefox.exe
Application Version: 1.8.20080.20121
Application Timestamp: 47a4062e
Hang Signature: de05
Hang Type: 0
OS Version: 6.0.6000.2.0.0.768.3
Locale ID: 1033
Additional Hang Signature 1: 343f079f7c68747e68913a59d8716f0a
Additional Hang Signature 2: c18c
Additional Hang Signature 3: 92748641c708f47adbe863c021067fe5
Additional Hang Signature 4: de05
Additional Hang Signature 5: 343f079f7c68747e68913a59d8716f0a
Additional Hang Signature 6: c18c
Additional Hang Signature 7: 92748641c708f47adbe863c021067fe5

Extra information about the problem
Bucket ID: 169656401




Reproducible: Always

Steps to Reproduce:
1. Open browser
2. go to any website
3. open more than 5 tab (have 3.5 gig ram so not ram problem)
Actual Results:
happens randomly cannot reproduce. Probable cause too many tab open at once.

Expected Results:
mozilla stop responding close report microsoft restore session repeat again

respons and not freeze up

Description
A problem caused this program to stop interacting with Windows.

Problem signature
Problem Event Name: AppHangB1
Application Name: firefox.exe
Application Version: 1.8.20080.20121
Application Timestamp: 47a4062e
Hang Signature: e5a8
Hang Type: 0
OS Version: 6.0.6000.2.0.0.768.3
Locale ID: 1033
Additional Hang Signature 1: ecc84fb8589d84a35c61e54bfcf2df3e
Additional Hang Signature 2: 0d60
Additional Hang Signature 3: d7607353d7e61f245fa084a8109aaa03
Additional Hang Signature 4: e5a8
Additional Hang Signature 5: ecc84fb8589d84a35c61e54bfcf2df3e
Additional Hang Signature 6: 0d60
Additional Hang Signature 7: d7607353d7e61f245fa084a8109aaa03

Extra information about the problem
Bucket ID: 168298864

Description
A problem caused this program to stop interacting with Windows.

Problem signature
Problem Event Name: AppHangB1
Application Name: firefox.exe
Application Version: 1.8.20080.20121
Application Timestamp: 47a4062e
Hang Signature: 9f96
Hang Type: 0
OS Version: 6.0.6000.2.0.0.768.3
Locale ID: 1033
Additional Hang Signature 1: f04e1eb9ab8f20232727238c839b7dfd
Additional Hang Signature 2: f1ee
Additional Hang Signature 3: 460c2a5f97f8d29cadc1e4ac29acb818
Additional Hang Signature 4: 9f96
Additional Hang Signature 5: f04e1eb9ab8f20232727238c839b7dfd
Additional Hang Signature 6: f1ee
Additional Hang Signature 7: 460c2a5f97f8d29cadc1e4ac29acb818

Extra information about the problem
Bucket ID: 174147611


Description
A problem caused this program to stop interacting with Windows.

Problem signature
Problem Event Name: AppHangB1
Application Name: firefox.exe
Application Version: 1.8.20080.20121
Application Timestamp: 47a4062e
Hang Signature: 9f96
Hang Type: 0
OS Version: 6.0.6000.2.0.0.768.3
Locale ID: 1033
Additional Hang Signature 1: f04e1eb9ab8f20232727238c839b7dfd
Additional Hang Signature 2: f1ee
Additional Hang Signature 3: 460c2a5f97f8d29cadc1e4ac29acb818
Additional Hang Signature 4: 9f96
Additional Hang Signature 5: f04e1eb9ab8f20232727238c839b7dfd
Additional Hang Signature 6: f1ee
Additional Hang Signature 7: 460c2a5f97f8d29cadc1e4ac29acb818

Extra information about the problem
Bucket ID: 174147611

Description
A problem caused this program to stop interacting with Windows.

Problem signature
Problem Event Name: AppHangB1
Application Name: firefox.exe
Application Version: 1.8.20080.20121
Application Timestamp: 47a4062e
Hang Signature: 2ed4
Hang Type: 0
OS Version: 6.0.6000.2.0.0.768.3
Locale ID: 1033
Additional Hang Signature 1: b4ea164224c4865163bcd66a8974124b
Additional Hang Signature 2: 59a6
Additional Hang Signature 3: 8bdc4307542cf74a79aa4fcc266b2216
Additional Hang Signature 4: 2ed4
Additional Hang Signature 5: b4ea164224c4865163bcd66a8974124b
Additional Hang Signature 6: 59a6
Additional Hang Signature 7: 8bdc4307542cf74a79aa4fcc266b2216

Extra information about the problem
Bucket ID: 170506791
