Cannot submit form with HttpRequest
User-Agent: Mozilla/5.0 (X11; U; Linux i686; nb-NO; rv:1.8.1.14) Gecko/20080418 Ubuntu/7.10 (gutsy) Firefox/2.0.0.14
Build Identifier: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9b4) Gecko/2008040816 Firefox/3.0b4

Webpages that us Ajax and POST to submit form receives the error code "411 - length required" from the webserver.

Have only tested this with lighttpd a webserver, and this happens with Firefox 3 beta 4 and 5 on Linux and Mac.

Firefox 2 doesn't have this problem. Switching to GET also resolve the problem.

Reproducible: Always

Steps to Reproduce:
Example of request header sent (Paste from Firebug):

Host acl.dev.com
User-Agent Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9b4) Gecko/2008040816 Firefox/3.0b4
Accept text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language en-us,en;q=0.5
Accept-Encoding gzip,deflate
Accept-Charset ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive 300
Connection keep-alive
X-Requested-With XMLHttpRequest
Content-Type application/x-www-form-urlencoded; charset=UTF-8
Referer http://acl.dev.com/
Content-Length 38

start=0&limit=25&sort=username&dir=ASC
Actual Results:
Transfer-Encoding chunked
X-Powered-By PHP/5.2.1
Content-Type text/html
Date Mon, 28 Apr 2008 11:38:51 GMT
Server lighttpd/1.4.13

<?xml version="1.0" encoding="iso-8859-1"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"

"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<title>411 - Length Required</title>

</head>

<body>

<h1>411 - Length Required</h1>

</body>

</html>


Request header from Firefox 2:

Host acl.dev.com
User-Agent Mozilla/5.0 (X11; U; Linux i686; nb-NO; rv:1.8.1.14) Gecko/20080418 Ubuntu/7.10 (gutsy) Firefox/2.0.0.14
Accept text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
Accept-Language nb,no;q=0.8,nn;q=0.6,en-us;q=0.4,en;q=0.2
Accept-Encoding gzip,deflate
Accept-Charset ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive 300
Connection keep-alive
X-Requested-With XMLHttpRequest
Content-Type application/x-www-form-urlencoded
Referer http://acl.dev.com/
Content-Length 29
Pragma no-cache
Cache-Control no-cache
