Crash on startup, exception 0xc000009a (since 2008-04-28)
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 6.0; sv-SE) AppleWebKit/526+ (KHTML, like Gecko) Version/3.1.1 Safari/525.17
Build Identifier: http://ftp.mozilla.org/pub/mozilla.org/firefox/nightly/latest-trunk/firefox-3.0pre.en-US.win32.installer.exe 29-Apr-2008 07:27 (6.9M)

Minefield/Firefox crash with exception immediately on start up. This is what I get when I load (not run!) the application using windbg:


Microsoft (R) Windows Debugger Version 6.8.0004.0 X86
Copyright (c) Microsoft Corporation. All right reserved.

CommandLine: "C:\Program Files\Minefield\firefox.exe"
Symbol search path is: *** Invalid ***
****************************************************************************
* Symbol loading may be unreliable without a symbol search path. *
* Use .symfix to have the debugger choose a symbol path. *
* After setting your symbol path, use .reload to refresh symbol locations. *
****************************************************************************
Executable search path is:
ModLoad: 00200000 00217000 firefox.exe
ModLoad: 77cf0000 77e17000 ntdll.dll
ModLoad: 778b0000 7798b000 C:\Windows\system32\kernel32.dll
(ce8.624): Unknown exception - code c000009a (first chance)
(ce8.624): Unknown exception - code c000009a (!!! second chance !!!)
eax=00000000 ebx=77db41b8 ecx=0032f6a4 edx=77d49a94 esi=7ffda028 edi=7ffdf000
eip=77cf9cac esp=0032f6d8 ebp=0032f734 iopl=0 nv up ei pl zr na pe nc
cs=001b ss=0023 ds=0023 es=0023 fs=003b gs=0000 efl=00000246
*** ERROR: Symbol file could not be found. Defaulted to export symbol for ntdll.dll -
ntdll!RtlUpdateTimer+0xa7d:
77cf9cac cc int 3


Reproducible: Always

Steps to Reproduce:
1. Launch minefield.
Actual Results:
Crash.

Expected Results:
No crash :)

See detail above.
