freeze or white screen if browser is left idle with multiple tab after upgrade to FF3 RC1.
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9) Gecko/2008051206 Firefox/3.0
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9) Gecko/2008051206 Firefox/3.0

Event Type: Error
Event Source: Application Error
Event Category: None
Event ID: 1000
Date: 5/24/2008
Time: 10:34:23 PM
User: N/A
Computer: TITAN
Description:
Faulting application firefox.exe, version 1.9.0.3054, faulting module xul.dll, version 1.9.0.3054, fault address 0x00069a5b.

For more information, see Help and Support Center at http://go.microsoft.com/fwlink/events.asp.
Data:
0000: 41 70 70 6c 69 63 61 74 Applicat
0008: 69 6f 6e 20 46 61 69 6c ion Fail
0010: 75 72 65 20 20 66 69 72 ure fir
0018: 65 66 6f 78 2e 65 78 65 efox.exe
0020: 20 31 2e 39 2e 30 2e 33 1.9.0.3
0028: 30 35 34 20 69 6e 20 78 054 in x
0030: 75 6c 2e 64 6c 6c 20 31 ul.dll 1
0038: 2e 39 2e 30 2e 33 30 35 .9.0.305
0040: 34 20 61 74 20 6f 66 66 4 at off
0048: 73 65 74 20 30 30 30 36 set 0006
0050: 39 61 35 62 0d 0a 9a5b..


Again this only occurred after the 'upgrade' to RC1, I have had several different configuration to see if it is a conflicting application. I wa not able to find any application to cause the fault. Sometimes it only take a minute or two to have FireFox lock up and provide a white screen sometimes I am good for a few hours, however if FireFox doesn't lock up it then seems to loose connectivity with the internet connection and then it lock up.

Reproducible: Always

Steps to Reproduce:
1.connect to several site via tab
2.allow time
3.attempt to go back to FireFox
Actual Results:
expect the firefox window to become un-maximized and not allow you to change tab and/or just a white background with the title bar still visible and an unresponsive minimize.

Expected Results:
to take up where i left off prior to leaving idle

default theme
