Sum of column width exceeds width of table
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30)
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-GB; rv:1.9) Gecko/2008051206 Firefox/3.0

In Firefox 3 RC the sum of the width of the individual column in a table can sometimes exceed the width of the table. This can result in unwanted horizontal scrollbars in some applications.

The issue doe not arise in Firefox 2.

Reproducible: Always

Steps to Reproduce:
1. Open the sample code below in Firefox 3 RC
2. Note that the sum of the column width is 2px more than that of the containing table.

Actual Results:
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Table Dimension Bug</title>
<script type="text/javascript">
//<![CDATA[
function getDimensions()
{
var aCells = document.getElementsByTagName("td");
var aColumns = document.getElementById("columns").getElementsByTagName("p");
var totalWidth = 0;
for(var i=0,j=aCells.length;i<j;i++)
{
totalWidth += aCells[i].offsetWidth;
aColumns[i].innerHTML = "column " + (i+1) + ": " + aCells[i].offsetWidth + " px";
}
oTotal = document.getElementById("total");
oTotal.innerHTML = "sum of column widths: " + totalWidth + " px";

oTableWidth = document.getElementById("tableWidth");
oTableWidth.innerHTML = "table width: " + document.getElementById("table").offsetWidth + " px";
}
//]]>
</script>
</head>
<body onload="getDimensions()">
<table id="table" cellspacing="0" cellpadding="0" border="0" style="table-layout:fixed;width:593px">
<tbody>
<tr>
<td>1</td>
<td>2</td>
<td>3</td>
<td>4</td>
<td>5</td>
</tr>
</tbody>
</table>
<div id="columns">
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
</div>
<p id="total"></p>
<p id="tableWidth"></p>
</body>
</html>
