You need a Bug Report for Dummies section!!!
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1.14) Gecko/20080404 Firefox/2.0.0.14
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1.14) Gecko/20080404 Firefox/2.0.0.14

Sry, way to technical for me! Downloaded new version of Firefox browser & Yahoo Toolbar today. Don't download stuff except update from you, Microsoft, Norton, Errorsweeper/Antispywarebot, Spybot and Adware, manually, not automatic updates.

Immediately afterwards, every time I went to homepage Yahoo Canada, Pepsi commercial loaded instead of homepage. My setting are to block EVERYTHING, checked and setting are still good. I ran Error & Antispywarebot before Firefox update and set POS, everything wa clean. After Pepsi thing, ran Antispy again got this

20:00:20:281: ResultAdded[543785]: Rogue AntiSpyware, AVSystemCare
2008/06/04 20:00:21:140: ResultAdded[69558]: Trojan, Dialer
2008/06/04 20:00:22:265: ResultAdded[69907]: Trojan-Clicker, Agent
2008/06/04 20:00:22:281: ResultAdded[69908]: Trojan-Clicker, Agent
2008/06/04 20:00:22:281: ResultAdded[69912]: Trojan-Clicker, Agent
2008/06/04 20:00:22:718: DeepScan
2008/06/04 20:00:22:718: IsBadEnough calculation:
2008/06/04 20:00:22:718: IsBadEnough: 1
2008/06/04 20:00:22:718: OptDeepScan: 0
2008/06/04 20:00:22:718: OptDeepScanScheduleScan: 1
2008/06/04 20:00:22:718: OptScheduleScan: 0

It ha been cleaned but now I'm worried. Should I return to previous POS?

Thanks
Karen Clarkson

Reproducible: Always

Steps to Reproduce:
1.
2.
3.
Actual Results:
Pepsi Commercial....trojan
