Firefox eats 750Mb+ with 10 open tab
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; es-AR; rv:1.9) Gecko/2008052906 Firefox/3.0
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; es-AR; rv:1.9) Gecko/2008052906 Firefox/3.0

I've 10 open tab yesterday, close the browser, turn off the pc, then today i launch the browser and the memory usage grows up 750Mb and still increase.

Reproducible: Always

Steps to Reproduce:
1.open some tabs(regularly i open a mean of 10 plus or le tabs)
1.close browser with the tab still open
2.turn off pc
3.turn on pc
4.launch firefox 3
5.profit, sorry, i mean memory eaten by the firefox!
Actual Results:
the same behavior happens

Expected Results:
i expected the browser to use a mean of 100~150MB, but it eating 750MB+

Theme:
---------------------------
default, only ha these

Plugins:
---------------------------
adblock plus 0.7.5.5
colorfultabs 3.1
console2 0.3.9.2
downloadhelper 3.0.4
downthemall 1.0.3
fetch text url 1.6.2
firebug 1.05
foxytunes 3.0.1.1
logmein, remote access plugin 1.0.0.381(disabled)
nightly tester tool 2.0.2
noscript 1.6.9.3
pdfdownload 1.0.1.2
sage 1.4.1
stylish 0.5.7
tab mix plus 0.3.6(no compatible with ff3, disabled)
webdeveloper 1.1.5


plugins
---------------------------
java plugin 1.6.0_06
oracle jinitiator 1.3.1.21
oracle jinitiator 1.1.8.16
quicktime plugin 7.4
shockwave flash 9.0 r47
window medium player plugin
M$ DRM - DRM netscape network object (??)
M$ DRM - DRM store netscape plugin (??)
