Firefox do not start restoring session and don't send error reports.
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; .NET CLR 2.0.50727; FDM; .NET CLR 3.0.04506.648; .NET CLR 3.5.21022)
Build Identifier: 2008052906

Add-ons: {CAFEEFAC-0016-0000-0003-ABCDEFFEDCBA}:6.0.03,{CAFEEFAC-0016-0000-0002-ABCDEFFEDCBA}:6.0.02,{CAFEEFAC-0016-0000-0005-ABCDEFFEDCBA}:6.0.05,{800b5000-a755-47e1-992b-48a1c1357f07}:1.1.3,{4B3803EA-5230-4DC3-A7FC-33638F3D3542}:1.2,{972ce4c6-7e08-4474-a285-3208198ce6fd}:3.0
BuildID: 2008052906
CrashTime: 1214058598
Email: eddiesaliba@yahoo.com
InstallTime: 1213846000
ProductName: Firefox
SecondsSinceLastCrash: 15
StartupTime: 1214058596
Theme: classic/1.0
URL:
UserID: 385f5b98-a348-4897-88a2-90124e6ad5ff
Vendor: Mozilla
Version: 3.0

This report also contains technical information about the state of the application when it crashed.

Reproducible: Always

Steps to Reproduce:
1. Start Firefox
2.
3.
Actual Results:
Start Firefox. It can't recover session and, it can't restart again.


I can't start Firefox again. I try but it start error report form and, Firefox can't send report error (I don't know why!) and it doesn't restart too.

To use Firefox again I'll install it again.
