"Bookmark This Page" dialog doesn't save current page
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; it; rv:1.9) Gecko/2008052906 Firefox/3.0
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; it; rv:1.9) Gecko/2008052906 Firefox/3.0

if you bookmark a page, the dialog Page Bookmarked ("Inserimento Segnalibro"/"Modifica Segnalibro" in italian) is filled with previously bookmarked site's data (title, tags,...) and point to nowhere

the second time you try to bookmark the current page, it point to the correct page and it data

Reproducible: Always

Steps to Reproduce:
1. Bookmark This Page




Installed extensions:

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Applicazione: Firefox 3.0 (2008052906)
Sistema operativo: WINNT (x86-msvc)

- ColorZilla 1.9
- Delicious Bookmarks 2.0.64
- DownloadHelper 3.1
- Extension List Dumper 1.14.1
- FaviconizeTab 0.9.8.2
- FireGestures 1.1.2
- Greasemonkey 0.8.20080609.0
- IE Tab 1.5.20080618
- Java Console 5.0.14
- Minimize To Tray Enhancer 0.7.5.3
- MinimizeToTray 0.0.1.2006102615+
- Nightly Tester Tools 2.0.2
- Password Exporter 1.1
- PDF Download 1.0.1.2
- ReloadEvery 3.0.0
- searchOnTab 1.0.2
- User Agent Switcher 0.6.11
- Web Developer 1.1.5

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
