WinDbg report Firefox symbol file doe not have correct symbol
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0; WOW64; GoogleT5; SLCC1; .NET CLR 2.0.50727; .NET CLR 3.0.04506; Media Center PC 5.0)
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9) Gecko/2008052906 Firefox/3.0

I am trying to generate a FF stacktrace for an Adobe Flash 9 & Flash 10 beta 2-related hang. WinDbg say the PDB doe not have full type information.

Reproducible: Always

Steps to Reproduce:
1. Run WinDbg
2. Launch FF using:
"C:\Program Files (x86)\Mozilla Firefox\firefox.exe" -safe-mode
.sympath SRV*c:\symbols*http://symbols.mozilla.org/firefox
.symfix+ c:\symbols
.reload /f
3.After FF hangs, execute this command in WinDbg:
!analyze -v -hang
Actual Results:
*************************************************************************
*** ***
*** ***
*** Your debugger is not using the correct symbol ***
*** ***
*** In order for this command to work properly, your symbol path ***
*** must point to .pdb file that have full type information. ***
*** ***
*** Certain .pdb file (such a the public OS symbols) do not ***
*** contain the required information. Contact the group that ***
*** provided you with these symbol if you need this command to ***
*** work. ***
*** ***
*** Type referenced: kernel32!pNlsUserInfo ***
*** ***
*************************************************************************

Expected Results:
stack trace for Firefox.exe
