No POST value for first select option out of optiongroup
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; fr; rv:1.9.0.1) Gecko/2008070208 Firefox/3.0.1
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; fr; rv:1.9.0.1) Gecko/2008070208 Firefox/3.0.1

Hi.
look at this html code:
--------------------------------------
<form action="thisfile.php" name="myForm" method="post">
<select name="list" size="1">
<option disabled="disabled">- - -[Make a choise]- - -</option>
<optgroup label="FirstCategorie">
<option>choise 1</option>
<option>choise 2</option>
</optgroup>
<optgroup label="SecondCategorie">
<option>choise 1</option>
<option>choise 2</option>
</optgroup>
</select>
<input type="submit" name="bouton" value="send" />
</form>
--------------------------------------

On submit, if "- - -[make a choise]- - -" value is selected, no $_POST['list'] value's defined in the supergolbal $_POST. Also if outer option are selected, a $_POST['list'] value's defined on submit.

If no disabled="disabled" attribute is defined, there is the same result.

FireFox 3 & outher not define this first value out of optgroup in the superglobal POST.

Reproducible: Always

Steps to Reproduce:
1.
2.
3.
Actual Results:
in outher web client, this first value is define in the superglobal POST...
Firefox will have the same behavior
