an array doesn't work correctly.
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; Avant Browser; .NET CLR 2.0.50727; .NET CLR 1.1.4322; InfoPath.2; .NET CLR 3.0.04506.648; .NET CLR 3.5.21022)
Build Identifier: 3.0.1

sample code in asp page;

an image;
<img id="photo" xArray[]="" src="sample.jpg">

<script type="text/javascript">
document.getElementById("photo").setAttribute("xArray"[0],"photo0.jpg")
document.getElementById("photo").setAttribute("xArray"[1],"photo1.jpg")
document.getElementById("photo").setAttribute("xArray"[2],"photo2.jpg")
document.getElementById("photo").setAttribute("xArray"[3],"photo3.jpg")
document.getElementById("photo").setAttribute("xArray"[4],"photo4.jpg")
document.getElementById("photo").setAttribute("xArray"[5],"photo5.jpg")
document.getElementById("photo").setAttribute("xArray"[6],"photo6.jpg")
document.getElementById("photo").setAttribute("xArray"[7],"photo7.jpg")
document.getElementById("photo").setAttribute("xArray"[8],"photo8.jpg")
document.getElementById("photo").setAttribute("xArray"[9],"photo9.jpg")




// reading value from array..
//
for (i=0;i++;i<9)
{
alert(document.getElementById("photo").getAttribute("xArray"[i]));
}

the problem is;
can't return correct value from array.

</script>



Reproducible: Always

Steps to Reproduce:
you can write code in any sample file. (.htm or .asp)
when tried to open, mozilla always return wrong values.
Actual Results:
for my example;

xArray[0]-> photo0.jpg
xArray[1]-> photo3.jpg
xArray[2]-> photo2.jpg
xArray[3]-> photo3.jpg
xArray[4]-> photo4.jpg
xArray[5]-> photo5.jpg
xArray[6]-> photo6.jpg
xArray[7]-> photo9.jpg
xArray[8]-> photo9.jpg
xArray[9]-> photo9.jpg





Expected Results:
for my example;

xArray[0]-> photo0.jpg
xArray[1]-> photo1.jpg
xArray[2]-> photo2.jpg
xArray[3]-> photo3.jpg
xArray[4]-> photo4.jpg
xArray[5]-> photo5.jpg
xArray[6]-> photo6.jpg
xArray[7]-> photo7.jpg
xArray[8]-> photo8.jpg
xArray[9]-> photo9.jpg

the below code is work fine in IE.
don't have any problem.

code for IE;
---

<img id="photo" xArray[]="" src="sample.jpg">

<script type="text/javascript">
document.getElementById("photo").setAttribute("xArray[0]","photo0.jpg")
document.getElementById("photo").setAttribute("xArray[1]","photo1.jpg")
document.getElementById("photo").setAttribute("xArray[2]","photo2.jpg")
document.getElementById("photo").setAttribute("xArray[3]","photo3.jpg")
document.getElementById("photo").setAttribute("xArray[4]","photo4.jpg")
document.getElementById("photo").setAttribute("xArray[5]","photo5.jpg")
document.getElementById("photo").setAttribute("xArray[6]","photo6.jpg")
document.getElementById("photo").setAttribute("xArray[7]","photo7.jpg")
document.getElementById("photo").setAttribute("xArray[8]","photo8.jpg")
document.getElementById("photo").setAttribute("xArray[9]","photo9.jpg")


// reading value from array..
//
for (i=0;i++;i<9)
{
alert(document.getElementById("photo").getAttribute("xArray[" + i + "]"));
}
</script>
