run-mozilla.sh:301,306,312 - use -f, not -x
User-Agent: Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.0) Gecko/2008061600 SUSE/3.0-1.2 Firefox/3.0
Build Identifier: Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.0) Gecko/2008061600 SUSE/3.0-1.2 Firefox/3.0

From run-mozilla.sh

294 ## Program not given, try to guess a default
295 ##
296 if [ -z "$MOZ_PROGRAM" ]
297 then
298 ##
299 ## Try this script's name with '-bin' appended
300 ##
301 if [ -x "$MOZ_DEFAULT_NAME" ]
302 then
303 MOZ_PROGRAM=$MOZ_DEFAULT_NAME
304 ## Try viewer (this should be deprecated)
305 ##
306 elif [ -x "$MOZ_VIEWER_NAME" ]
307 then
308 MOZ_PROGRAM=$MOZ_VIEWER_NAME
309 ##
310 ## Try mozilla-bin
311 ##
312 elif [ -x "$MOZ_APPRUNNER_NAME" ]
313 then
314 MOZ_PROGRAM=$MOZ_APPRUNNER_NAME
315 fi
316 fi
317 #
318 #
319 ##
320 ## Make sure the program is executable
321 ##
322 if [ ! -x "$MOZ_PROGRAM" ]
323 then
324 moz_bail "Cannot execute $MOZ_PROGRAM."
325 fi


Per "man bash", the -x test check for both existence and executability. What you want is -f for the first lines, a execution is checked on 322.


Reproducible: Always

Steps to Reproduce:
1.See Details
2.
3.
Actual Results:
Alternate naming not detected

Expected Results:
Alternate naming is detected
