Cisco Meetingplace fails to load after selecting a meeting to attend
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.2) Gecko/2008091620 Firefox/3.0.2
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.2) Gecko/2008091620 Firefox/3.0.2

This worked fine in FF2.x and IE
Beginning with FF3.x the Cisco Unified Meetingplace fails to load correctly after selecting a meeting to attend.

This same selection performs normally in FF2.x and IE versions.

Reproducible: Always

Steps to Reproduce:
1. Begin at meetings.cox.com
2. Select a meeting a Guest, find any meeting to attend and select it.
3. Unselect the "call my phone" option (unless you want it to do that) and
4. Hit Connect.

Another window will open with an address similar to http://24.248.73.228/mpweb/scripts/mpx.dll?formtype=GetMeeting&U_U=mikbell&U_LoginTime=1222362369&U_CheckSum=3591e37e4520e481798500fcba51bf99&uMTGId=6B3E646F-5B44-451D-A077-1ED7AABD5119.761892D5-5DB9-4538-921D-C0099C750F27.477335&C_Password=&Org_GUIDWebID=B830A048-1969-426F-B28D-72923A8EA449&SessionID=138A8C41-2BE5-412C-AF0F-B43CAF3F931D.6B3E646F-5B44-451D-A077-1ED7AABD5119.B830A048-1969-426F-B28D-72923A8EA449.ADadnaggppacpJeNpokcadlbbeOl&STPL=wcLaunchWebConference.tpl&FTPl=wcMtgRoomFailedLoadMeeting.tpl&OverTpl=wcMtgRoomMeetingOver.tpl&MR=&OriginalStartLocation=1&OriginalStartHostName=meetings.cox.com&OriginalStartSSL=0&OriginalGateway=/mpweb/scripts/mpx.dll&OriginalSessionId=138A8C41-2BE5-412C-AF0F-B43CAF3F931D.6B3E646F-5B44-451D-A077-1ED7AABD5119.B830A048-1969-426F-B28D-72923A8EA449.ADadnaggppacpJeNpokcadlbbeOl&FirstName=Michael&LastName=Bell&fPlayback=&REMOTE_USER=mikbell&curMSecs=1222362725556

The message displayed is "Checking you browser settings..." and hang at this point.

Actual Results:
Hangs indefinitely at "Checking you browser settings..."

Expected Results:
Normally, within a few second of getting to the "Checking you browser settings..." screen, the testing should being and complete within about 10-15 seconds.

no add-on have been added to any version of IE or FF
