crash after page is homepage www.lequipe.fr ha loaded
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.0.4) Gecko/2008103100 SUSE/3.0.4-3.1 Firefox/3.0.4
Build Identifier: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.0.4) Gecko/2008103100 SUSE/3.0.4-3.1 Firefox/3.0.4

System: Linux 2.6.25.18-0.2-pae #1 SMP 2008-10-21 16:30:26 +0200 i686
X Vendor: The X.Org Foundation
X Vendor Release: 10400090
Selinux: No
Accessibility: Disabled
GTK+ Theme: Gilouche
Icon Theme: Gilouche

Memory status: size: 0 vsize: 0 resident: 0 share: 0 rss: 0 rss_rlim: 0
CPU usage: start_time: 0 rtime: 0 utime: 0 stime: 0 cutime:0 cstime: 0 timeout: 0 it_real_value: 0 frequency: 0



----------- .xsession-errors ---------------------
7ff93aa9-1e9e-763a-01eb85c5-051e9eab is dumped
(firefox:4486): Pango-WARNING **: Error loading GSUB table 28333
(firefox:4486): GLib-GObject-CRITICAL **: g_object_unref: assertion `G_IS_OBJECT (object)' failed
(firefox:4486): GLib-GObject-CRITICAL **: g_object_unref: assertion `G_IS_OBJECT (object)' failed
(firefox:4486): GLib-GObject-CRITICAL **: g_object_unref: assertion `G_IS_OBJECT (object)' failed
(firefox:4486): GLib-GObject-CRITICAL **: g_object_unref: assertion `G_IS_OBJECT (object)' failed
(firefox:4486): GLib-GObject-CRITICAL **: g_object_unref: assertion `G_IS_OBJECT (object)' failed
[ConvConfHandler] isPreferred contentType: video/mpeg
6f79a9b7-3d34-70b1-2641b8f5-60603e64 is dumped
--------------------------------------------------

Reproducible: Always

Steps to Reproduce:
1. Open a new tab
2. Type in www.lequipe.fr
3. wait a second or two
4. enjoy...
Actual Results:
Firefox crash

Expected Results:
Firefox should not crash
