re-sortable table on wikipedia cause Firefox-3.1 crash
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.1b2pre) Gecko/20081110 Ubuntu/8.10 (intrepid) Shiretoko/3.1b2pre
Build Identifier: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.1b2pre) Gecko/20081110 Ubuntu/8.10 (intrepid) Shiretoko/3.1b2pre

Firefox 3.1 crash when using wikipedia's table re-sorting feature.


Reproducible: Always

Steps to Reproduce:
1. Visit http://en.wikipedia.org/wiki/Levelized_energy_cost
2. Scroll down to the table
3. Click the icon to sort the 'cost' column
4. Click the icon again to reverse the sort direction on the 'cost' column
5. Firefox crashes.

Actual Results:
Firefox crashes. Tested a number of time on two different Ubuntu Intrepid machines. Custom package of Firefox 3.1 wa obtained from the Ubuntu PPA repositories.

john@thunder:~$ dpkg -l firefox-3.1
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Cfg-files/Unpacked/Failed-cfg/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Hold/Reinst-required/X=both-problems (Status,Err: uppercase=bad)
||/ Name Version Description
+++-===========================-===========================-======================================================================
ii firefox-3.1 3.1~b2~hg20081110r21542+nob safe and easy web browser from Mozilla
john@thunder:~$




Expected Results:
No crash; one should be able to click the sort icon repeatedly without problems.

I think this is firefox 3.1 beta 2, but I'm not sure. It might even be a custom build of some sort. More detail here:

https://launchpad.net/~fta/+archive
