Firefox randomly crash on nspr4.dll library
User-Agent: Opera/9.60 (Windows NT 5.1; U; cs) Presto/2.1.1
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; cs; rv:1.9.0.4) Gecko/2008102920 Firefox/3.0.4

During usual using of Firefox it crash randomly. I made a dump and here is the small preanalysis. It crash on "nspr4.dll" library. I found this in FF and thunderbird directory, however TB wa not running when the crash occured.

FAULTING_IP:
+0
00000000 ?? ???

EXCEPTION_RECORD: ffffffff -- (.exr 0xffffffffffffffff)
ExceptionAddress: 00000000
ExceptionCode: 80000003 (Break instruction exception)
ExceptionFlags: 00000000
NumberParameters: 0

FAULTING_THREAD: 00000ea8

PROCESS_NAME: firefox.exe

MODULE_NAME: nspr4

FAULTING_MODULE: 7c900000 ntdll

DEBUG_FLR_IMAGE_TIMESTAMP: 49094cc6

ERROR_CODE: (NTSTATUS) 0x80000003 - {V JIMKA} Zar

EXCEPTION_CODE: (HRESULT) 0x80000003 (2147483651) - Jeden nebo v ce argument nen platn ch

BUGCHECK_STR: APPLICATION_FAULT_FILL_PATTERN_ffffffff_WRONG_SYMBOLS

PRIMARY_PROBLEM_CLASS: FILL_PATTERN_ffffffff

DEFAULT_BUCKET_ID: WRONG_SYMBOLS

LAST_CONTROL_TRANSFER: from 7c802542 to 7c90eb94

STACK_TEXT:
WARNING: Stack unwind information not available. Following frame may be wrong.
07cffe84 7c802542 00000604 ffffffff 00000000 ntdll!KiFastSystemCallRet
07cffe98 600cf189 00000604 ffffffff 079bc2c0 kernel32!WaitForSingleObject+0x12
07cffebc 600cadf8 079bc3c4 079bc2dc ffffffff nspr4!PR_MD_WAIT_CV+0xc9
07cffedc 600caa01 ffffffff 02266920 079be120 nspr4!PR_GetPrimordialCPU+0x78
07cffef8 6050d27a 02266920 ffffffff 079be100 nspr4!PR_Wait+0x51
07cfff20 6056f3aa 00000001 00000001 07cfff44 xul!NS_CycleCollectorSuspect_P+0x21c4a
07cfff4c 600cbba9 079be100 001520a8 0012dedc xul!gfxWindowsPlatform::UpdateFontList+0x959a
07cfff6c 600cde1d 07909800 60002c28 07909800 nspr4!PRP_TryLock+0x8a9
07cfffac 60002cb6 0012dedc 7c80b50b 0791ec00 nspr4!PR_Now+0xf1d
07cfffec 00000000 60002c50 0791ec00 00000000 mozcrt19!endthreadex+0x106


STACK_COMMAND: ~0s; .ecxr ; kb

FOLLOWUP_IP:
nspr4!PR_MD_WAIT_CV+c9
600cf189 8b4d0c mov ecx,dword ptr [ebp+0Ch]

SYMBOL_STACK_INDEX: 2

SYMBOL_NAME: nspr4!PR_MD_WAIT_CV+c9

FOLLOWUP_NAME: MachineOwner

IMAGE_NAME: nspr4.dll

BUCKET_ID: WRONG_SYMBOLS

WATSON_IBUCKET: 1003602030

WATSON_IBUCKETTABLE: 1

FAILURE_BUCKET_ID: FILL_PATTERN_ffffffff_80000003_nspr4.dll!base_address

Followup: MachineOwner

Reproducible: Sometimes

Steps to Reproduce:
1. Just use the Firefox
2.
3.



Win XP Czech SP2
running AVG antivirus

the crash dump ha approx. 220 MB, where can I upload it?
