Random crash of Firefox, ranging from general browsing to checking email
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.5) Gecko/2008120122 Firefox/3.0.5
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.5) Gecko/2008120122 Firefox/3.0.5

Crashing after only a 1,000 seconds? several time within an hour ranging from browsing, searching on google, checking email & Facebook. First 3 crash not able to send a report to mozilla, but the detail attempting to send are:Add-ons: knowmoreextension@knowmore.org:0.2.7,{95f24680-9e31-11da-a746-0800200c9a66}:0.1.5.4,{972ce4c6-7e08-4474-a285-3208198ce6fd}:3.0.5,{ff356687-aa08-463d-a46c-11c451824939}:4.2.2.5
BuildID: 2008120122
CrashTime: 1230693773
Email: sifsaffire@hotmail.com
InstallTime: 1229565666
ProductName: Firefox
SecondsSinceLastCrash: 1049
StartupTime: 1230693008
Theme: RedCats_b
URL: http://blog.wired.com/wiredscience/2008/12/top-10-incredib.html
UserID: 7176403b-64d9-4b05-9100-298eee50b51f
Vendor: Mozilla

Reproducible: Always

Steps to Reproduce:
1. Use Firefox normally. wait for random crashes.
2.
3.
Actual Results:
Its been crashing a lot within the last hour, but it random so it not really "reproducible"

Expected Results:
Not crashed.

Add-ons: knowmoreextension@knowmore.org:0.2.7,{95f24680-9e31-11da-a746-0800200c9a66}:0.1.5.4,{972ce4c6-7e08-4474-a285-3208198ce6fd}:3.0.5,{ff356687-aa08-463d-a46c-11c451824939}:4.2.2.5
BuildID: 2008120122
CrashTime: 1230693773
Email: sifsaffire@hotmail.com
InstallTime: 1229565666
ProductName: Firefox
SecondsSinceLastCrash: 1049
StartupTime: 1230693008
Theme: RedCats_b
URL: http://blog.wired.com/wiredscience/2008/12/top-10-incredib.html
UserID: 7176403b-64d9-4b05-9100-298eee50b51f
Vendor: Mozilla
