crash
User-Agent: Opera/9.51 (X11; Linux i686; U; bg)
Build Identifier: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9) Gecko/2008052912 Firefox/3.0

crash if i open ana email from thunderbird

Reproducible: Couldn't Reproduce

Steps to Reproduce:
1.
2.
3.
Actual Results:
INFO: task firefox-bin:26175 blocked for more than 120 seconds.
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
firefox-bin D 00000003 0 26175 26169
d02ccde0 00000086 00000000 00000003 f6099f48 c04f141c c04f4400 c04f4400
c04f4400 d02cd038 c2b17400 00000000 f6098000 13ed20bf 13ed20bf f6099ee0
ffffffff 00000000 00000000 00000600 00000001 13ed20bf f7f71400 f785c090
Call Trace:
[<c036a9d5>] schedule_timeout+0x69/0x86
[<c012e18c>] process_timeout+0x0/0x5
[<c01da331>] journal_stop+0x7f/0x14e
[<c018d793>] __writeback_single_inode+0x15a/0x24e
[<c015b291>] do_writepages+0x29/0x30
[<c0156604>] __filemap_fdatawrite_range+0x66/0x72
[<c018df6d>] sync_inode+0x19/0x24
[<c01cc66c>] ext3_sync_file+0x78/0x8c
[<c018ffed>] do_fsync+0x41/0x6d
[<c0190036>] __do_fsync+0x1d/0x2b
[<c010795a>] syscall_call+0x7/0xb
[<c0360000>] quirk_e100_interrupt+0x35/0x15c
=======================
INFO: task opera:2994 blocked for more than 120 seconds.
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
opera D 00000001 0 2994 2669
d0b2b4d0 00000086 00000000 00000001 d5905f48 c04f141c c04f4400 c04f4400
c04f4400 d0b2b728 c2b17400 00000000 d5904000 13ed20bf 13ed20bf d5905ee0
ffffffff 00000000 00000000 00000600 00000001 13ed20bf f7f71400 f785c0d8
Call Trace:
[<c036a9d5>] schedule_timeout+0x69/0x86
[<c012e18c>] process_timeout+0x0/0x5
[<c01da331>] journal_stop+0x7f/0x14e
[<c018d793>] __writeback_single_inode+0x15a/0x24e
[<c015b291>] do_writepages+0x29/0x30
[<c0156604>] __filemap_fdatawrite_range+0x66/0x72
[<c018df6d>] sync_inode+0x19/0x24
[<c01cc66c>] ext3_sync_file+0x78/0x8c
[<c018ffed>] do_fsync+0x41/0x6d
[<c0190036>] __do_fsync+0x1d/0x2b
[<c010795a>] syscall_call+0x7/0xb
=======================
INFO: task thunderbird-bin:4226 blocked for more than 120 seconds.
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
thunderbird-b D 899aa15e 0 4226 4221
f20974d0 00200086 00000000 899aa15e 00012f3e c04f141c c04f4400 c04f4400
c04f4400 f2097728 c2b17400 00000000 cd94e000 cd94fee0 00000000 00000000
00200286 c012e56a 00000000 00200286 00000001 13ed20bf f7f71400 f785c078
Call Trace:
[<c012e56a>] __mod_timer+0x8d/0x97
[<c036a9d5>] schedule_timeout+0x69/0x86
[<c012e18c>] process_timeout+0x0/0x5
[<c01da331>] journal_stop+0x7f/0x14e
[<c018d793>] __writeback_single_inode+0x15a/0x24e
[<c015b291>] do_writepages+0x29/0x30
[<c0156604>] __filemap_fdatawrite_range+0x66/0x72
[<c018df6d>] sync_inode+0x19/0x24
[<c01cc66c>] ext3_sync_file+0x78/0x8c
[<c018ffed>] do_fsync+0x41/0x6d
[<c0190036>] __do_fsync+0x1d/0x2b
[<c010795a>] syscall_call+0x7/0xb
=======================
INFO: task firefox-bin:26175 blocked for more than 120 seconds.
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
firefox-bin D 00000003 0 26175 26169
d02ccde0 00000086 00000000 00000003 f6099f48 c04f141c c04f4400 c04f4400
c04f4400 d02cd038 c2b17400 00000000 f6098000 13ed20bf 13ed20bf f6099ee0
ffffffff 00000000 00000000 00000600 00000001 13ed20bf f7f71400 f785c090
Call Trace:
[<c036a9d5>] schedule_timeout+0x69/0x86
[<c012e18c>] process_timeout+0x0/0x5
[<c01da331>] journal_stop+0x7f/0x14e
[<c018d793>] __writeback_single_inode+0x15a/0x24e
[<c015b291>] do_writepages+0x29/0x30
[<c0156604>] __filemap_fdatawrite_range+0x66/0x72
[<c018df6d>] sync_inode+0x19/0x24
[<c01cc66c>] ext3_sync_file+0x78/0x8c
[<c018ffed>] do_fsync+0x41/0x6d
[<c0190036>] __do_fsync+0x1d/0x2b
[<c010795a>] syscall_call+0x7/0xb
[<c0360000>] quirk_e100_interrupt+0x35/0x15c
=======================
INFO: task opera:2994 blocked for more than 120 seconds.
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
opera D 00000001 0 2994 2669
d0b2b4d0 00000086 00000000 00000001 d5905f48 c04f141c c04f4400 c04f4400
c04f4400 d0b2b728 c2b17400 00000000 d5904000 13ed20bf 13ed20bf d5905ee0
ffffffff 00000000 00000000 00000600 00000001 13ed20bf f7f71400 f785c0d8
Call Trace:
[<c036a9d5>] schedule_timeout+0x69/0x86
[<c012e18c>] process_timeout+0x0/0x5
[<c01da331>] journal_stop+0x7f/0x14e
[<c018d793>] __writeback_single_inode+0x15a/0x24e
[<c015b291>] do_writepages+0x29/0x30
[<c0156604>] __filemap_fdatawrite_range+0x66/0x72
[<c018df6d>] sync_inode+0x19/0x24
[<c01cc66c>] ext3_sync_file+0x78/0x8c
[<c018ffed>] do_fsync+0x41/0x6d
[<c0190036>] __do_fsync+0x1d/0x2b
[<c010795a>] syscall_call+0x7/0xb
=======================
INFO: task thunderbird-bin:4226 blocked for more than 120 seconds.
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
thunderbird-b D 899aa15e 0 4226 4221
f20974d0 00200086 00000000 899aa15e 00012f3e c04f141c c04f4400 c04f4400
c04f4400 f2097728 c2b17400 00000000 cd94e000 cd94fee0 00000000 00000000
00200286 c012e56a 00000000 00200286 00000001 13ed20bf f7f71400 f785c078
Call Trace:
[<c012e56a>] __mod_timer+0x8d/0x97
[<c036a9d5>] schedule_timeout+0x69/0x86
[<c012e18c>] process_timeout+0x0/0x5
[<c01da331>] journal_stop+0x7f/0x14e
[<c018d793>] __writeback_single_inode+0x15a/0x24e
[<c015b291>] do_writepages+0x29/0x30
[<c0156604>] __filemap_fdatawrite_range+0x66/0x72
[<c018df6d>] sync_inode+0x19/0x24
[<c01cc66c>] ext3_sync_file+0x78/0x8c
[<c018ffed>] do_fsync+0x41/0x6d
[<c0190036>] __do_fsync+0x1d/0x2b
[<c010795a>] syscall_call+0x7/0xb
=======================
INFO: task firefox-bin:26175 blocked for more than 120 seconds.
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
firefox-bin D 00000003 0 26175 26169
d02ccde0 00000086 00000000 00000003 f6099f48 c04f141c c04f4400 c04f4400
c04f4400 d02cd038 c2b17400 00000000 f6098000 13ed20bf 13ed20bf f6099ee0
ffffffff 00000000 00000000 00000600 00000001 13ed20bf f7f71400 f785c090
Call Trace:
[<c036a9d5>] schedule_timeout+0x69/0x86
[<c012e18c>] process_timeout+0x0/0x5
[<c01da331>] journal_stop+0x7f/0x14e
[<c018d793>] __writeback_single_inode+0x15a/0x24e
[<c015b291>] do_writepages+0x29/0x30
[<c0156604>] __filemap_fdatawrite_range+0x66/0x72
[<c018df6d>] sync_inode+0x19/0x24
[<c01cc66c>] ext3_sync_file+0x78/0x8c
[<c018ffed>] do_fsync+0x41/0x6d
[<c0190036>] __do_fsync+0x1d/0x2b
[<c010795a>] syscall_call+0x7/0xb
[<c0360000>] quirk_e100_interrupt+0x35/0x15c
=======================
