Crash often on deviantart when doing account-specific action like comment or viewing deviantwatch
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.8) Gecko/2009032609 Firefox/3.0.8 (.NET CLR 3.5.30729)
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.8) Gecko/2009032609 Firefox/3.0.8 (.NET CLR 3.5.30729)

Whenever I comment, reply, note, or view deviation in my deviantwatch, Firefox crashes. Increasingly so recently, I think since the 3.0.5 or 3.0.6 update.
Deviantart is also very slow, a if Firefox is excessively drawing from system resources.

Reproducible: Sometimes

Steps to Reproduce:
1. Log on to deviantart.com
2. Open deviation or message page.
3. Comment, reply, or note.
Actual Results:
Crash immediately before or after page loads. Before a in when the load bar is filled but page hasn't shown yet. After a in immediately after the page shows.

Expected Results:
Displays page without interruption.

Crash Reporter Details:

Add-ons: {15a7ef52-8a77-426e-9e17-e21af257d7c8}:1.6.3,{d10d0bf8-f5b5-c8b4-a8b2-2b9879e08c5d}:1.0.1,{097d3191-e6fa-4728-9826-b533d755359d}:0.7.10,autofillForms@blueimp.net:0.9.5.2,bettergmail2@ginatrapani.org:0.7.3.2,betteryoutube@ginatrapani.org:0.4.3,{c4d362ec-1cff-4ca0-9031-99a8fad7995a}:1.10.2009031401,fr-FR@dictionaries.addons.mozilla.org:2.0,{1280606b-2510-4fe0-97ef-9b5a22eafe41}:1.0.3,{3112ca9c-de6d-4884-a869-9855de68056c}:3.1.20081127W,{77b819fa-95ad-4f2c-ac7c-486b356188a9}:1.5.20090207,{CAFEEFAC-0016-0000-0007-ABCDEFFEDCBA}:6.0.07,{CAFEEFAC-0016-0000-0010-ABCDEFFEDCBA}:6.0.10,{CAFEEFAC-0016-0000-0012-ABCDEFFEDCBA}:6.0.12,jqs@sun.com:1.0,locationbar2@design-noir.de:1.0.3,{EDA7B1D7-F793-4e03-B074-E6F303317FB0}:1.2.6,SolidStateION@solidstatenetworks.com:0.8.8.3,{dc572301-7619-498c-a57d-39143191b318}:0.3.7.3,{d33c2f7c-b1e6-4d46-ab0e-be1f6d05c904}:1.4.9,{22181a4d-af90-4ca3-a569-faed9118d6bc}:1.2.0.1073,{a0d7ccb3-214d-498b-b4aa-0e8fda9a7bf7}:20090325,{972ce4c6-7e08-4474-a285-3208198ce6fd}:3.0.8,{285da7e0-729d-11db-9fe1-0800200c9a66}:2.121408,{07b2a769-ed19-4483-87ce-c643914c81b1}:1.0
BuildID: 2009032609
CrashTime: 1238649160
Email: jonowonoponosono@gmail.com
InstallTime: 1238451188
ProductName: Firefox
SecondsSinceLastCrash: 1710
StartupTime: 1238647480
Theme: vistaxp
URL: http://kiku-hana.deviantart.com/art/Beautifully-Fear-Striking-117846322
Vendor: Mozilla
Version: 3.0.8

This report also contains technical information about the state of the application when it crashed.
