Crash in nsNavHistoryResultNode::GetIcon(nsIURI**) [nsNavHistoryResult.cpp:6db145f8b14d : 147 + 0x3]
Looks like OS X ha an intermittent crash on tinderbox: http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1239043373.1239049490.22779.gz&fulltext=1#err1

Crash reason: EXC_BAD_ACCESS / KERN_PROTECTION_FAILURE
Crash address: 0x278a993

Thread 0 (crashed)
0 XUL!nsNavHistoryResultNode::GetIcon(nsIURI**) [nsNavHistoryResult.cpp:6db145f8b14d : 147 + 0x3]
eip = 0x0278a993 esp = 0xbfffb9a0 ebp = 0xbfffb9e8 ebx = 0x0278a917
esi = 0x00000002 edi = 0x072e9090 eax = 0x0000003f ecx = 0x072e9090
edx = 0x00000000 efl = 0x00210246
1 XUL!nsNavHistoryResult::OnItemAdded(long long, long long, int) [nsNavHistoryResult.cpp:6db145f8b14d : 4167 + 0x42]
eip = 0x0278d066 esp = 0xbfffb9f0 ebp = 0xbfffba68
2 XUL!nsNavBookmarks::InsertBookmark(long long, nsIURI*, int, nsACString_internal const&, long long*) [nsNavBookmarks.cpp:6db145f8b14d : 1124 + 0x41]
eip = 0x0279e96c esp = 0xbfffba70 ebp = 0xbfffbbd8
3 XUL!NS_InvokeByIndex_P [xptcinvoke_unixish_x86.cpp:6db145f8b14d : 179 + 0x3c]
eip = 0x028bc9f8 esp = 0xbfffbbe0 ebp = 0xbfffbc28
4 XUL!XPCWrappedNative::CallMethod(XPCCallContext&, XPCWrappedNative::CallMode) [xpcwrappednative.cpp:6db145f8b14d : 2480 + 0x2c]
eip = 0x01e2b219 esp = 0xbfffbc30 ebp = 0xbfffbf18
5 XUL!XPC_WN_CallMethod(JSContext*, JSObject*, unsigned int, long*, long*) [xpcwrappednativejsops.cpp:6db145f8b14d : 1585 + 0x15]
eip = 0x01e2f64a esp = 0xbfffbf20 ebp = 0xbfffc008
6 libmozjs.dylib!js_Invoke [jsinterp.cpp:6db145f8b14d : 1368 + 0x27]
eip = 0x0016b3da esp = 0xbfffc010 ebp = 0xbfffc0e8
7 libmozjs.dylib!js_Interpret [jsinterp.cpp:6db145f8b14d : 5088 + 0x20]
eip = 0x0015c50e esp = 0xbfffc0f0 ebp = 0xbfffc438
8 libmozjs.dylib!js_Invoke [jsinterp.cpp:6db145f8b14d : 1376 + 0xa]
eip = 0x0016b3e7 esp = 0xbfffc440 ebp = 0xbfffc518
9 XUL!nsXPCWrappedJSClass::CallMethod(nsXPCWrappedJS*, unsigned short, XPTMethodDescriptor const*, nsXPTCMiniVariant*) [xpcwrappedjsclass.cpp:6db145f8b14d : 1608 + 0x2a]
eip = 0x01e267d3 esp = 0xbfffc520 ebp = 0xbfffc788
10 XUL!nsXPCWrappedJS::CallMethod(unsigned short, XPTMethodDescriptor const*, nsXPTCMiniVariant*) [xpcwrappedjs.cpp:6db145f8b14d : 561 + 0x20]
eip = 0x01e20633 esp = 0xbfffc790 ebp = 0xbfffc7b8
11 XUL!PrepareAndDispatch [xptcstubs_unixish_x86.cpp:6db145f8b14d : 93 + 0x25]
eip = 0x028bca9a esp = 0xbfffc7c0 ebp = 0xbfffc898
12 XUL!PrepareAndDispatch + 0x44
eip = 0x028bcc16 esp = 0xbfffc8a0 ebp = 0xbfffc8c8
13 XUL!nsThread::ProcessNextEvent(int, int*) [nsThread.cpp:6db145f8b14d : 510 + 0x7]
eip = 0x028ad6b1 esp = 0xbfffc8d0 ebp = 0xbfffc918
14 XUL!NS_ProcessNextEvent_P(nsIThread*, int) [nsThreadUtils.cpp : 230 + 0x15]
eip = 0x0286bb63 esp = 0xbfffc920 ebp = 0xbfffc948
15 XUL!nsXULWindow::ShowModal() [nsCOMArray.h : 415 + 0xf]
eip = 0x0264cea6 esp = 0xbfffc950 ebp = 0xbfffc998
16 XUL!nsWindowWatcher::OpenWindowJSInternal(nsIDOMWindow*, char const*, char const*, char const*, int, nsIArray*, int, nsIDOMWindow**) [nsWindowWatcher.cpp:6db145f8b14d : 990 + 0x7]
eip = 0x0261d01b esp = 0xbfffc9a0 ebp = 0xbfffcc88
17 XUL!nsWindowWatcher::OpenWindowJS(nsIDOMWindow*, char const*, char const*, char const*, int, nsIArray*, nsIDOMWindow**) [nsWindowWatcher.cpp:6db145f8b14d : 487 + 0x40]
eip = 0x0261d32f esp = 0xbfffcc90 ebp = 0xbfffccd8
18 XUL!nsGlobalWindow::OpenInternal(nsAString_internal const&, nsAString_internal const&, nsAString_internal const&, int, int, int, int, nsIArray*, nsISupports*, nsIPrincipal*, JSContext*, nsIDOMWindow**) [nsGlobalWindow.cpp:6db145f8b14d : 7312 + 0x37]
eip = 0x023908ac esp = 0xbfffcce0 ebp = 0xbfffce68
19 XUL!nsGlobalWindow::OpenDialog(nsAString_internal const&, nsAString_internal const&, nsAString_internal const&, nsIDOMWindow**) [nsGlobalWindow.cpp:6db145f8b14d : 5136 + 0x6e]
eip = 0x02390d80 esp = 0xbfffce70 ebp = 0xbfffcee8
20 XUL!NS_InvokeByIndex_P [xptcinvoke_unixish_x86.cpp:6db145f8b14d : 179 + 0x3c]
eip = 0x028bc9f8 esp = 0xbfffcef0 ebp = 0xbfffcf28
21 XUL!XPCWrappedNative::CallMethod(XPCCallContext&, XPCWrappedNative::CallMode) [xpcwrappednative.cpp:6db145f8b14d : 2480 + 0x2c]
eip = 0x01e2b219 esp = 0xbfffcf30 ebp = 0xbfffd218
22 XUL!XPC_WN_CallMethod(JSContext*, JSObject*, unsigned int, long*, long*) [xpcwrappednativejsops.cpp:6db145f8b14d : 1585 + 0x15]
eip = 0x01e2f64a esp = 0xbfffd220 ebp = 0xbfffd308
23 libmozjs.dylib!js_Invoke [jsinterp.cpp:6db145f8b14d : 1368 + 0x27]
eip = 0x0016b3da esp = 0xbfffd310 ebp = 0xbfffd3e8
24 libmozjs.dylib!js_Interpret [jsinterp.cpp:6db145f8b14d : 5088 + 0x20]
eip = 0x0015c50e esp = 0xbfffd3f0 ebp = 0xbfffd738
25 libmozjs.dylib!js_Invoke [jsinterp.cpp:6db145f8b14d : 1376 + 0xa]
eip = 0x0016b3e7 esp = 0xbfffd740 ebp = 0xbfffd818
26 XUL!nsXPCWrappedJSClass::CallMethod(nsXPCWrappedJS*, unsigned short, XPTMethodDescriptor const*, nsXPTCMiniVariant*) [xpcwrappedjsclass.cpp:6db145f8b14d : 1608 + 0x2a]
eip = 0x01e267d3 esp = 0xbfffd820 ebp = 0xbfffda88
27 XUL!nsXPCWrappedJS::CallMethod(unsigned short, XPTMethodDescriptor const*, nsXPTCMiniVariant*) [xpcwrappedjs.cpp:6db145f8b14d : 561 + 0x20]
eip = 0x01e20633 esp = 0xbfffda90 ebp = 0xbfffdab8
28 XUL!PrepareAndDispatch [xptcstubs_unixish_x86.cpp:6db145f8b14d : 93 + 0x25]
eip = 0x028bca9a esp = 0xbfffdac0 ebp = 0xbfffdb98
29 XUL!PrepareAndDispatch + 0x44
eip = 0x028bcc16 esp = 0xbfffdba0 ebp = 0xbfffdbc8
30 XUL!nsThread::ProcessNextEvent(int, int*) [nsThread.cpp:6db145f8b14d : 510 + 0x7]
eip = 0x028ad6b1 esp = 0xbfffdbd0 ebp = 0xbfffdc18
31 XUL!NS_ProcessPendingEvents_P(nsIThread*, unsigned int) [nsThreadUtils.cpp : 180 + 0x16]
eip = 0x0286bc37 esp = 0xbfffdc20 ebp = 0xbfffdc58
32 XUL!nsBaseAppShell::NativeEventCallback() [nsBaseAppShell.cpp:6db145f8b14d : 121 + 0x1a]
eip = 0x02812342 esp = 0xbfffdc60 ebp = 0xbfffdc88
33 XUL!nsAppShell::ProcessGeckoEvents(void*) [nsAppShell.mm:6db145f8b14d : 412 + 0x7]
eip = 0x027dbffa esp = 0xbfffdc90 ebp = 0xbfffdd68
34 CoreFoundation + 0x7262d
eip = 0x9206062e esp = 0xbfffdd70 ebp = 0xbfffe328
35 CoreFoundation + 0x72d17
eip = 0x92060d18 esp = 0xbfffe330 ebp = 0xbfffe368
36 HIToolbox + 0x3069f
eip = 0x96b7e6a0 esp = 0xbfffe370 ebp = 0xbfffe3a8
37 HIToolbox + 0x303f1
eip = 0x96b7e3f2 esp = 0xbfffe3b0 ebp = 0xbfffe438
38 HIToolbox + 0x3032c
eip = 0x96b7e32d esp = 0xbfffe440 ebp = 0xbfffe458
39 AppKit + 0x407d8
eip = 0x94f4a7d9 esp = 0xbfffe460 ebp = 0xbfffe7c8
40 AppKit + 0x4008d
eip = 0x94f4a08e esp = 0xbfffe7d0 ebp = 0xbfffeac8
41 AppKit + 0x390c4
eip = 0x94f430c5 esp = 0xbfffead0 ebp = 0xbfffeb88
42 XUL!nsAppShell::Run() [nsAppShell.mm:6db145f8b14d : 723 + 0x7f]
eip = 0x027db75a esp = 0xbfffeb90 ebp = 0xbfffec18
43 XUL!nsAppStartup::Run() [nsAppStartup.cpp:6db145f8b14d : 192 + 0x7]
eip = 0x02665c87 esp = 0xbfffec20 ebp = 0xbfffec38
44 XUL!XRE_main [nsAppRunner.cpp:6db145f8b14d : 3340 + 0x7]
eip = 0x01de959f esp = 0xbfffec40 ebp = 0xbffff198
45 firefox-bin!main [nsBrowserApp.cpp:6db145f8b14d : 156 + 0x18]
eip = 0x00002c7c esp = 0xbffff1a0 ebp = 0xbffff1f8
46 firefox-bin + 0x14ea
eip = 0x000024eb esp = 0xbffff200 ebp = 0xbffff238
47 firefox-bin + 0x1418
eip = 0x00002419 esp = 0xbffff240 ebp = 0xbffff254
48 0x5
eip = 0x00000006 esp = 0xbffff25c ebp = 0x00000000
