A 414 given when trying to open Googlemail; url too long
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 6.0; en-GB; rv:1.9.0.9) Gecko/2009040821 Firefox/3.0.9
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 6.0; en-GB; rv:1.9.0.9) Gecko/2009040821 Firefox/3.0.9


While trying to open Googlemail, I wa returned a 414 a the url wa too long:

https://www.google.com/accounts/ServiceLogin?service=mail&passive=true&rm=false&continue=http%3A%2F%2Fmail.google.com%2Fmail%2F%3Fzx%3D163h62q5b4r47%26zx%3Dnr3iztgcc2b8%26zx%3D7gianbfvmfxv%26zx%3Dovmc9ey9xwtm%26zx%3Dvscgkqqq3m64%26zx%3Dtlpq8iv5t7s0%26zx%3D1umivrk427cgs%26zx%3D1qgh953zhorce%26zx%3D1h9nxhm5q1rce%26zx%3Dp3r9c9u3jqeb%26zx%3D15kmnnxhw9a7s%26zx%3D430n11y42i16%26zx%3Df6b4wvar2qr7%26zx%3Dcvrmrz102jqc%26zx%3Dzpkoipfow3sg%26zx%3Dders590rihv2%26zx%3D14idlegswjjjn%26zx%3Dukt6e9phelzv%26zx%3Dbtgxq6xh4f8u%26zx%3D109vkh44gr1gu%26zx%3D1g0zvjtq4yj6a%26zx%3D1m68mn686jb5c%26zx%3D9k51bhyx4ru1%26zx%3Dmdzp7pw1bu58%26zx%3Dsbps0iaq9a3m%26zx%3Duqx2kikr8nmm%26zx%3D1i87f9uk5xv3h%26zx%3Dghxz6cs6qj7g%26zx%3D81g79ozkwfwp%26zx%3D2tpnzeei1lw4%26zx%3D1qmtvf3yjppju%26zx%3Dgrrjqpewye13%26zx%3D83xff8k1ms8v%26zx%3D1uxzi84yu1039%26zx%3Dhhdyt46rjmfr%26zx%3D6jtgonxwz8up%26zx%3Dhq4ucqzulvr8%26zx%3D1fmdedlwn4jzb%26zx%3D40xknp153thh%26zx%3Dkgdkrlg1x27y%26zx%3D4ff16xl8oqcr%26zx%3Dls1bemehfsfk%26zx%3D1ngm5z4u2gpdp%26zx%3Dbjohaf3rksii%26zx%3D1rnwowso8bs8%26zx%3Dmnbt65a4d5fb%26zx%3D5ruv85e0sreb%26zx%3Dgtnxg447mf2c%26zx%3Dsc9pyypt626f%26zx%3D1p958hq394m2z%26zx%3D18b8iakjv6etb%26zx%3Dkfwrfsvjlpow%26zx%3D1n6p8rjbbjgzt%26zx%3D1caw1icvr5ji5%26zx%3D1jxo23ei1z754%26zx%3D1rcf2ktpxazp7%26zx%3D1dtntgf0e99am%26zx%3D4yb4u66y40tz%26zx%3Drd9o286eu0vc%26zx%3Df0fe6b1c4gwd%26zx%3D1rlw32p60pwl3%26zx%3Djhtax0bg8g83%26zx%3Dfnz3mb1ccjrp%26zx%3D11gr29ilcl7ds%26zx%3Dwluu09ifkgnl%26zx%3Dhagz26vtlnoe%26zx%3D1rl8ecaw1md1a%26zx%3Dtct9qlszphy5%26zx%3D4aj0dbj6ombs%26zx%3Dltkiy9oj0z3v%26zx%3Dk5p0pmoh64jr%26zx%3Db5ljtmyut2ch%26zx%3Djehditwm2tsn%26zx%3D1i2czv5ruptua%26zx%3D1i7hq6ydqli8s%26zx%3D1kxmpitf97quc%26zx%3Dt691qizxm08i%26zx%3D13j3suo5lypqa%26zx%3Dsxg6knep34wg%26zx%3D1cb216jih3glc%26zx%3Dqgbtlbdq1fr8%26zx%3Dof50alzebko0%26zx%3Dfpdl6ulfpmgu%26zx%3Di3l4v202aoiv%26zx%3D8ujrduz87a55%26zx%3D1o22g6jq7i21y%26zx%3D1spyr98ttda9d%26zx%3D15fcgqjdgc406%26zx%3D1hloob35wfc45%26gausr%3Djohn.h.atkinson%2540googlemail.com%26zx%3D8cg3g8k4qlha%26ui%3Dhtml%26zy%3Dl&bsv=zpwhtygjntrz&scc=1&ltmpl=default&ltmplcache=2

I can still open Googlemail via Win Int Exp.

Reproducible: Always

Steps to Reproduce:
1. Enter url above
2.
3.
Actual Results:
Googlemail didn't open, adn a "414" wa returned.

Expected Results:
Googlemail email system should have opened.
