c++ runtime abort
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.0.9) Gecko/2009040821 Firefox/3.0.9 (.NET CLR 3.5.30729)
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.0.9) Gecko/2009040821 Firefox/3.0.9 (.NET CLR 3.5.30729)

Crash While Idle

With the following set of 6 tab open, it seems fine until the monitor (not the PC) go to sleep (power save mode).

http://www.google.com/search?q=appliance+store+near+78681&ie=utf-8&oe=utf-
8&aq=t&rls=org.mozilla:en-US:official&client=firefox-a

http://www.bestbuy.com/site/olspage.jsp?
skuId=9174993&type=product&id=1218045569110

http://www.bestbuy.com/site/olspage.jsp?
skuId=9174993&type=product&id=1218045569110

http://www.bestbuy.com/site/olspage.jsp?
skuId=9174993&type=product&id=1218045569110

http://www.bestbuy.com/site//olspage.jsp?id=pcmcat40000050009&type=category

http://www.bestbuy.com/site/olspage.jsp?
id=cat13504&type=page&pageIdentity=searchDriven&useProductString=true&produc
tString=1188559780515*1193451898838*1218043606688&unProductString=1193451
898704*1193451898771*1201306831306*1149204919172*1109233046461*1140393
404777*1149204919067*1109233046511*1109233046561*1201306831239*1201306
831373*1201306831440*1149204918742&catId=

When I move the mouse to wake it up, I see the message that Firefox wa shut down due to an error.

The first time it happened, I did not know what I had open when it crashed, so I filled out the "Breakpad" Mozilla Crash Reporter dialog that popped up with the comment "Sitting idle".
The next (3, so far) time it crashed, the Mozilla Crash Reporter dialog did not pop up, instead I got the following dialog box:

|-----------------------------------------------------------------------------------------------------
| Microsoft Visual C++ Runtime Library
|-----------------------------------------------------------------------------------------------------
|
| Runtime Error!
|
| Program: C:\Prpgram Files (x86)\Mozilla Firefox\firefox.exe
|
| This application ha requested the Runtime to terminate it in an unusual way.
| Please contact the application's support team for more information.
|-----------------------------------------------------------------------------------------------------

Firefox 3.0.9
Windows Vista Home Premium 64-bit
HP Pavilion a6650f with an AMD Phenom X4 64-bit processor


Reproducible: Always

Steps to Reproduce:
1. Open these 6 URLs in tab
2. Allow monitor to go to sleep (power save mode) (not necessary to wait for PC to sleep). This take about 30 minute on my system.
3. When mouse is moved, Firefox ha crashed.
Actual Results:
Message that Firefox ha crashed a described above in Details above.

Expected Results:
Tabs should still be open in Firefox.

about:buildconfig

Build platform
target
i686-pc-mingw32

Build tool
Compiler Version Compiler flag
cl 14.00.50727.762 -GL -wd4624 -wd4952 -TC -nologo -W3 -Gy -Fd$(PDBFILE)
cl 14.00.50727.762 -GR- -GL -wd4624 -wd4952 -TP -nologo -Zc:wchar_t- -W3 -Gy -Fd$(PDBFILE)

Configure argument
--enable-application=browser --enable-update-channel=release --enable-optimize --disable-debug --disable-tests --enable-update-packaging --enable-official-branding --enable-jemalloc --with-crashreporter-enable-percent=10
