Firefox Crash - Not in use (background) - GMail is in the first tab
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; it; rv:1.9.0.8) Gecko/2009032609 Firefox/3.0.8 (.NET CLR 3.5.30729)
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; it; rv:1.9.0.8) Gecko/2009032609 Firefox/3.0.8 (.NET CLR 3.5.30729)

My firefox is in System Tray and I don't use it. The first tab is gmail and generaly I don t have a second tab.

the error was:
--
Add-ons: {ef4e370e-d9f0-4e00-b93e-a4f274cfdd5a}:1.1.2,{3112ca9c-de6d-4884-a869-9855de68056c}:3.1.20081127W,{EF522540-89F5-46b9-B6FE-1829E2B572C6}:3.19,{CAFEEFAC-0016-0000-0007-ABCDEFFEDCBA}:6.0.07,{CAFEEFAC-0016-0000-0011-ABCDEFFEDCBA}:6.0.11,jqs@sun.com:1.0,{20a82645-c095-46ed-80e3-08825760534b}:1.0,{73a6fe31-595d-460b-a920-fcc0f8843232}:1.9.1.91,{B13721C7-F507-4982-B2E5-502A71474FED}:2.2.0.102,{972ce4c6-7e08-4474-a285-3208198ce6fd}:3.0.8
BuildID: 2009032609
CrashTime: 1241507742
Email: innoland@gmail.com
InstallTime: 1238414229
ProductName: Firefox
SecondsSinceLastCrash: 160
StartupTime: 1241507597
Theme: classic/1.0
URL: http://mail.google.com/mail/?zx=hz6fo14u5j7g&shva=1#inbox
Vendor: Mozilla
Version: 3.0.8
--
I have problem to send automatic crash report

Reproducible: Sometimes

Steps to Reproduce:
1. Open FireFox
2. First Tab: gmail
3. Reduce Firefox in system tray ... wait ... sometime the crash arrive (more or le 5 errors/day)
