Navigating to a Web Site via Google Search Engine caused Firefox web Browser to crash (Inconsistent issue).
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.0.10) Gecko/2009042316 Firefox/3.0.10 (.NET CLR 3.5.30729)
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.0.10) Gecko/2009042316 Firefox/3.0.10 (.NET CLR 3.5.30729)

Navigating to a Web Site via Google Search Engine caused Firefox web Browser to crash (Inconsistent issue).

Reproducible: Couldn't Reproduce

Steps to Reproduce:
1. Launch Firefox Web Browser.
2. In Firefox browser Search tool (Google), enter value – “Australian Jobs”.
3. From the Google Web page that display the corresponding results,

Actual Results:
Navigating to a Web Site via Google Search Engine caused Firefox web Browser to crash (Inconsistent issue).

Expected Results:
Navigation without crash.

Add-ons: {a7c6cf7f-112c-4500-a7ea-39801a327e5f}:1.0.4,{20a82645-c095-46ed-80e3-08825760534b}:1.0,{8620c15f-30dc-4dba-a131-7c5d20cf4a29}:2.0.2,{635abd67-4fe9-1b23-4f01-e679fa7484c1}:1.5.4.20081105,{972ce4c6-7e08-4474-a285-3208198ce6fd}:3.0.10

BuildID: 2009042316
CrashTime: 1242187752
InstallTime: 1240996427
ProductName: Firefox
StartupTime: 1242187365
Theme: classic/1.0
URL: http://www.google.co.in/search?q=Australian+Jobs&ie=utf-8&oe=utf-8&aq=t&rls=org.mozilla:en-US:official&client=firefox-a
Vendor: Mozilla
Version: 3.0.10
