render html with form -> hang
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.0; de; rv:1.9.1b4) Gecko/20090423 Firefox/3.5b4
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.0; de; rv:1.9.1b4) Gecko/20090423 Firefox/3.5b4

when rendering a file with many line of the following firefox 3.5 hangs.

Line:

<td class='content' width="16%"> <input type="text" name="ip" border=0 size="25" maxlength="40" value="Intern"></td><td class='content' width="16%"> <input type="text" name="default_gateway" border=0 size="15" maxlength="40" value="11.66.66.1"></td><td class='content' width="16%"> <input type="text" name="hostname" border=0 size="15" maxlength="40" value="1434"></td><td class='content' width="16%"> <input type="submit" name="modus" class="mainoption" value="save" > <input type="submit" name="modus" class="mainoption" value="del" ></td></tr></form><form name='11.66.66.242' action='setting_main.php' method=post target="mainFrame"><tr><td class='content' width="16%"> </td><td class='content' width="16%"> <img alt='Str.' src='./etc/locale/de/punkt_gruen.gif' border=0 width=8 height=8 align=absmiddle hspace=0 vspace=0> <input type="hidden" name="ip" border=0 size="20" maxlength="40" value="11.66.66.242">11.66.66.242</td>


Reproducible: Always

Steps to Reproduce:
1. make a html file and enter hundred of the described line (see above)
2. goto file - open the html file.
3.
Actual Results:
browser hang

Expected Results:
load file in 1 sec like IE
