firefox don't accept minimize/maximize/close on bar when in fullscreen
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; de; rv:1.9.0.11) Gecko/2009060215 Firefox/3.0.11 (.NET CLR 3.5.30729)
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; de; rv:1.9.0.11) Gecko/2009060215 Firefox/3.0.11 (.NET CLR 3.5.30729)

When firefox is in fullscreen mode there is no chance to minimize/maximize/close it by the button in the main bar.

Reproducible: Always

Steps to Reproduce:
1.press F11
2.try to minimize with the minimize button in the firefox window's upper right corner
Actual Results:
unfortunately nothing...

Expected Results:
minimizes itself

firefox 3.0.11 with standard theme
Win XP on a Q6600 (4GB RAM) with Nvidia Quadro FX3700 (actual CUDA drivers)

--------------------------------
Build platform
target
i686-pc-mingw32

Build tool
Compiler Version Compiler flag
cl 14.00.50727.762 -GL -wd4624 -wd4952 -TC -nologo -W3 -Gy -Fd$(PDBFILE)
cl 14.00.50727.762 -GR- -GL -wd4624 -wd4952 -TP -nologo -Zc:wchar_t- -W3 -Gy -Fd$(PDBFILE)

Configure argument
--enable-application=browser --enable-update-channel=release --enable-optimize --disable-debug --disable-tests --enable-update-packaging --enable-official-branding --enable-jemalloc --with-crashreporter-enable-percent=10
