Cannot log-in
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.1.1) Gecko/20090715 Firefox/3.5.1
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.1.1) Gecko/20090715 Firefox/3.5.1

Cannot log-in into accounts.

When trying to log-in in Gmail, after typing in the user-name and password and hitting enter/clicking on sign-in, the page simply reloads. All the info I entered, ie username and password, are erased.

I tried digg.com and each time the following error message wa displayed
" Please check for error below
You entered something incorrectly, please try again."
All the info I entered, ie username and password are erased.

Next I tried to log-in into my download.com account
The pop-up window in which the info is entered, ie username and password, keep reloading.
The info I entered, ie username and password, are retained.

My anti-virus detected 2 trojans. They were deleted.
The log file is pasted a under.
Even after deletion and re-starting my computer the problem persisted.

I wa able to log-in using google's chrome at all times.
The log file is a under.


7/26/2009 9:48:48 PM Engine version =5301.4018
7/26/2009 9:48:48 PM AntiVirus DAT version =5689.0000
7/26/2009 9:48:48 PM Number of detection signature in EXTRA.DAT =None
7/26/2009 9:48:48 PM Names of detection signature in EXTRA.DAT =None
7/26/2009 9:48:18 PM Scan Started SAM\sam On-Demand Scan
7/26/2009 9:51:10 PM Engine version =5301.4018
7/26/2009 9:51:10 PM AntiVirus DAT version =5689.0000
7/26/2009 9:51:10 PM Number of detection signature in EXTRA.DAT =None
7/26/2009 9:51:10 PM Names of detection signature in EXTRA.DAT =None
7/26/2009 9:59:45 PM Deleted sam C:\SYSTEM VOLUME INFORMATION\_RESTORE{17F70FCB-F390-49E4-828D-F2189BA3D8F6}\RP11\A0000796.DLL Generic.dx(Trojan)
7/26/2009 9:59:51 PM Deleted sam c:\System Volume Information\_restore{17F70FCB-F390-49E4-828D-F2189BA3D8F6}\RP11\A0000796.DLL Generic.dx(Trojan)
7/26/2009 10:10:47 PM Scan Summary SAM\sam Scan Summary
7/26/2009 10:10:47 PM Scan Summary SAM\sam Processes scanned : 41
7/26/2009 10:10:47 PM Scan Summary SAM\sam Processes detected : 0
7/26/2009 10:10:47 PM Scan Summary SAM\sam Processes cleaned : 0
7/26/2009 10:10:47 PM Scan Summary SAM\sam Boot sector scanned : 6
7/26/2009 10:10:47 PM Scan Summary SAM\sam Boot sector detected: 0
7/26/2009 10:10:47 PM Scan Summary SAM\sam Boot sector cleaned : 0
7/26/2009 10:10:47 PM Scan Summary SAM\sam Files scanned : 43138
7/26/2009 10:10:47 PM Scan Summary SAM\sam Files with detections: 1
7/26/2009 10:10:47 PM Scan Summary SAM\sam File detection : 2
7/26/2009 10:10:47 PM Scan Summary SAM\sam Files cleaned : 0
7/26/2009 10:10:47 PM Scan Summary SAM\sam Files deleted : 1
7/26/2009 10:10:47 PM Scan Summary SAM\sam Files not scanned : 25
7/26/2009 10:10:47 PM Scan Summary SAM\sam Run time : 0:22:29
7/26/2009 10:10:47 PM Scan Complete SAM\sam On-Demand Scan


Reproducible: Always




In privacy the automatically start firefox in private browsing session wa selected but de-selecting the above caused no change in the problem and the problem persisted.

The problem wa in 3.5 and now continues in 3.5.1 version of firefox.
