On a fresh (Uninstall Firefox, reboot, reinstall Firefox), a "download error" -228 occurs, on any(!!!) extension/theme.
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.1.2) Gecko/20090729 Firefox/3.5.2 (.NET CLR 3.5.30729)
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.1.2) Gecko/20090729 Firefox/3.5.2 (.NET CLR 3.5.30729)

Moin Moin.

Despite of having uninstalled Firefox, rebooted, reinstalled Firefox, having set "xpinstall.enabled" to "true", having set the cachesize to 250MB
, a "download error" -228 occurs, on any(!!!) extension/theme within {"https://addons.mozilla.org/de/firefox/addon/722", "https://addons.mozilla.org/en-US/firefox/addon/307", "https://addons.mozilla.org/addon/951"}.
_Tschuess,
__Michael.

Reproducible: Always

Steps to Reproduce:
1. Uninstall Firefox.
2. Reboot.
3. Reinstall Firefox.
4. Set "xpinstall.enabled" to "true".
5. Set the cachesize to 250MB.
6. Go to one of {"https://addons.mozilla.org/de/firefox/addon/722", "https://addons.mozilla.org/en-US/firefox/addon/307", "https://addons.mozilla.org/addon/951"}..
7. Install it..


Actual Results:
"download error" -228
(If done per Add-on window the result-set is void.).

Expected Results:
Installation.
