find better protection against Trojan-Spy.Win32.Agent.azpj virus related crash [@ *.x86.dll@0x4182 and other address in the *.x86.dll][@ Scxpx86.dll@0x47629][@ Scxpx86.dll@0x46ff9][@ Scxpx86.dll@0x46f49]
I've been seeing a strange .dll show up a the crash point where many user also comment in soccoro that they believe their system ha been infected with malware.

here are some example of report


1AD5B854.x86.dll@0x4182
doe this crash have to do with a virus?
http://www.tazinga.com/directory/results/how%20to%20play%20dire%20dire%20docks?_session_id=201790494c8fcbc7aaa664c16e7dc873
Firefox 3.5.2 Windows NT 5.1.2600 Service Pack 3
20090907-crashdata.csv http://crash-stats.mozilla.com/report/index/66cc8b83-ffb5-4cd5-abbc-8f1342090906

41E9DDBC.x86.dll@0x4182
Got a friggin huge virus I guess...
http://btcar.com/
Firefox 3.0.13 Windows NT 5.1.2600 Service Pack 3
20090902-crashdata.csv http://crash-stats.mozilla.com/report/index/95d9924d-afa6-47bc-8b54-70b9e2090901

445BB8EC.x86.dll@0x4182
Virus?
http://www.google.com/search?q=ceo&ie=utf-8&oe=utf-8&aq=t&rls=org.mozilla:en-US:official&client=firefox-a
Firefox 3.5.2 Windows NT 6.0.6001 Service Pack 1
20090903-crashdata.csv http://crash-stats.mozilla.com/report/index/5c99ee98-a04b-4818-9531-616d72090902

@0x0 | nsGetInterface::operator()(nsID const&, void**)
virus

Firefox 3.5.2 Windows NT 5.1.2600 Service Pack 2
20090902-crashdata.csv http://crash-stats.mozilla.com/report/index/de0f1f81-1b87-4f96-a499-6def62090901

@0x1162cd7
I think we have some virus on this computer, can you guy help us?

Firefox 3.5.2 Windows NT 5.1.2600 Service Pack 3
20090906-crashdata.csv http://crash-stats.mozilla.com/report/index/64f48da1-28ce-4563-bff7-6f7f32090905

@0x8feedb7f
wahrscheinlich ein virus?

Firefox 3.5.2 Windows NT 5.1.2600 Service Pack 2
20090906-crashdata.csv http://crash-stats.mozilla.com/report/index/a1d5ea6f-6d54-4fb8-9c6d-b671c2090905




here is a more comprehensive sample signature list of all *.x86.dll crash from 9/1/2009

6 AE2F140C.x86.dll@0x2f64
3 F8CEBA42.x86.dll@0x2f16
3 AE3DD3AA.x86.dll@0x2f64
3 79857322.x86.dll@0x4182
3 5DD933B2.x86.dll@0x4182
2 D607C6D2.x86.dll@0x4182
2 D53ACF78.x86.dll@0x4182
2 D437B422.x86.dll@0x4182
2 C028C746.x86.dll@0x4182
2 B876AA44.x86.dll@0x4182
2 A2252BF7.x86.dll@0x5ce7
2 8B85DC14.x86.dll@0x4182
2 6A61DF90.x86.dll@0x4182
2 4BD0D1A0.x86.dll@0x4182
2 41AE180C.x86.dll@0x2f16
2 4016491A.x86.dll@0x4a58
2 37368BEE.x86.dll@0x2f64
2 319B6E80.x86.dll@0x4182
2 2E66C6E4.x86.dll@0x4182
2 1ECC9912.x86.dll@0x5ce7
2 119362E0.x86.dll@0x4182
1 memcpy | A76501C2.x86.dll@0x3b89
1 memcpy | @0x1961efa | @0x1962305 | 00645788.x86.dll@0x28a3
1 memcpy | 454E0A78.x86.dll@0x381e
1 memcpy | 28928D08.x86.dll@0x3b89
1 FF8C1A00.x86.dll@0x4182
1 FF21B2F0.x86.dll@0x4182
1 FE96C096.x86.dll@0x4182
1 FDD1342C.x86.dll@0x41af
1 FB001E84.x86.dll@0x4182
1 FA551FC4.x86.dll@0x28c0
1 F9D22160.x86.dll@0x4182
1 F7863568.x86.dll@0x4182
1 F6D76051.x86.dll@0x4182
1 F416C150.x86.dll@0x4182
1 F3397720.x86.dll@0x4182
1 F08668EE.x86.dll@0x4182
1 EF7E2700.x86.dll@0x4182
1 EE979BB4.x86.dll@0x4182
1 EB96583C.x86.dll@0x4182
1 E7C7D09E.x86.dll@0x2f64
1 E65090BE.x86.dll@0x41af
1 E23E2D88.x86.dll@0x4182
1 E06F092E.x86.dll@0x4182
1 DD4DD5F8.x86.dll@0x4182
1 D7334F32.x86.dll@0x4182
1 D59CF1DC.x86.dll@0x2f16
1 D5608DCA.x86.dll@0x41af
1 D453B460.x86.dll@0x4182
1 D2AC8A44.x86.dll@0x4182
1 D14D02EE.x86.dll@0x2f64
1 D04F0380.x86.dll@0x4182
1 CE84BFF6.x86.dll@0x4182
1 CE33E8B8.x86.dll@0x41af
1 CA5275FB.x86.dll@0x4182
1 C9162814.x86.dll@0x4182
1 C8FA8BF6.x86.dll@0x4182
1 C84CD552.x86.dll@0x4182
1 C67ECBEC.x86.dll@0x4182
1 C5820496.x86.dll@0x4182
1 C551737C.x86.dll@0x2f4c
1 BEDF8521.x86.dll@0x4182
1 BDC5C21C.x86.dll@0x2f64
1 BD235BC4.x86.dll@0x4182
1 BBE35302.x86.dll@0x4182
1 BB7BFB70.x86.dll@0x4182
1 B9A82BE8.x86.dll@0x4182
1 B6D4FD68.x86.dll@0x4182
1 B5B82FC8.x86.dll@0x4182
1 B2543354.x86.dll@0x4182
1 AF74D2F0.x86.dll@0x41af
1 AD7EB45C.x86.dll@0x4182
1 AC59E474.x86.dll@0x4182
1 ABF2FC28.x86.dll@0x4182
1 AB85171A.x86.dll@0x4182
1 AB166B58.x86.dll@0x4182
1 AA9419E3.x86.dll@0x4182
1 A781AC0C.x86.dll@0x4182
1 A3D45CDC.x86.dll@0x4182
1 A2252BF7.x86.dll@0xa3
1 A10C50F8.x86.dll@0x4182
1 9F352DA0.x86.dll@0x4182
1 9D6B7CA6.x86.dll@0x4182
1 9B0DF960.x86.dll@0x4182
1 97ED9C7A.x86.dll@0x4182
1 963313F8.x86.dll@0x4182
1 96236A90.x86.dll@0x4182
1 951631FE.x86.dll@0x4182
1 92EF478A.x86.dll@0x4182
1 91DEE058.x86.dll@0x4182
1 8FA96184.x86.dll@0x4182
1 8DF72BEC.x86.dll@0x4182
1 8BECA7B8.x86.dll@0x4182
1 8B539A3F.x86.dll@0x4182
1 89999BC2.x86.dll@0x4182
1 88EB655E.x86.dll@0x4182
1 88E8EE40.x86.dll@0x4182
1 88B52402.x86.dll@0x4182
1 883A5B34.x86.dll@0x4182
1 855C30BE.x86.dll@0x4182
1 8313BC52.x86.dll@0x4182
1 8309C168.x86.dll@0x4182
1 82B17A44.x86.dll@0x4182
1 80C22B97.x86.dll@0x4182
1 7D7504D0.x86.dll@0x4182
1 7AC0B7CA.x86.dll@0x4182
1 78096C26.x86.dll@0x4182
1 779FF69A.x86.dll@0x4182
1 768CC8C2.x86.dll@0x2f64
1 76459066.x86.dll@0x4182
1 763ED346.x86.dll@0x4182
1 758EB076.x86.dll@0x4182
1 71E8BCF6.x86.dll@0x4182
1 709866EC.x86.dll@0x2f64
1 6E60DAF0.x86.dll@0x4182
1 6D5964A8.x86.dll@0x4182
1 6CA5AC28.x86.dll@0x4182
1 69F8D23A.x86.dll@0x4182
1 69CFF01C.x86.dll@0x4182
1 68C177BC.x86.dll@0x4182
1 671B78AC.x86.dll@0x4182
1 6680F128.x86.dll@0x4182
1 659A491E.x86.dll@0x4182
1 642C81BE.x86.dll@0x4182
1 627C86C6.x86.dll@0x4182
1 62585EF2.x86.dll@0x4182
1 5E9C106E.x86.dll@0x4182
1 5E82DDD6.x86.dll@0x4182
1 5DC4E8C2.x86.dll@0x4182
1 57ECCDF2.x86.dll@0x4182
1 54727354.x86.dll@0x4182
1 5169FB40.x86.dll@0x4182
1 515A959D.x86.dll@0x4182
1 50CC2EA0.x86.dll@0x4182
1 4CBB10D0.x86.dll@0x4182
1 47CB9DEC.x86.dll@0x4182
1 46E53D02.x86.dll@0x4182
1 46BBFB46.x86.dll@0x4182
1 46ADAE34.x86.dll@0x2f16
1 46544CE2.x86.dll@0x4182
1 451C1F8E.x86.dll@0x4182
1 44958424.x86.dll@0x4182
1 3F446C86.x86.dll@0x2f16
1 3EFEE4B8.x86.dll@0x2f95
1 3EBDBA8B.x86.dll@0x5ce7
1 3B393653.x86.dll@0x4182
1 3A8817CA.x86.dll@0x4182
1 39D78C1E.x86.dll@0x4182
1 38933F3C.x86.dll@0x4182
1 34F8F202.x86.dll@0x4182
1 3473FC6E.x86.dll@0x41af
1 344A76EE.x86.dll@0x4182
1 343DE178.x86.dll@0x4182
1 3316AEF4.x86.dll@0x4182
1 325B0E12.x86.dll@0x4182
1 2F7CE442.x86.dll@0x4182
1 2D3B6B6E.x86.dll@0x4182
1 2D013310.x86.dll@0x4182
1 2CB89122.x86.dll@0x4182
1 29D16BE8.x86.dll@0x4182
1 28F75A04.x86.dll@0x4182
1 256598B4.x86.dll@0x4182
1 23FE8764.x86.dll@0x4182
1 220D49A8.x86.dll@0x4182
1 1FDE990D.x86.dll@0x4182
1 1F26F960.x86.dll@0x4182
1 1D10A2BA.x86.dll@0x4182
1 1C6EFE3E.x86.dll@0x4182
1 1B534B98.x86.dll@0x4182
1 1909D706.x86.dll@0x4182
1 18431EFC.x86.dll@0x2f64
1 14BBA7F3.x86.dll@0x4182
1 13C9B6BC.x86.dll@0x4182
1 0D973B5C.x86.dll@0x2f16
1 0B72DDE6.x86.dll@0x4182
1 066F3C04.x86.dll@0x4182
1 01078518.x86.dll@0x4182
1 01019DC0.x86.dll@0x4182

I wonder if there might be a way to wild card blocking of all this.

need a bit more research on what this .dll does, and if it is indeed using a modified .dll name (but crashing at the same address -> x86.dll@0x4182) to avoid detection by virus checkers.
