64-bit Firefox crash upon exit on Snow Leopard
Created attachment 402563
Happens when I exit Minefield

I think we are sending a message to an object that been deallocated.

---
Thread 0 Crashed: Dispatch queue: com.apple.main-thread
0 libobjc.A.dylib 0x00007fff86731340 objc_msgSend + 44
1 com.apple.AppKit 0x00007fff80f7d125 -[NSFocusStack invalidateFocus:] + 117
2 com.apple.AppKit 0x00007fff80f1af58 -[NSView _invalidateFocus] + 76
3 com.apple.AppKit 0x00007fff80f59c88 -[NSView _removeSubview:] + 61
4 com.apple.AppKit 0x00007fff80f16593 -[NSView _setSuperview:] + 647
5 com.apple.AppKit 0x00007fff80f598d0 -[NSView removeFromSuperview] + 342
6 com.apple.AppKit 0x00007fff81078838 -[NSView removeFromSuperviewWithoutNeedingDisplay] + 36
7 com.apple.CoreFoundation 0x00007fff87bd3ffe CFArrayApplyFunction + 222
8 com.apple.AppKit 0x00007fff80f60b65 -[NSView _finalizeWithReferenceCounting] + 831
9 com.apple.AppKit 0x00007fff80f60800 -[NSView dealloc] + 38
10 com.apple.AppKit 0x00007fff8109a085 -[NSFrameView dealloc] + 104
11 com.apple.AppKit 0x00007fff8109a016 -[NSTitledFrame dealloc] + 70
12 com.apple.AppKit 0x00007fff81099fc9 -[NSThemeFrame dealloc] + 67
13 com.apple.AppKit 0x00007fff81099455 -[NSWindow dealloc] + 922
14 XUL 0x00000001014068a4 -[ToolbarWindow dealloc] + 68 (nsCocoaWindow.mm:1836)
