FF doe not download new version of remote file but us obsolete cached copy
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.1.3) Gecko/20090824 Firefox/3.5.3 (.NET CLR 3.5.30729)
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.1.3) Gecko/20090824 Firefox/3.5.3 (.NET CLR 3.5.30729)

On page http://www.teamviewer.com/ there is a link titled "Start Full Version - It's Free!" to http://www.teamviewer.com/download/TeamViewer_Setup.exe

If I click it, Firefox doe not download the file, but us an out of date older copy from it Disk cache device.

This are the data from URL about:cache-entry?client=HTTP&sb=1&key=http://www.teamviewer.com/download/TeamViewer_Setup.exe

key: http://www.teamviewer.com/download/TeamViewer_Setup.exe

fetch count:


6


last fetched:


2009-10-02 18:31:48


last modified:


2009-09-29 12:37:34


expires:


2009-10-03 02:29:27


Data size:


1978552


file on disk:


C:\Documents and Settings\stein\Local Settings\Application Data\Mozilla\Firefox\Profiles\wxtrhhlw.default\Cache\E4B4ED86d01


Security:


This document doe not have any security info associated with it.




Client:


HTTP


request-method:


GET


response-head:


HTTP/1.1 200 OK
Content-Length: 1978552
Content-Type: application/octet-stream
Last-Modified: Mon, 24 Aug 2009 15:09:33 GMT
Accept-Ranges: byte
Etag: "61dc38e3cc24ca1:122d"
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Date: Tue, 29 Sep 2009 10:33:06 GMT

And this is from a fresh download with wget:

HTTP/1.1 200 OK
Content-Length: 2304496
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Sep 2009 08:51:18 GMT
Accept-Ranges: byte
ETag: "bce202dab41ca1:1231"
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Date: Fri, 02 Oct 2009 16:21:22 GMT
Connection: keep-alive

If Live HTTP Headers 0.15 is to be trusted, FF doe not even try to download the file.

Reproducible: Always

Steps to Reproduce:
.
