excessive vertical spacing between text line
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.2; en-US; rv:1.9.1.3) Gecko/20090824 Firefox/3.5.3 (.NET CLR 3.5.30729)
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.2; en-US; rv:1.9.1.3) Gecko/20090824 Firefox/3.5.3 (.NET CLR 3.5.30729)

The simplest example when the problem appears is rendering certain characters. For example this single line of the character "member of" separated by single space:
--begin test.html--------------
<p>&#8712;
&#8712; &#8712; &#8712; &#8712; &#8712; &#8712;
&#8712; &#8712; &#8712; &#8712; &#8712; &#8712;
&#8712; &#8712; &#8712; &#8712; &#8712; &#8712;
&#8712; &#8712; &#8712; &#8712; &#8712; &#8712;
&#8712; &#8712; &#8712; &#8712; &#8712; &#8712;
&#8712; &#8712; &#8712; &#8712; &#8712; &#8712;
&#8712; &#8712; &#8712; &#8712; &#8712; &#8712;
&#8712; &#8712; &#8712; &#8712; &#8712; &#8712;
&#8712; &#8712; &#8712; &#8712; &#8712; &#8712;
&#8712; &#8712; &#8712; &#8712; &#8712; &#8712;
&#8712; &#8712; &#8712; &#8712; &#8712; &#8712;
&#8712; &#8712; &#8712; &#8712; &#8712; &#8712;
&#8712; &#8712; &#8712; &#8712; &#8712; &#8712;
&#8712; &#8712; &#8712; &#8712; &#8712; &#8712;
&#8712; &#8712; &#8712; &#8712; &#8712; &#8712;
&#8712; &#8712; &#8712; &#8712; &#8712; &#8712;
&#8712; &#8712; &#8712; &#8712; &#8712; &#8712;
&#8712; &#8712; &#8712; &#8712; &#8712; &#8712;
&#8712; &#8712; &#8712; &#8712; &#8712; &#8712;
&#8712; &#8712; &#8712; &#8712; &#8712; &#8712;
&#8712; &#8712; &#8712; &#8712; &#8712; &#8712;
&#8712; &#8712; &#8712; &#8712; &#8712; &#8712;
&#8712; &#8712; &#8712; &#8712; &#8712; &#8712;
&#8712; &#8712; &#8712; &#8712; &#8712; &#8712;
&#8712; &#8712; &#8712; &#8712; &#8712; &#8712;
&#8712; &#8712; &#8712; &#8712; &#8712; &#8712;
&#8712; &#8712; &#8712; &#8712; &#8712; &#8712;
&#8712; &#8712; &#8712; &#8712; &#8712; &#8712;
&#8712; &#8712; &#8712; &#8712; &#8712; &#8712;
&#8712; &#8712; &#8712; &#8712; &#8712; &#8712;
&#8712; &#8712; &#8712; &#8712; &#8712; &#8712;
&#8712; &#8712; &#8712; &#8712; &#8712; &#8712;
--end test.html--------------
when wrapped this line cause vertical spacing about tenfold of the character height.

Reproducible: Always

Steps to Reproduce:
1. Store the given sample in a html file
2. Open it in Firefox.
Actual Results:
Excessive vertical spacing between wrapped part of the paragraph

Expected Results:
Normal spacing
