onmouseover and onmouseout event of JavaScript are not executed on Firefox 3.0.x.
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; ja; rv:1.9.0.15) Gecko/2009101601 Firefox/3.0.15 (.NET CLR 3.5.30729)
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; ja; rv:1.9.0.15) Gecko/2009101601 Firefox/3.0.15 (.NET CLR 3.5.30729)

Frequently, onmouseover and onmouseout event of JavaScript are not executed on Firefox 3.0.x.
Both event are not executed in next condition;
1. Firefox version is 3.0.x (not 2.0.x and 3.5.x).
2. Mouse cursor is moved between textbox and other element.



Is this problem Firefox3.0's bug ?

Reproducible: Sometimes

Steps to Reproduce:
1. Firefox version is 3.0.x (not 2.0.x and 3.5.x).
2. Mouse cursor is moved between textbox and other element.
Actual Results:
Frequently, onmouseover and onmouseout event is not executed.

Expected Results:
onmouseover and onmouseout event is always executed.

Process of my application is following;
1.there are square div area (outer) and textbox (inner).
2.When mouse cursor is over the element, onmouseover event change element's color into blue.
3.When mouse cursor is out of the element, onmouseout event change back element's color.

This is the code ha above-mentioned problem.
--------------------------------------------------

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>mouseover and mouseout test</title>
<script>
document.onmouseover = mouseOverEvent;
document.onmouseout = mouseOutEvent;

function mouseOverEvent() {
if (navigator.userAgent.indexOf("Firefox") >= 0) {
var node = arguments[0].target;
if (node.id == "outer") {
document.getElementById("outerLabel").innerHTML = "MouseOver !!";
node.style.backgroundColor = "#0000FF";
} else if (node.id == "inner") {
node.value = "MouseOver !!"
node.style.backgroundColor = "#0000FF";
}
}
}

function mouseOutEvent() {
if (navigator.userAgent.indexOf("Firefox") >= 0) {
var node = arguments[0].target;
if (node.id == "outer") {
document.getElementById("outerLabel").innerHTML = "MouseOut !!";
node.style.backgroundColor = "#999999";
} else if (node.id == "inner") {
node.value = "MouseOut !!"
node.style.backgroundColor = "#FFFFFF";
}
}
}
</script>
</head>
<body>
<div id="outer" style="width: 320px;height: 240px;background-color: #999999;position: absolute;top: 50px;left: 50px;">
<label id="outerLabel">MouseOut !!</label>
<input id="inner" type="text" value="MouseOut !!" style="width: 120px;height: 90px; position: absolute;top: 75px;left: 100px;"/>
</div>
</body>
</html>

--------------------------------------------------
