browser_NetworkPrioritizer.js time out constantly on 1.9.2
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox-Unittest/1256979895.1256986981.32747.gz
Linux mozilla-central test debug everythingelse on 2009/10/31 02:04:55

TEST-PASS | chrome://mochikit/content/browser/browser/base/content/test/browser_NetworkPrioritizer.js | Tab had expected priority
TEST-PASS | chrome://mochikit/content/browser/browser/base/content/test/browser_NetworkPrioritizer.js | Tab had expected priority
pldhash: for the table at address 0x8eb7ff8, the given entrySize of 48 probably favor chaining over double hashing.
++DOCSHELL 0x8eb7f90 == 10
++DOMWINDOW == 19 (0x93b5640) [serial = 19] [outer = (nil)]
++DOMWINDOW == 20 (0x919e528) [serial = 20] [outer = 0x93b5610]
WARNING: NS_ENSURE_TRUE(mutableURL) failed: file /builds/moz2_slave/mozilla-central-linux-debug/build/content/xul/templates/src/nsXULContentUtils.cpp, line 333
pldhash: for the table at address 0x9544240, the given entrySize of 48 probably favor chaining over double hashing.
++DOCSHELL 0x95441d8 == 11
++DOMWINDOW == 21 (0x9544a38) [serial = 21] [outer = (nil)]
pldhash: for the table at address 0x9557d78, the given entrySize of 48 probably favor chaining over double hashing.
++DOCSHELL 0x9557d10 == 12
++DOMWINDOW == 22 (0x95584e8) [serial = 22] [outer = (nil)]
pldhash: for the table at address 0x958e6b0, the given entrySize of 48 probably favor chaining over double hashing.
++DOCSHELL 0x958e648 == 13
++DOMWINDOW == 23 (0x958ef38) [serial = 23] [outer = (nil)]
WARNING: Subdocument container ha no frame: file /builds/moz2_slave/mozilla-central-linux-debug/build/layout/base/nsDocumentViewer.cpp, line 2373
++DOMWINDOW == 24 (0x96135d0) [serial = 24] [outer = 0x9544a08]
WARNING: Subdocument container ha no frame: file /builds/moz2_slave/mozilla-central-linux-debug/build/layout/base/nsDocumentViewer.cpp, line 2373
++DOMWINDOW == 25 (0x9615cb0) [serial = 25] [outer = 0x95584b8]
++DOMWINDOW == 26 (0x961c900) [serial = 26] [outer = 0x958ef08]
WARNING: NS_ENSURE_TRUE(mMutable) failed: file /builds/moz2_slave/mozilla-central-linux-debug/build/netwerk/base/src/nsSimpleURI.cpp, line 224
WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x80520012: file /builds/moz2_slave/mozilla-central-linux-debug/build/chrome/src/nsChromeRegistry.cpp, line 1351
++DOMWINDOW == 27 (0x96710c0) [serial = 27] [outer = 0x958ef08]
--DOMWINDOW == 26 (0x90c5e08) [serial = 10] [outer = 0x87bec18] [url = about:blank]
--DOCSHELL 0x935d378 == 12
--DOMWINDOW == 25 (0x93d0d00) [serial = 15] [outer = 0x935ad38] [url = about:blank]
--DOMWINDOW == 24 (0x9447cc8) [serial = 17] [outer = 0x92bfa70] [url = about:blank]
--DOMWINDOW == 23 (0x935ad68) [serial = 14] [outer = (nil)] [url = about:blank]
--DOMWINDOW == 22 (0x961c900) [serial = 26] [outer = 0x958ef08] [url = about:blank]
NEXT ERROR TEST-UNEXPECTED-FAIL | chrome://mochikit/content/browser/browser/base/content/test/browser_NetworkPrioritizer.js | Timed out
