Application Errors - Firefox Crashing Kernelbase.dll Exception code: 0xe06d7363
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; WOW64; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; InfoPath.2)
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.1.4) Gecko/20091016 Firefox/3.5.4 GTB5 (.NET CLR 3.5.30729)

Faulting application name: firefox.exe, version: 1.9.1.3576, time stamp: 0x4ad8b0e7
Faulting module name: KERNELBASE.dll, version: 6.1.7600.16385, time stamp: 0x4a5bdbdf
Exception code: 0xe06d7363


Fault bucket 1526417957, type 1
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: firefox.exe
P2: 1.9.1.3576
P3: 4ad8b0e7
P4: KERNELBASE.dll
P5: 6.1.7600.16385
P6: 4a5bdbdf
P7: e06d7363
P8: 0000b727
P9:
P10:

Attached files:
C:\Users\april\AppData\Local\Temp\WER682D.tmp.WERInternalMetadata.xml

These file may be available here:
C:\Users\april\AppData\Local\Microsoft\Windows\WER\ReportArchive\AppCrash_firefox.exe_ee939e349ac4015dd3c7b4796702c3d182aa7f_1a09b285

Analysis symbol:
Rechecking for solution: 0
Report Id: e4ebfced-c832-11de-b707-001c26dd133f
Report Status: 0

Reproducible: Always

Steps to Reproduce:
1. Start Firefox
2. Restore Session
3. Crash
