FireFox had a problem and Crashed, when try to restore my tabs.
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.1.3) Gecko/20090824 Firefox/3.5.3 SV1
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.1.3) Gecko/20090824 Firefox/3.5.3 SV1

Report Contents:

Add-ons: anycolor.pavlos256@gmail.com:0.3.1,{CAFEEFAC-0015-0000-0016-ABCDEFFEDCBA}:5.0.16,{CAFEEFAC-0016-0000-0014-ABCDEFFEDCBA}:6.0.14,jqs@sun.com:1.0,{a95d8332-e4b4-6e7f-98ac-20b733364387}:0.4.3,{B17C1C5A-04B1-11DB-9804-B622A1EF5492}:1.2,{ABDE892B-13A8-4d1b-88E6-365A6E755758}:1.0,{ada4b710-8346-4b82-8199-5de2b400a6ae}:1.9.1,{4548ECB8-DA60-439A-A00D-5C893F8E1F9A}:1.0,{a6fd85ed-e919-4a43-a5af-8da18bda539f}:1.0.2,{635abd67-4fe9-1b23-4f01-e679fa7484c1}:1.6.6.20090220,{972ce4c6-7e08-4474-a285-3208198ce6fd}:3.5.3
BuildID: 20090824101458
CrashTime: 1257912945
Email: k.jeganathan@solverminds.com
InstallTime: 1253176349
ProductName: Firefox
StartupTime: 1257911906
Theme: classic/1.0
Throttleable: 1
URL: http://192.168.102.102/jtrac/app/item/UP6-1948/
Vendor: Mozilla
Version: 3.5.3

This report also contains technical information about the state of the application when it crashed.

Reproducible: Sometimes

Steps to Reproduce:
1.I am working in the above mentioned URL.
2.I left those few minute & doing another work.
3.Unfortunately the Mozilla Crash Reporter screen came.
Actual Results:
Mozilla Crash Reporter came

Expected Results:
Mozilla Crash Reporter should not come when try to restore tabs.
