FF 3.5 give error with Lotus Domino Web Access 8.5
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.1.5) Gecko/20091109 Ubuntu/9.10 (karmic) Firefox/3.5.5
Build Identifier: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.1.5) Gecko/20091109 Ubuntu/9.10 (karmic) Firefox/3.5.5

Logging into our corporate email servier (lotus notes) from the public web, with FF 3.5.5 give errors. Can use Chrome, and Opera w/o problems.

Message: UO is not defined
URL: https://usbportal.usbank.com/cluster/RAPETE4.nsf/iNotes/Proxy/,DanaInfo=ccem512.us.bank-dns.com,CT=js+?OpenDocument&Form=s_SessionInfo&l=en&MX&TS=20091121T093019,90Z&KIC&UNH=8m30rskujhgibpnlu58fvp3mt2g&charset=ISO-8859-1
LineNum: 4

Call Stack:
Sorry, not yet implemented
Date: Sat Nov 21 2009 08:55:34 GMT-0600 (CST)
UserAgent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.1.5) Gecko/20091109 Ubuntu/9.10 (karmic) Firefox/3.5.5
h_PageUnid: D304E9E02C3C60FF85256981007A3185

Reproducible: Always

Actual Results:
Message: UO is not defined
URL: https://usbportal.usbank.com/cluster/RAPETE4.nsf/iNotes/Proxy/,DanaInfo=ccem512.us.bank-dns.com,CT=js+?OpenDocument&Form=s_SessionInfo&l=en&MX&TS=20091121T093019,90Z&KIC&UNH=8m30rskujhgibpnlu58fvp3mt2g&charset=ISO-8859-1
LineNum: 4

Call Stack:
Sorry, not yet implemented
Date: Sat Nov 21 2009 08:55:34 GMT-0600 (CST)
UserAgent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.1.5) Gecko/20091109 Ubuntu/9.10 (karmic) Firefox/3.5.5
h_PageUnid: D304E9E02C3C60FF85256981007A3185
