Redirect URL show &amp; instead of & causing the page not to load
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.1.5) Gecko/20091102 Firefox/3.5.5 (.NET CLR 3.5.30729)
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.1.5) Gecko/20091102 Firefox/3.5.5 (.NET CLR 3.5.30729)

In Firefox v3.5, when we have a parameter in the URL that ha an "&", it show up a "&amp;" instead. This doe not happen in Firefox 3.1 or version of IE. Because of this, the URL is not entered correctly and the page doe not load.

Reproducible: Always

Steps to Reproduce:
1.Go to www.goldmail.com/intercall.html
2.click on the trial button
3.
Actual Results:
URL appears like this: https://forms.netsuite.com/app/site/crm/externalleadpage.nl?compid=672811&amp;formid=114&amp;h=f9711b2d6a077305f5ee&amp;partner=15967&amp;leadsource=NONE&amp;custentity_visitor_id=45489e2d-76ea-45c2-9d3b-7355364eb7f4&redirect_count=1&did_javascript_redirect=T

and page says: Invalid page parameter

Expected Results:
URL should appear similar to this:
https://forms.netsuite.com/app/site/crm/externalleadpage.nl?compid=672811&formid=114&h=f9711b2d6a077305f5ee&partner=15967&leadsource=NONE&custentity_visitor_id=f4db5711-2cfd-454d-9944-e38b83baa329&redirect_count=1&did_javascript_redirect=T

Without this working, customer using Firefox are not able to sign up for our product.
