DNS hang for second to minute
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_2; en-us) AppleWebKit/532.8+ (KHTML, like Gecko) Version/4.0.4 Safari/531.21.10
Build Identifier: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.6; en-US; rv:1.9.1.6) Gecko/20091201 Firefox/3.5.6


Then second to minute later Firefox unwedges, then work for a while, then hang again.

Both Firefox-3.5.6 & Firefox-3.6b5 appear to be hanging in DNS lookups.

Turning on DNS logging show Firefox make some DNS calls, then stops.

If other Web browser (Safari, Chrome, etc.) are use or even simple dig lookups, all is well. DNS lookup resolve. Web page render.

Also stopping Firefox and restarting accessing the same Web site render instantly, then wedge again shortly.

In the DNS log the following common entry are reported when Firefox unwedges...

Jan 6 07:55:13 David-Laptop mDNSResponder[17]: 13: Error socket 47 created 00000000 000000A7
Jan 6 07:55:13 David-Laptop mDNSResponder[17]: 13: DNSServiceQueryRecord(www.kangenwaterlife.com., Addr, 5000) START
Jan 6 07:55:13 David-Laptop mDNSResponder[17]: 13: Error socket 47 closed 00000000 000000A7 (0)
Jan 6 07:55:13 David-Laptop mDNSResponder[17]: 13: Error socket 47 created 00000000 000000A8
Jan 6 07:55:13 David-Laptop mDNSResponder[17]: 13: DNSServiceQueryRecord(www.kangenwaterlife.com., AAAA, 5000) START
Jan 6 07:55:13 David-Laptop mDNSResponder[17]: 13: Error socket 47 closed 00000000 000000A8 (0)
Jan 6 07:55:13 David-Laptop mDNSResponder[17]: 13: DNSServiceQueryRecord(www.kangenwaterlife.com., Addr) ADD 21 www.kangenwaterlife.com. CNAME kangenwaterlife.com.
Jan 6 07:55:13 David-Laptop mDNSResponder[17]: 13: DNSServiceQueryRecord(www.kangenwaterlife.com., AAAA) ADD 21 www.kangenwaterlife.com. CNAME kangenwaterlife.com.
Jan 6 07:55:13 David-Laptop mDNSResponder[17]: 13: DNSServiceQueryRecord(kangenwaterlife.com., Addr) ADD 4 kangenwaterlife.com. Addr 72.167.232.185
Jan 6 07:55:13 David-Laptop mDNSResponder[17]: 13: DNSServiceQueryRecord(kangenwaterlife.com., AAAA) ADD 0 kangenwaterlife.com. AAAA
Jan 6 07:55:13 David-Laptop mDNSResponder[17]: 13: Cancel 00000000 000000A7
Jan 6 07:55:13 David-Laptop mDNSResponder[17]: 13: DNSServiceQueryRecord(kangenwaterlife.com., Addr) STOP
Jan 6 07:55:13 David-Laptop mDNSResponder[17]: 13: Cancel 00000000 000000A8
Jan 6 07:55:13 David-Laptop mDNSResponder[17]: 13: DNSServiceQueryRecord(kangenwaterlife.com., AAAA) STOP
Jan 6 07:55:24 David-Laptop mDNSResponder[17]: 13: Error socket 47 created 00000000 000000A9
Jan 6 07:55:24 David-Laptop mDNSResponder[17]: 13: DNSServiceQueryRecord(safebrowsing.clients.google.com., Addr, 5000) START
Jan 6 07:55:24 David-Laptop mDNSResponder[17]: 13: Error socket 47 closed 00000000 000000A9 (0)
Jan 6 07:55:24 David-Laptop mDNSResponder[17]: 13: Error socket 47 created 00000000 000000AA
Jan 6 07:55:24 David-Laptop mDNSResponder[17]: 13: DNSServiceQueryRecord(safebrowsing.clients.google.com., AAAA, 5000) START
Jan 6 07:55:24 David-Laptop mDNSResponder[17]: 13: Error socket 47 closed 00000000 000000AA (0)




Reproducible: Always

Steps to Reproduce:
1. Start Firefox
2. Click link
3. Firefox wedge


Expected Results:
Firefox should never hang.

Same bug with latest 3.6 Beta too...

Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.6; en-US; rv:1.9.2b5) Gecko/20091204 Firefox/3.6b5
