firstChild work incorrectly in some case by using white space or return
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.0; de; rv:1.9.1.7) Gecko/20091221 Firefox/3.5.7
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.0; de; rv:1.9.1.7) Gecko/20091221 Firefox/3.5.7

firstChild work incorrectly in some case by using white space or return

Reproducible: Always

Steps to Reproduce:
1. test working example:
<code>
<ol id="Liste1"><li id="e1">Element_1</li><li id="e2">Element_2</li></ol>
<script type="text/javascript">
document.getElementById("Liste1").removeChild(document.getElementById("Liste1").firstChild);
</script>
</code>

also working:
<code>
<ol id="Liste1"> < li id="e1">Element_1</li><li id="e2">Element_2</li></ol>
<script type="text/javascript">
document.getElementById("Liste1").removeChild(document.getElementById("Liste1").firstChild);
</script>
</code>

and:
<code>
<ol id="Liste1">
<
li id="e1">Element_1</li><li id="e2">Element_2</li></ol>
<script type="text/javascript">
document.getElementById("Liste1").removeChild(document.getElementById("Liste1").firstChild);
</script>
</code>

2. but if you have a white space or return between ">" and "<li"
it doesn't work:
<code>
<ol id="Liste1"> <li id="e1">Element_1</li><li id="e2">Element_2</li></ol>
<script type="text/javascript">
document.getElementById("Liste1").removeChild(document.getElementById("Liste1").firstChild);
</script>
</code>

or:
<code>
<ol id="Liste1">
<li id="e1">Element_1</li><li id="e2">Element_2</li></ol>
<script type="text/javascript">
document.getElementById("Liste1").removeChild(document.getElementById("Liste1").firstChild);
</script>
</code>




if you use
document.getElementById("Liste1").removeChild(document.getElementById("e1"));
it work everytime
