can not print in firefox 3.6 in suse 11.2 with cup
User-Agent: Mozilla/5.0 (X11; U; Linux i686; nl; rv:1.9.2.0) Gecko/20100115 SUSE/3.6.0-1.2 Firefox/3.6
Build Identifier: Mozilla/5.0 (X11; U; Linux i686; nl; rv:1.9.2.0) Gecko/20100115 SUSE/3.6.0-1.2 Firefox/3.6

Only firefox cant pritn by cup kwrite print kde browser print
pice of error log

[03/Feb/2010:11:21:45 +0100] [Job 94] /usr/bin/alc900.cups: line 604: 14569 Done g -q -sDEVICE=pswrite "-sOutputFile=-" -dNOPAUSE -dBATCH "${sourcefile}" 2> "${logfile[0]}"
D [03/Feb/2010:11:21:45 +0100] [Job 94] 14570 | ${whichpstops} -q "${pstopsZOOM}" 2> "${logfile[1]}"
D [03/Feb/2010:11:21:45 +0100] [Job 94] 14571 | ${whichpstops} -q "${pstopsPARAMS[@]}" 2> "${logfile[2]}"
D [03/Feb/2010:11:21:45 +0100] [Job 94] 14572 | g "${gsparams[@]}" 2> "${logfile[3]}"
D [03/Feb/2010:11:21:45 +0100] [Job 94] 14573 | ${ALC900DRAFT} "--reduction=${draftREDUCTION}" "--pels=${pagepels}" 2> "${logfile[4]}"
D [03/Feb/2010:11:21:45 +0100] [Job 94] 14574 Aborted | ${filterpath} "${alc900params[@]}" 2> "${logfile[5]}"
W [03/Feb/2010:11:21:45 +0100] [Job 94] *** glibc detected *** /usr/bin/alc900.filter: double free or corruption (!prev): 0x080bc008 ***
W [03/Feb/2010:11:21:45 +0100] [Job 94] ======= Backtrace: =========
W [03/Feb/2010:11:21:45 +0100] [Job 94] /lib/libc.so.6[0xb760350b]
W [03/Feb/2010:11:21:45 +0100] [Job 94] /lib/libc.so.6[0xb7604de4]
W [03/Feb/2010:11:21:45 +0100] [Job 94] /lib/libc.so.6(cfree+0x6d)[0xb7607fdd]
W [03/Feb/2010:11:21:45 +0100] [Job 94] /usr/bin/alc900.filter[0x804a8e7]
W [03/Feb/2010:11:21:45 +0100] [Job 94] /usr/bin/alc900.filter[0x804a80a]
W [03/Feb/2010:11:21:45 +0100] [Job 94] /lib/libc.so.6(__libc_start_main+0xfe)[0xb75acace]
W [03/Feb/2010:11:21:45 +0100] [Job 94] ======= Memory map: ========
W [03/Feb/2010:11:21:45 +0100] [Job 94] 08048000-080bb000 r-xp 00000000 08:07 23581 /usr/bin/alc900.filter
W [03/Feb/2010:11:21:45 +0100] [Job 94] 080bb000-080bc000 rwxp 00073000 08:07 23581 /usr/bin/alc900.filter
W [03/Feb/2010:11:21:45 +0100] [Job 94] 080bc000-08108000 rwxp 00000000 00:00 0 [heap]
W [03/Feb/2010:11:21:45 +0100] [Job 94] b7000000-b7021000 rwxp 00000000 00:00 0
W [03/Feb/2010:11:21:45 +0100] [Job 94] b7021000-b7100000 ---p 00000000 00:00 0
W [03/Feb/2010:11:21:45 +0100] [Job 94] b716b000-b7189000 r-xp 00000000 08:07 133979 /lib/libgcc_s.so.1
W [03/Feb/2010:11:21:45 +0100] [Job 94] b7189000-b718a000 r-xp 0001d000 08:07 133979 /lib/libgcc_s.so.1
W [03/Feb/2010:11:21:45 +0100] [Job 94] b718a000-b718b000 rwxp 0001e000 08:07 133979 /lib/libgcc_s.so.1
D [03/Feb/2010:11:21:45 +0100] Discarding unused printer-state-changed event...
D [03/Feb/2010:11:21:45 +0100] Discarding unused job-progress event...
W [03/Feb/2010:11:21:45 +0100] [Job 94] b71a2000-b7596000 rwxp 00000000 00:00 0
W [03/Feb/2010:11:21:45 +0100] [Job 94] b7596000-b76ef000 r-xp 00000000 08:07 133985 /lib/libc-2.10.1.so
W [03/Feb/2010:11:21:45 +0100] [Job 94] b76ef000-b76f0000 ---p 00159000 08:07 133985 /lib/libc-2.10.1.so
W [03/Feb/2010:11:21:45 +0100] [Job 94] b76f0000-b76f2000 r-xp 00159000 08:07 133985 /lib/libc-2.10.1.so
W [03/Feb/2010:11:21:45 +0100] [Job 94] b76f2000-b76f3000 rwxp 0015b000 08:07 133985 /lib/libc-2.10.1.so
W [03/Feb/2010:11:21:45 +0100] [Job 94] b76f3000-b76f6000 rwxp 00000000 00:00 0
W [03/Feb/2010:11:21:45 +0100] [Job 94] b76f6000-b770c000 r-xp 00000000 08:07 134019 /lib/libpthread-2.10.1.so
W [03/Feb/2010:11:21:45 +0100] [Job 94] b770c000-b770d000 r-xp 00015000 08:07 134019 /lib/libpthread-2.10.1.so
W [03/Feb/2010:11:21:45 +0100] [Job 94] b770d000-b770e000 rwxp 00016000 08:07 134019 /lib/libpthread-2.10.1.so
W [03/Feb/2010:11:21:45 +0100] [Job 94] b770e000-b7710000 rwxp 00000000 00:00 0
W [03/Feb/2010:11:21:45 +0100] [Job 94] b7726000-b7728000 rwxp 00000000 00:00 0
W [03/Feb/2010:11:21:45 +0100] [Job 94] b7728000-b7746000 r-xp 00000000 08:07 152457 /lib/ld-2.10.1.so
W [03/Feb/2010:11:21:45 +0100] [Job 94] b7746000-b7747000 r-xp 0001d000 08:07 152457 /lib/ld-2.10.1.so
W [03/Feb/2010:11:21:45 +0100] [Job 94] b7747000-b7748000 rwxp 0001e000 08:07 152457 /lib/ld-2.10.1.so
D [03/Feb/2010:11:21:45 +0100] Discarding unused printer-state-changed event...
D [03/Feb/2010:11:21:45 +0100] Discarding unused job-progress event...
W [03/Feb/2010:11:21:45 +0100] [Job 94] bffac000-bffc1000 rwxp 00000000 00:00 0 [stack]
W [03/Feb/2010:11:21:45 +0100] [Job 94] ffffe000-fffff000 r-xp 00000000 00:00 0 [vdso]
D [03/Feb/2010:11:21:45 +0100] Discarding unused printer-state-changed event...
D [03/Feb/2010:11:21:45 +0100] Discarding unused job-progress event...
W [03/Feb/2010:11:21:45 +0100] [Job 94] ============================
W [03/Feb/2010:11:21:45 +0100] [Job 94] render-return-code 134
W [03/Feb/2010:11:21:45 +0100] [Job 94] this is a known error of "/usr/bin/alc900.filter"
D [03/Feb/2010:11:21:45 +0100] Discarding unused printer-state-changed event...
D [03/Feb/2010:11:21:45 +0100] Discarding unused job-progress event...
W [03/Feb/2010:11:21:45 +0100] [Job 94] and not critical, continuing ...
D [03/Feb/2010:11:21:45 +0100] Discarding unused printer-state-changed event...
D [03/Feb/2010:11:21:45 +0100] Discarding unused job-progress event...
D [03/Feb/2010:11:21:45 +0100] [Job 94] alc900.filter DONE!
D [03/Feb/2010:11:21:45 +0100] [Job 94] renderer exited with status 0
D [03/Feb/2010:11:21:45 +0100] cupsdCloseClient: 15
D [03/Feb/2010:11:21:46 +0100] [Job 94] successfully sent print file, 29. packet, 65536 byte (1856KB) ...
D [03/Feb/2010:11:21:46 +0100] [Job 94] kid4 exited with status 0
D [03/Feb/2010:11:21:46 +0100] [Job 94] kid3 finished
D [03/Feb/2010:11:21:46 +0100] [Job 94] kid3 exited with status 0
D [03/Feb/2010:11:21:46 +0100] [Job 94]
D [03/Feb/2010:11:21:46 +0100] [Job 94] Closing foomatic-rip.
D [03/Feb/2010:11:21:46 +0100] PID 14503 (/usr/lib/cups/filter/foomatic-rip) exited with no errors.
D [03/Feb/2010:11:21:47 +0100] [Job 94] successfully sent print file, 30. packet, 65536 byte (1920KB) ...
D [03/Feb/2010:11:21:47 +0100] [Job 94] page 3 1
D [03/Feb/2010:11:21:47 +0100] Discarding unused job-progress event...
D [03/Feb/2010:11:21:48 +0100] [Job 94] successfully flushed print file, 31. packet, 17168 byte (1936KB) ...
D [03/Feb/2010:11:21:48 +0100] [Job 94] end of job(s), 1983248 byte written to output "/dev/lp0"
D [03/Feb/2010:11:21:48 +0100] [Job 94] STATUS: parport0 FLUSHED!
D [03/Feb/2010:11:21:48 +0100] [Job 94]
D [03/Feb/2010:11:21:48 +0100] PID 14504 (/usr/lib/cups/backend/alc900) exited with no errors.
D [03/Feb/2010:11:21:48 +0100] [Job 94] File 0 is complete.
I [03/Feb/2010:11:21:48 +0100] [Job 94] Completed successfully.
D [03/Feb/2010:11:21:48 +0100] Discarding unused printer-state-changed event...
D [03/Feb/2010:11:21:48 +0100] Discarding unused job-completed event...
D [03/Feb/2010:11:21:49 +0100] [Job 94] Unloading...
D [03/Feb/2010:11:29:12 +0100] cupsdAcceptClient: 11 from localhost (Domain)
D [03/Feb/2010:11:29:12 +0100] Report: clients=1
D [03/Feb/2010:11:29:12 +0100] Report: jobs=45
D [03/Feb/2010:11:29:12 +0100] Report: jobs-active=0
D [03/Feb/2010:11:29:12 +0100] Report: printers=2
D [03/Feb/2010:11:29:12 +0100] Report: printers-implicit=0
D [03/Feb/2010:11:29:12 +0100] Report: stringpool-string-count=674
D [03/Feb/2010:11:29:12 +0100] Report: stringpool-alloc-bytes=7752
D [03/Feb/2010:11:29:12 +0100] Report: stringpool-total-bytes=14720
D [03/Feb/2010:11:29:12 +0100] cupsdReadClient: 11 POST / HTTP/1.1
D [03/Feb/2010:11:29:12 +0100] cupsdAuthorize: No authentication data provided.
D [03/Feb/2010:11:29:12 +0100] CUPS-Get-Printers
D [03/Feb/2010:11:29:12 +0100] cupsdProcessIPPRequest: 11 status_code=0 (successful-ok)
D [03/Feb/2010:11:29:13 +0100] cupsdCloseClient: 11


Reproducible: Always

Steps to Reproduce:
1. i have 2 ore less, ore more printer installed by cusp
2.
3.
Actual Results:
when i put this line
gtk-print-backends = "lpr,file"
in /etc/gtk-2.0 in the file gtkrc
Then firefox print fine to lpr and print to the default printer.
But now i cant change to my other installed printer
