Some flash element doe not load when page is invisible or minimized
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; WOW64; Trident/4.0; GTB0.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; .NET4.0C; .NET4.0E)
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 6.1; ru; rv:1.9.2) Gecko/20100115 Firefox/3.6

The problem is when you minimize page or make him invisible when loading, some flash element like online video wouldn't load/activates at all. Internet Explorer ha no such problems.

Here is excample

<html>
<body>

<object id="playerID" codetype="application/x-shockwave-flash" height="100%" width="100%">
<param name="movie" value="http://rutube.ru/player.swf">
<param name="wmode" value="opaque">
<param name="allowFullScreen" value="true">
<param name="allowScriptAccess" value="always">
<param name="flashVars" value="buffer_first=1.0&amp;file=http%3A%2F%2Fbl.rutube.ru%2F85fb9e8e9f63e2e6b8623d4552991282.iflv&amp;xurl=http%3A%2F%2Frutube.ru%2Ftrackinfo%2F85fb9e8e9f63e2e6b8623d4552991282.html%3Fad_ids%3D&amp;image=http%3A%2F%2Fimg-1.rutube.ru%2Fthumbs%2F85%2Ffb%2F85fb9e8e9f63e2e6b8623d4552991282-1.jpg&amp;&amp;autoload=true&amp;fsb=true&amp;logo=false&amp;newWnd=false&amp;rAngle=0&amp;uid=609833&amp;referer=http%3A//rutube.ru/tracks/3090638.html%3Fv%3D85fb9e8e9f63e2e6b8623d4552991282">
<embed src="3090638_files/player.swf"
flashvars="autoPlay=1&buffer_first=1.0&amp;file=http%3A%2F%2Fbl.rutube.ru%2F85fb9e8e9f63e2e6b8623d4552991282.iflv&amp;xurl=http%3A%2F%2Frutube.ru%2Ftrackinfo%2F85fb9e8e9f63e2e6b8623d4552991282.html%3Fad_ids%3D&amp;image=http%3A%2F%2Fimg-1.rutube.ru%2Fthumbs%2F85%2Ffb%2F85fb9e8e9f63e2e6b8623d4552991282-1.jpg&amp;&amp;autoload=true&amp;fsb=true&amp;logo=false&amp;newWnd=True&amp;rAngle=0&amp;uid=609833&amp;referer=http%3A//rutube.ru/tracks/3090638.html%3Fv%3D85fb9e8e9f63e2e6b8623d4552991282
" type="application/x-shockwave-flash" wmode="opaque" allowscriptaccess="always" name="playerID" allowfullscreen="true" height="100%" width="100%"></object>


</body></html>

Reproducible: Always

Steps to Reproduce:
1. Make HTML page and copy excample
2. Load this html into FF and Instantly minimize or go to another tab
3. Wait some time
Actual Results:
You will see that flash will load only when page ha been visually activated


All configuration is default, and this bug ha been detected even in Gecko 1.9.1
