Loses part of a line while displaying page in FF3.6.1 %2 but not in IEv8
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.2.2) Gecko/20100316 Firefox/3.6.2 GTB6 (.NET CLR 3.5.30729)
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.2.2) Gecko/20100316 Firefox/3.6.2 GTB6 (.NET CLR 3.5.30729)

In IE(8) the line display "Dan and Fran Rix ** (808)885-4691 Ext 221 ** Skype: srxdano ** EMAIL: dan@inmarkbiz.com ** Kamuela, HI"

In FF (3.6.1 & 3.6.2)"Dan and Fran Rix ** Ext 221 ** Skype: srxdano ** EMAIL: dan@inmarkbiz.com ** Kamuela, HI" It drop the first part of the phone number.

Reproducible: Always

Steps to Reproduce:
1.go to http://www.inmarkbiz.com in FF
2.go to http://www.inmarkbiz.com in IE
3.compare the line a listed in the detail above.
Actual Results:
In FF displays: Dan and Fran Rix ** Ext 221 ** Skype: srxdano ** EMAIL: dan@inmarkbiz.com ** Kamuela, HI
In IE displays: Dan and Fran Rix ** (808)885-4691 Ext 221 ** Skype: srxdano ** EMAIL: dan@inmarkbiz.com ** Kamuela, HI, is correct

Expected Results:
Dan and Fran Rix ** (808)885-4691 Ext 221 ** Skype: srxdano ** EMAIL: dan@inmarkbiz.com ** Kamuela, HI

I just notice this with v3.6.2.1, v3.6.2.2 did not correct it.
