During normal browsing, bug/crash warning dialog box appeared, with invitation to save bug report. I saved bug report, Firefox crashed..
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.1.8) Gecko/20100218 Mandriva Linux/1.9.1.8-0.1mdv2010.0 (2010.0) Firefox/3.5.8
Build Identifier: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.1.8) Gecko/20100218 Mandriva Linux/1.9.1.8-0.1mdv2010.0 (2010.0) Firefox/3.5.8

As above. I have re-started Firefox but not encountered problem again.

Reproducible: Didn't try

Steps to Reproduce:
1.I don't know
2.



I have an old Dell Dimension 2350 (2GHz Celeron) running Mandriva/Gnome. It tends to freeze anyway, but this is the first time I've seen the bug report dialog box.

Here's the content of firefox-bugreport.txt. I hope it's useful.

System: Linux 2.6.31.12-desktop-3mnb #1 SMP Thu Mar 25 13:24:09 EDT 2010 i686
X Vendor: The X.Org Foundation
X Vendor Release: 10605000
Selinux: No
Accessibility: Disabled
GTK+ Theme: Ia Ora Night
Icon Theme: gnome
GTK+ Modules: canberra-gtk-module, gnomebreakpad

Memory status: size: 0 vsize: 0 resident: 0 share: 0 rss: 0 rss_rlim: 0
CPU usage: start_time: 0 rtime: 0 utime: 0 stime: 0 cutime:0 cstime: 0 timeout: 0 it_real_value: 0 frequency: 0



---- Critical and fatal warning logged during execution ----

** Gtk **: gtk_drag_set_icon_pixbuf: assertion `GDK_IS_DRAG_CONTEXT (context)' failed


----------- .xsession-errors (6779 sec old) ---------------------
(firefox:2901): Gdk-WARNING **: XID collision, trouble ahead
(firefox:2901): Gdk-WARNING **: XID collision, trouble ahead
(firefox:2901): Gdk-WARNING **: XID collision, trouble ahead
(firefox:2901): Gdk-WARNING **: XID collision, trouble ahead
(firefox:2901): Gdk-WARNING **: XID collision, trouble ahead
(firefox:2901): Gdk-WARNING **: XID collision, trouble ahead
(firefox:2901): Gdk-WARNING **: XID collision, trouble ahead
...Too much output, ignoring rest...
--------------------------------------------------
MDRawHeader
signature = 0x504d444d
version = 0xa793
stream_count = 6
stream_directory_rva = 0x20
checksum = 0x0
time_date_stamp = 0x4bbf2b51 2010-04-09 13:27:45
flag = 0x0

mDirectory[0]
MDRawDirectory
stream_type = 4
location.data_size = 52060
location.rva = 0x4d802340
