ff freeze when the page open with flash
User-Agent: Mozilla/5.0 (X11; U; Linux x86_64; ru; rv:1.9.2.4pre) Gecko/20100410 Ubuntu/9.10 (karmic) Firefox/3.5.7pre GTB7.0
Build Identifier: Mozilla/5.0 (X11; U; Linux x86_64; ru; rv:1.9.2.4pre) Gecko/20100410 Ubuntu/9.10 (karmic) Firefox/3.5.7pre GTB7.0

When you open any page where there is a flash - everything hangs. I tried to delete the directory ~ /. Mozilla - the same thing. Reinstalling the flash from this repository ppa:sevenmachines/flash (flashplugin64-installer) did not give.

Reproducible: Always

Steps to Reproduce:
1.Open site with Flash
Actual Results:
Full crash with all tab

Expected Results:
It might work on or at least doe not freeze the other tab


(gdb) run
Starting program: /usr/lib/firefox-3.6.4pre/firefox-bin
[Thread debugging using libthread_db enabled]

(firefox-bin:5347): GLib-WARNING **: g_set_prgname() called multiple time
[New Thread 0x7fffe77fb910 (LWP 5348)]
[New Thread 0x7fffe6bf1910 (LWP 5349)]
[New Thread 0x7fffe63f0910 (LWP 5350)]
[New Thread 0x7fffe59ff910 (LWP 5351)]
[New Thread 0x7fffe4ff4910 (LWP 5352)]
[New Thread 0x7fffe08ff910 (LWP 5353)]
[Thread 0x7fffe08ff910 (LWP 5353) exited]
[New Thread 0x7fffe08ff910 (LWP 5354)]
[New Thread 0x7fffdf6ae910 (LWP 5355)]
[New Thread 0x7fffded8e910 (LWP 5356)]
[Thread 0x7fffdf6ae910 (LWP 5355) exited]
[Thread 0x7fffded8e910 (LWP 5356) exited]
[New Thread 0x7fffdf6ae910 (LWP 5357)]
[Thread 0x7fffe08ff910 (LWP 5354) exited]
PluralForm.jsm: Index #2 of 'K; 4>AB83=CB ;8<8B 6C@=0;0 A>>1I5=89 Firebug. 0 2E>645=85 =5 >B>1@0605BAO.;K; 4>AB83=CB ;8<8B 6C@=0;0 A>>1I5=89 Firebug. 5 >B>1@0605BAO 0 2E>645=89.' for value 0 is invalid -- plural rule #7; called by $STRP
[New Thread 0x7fffe08ff910 (LWP 5358)]
[New Thread 0x7fffded8e910 (LWP 5359)]
[New Thread 0x7fffd5aff910 (LWP 5360)]
[New Thread 0x7fffd4aff910 (LWP 5361)]
[Thread 0x7fffd4aff910 (LWP 5361) exited]
[New Thread 0x7fffd4aff910 (LWP 5362)]
[New Thread 0x7fffd3ef5910 (LWP 5363)]
[New Thread 0x7fffd36f4910 (LWP 5364)]
[New Thread 0x7fffd2ef3910 (LWP 5365)]
[Thread 0x7fffd36f4910 (LWP 5364) exited]
[Thread 0x7fffd3ef5910 (LWP 5363) exited]
[Thread 0x7fffd2ef3910 (LWP 5365) exited]
[New Thread 0x7fffd3ef5910 (LWP 5366)]
[New Thread 0x7fffd36f4910 (LWP 5367)]
[New Thread 0x7fffd2ef3910 (LWP 5368)]
[New Thread 0x7fffd1bff910 (LWP 5369)]
[Thread 0x7fffd3ef5910 (LWP 5366) exited]
[Thread 0x7fffd1bff910 (LWP 5369) exited]
[Thread 0x7fffd2ef3910 (LWP 5368) exited]
[New Thread 0x7fffd3ef5910 (LWP 5372)]
[New Thread 0x7fffd1bff910 (LWP 5373)]
[New Thread 0x7fffd2ef3910 (LWP 5374)]
[Thread 0x7fffd3ef5910 (LWP 5372) exited]
[New Thread 0x7fffd3ef5910 (LWP 5375)]
[New Thread 0x7fffce8ff910 (LWP 5376)]
[Thread 0x7fffd3ef5910 (LWP 5375) exited]
[Thread 0x7fffce8ff910 (LWP 5376) exited]

** (firefox-bin:5377): WARNING **: Serious fd usage error 16

** (firefox-bin:5377): WARNING **: Serious fd usage error 14
