after clicking a link the link show up, but after a second or two the link disappears and and the below link show up this problem is on all my mac (macbook pro, imac, macpro)
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-US; rv:1.9.2) Gecko/20100115 Firefox/3.6
Build Identifier: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-US; rv:1.9.2) Gecko/20100115 Firefox/3.6

ipt language="JavaScript" type="text/javascript"> document.write(''); ipt>
ipt type="text/javascript"> var tmp_pixel_el = document.getElementById("tmp-pixel-4332491724224389120"); ipt> ipt type="text/javascript">(function(){var __cs_c1 = 8;var __cs_c2 = "6035784";var __cs_c3 = "0"; var __cs_c4 = "43.52.7786.19016"; var __cs_c5 = "4219"; var __cs_c6 = "1271101171529"; var __cs_c10 = "7577.19560.50907"; var __cs_c15 = ""; var __cs_params = ["c1=", __cs_c1, "&c2=", __cs_c2, "&c3=", __cs_c3, "&c4=", __cs_c4, "&c5=", __cs_c5, "&c6=", __cs_c6, "&c10=", __cs_c10, "&c15=", __cs_c15].join(''); var script = document.createElement('script'); script.src = ('https:' == document.location.protocol ? 'https://sb' : 'http://b') + '.scorecardresearch.com/beacon.js?' + __cs_params; (tmp_pixel_el || document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(script); })();ipt> ipt type="text/javascript">(new Image).src = 'http://audit.303br.net?anId=2&pubId=43&chanId=52&placementId=19016&advId=1337&campId=4219&planId=19560&vURL=' + encodeURIComponent((top==self)?self.location.href:self.document.referrer);ipt> ipt type="text/javascript">(new Image).src = 'http://tags.bluekai.com/site/365';ipt> ipt type="text/javascript">(function(e){var w="",t="",r="",x="",i=0,k=[],j='
j.charAt(j.length-1)){for(var s=0;3>s;++s){switch(s){case 0:t="top";r=top;break;case 1:t="par";r=parent;break;case 2:t="win";r=window;break}for(var u=0;2>u;++u){w="";x=0==u;try{w=encodeURIComponent(x?r.location.href:r.document.referrer)}catch(q){}i=0;for(var v=0;k.length>v;++v){if(w==k[v]){i=1;break}}if(1>i){k[k.length]=w;j+="&"+t+(x?"Href=":"Refer=")+w}}} tmp_pixel_el.innerHTML += j+">
"}})(1307); ipt> ipt type="text/javascript">(function(){ var tmp_dv_arr = ['2427','2708','2710','2717','2831','2832','2668','3116','3301','3303','3304','3310','3662','3675','3729','4051','4052','4053','4060','4061','4087','4112','4119','4181','4102']; var tmp_fn_in = function(a){var o={};for(var i=0;i<= 10; i++) { if ((window.DVCurWin.parent != null) && (window.DVCurWin.parent != window.DVCurWin)) { var loc = window.DVCurWin.parent.location.toString(); var x = loc.length; if (x > 0) { window.DVCurWin = window.DVCurWin.parent; window.parentIsPermitted = true; } else { window.parentIsPermitted = false; break; } } else { if (i == 0) { window.parentIsPermitted = true; } break; } } } catch (e) { window.parentIsPermitted = false; } if (window.DVCurWin.document.referrer.length == 0) { window.DVURL = window.DVCurWin.location; } else { if (window.parentIsPermitted) { window.DVURL = window.DVCurWin.location; } else { window.DVURL = window.DVCurWin.document.referrer; } } var tmp_dv_url = 'http://loga.doubleverify.com/visitor.aspx?query=' + escape('agnc=318011&cmp=4219&crt=0&crtname=&adnet=0&dvtagver=5.5.0.0&adsrv=4&plc=19016&advid=1337&sid=52&adid=0')+'&srcurl='+escape(DVURL)+'&num=20&random='+Math.floor(Math.random()*999999999999); tmp_pixel_el.innerHTML += ""; }catch(ex){}}})(); ipt> ipt type="text/javascript">(function(){_qoptions={ qacct:"p-35zC8ZTmkLrqU", labels:"Campaign.4219,Plan.19560,Publisher.43,Spot.52,Channel.7786", media:"ad" }; var script = document.createElement("script"); script.type = "text/javascript"; script.src = "http://edge.quantserve.com/quant.js"; (tmp_pixel_el || document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(script);})();ipt>

Reproducible: Always

Steps to Reproduce:
1.go to foxnews.com
2.clik on a link
3.


Expected Results:
go to link and stay there

no problem (does't happen)
when using safari
I would send a pdf of the page but I don't see a way
FOXNews.com - Angels player witness Manhattan man jump to his death.pdf
copy and paste did not work
that wa the link I clicked on (this time, random choice)
it happens from all link picked. I think someone created a virus
to attack fox news readers.( my opinion ) hopefully you guy are not
political and will fix it anyway. because they are attacking firefox too
