opening large text file from the file browser crash application
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-GB; rv:1.9.2.3) Gecko/20100401 Firefox/3.6.3 ( .NET CLR 3.5.30729)
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-GB; rv:1.9.2.3) Gecko/20100401 Firefox/3.6.3 ( .NET CLR 3.5.30729)

Navigating to file://///our-local-server/share/directory/
then clicking on file.log open file.log in another window. This crash the browser.

I can't submit the file itself a it contains customer info.

Add-ons: {cc5cc7f7-8645-49b2-862f-f6e8116dfc44}:0.6.78,jqs@sun.com:1.0,{20a82645-c095-46ed-80e3-08825760534b}:1.2.1,{CAFEEFAC-0016-0000-0016-ABCDEFFEDCBA}:6.0.16,{972ce4c6-7e08-4474-a285-3208198ce6fd}:3.6.3
BuildID: 20100401080539
CrashTime: 1273566325
EMCheckCompatibility: true
FramePoisonBase: 00000000f0de0000
FramePoisonSize: 65536
InstallTime: 1270540610
ProductName: Firefox
ReleaseChannel: release
SecondsSinceLastCrash: 44
StartupTime: 1273566301
Theme: classic/1.0
Throttleable: 1
URL: file://///our-local-server/share/directory/file.Log
Vendor: Mozilla
Version: 3.6.3




Reproducible: Always

Steps to Reproduce:
1. Navigate to directory on a local server via a file:// uri
2. Click on a large file with .log extension which is > 340MB and ha line of length 269397 char
3.
Actual Results:
App crashes, bug reporter offer to submit bug

Expected Results:
File open cleanly
