Image Properties or "View Page Info"
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.2.3) Gecko/20100401 Firefox/3.6.3
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.2.3) Gecko/20100401 Firefox/3.6.3

In Firefox
-------------
THE PROPERTIES OF IMAGE IS NOT EASY BEING ACCESSED
-------------
############################################################

WHOM THE UTILITY OPENING A SECOND TIME OF AN IMAGE
1MB ,2MB ,3MB .... 5MB ,10MB ,nMB ;
FIRST TO EXTREMES THAT FORCE FOR PROCESSING.

VERY HEAVY OPEN AN IMAGE IS NOT A SECOND TIME UTIL
---------------

##############################################################

VISUALIZATION IN A FAST AND DETAILED
ONE OR MORE IMAGES
JA --- --- AND HAVE A PICTURE I WANT DATA ON THE SAME

still insist that it is not necessary to see the picture again!


######################################################


What actually NEED ---- what is VITAL

---------------------------
LOCATION

TYPE

DIMENSIONS

ASSOCIATED TEXT
-------------------------





###############################################




If a page ha 10 000 IMAGES

NOT WISH THEY ALL OPEN DATA
WANT JUST ONE, TWO, OR THREE ..... LOCAL IMAGES


d

Reproducible: Always

Steps to Reproduce:
1.When you view THE PROPERTIES OF AN IMAGE
2.
3.
Actual Results:
1 . ONE SET OF EXCESSIVE AND ABUSE REPORTS OF ALL IMAGES OF A PAGE
2 . OPENING AN IMAGE OF GREAT LENGTH AND VERY HEAVY A SECOND TIME

Expected Results:
1. NEED ACCURATE AND DETAILED REPORTS OF AN IMAGE ONLY every time I ask;
2. WITHOUT MAKING A DETAILED ANALYSIS ON OTHER IMAGES
3. A DETAILED ANALYSIS OF ALL IMAGES BELONGS TO SECTION ONE MORE OPTION MENU - SELECTION IN A SPECIAL (a separate button)

ABIR INFORME DETALHADO EM LINHAS NUM QUADRO APENAS EM TEXTO ;
1 PEQUENO 2 DETALHADO 3 QUE SEJA SELECIONADO O TEXTO TODO OU DE UM DETALHE


IMPORTANT TO INFORM THE IMAGE INDICATIVE fast and easy and easy to navigate
---
It SIMPLICITY OF SIGN SOPHISTICATED FORM
