firefox close <a href...> htmldata </a> putting it innerHTML out , after </a>, but display it correctly on reload
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; it; rv:1.9.2.3) Gecko/20100401 Firefox/3.6.3
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; it; rv:1.9.2.3) Gecko/20100401 Firefox/3.6.3

having a list of tag in this way:
<a href ...> <table></table></a>
<a href ...> <table></table></a>
<a href ...> <table></table></a>
......
Where I open for the first time the page firefox put some tag incorrectly, but not all tags, in this way:

<a href ...> <table></table></a>
<a href ...> </a><table></table> -->>error tag closed
<a href ...> <table></table></a>

but when I reload by pressing f5, it turn in the correct way.

Reproducible: Sometimes

Steps to Reproduce:
1.create a list of <a> (30 or more)
2.put inside <a> tag come html example <a>html</a>
3.on first open it should give the error , but on reload it turn ok
Actual Results:
example incorrect code:
<a style="outline: medium none;" ondblclick="Popup('flatplan/printimg.php?IDS=3261|3261&amp;IPS=51369|51370',screen.width,screen.height);" title="Current Version In Production(1)" rel="51369|51370"></a><table></table>

Expected Results:
example correct code:
<a style="outline: medium none;" ondblclick="Popup('flatplan/printimg.php?IDS=3261|3261&amp;IPS=51369|51370',screen.width,screen.height);" title="Current Version In Production(1)" rel="51369|51370"><table></table></a>

I repeat, it give error on the first, open of the page, or in the submit of the page, but on reload it turn ok.
