many (<unknown>:3022): message
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:2.0b1) Gecko/20100630 Firefox/4.0b1
Build Identifier: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:2.0b1) Gecko/20100630 Firefox/4.0b1

After starting firefox from command line
/usr/local/lib/firefox/firefox
the shell terminal get filled with message like these:


(<unknown>:3022): GLib-GObject-CRITICAL **: g_object_get_qdata: assertion `G_IS_OBJECT (object)' failed

(<unknown>:3022): GLib-GObject-WARNING **: invalid uninstantiatable type `<invalid>' in cast to `GtkWindow'

(<unknown>:3022): Gtk-CRITICAL **: gtk_window_get_type_hint: assertion `GTK_IS_WINDOW (window)' failed

(<unknown>:3022): GLib-GObject-CRITICAL **: g_object_get_qdata: assertion `G_IS_OBJECT (object)' failed

(<unknown>:3022): GLib-GObject-WARNING **: invalid uninstantiatable type `<invalid>' in cast to `GtkWindow'

(<unknown>:3022): Gtk-CRITICAL **: gtk_window_get_decorated: assertion `GTK_IS_WINDOW (window)' failed

(<unknown>:3022): GLib-GObject-WARNING **: invalid uninstantiatable type `<invalid>' in cast to `GtkWidget'

(<unknown>:3022): Gtk-CRITICAL **: gtk_widget_get_toplevel: assertion `GTK_IS_WIDGET (widget)' failed

(<unknown>:3022): GLib-GObject-CRITICAL **: g_object_unref: assertion `G_IS_OBJECT (object)' failed



Reproducible: Always

Steps to Reproduce:
1. Just run FF 4 beta from a gnome terminal
2.
3.
Actual Results:
As shown in detail

Expected Results:
No gtk error messages.

These a few of my gtk installed rpms:
gtk+-1.2.10-70.fc13.i686
gtk2-2.20.1-1.fc13.i686
gtk2-devel-2.20.1-1.fc13.i686
gtk2-devel-docs-2.20.1-1.fc13.i686
gtk2-engines-2.20.1-1.fc13.i686
gtk+-devel-1.2.10-70.fc13.i686
gtk-sharp2-2.12.10-2.fc13.i686
gtk-sharp2-devel-2.12.10-2.fc13.i686
