When I reload a tab without closing "Page Info" and carry out "Page Iinfo" again, "Page Info" display wrong information.
User-Agent: Mozilla/5.0 (Windows; Windows NT 6.1; WOW64; rv:2.0b3pre) Gecko/20100728 Minefield/4.0b3pre ID:20100728041048
Build Identifier: Mozilla/5.0 (Windows; Windows NT 6.1; WOW64; rv:2.0b3pre) Gecko/20100728 Minefield/4.0b3pre ID:20100728041048

When I reload a tab without closing "Page Info" and carry out "Page Iinfo" again, "Page Info" display wrong information.

And following error appears in the Error Console.

Error: gDocument.location is null
Source file: chrome://browser/content/pageinfo/pageInfo.js
Line: 396

This also happens on Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.9pre) Gecko/20100727 Namoroka/3.6.9pre ID:20100727043008

Reproducible: Always

Steps to Reproduce:
1. Start Minefield with new profile
2. Open URL ( ex. http://www.mozilla.org/projects/minefield/ )
3. "Page Info" (Alt > Tools > Page Info)
4. Reload the tab of Step 2.
5. "Page Info" again (Alt > Tools > Page Info)

Actual Results:
"Page Info" show wrong data, And missing medium tab

Expected Results:
"Page Info" should show correct data.

Regression window:

Works:
http://hg.mozilla.org/mozilla-central/rev/f1c0c5a52b29
Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.3a1pre) Gecko/20091106 Minefield/3.7a1pre ID:20091106042151

Fails
http://hg.mozilla.org/mozilla-central/rev/0d83b7b45431
Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.3a1pre) Gecko/20091107 Minefield/3.7a1pre ID:20091107054830

Pushlog:
http://hg.mozilla.org/mozilla-central/pushloghtml?fromchange=f1c0c5a52b29&tochange=0d83b7b45431

Candidate Bug:
Bug 524092 - "View Image Info" command is not carried out if "Page Info" window is already opened.
