No file installed (also ERROR Registering: AccessibleMarshal.dll in the install.log) solved - bad download
Reported on irc this morning by Jez:

Jez, is AccessibleMarshal.dll in program file after the install fails?



Mozilla Firefox Installation Started: 2010-10-04 15:33:01
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
Installation Details
-------------------------------------------------------------------------------
Install Dir: C:\Program Files\Mozilla Firefox
Locale : en-GB
App Version: 3.6.10
GRE Version: 1.9.2.10

-------------------------------------------------------------------------------
Installing Main Files
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
DLL Registration
-------------------------------------------------------------------------------
** ERROR Registering: C:\Program Files\Mozilla Firefox\AccessibleMarshal.dll **

-------------------------------------------------------------------------------
Installing Localized Files
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
Adding Registry Entries
-------------------------------------------------------------------------------
Added Registry String: HKLM | Software\Mozilla\Mozilla Firefox\3.6.10 (en-GB)\Main | Install Directory | C:\Program Files\Mozilla Firefox
Added Registry String: HKLM | Software\Mozilla\Mozilla Firefox\3.6.10 (en-GB)\Main | PathToExe | C:\Program Files\Mozilla Firefox\firefox.exe
Added Registry String: HKLM | Software\Mozilla\Mozilla Firefox\3.6.10 (en-GB)\Uninstall | Description | Mozilla Firefox (3.6.10)
Added Registry String: HKLM | Software\Mozilla\Mozilla Firefox\3.6.10 (en-GB) | | 3.6.10 (en-GB)
Added Registry String: HKLM | Software\Mozilla\Mozilla Firefox 3.6.10\bin | PathToExe | C:\Program Files\Mozilla Firefox\firefox.exe
Added Registry String: HKLM | Software\Mozilla\Mozilla Firefox 3.6.10\extensions | Components | C:\Program Files\Mozilla Firefox\components
Added Registry String: HKLM | Software\Mozilla\Mozilla Firefox 3.6.10\extensions | Plugins | C:\Program Files\Mozilla Firefox\plugins
Added Registry String: HKLM | Software\Mozilla\Mozilla Firefox 3.6.10 | GeckoVer | 1.9.2.10
Added Registry String: HKLM | Software\Mozilla\Mozilla Firefox | | 1.9.2.10
Added Registry String: HKLM | Software\Mozilla\Mozilla Firefox | CurrentVersion | 3.6.10 (en-GB)
Added Registry String: HKLM | Software\Microsoft\Windows\CurrentVersion\Uninstall\Mozilla Firefox (3.6.10) | Comments | Mozilla Firefox
Added Registry String: HKLM | Software\Microsoft\Windows\CurrentVersion\Uninstall\Mozilla Firefox (3.6.10) | DisplayIcon | C:\Program Files\Mozilla Firefox\firefox.exe,0
Added Registry String: HKLM | Software\Microsoft\Windows\CurrentVersion\Uninstall\Mozilla Firefox (3.6.10) | DisplayName | Mozilla Firefox (3.6.10)
Added Registry String: HKLM | Software\Microsoft\Windows\CurrentVersion\Uninstall\Mozilla Firefox (3.6.10) | DisplayVersion | 3.6.10 (en-GB)
Added Registry String: HKLM | Software\Microsoft\Windows\CurrentVersion\Uninstall\Mozilla Firefox (3.6.10) | InstallLocation | C:\Program Files\Mozilla Firefox
Added Registry String: HKLM | Software\Microsoft\Windows\CurrentVersion\Uninstall\Mozilla Firefox (3.6.10) | Publisher | Mozilla
Added Registry String: HKLM | Software\Microsoft\Windows\CurrentVersion\Uninstall\Mozilla Firefox (3.6.10) | UninstallString | C:\Program Files\Mozilla Firefox\uninstall\helper.exe
Added Registry String: HKLM | Software\Microsoft\Windows\CurrentVersion\Uninstall\Mozilla Firefox (3.6.10) | URLInfoAbout | http://www.mozilla.com/en-GB/
Added Registry String: HKLM | Software\Microsoft\Windows\CurrentVersion\Uninstall\Mozilla Firefox (3.6.10) | URLUpdateInfo | http://www.mozilla.com/en-GB/firefox/
Added Registry DWord: HKLM | Software\Microsoft\Windows\CurrentVersion\Uninstall\Mozilla Firefox (3.6.10) | NoModify | 1
Added Registry DWord: HKLM | Software\Microsoft\Windows\CurrentVersion\Uninstall\Mozilla Firefox (3.6.10) | NoRepair | 1
Added Registry String: HKLM | Software\Microsoft\Windows\CurrentVersion\App Paths\firefox.exe | | C:\Program Files\Mozilla Firefox\firefox.exe
Added Registry String: HKLM | Software\Microsoft\Windows\CurrentVersion\App Paths\firefox.exe | Path | C:\Program Files\Mozilla Firefox
Added Registry Key: HKLM | Software\Microsoft\MediaPlayer\ShimInclusionList\FIREFOX.EXE

-------------------------------------------------------------------------------
Adding Shortcuts
-------------------------------------------------------------------------------
Added Start Menu Directory: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Mozilla Firefox
Added Shortcut: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Mozilla Firefox\Mozilla Firefox.lnk
Added Shortcut: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Mozilla Firefox\Mozilla Firefox (Safe Mode).lnk
Added Shortcut: C:\Users\Public\Desktop\Mozilla Firefox.lnk

-------------------------------------------------------------------------------
Mozilla Firefox Installation Finished: 2010-10-04 15:33:02
