profile is yet in use by another firefox
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1) ; .NET CLR 1.1.4322; InfoPath.1; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0.04506.648; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.2.11) Gecko/20101012 Firefox/3.6.11 ( .NET CLR 3.5.30729)

It happens most of the time with the portable version.
When I close a multitab session with the X and, I think, a facebook tab is present, firefox crashes.

Reproducible: Sometimes

Steps to Reproduce:
1. open a multitab session with a facebook tab
2. close with X
Actual Results:
when I run again firefox a "profile is yet in use by another firefox" message appears

Expected Results:
Close normally witout crashing

deleting the parent.lock file in the profile folder everything is ok again.
This is the detail of the crash report:

Add-ons: bettergmail2@ginatrapani.org:1.2,it-IT@dictionaries.addons.mozilla.org:3.2,YoutubeDownloader@PeterOlayev.com:1.5,{20a82645-c095-46ed-80e3-08825760534b}:1.2.1,{340c2bbc-ce74-4362-90b5-7c26312808ef}:1.5,{d10d0bf8-f5b5-c8b4-a8b2-2b9879e08c5d}:1.2.2,{D4DD63FA-01E4-46a7-B6B1-EDAB7D6AD389}:0.9.7.2,{E2883E8F-472F-4fb0-9522-AC9BF37916A7}:1.6.2.63,{e4a8a97b-f2ed-450b-b12d-ee082ba24781}:0.8.20100408.6,{EF522540-89F5-46b9-B6FE-1829E2B572C6}:4.9.2,{A27F3FEF-1113-4cfb-A032-8E12D7D8EE70}:7.3.3.42,jqs@sun.com:1.0,{972ce4c6-7e08-4474-a285-3208198ce6fd}:3.6.11
BuildID: 20101012113537
CrashTime: 1288189485
EMCheckCompatibility: true
FramePoisonBase: 00000000f0de0000
FramePoisonSize: 65536
InstallTime: 1287579335
ProductName: Firefox
ReleaseChannel: release
SecondsSinceLastCrash: 75933
StartupTime: 1288185366
Theme: classic/1.0
Throttleable: 1
Vendor: Mozilla
Version: 3.6.11

This report also contains technical information about the state of the application when it crashed.
