Firefox open and then I get Sorry message , could not open tab
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.0; Trident/4.0; SearchToolbar 1.1; GTB6.6; SLCC1; .NET CLR 2.0.50727; MDDS; .NET CLR 3.5.30729; .NET CLR 3.0.30729; .NET4.0C)
Build Identifier: firefox 3.6.12

This is the error message detailes :
Problem signature:
Problem Event Name: APPCRASH
Application Name: firefox.exe
Application Version: 1.9.2.3951
Application Timestamp: 4cc7ae16
Fault Module Name: ntdll.dll
Fault Module Version: 6.0.6002.18005
Fault Module Timestamp: 49e03821
Exception Code: c0000005
Exception Offset: 00046cb6
OS Version: 6.0.6002.2.2.0.768.2
Locale ID: 1033
Additional Information 1: fd00
Additional Information 2: ea6f5fe8924aaa756324d57f87834160
Additional Information 3: fd00
Additional Information 4: ea6f5fe8924aaa756324d57f87834160

Read our privacy statement:
http://go.microsoft.com/fwlink/?linkid=50163&clcid=0x0409


Reproducible: Always

Steps to Reproduce:
1.Close Firefox, and restart, same error
2.Restart computer, same problem.
3.shut power off, start, same problem
Actual Results:
Error message a above. Screen white with error message

Expected Results:
Open with G-mail in box

Using internet Explorer to access this web site a Firefox crash

Problem signature:
Problem Event Name: APPCRASH
Application Name: firefox.exe
Application Version: 1.9.2.3951
Application Timestamp: 4cc7ae16
Fault Module Name: ntdll.dll
Fault Module Version: 6.0.6002.18005
Fault Module Timestamp: 49e03821
Exception Code: c0000005
Exception Offset: 00046cb6
OS Version: 6.0.6002.2.2.0.768.2
Locale ID: 1033
Additional Information 1: fd00
Additional Information 2: ea6f5fe8924aaa756324d57f87834160
Additional Information 3: fd00
Additional Information 4: ea6f5fe8924aaa756324d57f87834160

Read our privacy statement:
http://go.microsoft.com/fwlink/?linkid=50163&clcid=0x0409
