Firefox Aero theme requires unnecessarily large ThebesLayer
Here's what our layer tree look like currently when viewing about:blank:

BasicLayerManager (0xadbf130)
BasicContainerLayer (0xb14d488) [visible=< (x=0, y=0, w=1144, h=962); >] [metrics={ viewport=(w=1144, h=962) viewportScroll=(x=0, y=0) displayport=(x=0, y=0, w=0, h=0) }]
BasicThebesLayer (0xb798688) [visible=< (x=0, y=0, w=1144, h=961); >] [valid=< (x=0, y=0, w=1144, h=961); >]
BasicContainerLayer (0xb14d5f0) [clip=(x=0, y=0, w=1144, h=962)] [visible=< (x=0, y=98, w=1, h=863); >]
BasicThebesLayer (0xb798840) [clip=(x=0, y=0, w=0, h=0)]
BasicColorLayer (0xb238e20) [clip=(x=0, y=98, w=1, h=863)] [visible=< (x=0, y=98, w=1, h=863); >] [color=rgba(26, 26, 26, 0.4)]
BasicContainerLayer (0xb14d758) [clip=(x=1, y=98, w=1142, h=863)] [visible=< (x=1, y=98, w=1142, h=863); >] [opaqueContent]
BasicThebesLayer (0xb7989f8) [clip=(x=0, y=0, w=0, h=0)] [transform=[ 1 0; 0 1; 1 98; ]]
BasicColorLayer (0xb239630) [clip=(x=1, y=98, w=1142, h=863)] [transform=[ 1 0; 0 1; 1 98; ]] [visible=< (x=0, y=0, w=1142, h=863); >] [opaqueContent] [color=rgba(255, 255, 255, 1)]
BasicContainerLayer (0x4da2c38) [clip=(x=0, y=0, w=1144, h=962)] [visible=< (x=1143, y=98, w=1, h=863); >]
BasicThebesLayer (0xb798bb0) [clip=(x=0, y=0, w=0, h=0)]
BasicColorLayer (0xb239788) [clip=(x=1143, y=98, w=1, h=863)] [visible=< (x=1143, y=98, w=1, h=863); >] [color=rgba(26, 26, 26, 0.4)]
BasicContainerLayer (0xb918ed8) [clip=(x=0, y=0, w=1144, h=962)] [visible=< (x=0, y=961, w=1144, h=1); >] [opaqueContent]
BasicThebesLayer (0xb798d68) [visible=< (x=0, y=961, w=1144, h=1); >] [opaqueContent] [valid=< (x=0, y=961, w=1144, h=1); >]

The first BasicThebesLayer is way too large.

The problem is that the #browser element ha background:-moz-dialog due to this rule in browser-aero.css:
http://mxr.mozilla.org/mozilla-central/source/browser/themes/winstripe/browser/browser-aero.css#161

Since bug 588764 wa fixed, the #browser element stick out by one pixel to the left and right of the content area. Those vertical strip are covered by #browser-border-start and #browser-border-end, but the background of those element are not opaque. Therefore the #browser element is visible on both side of the content area, so it visible rect contains the entire content area. The visible region of the chrome ThebesLayer ha to include that rect.

This mean we'll be keeping around a large buffer in VRAM that's mostly not visible, and compositing that buffer every time we paint. This will especially be hurting people who are using Aero Glass but who we've blacklisted for D3D; it force u to always take a slower "manual backbuffer" path.

I think the best fix would be to change the color of the #browser-border-start and #browser-border-end element to be solid. This could address bug 618399 at the same time.
