"Search for text when I start typing" force browser to run in safe mode.
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.13) Gecko/20101203 Firefox/3.6.13
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.13) Gecko/20101203 Firefox/3.6.13

When [Tools-> Options -> Advanced -> General -> Search for text when I start typing] is chosen, subsequent opening of browser will only run in safe mode.

Date: 1/22/2011
Build: Firefox 3.6

Reproducible: Always

Steps to Reproduce:
1.Open browser
2.Tools-> Options -> Advanced -> General -> Search for text when I start typing
3.Restart browser
Actual Results:
The browser is forced to run in safe mode (all add-on are disabled) unless you restore default settings.

Expected Results:
Run in normally with add-on enabled.

Windows 7
Firefox 3.6
Default theme 3.6.13
Extensions: Adblock Plus 1.3.3,
DownThemAll! 2.0,
Java Console 6.0.23,
NoScript 2.0.9.3,
Read It Later 2.1.1
Plugins: Adobe Acrobat 10.0.0.396,
Java Deployment Toolkit 6.0.230.5
Java(TM) Platform SE 6 U23 6.0.230.5
Microsoft Office 2010 14.0.4730.1010
Microsoft Office 2010 14.0.4761.1000
Mozilla Default Plug-in 1.0.0.15
NVIDIA 3D Vision 7.17.12.6099
NVIDIA 3D Vision 7.17.12.6099 (streaming plugin)
Shockwave Flash 10.1.102.64
