Should remove event listener for "load" event.
From http://tinderbox.mozilla.org/showlog.cgi?tree=Firefox&errorparser=unittest&logfile=1296868329.1296870408.6910.gz&buildtime=1296868329&buildname=Rev3%20MacOSX%20Leopard%2010.5.8%20mozilla-central%20debug%20test%20mochitest-other&fulltext=1


TEST-PASS | chrome://mochitests/content/browser/browser/base/content/test/browser_bug581242.js | Current tab should be blank tab
++DOMWINDOW == 215 (0x282a1bf4) [serial = 575] [outer = 0x2829a5a0]
pldhash: for the table at address 0x296e6868, the given entrySize of 48 probably favor chaining over double hashing.
++DOCSHELL 0x296e6800 == 78
++DOMWINDOW == 216 (0x2871b254) [serial = 576] [outer = 0x0]
++DOMWINDOW == 217 (0x2877d974) [serial = 577] [outer = 0x2871b210]
WARNING: NS_ENSURE_TRUE(sf) failed: file /builds/slave/cen-osx-dbg/build/docshell/base/nsDocShell.cpp, line 4986
WARNING: NS_ENSURE_TRUE(sf) failed: file /builds/slave/cen-osx-dbg/build/docshell/base/nsDocShell.cpp, line 4986
++DOMWINDOW == 218 (0x2879c674) [serial = 578] [outer = 0x2871b210]
TEST-PASS | chrome://mochitests/content/browser/browser/base/content/test/browser_bug581242.js | about:addons should load into blank tab.
JavaScript strict warning: chrome://mochitests/content/browser/browser/base/content/test/browser_bug581242.js, line 48: reference to undefined property browser.currentURI

Checking browser.currentURI.spec is invoked twice, since "load" event listener is not removed.
