image generated from a long url cannot be displayed
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-GB; rv:1.9.2.13) Gecko/20101203 Firefox/3.6.13 ( .NET CLR 3.5.30729)
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-GB; rv:1.9.2.13) Gecko/20101203 Firefox/3.6.13 ( .NET CLR 3.5.30729)

I'm running a script on my local server that generates a PNG image. The image is not displayed "because it contains errors", although Chrome or Opera can load it.
However, doing a "Save Link As..." from another page linking to this image, and saving a "bla.png" work (the image wa not fetched from cache but requested to the server again).

The URL to that image/script is:
http://grodzilla/xhprof_html/callgraph.php?run=4d5a84aa287d5%2C4d5aa27535ee2%2C4d5a757dd62c4%2C4d5a75781a29d%2C4d5a7b2149011%2C4d5a8152b07fd%2C4d5a75134a9ec%2C4d5a7be77d00f%2C4d5a7400201a5%2C4d5a79b0e174d%2C4d5a76a6cff14%2C4d5a73cf58135%2C4d5a799fed99d%2C4d5a798f1440e%2C4d5a843b121ba%2C4d5a7c056c063%2C4d5a8160c8f72%2C4d5a76b0ba019%2C4d5a7b6cbe784%2C4d5a7b7d6df6f%2C4d5a7a2eb5f97%2C4d5a76ea82110%2C4d5a7999f2763%2C4d5a7bdd27843%2C4d5a7a8980990%2C4d5aa26d4e50b%2C4d5a96ed43790%2C4d5a7a23851ae%2C4d5a73ae6ded5%2C4d5a75a424175%2C4d5a7bed9cc3c%2C4d5a7b86b9aec%2C4d5a5de91299c&sort=excl_cpu&source=lounge2_flow_playlist

I tried shortening the URL by removing runids (thus still providing correct parameter to the script, and getting a correct output), and the image then get displayed correctly:
http://grodzilla/xhprof_html/callgraph.php?run=4d5a84aa287d5%2C4d5aa27535ee2%2C4d5a757dd62c4%2C4d5a75781a29d%2C4d5a7b2149011%2C4d5a8152b07fd%2C4d5a75134a9ec%2C4d5a7be77d00f%2C4d5a7400201a5%2C4d5a79b0e174d%2C4d5a76a6cff14%2C4d5a73cf58135%2C4d5a799fed99d%2C4d5a798f1440e%2C4d5a843b121ba%2C4d5a7c056c063%2C4d5a8160c8f72%2C4d5a76b0ba019&sort=excl_cpu&source=lounge2_flow_playlist


Reproducible: Always

Steps to Reproduce:
1. Patch xhprof so that it support aggregation of data from callgraph.php ;)
2. Load the full callgraph of a lot of run
3. Be sad
Actual Results:
A placeholder (size 1,086px × 849px) appears for the image with the error message:
The image "http://grodzilla/callgraph.php?run=..........." cannot be displayed, because it contains errors.

Expected Results:
Display the graph after painfully loading the 2MB+ PNG image.
