Incorrect translation domain name from national language (in example - Russian) into punycode
User-Agent: Mozilla/5.0 (X11; U; Linux i686; ru; rv:1.9.2.16) Gecko/20110323 Ubuntu/10.10 (maverick) Firefox/3.6.16
Build Identifier: Mozilla/5.0 (X11; U; Linux i686; ru; rv:1.9.2.16) Gecko/20110323 Ubuntu/10.10 (maverick) Firefox/3.6.16

Try insert smile in TinyMCE. After image inserted into area her url will be: http://%D1%82%D0%B5%D1%81%D1%82.%D0%BC%D1%8B-%D1%81%D1%87%D0%B0%D1%81%D1%82%D0%BB%D0%B8%D0%B2%D1%8B.%D1%80%D1%84/jscripts/tiny_mce/plugins/emotions/img/smiley-cool.gif
But correct url is: http://xn--e1aybc.xn----8sbgxod0bbj1c1bj.xn--p1ai/jscripts/tiny_mce/plugins/emotions/img/smiley-cool.gif

In another browser it's work correct, but in Fx 3.6 and Fx 4 it doe not work correctly.

Reproducible: Always

Actual Results:
Image url is http://%D1%82%D0%B5%D1%81%D1%82.%D0%BC%D1%8B-%D1%81%D1%87%D0%B0%D1%81%D1%82%D0%BB%D0%B8%D0%B2%D1%8B.%D1%80%D1%84/jscripts/tiny_mce/plugins/emotions/img/smiley-cool.gif and when I tried to open "/jscripts/tiny_mce/jquery.tinymce.js" from source code appear an error: «Firefox can not find a server %c3%91%c2%82%c3%90%c2%b5%c3%91%c2%81%c3%91%c2%82.%c3%90%c2%bc%c3%91%c2%8b-%c3%91%c2%81%c3%91%c2%87%c3%90%c2%b0%c3%91%c2%81%c3%91%c2%82%c3%90%c2%bb%c3%90%c2%b8%c3%90%c2%b2%c3%91%c2%8b.%c3%91%c2%80%c3%91%c2%84.»

Expected Results:
Correct urls:
For image: http://xn--e1aybc.xn----8sbgxod0bbj1c1bj.xn--p1ai/jscripts/tiny_mce/plugins/emotions/img/smiley-cool.gif
For js: http://xn--e1aybc.xn----8sbgxod0bbj1c1bj.xn--p1ai/jscripts/tiny_mce/jquery.tinymce.js
