crash [@ scanquery.dll@0x2080]
This bug wa filed from the Socorro interface and is
report bp-de5b0930-ba94-4515-be29-915572110413 .
=============================================================

0 scanquery.dll scanquery.dll@0x2080
1 user32.dll __fnHkINLPRECT
2 ntdll.dll KiUserCallbackDispatcher
3 scanquery.dll scanquery.dll@0x207f
4 xul.dll nsWindow::WindowProcInternal widget/src/windows/nsWindow.cpp:4614
5 xul.dll CallWindowProcCrashProtected xpcom/base/nsCrashOnException.cpp:71


Correlations:
100% (65/65) vs. 0% (190/61240) scanquery.dll
62% (40/65) vs. 8% (4735/61240) msxml3.dll
62% (40/65) vs. 10% (6219/61240) sensapi.dll
51% (33/65) vs. 0% (178/61240) Pltfrm.dll
51% (33/65) vs. 0% (201/61240) BrowserExtensionFF.dll
49% (32/65) vs. 0% (177/61240) CmndFF.dll
68% (44/65) vs. 19% (11809/61240) GdiPlus.dll
66% (43/65) vs. 18% (10809/61240) tapi32.dll
49% (32/65) vs. 2% (1360/61240) mshtml.dll
46% (30/65) vs. 0% (112/61240) mozillaps.dll
48% (31/65) vs. 5% (3130/61240) msls31.dll
54% (35/65) vs. 13% (7692/61240) msv1_0.dll
37% (24/65) vs. 1% (330/61240) clickpotatolitesahook.dll


91% (59/65) vs. 1% (400/61240) {DE9265D8-D55D-4286-9DC4-F8D8A0CA2F64}
49% (32/65) vs. 0% (221/61240) ShopperReports@ShopperReports.com
38% (25/65) vs. 1% (735/61240) ClickPotatoLite@ClickPotatoLite.com
9% (6/65) vs. 3% (1578/61240) m3ffxtbr@mywebsearch.com
6% (4/65) vs. 0% (175/61240) HBLite@HBLite.com

This appeared first on 2011-04-11 a is rising fast on 4.0 since then (but happening on 3.6 and even Thunderbird 3.1 a well), see https://crash-stats.mozilla.com/report/list?signature=scanquery.dll%400x2080 for more reports.
