Firefox hang and sometimes crash when using "Organize Search Engines" addon [@nsXULTemplateBuilder::DetermineMatchedRule]
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.2.17) Gecko/20110420 Firefox/3.6.17
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.2.17) Gecko/20110420 Firefox/3.6.17

When using the "manage search engines" function of the Organize Search Engines addon,with around 100 tab open but not loaded (managed with BarTab),Firefox always hang with the "A script on this page may be busy, or it may have stopped responding. You can stop the script now, or you can continue to see if the script will complete" warning,at this point clicking "continue" trigger the crash,signature "nsXULTemplateBuilder::DetermineMatchedRule(nsIContent*, nsIXULTemplateResult*, nsTemplateQuerySet*, nsTemplateRule**, short*)",crash ID
http://crash-stats.mozilla.com/report/index/bp-6971b467-1fe0-4d40-bc11-47fd72110605

Reproducible: Always

Steps to Reproduce:
1.Open a >100 tab session (w/BarTab)
2.go to manage search engine function of the Organize Search Engines addon,try to add\remove a search engine
3.watch the browser hang,then crash if pressing "continue" on the unresponsive script popup that ha been displayed

Actual Results:
Firefox hangs,then crash if the script is allowed to continue.

Expected Results:
Search engine should be managed without causing errors\crashes



Application Basics

Name
Firefox

Version
3.6.17

Profile Directory

Open Containing Folder

Installed Plugins

about:plugins

Build Configuration

about:buildconfig

Extensions

Name

Version

Enabled

ID

Add to Search Bar
2.0
true
add-to-searchbox@maltekraus.de

Close n forget
0.11.1
true
closeforget@addons.mozilla.org

United States English Spellchecker
5.0.1
true
en-US@dictionaries.addons.mozilla.org

Organize Search Engines
1.7
true
organize-search-engines@maltekraus.de

BabelFish
1.94
true
{ca0849e8-2c76-42ae-9abe-34e14d337acf}

Adblock Plus
1.3.8
true
{d10d0bf8-f5b5-c8b4-a8b2-2b9879e08c5d}

Cookie Button
0.9.3
false
{d832c3e4-1a62-48ea-9a1f-5091a1ec3bc5}

BetterPrivacy
1.51
true
{d40f5e7b-d2cf-4856-b441-cc613eeffbe3}

FEBE
6.3.3.2
true
{4BBDD651-70CF-4821-84F8-2B918CF89CA3}

CookieMan Context
2.3
true
{1deb4a26-d4c3-47e9-a59a-c2c01671455a}

Download Statusbar
0.9.8
true
{D4DD63FA-01E4-46a7-B6B1-EDAB7D6AD389}

Favicon Picker 3
0.5
true
{446c03e0-2c35-11db-a98b-0800200c9a67}

Bookmark All
1.3.2
true
{a76cd07b-f0d7-4ef9-9566-8faef6e290e4}

Element Hiding Helper for Adblock Plus
1.1.1
true
elemhidehelper@adblockplus.org

Bookmark Current Tab Set
0.2.3
true
bookmarkcurrenttabset@jake.kasprzak.ca

Context Search
0.4.6
true
{902D2C4A-457A-4EF9-AD43-7014562929FF}

Add Bookmark Here ²
3.6.20101102
true
abhere2@moztw.org

Tab Catalog
2.0.2009110402
false
{049952B3-A745-43bd-8D26-D1349B1ED944}

Cookie Context
0.9.3
true
{2e5ad551-b4ec-4cf5-b014-e4b654a1111a}

DownloadHelper
4.8.6
true
{b9db16a4-6edc-47ec-a1f4-b86292ed211d}

Easy Youtube Video Downloader
4.1
true
{c0c9a2c7-2e5c-4447-bc53-97718bc91e1b}

Insite Search
1.0.4
true
onsitesearch@netload.biz

FaviconizeTab
1.0.1
true
faviconizetab@espion.just-size.jp

Find Toolbar Tweaks
2.2.0
false
{E6463D12-450D-45eb-9D47-804AEB0A9561}

Feed Sidebar
5.0
true
feedbar@efinke.com

Manage Folders
1.0.4
true
firefox-managefolders@googlecode.com

Zoom Page
2.1
true
zoompage@DW-dev

SmoothWheel (AMO)
0.45.6.20100202.1
true
{5F590AA2-1221-4113-A6F4-A4BB62414FAC}

Smart Stop/Reload
1.2
true
stop-reload@design-noir.de

Cookie Button in the status bar
0.9.3
true
{9814c216-0476-4bcc-8f17-53978e414586}

Cookie Manager Button
1.0.1.6
true
{4568ed01-8341-4961-b3d5-98ab068ce4c0}

BarTab
2.0
true
bartap@philikon.de

PDF Download
3.0.0.2
false
{37E4D8EA-8BDA-4831-8EA1-89053939A250}

Paste and Go (Forms)
0.0.3
true
{c7c583c0-519c-11ab-b0da-08a0200c9a76}

Extension List Dumper
1.15.0
true
extensionlistdumper@sogame.cat

CookieKiller
1.0.11
true
cookiekiller@joseph.moran

Stylish
1.1.1
true
{46551EC9-40F0-4e47-8E18-8E5CF550CFB8}

Locationbar²
1.0.6
true
locationbar2@design-noir.de

Modified Preferences

Name

Value

accessibility.blockautorefresh
true

accessibility.typeaheadfind.flashBar
0

browser.history_expire_days.mirror
180

browser.places.importBookmarksHTML
false

browser.places.smartBookmarksVersion
2

browser.startup.homepage
http://www.google.com/webhp?complete=0&hl=en

browser.startup.homepage_override.mstone
rv:1.9.2.17

extensions.lastAppVersion
3.6.17

general.useragent.extra.betterprivacy

keyword.URL
http://www.google.com/webhp?complete=0&ie=UTF-8&sourceid=navclient&gfns=1&q=

network.cookie.cookieBehavior
1

network.cookie.lifetimePolicy
2

network.cookie.prefsMigrated
true

places.last_vacuum
1303040031

print.print_bgcolor
false

print.print_bgimages
false

print.print_command

print.print_downloadfonts
false

print.print_evenpages
true

print.print_in_color
true

print.print_margin_bottom
0.5

print.print_margin_left
0.5

print.print_margin_right
0.5

print.print_margin_top
0.5

print.print_oddpages
true

print.print_orientation
0

print.print_pagedelay
500

print.print_paper_data
0

print.print_paper_height
11,00

print.print_paper_size_type
1

print.print_paper_size_unit
0

print.print_paper_width
8,50

print.print_printer

print.print_reversed
false

print.print_scaling
1,00

print.print_shrink_to_fit
true

print.print_to_file
false

print.print_unwriteable_margin_bottom
0

print.print_unwriteable_margin_left
0

print.print_unwriteable_margin_right
0

print.print_unwriteable_margin_top
0

privacy.cpd.extensions-betterprivacy
true

privacy.cpd.siteSettings
true

privacy.popups.showBrowserMessage
false

privacy.sanitize.migrateFx3Prefs
true

security.warn_viewing_mixed
false
__________________________________________________________________

http://crash-stats.mozilla.com/report/index/bp-6971b467-1fe0-4d40-bc11-47fd72110605

__________________________________________________________________

crash signature : "nsXULTemplateBuilder::DetermineMatchedRule(nsIContent*, nsIXULTemplateResult*, nsTemplateQuerySet*, nsTemplateRule**, short*)"
