High Memory Usage
Created attachment 543131
Screenshots

User Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:7.0a1) Gecko/20110626 Firefox/7.0a1
Build ID: 20110626030229

Steps to reproduce:

Opened several sites/pages at the same time:
Gmail and the following:
http://www.walmart.com/ip/Wahl-Lithium-Ion-All-In-One-Trimmer/10818815
http://www.walmart.com/ip/Norelco-G370-Trimmer/5184607
http://www.walmart.com/ip/Wahl-Lithium-Ion-All-In-One-Trimmer/10818815
http://www.consumerreports.org/cro/appliances/laundry-and-cleaning/vacuum-cleaners/upright-vacuum-cleaner-ratings/ratings-overview.htm
http://www.bestbuy.com/site/Hoover+-+Platinum+Collection+Lightweight+Bagged+Upright+Vacuum+with+Canister+Vacuum+-+Platinum/9025271.p?id=1218009784550&skuId=9025271
http://www.costco.com/Browse/Product.aspx?Prodid=11597020&whse=BC&Ne=4000000&eCat=BC|90608|4716|90772&N=4047973&Mo=7&No=3&Nr=P_CatalogName:BC&cat=90772&Ns=P_Price|1||P_SignDesc1&lang=en-US&Sp=C&hierPath=90608*4716*90772*&topnav=#BVRRWidgetID


Actual results:

Firefox is using anywhere from 480,000 to 600,000k of memory. with 6 tab open.


Expected results:

With IE9 I have all these open in addition to 3 more totaling 9. There are two process open for IE. One at 120,700-121,100 and the other at 137, 664-138,000 which totaled is still less.
