Firefox hang on repeated reload of https://github.com/explore
User Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.2 (KHTML, like Gecko) Chrome/15.0.874.106 Safari/535.2

Steps to reproduce:

I open a tab to github, login then proceed click a combination of the github logo in the top-right corner, my login name, or the "explore" link in the top panel.





Actual results:

After some iteration of clicking these link the browser hangs. System monitor report firefox is running at 99% CPU.

This also occurs using firefox -safe-mode with all option checked.

inxi output:


System: Host: muon Kernel: 3.2.3-2.fc16.x86_64 x86_64 (64 bit) Desktop: Gnome 2.32.0 Distro: Fedora release 16 (Verne)
Machine: Mobo: ASUSTeK model: P6T version: Rev 1.xx Bios: American Megatrends version: 0904 date: 11/12/2009
CPU: Quad core Intel Core i7 CPU 920 (-HT-MCP-) cache: 8192 KB flags: (lm nx sse sse2 sse3 sse4_1 sse4_2 ssse3 vmx)
Clock Speeds: 1: 1600.00 MHz 2: 2668.00 MHz 3: 1600.00 MHz 4: 1600.00 MHz 5: 1600.00 MHz 6: 1600.00 MHz 7: 1600.00 MHz 8: 1600.00 MHz
Graphics: Card: nVidia G84 [GeForce 8600 GT]
Fedora X.org: 1.11.3 drivers: nouveau (unloaded: fbdev,vesa) Resolution: 1680x1050@59.9hz
GLX Renderer: Gallium 0.4 on NV84 GLX Version: 2.1 Mesa 7.11.2
Audio: Card: Intel 82801JI (ICH10 Family) HD Audio Controller driver: snd_hda_intel Sound: ALSA ver: 1.0.24
Network: Card: Realtek RTL8111/8168B PCI Express Gigabit Ethernet controller driver: r8169
IF: p34p1 state: up speed: 100 Mbps duplex: full mac: <filter>
Drives: HDD Total Size: 1000.2GB (6.5% used) 1: /dev/sda WDC_WD1001FALS 1000.2GB
Partition: ID: / size: 50G used: 9.1G (19%) fs: rootfs ID: / size: 50G used: 9.1G (19%) fs: ext4
ID: /boot size: 497M used: 97M (21%) fs: ext4 ID: /home size: 424G used: 52G (13%) fs: ext4
ID: swap-1 size: 8.39GB used: 0.00GB (0%) fs: swap
Sensors: System Temperatures: cpu: 47.5C mobo: 43.0C gpu: 55.0
Fan Speeds (in rpm): cpu: 1962 psu: 0 sys-1: 0 sys-2: 0
Info: Processes: 221 Uptime: 1:47 Memory: 1129.1/5960.9MB Client: Shell inxi: 1.7.28



Expected results:

Browse github without problem.
