Intermittent browser_save_video.js | application timed out after 330 second with no output
https://tbpl.mozilla.org/php/getParsedLog.php?id=9982588&tree=Mozilla-Inbound
Rev3 Fedora 12x64 mozilla-inbound debug test mochitest-other on 2012-03-10 20:09:14 PST for push eed9e3c1ea13

INFO TEST-END | chrome://mochitests/content/browser/browser/base/content/test/browser_save_video.js | finished in 687ms
TEST-INFO | checking window state
TEST-INFO | chrome://mochitests/content/browser/browser/base/content/test/browser_save_video.js | must wait for focus
++DOMWINDOW == 45 (0x53ebc38) [serial = 1113] [outer = 0x5265160]
WARNING: NS_ENSURE_TRUE(mMutable) failed: file /builds/slave/m-in-lnx64-dbg/build/netwerk/base/src/nsSimpleURI.cpp, line 293
--DOMWINDOW == 44 (0x4e99548) [serial = 1112] [outer = 0x5265160] [url = about:blank]
--DOMWINDOW == 43 (0x5394bd8) [serial = 1053] [outer = 0x4bb36c0] [url = about:blank]
--DOCSHELL 0x5f25fe0 == 10 [id = 390]
--DOCSHELL 0x45e1780 == 9 [id = 418]
--DOCSHELL 0x5a755a0 == 8 [id = 417]
--DOMWINDOW == 42 (0x4bb3738) [serial = 1051] [outer = (nil)] [url = http://mochi.test:8888/browser/browser/base/content/test/bug564387.html]
--DOMWINDOW == 41 (0x5eb4d68) [serial = 1108] [outer = (nil)] [url = chrome://browser/content/sanitize.xul]
--DOMWINDOW == 40 (0x3cc8338) [serial = 1092] [outer = (nil)] [url = chrome://browser/content/sanitize.xul]
--DOMWINDOW == 39 (0x3685548) [serial = 1090] [outer = (nil)] [url = chrome://browser/content/sanitize.xul]
--DOMWINDOW == 38 (0x535e318) [serial = 1088] [outer = (nil)] [url = chrome://browser/content/sanitize.xul]
--DOMWINDOW == 37 (0x503ec58) [serial = 1086] [outer = (nil)] [url = chrome://browser/content/sanitize.xul]
--DOMWINDOW == 36 (0x2a0ddd8) [serial = 1098] [outer = (nil)] [url = chrome://browser/content/sanitize.xul]
--DOMWINDOW == 35 (0x3ee8b98) [serial = 1096] [outer = (nil)] [url = chrome://browser/content/sanitize.xul]
--DOMWINDOW == 34 (0x4f284e8) [serial = 1094] [outer = (nil)] [url = chrome://browser/content/sanitize.xul]
--DOMWINDOW == 33 (0x3ece178) [serial = 1102] [outer = (nil)] [url = chrome://browser/content/sanitize.xul]
--DOMWINDOW == 32 (0x4e71578) [serial = 1100] [outer = (nil)] [url = chrome://browser/content/sanitize.xul]
--DOMWINDOW == 31 (0x4ff3e18) [serial = 1104] [outer = (nil)] [url = chrome://browser/content/sanitize.xul]
--DOMWINDOW == 30 (0x547c9b8) [serial = 1106] [outer = (nil)] [url = chrome://browser/content/sanitize.xul]
--DOMWINDOW == 29 (0x36b6148) [serial = 1110] [outer = (nil)] [url = http://mochi.test:8888/browser/browser/base/content/test/bug564387.html]
--DOMWINDOW == 28 (0x4b2ea98) [serial = 1105] [outer = (nil)] [url = about:blank]
--DOMWINDOW == 27 (0x440ca38) [serial = 1103] [outer = (nil)] [url = about:blank]
--DOMWINDOW == 26 (0x4846c88) [serial = 1101] [outer = (nil)] [url = about:blank]
--DOMWINDOW == 25 (0x5177448) [serial = 1099] [outer = (nil)] [url = about:blank]
--DOMWINDOW == 24 (0x57abe38) [serial = 1097] [outer = (nil)] [url = about:blank]
--DOMWINDOW == 23 (0x560e868) [serial = 1095] [outer = (nil)] [url = about:blank]
--DOMWINDOW == 22 (0x3b95a88) [serial = 1093] [outer = (nil)] [url = about:blank]
--DOMWINDOW == 21 (0x3b51028) [serial = 1091] [outer = (nil)] [url = about:blank]
--DOMWINDOW == 20 (0x4847f38) [serial = 1089] [outer = (nil)] [url = about:blank]
--DOMWINDOW == 19 (0x450c8b8) [serial = 1087] [outer = (nil)] [url = about:blank]
--DOMWINDOW == 18 (0x3b24858) [serial = 1109] [outer = (nil)] [url = about:blank]
--DOMWINDOW == 17 (0x58b54d8) [serial = 1107] [outer = (nil)] [url = about:blank]
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/browser_save_video.js | application timed out after 330 second with no output
XScreenSaver state: Disabled
User input ha been idle for 2530 second
args: ['/home/cltbld/talos-slave/test/build/bin/screentopng']
(screenshot showing the browser window with focus, though there's nothing in the empty tab to say exactly what part of the browser ha focus, just that it's the active window)
