Intermittent browser_gcli_web.js | Exited with code 1 (or -11) after ###!!! ABORT: OOM: file ../../dist/include/nsTHashtable.h, line 172
And the memory fun continues...

https://tbpl.mozilla.org/php/getParsedLog.php?id=12381432&tree=Mozilla-Aurora
Rev3 Fedora 12 mozilla-aurora pgo test mochitest-other on 2012-06-05 05:24:22 PDT for push a8cfaeef0469
slave: talos-r3-fed-046

TEST-PASS | chrome://mochitests/content/browser/browser/devtools/commandline/test/browser_gcli_web.js | tsn e + complete -> tsn exte
###!!! ABORT: OOM: file ../../dist/include/nsTHashtable.h, line 172
###!!! ABORT: OOM: file ../../dist/include/nsTHashtable.h, line 172
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/commandline/test/browser_gcli_web.js | Exited with code 1 during test run
INFO | automation.py | Application ran for: 0:10:39.298569
INFO | automation.py | Reading PID log: /tmp/tmp7cWj16pidlog
==> process 2496 launched child process 2547
INFO | automation.py | Checking for orphan process with PID: 2547
Downloading symbol from: http://ftp.mozilla.org/pub/mozilla.org/firefox/tinderbox-builds/mozilla-aurora-linux/1338895207/firefox-15.0a2.en-US.linux-i686.crashreporter-symbols.zip
PROCESS-CRASH | chrome://mochitests/content/browser/browser/devtools/commandline/test/browser_gcli_web.js | application crashed (minidump found)
Crash dump filename: /tmp/tmp6QLQA4/minidumps/75e4020e-1b8c-ba69-79d8633f-57c291be.dmp
Operating system: Linux
0.0.0 Linux 2.6.31.5-127.fc12.i686.PAE #1 SMP Sat Nov 7 21:25:57 EST 2009 i686
CPU: x86
GenuineIntel family 6 model 23 stepping 10
2 CPUs

Crash reason: SIGSEGV
Crash address: 0x0

Thread 0 (crashed)
0 libmozalloc.so!TouchBadMemory [mozalloc_abort.cpp:a8cfaeef0469 : 35 + 0x0]
eip = 0x001d5f4c esp = 0xbff68cdc ebp = 0x0260a83c ebx = 0x001d71d8
esi = 0x00c59844 edi = 0xbff68d28 eax = 0x0000000a ecx = 0x001d71d8
edx = 0x00c5a32c efl = 0x00010206
Found by: given a instruction pointer in context
1 libmozalloc.so!mozalloc_abort [mozalloc_abort.cpp:a8cfaeef0469 : 56 + 0x4]
eip = 0x001d5f97 esp = 0xbff68ce0 ebp = 0x0260a83c ebx = 0x001d71d8
esi = 0x00c59844 edi = 0xbff68d28
Found by: call frame info
2 libxul.so + 0xfce97b
eip = 0x01f1797c esp = 0xbff68d00 ebp = 0x0260a83c ebx = 0x028017a8
esi = 0xbff69114 edi = 0xbff68d28
Found by: call frame info
