Intermittent browser_warn_user_about_replaced_api.js | Test timed out
Created attachment 630936
Screenshot

Rev3 MacOSX Leopard 10.5.8 mozilla-central debug test mochitest-other on 2012-06-06 16:59:43 PDT for push c779db92fef2

slave: talos-r3-leopard-048

https://tbpl.mozilla.org/php/getParsedLog.php?id=12437327&tree=Firefox

{
TEST-START | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_warn_user_about_replaced_api.js
++DOCSHELL 0x34d2a600 == 13 [id = 2986]
++DOMWINDOW == 40 (0x3165b8bc) [serial = 7824] [outer = 0x0]
++DOMWINDOW == 41 (0x38ac04ac) [serial = 7825] [outer = 0x3165b870]
WARNING: NS_ENSURE_TRUE(mMutable) failed: file ../../../../netwerk/base/src/nsSimpleURI.cpp, line 258
WARNING: No outer window available!: file ../../../dom/base/nsGlobalWindow.cpp, line 8581
WARNING: No outer window available!: file ../../../dom/base/nsGlobalWindow.cpp, line 8581
WARNING: No outer window available!: file ../../../dom/base/nsGlobalWindow.cpp, line 8581
WARNING: No outer window available!: file ../../../dom/base/nsGlobalWindow.cpp, line 8581
++DOMWINDOW == 42 (0x4216c4ec) [serial = 7826] [outer = 0x3165b870]
WARNING: No outer window available!: file ../../../dom/base/nsGlobalWindow.cpp, line 8581
WARNING: No outer window available!: file ../../../dom/base/nsGlobalWindow.cpp, line 8581
WARNING: No outer window available!: file ../../../dom/base/nsGlobalWindow.cpp, line 8581
WARNING: No outer window available!: file ../../../dom/base/nsGlobalWindow.cpp, line 8581
WARNING: NS_ENSURE_TRUE(mMutable) failed: file ../../../../netwerk/base/src/nsSimpleURI.cpp, line 258
TEST-PASS | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_warn_user_about_replaced_api.js | API replacement warning
--DOMWINDOW == 41 (0x38ac04ac) [serial = 7825] [outer = 0x3165b870] [url = about:blank]
--DOMWINDOW == 40 (0x37f748bc) [serial = 7822] [outer = 0x38863320] [url = about:blank]
--DOMWINDOW == 39 (0x2a48601c) [serial = 7818] [outer = 0x37ad30d0] [url = about:blank]
--DOMWINDOW == 38 (0x27423ecc) [serial = 7812] [outer = 0x36976c10] [url = about:blank]
--DOMWINDOW == 37 (0x36976c5c) [serial = 7811] [outer = 0x0] [url = data:text/html,no%20results%20placeholder%20test]
--DOMWINDOW == 36 (0x38b95f1c) [serial = 7810] [outer = 0x0] [url = chrome://browser/content/devtools/csshtmltree.xul]
--DOMWINDOW == 35 (0x312fb25c) [serial = 7806] [outer = 0x0] [url = chrome://browser/content/devtools/csshtmltree.xul]
--DOMWINDOW == 34 (0x3d32409c) [serial = 7802] [outer = 0x0] [url = chrome://browser/content/devtools/csshtmltree.xul]
--DOMWINDOW == 33 (0x3985532c) [serial = 7798] [outer = 0x0] [url = about:blank]
--DOMWINDOW == 32 (0x33dad67c) [serial = 7823] [outer = 0x38863320] [url = http://example.com/browser/browser/devtools/webconsole/test/test-webconsole-error-observer.html]
--DOMWINDOW == 31 (0x3886336c) [serial = 7821] [outer = 0x0] [url = http://example.com/browser/browser/devtools/webconsole/test/test-webconsole-error-observer.html]
--DOCSHELL 0x34921600 == 12 [id = 2985]
--DOCSHELL 0x34b2a400 == 11 [id = 2984]
--DOCSHELL 0x34ef8a00 == 10 [id = 2983]
--DOMWINDOW == 30 (0x3331188c) [serial = 7816] [outer = 0x33568aa0] [url = data:text/html,<!DOCTYPE%20html><html><head><style></style><script></script></head><body%20style='margin:%200;'><div%20style='margin-top:%2098px;margin-left:%2076px;width:%20123px;height:%20456px;'%20id='test-div'><span></span></div></body></html>]
--DOMWINDOW == 29 (0x33568aec) [serial = 7815] [outer = 0x0] [url = data:text/html,<!DOCTYPE%20html><html><head><style></style><script></script></head><body%20style='margin:%200;'><div%20style='margin-top:%2098px;margin-left:%2076px;width:%20123px;height:%20456px;'%20id='test-div'><span></span></div></body></html>]
--DOCSHELL 0x3441cc00 == 9 [id = 2982]
--DOCSHELL 0x34e14600 == 8 [id = 2981]
--DOMWINDOW == 28 (0x3bed5c3c) [serial = 7813] [outer = 0x0] [url = chrome://browser/content/devtools/csshtmltree.xul]
--DOMWINDOW == 27 (0x37ad311c) [serial = 7817] [outer = 0x0] [url = http://example.com/browser/browser/devtools/webconsole/test/test-console.html]
--DOMWINDOW == 26 (0x37a2dd3c) [serial = 7820] [outer = 0x0] [url = http://example.org/browser/browser/devtools/webconsole/test/test-console.html]
--DOMWINDOW == 25 (0x38aaf44c) [serial = 7819] [outer = 0x0] [url = http://example.com/browser/browser/devtools/webconsole/test/test-console.html]
--DOMWINDOW == 24 (0x339414cc) [serial = 7814] [outer = 0x0] [url = chrome://browser/content/devtools/csshtmltree.xul]
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_warn_user_about_replaced_api.js | Test timed out
args: ['arch', '-arch', 'i386', '/usr/sbin/screencapture', '-C', '-x', '-t', 'png', '/var/folders/Xr/Xr--yJnSEY0U11ET5NZuMU+++TM/-Tmp-/mozilla-test-fail_7mJzsJ']
SCREENSHOT: <attached>
INFO TEST-END | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_warn_user_about_replaced_api.js | finished in 30182ms
}
