Intermittent crash during browser_gcli_pref.js | application timed out after 330 second with no output [@ libxul.so@0x134131f]
Sadly not the best stack in the world :-(

Rev3 Fedora 12 mozilla-aurora pgo test mochitest-other on 2012-06-18 05:25:23 PDT for push 695003d45d7f

slave: talos-r3-fed-072

https://tbpl.mozilla.org/php/getParsedLog.php?id=12753549&tree=Mozilla-Aurora

{
TEST-PASS | chrome://mochitests/content/browser/browser/devtools/commandline/test/browser_gcli_pref.js | markup for pref reset devtools.tilt.enabled
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/commandline/test/browser_gcli_pref.js | application timed out after 330 second with no output
XScreenSaver state: Disabled
User input ha been idle for 2148 second
args: ['/home/cltbld/talos-slave/test/build/bin/screentopng']
SCREENSHOT: <snip>
INFO | automation.py | Application ran for: 0:16:02.289617
INFO | automation.py | Reading PID log: /tmp/tmpThE26mpidlog
==> process 2513 launched child process 2560
INFO | automation.py | Checking for orphan process with PID: 2560
Downloading symbol from: http://ftp.mozilla.org/pub/mozilla.org/firefox/tinderbox-builds/mozilla-aurora-linux/1340018407/firefox-15.0a2.en-US.linux-i686.crashreporter-symbols.zip
PROCESS-CRASH | chrome://mochitests/content/browser/browser/devtools/commandline/test/browser_gcli_pref.js | application crashed (minidump found)
Crash dump filename: /tmp/tmpiAaaMT/minidumps/5c5b0133-0742-1c89-030137f0-7f51b9f4.dmp
Operating system: Linux
0.0.0 Linux 2.6.31.5-127.fc12.i686.PAE #1 SMP Sat Nov 7 21:25:57 EST 2009 i686
CPU: x86
GenuineIntel family 6 model 23 stepping 10
2 CPUs

Crash reason: SIGABRT
Crash address: 0x9bd

Thread 0 (crashed)
0 libxul.so + 0x134131f
eip = 0x0215531f esp = 0xbff33e60 ebp = 0xb8630000 ebx = 0x026cab68
esi = 0xe8a6b30f edi = 0xb3100110 eax = 0x00003a29 ecx = 0xb9d09000
edx = 0xb9d603d8 efl = 0x00000202
Found by: given a instruction pointer in context
1 libxul.so + 0x1339259
eip = 0x0214d25a esp = 0xbff33e70 ebp = 0xb8630000
Found by: stack scanning
2 libxul.so + 0x142bd8c
eip = 0x0223fd8d esp = 0xbff33e80 ebp = 0xb8630000
Found by: stack scanning
3 libxul.so + 0x1341d07
eip = 0x02155d08 esp = 0xbff33ee0 ebp = 0xb8630000
Found by: stack scanning
4 libxul.so + 0x1321b7e
eip = 0x02135b7f esp = 0xbff33ee8 ebp = 0xb8630000
Found by: stack scanning
5 libxul.so + 0x18b6b67
eip = 0x026cab68 esp = 0xbff33f20 ebp = 0xb8630000
Found by: stack scanning
6 libxul.so + 0x1401225
eip = 0x02215226 esp = 0xbff33f30 ebp = 0xb8630000
Found by: stack scanning
7 libxul.so + 0x18b6b67
eip = 0x026cab68 esp = 0xbff33f50 ebp = 0xb8630000
Found by: stack scanning
8 libxul.so + 0x18b6b67
eip = 0x026cab68 esp = 0xbff33f58 ebp = 0xb8630000
Found by: stack scanning
9 libxul.so + 0x18b6b67
eip = 0x026cab68 esp = 0xbff33f5c ebp = 0xb8630000
Found by: stack scanning
10 libxul.so + 0x14010e8
eip = 0x022150e9 esp = 0xbff33f9c ebp = 0xb8630000
Found by: stack scanning
11 libxul.so + 0x18b6b67
eip = 0x026cab68 esp = 0xbff33fa0 ebp = 0xb8630000
Found by: stack scanning
12 libxul.so + 0x13bced1
}
