Intermittent browser_dbg_propertyview-07.js | uncaught JS exception - NS_ERROR_FAILURE: Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsIDOMHTMLCanvasElement.mozFetchAsStream] at resource:///modules/PageThumbs.jsm:98
Slightly different to bug 763998 and bug 766121, but presume related.

Rev3 Fedora 12 mozilla-aurora pgo test mochitest-other on 2012-06-19 05:26:35 PDT for push 9db11ac5983d

slave: talos-r3-fed-016

https://tbpl.mozilla.org/php/getParsedLog.php?id=12789371&tree=Mozilla-Aurora

{
TEST-START | chrome://mochitests/content/browser/browser/devtools/debugger/test/browser_dbg_propertyview-07.js
TEST-INFO | chrome://mochitests/content/browser/browser/devtools/debugger/test/browser_dbg_propertyview-07.js | Console message: [JavaScript Warning: "Use of Mutation Events is deprecated. Use MutationObserver instead." {file: "chrome://browser/content/orion.js" line: 3408}]
Started testFrameParameters!
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/debugger/test/browser_dbg_propertyview-07.js | an unexpected uncaught JS exception reported through window.onerror - NS_ERROR_FAILURE: Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsIDOMHTMLCanvasElement.mozFetchAsStream] at resource:///modules/PageThumbs.jsm:98
Stack trace:
JS frame :: chrome://mochikit/content/tests/SimpleTest/SimpleTest.js :: simpletestOnerror :: line 994
native frame :: <unknown filename> :: <TOP_LEVEL> :: line 0
native frame :: <unknown filename> :: <TOP_LEVEL> :: line 0

TEST-INFO | chrome://mochitests/content/browser/browser/devtools/debugger/test/browser_dbg_propertyview-07.js | Console message: [JavaScript Error: "NS_ERROR_FAILURE: Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsIDOMHTMLCanvasElement.mozFetchAsStream]" {file: "resource:///modules/PageThumbs.jsm" line: 98}]
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/debugger/test/browser_dbg_propertyview-07.js | Test timed out
XScreenSaver state: Disabled
User input ha been idle for 1255 second
args: ['/home/cltbld/talos-slave/test/build/bin/screentopng']
SCREENSHOT: <snip>
INFO TEST-END | chrome://mochitests/content/browser/browser/devtools/debugger/test/browser_dbg_propertyview-07.js | finished in 30077ms
TEST-INFO | checking window state
TEST-START | chrome://mochitests/content/browser/browser/devtools/debugger/test/browser_dbg_propertyview-08.js
out of memory
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/debugger/test/browser_dbg_propertyview-08.js | Exited with code 1 during test run
INFO | automation.py | Application ran for: 0:11:04.854196
INFO | automation.py | Reading PID log: /tmp/tmpryxBgppidlog
==> process 2493 launched child process 2549
INFO | automation.py | Checking for orphan process with PID: 2549
Downloading symbol from: http://ftp.mozilla.org/pub/mozilla.org/firefox/tinderbox-builds/mozilla-aurora-linux/1340104806/firefox-15.0a2.en-US.linux-i686.crashreporter-symbols.zip
PROCESS-CRASH | chrome://mochitests/content/browser/browser/devtools/debugger/test/browser_dbg_propertyview-08.js | application crashed (minidump found)
Crash dump filename: /tmp/tmpij9aje/minidumps/1f350477-184a-ea18-73bdceae-7564c770.dmp
Operating system: Linux
0.0.0 Linux 2.6.31.5-127.fc12.i686.PAE #1 SMP Sat Nov 7 21:25:57 EST 2009 i686
CPU: x86
GenuineIntel family 6 model 23 stepping 10
2 CPUs

Crash reason: SIGSEGV
Crash address: 0x0

Thread 0 (crashed)
0 libmozalloc.so!TouchBadMemory [mozalloc_abort.cpp:9db11ac5983d : 35 + 0x0]
eip = 0x002ccf4c esp = 0xbfe718bc ebp = 0xbf926a80 ebx = 0x002ce1d8
esi = 0x00c59844 edi = 0xbfbfa200 eax = 0x0000000a ecx = 0x002ce1d8
edx = 0x00c5a32c efl = 0x00010206
Found by: given a instruction pointer in context
1 libmozalloc.so!mozalloc_abort [mozalloc_abort.cpp:9db11ac5983d : 56 + 0x4]
eip = 0x002ccf97 esp = 0xbfe718c0 ebp = 0xbf926a80 ebx = 0x002ce1d8
esi = 0x00c59844 edi = 0xbfbfa200
Found by: call frame info
2 libmozalloc.so!mozalloc_handle_oom [mozalloc_oom.cpp:9db11ac5983d : 27 + 0xd]
eip = 0x002cd000 esp = 0xbfe718e0 ebp = 0xbf926a80 ebx = 0x002ce1d8
esi = 0x00008000 edi = 0xbfbfa200
Found by: call frame info
3 libmozalloc.so!moz_xmalloc [mozalloc.cpp:9db11ac5983d : 56 + 0x7]
eip = 0x002ccbce esp = 0xbfe71900 ebp = 0xbf926a80 ebx = 0x002ce1d8
esi = 0x00008000 edi = 0xbfbfa200
Found by: call frame info
4 libxul.so + 0xfd140a
eip = 0x01c8840b esp = 0xbfe71920 ebp = 0xbf926a80 ebx = 0x025710c8
esi = 0x025673c8 edi = 0xbfbfa200
Found by: call frame info
5 libxul.so + 0xfd13e8
eip = 0x01c883e9 esp = 0xbfe71930 ebp = 0xbf926a80
Found by: stack scanning
6 libpthread-2.11.so + 0x7be6
eip = 0x00c6dbe7 esp = 0xbfe71934 ebp = 0xbf926a80
Found by: stack scanning
7 libxul.so + 0xfd13f5
eip = 0x01c883f6 esp = 0xbfe71938 ebp = 0xbf926a80
Found by: stack scanning
8 libxul.so + 0x18ba0c7
eip = 0x025710c8 esp = 0xbfe7193c ebp = 0xbf926a80
Found by: stack scanning
9 libxul.so + 0xfd142a
eip = 0x01c8842b esp = 0xbfe71940 ebp = 0xbf926a80
Found by: stack scanning
10 libnspr4.so!PR_Lock [ptsynch.c:9db11ac5983d : 183 + 0x4]
eip = 0x003e1537 esp = 0xbfe71950 ebp = 0xbf926a80
Found by: stack scanning
}
