SIGSEGV in ThreadTimer.cpp
User Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:13.0) Gecko/20100101 Firefox/13.0.1
Build ID: 20120615050910

Steps to reproduce:

Leave several tab up while away from computer.


Actual results:

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0xae0ffb70 (LWP 18074)]
0xb70860a6 in operator+ (this=0xb7b369c0)
at ../../dist/include/mozilla/TimeStamp.h:242
242 ../../dist/include/mozilla/TimeStamp.h: No such file or directory.
in ../../dist/include/mozilla/TimeStamp.h
(gdb) bt
#0 0xb70860a6 in operator+ (this=0xb7b369c0)
at ../../dist/include/mozilla/TimeStamp.h:242
#1 TimerThread::Run (this=0xb7b369c0)
at /build/buildd/firefox-13.0.1+build1/build-tree/mozilla/xpcom/threads/TimerThread.cpp:351
#2 0xb7082386 in nsThread::ProcessNextEvent (this=0xae1a4a20, mayWait=true,
result=0xae0ff2ff)
at /build/buildd/firefox-13.0.1+build1/build-tree/mozilla/xpcom/threads/nsThread.cpp:657
#3 0xb7051ae9 in NS_ProcessNextEvent_P (thread=<value optimized out>,
mayWait=true)
at /build/buildd/firefox-13.0.1+build1/build-tree/mozilla/obj-i686-linux-gnu/xpcom/build/nsThreadUtils.cpp:245
#4 0xb7081e6e in nsThread::ThreadFunc (arg=0xae1a4a20)
at /build/buildd/firefox-13.0.1+build1/build-tree/mozilla/xpcom/threads/nsThread.cpp:289
#5 0xb7af2e57 in _pt_root (arg=0xaef2a2f0)
at /build/buildd/firefox-13.0.1+build1/build-tree/mozilla/nsprpub/pr/src/pthreads/ptthread.c:187
#6 0xb7fade99 in start_thread () from /lib/i386-linux-gnu/libpthread.so.0
#7 0xb7ddc9ee in clone () from /lib/i386-linux-gnu/libc.so.6
(gdb)



Expected results:

no SIGSEGV
