Slideshow is broken on cnet.com
Steps to reproduce:
1. Open http://www.cnet.com/
2. Observe text and back ground color in the slide show
3. Click small yellow dot or Click "<" ">" mark at the bottom of the slide show

Actual results:
Background color is transparent.
Slide show doe not work properly.
And the following error in the error console:
Error: TypeError: this.indicators[C] is undefined
Source file: http://asset1.cbsistatic.com/cnwk.1d/html/rb/js/tron/doors/doors.tron.r2d2.compressed.js
Line: 4

Expected results:
Background color should be whitish.
Slide show should work properly.


Regression window(m-c)
Good:
http://hg.mozilla.org/mozilla-central/rev/20fc34efd733
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:17.0) Gecko/17.0 Firefox/17.0 ID:20120804004627
Bad:
http://hg.mozilla.org/mozilla-central/rev/0a17cde2a4b6
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:17.0) Gecko/17.0 Firefox/17.0 ID:20120804111326
Pushlog:
http://hg.mozilla.org/mozilla-central/pushloghtml?fromchange=20fc34efd733&tochange=0a17cde2a4b6


Regression window(m-c)
Good:
http://hg.mozilla.org/integration/mozilla-inbound/rev/aa100b9efcca
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:17.0) Gecko/17.0 Firefox/17.0 ID:20120803104127
Bad:
http://hg.mozilla.org/integration/mozilla-inbound/rev/87e7abe891a9
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:17.0) Gecko/17.0 Firefox/17.0 ID:20120803113827
Pushlog:
http://hg.mozilla.org/integration/mozilla-inbound/pushloghtml?fromchange=aa100b9efcca&tochange=87e7abe891a9
