crash on maps.google.com
User Agent: Mozilla/5.0 (X11; Linux i686 on x86_64; rv:17.0) Gecko/17.0 Firefox/17.0 Iceweasel/17.0a2
Build ID: 20120831042009

Steps to reproduce:

open http://maps.google.com/help/maps/streetview/gallery.html#!/ocean


Actual results:

crash, bt:
(gdb) bt
#0 0xffffe430 in __kernel_vsyscall ()
#1 0xf75d2610 in raise (sig=11) at ../nptl/sysdeps/unix/sysv/linux/pt-raise.c:42
#2 0xf5b57c91 in ?? () from /usr/lib/xulrunner-17.0/libxul.so
#3 <signal handler called>
#4 0x08059664 in ?? ()
#5 0x0805ae4d in realloc ()
#6 0xf53082ff in ?? () from /usr/lib/i386-linux-gnu/libcairo.so.2
#7 0xf53084e5 in ?? () from /usr/lib/i386-linux-gnu/libcairo.so.2
#8 0xf53085b1 in ?? () from /usr/lib/i386-linux-gnu/libcairo.so.2
#9 0xf5308652 in ?? () from /usr/lib/i386-linux-gnu/libcairo.so.2
#10 0xf53088a9 in ?? () from /usr/lib/i386-linux-gnu/libcairo.so.2
#11 0xf6768c50 in ?? () from /usr/lib/xulrunner-17.0/libxul.so
#12 0xf6782203 in ?? () from /usr/lib/xulrunner-17.0/libxul.so
#13 0xf5347deb in ?? () from /usr/lib/i386-linux-gnu/libcairo.so.2
#14 0xf530872b in ?? () from /usr/lib/i386-linux-gnu/libcairo.so.2
#15 0xf5348675 in cairo_surface_destroy () from /usr/lib/i386-linux-gnu/libcairo.so.2
#16 0xf6768876 in ?? () from /usr/lib/xulrunner-17.0/libxul.so
#17 0xf678401e in ?? () from /usr/lib/xulrunner-17.0/libxul.so
#18 0xf5efd676 in ?? () from /usr/lib/xulrunner-17.0/libxul.so
#19 0xf00ff840 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)



Expected results:

crash should not happed.
