Intermittent browser_webconsole_bug_618311_private_browsing.js | application timed out after 330 second with no output
https://tbpl.mozilla.org/php/getParsedLog.php?id=16387858&tree=Mozilla-Aurora
Rev3 Fedora 12x64 mozilla-aurora debug test mochitest-browser-chrome on 2012-10-23 11:39:35 PDT for push 34381986b01d
slave: talos-r3-fed64-003

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_bug_618311_private_browsing.js | application timed out after 330 second with no output
(screenshot of test-console.html)
INFO | automation.py | Application ran for: 0:32:24.708419
INFO | automation.py | Reading PID log: /tmp/tmphTTyW9pidlog
==> process 2227 launched child process 2300
==> process 2227 launched child process 2309
INFO | automation.py | Checking for orphan process with PID: 2300
INFO | automation.py | Checking for orphan process with PID: 2309
Downloading symbol from: http://ftp.mozilla.org/pub/mozilla.org/firefox/tinderbox-builds/mozilla-aurora-linux64-debug/1351011611/firefox-18.0a2.en-US.linux-x86_64.crashreporter-symbols.zip
PROCESS-CRASH | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_bug_618311_private_browsing.js | application crashed (minidump found)
Crash dump filename: /tmp/tmp1NQ3cJ/minidumps/7227f9e6-f60a-88cd-7fbe0c39-16d1f1e8.dmp
Operating system: Linux
0.0.0 Linux 2.6.31.5-127.fc12.x86_64 #1 SMP Sat Nov 7 21:11:14 EST 2009 x86_64
CPU: amd64
family 0 model 0 stepping 0
1 CPU

Crash reason: SIGABRT
Crash address: 0x1f40000089b

Thread 0 (crashed)
0 libc-2.11.so + 0xd4aa3
rbx = 0x0000000000915c70 r12 = 0x00007f7565c43045
r13 = 0x00000034d4ce5160 r14 = 0x0000000000000009
r15 = 0x0000000000915c78 rip = 0x00000034d2ed4aa3
rsp = 0x00007ffffafaf4d0 rbp = 0x00007ffffafaf520
Found by: given a instruction pointer in context
1 libxul.so!PollWrapper [nsAppShell.cpp : 35 + 0xf]
rip = 0x00007f7565c4306c rsp = 0x00007ffffafaf500
rbp = 0x00007ffffafaf520
Found by: stack scanning
2 libglib-2.0.so.0.2200.2 + 0x3c9fb
rip = 0x00000034d4a3c9fc rsp = 0x00007ffffafaf530
rbp = 0x0000000002071690
Found by: call frame info
3 libglib-2.0.so.0.2200.2 + 0x2e4ac7
rip = 0x00000034d4ce4ac8 rsp = 0x00007ffffafaf538
Found by: stack scanning
4 libglib-2.0.so.0.2200.2 + 0x2e4aff
rip = 0x00000034d4ce4b00 rsp = 0x00007ffffafaf540
Found by: stack scanning
5 libpthread-2.11.so + 0x8daf
rip = 0x00000034d3608db0 rsp = 0x00007ffffafaf598
Found by: stack scanning
6 libglib-2.0.so.0.2200.2 + 0x3cd39
rip = 0x00000034d4a3cd3a rsp = 0x00007ffffafaf5b0
Found by: stack scanning
7 libxul.so!nsAppShell::ProcessNextNativeEvent [nsAppShell.cpp : 131 + 0x4]
rip = 0x00007f7565c4301f rsp = 0x00007ffffafaf5e0
Found by: stack scanning
8 libxul.so!nsBaseAppShell::DoProcessNextNativeEvent [nsBaseAppShell.cpp : 139 + 0x8]
rip = 0x00007f7565c5e442 rsp = 0x00007ffffafaf5f0
Found by: stack scanning
9 pulse-shm-1368505596 + 0x1114fff
rip = 0x00007f7500000000 rsp = 0x00007ffffafaf600
Found by: stack scanning
10 libxul.so!nsBaseAppShell::OnProcessNextEvent [nsBaseAppShell.cpp : 298 + 0xa]
rip = 0x00007f7565c5e55a rsp = 0x00007ffffafaf620
Found by: stack scanning
11 libxul.so!nsThread::ProcessNextEvent [nsThread.cpp : 585 + 0xb]
