crash in pcpmngr-16.0.dll@0x30791 bundled with Babylon
It's #43 top browser crasher in 16.0.2 and happens on startup.

It's correlated to version 2.3.811.154:
pcpmngr-16.0.dll@0x30791|Unhandled C++ Exception (133 crashes)
100% (133/133) vs. 0% (192/108649) pcpmngr-16.0.dll
0% (0/133) vs. 0% (2/108649) 2.3.787.43
100% (133/133) vs. 0% (190/108649) 2.3.811.154
99% (132/133) vs. 0% (481/108649) pcpmngr.dll
0% (0/133) vs. 0% (1/108649) 2.2.529.166
0% (0/133) vs. 0% (7/108649) 2.2.558.175
0% (0/133) vs. 0% (12/108649) 2.2.580.182
0% (0/133) vs. 0% (10/108649) 2.2.580.185
1% (1/133) vs. 0% (104/108649) 2.2.587.187
0% (0/133) vs. 0% (21/108649) 2.2.639.201
0% (0/133) vs. 0% (26/108649) 2.3.759.138
0% (0/133) vs. 0% (5/108649) 2.3.787.43
98% (131/133) vs. 0% (295/108649) 2.3.811.154

Signature pcpmngr-16.0.dll@0x30791 More Reports Search
UUID ac550390-e11f-4b11-b9b5-87ccc2121028
Date Processed 2012-10-28 19:36:01
Uptime 1
Last Crash 23 second before submission
Install Age 1.8 day since version wa first installed.
Install Time 2012-10-27 00:57:44
Product Firefox
Version 16.0.2
Build ID 20121024073032
Release Channel release
OS Windows NT
OS Version 6.1.7600
Build Architecture x86
Build Architecture Info GenuineIntel family 6 model 28 stepping 10
Crash Reason Unhandled C++ Exception
Crash Address 0x751096c3
User Comments no púedo entrar a firefox y me urge q puedo hacer!
AdapterVendorID: 0x8086, AdapterDeviceID: 0xa011, AdapterSubsysID: 00000000, AdapterDriverVersion: 8.14.10.2117
EMCheckCompatibility True
Adapter Vendor ID 0x8086
Adapter Device ID 0xa011
Total Virtual Memory 2147352576
Available Virtual Memory 1993912320
System Memory Use Percentage 74
Available Page File 1217552384
Available Physical Memory 274100224

Frame Module Signature Source
0 KERNELBASE.dll RaiseException
1 pcpmngr-16.0.dll pcpmngr-16.0.dll@0x30791
2 pcpmngr-16.0.dll pcpmngr-16.0.dll@0x2f486
3 pcpmngr-16.0.dll pcpmngr-16.0.dll@0x5efbf
4 pcpmngr-16.0.dll pcpmngr-16.0.dll@0x5574f
5 pcpmngr-16.0.dll pcpmngr-16.0.dll@0x31100
6 pcpmngr-16.0.dll pcpmngr-16.0.dll@0x55747
7 pcpmngr-16.0.dll pcpmngr-16.0.dll@0x55773
8 pcpmngr-16.0.dll pcpmngr-16.0.dll@0x5576b
9 pcpmngr-16.0.dll pcpmngr-16.0.dll@0x5575b
10 pcpmngr-16.0.dll pcpmngr-16.0.dll@0x473c7
...

More report at:
https://crash-stats.mozilla.com/report/list?signature=pcpmngr-16.0.dll%400x30791
