Master Password prompt/dialog need a redesign
Created attachment 679451
Master password dialog mockup

The password manager ha been bugging me for ages. I've whipped up a quick mockup of how I think a better master password dialog could look. It should fix the following issues:

-------------------------------------
- #1 Dialog can open more than once -
-------------------------------------
Ok, this one could be fixed with any other dialog too.

This should fix the following bugs:
https://bugzilla.mozilla.org/show_bug.cgi?id=95397
https://bugzilla.mozilla.org/show_bug.cgi?id=177175
https://bugzilla.mozilla.org/show_bug.cgi?id=625051

-------------------------------------------------------------------------
- #2 Can't interact with underlying Firefox window while dialog is open -
-------------------------------------------------------------------------
This can be really annoying if you start Firefox and it load up a YouTube page. You want to stop the video? Mute it? Not a chance with the old dialog. The new dialog doesn't get in your way.

------------------------------------------------------
- #3 Not obvious why the password is being requested -
------------------------------------------------------
The new dialog informs the user which site it is requesting login data for.

-----------------------------
- #4 Can't display password -
-----------------------------
The combination of issue #1 and #4 with long password can be particularly annoying. I would frequently be entering my password and have a second instance of the old password dialog pop up. Half my password would end up in one dialog and half in the other. But instead of being able to edit the password by adding the missing half I would have to delete everything and start from scratch because I couldn't see the character I have already typed.

----------------------------------------------------------------------------
- #5 Inconsistent look (doesn't integrate into the rest of Firefox nicely) -
----------------------------------------------------------------------------
The new dialog ha a familiar look, borrowing from other dialog such a the "add extension" and "save password" dialog.

This should also fix the following bug:
https://bugzilla.mozilla.org/show_bug.cgi?id=101611

-------------------------------------
- #6 No feedback for wrong password -
-------------------------------------
I haven't got a mockup for this yet, but the new dialog informs the user when the entered password is incorrect.

This should fix the following bug:
https://bugzilla.mozilla.org/show_bug.cgi?id=302238

-----------------------------------------
-----------------------------------------

Now this mockup isn't pixel perfect or finalised in general but I thought I'd throw it out there to get feedback from others. It would also be great to find some volunteer who would be willing to implement this. I'll look into coding it myself but I'm new to the code base and have limited time so I don't know how well that will go.
