Spike in empty crash since 17.0.2esr
The empty crash signature account for 20% of all crash in 17.0.1esr but 52% in 17.0.2esr.

The overall crash ratio is 0.5% in 17.0.1esr and 0.8% in 17.0.2esr, i.e. 60% higher. The empty crash ratio is 0.1% in 17.0.1esr and 0.4% in 17.0.2esr, four time higher. So they are really new crash and not existing crash that have morphed into this signature.

The Uptime Range breakdown is different between those two versions:
17.0.2esr 17.0.1esr
> 1 hour 28.887 % 53.899 %
15-60 min 20.239 % 10.092 %
5-15 min 14.167 % 10.321 %
1-5 min 18.767 % 19.037 %
< 1 min 17.939 % 6.651 %

We don't have correlation for ESR versions: https://crash-analysis.mozilla.com/crash_analysis/20130115/

The regression window is:
http://hg.mozilla.org/releases/mozilla-esr17/pushloghtml?fromchange=d8475f8bd98f&tochange=023401f37090

More report at:
https://crash-stats.mozilla.com/report/list?signature=EMPTY%3A%20no%20crashing%20thread%20identified%3B%20corrupt%20dump&version=Firefox%3A17.0.2esr
https://crash-stats.mozilla.com/report/list?signature=EMPTY%3A%20no%20crashing%20thread%20identified%3B%20corrupt%20dump&version=Firefox%3A17.0.1esr
