Intermittent fuel/test/browser_Browser.js | Test timed out, plus two "Found a tab"s
+++ This bug wa initially created a a clone of Bug #458688 +++

https://tbpl.mozilla.org/php/getParsedLog.php?id=19115760&tree=Firefox
Rev4 MacOSX Snow Leopard 10.6 mozilla-central debug test mochitest-browser-chrome on 2013-01-24 18:39:19 PST for push 82f3c39bc8fc
slave: talos-r4-snow-079

TEST-INFO | chrome://mochitests/content/browser/browser/fuel/test/browser_Browser.js | onStateChange: 983041
MOZ_EVENT_TRACE sample 1359085034062 78
++DOMWINDOW == 186 (0x168a82400) [serial = 11700] [outer = 0x1659ef5d0]
MOZ_EVENT_TRACE sample 1359085034165 102
++DOCSHELL 0x180e09c30 == 13 [id = 4570]
++DOMWINDOW == 187 (0x14debf960) [serial = 11701] [outer = 0x0]
++DOCSHELL 0x160087bf0 == 14 [id = 4571]
++DOMWINDOW == 188 (0x180e71d00) [serial = 11702] [outer = 0x0]
WARNING: NS_ENSURE_TRUE(NS_SUCCEEDED(rv) && subjPrincipal) failed: file ../../../docshell/base/nsDocShell.cpp, line 8253
WARNING: NS_ENSURE_TRUE(NS_SUCCEEDED(rv) && subjPrincipal) failed: file ../../../docshell/base/nsDocShell.cpp, line 8253
++DOMWINDOW == 189 (0x1588101e0) [serial = 11703] [outer = 0x14debf960]
++DOMWINDOW == 190 (0x15b6a5100) [serial = 11704] [outer = 0x180e71d00]
MOZ_EVENT_TRACE sample 1359085034287 122
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/fuel/test/browser_Browser.js | Test timed out
args: ['/usr/sbin/screencapture', '-C', '-x', '-t', 'png', '/var/folders/Hs/HsDn6a9SG8idoIya6p9mtE+++TI/-Tmp-/mozilla-test-fail_QXlWGi']
(screenshot)
INFO TEST-END | chrome://mochitests/content/browser/browser/fuel/test/browser_Browser.js | finished in 32416ms
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/fuel/test/browser_Browser.js | Found a tab after previous test timed out: chrome://mochitests/content/browser/browser/fuel/test/ContentA.html
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/fuel/test/browser_Browser.js | Found a tab after previous test timed out: chrome://mochitests/content/browser/browser/fuel/test/ContentWithFrames.html
