Intermittent browser/devtools/framework/test/browser_toolbox_dynamic_registration.js | Test timed out
Created attachment 725592
screenshot

https://tbpl.mozilla.org/php/getParsedLog.php?id=20700547&tree=Mozilla-Inbound

Rev3 WINNT 6.1 mozilla-inbound debug test mochitest-browser-chrome on 2013-03-15 11:11:47 PDT for push aed82bbaefa4
slave: talos-r3-w7-030

12:04:09 INFO - TEST-START | chrome://mochitests/content/browser/browser/devtools/framework/test/browser_toolbox_dynamic_registration.js
12:04:09 INFO - ++DOCSHELL 21FE0570 == 13 [id = 3531]
12:04:09 INFO - ++DOMWINDOW == 172 (22DFFA38) [serial = 9274] [outer = 00000000]
12:04:09 INFO - ++DOMWINDOW == 173 (22E1C130) [serial = 9275] [outer = 22DFFA38]
12:04:09 INFO - WARNING: NS_ENSURE_TRUE(mMutable) failed: file e:/builds/moz2_slave/m-in-w32-d-0000000000000000000/build/netwerk/base/src/nsSimpleURI.cpp, line 265
12:04:09 INFO - WARNING: NS_ENSURE_TRUE(mMutable) failed: file e:/builds/moz2_slave/m-in-w32-d-0000000000000000000/build/netwerk/base/src/nsSimpleURI.cpp, line 265
12:04:13 INFO - TEST-INFO | chrome://mochitests/content/browser/browser/devtools/framework/test/browser_toolbox_dynamic_registration.js | Console message: [JavaScript Error: "[Exception... "'TypeError: this.docShell is null' when calling method: [nsIContentPrefCallback::onResult]" nsresult: "0x8057001c (NS_ERROR_XPC_JS_THREW_JS_OBJECT)" location: "JS frame :: resource://gre/components/nsContentPrefService.js :: <TOP_LEVEL> :: line 709" data: no]" {file: "resource://gre/components/nsContentPrefService.js" line: 709}]
12:04:15 INFO - TEST-INFO | chrome://mochitests/content/browser/browser/devtools/framework/test/browser_toolbox_dynamic_registration.js | Console message: [JavaScript Error: "[Exception... "'TypeError: this.docShell is null' when calling method: [nsIContentPrefCallback::onResult]" nsresult: "0x8057001c (NS_ERROR_XPC_JS_THREW_JS_OBJECT)" location: "JS frame :: resource://gre/components/nsContentPrefService.js :: <TOP_LEVEL> :: line 709" data: no]" {file: "resource://gre/components/nsContentPrefService.js" line: 709}]
12:04:44 INFO - --DOMWINDOW == 172 (42DD3AC0) [serial = 9223] [outer = 00000000] [url = chrome://browser/content/devtools/csshtmltree.xul]
12:04:44 INFO - --DOMWINDOW == 171 (42DA7300) [serial = 9205] [outer = 00000000] [url = chrome://browser/content/debugger.xul]
12:04:44 INFO - --DOMWINDOW == 170 (44911AE0) [serial = 9209] [outer = 00000000] [url = about:blank]
12:04:44 INFO - --DOMWINDOW == 169 (2BC129A0) [serial = 9199] [outer = 00000000] [url = http://example.com/browser/browser/devtools/debugger/test/browser_dbg_update-editor-mode.html]
12:04:44 INFO - --DOMWINDOW == 168 (449163E0) [serial = 9242] [outer = 00000000] [url = about:blank]
12:04:44 INFO - --DOMWINDOW == 167 (42DAD9A8) [serial = 9225] [outer = 00000000] [url = chrome://browser/content/devtools/layoutview/view.xhtml]
12:04:44 INFO - --DOMWINDOW == 166 (42DC6FB8) [serial = 9220] [outer = 00000000] [url = chrome://browser/content/devtools/markup-view.xhtml]
12:04:44 INFO - --DOMWINDOW == 165 (42DC1FE0) [serial = 9224] [outer = 00000000] [url = chrome://browser/content/devtools/fontinspector/font-inspector.xhtml]
12:04:44 INFO - --DOMWINDOW == 164 (2BC2AFE8) [serial = 9212] [outer = 00000000] [url = http://mochi.test:8888/browser/browser/devtools/fontinspector/test/browser_fontinspector.html]
12:04:44 INFO - --DOMWINDOW == 163 (44943950) [serial = 9215] [outer = 00000000] [url = chrome://browser/content/devtools/framework/toolbox.xul]
12:04:44 INFO - --DOMWINDOW == 162 (42DCF408) [serial = 9222] [outer = 00000000] [url = chrome://browser/content/devtools/cssruleview.xul]
12:04:44 INFO - --DOMWINDOW == 161 (22E0DA78) [serial = 9236] [outer = 00000000] [url = about:blank]
12:04:44 INFO - --DOMWINDOW == 160 (44943B98) [serial = 9207] [outer = 00000000] [url = data:text/html;charset=utf8,<!DOCTYPE%20html><html%20style='height:100%'%20dir='ltr'><head><link%20rel='stylesheet'%20href='chrome://browser/skin/devtools/orion-container.css'></head><body%20style='height:100%;margin:0;overflow:hidden'><div%20id='editor'%20style='height:100%'></div></body></html>]
12:04:44 INFO - --DOMWINDOW == 159 (44922EE8) [serial = 9218] [outer = 00000000] [url = chrome://browser/content/devtools/inspector/inspector.xul]
12:04:44 INFO - --DOMWINDOW == 158 (44933C18) [serial = 9239] [outer = 00000000] [url = chrome://browser/content/devtools/framework/toolbox.xul]
12:04:44 WARNING - TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/framework/test/browser_toolbox_dynamic_registration.js | Test timed out
12:04:46 INFO - args: ['c:\\talos-slave\\test\\build\\tests\\bin\\screenshot.exe', 'c:\\users\\cltbld\\appdata\\local\\temp\\mozilla-test-fail_6ipznb']
12:04:50 INFO - SCREENSHOT: <see attached>
12:04:52 INFO - WARNING: NS_ENSURE_TRUE(mMutable) failed: file e:/builds/moz2_slave/m-in-w32-d-0000000000000000000/build/netwerk/base/src/nsSimpleURI.cpp, line 265
12:04:52 INFO - INFO TEST-END | chrome://mochitests/content/browser/browser/devtools/framework/test/browser_toolbox_dynamic_registration.js | finished in 35307ms
