Intermittent browser_dbg_scripts-searching-03.js | Test timed out | browser_dbg_scripts-searching-04.js | uncaught exception - ReferenceError: finish is not defined at chrome://mochitests/content/browser/browser/devtools/debugger/test/head.js:118
Created attachment 730811
screenshot

https://tbpl.mozilla.org/php/getParsedLog.php?id=21214160&tree=Mozilla-Inbound

Rev4 MacOSX Lion 10.7 mozilla-inbound debug test mochitest-browser-chrome on 2013-03-28 10:19:37 PDT for push 1330edb0de29
slave: talos-r4-lion-029

11:06:06 INFO - --DOMWINDOW == 115 (0x167be8478) [serial = 8990] [outer = 0x160b97b88] [url = about:blank]
11:06:06 INFO - --DOMWINDOW == 114 (0x16fcb5418) [serial = 8977] [outer = 0x150fc2fa8] [url = about:blank]
11:06:06 INFO - --DOCSHELL 0x16f87a800 == 17 [id = 3399]
11:06:06 INFO - --DOCSHELL 0x16b381f30 == 16 [id = 3398]
11:06:06 INFO - --DOCSHELL 0x172d0a6a0 == 15 [id = 3397]
11:06:06 INFO - --DOCSHELL 0x15ef3dbd0 == 14 [id = 3396]
11:06:06 INFO - --DOCSHELL 0x164cc9600 == 13 [id = 3395]
11:06:06 INFO - --DOCSHELL 0x1687e01d0 == 12 [id = 3390]
11:06:06 INFO - --DOCSHELL 0x151d4d8f0 == 11 [id = 3401]
11:06:06 INFO - --DOCSHELL 0x16fb6b0c0 == 10 [id = 3402]
11:06:06 INFO - --DOCSHELL 0x1632e9170 == 9 [id = 3404]
11:06:06 INFO - --DOCSHELL 0x167bf0350 == 8 [id = 3403]
11:06:08 WARNING - TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/debugger/test/browser_dbg_scripts-searching-03.js | Test timed out
11:06:08 INFO - args: ['/usr/sbin/screencapture', '-C', '-x', '-t', 'png', '/var/folders/qd/srwd5f710sj0fcl9z464lkj00000gn/T/mozilla-test-fail_rTvjRr']
11:06:11 INFO - SCREENSHOT: <see attached>
11:06:11 INFO - WARNING: NS_ENSURE_TRUE(mMutable) failed: file ../../../../netwerk/base/src/nsSimpleURI.cpp, line 265
11:06:11 INFO - INFO TEST-END | chrome://mochitests/content/browser/browser/devtools/debugger/test/browser_dbg_scripts-searching-03.js | finished in 32975ms
11:06:11 INFO - TEST-INFO | checking window state
11:06:11 INFO - TEST-START | chrome://mochitests/content/browser/browser/devtools/debugger/test/browser_dbg_scripts-searching-04.js
11:06:11 INFO - WARNING: Please do not use mouseenter/leave event in chrome. They are slower than mouseover/out!: '!nsContentUtils::IsChromeDoc(d)', file ../../../../content/events/src/nsEventListenerManager.cpp, line 337
11:06:11 INFO - WARNING: Please do not use mouseenter/leave event in chrome. They are slower than mouseover/out!: '!nsContentUtils::IsChromeDoc(d)', file ../../../../content/events/src/nsEventListenerManager.cpp, line 337
11:06:11 INFO - ++DOCSHELL 0x1711042e0 == 9 [id = 3405]
11:06:11 INFO - ++DOMWINDOW == 115 (0x171021578) [serial = 8999] [outer = 0x0]
11:06:11 INFO - ++DOMWINDOW == 116 (0x1711c1448) [serial = 9000] [outer = 0x171021578]
11:06:11 INFO - WARNING: NS_ENSURE_TRUE(mMutable) failed: file ../../../../netwerk/base/src/nsSimpleURI.cpp, line 265
11:06:11 INFO - WARNING: NS_ENSURE_TRUE(mMutable) failed: file ../../../../netwerk/base/src/nsSimpleURI.cpp, line 265
11:06:11 WARNING - TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/debugger/test/browser_dbg_scripts-searching-04.js | uncaught exception - ReferenceError: finish is not defined at chrome://mochitests/content/browser/browser/devtools/debugger/test/head.js:118
11:06:11 INFO - Stack trace:
11:06:11 INFO - JS frame :: chrome://mochikit/content/tests/SimpleTest/SimpleTest.js :: simpletestOnerror :: line 1109
11:06:11 INFO - native frame :: <unknown filename> :: <TOP_LEVEL> :: line 0
11:06:11 INFO - JavaScript error: chrome://mochitests/content/browser/browser/devtools/debugger/test/head.js, line 118: finish is not defined
11:06:11 INFO - WARNING: 1 sort operation ha occurred for the SQL statement '0x1210d5c00'. See https://developer.mozilla.org/En/Storage/Warnings details.: file ../../../storage/src/mozStoragePrivateHelpers.cpp, line 110
11:06:11 INFO - TEST-INFO | chrome://mochitests/content/browser/browser/devtools/debugger/test/browser_dbg_scripts-searching-04.js | Console message: [JavaScript Error: "ReferenceError: finish is not defined" {file: "chrome://mochitests/content/browser/browser/devtools/debugger/test/head.js" line: 118}]
