Intermittent test_sts_privatebrowsing_perwindowpb.html | application timed out after 330 second with no output
https://tbpl.mozilla.org/php/getParsedLog.php?id=21692564&tree=Mozilla-Inbound

Rev4 MacOSX Snow Leopard 10.6 mozilla-inbound debug test mochitest-other on 2013-04-11 04:41:59 PDT for push 04dbe811e4a0
slave: talos-r4-snow-075

11:54:49 INFO - 13893 INFO TEST-INFO | chrome://mochitests/content/chrome/security/ssl/stricttransportsecurity/test_sts_privatebrowsing_perwindowpb.html | State of example.com: true
11:54:49 INFO - 13894 INFO TEST-PASS | chrome://mochitests/content/chrome/security/ssl/stricttransportsecurity/test_sts_privatebrowsing_perwindowpb.html | in ROUND subdom, test alreadysecure
11:54:49 INFO - 13895 INFO TEST-INFO | chrome://mochitests/content/chrome/security/ssl/stricttransportsecurity/test_sts_privatebrowsing_perwindowpb.html | DONE WITH ROUND subdom
11:54:49 INFO - WARNING: NS_ENSURE_TRUE(txToRemove) failed: file ../../../../docshell/shistory/src/nsSHistory.cpp, line 1320
11:54:49 INFO - WARNING: NS_ENSURE_TRUE(txToRemove) failed: file ../../../../docshell/shistory/src/nsSHistory.cpp, line 1320
11:54:49 INFO - WARNING: NS_ENSURE_TRUE(txToRemove) failed: file ../../../../docshell/shistory/src/nsSHistory.cpp, line 1320
11:54:49 INFO - WARNING: NS_ENSURE_TRUE(txToRemove) failed: file ../../../../docshell/shistory/src/nsSHistory.cpp, line 1320
11:54:49 INFO - WARNING: NS_ENSURE_TRUE(txToRemove) failed: file ../../../../docshell/shistory/src/nsSHistory.cpp, line 1320
11:54:49 INFO - WARNING: NS_ENSURE_TRUE(pusher.Push(aBoundElement)) failed: file ../../../../content/xbl/src/nsXBLProtoImplMethod.cpp, line 315
11:54:49 INFO - WARNING: NS_ENSURE_TRUE(pusher.Push(aBoundElement)) failed: file ../../../../content/xbl/src/nsXBLProtoImplMethod.cpp, line 315
11:54:49 INFO - WARNING: NS_ENSURE_TRUE(pusher.Push(aBoundElement)) failed: file ../../../../content/xbl/src/nsXBLProtoImplMethod.cpp, line 315
11:54:49 INFO - WARNING: NS_ENSURE_TRUE(pusher.Push(aBoundElement)) failed: file ../../../../content/xbl/src/nsXBLProtoImplMethod.cpp, line 315
11:54:49 INFO - WARNING: NS_ENSURE_TRUE(pusher.Push(aBoundElement)) failed: file ../../../../content/xbl/src/nsXBLProtoImplMethod.cpp, line 315
11:54:49 INFO - WARNING: NS_ENSURE_TRUE(pusher.Push(aBoundElement)) failed: file ../../../../content/xbl/src/nsXBLProtoImplMethod.cpp, line 315
11:54:49 INFO - WARNING: NS_ENSURE_TRUE(pusher.Push(aBoundElement)) failed: file ../../../../content/xbl/src/nsXBLProtoImplMethod.cpp, line 315
11:54:49 INFO - WARNING: NS_ENSURE_TRUE(pusher.Push(aBoundElement)) failed: file ../../../../content/xbl/src/nsXBLProtoImplMethod.cpp, line 315
11:54:49 INFO - WARNING: NS_ENSURE_TRUE(pusher.Push(aBoundElement)) failed: file ../../../../content/xbl/src/nsXBLProtoImplMethod.cpp, line 315
11:54:49 INFO - ++DOCSHELL 0x116b850e0 == 28 [id = 552]
11:54:49 INFO - ++DOMWINDOW == 84 (0x116b2e5a8) [serial = 2798] [outer = 0x0]
11:54:49 INFO - ++DOMWINDOW == 85 (0x1176fba28) [serial = 2799] [outer = 0x116b2e5a8]
11:54:49 INFO - ++DOCSHELL 0x116a31f30 == 29 [id = 553]
11:54:49 INFO - ++DOMWINDOW == 86 (0x151111258) [serial = 2800] [outer = 0x0]
11:54:49 INFO - ++DOCSHELL 0x11764bbd0 == 30 [id = 554]
11:54:49 INFO - ++DOMWINDOW == 87 (0x117669c18) [serial = 2801] [outer = 0x0]
11:54:49 INFO - ++DOCSHELL 0x12f4b2c70 == 31 [id = 555]
11:54:49 INFO - ++DOMWINDOW == 88 (0x12f4b37c8) [serial = 2802] [outer = 0x0]
11:54:49 INFO - ++DOMWINDOW == 89 (0x12f4cc3b8) [serial = 2803] [outer = 0x12f4b37c8]
11:54:49 INFO - WARNING: NS_ENSURE_TRUE(NS_SUCCEEDED(rv) && subjPrincipal) failed: file ../../../docshell/base/nsDocShell.cpp, line 8264
11:54:49 INFO - WARNING: Subdocument container ha no frame: file ../../../layout/base/nsDocumentViewer.cpp, line 2388
11:54:49 INFO - ++DOMWINDOW == 90 (0x11a711638) [serial = 2804] [outer = 0x151111258]
11:54:49 INFO - WARNING: Subdocument container ha no frame: file ../../../layout/base/nsDocumentViewer.cpp, line 2388
11:54:49 INFO - ++DOMWINDOW == 91 (0x11a718968) [serial = 2805] [outer = 0x117669c18]
11:54:49 INFO - ++DOMWINDOW == 92 (0x11a724038) [serial = 2806] [outer = 0x12f4b37c8]
11:54:49 INFO - WARNING: NS_ENSURE_TRUE(mMutable) failed: file ../../../../netwerk/base/src/nsSimpleURI.cpp, line 265
12:00:19 WARNING - TEST-UNEXPECTED-FAIL | chrome://mochitests/content/chrome/security/ssl/stricttransportsecurity/test_sts_privatebrowsing_perwindowpb.html | application timed out after 330 second with no output
