Intermittent browser_profiler_bug_855244_multiple_tabs.js | Profile in tab 1 returned some data | Profile in tab 2 stopped without error | Profile in tab 2 returned some data
Rev4 MacOSX Lion 10.7 mozilla-central debug test mochitest-browser-chrome on 2013-04-22 19:45:23 PDT for push acf388eaf9e9

slave: talos-r4-lion-022

https://tbpl.mozilla.org/php/getParsedLog.php?id=22118013&tree=Mozilla-Central

{
20:47:00 INFO - TEST-PASS | chrome://mochitests/content/browser/browser/devtools/profiler/test/browser_profiler_bug_855244_multiple_tabs.js | Profile in tab 1 returned some data
20:47:00 INFO - TEST-PASS | chrome://mochitests/content/browser/browser/devtools/profiler/test/browser_profiler_bug_855244_multiple_tabs.js | Profile in tab 2 stopped without error
20:47:00 INFO - TEST-PASS | chrome://mochitests/content/browser/browser/devtools/profiler/test/browser_profiler_bug_855244_multiple_tabs.js | Profile in tab 2 returned some data
20:47:00 INFO - WARNING: NS_ENSURE_TRUE(pusher.Push(aBoundElement)) failed: file ../../../../content/xbl/src/nsXBLProtoImplMethod.cpp, line 315
20:47:00 INFO - WARNING: NS_ENSURE_TRUE(pusher.Push(aBoundElement)) failed: file ../../../../content/xbl/src/nsXBLProtoImplMethod.cpp, line 315
20:47:00 INFO - WARNING: NS_ENSURE_TRUE(pusher.Push(aBoundElement)) failed: file ../../../../content/xbl/src/nsXBLProtoImplMethod.cpp, line 315
20:47:00 INFO - WARNING: NS_ENSURE_TRUE(pusher.Push(aBoundElement)) failed: file ../../../../content/xbl/src/nsXBLProtoImplMethod.cpp, line 315
20:47:00 INFO - WARNING: NS_ENSURE_TRUE(pusher.Push(aBoundElement)) failed: file ../../../../content/xbl/src/nsXBLProtoImplMethod.cpp, line 315
20:47:00 INFO - WARNING: NS_ENSURE_TRUE(pusher.Push(aBoundElement)) failed: file ../../../../content/xbl/src/nsXBLProtoImplMethod.cpp, line 315
20:47:00 INFO - WARNING: NS_ENSURE_TRUE(pusher.Push(aBoundElement)) failed: file ../../../../content/xbl/src/nsXBLProtoImplMethod.cpp, line 315
20:47:00 INFO - WARNING: NS_ENSURE_TRUE(pusher.Push(aBoundElement)) failed: file ../../../../content/xbl/src/nsXBLProtoImplMethod.cpp, line 315
20:47:00 INFO - WARNING: NS_ENSURE_TRUE(pusher.Push(aBoundElement)) failed: file ../../../../content/xbl/src/nsXBLProtoImplMethod.cpp, line 315
20:47:00 INFO - WARNING: NS_ENSURE_TRUE(pusher.Push(aBoundElement)) failed: file ../../../../content/xbl/src/nsXBLProtoImplMethod.cpp, line 315
20:47:00 INFO - WARNING: NS_ENSURE_TRUE(pusher.Push(aBoundElement)) failed: file ../../../../content/xbl/src/nsXBLProtoImplMethod.cpp, line 315
20:47:00 INFO - WARNING: NS_ENSURE_TRUE(pusher.Push(aBoundElement)) failed: file ../../../../content/xbl/src/nsXBLProtoImplMethod.cpp, line 315
20:47:00 INFO - WARNING: NS_ENSURE_TRUE(pusher.Push(aBoundElement)) failed: file ../../../../content/xbl/src/nsXBLProtoImplMethod.cpp, line 315
20:47:00 INFO - WARNING: NS_ENSURE_TRUE(pusher.Push(aBoundElement)) failed: file ../../../../content/xbl/src/nsXBLProtoImplMethod.cpp, line 315
20:47:00 INFO - WARNING: NS_ENSURE_TRUE(pusher.Push(aBoundElement)) failed: file ../../../../content/xbl/src/nsXBLProtoImplMethod.cpp, line 315
20:47:00 INFO - WARNING: NS_ENSURE_TRUE(pusher.Push(aBoundElement)) failed: file ../../../../content/xbl/src/nsXBLProtoImplMethod.cpp, line 315
20:47:00 INFO - WARNING: NS_ENSURE_TRUE(pusher.Push(aBoundElement)) failed: file ../../../../content/xbl/src/nsXBLProtoImplMethod.cpp, line 315
20:47:00 INFO - WARNING: NS_ENSURE_TRUE(pusher.Push(aBoundElement)) failed: file ../../../../content/xbl/src/nsXBLProtoImplMethod.cpp, line 315
20:47:00 INFO - WARNING: NS_ENSURE_TRUE(pusher.Push(aBoundElement)) failed: file ../../../../content/xbl/src/nsXBLProtoImplMethod.cpp, line 315
20:47:00 INFO - WARNING: NS_ENSURE_TRUE(pusher.Push(aBoundElement)) failed: file ../../../../content/xbl/src/nsXBLProtoImplMethod.cpp, line 315
20:47:00 INFO - WARNING: NS_ENSURE_TRUE(pusher.Push(aBoundElement)) failed: file ../../../../content/xbl/src/nsXBLProtoImplMethod.cpp, line 315
20:47:00 INFO - WARNING: NS_ENSURE_TRUE(pusher.Push(aBoundElement)) failed: file ../../../../content/xbl/src/nsXBLProtoImplMethod.cpp, line 315
20:47:00 INFO - WARNING: NS_ENSURE_TRUE(mMutable) failed: file ../../../../netwerk/base/src/nsSimpleURI.cpp, line 265
20:47:00 INFO - ++DOCSHELL 0x14eb27db0 == 19 [id = 4156]
20:47:00 INFO - ++DOMWINDOW == 115 (0x16d302938) [serial = 10714] [outer = 0x0]
20:47:00 INFO - ++DOMWINDOW == 116 (0x14f5f4838) [serial = 10715] [outer = 0x16d302938]
20:47:00 INFO - WARNING: NS_ENSURE_TRUE(mMutable) failed: file ../../../../netwerk/base/src/nsSimpleURI.cpp, line 265
20:47:00 INFO - WARNING: NS_ENSURE_TRUE(mMutable) failed: file ../../../../netwerk/base/src/nsSimpleURI.cpp, line 265
20:47:01 INFO - WARNING: NS_ENSURE_TRUE(window) failed: file ../../../dom/base/nsLocation.cpp, line 56
20:52:31 WARNING - TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/profiler/test/browser_profiler_bug_855244_multiple_tabs.js | application timed out after 330 second with no output
}
