Intermittent browser_social_markButton.js | button ha been unmarked, | Reopen: SocialMark button should not have 'marked' for the initial tab - Got true, expected false, | button is now unmarked
https://tbpl.mozilla.org/php/getParsedLog.php?id=22618854&tree=Mozilla-Inbound
Rev3 WINNT 5.1 mozilla-inbound debug test mochitest-browser-chrome on 2013-05-05 16:50:07 PDT for push 8ed0d31309bf
slave: talos-r3-xp-025

17:02:19 WARNING - TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button ha been unmarked
17:02:19 INFO - Stack trace:
17:02:19 INFO - JS frame :: chrome://mochitests/content/browser/browser/base/content/test/social/head.js :: <TOP_LEVEL> :: line 18
17:02:19 INFO - native frame :: <unknown filename> :: <TOP_LEVEL> :: line 0
17:02:19 INFO - TEST-PASS | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | page is unmarked in annotation
17:02:19 INFO - TEST-PASS | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | mark button should not be marked
17:02:19 WARNING - TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | Reopen: SocialMark button should not have 'marked' for the initial tab - Got true, expected false
17:02:19 INFO - Stack trace:
17:02:19 INFO - JS frame :: chrome://mochikit/content/browser-test.js :: test_is :: line 527
17:02:19 INFO - JS frame :: chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js :: testStillMarkedAfterReopen :: line 129
17:02:19 INFO - JS frame :: chrome://mochikit/content/browser-test.js :: test_executeSoon/<.run :: line 556
17:02:19 INFO - native frame :: <unknown filename> :: <TOP_LEVEL> :: line 0
17:02:19 INFO - ++DOCSHELL 06B89290 == 12 [id = 873]
17:02:19 INFO - ++DOMWINDOW == 53 (0BFE7278) [serial = 2427] [outer = 00000000]
17:02:19 INFO - ++DOMWINDOW == 54 (110D3DD0) [serial = 2428] [outer = 0BFE7278]
17:02:19 INFO - WARNING: NS_ENSURE_TRUE(mMutable) failed: file e:/builds/moz2_slave/m-in-w32-d-0000000000000000000/build/netwerk/base/src/nsSimpleURI.cpp, line 265
17:02:19 INFO - ++DOMWINDOW == 55 (10EA8F70) [serial = 2429] [outer = 0BFE7278]
17:02:19 INFO - TEST-INFO | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | Console message: [JavaScript Error: "The character encoding of the HTML document wa not declared. The document will render with garbled text in some browser configuration if the document contains character from outside the US-ASCII range. The character encoding of the page must be declared in the document or in the transfer protocol." {file: "http://example.com/" line: 0}]
17:02:19 INFO - TEST-PASS | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | SocialMark button should reflect the marked state
17:02:23 WARNING - TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button is now unmarked
17:02:23 INFO - Stack trace:
17:02:23 INFO - JS frame :: chrome://mochitests/content/browser/browser/base/content/test/social/head.js :: <TOP_LEVEL> :: line 18
17:02:23 INFO - native frame :: <unknown filename> :: <TOP_LEVEL> :: line 0
17:02:23 INFO - ++DOCSHELL 2173B0A0 == 13 [id = 874]
17:02:23 INFO - ++DOMWINDOW == 56 (12232B58) [serial = 2430] [outer = 00000000]
17:02:23 INFO - ++DOMWINDOW == 57 (10D0DEA8) [serial = 2431] [outer = 12232B58]
17:02:23 INFO - WARNING: NS_ENSURE_TRUE(mMutable) failed: file e:/builds/moz2_slave/m-in-w32-d-0000000000000000000/build/netwerk/base/src/nsSimpleURI.cpp, line 265
17:02:23 INFO - ++DOMWINDOW == 58 (12A6B388) [serial = 2432] [outer = 12232B58]
17:02:23 INFO - TEST-INFO | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | Console message: [JavaScript Error: "The character encoding of the HTML document wa not declared. The document will render with garbled text in some browser configuration if the document contains character from outside the US-ASCII range. The character encoding of the page must be declared in the document or in the transfer protocol." {file: "http://example.com/" line: 0}]
