[PDF Viewer] One page of a PDF stay blank with Error: Illegal character: )
Created attachment 756735
invitation.pdf

STR: open the joined PDF and go to the last page (4th).

Result: the last page is blank, it shouldn't.

Web console:
[20:34:05.355] "PDF 709da5fc4c1f177e1a1a142151c355a8 [1.4 GPL Ghostscript 8.63 / PDFCreator Version 0.9.6] (PDF.js: 0.8.169)"
[20:34:10.921] "An error occurred while rendering the page.
PDF.js v0.8.169 (build: 869b878)
Message: Bad encoding in flate stream
Stack: error@resource://pdf.js/build/pdf.js:1184
FlateStream_getCode@resource://pdf.js/build/pdf.js:33167
FlateStream_readBlock@resource://pdf.js/build/pdf.js:33289
DecodeStream_getByte@resource://pdf.js/build/pdf.js:32880
predictorStreamReadBlockPng@resource://pdf.js/build/pdf.js:33458
DecodeStream_getBytes@resource://pdf.js/build/pdf.js:32892
PDFImage_getImageBytes@resource://pdf.js/build/pdf.js:28718
PDFImage_fillRgbaBuffer@resource://pdf.js/build/pdf.js:28652
PDFImage_getImageData@resource://pdf.js/build/pdf.js:28713
PartialEvaluator_buildPaintImageXObject@resource://pdf.js/build/pdf.js:15680
parseCommands@resource://pdf.js/build/pdf.js:16130
PartialEvaluator_getOperatorList@resource://pdf.js/build/pdf.js:16237
NetworkPdfManager_ensureHelper@resource://pdf.js/build/pdf.js:613
NetworkPdfManager_ensure@resource://pdf.js/build/pdf.js:603
pdfjsWrapper/Page_getOperatorList/<@resource://pdf.js/build/pdf.js:793
Promise_then@resource://pdf.js/build/pdf.js:1923
Page_getOperatorList@resource://pdf.js/build/pdf.js:788
pdfjsWrapper/wphSetup/wphSetupRenderPage/<@resource://pdf.js/build/pdf.js:35483
Promise_then@resource://pdf.js/build/pdf.js:1923
wphSetupRenderPage@resource://pdf.js/build/pdf.js:35478
messageHandlerComObjOnMessage@resource://pdf.js/build/pdf.js:35175
"
[20:34:11.110] Error: Illegal character: ) @ resource://pdf.js/build/pdf.js:1184
