Intermittent browser/base/content/test/browser_pluginCrashCommentAndURL.js | Submission UI visibility should be correct - Got none, expected block
adw, I see you added this test. Any chance you can look at this?

https://tbpl.mozilla.org/php/getParsedLog.php?id=23797634&tree=Fx-Team

Rev3 Fedora 12x64 fx-team debug test mochitest-browser-chrome on 2013-06-04 18:57:16 PDT for push 345e4c957e82
slave: talos-r3-fed64-041

19:02:19 INFO - TEST-START | chrome://mochitests/content/browser/browser/base/content/test/browser_pluginCrashCommentAndURL.js
19:02:19 INFO - ++DOCSHELL 0x6146b70 == 17 [id = 514]
19:02:19 INFO - ++DOMWINDOW == 45 (0x570def0) [serial = 1424] [outer = (nil)]
19:02:19 INFO - ++DOMWINDOW == 46 (0x60a3830) [serial = 1425] [outer = 0x570def0]
19:02:19 INFO - WARNING: NS_ENSURE_TRUE(mMutable) failed: file ../../../../netwerk/base/src/nsSimpleURI.cpp, line 265
19:02:19 INFO - WARNING: NS_ENSURE_TRUE(mMutable) failed: file ../../../../netwerk/base/src/nsSimpleURI.cpp, line 265
19:02:19 INFO - ++DOMWINDOW == 47 (0x61b2830) [serial = 1426] [outer = 0x570def0]
19:02:19 INFO - WARNING: NS_ENSURE_TRUE(aURI) failed: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1914
19:02:19 INFO - WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x80070057: file ../../../extensions/cookie/nsPermissionManager.cpp, line 979
19:02:19 INFO - WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x80070057: file ../../../extensions/permissions/nsContentBlocker.cpp, line 250
19:02:19 INFO - WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x80070057: file ../../../extensions/permissions/nsContentBlocker.cpp, line 212
19:02:19 INFO - WARNING: Unable to test style tree integrity -- no content node: file ../../../layout/base/nsCSSFrameConstructor.cpp, line 8253
19:02:19 INFO - For application/x-test found plugin libnptest.so
19:02:19 INFO - XPCOM_MEM_BLOAT_LOG: /tmp/tmpTx1AdL/runtests_leaks.log
19:02:19 INFO - Writing to log: /tmp/tmpTx1AdL/runtests_leaks_plugin_pid2501.log
19:02:20 INFO - ###!!! [Parent][RPCChannel] Error: Channel error: cannot send/recv
19:02:20 INFO - WARNING: Failed to send message!: file ../../../../dom/plugins/ipc/PluginScriptableObjectParent.cpp, line 168
19:02:20 INFO - ###!!! [Parent][AsyncChannel] Error: Channel error: cannot send/recv
19:02:20 INFO - TEST-PASS | chrome://mochitests/content/browser/browser/base/content/test/browser_pluginCrashCommentAndURL.js | Submission UI visibility should be correct
19:02:21 INFO - TEST-PASS | chrome://mochitests/content/browser/browser/base/content/test/browser_pluginCrashCommentAndURL.js | Extra data should be property bag
19:02:21 INFO - TEST-PASS | chrome://mochitests/content/browser/browser/base/content/test/browser_pluginCrashCommentAndURL.js | Comment should be absent from extra data when textbox is empty
19:02:21 INFO - TEST-PASS | chrome://mochitests/content/browser/browser/base/content/test/browser_pluginCrashCommentAndURL.js | URL should be absent from extra data when opt-in not checked
19:02:21 INFO - ++DOMWINDOW == 48 (0x503ebd0) [serial = 1427] [outer = 0x570def0]
19:02:21 INFO - WARNING: NS_ENSURE_TRUE(aURI) failed: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1914
19:02:21 INFO - WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x80070057: file ../../../extensions/cookie/nsPermissionManager.cpp, line 979
19:02:21 INFO - WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x80070057: file ../../../extensions/permissions/nsContentBlocker.cpp, line 250
19:02:21 INFO - WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x80070057: file ../../../extensions/permissions/nsContentBlocker.cpp, line 212
19:02:21 INFO - WARNING: Unable to test style tree integrity -- no content node: file ../../../layout/base/nsCSSFrameConstructor.cpp, line 8253
19:02:21 INFO - For application/x-test found plugin libnptest.so
19:02:21 INFO - WARNING: XPCOM object created/destroyed from static ctor/dtor: file ../../../xpcom/base/nsTraceRefcntImpl.cpp, line 141
19:02:21 INFO - WARNING: XPCOM object created/destroyed from static ctor/dtor: file ../../../xpcom/base/nsTraceRefcntImpl.cpp, line 141
19:02:21 INFO - ### XPCOM_MEM_BLOAT_LOG defined -- logging bloat/leaks to /tmp/tmpTx1AdL/runtests_leaks.log
19:02:21 INFO - LoadPlugin() /tmp/tmpTx1AdL/plugins/libnptest.so returned 1706fd0
19:02:21 INFO - WARNING: NS_ENSURE_TRUE(compMgr) failed: file nsComponentManagerUtils.cpp, line 58
19:02:21 INFO - XPCOM_MEM_BLOAT_LOG: /tmp/tmpTx1AdL/runtests_leaks.log
19:02:21 INFO - Writing to log: /tmp/tmpTx1AdL/runtests_leaks_plugin_pid2569.log
19:02:22 INFO - ###!!! [Parent][RPCChannel] Error: Channel error: cannot send/recv
19:02:22 INFO - WARNING: Failed to send message!: file ../../../../dom/plugins/ipc/PluginScriptableObjectParent.cpp, line 168
19:02:22 INFO - ###!!! [Parent][AsyncChannel] Error: Channel error: cannot send/recv
19:02:22 INFO - WARNING: [PluginModuleParent::ActorDestroy] abnormal shutdown without minidump!: file ../../../../dom/plugins/ipc/PluginModuleParent.cpp, line 699
19:02:22 WARNING - TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/browser_pluginCrashCommentAndURL.js | Submission UI visibility should be correct - Got none, expected block
19:02:22 INFO - Stack trace:
19:02:22 INFO - JS frame :: chrome://mochikit/content/browser-test.js :: test_is :: line 536
19:02:22 INFO - JS frame :: chrome://mochitests/content/browser/browser/base/content/test/browser_pluginCrashCommentAndURL.js :: onCrash :: line 95
19:02:22 INFO - native frame :: <unknown filename> :: <TOP_LEVEL> :: line 0
