Investigate 3% regression on ts_paint on UX
There seems to be a perf regression across all platform for tspaint_places_generated_max and tspaint_places_generated_med compared to mozilla-central. These regression existed before Talos wa enabled on UX so the cause is unclear. See the graph link below.

== tspaint_places_generated_max ==

Linux: ~7%
* http://graphs.mozilla.org/graph.html#tests=[[227,59,35],[227,59,33],[227,1,33],[227,1,35]]&displayrange=30&datatype=running

Windows: 20 - 25%
* http://graphs.mozilla.org/graph.html#tests=[[227,1,12],[227,1,1],[227,59,12],[227,59,1]]&displayrange=30&datatype=running

OS X: 0 - 4%
* http://graphs.mozilla.org/graph.html#tests=[[227,59,24],[227,59,21],[227,59,22],[227,1,24],[227,1,21],[227,1,22]]&displayrange=30&datatype=running

== tspaint_places_generated_med ==

Linux: 15 - 17%
* http://graphs.mozilla.org/graph.html#tests=[[226,59,33],[226,59,35],[226,1,35],[226,1,33]]&displayrange=30&datatype=running

Windows: 15 - 20%
* http://graphs.mozilla.org/graph.html#tests=[[226,59,12],[226,59,1],[226,1,1],[226,1,12]]&displayrange=30&datatype=running

OS X: negligible change
* http://graphs.mozilla.org/graph.html#tests=[[226,59,22],[226,59,24],[226,59,21],[226,1,24],[226,1,22],[226,1,21]]&displayrange=30&datatype=running
