Intermittent browser_console_iframe_messages.js | Test timed out, failed to match rule: iframe 1
https://tbpl.mozilla.org/php/getParsedLog.php?id=24707437&tree=Mozilla-Inbound
Rev4 MacOSX Snow Leopard 10.6 mozilla-inbound debug test mochitest-browser-chrome on 2013-06-28 03:46:03 PDT for push 25ca2aedba9c
slave: talos-r4-snow-026

04:55:19 INFO - TEST-PASS | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_console_iframe_messages.js | matched rule: blah
(bunch of GC)
04:55:45 WARNING - TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_console_iframe_messages.js | Test timed out
(screenshot of a bunch of panels)
04:55:48 INFO - console.log: dumpConsoles start
04:55:48 INFO - console.debug:
04:55:48 INFO - output content for
04:55:48 INFO - hud_1372420516825
04:55:48 INFO - console.debug:
04:55:48 INFO - id
04:55:48 INFO - console-msg-0
04:55:48 INFO - date
04:55:48 INFO - 1372420515683
04:55:48 INFO - class
04:55:48 INFO - hud-msg-node webconsole-msg-console webconsole-msg-log hud-log
04:55:48 INFO - category
04:55:48 INFO - 3
04:55:48 INFO - severity
04:55:48 INFO - 3
04:55:48 INFO - repeat
04:55:48 INFO - 1
04:55:48 INFO - clipboardText
04:55:48 INFO - "main file"
04:55:48 INFO - text
04:55:48 INFO - "main file" 04:55:15.683 1 test-consoleiframes.html:4
04:55:48 INFO - console.debug:
04:55:48 INFO - id
04:55:48 INFO - console-msg-1
04:55:48 INFO - date
04:55:48 INFO - 1372420515690
04:55:48 INFO - class
04:55:48 INFO - hud-msg-node webconsole-msg-exception webconsole-msg-error hud-exception
04:55:48 INFO - category
04:55:48 INFO - 2
04:55:48 INFO - severity
04:55:48 INFO - 0
04:55:48 INFO - repeat
04:55:48 INFO - 1
04:55:48 INFO - clipboardText
04:55:48 INFO - The character encoding of the HTML document wa not declared. The document will render with garbled text in some browser configuration if the document contains character from outside the US-ASCII range. The character encoding of the page must be declared in the document or in the transfer protocol. @ http://example.com/browser/browser/devtools/webconsole/test/test-consoleiframes.html
04:55:48 INFO - text
04:55:48 INFO - The character encoding of the HTML document wa not declared. The document will render with garbled text in some browser configuration if the document contains character from outside the US-ASCII range. The character encoding of the page must be declared in the document or in the transfer protocol. 04:55:15.690 1 test-consoleiframes.html
04:55:48 INFO - console.debug:
04:55:48 INFO - id
04:55:48 INFO - console-msg-2
04:55:48 INFO - date
04:55:48 INFO - 1372420515956
04:55:48 INFO - class
04:55:48 INFO - hud-msg-node webconsole-msg-console webconsole-msg-log hud-log
04:55:48 INFO - category
04:55:48 INFO - 3
04:55:48 INFO - severity
04:55:48 INFO - 3
04:55:48 INFO - repeat
04:55:48 INFO - 1
04:55:48 INFO - clipboardText
04:55:48 INFO - "iframe 2"
04:55:48 INFO - text
04:55:48 INFO - "iframe 2" 04:55:15.956 1 test-iframe2.html:4
04:55:48 INFO - console.debug:
04:55:48 INFO - id
04:55:48 INFO - console-msg-3
04:55:48 INFO - date
04:55:48 INFO - 1372420515959
04:55:48 INFO - class
04:55:48 INFO - hud-msg-node webconsole-msg-exception webconsole-msg-error hud-exception
04:55:48 INFO - category
04:55:48 INFO - 2
04:55:48 INFO - severity
04:55:48 INFO - 0
04:55:48 INFO - repeat
04:55:48 INFO - 1
04:55:48 INFO - clipboardText
04:55:48 INFO - ReferenceError: blah is not defined @ http://example.com/browser/browser/devtools/webconsole/test/test-iframe2.html:5
04:55:48 INFO - text
04:55:48 INFO - ReferenceError: blah is not defined 04:55:15.959 1 test-iframe2.html:5
04:55:48 INFO - console.debug:
04:55:48 INFO - id
04:55:48 INFO - console-msg-4
04:55:48 INFO - date
04:55:48 INFO - 1372420515971
04:55:48 INFO - class
04:55:48 INFO - hud-msg-node webconsole-msg-console webconsole-msg-log hud-log
04:55:48 INFO - category
04:55:48 INFO - 3
04:55:48 INFO - severity
04:55:48 INFO - 3
04:55:48 INFO - repeat
04:55:48 INFO - 1
04:55:48 INFO - clipboardText
04:55:48 INFO - "iframe 3"
04:55:48 INFO - text
04:55:48 INFO - "iframe 3" 04:55:15.971 1 test-iframe3.html:4
04:55:48 INFO - console.debug:
04:55:48 INFO - id
04:55:48 INFO - console-msg-5
04:55:48 INFO - date
04:55:48 INFO - 1372420515986
04:55:48 INFO - class
04:55:48 INFO - hud-msg-node webconsole-msg-console webconsole-msg-log hud-log
04:55:48 INFO - category
04:55:48 INFO - 3
04:55:48 INFO - severity
04:55:48 INFO - 3
04:55:48 INFO - repeat
04:55:48 INFO - 2
04:55:48 INFO - clipboardText
04:55:48 INFO - "iframe 1"
04:55:48 INFO - text
04:55:48 INFO - "iframe 1" 04:55:15.986 2 test-iframe1.html:4
04:55:48 INFO - console.log: dumpConsoles end
04:55:48 WARNING - TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_console_iframe_messages.js | failed to match rule: iframe 1
04:55:48 INFO - Stack trace:
04:55:48 INFO - JS frame :: chrome://mochitests/content/browser/browser/devtools/webconsole/test/head.js :: testCleanup :: line 1182
04:55:48 INFO - JS frame :: chrome://mochikit/content/browser-test.js :: Tester_nextTest :: line 268
04:55:48 INFO - JS frame :: chrome://mochikit/content/browser-test.js :: <TOP_LEVEL> :: line 469
04:55:48 INFO - native frame :: <unknown filename> :: <TOP_LEVEL> :: line 0
04:55:48 INFO - INFO TEST-END | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_console_iframe_messages.js | finished in 30427ms
