Username and password will not always auto-fill despite these having already been remembered by built-in Password manager
Build Identifier:
http://hg.mozilla.org/mozilla-central/rev/d7553251cf43
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:25.0) Gecko/20130701 Firefox/25.0 ID:20130701031115

Steps To Reproduce:
0. Make sure that you should register a single Google username/password into built-in Password Manager.
Open https://accounts.google.com/ and Sign-in
Click "Remember Password" button in notification door hanger
Sign-ont

1. Restart Browser
2. Open https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2FManageAccount&followup=https%3A%2F%2Faccounts.google.com%2FManageAccount
--- observe username/password field
3. Open a New tab and Close existing tab
4. Repeat from step 2 several time

Actual Results:
Auto fill fails. No username/password appears.

Expected Results:
username/password should filled automatically.


Regression window(m-c)
Good:
http://hg.mozilla.org/mozilla-central/rev/def4320f90aa
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:24.0) Gecko/20130621 Firefox/24.0 ID:20130621193802
Bad:
http://hg.mozilla.org/mozilla-central/rev/cea75ce9a559
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:24.0) Gecko/20130621 Firefox/24.0 ID:20130621211209
Pushlog:
http://hg.mozilla.org/mozilla-central/pushloghtml?fromchange=def4320f90aa&tochange=cea75ce9a559

Regression window(fx-team)
Good:
http://hg.mozilla.org/integration/fx-team/rev/2b9573964077
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:24.0) Gecko/20130621 Firefox/24.0 ID:20130621104322
Bad:
http://hg.mozilla.org/integration/fx-team/rev/8f5749eb49f6
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:24.0) Gecko/20130621 Firefox/24.0 ID:20130621112402
Pushlog:
http://hg.mozilla.org/integration/fx-team/pushloghtml?fromchange=2b9573964077&tochange=8f5749eb49f6

Regressed by:
8f5749eb49f6 Tim Taubert — Bug 791670 - part 1 - flip the browser.newtab.preload pref; r=jaws


And I confirm that
Setting browser.newtab.preload = false fix the problem
