Intermittent browser_social_markButton.js | button ha been marked | page is marked in annotation | SocialMark button should reflect the marked state - Got false, expected true
https://tbpl.mozilla.org/php/getParsedLog.php?id=25336634&tree=Mozilla-Inbound

WINNT 6.2 mozilla-inbound debug test mochitest-browser-chrome on 2013-07-16 09:58:07 PDT for push 8304e62e12d4
slave: t-w864-ix-003

10:09:21 INFO - TEST-PASS | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | SocialMark button should not have 'marked' before we've done anything
10:09:21 INFO - TEST-PASS | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | page is unmarked in annotation
10:09:25 INFO - --DOCSHELL 22188750 == 19 [id = 935]
10:09:25 INFO - --DOCSHELL 22184D18 == 18 [id = 934]
10:09:25 INFO - --DOCSHELL 22184580 == 17 [id = 933]
10:09:25 INFO - --DOCSHELL 221859C0 == 16 [id = 932]
10:09:25 INFO - --DOCSHELL 221829A8 == 15 [id = 931]
10:09:25 INFO - --DOCSHELL 1A667018 == 14 [id = 930]
10:09:25 INFO - --DOMWINDOW == 69 (1A3350F8) [serial = 2571] [outer = 00000000] [url = about:neterror?e=netOffline&u=https%3A//example.com/browser/browser/base/content/test/social/social_panel.html&c=UTF-8&d=Firefox%20is%20currently%20in%20offline%20mode%20and%20can%27t%20browse%20the%20Web.]
10:09:25 INFO - --DOMWINDOW == 68 (1A337510) [serial = 2586] [outer = 1A33A530] [url = about:blank]
10:09:25 INFO - --DOMWINDOW == 67 (22479F80) [serial = 2598] [outer = 22479AB0] [url = about:blank]
10:09:25 INFO - --DOMWINDOW == 66 (1A33AC68) [serial = 2579] [outer = 1A3361D0] [url = about:blank]
10:09:25 INFO - --DOMWINDOW == 65 (22479110) [serial = 2590] [outer = 22477DD0] [url = about:blank]
10:09:26 WARNING - TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button ha been marked
10:09:26 INFO - Stack trace:
10:09:26 INFO - JS frame :: chrome://mochitests/content/browser/browser/base/content/test/social/head.js :: <TOP_LEVEL> :: line 18
10:09:26 INFO - native frame :: <unknown filename> :: <TOP_LEVEL> :: line 0
10:09:26 WARNING - TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | page is marked in annotation
10:09:26 INFO - Stack trace:
10:09:26 INFO - JS frame :: chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js :: testStillMarkedIn2Tabs/</</</</< :: line 92
10:09:26 INFO - JS frame :: resource://app/modules/Social.jsm :: <TOP_LEVEL> :: line 297
10:09:26 INFO - JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: resolve :: line 122
10:09:26 INFO - JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: then :: line 47
10:09:26 INFO - JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: resolve :: line 189
10:09:26 INFO - JS frame :: resource://app/modules/Social.jsm :: <TOP_LEVEL> :: line 77
10:09:26 INFO - native frame :: <unknown filename> :: <TOP_LEVEL> :: line 0
10:09:26 INFO - TEST-PASS | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | browser tab is selected
10:09:26 WARNING - TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | SocialMark button should reflect the marked state - Got false, expected true
10:09:26 INFO - Stack trace:
10:09:26 INFO - JS frame :: chrome://mochikit/content/browser-test.js :: test_is :: line 536
10:09:26 INFO - JS frame :: chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js :: testStillMarkedIn2Tabs/</</</</</< :: line 95
10:09:26 INFO - JS frame :: chrome://mochitests/content/browser/browser/base/content/test/social/head.js :: <TOP_LEVEL> :: line 353
10:09:26 INFO - JS frame :: chrome://mochikit/content/browser-test.js :: testScope/test_executeSoon/<.run :: line 565
10:09:26 INFO - native frame :: <unknown filename> :: <TOP_LEVEL> :: line 0
