Unchecking "Warn me when I attempt to close multiple tabs" in "Confirm close" dialog is ignored. So, "Confirm close" dialog pop up always when I close multiple tab
Build Identifier:
http://hg.mozilla.org/mozilla-central/rev/14b1e8c2957e
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:26.0) Gecko/20100101 Firefox/26.0 ID:20130826074752

Uncheking "Warn me when I attempt to close multiple tabs" in "Confirm close" dialog is ignored.
So, "Confirm close" dialog pop up always when I close multiple tabs.

Steps To Reproduce:
1. Start Firefox with newly created clean profile
2. Open multiple tab
3. Click close button on title bar
4. When "Confirm close" dialog pop up
Turn off "Warn me when I attempt to close multiple tabs" checkbox
5. Click "Close tabs" button

6. Start Firefox again
7. Open multiple tab
8. Click close button on title bar
--- observe "Confirm close" dialog pop uo or not.

9. Repeat Step 6,7,8 if interested

Actual Results:
"Confirm close" dialog pop up always.

Expected Results:
"Confirm close" dialog should not pop up after uncheck the checkbox.

Regression window(m-c)
Good:
http://hg.mozilla.org/mozilla-central/rev/af4e3ce8c487
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:25.0) Gecko/20130718 Firefox/25.0 ID:20130718115206
Bad:
http://hg.mozilla.org/mozilla-central/rev/0d0263a58f06
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:25.0) Gecko/20130718 Firefox/25.0 ID:20130718173618
Pushlog:
http://hg.mozilla.org/mozilla-central/pushloghtml?fromchange=af4e3ce8c487&tochange=0d0263a58f06

Regression window(m-i)
Good:
http://hg.mozilla.org/integration/mozilla-inbound/rev/353d7b3d98ef
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:25.0) Gecko/20130717 Firefox/25.0 ID:20130717190148
Bad:
http://hg.mozilla.org/integration/mozilla-inbound/rev/b94553178dfe
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:25.0) Gecko/20130717 Firefox/25.0 ID:20130717202448
Pushlog:
http://hg.mozilla.org/integration/mozilla-inbound/pushloghtml?fromchange=353d7b3d98ef&tochange=b94553178dfe

Regressed by:
b94553178dfe Jared Wein — Bug 887515 - Replace multiple tab closing prompt with a menuitem to restore multiple tabs. r=ttaubert
