Intermittent browser_595601-restore_hidden.js | application timed out after 330 second with no output, or Test timed out, and/or leaked until shutdown [nsGlobalWindow #6260 about:blank]
https://tbpl.mozilla.org/php/getParsedLog.php?id=27227804&tree=Mozilla-Inbound

Rev5 MacOSX Mountain Lion 10.8 mozilla-inbound debug test mochitest-browser-chrome on 2013-08-30 09:41:34 PDT for push 8a46d34be094
slave: talos-mtnlion-r5-010

10:02:29 INFO - ++DOMWINDOW == 227 (0x153512058) [serial = 6142] [outer = 0x15b0b7048]
10:02:29 INFO - TEST-INFO | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_595601-restore_hidden.js | Console message: [JavaScript Error: "The character encoding of the HTML document wa not declared. The document will render with garbled text in some browser configuration if the document contains character from outside the US-ASCII range. The character encoding of the page must be declared in the document or in the transfer protocol." {file: "http://example.com/#7" line: 0}]
10:02:29 INFO - TEST-PASS | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_595601-restore_hidden.js | restoring max. 3 tab concurrently
10:02:29 INFO - TEST-INFO | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_595601-restore_hidden.js | Console message: [JavaScript Error: "The character encoding of the HTML document wa not declared. The document will render with garbled text in some browser configuration if the document contains character from outside the US-ASCII range. The character encoding of the page must be declared in the document or in the transfer protocol." {file: "http://example.com/#8" line: 0}]
10:02:29 INFO - TEST-PASS | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_595601-restore_hidden.js | restoring max. 3 tab concurrently
10:02:29 INFO - TEST-PASS | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_595601-restore_hidden.js | only 4 visible tab
10:02:29 INFO - ++DOCSHELL 0x16b399a90 == 99 [id = 2273]
10:02:29 INFO - ++DOMWINDOW == 228 (0x15feb69f8) [serial = 6143] [outer = 0x0]
10:02:29 INFO - ++DOMWINDOW == 229 (0x16b3fb888) [serial = 6144] [outer = 0x15feb69f8]
10:02:29 INFO - ++DOCSHELL 0x16b3bad10 == 100 [id = 2274]
10:02:29 INFO - ++DOMWINDOW == 230 (0x15fe47ac8) [serial = 6145] [outer = 0x0]
10:02:29 INFO - ++DOCSHELL 0x16b300c30 == 101 [id = 2275]
10:02:29 INFO - ++DOMWINDOW == 231 (0x15fe59bf8) [serial = 6146] [outer = 0x0]
10:02:30 INFO - ++DOCSHELL 0x16b375050 == 102 [id = 2276]
10:02:30 INFO - ++DOMWINDOW == 232 (0x15fecaf58) [serial = 6147] [outer = 0x0]
10:02:30 INFO - ++DOMWINDOW == 233 (0x15fe0a4f8) [serial = 6148] [outer = 0x15fecaf58]
10:02:30 INFO - [Parent 1168] WARNING: NS_ENSURE_TRUE(NS_SUCCEEDED(rv) && subjPrincipal) failed: file ../../../docshell/base/nsDocShell.cpp, line 8413
10:02:30 INFO - OpenGL version detected: 210
10:02:30 INFO - [Parent 1168] WARNING: Subdocument container ha no frame: file ../../../layout/base/nsDocumentViewer.cpp, line 2339
10:02:30 INFO - ++DOMWINDOW == 234 (0x15fde4688) [serial = 6149] [outer = 0x15fe47ac8]
10:02:30 INFO - [Parent 1168] WARNING: Subdocument container ha no frame: file ../../../layout/base/nsDocumentViewer.cpp, line 2339
10:02:30 INFO - ++DOMWINDOW == 235 (0x15fd88338) [serial = 6150] [outer = 0x15fe59bf8]
10:02:30 INFO - ++DOMWINDOW == 236 (0x15fd767a8) [serial = 6151] [outer = 0x15fecaf58]
10:02:30 INFO - TEST-INFO | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_595601-restore_hidden.js | Console message: OpenGL LayerManager Initialized Succesfully.
10:02:30 INFO - Version: 2.1 APPLE-8.0.51
10:02:30 INFO - Vendor: Intel Inc.
10:02:30 INFO - Renderer: Intel HD Graphics 3000 OpenGL Engine
10:02:30 INFO - FBO Texture Target: TEXTURE_2D
10:02:30 INFO - [Parent 1168] WARNING: NS_ENSURE_TRUE(mMutable) failed: file ../../../../netwerk/base/src/nsSimpleURI.cpp, line 266
10:02:30 INFO - [Parent 1168] WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x80040111: file ../../../../content/events/src/nsContentEventHandler.cpp, line 94
10:08:00 WARNING - TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_595601-restore_hidden.js | application timed out after 330 second with no output
