Intermittent browser_scratchpad_tab_switch.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only a a last resort.
https://tbpl.mozilla.org/php/getParsedLog.php?id=27718571&tree=Mozilla-Inbound

Rev3 Fedora 12 mozilla-inbound debug test mochitest-browser-chrome on 2013-09-11 10:36:34 PDT for push 496b55259bbb
slave: talos-r3-fed-078

11:59:46 INFO - TEST-PASS | chrome://mochitests/content/browser/browser/devtools/scratchpad/test/browser_scratchpad_tab_switch.js | window.foosbug653108 is not aloha
11:59:46 INFO - [Parent 2288] WARNING: NS_ENSURE_TRUE(mDisabledJSAndPlugins) failed: file ../../../../editor/composer/src/nsEditingSession.cpp, line 208
11:59:46 INFO - [Parent 2288] WARNING: NS_ENSURE_TRUE(rootContent) failed: file ../../../../editor/composer/src/nsEditorSpellCheck.cpp, line 698
11:59:46 INFO - TEST-PASS | chrome://mochitests/content/browser/browser/devtools/scratchpad/test/browser_scratchpad_tab_switch.js | content.foosbug653108 ha been set 2
11:59:46 INFO - [Parent 2288] WARNING: NS_ENSURE_TRUE(window) failed: file ../../../dom/base/nsLocation.cpp, line 43
11:59:47 INFO - ++DOMWINDOW == 347 (0x16726d58) [serial = 12748] [outer = 0x16868000]
11:59:47 INFO - TEST-INFO | chrome://mochitests/content/browser/browser/devtools/scratchpad/test/browser_scratchpad_tab_switch.js | Console message: [JavaScript Error: "The character encoding of the HTML document wa not declared. The document will render with garbled text in some browser configuration if the document contains character from outside the US-ASCII range. The character encoding of the page must be declared in the document or in the transfer protocol." {file: "data:text/html,test%20context%20switch%20in%20Scratchpad%20location%202" line: 0}]
11:59:47 INFO - [Parent 2288] WARNING: NS_ENSURE_TRUE(mDisabledJSAndPlugins) failed: file ../../../../editor/composer/src/nsEditingSession.cpp, line 208
11:59:47 INFO - [Parent 2288] WARNING: NS_ENSURE_TRUE(rootContent) failed: file ../../../../editor/composer/src/nsEditorSpellCheck.cpp, line 698
11:59:57 INFO - TEST-PASS | chrome://mochitests/content/browser/browser/devtools/scratchpad/test/browser_scratchpad_tab_switch.js | global variable doe not exist
11:59:57 INFO - [Parent 2288] WARNING: NS_ENSURE_TRUE(selCon) failed: file ../../../../editor/libeditor/base/nsEditor.cpp, line 613
11:59:57 INFO - [Parent 2288] WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0xC1F30001: file ../../../../extensions/spellcheck/src/mozInlineSpellChecker.cpp, line 1828
11:59:57 INFO - [Parent 2288] WARNING: NS_ENSURE_TRUE(selCon) failed: file ../../../../editor/libeditor/base/nsEditor.cpp, line 613
11:59:57 INFO - [Parent 2288] WARNING: NS_ENSURE_TRUE(selcon) failed: file ../../../../editor/libeditor/base/nsEditor.cpp, line 635
11:59:57 INFO - [Parent 2288] WARNING: NS_ENSURE_TRUE(mDisabledJSAndPlugins) failed: file ../../../../editor/composer/src/nsEditingSession.cpp, line 208
11:59:57 INFO - [Parent 2288] WARNING: NS_ENSURE_TRUE(mDoneSetup) failed: file ../../../../editor/composer/src/nsEditingSession.cpp, line 1315
11:59:57 INFO - --DOCSHELL 0x167720e8 == 63 [id = 4965]
11:59:57 INFO - --DOCSHELL 0x12cbebe0 == 62 [id = 4964]
11:59:57 INFO - --DOCSHELL 0x16fc1a00 == 61 [id = 4963]
11:59:58 INFO - [Parent 2288] WARNING: NS_ENSURE_TRUE(mMutable) failed: file ../../../../netwerk/base/src/nsSimpleURI.cpp, line 266
11:59:58 WARNING - TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/scratchpad/test/browser_scratchpad_tab_switch.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only a a last resort.
11:59:58 INFO - INFO TEST-END | chrome://mochitests/content/browser/browser/devtools/scratchpad/test/browser_scratchpad_tab_switch.js | finished in 33568ms
