Intermittent TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/commandline/test/browser_gcli_history.js
https://tbpl.mozilla.org/php/getParsedLog.php?id=27964489&tree=Fx-Team

Windows 7 32-bit fx-team opt test mochitest-browser-chrome on 2013-09-17 04:33:28 PDT for push 65bf6165dd79

slave: t-w732-ix-048

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/commandline/test/browser_gcli_history.js

PROCESS-CRASH | chrome://mochitests/content/browser/browser/devtools/commandline/test/browser_gcli_history.js | application crashed [@ msvcr100.dll + 0x170d8]
Return code: 1

04:48:35 WARNING - PROCESS-CRASH | chrome://mochitests/content/browser/browser/devtools/commandline/test/browser_gcli_history.js | application crashed [@ msvcr100.dll + 0x170d8]
04:48:35 INFO - Crash dump filename: c:\users\cltbld\appdata\local\temp\tmp_4xqva\minidumps\571c96d6-edd6-4df7-a05d-f7a141f165e0.dmp
04:48:35 INFO - Operating system: Windows NT
04:48:35 INFO - 6.1.7601 Service Pack 1
04:48:35 INFO - CPU: x86
04:48:35 INFO - GenuineIntel family 6 model 30 stepping 5
04:48:35 INFO - 8 CPUs
04:48:35 INFO - Crash reason: EXCEPTION_ACCESS_VIOLATION_READ
04:48:35 INFO - Crash address: 0x746e6f63
04:48:35 INFO - Thread 61 (crashed)
04:48:35 INFO - 0 msvcr100.dll + 0x170d8
04:48:35 INFO - eip = 0x64e870d8 esp = 0x1f5ff5d0 ebp = 0x1f5ff5dc ebx = 0x0ac8b010
04:48:35 INFO - esi = 0xe6068230 edi = 0x000006ea eax = 0x0ac8b010 ecx = 0x746e6f63
04:48:35 INFO - edx = 0x00000020 efl = 0x00010206
04:48:35 INFO - Found by: given a instruction pointer in context
04:48:35 INFO - 1 nss3.dll!SECITEM_CompareItem_Util [secitem.c:65bf6165dd79 : 193 + 0x7]
04:48:35 INFO - eip = 0x64bf6b67 esp = 0x1f5ff5e4 ebp = 0x1f5ff6f4
04:48:35 INFO - Found by: previous frame's frame pointer
04:48:35 INFO - 2 nss3.dll!CERT_CompareCerts [certdb.c:65bf6165dd79 : 1811 + 0x14]
04:48:35 INFO - eip = 0x64c23bf1 esp = 0x1f5ff600 ebp = 0x1f5ff6f4
04:48:35 INFO - Found by: call frame info
04:48:35 INFO - 3 nss3.dll!pkix_pl_Cert_Equals [pkix_pl_cert.c:65bf6165dd79 : 1292 + 0x6]
04:48:35 INFO - eip = 0x64c5f46a esp = 0x1f5ff60c ebp = 0x1f5ff6f4
04:48:35 INFO - Found by: call frame info
04:48:35 INFO - 4 nss3.dll!PKIX_PL_Object_Equals [pkix_pl_object.c:65bf6165dd79 : 997 + 0xd]
04:48:35 INFO - eip = 0x64c77f4f esp = 0x1f5ff654 ebp = 0x1f5ff6f4
04:48:35 INFO - Found by: call frame info
04:48:35 INFO - 5 nss3.dll!PKIX_PL_Cert_VerifySignature [pkix_pl_cert.c:65bf6165dd79 : 2833 + 0xc]
04:48:35 INFO - eip = 0x64c622e6 esp = 0x1f5ff6d0 ebp = 0x1f5ff6f4
04:48:35 INFO - Found by: call frame info
04:48:35 INFO - 6 nss3.dll!pkix_SignatureChecker_Check [pkix_signaturechecker.c:65bf6165dd79 : 210 + 0x7]
04:48:35 INFO - eip = 0x64c405f9 esp = 0x1f5ff738 ebp = 0x1f5ff6f4
04:48:35 INFO - Found by: call frame info
04:48:35 INFO - 7 nss3.dll!pkix_CheckCert [pkix_validate.c:65bf6165dd79 : 176 + 0x18]
04:48:35 INFO - eip = 0x64c53758 esp = 0x1f5ff798 ebp = 0x1f5ff6f4
04:48:35 INFO - Found by: call frame info
04:48:35 INFO - 8 nss3.dll!pkix_CheckChain [pkix_validate.c:65bf6165dd79 : 807 + 0x1c]
04:48:35 INFO - eip = 0x64c54082 esp = 0x1f5ff800 ebp = 0x1f5ff6f4
04:48:35 INFO - Found by: call frame info
04:48:35 INFO - 9 nss3.dll!pkix_Build_ValidateEntireChain [pkix_build.c:65bf6165dd79 : 1342 + 0x4d]
