Intermittent TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_bug_595934_message_categories.js | Exited with code 253 during test run | application crashed [@ nvwgf2um.dll + 0xf38a]
https://tbpl.mozilla.org/php/getParsedLog.php?id=28052734&tree=Mozilla-Aurora

Windows 7 32-bit mozilla-aurora debug test mochitest-browser-chrome on 2013-09-18 11:57:59 PDT for push 3c6244bf7686

slave: t-w732-ix-090

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_bug_595934_message_categories.js | Exited with code 253 during test run

PROCESS-CRASH | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_bug_595934_message_categories.js | application crashed [@ nvwgf2um.dll + 0xf38a]
13:03:46 INFO - Crash dump filename: c:\users\cltbld\appdata\local\temp\tmp54mz5z\minidumps\e3b2422f-5193-4882-832d-41d304603feb.dmp
13:03:46 INFO - Operating system: Windows NT
13:03:46 INFO - 6.1.7601 Service Pack 1
13:03:46 INFO - CPU: x86
13:03:46 INFO - GenuineIntel family 6 model 30 stepping 5
13:03:46 INFO - 8 CPUs
13:03:46 INFO - Crash reason: EXCEPTION_ACCESS_VIOLATION_READ
13:03:46 INFO - Crash address: 0x5c
13:03:46 INFO - Thread 0 (crashed)
13:03:46 INFO - 0 nvwgf2um.dll + 0xf38a
13:03:46 INFO - eip = 0x6b45f38a esp = 0x0014c890 ebp = 0x0014c89c ebx = 0x0e3c9ba8
13:03:46 INFO - esi = 0x4c3ef63c edi = 0x0e2ee990 eax = 0x5b389380 ecx = 0x00000000
13:03:46 INFO - edx = 0x6b616e50 efl = 0x00010246
13:03:46 INFO - Found by: given a instruction pointer in context
13:03:46 INFO - 1 nvwgf2um.dll + 0x1c6e73
13:03:46 INFO - eip = 0x6b616e74 esp = 0x0014c8a4 ebp = 0x0014c8b4
13:03:46 INFO - Found by: previous frame's frame pointer
13:03:46 INFO - 2 d3d10_1core.dll + 0x2ebe0
13:03:46 INFO - eip = 0x6d67ebe1 esp = 0x0014c8bc ebp = 0x00000001
13:03:46 INFO - Found by: previous frame's frame pointer
13:03:46 INFO - 3 d3d10_1core.dll + 0x31266
13:03:46 INFO - eip = 0x6d681267 esp = 0x0014c8dc ebp = 0x00000001
13:03:46 INFO - Found by: stack scanning
13:03:46 INFO - 4 gkmedias.dll!_cairo_d2d_acquire_source_image [cairo-d2d-surface.cpp:3c6244bf7686 : 2613 + 0x1a]
13:03:46 INFO - eip = 0x648529d6 esp = 0x0014c8f4 ebp = 0x00000001
13:03:46 INFO - Found by: stack scanning
13:03:46 INFO - 5 nvwgf2um.dll + 0x2ddc26
13:03:46 INFO - eip = 0x6b72dc27 esp = 0x0014c928 ebp = 0x0014ca28
13:03:46 INFO - Found by: stack scanning
13:03:46 INFO - Thread 1
13:03:46 INFO - 0 ntdll.dll + 0x470b4
13:03:46 INFO - eip = 0x773170b4 esp = 0x01e7f0dc ebp = 0x01e7f0ec ebx = 0x0ec113a0
13:03:46 INFO - esi = 0x0ec11360 edi = 0x01e7f41c eax = 0x0ec11300 ecx = 0x00000006
13:03:46 INFO - edx = 0x0000006c efl = 0x00000246
13:03:46 INFO - Found by: given a instruction pointer in context
13:03:46 INFO - 1 0x1e7f103
13:03:46 INFO - eip = 0x01e7f104 esp = 0x01e7f0f4 ebp = 0x00000000
13:03:46 INFO - Found by: previous frame's frame pointer
13:03:46 INFO - 2 ntdll.dll + 0x454d3
