makeURI is not defined in chrome://browser/content/content.js
Looks like a regression from bug 916086. Happens on all platforms.

https://tbpl.mozilla.org/php/getParsedLog.php?id=28166255&tree=Fx-Team

Ubuntu VM 12.04 fx-team pgo test mochitest-1 on 2013-09-20 11:50:08 PDT for push c36f479a9755
slave: tst-linux32-ec2-114

12:29:01 INFO - 178655 INFO TEST-START | /tests/content/svg/content/test/test_a_href_01.xhtml
12:29:01 INFO - 178656 INFO TEST-PASS | /tests/content/svg/content/test/test_a_href_01.xhtml | Initial href of test 1
12:29:01 INFO - System JS : ERROR chrome://browser/content/content.js:242
12:29:01 INFO - ReferenceError: makeURI is not defined
12:29:01 INFO - 178657 INFO TEST-PASS | /tests/content/svg/content/test/test_a_href_01.xhtml | Initial href of test 2
12:29:01 INFO - System JS : ERROR chrome://browser/content/content.js:242
12:29:01 INFO - ReferenceError: makeURI is not defined
12:29:01 INFO - 178658 INFO TEST-PASS | /tests/content/svg/content/test/test_a_href_01.xhtml | Initial href of test 3
12:29:01 INFO - System JS : ERROR chrome://browser/content/content.js:242
12:29:01 INFO - ReferenceError: makeURI is not defined
12:29:01 INFO - 178659 INFO TEST-PASS | /tests/content/svg/content/test/test_a_href_01.xhtml | Initial href of test 4
12:29:01 INFO - System JS : ERROR chrome://browser/content/content.js:242
12:29:01 INFO - ReferenceError: makeURI is not defined
12:29:01 INFO - 178660 INFO TEST-PASS | /tests/content/svg/content/test/test_a_href_01.xhtml | Final href of test 1
12:29:01 INFO - 178661 INFO TEST-PASS | /tests/content/svg/content/test/test_a_href_01.xhtml | Final href of test 2
12:29:01 INFO - 178662 INFO TEST-PASS | /tests/content/svg/content/test/test_a_href_01.xhtml | Final href of test 3
12:29:01 INFO - 178663 INFO TEST-PASS | /tests/content/svg/content/test/test_a_href_01.xhtml | Final href of test 4
12:29:01 INFO - 178664 INFO TEST-END | /tests/content/svg/content/test/test_a_href_01.xhtml | finished in 801ms
