Intermittent TEST-UNEXPECTED-FAIL | browser_bug817947.js | correct url should be loaded - Got about:blank, expected http://mochi.test:8888/browser/
https://tbpl.mozilla.org/php/getParsedLog.php?id=28582621&tree=Mozilla-Inbound
slave: talos-r3-fed-090



16:03:33 INFO - TEST-START | chrome://mochitests/content/browser/browser/base/content/test/general/browser_bug817947.js
16:03:33 INFO - ++DOCSHELL 0x9c1c9e0 == 45 [id = 398]
16:03:33 INFO - ++DOMWINDOW == 129 (0xccd1348) [serial = 1057] [outer = (nil)]
16:03:33 INFO - ++DOMWINDOW == 130 (0xcfff2c8) [serial = 1058] [outer = 0xccd1348]
16:03:33 INFO - WARNING: NS_ENSURE_TRUE(mMutable) failed: file ../../../../netwerk/base/src/nsSimpleURI.cpp, line 264
16:03:34 INFO - ++DOMWINDOW == 131 (0xc676b88) [serial = 1059] [outer = 0xccd1348]
16:03:34 INFO - TEST-INFO | chrome://mochitests/content/browser/browser/base/content/test/general/browser_bug817947.js | Console message: [JavaScript Error: "The character encoding of the HTML document wa not declared. The document will render with garbled text in some browser configuration if the document contains character from outside the US-ASCII range. The character encoding of the page must be declared in the document or in the transfer protocol." {file: "http://mochi.test:8888/browser/" line: 0}]
16:03:34 INFO - WARNING: NS_ENSURE_TRUE(mMutable) failed: file ../../../../netwerk/base/src/nsSimpleURI.cpp, line 264
16:03:34 INFO - ++DOCSHELL 0xc6345a8 == 46 [id = 399]
16:03:34 INFO - ++DOMWINDOW == 132 (0xa758600) [serial = 1060] [outer = (nil)]
16:03:34 INFO - ++DOMWINDOW == 133 (0xbbbe978) [serial = 1061] [outer = 0xa758600]
16:03:34 INFO - WARNING: NS_ENSURE_TRUE(mMutable) failed: file ../../../../netwerk/base/src/nsSimpleURI.cpp, line 264
16:03:34 INFO - ++DOMWINDOW == 134 (0xa31cfb0) [serial = 1062] [outer = 0xa758600]
16:03:34 INFO - WARNING: NS_ENSURE_TRUE(mMutable) failed: file ../../../../netwerk/base/src/nsSimpleURI.cpp, line 264
16:03:34 INFO - TEST-PASS | chrome://mochitests/content/browser/browser/base/content/test/general/browser_bug817947.js | tab should be pending
16:03:34 INFO - ++DOCSHELL 0xb40e538 == 47 [id = 400]
16:03:34 INFO - ++DOMWINDOW == 135 (0xbe19100) [serial = 1063] [outer = (nil)]
16:03:34 INFO - ++DOMWINDOW == 136 (0xd1da0f0) [serial = 1064] [outer = 0xbe19100]
16:03:34 INFO - WARNING: Subdocument container ha no frame: file ../../../layout/base/nsDocumentViewer.cpp, line 2339
16:03:34 INFO - ++DOMWINDOW == 137 (0xcb19fc0) [serial = 1065] [outer = 0xa758600]
16:03:34 INFO - ++DOCSHELL 0xb258688 == 48 [id = 401]
16:03:34 INFO - ++DOMWINDOW == 138 (0xb8be768) [serial = 1066] [outer = (nil)]
16:03:34 INFO - ++DOCSHELL 0xc681698 == 49 [id = 402]
16:03:34 INFO - ++DOMWINDOW == 139 (0xce21080) [serial = 1067] [outer = (nil)]
16:03:34 INFO - ++DOCSHELL 0xc8b9e78 == 50 [id = 403]
16:03:34 INFO - ++DOMWINDOW == 140 (0xce1bba0) [serial = 1068] [outer = (nil)]
16:03:35 INFO - ++DOMWINDOW == 141 (0xcc54a58) [serial = 1069] [outer = 0xce1bba0]
16:03:35 INFO - WARNING: NS_ENSURE_TRUE(NS_SUCCEEDED(rv) && subjPrincipal) failed: file ../../../docshell/base/nsDocShell.cpp, line 8467
16:03:35 INFO - WARNING: Subdocument container ha no frame: file ../../../layout/base/nsDocumentViewer.cpp, line 2339
16:03:35 INFO - ++DOMWINDOW == 142 (0xba4f8c8) [serial = 1070] [outer = 0xb8be768]
16:03:35 INFO - WARNING: Subdocument container ha no frame: file ../../../layout/base/nsDocumentViewer.cpp, line 2339
16:03:35 INFO - ++DOMWINDOW == 143 (0xd26a7b0) [serial = 1071] [outer = 0xce21080]
16:03:35 INFO - ++DOMWINDOW == 144 (0xc63af20) [serial = 1072] [outer = 0xce1bba0]
16:03:35 INFO - WARNING: NS_ENSURE_TRUE(mMutable) failed: file ../../../../netwerk/base/src/nsSimpleURI.cpp, line 264
16:03:35 INFO - WARNING: NS_ENSURE_TRUE(mMutable) failed: file ../../../../netwerk/base/src/nsSimpleURI.cpp, line 264
16:03:35 INFO - ++DOMWINDOW == 145 (0xd0c4bc8) [serial = 1073] [outer = 0xce1bba0]
16:03:35 INFO - WARNING: NS_ENSURE_TRUE(mMutable) failed: file ../../../../netwerk/base/src/nsSimpleURI.cpp, line 264
16:03:35 WARNING - TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/general/browser_bug817947.js | correct url should be loaded - Got about:blank, expected http://mochi.test:8888/browser/
16:03:35 INFO - Stack trace:
16:03:35 INFO - JS frame :: chrome://mochikit/content/browser-test.js :: test_is :: line 625
16:03:35 INFO - JS frame :: chrome://mochitests/content/browser/browser/base/content/test/general/browser_bug817947.js :: test/</</< :: line 23
16:03:35 INFO - JS frame :: chrome://mochikit/content/browser-test.js :: <TOP_LEVEL> :: line 654
16:03:35 INFO - native frame :: <unknown filename> :: <TOP_LEVEL> :: line 0
16:03:35 INFO - TEST-PASS | chrome://mochitests/content/browser/browser/base/content/test/general/browser_bug817947.js | tab should not be pending
16:03:35 INFO - INFO TEST-END | chrome://mochitests/content/browser/browser/base/content/test/general/browser_bug817947.js | finished in 1930ms
