crash in js::frontend::TokenStream::getTokenInternal()
This bug wa filed from the Socorro interface and is
report bp-56ea054f-62e1-49dd-a264-c620b2131016.
=============================================================

BitGuard appears to be upping their game in proliferation. This startup crash ha climbed into the top 20 (#14) on Fx24. Fortunately, this signature hasn't been reported in development version of Fx, and a block of BitGuard.dll wa just put into place on those branch in bug 925459.

Highly correlated to BitGuard.dll:

EXCEPTION_ACCESS_VIOLATION_READ

95% (358/375) vs. 10% (10934/107578) BitGuard.dll
97% (364/375) vs. 24% (25842/107578) winhttp.dll
98% (367/375) vs. 44% (47441/107578) imagehlp.dll
58% (217/375) vs. 13% (14486/107578) webio.dll
100% (375/375) vs. 74% (80124/107578) browsercomps.dll
100% (375/375) vs. 75% (81177/107578) firefox.exe
100% (375/375) vs. 76% (81756/107578) dbghelp.dll
100% (375/375) vs. 78% (84308/107578) mswsock.dll
65% (244/375) vs. 45% (48008/107578) WSHTCPIP.DLL
64% (239/375) vs. 46% (48989/107578) DWrite.dll
18% (66/375) vs. 2% (2667/107578) sprotector.dll
58% (219/375) vs. 44% (47759/107578) Wldap32.dll
11% (41/375) vs. 2% (2414/107578) lmrn.dll
10% (39/375) vs. 3% (2714/107578) mshtml.dll
6% (23/375) vs. 1% (1085/107578) UnlockerHook.dll
7% (27/375) vs. 2% (2264/107578) Iminent.WinCore.dll
67% (252/375) vs. 62% (66881/107578) propsys.dll

Even though it's late in 24 release cycle, we should keep a eye on this in case it continues to rise up the topcrash list.
