Intermittent browser_profiler_console_api_named.js | application timed out after 330 second with no output (sometimes followed by a leak)
https://tbpl.mozilla.org/php/getParsedLog.php?id=30109996&tree=Mozilla-Inbound
slave: talos-r4-snow-037


18:22:06 INFO - ++DOCSHELL 0x15163bb60 == 42 [id = 4906]
18:22:06 INFO - ++DOMWINDOW == 178 (0x16aa8d448) [serial = 12621] [outer = 0x0]
18:22:06 INFO - TEST-PASS | chrome://mochitests/content/browser/browser/devtools/profiler/test/browser_profiler_console_api_named.js | State in sidebar is OK
18:22:06 INFO - [Parent 888] WARNING: Subdocument container ha no presshell: file ../../../layout/base/nsDocumentViewer.cpp, line 2329
18:22:06 INFO - ++DOMWINDOW == 179 (0x16e59b238) [serial = 12622] [outer = 0x16aa8d448]
18:22:06 INFO - TEST-INFO | chrome://mochitests/content/browser/browser/devtools/profiler/test/browser_profiler_console_api_named.js | Console message: [JavaScript Warning: "XUL box for span element contained an inline #text child, forcing all it child to be wrapped in a block." {file: "resource://app/modules/devtools/SideMenuWidget.jsm" line: 634}]
18:22:06 INFO - [Parent 888] WARNING: NS_ENSURE_TRUE(mMutable) failed: file ../../../../netwerk/base/src/nsSimpleURI.cpp, line 264
18:27:36 WARNING - TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/profiler/test/browser_profiler_console_api_named.js | application timed out after 330 second with no output
18:27:50 INFO - SCREENSHOT: [blank osx desktop with two .part files]
18:27:51 INFO - Can't trigger Breakpad, process no longer exists
18:27:51 WARNING - TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/profiler/test/browser_profiler_console_api_named.js | application terminated with exit code 9
18:27:51 INFO - INFO | runtests.py | Application ran for: 1:21:16.088751
18:27:51 INFO - INFO | zombiecheck | Reading PID log: /var/folders/db/dbxjzDxWH20Pzlke+d+W0++++-k/-Tmp-/tmpgxASZgpidlog
18:27:51 INFO - == BloatView: ALL (cumulative) LEAK AND BLOAT STATISTICS, tab process 922
18:27:51 INFO - |<----------------Class--------------->|<-----Bytes------>|<----------------Objects---------------->|<--------------References-------------->|
18:27:51 INFO - Per-Inst Leaked Total Rem Mean StdDev Total Rem Mean StdDev
18:27:51 INFO - 0 TOTAL 35 2968 47239 17 ( 1327.35 +/- 1406.41) 93393 3 ( 1445.49 +/- 2736.85)
18:27:51 INFO - 19 CompositorChild 728 1456 2 2 ( 1.50 +/- 0.71) 1 1 ( 1.00 +/- 0.00)
18:27:51 INFO - 20 CondVar 32 32 8 1 ( 4.27 +/- 2.25) 0 0 ( 0.00 +/- 0.00)
18:27:51 INFO - 88 Mutex 24 24 105 1 ( 49.03 +/- 26.00) 0 0 ( 0.00 +/- 0.00)
18:27:51 INFO - 96 PCompositorChild 696 696 1 1 ( 1.00 +/- 0.00) 0 0 ( 0.00 +/- 0.00)
18:27:51 INFO - 105 PLayerTransactionChild 72 144 2 2 ( 1.50 +/- 0.71) 0 0 ( 0.00 +/- 0.00)
18:27:51 INFO - 126 RefCountedMonitor 64 64 3 1 ( 1.80 +/- 0.84) 3 1 ( 1.80 +/- 0.84)
18:27:51 INFO - 127 RefCountedTask 16 16 3 1 ( 1.80 +/- 0.84) 77 1 ( 15.18 +/- 11.11)
18:27:51 INFO - 182 ipc::MessageChannel 480 480 3 1 ( 1.80 +/- 0.84) 0 0 ( 0.00 +/- 0.00)
18:27:51 INFO - 462 nsTArray_base 8 56 12497 7 ( 2560.32 +/- 1166.84) 0 0 ( 0.00 +/- 0.00)
18:27:51 INFO - nsTraceRefcntImpl::DumpStatistics: 520 entry
18:27:51 INFO - TEST-INFO | leakcheck | leaked 2 CompositorChild (1456 bytes)
18:27:51 INFO - TEST-INFO | leakcheck | leaked 1 CondVar (32 bytes)
18:27:51 INFO - TEST-INFO | leakcheck | leaked 1 Mutex (24 bytes)
18:27:51 INFO - TEST-INFO | leakcheck | leaked 1 PCompositorChild (696 bytes)
18:27:51 INFO - TEST-INFO | leakcheck | leaked 2 PLayerTransactionChild (144 bytes)
18:27:51 INFO - TEST-INFO | leakcheck | leaked 1 RefCountedMonitor (64 bytes)
18:27:51 INFO - TEST-INFO | leakcheck | leaked 1 RefCountedTask (16 bytes)
18:27:51 INFO - TEST-INFO | leakcheck | leaked 1 ipc::MessageChannel (480 bytes)
18:27:51 INFO - TEST-INFO | leakcheck | leaked 7 nsTArray_base (56 bytes)
18:27:51 WARNING - TEST-UNEXPECTED-FAIL | leakcheck | 2968 byte leaked (CompositorChild, CondVar, Mutex, PCompositorChild, PLayerTransactionChild, ...)
18:27:51 INFO - ==> process 890 will purposefully crash
18:27:51 INFO - TEST-INFO | leakcheck | plugin process: deliberate crash and thus no leak log
18:27:51 INFO - ==> process 900 will purposefully crash
18:27:51 INFO - TEST-INFO | leakcheck | plugin process: deliberate crash and thus no leak log
18:27:51 INFO - ==> process 904 will purposefully crash
18:27:51 INFO - TEST-INFO | leakcheck | plugin process: deliberate crash and thus no leak log
18:27:51 INFO - ==> process 905 will purposefully crash
18:27:51 INFO - TEST-INFO | leakcheck | plugin process: deliberate crash and thus no leak log
18:27:51 INFO - ==> process 921 will purposefully crash
18:27:51 INFO - TEST-INFO | leakcheck | tab process: deliberate crash and thus no leak log
18:27:51 INFO - runtests.py | Running tests: end.
18:27:52 ERROR - Return code: 2304
