Intermittent browser_webconsole_closure_inspection.js | leaked until shutdown [nsGlobalWindow {#15787,#15789} test-closures.html]
https://tbpl.mozilla.org/php/getParsedLog.php?id=30491262&tree=Mozilla-Inbound
slave: talos-mtnlion-r5-058


13:34:37 INFO - INFO TEST-END | chrome://mochitests/content/browser/toolkit/mozapps/extensions/test/xpinstall/browser_whitelist6.js | finished in 199ms
13:34:37 INFO - TEST-INFO | checking window state
13:34:38 INFO - TEST-INFO | chrome://mochitests/content/browser/toolkit/mozapps/extensions/test/xpinstall/browser_whitelist6.js | Console message: [JavaScript Error: "A promise chain failed to handle a rejection.
13:34:38 INFO - Date: Tue Nov 12 2013 13:34:35 GMT-0800 (PST)
13:34:38 INFO - Full Message: Unix error 17 during operation makeDir (File exists)"]
13:34:44 WARNING - TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_closure_inspection.js | leaked until shutdown [nsGlobalWindow #15787 http://example.com/browser/browser/devtools/webconsole/test/test-closures.html]
13:34:44 WARNING - TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_closure_inspection.js | leaked until shutdown [nsGlobalWindow #15789 http://example.com/browser/browser/devtools/webconsole/test/test-closures.html]
13:34:44 INFO - INFO TEST-START | Shutdown
13:34:44 INFO - Browser Chrome Test Summary
13:34:44 INFO - Passed: 57263
13:34:44 WARNING - Failed: 2
13:34:44 WARNING - One or more unittests failed.
13:34:44 INFO - Todo: 44
13:34:44 INFO - *** End BrowserChrome Test Results ***
13:34:44 INFO - ************************************************************
13:34:44 INFO - * Call to xpconnect wrapped JSObject produced this error: *
13:34:44 INFO - [Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsIObserverService.removeObserver]" nsresult: "0x80004005 (NS_ERROR_FAILURE)" location: "JS frame :: resource://gre/modules/identity/Identity.jsm :: shutdown :: line 78" data: no]
13:34:44 INFO - ************************************************************
13:34:44 INFO - *** WIFI GEO: shutdown called
13:34:44 INFO - JavaScript strict warning: resource://gre/modules/Log.jsm, line 484: reference to undefined property message.level
13:34:45 INFO - NOTE: child process received `Goodbye', closing down
