Frequent browser_876926_customize_mode_wrapping.js | Test timed out, found a window, application timed out after 330 second with no output
Odd that this managed to not fail on UX.

https://tbpl.mozilla.org/php/getParsedLog.php?id=30714162&tree=Mozilla-Inbound
https://tbpl.mozilla.org/php/getParsedLog.php?id=30708621&tree=Mozilla-Inbound
https://tbpl.mozilla.org/php/getParsedLog.php?id=30715063&tree=Mozilla-Inbound

Rev3 Fedora 12 mozilla-inbound debug test mochitest-browser-chrome on 2013-11-18 11:39:26 PST for push ac08f00a8ebc
slave: talos-r3-fed-082

12:07:59 INFO - TEST-INFO | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_876926_customize_mode_wrapping.js | Console message: [JavaScript Error: "A promise chain failed to handle a rejection.
12:07:59 INFO - Date: Mon Nov 18 2013 12:07:45 GMT-0800 (PST)
12:07:59 INFO - Full Message: [object StopIteration]
12:07:59 INFO - Full Stack: JS frame :: resource://gre/modules/osfile/osfile_async_front.jsm :: withIterator :: line 1032
12:07:59 INFO - JS frame :: resource://gre/modules/Promise.jsm :: <TOP_LEVEL> :: line 767
12:07:59 INFO - JS frame :: resource://gre/modules/Promise.jsm :: <TOP_LEVEL> :: line 531
12:07:59 INFO - native frame :: <unknown filename> :: <TOP_LEVEL> :: line 0"]
(several times, amidst GC since we're sitting and spinning)
(screenshot)
12:08:37 WARNING - TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_876926_customize_mode_wrapping.js | Test timed out
12:08:37 INFO - INFO TEST-END | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_876926_customize_mode_wrapping.js | finished in 60054ms
12:08:37 INFO - TEST-INFO | checking window state
12:08:37 WARNING - TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_876926_customize_mode_wrapping.js | Found a browser window after previous test timed out
12:08:37 INFO - TEST-INFO | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_876926_customize_mode_wrapping.js | must wait for focus
12:08:37 INFO - --DOCSHELL 0x1005da00 == 15 [pid = 2326] [id = 1156]
12:08:44 INFO - --DOCSHELL 0xd4c9fb0 == 14 [pid = 2326] [id = 1159]
12:08:44 INFO - --DOCSHELL 0xdac6a28 == 13 [pid = 2326] [id = 1157]
12:08:44 INFO - --DOCSHELL 0xa91a658 == 12 [pid = 2326] [id = 1158]
12:08:44 INFO - --DOCSHELL 0xec3fc20 == 11 [pid = 2326] [id = 1155]
12:08:44 INFO - --DOMWINDOW == 32 (0xb4ca3f8) [pid = 2326] [serial = 3187] [outer = 0xdaab538] [url = about:blank]
12:08:44 INFO - --DOMWINDOW == 31 (0xc5227d0) [pid = 2326] [serial = 3188] [outer = 0xd9a6058] [url = about:blank]
12:08:44 INFO - --DOMWINDOW == 30 (0xd9a6058) [pid = 2326] [serial = 3184] [outer = (nil)] [url = about:blank]
12:08:44 INFO - --DOMWINDOW == 29 (0xdaab538) [pid = 2326] [serial = 3183] [outer = (nil)] [url = about:blank]
12:08:46 INFO - --DOMWINDOW == 28 (0xb7e81c0) [pid = 2326] [serial = 3185] [outer = (nil)] [url = about:home]
12:08:46 INFO - --DOMWINDOW == 27 (0xb295220) [pid = 2326] [serial = 3191] [outer = (nil)] [url = about:newtab]
12:08:53 INFO - --DOMWINDOW == 26 (0xf5b3220) [pid = 2326] [serial = 3190] [outer = (nil)] [url = about:home]
12:08:53 INFO - --DOMWINDOW == 25 (0xcfa9108) [pid = 2326] [serial = 3193] [outer = (nil)] [url = about:newtab]
12:14:23 WARNING - TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_876926_customize_mode_wrapping.js | application timed out after 330 second with no output
12:14:24 INFO - Not taking screenshot here: see the one that wa previously logged
12:14:24 WARNING - TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_876926_customize_mode_wrapping.js | application terminated with exit code 1536
12:14:24 INFO - INFO | runtests.py | Application ran for: 0:18:59.023757
