Search bar no response
Hi,

>> Description:
User is haveing an unresponsive search bar with Google Search engine. Nothing happens when they type or hit enter. FF25.0.1 on Windows 7, but I've had this problem for several versions, can't remember when it started. The search bar doesn't work with any engine, I can type and the cursor will blink but it doesn't perform search when I hit enter or use the search button.It work exactly once then not again.



STEPS TO REPRODUCE:

1.Launch ffx in new window
2. click on the search bar
3. start to type
4. hit enter


EXPECTED RESULTS:
to see text and be taken to a search page.

ACTUAL RESULTS:
No response.

Steps taken by user
-clean uninstall/reinstalling firefox
-creating a new profile
-running a an administrator
-testing in safe mode
-deleting search and searchmetadata.json, formhistory.sqlite, etc.
-deleting search plugins and reinstalling ff to generate new one
-using the searchreset addon
-updated
-set browser.search.suggest.enabled true ?

browser.search.useDBForOrder: True ?

-settings:
automatically update search engine
, warn if this will disable add-ons;
use a background service;
automatically update search engine

Logs generated
[20:21:52.672] getSubmission: In data: "dummy"; Purpose: "null"
[20:21:52.672] getSubmission: Out data: "dummy"
[20:21:52.672] getSubmission: In data: "dummy"; Purpose: "null"
[20:21:52.672] getSubmission: Out data: "dummy"
[20:21:53.757] getSubmission: In data: "s"; Purpose: "null"
[20:21:53.757] getSubmission: Out data: "s"
[20:21:53.818] GET https://www.google.com/complete/search?client=firefox&q=s [HTTP/1.1 200 OK 40ms]
[20:21:55.152] POST http://safebrowsing.clients.google.com/safebrowsing/downloads?client=navclient-auto-ffox&appver=25.0.1&pver=2.2&wrkey=AKEgNiumoiHDVXdQeLYVr0KZuHPvt7hT7MqyqzN_-PQpRD8TE0DMBsjQ_G7vhrqNqIrENRpvfVgB8veBXdeL45O5iv-svxm6nw== [HTTP/1.0 200 OK 40ms]
[20:21:55.107] getSubmission: In data: "si"; Purpose: "null"
[20:21:55.107] getSubmission: Out data: "si"
[20:21:55.154] GET https://www.google.com/complete/search?client=firefox&q=si [HTTP/1.1 200 OK 40ms]
[20:21:55.155] GET http://safebrowsing-cache.google.com/safebrowsing/rd/ChNnb29nLW1hbHdhcmUtc2hhdmFyEAEYi8oHIJTKBzIGC-UBAP8D [HTTP/1.0 200 OK 30ms] [20:21:55.238] GET http://safebrowsing-cache.google.com/safebrowsing/rd/ChNnb29nLW1hbHdhcmUtc2hhdmFyEAEYlcoHIKjKByoHF-UBAP__AzIFFeUBAAM [HTTP/1.0 200 OK 10ms]
[20:21:55.239] GET http://safebrowsing-cache.google.com/safebrowsing/rd/ChNnb29nLW1hbHdhcmUtc2hhdmFyEAAYofgHIMD5ByoXLPwBAP_______________________x8yBiH8AQD_Bw [HTTP/1.0 200 OK 10ms]
[20:21:55.240] GET http://safebrowsing-cache.google.com/safebrowsing/rd/ChFnb29nLXBoaXNoLXNoYXZhchABGKGdCSDAngkqFrROAgD______________________x8yB6FOAgD__wc [HTTP/1.0 200 OK 10ms]
[20:21:55.241] GET http://safebrowsing-cache.google.com/safebrowsing/rd/ChFnb29nLXBoaXNoLXNoYXZhchAAGM_LEiDYyxIyBs-lBAD_Aw [HTTP/1.0 200 OK 20ms] [20:21:55.318] GET http://safebrowsing-cache.google.com/safebrowsing/rd/ChFnb29nLXBoaXNoLXNoYXZhchAAGNnLEiCAzBIqCdylBAD_____HzIF2aUEAAc [HTTP/1.0 200 OK 10ms] [20:21:55.767] getSubmission: In data: "sigh"; Purpose: "null" [20:21:55.767] getSubmission: Out data: "sigh"
[20:21:55.828] GET https://www.google.com/complete/search?client=firefox&q=sigh [HTTP/1.1 200 OK 40ms]
[20:21:57.291] getSubmission: In data: "sigh"; Purpose: "null" [20:21:57.291] getSubmission: Out data: "sigh"
[20:21:57.292] [Exception... "'Error: Service failed to initialize.' when calling method: [nsIAutoCompleteInput::onTextEntered]" nsresult: "0x8057001c (NS_ERROR_XPC_JS_THREW_JS_OBJECT)" location: "JS frame :: chrome://global/content/bindings/autocomplete.xml :: onKeyPress :: line 488" data: no] @ chrome://global/content/bindings/autocomplete.xml:488
[20:21:58.851] getSubmission: In data: "sigh"; Purpose: "null"
[20:21:58.851] getSubmission: Out data: "sigh"
[20:21:58.851] Error: Service failed to initialize. @ resource://gre/modules/HealthReport.jsm:4577
