Intermittent TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_sessionStorage.js | sessionStorage data for mochi.test ha been purged
https://tbpl.mozilla.org/php/getParsedLog.php?id=31012922&tree=Mozilla-Central
Rev4 MacOSX Snow Leopard 10.6 mozilla-central debug test mochitest-browser-chrome on 2013-11-23 14:47:19 PST for push 74ab61b8d0f0

slave: talos-r4-snow-057

15:17:33 INFO - [Parent 931] WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x8000FFFF: file ../../../../dom/src/storage/DOMStorageManager.cpp, line 460
15:17:33 INFO - [Parent 931] WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x8000FFFF: file ../../../dom/base/nsGlobalWindow.cpp, line 10802
15:17:33 INFO - ++DOMWINDOW == 150 (0x158f5a9d8) [pid = 931] [serial = 6886] [outer = 0x14b28c378]
15:17:34 INFO - TEST-INFO | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_sessionStorage.js | Console message: [JavaScript Error: "The character encoding of the HTML document wa not declared. The document will render with garbled text in some browser configuration if the document contains character from outside the US-ASCII range. The character encoding of the page must be declared in the document or in the transfer protocol." {file: "http://mochi.test:8888/" line: 0}]
15:17:34 INFO - [Parent 931] WARNING: NS_ENSURE_TRUE(mMutable) failed: file ../../../../netwerk/base/src/nsSimpleURI.cpp, line 265
15:17:34 INFO - [Parent 931] WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x80040111: file ../../../../dom/src/storage/DOMStorageManager.cpp, line 460
15:17:34 INFO - [Parent 931] WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x80040111: file ../../../dom/base/nsGlobalWindow.cpp, line 10802
15:17:34 INFO - [Parent 931] WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x80040111: file ../../../../dom/src/storage/DOMStorageManager.cpp, line 460
15:17:34 INFO - [Parent 931] WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x80040111: file ../../../dom/base/nsGlobalWindow.cpp, line 10802
15:17:34 INFO - [Parent 931] WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x8000FFFF: file ../../../../dom/src/storage/DOMStorageManager.cpp, line 460
15:17:34 INFO - [Parent 931] WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x8000FFFF: file ../../../dom/base/nsGlobalWindow.cpp, line 10802
15:17:34 INFO - [Parent 931] WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x80040111: file ../../../../dom/src/storage/DOMStorageManager.cpp, line 460
15:17:34 INFO - [Parent 931] WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x80040111: file ../../../dom/base/nsGlobalWindow.cpp, line 10802
15:17:34 INFO - [Parent 931] WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x8000FFFF: file ../../../../dom/src/storage/DOMStorageManager.cpp, line 460
15:17:34 INFO - [Parent 931] WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x8000FFFF: file ../../../dom/base/nsGlobalWindow.cpp, line 10802
15:17:34 INFO - [Parent 931] WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x8000FFFF: file ../../../../dom/src/storage/DOMStorageManager.cpp, line 460
15:17:34 INFO - [Parent 931] WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x8000FFFF: file ../../../dom/base/nsGlobalWindow.cpp, line 10802
15:17:34 INFO - [Parent 931] WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x8000FFFF: file ../../../../dom/src/storage/DOMStorageManager.cpp, line 460
15:17:34 INFO - [Parent 931] WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x8000FFFF: file ../../../dom/base/nsGlobalWindow.cpp, line 10802
15:17:34 INFO - [Parent 931] WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x8000FFFF: file ../../../../dom/src/storage/DOMStorageManager.cpp, line 460
15:17:34 INFO - [Parent 931] WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x8000FFFF: file ../../../dom/base/nsGlobalWindow.cpp, line 10802
15:17:34 INFO - [Parent 931] WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x8000FFFF: file ../../../../dom/src/storage/DOMStorageManager.cpp, line 460
15:17:34 INFO - [Parent 931] WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x8000FFFF: file ../../../dom/base/nsGlobalWindow.cpp, line 10802
15:17:34 INFO - [Parent 931] WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x8000FFFF: file ../../../../dom/src/storage/DOMStorageManager.cpp, line 460
15:17:34 INFO - [Parent 931] WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x8000FFFF: file ../../../dom/base/nsGlobalWindow.cpp, line 10802
15:17:34 INFO - [Parent 931] WARNING: NS_ENSURE_TRUE(!mUseJSTransfer) failed: file ../../../../toolkit/components/downloads/nsDownloadManager.cpp, line 1324
15:17:35 WARNING - TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_sessionStorage.js | sessionStorage data for mochi.test ha been purged
15:17:35 INFO - Stack trace:
15:17:35 INFO - JS frame :: chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_sessionStorage.js :: purge_domain :: line 83
15:17:35 INFO - JS frame :: resource://gre/modules/Task.jsm :: TaskImpl_run :: line 233
15:17:35 INFO - JS frame :: resource://gre/modules/Promise.jsm :: <TOP_LEVEL> :: line 767
15:17:35 INFO - JS frame :: resource://gre/modules/Promise.jsm :: <TOP_LEVEL> :: line 531
15:17:35 INFO - native frame :: <unknown filename> :: <TOP_LEVEL> :: line 0
15:17:35 INFO - TEST-PASS | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_sessionStorage.js | sessionStorage data for example.com ha been preserved
15:17:35 INFO - TEST-INFO | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_sessionStorage.js | Leaving test purge_domain
15:17:35 INFO - TEST-INFO | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_sessionStorage.js | Entering test purge_shistory
15:17:35 INFO - ++DOCSHELL 0x158fa0ba0 == 46 [pid = 931] [id = 2524]
15:17:35 INFO - ++DOMWINDOW == 151 (0x158f041e8) [pid = 931] [serial = 6887] [outer = 0x0]
15:17:35 INFO - ++DOMWINDOW == 152 (0x1082b5788) [pid = 931] [serial = 6888] [outer = 0x158f041e8]
15:17:35 INFO - [Parent 931] WARNING: NS_ENSURE_TRUE(mMutable) failed: file ../../../../netwerk/base/src/nsSimpleURI.cpp, line 265
15:17:35 INFO - --DOCSHELL 0x1533f1360 == 45 [pid = 931] [id = 2496]
