Intermittent browser_500328.js | Test timed out, | Found a tab after previous test timed out: http://example.com/
https://tbpl.mozilla.org/php/getParsedLog.php?id=31073821&tree=Mozilla-Inbound
Ubuntu VM 12.04 x64 mozilla-inbound opt test mochitest-browser-chrome on 2013-11-25 19:08:22 PST for push 08e1c88ba2be
slave: tst-linux64-ec2-074

https://tbpl.mozilla.org/php/getParsedLog.php?id=31075456&tree=Mozilla-Inbound
Rev4 MacOSX Lion 10.7 mozilla-inbound opt test mochitest-browser-chrome on 2013-11-25 19:41:24 PST for push 87948e6a1f99
slave: talos-r4-lion-080

19:19:10 INFO - TEST-START | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_500328.js
19:19:10 INFO - TEST-INFO | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_500328.js | Console message: [JavaScript Error: "The character encoding of the HTML document wa not declared. The document will render with garbled text in some browser configuration if the document contains character from outside the US-ASCII range. The character encoding of the page must be declared in the document or in the transfer protocol." {file: "http://example.com/" line: 0}]
19:19:10 INFO - TEST-INFO | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_500328.js | Console message: [JavaScript Error: "The character encoding of the HTML document wa not declared. The document will render with garbled text in some browser configuration if the document contains character from outside the US-ASCII range. The character encoding of the page must be declared in the document or in the transfer protocol." {file: "http://example.com/" line: 0}]
19:19:14 INFO - TEST-INFO | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_500328.js | Console message: [JavaScript Error: "A promise chain failed to handle a rejection.
19:19:14 INFO - Date: Mon Nov 25 2013 19:19:08 GMT-0800 (PST)
19:19:14 INFO - Full Message:
19:19:14 INFO - Full Stack: JS frame :: chrome://browser/content/browser.js :: gBrowserInit._delayedStartup/< :: line 10430
19:19:14 INFO - JS frame :: resource://gre/modules/Promise.jsm :: <TOP_LEVEL> :: line 767
19:19:14 INFO - JS frame :: resource://gre/modules/Promise.jsm :: <TOP_LEVEL> :: line 531
19:19:14 INFO - native frame :: <unknown filename> :: <TOP_LEVEL> :: line 0" {file: "chrome://browser/content/browser.js" line: 10430 column: 0 source: "10430"}]
19:19:14 INFO - TEST-INFO | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_500328.js | Console message: [JavaScript Error: "A promise chain failed to handle a rejection.
19:19:14 INFO - Date: Mon Nov 25 2013 19:19:09 GMT-0800 (PST)
19:19:14 INFO - Full Message:
19:19:14 INFO - Full Stack: JS frame :: chrome://browser/content/browser.js :: gBrowserInit._delayedStartup/< :: line 10430
19:19:14 INFO - JS frame :: resource://gre/modules/Promise.jsm :: <TOP_LEVEL> :: line 767
19:19:14 INFO - JS frame :: resource://gre/modules/Promise.jsm :: <TOP_LEVEL> :: line 531
19:19:14 INFO - native frame :: <unknown filename> :: <TOP_LEVEL> :: line 0" {file: "chrome://browser/content/browser.js" line: 10430 column: 0 source: "10430"}]
19:19:14 INFO - TEST-INFO | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_500328.js | Console message: [JavaScript Error: "A promise chain failed to handle a rejection.
19:19:14 INFO - Date: Mon Nov 25 2013 19:19:10 GMT-0800 (PST)
19:19:14 INFO - Full Message:
19:19:14 INFO - Full Stack: JS frame :: chrome://browser/content/browser.js :: gBrowserInit._delayedStartup/< :: line 10430
19:19:14 INFO - JS frame :: resource://gre/modules/Promise.jsm :: <TOP_LEVEL> :: line 767
19:19:14 INFO - JS frame :: resource://gre/modules/Promise.jsm :: <TOP_LEVEL> :: line 531
19:19:14 INFO - native frame :: <unknown filename> :: <TOP_LEVEL> :: line 0" {file: "chrome://browser/content/browser.js" line: 10430 column: 0 source: "10430"}]
(screenshot)
19:19:44 WARNING - TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_500328.js | Test timed out
19:19:44 INFO - TEST-INFO | MEMORY STAT vsize after test: 1264594944
19:19:44 INFO - TEST-INFO | MEMORY STAT residentFast after test: 282419200
19:19:44 INFO - TEST-INFO | MEMORY STAT heapAllocated after test: 106337328
19:19:44 INFO - INFO TEST-END | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_500328.js | finished in 30061ms
19:19:44 WARNING - TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_500328.js | Found a tab after previous test timed out: http://example.com/
