Intermittent browser_426329.js | This test exceeded the timeout threshold. It should be rewritten or split up.
https://tbpl.mozilla.org/php/getParsedLog.php?id=31607431&tree=Mozilla-Inbound
Rev3 Fedora 12x64 mozilla-inbound debug test mochitest-browser-chrome on 2013-12-06 20:25:19 PST for push baf7b0f169a1
slave: talos-r3-fed64-064

20:44:23 INFO - TEST-PASS | chrome://mochitests/content/browser/browser/components/search/test/browser_426329.js | History cleared
20:44:24 INFO - [Parent 2871] WARNING: NS_ENSURE_TRUE(window) failed: file ../../../dom/base/nsLocation.cpp, line 43
20:44:24 INFO - ++DOMWINDOW == 49 (0x75f7018) [pid = 2871] [serial = 4518] [outer = 0x61cf938]
20:44:24 WARNING - TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/search/test/browser_426329.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only a a last resort.
20:44:24 INFO - TEST-INFO | MEMORY STAT vsize after test: 2547089408
20:44:24 INFO - TEST-INFO | MEMORY STAT residentFast after test: 472879104
20:44:24 INFO - INFO TEST-END | chrome://mochitests/content/browser/browser/components/search/test/browser_426329.js | finished in 34992ms
