Scroll position isn't restored after reloading a scrolled page
@BenYeeHua reprted in http://forums.mozillazine.org/viewtopic.php?p=13262375#p13262375

Steps to reproduce:
1. Open http://forums.mozillazine.org/viewforum.php?f=23
2. Scroll to any place
3. Click F5 to Reload
4. Restart Browser
5. Click "Restore Previous Session"

Actual results:
Scroll position is lost.
It forgot where it should be, after reload.

Expected results:
It should remember where it should be, after reload

Regression window(m-c)
Good:
http://hg.mozilla.org/mozilla-central/rev/940c52e93281
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:29.0) Gecko/20100101 Firefox/29.0 ID:20131218181509
Bad:
http://hg.mozilla.org/mozilla-central/rev/04a70c8908de
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:29.0) Gecko/20100101 Firefox/29.0 ID:20131218182005
Pushlog
http://hg.mozilla.org/mozilla-central/pushloghtml?fromchange=940c52e93281&tochange=04a70c8908de


Regression window(fx)
Good:
http://hg.mozilla.org/integration/fx-team/rev/997deec5970a
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:29.0) Gecko/20100101 Firefox/29.0 ID:20131218112628
Bad:
http://hg.mozilla.org/integration/fx-team/rev/b42216b98522
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:29.0) Gecko/20100101 Firefox/29.0 ID:20131218122258
Pushlog
http://hg.mozilla.org/integration/fx-team/pushloghtml?fromchange=997deec5970a&tochange=b42216b98522

Regressed by: Bug 921942
