Intermittent browser_cmd_screenshot.js | This test exceeded the timeout threshold. It should be rewritten or split up.
https://tbpl.mozilla.org/php/getParsedLog.php?id=32403893&tree=Mozilla-Inbound
Windows XP 32-bit mozilla-inbound debug test mochitest-browser-chrome on 2013-12-27 15:18:20 PST for push 2a5e70739601
slave: t-xp32-ix-123

15:49:03 INFO - TEST-INFO | chrome://mochitests/content/browser/browser/devtools/commandline/test/browser_cmd_screenshot.js | SHUTDOWN
15:49:04 INFO - --DOCSHELL 1382CF08 == 24 [pid = 1616] [id = 3410]
15:49:04 INFO - --DOCSHELL 217686F8 == 23 [pid = 1616] [id = 3409]
15:49:04 INFO - --DOCSHELL 098EC5E8 == 22 [pid = 1616] [id = 3405]
15:49:04 INFO - [Parent 1616] WARNING: getting z level of unregistered window: file c:/builds/moz2_slave/m-in-w32-d-0000000000000000000/build/xpfe/appshell/src/nsWindowMediator.cpp, line 588
15:49:04 INFO - [Parent 1616] WARNING: getting z level of unregistered window: file c:/builds/moz2_slave/m-in-w32-d-0000000000000000000/build/xpfe/appshell/src/nsWindowMediator.cpp, line 588
15:49:05 INFO - --DOCSHELL 1695FEE0 == 21 [pid = 1616] [id = 3406]
15:49:05 INFO - --DOCSHELL 239E3600 == 20 [pid = 1616] [id = 3404]
15:49:05 INFO - --DOCSHELL 132792F8 == 19 [pid = 1616] [id = 3417]
15:49:05 INFO - --DOCSHELL 15026B80 == 18 [pid = 1616] [id = 3416]
15:49:05 INFO - --DOCSHELL 15A80EB8 == 17 [pid = 1616] [id = 3414]
15:49:05 INFO - --DOCSHELL 22D0FE10 == 16 [pid = 1616] [id = 3413]
15:49:05 INFO - --DOCSHELL 152691D8 == 15 [pid = 1616] [id = 3412]
15:49:05 INFO - --DOCSHELL 164E2F08 == 14 [pid = 1616] [id = 3411]
15:49:05 INFO - --DOCSHELL 20926748 == 13 [pid = 1616] [id = 3407]
15:49:05 INFO - --DOMWINDOW == 59 (0E5CC4E0) [pid = 1616] [serial = 9184] [outer = 0C9A6730] [url = chrome://browser/content/devtools/commandlineoutput.xhtml]
15:49:05 INFO - --DOMWINDOW == 58 (0F8E12E8) [pid = 1616] [serial = 9183] [outer = 00000000] [url = chrome://browser/content/devtools/commandlinetooltip.xhtml]
15:49:05 INFO - --DOMWINDOW == 57 (15191DC8) [pid = 1616] [serial = 9180] [outer = 00000000] [url = about:blank]
15:49:05 INFO - --DOMWINDOW == 56 (13C19BD8) [pid = 1616] [serial = 9191] [outer = 201167A8] [url = about:blank]
15:49:05 INFO - --DOMWINDOW == 55 (1412B2A0) [pid = 1616] [serial = 9218] [outer = 0F642750] [url = chrome://browser/content/devtools/commandlineoutput.xhtml]
15:49:05 INFO - --DOMWINDOW == 54 (13E66E48) [pid = 1616] [serial = 9213] [outer = 14915C70] [url = about:blank]
15:49:05 INFO - --DOMWINDOW == 53 (220DB6D8) [pid = 1616] [serial = 9207] [outer = 163E1A98] [url = about:blank]
15:49:05 INFO - --DOMWINDOW == 52 (0C9A6730) [pid = 1616] [serial = 9182] [outer = 00000000] [url = chrome://browser/content/devtools/commandlineoutput.xhtml]
15:49:05 INFO - --DOMWINDOW == 51 (1EF89B10) [pid = 1616] [serial = 9201] [outer = 15655E50] [url = chrome://browser/content/devtools/commandlineoutput.xhtml]
15:49:05 INFO - --DOMWINDOW == 50 (1582B6A0) [pid = 1616] [serial = 9190] [outer = 14F07D28] [url = about:blank]
15:49:05 INFO - --DOMWINDOW == 49 (1495D8D8) [pid = 1616] [serial = 9196] [outer = 15BB3710] [url = about:blank]
15:49:05 INFO - --DOMWINDOW == 48 (201167A8) [pid = 1616] [serial = 9187] [outer = 00000000] [url = about:blank]
15:49:05 INFO - --DOMWINDOW == 47 (096F4B30) [pid = 1616] [serial = 9192] [outer = 15C68140] [url = about:blank]
15:49:05 INFO - --DOMWINDOW == 46 (0F642750) [pid = 1616] [serial = 9216] [outer = 00000000] [url = chrome://browser/content/devtools/commandlineoutput.xhtml]
15:49:05 INFO - --DOMWINDOW == 45 (15C68140) [pid = 1616] [serial = 9188] [outer = 00000000] [url = about:blank]
15:49:05 INFO - --DOMWINDOW == 44 (15655E50) [pid = 1616] [serial = 9199] [outer = 00000000] [url = chrome://browser/content/devtools/commandlineoutput.xhtml]
15:49:05 WARNING - TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/commandline/test/browser_cmd_screenshot.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only a a last resort.
15:49:05 INFO - TEST-INFO | MEMORY STAT vsize after test: 918740992
15:49:05 INFO - TEST-INFO | MEMORY STAT vsizeMaxContiguous after test: 299945984
15:49:05 INFO - TEST-INFO | MEMORY STAT residentFast after test: 505204736
15:49:05 INFO - INFO TEST-END | chrome://mochitests/content/browser/browser/devtools/commandline/test/browser_cmd_screenshot.js | finished in 138159ms
