Intermittent TEST-UNEXPECTED-FAIL | browser_UITour.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only a a last resort.
https://tbpl.mozilla.org/php/getParsedLog.php?id=32490453&tree=Mozilla-Inbound
slave: talos-r4-snow-127



14:27:10 INFO - ++DOCSHELL 0x1733bc0b0 == 46 [pid = 913] [id = 6798]
14:27:10 INFO - ++DOMWINDOW == 374 (0x14fdbfa58) [pid = 913] [serial = 17199] [outer = 0x0]
14:27:10 INFO - ++DOMWINDOW == 375 (0x149b672d8) [pid = 913] [serial = 17200] [outer = 0x14fdbfa58]
14:27:10 INFO - [Parent 913] WARNING: NS_ENSURE_TRUE(mMutable) failed: file ../../../../netwerk/base/src/nsSimpleURI.cpp, line 265
14:27:10 INFO - [Parent 913] WARNING: NS_ENSURE_TRUE(mMutable) failed: file ../../../../netwerk/base/src/nsSimpleURI.cpp, line 265
14:27:10 INFO - ++DOMWINDOW == 376 (0x154f910d8) [pid = 913] [serial = 17201] [outer = 0x14fdbfa58]
14:27:11 INFO - TEST-PASS | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | Menu should initially be closed
14:27:11 INFO - TEST-PASS | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | Menu should be shown after showMenu()
14:27:11 INFO - TEST-PASS | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | Menu should be closed after hideMenu()
14:27:11 INFO - [Parent 913] WARNING: NS_ENSURE_TRUE(mMutable) failed: file ../../../../netwerk/base/src/nsSimpleURI.cpp, line 265
14:27:11 INFO - TEST-PASS | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | Element should not be null, when checking visibility
14:27:11 INFO - TEST-PASS | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | Highlight should be closed/hidden after UITour tab is closed
14:27:11 INFO - TEST-PASS | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | Element should not be null, when checking visibility
14:27:11 INFO - TEST-PASS | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | Tooltip should be closed/hidden after UITour tab is closed
14:27:11 INFO - TEST-PASS | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | @noautohide on the menu panel should have been cleaned up
14:27:11 INFO - TEST-PASS | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | Any pinned tab should be closed after UITour tab is closed
14:27:14 INFO - --DOCSHELL 0x171117c60 == 45 [pid = 913] [id = 6787]
14:27:14 INFO - --DOCSHELL 0x16ce120c0 == 44 [pid = 913] [id = 6786]
14:27:14 INFO - --DOCSHELL 0x1726a8ba0 == 43 [pid = 913] [id = 6785]
14:27:14 INFO - --DOCSHELL 0x16ee30f10 == 42 [pid = 913] [id = 6784]
14:27:14 INFO - --DOCSHELL 0x171f93f20 == 41 [pid = 913] [id = 6772]
14:27:14 INFO - --DOCSHELL 0x1728d80a0 == 40 [pid = 913] [id = 6771]
14:27:14 INFO - --DOCSHELL 0x171980bd0 == 39 [pid = 913] [id = 6770]
14:27:14 INFO - --DOCSHELL 0x1757eaaf0 == 38 [pid = 913] [id = 6782]
14:27:14 INFO - --DOCSHELL 0x16e800cd0 == 37 [pid = 913] [id = 6781]
14:27:14 INFO - --DOCSHELL 0x1734b3780 == 36 [pid = 913] [id = 6780]
14:27:14 INFO - --DOCSHELL 0x170d7ef00 == 35 [pid = 913] [id = 6779]
14:27:14 INFO - --DOCSHELL 0x175a60850 == 34 [pid = 913] [id = 6778]
14:27:14 INFO - --DOCSHELL 0x16e6c49c0 == 33 [pid = 913] [id = 6777]
14:27:14 INFO - --DOCSHELL 0x1747918e0 == 32 [pid = 913] [id = 6776]
14:27:14 INFO - --DOCSHELL 0x1715ceb00 == 31 [pid = 913] [id = 6775]
14:27:14 INFO - --DOCSHELL 0x1711309f0 == 30 [pid = 913] [id = 6774]
14:27:14 INFO - --DOCSHELL 0x17285d640 == 29 [pid = 913] [id = 6773]
14:27:14 INFO - --DOCSHELL 0x16e7395c0 == 28 [pid = 913] [id = 6769]
14:27:14 WARNING - TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only a a last resort.
14:27:14 INFO - TEST-INFO | MEMORY STAT vsize after test: 4418306048
14:27:14 INFO - TEST-INFO | MEMORY STAT residentFast after test: 957030400
14:27:14 INFO - INFO TEST-END | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | finished in 32805ms
