Intermittent browser_dragdrop.js, browser_permissionsPromptDeny.js,browser_tabsettings.js,browser_browserDrop.js | uncaught exception - TypeError: this.findbar is undefined at chrome://global/content/bindings/findbar.xml:70
https://tbpl.mozilla.org/php/getParsedLog.php?id=32714323&tree=Mozilla-Inbound

Rev3 Fedora 12x64 mozilla-inbound debug test mochitest-browser-chrome on 2014-01-08 09:47:29 PST for push 9d728498c1e4
slave: talos-r3-fed64-060

11:53:07 INFO - TEST-START | chrome://mochitests/content/browser/toolkit/mozapps/extensions/test/browser/browser_dragdrop.js
11:53:07 INFO - ++DOCSHELL 0x9de26b0 == 21 [pid = 2790] [id = 7350]
11:53:07 INFO - ++DOMWINDOW == 48 (0x9b8ef78) [pid = 2790] [serial = 18845] [outer = (nil)]
11:53:07 INFO - ++DOMWINDOW == 49 (0x3d2a428) [pid = 2790] [serial = 18846] [outer = 0x9b8ef78]
11:53:07 INFO - [Parent 2790] WARNING: NS_ENSURE_TRUE(mMutable) failed: file ../../../../netwerk/base/src/nsSimpleURI.cpp, line 265
11:53:07 INFO - [Parent 2790] WARNING: NS_ENSURE_TRUE(mMutable) failed: file ../../../../netwerk/base/src/nsSimpleURI.cpp, line 265
11:53:07 INFO - ++DOMWINDOW == 50 (0x90ffa28) [pid = 2790] [serial = 18847] [outer = 0x9b8ef78]
11:53:08 INFO - [Parent 2790] WARNING: attempt to modify an immutable nsStandardURL: file ../../../../netwerk/base/src/nsStandardURL.cpp, line 1210
11:53:08 INFO - ++DOCSHELL 0xe5c40e0 == 22 [pid = 2790] [id = 7351]
11:53:08 INFO - ++DOMWINDOW == 51 (0xbe2be28) [pid = 2790] [serial = 18848] [outer = (nil)]
11:53:08 INFO - [Parent 2790] WARNING: NS_ENSURE_TRUE(enabled) failed: file ../../../dom/base/Navigator.cpp, line 1869
11:53:08 INFO - [Parent 2790] WARNING: NS_ENSURE_TRUE(enabled) failed: file ../../../dom/base/Navigator.cpp, line 1710
11:53:08 INFO - ++DOMWINDOW == 52 (0xcd41948) [pid = 2790] [serial = 18849] [outer = 0xbe2be28]
11:53:08 INFO - [Parent 2790] WARNING: NS_ENSURE_TRUE(NS_SUCCEEDED(rv) && subjPrincipal) failed: file ../../../docshell/base/nsDocShell.cpp, line 8557
11:53:08 INFO - TEST-PASS | chrome://mochitests/content/browser/toolkit/mozapps/extensions/test/browser/browser_dragdrop.js | Should have an add-on manager window
11:53:08 INFO - TEST-PASS | chrome://mochitests/content/browser/toolkit/mozapps/extensions/test/browser/browser_dragdrop.js | Should be displaying the correct UI
11:53:08 INFO - TEST-INFO | chrome://mochitests/content/browser/toolkit/mozapps/extensions/test/browser/browser_dragdrop.js | must wait for load
11:53:08 INFO - ++DOMWINDOW == 53 (0xf043d08) [pid = 2790] [serial = 18850] [outer = 0xbe2be28]
11:53:08 INFO - TEST-INFO | chrome://mochitests/content/browser/toolkit/mozapps/extensions/test/browser/browser_dragdrop.js | Running test 1
11:53:08 INFO - TEST-PASS | chrome://mochitests/content/browser/toolkit/mozapps/extensions/test/browser/browser_dragdrop.js | Notification should have non-null originatingWindow
11:53:08 INFO - JavaScript strict warning: chrome://global/content/bindings/findbar.xml, line 70: reference to undefined property this.findbar
11:53:08 WARNING - TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/toolkit/mozapps/extensions/test/browser/browser_dragdrop.js | uncaught exception - TypeError: this.findbar is undefined at chrome://global/content/bindings/findbar.xml:70
11:53:08 INFO - Stack trace:
11:53:08 INFO - JS frame :: chrome://mochikit/content/tests/SimpleTest/SimpleTest.js :: simpletestOnerror :: line 1216
11:53:08 INFO - native frame :: <unknown filename> :: <TOP_LEVEL> :: line 0
11:53:08 INFO - JavaScript error: chrome://global/content/bindings/findbar.xml, line 70: this.findbar is undefined
11:53:08 INFO - TEST-PASS | chrome://mochitests/content/browser/toolkit/mozapps/extensions/test/browser/browser_dragdrop.js | Drag should be accepted
11:53:08 INFO - TEST-INFO | chrome://mochitests/content/browser/toolkit/mozapps/extensions/test/browser/browser_dragdrop.js | Console message: [JavaScript Warning: "ReferenceError: reference to undefined property this.findbar" {file: "chrome://global/content/bindings/findbar.xml" line: 70}]
11:53:08 INFO - TEST-INFO | chrome://mochitests/content/browser/toolkit/mozapps/extensions/test/browser/browser_dragdrop.js | Console message: [JavaScript Error: "TypeError: this.findbar is undefined" {file: "chrome://global/content/bindings/findbar.xml" line: 70}]
11:53:09 INFO - --DOMWINDOW == 52 (0xdfa62f8) [pid = 2790] [serial = 18827] [outer = (nil)] [url = about:addons]
11:53:09 INFO - --DOMWINDOW == 51 (0xf8c1138) [pid = 2790] [serial = 18809] [outer = (nil)] [url = about:addons]
11:53:09 INFO - --DOMWINDOW == 50 (0x8c4f068) [pid = 2790] [serial = 18815] [outer = (nil)] [url = about:addons]
11:53:09 INFO - --DOMWINDOW == 49 (0x1465d928) [pid = 2790] [serial = 18669] [outer = (nil)] [url = about:addons]
11:53:09 INFO - --DOMWINDOW == 48 (0xe5c2948) [pid = 2790] [serial = 18803] [outer = (nil)] [url = about:addons]
11:53:09 INFO - --DOMWINDOW == 47 (0xb88d368) [pid = 2790] [serial = 18821] [outer = (nil)] [url = about:addons]
11:53:09 INFO - [Parent 2790] WARNING: PRFileDescAutoLock cannot get fd!: 'mFd', file ../../../../netwerk/base/src/nsSocketTransport2.h, line 195
11:53:09 INFO - *** LOG addons.xpi: Download started for http://example.com/browser/toolkit/mozapps/extensions/test/browser/addons/browser_dragdrop1.xpi to file /tmp/tmp-6c7.xpi
11:53:09 INFO - *** LOG addons.xpi: Download of http://example.com/browser/toolkit/mozapps/extensions/test/browser/addons/browser_dragdrop1.xpi completed.


etc...
