Intermittent TEST-UNEXPECTED-FAIL | browser_webconsole_split.js | This test exceeded the timeout threshold.
https://tbpl.mozilla.org/php/getParsedLog.php?id=33422266&tree=Mozilla-Inbound
slave: talos-r3-fed64-069



15:03:51 INFO - [Parent 2877] WARNING: NS_ENSURE_TRUE(window) failed: file ../../../dom/base/nsLocation.cpp, line 44
15:03:51 INFO - [Parent 2877] WARNING: NS_ENSURE_TRUE(enabled) failed: file ../../../dom/base/Navigator.cpp, line 1892
15:03:51 INFO - [Parent 2877] WARNING: NS_ENSURE_TRUE(enabled) failed: file ../../../dom/base/Navigator.cpp, line 1711
15:03:51 INFO - [Parent 2877] WARNING: Please do not use mouseenter/leave event in chrome. They are slower than mouseover/out!: '!nsContentUtils::IsChromeDoc(d)', file ../../../dom/events/nsEventListenerManager.cpp, line 350
15:03:51 INFO - [Parent 2877] WARNING: Subdocument container ha no frame: file ../../../layout/base/nsDocumentViewer.cpp, line 2412
15:03:51 INFO - ++DOMWINDOW == 443 (0xfbd1088) [pid = 2877] [serial = 17342] [outer = 0x1726ea08]
15:03:51 INFO - [Parent 2877] WARNING: No inner window available!: file ../../../dom/base/nsGlobalWindow.cpp, line 9387
15:03:51 INFO - console.error:
15:03:51 INFO - _createPropertyViews cancelled
15:03:51 INFO - JavaScript strict warning: chrome://browser/content/devtools/layoutview/view.js, line 270: reference to undefined property this.layoutview
15:03:51 INFO - JavaScript error: chrome://browser/content/devtools/layoutview/view.js, line 270: this.layoutview is undefined
15:03:51 INFO - [Parent 2877] WARNING: NS_ENSURE_TRUE(mMutable) failed: file ../../../../netwerk/base/src/nsSimpleURI.cpp, line 265
15:03:51 WARNING - TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_split.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only a a last resort.
15:03:51 INFO - TEST-INFO | MEMORY STAT vsize after test: 3052576768
15:03:51 INFO - TEST-INFO | MEMORY STAT residentFast after test: 1041477632
15:03:51 INFO - INFO TEST-END | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_split.js | finished in 31128ms
15:03:51 INFO - TEST-INFO | checking window state
15:03:51 INFO - TEST-INFO | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_split.js | must wait for focus
