Intermittent browser_styleeditor_sourcemap_watching.js | div is blue after saving file - Got rgb(2, 0, 254), expected rgb(0, 0, 255)
https://tbpl.mozilla.org/php/getParsedLog.php?id=33977666&tree=Mozilla-Inbound
Rev5 MacOSX Mountain Lion 10.8 mozilla-inbound debug test mochitest-browser-chrome on 2014-02-02 11:11:32 PST for push 7e51a10dee23
slave: talos-mtnlion-r5-032

12:28:06 INFO - TEST-INFO | chrome://mochitests/content/browser/browser/devtools/styleeditor/test/browser_styleeditor_sourcemap_watching.js | Console message: [JavaScript Warning: "XUL box for h3 element contained an inline #text child, forcing all it child to be wrapped in a block." {file: "chrome://browser/content/devtools/styleeditor.xul" line: 0}]
12:28:06 INFO - --DOMWINDOW == 187 (0x139a90f98) [pid = 1211] [serial = 15037] [outer = 0x140eca6d8] [url = about:blank]
12:28:06 INFO - --DOMWINDOW == 186 (0x15ddf6378) [pid = 1211] [serial = 15007] [outer = 0x0] [url = about:blank]
12:28:06 INFO - --DOMWINDOW == 185 (0x13e9193d8) [pid = 1211] [serial = 15032] [outer = 0x0] [url = about:blank]
12:28:06 INFO - --DOMWINDOW == 184 (0x148e93798) [pid = 1211] [serial = 14996] [outer = 0x0] [url = data:text/html;charset=utf8,<!DOCTYPE%20html><html%20dir='ltr'>%20%20<head>%20%20%20%20<style>%20%20%20%20%20%20html,%20body%20{%20height:%20100%;%20}%20%20%20%20%20%20body%20{%20margin:%200;%20overflow:%20hidden;%20}%20%20%20%20%20%20.CodeMirror%20{%20width:%20100%;%20height:%20100%%20!important;%20line-height:%20normal!important}%20%20%20%20</style>%20%20%20%20<link%20rel='stylesheet'%20href='chrome://browser/skin/devtools/common.css'>%20%20%20%20<link%20rel='stylesheet'%20href='chrome://browser/content/devtools/codemirror/codemirror.css'>%20%20%20%20<link%20rel='stylesheet'%20href='chrome://browser/content/devtools/codemirror/dialog.css'>%20%20%20%20<link%20rel='stylesheet'%20href='chrome://browser/content/devtools/codemirror/mozilla.css'>%20%20%20%20<link%20rel='stylesheet'%20href='chrome://browser/content/devtools/codemirror/foldgutter.css'>%20%20</head>%20%20<body%20class='theme-body%20devtools-monospace'></body></html>]
12:28:06 INFO - --DOMWINDOW == 183 (0x1478f1518) [pid = 1211] [serial = 15035] [outer = 0x15919e4b8] [url = about:blank]
12:28:06 INFO - JavaScript strict warning: chrome://browser/content/devtools/codemirror/codemirror.js, line 721: reference to undefined property line.wrapClass
12:28:06 INFO - JavaScript strict warning: chrome://browser/content/devtools/codemirror/codemirror.js, line 1040: reference to undefined property line.textClass
12:28:06 INFO - JavaScript strict warning: chrome://browser/content/devtools/codemirror/codemirror.js, line 1020: reference to undefined property line.textClass
12:28:06 INFO - TEST-INFO | chrome://mochitests/content/browser/browser/devtools/styleeditor/test/browser_styleeditor_sourcemap_watching.js | Console message: [JavaScript Warning: "ReferenceError: reference to undefined property line.wrapClass" {file: "chrome://browser/content/devtools/codemirror/codemirror.js" line: 721}]
12:28:06 INFO - TEST-INFO | chrome://mochitests/content/browser/browser/devtools/styleeditor/test/browser_styleeditor_sourcemap_watching.js | Console message: [JavaScript Warning: "ReferenceError: reference to undefined property line.textClass" {file: "chrome://browser/content/devtools/codemirror/codemirror.js" line: 1040}]
12:28:06 INFO - TEST-INFO | chrome://mochitests/content/browser/browser/devtools/styleeditor/test/browser_styleeditor_sourcemap_watching.js | Console message: [JavaScript Warning: "ReferenceError: reference to undefined property line.textClass" {file: "chrome://browser/content/devtools/codemirror/codemirror.js" line: 1020}]
12:28:06 INFO - --DOMWINDOW == 182 (0x140eca6d8) [pid = 1211] [serial = 15033] [outer = 0x0] [url = about:blank]
12:28:06 INFO - --DOMWINDOW == 181 (0x160c71c78) [pid = 1211] [serial = 15048] [outer = 0x13f793d78] [url = about:blank]
12:28:06 INFO - --DOMWINDOW == 180 (0x1311c5d68) [pid = 1211] [serial = 15022] [outer = 0x13021b0f8] [url = about:blank]
12:28:06 INFO - --DOMWINDOW == 179 (0x15ab8df08) [pid = 1211] [serial = 15010] [outer = 0x133740e48] [url = about:blank]
12:28:06 INFO - --DOMWINDOW == 178 (0x15ab2afb8) [pid = 1211] [serial = 14999] [outer = 0x148e6cdb8] [url = about:blank]
12:28:06 INFO - --DOMWINDOW == 177 (0x15dddc878) [pid = 1211] [serial = 14989] [outer = 0x158991898] [url = about:blank]
12:28:07 WARNING - TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/styleeditor/test/browser_styleeditor_sourcemap_watching.js | div is blue after saving file - Got rgb(2, 0, 254), expected rgb(0, 0, 255)
12:28:07 INFO - Stack trace:
12:28:07 INFO - JS frame :: chrome://mochikit/content/browser-test.js :: test_is :: line 705
12:28:07 INFO - JS frame :: chrome://mochitests/content/browser/browser/devtools/styleeditor/test/browser_styleeditor_sourcemap_watching.js :: test/</< :: line 53
12:28:07 INFO - JS frame :: resource://gre/modules/commonjs/toolkit/loader.js -> resource://gre/modules/commonjs/sdk/event/core.js :: observer :: line 63
12:28:07 INFO - JS frame :: resource://gre/modules/commonjs/toolkit/loader.js -> resource://gre/modules/commonjs/sdk/event/core.js :: emit :: line 96
12:28:07 INFO - JS frame :: resource://gre/modules/commonjs/toolkit/loader.js -> resource://gre/modules/devtools/server/protocol.js :: Front<.onPacket :: line 1055
12:28:07 INFO - JS frame :: resource://gre/modules/devtools/dbg-client.jsm :: DebuggerClient.prototype.onPacket/< :: line 663
12:28:07 INFO - JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: resolve :: line 118
12:28:07 INFO - JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: then :: line 43
12:28:07 INFO - JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: then :: line 153
12:28:07 INFO - JS frame :: resource://gre/modules/devtools/dbg-client.jsm :: DebuggerClient.prototype.onPacket :: line 705
12:28:07 INFO - JS frame :: resource://gre/modules/devtools/dbg-client.jsm -> resource://gre/modules/devtools/server/transport.js :: LDT_send/< :: line 258
12:28:07 INFO - JS frame :: resource://gre/modules/devtools/DevToolsUtils.jsm -> resource://gre/modules/devtools/DevToolsUtils.js :: makeInfallible/< :: line 80
12:28:07 INFO - native frame :: <unknown filename> :: <TOP_LEVEL> :: line 0
12:28:07 INFO - [Parent 1211] WARNING: NS_ENSURE_TRUE(mMutable) failed: file ../../../../netwerk/base/src/nsSimpleURI.cpp, line 265
12:28:07 INFO - TEST-INFO | MEMORY STAT vsize after test: 4143915008
12:28:07 INFO - TEST-INFO | MEMORY STAT residentFast after test: 1068044288
12:28:07 INFO - INFO TEST-END | chrome://mochitests/content/browser/browser/devtools/styleeditor/test/browser_styleeditor_sourcemap_watching.js | finished in 6278ms
