Intermittent browser_chat_tearoff.js | chatboxForURL map should be empty - Got 1, expected 0
https://tbpl.mozilla.org/php/getParsedLog.php?id=34238169&tree=Mozilla-Inbound

Rev3 Fedora 12 mozilla-inbound debug test mochitest-browser-chrome on 2014-02-06 11:23:17 PST for push 7ec2f0199218
slave: talos-r3-fed-078

11:37:43 INFO - TEST-INFO | chrome://mochitests/content/browser/browser/base/content/test/social/browser_chat_tearoff.js | reattaching second chat window
11:37:43 INFO - ++DOCSHELL 0x1050bda8 == 51 [pid = 2297] [id = 906]
11:37:43 INFO - ++DOMWINDOW == 137 (0xa5f2634) [pid = 2297] [serial = 2478] [outer = (nil)]
11:37:43 INFO - ++DOMWINDOW == 138 (0xd7782fc) [pid = 2297] [serial = 2479] [outer = 0xa5f2634]
11:37:43 INFO - ++DOMWINDOW == 139 (0x10ab7734) [pid = 2297] [serial = 2480] [outer = 0xa5f2634]
11:37:43 INFO - [Parent 2297] WARNING: NS_ENSURE_TRUE(!mParent || mParent == docLoaderService) failed: file ../../../docshell/base/nsDocShell.cpp, line 2889
11:37:43 INFO - [Parent 2297] WARNING: NS_ENSURE_TRUE(!mParent || mParent == docLoaderService) failed: file ../../../docshell/base/nsDocShell.cpp, line 2889
11:37:43 INFO - TEST-PASS | chrome://mochitests/content/browser/browser/base/content/test/social/browser_chat_tearoff.js | window ha been closed
11:37:43 INFO - TEST-PASS | chrome://mochitests/content/browser/browser/base/content/test/social/browser_chat_tearoff.js | both chat window should be reattached
11:37:43 INFO - TEST-INFO | chrome://mochitests/content/browser/browser/base/content/test/social/browser_chat_tearoff.js | no chat window left
11:37:43 WARNING - TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_chat_tearoff.js | chatboxForURL map should be empty - Got 1, expected 0
11:37:43 INFO - Stack trace:
11:37:43 INFO - JS frame :: chrome://mochikit/content/browser-test.js :: test_is :: line 705
11:37:43 INFO - JS frame :: chrome://mochitests/content/browser/browser/base/content/test/social/browser_chat_tearoff.js :: tests.testReattachTwice/<.onOpenWindow/_load/_close/</< :: line 273
11:37:43 INFO - JS frame :: chrome://mochitests/content/browser/browser/base/content/test/social/head.js :: waitForCondition/moveOn :: line 33
11:37:43 INFO - JS frame :: chrome://mochitests/content/browser/browser/base/content/test/social/head.js :: waitForCondition/interval< :: line 29
11:37:43 INFO - native frame :: <unknown filename> :: <TOP_LEVEL> :: line 0
11:37:43 INFO - TEST-INFO | chrome://mochitests/content/browser/browser/base/content/test/social/browser_chat_tearoff.js | sub-test testReattachTwice complete
