Intermittent browser_webconsole_bug_597136_external_script_errors.js | Timed out while waiting for: external script error message
https://tbpl.mozilla.org/php/getParsedLog.php?id=34321093&tree=Mozilla-Inbound
slave: talos-r3-fed-026



16:07:55 INFO - TEST-INFO | checking window state
16:07:55 INFO - TEST-START | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_bug_597136_external_script_errors.js
16:07:55 INFO - ++DOCSHELL 0x19ee2978 == 93 [pid = 2271] [id = 6553]
16:07:55 INFO - ++DOMWINDOW == 832 (0x1494817c) [pid = 2271] [serial = 16827] [outer = (nil)]
16:07:55 INFO - ++DOMWINDOW == 833 (0x10ca95bc) [pid = 2271] [serial = 16828] [outer = 0x1494817c]
16:07:55 INFO - [Parent 2271] WARNING: NS_ENSURE_TRUE(mMutable) failed: file ../../../../netwerk/base/src/nsSimpleURI.cpp, line 265
16:07:56 INFO - ++DOMWINDOW == 834 (0xfe434a4) [pid = 2271] [serial = 16829] [outer = 0x1494817c]
16:07:56 INFO - ++DOCSHELL 0x12f80e78 == 94 [pid = 2271] [id = 6554]
16:07:56 INFO - ++DOMWINDOW == 835 (0x130a2c1c) [pid = 2271] [serial = 16830] [outer = (nil)]
16:07:56 INFO - ++DOMWINDOW == 836 (0x11cc7a3c) [pid = 2271] [serial = 16831] [outer = 0x130a2c1c]
16:07:56 INFO - ++DOMWINDOW == 837 (0x157f785c) [pid = 2271] [serial = 16832] [outer = 0x130a2c1c]
16:07:57 INFO - ++DOCSHELL 0x13d68480 == 95 [pid = 2271] [id = 6555]
16:07:57 INFO - ++DOMWINDOW == 838 (0x1049f94c) [pid = 2271] [serial = 16833] [outer = (nil)]
16:07:57 INFO - ++DOMWINDOW == 839 (0x1624c20c) [pid = 2271] [serial = 16834] [outer = 0x1049f94c]
16:07:58 INFO - TEST-PASS | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_bug_597136_external_script_errors.js | expected uncaught exception
16:07:58 INFO - JavaScript error: http://example.com/browser/browser/devtools/webconsole/test/test-bug-597136-external-script-errors.js, line 12: bogus is not defined
16:07:58 INFO - TEST-INFO | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_bug_597136_external_script_errors.js | Console message: [JavaScript Error: "ReferenceError: bogus is not defined" {file: "http://example.com/browser/browser/devtools/webconsole/test/test-bug-597136-external-script-errors.js" line: 12}]
16:08:03 INFO - --DOCSHELL 0xf4d0b78 == 94 [pid = 2271] [id = 6528]
16:08:03 INFO - --DOCSHELL 0x10bf5208 == 93 [pid = 2271] [id = 6486]
16:08:03 INFO - --DOCSHELL 0x1624ec38 == 92 [pid = 2271] [id = 6517]
16:08:03 INFO - --DOCSHELL 0x125c16a0 == 91 [pid = 2271] [id = 6542]
16:08:03 INFO - --DOCSHELL 0x1897c4e8 == 90 [pid = 2271] [id = 6539]
16:08:03 INFO - --DOCSHELL 0x194801d0 == 89 [pid = 2271] [id = 6538]
16:08:03 INFO - --DOCSHELL 0x10259b50 == 88 [pid = 2271] [id = 6537]
16:08:03 INFO - --DOCSHELL 0xc75d830 == 87 [pid = 2271] [id = 6536]
16:08:03 INFO - --DOCSHELL 0x1683e3c0 == 86 [pid = 2271] [id = 6535]
16:08:03 INFO - --DOCSHELL 0x10e39320 == 85 [pid = 2271] [id = 6534]
16:08:03 INFO - --DOCSHELL 0x185273c0 == 84 [pid = 2271] [id = 6533]
16:08:03 INFO - --DOCSHELL 0x11eac268 == 83 [pid = 2271] [id = 6532]
16:08:04 WARNING - TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_bug_597136_external_script_errors.js | Timed out while waiting for: external script error message
16:08:04 INFO - Stack trace:
16:08:04 INFO - JS frame :: chrome://mochitests/content/browser/browser/devtools/webconsole/test/head.js :: wait :: line 376
16:08:04 INFO - JS frame :: chrome://mochitests/content/browser/browser/devtools/webconsole/test/head.js :: waitForSuccess/wait/< :: line 386
16:08:04 INFO - native frame :: <unknown filename> :: <TOP_LEVEL> :: line 0
16:08:04 INFO - --DOMWINDOW == 838 (0x1671b154) [pid = 2271] [serial = 16703] [outer = (nil)] [url = http://example.com/browser/browser/devtools/webconsole/test/test-console.html]
16:08:04 INFO - --DOMWINDOW == 837 (0x10a520e4) [pid = 2271] [serial = 16714] [outer = (nil)] [url = http://example.com/browser/browser/devtools/webconsole/test/test-console.html]
16:08:04 INFO - --DOMWINDOW == 836 (0x15d28b7c) [pid = 2271] [serial = 16726] [outer = (nil)] [url = http://example.com/browser/browser/devtools/webconsole/test/test-console.html]
16:08:04 INFO - --DOMWINDOW == 835 (0x190c8944) [pid = 2271] [serial = 16720] [outer = (nil)] [url = http://example.com/browser/browser/devtools/webconsole/test/test-console.html]
16:08:04 INFO - --DOMWINDOW == 834 (0x188bec04) [pid = 2271] [serial = 16450] [outer = (nil)] [url = chrome://browser/content/devtools/NetworkPanel.xhtml]
16:08:04 INFO - --DOMWINDOW == 833 (0x17e09144) [pid = 2271] [serial = 16359] [outer = (nil)] [url = data:text/html,<html></html>]
16:08:04 INFO - --DOMWINDOW == 832 (0x1847dfec) [pid = 2271] [serial = 16754] [outer = 0x12fffff4] [url = about:blank]
16:08:04 INFO - --DOMWINDOW == 831 (0x12e8955c) [pid = 2271] [serial = 16743] [outer = 0x1960c96c] [url = file:///home/cltbld/talos-slave/test/build/tests/mochitest/browser/browser/devtools/webconsole/test/test-network.html]
16:08:04 INFO - --DOMWINDOW == 830 (0x1960c96c) [pid = 2271] [serial = 16736] [outer = (nil)] [url = file:///home/cltbld/talos-slave/test/build/tests/mochitest/browser/browser/devtools/webconsole/test/test-network.html]
16:08:04 INFO - --DOMWINDOW == 829 (0x12fffff4) [pid = 2271] [serial = 16750] [outer = (nil)] [url = about:blank]
16:08:04 INFO - --DOMWINDOW == 828 (0xa99426c) [pid = 2271] [serial = 16758] [outer = 0x101ceb94] [url = about:blank]
16:08:04 INFO - --DOMWINDOW == 827 (0x1437dd2c) [pid = 2271] [serial = 16755] [outer = 0xd1c0784] [url = about:blank]
16:08:04 INFO - --DOMWINDOW == 826 (0xf0614cc) [pid = 2271] [serial = 16760] [outer = 0x18fb9c04] [url = about:blank]
16:08:04 INFO - --DOMWINDOW == 825 (0x18fb9c04) [pid = 2271] [serial = 16759] [outer = (nil)] [url = data:text/html;charset=utf-8,Web%20Console%20test%20for%20bug%20595350]
16:08:04 INFO - --DOMWINDOW == 824 (0x101ceb94) [pid = 2271] [serial = 16757] [outer = (nil)] [url = data:text/html;charset=utf-8,Web%20Console%20test%20for%20bug%20595350]
16:08:04 INFO - --DOMWINDOW == 823 (0xd1c0784) [pid = 2271] [serial = 16751] [outer = (nil)] [url = about:blank]
16:08:04 INFO - [Parent 2271] WARNING: NS_ENSURE_TRUE(mMutable) failed: file ../../../../netwerk/base/src/nsSimpleURI.cpp, line 265
16:08:04 INFO - TEST-INFO | MEMORY STAT vsize after test: 1230139392
16:08:04 INFO - TEST-INFO | MEMORY STAT residentFast after test: 655028224
16:08:04 INFO - INFO TEST-END | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_bug_597136_external_script_errors.js | finished in 9035ms
16:08:04 INFO - TEST-INFO | checking window state
16:08:04 INFO - TEST-START | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_bug_597136_network_requests_from_chrome.js
