MenuBar flicker when I click History/Tools menu in the first time
Build Identifier:
https://hg.mozilla.org/mozilla-central/rev/ecf20a2484b6
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0 ID:20140210030201
https://hg.mozilla.org/projects/holly/rev/5fa2eabfda49
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:29.0) Gecko/20100101 Firefox/29.0 ID:20140206040204

MenuBar flicker and Browser jump.

This problem only happens in the first click.
This problem happens on Nightly30.0a1, Aurora29.0a2 a well a Holly29.0a2.

Steps To Reproduce:
1. Start Firefox with newly created clean profile
2. Press ALT key to show MenuBar
3. Click History or Tools

Actual Results:
MenuBar flicker

Expected Results:
Should not flicker

Regression window(m-c)
Good:
http://hg.mozilla.org/mozilla-central/rev/7e79536aca0a
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:29.0) Gecko/20100101 Firefox/29.0 ID:20140128132521
Bad:
http://hg.mozilla.org/mozilla-central/rev/044aec58f5b3
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:29.0) Gecko/20100101 Firefox/29.0 ID:20140129023340
Pushlog:
http://hg.mozilla.org/mozilla-central/pushloghtml?fromchange=7e79536aca0a&tochange=044aec58f5b3


Regression window(fx)
Good:
http://hg.mozilla.org/integration/fx-team/rev/9fdb8b893c75
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:29.0) Gecko/20100101 Firefox/29.0 ID:20140128173029
Bad:
http://hg.mozilla.org/integration/fx-team/rev/974df2f038ae
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:29.0) Gecko/20100101 Firefox/29.0 ID:20140128175610
Pushlog:
http://hg.mozilla.org/integration/fx-team/pushloghtml?fromchange=9fdb8b893c75&tochange=974df2f038ae

In local build
Last Good: 5c74030c7c0e
First Bad: 974df2f038ae

Regressed by:
974df2f038ae Mark Hammond — Bug 959222 (part 1) - Make browserid_identity a first-class identity module. r=rnewman
