Intermittent browser_thumbnails_bg_no_cookies_sent.js,browser_thumbnails_capture.js | Test timed out
https://tbpl.mozilla.org/php/getParsedLog.php?id=34474652&tree=B2g-Inbound

Rev3 Fedora 12x64 b2g-inbound debug test mochitest-browser-chrome on 2014-02-10 22:56:13 PST for push e0632c6aca0b
slave: talos-r3-fed64-066

00:59:31 INFO - TEST-START | chrome://mochitests/content/browser/toolkit/components/thumbnails/test/browser_thumbnails_bg_no_cookies_sent.js
00:59:31 INFO - ++DOCSHELL 0x8dae4c0 == 12 [pid = 2742] [id = 7296]
00:59:31 INFO - ++DOMWINDOW == 23 (0x7604948) [pid = 2742] [serial = 18796] [outer = (nil)]
00:59:31 INFO - ++DOMWINDOW == 24 (0x3b8c0a8) [pid = 2742] [serial = 18797] [outer = 0x7604948]
00:59:31 INFO - [Parent 2742] WARNING: NS_ENSURE_TRUE(mMutable) failed: file /builds/slave/b2g-in-l64-d-00000000000000000/build/netwerk/base/src/nsSimpleURI.cpp, line 265
00:59:32 INFO - ++DOMWINDOW == 25 (0xebaba28) [pid = 2742] [serial = 18798] [outer = 0x7604948]
00:59:33 INFO - TEST-PASS | chrome://mochitests/content/browser/toolkit/components/thumbnails/test/browser_thumbnails_bg_no_cookies_sent.js | The page shouldn't be green yet.
00:59:33 INFO - ++DOMWINDOW == 26 (0xe8a5328) [pid = 2742] [serial = 18799] [outer = 0x7604948]
00:59:33 INFO - TEST-PASS | chrome://mochitests/content/browser/toolkit/components/thumbnails/test/browser_thumbnails_bg_no_cookies_sent.js | The page should be green now.
00:59:33 INFO - ++DOMWINDOW == 9 (0x2870298) [pid = 3854] [serial = 9] [outer = 0x23f16b8]
00:59:33 INFO - ++DOMWINDOW == 10 (0x285ad08) [pid = 3854] [serial = 10] [outer = 0x23f16b8]
00:59:33 INFO - TEST-PASS | chrome://mochitests/content/browser/toolkit/components/thumbnails/test/browser_thumbnails_bg_no_cookies_sent.js | Thumbnail file should exist after capture.
00:59:33 INFO - ++DOCSHELL 0xf5e33d0 == 13 [pid = 2742] [id = 7297]
00:59:33 INFO - ++DOMWINDOW == 27 (0xb3d8558) [pid = 2742] [serial = 18800] [outer = (nil)]
00:59:33 INFO - ++DOMWINDOW == 28 (0x12ed6918) [pid = 2742] [serial = 18801] [outer = 0xb3d8558]
00:59:33 INFO - [Parent 2742] WARNING: NS_ENSURE_TRUE(mMutable) failed: file /builds/slave/b2g-in-l64-d-00000000000000000/build/netwerk/base/src/nsSimpleURI.cpp, line 265
00:59:33 INFO - ++DOMWINDOW == 29 (0xa8595d8) [pid = 2742] [serial = 18802] [outer = 0xb3d8558]
00:59:34 INFO - [Parent 2742] WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x80520012: file /builds/slave/b2g-in-l64-d-00000000000000000/build/netwerk/base/src/nsFileStreams.cpp, line 210
00:59:34 INFO - [Parent 2742] WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x80520012: file /builds/slave/b2g-in-l64-d-00000000000000000/build/netwerk/base/src/nsFileStreams.cpp, line 482
00:59:40 INFO - --DOMWINDOW == 9 (0x2152838) [pid = 3854] [serial = 2] [outer = 0x23f16b8] [url = about:blank]
00:59:44 INFO - --DOMWINDOW == 28 (0x12ed6918) [pid = 2742] [serial = 18801] [outer = 0xb3d8558] [url = about:blank]
00:59:44 INFO - --DOMWINDOW == 27 (0x3b8c0a8) [pid = 2742] [serial = 18797] [outer = 0x7604948] [url = about:blank]
00:59:45 INFO - --DOMWINDOW == 26 (0xebaba28) [pid = 2742] [serial = 18798] [outer = (nil)] [url = http://mochi.test:8888/browser/toolkit/components/thumbnails/test/thumbnails_background.sjs?%7B%22setGreenCookie%22%3Atrue%7D]
00:59:46 INFO - --DOMWINDOW == 8 (0x22c5388) [pid = 3854] [serial = 4] [outer = (nil)] [url = about:blank]
00:59:46 INFO - --DOMWINDOW == 7 (0x2720c08) [pid = 3854] [serial = 6] [outer = (nil)] [url = about:blank]
00:59:46 INFO - --DOMWINDOW == 6 (0x27d8ba8) [pid = 3854] [serial = 8] [outer = (nil)] [url = about:blank]
01:00:02 WARNING - TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/toolkit/components/thumbnails/test/browser_thumbnails_bg_no_cookies_sent.js | Test timed out
01:00:02 INFO - [Parent 2742] WARNING: NS_ENSURE_TRUE(mMutable) failed: file /builds/slave/b2g-in-l64-d-00000000000000000/build/netwerk/base/src/nsSimpleURI.cpp, line 265
01:00:02 INFO - TEST-INFO | MEMORY STAT vsize after test: 3023486976
01:00:02 INFO - TEST-INFO | MEMORY STAT residentFast after test: 710557696
01:00:02 INFO - INFO TEST-END | chrome://mochitests/content/browser/toolkit/components/thumbnails/test/browser_thumbnails_bg_no_cookies_sent.js | finished in 30211ms
