Successfully bookmarking Twitter doe not change the bookmark star icon's state
User agents:
[1] Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:30.0) Gecko/20100101 Firefox/30.0
[2] Mozilla/5.0 (Windows NT 6.1; WOW64; rv:29.0) Gecko/20100101 Firefox/29.0
[3] Mozilla/5.0 (Windows NT 6.1; WOW64; rv:28.0) Gecko/20100101 Firefox/28.0
[4] Mozilla/5.0 (Windows NT 6.1; WOW64; rv:27.0) Gecko/20100101 Firefox/27.0

Steps to reproduce:
1. Launch Firefox with a clean profile.
2. Access the following URL: https://twitter.com/
3. Click on the bookmark star icon in order to bookmark the website.

Expected result: The website is added to bookmarks, the bookmark star icon turn yellow.

Actual result: The website is added to bookmarks, the bookmark star icon remains grey.

Additional notes:
1. I managed to reproduce the issue on Windows 7 64-bit, Windows 8.1 32-bit, Ubuntu 13.10 64-bit, Mac OS X 10.8.5, Mac OS X 10.7.5, using:
- the latest Nightly (Build ID: 20140219030203) [1]
- the latest Aurora (Build ID: 20140219004002) [2]
- the latest Beta (Build ID: 20140218122424) [3]
- Firefox 27.0.1 (Build ID: 20140212131424) [4]
2. This issue is a regression, window below:
- last good revision: 2013-10-19
- first bad revision: 2013-10-20
3. I wa unable to reproduce the bug on Surface Pro 2 tablet (Windows 8.1 Pro 64-bit), using the latest Beta.
