Intermittent browser_bug970532_mathml_element.js | Test timed out
https://tbpl.mozilla.org/php/getParsedLog.php?id=36375768&tree=Mozilla-Central
WINNT 6.2 mozilla-central opt test mochitest-browser-chrome on 2014-03-18 20:55:05 PDT for push 3bc3b9e2cd99
slave: t-w864-ix-119

21:23:14 INFO - TEST-START | chrome://mochitests/content/browser/browser/devtools/styleinspector/test/browser_bug970532_mathml_element.js
21:23:14 INFO - TEST-INFO | chrome://mochitests/content/browser/browser/devtools/styleinspector/test/browser_bug970532_mathml_element.js | Console message: [JavaScript Error: "The character encoding of the HTML document wa not declared. The document will render with garbled text in some browser configuration if the document contains character from outside the US-ASCII range. The character encoding of the page must be declared in the document or in the transfer protocol." {file: "data:text/html,<div>%20%20<math%20xmlns="http://www.w3.org/1998/Math/MathML">%20%20%20%20<mfrac>%20%20%20%20%20%20<msubsup>%20%20%20%20%20%20%20%20<mi>a</mi>%20%20%20%20%20%20%20%20<mi>i</mi>%20%20%20%20%20%20%20%20<mi>j</mi>%20%20%20%20%20%20</msubsup>%20%20%20%20%20%20<msub>%20%20%20%20%20%20%20%20<mi>x</mi>%20%20%20%20%20%20%20%20<mn>0</mn>%20%20%20%20%20%20</msub>%20%20%20%20</mfrac>%20%20</math></div>" line: 0}]
21:23:14 INFO - TEST-INFO | chrome://mochitests/content/browser/browser/devtools/styleinspector/test/browser_bug970532_mathml_element.js | Console message: [JavaScript Warning: "XUL box for hbox element contained an inline span child, forcing all it child to be wrapped in a block." {file: "resource://gre/modules/commonjs/toolkit/loader.js -> resource://gre/modules/devtools/server/actors/highlighter.js" line: 418}]
21:23:15 INFO - *************************
21:23:15 INFO - A coding exception wa thrown in a Promise resolution callback.
21:23:15 INFO - Full message: TypeError: inspector.sidebar.getWindowForTab(...)[name] is undefined
21:23:15 INFO - See https://developer.mozilla.org/Mozilla/JavaScript_code_modules/Promise.jsm/Promise
21:23:15 INFO - Full stack: onReady@chrome://mochitests/content/browser/browser/devtools/styleinspector/test/head.js:73:1
21:23:15 INFO - openView/<@chrome://mochitests/content/browser/browser/devtools/styleinspector/test/head.js:78:7
21:23:15 INFO - openInspector/<@chrome://mochitests/content/browser/browser/devtools/styleinspector/test/head.js:58:5
21:23:15 INFO - Handler.prototype.process@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:707:11
21:23:15 INFO - this.PromiseWalker.walkerLoop@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:586:7
21:23:15 INFO - *************************
21:23:16 INFO - TEST-INFO | chrome://mochitests/content/browser/browser/devtools/styleinspector/test/browser_bug970532_mathml_element.js | Console message: [JavaScript Error: "A promise chain failed to handle a rejection.
21:23:16 INFO - Date: Tue Mar 18 2014 21:23:15 GMT-0700 (Pacific Standard Time)
21:23:16 INFO - Full Message: TypeError: inspector.sidebar.getWindowForTab(...)[name] is undefined
21:23:16 INFO - Full Stack: onReady@chrome://mochitests/content/browser/browser/devtools/styleinspector/test/head.js:73:1
21:23:16 INFO - openView/<@chrome://mochitests/content/browser/browser/devtools/styleinspector/test/head.js:78:7
21:23:16 INFO - openInspector/<@chrome://mochitests/content/browser/browser/devtools/styleinspector/test/head.js:58:5
21:23:16 INFO - Handler.prototype.process@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:707:11
21:23:16 INFO - this.PromiseWalker.walkerLoop@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:586:7
21:23:16 INFO - " {file: "chrome://mochitests/content/browser/browser/devtools/styleinspector/test/head.js" line: 73 column: 0 source: "73"}]
21:23:44 WARNING - TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/styleinspector/test/browser_bug970532_mathml_element.js | Test timed out
21:23:44 INFO - TEST-INFO | MEMORY STAT vsize after test: 1126469632
21:23:44 INFO - TEST-INFO | MEMORY STAT vsizeMaxContiguous after test: 1893662720
21:23:44 INFO - TEST-INFO | MEMORY STAT residentFast after test: 396517376
21:23:44 INFO - TEST-INFO | MEMORY STAT heapAllocated after test: 152124460
21:23:44 INFO - INFO TEST-END | chrome://mochitests/content/browser/browser/devtools/styleinspector/test/browser_bug970532_mathml_element.js | finished in 30187ms
