Intermittent browser_privacypane_8.js | Test timed out | Found a tab after previous test timed out: about:preferences
https://tbpl.mozilla.org/php/getParsedLog.php?id=37165986&tree=Fx-Team
Rev3 Fedora 12 fx-team debug test mochitest-browser-chrome on 2014-04-02 11:30:52 PDT for push 5ad244ee8032

slave: talos-r3-fed-052




11:53:02 INFO - TEST-PASS | chrome://mochitests/content/browser/browser/components/preferences/in-content/tests/browser_privacypane_8.js | history mode menulist should exist
11:53:02 INFO - [Parent 2385] WARNING: NS_ENSURE_TRUE(mMutable) failed: file /builds/slave/fx-team-lx-d-00000000000000000/build/netwerk/base/src/nsSimpleURI.cpp, line 265
11:53:02 INFO - [Parent 2385] WARNING: NS_ENSURE_TRUE(docShell) failed: file /builds/slave/fx-team-lx-d-00000000000000000/build/dom/base/nsHistory.cpp, line 313
11:53:02 INFO - JavaScript error: chrome://browser/content/preferences/in-content/preferences.js, line 36: NS_ERROR_FAILURE:
11:53:02 INFO - ++DOCSHELL 0x10874698 == 52 [pid = 2385] [id = 1416]
11:53:02 INFO - ++DOMWINDOW == 173 (0xb841eb8) [pid = 2385] [serial = 3880] [outer = (nil)]
11:53:02 INFO - ++DOMWINDOW == 174 (0xb6df708) [pid = 2385] [serial = 3881] [outer = 0xb841eb8]
11:53:02 INFO - [Parent 2385] WARNING: NS_ENSURE_TRUE(mMutable) failed: file /builds/slave/fx-team-lx-d-00000000000000000/build/netwerk/base/src/nsSimpleURI.cpp, line 265
11:53:02 INFO - TEST-INFO | chrome://mochitests/content/browser/browser/components/preferences/in-content/tests/browser_privacypane_8.js | Console message: [JavaScript Error: "NS_ERROR_FAILURE: " {file: "chrome://browser/content/preferences/in-content/preferences.js" line: 36}]
11:53:02 INFO - ++DOMWINDOW == 175 (0x11356330) [pid = 2385] [serial = 3882] [outer = 0xb841eb8]
11:53:02 INFO - [Parent 2385] WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x80520012: file /builds/slave/fx-team-lx-d-00000000000000000/build/layout/style/Loader.cpp, line 1998
11:53:03 INFO - TEST-PASS | chrome://mochitests/content/browser/browser/components/preferences/in-content/tests/browser_privacypane_8.js | Checking if the preference tab wa opened
11:53:03 INFO - TEST-PASS | chrome://mochitests/content/browser/browser/components/preferences/in-content/tests/browser_privacypane_8.js | history mode menulist should exist
11:53:03 INFO - TEST-PASS | chrome://mochitests/content/browser/browser/components/preferences/in-content/tests/browser_privacypane_8.js | history mode is expected to remain custom
11:53:03 INFO - [Parent 2385] WARNING: NS_ENSURE_TRUE(mMutable) failed: file /builds/slave/fx-team-lx-d-00000000000000000/build/netwerk/base/src/nsSimpleURI.cpp, line 265
11:53:03 INFO - [Parent 2385] WARNING: NS_ENSURE_TRUE(docShell) failed: file /builds/slave/fx-team-lx-d-00000000000000000/build/dom/base/nsHistory.cpp, line 313
11:53:03 INFO - JavaScript error: chrome://browser/content/preferences/in-content/preferences.js, line 36: NS_ERROR_FAILURE:
11:53:03 INFO - ++DOCSHELL 0x116afcb0 == 53 [pid = 2385] [id = 1417]
11:53:03 INFO - ++DOMWINDOW == 176 (0xfe73940) [pid = 2385] [serial = 3883] [outer = (nil)]
11:53:03 INFO - ++DOMWINDOW == 177 (0x106196e8) [pid = 2385] [serial = 3884] [outer = 0xfe73940]
11:53:03 INFO - [Parent 2385] WARNING: NS_ENSURE_TRUE(mMutable) failed: file /builds/slave/fx-team-lx-d-00000000000000000/build/netwerk/base/src/nsSimpleURI.cpp, line 265
11:53:03 INFO - TEST-INFO | chrome://mochitests/content/browser/browser/components/preferences/in-content/tests/browser_privacypane_8.js | Console message: [JavaScript Error: "NS_ERROR_FAILURE: " {file: "chrome://browser/content/preferences/in-content/preferences.js" line: 36}]
11:53:03 INFO - ++DOMWINDOW == 178 (0x108308b0) [pid = 2385] [serial = 3885] [outer = 0xfe73940]
11:53:03 INFO - [Parent 2385] WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x80520012: file /builds/slave/fx-team-lx-d-00000000000000000/build/layout/style/Loader.cpp, line 1998
11:53:05 INFO - [Parent 2385] WARNING: Surface size too large (exceeds caller's limit)!: file /builds/slave/fx-team-lx-d-00000000000000000/build/gfx/thebes/gfxASurface.cpp, line 393
11:53:59 INFO - --DOMWINDOW == 177 (0x11488038) [pid = 2385] [serial = 3650] [outer = (nil)] [url = chrome://browser/content/browser.xul]
11:53:59 INFO - --DOMWINDOW == 176 (0x9c5ee80) [pid = 2385] [serial = 3309] [outer = (nil)] [url = chrome://browser/content/browser.xul]
11:53:59 INFO - --DOMWINDOW == 175 (0xf69f6c8) [pid = 2385] [serial = 3782] [outer = (nil)] [url = chrome://browser/content/preferences/connection.xul]
11:53:59 INFO - --DOMWINDOW == 174 (0xb8d96d8) [pid = 2385] [serial = 3771] [outer = (nil)] [url = chrome://browser/content/preferences/connection.xul]
11:53:59 INFO - --DOMWINDOW == 173 (0x105d5280) [pid = 2385] [serial = 3778] [outer = (nil)] [url = chrome://browser/content/preferences/connection.xul]
11:53:59 INFO - --DOMWINDOW == 172 (0x946e4a8) [pid = 2385] [serial = 3261] [outer = (nil)] [url = chrome://browser/content/browser.xul]
11:53:59 INFO - --DOMWINDOW == 171 (0xb457dc0) [pid = 2385] [serial = 3590] [outer = (nil)] [url = chrome://browser/content/browser.xul]
11:53:59 INFO - --DOMWINDOW == 170 (0xbbd3170) [pid = 2385] [serial = 3776] [outer = (nil)] [url = chrome://browser/content/preferences/connection.xul]
11:53:59 INFO - --DOMWINDOW == 169 (0xfb1a240) [pid = 2385] [serial = 3300] [outer = (nil)] [url = chrome://browser/content/browser.xul]
11:53:59 INFO - --DOMWINDOW == 168 (0x12e1a660) [pid = 2385] [serial = 3773] [outer = (nil)] [url = about:preferences]
11:53:59 INFO - --DOMWINDOW == 167 (0xc1b90b8) [pid = 2385] [serial = 3780] [outer = (nil)] [url = chrome://browser/content/preferences/connection.xul]
11:54:14 INFO - TEST-INFO | screentopng: exit 0
11:54:14 WARNING - TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/preferences/in-content/tests/browser_privacypane_8.js | Test timed out
11:54:14 INFO - TEST-INFO | MEMORY STAT vsize after test: 1086881792
11:54:14 INFO - TEST-INFO | MEMORY STAT residentFast after test: 396722176
11:54:14 INFO - INFO TEST-END | chrome://mochitests/content/browser/browser/components/preferences/in-content/tests/browser_privacypane_8.js | finished in 72533ms
11:54:14 WARNING - TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/preferences/in-content/tests/browser_privacypane_8.js | Found a tab after previous test timed out: about:preferences
11:54:14 INFO - [Parent 2385] WARNING: NS_ENSURE_TRUE(mMutable) failed: file /builds/slave/fx-team-lx-d-00000000000000000/build/netwerk/base/src/nsSimpleURI.cpp, line 265
11:54:14 INFO - TEST-INFO | checking window state
11:54:14 INFO - Failed to load jar:file:///home/cltbld/talos-slave/test/build/application/firefox/omni.ja!/chrome/toolkit/content/mozapps/preferences/fontbuilder.js
11:54:14 INFO - TEST-START | chrome://mochitests/content/browser/browser/components/preferences/in-content/tests/browser_proxy_backup.js
