Intermittent browser_dbg_breakpoints-button-01.js | Test timed out
Rev3 Fedora 12x64 mozilla-inbound debug test mochitest-browser-chrome on 2014-04-03 12:47:30 PDT for push b5c7349ece19

slave: talos-r3-fed64-057

https://tbpl.mozilla.org/php/getParsedLog.php?id=37243215&tree=Mozilla-Inbound

{
13:34:27 INFO - TEST-INFO | chrome://mochitests/content/browser/browser/devtools/debugger/test/browser_dbg_breakpoints-button-01.js | Tab added and finished loading: http://example.com/browser/browser/devtools/debugger/test/doc_script-switching-01.html
13:34:27 INFO - TEST-INFO | chrome://mochitests/content/browser/browser/devtools/debugger/test/browser_dbg_breakpoints-button-01.js | Debugee tab added successfully: http://example.com/browser/browser/devtools/debugger/test/doc_script-switching-01.html
13:34:27 INFO - ++DOCSHELL 0xdc51e50 == 111 [pid = 2938] [id = 3795]
13:34:27 INFO - ++DOMWINDOW == 51 (0xc75a8c0) [pid = 2938] [serial = 10482] [outer = (nil)]
13:34:27 INFO - ++DOMWINDOW == 52 (0xad9b580) [pid = 2938] [serial = 10483] [outer = 0xc75a8c0]
13:34:27 INFO - --DOMWINDOW == 51 (0xcd330c0) [pid = 2938] [serial = 10465] [outer = (nil)] [url = data:text/html;charset=utf8,<!DOCTYPE%20html><html%20dir='ltr'>%20%20<head>%20%20%20%20<style>%20%20%20%20%20%20html,%20body%20{%20height:%20100%;%20}%20%20%20%20%20%20body%20{%20margin:%200;%20overflow:%20hidden;%20}%20%20%20%20%20%20.CodeMirror%20{%20width:%20100%;%20height:%20100%%20!important;%20line-height:%20normal!important}%20%20%20%20</style>%20%20%20%20<link%20rel='stylesheet'%20href='chrome://browser/skin/devtools/common.css'>%20%20%20%20<link%20rel='stylesheet'%20href='chrome://browser/content/devtools/codemirror/codemirror.css'>%20%20%20%20<link%20rel='stylesheet'%20href='chrome://browser/content/devtools/codemirror/dialog.css'>%20%20%20%20<link%20rel='stylesheet'%20href='chrome://browser/content/devtools/codemirror/mozilla.css'>%20%20</head>%20%20<body%20class='theme-body%20devtools-monospace'></body></html>]
13:34:27 INFO - --DOMWINDOW == 50 (0x83f20d0) [pid = 2938] [serial = 10460] [outer = (nil)] [url = chrome://browser/content/devtools/framework/toolbox.xul]
13:34:27 INFO - --DOMWINDOW == 49 (0xc0b3930) [pid = 2938] [serial = 10463] [outer = (nil)] [url = chrome://browser/content/devtools/debugger.xul]
13:34:27 INFO - --DOMWINDOW == 48 (0xd2d7bd0) [pid = 2938] [serial = 10471] [outer = (nil)] [url = about:blank]
13:34:27 INFO - --DOMWINDOW == 47 (0xf43a2b0) [pid = 2938] [serial = 10469] [outer = (nil)] [url = http://example.com/browser/browser/devtools/debugger/test/doc_breakpoints-break-on-last-line-of-script-on-reload.html]
13:34:27 INFO - ++DOMWINDOW == 48 (0x11fc3770) [pid = 2938] [serial = 10484] [outer = 0xc75a8c0]
13:34:28 INFO - ++DOCSHELL 0x783cc20 == 112 [pid = 2938] [id = 3796]
13:34:28 INFO - ++DOMWINDOW == 49 (0xaccfea0) [pid = 2938] [serial = 10485] [outer = (nil)]
13:34:28 INFO - ++DOMWINDOW == 50 (0xfdff480) [pid = 2938] [serial = 10486] [outer = 0xaccfea0]
13:34:28 INFO - [Parent 2938] WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x80520012: file /builds/slave/m-in-l64-d-0000000000000000000/build/netwerk/base/src/nsFileStreams.cpp, line 203
13:34:28 INFO - [Parent 2938] WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x80520012: file /builds/slave/m-in-l64-d-0000000000000000000/build/netwerk/base/src/nsFileStreams.cpp, line 475
13:34:28 INFO - [Parent 2938] WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x80520012: file /builds/slave/m-in-l64-d-0000000000000000000/build/netwerk/base/src/nsFileStreams.cpp, line 203
13:34:28 INFO - [Parent 2938] WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x80520012: file /builds/slave/m-in-l64-d-0000000000000000000/build/netwerk/base/src/nsFileStreams.cpp, line 475
13:34:28 INFO - TEST-INFO | chrome://mochitests/content/browser/browser/devtools/debugger/test/browser_dbg_breakpoints-button-01.js | Console message: [JavaScript Warning: "Expected color but found 'undefined'. Error in parsing value for 'background-color'. Declaration dropped." {file: "about:newtab" line: 0 column: 0 source: "undefined"}]
13:34:28 INFO - [Parent 2938] WARNING: NS_ENSURE_TRUE(treeItem) failed: file /builds/slave/m-in-l64-d-0000000000000000000/build/layout/base/nsPresShell.cpp, line 6086
13:34:28 INFO - [Parent 2938] WARNING: NS_ENSURE_TRUE(treeItem) failed: file /builds/slave/m-in-l64-d-0000000000000000000/build/layout/base/nsPresShell.cpp, line 6086
13:34:28 INFO - [Parent 2938] WARNING: NS_ENSURE_TRUE(treeItem) failed: file /builds/slave/m-in-l64-d-0000000000000000000/build/layout/base/nsPresShell.cpp, line 6086
13:34:28 INFO - [Parent 2938] WARNING: NS_ENSURE_TRUE(treeItem) failed: file /builds/slave/m-in-l64-d-0000000000000000000/build/layout/base/nsPresShell.cpp, line 6086
13:34:28 INFO - [Parent 2938] WARNING: NS_ENSURE_TRUE(treeItem) failed: file /builds/slave/m-in-l64-d-0000000000000000000/build/layout/base/nsPresShell.cpp, line 6086
13:34:28 INFO - [Parent 2938] WARNING: NS_ENSURE_TRUE(treeItem) failed: file /builds/slave/m-in-l64-d-0000000000000000000/build/layout/base/nsPresShell.cpp, line 6086
13:34:28 INFO - [Parent 2938] WARNING: NS_ENSURE_TRUE(treeItem) failed: file /builds/slave/m-in-l64-d-0000000000000000000/build/layout/base/nsPresShell.cpp, line 6086
13:34:28 INFO - [Parent 2938] WARNING: Please do not use mouseenter/leave event in chrome. They are slower than mouseover/out!: '!nsContentUtils::IsChromeDoc(d)', file /builds/slave/m-in-l64-d-0000000000000000000/build/dom/events/EventListenerManager.cpp, line 363
13:34:28 INFO - ++DOCSHELL 0x97183a0 == 113 [pid = 2938] [id = 3797]
13:34:28 INFO - ++DOMWINDOW == 51 (0x39304e0) [pid = 2938] [serial = 10487] [outer = (nil)]
13:34:28 INFO - ++DOMWINDOW == 52 (0x118ff820) [pid = 2938] [serial = 10488] [outer = 0x39304e0]
13:34:30 INFO - --DOCSHELL 0xd486ae0 == 112 [pid = 2938] [id = 3790]
13:34:30 INFO - TEST-INFO | chrome://mochitests/content/browser/browser/devtools/debugger/test/browser_dbg_breakpoints-button-01.js | Debugger panel shown successfully.
13:36:32 INFO - --DOMWINDOW == 51 (0x95e0860) [pid = 2938] [serial = 10466] [outer = (nil)] [url = data:text/html;charset=utf8,<!DOCTYPE%20html><html%20dir='ltr'>%20%20<head>%20%20%20%20<style>%20%20%20%20%20%20html,%20body%20{%20height:%20100%;%20}%20%20%20%20%20%20body%20{%20margin:%200;%20overflow:%20hidden;%20}%20%20%20%20%20%20.CodeMirror%20{%20width:%20100%;%20height:%20100%%20!important;%20line-height:%20normal!important}%20%20%20%20</style>%20%20%20%20<link%20rel='stylesheet'%20href='chrome://browser/skin/devtools/common.css'>%20%20%20%20<link%20rel='stylesheet'%20href='chrome://browser/content/devtools/codemirror/codemirror.css'>%20%20%20%20<link%20rel='stylesheet'%20href='chrome://browser/content/devtools/codemirror/dialog.css'>%20%20%20%20<link%20rel='stylesheet'%20href='chrome://browser/content/devtools/codemirror/mozilla.css'>%20%20</head>%20%20<body%20class='theme-body%20devtools-monospace'></body></html>]
13:36:32 INFO - --DOMWINDOW == 50 (0xfacde50) [pid = 2938] [serial = 10462] [outer = (nil)] [url = chrome://browser/content/devtools/framework/toolbox.xul]
13:36:32 INFO - --DOMWINDOW == 49 (0x11e0f490) [pid = 2938] [serial = 10464] [outer = (nil)] [url = about:blank]
13:36:43 INFO - TEST-INFO | screentopng: exit 0
13:36:43 WARNING - TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/debugger/test/browser_dbg_breakpoints-button-01.js | Test timed out
13:36:43 INFO - TEST-INFO | chrome://mochitests/content/browser/browser/devtools/debugger/test/browser_dbg_breakpoints-button-01.js | finish() wa called, cleaning up...
13:36:44 INFO - JavaScript strict warning: resource://gre/modules/commonjs/toolkit/loader.js -> resource://gre/modules/devtools/server/main.js -> resource://gre/modules/devtools/server/actors/script.js, line 726: reference to undefined property this._threadLifetimePool
13:36:44 INFO - --DOCSHELL 0x97183a0 == 111 [pid = 2938] [id = 3797]
13:36:44 INFO - --DOCSHELL 0x783cc20 == 110 [pid = 2938] [id = 3796]
13:36:44 INFO - TEST-INFO | chrome://mochitests/content/browser/browser/devtools/debugger/test/browser_dbg_breakpoints-button-01.js | Forcing GC after debugger test.
}
