TypeError: this.webapps[id] is undefined when installing an app
Created attachment 8407468
Logcat

On an up-to-date fx-team build I tried to install about:crashes to my Peak running nightly and I got this:

I/Gecko ( 128): *************************
I/Gecko ( 128): A coding exception wa thrown and uncaught in a Task.
I/Gecko ( 128):
I/Gecko ( 128): Full message: TypeError: this.webapps[id] is undefined
I/Gecko ( 128): Full stack: this.DOMApplicationRegistry._readManifests/<@resource://gre/modules/Webapps.jsm:2633:1
I/Gecko ( 128): TaskImpl_run@resource://gre/modules/Task.jsm:282:1
I/Gecko ( 128): TaskImpl@resource://gre/modules/Task.jsm:247:3
I/Gecko ( 128): createAsyncFunction/asyncFunction@resource://gre/modules/Task.jsm:224:7
I/Gecko ( 128): Task_spawn@resource://gre/modules/Task.jsm:139:5
I/Gecko ( 128): this.DOMApplicationRegistry._readManifests@resource://gre/modules/Webapps.jsm:2651:1
I/Gecko ( 128): wa__findManifestByURL@resource://gre/modules/commonjs/toolkit/loader.js -> resource://gre/modules/devtools/server/main.js -> resource://gre/modules/devtools/server/actors/webapps.js:632:5
I/Gecko ( 128): wa__isAppAllowedForURL@resource://gre/modules/commonjs/toolkit/loader.js -> resource://gre/modules/devtools/server/main.js -> resource://gre/modules/devtools/server/actors/webapps.js:597:5
I/Gecko ( 128): WebappsActor.prototype.handleEvent@resource://gre/modules/commonjs/toolkit/loader.js -> resource://gre/modules/devtools/server/main.js -> resource://gre/modules/devtools/server/actors/webapps.js:885:9
I/Gecko ( 128): AppWindow.prototype.publish@app://system.g
I/Gecko ( 128): *************************
I/Gecko ( 128): *************************
I/Gecko ( 128): A coding exception wa thrown in a Promise resolution callback.
I/Gecko ( 128):
I/Gecko ( 128): Full message: TypeError: aResults is undefined
I/Gecko ( 128): See https://developer.mozilla.org/Mozilla/JavaScript_code_modules/Promise.jsm/Promise
I/Gecko ( 128): Full stack: wa__findManifestByURL/<@resource://gre/modules/commonjs/toolkit/loader.js -> resource://gre/modules/devtools/server/main.js -> resource://gre/modules/devtools/server/actors/webapps.js:633:7
I/Gecko ( 128): Handler.prototype.process@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:863:11
I/Gecko ( 128): this.PromiseWalker.walkerLoop@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:742:7
I/Gecko ( 128):
I/Gecko ( 128): *************************
I/Gecko ( 1118): ###################################### forms.js loaded
I/Gecko ( 1118): ############################### browserElementPanning.js loaded
I/Gecko ( 1118): ######################## BrowserElementChildPreload.js loaded


The result wa that the app wa installed, but not present in the homescreen. I can run it just fine from the search bar though. I'm attaching the log a a file too, in case bugzilla butcher the snippet above.
