Fx 28.0 consumes 100% CPU after a while
Created attachment 8408163
Selection_255.png

User Agent: Mozilla/5.0 (X11; Linux x86_64; rv:28.0) Gecko/20100101 Firefox/28.0 (Beta/Release)
Build ID: 20140319112400

Steps to reproduce:

Fx 28.0 a supplied with Fedora 20. Cinnamon window manager a supplied with F20. Quad core i5 w/ 8G RAM. Random assortment of add-ins, none changed recently. plugin-container is not running, flash is not running.

Start Fx from scratch. Restore previous session. Tabs are not reloaded (good)
(Previous session consists of a dozen window with 100+ tabs)




Actual results:

CPU used by Firefox is initially relatively low (5-10%). I go to to sleep. Wake up. Firefox is taking 100% of CPU:

top - 21:05:37 up 10 days, 15:48, 16 users, load average: 1.83, 1.69, 1.53
Tasks: 214 total, 2 running, 210 sleeping, 2 stopped, 0 zombie
%Cpu(s): 29.1 us, 1.8 sy, 0.0 ni, 68.0 id, 0.3 wa, 0.8 hi, 0.1 si, 0.0 st
KiB Mem: 7842484 total, 7477948 used, 364536 free, 76296 buffer
KiB Swap: 6143996 total, 398504 used, 5745492 free, 1345168 cached

PID USER PR NI VIRT RES SHR S %CPU %MEM TIME+ COMMAND
29527 mjd 20 0 3309544 1.599g 43016 R 103.0 21.4 1299:26 firefox <-- bad boy
9980 mjd 20 0 1724104 727360 22376 S 9.5 9.3 152:10.44 memcheck-amd64-
537 root 20 0 455944 105980 46084 S 5.0 1.4 648:57.70 Xorg
1734 mjd 20 0 2547344 706896 27736 S 4.5 9.0 441:31.33 cinnamon
32322 mjd 20 0 1464032 88444 25216 S 1.0 1.1 55:57.92 soffice.bin
489 root 20 0 4328 320 232 S 0.5 0.0 0:57.27 acpid
2472 mjd 20 0 807208 39364 10348 S 0.5 0.5 38:46.31 gnome-terminal-

The guy in the #firefox channel suggested I run the profiler with Show Gecko Platform Data turned on. See attached pic. Seems that Fx spends a lot of time redrawing. I don't know of a tab that is asking for lot of redraws (because they weren't reloaded).

This problem is reproducible (restart Fx, wait). Happy to provide additional data.


Expected results:

CPU used by Firefox should stay relatively low (5-10%)
