Intermittent test_WebAudioMemoryReporting.html | application crashed [@ AddClassInfo]
https://treeherder.mozilla.org/logviewer.html#?job_id=17215496&repo=mozilla-inbound


01:04:28     INFO -  JavaScript error: chrome://specialpowers/content/SpecialPowersObserver.js, line 110: NS_ERROR_NOT_INITIALIZED: Component returned failure code: 0xc1f30001 (NS_ERROR_NOT_INITIALIZED) [nsIMessageSender.sendAsyncMessage]
01:04:28     INFO -  JavaScript error: chrome://specialpowers/content/SpecialPowersObserver.js, line 110: NS_ERROR_NOT_INITIALIZED: Component returned failure code: 0xc1f30001 (NS_ERROR_NOT_INITIALIZED) [nsIMessageSender.sendAsyncMessage]
01:04:28     INFO -  [Parent 803] WARNING: waitpid failed pid:818 errno:10: file /builds/slave/b2g_m-in_emu_dep-0000000000000/build/gecko/ipc/chromium/src/base/process_util_posix.cc, line 267
01:04:29     INFO -  [Parent 803] WARNING: waitpid failed pid:818 errno:10: file /builds/slave/b2g_m-in_emu_dep-0000000000000/build/gecko/ipc/chromium/src/base/process_util_posix.cc, line 267
01:04:30     INFO -  JavaScript error: resource://gre/modules/IndexedDBHelper.jsm, line 138: UnknownError: The operation failed for reasons unrelated to the database itself and not covered by any other error code.
01:04:35     INFO -  Segmentation fault
01:04:37     INFO -  mozcrash Downloading symbols from: http://pvtbuilds.pvt.build.mozilla.org/pub/mozilla.org/b2g/tinderbox-builds/mozilla-inbound-emulator/20151112233741/b2g-45.0a1.en-US.android-arm.crashreporter-symbols.zip
01:04:51  WARNING -  PROCESS-CRASH | dom/media/webaudio/test/test_WebAudioMemoryReporting.html | application crashed [@ AddClassInfo]
01:04:51     INFO -  Crash dump filename: /tmp/tmp_0HrGS/7a30db01-028e-b88a-0f4fbada-05b2941c.dmp
01:04:51     INFO -  Operating system: Android
01:04:51     INFO -                    0.0.0 Linux 2.6.29-g41a03df #22 Thu Jun 26 10:59:09 CST 2014 armv7l Android/full/generic:4.0.4.0.4.0.4/OPENMASTER/eng.cltbld.20151113.024500:eng/test-keys
01:04:51     INFO -  CPU: arm
01:04:51     INFO -       ARMv0
01:04:51     INFO -       0 CPUs
01:04:51     INFO -  Crash reason:  SIGSEGV
01:04:51     INFO -  Crash address: 0x3a66692d
01:04:51     INFO -  Process uptime: not available
01:04:51     INFO -  Thread 0 (crashed)
01:04:51     INFO -   0  libxul.so!AddClassInfo [HashFunctions.h : 218 + 0x0]
01:04:51     INFO -       r0 = 0x00000000    r1 = 0x473903fc    r2 = 0x3a66692d    r3 = 0xbe894fc4
01:04:51     INFO -       r4 = 0x473b1d20    r5 = 0xbe894fc4    r6 = 0x00000018    r7 = 0xbe894fc4
01:04:51     INFO -       r8 = 0x3a66692d    r9 = 0x45da3658   r10 = 0xbe895194   r12 = 0x00000000
01:04:51     INFO -       fp = 0x442a5000    sp = 0xbe894f48    lr = 0x41fff5c5    pc = 0x41ffb8ec
01:04:51     INFO -      Found by: given as instruction pointer in context
01:04:51     INFO -   1  libxul.so!StatsCellCallback<(Granularity)0u> [MemoryMetrics.cpp:88025b4a432b : 520 + 0xd]
01:04:51     INFO -       r4 = 0x473b1d20    r5 = 0x00000000    r6 = 0x00000018    r7 = 0xbe894fc4
01:04:51     INFO -       r8 = 0x47390370    r9 = 0x45da3658   r10 = 0xbe895194    fp = 0x442a5000
01:04:51     INFO -       sp = 0xbe894f88    pc = 0x41fff5c5
01:04:51     INFO -      Found by: call frame info
01:04:51     INFO -   2  libxul.so!IterateCompartmentsArenasCells [Iteration.cpp:88025b4a432b : 49 + 0x3]
01:04:51     INFO -       r4 = 0x45da3670    r5 = 0x00000018    r6 = 0x0000000f    r7 = 0x00000018
01:04:51     INFO -       r8 = 0x45da4000    r9 = 0x41fff271   r10 = 0xbe895194    fp = 0x442a5000
01:04:51     INFO -       sp = 0xbe895028    pc = 0x420876b7
01:04:51     INFO -      Found by: call frame info
01:04:51     INFO -   3  libxul.so!js::IterateZonesCompartmentsArenasCells [Iteration.cpp:88025b4a432b : 66 + 0x13]
01:04:51     INFO -       r4 = 0x442a522c    r5 = 0x442a5000    r6 = 0xbe895194    r7 = 0x41fff271
01:04:51     INFO -       r8 = 0x41ff6ad1    r9 = 0x41ffb059   r10 = 0x41ffab2d    fp = 0x442a5230
01:04:51     INFO -       sp = 0xbe895090    pc = 0x42087b75
01:04:51     INFO -      Found by: call frame info
01:04:51     INFO -   4  libxul.so!CollectRuntimeStatsHelper [MemoryMetrics.cpp:88025b4a432b : 725 + 0x3]
01:04:51     INFO -       r4 = 0x0000001b    r5 = 0x00000020    r6 = 0x442a5000    r7 = 0x41fff271
01:04:51     INFO -       r8 = 0x00000000    r9 = 0xbe895298   r10 = 0xbe8953c0    fp = 0x00000000
01:04:51     INFO -       sp = 0xbe8950e8    pc = 0x41ffc043
01:04:51     INFO -      Found by: call frame info
01:04:51     INFO -   5  libxul.so!JS::CollectRuntimeStats [MemoryMetrics.cpp:88025b4a432b : 799 + 0x9]
01:04:51     INFO -       r4 = 0x41fff271    r5 = 0x00000000    r6 = 0x40e238a9    r7 = 0xbe8953c0
01:04:51     INFO -       r8 = 0x00000000    r9 = 0xbe895298   r10 = 0xbe8956ec    fp = 0x00000000
01:04:51     INFO -       sp = 0xbe895218    pc = 0x41ffc9a3
01:04:51     INFO -      Found by: call frame info
01:04:51     INFO -   6  libxul.so!xpc::JSReporter::CollectReports [XPCJSRuntime.cpp:88025b4a432b : 2883 + 0xd]
01:04:51     INFO -       r4 = 0x4734d1a0    r5 = 0x00000000    r6 = 0x40e238a9    r7 = 0xbe8953c0
01:04:51     INFO -       r8 = 0x00000000    r9 = 0xbe895298   r10 = 0xbe8956ec    fp = 0x00000000
01:04:51     INFO -       sp = 0xbe895228    pc = 0x40e30ae9
01:04:51     INFO -      Found by: call frame info
01:04:51     INFO -   7  libxul.so!nsWindowMemoryReporter::CollectReports [nsWindowMemoryReporter.cpp:88025b4a432b : 527 + 0xf]
01:04:51     INFO -       r4 = 0xbe895724    r5 = 0x00000000    r6 = 0x00000000    r7 = 0x00000007
01:04:51     INFO -       r8 = 0x00000048    r9 = 0x00000000   r10 = 0x4734d1a0    fp = 0x00000000
01:04:51     INFO -       sp = 0xbe895628    pc = 0x410b8395
01:04:51     INFO -      Found by: call frame info
01:04:51     INFO -   8  libxul.so!nsRunnableFunction<nsMemoryReporterManager::DispatchReporter(nsIMemoryReporter*, bool, nsIHandleReportCallback*, nsISupports*, bool)::__lambda0>::Run [nsMemoryReporterManager.cpp:88025b4a432b : 1528 + 0xb]
01:04:51     INFO -       r4 = 0x4737e5c0    r5 = 0x410b41d9    r6 = 0xbe895dd8    r7 = 0xbe895de4
01:04:51     INFO -       r8 = 0x00000000    r9 = 0x00000001   r10 = 0x6ab21e5b    fp = 0x402025f4
01:04:51     INFO -       sp = 0xbe895db0    pc = 0x40b497d3
01:04:51     INFO -      Found by: call frame info
01:04:51     INFO -   9  libxul.so!nsThread::ProcessNextEvent [nsThread.cpp:88025b4a432b : 964 + 0x5]
01:04:51     INFO -       r3 = 0x40b497c1    r4 = 0x402025c0    r5 = 0xbe895e1f    r6 = 0xbe895dd8
01:04:51     INFO -       r7 = 0xbe895de4    r8 = 0x00000000    r9 = 0x00000001   r10 = 0x6ab21e5b
01:04:51     INFO -       fp = 0x402025f4    sp = 0xbe895dc0    pc = 0x40b661b3
01:04:51     INFO -      Found by: call frame info
01:04:51     INFO -  10  libxul.so!NS_ProcessNextEvent [nsThreadUtils.cpp:88025b4a432b : 297 + 0xb]
01:04:51     INFO -       r4 = 0x00000000    r5 = 0xbe895f28    r6 = 0x40256710    r7 = 0x00000001
01:04:51     INFO -       r8 = 0xbe895f28    r9 = 0x40204800   r10 = 0xbe895ee0    fp = 0x422fd6ff
01:04:51     INFO -       sp = 0xbe895e18    pc = 0x40b77609
01:04:51     INFO -      Found by: call frame info
01:04:51     INFO -  11  libxul.so!mozilla::ipc::MessagePump::Run [MessagePump.cpp:88025b4a432b : 95 + 0x7]
01:04:51     INFO -       r0 = 0x402025c0    r1 = 0x01000000    r4 = 0x40256700    r5 = 0xbe895f28
01:04:51     INFO -       r6 = 0x40256710    r7 = 0x00000001    r8 = 0xbe895f28    r9 = 0x40204800
01:04:51     INFO -      r10 = 0xbe895ee0    fp = 0x422fd6ff    sp = 0xbe895e28    pc = 0x40cd1021
01:04:51     INFO -      Found by: call frame info
01:04:51     INFO -  12  libxul.so!MessageLoop::RunInternal [message_loop.cc:88025b4a432b : 234 + 0x5]
01:04:51     INFO -       r4 = 0xbe895f28    r5 = 0x44f35dc0    r6 = 0x402025c0    r7 = 0x402047f0
01:04:51     INFO -       r8 = 0xbe895f28    r9 = 0x40204800   r10 = 0xbe895ee0    fp = 0x422fd6ff
01:04:51     INFO -       sp = 0xbe895e50    pc = 0x40cc05b3
01:04:51     INFO -      Found by: call frame info
01:04:51     INFO -  13  libxul.so!MessageLoop::Run [message_loop.cc:88025b4a432b : 227 + 0x5]
01:04:51     INFO -       r3 = 0x00000000    r4 = 0xbe895f28    r5 = 0x44f35dc0    r6 = 0x402025c0
01:04:51     INFO -       r7 = 0x402047f0    r8 = 0xbe895f28    r9 = 0x40204800   r10 = 0xbe895ee0
01:04:51     INFO -       fp = 0x422fd6ff    sp = 0xbe895e58    pc = 0x40cc0665
01:04:51     INFO -      Found by: call frame info
01:04:51     INFO -  14  libxul.so!nsBaseAppShell::Run [nsBaseAppShell.cpp:88025b4a432b : 156 + 0x7]
01:04:51     INFO -       r0 = 0x00000002    r1 = 0x44f35d00    r2 = 0xbe895f28    r3 = 0xbe895ea0
01:04:51     INFO -       r4 = 0x00000000    r5 = 0x44f35dc0    r6 = 0x402025c0    r7 = 0x402047f0
01:04:51     INFO -       r8 = 0xbe895f28    r9 = 0x40204800   r10 = 0xbe895ee0    fp = 0x422fd6ff
01:04:51     INFO -       sp = 0xbe895e70    pc = 0x4176117f
01:04:51     INFO -      Found by: call frame info
01:04:51     INFO -  15  libxul.so!XRE_RunAppShell [nsEmbedFunctions.cpp:88025b4a432b : 787 + 0x5]
01:04:51     INFO -       r4 = 0xbe895e84    r5 = 0xbe895eec    r6 = 0x4022f140    r7 = 0x402047f0
01:04:51     INFO -       r8 = 0xbe895f28    r9 = 0x40204800   r10 = 0xbe895ee0    fp = 0x422fd6ff
01:04:51     INFO -       sp = 0xbe895e80    pc = 0x41af730b
01:04:51     INFO -      Found by: call frame info
01:04:51     INFO -  16  libxul.so!MessageLoop::RunInternal [message_loop.cc:88025b4a432b : 234 + 0x5]
01:04:51     INFO -       r0 = 0x40256700    r1 = 0x44f35dc0    r2 = 0x00000000    r4 = 0xbe895f28
01:04:51     INFO -       r5 = 0xbe895eec    r6 = 0x4022f140    r7 = 0x402047f0    r8 = 0xbe895f28
01:04:51     INFO -       r9 = 0x40204800   r10 = 0xbe895ee0    fp = 0x422fd6ff    sp = 0xbe895e98
01:04:51     INFO -       pc = 0x40cc05b3
01:04:51     INFO -      Found by: call frame info
01:04:51     INFO -  17  libxul.so!MessageLoop::Run [message_loop.cc:88025b4a432b : 227 + 0x5]
01:04:51     INFO -       r3 = 0x00000000    r4 = 0xbe895f28    r5 = 0xbe895eec    r6 = 0x4022f140
01:04:51     INFO -       r7 = 0x402047f0    r8 = 0xbe895f28    r9 = 0x40204800   r10 = 0xbe895ee0
01:04:51     INFO -       fp = 0x422fd6ff    sp = 0xbe895ea0    pc = 0x40cc0665
01:04:51     INFO -      Found by: call frame info
01:04:51     INFO -  18  libxul.so!XRE_InitChildProcess [nsEmbedFunctions.cpp:88025b4a432b : 623 + 0x5]
01:04:51     INFO -       r0 = 0x00000001    r1 = 0x00000000    r2 = 0xbe895f28    r3 = 0x00000000
01:04:51     INFO -       r4 = 0xbe895edc    r5 = 0xbe895eec    r6 = 0x4022f140    r7 = 0x402047f0
01:04:51     INFO -       r8 = 0xbe895f28    r9 = 0x40204800   r10 = 0xbe895ee0    fp = 0x422fd6ff
01:04:51     INFO -       sp = 0xbe895eb8    pc = 0x41af78b7
01:04:51     INFO -      Found by: call frame info
01:04:51     INFO -  19  libxul.so!content_process_main [plugin-container.cpp:88025b4a432b : 237 + 0x9]
01:04:51     INFO -       r4 = 0x00000001    r5 = 0x40256514    r6 = 0x402564f0    r7 = 0x00000008
01:04:51     INFO -       r8 = 0x00000024    r9 = 0x422facd4   r10 = 0x450c6180    fp = 0x450b70c0
01:04:51     INFO -       sp = 0xbe896870    pc = 0x40e0373f
01:04:51     INFO -      Found by: call frame info
01:04:51     INFO -  20  libxul.so!mozilla::ipc::ProcLoaderLoadRunner::DoWork [ProcessUtils_linux.cpp:88025b4a432b : 434 + 0x7]
01:04:51     INFO -       r3 = 0x40256658    r4 = 0x402564f0    r5 = 0x00000009    r6 = 0x00000000
01:04:51     INFO -       r7 = 0x00000003    r8 = 0x00000003    r9 = 0x0000000c   r10 = 0x450c6180
01:04:51     INFO -       fp = 0x450b70c0    sp = 0xbe896890    pc = 0x40cd40b5
01:04:51     INFO -      Found by: call frame info
01:04:51     INFO -  21  libxul.so!XRE_ProcLoaderServiceRun [ProcessUtils_linux.cpp:88025b4a432b : 593 + 0x7]
01:04:51     INFO -       r3 = 0x40cd4041    r4 = 0x40238180    r5 = 0x00000001    r6 = 0x4023eea0
01:04:51     INFO -       r7 = 0x4020c800    r8 = 0x00000000    r9 = 0x00000323   r10 = 0x450c6180
01:04:51     INFO -       fp = 0x450b70c0    sp = 0xbe8968b0    pc = 0x40cd8761
01:04:51     INFO -      Found by: call frame info
01:04:51     INFO -  22  b2g!main [B2GLoader.cpp:88025b4a432b : 219 + 0x13]
01:04:51     INFO -       r4 = 0x40cd85d9    r5 = 0xbe8969e0    r6 = 0xbe896ac4    r7 = 0x00000001
01:04:51     INFO -       r8 = 0x00000009    r9 = 0x0000000a   r10 = 0xbe8969f8    fp = 0x00000000
01:04:51     INFO -       sp = 0xbe8969d0    pc = 0x000105b3
01:04:51     INFO -      Found by: call frame info
01:04:51     INFO -  23  libc.so!__libc_init [libc_init_dynamic.c : 114 + 0x7]
01:04:51     INFO -       r4 = 0x0001048d    r5 = 0xbe896ac4    r6 = 0x00000001    r7 = 0xbe896acc
01:04:51     INFO -       r8 = 0x00000000    r9 = 0x00000000   r10 = 0x00000000    fp = 0xbe896abc
01:04:51     INFO -       sp = 0xbe896a88    pc = 0x40075723
01:04:51     INFO -      Found by: call frame info
01:04:51     INFO -  24  b2g!_start + 0x72
01:04:51     INFO -       r4 = 0x00000000    r5 = 0x00000000    r6 = 0x00000000    r7 = 0x00000000
01:04:51     INFO -       r8 = 0x00000000    r9 = 0x00000000   r10 = 0x00000000    fp = 0xbe896abc
01:04:51     INFO -       sp = 0xbe896aa0    pc = 0x000101a4
01:04:51     INFO -      Found by: call frame info
01:04:51     INFO -  25  b2g!__popcountsi2 + 0x940d
01:04:51     INFO -       sp = 0xbe896aa8    pc = 0x0002cb68
01:04:51     INFO -      Found by: stack scanning
01:04:51     INFO -  26  b2g!__popcountsi2 + 0x9415
01:04:51     INFO -       sp = 0xbe896aac    pc = 0x0002cb70
01:04:51     INFO -      Found by: stack scanning
01:04:51     INFO -  27  b2g!__popcountsi2 + 0x9429
01:04:51     INFO -       sp = 0xbe896ab0    pc = 0x0002cb84
01:04:51     INFO -      Found by: stack scanning
01:04:51     INFO -  28  b2g!__popcountsi2 + 0x9421
01:04:51     INFO -       sp = 0xbe896ab4    pc = 0x0002cb7c
01:04:51     INFO -      Found by: stack scanning
01:04:51     INFO -  29  libc.so!__cxa_atexit [atexit.c : 99 + 0x3]
01:04:51     INFO -       sp = 0xbe896ac0    pc = 0x4007dd37
01:04:51     INFO -      Found by: stack scanning
01:04:51     INFO -  30  0xbe896c65
01:04:51     INFO -       r0 = 0x00000001    r1 = 0xbe896bde    r4 = 0x00000000    r5 = 0xbe896bee
01:04:51     INFO -       r6 = 0xbe896c00    r7 = 0xbe896c13    r8 = 0xbe896c21    r9 = 0xbe896c3a
01:04:51     INFO -      r10 = 0xbe896c57    sp = 0xbe896ae8    pc = 0xbe896c67
01:04:51     INFO -      Found by: call frame info
01:04:51     INFO -  Thread 1
01:04:51     INFO -   0  libc.so!epoll_wait + 0xc
01:04:51     INFO -       r0 = 0xfffffffc    r1 = 0x4023f600    r2 = 0x00000020    r3 = 0xffffffff
01:04:51     INFO -       r4 = 0x00000000    r5 = 0x402048d0    r6 = 0x00000000    r7 = 0x000000fc
01:04:51     INFO -       r8 = 0xffffffff    r9 = 0x402048d8   r10 = 0x00100000   r12 = 0x40059e48
01:04:51     INFO -       fp = 0x00000001    sp = 0x100ffb40    lr = 0x4002a703    pc = 0x4006c39c
01:04:51     INFO -      Found by: given as instruction pointer in context
01:04:51     INFO -   1  libmozglue.so!__wrap_epoll_wait [Nuwa.cpp:88025b4a432b : 1195 + 0x7]
01:04:51     INFO -       r4 = 0x00000000    r5 = 0x402048d0    r6 = 0x00000000    r7 = 0x4023f600
01:04:51     INFO -       r8 = 0xffffffff    r9 = 0x402048d8   r10 = 0x00100000    fp = 0x00000001
01:04:51     INFO -       sp = 0x100ffb48    pc = 0x4002a703
01:04:51     INFO -      Found by: call frame info
01:04:51     INFO -   2  libxul.so!epoll_dispatch [epoll.c:88025b4a432b : 407 + 0xb]
01:04:51     INFO -       r4 = 0x450de180    r5 = 0x402048d0    r6 = 0x00000000    r7 = 0x4023f600
01:04:51     INFO -       r8 = 0xffffffff    r9 = 0x402048d8   r10 = 0x00100000    fp = 0x00000001
01:04:51     INFO -       sp = 0x100ffb78    pc = 0x40cca1bb
01:04:51     INFO -      Found by: call frame info
01:04:51     INFO -   3  libxul.so!event_base_loop [event.c:88025b4a432b : 1607 + 0x5]
01:04:51     INFO -       r3 = 0x40cca155    r4 = 0x450de180    r5 = 0x00000000    r6 = 0x00000000
01:04:51     INFO -       r7 = 0x100ffc58    r8 = 0x00000001    r9 = 0x40256770   r10 = 0x00100000
01:04:51     INFO -       fp = 0x00000001    sp = 0x100ffb98    pc = 0x40ccc5a5
01:04:51     INFO -      Found by: call frame info
01:04:51     INFO -   4  libxul.so!base::MessagePumpLibevent::Run [message_pump_libevent.cc:88025b4a432b : 370 + 0x7]
01:04:51     INFO -       r4 = 0x00000000    r5 = 0x100ffc58    r6 = 0x40256760    r7 = 0x100ffc58
01:04:51     INFO -       r8 = 0x00000000    r9 = 0x40256770   r10 = 0x00100000    fp = 0x00000001
01:04:51     INFO -       sp = 0x100ffbf8    pc = 0x40cbf5ef
01:04:51     INFO -      Found by: call frame info
01:04:51     INFO -   5  libxul.so!MessageLoop::RunInternal [message_loop.cc:88025b4a432b : 234 + 0x5]
01:04:51     INFO -       r4 = 0x100ffc58    r5 = 0x100ffc58    r6 = 0x100ffd58    r7 = 0x00000078
01:04:51     INFO -       r8 = 0x4002b5f5    r9 = 0x450d4800   r10 = 0x00100000    fp = 0x00000001
01:04:51     INFO -       sp = 0x100ffc30    pc = 0x40cc05b3
01:04:51     INFO -      Found by: call frame info
01:04:51     INFO -   6  libxul.so!MessageLoop::Run [message_loop.cc:88025b4a432b : 227 + 0x5]
01:04:51     INFO -       r3 = 0x00000000    r4 = 0x100ffc58    r5 = 0x100ffc58    r6 = 0x100ffd58
01:04:51     INFO -       r7 = 0x00000078    r8 = 0x4002b5f5    r9 = 0x450d4800   r10 = 0x00100000
01:04:51     INFO -       fp = 0x00000001    sp = 0x100ffc38    pc = 0x40cc0665
01:04:51     INFO -      Found by: call frame info
01:04:51     INFO -   7  libxul.so!base::Thread::ThreadMain [thread.cc:88025b4a432b : 172 + 0x5]
01:04:51     INFO -       r0 = 0x00000001    r1 = 0x4023ec00    r2 = 0x100ffc58    r3 = 0x00000000
01:04:51     INFO -       r4 = 0x450b9188    r5 = 0x100ffc58    r6 = 0x100ffd58    r7 = 0x00000078
01:04:51     INFO -       r8 = 0x4002b5f5    r9 = 0x450d4800   r10 = 0x00100000    fp = 0x00000001
01:04:51     INFO -       sp = 0x100ffc50    pc = 0x40cc6153
01:04:51     INFO -      Found by: call frame info
01:04:51     INFO -   8  libxul.so!ThreadFunc [platform_thread_posix.cc:88025b4a432b : 39 + 0x5]
01:04:51     INFO -       r4 = 0x450d4800    r5 = 0xcea243b7    r6 = 0x100ffd58    r7 = 0x00000078
01:04:51     INFO -       r8 = 0x4002b5f5    r9 = 0x450d4800   r10 = 0x00100000    fp = 0x00000001
01:04:51     INFO -       sp = 0x100ffd48    pc = 0x40cc4d2d
01:04:51     INFO -      Found by: call frame info
01:04:51     INFO -   9  libmozglue.so!thread_create_startup [Nuwa.cpp:88025b4a432b : 767 + 0x5]
01:04:51     INFO -       r3 = 0x40cc4d25    r4 = 0x450d4800    r5 = 0xcea243b7    r6 = 0x100ffd58
01:04:51     INFO -       r7 = 0x00000078    r8 = 0x4002b5f5    r9 = 0x450d4800   r10 = 0x00100000
01:04:51     INFO -       fp = 0x00000001    sp = 0x100ffd50    pc = 0x4002b627
01:04:52     INFO -      Found by: call frame info
01:04:52     INFO -  10  libc.so!__thread_entry [pthread.c : 217 + 0x6]
01:04:52     INFO -       r4 = 0x0002e6e8    r5 = 0x100ffffc    r6 = 0x450d4800    r7 = 0x100fff00
01:04:52     INFO -       r8 = 0x4002b5f5    r9 = 0x450d4800   r10 = 0x00100000    fp = 0x00000001
01:04:52     INFO -       sp = 0x100ffef0    pc = 0x40071e2c
01:04:52     INFO -      Found by: call frame info
01:04:52     INFO -  11  libc.so!pthread_create [pthread.c : 357 + 0xe]
01:04:52     INFO -       r4 = 0x100fff00    r5 = 0x0002e6e8    r6 = 0x450d4814    r7 = 0x100fff00
01:04:52     INFO -       r8 = 0x4002b5f5    r9 = 0x450d4800   r10 = 0x00100000    fp = 0x00000001
01:04:52     INFO -       sp = 0x100fff00    pc = 0x4007197c
01:04:52     INFO -      Found by: call frame info
01:04:52     INFO -  Thread 2
01:04:52     INFO -   0  libc.so!__futex_syscall3 + 0xc
01:04:52     INFO -       r0 = 0xfffffe00    r1 = 0x00000080    r2 = 0xffffff2e    r3 = 0x00000000
01:04:52     INFO -       r4 = 0x40204a14    r5 = 0x402e3240    r6 = 0xffffff2e    r7 = 0x000000f0
01:04:52     INFO -       r8 = 0x435727c0    r9 = 0x40230640   r10 = 0x00100000   r12 = 0x00000000
01:04:52     INFO -       fp = 0x00000001    sp = 0x443ffc98    lr = 0x4007156c    pc = 0x4006c5a8
01:04:52     INFO -      Found by: given as instruction pointer in context
01:04:52     INFO -   1  libc.so!__pthread_cond_timedwait_relative [pthread.c : 1477 + 0x16]
01:04:52     INFO -       r4 = 0x40204a14    r5 = 0x402e3240    r6 = 0xffffff2e    r7 = 0x00000000
01:04:52     INFO -       r8 = 0x435727c0    r9 = 0x40230640   r10 = 0x00100000    fp = 0x00000001
01:04:52     INFO -       sp = 0x443ffca0    pc = 0x4007156c
01:04:52     INFO -      Found by: call frame info
01:04:52     INFO -   2  libc.so!__pthread_cond_timedwait [pthread.c : 1500 + 0xa]
01:04:52     INFO -       r4 = 0x402e3240    r5 = 0x40204a14    r6 = 0xffffffff    r7 = 0x435727c0
01:04:52     INFO -       r8 = 0x435727c0    r9 = 0x40230640   r10 = 0x00100000    fp = 0x00000001
01:04:52     INFO -       sp = 0x443ffcb8    pc = 0x40071620
01:04:52     INFO -      Found by: call frame info
01:04:52     INFO -   3  libmozglue.so!__wrap_pthread_cond_wait [Nuwa.cpp:88025b4a432b : 1228 + 0x7]
01:04:52     INFO -       r4 = 0x00000000    r5 = 0x00000000    r6 = 0xffffffff    r7 = 0x435727c0
01:04:52     INFO -       r8 = 0x435727c0    r9 = 0x40230640   r10 = 0x00100000    fp = 0x00000001
01:04:52     INFO -       sp = 0x443ffcd0    pc = 0x4002a8c9
01:04:52     INFO -      Found by: call frame info
01:04:52     INFO -   4  libnss3.so!PR_WaitCondVar [ptsynch.c:88025b4a432b : 396 + 0x7]
01:04:52     INFO -       r4 = 0x40204a10    r5 = 0x40290c00    r6 = 0xffffffff    r7 = 0x435727c0
01:04:52     INFO -       r8 = 0x435727c0    r9 = 0x40230640   r10 = 0x00100000    fp = 0x00000001
01:04:52     INFO -       sp = 0x443ffcf8    pc = 0x40727521
01:04:52     INFO -      Found by: call frame info
01:04:52     INFO -   5  libxul.so!js::HelperThread::threadLoop [HelperThreads.cpp:88025b4a432b : 603 + 0xb]
01:04:52     INFO -       r4 = 0x00000000    r5 = 0x4020e000    r6 = 0x435727c0    r7 = 0x435727c0
01:04:52     INFO -       r8 = 0x435727c0    r9 = 0x40230640   r10 = 0x00100000    fp = 0x00000001
01:04:52     INFO -       sp = 0x443ffd08    pc = 0x41fe7f6b
01:04:52     INFO -      Found by: call frame info
01:04:52     INFO -   6  libnss3.so!_pt_root [ptthread.c:88025b4a432b : 212 + 0x5]
01:04:52     INFO -       r3 = 0x00000000    r4 = 0x40290c00    r5 = 0x4076cd68    r6 = 0x00000000
01:04:52     INFO -       r7 = 0x0000035d    r8 = 0x0002e1c0    r9 = 0x00000000   r10 = 0x00100000
01:04:52     INFO -       fp = 0x00000001    sp = 0x443ffd30    pc = 0x40727cf3
01:04:52     INFO -      Found by: call frame info
01:04:52     INFO -   7  libmozglue.so!thread_create_startup [Nuwa.cpp:88025b4a432b : 767 + 0x5]
01:04:52     INFO -       r3 = 0x40727c59    r4 = 0x450d7000    r5 = 0x9a9243b7    r6 = 0x443ffd58
01:04:52     INFO -       r7 = 0x00000078    r8 = 0x4002b5f5    r9 = 0x450d7000   r10 = 0x00100000
01:04:52     INFO -       fp = 0x00000001    sp = 0x443ffd50    pc = 0x4002b627
01:04:52     INFO -      Found by: call frame info
01:04:52     INFO -   8  libc.so!__thread_entry [pthread.c : 217 + 0x6]
01:04:52     INFO -       r4 = 0x0002e728    r5 = 0x443ffffc    r6 = 0x450d7000    r7 = 0x443fff00
01:04:52     INFO -       r8 = 0x4002b5f5    r9 = 0x450d7000   r10 = 0x00100000    fp = 0x00000001
01:04:52     INFO -       sp = 0x443ffef0    pc = 0x40071e2c
01:04:52     INFO -      Found by: call frame info
01:04:52     INFO -   9  libc.so!pthread_create [pthread.c : 357 + 0xe]
01:04:52     INFO -       r4 = 0x443fff00    r5 = 0x0002e728    r6 = 0x450d7014    r7 = 0x443fff00
01:04:52     INFO -       r8 = 0x4002b5f5    r9 = 0x450d7000   r10 = 0x00100000    fp = 0x00000001
01:04:52     INFO -       sp = 0x443fff00    pc = 0x4007197c
01:04:52     INFO -      Found by: call frame info
01:04:52     INFO -  10  0x4020e006
01:04:52     INFO -       r4 = 0x00000000    r5 = 0x00000000    r6 = 0x00000000    r7 = 0x00000000
01:04:52     INFO -       r8 = 0x00000000    r9 = 0x00000000   r10 = 0x00000000    fp = 0x00000000
01:04:52     INFO -       sp = 0x443fff40    pc = 0x4020e008
01:04:52     INFO -      Found by: call frame info
01:04:52     INFO -  Thread 3
01:04:52     INFO -   0  libc.so!__futex_syscall3 + 0xc
01:04:52     INFO -       r0 = 0xfffffe00    r1 = 0x00000080    r2 = 0xffffff2e    r3 = 0x00000000
01:04:52     INFO -       r4 = 0x40204a14    r5 = 0x402e3240    r6 = 0xffffff2e    r7 = 0x000000f0
01:04:52     INFO -       r8 = 0x435727c0    r9 = 0x40230640   r10 = 0x00100000   r12 = 0x00000000
01:04:52     INFO -       fp = 0x00000001    sp = 0x444ffc98    lr = 0x4007156c    pc = 0x4006c5a8
01:04:52     INFO -      Found by: given as instruction pointer in context
01:04:52     INFO -   1  libc.so!__pthread_cond_timedwait_relative [pthread.c : 1477 + 0x16]
01:04:52     INFO -       r4 = 0x40204a14    r5 = 0x402e3240    r6 = 0xffffff2e    r7 = 0x00000000
01:04:52     INFO -       r8 = 0x435727c0    r9 = 0x40230640   r10 = 0x00100000    fp = 0x00000001
01:04:52     INFO -       sp = 0x444ffca0    pc = 0x4007156c
01:04:52     INFO -      Found by: call frame info
01:04:52     INFO -   2  libc.so!__pthread_cond_timedwait [pthread.c : 1500 + 0xa]
01:04:52     INFO -       r4 = 0x402e3240    r5 = 0x40204a14    r6 = 0xffffffff    r7 = 0x435727c0
01:04:52     INFO -       r8 = 0x435727c0    r9 = 0x40230640   r10 = 0x00100000    fp = 0x00000001
01:04:52     INFO -       sp = 0x444ffcb8    pc = 0x40071620
01:04:52     INFO -      Found by: call frame info
01:04:52     INFO -   3  libmozglue.so!__wrap_pthread_cond_wait [Nuwa.cpp:88025b4a432b : 1228 + 0x7]
01:04:52     INFO -       r4 = 0x00000000    r5 = 0x00000000    r6 = 0xffffffff    r7 = 0x435727c0
01:04:52     INFO -       r8 = 0x435727c0    r9 = 0x40230640   r10 = 0x00100000    fp = 0x00000001
01:04:52     INFO -       sp = 0x444ffcd0    pc = 0x4002a8c9
01:04:52     INFO -      Found by: call frame info
01:04:52     INFO -   4  libnss3.so!PR_WaitCondVar [ptsynch.c:88025b4a432b : 396 + 0x7]
01:04:52     INFO -       r4 = 0x40204a10    r5 = 0x40290c80    r6 = 0xffffffff    r7 = 0x435727c0
01:04:52     INFO -       r8 = 0x435727c0    r9 = 0x40230640   r10 = 0x00100000    fp = 0x00000001
01:04:52     INFO -       sp = 0x444ffcf8    pc = 0x40727521
01:04:52     INFO -      Found by: call frame info
01:04:52     INFO -   5  libxul.so!js::HelperThread::threadLoop [HelperThreads.cpp:88025b4a432b : 603 + 0xb]
01:04:52     INFO -       r4 = 0x00000000    r5 = 0x4020e118    r6 = 0x435727c0    r7 = 0x435727c0
01:04:52     INFO -       r8 = 0x435727c0    r9 = 0x40230640   r10 = 0x00100000    fp = 0x00000001
01:04:52     INFO -       sp = 0x444ffd08    pc = 0x41fe7f6b
01:04:52     INFO -      Found by: call frame info
01:04:52     INFO -   6  libnss3.so!_pt_root [ptthread.c:88025b4a432b : 212 + 0x5]
01:04:52     INFO -       r3 = 0x00000000    r4 = 0x40290c80    r5 = 0x4076cd68    r6 = 0x00000000
01:04:52     INFO -       r7 = 0x0000035e    r8 = 0x0002e200    r9 = 0x00000000   r10 = 0x00100000
01:04:52     INFO -       fp = 0x00000001    sp = 0x444ffd30    pc = 0x40727cf3
01:04:52     INFO -      Found by: call frame info
01:04:52     INFO -   7  libmozglue.so!thread_create_startup [Nuwa.cpp:88025b4a432b : 767 + 0x5]
01:04:52     INFO -       r3 = 0x40727c59    r4 = 0x450d7400    r5 = 0x9ae243b7    r6 = 0x444ffd58
01:04:52     INFO -       r7 = 0x00000078    r8 = 0x4002b5f5    r9 = 0x450d7400   r10 = 0x00100000
01:04:52     INFO -       fp = 0x00000001    sp = 0x444ffd50    pc = 0x4002b627
01:04:52     INFO -      Found by: call frame info
01:04:52     INFO -   8  libc.so!__thread_entry [pthread.c : 217 + 0x6]
01:04:52     INFO -       r4 = 0x0002e768    r5 = 0x444ffffc    r6 = 0x450d7400    r7 = 0x444fff00
01:04:52     INFO -       r8 = 0x4002b5f5    r9 = 0x450d7400   r10 = 0x00100000    fp = 0x00000001
01:04:52     INFO -       sp = 0x444ffef0    pc = 0x40071e2c
01:04:52     INFO -      Found by: call frame info
01:04:52     INFO -   9  libc.so!pthread_create [pthread.c : 357 + 0xe]
01:04:52     INFO -       r4 = 0x444fff00    r5 = 0x0002e768    r6 = 0x450d7414    r7 = 0x444fff00
01:04:52     INFO -       r8 = 0x4002b5f5    r9 = 0x450d7400   r10 = 0x00100000    fp = 0x00000001
01:04:52     INFO -       sp = 0x444fff00    pc = 0x4007197c
01:04:52     INFO -      Found by: call frame info
01:04:52     INFO -  10  0x4020e11e
01:04:52     INFO -       r4 = 0x00000000    r5 = 0x00000000    r6 = 0x00000000    r7 = 0x00000000
01:04:52     INFO -       r8 = 0x00000000    r9 = 0x00000000   r10 = 0x00000000    fp = 0x00000000
01:04:52     INFO -       sp = 0x444fff40    pc = 0x4020e120
01:04:52     INFO -      Found by: call frame info
01:04:52     INFO -  Thread 4
01:04:52     INFO -   0  libc.so!__futex_syscall3 + 0xc
01:04:52     INFO -       r0 = 0xfffffe00    r1 = 0x00000080    r2 = 0xffffff2e    r3 = 0x00000000
01:04:52     INFO -       r4 = 0x40204a14    r5 = 0x402e3240    r6 = 0xffffff2e    r7 = 0x000000f0
01:04:52     INFO -       r8 = 0x435727c0    r9 = 0x40230640   r10 = 0x00100000   r12 = 0x00000000
01:04:52     INFO -       fp = 0x00000001    sp = 0x445ffc98    lr = 0x4007156c    pc = 0x4006c5a8
01:04:52     INFO -      Found by: given as instruction pointer in context
01:04:52     INFO -   1  libc.so!__pthread_cond_timedwait_relative [pthread.c : 1477 + 0x16]
01:04:52     INFO -       r4 = 0x40204a14    r5 = 0x402e3240    r6 = 0xffffff2e    r7 = 0x00000000
01:04:52     INFO -       r8 = 0x435727c0    r9 = 0x40230640   r10 = 0x00100000    fp = 0x00000001
01:04:52     INFO -       sp = 0x445ffca0    pc = 0x4007156c
01:04:52     INFO -      Found by: call frame info
01:04:52     INFO -   2  libc.so!__pthread_cond_timedwait [pthread.c : 1500 + 0xa]
01:04:52     INFO -       r4 = 0x402e3240    r5 = 0x40204a14    r6 = 0xffffffff    r7 = 0x435727c0
01:04:52     INFO -       r8 = 0x435727c0    r9 = 0x40230640   r10 = 0x00100000    fp = 0x00000001
01:04:52     INFO -       sp = 0x445ffcb8    pc = 0x40071620
01:04:52     INFO -      Found by: call frame info
01:04:52     INFO -   3  libmozglue.so!__wrap_pthread_cond_wait [Nuwa.cpp:88025b4a432b : 1228 + 0x7]
01:04:52     INFO -       r4 = 0x00000000    r5 = 0x00000000    r6 = 0xffffffff    r7 = 0x435727c0
01:04:52     INFO -       r8 = 0x435727c0    r9 = 0x40230640   r10 = 0x00100000    fp = 0x00000001
01:04:52     INFO -       sp = 0x445ffcd0    pc = 0x4002a8c9
01:04:52     INFO -      Found by: call frame info
01:04:52     INFO -   4  libnss3.so!PR_WaitCondVar [ptsynch.c:88025b4a432b : 396 + 0x7]
01:04:52     INFO -       r4 = 0x40204a10    r5 = 0x40290d00    r6 = 0xffffffff    r7 = 0x435727c0
01:04:52     INFO -       r8 = 0x435727c0    r9 = 0x40230640   r10 = 0x00100000    fp = 0x00000001
01:04:52     INFO -       sp = 0x445ffcf8    pc = 0x40727521
01:04:52     INFO -      Found by: call frame info
01:04:52     INFO -   5  libxul.so!js::HelperThread::threadLoop [HelperThreads.cpp:88025b4a432b : 603 + 0xb]
01:04:52     INFO -       r4 = 0x00000000    r5 = 0x4020e230    r6 = 0x435727c0    r7 = 0x435727c0
01:04:52     INFO -       r8 = 0x435727c0    r9 = 0x40230640   r10 = 0x00100000    fp = 0x00000001
01:04:52     INFO -       sp = 0x445ffd08    pc = 0x41fe7f6b
01:04:52     INFO -      Found by: call frame info
01:04:52     INFO -   6  libnss3.so!_pt_root [ptthread.c:88025b4a432b : 212 + 0x5]
01:04:52     INFO -       r3 = 0x00000000    r4 = 0x40290d00    r5 = 0x4076cd68    r6 = 0x00000000
01:04:52     INFO -       r7 = 0x0000035f    r8 = 0x0002e240    r9 = 0x00000000   r10 = 0x00100000
01:04:52     INFO -       fp = 0x00000001    sp = 0x445ffd30    pc = 0x40727cf3
01:04:52     INFO -      Found by: call frame info
01:04:52     INFO -   7  libmozglue.so!thread_create_startup [Nuwa.cpp:88025b4a432b : 767 + 0x5]
01:04:52     INFO -       r3 = 0x40727c59    r4 = 0x450d7800    r5 = 0x9af243b7    r6 = 0x445ffd58
01:04:52     INFO -       r7 = 0x00000078    r8 = 0x4002b5f5    r9 = 0x450d7800   r10 = 0x00100000
01:04:52     INFO -       fp = 0x00000001    sp = 0x445ffd50    pc = 0x4002b627
01:04:52     INFO -      Found by: call frame info
01:04:52     INFO -   8  libc.so!__thread_entry [pthread.c : 217 + 0x6]
01:04:52     INFO -       r4 = 0x0002e7a8    r5 = 0x445ffffc    r6 = 0x450d7800    r7 = 0x445fff00
01:04:52     INFO -       r8 = 0x4002b5f5    r9 = 0x450d7800   r10 = 0x00100000    fp = 0x00000001
01:04:52     INFO -       sp = 0x445ffef0    pc = 0x40071e2c
01:04:52     INFO -      Found by: call frame info
01:04:52     INFO -   9  libc.so!pthread_create [pthread.c : 357 + 0xe]
01:04:52     INFO -       r4 = 0x445fff00    r5 = 0x0002e7a8    r6 = 0x450d7814    r7 = 0x445fff00
01:04:52     INFO -       r8 = 0x4002b5f5    r9 = 0x450d7800   r10 = 0x00100000    fp = 0x00000001
01:04:52     INFO -       sp = 0x445fff00    pc = 0x4007197c
01:04:52     INFO -      Found by: call frame info
01:04:52     INFO -  10  0x4020e236
01:04:52     INFO -       r4 = 0x00000000    r5 = 0x00000000    r6 = 0x00000000    r7 = 0x00000000
01:04:52     INFO -       r8 = 0x00000000    r9 = 0x00000000   r10 = 0x00000000    fp = 0x00000000
01:04:52     INFO -       sp = 0x445fff40    pc = 0x4020e238
01:04:52     INFO -      Found by: call frame info
01:04:52     INFO -  Thread 5
01:04:52     INFO -   0  libc.so!__futex_syscall3 + 0xc
01:04:52     INFO -       r0 = 0xfffffe00    r1 = 0x00000080    r2 = 0xffffff2e    r3 = 0x00000000
01:04:52     INFO -       r4 = 0x40204a14    r5 = 0x402e3240    r6 = 0xffffff2e    r7 = 0x000000f0
01:04:52     INFO -       r8 = 0x435727c0    r9 = 0x40230640   r10 = 0x00100000   r12 = 0x00000000
01:04:52     INFO -       fp = 0x00000001    sp = 0x446ffc98    lr = 0x4007156c    pc = 0x4006c5a8


<snip>