Intermittent dom/media/tests/mochitest/test_getUserMedia_mediaStreamClone.html | application terminated with exit code -139 after "Assertion failure: result, at dom/media/MediaStreamGraph.cpp:1144"
https://treeherder.mozilla.org/logviewer.html#?job_id=3637451&repo=mozilla-central

00:37:43     INFO -  1920 INFO TEST-START | dom/media/tests/mochitest/test_getUserMedia_mediaStreamClone.html
00:37:43     INFO -  ++DOMWINDOW == 21 (0x7fe59cc29400) [pid = 6846] [serial = 112] [outer = 0x7fe5d3c88400]
00:37:43     INFO -  TEST DEVICES: Using media devices:
00:37:43     INFO -  audio: Sine source at 440 Hz
00:37:43     INFO -  video: Dummy video device (0x0000)
00:37:44     INFO -  --DOMWINDOW == 20 (0x7fe59cbc9800) [pid = 6846] [serial = 109] [outer = (nil)] [url = chrome://browser/content/webrtcIndicator.xul]
00:37:44     INFO -  --DOMWINDOW == 19 (0x7fe59dbf6800) [pid = 6846] [serial = 111] [outer = (nil)] [url = http://mochi.test:8888/tests/SimpleTest/iframe-between-tests.html]
00:37:44     INFO -  --DOMWINDOW == 18 (0x7fe59cc6e000) [pid = 6846] [serial = 110] [outer = (nil)] [url = about:blank]
00:37:44     INFO -  --DOMWINDOW == 17 (0x7fe59d3f3000) [pid = 6846] [serial = 104] [outer = (nil)] [url = http://mochi.test:8888/tests/dom/media/tests/mochitest/test_getUserMedia_gumWithinGum.html]
00:37:44     INFO -  ++DOCSHELL 0x7fe59cbb9800 == 9 [pid = 6846] [id = 31]
00:37:44     INFO -  ++DOMWINDOW == 18 (0x7fe59cbba000) [pid = 6846] [serial = 113] [outer = (nil)]
00:37:44     INFO -  [6846] WARNING: No audio tracks, but full-duplex audio is enabled!!!!!: file /home/worker/workspace/build/src/dom/media/MediaStreamGraph.cpp, line 458
00:37:44     INFO -  [6846] WARNING: No inner window available!: file /home/worker/workspace/build/src/dom/base/nsGlobalWindow.cpp, line 9767
00:37:44     INFO -  ++DOMWINDOW == 19 (0x7fe59cbc1000) [pid = 6846] [serial = 114] [outer = 0x7fe59cbba000]
00:37:45     INFO -  --DOCSHELL 0x7fe59cbb9800 == 8 [pid = 6846] [id = 31]
00:37:45     INFO -  ++DOCSHELL 0x7fe59cc72000 == 9 [pid = 6846] [id = 32]
00:37:45     INFO -  ++DOMWINDOW == 20 (0x7fe59cc7c000) [pid = 6846] [serial = 115] [outer = (nil)]
00:37:45     INFO -  [6846] WARNING: No inner window available!: file /home/worker/workspace/build/src/dom/base/nsGlobalWindow.cpp, line 9767
00:37:45     INFO -  ++DOMWINDOW == 21 (0x7fe59cc82000) [pid = 6846] [serial = 116] [outer = 0x7fe59cc7c000]
00:37:46     INFO -  [6846] WARNING: Audio Buffer is not full by the end of the callback.: 'Available() == 0 || mSampleWriteOffset == 0', file /home/worker/workspace/build/src/dom/media/AudioBufferUtils.h, line 87
00:37:47     INFO -  --DOCSHELL 0x7fe59cc72000 == 8 [pid = 6846] [id = 32]
00:37:47     INFO -  [6846] WARNING: 'mThread == PR_GetCurrentThread()', file /home/worker/workspace/build/src/xpcom/threads/nsThread.cpp, line 713
00:37:47     INFO -  [6846] WARNING: NS_ENSURE_TRUE(context) failed: file /home/worker/workspace/build/src/xpcom/threads/nsThread.cpp, line 805
00:37:47     INFO -  ++DOCSHELL 0x7fe59debb800 == 9 [pid = 6846] [id = 33]
00:37:47     INFO -  ++DOMWINDOW == 22 (0x7fe59debb000) [pid = 6846] [serial = 117] [outer = (nil)]
00:37:47     INFO -  [6846] WARNING: No inner window available!: file /home/worker/workspace/build/src/dom/base/nsGlobalWindow.cpp, line 9767
00:37:47     INFO -  ++DOMWINDOW == 23 (0x7fe59debe000) [pid = 6846] [serial = 118] [outer = 0x7fe59debb000]
00:37:49     INFO -  [6846] WARNING: Audio Buffer is not full by the end of the callback.: 'Available() == 0 || mSampleWriteOffset == 0', file /home/worker/workspace/build/src/dom/media/AudioBufferUtils.h, line 87
00:37:51     INFO -  [6846] WARNING: Audio Buffer is not full by the end of the callback.: 'Available() == 0 || mSampleWriteOffset == 0', file /home/worker/workspace/build/src/dom/media/AudioBufferUtils.h, line 87
00:37:53     INFO -  --DOMWINDOW == 22 (0x7fe59cbba000) [pid = 6846] [serial = 113] [outer = (nil)] [url = chrome://browser/content/webrtcIndicator.xul]
00:37:53     INFO -  --DOMWINDOW == 21 (0x7fe59cc7c000) [pid = 6846] [serial = 115] [outer = (nil)] [url = chrome://browser/content/webrtcIndicator.xul]
00:37:53     INFO -  --DOCSHELL 0x7fe59debb800 == 8 [pid = 6846] [id = 33]
00:37:53     INFO -  Assertion failure: result, at /home/worker/workspace/build/src/dom/media/MediaStreamGraph.cpp:1144
00:37:53     INFO -  #01: mozilla::MediaStreamGraphImpl::RunMessagesInQueue() (/home/worker/workspace/build/application/firefox/libxul.so)
00:37:53     INFO -  #02: mozilla::MediaStreamGraphImpl::OneIteration(long) (/home/worker/workspace/build/application/firefox/libxul.so)
00:37:54     INFO -  #03: mozilla::AudioCallbackDriver::DataCallback(float const*, float*, long) (/home/worker/workspace/build/application/firefox/libxul.so)
00:37:54     INFO -  #04: trigger_user_callback (/home/worker/workspace/build/application/firefox/libxul.so)
00:37:54     INFO -  #05: stream_read_callback (/home/worker/workspace/build/application/firefox/libxul.so)
00:37:54     INFO -  #06: ??? (/usr/lib/x86_64-linux-gnu/libpulse.so.0)
00:37:54     INFO -  #07: ??? (/usr/lib/x86_64-linux-gnu/libpulsecommon-1.1.so)
00:37:54     INFO -  #08: pa_mainloop_dispatch (/usr/lib/x86_64-linux-gnu/libpulse.so.0)
00:37:54     INFO -  #09: pa_mainloop_iterate (/usr/lib/x86_64-linux-gnu/libpulse.so.0)
00:37:54     INFO -  #10: pa_mainloop_run (/usr/lib/x86_64-linux-gnu/libpulse.so.0)
00:37:54     INFO -  #11: ??? (/usr/lib/x86_64-linux-gnu/libpulse.so.0)
00:37:54     INFO -  #12: ??? (/usr/lib/x86_64-linux-gnu/libpulsecommon-1.1.so)
00:37:54     INFO -  #13: start_thread (/build/eglibc-rrybNj/eglibc-2.15/nptl/pthread_create.c:308)
00:37:57     INFO -  #14: clone (/build/eglibc-rrybNj/eglibc-2.15/misc/../sysdeps/unix/sysv/linux/x86_64/clone.S:114)
00:37:57     INFO -  TEST-INFO | Main app process: killed by out-of-range signal, number 139
00:37:57     INFO -  1921 INFO TEST-PASS | dom/media/tests/mochitest/test_getUserMedia_mediaStreamClone.html | A valid string reason is expected
00:37:57     INFO -  1922 INFO TEST-PASS | dom/media/tests/mochitest/test_getUserMedia_mediaStreamClone.html | Reason cannot be empty
00:37:57     INFO -  1923 INFO Call getUserMedia for {"audio":true,"video":true}
00:37:57     INFO -  1924 INFO TEST-PASS | dom/media/tests/mochitest/test_getUserMedia_mediaStreamClone.html | One audio track shall be present
00:37:57     INFO -  1925 INFO TEST-PASS | dom/media/tests/mochitest/test_getUserMedia_mediaStreamClone.html | Track kind should be audio
00:37:57     INFO -  1926 INFO TEST-PASS | dom/media/tests/mochitest/test_getUserMedia_mediaStreamClone.html | Track id should be defined
00:37:57     INFO -  1927 INFO TEST-PASS | dom/media/tests/mochitest/test_getUserMedia_mediaStreamClone.html | One video track shall be present
00:37:57     INFO -  1928 INFO TEST-PASS | dom/media/tests/mochitest/test_getUserMedia_mediaStreamClone.html | Track kind should be video
00:37:57     INFO -  1929 INFO TEST-PASS | dom/media/tests/mochitest/test_getUserMedia_mediaStreamClone.html | Track id should be defined
00:37:57     INFO -  1930 INFO Test clone()ing an audio/video gUM stream
00:37:57     INFO -  1931 INFO TEST-PASS | dom/media/tests/mochitest/test_getUserMedia_mediaStreamClone.html | Stream clone should have an id string
00:37:57     INFO -  1932 INFO TEST-PASS | dom/media/tests/mochitest/test_getUserMedia_mediaStreamClone.html | Stream clone should be different from the original
00:37:57     INFO -  1933 INFO TEST-PASS | dom/media/tests/mochitest/test_getUserMedia_mediaStreamClone.html | Stream clone's id should be different from the original's
00:37:57     INFO -  1934 INFO TEST-PASS | dom/media/tests/mochitest/test_getUserMedia_mediaStreamClone.html | All audio tracks should get cloned
00:37:57     INFO -  1935 INFO TEST-PASS | dom/media/tests/mochitest/test_getUserMedia_mediaStreamClone.html | All video tracks should get cloned
00:37:57     INFO -  1936 INFO TEST-PASS | dom/media/tests/mochitest/test_getUserMedia_mediaStreamClone.html | The clone's tracks should be originals
00:37:57     INFO -  1937 INFO TEST-PASS | dom/media/tests/mochitest/test_getUserMedia_mediaStreamClone.html | The clone's tracks should be originals
00:37:57     INFO -  1938 INFO TEST-PASS | dom/media/tests/mochitest/test_getUserMedia_mediaStreamClone.html | Track clone should have an id string
00:37:57     INFO -  1939 INFO TEST-PASS | dom/media/tests/mochitest/test_getUserMedia_mediaStreamClone.html | Track clone should be different from the original
00:37:57     INFO -  1940 INFO TEST-PASS | dom/media/tests/mochitest/test_getUserMedia_mediaStreamClone.html | Track clone's id should be different from the original's
00:37:57     INFO -  1941 INFO TEST-PASS | dom/media/tests/mochitest/test_getUserMedia_mediaStreamClone.html | Track clone's kind should be same as the original's
00:37:57     INFO -  1942 INFO TEST-PASS | dom/media/tests/mochitest/test_getUserMedia_mediaStreamClone.html | Track clone's kind should be same as the original's
00:37:57     INFO -  1943 INFO TEST-PASS | dom/media/tests/mochitest/test_getUserMedia_mediaStreamClone.html | Track clone should have an id string
00:37:57     INFO -  1944 INFO TEST-PASS | dom/media/tests/mochitest/test_getUserMedia_mediaStreamClone.html | Track clone should be different from the original
00:37:57     INFO -  1945 INFO TEST-PASS | dom/media/tests/mochitest/test_getUserMedia_mediaStreamClone.html | Track clone's id should be different from the original's
00:37:57     INFO -  1946 INFO TEST-PASS | dom/media/tests/mochitest/test_getUserMedia_mediaStreamClone.html | Track clone's kind should be same as the original's
00:37:57     INFO -  1947 INFO TEST-PASS | dom/media/tests/mochitest/test_getUserMedia_mediaStreamClone.html | Track clone's kind should be same as the original's
00:37:57     INFO -  1948 INFO TEST-PASS | dom/media/tests/mochitest/test_getUserMedia_mediaStreamClone.html | Stream clone should have an id string
00:37:57     INFO -  1949 INFO TEST-PASS | dom/media/tests/mochitest/test_getUserMedia_mediaStreamClone.html | Audio track clone should have an id string
00:37:57     INFO -  1950 INFO TEST-PASS | dom/media/tests/mochitest/test_getUserMedia_mediaStreamClone.html | Audio track clone should have an id string
00:37:57     INFO -  1951 INFO Stopping original tracks
00:37:58     INFO -  1952 INFO Playing from track clones
00:37:58     INFO -  1953 INFO TEST-PASS | dom/media/tests/mochitest/test_getUserMedia_mediaStreamClone.html | Before starting the media element, currentTime = 0
00:37:58     INFO -  1954 INFO TEST-FAIL | dom/media/tests/mochitest/test_getUserMedia_mediaStreamClone.html | The author of the test has indicated that flaky timeouts are expected.  Reason: WebRTC inherently depends on timeouts
00:37:58     INFO -  1955 INFO TEST-PASS | dom/media/tests/mochitest/test_getUserMedia_mediaStreamClone.html | Media element should be playing
00:37:58     INFO -  1956 INFO TEST-PASS | dom/media/tests/mochitest/test_getUserMedia_mediaStreamClone.html | Duration should be infinity
00:37:58     INFO -  1957 INFO TEST-PASS | dom/media/tests/mochitest/test_getUserMedia_mediaStreamClone.html | Ready state shall be HAVE_ENOUGH_DATA or HAVE_CURRENT_DATA
00:37:58     INFO -  1958 INFO TEST-PASS | dom/media/tests/mochitest/test_getUserMedia_mediaStreamClone.html | Seekable length shall be zero
00:37:58     INFO -  1959 INFO TEST-PASS | dom/media/tests/mochitest/test_getUserMedia_mediaStreamClone.html | Buffered length shall be zero
00:37:58     INFO -  1960 INFO TEST-PASS | dom/media/tests/mochitest/test_getUserMedia_mediaStreamClone.html | MediaElement is not seekable with MediaStream
00:37:58     INFO -  1961 INFO TEST-PASS | dom/media/tests/mochitest/test_getUserMedia_mediaStreamClone.html | Start offset time shall not be a number
00:37:58     INFO -  1962 INFO TEST-PASS | dom/media/tests/mochitest/test_getUserMedia_mediaStreamClone.html | Loop shall be false
00:37:58     INFO -  1963 INFO TEST-PASS | dom/media/tests/mochitest/test_getUserMedia_mediaStreamClone.html | Preload should not exist
00:37:58     INFO -  1964 INFO TEST-PASS | dom/media/tests/mochitest/test_getUserMedia_mediaStreamClone.html | No src should be defined
00:37:58     INFO -  1965 INFO TEST-PASS | dom/media/tests/mochitest/test_getUserMedia_mediaStreamClone.html | Current src should still be an empty string
00:37:58     INFO -  1966 INFO Call getUserMedia for {"video":true}
00:37:58     INFO -  1967 INFO TEST-PASS | dom/media/tests/mochitest/test_getUserMedia_mediaStreamClone.html | No audio tracks shall be present
00:37:58     INFO -  1968 INFO TEST-PASS | dom/media/tests/mochitest/test_getUserMedia_mediaStreamClone.html | One video track shall be present
00:37:58     INFO -  1969 INFO TEST-PASS | dom/media/tests/mochitest/test_getUserMedia_mediaStreamClone.html | Track kind should be video
00:37:58     INFO -  1970 INFO TEST-PASS | dom/media/tests/mochitest/test_getUserMedia_mediaStreamClone.html | Track id should be defined
00:37:58     INFO -  1971 INFO Call getUserMedia for {"video":true}
00:37:58     INFO -  1972 INFO TEST-PASS | dom/media/tests/mochitest/test_getUserMedia_mediaStreamClone.html | No audio tracks shall be present
00:37:58     INFO -  1973 INFO TEST-PASS | dom/media/tests/mochitest/test_getUserMedia_mediaStreamClone.html | One video track shall be present
00:37:58     INFO -  1974 INFO TEST-PASS | dom/media/tests/mochitest/test_getUserMedia_mediaStreamClone.html | Track kind should be video
00:37:58     INFO -  1975 INFO TEST-PASS | dom/media/tests/mochitest/test_getUserMedia_mediaStreamClone.html | Track id should be defined
00:37:58     INFO -  1976 INFO Test addTrack()ing a video track to a stream without affecting its clone
00:37:58     INFO -  1977 INFO TEST-PASS | dom/media/tests/mochitest/test_getUserMedia_mediaStreamClone.html | Initial clone: MediaStream {d87db859-5a22-46d9-8160-16de08db6c16} contains track {606d6fe0-3b06-4820-8d96-045e584e5672}
00:37:58     INFO -  1978 INFO TEST-PASS | dom/media/tests/mochitest/test_getUserMedia_mediaStreamClone.html | Initial clone: MediaStream {d87db859-5a22-46d9-8160-16de08db6c16} contains no extra tracks
00:37:58     INFO -  1979 INFO TEST-PASS | dom/media/tests/mochitest/test_getUserMedia_mediaStreamClone.html | Added video to original: MediaStream {0e251ecc-3f94-48e0-8786-04e06778d859} contains track {66c54d30-484b-44c5-8dea-ad03db837574}
00:37:58     INFO -  1980 INFO TEST-PASS | dom/media/tests/mochitest/test_getUserMedia_mediaStreamClone.html | Added video to original: MediaStream {0e251ecc-3f94-48e0-8786-04e06778d859} contains track {a1e7eb57-49e3-4a8a-8b6d-24015b455342}
00:37:58     INFO -  1981 INFO TEST-PASS | dom/media/tests/mochitest/test_getUserMedia_mediaStreamClone.html | Added video to original: MediaStream {0e251ecc-3f94-48e0-8786-04e06778d859} contains no extra tracks
00:37:58     INFO -  1982 INFO TEST-PASS | dom/media/tests/mochitest/test_getUserMedia_mediaStreamClone.html | Clone not affected: MediaStream {d87db859-5a22-46d9-8160-16de08db6c16} contains track {606d6fe0-3b06-4820-8d96-045e584e5672}
00:37:58     INFO -  1983 INFO TEST-PASS | dom/media/tests/mochitest/test_getUserMedia_mediaStreamClone.html | Clone not affected: MediaStream {d87db859-5a22-46d9-8160-16de08db6c16} contains no extra tracks
00:37:58     INFO -  1984 INFO TEST-PASS | dom/media/tests/mochitest/test_getUserMedia_mediaStreamClone.html | Added video to clone: MediaStream {d87db859-5a22-46d9-8160-16de08db6c16} contains track {606d6fe0-3b06-4820-8d96-045e584e5672}
00:37:58     INFO -  1985 INFO TEST-PASS | dom/media/tests/mochitest/test_getUserMedia_mediaStreamClone.html | Added video to clone: MediaStream {d87db859-5a22-46d9-8160-16de08db6c16} contains track {66c54d30-484b-44c5-8dea-ad03db837574}
00:37:58     INFO -  1986 INFO TEST-PASS | dom/media/tests/mochitest/test_getUserMedia_mediaStreamClone.html | Added video to clone: MediaStream {d87db859-5a22-46d9-8160-16de08db6c16} contains no extra tracks
00:37:58     INFO -  1987 INFO TEST-PASS | dom/media/tests/mochitest/test_getUserMedia_mediaStreamClone.html | Original not affected: MediaStream {0e251ecc-3f94-48e0-8786-04e06778d859} contains track {a1e7eb57-49e3-4a8a-8b6d-24015b455342}
00:37:58     INFO -  1988 INFO TEST-PASS | dom/media/tests/mochitest/test_getUserMedia_mediaStreamClone.html | Original not affected: MediaStream {0e251ecc-3f94-48e0-8786-04e06778d859} contains no extra tracks
00:37:58     INFO -  1989 INFO TEST-PASS | dom/media/tests/mochitest/test_getUserMedia_mediaStreamClone.html | Before starting the media element, currentTime = 0
00:37:58     INFO -  1990 INFO TEST-FAIL | dom/media/tests/mochitest/test_getUserMedia_mediaStreamClone.html | The author of the test has indicated that flaky timeouts are expected.  Reason: WebRTC inherently depends on timeouts
00:37:58     INFO -  1991 INFO TEST-PASS | dom/media/tests/mochitest/test_getUserMedia_mediaStreamClone.html | Media element should be playing
00:37:58     INFO -  1992 INFO TEST-PASS | dom/media/tests/mochitest/test_getUserMedia_mediaStreamClone.html | Duration should be infinity
00:37:58     INFO -  1993 INFO TEST-PASS | dom/media/tests/mochitest/test_getUserMedia_mediaStreamClone.html | Ready state shall be HAVE_ENOUGH_DATA or HAVE_CURRENT_DATA
00:37:58     INFO -  1994 INFO TEST-PASS | dom/media/tests/mochitest/test_getUserMedia_mediaStreamClone.html | Seekable length shall be zero
00:37:58     INFO -  1995 INFO TEST-PASS | dom/media/tests/mochitest/test_getUserMedia_mediaStreamClone.html | Buffered length shall be zero
00:37:58     INFO -  1996 INFO TEST-PASS | dom/media/tests/mochitest/test_getUserMedia_mediaStreamClone.html | MediaElement is not seekable with MediaStream
00:37:58     INFO -  1997 INFO TEST-PASS | dom/media/tests/mochitest/test_getUserMedia_mediaStreamClone.html | Start offset time shall not be a number
00:37:58     INFO -  1998 INFO TEST-PASS | dom/media/tests/mochitest/test_getUserMedia_mediaStreamClone.html | Loop shall be false
00:37:58     INFO -  1999 INFO TEST-PASS | dom/media/tests/mochitest/test_getUserMedia_mediaStreamClone.html | Preload should not exist
00:37:58     INFO -  2000 INFO TEST-PASS | dom/media/tests/mochitest/test_getUserMedia_mediaStreamClone.html | No src should be defined
00:37:58     INFO -  2001 INFO TEST-PASS | dom/media/tests/mochitest/test_getUserMedia_mediaStreamClone.html | Current src should still be an empty string
00:37:58     INFO -  2002 INFO Call getUserMedia for {"audio":true,"video":true}
00:37:58     INFO -  2003 INFO TEST-PASS | dom/media/tests/mochitest/test_getUserMedia_mediaStreamClone.html | One audio track shall be present
00:37:58     INFO -  2004 INFO TEST-PASS | dom/media/tests/mochitest/test_getUserMedia_mediaStreamClone.html | Track kind should be audio
00:37:58     INFO -  2005 INFO TEST-PASS | dom/media/tests/mochitest/test_getUserMedia_mediaStreamClone.html | Track id should be defined
00:37:58     INFO -  2006 INFO TEST-PASS | dom/media/tests/mochitest/test_getUserMedia_mediaStreamClone.html | One video track shall be present
00:37:58     INFO -  2007 INFO TEST-PASS | dom/media/tests/mochitest/test_getUserMedia_mediaStreamClone.html | Track kind should be video
00:37:58     INFO -  2008 INFO TEST-PASS | dom/media/tests/mochitest/test_getUserMedia_mediaStreamClone.html | Track id should be defined
00:37:58     INFO -  2009 INFO Test cloning a stream into inception
00:37:58     INFO -  2010 INFO TEST-PASS | dom/media/tests/mochitest/test_getUserMedia_mediaStreamClone.html | Stream clone should have an id string
00:37:58     INFO -  2011 INFO TEST-PASS | dom/media/tests/mochitest/test_getUserMedia_mediaStreamClone.html | Stream clone should be different from the original
00:37:58     INFO -  2012 INFO TEST-PASS | dom/media/tests/mochitest/test_getUserMedia_mediaStreamClone.html | Stream clone's id should be different from the original's
00:37:58     INFO -  2013 INFO TEST-PASS | dom/media/tests/mochitest/test_getUserMedia_mediaStreamClone.html | All audio tracks should get cloned
00:37:58     INFO -  2014 INFO TEST-PASS | dom/media/tests/mochitest/test_getUserMedia_mediaStreamClone.html | All video tracks should get cloned
00:37:58     INFO -  2015 INFO TEST-PASS | dom/media/tests/mochitest/test_getUserMedia_mediaStreamClone.html | The clone's tracks should be originals
00:37:58     INFO -  2016 INFO TEST-PASS | dom/media/tests/mochitest/test_getUserMedia_mediaStreamClone.html | The clone's tracks should be originals
00:37:58     INFO -  2017 INFO TEST-PASS | dom/media/tests/mochitest/test_getUserMedia_mediaStreamClone.html | The inception clone should contain the original audio track and a track clone
00:37:58     INFO -  2018 INFO TEST-PASS | dom/media/tests/mochitest/test_getUserMedia_mediaStreamClone.html | The inception clone should contain the original video track and a track clone
00:37:58     INFO -  2019 INFO TEST-PASS | dom/media/tests/mochitest/test_getUserMedia_mediaStreamClone.html | Before starting the media element, currentTime = 0
00:37:58     INFO -  2020 INFO TEST-FAIL | dom/media/tests/mochitest/test_getUserMedia_mediaStreamClone.html | The author of the test has indicated that flaky timeouts are expected.  Reason: WebRTC inherently depends on timeouts
00:37:58     INFO -  2021 INFO TEST-PASS | dom/media/tests/mochitest/test_getUserMedia_mediaStreamClone.html | Media element should be playing
00:37:58     INFO -  2022 INFO TEST-PASS | dom/media/tests/mochitest/test_getUserMedia_mediaStreamClone.html | Duration should be infinity
00:37:58     INFO -  2023 INFO TEST-PASS | dom/media/tests/mochitest/test_getUserMedia_mediaStreamClone.html | Ready state shall be HAVE_ENOUGH_DATA or HAVE_CURRENT_DATA
00:37:58     INFO -  2024 INFO TEST-PASS | dom/media/tests/mochitest/test_getUserMedia_mediaStreamClone.html | Seekable length shall be zero
00:37:58     INFO -  2025 INFO TEST-PASS | dom/media/tests/mochitest/test_getUserMedia_mediaStreamClone.html | Buffered length shall be zero
00:37:58     INFO -  2026 INFO TEST-PASS | dom/media/tests/mochitest/test_getUserMedia_mediaStreamClone.html | MediaElement is not seekable with MediaStream
00:37:58     INFO -  2027 INFO TEST-PASS | dom/media/tests/mochitest/test_getUserMedia_mediaStreamClone.html | Start offset time shall not be a number
00:37:58     INFO -  2028 INFO TEST-PASS | dom/media/tests/mochitest/test_getUserMedia_mediaStreamClone.html | Loop shall be false
00:37:58     INFO -  2029 INFO TEST-PASS | dom/media/tests/mochitest/test_getUserMedia_mediaStreamClone.html | Preload should not exist
00:37:58     INFO -  2030 INFO TEST-PASS | dom/media/tests/mochitest/test_getUserMedia_mediaStreamClone.html | No src should be defined
00:37:58     INFO -  2031 INFO TEST-PASS | dom/media/tests/mochitest/test_getUserMedia_mediaStreamClone.html | Current src should still be an empty string
00:37:58     INFO -  2032 INFO Call getUserMedia for {"audio":true,"video":true}
00:37:58     INFO -  2033 INFO TEST-PASS | dom/media/tests/mochitest/test_getUserMedia_mediaStreamClone.html | One audio track shall be present
00:37:58     INFO -  2034 INFO TEST-PASS | dom/media/tests/mochitest/test_getUserMedia_mediaStreamClone.html | Track kind should be audio
00:37:58     INFO -  2035 INFO TEST-PASS | dom/media/tests/mochitest/test_getUserMedia_mediaStreamClone.html | Track id should be defined
00:37:58     INFO -  2036 INFO TEST-PASS | dom/media/tests/mochitest/test_getUserMedia_mediaStreamClone.html | One video track shall be present
00:37:58     INFO -  2037 INFO TEST-PASS | dom/media/tests/mochitest/test_getUserMedia_mediaStreamClone.html | Track kind should be video
00:37:58     INFO -  2038 INFO TEST-PASS | dom/media/tests/mochitest/test_getUserMedia_mediaStreamClone.html | Track id should be defined
00:37:58     INFO -  2039 INFO Test adding tracks from many stream clones to the original stream
00:37:58     INFO -  2040 INFO TEST-PASS | dom/media/tests/mochitest/test_getUserMedia_mediaStreamClone.html | The original track should contain the original audio track and all the audio clones
00:37:58     INFO -  2041 INFO TEST-PASS | dom/media/tests/mochitest/test_getUserMedia_mediaStreamClone.html | The original track should contain the original video track and all the video clones
00:37:58     INFO -  2042 INFO TEST-PASS | dom/media/tests/mochitest/test_getUserMedia_mediaStreamClone.html | Each track should be unique
00:37:58     INFO -  2043 INFO TEST-PASS | dom/media/tests/mochitest/test_getUserMedia_mediaStreamClone.html | Each track should be unique
00:37:58     INFO -  2044 INFO TEST-PASS | dom/media/tests/mochitest/test_getUserMedia_mediaStreamClone.html | Each track should be unique
00:37:58     INFO -  2045 INFO TEST-PASS | dom/media/tests/mochitest/test_getUserMedia_mediaStreamClone.html | Each track should be unique
00:37:58     INFO -  2046 INFO TEST-PASS | dom/media/tests/mochitest/test_getUserMedia_mediaStreamClone.html | Each track should be unique
00:37:58     INFO -  2047 INFO TEST-PASS | dom/media/tests/mochitest/test_getUserMedia_mediaStreamClone.html | Each track should be unique
00:37:58     INFO -  2048 INFO TEST-PASS | dom/media/tests/mochitest/test_getUserMedia_mediaStreamClone.html | Each track should be unique
00:37:58     INFO -  2049 INFO TEST-PASS | dom/media/tests/mochitest/test_getUserMedia_mediaStreamClone.html | Each track should be unique
00:37:58     INFO -  2050 INFO TEST-PASS | dom/media/tests/mochitest/test_getUserMedia_mediaStreamClone.html | Each track should be unique
00:37:58     INFO -  2051 INFO TEST-PASS | dom/media/tests/mochitest/test_getUserMedia_mediaStreamClone.html | Each track should be unique
00:37:58     INFO -  2052 INFO TEST-PASS | dom/media/tests/mochitest/test_getUserMedia_mediaStreamClone.html | Each track should be unique
00:37:58     INFO -  2053 INFO TEST-PASS | dom/media/tests/mochitest/test_getUserMedia_mediaStreamClone.html | Each track should be unique
00:37:58     INFO -  2054 INFO TEST-PASS | dom/media/tests/mochitest/test_getUserMedia_mediaStreamClone.html | Each track should be unique
00:37:58     INFO -  2055 INFO TEST-PASS | dom/media/tests/mochitest/test_getUserMedia_mediaStreamClone.html | Each track should be unique
00:37:58     INFO -  2056 INFO TEST-PASS | dom/media/tests/mochitest/test_getUserMedia_mediaStreamClone.html | Each track should be unique
00:37:58     INFO -  2057 INFO TEST-PASS | dom/media/tests/mochitest/test_getUserMedia_mediaStreamClone.html | Each track should be unique
00:37:58     INFO -  2058 INFO TEST-PASS | dom/media/tests/mochitest/test_getUserMedia_mediaStreamClone.html | Before starting the media element, currentTime = 0
00:37:58     INFO -  2059 INFO TEST-FAIL | dom/media/tests/mochitest/test_getUserMedia_mediaStreamClone.html | The author of the test has indicated that flaky timeouts are expected.  Reason: WebRTC inherently depends on timeouts
00:37:58     INFO -  2060 INFO TEST-PASS | dom/media/tests/mochitest/test_getUserMedia_mediaStreamClone.html | Media element should be playing
00:37:58     INFO -  2061 INFO TEST-PASS | dom/media/tests/mochitest/test_getUserMedia_mediaStreamClone.html | Duration should be infinity
00:37:58     INFO -  2062 INFO TEST-PASS | dom/media/tests/mochitest/test_getUserMedia_mediaStreamClone.html | Ready state shall be HAVE_ENOUGH_DATA or HAVE_CURRENT_DATA
00:37:58     INFO -  2063 INFO TEST-PASS | dom/media/tests/mochitest/test_getUserMedia_mediaStreamClone.html | Seekable length shall be zero
00:37:58     INFO -  2064 INFO TEST-PASS | dom/media/tests/mochitest/test_getUserMedia_mediaStreamClone.html | Buffered length shall be zero
00:37:58     INFO -  2065 INFO TEST-PASS | dom/media/tests/mochitest/test_getUserMedia_mediaStreamClone.html | MediaElement is not seekable with MediaStream
00:37:58     INFO -  2066 INFO TEST-PASS | dom/media/tests/mochitest/test_getUserMedia_mediaStreamClone.html | Start offset time shall not be a number
00:37:58     INFO -  2067 INFO TEST-PASS | dom/media/tests/mochitest/test_getUserMedia_mediaStreamClone.html | Loop shall be false
00:37:58     INFO -  2068 INFO TEST-PASS | dom/media/tests/mochitest/test_getUserMedia_mediaStreamClone.html | Preload should not exist
00:37:58     INFO -  2069 INFO TEST-PASS | dom/media/tests/mochitest/test_getUserMedia_mediaStreamClone.html | No src should be defined
00:37:58     INFO -  2070 INFO TEST-PASS | dom/media/tests/mochitest/test_getUserMedia_mediaStreamClone.html | Current src should still be an empty string
00:37:58     INFO -  2071 INFO TEST-FAIL | dom/media/tests/mochitest/test_getUserMedia_mediaStreamClone.html | The author of the test has indicated that flaky timeouts are expected.  Reason: WebRTC inherently depends on timeouts
00:37:58     INFO -  2072 INFO TEST-PASS | dom/media/tests/mochitest/test_getUserMedia_mediaStreamClone.html | ended event successfully fired
00:37:58     INFO -  2073 INFO Testing audio content routing with MediaStream.clone()
00:37:58     INFO -  2074 INFO Analysing audio output of original stream (1k + 5k)
00:37:58     INFO -  2075 INFO Waiting for original tracks to stop
00:37:58     INFO -  2076 INFO Analysing audio output of stream clone (1k + 5k)
00:37:58     INFO -  2077 INFO Analysing audio output of clone of clone (1k + 5k)
00:37:58     INFO -  2078 INFO Analysing audio output of clone() + addTrack()ed tracks (1k + 5k)
00:37:58     INFO -  2079 INFO Analysing audio output of clone()d tracks in original stream (1k) and clone()d tracks in stream clone (5k)
00:37:58     INFO -  2080 INFO Analysing audio output enabled and disabled tracks that don't affect each other
00:37:58  WARNING -  TEST-UNEXPECTED-FAIL | dom/media/tests/mochitest/test_getUserMedia_mediaStreamClone.html | application terminated with exit code -139