TimelineMarker::CaptureStack called from JS interrupt callback
https://treeherder.mozilla.org/logviewer.html#?job_id=37597182&repo=mozilla-inbound

[task 2016-10-13T19:48:40.562774Z] 19:48:40     INFO -  Assertion failure: !isInsideUnsafeRegion() ([AutoAssertOnGC] possible GC in GC-unsafe region), at /home/worker/workspace/build/src/js/src/gc/GCRuntime.h:742
[task 2016-10-13T19:48:40.791633Z] 19:48:40     INFO -  [Parent 1484] WARNING: pipe error (61): Connection reset by peer: file /home/worker/workspace/build/src/ipc/chromium/src/chrome/common/ipc_channel_posix.cc, line 322
[task 2016-10-13T19:48:40.792268Z] 19:48:40     INFO -  [Parent 1484] WARNING: pipe error (66): Connection reset by peer: file /home/worker/workspace/build/src/ipc/chromium/src/chrome/common/ipc_channel_posix.cc, line 322
[task 2016-10-13T19:48:40.792468Z] 19:48:40     INFO -  [Parent 1484] WARNING: pipe error (62): Connection reset by peer: file /home/worker/workspace/build/src/ipc/chromium/src/chrome/common/ipc_channel_posix.cc, line 322
[task 2016-10-13T19:48:40.792964Z] 19:48:40     INFO -  [Parent 1484] WARNING: pipe error (59): Connection reset by peer: file /home/worker/workspace/build/src/ipc/chromium/src/chrome/common/ipc_channel_posix.cc, line 322
[task 2016-10-13T19:48:40.793051Z] 19:48:40     INFO -  ###!!! [Parent][MessageChannel] Error: (msgtype=0x300084,name=PBrowser::Msg_Destroy) Channel error: cannot send/recv
[task 2016-10-13T19:48:40.846930Z] 19:48:40     INFO -  ###!!! [Parent][MessageChannel] Error: (msgtype=0x300084,name=PBrowser::Msg_Destroy) Channel error: cannot send/recv
[task 2016-10-13T19:48:41.068572Z] 19:48:41     INFO -  MEMORY STAT | vsize 1402MB | residentFast 389MB | heapAllocated 158MB
[task 2016-10-13T19:48:41.069757Z] 19:48:41     INFO -  169 INFO TEST-OK | devtools/client/netmonitor/test/browser_net_send-beacon-other-tab.js | took 1760ms
[task 2016-10-13T19:48:41.201274Z] 19:48:41     INFO -  170 INFO TEST-START | devtools/client/netmonitor/test/browser_net_send-beacon.js
[task 2016-10-13T19:48:43.472196Z] 19:48:43     INFO -  MEMORY STAT | vsize 1399MB | residentFast 384MB | heapAllocated 155MB
[task 2016-10-13T19:48:43.472300Z] 19:48:43     INFO -  171 INFO TEST-OK | devtools/client/netmonitor/test/browser_net_send-beacon.js | took 2272ms
[task 2016-10-13T19:48:43.523935Z] 19:48:43     INFO -  172 INFO TEST-START | devtools/client/netmonitor/test/browser_net_service-worker-status.js
[task 2016-10-13T19:48:44.763541Z] 19:48:44     INFO -  MEMORY STAT | vsize 1407MB | residentFast 377MB | heapAllocated 150MB
[task 2016-10-13T19:48:44.764631Z] 19:48:44     INFO -  173 INFO TEST-OK | devtools/client/netmonitor/test/browser_net_service-worker-status.js | took 1239ms
[task 2016-10-13T19:48:44.803293Z] 19:48:44     INFO -  174 INFO TEST-START | devtools/client/netmonitor/test/browser_net_simple-init.js
[task 2016-10-13T19:48:45.845952Z] 19:48:45     INFO -  MEMORY STAT | vsize 1406MB | residentFast 372MB | heapAllocated 148MB
[task 2016-10-13T19:48:45.847047Z] 19:48:45     INFO -  175 INFO TEST-OK | devtools/client/netmonitor/test/browser_net_simple-init.js | took 1040ms
[task 2016-10-13T19:48:45.899907Z] 19:48:45     INFO -  176 INFO TEST-START | devtools/client/netmonitor/test/browser_net_simple-request.js
[task 2016-10-13T19:48:47.293666Z] 19:48:47     INFO -  MEMORY STAT | vsize 1412MB | residentFast 380MB | heapAllocated 150MB
[task 2016-10-13T19:48:47.293758Z] 19:48:47     INFO -  177 INFO TEST-OK | devtools/client/netmonitor/test/browser_net_simple-request.js | took 1397ms
[task 2016-10-13T19:48:47.345754Z] 19:48:47     INFO -  178 INFO TEST-START | devtools/client/netmonitor/test/browser_net_sort-01.js
[task 2016-10-13T19:48:50.848218Z] 19:48:50     INFO -  MEMORY STAT | vsize 1388MB | residentFast 352MB | heapAllocated 147MB
[task 2016-10-13T19:48:50.848345Z] 19:48:50     INFO -  179 INFO TEST-OK | devtools/client/netmonitor/test/browser_net_sort-01.js | took 3503ms
[task 2016-10-13T19:48:50.891655Z] 19:48:50     INFO -  180 INFO TEST-START | devtools/client/netmonitor/test/browser_net_sort-02.js
[task 2016-10-13T19:48:54.178005Z] 19:48:54     INFO -  MEMORY STAT | vsize 1398MB | residentFast 376MB | heapAllocated 161MB
[task 2016-10-13T19:48:54.179066Z] 19:48:54     INFO -  181 INFO TEST-OK | devtools/client/netmonitor/test/browser_net_sort-02.js | took 3282ms
[task 2016-10-13T19:48:54.238314Z] 19:48:54     INFO -  182 INFO TEST-START | devtools/client/netmonitor/test/browser_net_sort-03.js
[task 2016-10-13T19:48:58.037371Z] 19:48:58     INFO -  MEMORY STAT | vsize 1400MB | residentFast 374MB | heapAllocated 154MB
[task 2016-10-13T19:48:58.037482Z] 19:48:58     INFO -  183 INFO TEST-OK | devtools/client/netmonitor/test/browser_net_sort-03.js | took 3795ms
[task 2016-10-13T19:48:58.091394Z] 19:48:58     INFO -  184 INFO TEST-START | devtools/client/netmonitor/test/browser_net_statistics-01.js
[task 2016-10-13T19:49:00.289428Z] 19:49:00     INFO -  MEMORY STAT | vsize 1401MB | residentFast 358MB | heapAllocated 143MB
[task 2016-10-13T19:49:00.289530Z] 19:49:00     INFO -  185 INFO TEST-OK | devtools/client/netmonitor/test/browser_net_statistics-01.js | took 2194ms
[task 2016-10-13T19:49:00.333496Z] 19:49:00     INFO -  186 INFO TEST-START | devtools/client/netmonitor/test/browser_net_statistics-02.js
[task 2016-10-13T19:49:02.876739Z] 19:49:02     INFO -  Handler function NetworkEventActorProxy.addSecurityInfo threw an exception: [Exception... "Component returned failure code: 0xc1f30001 (NS_ERROR_NOT_INITIALIZED) [nsIMessageSender.sendAsyncMessage]"  nsresult: "0xc1f30001 (NS_ERROR_NOT_INITIALIZED)"  location: "JS frame :: resource://gre/modules/commonjs/toolkit/loader.js -> resource://devtools/shared/webconsole/network-monitor.js :: NetworkEventActorProxy.methodFactory/< :: line 1597"  data: no]
[task 2016-10-13T19:49:02.878432Z] 19:49:02     INFO -  Stack: NetworkEventActorProxy.methodFactory/<@resource://gre/modules/commonjs/toolkit/loader.js -> resource://devtools/shared/webconsole/network-monitor.js:1597:5
[task 2016-10-13T19:49:02.879051Z] 19:49:02     INFO -  exports.makeInfallible/<@resource://gre/modules/commonjs/toolkit/loader.js -> resource://devtools/shared/ThreadSafeDevToolsUtils.js:101:14
[task 2016-10-13T19:49:02.879644Z] 19:49:02     INFO -  NetworkResponseListener.prototype._getSecurityInfo<@resource://gre/modules/commonjs/toolkit/loader.js -> resource://devtools/shared/webconsole/network-monitor.js:439:5
[task 2016-10-13T19:49:02.879744Z] 19:49:02     INFO -  exports.makeInfallible/<@resource://gre/modules/commonjs/toolkit/loader.js -> resource://devtools/shared/ThreadSafeDevToolsUtils.js:101:14
[task 2016-10-13T19:49:02.880575Z] 19:49:02     INFO -  NetworkResponseListener.prototype.onStartRequest@resource://gre/modules/commonjs/toolkit/loader.js -> resource://devtools/shared/webconsole/network-monitor.js:383:5
[task 2016-10-13T19:49:02.882507Z] 19:49:02     INFO -  Line: 1597, column: 0
[task 2016-10-13T19:49:02.883612Z] 19:49:02     INFO -  console.error:
[task 2016-10-13T19:49:02.884880Z] 19:49:02     INFO -    Handler function NetworkEventActorProxy.addSecurityInfo threw an exception: [Exception... "Component returned failure code: 0xc1f30001 (NS_ERROR_NOT_INITIALIZED) [nsIMessageSender.sendAsyncMessage]"  nsresult: "0xc1f30001 (NS_ERROR_NOT_INITIALIZED)"  location: "JS frame :: resource://gre/modules/commonjs/toolkit/loader.js -> resource://devtools/shared/webconsole/network-monitor.js :: NetworkEventActorProxy.methodFactory/< :: line 1597"  data: no]
[task 2016-10-13T19:49:02.887156Z] 19:49:02     INFO -  Stack: NetworkEventActorProxy.methodFactory/<@resource://gre/modules/commonjs/toolkit/loader.js -> resource://devtools/shared/webconsole/network-monitor.js:1597:5
[task 2016-10-13T19:49:02.888483Z] 19:49:02     INFO -  exports.makeInfallible/<@resource://gre/modules/commonjs/toolkit/loader.js -> resource://devtools/shared/ThreadSafeDevToolsUtils.js:101:14
[task 2016-10-13T19:49:02.889746Z] 19:49:02     INFO -  NetworkResponseListener.prototype._getSecurityInfo<@resource://gre/modules/commonjs/toolkit/loader.js -> resource://devtools/shared/webconsole/network-monitor.js:439:5
[task 2016-10-13T19:49:02.890802Z] 19:49:02     INFO -  exports.makeInfallible/<@resource://gre/modules/commonjs/toolkit/loader.js -> resource://devtools/shared/ThreadSafeDevToolsUtils.js:101:14
[task 2016-10-13T19:49:02.891931Z] 19:49:02     INFO -  NetworkResponseListener.prototype.onStartRequest@resource://gre/modules/commonjs/toolkit/loader.js -> resource://devtools/shared/webconsole/network-monitor.js:383:5
[task 2016-10-13T19:49:02.892914Z] 19:49:02     INFO -  Line: 1597, column: 0

...

[task 2016-10-13T19:49:37.230961Z] 19:49:37  WARNING -  PROCESS-CRASH | Main app process exited normally | application crashed [@ js::Allocate<JSObject, (js::AllowGC)1u>]
[task 2016-10-13T19:49:37.232006Z] 19:49:37     INFO -  Crash dump filename: /tmp/tmp8gtYSE.mozrunner/minidumps/3e1c76f9-7004-4b7c-399912f2-3d7a868c.dmp
[task 2016-10-13T19:49:37.232067Z] 19:49:37     INFO -  Operating system: Linux
[task 2016-10-13T19:49:37.232764Z] 19:49:37     INFO -                    0.0.0 Linux 3.13.0-96-generic #143-Ubuntu SMP Mon Aug 29 20:15:20 UTC 2016 x86_64
[task 2016-10-13T19:49:37.232861Z] 19:49:37     INFO -  CPU: amd64
[task 2016-10-13T19:49:37.233382Z] 19:49:37     INFO -       family 6 model 62 stepping 4
[task 2016-10-13T19:49:37.233622Z] 19:49:37     INFO -       2 CPUs
[task 2016-10-13T19:49:37.234147Z] 19:49:37     INFO -  GPU: UNKNOWN
[task 2016-10-13T19:49:37.234806Z] 19:49:37     INFO -  Crash reason:  SIGSEGV
[task 2016-10-13T19:49:37.234861Z] 19:49:37     INFO -  Crash address: 0x0
[task 2016-10-13T19:49:37.235453Z] 19:49:37     INFO -  Process uptime: not available
[task 2016-10-13T19:49:37.235509Z] 19:49:37     INFO -  Thread 0 (crashed)
[task 2016-10-13T19:49:37.236107Z] 19:49:37     INFO -   0  libxul.so!js::Allocate<JSObject, (js::AllowGC)1u> [GCRuntime.h:8002cb8086cd : 741 + 0x0]
[task 2016-10-13T19:49:37.236177Z] 19:49:37     INFO -      rax = 0x0000000000000000   rdx = 0x0000000000000000
[task 2016-10-13T19:49:37.236738Z] 19:49:37     INFO -      rcx = 0xffffffffffffffff   rbx = 0x00007f4853ed8828
[task 2016-10-13T19:49:37.236808Z] 19:49:37     INFO -      rsi = 0x00007f4853ed9a80   rdi = 0x00007f4853ed8180
[task 2016-10-13T19:49:37.237615Z] 19:49:37     INFO -      rbp = 0x00007ffcba908950   rsp = 0x00007ffcba9088e0
[task 2016-10-13T19:49:37.237697Z] 19:49:37     INFO -       r8 = 0x00007f485a316b00    r9 = 0x0000000000000036
[task 2016-10-13T19:49:37.238230Z] 19:49:37     INFO -      r10 = 0x00007ffcba908670   r11 = 0x00007f4853b8db20
[task 2016-10-13T19:49:37.238297Z] 19:49:37     INFO -      r12 = 0x0000000000000008   r13 = 0x0000000000000060
[task 2016-10-13T19:49:37.238869Z] 19:49:37     INFO -      r14 = 0x0000000000000000   r15 = 0x0000000000000008
[task 2016-10-13T19:49:37.238927Z] 19:49:37     INFO -      rip = 0x00007f4857c11fdc
[task 2016-10-13T19:49:37.238980Z] 19:49:37     INFO -      Found by: given as instruction pointer in context
[task 2016-10-13T19:49:37.239614Z] 19:49:37     INFO -   1  libxul.so!js::NewObjectWithGivenTaggedProto [jsobjinlines.h:8002cb8086cd : 378 + 0xf]
[task 2016-10-13T19:49:37.239694Z] 19:49:37     INFO -      rbx = 0x0000000000000008   rbp = 0x00007ffcba908a30
[task 2016-10-13T19:49:37.240312Z] 19:49:37     INFO -      rsp = 0x00007ffcba908960   r12 = 0x00007f4859801560
[task 2016-10-13T19:49:37.240411Z] 19:49:37     INFO -      r13 = 0x0000000000000003   r14 = 0x00007f4859801560
[task 2016-10-13T19:49:37.240590Z] 19:49:37     INFO -      r15 = 0x00007f4842f09000   rip = 0x00007f4857af4e2e
[task 2016-10-13T19:49:37.240929Z] 19:49:37     INFO -      Found by: call frame info
[task 2016-10-13T19:49:37.241687Z] 19:49:37     INFO -   2  libxul.so!js::SavedFrame::create [jsobjinlines.h:8002cb8086cd : 661 + 0x17]
[task 2016-10-13T19:49:37.242350Z] 19:49:37     INFO -      rbx = 0x00007f4842f09000   rbp = 0x00007ffcba908ab0
[task 2016-10-13T19:49:37.242680Z] 19:49:37     INFO -      rsp = 0x00007ffcba908a40   r12 = 0x00007ffcba908a80
[task 2016-10-13T19:49:37.243151Z] 19:49:37     INFO -      r13 = 0x00007f4830f02c00   r14 = 0x00007f483e709030
[task 2016-10-13T19:49:37.243693Z] 19:49:37     INFO -      r15 = 0x00007f4842f09000   rip = 0x00007f4857b9af96
[task 2016-10-13T19:49:37.244205Z] 19:49:37     INFO -      Found by: call frame info
[task 2016-10-13T19:49:37.244733Z] 19:49:37     INFO -   3  libxul.so!js::SavedStacks::getOrCreateSavedFrame [SavedStacks.cpp:8002cb8086cd : 1492 + 0xc]
[task 2016-10-13T19:49:37.245242Z] 19:49:37     INFO -      rbx = 0x00007ffcba908db0   rbp = 0x00007ffcba908b70
[task 2016-10-13T19:49:37.245702Z] 19:49:37     INFO -      rsp = 0x00007ffcba908ac0   r12 = 0x0000000000000377
[task 2016-10-13T19:49:37.246211Z] 19:49:37     INFO -      r13 = 0x00007f482f472980   r14 = 0x000000006d7359d0
[task 2016-10-13T19:49:37.246689Z] 19:49:37     INFO -      r15 = 0x00007f4842f09000   rip = 0x00007f4857baf64c
[task 2016-10-13T19:49:37.247029Z] 19:49:37     INFO -      Found by: call frame info
[task 2016-10-13T19:49:37.247704Z] 19:49:37     INFO -   4  libxul.so!js::SavedStacks::insertFrames [SavedStacks.cpp:8002cb8086cd : 1385 + 0x8]
[task 2016-10-13T19:49:37.248216Z] 19:49:37     INFO -      rbx = 0x00007f4842f09000   rbp = 0x00007ffcba909100
[task 2016-10-13T19:49:37.248754Z] 19:49:37     INFO -      rsp = 0x00007ffcba908b80   r12 = 0x00000000000000b0
[task 2016-10-13T19:49:37.249269Z] 19:49:37     INFO -      r13 = 0x00007ffcba908db0   r14 = 0x0000000000000002
[task 2016-10-13T19:49:37.249788Z] 19:49:37     INFO -      r15 = 0x00007ffcba909610   rip = 0x00007f4857bb12e8
[task 2016-10-13T19:49:37.250430Z] 19:49:37     INFO -      Found by: call frame info
[task 2016-10-13T19:49:37.250941Z] 19:49:37     INFO -   5  libxul.so!js::SavedStacks::saveCurrentStack [SavedStacks.cpp:8002cb8086cd : 1152 + 0x18]
[task 2016-10-13T19:49:37.251475Z] 19:49:37     INFO -      rbx = 0x00007f4842f09000   rbp = 0x00007ffcba9095a0
[task 2016-10-13T19:49:37.251987Z] 19:49:37     INFO -      rsp = 0x00007ffcba909110   r12 = 0x00007f4830f02ca8
[task 2016-10-13T19:49:37.252504Z] 19:49:37     INFO -      r13 = 0x00007ffcba9095c0   r14 = 0x00007ffcba909130
[task 2016-10-13T19:49:37.253044Z] 19:49:37     INFO -      r15 = 0x00007ffcba909120   rip = 0x00007f4857bb202c
[task 2016-10-13T19:49:37.254086Z] 19:49:37     INFO -      Found by: call frame info
[task 2016-10-13T19:49:37.254366Z] 19:49:37     INFO -   6  libxul.so!JS::CaptureCurrentStack [jsapi.cpp:8002cb8086cd : 6690 + 0xf]
[task 2016-10-13T19:49:37.254627Z] 19:49:37     INFO -      rbx = 0x00007ffcba909600   rbp = 0x00007ffcba9095e0
[task 2016-10-13T19:49:37.255039Z] 19:49:37     INFO -      rsp = 0x00007ffcba9095b0   r12 = 0x00007f4831561100
[task 2016-10-13T19:49:37.255766Z] 19:49:37     INFO -      r13 = 0x00007f4856b20e3a   r14 = 0x00007ffcba909760
[task 2016-10-13T19:49:37.255994Z] 19:49:37     INFO -      r15 = 0x0000000000000000   rip = 0x00007f4857aaea35
[task 2016-10-13T19:49:37.256479Z] 19:49:37     INFO -      Found by: call frame info
[task 2016-10-13T19:49:37.256998Z] 19:49:37     INFO -   7  libxul.so!mozilla::TimelineMarker::CaptureStack [TimelineMarker.cpp:8002cb8086cd : 52 + 0x5]
[task 2016-10-13T19:49:37.257472Z] 19:49:37     INFO -      rbx = 0x00007f4842f09000   rbp = 0x00007ffcba909650
[task 2016-10-13T19:49:37.257820Z] 19:49:37     INFO -      rsp = 0x00007ffcba9095f0   r12 = 0x00007f4831561100
[task 2016-10-13T19:49:37.258306Z] 19:49:37     INFO -      r13 = 0x00007f4856b20e3a   r14 = 0x00007ffcba909760
[task 2016-10-13T19:49:37.258773Z] 19:49:37     INFO -      r15 = 0x0000000000000000   rip = 0x00007f4856b20a19
[task 2016-10-13T19:49:37.259256Z] 19:49:37     INFO -      Found by: call frame info
[task 2016-10-13T19:49:37.259734Z] 19:49:37     INFO -   8  libxul.so!mozilla::TimelineConsumers::AddMarkerForDocShell [UniquePtr.h:8002cb8086cd : 680 + 0x19]
[task 2016-10-13T19:49:37.260199Z] 19:49:37     INFO -      rbx = 0x00007f4831081060   rbp = 0x00007ffcba9096b0
[task 2016-10-13T19:49:37.260715Z] 19:49:37     INFO -      rsp = 0x00007ffcba909660   r12 = 0x00007ffcba909670
[task 2016-10-13T19:49:37.261090Z] 19:49:37     INFO -      r13 = 0x00007f4856b20e3a   r14 = 0x00007ffcba909760
[task 2016-10-13T19:49:37.261735Z] 19:49:37     INFO -      r15 = 0x0000000000000000   rip = 0x00007f4856b20b67
[task 2016-10-13T19:49:37.262101Z] 19:49:37     INFO -      Found by: call frame info
[task 2016-10-13T19:49:37.262773Z] 19:49:37     INFO -   9  libxul.so!mozilla::dom::TabChild::DidRequestComposite [TabChild.cpp:8002cb8086cd : 3161 + 0x18]
[task 2016-10-13T19:49:37.263296Z] 19:49:37     INFO -      rbx = 0x00007f4842ff8ac0   rbp = 0x00007ffcba909720
[task 2016-10-13T19:49:37.263823Z] 19:49:37     INFO -      rsp = 0x00007ffcba9096c0   r12 = 0x00007f482e934000
[task 2016-10-13T19:49:37.264346Z] 19:49:37     INFO -      r13 = 0x00007f482e934198   r14 = 0x00007ffcba909780
[task 2016-10-13T19:49:37.264873Z] 19:49:37     INFO -      r15 = 0x00007ffcba909760   rip = 0x00007f485669fa56
[task 2016-10-13T19:49:37.265323Z] 19:49:37     INFO -      Found by: call frame info
[task 2016-10-13T19:49:37.265827Z] 19:49:37     INFO -  10  libxul.so!mozilla::layers::ClientLayerManager::ForwardTransaction [ClientLayerManager.cpp:8002cb8086cd : 716 + 0x5]
[task 2016-10-13T19:49:37.266366Z] 19:49:37     INFO -      rbx = 0x00007f482f5daaf0   rbp = 0x00007ffcba9099b0
[task 2016-10-13T19:49:37.266889Z] 19:49:37     INFO -      rsp = 0x00007ffcba909730   r12 = 0x00007ffcba9097a0
[task 2016-10-13T19:49:37.267395Z] 19:49:37     INFO -      r13 = 0x00007f482f4df000   r14 = 0x00007ffcba909790
[task 2016-10-13T19:49:37.268027Z] 19:49:37     INFO -      r15 = 0x00007f48597071d0   rip = 0x00007f485754452e
[task 2016-10-13T19:49:37.268356Z] 19:49:37     INFO -      Found by: call frame info
[task 2016-10-13T19:49:37.269047Z] 19:49:37     INFO -  11  libxul.so!mozilla::layers::ClientLayerManager::EndTransaction [ClientLayerManager.cpp:8002cb8086cd : 368 + 0x12]
[task 2016-10-13T19:49:37.269379Z] 19:49:37     INFO -      rbx = 0x00007f482f5daaf0   rbp = 0x00007ffcba9099e0
[task 2016-10-13T19:49:37.269641Z] 19:49:37     INFO -      rsp = 0x00007ffcba9099c0   r12 = 0x0000000000000000
[task 2016-10-13T19:49:37.269922Z] 19:49:37     INFO -      r13 = 0x00007f4857794570   r14 = 0x00007ffcba909f90
[task 2016-10-13T19:49:37.270321Z] 19:49:37     INFO -      r15 = 0x00007f482f5daaf0   rip = 0x00007f485754643f
[task 2016-10-13T19:49:37.270702Z] 19:49:37     INFO -      Found by: call frame info
[task 2016-10-13T19:49:37.271023Z] 19:49:37     INFO -  12  libxul.so!nsDisplayList::PaintRoot [nsDisplayList.cpp:8002cb8086cd : 1950 + 0x17]
[task 2016-10-13T19:49:37.271425Z] 19:49:37     INFO -      rbx = 0x00007f483130e400   rbp = 0x00007ffcba909cc0
[task 2016-10-13T19:49:37.271747Z] 19:49:37     INFO -      rsp = 0x00007ffcba9099f0   r12 = 0x00007ffcba909f90
[task 2016-10-13T19:49:37.272262Z] 19:49:37     INFO -      r13 = 0x00007ffcba909ad0   r14 = 0x0000000000000000
[task 2016-10-13T19:49:37.272801Z] 19:49:37     INFO -      r15 = 0x00007f482f5daaf0   rip = 0x00007f485780d93e
[task 2016-10-13T19:49:37.273244Z] 19:49:37     INFO -      Found by: call frame info
[task 2016-10-13T19:49:37.273721Z] 19:49:37     INFO -  13  libxul.so!nsLayoutUtils::PaintFrame [nsLayoutUtils.cpp:8002cb8086cd : 3653 + 0x5]
[task 2016-10-13T19:49:37.274193Z] 19:49:37     INFO -      rbx = 0x00007f4831536950   rbp = 0x00007ffcba90a720
[task 2016-10-13T19:49:37.274710Z] 19:49:37     INFO -      rsp = 0x00007ffcba909cd0   r12 = 0x0000000000000000
[task 2016-10-13T19:49:37.275226Z] 19:49:37     INFO -      r13 = 0x000000000000000d   r14 = 0x00007ffcba909f90
[task 2016-10-13T19:49:37.275735Z] 19:49:37     INFO -      r15 = 0x0000000000000000   rip = 0x00007f485781403c
[task 2016-10-13T19:49:37.276239Z] 19:49:37     INFO -      Found by: call frame info
[task 2016-10-13T19:49:37.276895Z] 19:49:37     INFO -  14  libxul.so!PresShell::Paint [nsPresShell.cpp:8002cb8086cd : 6363 + 0x14]
[task 2016-10-13T19:49:37.277180Z] 19:49:37     INFO -      rbx = 0x00007f4831536950   rbp = 0x00007ffcba90a800
[task 2016-10-13T19:49:37.278195Z] 19:49:37     INFO -      rsp = 0x00007ffcba90a730   r12 = 0x00007f4831308c00
[task 2016-10-13T19:49:37.278574Z] 19:49:37     INFO -      r13 = 0x0000000000000000   r14 = 0x00007f482f5daaf0
[task 2016-10-13T19:49:37.279094Z] 19:49:37     INFO -      r15 = 0x00007f483149ab80   rip = 0x00007f485781566a
[task 2016-10-13T19:49:37.279612Z] 19:49:37     INFO -      Found by: call frame info
[task 2016-10-13T19:49:37.280144Z] 19:49:37     INFO -  15  libxul.so!mozilla::dom::TabChild::RecvSetDocShellIsActive [TabChild.cpp:8002cb8086cd : 2712 + 0x14]
[task 2016-10-13T19:49:37.280821Z] 19:49:37     INFO -      rbx = 0x00007f4831561e40   rbp = 0x00007ffcba90a890
[task 2016-10-13T19:49:37.281355Z] 19:49:37     INFO -      rsp = 0x00007ffcba90a810   r12 = 0x00007ffcba90a840
[task 2016-10-13T19:49:37.281866Z] 19:49:37     INFO -      r13 = 0x00007f483149ab80   r14 = 0x00007ffcba90a830
[task 2016-10-13T19:49:37.282390Z] 19:49:37     INFO -      r15 = 0x00007f4831308c00   rip = 0x00007f48566af3bc
[task 2016-10-13T19:49:37.282891Z] 19:49:37     INFO -      Found by: call frame info
[task 2016-10-13T19:49:37.283547Z] 19:49:37     INFO -  16  libxul.so!mozilla::dom::TabChild::ForcePaint [TabChild.cpp:8002cb8086cd : 3397 + 0x1c]
[task 2016-10-13T19:49:37.283872Z] 19:49:37     INFO -      rbx = 0x00007f482f4df000   rbp = 0x00007ffcba90a8d0
[task 2016-10-13T19:49:37.284385Z] 19:49:37     INFO -      rsp = 0x00007ffcba90a8a0   r12 = 0x00007f482f4df000
[task 2016-10-13T19:49:37.284944Z] 19:49:37     INFO -      r13 = 0x00007ffcba90a900   r14 = 0x00007ffcba90a8f0
[task 2016-10-13T19:49:37.285387Z] 19:49:37     INFO -      r15 = 0x0000000000000004   rip = 0x00007f48566af46c
[task 2016-10-13T19:49:37.285728Z] 19:49:37     INFO -      Found by: call frame info
[task 2016-10-13T19:49:37.286417Z] 19:49:37     INFO -  17  libxul.so!InterruptCallback [ProcessHangMonitor.cpp:8002cb8086cd : 312 + 0xb]
[task 2016-10-13T19:49:37.286963Z] 19:49:37     INFO -      rbx = 0x00007f483b35bc00   rbp = 0x00007ffcba90a940
[task 2016-10-13T19:49:37.287482Z] 19:49:37     INFO -      rsp = 0x00007ffcba90a8e0   r12 = 0x00007f482f4df000
[task 2016-10-13T19:49:37.288002Z] 19:49:37     INFO -      r13 = 0x00007ffcba90a900   r14 = 0x00007ffcba90a8f0
[task 2016-10-13T19:49:37.288536Z] 19:49:37     INFO -      r15 = 0x0000000000000004   rip = 0x00007f4856695379
[task 2016-10-13T19:49:37.289177Z] 19:49:37     INFO -      Found by: call frame info
[task 2016-10-13T19:49:37.289695Z] 19:49:37     INFO -  18  libxul.so!InvokeInterruptCallback [Runtime.cpp:8002cb8086cd : 539 + 0x7]
[task 2016-10-13T19:49:37.290224Z] 19:49:37     INFO -      rbx = 0x00007f4842f09000   rbp = 0x00007ffcba90add0
[task 2016-10-13T19:49:37.290733Z] 19:49:37     INFO -      rsp = 0x00007ffcba90a950   r12 = 0x00007f4842f09748
[task 2016-10-13T19:49:37.291254Z] 19:49:37     INFO -      r13 = 0x00007f4842f09750   r14 = 0x0000000000000000
[task 2016-10-13T19:49:37.291774Z] 19:49:37     INFO -      r15 = 0x00007f485a2c4750   rip = 0x00007f4857b9450f
[task 2016-10-13T19:49:37.292272Z] 19:49:37     INFO -      Found by: call frame info
[task 2016-10-13T19:49:37.292910Z] 19:49:37     INFO -  19  0x7f485a2c7d20
[task 2016-10-13T19:49:37.293395Z] 19:49:37     INFO -      rbx = 0x00007ffcba90ae38   rbp = 0x00007ffcba90ae68
[task 2016-10-13T19:49:37.293909Z] 19:49:37     INFO -      rsp = 0x00007ffcba90ade0   r12 = 0x0000000000000008
[task 2016-10-13T19:49:37.294446Z] 19:49:37     INFO -      r13 = 0x00007f483e704160   r14 = 0x0000000000003044
[task 2016-10-13T19:49:37.294960Z] 19:49:37     INFO -      r15 = 0x00007f485a2c4750   rip = 0x00007f485a2c7d20
[task 2016-10-13T19:49:37.295459Z] 19:49:37     INFO -      Found by: call frame info
[task 2016-10-13T19:49:37.295956Z] 19:49:37     INFO -  20  0x7f485a2c4888
[task 2016-10-13T19:49:37.296471Z] 19:49:37     INFO -      rbp = 0x00007ffcba90aee0   rsp = 0x00007ffcba90ae78
[task 2016-10-13T19:49:37.297008Z] 19:49:37     INFO -      rip = 0x00007f485a2c4888
[task 2016-10-13T19:49:37.297650Z] 19:49:37     INFO -      Found by: previous frame's frame pointer
[task 2016-10-13T19:49:37.298028Z] 19:49:37     INFO -  21  libxul.so!EnterBaseline [BaselineJIT.cpp:8002cb8086cd : 155 + 0x3]
[task 2016-10-13T19:49:37.298497Z] 19:49:37     INFO -      rbp = 0x00007ffcba90b020   rsp = 0x00007ffcba90aef0
[task 2016-10-13T19:49:37.299038Z] 19:49:37     INFO -      rip = 0x00007f485797d8fd
[task 2016-10-13T19:49:37.299538Z] 19:49:37     INFO -      Found by: previous frame's frame pointer
[task 2016-10-13T19:49:37.300567Z] 19:49:37     INFO -  22  libxul.so!js::jit::EnterBaselineMethod [BaselineJIT.cpp:8002cb8086cd : 193 + 0xf]
[task 2016-10-13T19:49:37.300840Z] 19:49:37     INFO -      rbx = 0x00007ffcba90b0b0   rbp = 0x00007ffcba90b140
[task 2016-10-13T19:49:37.301140Z] 19:49:37     INFO -      rsp = 0x00007ffcba90b030   r12 = 0x00007ffcba90b808
[task 2016-10-13T19:49:37.301614Z] 19:49:37     INFO -      r13 = 0x00007ffcba90b088   r14 = 0x00007ffcba90b070
[task 2016-10-13T19:49:37.301862Z] 19:49:37     INFO -      r15 = 0x0000000000000000   rip = 0x00007f48579a6036
[task 2016-10-13T19:49:37.302081Z] 19:49:37     INFO -      Found by: call frame info
[task 2016-10-13T19:49:37.302391Z] 19:49:37     INFO -  23  libxul.so!Interpret [Interpreter.cpp:8002cb8086cd : 2967 + 0xf]
[task 2016-10-13T19:49:37.302656Z] 19:49:37     INFO -      rbx = 0x00007f4859453fa0   rbp = 0x00007ffcba90b910
[task 2016-10-13T19:49:37.302845Z] 19:49:37     INFO -      rsp = 0x00007ffcba90b150   r12 = 0x00007f4842f09000
[task 2016-10-13T19:49:37.303088Z] 19:49:37     INFO -      r13 = 0x00007ffcba90b800   r14 = 0x00007ffcba90b9f0
[task 2016-10-13T19:49:37.303341Z] 19:49:37     INFO -      r15 = 0x0000000000000000   rip = 0x00007f4857b6e37c
[task 2016-10-13T19:49:37.303635Z] 19:49:37     INFO -      Found by: call frame info
[task 2016-10-13T19:49:37.303862Z] 19:49:37     INFO -  24  libxul.so!js::RunScript [Interpreter.cpp:8002cb8086cd : 404 + 0xb]
[task 2016-10-13T19:49:37.304099Z] 19:49:37     INFO -      rbx = 0x00007f4842f09000   rbp = 0x00007ffcba90b9d0
[task 2016-10-13T19:49:37.304347Z] 19:49:37     INFO -      rsp = 0x00007ffcba90b920   r12 = 0x00007ffcba90b9f0
[task 2016-10-13T19:49:37.304628Z] 19:49:37     INFO -      r13 = 0x00007ffcba90b950   r14 = 0x00007ffcba90b940
[task 2016-10-13T19:49:37.304868Z] 19:49:37     INFO -      r15 = 0x00007ffcba90baf0   rip = 0x00007f4857b75840
[task 2016-10-13T19:49:37.305103Z] 19:49:37     INFO -      Found by: call frame info
[task 2016-10-13T19:49:37.305628Z] 19:49:37     INFO -  25  libxul.so!js::Call [Interpreter.cpp:8002cb8086cd : 476 + 0x5]
[task 2016-10-13T19:49:37.306028Z] 19:49:37     INFO -      rbx = 0x00007f4842f09000   rbp = 0x00007ffcba90ba60
[task 2016-10-13T19:49:37.306410Z] 19:49:37     INFO -      rsp = 0x00007ffcba90b9e0   r12 = 0x00007ffcba90bd90
[task 2016-10-13T19:49:37.306632Z] 19:49:37     INFO -      r13 = 0x00007f483e709040   r14 = 0x0000000000000000
[task 2016-10-13T19:49:37.306851Z] 19:49:37     INFO -      r15 = 0x00007ffcba90baf0   rip = 0x00007f4857b76d73
[task 2016-10-13T19:49:37.307247Z] 19:49:37     INFO -      Found by: call frame info
[task 2016-10-13T19:49:37.307675Z] 19:49:37     INFO -  26  libxul.so!JS_CallFunctionValue [jsapi.cpp:8002cb8086cd : 2766 + 0x8]
[task 2016-10-13T19:49:37.308054Z] 19:49:37     INFO -      rbx = 0x00007f4842f09000   rbp = 0x00007ffcba90bbb0
[task 2016-10-13T19:49:37.308134Z] 19:49:37     INFO -      rsp = 0x00007ffcba90ba70   r12 = 0x00007ffcba90baf0
[task 2016-10-13T19:49:37.308528Z] 19:49:37     INFO -      r13 = 0x00007ffcba90ba90   r14 = 0x00007f482ea8ece0
[task 2016-10-13T19:49:37.308847Z] 19:49:37     INFO -      r15 = 0x00007ffcba90bd30   rip = 0x00007f4857ab477e
[task 2016-10-13T19:49:37.309047Z] 19:49:37     INFO -      Found by: call frame info
[task 2016-10-13T19:49:37.309426Z] 19:49:37     INFO -  27  libxul.so!nsXPCWrappedJSClass::CallMethod [XPCWrappedJSClass.cpp:8002cb8086cd : 1211 + 0x5]
[task 2016-10-13T19:49:37.309732Z] 19:49:37     INFO -      rbx = 0x00007f483e709010   rbp = 0x00007ffcba90c030
[task 2016-10-13T19:49:37.309967Z] 19:49:37     INFO -      rsp = 0x00007ffcba90bbc0   r12 = 0x0000000000000004
[task 2016-10-13T19:49:37.310406Z] 19:49:37     INFO -      r13 = 0x00007f4833b4e640   r14 = 0x00007f4842f96588
[task 2016-10-13T19:49:37.310874Z] 19:49:37     INFO -      r15 = 0x00007f4842f09000   rip = 0x00007f48574cd91b
[task 2016-10-13T19:49:37.311179Z] 19:49:37     INFO -      Found by: call frame info
[task 2016-10-13T19:49:37.311595Z] 19:49:37     INFO -  28  libxul.so!PrepareAndDispatch [xptcstubs_x86_64_linux.cpp:8002cb8086cd : 122 + 0x17]
[task 2016-10-13T19:49:37.311814Z] 19:49:37     INFO -      rbx = 0x00007ffcba90c1e0   rbp = 0x00007ffcba90c150
[task 2016-10-13T19:49:37.312173Z] 19:49:37     INFO -      rsp = 0x00007ffcba90c040   r12 = 0x0000000000000006
[task 2016-10-13T19:49:37.312418Z] 19:49:37     INFO -      r13 = 0x00007f48314c6838   r14 = 0x00007f483135aa00
[task 2016-10-13T19:49:37.312820Z] 19:49:37     INFO -      r15 = 0x00007ffcba90c0a0   rip = 0x00007f4857d0886e
[task 2016-10-13T19:49:37.312925Z] 19:49:37     INFO -      Found by: call frame info
[task 2016-10-13T19:49:37.313248Z] 19:49:37     INFO -  29  libxul.so!SharedStub + 0x5b
[task 2016-10-13T19:49:37.313811Z] 19:49:37     INFO -      rbx = 0x00007f4831234e00   rbp = 0x00007ffcba90c1d0
[task 2016-10-13T19:49:37.314365Z] 19:49:37     INFO -      rsp = 0x00007ffcba90c160   r12 = 0x00000c747d8a8b29
[task 2016-10-13T19:49:37.315011Z] 19:49:37     INFO -      r13 = 0x0000000000000000   r14 = 0x00007f4830cf8210
[task 2016-10-13T19:49:37.315565Z] 19:49:37     INFO -      r15 = 0x0000000000000874   rip = 0x00007f4857d07cf5
[task 2016-10-13T19:49:37.316142Z] 19:49:37     INFO -      Found by: call frame info
[task 2016-10-13T19:49:37.317061Z] 19:49:37     INFO -  30  libxul.so!nsBrowserStatusFilter::MaybeSendStatus [nsBrowserStatusFilter.cpp:8002cb8086cd : 343 + 0x10]
[task 2016-10-13T19:49:37.318031Z] 19:49:37     INFO -      rbp = 0x00007ffcba90c1f0   rsp = 0x00007ffcba90c1e0
[task 2016-10-13T19:49:37.318469Z] 19:49:37     INFO -      rip = 0x00007f485807ee73
[task 2016-10-13T19:49:37.319377Z] 19:49:37     INFO -      Found by: previous frame's frame pointer
[task 2016-10-13T19:49:37.320016Z] 19:49:37     INFO -  31  libxul.so!nsBrowserStatusFilter::ProcessTimeout [nsBrowserStatusFilter.cpp:8002cb8086cd : 373 + 0x8]
[task 2016-10-13T19:49:37.320812Z] 19:49:37     INFO -      rbx = 0x00007f4831234e00   rbp = 0x00007ffcba90c210
[task 2016-10-13T19:49:37.321320Z] 19:49:37     INFO -      rsp = 0x00007ffcba90c200   rip = 0x00007f485807efbd
[task 2016-10-13T19:49:37.322205Z] 19:49:37     INFO -      Found by: call frame info
[task 2016-10-13T19:49:37.322977Z] 19:49:37     INFO -  32  libxul.so!nsTimerImpl::Fire [nsTimerImpl.cpp:8002cb8086cd : 480 + 0xb]
[task 2016-10-13T19:49:37.323756Z] 19:49:37     INFO -      rbx = 0x00007f48303f2800   rbp = 0x00007ffcba90c290
[task 2016-10-13T19:49:37.324444Z] 19:49:37     INFO -      rsp = 0x00007ffcba90c220   rip = 0x00007f4857402fc0
[task 2016-10-13T19:49:37.325207Z] 19:49:37     INFO -      Found by: call frame info
[task 2016-10-13T19:49:37.325934Z] 19:49:37     INFO -  33  libxul.so!nsTimerEvent::Run [TimerThread.cpp:8002cb8086cd : 289 + 0x9]
[task 2016-10-13T19:49:37.326772Z] 19:49:37     INFO -      rbx = 0x00007f483247e080   rbp = 0x00007ffcba90c2d0
[task 2016-10-13T19:49:37.327545Z] 19:49:37     INFO -      rsp = 0x00007ffcba90c2a0   r12 = 0x00007f484bd6fb88
[task 2016-10-13T19:49:37.328322Z] 19:49:37     INFO -      r13 = 0x00007ffcba90c3a0   r14 = 0x0000000000000000
[task 2016-10-13T19:49:37.329060Z] 19:49:37     INFO -      r15 = 0x00007f484bd6fb70   rip = 0x00007f48573fe5fa
[task 2016-10-13T19:49:37.329856Z] 19:49:37     INFO -      Found by: call frame info
[task 2016-10-13T19:49:37.330637Z] 19:49:37     INFO -  34  libxul.so!nsThread::ProcessNextEvent [nsThread.cpp:8002cb8086cd : 1082 + 0x6]
[task 2016-10-13T19:49:37.331332Z] 19:49:37     INFO -      rbx = 0x00007f483b4ca7a8   rbp = 0x00007ffcba90c380
[task 2016-10-13T19:49:37.332113Z] 19:49:37     INFO -      rsp = 0x00007ffcba90c2e0   r12 = 0x00007f484bd6fb88
[task 2016-10-13T19:49:37.333226Z] 19:49:37     INFO -      r13 = 0x00007ffcba90c3a0   r14 = 0x0000000000000000
[task 2016-10-13T19:49:37.334010Z] 19:49:37     INFO -      r15 = 0x00007f484bd6fb70   rip = 0x00007f48573ff190
[task 2016-10-13T19:49:37.334696Z] 19:49:37     INFO -      Found by: call frame info
[task 2016-10-13T19:49:37.336107Z] 19:49:37     INFO -  35  libxul.so!NS_ProcessNextEvent [nsThreadUtils.cpp:8002cb8086cd : 290 + 0xe]
[task 2016-10-13T19:49:37.336865Z] 19:49:37     INFO -      rbx = 0x00007f484bd263d0   rbp = 0x00007ffcba90c3c0
[task 2016-10-13T19:49:37.337705Z] 19:49:37     INFO -      rsp = 0x00007ffcba90c390   r12 = 0x00007ffcba90c5d0
[task 2016-10-13T19:49:37.338492Z] 19:49:37     INFO -      r13 = 0x00007f484bd6fb70   r14 = 0x00007f484bd263f0
[task 2016-10-13T19:49:37.339260Z] 19:49:37     INFO -      r15 = 0x00007f485949aaf0   rip = 0x00007f4857414abc
[task 2016-10-13T19:49:37.340114Z] 19:49:37     INFO -      Found by: call frame info
[task 2016-10-13T19:49:37.341162Z] 19:49:37     INFO -  36  libxul.so!mozilla::ipc::MessagePump::Run [MessagePump.cpp:8002cb8086cd : 96 + 0xa]
[task 2016-10-13T19:49:37.341867Z] 19:49:37     INFO -      rbx = 0x00007f484bd263d0   rbp = 0x00007ffcba90c420
[task 2016-10-13T19:49:37.342639Z] 19:49:37     INFO -      rsp = 0x00007ffcba90c3d0   r12 = 0x00007ffcba90c5d0
[task 2016-10-13T19:49:37.343652Z] 19:49:37     INFO -      r13 = 0x00007f484bd6fb70   r14 = 0x00007f484bd263f0
[task 2016-10-13T19:49:37.344472Z] 19:49:37     INFO -      r15 = 0x00007f485949aaf0   rip = 0x00007f4857470afa
[task 2016-10-13T19:49:37.345439Z] 19:49:37     INFO -      Found by: call frame info
[task 2016-10-13T19:49:37.346247Z] 19:49:37     INFO -  37  libxul.so!MessageLoop::Run [message_loop.cc:8002cb8086cd : 232 + 0x6]
[task 2016-10-13T19:49:37.347023Z] 19:49:37     INFO -      rbx = 0x00007f483b4ca7a0   rbp = 0x00007ffcba90c450
[task 2016-10-13T19:49:37.347801Z] 19:49:37     INFO -      rsp = 0x00007ffcba90c430   r12 = 0x00007f484bd6fb70
[task 2016-10-13T19:49:37.348490Z] 19:49:37     INFO -      r13 = 0x00007ffcba90c5d0   r14 = 0x00007ffcba90c530
[task 2016-10-13T19:49:37.349258Z] 19:49:37     INFO -      r15 = 0x00007f48596de130   rip = 0x00007f4857df2883
[task 2016-10-13T19:49:37.350053Z] 19:49:37     INFO -      Found by: call frame info
[task 2016-10-13T19:49:37.350849Z] 19:49:37     INFO -  38  libxul.so!nsBaseAppShell::Run [nsBaseAppShell.cpp:8002cb8086cd : 156 + 0xd]
[task 2016-10-13T19:49:37.351617Z] 19:49:37     INFO -      rbx = 0x00007f483b4ca7a0   rbp = 0x00007ffcba90c470
[task 2016-10-13T19:49:37.352407Z] 19:49:37     INFO -      rsp = 0x00007ffcba90c460   r12 = 0x00007f484bd6fb70
[task 2016-10-13T19:49:37.353201Z] 19:49:37     INFO -      r13 = 0x00007ffcba90c5d0   r14 = 0x00007ffcba90c530
[task 2016-10-13T19:49:37.353977Z] 19:49:37     INFO -      r15 = 0x00007f48596de130   rip = 0x00007f48567d2dda
[task 2016-10-13T19:49:37.354750Z] 19:49:37     INFO -      Found by: call frame info
[task 2016-10-13T19:49:37.355534Z] 19:49:37     INFO -  39  libxul.so!XRE_RunAppShell [nsEmbedFunctions.cpp:8002cb8086cd : 869 + 0x6]
[task 2016-10-13T19:49:37.356349Z] 19:49:37     INFO -      rbx = 0x00007ffcba90e24f   rbp = 0x00007ffcba90c4a0
[task 2016-10-13T19:49:37.357090Z] 19:49:37     INFO -      rsp = 0x00007ffcba90c480   r12 = 0x00007ffcba90c540
[task 2016-10-13T19:49:37.357902Z] 19:49:37     INFO -      r13 = 0x00007ffcba90c5d0   r14 = 0x00007ffcba90c530
[task 2016-10-13T19:49:37.358677Z] 19:49:37     INFO -      r15 = 0x00007f48596de130   rip = 0x00007f4856d3d2e0
[task 2016-10-13T19:49:37.359389Z] 19:49:37     INFO -      Found by: call frame info
[task 2016-10-13T19:49:37.360247Z] 19:49:37     INFO -  40  libxul.so!MessageLoop::Run [message_loop.cc:8002cb8086cd : 232 + 0x6]
[task 2016-10-13T19:49:37.361021Z] 19:49:37     INFO -      rbx = 0x00007ffcba90e24f   rbp = 0x00007ffcba90c4d0
[task 2016-10-13T19:49:37.361845Z] 19:49:37     INFO -      rsp = 0x00007ffcba90c4b0   r12 = 0x00007ffcba90c540
[task 2016-10-13T19:49:37.362617Z] 19:49:37     INFO -      r13 = 0x00007ffcba90c5d0   r14 = 0x00007ffcba90c530
[task 2016-10-13T19:49:37.363395Z] 19:49:37     INFO -      r15 = 0x00007f48596de130   rip = 0x00007f4857df2883
[task 2016-10-13T19:49:37.364166Z] 19:49:37     INFO -      Found by: call frame info
[task 2016-10-13T19:49:37.364896Z] 19:49:37     INFO -  41  libxul.so!XRE_InitChildProcess [nsEmbedFunctions.cpp:8002cb8086cd : 701 + 0x8]
[task 2016-10-13T19:49:37.365657Z] 19:49:37     INFO -      rbx = 0x00007ffcba90e24f   rbp = 0x00007ffcba90c7a0
[task 2016-10-13T19:49:37.366665Z] 19:49:37     INFO -      rsp = 0x00007ffcba90c4e0   r12 = 0x00007ffcba90c540
[task 2016-10-13T19:49:37.367481Z] 19:49:37     INFO -      r13 = 0x00007ffcba90c5d0   r14 = 0x00007ffcba90c530
[task 2016-10-13T19:49:37.368250Z] 19:49:37     INFO -      r15 = 0x00007f48596de130   rip = 0x00007f4856d3dad4
[task 2016-10-13T19:49:37.369588Z] 19:49:37     INFO -      Found by: call frame info
[task 2016-10-13T19:49:37.370591Z] 19:49:37     INFO -  42  plugin-container!content_process_main [plugin-container.cpp:8002cb8086cd : 197 + 0xf]
[task 2016-10-13T19:49:37.371632Z] 19:49:37     INFO -      rbx = 0x00007f484bd200d8   rbp = 0x00007ffcba90c7f0
[task 2016-10-13T19:49:37.372451Z] 19:49:37     INFO -      rsp = 0x00007ffcba90c7b0   r12 = 0x0000000000000009
[task 2016-10-13T19:49:37.373250Z] 19:49:37     INFO -      r13 = 0x00007ffcba90c8d8   r14 = 0x0000000000000000
[task 2016-10-13T19:49:37.374025Z] 19:49:37     INFO -      r15 = 0x0000000000000000   rip = 0x0000000000411eeb
[task 2016-10-13T19:49:37.374791Z] 19:49:37     INFO -      Found by: call frame info
[task 2016-10-13T19:49:37.375473Z] 19:49:37     INFO -  43  libc-2.15.so + 0x217ed
[task 2016-10-13T19:49:37.376275Z] 19:49:37     INFO -      rbx = 0x0000000000000000   rbp = 0x0000000000000000
[task 2016-10-13T19:49:37.377059Z] 19:49:37     INFO -      rsp = 0x00007ffcba90c800   r12 = 0x0000000000411628
[task 2016-10-13T19:49:37.377822Z] 19:49:37     INFO -      r13 = 0x00007ffcba90c8d0   r14 = 0x0000000000000000
[task 2016-10-13T19:49:37.378624Z] 19:49:37     INFO -      r15 = 0x0000000000000000   rip = 0x00007f4853b417ed
[task 2016-10-13T19:49:37.379392Z] 19:49:37     INFO -      Found by: call frame info
[task 2016-10-13T19:49:37.380157Z] 19:49:37     INFO -  44  plugin-container + 0xdfb0
[task 2016-10-13T19:49:37.380856Z] 19:49:37     INFO -      rsp = 0x00007ffcba90c820   rip = 0x000000000040dfb0
[task 2016-10-13T19:49:37.381863Z] 19:49:37     INFO -      Found by: stack scanning
[task 2016-10-13T19:49:37.382690Z] 19:49:37     INFO -  45  plugin-container!malloc_good_size [replace_malloc.c:8002cb8086cd : 243 + 0x5]
[task 2016-10-13T19:49:37.383460Z] 19:49:37     INFO -      rsp = 0x00007ffcba90c838   rip = 0x0000000000411628
[task 2016-10-13T19:49:37.384231Z] 19:49:37     INFO -      Found by: stack scanning
[task 2016-10-13T19:49:37.384995Z] 19:49:37     INFO -  46  0x7ffcba90c8d0
[task 2016-10-13T19:49:37.385801Z] 19:49:37     INFO -      rbx = 0x0686d0adbeb73a25   rbp = 0x0000000000411628
[task 2016-10-13T19:49:37.386574Z] 19:49:37     INFO -      rsp = 0x00007ffcba90c840   rip = 0x00007ffcba90c8d0
[task 2016-10-13T19:49:37.387355Z] 19:49:37     INFO -      Found by: call frame info
[task 2016-10-13T19:49:37.388043Z] 19:49:37     INFO -  47  plugin-container!__libc_csu_fini + 0x10
[task 2016-10-13T19:49:37.389068Z] 19:49:37     INFO -      rsp = 0x00007ffcba90c880   rip = 0x0000000000452bb0
[task 2016-10-13T19:49:37.389883Z] 19:49:37     INFO -      Found by: stack scanning
[task 2016-10-13T19:49:37.390660Z] 19:49:37     INFO -  48  plugin-container!malloc_good_size [replace_malloc.c:8002cb8086cd : 243 + 0x5]
[task 2016-10-13T19:49:37.391437Z] 19:49:37     INFO -      rsp = 0x00007ffcba90c8a8   rip = 0x0000000000411628
[task 2016-10-13T19:49:37.392203Z] 19:49:37     INFO -      Found by: stack scanning
[task 2016-10-13T19:49:37.392916Z] 19:49:37     INFO -  49  0x7ffcba90c8d0
[task 2016-10-13T19:49:37.393685Z] 19:49:37     INFO -      rbx = 0x0000000000000000   rbp = 0x0000000000411628
[task 2016-10-13T19:49:37.394461Z] 19:49:37     INFO -      rsp = 0x00007ffcba90c8b0   rip = 0x00007ffcba90c8d0
[task 2016-10-13T19:49:37.395470Z] 19:49:37     INFO -      Found by: call frame info
[task 2016-10-13T19:49:37.396230Z] 19:49:37     INFO -  50  plugin-container!_start + 0x29
[task 2016-10-13T19:49:37.397056Z] 19:49:37     INFO -      rsp = 0x00007ffcba90c8c0   rip = 0x0000000000411651
[task 2016-10-13T19:49:37.397821Z] 19:49:37     INFO -      Found by: stack scanning