Crashes when printing Web page
Mozilla crashes *every*  time I try to print any Web page from within a browser
window.  I'm running Mozilla 0.9.9 under OS 9.2.2 on a beige G3 Mac running at
333 MHz with a minimum number of extensions.  By the way, I have the same
problem with Netscape 6.2.1, just in case that sheds any light on this matter.

The printer in question is an Apple Laserwriter NTR, circa 1993.

The driver is the driver that came with OS 9.2.1.  I'm running 9.2.2 but when I
upgraded from 9.2.1 to 9.2.2 the driver was not replaced and so I assume that
the driver is indeed up to date.

A while back I increased the memory allocated to Mozilla/Netscape to
60 Mb.  This didn't help.

I've installed MacsBug and attempted to print.  Below is the standard log
created by Macsbug:

 
  MacsBug 6.6.3, Copyright Apple Computer, Inc. 1981-2000
  
PowerPC unmapped memory exception at 004936F0 TrimRect+03E74
 
  24-Mar-2002 3:25:10 AM (since boot = 1 minute)
  Current application is “Mozilla”
  Machine = #510 (PowerMacG3), System $0922, sysu = $01008000
  ROM version $077D, $45F2, $0001 (ROMBase $FFC00000)
  VM is off
  NIL^ = $68F168F1
  Stack space used = +179717616
 Address 004936F0 is in the System heap at 00002800 at TrimRect+03E74
 It is in the CFM fragment “NQD” at 0048ABB0
 It is 00008B40 bytes from the start of the fragment
  and 00008AC0 bytes into a non-writeable code section at 0048AC30
 It is 00008B40 bytes into this heap block:
     Start    Length      Tag  Mstr Ptr Lock Prg  Type   ID   File      Name
  • 0048ABB0 0004C2BC+08   N                      Fragment “NQD”
 PowerPC 740/750 Registers
                         CR0  CR1  CR2  CR3  CR4  CR5  CR6  CR7
  PC  = 004936F0     CR  0100 0010 0000 0000 0000 0000 0010 1000
  LR  = 004969F4         <>=O XEVO
  CTR = 00493C90
  MSR = 00000000         SOC Compare Count
  Int = 0            XER 001   01     00                     MQ  = 00000000
  
  R0  = 00000000     R8  = 00000000      R16 = 00000000      R24 = 00000007
  SP  = 169E36D0     R9  = 68F168F1      R17 = 00000000      R25 = 00000004
  TOC = 00578D10     R10 = 00000001      R18 = 00000000      R26 = 0000017C
  R3  = 68F168F1     R11 = 0057E458      R19 = 00000000      R27 = 0000008F
  R4  = 008CB3F0     R12 = FFFF8020      R20 = 00000000      R28 = 00000030
  R5  = 00000000     R13 = 00000000      R21 = 12F842F8      R29 = 00000000
  R6  = 169E3950     R14 = 00000000      R22 = 00000000      R30 = 169E3842
  R7  = 00000000     R15 = 00000000      R23 = 00000000      R31 = 169E37B8
 Disassembling PowerPC code from 004936C8
  TrimRect
     +03E4C 004936C8   lwz        r0,0x0000(r26)                          | 801A0000
     +03E50 004936CC   stw        r0,0x0004(r28)                          | 901C0004
     +03E54 004936D0   stw        r27,0x000C(r28)                         | 937C000C
     +03E58 004936D4   stw        r28,0x0000(r26)                         | 939A0000
     +03E5C 004936D8   mr         r3,r28                                  | 7F83E378
     +03E60 004936DC   addi       SP,SP,0x0060                            | 38210060
     +03E64 004936E0   lwz        r0,0x0008(SP)                           | 80010008
     +03E68 004936E4   mtlr       r0                         ; LR = 0x0008 |
7C0803A6
     +03E6C 004936E8   lmw        r25,-0x001C(SP)                         | BB21FFE4
     +03E70 004936EC   blr                                                | 4E800020
     +03E74 004936F0  *lha        r12,0x0004(r3)                          | A9830004
     +03E78 004936F4   cmpwi      r12,0x0000                              | 2C0C0000
     +03E7C 004936F8   bgelr                                              | 4C800020
     +03E80 004936FC   clrlwi     r0,r12,0x10                             | 5580043E
     +03E84 00493700   rlwinm.    r0,r0,0x00,0x11,0x11                    | 54000463
     +03E88 00493704   beqlr                                              | 4D820020
     +03E8C 00493708   lwz        r4,0x0000(r3)                           | 80830000
     +03E90 0049370C   lwz        r3,0x0000(r4)                           | 80640000
     +03E94 00493710   blr                                                | 4E800020
     +03E98 00493714   mflr       r0                         ; LR = 0x0008 |
7C0802A6
 Heap zones
  #1  Mod       21114K  00002800 to 014A137F  SysZone^
  #2  Mod           6K    00034240 to 00035D5F  ROM read-only zone
  #3  Mod         216K    006C1160 to 006F715F
  #4  Mod          94K    00797600 to 007AF1DF
  #5  Mod      357850K  014A1380 to 17217E5F  Process Manager zone
  #6  Mod           9K    11B6BB10 to 11B6E02F  “Talkback”
  #7  Mod       59556K    12F30DB0 to 1695A16F  “Mozilla”  ApplZone^  TheZone^ 
TargetZone
  #8  Mod         445K    169E6280 to 16A5583F  “Stickies”
  #9  Mod         959K    17082EC0 to 17172ADF  “Finder”
Checking all heaps
 The System heap at 00002800 is ok
 The ROM read-only heap at 00034240 is ok
 The heap at 006C1160 is ok
 The heap at 00797600 is ok
 The Process Manager heap at 014A1380 is ok
 The “Talkback” heap at 11B6BB10 is ok
 The “Mozilla” heap at 12F30DB0 is ok
 The “Stickies” heap at 169E6280 is ok
 The “Finder” heap at 17082EC0 is ok
  System heap high free space + TempMem low free space = #275630768 (#262M)
 The target heap is the System heap at 00002800
 Totaling the System heap at 00002800
                                 Total Blocks    Total of Block Sizes
  Free                           000B      #11   00004680       #18048 (#17K)
  Nonrelocatable                 0A59    #2649   00E17B4C    #14777164 (#14M)
  Relocatable                    07BC    #1980   00682970     #6826352 (#6666K)
    Locked                       0180     #384   003A5FB0     #3825584 (#3735K)
    Purgeable and not locked     0119     #281   0014E680     #1369728 (#1337K)
  Heap size                      1220    #4640   0149EB3C    #21621564 (#20M)
 The target heap is the Process Manager heap at 014A1380
 Totaling the Process Manager heap at 014A1380
                                 Total Blocks    Total of Block Sizes
  Free                           000F      #15   106CF0A0   #275574944 (#262M)
  Nonrelocatable                 0003       #3   0001F43C      #128060 (#125K)
  Relocatable                    00D7     #215   056885C0    #90736064 (#86M)
    Locked                       0087     #135   054C5C80    #88890496 (#84M)
    Purgeable and not locked     0003       #3   001B6690     #1795728 (#1753K)
  Heap size                      00E9     #233   15D76A9C   #366439068 (#349M)
 The target heap is the “Mozilla” heap at 12F30DB0
 Totaling the “Mozilla” heap at 12F30DB0
                                 Total Blocks    Total of Block Sizes
  Free                           0013      #19   015E8820    #22972448 (#21M)
  Nonrelocatable                 0183     #387   01FEA6EC    #33466092 (#31M)
  Relocatable                    04E2    #1250   00456470     #4547696 (#4441K)
    Locked                       0027      #39   00183DB0     #1588656 (#1551K)
    Purgeable and not locked     0004       #4   0001DE20      #122400 (#119K)
  Heap size                      0678    #1656   03A2937C    #60986236 (#58M)
 Displaying File Control Blocks
  FRef Name                         VRef Type Fl ForkID   LogEOF
  0002 System                       FFFF zsys mW rsrc     0083F995
  0006 **** EXTENTS B-TREE          FFFF •••• mw data     00400000
  000A **** CATALOG B-TREE          FFFF •••• mw data     01000000
  000E **** VOLUME BITMAP           FFFF •••• mw data     00045000
  0016 FontAnnexFile                FFFF xfnt mW data     00008A94
  001A Language Kit Preferences     FFFF pref mW rsrc     000001E4
  0022 INBOX.msf                    FFFF BINA mW data     0000071B
  003E OpenTpt Remote Access        FFFF shlb mw rsrc     00007CC3
  0042 Remote Access Log            FFFF lzlg mW data     01B58000
  0046 Users & Groups Data File     FFFF BTFL mW data     00089000
  0052 LaserWriter 8                FFFF PRER mW rsrc     00024A00
  0056 Users & Groups Data File     FFFF BTFL mW data     00089000
  006E Network Setup Extension      FFFF shlb mw rsrc     000073A8
  0076 US.jar                       FFFF TEXT mw data     00005562
  008A Desktop DB                   FFFF BTFL mW data     0008C000
  008E Desktop DF                   FFFF DTFL mW data     003E1822
  009E Serial (Built-in)            FFFF libr mw rsrc     0000F718
  00A2 Open Transport ASLM Modules  FFFF libr mw rsrc     000914BC
  00B2 help.jar                     FFFF TEXT mw data     00002D45
  00B6 Generic CMYK Profile         FFFF prof mw data     0000836C
  00CE OpenTpt Serial Arbitrator    FFFF libr mw rsrc     00001E4B
  00D2 OpenTpt Serial Arbitrator    FFFF libr mw rsrc     00001E4B
  00DA Certificates7                FFFF BINA mW data     00004000
  00DE inspector.jar                FFFF TEXT mw data     0002EB3C
  00E2 Key Database3                FFFF BINA mW data     00004000
  00FE venkman.jar                  FFFF TEXT mw data     00029FBC
  0122 chatzilla.jar                FFFF TEXT mw data     0001944B
  017E System Resources             FFFF zsyr mw rsrc     000FFC67
  036E Le Monde.fr - A la Une - Mo… FFFF ?job mW rsrc     0000011E
  0372 Le Monde.fr - A la Une - Mo… FFFF ?job mW data     00000084
  0386 XUL FastLoad File            FFFF TEXT mw data     00248C04
  038A XUL FastLoad File            FFFF TEXT mW data     00248C04
  039E Talkback                     FFFF APPL mW rsrc     000111E2
  03A6 Open Transport               FFFF otsl mw rsrc     00041BBE
  03AA en-US.jar                    FFFF TEXT mw data     00088D08
  03AE en-mac.jar                   FFFF TEXT mw data     00000DA5
  03B2 StdLog                       FFFF TEXT mW data     0000228B
  03BA PR1.img                      FFFF rohd mw data     2095A800
  03D6 Open Transport ASLM Modules  FFFF libr mw rsrc     000914BC
  03EE _CACHE_MAP_                  FFFF TEXT mW data     00021000
  03F2 _CACHE_001_                  FFFF TEXT mW data     00008E00
  03F6 _CACHE_002_                  FFFF TEXT mW data     00001000
  03FA _CACHE_003_                  FFFF TEXT mW data     00001000
  0406 lock                         FFFF ???? mW data     00000000
  0416 history.dat                  FFFF BINA mW data     00214EED
  041A Mozilla                      FFFF APPL mW rsrc     0001E4AC
  043E widget.shlb                  FFFF shlb mw rsrc     0000099E
  046E modern.jar                   FFFF TEXT mw data     000791F9
  0492 Finder                       FFFF FNDR mw rsrc     000801B9
  04A6 Component Registry           FFFF TEXT mW data     00078595
  04C2 gfxComponent.shlb            FFFF shlb mw rsrc     00000269
  04DE toolkit.jar                  FFFF TEXT mw data     00038B67
  04F2 QuickTime™                   FFFF INIT mw data     000827FE
  0516 Open Transport ASLM Modules  FFFF libr mw rsrc     000914BC
  0526 Finder Preferences           FFFF pref mW rsrc     000003AE
  052E MRJPlugin                    FFFF NSPL mw rsrc     000005C9
  053E messenger.jar                FFFF TEXT mw data     0006B6C5
  05C6 Generic CMYK Profile         FFFF prof mw data     0000836C
  05CA comm.jar                     FFFF TEXT mw data     000CBBB5
  05CE panacea.dat                  FFFF BINA mW data     0005752A
  05EE Stickies                     FFFF APPL mW rsrc     000194A4
  05F6 INBOX.msf                    FFFF BINA mW data     0000151A
  0092 **** EXTENTS B-TREE          FFFE •••• mw data     00400000
  0096 **** CATALOG B-TREE          FFFE •••• mw data     00C00000
  009A **** VOLUME BITMAP           FFFE •••• mw data     00045000
  0502 Desktop DB                   FFFE BTFL mW data     0008C000
  0506 Desktop DF                   FFFE DTFL mW data     003CFEF2
  03CA **** EXTENTS B-TREE          FFFD •••• mw data     000FC000
  03CE **** CATALOG B-TREE          FFFD •••• mw data     000FC000
  03DE Desktop DB                   FFFD BTFL mW data     00018000
  03E2 Desktop DF                   FFFD DTFL mW data     00011C12
  #384 FCBs, #188 in use (including #117 fonts not listed), #196 free
 Displaying Volume Control Blocks
  vRef VolName             Flg dRef Drv# FSID NumBlks  BlkSiz FilCnt DirCnt
BlsdDir  VCBPtr
  FFFF G3                  dsh FFDF 0008 0000 002231D4 001000 00719E 000C30
00000016 00032F80
  FFFE G3 Back-Up          dsh FFDE 0009 0000 00220ABA 001000 007081 000BC2
00000015 00FF8F50
  FFFD PR1                 dSh FFC0 000A 0000 56E4     006000 0000AB 000008
00000000 0103B290
  #3 VCBs
 Displaying Drive Queue
  Drive Volume               Flags dRef Driver Name           FSID   Size   QElem at
  0001  <none>               lEiS  FFFB .Sony                 0000 00000000 000CFD78
  0008  G3                   leiS  FFDF .ASYC00               0000 011194FC 0018E674
  0009  G3 Back-Up           leiS  FFDE .ASYC00               0000 01105BC6 001976B4
  000A  PR1                  LEIS  FFC0 .HDI                  0000 00104AD5 010FF044
  #4 drives
 Displaying Driver Control Entries
  dRef dNum Driver                      Flg  Ver   qHead  Stor/Ver Dely  Drvr at
DCE at
  FFFD 0002 .Print                      bHO  #87 00000000 12F84490 0000 011DF580
0103EA30
  FFFC 0003 .Sound                      bPO   #0 00000000 00000000 0000 FFD22730
0006C2B0
  FFFB 0004 .Sony                       bPO   #3 00000000 00000000 0000 FFCF1910
000CFC70
  FFFA 0005 .AIn                        bPC   #9 00000000 00000000 0000 00C57EB0
000DE7A0
  FFF9 0006 .AOut                       bPC   #9 00000000 00000000 0000 00C57F70
000DE7F0
  FFF8 0007 .BIn                        bPC   #9 00000000 00000000 0000 00C58030
000DE840
  FFF7 0008 .BOut                       bPC   #9 00000000 00000000 0000 00C580F0
000DE890
  FFF6 0009 .MPP                        bPO  #60 00000000 00000001 0000 00BEEA80
001870C0
  FFF5 000A .ATP                        bPO  #58 00000000 00DA0E30 0000 00BD49B0
00D6C760
  FFDF 0020 .ASYC00                     bPO   #0 00000000 0018F03E 0000 00192CCE
000E2180
  FFDE 0021 .ASYC00                     bPO   #0 00000000 001980BE 0000 0019A2FE
0018F350
  FFD7 0028 .XPP                        bPO  #58 00000000 00BA6740 0000 00BD5BC0
00BD45E0
  FFCF 0030 .EDisk                      bPC   #0 00000000 00000000 003C FFCDBD10
0006C010
  FFCE 0031 .Display_ATImach64_3DR3     bPO   #0 00000000 01.01f08 0000 0006CAA8
0006CA70
  FFCD 0032 .ATALoad                    bPO   #0 00000000 000E0850 0001 00484FA0
000E0800
  FFCC 0033 .swmdrvr                    bPO   #0 00000000 00A2C030 001E 00A78990
003FF4F0
  FFCB 0034 .DAVAudio                   bPO   #0 00000000 01.21f00 0000 00092758
00092720
  FFCA 0035 .AppleSoundInput            bPO  #50 00000000 01.32f00 0000 00094008
00093FD0
  FFC9 0036 .Display_Video_Apple_Offsc… bPO   #0 00000000 01.00f00 0000 00B98448
00B98410
  FFC8 0037 .ASLM                       bPO   #2 00000000 00000000 0000 0009A2F0
00066A10
  FFC7 0038 .SLM                        bPO   #2 00000000 00000000 0000 000A3F60
000A40F0
  FFC6 0039 .DSP                        bPO  #58 00000000 0100A410 0000 00D8C1F0
01241140
  FFC5 003A .ipp                        bPC   #0 00000000 00000000 0000 00DB1DB0
01488670
  FFC4 003B .ENET                       bPC   #0 00000000 00000000 0000 00DB64B0
00093330
  FFC3 003C .ENET0                      bPC   #0 00000000 00000000 0000 00DBDB50
00093380
  FFC2 003D .Infra                      bPO  #21 00000000 00092790 0000 00DC16A0
00DC4380
  FFC1 003E .AppleCD                    bPO   #0 00000000 0046E222 0078 00E5B02E
0046E4E0
  FFC0 003F .HDI                        bPO   #0 00000000 00F24C60 001E 011384E0
00AA8C10
  FFBF 0040 .DigiSIDrvr                 bPO   #0 00000000 00F77BC0 0000 010878C0
00F37900
  FFA2 005D .ElvisDriver                bHO   #0 00000000 00000000 0000 00BA6CB0
00B97710
  FFA1 005E .SA4Driver                  bHO   #0 00000000 00000000 0000 00FB4210
00B94B10
  FFA0 005F .SampleCellDriver           bHO   #0 00000000 00B94BF0 0000 00F0BDE0
00B94170
  #96 Unit Table entries, #32 in use, #64 free
 Displaying resource information:
      Map $12F84334, flags $FF80, file $036E = Le Monde.fr - A la Une - Mozill
  >   Map $12F84460, flags $FF80, file $0052 = LaserWriter 8
      Map $12F85404, flags $0000, file $052E = MRJPlugin
      Map $12F854C8, flags $0000, file $04C2 = gfxComponent.shlb
      Map $12F8551C, flags $0000, file $043E = widget.shlb
      Map $12F30F38, flags $FF80, file $041A = Mozilla
   +  Map $00003148, flags $FF9A, file $0003 = •ROM resources that override System•
    S Map $0000340C, flags $FF8D, file $0002 = System
      Map $000A4DBC, flags $001C, file $006E = Network Setup Extension
      Map $000A4D70, flags $FF9C, file $003E = OpenTpt Remote Access
      Map $001D3FB0, flags $FF9C, file $03A6 = Open Transport
      Map $00A97A20, flags $FF9C, file $001A = Language Kit Preferences
      Map $000030E0, flags $FF94, file $017E = System Resources
      [Skipped $0075 maps belonging to font files]
 Calling chain using A6/R1 links
  Back chain  ISA  Caller
  00000000    PPC  12F49090  
  169E5E60    PPC  12F38A08  
  169E5E00    PPC  12F38160  
  169E5C80    PPC  12840898  NSGetModule+016B8
  169E5C40    PPC  128096E8  NSGetModule+0CC78
  169E5C00    PPC  12809C5C  NSGetModule+0D1EC
  169E5BB0    PPC  1280A004  NSGetModule+0D594
  169E5B70    PPC  16C07570  Repeater::DoRepeaters(const EventRecord&)+00030
  169E5B30    PPC  127FAA7C  
  169E5AF0    PPC  127FABF8  
  169E5AA0    PPC  12E55CE8  NS_NewAdapterEnumerator+00D08
  169E5A40    PPC  12E96F68  PL_ProcessPendingEvents+00088
  169E5A00    PPC  12E9708C  PL_HandleEvent+0001C
  169E59C0    PPC  12EBF5C0  nsMemory::GetGlobalMemoryService()+016A0
  169E5980    PPC  12EBF51C  nsMemory::GetGlobalMemoryService()+015FC
  169E5940    PPC  12A157DC  NS_NewDocumentFragment(nsIDOMDocumentFragment**,
nsIDocument*)+2
CB7C
  169E58E0    PPC  12A08074  NS_NewDocumentFragment(nsIDOMDocumentFragment**,
nsIDocument*)+1
F414
  169E5850    PPC  122E2AD8 
NS_NewPrintPreviewContext(nsIPrintPreviewContext**)+81D08
  169E5780    PPC  12233238  NSGetModule+0A7A8
  169E5710    PPC  1222EECC  NSGetModule+0643C
  169E5670    PPC  1222F058  NSGetModule+065C8
  169E5570    PPC  12229104  NSGetModule+00674
  169E5520    PPC  1225E278  NS_NewPresShell(nsIPresShell**)+0C938
  169E54C0    PPC  12269C28 
NS_NewPrintPreviewContext(nsIPrintPreviewContext**)+08E58
  169E5450    PPC  12241234  
  169E5410    PPC  122412A4  
  169E53B0    PPC  12241408  
  169E5330    PPC  122CA134 
NS_NewPrintPreviewContext(nsIPrintPreviewContext**)+69364
  169E52A0    PPC  122CA3E4 
NS_NewPrintPreviewContext(nsIPrintPreviewContext**)+69614
  169E5230    PPC  12241408  
  169E51B0    PPC  122CA134 
NS_NewPrintPreviewContext(nsIPrintPreviewContext**)+69364
  169E5120    PPC  122CA3E4 
NS_NewPrintPreviewContext(nsIPrintPreviewContext**)+69614
  169E50B0    PPC  12241408  
  169E5030    PPC  12292CE4 
NS_NewPrintPreviewContext(nsIPrintPreviewContext**)+31F14
  169E4FD0    PPC  12241408  
  169E4F50    PPC  12284350 
NS_NewPrintPreviewContext(nsIPrintPreviewContext**)+23580
  169E4ED0    PPC  1228419C 
NS_NewPrintPreviewContext(nsIPrintPreviewContext**)+233CC
  169E4E70    PPC  122412A4  
  169E4E10    PPC  12241408  
  169E4D90    PPC  1229978C 
NS_NewPrintPreviewContext(nsIPrintPreviewContext**)+389BC
  169E4D30    PPC  122998F8 
NS_NewPrintPreviewContext(nsIPrintPreviewContext**)+38B28
  169E4CB0    PPC  12296F2C 
NS_NewPrintPreviewContext(nsIPrintPreviewContext**)+3615C
  169E4C50    PPC  122970E8 
NS_NewPrintPreviewContext(nsIPrintPreviewContext**)+36318
  169E4BC0    PPC  1227DDC0 
NS_NewPrintPreviewContext(nsIPrintPreviewContext**)+1CFF0
  169E4B10    PPC  122412A4  
  169E4AB0    PPC  12241408  
  169E4A30    PPC  122CA134 
NS_NewPrintPreviewContext(nsIPrintPreviewContext**)+69364
  169E49A0    PPC  122CA3E4 
NS_NewPrintPreviewContext(nsIPrintPreviewContext**)+69614
  169E4930    PPC  12241408  
  169E48B0    PPC  12292CE4 
NS_NewPrintPreviewContext(nsIPrintPreviewContext**)+31F14
  169E4850    PPC  12241408  
  169E47D0    PPC  12284350 
NS_NewPrintPreviewContext(nsIPrintPreviewContext**)+23580
  169E4750    PPC  1228419C 
NS_NewPrintPreviewContext(nsIPrintPreviewContext**)+233CC
  169E46F0    PPC  122412A4  
  169E4690    PPC  12241408  
  169E4610    PPC  1229978C 
NS_NewPrintPreviewContext(nsIPrintPreviewContext**)+389BC
  169E45B0    PPC  122998F8 
NS_NewPrintPreviewContext(nsIPrintPreviewContext**)+38B28
  169E4530    PPC  12296F2C 
NS_NewPrintPreviewContext(nsIPrintPreviewContext**)+3615C
  169E44D0    PPC  122970E8 
NS_NewPrintPreviewContext(nsIPrintPreviewContext**)+36318
  169E4440    PPC  1227DDC0 
NS_NewPrintPreviewContext(nsIPrintPreviewContext**)+1CFF0
  169E4390    PPC  122412A4  
  169E4330    PPC  12241408  
  169E42B0    PPC  122CA134 
NS_NewPrintPreviewContext(nsIPrintPreviewContext**)+69364
  169E4220    PPC  122CA3E4 
NS_NewPrintPreviewContext(nsIPrintPreviewContext**)+69614
  169E41B0    PPC  12241408  
  169E4130    PPC  122F0430  NS_NewPrintContext(nsIPrintContext**)+0BEE0
  169E40B0    PPC  122CA134 
NS_NewPrintPreviewContext(nsIPrintPreviewContext**)+69364
  169E4020    PPC  122CA3E4 
NS_NewPrintPreviewContext(nsIPrintPreviewContext**)+69614
  169E3FB0    PPC  12241408  
  169E3F30    PPC  122DD614 
NS_NewPrintPreviewContext(nsIPrintPreviewContext**)+7C844
  169E3EB0    PPC  12320240  NS_NewPrintContext(nsIPrintContext**)+3BCF0
  169E3E60    PPC  123204A4  NS_NewPrintContext(nsIPrintContext**)+3BF54
  169E3DE0    PPC  1226D7BC 
NS_NewPrintPreviewContext(nsIPrintPreviewContext**)+0C9EC
  169E3D30    PPC  1226E7BC 
NS_NewPrintPreviewContext(nsIPrintPreviewContext**)+0D9EC
  169E3B30    PPC  127AB604  
  169E3AA0    PPC  12790080  
  169E3A40    PPC  1278F5F4  
  169E39C0    PPC  1278D994  
  169E38F0    PPC  FFD5D5D8  CopyBits+0003C
  169E38B0    PPC  00498390  NQDCopyBits+00098
  169E3780    PPC  004980E0  NQDStdBits+005B4
 Return addresses on the stack
  Stack Addr  Frame Addr   ISA   Caller
   169E3ABC                68K   0000000E
   169E3AB8                PPC   12796508
   169E3AA8                PPC   127AB604
   169E3A68    169E3A60    PPC   12EB60F0 nsCOMPtr_base::~nsCOMPtr_base()+00030
   169E3A58    169E3A50    PPC   12EB61C8
nsCOMPtr_base::assign_from_helper(const nsCOMPtr_he
lper&, const nsID&)+00028
   169E3A48    169E3A40    PPC   12790080
   169E39C8    169E39C0    PPC   1278F5F4
   169E398A                68K   000012F6
   169E3978    169E3970    PPC   FFD5D1D0 SetRectRgn+00038
   169E3968                68K   000034B2
   169E393E                68K   000012F6
   169E3936                68K   000012F6
   169E3924    169E3920    68K   00578D0E
   169E3918    169E3910    PPC   004A4F94 NQDRectRgn+00054
   169E390C                68K   169E3AC6
   169E38F8    169E38F0    PPC   1278D994
   169E38D4                68K   000034B2
   169E38BE                68K   000012F6
   169E38B8    169E38B0    PPC   FFD5D5D8 CopyBits+0003C
   169E38A8    169E38A0    PPC   FFD5D6E8 CopyMask+00040
   169E3896                PPC   008213A8
   169E3884                68K   00578D0E
   169E385A                68K   000012F6
   169E384E                68K   0000000E
   169E3828                68K   000012F6
   169E3806                68K   000012F6
   169E37FA                68K   0000000E
   169E37A4                68K   00578D0E
   169E3798    169E3790    PPC   004BB408 NQDNoPurgePixels+00060
   169E3794    169E3790    68K   00578D0E
   169E3788    169E3780    PPC   00498390 NQDCopyBits+00098
   169E3784    169E3780    68K   00578D0E
   169E3734    169E3730    68K   00578D0E
   169E3728    169E3720    PPC   004980E0 NQDStdBits+005B4
   169E3724    169E3720    68K   00578D0E
   169E36E4                68K   00578D0E
   169E36D8    169E36D0    PPC   0049725C NQDCalcMask+009A4
 Displaying memory from sp
  169E36D0  169E 3720 4200 0088  0049 7260 12F8 42F8  •û7 B••à•Ir`•¯B¯
  169E36E0  12F8 42CC 0057 8D10  151E 2E40 12F3 0DB0  •¯BÃ•Wç•••.@•Û•&#8734;
  169E36F0  169E 3740 12F8 44A4  151E 2E40 0000 008F  •û7@•¯D§••.@•••è
  169E3700  0000 0007 0000 0000  151E 2EE0 0000 008F  ••••••••••.‡•••è
  169E3710  0000 0007 0000 0004  0000 0000 169E 37B8  •••••••••••••û7&#8719;
  169E3720  169E 3780 0057 8D10  0049 80E4 14F1 BFA0  •û7Ä•Wç••IÄ‰•Òø†
  169E3730  169E 3770 0057 8D10  0006 3FCA 14F1 BFA0  •û7p•Wç•••? •Òø†
  169E3740  169E 3780 2400 0028  008C B400 0000 0000  •û7Ä$••(•å¥•••••
 Displaying memory from 0
  00000000  68F1 68F1 FFC1 0000  0037 CCF0 0101 A488  hÒhÒ&#711;¡•••7Ã&#63743;••§à
  00000010  0101 A488 0101 A488  FFC0 3058 FFC0 305A  ••§à••§à&#711;¿0X&#711;¿0Z
 Closing log