random crashes [@ nsScannerBufferList::Position::Distance(nsScannerBufferList::Position const&, nsScannerBufferList::Position const&)] when viewing a lot of different pages
User-Agent:       Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; en-US; rv:1.8) Gecko/20060424 Camino/1.0+
Build Identifier: Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; en-US; rv:1.8) Gecko/20060424 Camino/1.0+

I have noticed a lot of random crashes when viewing a variety of webpages.  A page will load, Camino will hang for a few seconds, and then crash.

I can't seem to find anything in common between any of the pages at all, but here's a list of some of the pages I've had crash:

http://www.sputnikmusic.com/forums
http://www.mozilla.org/quality/bug-writing-guidelines.html (yes, really!)
http://mail.yahoo.com/

Reproducible: Sometimes




Here is the information displayed in the "report to apple" dialog after it crashed when viewing http://www.mozilla.org/quality/bug-writing-guidelines.html






Date/Time:      2006-04-28 16:21:33 -0400
OS Version:     10.3.9 (Build 7W98)
Report Version: 2

Command: Camino
Path:    /Applications/Camino.app/Contents/MacOS/Camino
Version: 1.0+ (1.0+)
PID:     1535
Thread:  0

Exception:  EXC_BAD_ACCESS (0x0001)
Codes:      KERN_INVALID_ADDRESS (0x0001) at 0x7c030384

Thread 0 Crashed:
0   org.mozilla.camino       	0x001b32e0 nsScannerBufferList::Position::Distance(nsScannerBufferList::Position const&, nsScannerBufferList::Position const&) + 0x44
1   org.mozilla.camino       	0x001b3de4 CopyUnicodeTo(nsScannerIterator const&, nsScannerIterator const&, nsAString_internal&) + 0x4c
2   org.mozilla.camino       	0x001b54b4 nsScanner::Peek(nsAString_internal&, int, int) + 0x128
3   org.mozilla.camino       	0x0019c064 CStartToken::Consume(unsigned short, nsScanner&, int) + 0xe4
4   org.mozilla.camino       	0x001d4048 nsHTMLTokenizer::ConsumeStartTag(unsigned short, CToken*&, nsScanner&, int&) + 0x8c
5   org.mozilla.camino       	0x001d3c7c nsHTMLTokenizer::ConsumeTag(unsigned short, CToken*&, nsScanner&, int&) + 0x1b4
6   org.mozilla.camino       	0x001d39e8 nsHTMLTokenizer::ConsumeToken(nsScanner&, int&) + 0x8c
7   org.mozilla.camino       	0x001b2818 nsParser::Tokenize(int) + 0x11c
8   org.mozilla.camino       	0x001b1268 nsParser::ResumeParse(int, int, int) + 0x10c
9   org.mozilla.camino       	0x001b2470 nsParser::OnDataAvailable(nsIRequest*, nsISupports*, nsIInputStream*, unsigned, unsigned) + 0x138
10  org.mozilla.camino       	0x002152fc nsDocumentOpenInfo::OnDataAvailable(nsIRequest*, nsISupports*, nsIInputStream*, unsigned, unsigned) + 0x2c
11  org.mozilla.camino       	0x000e28d4 nsStreamListenerTee::OnDataAvailable(nsIRequest*, nsISupports*, nsIInputStream*, unsigned, unsigned) + 0x130
12  org.mozilla.camino       	0x000f5e70 nsHttpChannel::OnDataAvailable(nsIRequest*, nsISupports*, nsIInputStream*, unsigned, unsigned) + 0x178
13  org.mozilla.camino       	0x000d1ac4 nsInputStreamPump::OnStateTransfer() + 0x164
14  org.mozilla.camino       	0x000d1840 nsInputStreamPump::OnInputStreamReady(nsIAsyncInputStream*) + 0x74
15  libxpcom_core.dylib      	0x2c082d04 0x2c000000 + 0x82d04
16  libxpcom_core.dylib      	0x2c0472cc PL_HandleEvent + 0x24
17  libxpcom_core.dylib      	0x2c0471f0 PL_ProcessPendingEvents + 0x80
18  com.apple.CoreFoundation 	0x901c3b90 __CFRunLoopDoSources0 + 0x1fc
19  com.apple.CoreFoundation 	0x901c1448 __CFRunLoopRun + 0x1b0
20  com.apple.CoreFoundation 	0x901c5d74 CFRunLoopRunSpecific + 0x148
21  com.apple.HIToolbox      	0x92886e10 RunCurrentEventLoopInMode + 0xac
22  com.apple.HIToolbox      	0x9288d53c ReceiveNextEventCommon + 0x17c
23  com.apple.HIToolbox      	0x928af638 BlockUntilNextEventMatchingListInMode + 0x60
24  com.apple.AppKit         	0x92e822ac _DPSNextEvent + 0x180
25  com.apple.AppKit         	0x92e98d2c -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 0x74
26  com.apple.AppKit         	0x92ead0ac -[NSApplication run] + 0x21c
27  com.apple.AppKit         	0x92f697bc NSApplicationMain + 0x1d0
28  org.mozilla.camino       	0x00008810 start + 0x1b0
29  org.mozilla.camino       	0x00008690 start + 0x30

Thread 1:
0   libSystem.B.dylib        	0x9000b46c select + 0xc
1   libnspr4.dylib           	0x2001f0f4 poll + 0x188
2   libnspr4.dylib           	0x2001b8a8 PR_OpenDir + 0x3b0
3   org.mozilla.camino       	0x000ddb98 nsSocketTransportService::Poll(unsigned*) + 0x74
4   org.mozilla.camino       	0x000de2e4 nsSocketTransportService::Run() + 0x1b0
5   libxpcom_core.dylib      	0x2c049e1c nsThread::Main(void*) + 0x38
6   libnspr4.dylib           	0x2001cd34 PR_Select + 0x354
7   libSystem.B.dylib        	0x90024990 _pthread_body + 0x28

Thread 2:
0   libSystem.B.dylib        	0x90018e78 semaphore_timedwait_signal_trap + 0x8
1   libSystem.B.dylib        	0x9000ea14 _pthread_cond_wait + 0x268
2   libnspr4.dylib           	0x20017c1c PR_Unlock + 0x12c
3   libnspr4.dylib           	0x20017e80 PR_WaitCondVar + 0x88
4   libxpcom_core.dylib      	0x2c04ca04 TimerThread::Run() + 0x19c
5   libxpcom_core.dylib      	0x2c049e1c nsThread::Main(void*) + 0x38
6   libnspr4.dylib           	0x2001cd34 PR_Select + 0x354
7   libSystem.B.dylib        	0x90024990 _pthread_body + 0x28

Thread 3:
0   libSystem.B.dylib        	0x900127f8 syscall_thread_switch + 0x8
1   com.apple.Foundation     	0x90a332d8 +[NSThread sleepUntilDate:] + 0x98
2   com.apple.AppKit         	0x92e7a450 -[NSUIHeartBeat _heartBeatThread:] + 0x494
3   com.apple.Foundation     	0x90a6a4b8 forkThreadForFunction + 0x6c
4   libSystem.B.dylib        	0x90024990 _pthread_body + 0x28

Thread 4:
0   libSystem.B.dylib        	0x90018e78 semaphore_timedwait_signal_trap + 0x8
1   libSystem.B.dylib        	0x9000ea14 _pthread_cond_wait + 0x268
2   libnspr4.dylib           	0x20017c1c PR_Unlock + 0x12c
3   libnspr4.dylib           	0x20017e80 PR_WaitCondVar + 0x88
4   org.mozilla.camino       	0x006fcc38 nsSSLThread::Run() + 0xfc
5   libnspr4.dylib           	0x2001cd34 PR_Select + 0x354
6   libSystem.B.dylib        	0x90024990 _pthread_body + 0x28

Thread 5:
0   libSystem.B.dylib        	0x90018e78 semaphore_timedwait_signal_trap + 0x8
1   libSystem.B.dylib        	0x9000ea14 _pthread_cond_wait + 0x268
2   libnspr4.dylib           	0x20017c1c PR_Unlock + 0x12c
3   libnspr4.dylib           	0x20017e80 PR_WaitCondVar + 0x88
4   org.mozilla.camino       	0x006f936c nsCertVerificationThread::Run() + 0x68
5   libnspr4.dylib           	0x2001cd34 PR_Select + 0x354
6   libSystem.B.dylib        	0x90024990 _pthread_body + 0x28

Thread 6:
0   libSystem.B.dylib        	0x90018e78 semaphore_timedwait_signal_trap + 0x8
1   libSystem.B.dylib        	0x9000ea14 _pthread_cond_wait + 0x268
2   libnspr4.dylib           	0x20017c1c PR_Unlock + 0x12c
3   libnspr4.dylib           	0x20017e80 PR_WaitCondVar + 0x88
4   org.mozilla.camino       	0x0009b3a4 nsIOThreadPool::ThreadFunc(void*) + 0x74
5   libnspr4.dylib           	0x2001cd34 PR_Select + 0x354
6   libSystem.B.dylib        	0x90024990 _pthread_body + 0x28

Thread 7:
0   libSystem.B.dylib        	0x90018e78 semaphore_timedwait_signal_trap + 0x8
1   libSystem.B.dylib        	0x9000ea14 _pthread_cond_wait + 0x268
2   libnspr4.dylib           	0x20017c1c PR_Unlock + 0x12c
3   libnspr4.dylib           	0x20017e80 PR_WaitCondVar + 0x88
4   org.mozilla.camino       	0x000ea5a8 nsHostResolver::GetHostToLookup(nsHostRecord**) + 0x84
5   org.mozilla.camino       	0x000ea8fc nsHostResolver::ThreadFunc(void*) + 0xb8
6   libnspr4.dylib           	0x2001cd34 PR_Select + 0x354
7   libSystem.B.dylib        	0x90024990 _pthread_body + 0x28

PPC Thread State:
  srr0: 0x001b32e0 srr1: 0x0200f030                vrsave: 0x00000000
    cr: 0x24022424  xer: 0x00000000   lr: 0x001b3de4  ctr: 0x001b55f8
    r0: 0x7c030388   r1: 0xbfffe670   r2: 0xec07e9e2   r3: 0xf603f4f1
    r4: 0xbfffe6e8   r5: 0x06c09180   r6: 0x00000000   r7: 0x0236dc28
    r8: 0x0237420e   r9: 0x7c030378  r10: 0xbfffe830  r11: 0x023838f0
   r12: 0x2c00abf4  r13: 0x00000000  r14: 0x00000000  r15: 0x00000001
   r16: 0x00000001  r17: 0x00000000  r18: 0xa01c12b0  r19: 0x00000000
   r20: 0x0000c7d3  r21: 0x00000001  r22: 0xbfffe9d4  r23: 0x0000017a
   r24: 0x023838fc  r25: 0x00000001  r26: 0x00000000  r27: 0x00000000
   r28: 0x06c09180  r29: 0xbfffe760  r30: 0xbfffe780  r31: 0xbfffe6b0

Binary Images Description:
    0x1000 -   0x964fff org.mozilla.camino 1.0+	/Applications/Camino.app/Contents/MacOS/Camino
  0xf05000 -   0xf47fff libfreebl3.dylib 	/Applications/Camino.app/Contents/MacOS/libfreebl3.dylib
 0x58ff000 -  0x5901fff com.apple.textencoding.unicode 1.6.4	/System/Library/TextEncodings/Unicode Encodings.bundle/Contents/MacOS/Unicode Encodings
 0x64a9000 -  0x64abfff com.apple.PDFImporter 1.3.1 (???)	/System/Library/Components/PDFImporter.component/Contents/MacOS/PDFImporter
 0x67af000 -  0x67dafff libnssckbi.dylib 	/Applications/Camino.app/Contents/MacOS/libnssckbi.dylib
0x20000000 - 0x20032fff libnspr4.dylib 	/Applications/Camino.app/Contents/MacOS/libnspr4.dylib
0x21000000 - 0x2100dfff libplds4.dylib 	/Applications/Camino.app/Contents/MacOS/libplds4.dylib
0x22000000 - 0x2200efff libplc4.dylib 	/Applications/Camino.app/Contents/MacOS/libplc4.dylib
0x23000000 - 0x23084fff libmozjs.dylib 	/Applications/Camino.app/Contents/MacOS/libmozjs.dylib
0x24000000 - 0x24000fff libxpcom.dylib 	/Applications/Camino.app/Contents/MacOS/libxpcom.dylib
0x25000000 - 0x25020fff libssl3.dylib 	/Applications/Camino.app/Contents/MacOS/libssl3.dylib
0x26000000 - 0x26060fff libnss3.dylib 	/Applications/Camino.app/Contents/MacOS/libnss3.dylib
0x27000000 - 0x2701dfff libsmime3.dylib 	/Applications/Camino.app/Contents/MacOS/libsmime3.dylib
0x28000000 - 0x28045fff libsoftokn3.dylib 	/Applications/Camino.app/Contents/MacOS/libsoftokn3.dylib
0x29000000 - 0x29018fff libxpcom_compat.dylib 	/Applications/Camino.app/Contents/MacOS/libxpcom_compat.dylib
0x2c000000 - 0x2c086fff libxpcom_core.dylib 	/Applications/Camino.app/Contents/MacOS/libxpcom_core.dylib
0x30000000 - 0x30003fff ??? SharedMenusCocoa version 0.3 (0.0.3)	/Applications/Camino.app/Contents/MacOS/../Frameworks/SharedMenusCocoa.framework/Versions/A/SharedMenusCocoa
0x80830000 - 0x8090efff libxml2.2.dylib 	/usr/lib/libxml2.2.dylib
0x80a50000 - 0x80ad4fff libstdc++.6.dylib 	/usr/lib/libstdc++.6.dylib
0x80c80000 - 0x80c88fff libgcc_s.1.dylib 	/usr/lib/libgcc_s.1.dylib
0x81c90000 - 0x81c93fff libmx.A.dylib 	/usr/lib/libmx.A.dylib
0x8258e000 - 0x82f4dfff com.apple.QuickTimeComponents.component 7.0.4	/System/Library/QuickTime/QuickTimeComponents.component/Contents/MacOS/QuickTimeComponents
0x86d02000 - 0x86d12fff com.apple.Accelerate.vecLib 3.0.3 (vecLib 3.0.3)	/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
0x87e00000 - 0x87f36fff com.apple.vImage 1.2.0	/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
0x88be0000 - 0x88becfff com.apple.agl 2.5 (AGL-2.5)	/System/Library/Frameworks/AGL.framework/Versions/A/AGL
0x8e949000 - 0x8ebf7fff com.apple.QuickTime 7.0.4	/System/Library/Frameworks/QuickTime.framework/Versions/A/QuickTime
0x8eea0000 - 0x8eeb6fff libJapaneseConverter.dylib 	/System/Library/CoreServices/Encodings/libJapaneseConverter.dylib
0x8fd50000 - 0x8fd50fff com.apple.Accelerate 1.0.3 (Accelerate 1.0.3)	/System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
0x8fe00000 - 0x8fe4ffff dyld 	/usr/lib/dyld
0x90000000 - 0x9014ffff libSystem.B.dylib 	/usr/lib/libSystem.B.dylib
0x901c0000 - 0x9026dfff com.apple.CoreFoundation 6.3.8 (299.36)	/System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
0x90490000 - 0x904adfff com.apple.audio.SoundManager 3.9	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CarbonSound.framework/Versions/A/CarbonSound
0x904bf000 - 0x9050dfff com.apple.print.framework.Print 3.3	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
0x90584000 - 0x905f3fff com.apple.framework.IOKit 1.3.6 (???)	/System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x90940000 - 0x909b3fff com.apple.DesktopServices 1.2.5	/System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
0x90a20000 - 0x90b7bfff com.apple.Foundation 6.3.8 (500.61)	/System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
0x910e0000 - 0x91133fff com.apple.bom 1.2.6 (64)	/System/Library/PrivateFrameworks/Bom.framework/Versions/A/Bom
0x91206000 - 0x91216fff libsasl2.2.0.1.dylib 	/usr/lib/libsasl2.2.0.1.dylib
0x9121a000 - 0x91226fff com.apple.help 1.0.1	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
0x91365000 - 0x91385fff com.apple.DirectoryService.Framework 1.7.2	/System/Library/Frameworks/DirectoryService.framework/Versions/A/DirectoryService
0x913a0000 - 0x9145ffff ColorSync 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
0x914ad000 - 0x914fdfff com.apple.HIServices 1.4.1 (0.0.1d1)	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
0x91527000 - 0x9158efff com.apple.audio.CoreAudio 2.1.3	/System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
0x915e0000 - 0x91699fff com.apple.QD 3.4.70 (???)	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
0x916d9000 - 0x917a1fff libcrypto.0.9.7.dylib 	/usr/lib/libcrypto.0.9.7.dylib
0x917f6000 - 0x91803fff com.apple.CommonPanels 1.2.1 (1.0)	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
0x9194f000 - 0x9194ffff com.apple.Cocoa 6.3 (???)	/System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
0x91951000 - 0x91951fff com.apple.Carbon 10.3 (???)	/System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
0x91953000 - 0x91953fff com.apple.CoreServices 10.3 (???)	/System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
0x91955000 - 0x91955fff com.apple.ApplicationServices 1.0 (???)	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
0x91b10000 - 0x91b2afff libPDFRIP.A.dylib 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libPDFRIP.A.dylib
0x91b50000 - 0x91b5ffff libPSRIP.A.dylib 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libPSRIP.A.dylib
0x91b80000 - 0x91b93fff libRIP.A.dylib 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libRIP.A.dylib
0x91ebd000 - 0x91ec5fff libbsm.dylib 	/usr/lib/libbsm.dylib
0x92070000 - 0x92096fff com.apple.FindByContent 1.4 (1.2)	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/FindByContent.framework/Versions/A/FindByContent
0x920c0000 - 0x922a7fff com.apple.security 2.4 (177)	/System/Library/Frameworks/Security.framework/Versions/A/Security
0x923c4000 - 0x923fcfff com.apple.AE 1.4	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
0x92430000 - 0x92468fff com.apple.LaunchServices 10.3.5 (98.4)	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
0x92727000 - 0x92741fff com.apple.openscripting 1.2.1 (???)	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
0x9274f000 - 0x9276afff com.apple.SystemConfiguration 1.7.1 (???)	/System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
0x9277b000 - 0x9277bfff com.apple.audio.units.AudioUnit 1.3.3	/System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
0x927b2000 - 0x927c2fff com.apple.speech.recognition.framework 3.3	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
0x927ce000 - 0x927e2fff libCGATS.A.dylib 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGATS.A.dylib
0x927f0000 - 0x92827fff com.apple.CFNetwork 1.2.1 (7)	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
0x9283f000 - 0x92852fff com.apple.speech.synthesis.framework 3.2	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
0x92880000 - 0x92c05fff com.apple.HIToolbox 1.3.7 (???)	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
0x92e70000 - 0x9336ffff com.apple.AppKit 6.3.9 (743.41)	/System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
0x93837000 - 0x9384dfff com.apple.QuartzCore 1.3	/System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
0x93865000 - 0x938effff com.apple.CoreServices.OSServices 3.0.1	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
0x939a0000 - 0x939b4fff libcups.2.dylib 	/usr/lib/libcups.2.dylib
0x939d0000 - 0x939d4fff libmathCommon.A.dylib 	/usr/lib/system/libmathCommon.A.dylib
0x939f0000 - 0x93ad7fff com.apple.AddressBook.framework 1.1.2 (321)	/System/Library/Frameworks/AddressBook.framework/Versions/A/AddressBook
0x93b3c000 - 0x93bf4fff com.apple.audio.toolbox.AudioToolbox 1.3.4	/System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
0x93f55000 - 0x93fc8fff com.apple.NavigationServices 3.3.3	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/NavigationServices.framework/Versions/A/NavigationServices
0x9415d000 - 0x94168fff libCSync.A.dylib 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCSync.A.dylib
0x94180000 - 0x9418ffff com.apple.frameworks.preferencepanes 10.0	/System/Library/Frameworks/PreferencePanes.framework/Versions/A/PreferencePanes
0x942ae000 - 0x94341fff com.apple.print.framework.PrintCore 3.3	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
0x945b0000 - 0x945b9fff libz.1.dylib 	/usr/lib/libz.1.dylib
0x94610000 - 0x9462afff libresolv.9.dylib 	/usr/lib/libresolv.9.dylib
0x94650000 - 0x946affff com.apple.SearchKit 1.0.2	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
0x9470a000 - 0x94713fff com.apple.DiskArbitration 2.0.5	/System/Library/PrivateFrameworks/DiskArbitration.framework/Versions/A/DiskArbitration
0x94720000 - 0x94721fff com.apple.securityfoundation 1.0 (6)	/System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
0x94723000 - 0x94785fff libGLU.dylib 	/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
0x94800000 - 0x9488cfff com.apple.ink.framework 101.1.4 (55.12)	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
0x948b0000 - 0x948e1fff com.apple.securityinterface 1.0 (39)	/System/Library/Frameworks/SecurityInterface.framework/Versions/A/SecurityInterface
0x948fa000 - 0x94b73fff com.apple.CoreServices.CarbonCore 10.3.7	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
0x94c40000 - 0x94c4ffff com.apple.DSObjCWrappers.Framework 1.0.1 (1.0)	/System/Library/PrivateFrameworks/DSObjCWrappers.framework/Versions/A/DSObjCWrappers
0x952ed000 - 0x9535cfff libobjc.A.dylib 	/usr/lib/libobjc.A.dylib
0x954c0000 - 0x95ac6fff libBLAS.dylib 	/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
0x95b20000 - 0x95df0fff libLAPACK.dylib 	/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
0x95e0a000 - 0x95e15fff com.apple.opengl 1.3.8	/System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
0x95e2c000 - 0x95e37fff com.apple.securityhi 1.2 (90)	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
0x95e40000 - 0x95eadfff libvDSP.dylib 	/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
0x95f00000 - 0x95f20fff libvMisc.dylib 	/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
0x96499000 - 0x96771fff com.apple.CoreGraphics 1.203.30 (???)	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
0x967e9000 - 0x96852fff com.apple.htmlrendering 1.1.2	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HTMLRendering.framework/Versions/A/HTMLRendering
0x968d0000 - 0x969b2fff libicucore.A.dylib 	/usr/lib/libicucore.A.dylib
0x96a3b000 - 0x96a77fff com.apple.LDAPFramework 1.3.3 (37.3.1)	/System/Library/Frameworks/LDAP.framework/Versions/A/LDAP
0x96aa0000 - 0x96acefff libssl.0.9.7.dylib 	/usr/lib/libssl.0.9.7.dylib
0x96ade000 - 0x96af5fff com.apple.LangAnalysis 1.5.4	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
0x96b01000 - 0x96b11fff com.apple.ImageCapture 2.1.5	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
0x96b50000 - 0x96bdffff ATS 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
0x96cb0000 - 0x96d9efff libiconv.2.dylib 	/usr/lib/libiconv.2.dylib
0x96e12000 - 0x96e2cfff libGL.dylib 	/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
0x96e80000 - 0x96e90fff com.apple.vecLib 3.0.3 (vecLib 3.0.3)	/System/Library/Frameworks/vecLib.framework/Versions/A/vecLib
0x96ef1000 - 0x96f09fff com.apple.WebServices 1.1.1 (1.1.0)	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/WebServicesCore.framework/Versions/A/WebServicesCore