crash when closing window
User-Agent:       Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.3) Gecko/20070309 Firefox/2.0.0.3
Build Identifier: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.3) Gecko/20070309 Firefox/2.0.0.3

Date/Time:      2007-04-10 17:39:53.801 -0700
OS Version:     10.4.9 (Build 8P2137)
Report Version: 4

Command: firefox-bin
Path:    /Applications/Third Party/Internet/Firefox.app/Contents/MacOS/firefox-bin
Parent:  WindowServer [60]

Version: 2.0.0.3 (2.0.0.3)

PID:    387
Thread: 0

Exception:  EXC_BAD_ACCESS (0x0001)
Codes:      KERN_INVALID_ADDRESS (0x0001) at 0x45cc0d8b

Thread 0 Crashed:
0   libjsd.dylib             	0x01dd0b65 NSGetModule + 15121
1   libxpcom_core.dylib      	0x0185d981 XPTC_InvokeByIndex + 81
2   org.mozilla.firefox      	0x0038f07b XPCWrappedNative::CallMethod(XPCCallContext&, XPCWrappedNative::CallMode) + 743
3   org.mozilla.firefox      	0x00381313 XPC_WN_CallMethod(JSContext*, JSObject*, unsigned, long*, long*) + 261
4   libmozjs.dylib           	0x00f2bcfb js_Invoke + 848
5   libmozjs.dylib           	0x00f1e4c7 js_Interpret + 4705
6   libmozjs.dylib           	0x00f2c253 js_Invoke + 2216
7   org.mozilla.firefox      	0x005ed0fc nsXPCWrappedJSClass::CallMethod(nsXPCWrappedJS*, unsigned short, nsXPTMethodInfo const*, nsXPTCMiniVariant*) + 1068
8   org.mozilla.firefox      	0x005ea447 nsXPCWrappedJS::CallMethod(unsigned short, nsXPTMethodInfo const*, nsXPTCMiniVariant*) + 57
9   libxpcom_core.dylib      	0x0185da3a XPTC_InvokeByIndex + 266
10  libxpcom_core.dylib      	0x0185dc86 nsXPTCStubBase::Stub8() + 40
11  libxpcom_core.dylib      	0x0185d981 XPTC_InvokeByIndex + 81
12  org.mozilla.firefox      	0x0038f07b XPCWrappedNative::CallMethod(XPCCallContext&, XPCWrappedNative::CallMode) + 743
13  org.mozilla.firefox      	0x00381313 XPC_WN_CallMethod(JSContext*, JSObject*, unsigned, long*, long*) + 261
14  libmozjs.dylib           	0x00f2bcfb js_Invoke + 848
15  libmozjs.dylib           	0x00f1e4c7 js_Interpret + 4705
16  libmozjs.dylib           	0x00f2c253 js_Invoke + 2216
17  libmozjs.dylib           	0x00f17651 js_fun_toString + 1789
18  libmozjs.dylib           	0x00f2bcfb js_Invoke + 848
19  libmozjs.dylib           	0x00f1e4c7 js_Interpret + 4705
20  libmozjs.dylib           	0x00f2c253 js_Invoke + 2216
21  org.mozilla.firefox      	0x005ed0fc nsXPCWrappedJSClass::CallMethod(nsXPCWrappedJS*, unsigned short, nsXPTMethodInfo const*, nsXPTCMiniVariant*) + 1068
22  org.mozilla.firefox      	0x005ea447 nsXPCWrappedJS::CallMethod(unsigned short, nsXPTMethodInfo const*, nsXPTCMiniVariant*) + 57
23  libxpcom_core.dylib      	0x0185da3a XPTC_InvokeByIndex + 266
24  libxpcom_core.dylib      	0x0185db8c nsXPTCStubBase::Stub3() + 40
25  libxpcom_core.dylib      	0x0185d981 XPTC_InvokeByIndex + 81
26  org.mozilla.firefox      	0x0038f07b XPCWrappedNative::CallMethod(XPCCallContext&, XPCWrappedNative::CallMode) + 743
27  org.mozilla.firefox      	0x00381313 XPC_WN_CallMethod(JSContext*, JSObject*, unsigned, long*, long*) + 261
28  libmozjs.dylib           	0x00f2bcfb js_Invoke + 848
29  libmozjs.dylib           	0x00f17651 js_fun_toString + 1789
30  libmozjs.dylib           	0x00f2bcfb js_Invoke + 848
31  libmozjs.dylib           	0x00f1e4c7 js_Interpret + 4705
32  libmozjs.dylib           	0x00f2c253 js_Invoke + 2216
33  org.mozilla.firefox      	0x005ed0fc nsXPCWrappedJSClass::CallMethod(nsXPCWrappedJS*, unsigned short, nsXPTMethodInfo const*, nsXPTCMiniVariant*) + 1068
34  org.mozilla.firefox      	0x005ea447 nsXPCWrappedJS::CallMethod(unsigned short, nsXPTMethodInfo const*, nsXPTCMiniVariant*) + 57
35  libxpcom_core.dylib      	0x0185da3a XPTC_InvokeByIndex + 266
36  libxpcom_core.dylib      	0x0185dbf0 nsXPTCStubBase::Stub5() + 40
37  libxpcom_core.dylib      	0x0185d981 XPTC_InvokeByIndex + 81
38  org.mozilla.firefox      	0x0038f07b XPCWrappedNative::CallMethod(XPCCallContext&, XPCWrappedNative::CallMode) + 743
39  org.mozilla.firefox      	0x00381313 XPC_WN_CallMethod(JSContext*, JSObject*, unsigned, long*, long*) + 261
40  libmozjs.dylib           	0x00f2bcfb js_Invoke + 848
41  libmozjs.dylib           	0x00f1e4c7 js_Interpret + 4705
42  libmozjs.dylib           	0x00f2c253 js_Invoke + 2216
43  org.mozilla.firefox      	0x005ed0fc nsXPCWrappedJSClass::CallMethod(nsXPCWrappedJS*, unsigned short, nsXPTMethodInfo const*, nsXPTCMiniVariant*) + 1068
44  org.mozilla.firefox      	0x005ea447 nsXPCWrappedJS::CallMethod(unsigned short, nsXPTMethodInfo const*, nsXPTCMiniVariant*) + 57
45  libxpcom_core.dylib      	0x0185da3a XPTC_InvokeByIndex + 266
46  libxpcom_core.dylib      	0x0185db8c nsXPTCStubBase::Stub3() + 40
47  org.mozilla.firefox      	0x002224ff nsDocLoader::FireOnStateChange(nsIWebProgress*, nsIRequest*, int, unsigned) + 207
48  org.mozilla.firefox      	0x00222a8d nsDocLoader::doStartURLLoad(nsIRequest*) + 47
49  org.mozilla.firefox      	0x00222b1b nsDocLoader::OnStartRequest(nsIRequest*, nsISupports*) + 89
50  org.mozilla.firefox      	0x0032b2ac nsLoadGroup::AddRequest(nsIRequest*, nsISupports*) + 224
51  org.mozilla.firefox      	0x004ac106 HTMLContentSink::AddDummyParserRequest() + 180
52  org.mozilla.firefox      	0x004ac189 HTMLContentSink::WillBuildModel() + 111
53  org.mozilla.firefox      	0x001e546d CNavDTD::WillBuildModel(CParserContext const&, nsITokenizer*, nsIContentSink*) + 167
54  org.mozilla.firefox      	0x001ebd6b nsParser::WillBuildModel(nsString&) + 365
55  org.mozilla.firefox      	0x001ec77b nsParser::ResumeParse(int, int, int) + 61
56  org.mozilla.firefox      	0x001e9b5c nsParser::OnDataAvailable(nsIRequest*, nsISupports*, nsIInputStream*, unsigned, unsigned) + 194
57  org.mozilla.firefox      	0x00351b7b nsInputStreamChannel::OnDataAvailable(nsIRequest*, nsISupports*, nsIInputStream*, unsigned, unsigned) + 55
58  org.mozilla.firefox      	0x0034ee93 nsInputStreamPump::OnStateTransfer() + 279
59  org.mozilla.firefox      	0x0034ef97 nsInputStreamPump::OnInputStreamReady(nsIAsyncInputStream*) + 75
60  libxpcom_core.dylib      	0x01872b49 nsInputStreamReadyEvent::EventHandler(PLEvent*) + 45
61  libxpcom_core.dylib      	0x01847565 PL_HandleEvent + 21
62  libxpcom_core.dylib      	0x0184781e PL_ProcessPendingEvents + 103
63  com.apple.CoreFoundation 	0x9082df92 CFRunLoopRunSpecific + 1213
64  com.apple.CoreFoundation 	0x9082dace CFRunLoopRunInMode + 61
65  com.apple.HIToolbox      	0x92dde8d8 RunCurrentEventLoopInMode + 285
66  com.apple.HIToolbox      	0x92dddf19 ReceiveNextEventCommon + 184
67  com.apple.HIToolbox      	0x92e26a74 _AcquireNextEvent + 58
68  com.apple.HIToolbox      	0x92e268bc RunApplicationEventLoop + 150
69  org.mozilla.firefox      	0x00240dc7 nsAppShell::Run() + 39
70  org.mozilla.firefox      	0x002d9502 nsAppStartup::Run() + 50
71  org.mozilla.firefox      	0x00005db9 XRE_main + 6305
72  org.mozilla.firefox      	0x00002818 main + 32
73  org.mozilla.firefox      	0x0000279e start + 270
74  org.mozilla.firefox      	0x000026b9 start + 41

Thread 1:
0   libSystem.B.dylib        	0x9001a0ec select + 12
1   libnspr4.dylib           	0x00fcb9c8 PR_Poll + 134
2   org.mozilla.firefox      	0x00358b7f nsSocketTransportService::Poll(unsigned*) + 99
3   org.mozilla.firefox      	0x003591d0 nsSocketTransportService::Run() + 480
4   libxpcom_core.dylib      	0x01849f15 nsThread::Main(void*) + 41
5   libnspr4.dylib           	0x00fcd009 PR_Select + 813
6   libSystem.B.dylib        	0x90024147 _pthread_body + 84

Thread 2:
0   libSystem.B.dylib        	0x90048e07 semaphore_timedwait_signal_trap + 7
1   libnspr4.dylib           	0x00fc86a0 PR_Lock + 246
2   libnspr4.dylib           	0x00fc89f7 PR_WaitCondVar + 75
3   libxpcom_core.dylib      	0x0184c22c TimerThread::Run() + 74
4   libxpcom_core.dylib      	0x01849f15 nsThread::Main(void*) + 41
5   libnspr4.dylib           	0x00fcd009 PR_Select + 813
6   libSystem.B.dylib        	0x90024147 _pthread_body + 84

Thread 3:
0   libSystem.B.dylib        	0x90048e07 semaphore_timedwait_signal_trap + 7
1   libnspr4.dylib           	0x00fc86a0 PR_Lock + 246
2   libnspr4.dylib           	0x00fc89f7 PR_WaitCondVar + 75
3   org.mozilla.firefox      	0x0031ce8d nsIOThreadPool::ThreadFunc(void*) + 145
4   libnspr4.dylib           	0x00fcd009 PR_Select + 813
5   libSystem.B.dylib        	0x90024147 _pthread_body + 84

Thread 4:
0   libSystem.B.dylib        	0x90048e07 semaphore_timedwait_signal_trap + 7
1   libnspr4.dylib           	0x00fc86a0 PR_Lock + 246
2   libnspr4.dylib           	0x00fc89f7 PR_WaitCondVar + 75
3   org.mozilla.firefox      	0x0031ce8d nsIOThreadPool::ThreadFunc(void*) + 145
4   libnspr4.dylib           	0x00fcd009 PR_Select + 813
5   libSystem.B.dylib        	0x90024147 _pthread_body + 84

Thread 5:
0   libSystem.B.dylib        	0x900247e7 semaphore_wait_signal_trap + 7
1   libnspr4.dylib           	0x00fc8a81 PR_WaitCondVar + 213
2   org.mozilla.firefox      	0x0054b8f0 mozStorageService::FinishAsyncIO() + 784
3   org.mozilla.firefox      	0x0089c5f2 AsyncWriteThread::Run() + 14
4   libxpcom_core.dylib      	0x01849f15 nsThread::Main(void*) + 41
5   libnspr4.dylib           	0x00fcd009 PR_Select + 813
6   libSystem.B.dylib        	0x90024147 _pthread_body + 84

Thread 6:
0   libSystem.B.dylib        	0x90048e07 semaphore_timedwait_signal_trap + 7
1   libnspr4.dylib           	0x00fc86a0 PR_Lock + 246
2   libnspr4.dylib           	0x00fc89f7 PR_WaitCondVar + 75
3   org.mozilla.firefox      	0x005c85c6 nsHostResolver::GetHostToLookup(nsHostRecord**) + 212
4   org.mozilla.firefox      	0x005c8d73 nsHostResolver::ThreadFunc(void*) + 123
5   libnspr4.dylib           	0x00fcd009 PR_Select + 813
6   libSystem.B.dylib        	0x90024147 _pthread_body + 84

Thread 7:
0   libSystem.B.dylib        	0x90048e07 semaphore_timedwait_signal_trap + 7
1   libnspr4.dylib           	0x00fc86a0 PR_Lock + 246
2   libnspr4.dylib           	0x00fc89f7 PR_WaitCondVar + 75
3   org.mozilla.firefox      	0x0036d4b4 nsSSLThread::Run() + 166
4   libnspr4.dylib           	0x00fcd009 PR_Select + 813
5   libSystem.B.dylib        	0x90024147 _pthread_body + 84

Thread 8:
0   libSystem.B.dylib        	0x90048e07 semaphore_timedwait_signal_trap + 7
1   libnspr4.dylib           	0x00fc86a0 PR_Lock + 246
2   libnspr4.dylib           	0x00fc89f7 PR_WaitCondVar + 75
3   org.mozilla.firefox      	0x0036a123 nsCertVerificationThread::Run() + 249
4   libnspr4.dylib           	0x00fcd009 PR_Select + 813
5   libSystem.B.dylib        	0x90024147 _pthread_body + 84

Thread 9:
0   libSystem.B.dylib        	0x900247e7 semaphore_wait_signal_trap + 7
1   libnspr4.dylib           	0x00fc8a81 PR_WaitCondVar + 213
2   libnspr4.dylib           	0x00fc8ce1 PR_Wait + 53
3   libxpcom_core.dylib      	0x01847682 PL_WaitForEvent + 62
4   libxpcom_core.dylib      	0x018488db nsEventQueueImpl::WaitForEvent(PLEvent**) + 47
5   org.mozilla.firefox      	0x00301465 nsUrlClassifierCallbackWrapper::QueryInterface(nsID const&, void**) + 301
6   libnspr4.dylib           	0x00fcd009 PR_Select + 813
7   libSystem.B.dylib        	0x90024147 _pthread_body + 84

Thread 0 crashed with X86 Thread State (32-bit):
  eax: 0x45cc0d8b  ebx: 0x0185d93e  ecx: 0xbfffae6c  edx: 0x00056b4b
  edi: 0x00056b4b  esi: 0x45cc0d8b  ebp: 0xbfffae78  esp: 0xbfffae40
   ss: 0x0000001f  efl: 0x00010206  eip: 0x01dd0b65   cs: 0x00000017
   ds: 0x0000001f   es: 0x0000001f   fs: 0x00000000   gs: 0x00000037

Binary Images Description:
    0x1000 -   0x9b6fff org.mozilla.firefox 2.0.0.3	/Applications/Third Party/Internet/Firefox.app/Contents/MacOS/firefox-bin
  0xeec000 -   0xf7dfff libmozjs.dylib 	/Applications/Third Party/Internet/Firefox.app/Contents/MacOS/libmozjs.dylib
  0xf98000 -   0xf98fff libxpcom.dylib 	/Applications/Third Party/Internet/Firefox.app/Contents/MacOS/libxpcom.dylib
  0xf9c000 -   0xfa1fff libplds4.dylib 	/Applications/Third Party/Internet/Firefox.app/Contents/MacOS/libplds4.dylib
  0xfa6000 -   0xfacfff libplc4.dylib 	/Applications/Third Party/Internet/Firefox.app/Contents/MacOS/libplc4.dylib
  0xfb2000 -   0xfd7fff libnspr4.dylib 	/Applications/Third Party/Internet/Firefox.app/Contents/MacOS/libnspr4.dylib
 0x1808000 -  0x1878fff libxpcom_core.dylib 	/Applications/Third Party/Internet/Firefox.app/Contents/MacOS/libxpcom_core.dylib
 0x18da000 -  0x18f3fff libsmime3.dylib 	/Applications/Third Party/Internet/Firefox.app/Contents/MacOS/libsmime3.dylib
 0x1a05000 -  0x1a25fff libssl3.dylib 	/Applications/Third Party/Internet/Firefox.app/Contents/MacOS/libssl3.dylib
 0x1a2f000 -  0x1a85fff libnss3.dylib 	/Applications/Third Party/Internet/Firefox.app/Contents/MacOS/libnss3.dylib
 0x1aa1000 -  0x1ae7fff libsoftokn3.dylib 	/Applications/Third Party/Internet/Firefox.app/Contents/MacOS/libsoftokn3.dylib
 0x1af6000 -  0x1b05fff libxpcom_compat.dylib 	/Applications/Third Party/Internet/Firefox.app/Contents/MacOS/libxpcom_compat.dylib
 0x1b92000 -  0x1b9afff libmyspell.dylib 	/Applications/Third Party/Internet/Firefox.app/Contents/MacOS/components/libmyspell.dylib
 0x1dc6000 -  0x1dd0fff libjsd.dylib 	/Applications/Third Party/Internet/Firefox.app/Contents/MacOS/components/libjsd.dylib
0x12808000 - 0x12809fff com.apple.textencoding.unicode 2.1	/System/Library/TextEncodings/Unicode Encodings.bundle/Contents/MacOS/Unicode Encodings
0x128a6000 - 0x128b0fff libspellchecker.dylib 	/Applications/Third Party/Internet/Firefox.app/Contents/MacOS/components/libspellchecker.dylib
0x159bd000 - 0x159ebfff libnssckbi.dylib 	/Applications/Third Party/Internet/Firefox.app/Contents/MacOS/libnssckbi.dylib
0x15b6a000 - 0x15bc7fff libfreebl3.dylib 	/Applications/Third Party/Internet/Firefox.app/Contents/MacOS/libfreebl3.dylib
0x8fe00000 - 0x8fe4afff dyld 46.12	/usr/lib/dyld
0x90000000 - 0x90172fff libSystem.B.dylib 	/usr/lib/libSystem.B.dylib
0x901c2000 - 0x901c4fff libmathCommon.A.dylib 	/usr/lib/system/libmathCommon.A.dylib
0x901c6000 - 0x90203fff com.apple.CoreText 1.1.2 (???)	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreText.framework/Versions/A/CoreText
0x9022a000 - 0x90300fff ATS 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
0x90320000 - 0x90775fff com.apple.CoreGraphics 1.258.61 (???)	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
0x9080c000 - 0x908d4fff com.apple.CoreFoundation 6.4.7 (368.28)	/System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
0x90912000 - 0x90912fff com.apple.CoreServices 10.4 (???)	/System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
0x90914000 - 0x90a07fff libicucore.A.dylib 	/usr/lib/libicucore.A.dylib
0x90a57000 - 0x90ad6fff libobjc.A.dylib 	/usr/lib/libobjc.A.dylib
0x90aff000 - 0x90b63fff libstdc++.6.dylib 	/usr/lib/libstdc++.6.dylib
0x90bd2000 - 0x90bd9fff libgcc_s.1.dylib 	/usr/lib/libgcc_s.1.dylib
0x90bde000 - 0x90c51fff com.apple.framework.IOKit 1.4.6 (???)	/System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x90c66000 - 0x90c78fff libauto.dylib 	/usr/lib/libauto.dylib
0x90c7e000 - 0x90f24fff com.apple.CoreServices.CarbonCore 682.18	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
0x90f67000 - 0x90fcffff com.apple.CoreServices.OSServices 4.1	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
0x91007000 - 0x91045fff com.apple.CFNetwork 129.20	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
0x91058000 - 0x91068fff com.apple.WebServices 1.1.3 (1.1.0)	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/WebServicesCore.framework/Versions/A/WebServicesCore
0x91073000 - 0x910f1fff com.apple.SearchKit 1.0.5	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
0x91126000 - 0x91144fff com.apple.Metadata 10.4.4 (121.36)	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
0x91150000 - 0x9115efff libz.1.dylib 	/usr/lib/libz.1.dylib
0x91161000 - 0x91300fff com.apple.security 4.5.2 (29774)	/System/Library/Frameworks/Security.framework/Versions/A/Security
0x913fe000 - 0x91406fff com.apple.DiskArbitration 2.1.1	/System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
0x9140d000 - 0x91433fff com.apple.SystemConfiguration 1.8.6	/System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
0x91445000 - 0x9144cfff libbsm.dylib 	/usr/lib/libbsm.dylib
0x91450000 - 0x914c9fff com.apple.audio.CoreAudio 3.0.4	/System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
0x91517000 - 0x91517fff com.apple.ApplicationServices 10.4 (???)	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
0x91519000 - 0x91544fff com.apple.AE 314 (313)	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
0x91557000 - 0x9162bfff com.apple.ColorSync 4.4.9	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
0x91666000 - 0x916e3fff com.apple.print.framework.PrintCore 4.6 (177.13)	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
0x91710000 - 0x917b9fff com.apple.QD 3.10.24 (???)	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
0x917df000 - 0x9182afff com.apple.HIServices 1.5.2 (???)	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
0x91849000 - 0x9185ffff com.apple.LangAnalysis 1.6.3	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
0x9186b000 - 0x91885fff com.apple.FindByContent 1.5	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/FindByContent.framework/Versions/A/FindByContent
0x9188f000 - 0x918ccfff com.apple.LaunchServices 182	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
0x918e0000 - 0x918ecfff com.apple.speech.synthesis.framework 3.5	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
0x918f3000 - 0x91932fff com.apple.ImageIO.framework 1.5.4	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/ImageIO
0x91945000 - 0x919f7fff libcrypto.0.9.7.dylib 	/usr/lib/libcrypto.0.9.7.dylib
0x91a3d000 - 0x91a53fff libcups.2.dylib 	/usr/lib/libcups.2.dylib
0x91a58000 - 0x91a76fff libJPEG.dylib 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
0x91a7b000 - 0x91adafff libJP2.dylib 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib
0x91aec000 - 0x91af0fff libGIF.dylib 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
0x91af2000 - 0x91b76fff libRaw.dylib 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libRaw.dylib
0x91b7a000 - 0x91bb7fff libTIFF.dylib 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
0x91bbd000 - 0x91bd7fff libPng.dylib 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
0x91bdc000 - 0x91bdefff libRadiance.dylib 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
0x91be0000 - 0x91cbefff libxml2.2.dylib 	/usr/lib/libxml2.2.dylib
0x91cdb000 - 0x91cdbfff com.apple.Accelerate 1.3.1 (Accelerate 1.3.1)	/System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
0x91cdd000 - 0x91d6bfff com.apple.vImage 2.5	/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
0x91d72000 - 0x91d72fff com.apple.Accelerate.vecLib 3.3.1 (vecLib 3.3.1)	/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
0x91d74000 - 0x91dcdfff libvMisc.dylib 	/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
0x91dd6000 - 0x91dfafff libvDSP.dylib 	/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
0x91e02000 - 0x9220bfff libBLAS.dylib 	/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
0x92245000 - 0x925f9fff libLAPACK.dylib 	/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
0x92626000 - 0x92713fff libiconv.2.dylib 	/usr/lib/libiconv.2.dylib
0x92715000 - 0x92792fff com.apple.DesktopServices 1.3.6	/System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
0x927d3000 - 0x92a03fff com.apple.Foundation 6.4.8 (567.29)	/System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
0x92b1d000 - 0x92b34fff libGL.dylib 	/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
0x92b3f000 - 0x92b97fff libGLU.dylib 	/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
0x92bab000 - 0x92babfff com.apple.Carbon 10.4 (???)	/System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
0x92bad000 - 0x92bbdfff com.apple.ImageCapture 3.0.4	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
0x92bcb000 - 0x92bd3fff com.apple.speech.recognition.framework 3.6	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
0x92bd9000 - 0x92bdefff com.apple.securityhi 2.0.1 (24742)	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
0x92be4000 - 0x92c75fff com.apple.ink.framework 101.2.1 (71)	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
0x92c89000 - 0x92c8cfff com.apple.help 1.0.3 (32.1)	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
0x92c8f000 - 0x92cacfff com.apple.openscripting 1.2.5 (???)	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
0x92cbc000 - 0x92cc2fff com.apple.print.framework.Print 5.1 (192.3)	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
0x92cc8000 - 0x92d2bfff com.apple.htmlrendering 66.1 (1.1.3)	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HTMLRendering.framework/Versions/A/HTMLRendering
0x92d4f000 - 0x92d90fff com.apple.NavigationServices 3.4.4 (3.4.3)	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/NavigationServices.framework/Versions/A/NavigationServices
0x92db7000 - 0x92dc4fff com.apple.audio.SoundManager 3.9.1	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CarbonSound.framework/Versions/A/CarbonSound
0x92dcb000 - 0x92dd0fff com.apple.CommonPanels 1.2.3 (73)	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
0x92dd5000 - 0x930cafff com.apple.HIToolbox 1.4.9 (???)	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
0x931d0000 - 0x931dbfff com.apple.opengl 1.4.16	/System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
0x9326b000 - 0x9326bfff com.apple.Cocoa 6.4 (???)	/System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
0x9326d000 - 0x93923fff com.apple.AppKit 6.4.8 (824.42)	/System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
0x93ca4000 - 0x93d1ffff com.apple.CoreData 91 (92.1)	/System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
0x93d58000 - 0x93e12fff com.apple.audio.toolbox.AudioToolbox 1.4.5	/System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
0x93e55000 - 0x93e55fff com.apple.audio.units.AudioUnit 1.4.2	/System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
0x93e57000 - 0x94018fff com.apple.QuartzCore 1.4.12	/System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
0x9405e000 - 0x9409ffff libsqlite3.0.dylib 	/usr/lib/libsqlite3.0.dylib
0x940a7000 - 0x940e1fff libGLImage.dylib 	/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
0x940e6000 - 0x940f7fff com.apple.CoreVideo 1.4	/System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
0x94285000 - 0x94294fff libCGATS.A.dylib 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGATS.A.dylib
0x9429b000 - 0x942a6fff libCSync.A.dylib 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCSync.A.dylib
0x942f2000 - 0x9430cfff libRIP.A.dylib 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libRIP.A.dylib
0x94312000 - 0x945d0fff com.apple.QuickTime 7.1.5	/System/Library/Frameworks/QuickTime.framework/Versions/A/QuickTime



Reproducible: Didn't try

Steps to Reproduce:
I don't have good steps to reproduce this. I don't recall having done anything out of the ordinary.
Actual Results:  
crash

Expected Results:  
not crash