Camino crash [@ InsertRuleByWeight]
User-Agent:       Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en; rv:1.9.0.5pre) Gecko/2008111601 Camino/2.0b1pre (like Firefox/3.0.5pre)
Build Identifier: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en; rv:1.9.0.5pre) Gecko/2008111601 Camino/2.0b1pre (like Firefox/3.0.5pre)

Process:         Camino [436]
Path:            /Applications/Camino.app/Contents/MacOS/Camino
Identifier:      org.mozilla.camino
Version:         2.0b1pre (2008.11.16)
Code Type:       X86 (Native)
Parent Process:  launchd [132]

Date/Time:       2008-11-25 11:46:07.311 +0100
OS Version:      Mac OS X 10.5.5 (9F33)
Report Version:  6

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Codes: KERN_INVALID_ADDRESS at 0x000000004483ff9d
Crashed Thread:  0

Thread 0 Crashed:
0   org.mozilla.camino            	0x00309b58 InsertRuleByWeight(nsICSSRule*, void*) + 200
1   libxpcom_core.dylib           	0x00d5c6ec nsVoidArray::EnumerateForwards(int (*)(void*, void*), void*) + 54
2   org.mozilla.camino            	0x00309de5 CascadeSheetRulesInto(nsICSSStyleSheet*, void*) + 131
3   libxpcom_core.dylib           	0x00d5c6ec nsVoidArray::EnumerateForwards(int (*)(void*, void*), void*) + 54
4   org.mozilla.camino            	0x0030a7f1 nsCSSRuleProcessor::GetRuleCascade(nsPresContext*) + 373
5   org.mozilla.camino            	0x0030ac25 nsCSSRuleProcessor::RulesMatching(PseudoRuleProcessorData*) + 27
6   org.mozilla.camino            	0x0033e3b6 EnumPseudoRulesMatching(nsIStyleRuleProcessor*, void*) + 24
7   org.mozilla.camino            	0x0033f31c nsStyleSet::FileRules(int (*)(nsIStyleRuleProcessor*, void*), RuleProcessorData*) + 494
8   org.mozilla.camino            	0x0033f784 nsStyleSet::ResolvePseudoStyleFor(nsIContent*, nsIAtom*, nsStyleContext*, nsICSSPseudoComparator*) + 122
9   org.mozilla.camino            	0x002546af nsCSSFrameConstructor::ConstructRootFrame(nsIContent*, nsIFrame**) + 123
10  org.mozilla.camino            	0x00282acd PresShell::InitialReflow(int, int) + 665
11  org.mozilla.camino            	0x00596ee5 nsContentSink::StartLayout(int) + 315
12  org.mozilla.camino            	0x00400c8a HTMLContentSink::OpenBody(nsIParserNode const&) + 256
13  org.mozilla.camino            	0x0019e492 CNavDTD::OpenBody(nsCParserNode const*) + 92
14  org.mozilla.camino            	0x001a0750 CNavDTD::HandleDefaultStartToken(CToken*, nsHTMLTag, nsCParserNode*) + 864
15  org.mozilla.camino            	0x001a1c8c CNavDTD::HandleStartToken(CToken*) + 616
16  org.mozilla.camino            	0x001a21c5 CNavDTD::HandleToken(CToken*, nsIParser*) + 975
17  org.mozilla.camino            	0x001a148b CNavDTD::BuildModel(nsIParser*, nsITokenizer*, nsITokenObserver*, nsIContentSink*) + 161
18  org.mozilla.camino            	0x001a8e82 nsParser::BuildModel() + 132
19  org.mozilla.camino            	0x001ab381 nsParser::ResumeParse(int, int, int) + 245
20  org.mozilla.camino            	0x001a9f7f nsParser::ContinueInterruptedParsing() + 69
21  org.mozilla.camino            	0x005963d1 nsContentSink::ContinueInterruptedParsingIfEnabled() + 49
22  org.mozilla.camino            	0x008b7c1f 0x1000 + 9137183
23  libxpcom_core.dylib           	0x00d95629 nsThread::ProcessNextEvent(int, int*) + 211
24  libxpcom_core.dylib           	0x00d5e78f NS_ProcessPendingEvents_P(nsIThread*, unsigned int) + 63
25  org.mozilla.camino            	0x006c7098 nsBaseAppShell::NativeEventCallback() + 92
26  org.mozilla.camino            	0x006a7c5f nsAppShell::ProcessGeckoEvents(void*) + 589
27  com.apple.CoreFoundation      	0x9508c615 CFRunLoopRunSpecific + 3141
28  com.apple.CoreFoundation      	0x9508ccf8 CFRunLoopRunInMode + 88
29  com.apple.HIToolbox           	0x931f7480 RunCurrentEventLoopInMode + 283
30  com.apple.HIToolbox           	0x931f71d2 ReceiveNextEventCommon + 175
31  com.apple.HIToolbox           	0x931f710d BlockUntilNextEventMatchingListInMode + 106
32  com.apple.AppKit              	0x91bb23ed _DPSNextEvent + 657
33  com.apple.AppKit              	0x91bb1ca0 -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 128
34  JavaEmbeddingPlugin           	0x1811141f -[MyNSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 164
35  com.apple.AppKit              	0x91baacdb -[NSApplication run] + 795
36  com.apple.AppKit              	0x91b77f14 NSApplicationMain + 574
37  org.mozilla.camino            	0x00003be8 main + 196
38  org.mozilla.camino            	0x000034ba _start + 216
39  org.mozilla.camino            	0x000033e1 start + 41

Thread 1:
0   libSystem.B.dylib             	0x948231de select$DARWIN_EXTSN$NOCANCEL + 10
1   libnspr4.dylib                	0x00e35426 poll + 258
2   libnspr4.dylib                	0x00e31cca PR_Poll + 134
3   org.mozilla.camino            	0x000cf022 nsSocketTransportService::Poll(int, unsigned int*) + 112
4   org.mozilla.camino            	0x000cf535 nsSocketTransportService::DoPollIteration(int) + 411
5   org.mozilla.camino            	0x000cf823 nsSocketTransportService::OnProcessNextEvent(nsIThreadInternal*, int, unsigned int) + 75
6   libxpcom_core.dylib           	0x00d955cc nsThread::ProcessNextEvent(int, int*) + 118
7   libxpcom_core.dylib           	0x00d5e6e9 NS_ProcessNextEvent_P(nsIThread*, int) + 35
8   org.mozilla.camino            	0x000cfd45 nsSocketTransportService::Run() + 141
9   libxpcom_core.dylib           	0x00d95629 nsThread::ProcessNextEvent(int, int*) + 211
10  libxpcom_core.dylib           	0x00d5e6e9 NS_ProcessNextEvent_P(nsIThread*, int) + 35
11  libxpcom_core.dylib           	0x00d958a1 nsThread::ThreadFunc(void*) + 139
12  libnspr4.dylib                	0x00e33321 _pt_root + 150
13  libSystem.B.dylib             	0x9481c6f5 _pthread_start + 321
14  libSystem.B.dylib             	0x9481c5b2 thread_start + 34

Thread 2:
0   libSystem.B.dylib             	0x9483b5e2 select$DARWIN_EXTSN + 10
1   libSystem.B.dylib             	0x9481c6f5 _pthread_start + 321
2   libSystem.B.dylib             	0x9481c5b2 thread_start + 34

Thread 3:
0   libSystem.B.dylib             	0x947eb506 semaphore_timedwait_signal_trap + 10
1   libSystem.B.dylib             	0x9481d84f _pthread_cond_wait + 1244
2   libSystem.B.dylib             	0x9486889b pthread_cond_timedwait + 47
3   libnspr4.dylib                	0x00e2e994 pt_TimedWait + 207
4   libnspr4.dylib                	0x00e2eceb PR_WaitCondVar + 75
5   libxpcom_core.dylib           	0x00d98808 TimerThread::Run() + 74
6   libxpcom_core.dylib           	0x00d95629 nsThread::ProcessNextEvent(int, int*) + 211
7   libxpcom_core.dylib           	0x00d5e6e9 NS_ProcessNextEvent_P(nsIThread*, int) + 35
8   libxpcom_core.dylib           	0x00d958a1 nsThread::ThreadFunc(void*) + 139
9   libnspr4.dylib                	0x00e33321 _pt_root + 150
10  libSystem.B.dylib             	0x9481c6f5 _pthread_start + 321
11  libSystem.B.dylib             	0x9481c5b2 thread_start + 34

Thread 4:
0   libSystem.B.dylib             	0x947f268e __semwait_signal + 10
1   libSystem.B.dylib             	0x947f2456 usleep$UNIX2003 + 61
2   com.apple.AppKit              	0x91c18861 -[NSUIHeartBeat _heartBeatThread:] + 2042
3   com.apple.Foundation          	0x96750bad -[NSThread main] + 45
4   com.apple.Foundation          	0x96750754 __NSThread__main__ + 308
5   libSystem.B.dylib             	0x9481c6f5 _pthread_start + 321
6   libSystem.B.dylib             	0x9481c5b2 thread_start + 34

Thread 5:
0   libSystem.B.dylib             	0x947eb4ee semaphore_wait_signal_trap + 10
1   libSystem.B.dylib             	0x9481d866 _pthread_cond_wait + 1267
2   libSystem.B.dylib             	0x94863371 pthread_cond_wait + 48
3   libnspr4.dylib                	0x00e2ed75 PR_WaitCondVar + 213
4   org.mozilla.camino            	0x0070f859 nsSSLThread::Run() + 165
5   libnspr4.dylib                	0x00e33321 _pt_root + 150
6   libSystem.B.dylib             	0x9481c6f5 _pthread_start + 321
7   libSystem.B.dylib             	0x9481c5b2 thread_start + 34

Thread 6:
0   libSystem.B.dylib             	0x947eb4ee semaphore_wait_signal_trap + 10
1   libSystem.B.dylib             	0x9481d866 _pthread_cond_wait + 1267
2   libSystem.B.dylib             	0x94863371 pthread_cond_wait + 48
3   libnspr4.dylib                	0x00e2ed75 PR_WaitCondVar + 213
4   org.mozilla.camino            	0x006fe029 nsCertVerificationThread::Run() + 239
5   libnspr4.dylib                	0x00e33321 _pt_root + 150
6   libSystem.B.dylib             	0x9481c6f5 _pthread_start + 321
7   libSystem.B.dylib             	0x9481c5b2 thread_start + 34

Thread 7:
0   libSystem.B.dylib             	0x947f268e __semwait_signal + 10
1   libSystem.B.dylib             	0x9481d36d pthread_cond_wait$UNIX2003 + 73
2   com.apple.QuartzCore          	0x96bd4bb9 fe_fragment_thread + 54
3   libSystem.B.dylib             	0x9481c6f5 _pthread_start + 321
4   libSystem.B.dylib             	0x9481c5b2 thread_start + 34

Thread 8:
0   libSystem.B.dylib             	0x947eb4a6 mach_msg_trap + 10
1   libSystem.B.dylib             	0x947f2c9c mach_msg + 72
2   com.apple.CoreFoundation      	0x9508c0ce CFRunLoopRunSpecific + 1790
3   com.apple.CoreFoundation      	0x9508ccf8 CFRunLoopRunInMode + 88
4   com.apple.Foundation          	0x967b4100 +[NSURLConnection(NSURLConnectionReallyInternal) _resourceLoadLoop:] + 320
5   com.apple.Foundation          	0x96750bad -[NSThread main] + 45
6   com.apple.Foundation          	0x96750754 __NSThread__main__ + 308
7   libSystem.B.dylib             	0x9481c6f5 _pthread_start + 321
8   libSystem.B.dylib             	0x9481c5b2 thread_start + 34

Thread 9:
0   libSystem.B.dylib             	0x9485507a __workq_ops + 10
1   libSystem.B.dylib             	0x948550aa start_wqthread + 30

Thread 10:

Thread 11:
0   libSystem.B.dylib             	0x947eb4a6 mach_msg_trap + 10
1   libSystem.B.dylib             	0x947f2c9c mach_msg + 72
2   com.apple.CoreFoundation      	0x9508c0ce CFRunLoopRunSpecific + 1790
3   com.apple.CoreFoundation      	0x9508ccf8 CFRunLoopRunInMode + 88
4   com.apple.CFNetwork           	0x91356eca CFURLCacheWorkerThread(void*) + 396
5   libSystem.B.dylib             	0x9481c6f5 _pthread_start + 321
6   libSystem.B.dylib             	0x9481c5b2 thread_start + 34

Thread 12:
0   libSystem.B.dylib             	0x947eb4a6 mach_msg_trap + 10
1   libSystem.B.dylib             	0x947f2c9c mach_msg + 72
2   com.apple.CoreFoundation      	0x9508c0ce CFRunLoopRunSpecific + 1790
3   com.apple.CoreFoundation      	0x9508ccf8 CFRunLoopRunInMode + 88
4   com.apple.audio.CoreAudio     	0x9478a464 HALRunLoop::OwnThread(void*) + 160
5   com.apple.audio.CoreAudio     	0x9478a300 CAPThread::Entry(CAPThread*) + 96
6   libSystem.B.dylib             	0x9481c6f5 _pthread_start + 321
7   libSystem.B.dylib             	0x9481c5b2 thread_start + 34

Thread 13:
0   libSystem.B.dylib             	0x947eb4a6 mach_msg_trap + 10
1   libSystem.B.dylib             	0x947f2c9c mach_msg + 72
2   com.apple.CoreFoundation      	0x9508c0ce CFRunLoopRunSpecific + 1790
3   com.apple.CoreFoundation      	0x9508cd54 CFRunLoopRun + 84
4   com.apple.DesktopServices     	0x935cae83 TSystemNotificationTask::SystemNotificationTaskProc(void*) + 123
5   ...ple.CoreServices.CarbonCore	0x92ee8463 PrivateMPEntryPoint + 56
6   libSystem.B.dylib             	0x9481c6f5 _pthread_start + 321
7   libSystem.B.dylib             	0x9481c5b2 thread_start + 34

Thread 14:
0   libSystem.B.dylib             	0x947eb4a6 mach_msg_trap + 10
1   libSystem.B.dylib             	0x947f2c9c mach_msg + 72
2   com.apple.CoreFoundation      	0x9508c0ce CFRunLoopRunSpecific + 1790
3   com.apple.CoreFoundation      	0x9508cd54 CFRunLoopRun + 84
4   com.apple.DesktopServices     	0x935caffc TFSEventsNotificationTask::FSEventsNotificationTaskProc(void*) + 216
5   ...ple.CoreServices.CarbonCore	0x92ee8463 PrivateMPEntryPoint + 56
6   libSystem.B.dylib             	0x9481c6f5 _pthread_start + 321
7   libSystem.B.dylib             	0x9481c5b2 thread_start + 34

Thread 15:
0   libSystem.B.dylib             	0x947f268e __semwait_signal + 10
1   libSystem.B.dylib             	0x9481d36d pthread_cond_wait$UNIX2003 + 73
2   ...ple.CoreServices.CarbonCore	0x92eea24f TSWaitOnCondition + 126
3   ...ple.CoreServices.CarbonCore	0x92ec918e TSWaitOnConditionTimedRelative + 202
4   ...ple.CoreServices.CarbonCore	0x92ee9ecc MPWaitOnQueue + 208
5   com.apple.DesktopServices     	0x935d5fba TNodeSyncTask::SyncTaskProc(void*) + 84
6   ...ple.CoreServices.CarbonCore	0x92ee8463 PrivateMPEntryPoint + 56
7   libSystem.B.dylib             	0x9481c6f5 _pthread_start + 321
8   libSystem.B.dylib             	0x9481c5b2 thread_start + 34

Thread 16:
0   libSystem.B.dylib             	0x9481bf66 kevent + 10
1   libSystem.B.dylib             	0x9481c6f5 _pthread_start + 321
2   libSystem.B.dylib             	0x9481c5b2 thread_start + 34

Thread 17:
0   libSystem.B.dylib             	0x947eb4a6 mach_msg_trap + 10
1   libSystem.B.dylib             	0x947f2c9c mach_msg + 72
2   ...romedia.Flash Player.plugin	0x1a2cb959 memcopy_mmx + 709497
3   libSystem.B.dylib             	0x9481c6f5 _pthread_start + 321
4   libSystem.B.dylib             	0x9481c5b2 thread_start + 34

Thread 18:
0   libSystem.B.dylib             	0x947eb4ee semaphore_wait_signal_trap + 10
1   libSystem.B.dylib             	0x9481d866 _pthread_cond_wait + 1267
2   libSystem.B.dylib             	0x94863371 pthread_cond_wait + 48
3   ...romedia.Flash Player.plugin	0x1a192928 0x19e00000 + 3746088
4   ...romedia.Flash Player.plugin	0x1a1ca230 Flash_EnforceLocalSecurity + 125000
5   ...romedia.Flash Player.plugin	0x1a192bd2 0x19e00000 + 3746770
6   libSystem.B.dylib             	0x9481c6f5 _pthread_start + 321
7   libSystem.B.dylib             	0x9481c5b2 thread_start + 34

Thread 19:
0   libSystem.B.dylib             	0x947eb4ee semaphore_wait_signal_trap + 10
1   libSystem.B.dylib             	0x9481d866 _pthread_cond_wait + 1267
2   libSystem.B.dylib             	0x94863371 pthread_cond_wait + 48
3   ...romedia.Flash Player.plugin	0x1a192928 0x19e00000 + 3746088
4   ...romedia.Flash Player.plugin	0x1a1ca230 Flash_EnforceLocalSecurity + 125000
5   ...romedia.Flash Player.plugin	0x1a192bd2 0x19e00000 + 3746770
6   libSystem.B.dylib             	0x9481c6f5 _pthread_start + 321
7   libSystem.B.dylib             	0x9481c5b2 thread_start + 34

Thread 20:
0   libSystem.B.dylib             	0x947eb506 semaphore_timedwait_signal_trap + 10
1   libSystem.B.dylib             	0x9481d84f _pthread_cond_wait + 1244
2   libSystem.B.dylib             	0x9481f0d3 pthread_cond_timedwait_relative_np + 47
3   com.apple.audio.CoreAudio     	0x94799a47 CAGuard::WaitFor(unsigned long long) + 213
4   com.apple.audio.CoreAudio     	0x9479b602 CAGuard::WaitUntil(unsigned long long) + 70
5   com.apple.audio.CoreAudio     	0x94799da7 HP_IOThread::WorkLoop() + 759
6   com.apple.audio.CoreAudio     	0x94799aab HP_IOThread::ThreadEntry(HP_IOThread*) + 17
7   com.apple.audio.CoreAudio     	0x9478a300 CAPThread::Entry(CAPThread*) + 96
8   libSystem.B.dylib             	0x9481c6f5 _pthread_start + 321
9   libSystem.B.dylib             	0x9481c5b2 thread_start + 34

Thread 21:
0   libSystem.B.dylib             	0x947eb4a6 mach_msg_trap + 10
1   libSystem.B.dylib             	0x947f2c9c mach_msg + 72
2   libhotspot.dylib              	0x94022b92 JVM_RaiseSignal + 279794
3   libhotspot.dylib              	0x9406f8a5 JVM_RaiseSignal + 594437
4   libhotspot.dylib              	0x94024892 JVM_RaiseSignal + 287218
5   libSystem.B.dylib             	0x94867fef _pthread_body + 27

Thread 22:
0   libSystem.B.dylib             	0x947eb4a6 mach_msg_trap + 10
1   libSystem.B.dylib             	0x947f2c9c mach_msg + 72
2   libhotspot.dylib              	0x940240d3 JVM_RaiseSignal + 285235
3   libhotspot.dylib              	0x94011fdc JVM_RaiseSignal + 211260
4   libhotspot.dylib              	0x9408ed5d JVM_RaiseSignal + 722621
5   libhotspot.dylib              	0x9408ee9a JVM_RaiseSignal + 722938
6   libhotspot.dylib              	0x94024892 JVM_RaiseSignal + 287218
7   libSystem.B.dylib             	0x94867fef _pthread_body + 27

Thread 23:
0   libSystem.B.dylib             	0x947eb4a6 mach_msg_trap + 10
1   libSystem.B.dylib             	0x947f2c9c mach_msg + 72
2   libhotspot.dylib              	0x94024029 JVM_RaiseSignal + 285065
3   libhotspot.dylib              	0x9401b6d1 JVM_RaiseSignal + 249905
4   libhotspot.dylib              	0x9404ef32 JVM_RaiseSignal + 460946
5   libhotspot.dylib              	0x93fcbcc0 JVM_MonitorWait + 176
6   ???                           	0x25007c5b 0 + 620788827
7   ???                           	0x25002bc3 0 + 620768195
8   ???                           	0x25002bc3 0 + 620768195
9   ???                           	0x250000ed 0 + 620757229
10  libhotspot.dylib              	0x93f8f0e4 pss + 279044
11  libhotspot.dylib              	0x93f8f3d3 pss + 279795
12  libhotspot.dylib              	0x93f8f555 pss + 280181
13  libhotspot.dylib              	0x93fc72c6 jio_printf + 310
14  libhotspot.dylib              	0x940715bf JVM_RaiseSignal + 601887
15  libhotspot.dylib              	0x94024892 JVM_RaiseSignal + 287218
16  libSystem.B.dylib             	0x94867fef _pthread_body + 27

Thread 24:
0   libSystem.B.dylib             	0x947eb4a6 mach_msg_trap + 10
1   libSystem.B.dylib             	0x947f2c9c mach_msg + 72
2   libhotspot.dylib              	0x94024029 JVM_RaiseSignal + 285065
3   libhotspot.dylib              	0x9401b6d1 JVM_RaiseSignal + 249905
4   libhotspot.dylib              	0x9404ef32 JVM_RaiseSignal + 460946
5   libhotspot.dylib              	0x93fcbcc0 JVM_MonitorWait + 176
6   ???                           	0x25007c5b 0 + 620788827
7   ???                           	0x25002bc3 0 + 620768195
8   ???                           	0x25002c9a 0 + 620768410
9   ???                           	0x25002c9a 0 + 620768410
10  ???                           	0x250000ed 0 + 620757229
11  libhotspot.dylib              	0x93f8f0e4 pss + 279044
12  libhotspot.dylib              	0x93f8f3d3 pss + 279795
13  libhotspot.dylib              	0x93f8f555 pss + 280181
14  libhotspot.dylib              	0x93fc72c6 jio_printf + 310
15  libhotspot.dylib              	0x940715bf JVM_RaiseSignal + 601887
16  libhotspot.dylib              	0x94024892 JVM_RaiseSignal + 287218
17  libSystem.B.dylib             	0x94867fef _pthread_body + 27

Thread 25:
0   libSystem.B.dylib             	0x947eb4a6 mach_msg_trap + 10
1   libSystem.B.dylib             	0x947f2c9c mach_msg + 72
2   libhotspot.dylib              	0x940240d3 JVM_RaiseSignal + 285235
3   libhotspot.dylib              	0x9402448f JVM_RaiseSignal + 286191
4   libhotspot.dylib              	0x94070640 JVM_RaiseSignal + 597920
5   libhotspot.dylib              	0x94024892 JVM_RaiseSignal + 287218
6   libSystem.B.dylib             	0x94867fef _pthread_body + 27

Thread 26:
0   libSystem.B.dylib             	0x947eb4e2 semaphore_wait_trap + 10
1   libhotspot.dylib              	0x94023dbe JVM_RaiseSignal + 284446
2   libhotspot.dylib              	0x94020cb2 JVM_RaiseSignal + 271890
3   libhotspot.dylib              	0x940715bf JVM_RaiseSignal + 601887
4   libhotspot.dylib              	0x94024892 JVM_RaiseSignal + 287218
5   libSystem.B.dylib             	0x94867fef _pthread_body + 27

Thread 27:
0   libSystem.B.dylib             	0x947eb4a6 mach_msg_trap + 10
1   libSystem.B.dylib             	0x947f2c9c mach_msg + 72
2   libhotspot.dylib              	0x94024029 JVM_RaiseSignal + 285065
3   libhotspot.dylib              	0x94011ee5 JVM_RaiseSignal + 211013
4   libhotspot.dylib              	0x93f3a6ab 0x93e61000 + 890539
5   libhotspot.dylib              	0x93f3c44b 0x93e61000 + 898123
6   libhotspot.dylib              	0x940715bf JVM_RaiseSignal + 601887
7   libhotspot.dylib              	0x94024892 JVM_RaiseSignal + 287218
8   libSystem.B.dylib             	0x94867fef _pthread_body + 27

Thread 28:
0   libSystem.B.dylib             	0x947eb4a6 mach_msg_trap + 10
1   libSystem.B.dylib             	0x947f2c9c mach_msg + 72
2   libhotspot.dylib              	0x94024029 JVM_RaiseSignal + 285065
3   libhotspot.dylib              	0x9401b6d1 JVM_RaiseSignal + 249905
4   libhotspot.dylib              	0x9404ef32 JVM_RaiseSignal + 460946
5   libhotspot.dylib              	0x93fcbcc0 JVM_MonitorWait + 176
6   ???                           	0x25007c5b 0 + 620788827
7   ???                           	0x25002bc3 0 + 620768195
8   ???                           	0x25002bc3 0 + 620768195
9   ???                           	0x25002ec9 0 + 620768969
10  ???                           	0x250000ed 0 + 620757229
11  libhotspot.dylib              	0x93f8f0e4 pss + 279044
12  libhotspot.dylib              	0x93f8f3d3 pss + 279795
13  libhotspot.dylib              	0x93f8f555 pss + 280181
14  libhotspot.dylib              	0x93fc72c6 jio_printf + 310
15  libhotspot.dylib              	0x940715bf JVM_RaiseSignal + 601887
16  libhotspot.dylib              	0x94024892 JVM_RaiseSignal + 287218
17  libSystem.B.dylib             	0x94867fef _pthread_body + 27

Thread 29:
0   libSystem.B.dylib             	0x947eb4a6 mach_msg_trap + 10
1   libSystem.B.dylib             	0x947f2c9c mach_msg + 72
2   libhotspot.dylib              	0x94024029 JVM_RaiseSignal + 285065
3   libhotspot.dylib              	0x9401b6d1 JVM_RaiseSignal + 249905
4   libhotspot.dylib              	0x9404ef32 JVM_RaiseSignal + 460946
5   libhotspot.dylib              	0x93fcbcc0 JVM_MonitorWait + 176
6   ???                           	0x25007c5b 0 + 620788827
7   ???                           	0x25002bc3 0 + 620768195
8   ???                           	0x25002bc3 0 + 620768195
9   ???                           	0x25002c9a 0 + 620768410
10  ???                           	0x25002d1b 0 + 620768539
11  ???                           	0x25002bc3 0 + 620768195
12  ???                           	0x25002bc3 0 + 620768195
13  ???                           	0x25002bc3 0 + 620768195
14  ???                           	0x250000ed 0 + 620757229
15  libhotspot.dylib              	0x93f8f0e4 pss + 279044
16  libhotspot.dylib              	0x93f8f3d3 pss + 279795
17  libhotspot.dylib              	0x93f8f555 pss + 280181
18  libhotspot.dylib              	0x93fc72c6 jio_printf + 310
19  libhotspot.dylib              	0x940715bf JVM_RaiseSignal + 601887
20  libhotspot.dylib              	0x94024892 JVM_RaiseSignal + 287218
21  libSystem.B.dylib             	0x94867fef _pthread_body + 27

Thread 30:
0   libSystem.B.dylib             	0x947eb4a6 mach_msg_trap + 10
1   libSystem.B.dylib             	0x947f2c9c mach_msg + 72
2   libhotspot.dylib              	0x94024029 JVM_RaiseSignal + 285065
3   libhotspot.dylib              	0x9401b6d1 JVM_RaiseSignal + 249905
4   libhotspot.dylib              	0x9404ef32 JVM_RaiseSignal + 460946
5   libhotspot.dylib              	0x93fcbcc0 JVM_MonitorWait + 176
6   ???                           	0x25007c5b 0 + 620788827
7   ???                           	0x25002bc3 0 + 620768195
8   ???                           	0x25002bc3 0 + 620768195
9   ???                           	0x25002ec9 0 + 620768969
10  ???                           	0x250000ed 0 + 620757229
11  libhotspot.dylib              	0x93f8f0e4 pss + 279044
12  libhotspot.dylib              	0x93f8f3d3 pss + 279795
13  libhotspot.dylib              	0x93f8f555 pss + 280181
14  libhotspot.dylib              	0x93fc72c6 jio_printf + 310
15  libhotspot.dylib              	0x940715bf JVM_RaiseSignal + 601887
16  libhotspot.dylib              	0x94024892 JVM_RaiseSignal + 287218
17  libSystem.B.dylib             	0x94867fef _pthread_body + 27

Thread 31:
0   libSystem.B.dylib             	0x947eb4a6 mach_msg_trap + 10
1   libSystem.B.dylib             	0x947f2c9c mach_msg + 72
2   libhotspot.dylib              	0x94024029 JVM_RaiseSignal + 285065
3   libhotspot.dylib              	0x9401b6d1 JVM_RaiseSignal + 249905
4   libhotspot.dylib              	0x9404ef32 JVM_RaiseSignal + 460946
5   libhotspot.dylib              	0x93fcbcc0 JVM_MonitorWait + 176
6   ???                           	0x25007c5b 0 + 620788827
7   ???                           	0x250ca4cc 0 + 621585612
8   ???                           	0x250e8446 0 + 621708358
9   ???                           	0x25002d1b 0 + 620768539
10  ???                           	0x25002bc3 0 + 620768195
11  ???                           	0x25002bc3 0 + 620768195
12  ???                           	0x25002bc3 0 + 620768195
13  ???                           	0x250000ed 0 + 620757229
14  libhotspot.dylib              	0x93f8f0e4 pss + 279044
15  libhotspot.dylib              	0x93f8f3d3 pss + 279795
16  libhotspot.dylib              	0x93f8f555 pss + 280181
17  libhotspot.dylib              	0x93fc72c6 jio_printf + 310
18  libhotspot.dylib              	0x940715bf JVM_RaiseSignal + 601887
19  libhotspot.dylib              	0x94024892 JVM_RaiseSignal + 287218
20  libSystem.B.dylib             	0x94867fef _pthread_body + 27

Thread 32:
0   libSystem.B.dylib             	0x947eb4a6 mach_msg_trap + 10
1   libSystem.B.dylib             	0x947f2c9c mach_msg + 72
2   libhotspot.dylib              	0x94024029 JVM_RaiseSignal + 285065
3   libhotspot.dylib              	0x9401b6d1 JVM_RaiseSignal + 249905
4   libhotspot.dylib              	0x9404ef32 JVM_RaiseSignal + 460946
5   libhotspot.dylib              	0x93fcbcc0 JVM_MonitorWait + 176
6   ???                           	0x25007c5b 0 + 620788827
7   ???                           	0x25002bc3 0 + 620768195
8   ???                           	0x25002c9a 0 + 620768410
9   ???                           	0x25002c9a 0 + 620768410
10  ???                           	0x25002ec9 0 + 620768969
11  ???                           	0x250000ed 0 + 620757229
12  libhotspot.dylib              	0x93f8f0e4 pss + 279044
13  libhotspot.dylib              	0x93f8f3d3 pss + 279795
14  libhotspot.dylib              	0x93f8f555 pss + 280181
15  libhotspot.dylib              	0x93fc72c6 jio_printf + 310
16  libhotspot.dylib              	0x940715bf JVM_RaiseSignal + 601887
17  libhotspot.dylib              	0x94024892 JVM_RaiseSignal + 287218
18  libSystem.B.dylib             	0x94867fef _pthread_body + 27

Thread 33:
0   libSystem.B.dylib             	0x947eb4a6 mach_msg_trap + 10
1   libSystem.B.dylib             	0x947f2c9c mach_msg + 72
2   libhotspot.dylib              	0x94024029 JVM_RaiseSignal + 285065
3   libhotspot.dylib              	0x9401b6d1 JVM_RaiseSignal + 249905
4   libhotspot.dylib              	0x9404ef32 JVM_RaiseSignal + 460946
5   libhotspot.dylib              	0x93fcbcc0 JVM_MonitorWait + 176
6   ???                           	0x25007c5b 0 + 620788827
7   ???                           	0x25002bc3 0 + 620768195
8   ???                           	0x25002ec9 0 + 620768969
9   ???                           	0x250000ed 0 + 620757229
10  libhotspot.dylib              	0x93f8f0e4 pss + 279044
11  libhotspot.dylib              	0x93f8f3d3 pss + 279795
12  libhotspot.dylib              	0x93f8f555 pss + 280181
13  libhotspot.dylib              	0x93fc72c6 jio_printf + 310
14  libhotspot.dylib              	0x940715bf JVM_RaiseSignal + 601887
15  libhotspot.dylib              	0x94024892 JVM_RaiseSignal + 287218
16  libSystem.B.dylib             	0x94867fef _pthread_body + 27

Thread 34:
0   libSystem.B.dylib             	0x947eb4a6 mach_msg_trap + 10
1   libSystem.B.dylib             	0x947f2c9c mach_msg + 72
2   libhotspot.dylib              	0x94024029 JVM_RaiseSignal + 285065
3   libhotspot.dylib              	0x9401b6d1 JVM_RaiseSignal + 249905
4   libhotspot.dylib              	0x9404ef32 JVM_RaiseSignal + 460946
5   libhotspot.dylib              	0x93fcbcc0 JVM_MonitorWait + 176
6   ???                           	0x25007c5b 0 + 620788827
7   ???                           	0x250ca4cc 0 + 621585612
8   ???                           	0x250e8446 0 + 621708358
9   ???                           	0x25002d1b 0 + 620768539
10  ???                           	0x25002bc3 0 + 620768195
11  ???                           	0x25002bc3 0 + 620768195
12  ???                           	0x25002bc3 0 + 620768195
13  ???                           	0x250000ed 0 + 620757229
14  libhotspot.dylib              	0x93f8f0e4 pss + 279044
15  libhotspot.dylib              	0x93f8f3d3 pss + 279795
16  libhotspot.dylib              	0x93f8f555 pss + 280181
17  libhotspot.dylib              	0x93fc72c6 jio_printf + 310
18  libhotspot.dylib              	0x940715bf JVM_RaiseSignal + 601887
19  libhotspot.dylib              	0x94024892 JVM_RaiseSignal + 287218
20  libSystem.B.dylib             	0x94867fef _pthread_body + 27

Thread 35:
0   libSystem.B.dylib             	0x947eb4a6 mach_msg_trap + 10
1   libSystem.B.dylib             	0x947f2c9c mach_msg + 72
2   libhotspot.dylib              	0x94024029 JVM_RaiseSignal + 285065
3   libhotspot.dylib              	0x9401b6d1 JVM_RaiseSignal + 249905
4   libhotspot.dylib              	0x9404ef32 JVM_RaiseSignal + 460946
5   libhotspot.dylib              	0x93fcbcc0 JVM_MonitorWait + 176
6   ???                           	0x25007c5b 0 + 620788827
7   ???                           	0x250ca4cc 0 + 621585612
8   ???                           	0x250e8446 0 + 621708358
9   ???                           	0x25002d1b 0 + 620768539
10  ???                           	0x25002bc3 0 + 620768195
11  ???                           	0x25002bc3 0 + 620768195
12  ???                           	0x25002bc3 0 + 620768195
13  ???                           	0x250000ed 0 + 620757229
14  libhotspot.dylib              	0x93f8f0e4 pss + 279044
15  libhotspot.dylib              	0x93f8f3d3 pss + 279795
16  libhotspot.dylib              	0x93f8f555 pss + 280181
17  libhotspot.dylib              	0x93fc72c6 jio_printf + 310
18  libhotspot.dylib              	0x940715bf JVM_RaiseSignal + 601887
19  libhotspot.dylib              	0x94024892 JVM_RaiseSignal + 287218
20  libSystem.B.dylib             	0x94867fef _pthread_body + 27

Thread 36:
0   libSystem.B.dylib             	0x947eb4a6 mach_msg_trap + 10
1   libSystem.B.dylib             	0x947f2c9c mach_msg + 72
2   libhotspot.dylib              	0x94024029 JVM_RaiseSignal + 285065
3   libhotspot.dylib              	0x9401b6d1 JVM_RaiseSignal + 249905
4   libhotspot.dylib              	0x9404ef32 JVM_RaiseSignal + 460946
5   libhotspot.dylib              	0x93fcbcc0 JVM_MonitorWait + 176
6   ???                           	0x25007c5b 0 + 620788827
7   ???                           	0x25002bc3 0 + 620768195
8   ???                           	0x25002ec9 0 + 620768969
9   ???                           	0x250000ed 0 + 620757229
10  libhotspot.dylib              	0x93f8f0e4 pss + 279044
11  libhotspot.dylib              	0x93f8f3d3 pss + 279795
12  libhotspot.dylib              	0x93f8f555 pss + 280181
13  libhotspot.dylib              	0x93fc72c6 jio_printf + 310
14  libhotspot.dylib              	0x940715bf JVM_RaiseSignal + 601887
15  libhotspot.dylib              	0x94024892 JVM_RaiseSignal + 287218
16  libSystem.B.dylib             	0x94867fef _pthread_body + 27

Thread 37:
0   libSystem.B.dylib             	0x947eb4a6 mach_msg_trap + 10
1   libSystem.B.dylib             	0x947f2c9c mach_msg + 72
2   libhotspot.dylib              	0x94024029 JVM_RaiseSignal + 285065
3   libhotspot.dylib              	0x9401b6d1 JVM_RaiseSignal + 249905
4   libhotspot.dylib              	0x9404ef32 JVM_RaiseSignal + 460946
5   libhotspot.dylib              	0x93fcbcc0 JVM_MonitorWait + 176
6   ???                           	0x25007c5b 0 + 620788827
7   ???                           	0x25002bc3 0 + 620768195
8   ???                           	0x25002bc3 0 + 620768195
9   ???                           	0x25002c9a 0 + 620768410
10  ???                           	0x25002bc3 0 + 620768195
11  ???                           	0x25002ec9 0 + 620768969
12  ???                           	0x250000ed 0 + 620757229
13  libhotspot.dylib              	0x93f8f0e4 pss + 279044
14  libhotspot.dylib              	0x93f8f3d3 pss + 279795
15  libhotspot.dylib              	0x93f8f555 pss + 280181
16  libhotspot.dylib              	0x93fc72c6 jio_printf + 310
17  libhotspot.dylib              	0x940715bf JVM_RaiseSignal + 601887
18  libhotspot.dylib              	0x94024892 JVM_RaiseSignal + 287218
19  libSystem.B.dylib             	0x94867fef _pthread_body + 27

Thread 38:
0   libSystem.B.dylib             	0x947eb506 semaphore_timedwait_signal_trap + 10
1   libSystem.B.dylib             	0x9481d84f _pthread_cond_wait + 1244
2   libSystem.B.dylib             	0x9486889b pthread_cond_timedwait + 47
3   libnspr4.dylib                	0x00e2e994 pt_TimedWait + 207
4   libnspr4.dylib                	0x00e2eceb PR_WaitCondVar + 75
5   org.mozilla.camino            	0x000d789e nsHostResolver::GetHostToLookup(nsHostRecord**) + 212
6   org.mozilla.camino            	0x000d804b nsHostResolver::ThreadFunc(void*) + 41
7   libnspr4.dylib                	0x00e33321 _pt_root + 150
8   libSystem.B.dylib             	0x9481c6f5 _pthread_start + 321
9   libSystem.B.dylib             	0x9481c5b2 thread_start + 34

Thread 39:
0   libSystem.B.dylib             	0x947eb506 semaphore_timedwait_signal_trap + 10
1   libSystem.B.dylib             	0x9481d84f _pthread_cond_wait + 1244
2   libSystem.B.dylib             	0x9481f0d3 pthread_cond_timedwait_relative_np + 47
3   ...ple.CoreServices.CarbonCore	0x92ec91ba TSWaitOnConditionTimedRelative + 246
4   ...ple.CoreServices.CarbonCore	0x92ee9ecc MPWaitOnQueue + 208
5   com.apple.DesktopServices     	0x935d7f04 TFolderSizeTask::FolderSizeTaskProc(void*) + 104
6   ...ple.CoreServices.CarbonCore	0x92ee8463 PrivateMPEntryPoint + 56
7   libSystem.B.dylib             	0x9481c6f5 _pthread_start + 321
8   libSystem.B.dylib             	0x9481c5b2 thread_start + 34

Thread 40:
0   libSystem.B.dylib             	0x947eb506 semaphore_timedwait_signal_trap + 10
1   libSystem.B.dylib             	0x9481d84f _pthread_cond_wait + 1244
2   libSystem.B.dylib             	0x9486889b pthread_cond_timedwait + 47
3   libnspr4.dylib                	0x00e2e994 pt_TimedWait + 207
4   libnspr4.dylib                	0x00e2eceb PR_WaitCondVar + 75
5   libnspr4.dylib                	0x00e2efd5 PR_Wait + 53
6   libxpcom_core.dylib           	0x00d96df5 nsThreadPool::Run() + 487
7   libxpcom_core.dylib           	0x00d95629 nsThread::ProcessNextEvent(int, int*) + 211
8   libxpcom_core.dylib           	0x00d5e6e9 NS_ProcessNextEvent_P(nsIThread*, int) + 35
9   libxpcom_core.dylib           	0x00d958a1 nsThread::ThreadFunc(void*) + 139
10  libnspr4.dylib                	0x00e33321 _pt_root + 150
11  libSystem.B.dylib             	0x9481c6f5 _pthread_start + 321
12  libSystem.B.dylib             	0x9481c5b2 thread_start + 34

Thread 0 crashed with X86 Thread State (32-bit):
  eax: 0x00000000  ebx: 0x1f910ff8  ecx: 0x1a642b10  edx: 0x199d22e0
  edi: 0x4483ff99  esi: 0x199b08b0  ebp: 0xbfffe318  esp: 0xbfffe2d0
   ss: 0x0000001f  efl: 0x00290206  eip: 0x00309b58   cs: 0x00000017
   ds: 0x0000001f   es: 0x0000001f   fs: 0x00000000   gs: 0x00000037
  cr2: 0x4483ff9d

Binary Images:
    0x1000 -   0x9d1ff8 +org.mozilla.camino 2.0b1pre (2008.11.16) /Applications/Camino.app/Contents/MacOS/Camino
  0xd51000 -   0xd51ffe +libxpcom.dylib ??? (???) /Applications/Camino.app/Contents/MacOS/libxpcom.dylib
  0xd56000 -   0xdc2fcf +libxpcom_core.dylib ??? (???) /Applications/Camino.app/Contents/MacOS/libxpcom_core.dylib
  0xe02000 -   0xe072fb +libplds4.dylib ??? (???) /Applications/Camino.app/Contents/MacOS/libplds4.dylib
  0xe0d000 -   0xe12d8b +libplc4.dylib ??? (???) /Applications/Camino.app/Contents/MacOS/libplc4.dylib
  0xe18000 -   0xe3dce7 +libnspr4.dylib ??? (???) /Applications/Camino.app/Contents/MacOS/libnspr4.dylib
  0xe4f000 -   0xe64d54 +libsmime3.dylib ??? (???) /Applications/Camino.app/Contents/MacOS/libsmime3.dylib
  0xe72000 -   0xe9974b +libssl3.dylib ??? (???) /Applications/Camino.app/Contents/MacOS/libssl3.dylib
  0xea7000 -   0xf75503 +libnss3.dylib ??? (???) /Applications/Camino.app/Contents/MacOS/libnss3.dylib
  0xfaa000 -   0xfd2aab +libsoftokn3.dylib ??? (???) /Applications/Camino.app/Contents/MacOS/libsoftokn3.dylib
  0xfde000 -  0x1072fe3 +libmozjs.dylib ??? (???) /Applications/Camino.app/Contents/MacOS/libmozjs.dylib
 0x108d000 -  0x10a6fff  com.apple.frameworks.preferencepanes 12.1 (12.1) <6532fbd0843b6b97c871a71248ae1731> /System/Library/Frameworks/PreferencePanes.framework/Versions/A/PreferencePanes
 0x10c0000 -  0x10c2ffd +SharedMenusCocoa SharedMenusCocoa version 0.3 (0.0.3) /Applications/Camino.app/Contents/Frameworks/SharedMenusCocoa.framework/Versions/A/SharedMenusCocoa
 0x10c8000 -  0x1128037 +libfreebl3.dylib ??? (???) /Applications/Camino.app/Contents/MacOS/libfreebl3.dylib
 0x1132000 -  0x1193fef +libsqlite3.dylib ??? (???) /Applications/Camino.app/Contents/MacOS/libsqlite3.dylib
 0x11a2000 -  0x11b5fef +org.andymatuschak.Sparkle 1.5 Beta (bzr) (1.5) /Applications/Camino.app/Contents/Frameworks/Sparkle.framework/Versions/A/Sparkle
 0x11c3000 -  0x11cfe77 +libnssutil3.dylib ??? (???) /Applications/Camino.app/Contents/MacOS/libnssutil3.dylib
0x16212000 - 0x16213fe1  com.apple.textencoding.unicode 2.2 (2.2) <542f2b8930d6bdf16c318ffea541acab> /System/Library/TextEncodings/Unicode Encodings.bundle/Contents/MacOS/Unicode Encodings
0x16282000 - 0x16294fff  libTraditionalChineseConverter.dylib ??? (???) <89ec94121ef50601dc538548caae57fc> /System/Library/CoreServices/Encodings/libTraditionalChineseConverter.dylib
0x163f0000 - 0x163f2ffe  com.apple.AutomatorCMM 1.1 (160) <650079fd95a57e8131e79409a00b2aed> /System/Library/Contextual Menu Items/AutomatorCMM.plugin/Contents/MacOS/AutomatorCMM
0x163f8000 - 0x163f9ffd  com.apple.BluetoothMenu 2.1 (2.1f17) /System/Library/Contextual Menu Items/BluetoothContextualMenu.plugin/Contents/MacOS/BluetoothContextualMenu
0x163fe000 - 0x16401fff  com.apple.BezelServicesFW 1.4.832 (1.4.832) /System/Library/PrivateFrameworks/BezelServices.framework/Versions/A/BezelServices
0x16712000 - 0x16830ff7  com.apple.RawCamera.bundle 2.0.8 (2.0.8) <56067945130800a348eb076676d41e92> /System/Library/CoreServices/RawCamera.bundle/Contents/MacOS/RawCamera
0x16862000 - 0x16865fff  com.apple.audio.AudioIPCPlugIn 1.0.4 (1.0.4) <9ce6f675ce724b0ba4e78323b79cf95c> /System/Library/Extensions/AudioIPCDriver.kext/Contents/Resources/AudioIPCPlugIn.bundle/Contents/MacOS/AudioIPCPlugIn
0x171f3000 - 0x171f8fff  com.apple.audio.AppleHDAHALPlugIn 1.5.7 (1.5.7a24) /System/Library/Extensions/AppleHDA.kext/Contents/PlugIns/AppleHDAHALPlugIn.bundle/Contents/MacOS/AppleHDAHALPlugIn
0x17275000 - 0x1727fffe  com.apple.URLMount 3.1.1 (3.1.1) <b4018e683fad4259ee78070e91f35029> /System/Library/PrivateFrameworks/URLMount.framework/URLMount
0x17992000 - 0x17996fff  libfontmanager.jnilib ??? (???) <36a43e4ae2abfe725cb892251be8159c> /System/Library/Frameworks/JavaVM.framework/Versions/1.4.2/Libraries/libfontmanager.jnilib
0x179b8000 - 0x179bdfff  com.apple.FolderActionsMenu 1.3.2 (1.3.2) <9ba69ef0bec96264a79fa28b3a5f058b> /System/Library/Contextual Menu Items/FolderActionsMenu.plugin/Contents/MacOS/FolderActionsMenu
0x17aff000 - 0x17afffff  libcmm.jnilib ??? (???) <5c5cc8d040bd25d66489bb42b43535d1> /System/Library/Frameworks/JavaVM.framework/Versions/1.4.2/Libraries/libcmm.jnilib
0x17c67000 - 0x17c6ffef  libnet.jnilib ??? (???) <c0559d62284cde79745ed9c611071594> /System/Library/Frameworks/JavaVM.framework/Versions/1.4.2/Libraries/libnet.jnilib
0x17e5b000 - 0x17e61ffd  com.apple.JavaVM 12.2.0 (12.2.0) <9ad39149cc7ecc91da3e93df7f61d315> /System/Library/Frameworks/JavaVM.framework/Versions/A/JavaVM
0x17f05000 - 0x17f10fe0  libverify.dylib ??? (???) <12879844e9365371f8e97c45b3502665> /System/Library/Frameworks/JavaVM.framework/Versions/1.4.2/Libraries/libverify.dylib
0x17f33000 - 0x17f3effb  libzip.jnilib ??? (???) <c066cfe11ba560036abdfc274e2a41be> /System/Library/Frameworks/JavaVM.framework/Versions/1.4.2/Libraries/libzip.jnilib
0x17f48000 - 0x17f67fed  com.apple.audio.CoreAudioKit 1.5 (1.5) <82f2e52c502db7f3b32349a54209a0fe> /System/Library/Frameworks/CoreAudioKit.framework/Versions/A/CoreAudioKit
0x180b4000 - 0x180e4fff +com.netscape.MRJPlugin MRJ Plugin version 1.0-JEP-0.9.6.4 (1.0-JEP-0.9.6.4) /Applications/Camino.app/Contents/MacOS/plugins/MRJPlugin.plugin/Contents/MacOS/MRJPlugin
0x180fe000 - 0x18140fdb +JavaEmbeddingPlugin Java Embedding Plugin version 0.9.6.4 (0.9.6.4) /Applications/Camino.app/Contents/MacOS/plugins/JavaEmbeddingPlugin.bundle/Contents/MacOS/JavaEmbeddingPlugin
0x182a9000 - 0x182c2fef  libjava.jnilib ??? (???) <a5880008d64585117f088d01b6a7523e> /System/Library/Frameworks/JavaVM.framework/Versions/1.4.2/Libraries/libjava.jnilib
0x1897b000 - 0x18988ffe  com.apple.JavaPluginCocoa14 12.2.0 (12.2.0) <a232f7fc879b64712a9aa2f863e1841e> /System/Library/Frameworks/JavaVM.framework/Versions/1.4/Resources/JavaPluginCocoa.bundle/Contents/MacOS/JavaPluginCocoa
0x19b1c000 - 0x19b8aff7  com.apple.Bluetooth 2.1 (2.1f17) <29ab5843bb608c155d4d7353320c2194> /System/Library/Frameworks/IOBluetooth.framework/Versions/A/IOBluetooth
0x19e00000 - 0x1a400ffb +com.macromedia.Flash Player.plugin 9.0.124 (1.0.4f60) <8355dcf076564b6784c517fd0eccb2f2> /Library/Internet Plug-Ins/Flash Player.plugin/Contents/MacOS/Flash Player
0x1a5b4000 - 0x1a5e1fff  libsuncmm.jnilib ??? (???) <44f3c002f7c63e5883f3025b15c7eae7> /System/Library/Frameworks/JavaVM.framework/Versions/1.4.2/Libraries/libsuncmm.jnilib
0x1a7bd000 - 0x1a7cbfeb  libSimplifiedChineseConverter.dylib ??? (???) <548d5a699dbe2bb8fcc8275321fdc0d4> /System/Library/CoreServices/Encodings/libSimplifiedChineseConverter.dylib
0x1a80c000 - 0x1a828ca7 +libnssdbm3.dylib ??? (???) /Applications/Camino.app/Contents/MacOS/libnssdbm3.dylib
0x1a835000 - 0x1a86cfef +libnssckbi.dylib ??? (???) /Applications/Camino.app/Contents/MacOS/libnssckbi.dylib
0x1a8b0000 - 0x1a8b5ff3  libCGXCoreImage.A.dylib ??? (???) <31761f6461b8dd390dc4df480b1fb564> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGXCoreImage.A.dylib
0x1ab3e000 - 0x1ab4bff7  liblaf.jnilib ??? (???) <f79aa6dc328fc8a4e466e6987cc6baef> /System/Library/Frameworks/JavaVM.framework/Versions/1.4.2/Libraries/liblaf.jnilib
0x1cea8000 - 0x1cecafe7  libjpeg.jnilib ??? (???) <6806ee53ff906573f44d50284998f15f> /System/Library/Frameworks/JavaVM.framework/Versions/1.4.2/Libraries/libjpeg.jnilib
0x1d171000 - 0x1d1f5fff  com.apple.xquery 1.3 (27) /System/Library/PrivateFrameworks/XQuery.framework/XQuery
0x1e900000 - 0x1ea0eff7  libawt.jnilib ??? (???) <5f516edad10016e618dd36358eb2cc53> /System/Library/Frameworks/JavaVM.framework/Versions/1.4.2/Libraries/libawt.jnilib
0x70000000 - 0x700e3ff2  com.apple.audio.units.Components 1.5.1 (1.5.1) /System/Library/Components/CoreAudio.component/Contents/MacOS/CoreAudio
0x8fe00000 - 0x8fe2da53  dyld 96.2 (???) <7af47d3b00b2268947563c7fa8c59a07> /usr/lib/dyld
0x90003000 - 0x90035fff  com.apple.LDAPFramework 1.4.5 (110) <cc04500cf7b6edccc75bb3fe2973f72c> /System/Library/Frameworks/LDAP.framework/Versions/A/LDAP
0x90036000 - 0x90065fe3  com.apple.AE 402.2 (402.2) <e01596187e91af5d48653920017b8c8e> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
0x90066000 - 0x9010dfeb  com.apple.QD 3.11.54 (???) <b743398c24c38e581a86e91744a2ba6e> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
0x9010e000 - 0x90122ff3  com.apple.ImageCapture 4.0 (5.0.0) /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
0x90126000 - 0x9024afe3  com.apple.audio.toolbox.AudioToolbox 1.5.1 (1.5.1) /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
0x9024b000 - 0x9065bfef  libBLAS.dylib ??? (???) /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
0x9065c000 - 0x90b2df3e  libGLProgrammability.dylib ??? (???) <fe1a33d4919c121aab831ad516da6a89> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLProgrammability.dylib
0x90b2e000 - 0x9117ffff  com.apple.WebCore 5525.26 (5525.26.6) <8676962ab93f003cf9b10748725c1bc2> /System/Library/Frameworks/WebKit.framework/Versions/A/Frameworks/WebCore.framework/Versions/A/WebCore
0x91180000 - 0x91184fff  libGIF.dylib ??? (???) <572a32e46e33be1ec041c5ef5b0341ae> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
0x91185000 - 0x91185ff8  com.apple.Cocoa 6.5 (???) <e064f94d969ce25cb7de3cfb980c3249> /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
0x91186000 - 0x91212ff7  com.apple.LaunchServices 290 (290) <61af37aac50984d220dd176f777e3b72> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
0x91218000 - 0x91251ffe  com.apple.securityfoundation 3.0 (32989) <e9171eda22c69c884a04a001aeb526e0> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
0x91252000 - 0x91289fff  com.apple.SystemConfiguration 1.9.2 (1.9.2) <8b26ebf26a009a098484f1ed01ec499c> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
0x9128a000 - 0x91291ffe  libbsm.dylib ??? (???) <d25c63378a5029648ffd4b4669be31bf> /usr/lib/libbsm.dylib
0x91292000 - 0x912ccfe7  com.apple.coreui 1.2 (62) /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
0x912cd000 - 0x9134afef  libvMisc.dylib ??? (???) /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
0x9134b000 - 0x913cffe3  com.apple.CFNetwork 339.5 (339.5) <c6565c13b0356e1d4bb99a68398d558b> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
0x913d0000 - 0x913eeff3  com.apple.DirectoryService.Framework 3.5.5 (3.5.5) <4b81063df189bc462f012a169474fcbc> /System/Library/Frameworks/DirectoryService.framework/Versions/A/DirectoryService
0x913ef000 - 0x914d4ff3  com.apple.CoreData 100.1 (186) <8e28162ef2288692615b52acc01f8b54> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
0x914d5000 - 0x914e4fff  libsasl2.2.dylib ??? (???) <b9e1ca0b6612e280b6cbea6df0eec5f6> /usr/lib/libsasl2.2.dylib
0x914e5000 - 0x914effeb  com.apple.audio.SoundManager 3.9.2 (3.9.2) <0f2ba6e891d3761212cf5a5e6134d683> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CarbonSound.framework/Versions/A/CarbonSound
0x914f0000 - 0x9166ffff  com.apple.AddressBook.framework 4.1.1 (696) <bb7f2d5f0b2d180288cd959cd9ba6c1a> /System/Library/Frameworks/AddressBook.framework/Versions/A/AddressBook
0x91670000 - 0x9167cffe  libGL.dylib ??? (???) /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
0x9167d000 - 0x91684fff  com.apple.agl 3.0.9 (AGL-3.0.9) <aeab67ef267f8295ae80fddc197b52a5> /System/Library/Frameworks/AGL.framework/Versions/A/AGL
0x91693000 - 0x9184eff3  com.apple.QuartzComposer 2.1 (106.5) <1a52b406a3f3d04387c822da4a93c245> /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuartzComposer.framework/Versions/A/QuartzComposer
0x9184f000 - 0x91b71fe2  com.apple.QuickTime 7.5.5 (990.7) <87077cec43c7e9b02c8ee80e50b8b81f> /System/Library/Frameworks/QuickTime.framework/Versions/A/QuickTime
0x91b72000 - 0x9236ffef  com.apple.AppKit 6.5.3 (949.34) <4c7af9b12c894d4a528fda29377f143b> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
0x92370000 - 0x923e2fff  com.apple.PDFKit 2.1.1 (2.1.1) /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/PDFKit.framework/Versions/A/PDFKit
0x923e3000 - 0x9251bfe7  com.apple.imageKit 1.0.2 (1.0) <5eee702fe546c8c881acfc65c41ad178> /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/ImageKit.framework/Versions/A/ImageKit
0x9251c000 - 0x92527fe7  libCSync.A.dylib ??? (???) <86d2f2e167ba6f74f45a186f5c7f8980> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCSync.A.dylib
0x92528000 - 0x925e6fff  com.apple.WebKit 5525.26 (5525.26.2) <5e94c33a77fa0c7cb1677cade6ee5731> /System/Library/Frameworks/WebKit.framework/Versions/A/WebKit
0x925e7000 - 0x925eeff7  libCGATS.A.dylib ??? (???) <973c01cc14f3d673270e269ccfaec660> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGATS.A.dylib
0x925ef000 - 0x925f4ffb  com.apple.DisplayServicesFW 2.0 (2.0) <8953865f53e940007a4e4ac5390d3c95> /System/Library/PrivateFrameworks/DisplayServices.framework/Versions/A/DisplayServices
0x925f5000 - 0x92c91fff  com.apple.CoreGraphics 1.351.33 (???) <481a77e81d9e53589a05e80cfa90bbb5> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
0x92c92000 - 0x92c94fff  com.apple.securityhi 3.0 (30817) <2b2854123fed609d1820d2779e2e0963> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
0x92cfc000 - 0x92d3dfe7  libRIP.A.dylib ??? (???) <1f09316e876fe813271bdfb9eb5b229e> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libRIP.A.dylib
0x92d3e000 - 0x92df8fe3  com.apple.CoreServices.OSServices 226.5 (226.5) <2a135d4fb16f4954290f7b72b4111aa3> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
0x92df9000 - 0x92e8cfff  com.apple.ink.framework 101.3 (86) <bf3fa8927b4b8baae92381a976fd2079> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
0x92e8d000 - 0x92e8dffa  com.apple.CoreServices 32 (32) <2fcc8f3bd5bbfc000b476cad8e6a3dd2> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
0x92e8e000 - 0x92e9efff  com.apple.speech.synthesis.framework 3.7.1 (3.7.1) <06d8fc0307314f8ffc16f206ad3dbf44> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
0x92e9f000 - 0x93179ff3  com.apple.CoreServices.CarbonCore 786.6 (786.6) <5682aae1e2cf5ae750d5a4dea98c084c> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
0x9317a000 - 0x931a2ff7  com.apple.shortcut 1 (1.0) <057783867138902b52bc0941fedb74d1> /System/Library/PrivateFrameworks/Shortcut.framework/Versions/A/Shortcut
0x931a3000 - 0x931c7feb  libssl.0.9.7.dylib ??? (???) <c7359b7ab32b5f8574520746e10a41cc> /usr/lib/libssl.0.9.7.dylib
0x931c8000 - 0x934cffff  com.apple.HIToolbox 1.5.4 (???) <5e2af960b53059c648af4adb99471032> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
0x934d0000 - 0x934ebffb  libPng.dylib ??? (???) <4780e979d35aa5ec2cea22678836cea5> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
0x9351c000 - 0x9351cffd  com.apple.vecLib 3.4.2 (vecLib 3.4.2) /System/Library/Frameworks/vecLib.framework/Versions/A/vecLib
0x9353a000 - 0x93596ff7  com.apple.htmlrendering 68 (1.1.3) <fe87a9dede38db00e6c8949942c6bd4f> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HTMLRendering.framework/Versions/A/HTMLRendering
0x93597000 - 0x935c8ffb  com.apple.quartzfilters 1.5.0 (1.5.0) <22581f8fe9dd2cb261f97a897407ec3e> /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuartzFilters.framework/Versions/A/QuartzFilters
0x935c9000 - 0x93653fe3  com.apple.DesktopServices 1.4.7 (1.4.7) <d16642ba22c32f67be793ebfbe67ca3a> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
0x93654000 - 0x93654fff  com.apple.Carbon 136 (136) <98a5e3bc0c4fa44bbb09713bb88707fe> /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
0x93655000 - 0x9365bfff  com.apple.print.framework.Print 218.0.2 (220.1) <8bf7ef71216376d12fcd5ec17e43742c> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
0x9365c000 - 0x93679ff7  com.apple.QuickLookFramework 1.3.1 (170.9) /System/Library/Frameworks/QuickLook.framework/Versions/A/QuickLook
0x9367a000 - 0x93728ffb  com.apple.QTKit 7.5.5 (990.7) /System/Library/Frameworks/QTKit.framework/Versions/A/QTKit
0x93729000 - 0x9376bfef  com.apple.NavigationServices 3.5.2 (163) <91844980804067b07a0b6124310d3f31> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/NavigationServices.framework/Versions/A/NavigationServices
0x93861000 - 0x93869fff  com.apple.DiskArbitration 2.2.1 (2.2.1) <75b0c8d8940a8a27816961dddcac8e0f> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
0x9386a000 - 0x938e4ff8  com.apple.print.framework.PrintCore 5.5.3 (245.3) <222dade7b33b99708b8c09d1303f93fc> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
0x938e5000 - 0x93923fff  libGLImage.dylib ??? (???) <f0fe2252f6b1ca341bc7837fe2dcf11a> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
0x93924000 - 0x939ebff2  com.apple.vImage 3.0 (3.0) /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
0x93a31000 - 0x93a70fff  com.apple.CoreMediaIOServicesPrivate 12.0 (12.0) /System/Library/PrivateFrameworks/CoreMediaIOServicesPrivate.framework/Versions/A/CoreMediaIOServicesPrivate
0x93a71000 - 0x93b21fff  edu.mit.Kerberos 6.0.12 (6.0.12) <da7253e3fb7e47e46cb46d47ed320ffc> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
0x93b22000 - 0x93b22ffc  com.apple.audio.units.AudioUnit 1.5 (1.5) /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
0x93b23000 - 0x93b7cff7  libGLU.dylib ??? (???) /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
0x93b7d000 - 0x93c2fffb  libcrypto.0.9.7.dylib ??? (???) <69bc2457aa23f12fa7d052601d48fa29> /usr/lib/libcrypto.0.9.7.dylib
0x93c7f000 - 0x93cc9fe1  com.apple.securityinterface 3.0 (32532) <f521dae416ce7a3bdd594b0d4e2fb517> /System/Library/Frameworks/SecurityInterface.framework/Versions/A/SecurityInterface
0x93cca000 - 0x93d51ff7  libsqlite3.0.dylib ??? (???) <6978bbcca4277d6ae9f042beff643f7d> /usr/lib/libsqlite3.0.dylib
0x93d95000 - 0x93e60fff  com.apple.ColorSync 4.5.1 (4.5.1) /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
0x93e61000 - 0x940c9fe2  libhotspot.dylib ??? (???) <e1f06830124f1913643e895f5a756e7b> /System/Library/Frameworks/JavaVM.framework/Versions/1.4.2/Libraries/libhotspot.dylib
0x940ca000 - 0x94127ffb  libstdc++.6.dylib ??? (???) <04b812dcec670daa8b7d2852ab14be60> /usr/lib/libstdc++.6.dylib
0x94128000 - 0x9426eff7  com.apple.ImageIO.framework 2.0.4 (2.0.4) <6a6623d3d1a7292b5c3763dcd108b55f> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/ImageIO
0x9426f000 - 0x94273fff  libmathCommon.A.dylib ??? (???) /usr/lib/system/libmathCommon.A.dylib
0x94274000 - 0x94442fff  com.apple.security 5.0.4 (34102) <f01d6cbd6a0f24f6c13952ed448e77d6> /System/Library/Frameworks/Security.framework/Versions/A/Security
0x94443000 - 0x94444ffc  libffi.dylib ??? (???) <a3b573eb950ca583290f7b2b4c486d09> /usr/lib/libffi.dylib
0x94445000 - 0x94526ff7  libxml2.2.dylib ??? (???) <d69560099d9eb32ba7f8a17baa65a28d> /usr/lib/libxml2.2.dylib
0x94527000 - 0x9453dfff  com.apple.DictionaryServices 1.0.0 (1.0.0) <ad0aa0252e3323d182e17f50defe56fc> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
0x9453e000 - 0x9460cff3  com.apple.JavaScriptCore 5525.26 (5525.26.2) <69e219e81bc886a94c4d4b310d393ab9> /System/Library/Frameworks/JavaScriptCore.framework/Versions/A/JavaScriptCore
0x9460d000 - 0x9460dffd  com.apple.Accelerate.vecLib 3.4.2 (vecLib 3.4.2) /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
0x9460e000 - 0x94668ff7  com.apple.CoreText 2.0.3 (???) <1f1a97273753e6cfea86c810d6277680> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreText.framework/Versions/A/CoreText
0x9476b000 - 0x9476bffd  com.apple.Accelerate 1.4.2 (Accelerate 1.4.2) /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
0x9476c000 - 0x9476cffb  com.apple.installserver.framework 1.0 (8) /System/Library/PrivateFrameworks/InstallServer.framework/Versions/A/InstallServer
0x9476d000 - 0x947e9feb  com.apple.audio.CoreAudio 3.1.0 (3.1) <70bb7c657061631491029a61babe0b26> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
0x947ea000 - 0x9494aff3  libSystem.B.dylib ??? (???) <a12f397abf2285077b89bd726bff5b18> /usr/lib/libSystem.B.dylib
0x9494b000 - 0x94958fe7  com.apple.opengl 1.5.7 (1.5.7) <db835aeb1ffca9f5b5647dd0829a5b2c> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
0x94959000 - 0x94959ff8  com.apple.ApplicationServices 34 (34) <8f910fa65f01d401ad8d04cc933cf887> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
0x9495a000 - 0x94961fe9  libgcc_s.1.dylib ??? (???) <f53c808e87d1184c0f9df63aef53ce0b> /usr/lib/libgcc_s.1.dylib
0x94962000 - 0x949a1fef  libTIFF.dylib ??? (???) <3589442575ac77746ae99ecf724f5f87> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
0x949a2000 - 0x94a2dfff  com.apple.framework.IOKit 1.5.1 (???) <324526f69e1443f2f9fb722cc88a23ec> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x94a2e000 - 0x94a2effe  com.apple.MonitorPanelFramework 1.2.0 (1.2.0) <a2b462be6c51187eddf7d097ef0e0a04> /System/Library/PrivateFrameworks/MonitorPanel.framework/Versions/A/MonitorPanel
0x94a43000 - 0x94b7bff7  libicucore.A.dylib ??? (???) <3d8fdaf51c2664ab620f1688203caf26> /usr/lib/libicucore.A.dylib
0x94b7c000 - 0x94b9afff  libresolv.9.dylib ??? (???) <a8018c42930596593ddf27f7c20fe7af> /usr/lib/libresolv.9.dylib
0x94b9b000 - 0x94b9dff5  libRadiance.dylib ??? (???) <8a844202fcd65662bb9ab25f08c45a62> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
0x94b9e000 - 0x94c10fff  com.apple.iLifeMediaBrowser 1.0.9 (212.0.1) /System/Library/PrivateFrameworks/iLifeMediaBrowser.framework/Versions/A/iLifeMediaBrowser
0x94c11000 - 0x94c16fff  com.apple.CommonPanels 1.2.4 (85) <ea0665f57cd267609466ed8b2b20e893> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
0x94c17000 - 0x94c25ffd  libz.1.dylib ??? (???) <5ddd8539ae2ebfd8e7cc1c57525385c7> /usr/lib/libz.1.dylib
0x94c26000 - 0x94c45ffa  libJPEG.dylib ??? (???) <e7eb56555109e23144924cd64aa8daec> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
0x94c49000 - 0x94c74fe7  libauto.dylib ??? (???) <42d8422dc23a18071869fdf7b5d8fab5> /usr/lib/libauto.dylib
0x94c75000 - 0x94cbefef  com.apple.Metadata 10.5.2 (398.22) <a6b676925dd832780daf991e79adfebd> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
0x94cbf000 - 0x94cceffe  com.apple.DSObjCWrappers.Framework 1.2.1 (1.2.1) <eac1c7b7c07ed3148c85934b6f656308> /System/Library/PrivateFrameworks/DSObjCWrappers.framework/Versions/A/DSObjCWrappers
0x94ccf000 - 0x94d4eff5  com.apple.SearchKit 1.2.1 (1.2.1) <3140a605db2abf56b237fa156a08b28b> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
0x94d4f000 - 0x94d4fffe  com.apple.quartzframework 1.5 (1.5) <4b8f505e32e4f2d67967a276401f9aaf> /System/Library/Frameworks/Quartz.framework/Versions/A/Quartz
0x94d81000 - 0x94e61fff  libobjc.A.dylib ??? (???) <7b92613fdf804fd9a0a3733a0674c30b> /usr/lib/libobjc.A.dylib
0x94fc4000 - 0x95013fff  com.apple.QuickLookUIFramework 1.3.1 (170.9) /System/Library/PrivateFrameworks/QuickLookUI.framework/Versions/A/QuickLookUI
0x95014000 - 0x95019fff  com.apple.backup.framework 1.0 (1.0) /System/Library/PrivateFrameworks/Backup.framework/Versions/A/Backup
0x9501a000 - 0x9514cfff  com.apple.CoreFoundation 6.5.4 (476.15) <e2869ad6dc1dd289f21b305b0bea9158> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
0x961df000 - 0x961efffc  com.apple.LangAnalysis 1.6.4 (1.6.4) <8b7831b5f74a950a56cf2d22a2d436f6> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
0x96212000 - 0x962a5ff3  com.apple.ApplicationServices.ATS 3.4 (???) <a96cd91dabc68545183c11de8f92c7e4> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
0x962a6000 - 0x96664fea  libLAPACK.dylib ??? (???) /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
0x96746000 - 0x969c1fe7  com.apple.Foundation 6.5.6 (677.21) <5cfa0aa8b9b43193955d601ba6c2591a> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
0x969c2000 - 0x969d8fe7  com.apple.CoreVideo 1.5.1 (1.5.1) <001910004257f1386724398f584b30b5> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
0x969d9000 - 0x96a29ff7  com.apple.HIServices 1.7.0 (???) <f7e78891a6d08265c83dca8e378be1ea> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
0x96a2a000 - 0x96a36ff9  com.apple.helpdata 1.0.1 (14.2) /System/Library/PrivateFrameworks/HelpData.framework/Versions/A/HelpData
0x96a74000 - 0x96a98fff  libxslt.1.dylib ??? (???) <ea5c8d349a3934ecc2b936f9cdfaba04> /usr/lib/libxslt.1.dylib
0x96a99000 - 0x96ac6feb  libvDSP.dylib ??? (???) <b232c018ddd040ec4e2c2af632dd497f> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
0x96ac7000 - 0x96adffff  com.apple.openscripting 1.2.8 (???) <572c7452d7e740e8948a5ad07a99602b> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
0x96ae0000 - 0x96e7dfe7  com.apple.QuartzCore 1.5.5 (1.5.5) <82435993614a3fff1236be18f82188bf> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
0x96e7e000 - 0x96ea6fff  libcups.2.dylib ??? (???) <1031ca5b692b80a9568e57a342b60157> /usr/lib/libcups.2.dylib
0x96eb2000 - 0x96edcfff  com.apple.CoreMediaPrivate 11.0 (11.0) <e37d6ebd5934b482c864ba6eaf122488> /System/Library/PrivateFrameworks/CoreMediaPrivate.framework/Versions/A/CoreMediaPrivate
0x96f12000 - 0x96f1bfff  com.apple.speech.recognition.framework 3.7.24 (3.7.24) <d3180f9edbd9a5e6f283d6156aa3c602> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
0x96f1c000 - 0x96f1ffff  com.apple.help 1.1 (36) <b507b08e484cb89033e9cf23062d77de> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
0xba900000 - 0xba916fff  libJapaneseConverter.dylib ??? (???) <7b0248c392848338f5d6ed093313eeef> /System/Library/CoreServices/Encodings/libJapaneseConverter.dylib
0xbab00000 - 0xbab21fe2  libKoreanConverter.dylib ??? (???) <51586b8d9ef39123fbe6918f12d8285f> /System/Library/CoreServices/Encodings/libKoreanConverter.dylib
0xfffe8000 - 0xfffebfff  libobjc.A.dylib ??? (???) /usr/lib/libobjc.A.dylib
0xffff0000 - 0xffff1780  libSystem.B.dylib ??? (???) /usr/lib/libSystem.B.dylib



Reproducible: Didn't try

Steps to Reproduce:
1.
2.
3.