JS_NOT_REACHED("compartment mismatched"); when clicking the back button
STR:
- search for "justine joli" on google
- open www.justinejoli.com (the second result)
- let the page load
- click the back button
- a dialog drew by the web page content appears
- click back button again
=> assertion failure

I make the description private as the site is a porn site and this could potentially by some kind of an attack, while unlikely, feel free to un-privatize when confirmed otherwise.

To break in VC++2005 you have to enable threw on access violation exception in win32 exceptions.

Callstack:

>	mozjs.dll!JS_Assert(const char * s=0x669dca2c, const char * file=0x669dca48, int ln=542)  Line 73	
 	mozjs.dll!js::CompartmentChecker::fail(JSCompartment * c1=0x0ace11e0, JSCompartment * c2=0x0f1705d8)  Line 542 + 0x14 bytes	
 	mozjs.dll!js::CompartmentChecker::check(JSCompartment * c=0x0f1705d8)  Line 550 + 0x10 bytes	
 	mozjs.dll!js::CompartmentChecker::check(JSObject * obj=0x0e4de498)  Line 559	
 	mozjs.dll!js::assertSameCompartment<JSObject *>(JSContext * cx=0x03f3ad38, JSObject * t1=0x0e4de498)  Line 627	
 	mozjs.dll!JS_NewFunctionById(JSContext * cx=0x03f3ad38, int (JSContext *, unsigned int, jsval_layout *)* native=0x623f41a0, unsigned int nargs=0, unsigned int flags=0, JSObject * parent=0x0e4de498, jsid id={...})  Line 4148 + 0xd bytes	
 	xul.dll!XPCNativeMember::Resolve(XPCCallContext & ccx={...}, XPCNativeInterface * iface=0x0a8034b8, JSObject * parent=0x0e4de498, jsval_layout * vp=0x00457338)  Line 178 + 0x2c bytes	
 	xul.dll!XPCNativeMember::NewFunctionObject(XPCCallContext & ccx={...}, XPCNativeInterface * iface=0x0a8034b8, JSObject * parent=0x0e4de498, jsval_layout * pval=0x00457338)  Line 122	
 	xul.dll!DefinePropertyIfFound(XPCCallContext & ccx={...}, JSObject * obj=0x0e4de498, jsid id={...}, XPCNativeSet * set=0x0a803560, XPCNativeInterface * iface=0x0a8034b8, XPCNativeMember * member=0x0a803514, XPCWrappedNativeScope * scope=0x0f171748, int reflectToStringAndToSource=1, XPCWrappedNative * wrapperToReflectInterfaceNames=0x00000000, XPCWrappedNative * wrapperToReflectDoubleWrap=0x00000000, XPCNativeScriptableInfo * scriptableInfo=0x00000000, unsigned int propFlags=6, int * resolved=0x00000000)  Line 461 + 0x18 bytes	
 	xul.dll!XPC_WN_NoMods_Proto_Resolve(JSContext * cx=0x03f3ad38, JSObject * obj=0x0e4de498, jsid id={...})  Line 1847 + 0x46 bytes	
 	mozjs.dll!CallResolveOp(JSContext * cx=0x03f3ad38, JSObject * start=0x0e4de4d0, JSObject * obj=0x0e4de498, jsid id={...}, unsigned int flags=1, JSObject * * objp=0x00457534, JSProperty * * propp=0x00457528, bool * recursedp=0x004574d3)  Line 4750 + 0xf bytes	
 	mozjs.dll!js_LookupPropertyWithFlagsInline(JSContext * cx=0x03f3ad38, JSObject * obj=0x0e4de498, jsid id={...}, unsigned int flags=1, JSObject * * objp=0x00457534, JSProperty * * propp=0x00457528)  Line 4789 + 0x25 bytes	
 	mozjs.dll!js_GetPropertyHelperWithShapeInline(JSContext * cx=0x03f3ad38, JSObject * obj=0x0e4de4d0, JSObject * receiver=0x0e4de4d0, jsid id={...}, unsigned int getHow=2, js::Value * vp=0x004575f0, const js::Shape * * shapeOut=0x00457560, JSObject * * holderOut=0x00457564)  Line 5146 + 0x23 bytes	
 	mozjs.dll!js_GetPropertyHelperInline(JSContext * cx=0x03f3ad38, JSObject * obj=0x0e4de4d0, JSObject * receiver=0x0e4de4d0, jsid id={...}, unsigned int getHow=2, js::Value * vp=0x004575f0)  Line 5249 + 0x25 bytes	
 	mozjs.dll!js_GetPropertyHelper(JSContext * cx=0x03f3ad38, JSObject * obj=0x0e4de4d0, jsid id={...}, unsigned int getHow=2, js::Value * vp=0x004575f0)  Line 5255 + 0x1d bytes	
 	mozjs.dll!js_GetMethod(JSContext * cx=0x03f3ad38, JSObject * obj=0x0e4de4d0, jsid id={...}, unsigned int getHow=2, js::Value * vp=0x004575f0)  Line 5291 + 0x19 bytes	
 	mozjs.dll!js_TryMethod(JSContext * cx=0x03f3ad38, JSObject * obj=0x0e4de4d0, JSAtom * atom=0x03e009c0, unsigned int argc=0, js::Value * argv=0x00000000, js::Value * rval=0x00457638)  Line 6145 + 0x17 bytes	
 	mozjs.dll!js::DefaultValue(JSContext * cx=0x03f3ad38, JSObject * obj=0x0e4de4d0, JSType hint=JSTYPE_STRING, js::Value * vp=0x0045765c)  Line 5800 + 0x22 bytes	
 	mozjs.dll!js_ValueToString(JSContext * cx=0x03f3ad38, const js::Value & arg={...})  Line 3693 + 0x27 bytes	
 	mozjs.dll!js_ReportUncaughtException(JSContext * cx=0x03f3ad38)  Line 1243 + 0x16 bytes	
 	mozjs.dll!LAST_FRAME_EXCEPTION_CHECK(JSContext * cx=0x03f3ad38, bool result=false)  Line 4392 + 0x9 bytes	
 	mozjs.dll!LAST_FRAME_CHECKS(JSContext * cx=0x03f3ad38, bool result=false)  Line 4399 + 0xe bytes	
 	mozjs.dll!JS_CallFunctionValue(JSContext * cx=0x03f3ad38, JSObject * obj=0x0d8ef0a0, jsval_layout fval={...}, unsigned int argc=1, jsval_layout * argv=0x116be558, jsval_layout * rval=0x0045786c)  Line 5029 + 0x14 bytes	
 	xul.dll!nsJSContext::CallEventHandler(nsISupports * aTarget=0x0f170448, void * aScope=0x0d8ef0a0, void * aHandler=0x0e43a7d0, nsIArray * aargv=0x116946e8, nsIVariant * * arv=0x00457aa8)  Line 2177 + 0x2e bytes	
 	xul.dll!nsJSEventListener::HandleEvent(nsIDOMEvent * aEvent=0x116b91c8)  Line 228 + 0x64 bytes	
 	xul.dll!nsEventListenerManager::HandleEventSubType(nsListenerStruct * aListenerStruct=0x0f803160, nsIDOMEventListener * aListener=0x10bf4010, nsIDOMEvent * aDOMEvent=0x116b91c8, nsPIDOMEventTarget * aCurrentTarget=0x0f170458, unsigned int aPhaseFlags=6, nsCxPusher * aPusher=0x00457e28)  Line 1114 + 0x12 bytes	
 	xul.dll!nsEventListenerManager::HandleEventInternal(nsPresContext * aPresContext=0x0f159528, nsEvent * aEvent=0x116b9248, nsIDOMEvent * * aDOMEvent=0x00457e18, nsPIDOMEventTarget * aCurrentTarget=0x0f170458, unsigned int aFlags=6, nsEventStatus * aEventStatus=0x00457e1c, nsCxPusher * aPusher=0x00457e28)  Line 1211 + 0x27 bytes	
 	xul.dll!nsEventListenerManager::HandleEvent(nsPresContext * aPresContext=0x0f159528, nsEvent * aEvent=0x116b9248, nsIDOMEvent * * aDOMEvent=0x00457e18, nsPIDOMEventTarget * aCurrentTarget=0x0f170458, unsigned int aFlags=6, nsEventStatus * aEventStatus=0x00457e1c, nsCxPusher * aPusher=0x00457e28)  Line 147	
 	xul.dll!nsEventTargetChainItem::HandleEvent(nsEventChainPostVisitor & aVisitor={...}, unsigned int aFlags=6, int aMayHaveNewListenerManagers=0, nsCxPusher * aPusher=0x00457e28)  Line 213	
 	xul.dll!nsEventTargetChainItem::HandleEventTargetChain(nsEventChainPostVisitor & aVisitor={...}, unsigned int aFlags=6, nsDispatchingCallback * aCallback=0x00000000, int aMayHaveNewListenerManagers=0, nsCxPusher * aPusher=0x00457e28)  Line 343	
 	xul.dll!nsEventDispatcher::Dispatch(nsISupports * aTarget=0x03f3ab60, nsPresContext * aPresContext=0x0f159528, nsEvent * aEvent=0x116b9248, nsIDOMEvent * aDOMEvent=0x116b91c8, nsEventStatus * aEventStatus=0x00000000, nsDispatchingCallback * aCallback=0x00000000, nsCOMArray<nsPIDOMEventTarget> * aTargets=0x00000000)  Line 628 + 0x1e bytes	
 	xul.dll!nsEventDispatcher::DispatchDOMEvent(nsISupports * aTarget=0x03f3ab60, nsEvent * aEvent=0x00000000, nsIDOMEvent * aDOMEvent=0x116b91c8, nsPresContext * aPresContext=0x0f159528, nsEventStatus * aEventStatus=0x00000000)  Line 691 + 0x1d bytes	
 	xul.dll!DocumentViewerImpl::PermitUnload(int aCallerClosesWindow=0, int * aPermitUnload=0x004582c0)  Line 1152 + 0x28 bytes	
 	xul.dll!nsDocShell::InternalLoad(nsIURI * aURI=0x0ac7f900, nsIURI * aReferrer=0x00000000, nsISupports * aOwner=0x00000000, unsigned int aFlags=0, const wchar_t * aWindowTarget=0x00000000, const char * aTypeHint=0x63f5b084, nsIInputStream * aPostData=0x00000000, nsIInputStream * aHeadersData=0x00000000, unsigned int aLoadType=4, nsISHEntry * aSHEntry=0x0b5f17c0, int aFirstParty=1, nsIDocShell * * aDocShell=0x00000000, nsIRequest * * aRequest=0x00000000)  Line 8367 + 0x31 bytes	
 	xul.dll!nsDocShell::LoadHistoryEntry(nsISHEntry * aEntry=0x0b5f17c0, unsigned int aLoadType=4)  Line 10008 + 0x59 bytes	
 	xul.dll!nsDocShell::LoadURI(nsIURI * aURI=0x0ac7f900, nsIDocShellLoadInfo * aLoadInfo=0x116b9158, unsigned int aLoadFlags=0, int aFirstParty=0)  Line 1332 + 0x24 bytes	
 	xul.dll!nsSHistory::InitiateLoad(nsISHEntry * aFrameEntry=0x0b5f17c0, nsIDocShell * aFrameDS=0x03f37b70, long aLoadType=2)  Line 1637 + 0x24 bytes	
 	xul.dll!nsSHistory::CompareFrames(nsISHEntry * aPrevEntry=0x0f013700, nsISHEntry * aNextEntry=0x0b5f17c0, nsIDocShell * aParent=0x03f37b70, long aLoadType=2, int * aIsFrameFound=0x00458894)  Line 1535	
 	xul.dll!nsSHistory::LoadEntry(int aIndex=1, long aLoadType=2, unsigned int aHistCmd=0)  Line 1473 + 0x29 bytes	
 	xul.dll!nsSHistory::GoBack()  Line 739	
 	xul.dll!nsDocShell::GoBack()  Line 3606 + 0x19 bytes	
 	xul.dll!NS_InvokeByIndex_P(nsISupports * that=0x03f37b7c, unsigned int methodIndex=5, unsigned int paramCount=0, nsXPTCVariant * params=0x004589a8)  Line 103	
 	xul.dll!CallMethodHelper::Invoke()  Line 3064 + 0x1c bytes	
 	xul.dll!CallMethodHelper::Call()  Line 2326 + 0x8 bytes	
 	xul.dll!XPCWrappedNative::CallMethod(XPCCallContext & ccx={...}, XPCWrappedNative::CallMode mode=CALL_METHOD)  Line 2290 + 0x16 bytes	
 	xul.dll!XPC_WN_CallMethod(JSContext * cx=0x04c20778, unsigned int argc=0, jsval_layout * vp=0x039d01a8)  Line 1588 + 0xe bytes	
 	mozjs.dll!js::CallJSNative(JSContext * cx=0x04c20778, int (JSContext *, unsigned int, js::Value *)* native=0x623f41a0, unsigned int argc=0, js::Value * vp=0x039d01a8)  Line 685 + 0xf bytes	
 	mozjs.dll!js::Interpret(JSContext * cx=0x04c20778, JSStackFrame * entryFrame=0x039d00a0, unsigned int inlineCallCount=3, JSInterpMode interpMode=JSINTERP_NORMAL)  Line 4767 + 0x21 bytes	
 	mozjs.dll!js::RunScript(JSContext * cx=0x04c20778, JSScript * script=0x116b2f38, JSStackFrame * fp=0x039d00a0)  Line 657 + 0x11 bytes	
 	mozjs.dll!js::Invoke(JSContext * cx=0x04c20778, const js::CallArgs & argsRef={...}, unsigned int flags=0)  Line 737 + 0x11 bytes	
 	mozjs.dll!js::ExternalInvoke(JSContext * cx=0x04c20778, const js::Value & thisv={...}, const js::Value & fval={...}, unsigned int argc=1, js::Value * argv=0x116bd528, js::Value * rval=0x00459e88)  Line 862 + 0xf bytes	
 	mozjs.dll!js::ExternalInvoke(JSContext * cx=0x04c20778, JSObject * obj=0x0e4da150, const js::Value & fval={...}, unsigned int argc=1, js::Value * argv=0x116bd528, js::Value * rval=0x00459e88)  Line 962 + 0x2a bytes	
 	mozjs.dll!JS_CallFunctionValue(JSContext * cx=0x04c20778, JSObject * obj=0x0e4da150, jsval_layout fval={...}, unsigned int argc=1, jsval_layout * argv=0x116bd528, jsval_layout * rval=0x00459e88)  Line 5028 + 0x38 bytes	
 	xul.dll!nsJSContext::CallEventHandler(nsISupports * aTarget=0x0ab4ff38, void * aScope=0x03ed4e60, void * aHandler=0x0e4da188, nsIArray * aargv=0x116b2e98, nsIVariant * * arv=0x0045a0c4)  Line 2177 + 0x2e bytes	
 	xul.dll!nsJSEventListener::HandleEvent(nsIDOMEvent * aEvent=0x116b2cc0)  Line 228 + 0x64 bytes	
 	xul.dll!nsEventListenerManager::HandleEventSubType(nsListenerStruct * aListenerStruct=0x0ab4ffe8, nsIDOMEventListener * aListener=0x0ab50060, nsIDOMEvent * aDOMEvent=0x116b2cc0, nsPIDOMEventTarget * aCurrentTarget=0x0ab4ff38, unsigned int aPhaseFlags=6, nsCxPusher * aPusher=0x0045a444)  Line 1114 + 0x12 bytes	
 	xul.dll!nsEventListenerManager::HandleEventInternal(nsPresContext * aPresContext=0x0a819038, nsEvent * aEvent=0x116b2d60, nsIDOMEvent * * aDOMEvent=0x0045a434, nsPIDOMEventTarget * aCurrentTarget=0x0ab4ff38, unsigned int aFlags=6, nsEventStatus * aEventStatus=0x0045a438, nsCxPusher * aPusher=0x0045a444)  Line 1211 + 0x27 bytes	
 	xul.dll!nsEventListenerManager::HandleEvent(nsPresContext * aPresContext=0x0a819038, nsEvent * aEvent=0x116b2d60, nsIDOMEvent * * aDOMEvent=0x0045a434, nsPIDOMEventTarget * aCurrentTarget=0x0ab4ff38, unsigned int aFlags=6, nsEventStatus * aEventStatus=0x0045a438, nsCxPusher * aPusher=0x0045a444)  Line 147	
 	xul.dll!nsEventTargetChainItem::HandleEvent(nsEventChainPostVisitor & aVisitor={...}, unsigned int aFlags=6, int aMayHaveNewListenerManagers=0, nsCxPusher * aPusher=0x0045a444)  Line 213	
 	xul.dll!nsEventTargetChainItem::HandleEventTargetChain(nsEventChainPostVisitor & aVisitor={...}, unsigned int aFlags=6, nsDispatchingCallback * aCallback=0x00000000, int aMayHaveNewListenerManagers=0, nsCxPusher * aPusher=0x0045a444)  Line 343	
 	xul.dll!nsEventDispatcher::Dispatch(nsISupports * aTarget=0x0ab4ff38, nsPresContext * aPresContext=0x0a819038, nsEvent * aEvent=0x116b2d60, nsIDOMEvent * aDOMEvent=0x116b2cc0, nsEventStatus * aEventStatus=0x0045a550, nsDispatchingCallback * aCallback=0x00000000, nsCOMArray<nsPIDOMEventTarget> * aTargets=0x00000000)  Line 628 + 0x1e bytes	
 	xul.dll!nsEventDispatcher::DispatchDOMEvent(nsISupports * aTarget=0x0ab4ff38, nsEvent * aEvent=0x00000000, nsIDOMEvent * aDOMEvent=0x116b2cc0, nsPresContext * aPresContext=0x0a819038, nsEventStatus * aEventStatus=0x0045a550)  Line 691 + 0x1d bytes	
 	xul.dll!nsEventListenerManager::DispatchEvent(nsIDOMEvent * aEvent=0x116b2cc0, int * _retval=0x0045a620)  Line 1331 + 0x21 bytes	
 	xul.dll!nsDOMEventRTTearoff::DispatchEvent(nsIDOMEvent * aEvt=0x116b2cc0, int * _retval=0x0045a620)  Line 1967 + 0x21 bytes	
 	xul.dll!nsContentUtils::DispatchXULCommand(nsIContent * aTarget=0x0ab4ff38, int aTrusted=1, nsIDOMEvent * aSourceEvent=0x116b5008, nsIPresShell * aShell=0x00000000, int aCtrl=0, int aAlt=0, int aShift=0, int aMeta=0)  Line 5483 + 0x2f bytes	
 	xul.dll!nsXULElement::PreHandleEvent(nsEventChainPreVisitor & aVisitor={...})  Line 1702 + 0x55 bytes	
 	xul.dll!nsEventTargetChainItem::PreHandleEvent(nsEventChainPreVisitor & aVisitor={...})  Line 272 + 0x1c bytes	
 	xul.dll!nsEventDispatcher::Dispatch(nsISupports * aTarget=0x0ab05318, nsPresContext * aPresContext=0x0a819038, nsEvent * aEvent=0x116bb790, nsIDOMEvent * aDOMEvent=0x116b5008, nsEventStatus * aEventStatus=0x0045a910, nsDispatchingCallback * aCallback=0x00000000, nsCOMArray<nsPIDOMEventTarget> * aTargets=0x00000000)  Line 575	
 	xul.dll!nsEventDispatcher::DispatchDOMEvent(nsISupports * aTarget=0x0ab05318, nsEvent * aEvent=0x00000000, nsIDOMEvent * aDOMEvent=0x116b5008, nsPresContext * aPresContext=0x0a819038, nsEventStatus * aEventStatus=0x0045a910)  Line 691 + 0x1d bytes	
 	xul.dll!nsEventListenerManager::DispatchEvent(nsIDOMEvent * aEvent=0x116b5008, int * _retval=0x0045a990)  Line 1331 + 0x21 bytes	
 	xul.dll!nsDOMEventRTTearoff::DispatchEvent(nsIDOMEvent * aEvt=0x116b5008, int * _retval=0x0045a990)  Line 1967 + 0x21 bytes	
 	xul.dll!nsIDOMEventTarget_DispatchEvent(JSContext * cx=0x04c20778, unsigned int argc=1, jsval_layout * vp=0x039d0070)  Line 13486 + 0x16 bytes	
 	mozjs.dll!js::CallJSNative(JSContext * cx=0x04c20778, int (JSContext *, unsigned int, js::Value *)* native=0x6249ec20, unsigned int argc=1, js::Value * vp=0x039d0070)  Line 685 + 0xf bytes	
 	mozjs.dll!js::Interpret(JSContext * cx=0x04c20778, JSStackFrame * entryFrame=0x039d0038, unsigned int inlineCallCount=0, JSInterpMode interpMode=JSINTERP_NORMAL)  Line 4767 + 0x21 bytes	
 	mozjs.dll!js::RunScript(JSContext * cx=0x04c20778, JSScript * script=0x0ab41110, JSStackFrame * fp=0x039d0038)  Line 657 + 0x11 bytes	
 	mozjs.dll!js::Invoke(JSContext * cx=0x04c20778, const js::CallArgs & argsRef={...}, unsigned int flags=0)  Line 737 + 0x11 bytes	
 	mozjs.dll!js::ExternalInvoke(JSContext * cx=0x04c20778, const js::Value & thisv={...}, const js::Value & fval={...}, unsigned int argc=1, js::Value * argv=0x0045bf88, js::Value * rval=0x0045bf50)  Line 862 + 0xf bytes	
 	mozjs.dll!js::ExternalInvoke(JSContext * cx=0x04c20778, JSObject * obj=0x03eec620, const js::Value & fval={...}, unsigned int argc=1, js::Value * argv=0x0045bf88, js::Value * rval=0x0045bf50)  Line 962 + 0x2a bytes	
 	mozjs.dll!JS_CallFunctionValue(JSContext * cx=0x04c20778, JSObject * obj=0x03eec620, jsval_layout fval={...}, unsigned int argc=1, jsval_layout * argv=0x0045bf88, jsval_layout * rval=0x0045bf50)  Line 5028 + 0x38 bytes	
 	xul.dll!nsXPCWrappedJSClass::CallMethod(nsXPCWrappedJS * wrapper=0x0ab6caa8, unsigned short methodIndex=3, const XPTMethodDescriptor * info=0x00799e20, nsXPTCMiniVariant * nativeParams=0x0045c064)  Line 1697 + 0x38 bytes	
 	xul.dll!nsXPCWrappedJS::CallMethod(unsigned short methodIndex=3, const XPTMethodDescriptor * info=0x00799e20, nsXPTCMiniVariant * params=0x0045c064)  Line 589	
 	xul.dll!PrepareAndDispatch(nsXPTCStubBase * self=0x0ab6cb28, unsigned int methodIndex=3, unsigned int * args=0x0045c124, unsigned int * stackBytesToPop=0x0045c114)  Line 114 + 0x21 bytes	
 	xul.dll!SharedStub()  Line 142	
 	xul.dll!nsEventListenerManager::HandleEventSubType(nsListenerStruct * aListenerStruct=0x0ab6cb28, nsIDOMEventListener * aListener=0x116ae940, nsIDOMEvent * aDOMEvent=0x0000010b, nsPIDOMEventTarget * aCurrentTarget=0x00000000, unsigned int aPhaseFlags=179327896, nsCxPusher * aPusher=0x0325f5d8)  Line 1114 + 0x12 bytes	
 	xul.dll!nsEventListenerManager::HandleEventSubType(nsListenerStruct * aListenerStruct=0x0b29d768, nsIDOMEventListener * aListener=0x0ab6cb28, nsIDOMEvent * aDOMEvent=0x116ae940, nsPIDOMEventTarget * aCurrentTarget=0x0ab05318, unsigned int aPhaseFlags=6, nsCxPusher * aPusher=0x0045c478)  Line 1114 + 0x12 bytes	
 	xul.dll!nsEventListenerManager::HandleEventInternal(nsPresContext * aPresContext=0x0a819038, nsEvent * aEvent=0x0045c650, nsIDOMEvent * * aDOMEvent=0x0045c468, nsPIDOMEventTarget * aCurrentTarget=0x0ab05318, unsigned int aFlags=6, nsEventStatus * aEventStatus=0x0045c46c, nsCxPusher * aPusher=0x0045c478)  Line 1211 + 0x27 bytes	
 	xul.dll!nsEventListenerManager::HandleEvent(nsPresContext * aPresContext=0x0a819038, nsEvent * aEvent=0x0045c650, nsIDOMEvent * * aDOMEvent=0x0045c468, nsPIDOMEventTarget * aCurrentTarget=0x0ab05318, unsigned int aFlags=6, nsEventStatus * aEventStatus=0x0045c46c, nsCxPusher * aPusher=0x0045c478)  Line 147	
 	xul.dll!nsEventTargetChainItem::HandleEvent(nsEventChainPostVisitor & aVisitor={...}, unsigned int aFlags=6, int aMayHaveNewListenerManagers=0, nsCxPusher * aPusher=0x0045c478)  Line 213	
 	xul.dll!nsEventTargetChainItem::HandleEventTargetChain(nsEventChainPostVisitor & aVisitor={...}, unsigned int aFlags=6, nsDispatchingCallback * aCallback=0x0045c554, int aMayHaveNewListenerManagers=0, nsCxPusher * aPusher=0x0045c478)  Line 343	
 	xul.dll!nsEventDispatcher::Dispatch(nsISupports * aTarget=0x0ab05318, nsPresContext * aPresContext=0x0a819038, nsEvent * aEvent=0x0045c650, nsIDOMEvent * aDOMEvent=0x00000000, nsEventStatus * aEventStatus=0x0045cc1c, nsDispatchingCallback * aCallback=0x0045c554, nsCOMArray<nsPIDOMEventTarget> * aTargets=0x00000000)  Line 628 + 0x1e bytes	
 	xul.dll!PresShell::HandleEventInternal(nsEvent * aEvent=0x0045c650, nsIView * aView=0x00000000, nsEventStatus * aStatus=0x0045cc1c)  Line 6951 + 0x2b bytes	
 	xul.dll!PresShell::HandleEventWithTarget(nsEvent * aEvent=0x0045c650, nsIFrame * aFrame=0x0b3c2038, nsIContent * aContent=0x0ab05318, nsEventStatus * aStatus=0x0045cc1c)  Line 6800 + 0x12 bytes	
 	xul.dll!nsEventStateManager::CheckForAndDispatchClick(nsPresContext * aPresContext=0x0a819038, nsMouseEvent * aEvent=0x0045cdec, nsEventStatus * aStatus=0x0045cc1c)  Line 4078 + 0x44 bytes	
 	xul.dll!nsEventStateManager::PostHandleEvent(nsPresContext * aPresContext=0x0a819038, nsEvent * aEvent=0x0045cdec, nsIFrame * aTargetFrame=0x0b3c2038, nsEventStatus * aStatus=0x0045cc1c, nsIView * aView=0x0a81a7f0)  Line 2978 + 0x1c bytes	
 	xul.dll!PresShell::HandleEventInternal(nsEvent * aEvent=0x0045cdec, nsIView * aView=0x0a81a7f0, nsEventStatus * aStatus=0x0045cc1c)  Line 6974 + 0x3a bytes	
 	xul.dll!PresShell::HandlePositionedEvent(nsIView * aView=0x0a81a7f0, nsIFrame * aTargetFrame=0x0b3c2038, nsGUIEvent * aEvent=0x0045cdec, nsEventStatus * aEventStatus=0x0045cc1c)  Line 6785 + 0x14 bytes	
 	xul.dll!PresShell::HandleEvent(nsIView * aView=0x0a81a7f0, nsGUIEvent * aEvent=0x0045cdec, int aDontRetargetEvents=0, nsEventStatus * aEventStatus=0x0045cc1c)  Line 6638 + 0x1e bytes	
 	xul.dll!nsViewManager::HandleEvent(nsView * aView=0x0a81a7f0, nsGUIEvent * aEvent=0x0045cdec)  Line 1095	
 	xul.dll!nsViewManager::DispatchEvent(nsGUIEvent * aEvent=0x0045cdec, nsIView * aView=0x0a81a7f0, nsEventStatus * aStatus=0x0045cd48)  Line 1070 + 0x13 bytes	
 	xul.dll!AttachedHandleEvent(nsGUIEvent * aEvent=0x0045cdec)  Line 194	
 	xul.dll!nsWindow::DispatchEvent(nsGUIEvent * event=0x0045cdec, nsEventStatus & aStatus=nsEventStatus_eIgnore)  Line 3655 + 0xc bytes	
 	xul.dll!nsWindow::DispatchWindowEvent(nsGUIEvent * event=0x0045cdec)  Line 3682	
 	xul.dll!nsWindow::DispatchMouseEvent(unsigned int aEventType=301, unsigned int wParam=0, long lParam=5242896, int aIsContextMenuKey=0, short aButton=0, unsigned short aInputSource=1)  Line 4105 + 0x1d bytes	
 	xul.dll!nsWindow::ProcessMessage(unsigned int msg=514, unsigned int & wParam=0, long & lParam=5242896, long * aRetValue=0x0045d500)  Line 5027 + 0x34 bytes	
 	xul.dll!nsWindow::WindowProcInternal(HWND__ * hWnd=0x000107aa, unsigned int msg=514, unsigned int wParam=0, long lParam=5242896)  Line 4507 + 0x20 bytes	
 	xul.dll!nsWindow::WindowProc(HWND__ * hWnd=0x000107aa, unsigned int msg=514, unsigned int wParam=0, long lParam=5242896)  Line 4447 + 0x15 bytes	
 	user32.dll!_InternalCallWinProc@20()  + 0x23 bytes	
 	user32.dll!_UserCallWinProcCheckWow@32()  + 0xb7 bytes	
 	user32.dll!_DispatchMessageWorker@8()  + 0xed bytes	
 	user32.dll!_DispatchMessageW@4()  + 0xf bytes	
 	xul.dll!nsAppShell::ProcessNextNativeEvent(int mayWait=1)  Line 336	
 	xul.dll!nsBaseAppShell::DoProcessNextNativeEvent(int mayWait=1)  Line 173 + 0x11 bytes	
 	xul.dll!nsBaseAppShell::OnProcessNextEvent(nsIThreadInternal * thr=0x006b44f8, int mayWait=0, unsigned int recursionDepth=0)  Line 333 + 0xf bytes	
 	xul.dll!nsThread::ProcessNextEvent(int mayWait=1, int * result=0x0045d770)  Line 593	
 	xul.dll!NS_ProcessNextEvent_P(nsIThread * thread=0x006b44f8, int mayWait=1)  Line 250 + 0x16 bytes	
 	xul.dll!mozilla::ipc::MessagePump::Run(base::MessagePump::Delegate * aDelegate=0x006b0ca0)  Line 134 + 0xe bytes	
 	xul.dll!MessageLoop::RunInternal()  Line 220	
 	xul.dll!MessageLoop::RunHandler()  Line 203	
 	xul.dll!MessageLoop::Run()  Line 177	
 	xul.dll!nsBaseAppShell::Run()  Line 198	
 	xul.dll!nsAppShell::Run()  Line 258 + 0x9 bytes	
 	xul.dll!nsAppStartup::Run()  Line 191 + 0x1c bytes	
 	xul.dll!XRE_main(int argc=3, char * * argv=0x006ac3c0, const nsXREAppData * aAppData=0x006acae0)  Line 3695 + 0x25 bytes	
 	firefox.exe!NS_internal_main(int argc=3, char * * argv=0x006ac3c0)  Line 158 + 0x12 bytes	
 	firefox.exe!wmain(int argc=3, wchar_t * * argv=0x006a0d00)  Line 128 + 0xd bytes	
 	firefox.exe!__tmainCRTStartup()  Line 583 + 0x19 bytes	
 	firefox.exe!wmainCRTStartup()  Line 403