Frequent OSX TEST-UNEXPECTED-FAIL | /tests/docshell/test/test_bug369814.html | Exited with code 1 during test run [@ JSCompartment::isCollecting]
This frequent crash started on inbound yesterday, shortly after IGC was turned on (bug 735099).  It seems to occur on 32-bit Mac OS X (10.5) builds only, but it happens in both opt and debug builds.  About 1/3 of such test runs have crashed recently.

https://tbpl.mozilla.org/php/getParsedLog.php?id=11706260&tree=Mozilla-Inbound
Rev3 MacOSX Leopard 10.5.8 mozilla-inbound debug test mochitests-2/5 on 2012-05-12 10:14:17 PDT for push 59efb49ea435

334 INFO TEST-PASS | /tests/docshell/test/test_bug369814.html | iframes.html loaded from non-jar type, pref enabled: no unexpected pokes
WARNING: NS_ENSURE_TRUE(txToRemove) failed: file ../../../../docshell/shistory/src/nsSHistory.cpp, line 1313
--DOCSHELL 0x33953c00 == 41 [id = 395]
--DOMWINDOW == 181 (0x3681a898) [serial = 1018] [outer = 0x0] [url = ]
--DOCSHELL 0x2ff6c000 == 40 [id = 396]
--DOMWINDOW == 180 (0x3130f2d8) [serial = 1019] [outer = 0x0] [url = ]
++DOCSHELL 0x2ff6c000 == 41 [id = 397]
++DOMWINDOW == 181 (0x3130f2d8) [serial = 1020] [outer = 0x0]
WARNING: Subdocument container has no frame: file ../../../layout/base/nsDocumentViewer.cpp, line 2443
++DOMWINDOW == 182 (0x3681a898) [serial = 1021] [outer = 0x3130f290]
++DOCSHELL 0x339cd600 == 42 [id = 398]
++DOMWINDOW == 183 (0x32f44e48) [serial = 1022] [outer = 0x0]
++DOMWINDOW == 184 (0x105a0708) [serial = 1023] [outer = 0x32f44e00]
WARNING: NS_ENSURE_TRUE(mMutable) failed: file ../../../../netwerk/base/src/nsSimpleURI.cpp, line 293
++DOMWINDOW == 185 (0x10576d68) [serial = 1024] [outer = 0x32f44e00]
JavaScript error: chrome://browser/content/tabbrowser.xml, line 555: NS_NOINTERFACE: Component returned failure code: 0x80004002 (NS_NOINTERFACE) [nsIWebProgress.DOMWindow]
WARNING: No outer window available!: file ../../../dom/base/nsGlobalWindow.cpp, line 8447
WARNING: No outer window available!: file ../../../dom/base/nsGlobalWindow.cpp, line 8447
WARNING: No outer window available!: file ../../../dom/base/nsGlobalWindow.cpp, line 8447
WARNING: No outer window available!: file ../../../dom/base/nsGlobalWindow.cpp, line 8447
WARNING: No outer window available!: file ../../../dom/base/nsGlobalWindow.cpp, line 8447
WARNING: No outer window available!: file ../../../dom/base/nsGlobalWindow.cpp, line 8447
WARNING: No outer window available!: file ../../../dom/base/nsGlobalWindow.cpp, line 8447
WARNING: No outer window available!: file ../../../dom/base/nsGlobalWindow.cpp, line 8447
WARNING: No outer window available!: file ../../../dom/base/nsGlobalWindow.cpp, line 8447
WARNING: No outer window available!: file ../../../dom/base/nsGlobalWindow.cpp, line 8447
WARNING: No outer window available!: file ../../../dom/base/nsGlobalWindow.cpp, line 8447
WARNING: No outer window available!: file ../../../dom/base/nsGlobalWindow.cpp, line 8447
WARNING: No outer window available!: file ../../../dom/base/nsGlobalWindow.cpp, line 8447
WARNING: No outer window available!: file ../../../dom/base/nsGlobalWindow.cpp, line 8447
WARNING: No outer window available!: file ../../../dom/base/nsGlobalWindow.cpp, line 8447
WARNING: No outer window available!: file ../../../dom/base/nsGlobalWindow.cpp, line 8447
WARNING: No outer window available!: file ../../../dom/base/nsGlobalWindow.cpp, line 8447
WARNING: No outer window available!: file ../../../dom/base/nsGlobalWindow.cpp, line 8447
WARNING: No outer window available!: file ../../../dom/base/nsGlobalWindow.cpp, line 8447
WARNING: No outer window available!: file ../../../dom/base/nsGlobalWindow.cpp, line 8447
WARNING: No outer window available!: file ../../../dom/base/nsGlobalWindow.cpp, line 8447
WARNING: No outer window available!: file ../../../dom/base/nsGlobalWindow.cpp, line 8447
WARNING: No outer window available!: file ../../../dom/base/nsGlobalWindow.cpp, line 8447
WARNING: No outer window available!: file ../../../dom/base/nsGlobalWindow.cpp, line 8447
WARNING: No outer window available!: file ../../../dom/base/nsGlobalWindow.cpp, line 8447
WARNING: No outer window available!: file ../../../dom/base/nsGlobalWindow.cpp, line 8447
WARNING: No outer window available!: file ../../../dom/base/nsGlobalWindow.cpp, line 8447
WARNING: No outer window available!: file ../../../dom/base/nsGlobalWindow.cpp, line 8447
WARNING: No outer window available!: file ../../../dom/base/nsGlobalWindow.cpp, line 8447
WARNING: Subdocument container has no frame: file ../../../layout/base/nsDocumentViewer.cpp, line 2443
WARNING: NS_ENSURE_TRUE(mMutable) failed: file ../../../../netwerk/base/src/nsSimpleURI.cpp, line 293
++DOMWINDOW == 186 (0x386390a8) [serial = 1025] [outer = 0x3130f290]
WARNING: No outer window available!: file ../../../dom/base/nsGlobalWindow.cpp, line 8447
WARNING: No outer window available!: file ../../../dom/base/nsGlobalWindow.cpp, line 8447
WARNING: No outer window available!: file ../../../dom/base/nsGlobalWindow.cpp, line 8447
WARNING: No outer window available!: file ../../../dom/base/nsGlobalWindow.cpp, line 8447
WARNING: No outer window available!: file ../../../dom/base/nsGlobalWindow.cpp, line 8447
WARNING: No outer window available!: file ../../../dom/base/nsGlobalWindow.cpp, line 8447
WARNING: No outer window available!: file ../../../dom/base/nsGlobalWindow.cpp, line 8447
WARNING: No outer window available!: file ../../../dom/base/nsGlobalWindow.cpp, line 8447
WARNING: No outer window available!: file ../../../dom/base/nsGlobalWindow.cpp, line 8447
WARNING: No outer window available!: file ../../../dom/base/nsGlobalWindow.cpp, line 8447
WARNING: No outer window available!: file ../../../dom/base/nsGlobalWindow.cpp, line 8447
WARNING: No outer window available!: file ../../../dom/base/nsGlobalWindow.cpp, line 8447
WARNING: No outer window available!: file ../../../dom/base/nsGlobalWindow.cpp, line 8447
WARNING: No outer window available!: file ../../../dom/base/nsGlobalWindow.cpp, line 8447
WARNING: No outer window available!: file ../../../dom/base/nsGlobalWindow.cpp, line 8447
WARNING: No outer window available!: file ../../../dom/base/nsGlobalWindow.cpp, line 8447
WARNING: No outer window available!: file ../../../dom/base/nsGlobalWindow.cpp, line 8447
WARNING: No outer window available!: file ../../../dom/base/nsGlobalWindow.cpp, line 8447
WARNING: No outer window available!: file ../../../dom/base/nsGlobalWindow.cpp, line 8447
WARNING: No outer window available!: file ../../../dom/base/nsGlobalWindow.cpp, line 8447
WARNING: No outer window available!: file ../../../dom/base/nsGlobalWindow.cpp, line 8447
WARNING: No outer window available!: file ../../../dom/base/nsGlobalWindow.cpp, line 8447
WARNING: No outer window available!: file ../../../dom/base/nsGlobalWindow.cpp, line 8447
WARNING: No outer window available!: file ../../../dom/base/nsGlobalWindow.cpp, line 8447
WARNING: No outer window available!: file ../../../dom/base/nsGlobalWindow.cpp, line 8447
WARNING: No outer window available!: file ../../../dom/base/nsGlobalWindow.cpp, line 8447
WARNING: No outer window available!: file ../../../dom/base/nsGlobalWindow.cpp, line 8447
WARNING: No outer window available!: file ../../../dom/base/nsGlobalWindow.cpp, line 8447
WARNING: No outer window available!: file ../../../dom/base/nsGlobalWindow.cpp, line 8447
--DOMWINDOW == 185 (0x31609ef8) [serial = 981] [outer = 0x33264d60] [url = about:blank]
--DOMWINDOW == 184 (0x345f61c8) [serial = 978] [outer = 0x340485f0] [url = about:blank]
--DOMWINDOW == 183 (0x32778698) [serial = 975] [outer = 0x33264d60] [url = about:blank]
--DOMWINDOW == 182 (0x31d93138) [serial = 973] [outer = 0x340485f0] [url = about:blank]
--DOMWINDOW == 181 (0x14bdba28) [serial = 970] [outer = 0x345e6590] [url = about:blank]
--DOMWINDOW == 180 (0x3401e5f8) [serial = 963] [outer = 0x15750a50] [url = about:blank]
--DOMWINDOW == 179 (0x2f0b5658) [serial = 953] [outer = 0x3409f990] [url = about:blank]
--DOMWINDOW == 178 (0x2f64bca8) [serial = 952] [outer = 0x30a3be70] [url = about:blank]
--DOMWINDOW == 177 (0x30aaa578) [serial = 951] [outer = 0x157738d0] [url = about:blank]
--DOMWINDOW == 176 (0x126ab6a8) [serial = 950] [outer = 0x327d92b0] [url = about:blank]
--DOMWINDOW == 175 (0x36823378) [serial = 924] [outer = 0x2ed2f8d0] [url = http://test1.example.org/tests/docshell/test/navigation/blank.html]
--DOMWINDOW == 174 (0x3686f578) [serial = 923] [outer = 0x147a1f60] [url = http://test1.example.org/tests/docshell/test/navigation/blank.html]
--DOMWINDOW == 173 (0x36880158) [serial = 922] [outer = 0x3107d280] [url = http://test1.example.org/tests/docshell/test/navigation/blank.html]
--DOMWINDOW == 172 (0x1235cf38) [serial = 915] [outer = 0x375f6a70] [url = data:text/html,doc2]
--DOMWINDOW == 171 (0x145bfba8) [serial = 914] [outer = 0x375f6a70] [url = data:text/html,doc1]
--DOMWINDOW == 170 (0x375f6ab8) [serial = 913] [outer = 0x0] [url = data:text/html,doc2]
--DOMWINDOW == 169 (0x3941d1d8) [serial = 911] [outer = 0x35f34980] [url = about:blank]
--DOMWINDOW == 168 (0x368bd318) [serial = 908] [outer = 0x35f34980] [url = about:blank]
--DOMWINDOW == 167 (0x1477fd48) [serial = 897] [outer = 0x2f63adb0] [url = about:blank]
--DOMWINDOW == 166 (0x2f63adf8) [serial = 896] [outer = 0x0] [url = about:blank]
--DOMWINDOW == 165 (0x14c0b6b8) [serial = 892] [outer = 0x146c2a50] [url = about:blank]
--DOMWINDOW == 164 (0x32774408) [serial = 889] [outer = 0x146c2a50] [url = about:blank]
--DOMWINDOW == 163 (0x32417d88) [serial = 548] [outer = 0x0] [url = about:blank]
--DOMWINDOW == 162 (0x30a47978) [serial = 523] [outer = 0x0] [url = about:blank]
--DOMWINDOW == 161 (0x32778108) [serial = 509] [outer = 0x0] [url = about:blank]
--DOMWINDOW == 160 (0x14ca3b38) [serial = 492] [outer = 0x0] [url = about:blank]
--DOMWINDOW == 159 (0x3244ebc8) [serial = 479] [outer = 0x0] [url = about:blank]
--DOMWINDOW == 158 (0x12636318) [serial = 413] [outer = 0x0] [url = about:blank]
--DOMWINDOW == 157 (0x105e1f78) [serial = 411] [outer = 0x0] [url = about:blank]
--DOMWINDOW == 156 (0x2ed54ae8) [serial = 409] [outer = 0x0] [url = about:blank]
--DOMWINDOW == 155 (0x2f64fc28) [serial = 407] [outer = 0x0] [url = about:blank]
--DOCSHELL 0x2fa07400 == 41 [id = 377]
--DOCSHELL 0x33ac0a00 == 40 [id = 373]
--DOCSHELL 0xa0f400 == 39 [id = 372]
--DOCSHELL 0x10ab1200 == 38 [id = 369]
--DOCSHELL 0x2f82d800 == 37 [id = 368]
--DOMWINDOW == 154 (0x105a0708) [serial = 1023] [outer = 0x32f44e00] [url = about:blank]
--DOMWINDOW == 153 (0x3681a898) [serial = 1021] [outer = 0x3130f290] [url = about:blank]
--DOMWINDOW == 152 (0x340e8918) [serial = 1017] [outer = 0x31d471d0] [url = about:blank]
--DOMWINDOW == 151 (0x31d47218) [serial = 1016] [outer = 0x0] [url = jar:http://mochi.test:8888/tests/docshell/test/bug369814.zip!/iframes.html]
--DOMWINDOW == 150 (0x15747438) [serial = 1015] [outer = 0x340af480] [url = about:blank]
--DOMWINDOW == 149 (0x340af4c8) [serial = 1014] [outer = 0x0] [url = jar:http://mochi.test:8888/tests/docshell/test/bug369814.zip!/refresh.html]
--DOMWINDOW == 148 (0x38697748) [serial = 1013] [outer = 0x2f0e1110] [url = about:neterror?e=unsafeContentType&u=jar%3Ahttp%3A//mochi.test%3A8888/tests/docshell/test/bug369814.zip%21/iframes.html&c=ISO-8859-1&d=The%20page%20you%20are%20trying%20to%20view%20cannot%20be%20shown%20because%20it%20is%20contained%20in%20a%20file%20type%20that%20may%20not%20be%20safe%20to%20open.%20Please%20contact%20the%20website%20owners%20to%20inform%20them%20of%20this%20problem.]
--DOMWINDOW == 147 (0x36680df8) [serial = 1012] [outer = 0x2f0e1110] [url = about:blank]
--DOMWINDOW == 146 (0x2f0e1158) [serial = 1011] [outer = 0x0] [url = about:neterror?e=unsafeContentType&u=jar%3Ahttp%3A//mochi.test%3A8888/tests/docshell/test/bug369814.zip%21/iframes.html&c=ISO-8859-1&d=The%20page%20you%20are%20trying%20to%20view%20cannot%20be%20shown%20because%20it%20is%20contained%20in%20a%20file%20type%20that%20may%20not%20be%20safe%20to%20open.%20Please%20contact%20the%20website%20owners%20to%20inform%20them%20of%20this%20problem.]
--DOMWINDOW == 145 (0x34582c18) [serial = 1008] [outer = 0x14c50140] [url = about:blank]
--DOMWINDOW == 144 (0x36691e88) [serial = 1007] [outer = 0x386a2890] [url = about:blank]
--DOMWINDOW == 143 (0x386a28d8) [serial = 1003] [outer = 0x0] [url = about:blank]
--DOMWINDOW == 142 (0x345779c8) [serial = 1006] [outer = 0x14965e10] [url = about:blank]
--DOMWINDOW == 141 (0x14965e58) [serial = 1002] [outer = 0x0] [url = about:blank]
--DOMWINDOW == 140 (0x30a49a78) [serial = 1005] [outer = 0x14c50140] [url = about:blank]
--DOMWINDOW == 139 (0x35af2d68) [serial = 997] [outer = 0x3272ccb0] [url = about:blank]
--DOMWINDOW == 138 (0x31399748) [serial = 994] [outer = 0x30ad00b0] [url = javascript:parent.change2()]
--DOMWINDOW == 137 (0x31619898) [serial = 993] [outer = 0x30ad00b0] [url = about:blank]
--DOMWINDOW == 136 (0x30ad00f8) [serial = 992] [outer = 0x0] [url = javascript:parent.change2()]
--DOMWINDOW == 135 (0x1239a668) [serial = 988] [outer = 0x3455d730] [url = data:text/html,<html><body%20onload="opener.childLoad(2)">Popup%202</body></html>]
--DOMWINDOW == 134 (0x332ad158) [serial = 986] [outer = 0x3455d730] [url = about:blank]
--DOMWINDOW == 133 (0x39b325d8) [serial = 980] [outer = 0x327590f0] [url = about:blank]
--DOMWINDOW == 132 (0x32759138) [serial = 968] [outer = 0x0] [url = about:blank]
--DOMWINDOW == 131 (0x39b1b6b8) [serial = 979] [outer = 0x31d11b40] [url = about:blank]
--DOMWINDOW == 130 (0x31d11b88) [serial = 967] [outer = 0x0] [url = about:blank]
--DOMWINDOW == 129 (0x394f8c78) [serial = 977] [outer = 0x148d4ea0] [url = about:blank]
--DOMWINDOW == 128 (0x148d4ee8) [serial = 966] [outer = 0x0] [url = about:blank]
--DOMWINDOW == 127 (0x394b6058) [serial = 976] [outer = 0x14719600] [url = about:blank]
--DOMWINDOW == 126 (0x14719648) [serial = 965] [outer = 0x0] [url = about:blank]
--DOMWINDOW == 125 (0x1056cac8) [serial = 971] [outer = 0x345e6590] [url = about:blank]
--DOMWINDOW == 124 (0x345e65d8) [serial = 969] [outer = 0x0] [url = data:text/html,<html><body>This%20frame%20was%20navigated.</body></html>]
--DOMWINDOW == 123 (0x2f0bdc48) [serial = 964] [outer = 0x15750a50] [url = about:blank]
--DOMWINDOW == 122 (0x15750a98) [serial = 962] [outer = 0x0] [url = data:text/html,<html><body>This%20frame%20was%20navigated.</body></html>]
--DOMWINDOW == 121 (0x12605d78) [serial = 956] [outer = 0x30a3be70] [url = http://test1.example.org/tests/docshell/test/navigation/navigate.html#child2,form]
--DOMWINDOW == 120 (0x30a3beb8) [serial = 948] [outer = 0x0] [url = http://test1.example.org/tests/docshell/test/navigation/navigate.html#child2,form]
--DOMWINDOW == 119 (0x31d5dad8) [serial = 955] [outer = 0x157738d0] [url = http://test1.example.org/tests/docshell/test/navigation/navigate.html#child1,open]
--DOMWINDOW == 118 (0x15773918) [serial = 947] [outer = 0x0] [url = http://test1.example.org/tests/docshell/test/navigation/navigate.html#child1,open]
--DOMWINDOW == 117 (0x2f000898) [serial = 954] [outer = 0x327d92b0] [url = http://test1.example.org/tests/docshell/test/navigation/navigate.html#parent.frames[0],location]
--DOMWINDOW == 116 (0x327d92f8) [serial = 946] [outer = 0x0] [url = http://test1.example.org/tests/docshell/test/navigation/navigate.html#parent.frames[0],location]
--DOMWINDOW == 115 (0x3457db48) [serial = 945] [outer = 0x146a5730] [url = http://mochi.test:8888/tests/docshell/test/navigation/blank.html]
--DOMWINDOW == 114 (0x146a5778) [serial = 941] [outer = 0x0] [url = http://mochi.test:8888/tests/docshell/test/navigation/blank.html]
--DOMWINDOW == 113 (0x31619a88) [serial = 944] [outer = 0x14aa30f0] [url = http://mochi.test:8888/tests/docshell/test/navigation/blank.html]
--DOMWINDOW == 112 (0x14aa3138) [serial = 940] [outer = 0x0] [url = http://mochi.test:8888/tests/docshell/test/navigation/blank.html]
--DOMWINDOW == 111 (0x2f3022c8) [serial = 943] [outer = 0x12372000] [url = http://mochi.test:8888/tests/docshell/test/navigation/blank.html]
--DOMWINDOW == 110 (0x12372048) [serial = 939] [outer = 0x0] [url = http://mochi.test:8888/tests/docshell/test/navigation/blank.html]
--DOMWINDOW == 109 (0x14cf89e8) [serial = 942] [outer = 0x2f654210] [url = http://mochi.test:8888/tests/docshell/test/navigation/blank.html]
--DOMWINDOW == 108 (0x2f654258) [serial = 938] [outer = 0x0] [url = http://mochi.test:8888/tests/docshell/test/navigation/blank.html]
--DOMWINDOW == 107 (0x310da228) [serial = 936] [outer = 0x2ed2f8d0] [url = data:text/html,<html><body>This%20frame%20was%20navigated.</body></html>]
--DOMWINDOW == 106 (0x2ed2f918) [serial = 920] [outer = 0x0] [url = data:text/html,<html><body>This%20frame%20was%20navigated.</body></html>]
--DOMWINDOW == 105 (0x14648118) [serial = 935] [outer = 0x147a1f60] [url = data:text/html,<html><body>This%20frame%20was%20navigated.</body></html>]
--DOMWINDOW == 104 (0x147a1fa8) [serial = 919] [outer = 0x0] [url = data:text/html,<html><body>This%20frame%20was%20navigated.</body></html>]
--DOMWINDOW == 103 (0x2edd5ee8) [serial = 934] [outer = 0x3107d280] [url = data:text/html,<html><body>This%20frame%20was%20navigated.</body></html>]
--DOMWINDOW == 102 (0x3107d2c8) [serial = 918] [outer = 0x0] [url = data:text/html,<html><body>This%20frame%20was%20navigated.</body></html>]
--DOMWINDOW == 101 (0x148e8948) [serial = 933] [outer = 0x146d63c0] [url = data:text/html,<html><body>This%20frame%20was%20navigated.</body></html>]
--DOMWINDOW == 100 (0x3329a508) [serial = 932] [outer = 0x12320ce0] [url = about:blank]
--DOMWINDOW == 99 (0x12320d28) [serial = 928] [outer = 0x0] [url = http://mochi.test:8888/tests/docshell/test/navigation/navigate.html#child3,hyperlink]
--DOMWINDOW == 98 (0x123ef288) [serial = 931] [outer = 0x3131fbc0] [url = about:blank]
--DOMWINDOW == 97 (0x3131fc08) [serial = 927] [outer = 0x0] [url = http://mochi.test:8888/tests/docshell/test/navigation/navigate.html#child2,form]
--DOMWINDOW == 96 (0x32740f58) [serial = 930] [outer = 0x105b5200] [url = about:blank]
--DOMWINDOW == 95 (0x105b5248) [serial = 926] [outer = 0x0] [url = http://mochi.test:8888/tests/docshell/test/navigation/navigate.html#child1,open]
--DOMWINDOW == 94 (0x31dd2198) [serial = 929] [outer = 0x3162f1f0] [url = about:blank]
--DOMWINDOW == 93 (0x3162f238) [serial = 925] [outer = 0x0] [url = http://mochi.test:8888/tests/docshell/test/navigation/navigate.html#parent.frames[0],location]
--DOMWINDOW == 92 (0x36886278) [serial = 921] [outer = 0x146d63c0] [url = http://test1.example.org/tests/docshell/test/navigation/blank.html]
--DOMWINDOW == 91 (0x146d6408) [serial = 917] [outer = 0x0] [url = data:text/html,<html><body>This%20frame%20was%20navigated.</body></html>]
--DOMWINDOW == 90 (0x36632108) [serial = 910] [outer = 0x14b0f6c0] [url = about:blank]
--DOMWINDOW == 89 (0x14b0f708) [serial = 906] [outer = 0x0] [url = about:blank]
--DOMWINDOW == 88 (0x12631fc8) [serial = 909] [outer = 0x30f2d960] [url = about:blank]
--DOMWINDOW == 87 (0x30f2d9a8) [serial = 905] [outer = 0x0] [url = about:blank]
--DOMWINDOW == 86 (0x310da4f8) [serial = 902] [outer = 0x105e31b0] [url = http://mochi.test:8888/tests/docshell/test/navigation/frame0.html]
--DOMWINDOW == 85 (0x105e31f8) [serial = 901] [outer = 0x0] [url = http://mochi.test:8888/tests/docshell/test/navigation/frame0.html]
--DOMWINDOW == 84 (0x31f4e128) [serial = 899] [outer = 0x146854c0] [url = http://mochi.test:8888/tests/docshell/test/navigation/frame1.html]
--DOMWINDOW == 83 (0x105a9b58) [serial = 898] [outer = 0x146c2a50] [url = http://mochi.test:8888/tests/docshell/test/navigation/goback.html]
--DOMWINDOW == 82 (0x14676c38) [serial = 895] [outer = 0x146854c0] [url = http://mochi.test:8888/tests/docshell/test/navigation/frame0.html]
--DOMWINDOW == 81 (0x14685508) [serial = 894] [outer = 0x0] [url = http://mochi.test:8888/tests/docshell/test/navigation/frame1.html]
--DOMWINDOW == 80 (0x14b69348) [serial = 893] [outer = 0x146c2a50] [url = about:blank]
--DOMWINDOW == 79 (0x327ec378) [serial = 891] [outer = 0x1471d550] [url = about:blank]
--DOMWINDOW == 78 (0x1471d598) [serial = 887] [outer = 0x0] [url = about:blank]
--DOMWINDOW == 77 (0x157f2db8) [serial = 890] [outer = 0x14700aa0] [url = about:blank]
--DOMWINDOW == 76 (0x14700ae8) [serial = 886] [outer = 0x0] [url = about:blank]
--DOMWINDOW == 75 (0x381c8c38) [serial = 845] [outer = 0x0] [url = about:blank]
--DOMWINDOW == 74 (0x3662c7b8) [serial = 746] [outer = 0x0] [url = about:blank]
--DOMWINDOW == 73 (0x14ca7518) [serial = 647] [outer = 0x0] [url = about:blank]
--DOMWINDOW == 72 (0x340a2718) [serial = 466] [outer = 0x0] [url = about:blank]
--DOMWINDOW == 71 (0x2f661ad8) [serial = 452] [outer = 0x0] [url = about:blank]
--DOMWINDOW == 70 (0x14b833e8) [serial = 445] [outer = 0x0] [url = about:blank]
--DOMWINDOW == 69 (0x3104d7e8) [serial = 444] [outer = 0x0] [url = about:blank]
--DOMWINDOW == 68 (0x2f3c5078) [serial = 443] [outer = 0x0] [url = about:blank]
--DOMWINDOW == 67 (0x310319c8) [serial = 442] [outer = 0x0] [url = about:blank]
--DOMWINDOW == 66 (0x145b5628) [serial = 397] [outer = 0x0] [url = http://mochi.test:8888/tests/docshell/test/navigation/test_popup-navigates-children.html]
--DOMWINDOW == 65 (0x1269eae8) [serial = 382] [outer = 0x0] [url = about:blank]
--DOMWINDOW == 64 (0x14bbfdf8) [serial = 371] [outer = 0x0] [url = about:blank]
--DOMWINDOW == 63 (0x34510e68) [serial = 360] [outer = 0x0] [url = about:blank]
--DOMWINDOW == 62 (0x32f5f2f8) [serial = 350] [outer = 0x0] [url = about:blank]
--DOMWINDOW == 61 (0x32457be8) [serial = 325] [outer = 0x0] [url = about:blank]
--DOMWINDOW == 60 (0x3244f358) [serial = 323] [outer = 0x0] [url = about:blank]
--DOMWINDOW == 59 (0x332b6528) [serial = 308] [outer = 0x0] [url = about:blank]
--DOMWINDOW == 58 (0x32fba5d8) [serial = 301] [outer = 0x0] [url = about:blank]
--DOMWINDOW == 57 (0x327539e8) [serial = 290] [outer = 0x0] [url = about:blank]
--DOMWINDOW == 56 (0x31e4fc08) [serial = 280] [outer = 0x0] [url = about:blank]
--DOMWINDOW == 55 (0x31371cf8) [serial = 270] [outer = 0x0] [url = about:blank]
--DOCSHELL 0x2fb56000 == 36 [id = 376]
--DOCSHELL 0x33ce6c00 == 35 [id = 394]
--DOCSHELL 0x2f8acc00 == 34 [id = 393]
--DOCSHELL 0x2f94f800 == 33 [id = 392]
--DOCSHELL 0x2ff4ae00 == 32 [id = 390]
--DOCSHELL 0x33e34400 == 31 [id = 389]
--DOCSHELL 0xa09200 == 30 [id = 388]
--DOCSHELL 0x33abc000 == 29 [id = 387]
--DOCSHELL 0x33d4d600 == 28 [id = 386]
--DOCSHELL 0xe59400 == 27 [id = 385]
--DOCSHELL 0x339b5800 == 26 [id = 384]
--DOCSHELL 0x10951600 == 25 [id = 380]
--DOCSHELL 0x2fe69200 == 24 [id = 379]
--DOCSHELL 0x10fe5800 == 23 [id = 378]
--DOCSHELL 0x109ca800 == 22 [id = 367]
--DOCSHELL 0x10b7be00 == 21 [id = 366]
--DOMWINDOW == 54 (0x2f685928) [serial = 957] [outer = 0x3409f990] [url = http://test1.example.org/tests/docshell/test/navigation/navigate.html#child3,hyperlink]
--DOMWINDOW == 53 (0x3409f9d8) [serial = 949] [outer = 0x0] [url = http://test1.example.org/tests/docshell/test/navigation/navigate.html#child3,hyperlink]
--DOMWINDOW == 52 (0x1499d388) [serial = 998] [outer = 0x3272ccb0] [url = javascript:parent.change2()]
--DOMWINDOW == 51 (0x3272ccf8) [serial = 996] [outer = 0x0] [url = javascript:parent.change2()]
--DOMWINDOW == 50 (0x31fb2d28) [serial = 995] [outer = 0x14a94930] [url = http://mochi.test:8888/tests/docshell/test/bug123696-subframe.html]
--DOMWINDOW == 49 (0x14a94978) [serial = 990] [outer = 0x0] [url = http://mochi.test:8888/tests/docshell/test/bug123696-subframe.html]
--DOMWINDOW == 48 (0x2ed5c8f8) [serial = 991] [outer = 0x0] [url = http://mochi.test:8888/tests/docshell/test/bug123696-subframe.html]
TEST-UNEXPECTED-FAIL | /tests/docshell/test/test_bug369814.html | Exited with code 1 during test run
INFO | automation.py | Application ran for: 0:02:12.451663
INFO | automation.py | Reading PID log: /var/folders/Xr/Xr--yJnSEY0U11ET5NZuMU+++TM/-Tmp-/tmpqtRqvYpidlog
Downloading symbols from: http://ftp.mozilla.org/pub/mozilla.org/firefox/tinderbox-builds/mozilla-inbound-macosx-debug/1336842108/firefox-15.0a1.en-US.mac.crashreporter-symbols.zip
PROCESS-CRASH | /tests/docshell/test/test_bug369814.html | application crashed (minidump found)
Crash dump filename: /var/folders/Xr/Xr--yJnSEY0U11ET5NZuMU+++TM/-Tmp-/tmpMw0Ts2/minidumps/99EBFC54-9087-4DCD-B788-3FEF2CFE3FF1.dmp
Operating system: Mac OS X
                  10.5.8 9L31a
CPU: x86
     GenuineIntel family 6 model 23 stepping 10
     2 CPUs

Crash reason:  EXC_BAD_ACCESS / KERN_INVALID_ADDRESS
Crash address: 0xffffffffcbed7884

Thread 0 (crashed)
 0  XUL!JSCompartment::isCollecting [jscompartment.h : 150 + 0x2]
    eip = 0x05e30287   esp = 0xbfffcf60   ebp = 0xbfffcf78   ebx = 0x05e30281
    esi = 0x108cfa00   edi = 0x379ea000   eax = 0xcbed6f83   ecx = 0x307c9598
    edx = 0xffffff87   efl = 0x00210286
    Found by: given as instruction pointer in context
 1  XUL!js::gc::MarkCrossCompartmentSlot [Marking.cpp : 424 + 0x7]
    eip = 0x05e2d296   esp = 0xbfffcf80   ebp = 0xbfffcfb8   ebx = 0x05e2d1c4
    esi = 0x0065f180   edi = 0x379ea000
    Found by: call frame info
 2  XUL!proxy_TraceObject [jsproxy.cpp : 1259 + 0x19]
    eip = 0x05c664cf   esp = 0xbfffcfc0   ebp = 0xbfffcfe8   ebx = 0x05c664ae
    esi = 0x307c9580   edi = 0x0065f180
    Found by: call frame info
 3  XUL!js::GCMarker::processMarkStackTop [Marking.cpp : 1092 + 0xe]
    eip = 0x05e37e32   esp = 0xbfffcff0   ebp = 0xbfffd098   ebx = 0x05e37a21
    esi = 0x307d2e68   edi = 0x064116c0
    Found by: call frame info
 4  XUL!js::GCMarker::drainMarkStack [Marking.cpp : 1136 + 0xb]
    eip = 0x05e301dc   esp = 0xbfffd0a0   ebp = 0xbfffd0d8   ebx = 0x0065f19c
    esi = 0x0065f180   edi = 0xbfffd18c
    Found by: call frame info
 5  XUL!GCCycle [jsgc.cpp : 3471 + 0x14]
    eip = 0x05b7d46c   esp = 0xbfffd0e0   ebp = 0xbfffd1d8   ebx = 0x05b7cba1
    esi = 0x0065f180   edi = 0x0065f914
    Found by: call frame info
 6  XUL!Collect [jsgc.cpp : 3719 + 0x1d]
    eip = 0x05b7dec3   esp = 0xbfffd1e0   ebp = 0xbfffd258   ebx = 0x05b7dc0e
    esi = 0x0065f208   edi = 0x0065f000
    Found by: call frame info
 7  XUL!js::GCSlice [jsgc.cpp : 3749 + 0x2a]
    eip = 0x05b7e2d4   esp = 0xbfffd260   ebp = 0xbfffd278   ebx = 0x0439b30e
    esi = 0x00000000   edi = 0x08437000
    Found by: call frame info
 8  XUL!js::IncrementalGC [jsfriendapi.cpp : 179 + 0x19]
    eip = 0x05b4ec30   esp = 0xbfffd280   ebp = 0xbfffd298   ebx = 0x0439b30e
    esi = 0x00000000   edi = 0x08437000
    Found by: call frame info
 9  XUL!nsJSContext::GarbageCollectNow [nsJSEnvironment.cpp : 2994 + 0x14]
    eip = 0x0439b543   esp = 0xbfffd2a0   ebp = 0xbfffd2f8   ebx = 0x0439b30e
    esi = 0x00000000   edi = 0x08437000
    Found by: call frame info
10  XUL!GCTimerFired [nsJSEnvironment.cpp : 3166 + 0x1a]
    eip = 0x0439b670   esp = 0xbfffd300   ebp = 0xbfffd318   ebx = 0x0439b63c
    esi = 0x00000002   edi = 0x0439b630
    Found by: call frame info
11  XUL!nsTimerImpl::Fire [nsTimerImpl.cpp : 508 + 0xe]
    eip = 0x0560897f   esp = 0xbfffd320   ebp = 0xbfffd3f8   ebx = 0x05608051
    esi = 0x00000002   edi = 0x0439b630
    Found by: call frame info
12  XUL!nsTimerEvent::Run [nsTimerImpl.cpp : 591 + 0x7]
    eip = 0x05608cc4   esp = 0xbfffd400   ebp = 0xbfffd468   ebx = 0x05608c74
    esi = 0x000011a9   edi = 0x1487c970
    Found by: call frame info
13  XUL!nsThread::ProcessNextEvent [nsThread.cpp : 656 + 0x9]
    eip = 0x055fedbe   esp = 0xbfffd470   ebp = 0xbfffd518   ebx = 0x055fe781
    esi = 0x00000000   edi = 0x00000000
    Found by: call frame info
14  XUL!NS_ProcessPendingEvents_P [nsThreadUtils.cpp : 195 + 0x16]
    eip = 0x05579887   esp = 0xbfffd520   ebp = 0xbfffd578   ebx = 0x0557984e
    esi = 0x0011f190   edi = 0x420e567a
    Found by: call frame info
15  XUL!nsBaseAppShell::NativeEventCallback [nsBaseAppShell.cpp : 130 + 0x17]
    eip = 0x05201d84   esp = 0xbfffd580   ebp = 0xbfffd5b8   ebx = 0x0014c7f0
    esi = 0x00000000   edi = 0x0011f190
    Found by: call frame info
16  XUL!nsAppShell::ProcessGeckoEvents [nsAppShell.mm : 441 + 0x7]
    eip = 0x0519f118   esp = 0xbfffd5c0   ebp = 0xbfffd698   ebx = 0x0519edb1
    esi = 0xbfffd628   edi = 0x0014c7f0
    Found by: call frame info
17  CoreFoundation + 0x733c4
    eip = 0x92caa3c5   esp = 0xbfffd6a0   ebp = 0xbfffdc58   ebx = 0x92ca9797
    esi = 0x0015d9c0   edi = 0x0015d9cc
    Found by: call frame info
18  CoreFoundation + 0x73aa7
    eip = 0x92caaaa8   esp = 0xbfffdc60   ebp = 0xbfffdc98
    Found by: previous frame's frame pointer
19  HIToolbox + 0x302ab
    eip = 0x95b3b2ac   esp = 0xbfffdca0   ebp = 0xbfffdcd8
    Found by: previous frame's frame pointer
20  HIToolbox + 0x300c4
    eip = 0x95b3b0c5   esp = 0xbfffdce0   ebp = 0xbfffdd68
    Found by: previous frame's frame pointer
21  HIToolbox + 0x2ff38
    eip = 0x95b3af39   esp = 0xbfffdd70   ebp = 0xbfffdd88
    Found by: previous frame's frame pointer
22  AppKit + 0x406d4
    eip = 0x939796d5   esp = 0xbfffdd90   ebp = 0xbfffe108
    Found by: previous frame's frame pointer
23  AppKit + 0x3ff87
    eip = 0x93978f88   esp = 0xbfffe110   ebp = 0xbfffe408
    Found by: previous frame's frame pointer
24  XUL!-[GeckoNSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] [nsAppShell.mm : 208 + 0x41]
    eip = 0x0519da27   esp = 0xbfffe410   ebp = 0xbfffe458
    Found by: previous frame's frame pointer
25  AppKit + 0x38f9e
    eip = 0x93971f9f   esp = 0xbfffe460   ebp = 0xbfffe518   ebx = 0x93971c8f
    esi = 0xa03cfb40   edi = 0x00150070
    Found by: call frame info
26  XUL!nsAppShell::Run [nsAppShell.mm : 795 + 0x19]
    eip = 0x0519e71a   esp = 0xbfffe520   ebp = 0xbfffe5b8
    Found by: previous frame's frame pointer
27  XUL!nsAppStartup::Run [nsAppStartup.cpp : 295 + 0x7]
    eip = 0x04dfa75e   esp = 0xbfffe5c0   ebp = 0xbfffe5e8   ebx = 0x04dfa6d1
    esi = 0x0014c700
    Found by: call frame info
28  XUL!XREMain::XRE_mainRun [nsAppRunner.cpp : 3780 + 0x7]
    eip = 0x035d1c2e   esp = 0xbfffe5f0   ebp = 0xbfffe778   ebx = 0x035d0b61
    esi = 0xbfffe8a8
    Found by: call frame info
29  XUL!XREMain::XRE_main [nsAppRunner.cpp : 3857 + 0xd]
    eip = 0x035d8825   esp = 0xbfffe780   ebp = 0xbfffe858   ebx = 0x035d86b1
    esi = 0xbfffe7e7   edi = 0x00004160
    Found by: call frame info
30  XUL!XRE_main [nsAppRunner.cpp : 3933 + 0x22]
    eip = 0x035d8e77   esp = 0xbfffe860   ebp = 0xbfffe9b8   ebx = 0x035d8d51
    esi = 0xbfffe958   edi = 0x00004160
    Found by: call frame info
31  firefox-bin!main [nsBrowserApp.cpp : 190 + 0x1f]
    eip = 0x00002e77   esp = 0xbfffe9c0   ebp = 0xbffff2d8   ebx = 0x000026d1
    esi = 0xbfffef07   edi = 0x00000000
    Found by: call frame info
32  firefox-bin + 0x1314
    eip = 0x00002315   esp = 0xbffff2e0   ebp = 0xbffff2f8   ebx = 0xbffff38c
    esi = 0x00000000   edi = 0x00000000
    Found by: call frame info
33  0x5
    eip = 0x00000006   esp = 0xbffff300   ebp = 0x00000000
    Found by: previous frame's frame pointer