Intermittent TEST-UNEXPECTED-FAIL | crashtests/412104-1.svg | load failed: timed out waiting for test to complete (waiting for onload scripts to complete)
https://tbpl.mozilla.org/php/getParsedLog.php?id=28037839&tree=Fx-Team
slave: talos-r4-snow-079


07:20:13     INFO -  REFTEST TEST-END | file:///builds/slave/talos-slave/test/build/tests/reftest/tests/content/svg/content/src/crashtests/410659-3.svg
07:20:13     INFO -  REFTEST TEST-START | file:///builds/slave/talos-slave/test/build/tests/reftest/tests/content/svg/content/src/crashtests/412104-1.svg
07:20:13     INFO -  REFTEST TEST-LOAD | file:///builds/slave/talos-slave/test/build/tests/reftest/tests/content/svg/content/src/crashtests/412104-1.svg | 328 / 2518 (13%)
07:20:13     INFO -  ++DOMWINDOW == 167 (0x145ba6278) [serial = 734] [outer = 0x11d2849e8]
07:20:13     INFO -  ###!!! ASSERTION: expected a TextNodeCorrespondenceProperty on nsTextFrame used for SVG text: 'Not Reached', file ../../../layout/svg/nsSVGTextFrame2.cpp, line 1273
07:26:22     INFO -  nsSVGTextFrame2::DetermineCharPositions(nsTArray<nsPoint>&) [layout/svg/nsSVGTextFrame2.cpp:4400]
07:26:22     INFO -  nsSVGTextFrame2::DoGlyphPositioning() [obj-firefox/dist/include/nsTArray.h:371]
07:26:22     INFO -  nsSVGTextFrame2::ReflowSVG() [layout/generic/nsIFrame.h:758]
07:26:22     INFO -  nsSVGDisplayContainerFrame::ReflowSVG() [layout/svg/nsSVGContainerFrame.cpp:340]
07:26:22     INFO -  nsSVGOuterSVGFrame::Reflow(nsPresContext*, nsHTMLReflowMetrics&, nsHTMLReflowState const&, unsigned int&) [layout/generic/nsIFrame.h:1157]
07:26:22     INFO -  nsContainerFrame::ReflowChild(nsIFrame*, nsPresContext*, nsHTMLReflowMetrics&, nsHTMLReflowState const&, int, int, unsigned int, unsigned int&, nsOverflowContinuationTracker*) [layout/generic/nsContainerFrame.cpp:960]
07:26:22     INFO -  nsCanvasFrame::Reflow(nsPresContext*, nsHTMLReflowMetrics&, nsHTMLReflowState const&, unsigned int&) [layout/generic/nsCanvasFrame.cpp:513]
07:26:22     INFO -  nsContainerFrame::ReflowChild(nsIFrame*, nsPresContext*, nsHTMLReflowMetrics&, nsHTMLReflowState const&, int, int, unsigned int, unsigned int&, nsOverflowContinuationTracker*) [layout/generic/nsContainerFrame.cpp:960]
07:26:22     INFO -  nsHTMLScrollFrame::ReflowScrolledFrame(ScrollReflowState*, bool, bool, nsHTMLReflowMetrics*, bool) [layout/generic/nsGfxScrollFrame.cpp:439]
07:26:22     INFO -  nsHTMLScrollFrame::ReflowContents(ScrollReflowState*, nsHTMLReflowMetrics const&) [layout/generic/nsGfxScrollFrame.cpp:539]
07:26:22     INFO -  nsHTMLScrollFrame::Reflow(nsPresContext*, nsHTMLReflowMetrics&, nsHTMLReflowState const&, unsigned int&) [layout/generic/nsGfxScrollFrame.cpp:777]
07:26:22     INFO -  nsContainerFrame::ReflowChild(nsIFrame*, nsPresContext*, nsHTMLReflowMetrics&, nsHTMLReflowState const&, int, int, unsigned int, unsigned int&, nsOverflowContinuationTracker*) [layout/generic/nsContainerFrame.cpp:960]
07:26:22     INFO -  ViewportFrame::Reflow(nsPresContext*, nsHTMLReflowMetrics&, nsHTMLReflowState const&, unsigned int&) [layout/generic/nsViewportFrame.cpp:221]
07:26:22     INFO -  PresShell::DoReflow(nsIFrame*, bool) [layout/base/nsPresShell.cpp:7902]
07:26:22     INFO -  PresShell::ProcessReflowCommands(bool) [layout/base/nsPresShell.cpp:8043]
07:26:22     INFO -  PresShell::FlushPendingNotifications(mozilla::ChangesToFlush) [layout/base/nsPresShell.cpp:3860]
07:26:22     INFO -  nsRefreshDriver::Tick(long long, mozilla::TimeStamp) [layout/base/nsRefreshDriver.cpp:1154]
07:26:22     INFO -  mozilla::RefreshDriverTimer::Tick() [obj-firefox/dist/include/nsTArray.h:371]
07:26:22     INFO -  nsTimerImpl::Fire() [xpcom/threads/nsTimerImpl.cpp:561]
07:26:22     INFO -  nsTimerEvent::Run() [xpcom/threads/nsTimerImpl.cpp:630]
07:26:22     INFO -  nsThread::ProcessNextEvent(bool, bool*) [xpcom/threads/nsThread.cpp:622]
07:26:22     INFO -  NS_ProcessPendingEvents(nsIThread*, unsigned int) [xpcom/glue/nsThreadUtils.cpp:188]
07:26:22     INFO -  nsBaseAppShell::NativeEventCallback() [widget/xpwidgets/nsBaseAppShell.cpp:96]
07:26:22     INFO -  nsAppShell::ProcessGeckoEvents(void*) [widget/cocoa/nsAppShell.mm:389]
07:26:22     INFO -  CoreFoundation + 0x4e401
07:26:22     INFO -  CoreFoundation + 0x4c5f9
07:26:22     INFO -  CoreFoundation + 0x4bdbf
07:26:22     INFO -  HIToolbox + 0x2e7ee
07:26:22     INFO -  HIToolbox + 0x2e551
07:26:22     INFO -  HIToolbox + 0x2e4ac
07:26:22     INFO -  AppKit + 0x43eb2
07:26:22     INFO -  -AppKit + 0x43801
07:26:22     INFO -  -[GeckoNSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] [widget/cocoa/nsAppShell.mm:165]
07:26:22     INFO -  -AppKit + 0x968f
07:26:22     INFO -  nsAppShell::Run() [widget/cocoa/nsAppShell.mm:742]
07:26:22     INFO -  nsAppStartup::Run() [toolkit/components/startup/nsAppStartup.cpp:269]
07:26:22     INFO -  XREMain::XRE_mainRun() [toolkit/xre/nsAppRunner.cpp:3869]
07:26:22     INFO -  XREMain::XRE_main(int, char**, nsXREAppData const*) [toolkit/xre/nsAppRunner.cpp:3937]
07:26:22     INFO -  XRE_main [toolkit/xre/nsAppRunner.cpp:4139]
07:26:22     INFO -  main [browser/app/nsBrowserApp.cpp:275]
07:26:22     INFO -  ###!!! ASSERTION: expected a TextNodeCorrespondenceProperty on nsTextFrame used for SVG text: 'Not Reached', file ../../../layout/svg/nsSVGTextFrame2.cpp, line 1273
07:26:22     INFO -  nsSVGTextFrame2::DetermineCharPositions(nsTArray<nsPoint>&) [layout/svg/nsSVGTextFrame2.cpp:4400]
07:26:22     INFO -  nsSVGTextFrame2::DoGlyphPositioning() [obj-firefox/dist/include/nsTArray.h:371]
07:26:22     INFO -  nsSVGTextFrame2::ReflowSVG() [layout/generic/nsIFrame.h:758]
07:26:22     INFO -  nsSVGDisplayContainerFrame::ReflowSVG() [layout/svg/nsSVGContainerFrame.cpp:340]
07:26:22     INFO -  nsSVGOuterSVGFrame::Reflow(nsPresContext*, nsHTMLReflowMetrics&, nsHTMLReflowState const&, unsigned int&) [layout/generic/nsIFrame.h:1157]
07:26:22     INFO -  nsContainerFrame::ReflowChild(nsIFrame*, nsPresContext*, nsHTMLReflowMetrics&, nsHTMLReflowState const&, int, int, unsigned int, unsigned int&, nsOverflowContinuationTracker*) [layout/generic/nsContainerFrame.cpp:960]
07:26:22     INFO -  nsCanvasFrame::Reflow(nsPresContext*, nsHTMLReflowMetrics&, nsHTMLReflowState const&, unsigned int&) [layout/generic/nsCanvasFrame.cpp:513]
07:26:22     INFO -  nsContainerFrame::ReflowChild(nsIFrame*, nsPresContext*, nsHTMLReflowMetrics&, nsHTMLReflowState const&, int, int, unsigned int, unsigned int&, nsOverflowContinuationTracker*) [layout/generic/nsContainerFrame.cpp:960]
07:26:22     INFO -  nsHTMLScrollFrame::ReflowScrolledFrame(ScrollReflowState*, bool, bool, nsHTMLReflowMetrics*, bool) [layout/generic/nsGfxScrollFrame.cpp:439]
07:26:22     INFO -  nsHTMLScrollFrame::ReflowContents(ScrollReflowState*, nsHTMLReflowMetrics const&) [layout/generic/nsGfxScrollFrame.cpp:539]
07:26:22     INFO -  nsHTMLScrollFrame::Reflow(nsPresContext*, nsHTMLReflowMetrics&, nsHTMLReflowState const&, unsigned int&) [layout/generic/nsGfxScrollFrame.cpp:777]
07:26:22     INFO -  nsContainerFrame::ReflowChild(nsIFrame*, nsPresContext*, nsHTMLReflowMetrics&, nsHTMLReflowState const&, int, int, unsigned int, unsigned int&, nsOverflowContinuationTracker*) [layout/generic/nsContainerFrame.cpp:960]
07:26:22     INFO -  ViewportFrame::Reflow(nsPresContext*, nsHTMLReflowMetrics&, nsHTMLReflowState const&, unsigned int&) [layout/generic/nsViewportFrame.cpp:221]
07:26:22     INFO -  PresShell::DoReflow(nsIFrame*, bool) [layout/base/nsPresShell.cpp:7902]
07:26:22     INFO -  PresShell::ProcessReflowCommands(bool) [layout/base/nsPresShell.cpp:8043]
07:26:22     INFO -  PresShell::FlushPendingNotifications(mozilla::ChangesToFlush) [layout/base/nsPresShell.cpp:3860]
07:26:22     INFO -  nsRefreshDriver::Tick(long long, mozilla::TimeStamp) [layout/base/nsRefreshDriver.cpp:1154]
07:26:22     INFO -  mozilla::RefreshDriverTimer::Tick() [obj-firefox/dist/include/nsTArray.h:371]
07:26:22     INFO -  nsTimerImpl::Fire() [xpcom/threads/nsTimerImpl.cpp:561]
07:26:22     INFO -  nsTimerEvent::Run() [xpcom/threads/nsTimerImpl.cpp:630]
07:26:22     INFO -  nsThread::ProcessNextEvent(bool, bool*) [xpcom/threads/nsThread.cpp:622]
07:26:22     INFO -  NS_ProcessPendingEvents(nsIThread*, unsigned int) [xpcom/glue/nsThreadUtils.cpp:188]
07:26:22     INFO -  nsBaseAppShell::NativeEventCallback() [widget/xpwidgets/nsBaseAppShell.cpp:96]
07:26:22     INFO -  nsAppShell::ProcessGeckoEvents(void*) [widget/cocoa/nsAppShell.mm:389]
07:26:22     INFO -  CoreFoundation + 0x4e401
07:26:22     INFO -  CoreFoundation + 0x4c5f9
07:26:22     INFO -  CoreFoundation + 0x4bdbf
07:26:22     INFO -  HIToolbox + 0x2e7ee
07:26:22     INFO -  HIToolbox + 0x2e551
07:26:22     INFO -  HIToolbox + 0x2e4ac
07:26:22     INFO -  AppKit + 0x43eb2
07:26:22     INFO -  -AppKit + 0x43801
07:26:22     INFO -  -[GeckoNSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] [widget/cocoa/nsAppShell.mm:165]
07:26:22     INFO -  -AppKit + 0x968f
07:26:22     INFO -  nsAppShell::Run() [widget/cocoa/nsAppShell.mm:742]
07:26:22     INFO -  nsAppStartup::Run() [toolkit/components/startup/nsAppStartup.cpp:269]
07:26:22     INFO -  XREMain::XRE_mainRun() [toolkit/xre/nsAppRunner.cpp:3869]
07:26:22     INFO -  XREMain::XRE_main(int, char**, nsXREAppData const*) [toolkit/xre/nsAppRunner.cpp:3937]
07:26:22     INFO -  XRE_main [toolkit/xre/nsAppRunner.cpp:4139]
07:26:22     INFO -  main [browser/app/nsBrowserApp.cpp:275]
07:26:22     INFO -  ###!!! ASSERTION: expected a TextNodeCorrespondenceProperty on nsTextFrame used for SVG text: 'Not Reached', file ../../../layout/svg/nsSVGTextFrame2.cpp, line 1273
07:26:22     INFO -  mozilla::CharIterator::CharIterator(nsSVGTextFrame2*, mozilla::CharIterator::CharacterFilter, nsIContent*) [layout/svg/nsSVGTextFrame2.cpp:2372]
07:26:22     INFO -  nsSVGTextFrame2::ResolvePositions(nsTArray<gfxPoint>&, bool) [layout/svg/nsSVGTextFrame2.cpp:2378]
07:26:22     INFO -  nsSVGTextFrame2::DoGlyphPositioning() [layout/svg/nsSVGTextFrame2.cpp:4816]
07:26:22     INFO -  nsSVGTextFrame2::ReflowSVG() [layout/generic/nsIFrame.h:758]
07:26:22     INFO -  nsSVGDisplayContainerFrame::ReflowSVG() [layout/svg/nsSVGContainerFrame.cpp:340]
07:26:22     INFO -  nsSVGOuterSVGFrame::Reflow(nsPresContext*, nsHTMLReflowMetrics&, nsHTMLReflowState const&, unsigned int&) [layout/generic/nsIFrame.h:1157]
07:26:22     INFO -  nsContainerFrame::ReflowChild(nsIFrame*, nsPresContext*, nsHTMLReflowMetrics&, nsHTMLReflowState const&, int, int, unsigned int, unsigned int&, nsOverflowContinuationTracker*) [layout/generic/nsContainerFrame.cpp:960]
07:26:22     INFO -  nsCanvasFrame::Reflow(nsPresContext*, nsHTMLReflowMetrics&, nsHTMLReflowState const&, unsigned int&) [layout/generic/nsCanvasFrame.cpp:513]
07:26:22     INFO -  nsContainerFrame::ReflowChild(nsIFrame*, nsPresContext*, nsHTMLReflowMetrics&, nsHTMLReflowState const&, int, int, unsigned int, unsigned int&, nsOverflowContinuationTracker*) [layout/generic/nsContainerFrame.cpp:960]
07:26:22     INFO -  nsHTMLScrollFrame::ReflowScrolledFrame(ScrollReflowState*, bool, bool, nsHTMLReflowMetrics*, bool) [layout/generic/nsGfxScrollFrame.cpp:439]
07:26:22     INFO -  nsHTMLScrollFrame::ReflowContents(ScrollReflowState*, nsHTMLReflowMetrics const&) [layout/generic/nsGfxScrollFrame.cpp:539]
07:26:22     INFO -  nsHTMLScrollFrame::Reflow(nsPresContext*, nsHTMLReflowMetrics&, nsHTMLReflowState const&, unsigned int&) [layout/generic/nsGfxScrollFrame.cpp:777]
07:26:22     INFO -  nsContainerFrame::ReflowChild(nsIFrame*, nsPresContext*, nsHTMLReflowMetrics&, nsHTMLReflowState const&, int, int, unsigned int, unsigned int&, nsOverflowContinuationTracker*) [layout/generic/nsContainerFrame.cpp:960]
07:26:22     INFO -  ViewportFrame::Reflow(nsPresContext*, nsHTMLReflowMetrics&, nsHTMLReflowState const&, unsigned int&) [layout/generic/nsViewportFrame.cpp:221]
07:26:22     INFO -  PresShell::DoReflow(nsIFrame*, bool) [layout/base/nsPresShell.cpp:7902]
07:26:22     INFO -  PresShell::ProcessReflowCommands(bool) [layout/base/nsPresShell.cpp:8043]
07:26:22     INFO -  PresShell::FlushPendingNotifications(mozilla::ChangesToFlush) [layout/base/nsPresShell.cpp:3860]
07:26:22     INFO -  nsRefreshDriver::Tick(long long, mozilla::TimeStamp) [layout/base/nsRefreshDriver.cpp:1154]
07:26:22     INFO -  mozilla::RefreshDriverTimer::Tick() [obj-firefox/dist/include/nsTArray.h:371]
07:26:22     INFO -  nsTimerImpl::Fire() [xpcom/threads/nsTimerImpl.cpp:561]
07:26:22     INFO -  nsTimerEvent::Run() [xpcom/threads/nsTimerImpl.cpp:630]
07:26:22     INFO -  nsThread::ProcessNextEvent(bool, bool*) [xpcom/threads/nsThread.cpp:622]
07:26:22     INFO -  NS_ProcessPendingEvents(nsIThread*, unsigned int) [xpcom/glue/nsThreadUtils.cpp:188]
07:26:22     INFO -  nsBaseAppShell::NativeEventCallback() [widget/xpwidgets/nsBaseAppShell.cpp:96]
07:26:22     INFO -  nsAppShell::ProcessGeckoEvents(void*) [widget/cocoa/nsAppShell.mm:389]
07:26:22     INFO -  CoreFoundation + 0x4e401
07:26:22     INFO -  CoreFoundation + 0x4c5f9
07:26:22     INFO -  CoreFoundation + 0x4bdbf
07:26:22     INFO -  HIToolbox + 0x2e7ee
07:26:22     INFO -  HIToolbox + 0x2e551
07:26:22     INFO -  HIToolbox + 0x2e4ac
07:26:22     INFO -  AppKit + 0x43eb2
07:26:22     INFO -  -AppKit + 0x43801
07:26:22     INFO -  -[GeckoNSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] [widget/cocoa/nsAppShell.mm:165]
07:26:22     INFO -  -AppKit + 0x968f
07:26:22     INFO -  nsAppShell::Run() [widget/cocoa/nsAppShell.mm:742]
07:26:22     INFO -  nsAppStartup::Run() [toolkit/components/startup/nsAppStartup.cpp:269]
07:26:22     INFO -  XREMain::XRE_mainRun() [toolkit/xre/nsAppRunner.cpp:3869]
07:26:22     INFO -  XREMain::XRE_main(int, char**, nsXREAppData const*) [toolkit/xre/nsAppRunner.cpp:3937]
07:26:22     INFO -  XRE_main [toolkit/xre/nsAppRunner.cpp:4139]
07:26:22     INFO -  main [browser/app/nsBrowserApp.cpp:275]
07:26:22     INFO -  ###!!! ASSERTION: expected a TextNodeCorrespondenceProperty on nsTextFrame used for SVG text: 'Not Reached', file ../../../layout/svg/nsSVGTextFrame2.cpp, line 1273
07:26:22     INFO -  mozilla::CharIterator::NextCharacter() [layout/svg/nsSVGTextFrame2.cpp:2606]
07:26:22     INFO -  nsSVGTextFrame2::ResolvePositions(nsTArray<gfxPoint>&, bool) [layout/svg/nsSVGTextFrame2.cpp:2383]
07:26:22     INFO -  nsSVGTextFrame2::DoGlyphPositioning() [layout/svg/nsSVGTextFrame2.cpp:4816]
07:26:22     INFO -  nsSVGTextFrame2::ReflowSVG() [layout/generic/nsIFrame.h:758]
07:26:22     INFO -  nsSVGDisplayContainerFrame::ReflowSVG() [layout/svg/nsSVGContainerFrame.cpp:340]
07:26:22     INFO -  nsSVGOuterSVGFrame::Reflow(nsPresContext*, nsHTMLReflowMetrics&, nsHTMLReflowState const&, unsigned int&) [layout/generic/nsIFrame.h:1157]
07:26:22     INFO -  nsContainerFrame::ReflowChild(nsIFrame*, nsPresContext*, nsHTMLReflowMetrics&, nsHTMLReflowState const&, int, int, unsigned int, unsigned int&, nsOverflowContinuationTracker*) [layout/generic/nsContainerFrame.cpp:960]
07:26:22     INFO -  nsCanvasFrame::Reflow(nsPresContext*, nsHTMLReflowMetrics&, nsHTMLReflowState const&, unsigned int&) [layout/generic/nsCanvasFrame.cpp:513]
07:26:22     INFO -  nsContainerFrame::ReflowChild(nsIFrame*, nsPresContext*, nsHTMLReflowMetrics&, nsHTMLReflowState const&, int, int, unsigned int, unsigned int&, nsOverflowContinuationTracker*) [layout/generic/nsContainerFrame.cpp:960]
07:26:22     INFO -  nsHTMLScrollFrame::ReflowScrolledFrame(ScrollReflowState*, bool, bool, nsHTMLReflowMetrics*, bool) [layout/generic/nsGfxScrollFrame.cpp:439]
07:26:22     INFO -  nsHTMLScrollFrame::ReflowContents(ScrollReflowState*, nsHTMLReflowMetrics const&) [layout/generic/nsGfxScrollFrame.cpp:539]
07:26:22     INFO -  nsHTMLScrollFrame::Reflow(nsPresContext*, nsHTMLReflowMetrics&, nsHTMLReflowState const&, unsigned int&) [layout/generic/nsGfxScrollFrame.cpp:777]
07:26:22     INFO -  nsContainerFrame::ReflowChild(nsIFrame*, nsPresContext*, nsHTMLReflowMetrics&, nsHTMLReflowState const&, int, int, unsigned int, unsigned int&, nsOverflowContinuationTracker*) [layout/generic/nsContainerFrame.cpp:960]
07:26:22     INFO -  ViewportFrame::Reflow(nsPresContext*, nsHTMLReflowMetrics&, nsHTMLReflowState const&, unsigned int&) [layout/generic/nsViewportFrame.cpp:221]
07:26:22     INFO -  PresShell::DoReflow(nsIFrame*, bool) [layout/base/nsPresShell.cpp:7902]
07:26:22     INFO -  PresShell::ProcessReflowCommands(bool) [layout/base/nsPresShell.cpp:8043]
07:26:22     INFO -  PresShell::FlushPendingNotifications(mozilla::ChangesToFlush) [layout/base/nsPresShell.cpp:3860]
07:26:22     INFO -  nsRefreshDriver::Tick(long long, mozilla::TimeStamp) [layout/base/nsRefreshDriver.cpp:1154]
07:26:22     INFO -  mozilla::RefreshDriverTimer::Tick() [obj-firefox/dist/include/nsTArray.h:371]
07:26:22     INFO -  nsTimerImpl::Fire() [xpcom/threads/nsTimerImpl.cpp:561]
07:26:22     INFO -  nsTimerEvent::Run() [xpcom/threads/nsTimerImpl.cpp:630]
07:26:22     INFO -  nsThread::ProcessNextEvent(bool, bool*) [xpcom/threads/nsThread.cpp:622]
07:26:22     INFO -  NS_ProcessPendingEvents(nsIThread*, unsigned int) [xpcom/glue/nsThreadUtils.cpp:188]
07:26:22     INFO -  nsBaseAppShell::NativeEventCallback() [widget/xpwidgets/nsBaseAppShell.cpp:96]
07:26:22     INFO -  nsAppShell::ProcessGeckoEvents(void*) [widget/cocoa/nsAppShell.mm:389]
07:26:22     INFO -  CoreFoundation + 0x4e401
07:26:22     INFO -  CoreFoundation + 0x4c5f9
07:26:22     INFO -  CoreFoundation + 0x4bdbf
07:26:22     INFO -  HIToolbox + 0x2e7ee
07:26:22     INFO -  HIToolbox + 0x2e551
07:26:22     INFO -  HIToolbox + 0x2e4ac
07:26:22     INFO -  AppKit + 0x43eb2
07:26:22     INFO -  -AppKit + 0x43801
07:26:22     INFO -  -[GeckoNSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] [widget/cocoa/nsAppShell.mm:165]
07:26:22     INFO -  -AppKit + 0x968f
07:26:22     INFO -  nsAppShell::Run() [widget/cocoa/nsAppShell.mm:742]
07:26:22     INFO -  nsAppStartup::Run() [toolkit/components/startup/nsAppStartup.cpp:269]
07:26:22     INFO -  XREMain::XRE_mainRun() [toolkit/xre/nsAppRunner.cpp:3869]
07:26:22     INFO -  XREMain::XRE_main(int, char**, nsXREAppData const*) [toolkit/xre/nsAppRunner.cpp:3937]
07:26:22     INFO -  XRE_main [toolkit/xre/nsAppRunner.cpp:4139]
07:26:22     INFO -  main [browser/app/nsBrowserApp.cpp:275]
07:26:28     INFO -  WARNING: 1 sort operation has occurred for the SQL statement '0x12738afc0'.  See https://developer.mozilla.org/En/Storage/Warnings details.: file ../../../storage/src/mozStoragePrivateHelpers.cpp, line 110
07:26:29     INFO -  WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1563
07:26:29     INFO -  WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1563
07:26:29     INFO -  WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1563
07:26:29     INFO -  WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1563
07:26:29     INFO -  WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1563
07:26:29     INFO -  WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1563
07:26:29     INFO -  WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1563
07:26:29     INFO -  WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1563
07:26:29     INFO -  WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1563
07:26:29     INFO -  WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1563
07:26:29     INFO -  WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1563
07:26:29     INFO -  WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1563
07:26:29     INFO -  WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1563
07:26:29     INFO -  WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1563
07:26:29     INFO -  WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1563
07:26:29     INFO -  WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1563
07:26:29     INFO -  WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1563
07:26:29     INFO -  WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1563
07:26:29     INFO -  WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1563
07:26:29     INFO -  WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1563
07:26:29     INFO -  WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1563
07:26:29     INFO -  WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1563
07:26:29     INFO -  WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1563
07:26:29     INFO -  WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1563
07:26:29     INFO -  WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1563
07:26:29     INFO -  WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1563
07:26:29     INFO -  WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1563
07:26:29     INFO -  WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1563
07:26:29     INFO -  WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1563
07:26:29     INFO -  WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1563
07:26:29     INFO -  WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1563
07:26:29     INFO -  WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1563
07:26:29     INFO -  WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1563
07:26:29     INFO -  WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1563
07:26:29     INFO -  WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1563
07:26:29     INFO -  WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1563
07:26:29     INFO -  WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1563
07:26:29     INFO -  WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1563
07:26:29     INFO -  WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1563
07:26:29     INFO -  WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1563
07:26:29     INFO -  WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1563
07:26:29     INFO -  WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1563
07:26:29     INFO -  WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1563
07:26:29     INFO -  WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1563
07:26:29     INFO -  WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1563
07:26:29     INFO -  WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1563
07:26:29     INFO -  WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1563
07:26:29     INFO -  WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1563
07:26:29     INFO -  WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1563
07:26:29     INFO -  WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1563
07:26:29     INFO -  WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1563
07:26:29     INFO -  WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1563
07:26:29     INFO -  WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1563
07:26:29     INFO -  WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1563
07:26:29     INFO -  WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1563
07:26:29     INFO -  WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1563
07:26:29     INFO -  WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1563
07:26:29     INFO -  WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1563
07:26:29     INFO -  WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1563
07:26:29     INFO -  WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1563
07:26:29     INFO -  WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1563
07:26:29     INFO -  WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1563
07:26:29     INFO -  WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1563
07:26:29     INFO -  WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1563
07:26:29     INFO -  WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1563
07:26:29     INFO -  WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1563
07:26:29     INFO -  WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1563
07:26:29     INFO -  WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1563
07:26:29     INFO -  WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1563
07:26:29     INFO -  WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1563
07:26:29     INFO -  WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1563
07:26:29     INFO -  WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1563
07:26:29     INFO -  WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1563
07:26:29     INFO -  WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1563
07:26:29     INFO -  WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1563
07:26:29     INFO -  WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1563
07:26:29     INFO -  WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1563
07:26:29     INFO -  WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1563
07:26:29     INFO -  WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1563
07:26:29     INFO -  WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1563
07:26:29     INFO -  WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1563
07:26:29     INFO -  WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1563
07:26:29     INFO -  WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1563
07:26:29     INFO -  WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1563
07:26:29     INFO -  WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1563
07:26:29     INFO -  WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1563
07:26:29     INFO -  WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1563
07:26:29     INFO -  WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1563
07:26:29     INFO -  WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1563
07:26:29     INFO -  WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1563
07:26:29     INFO -  WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1563
07:26:29     INFO -  WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1563
07:26:29     INFO -  WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1563
07:26:29     INFO -  WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1563
07:26:29     INFO -  WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1563
07:26:29     INFO -  WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1563
07:26:29     INFO -  WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1563
07:26:29     INFO -  WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1563
07:26:29     INFO -  WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1563
07:26:29     INFO -  WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1563
07:26:30     INFO -  REFTEST TEST-UNEXPECTED-FAIL | file:///builds/slave/talos-slave/test/build/tests/reftest/tests/content/svg/content/src/crashtests/412104-1.svg | load failed: timed out waiting for test to complete (waiting for onload scripts to complete)
07:26:30     INFO -  REFTEST INFO | Saved log: START file:///builds/slave/talos-slave/test/build/tests/reftest/tests/content/svg/content/src/crashtests/412104-1.svg
07:26:30     INFO -  REFTEST INFO | Saved log: [CONTENT] OnDocumentLoad triggering AfterOnLoadScripts
07:26:30     INFO -  REFTEST INFO | Loading a blank page
07:26:30     INFO -  WARNING: 1 sort operation has occurred for the SQL statement '0x127395380'.  See https://developer.mozilla.org/En/Storage/Warnings details.: file ../../../storage/src/mozStoragePrivateHelpers.cpp, line 110
07:26:30     INFO -  WARNING: 1 sort operation has occurred for the SQL statement '0x14593e2e0'.  See https://developer.mozilla.org/En/Storage/Warnings details.: file ../../../storage/src/mozStoragePrivateHelpers.cpp, line 110
07:26:30     INFO -  ++DOMWINDOW == 168 (0x128133018) [serial = 735] [outer = 0x11d2849e8]
07:26:30     INFO -  REFTEST TEST-PASS | file:///builds/slave/talos-slave/test/build/tests/reftest/tests/content/svg/content/src/crashtests/412104-1.svg | (LOAD ONLY)
07:26:30     INFO -  REFTEST INFO | Loading a blank page
07:26:30     INFO -  ++DOMWINDOW == 169 (0x1462cba18) [serial = 736] [outer = 0x11d2849e8]
07:26:30     INFO -  REFTEST TEST-KNOWN-FAIL | file:///builds/slave/talos-slave/test/build/tests/reftest/tests/content/svg/content/src/crashtests/412104-1.svg | assertion count 4 matches expected 0 to 5 assertions
07:26:30     INFO -  REFTEST TEST-END | file:///builds/slave/talos-slave/test/build/tests/reftest/tests/content/svg/content/src/crashtests/412104-1.svg