When Uninstalled IE Ceases function due to error in GFXDRV.DRV
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.5a) Gecko/20030728 Mozilla Firebird/0.6.1 StumbleUpon/1.81
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.5a) Gecko/20030728 Mozilla Firebird/0.6.1 StumbleUpon/1.81

I installed Mozilla Firebird & Mozilla browsers (all worked fine). I decided to
then uninstall Mozilla Firebird & from their website they said U could just
delete the unzipped program files for Mozilla Firebird which I did.
I then found I couldn't use Internet Explorer or Microsoft Outlook. With IE, it
gave the message:

"IEXPLORE caused a general protection fault
in module GFXDRV.DRV at 0001:000072d0.
Registers:
EAX=0000ffff CS=0327 EIP=000072d0 EFLGS=00000202
EBX=00000030 SS=604f ESP=0000b18e EBP=0000b1cc
ECX=00260013 DS=607f ESI=00000300 FS=609e
EDX=00000007 ES=014b EDI=ccb6ffa0 GS=033f
Bytes at CS:EIP:
67 8a 14 33 67 65 8b 04 55 58 1f 00 00 67 26 89
Stack dump:
0000b222 00003c8e 00023c8e 00130013 00320147 00000015 00000000 05bf0002 07a5b1f4
3c8e045f 002805bf 00000030 00000068 e2147fa0 ccb6ffa0 b24405bf "

I Uninstalled IE6 & rolled back to IE5, but still had the same problem.

This problem has happened before, & we solved this by reinstalling Windows etc.
but I don't want to have to do this again.

Reproducible: Didn't try

Steps to Reproduce:
1.INstall
2.Use
3.Uninstall



Expected Results:  
Uniinstalled , without killing IE