strange link :hover effect inside H* tags
User-Agent:       Mozilla/5.0 (Windows; U; Win98; en-US; rv:1.7b) Gecko/20040407 Firefox/0.8.0+
Build Identifier: Mozilla/5.0 (Windows; U; Win98; en-US; rv:1.7b) Gecko/20040407 Firefox/0.8.0+

Please create a page like this:
<style type="text/css">
<!--
h1,h2,h3,h4,h5,h6 {font-family: sans-serif; color: #2d5a9f; font-variant:
small-caps;}
h1 {font-size: 18px; fontsize: 18px;}
h2 {font-size: 15px; fontsize: 16px;}
h3 {font-size: 14px; fontsize: 15px;}
a:link {text-decoration: none; color: #215EFE;}
a:visited {text-decoration: none; color: #0146FE;}
a:hover {text-decoration: underline; color: #e67b34;}
-->
</style>
<h1>MozBug</h1>
<a href="#"><h2>words</h2></a>
<a href="#"><h2>otherwords</h2></a>
<a href="#"><h2>some other words</h2></a>
<a href="#"><h2>words</h2></a>
<a href="#"><h2>SOME-words</h2></a>
<a href="#"><h2>some words</h2></a>
-------------------------------------
These links demonstrate strange effect on hovering: while text color remains as
I defined in nested tag H2, which is right, and underline color becomes orange,
as I defined in A:hover (which is right too), the last word of the
2-or-more-worded header becomes orange, as if it was directly in A HREF= tag.

Reproducible: Always
Steps to Reproduce:
1.Create a page like this:
<style type="text/css">
<!--
h1,h2,h3,h4,h5,h6 {font-family: sans-serif; color: #2d5a9f; font-variant:
small-caps;}
h1 {font-size: 18px; fontsize: 18px;}
h2 {font-size: 15px; fontsize: 16px;}
h3 {font-size: 14px; fontsize: 15px;}
a:link {text-decoration: none; color: #215EFE;}
a:visited {text-decoration: none; color: #0146FE;}
a:hover {text-decoration: underline; color: #e67b34;}
-->
</style>
<h1>MozBug</h1>
<a href="#"><h2>words</h2></a>
<a href="#"><h2>otherwords</h2></a>
<a href="#"><h2>some other words</h2></a>
<a href="#"><h2>words</h2></a>
<a href="#"><h2>SOME-words</h2></a>
<a href="#"><h2>some words</h2></a>
2. Hover a mouse over these headers-links.
Actual Results:  
The last word of the 2-or-more-worded header becomes orange, as if it was
directly in A HREF= tag.

Expected Results:  
All the headers text should preserve the color defined for H2.