I could not click the link if the HTML file like: <a href=...><tr..><td>...</td></tr></a>
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.7.5) Gecko/20041107 Firefox/1.0
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.7.5) Gecko/20041107 Firefox/1.0

The html file looks like:
	<a href="....">
		<tr style="cursor:hand" id="Row2" bgcolor = "#FFFFFF"
onMouseOver="javascript:this.style.backgroundColor='#BBBBBB';"
onMouseOut="javascript:this.style.backgroundColor='#FFFFFF';" >
			<td><font color="#000000">2004</font></td>
			<td><font color="#000000">53360526215</font></td>
			<td><font color="#000000">test</font></td>		
			<td><font color="#000000">test</font></td>
			<td width="15%" align="right"><font color="#000000">33.20</font></td>
                <td>&nbsp;

		</td>
               </tr></a>

The above URL link did not clickable in firefox browser.

Reproducible: Always
Steps to Reproduce:
1.Just write a simple page with above html contents.
2.open the html file with firefox
3.click the table line, and no any reponse.

Actual Results:  
Regaring to the IE, it works the table line of URL should be clickable. I am not
sure the HTML format is correct or wrong. But firefox should treat it as IE.