Firefox only looks up A records even with network.dns.disableIPv6 set to false
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.6) Gecko/20050225 Firefox/1.0.1
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.6) Gecko/20050225 Firefox/1.0.1

Trying to load the page at http://d6.6dns.org/info/ipv6 fails in Firefox with an
Address Not Found error.  

Pinging d6.6dns.org [2002:416e:f037::1]
from 3ffe:4005:1000:6e::2 with 32 bytes of data:

Reply from 2002:416e:f037::1: bytes=32 time=450ms

The host is alive, trying to load the page usign the IP directly:

http://[2002:416e:f037::1]

Returns a The Connection was refused Message.  Logging the traffic with
Ethereal, for some reason Firefox is trying to connect to the ipv4 address of:
0.0.7.210

Reproducible: Always

Steps to Reproduce:
1. Navigate to http://d6.6dns.org/info/ipv6
2. Get Error Mesage
3. Rinse and repeat with http://[2002:416e:f037::1]

Actual Results:  
Site does not load

Expected Results:  
Site should load