program crashed
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.6) Gecko/20050223 Firefox/1.0.1
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.6) Gecko/20050223 Firefox/1.0.1

szAppName : firefox.exe     szAppVer : 1.0.0.0     szModName : hungapp     
szModVer : 0.0.0.0     offset : 00000000

Reproducible: Always

Steps to Reproduce:
1.go to that site
2.click on pdf
3.boom :|

Actual Results:  
it crashed

Expected Results:  
not crashed.

szAppName : firefox.exe     szAppVer : 1.0.0.0     szModName : hungapp     
szModVer : 0.0.0.0     offset : 00000000