The browser permanently sends duplicated GET requests to my site
User-Agent:       Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.0; ru-RU; rv:1.7.7)

The browser permanently sends du0plicated GET requests to my site which in some 
cases has catastrophic results (for example, when  GET request launches a 
backgroung process). Typical example (taken from my localhost site 
installation):

First request
======================================

method          = GET
protocol        = HTTP/1.1
requestURI      = /amazon/account.do
remoteAddr      = 127.0.0.1
remoteHost      = 127.0.0.1
serverName      = localhost
serverPort      = 80
remoteUser      = 
authType        = 
queryString     = null
scheme          = http
secure          = false
contentLength   = 0
contentType     = null
attributes      = {}
headers         = === MimeHeaders ===
accept = 
text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,
image/png,*/*;q=0.5
accept-language = ru-ru,ru;q=0.5
connection = keep-alive
host = localhost
referer = http://localhost/amazon/home.do
user-agent = Mozilla/5.0 (Windows; U; Windows NT 5.0; ru-RU; rv:1.7.7) 
Gecko/20050414 Firefox/1.0.3
cookie = JSESSIONID=13A7D0EF0EAE147355EED9BC4E585A83
accept-encoding = gzip,deflate
accept-charset = windows-1251,utf-8;q=0.7,*;q=0.7
keep-alive = 300
content-length = 0
cookies         = === Cookies ===
Cookie JSESSIONID=13A7D0EF0EAE147355EED9BC4E585A83 ; 0 null null
======================================

response is 200 OK, everything looks fine... and the browser immediately sends 
another GET to the same URI:

Second (duplicated)  request
======================================

method          = GET
protocol        = HTTP/1.1
requestURI      = /amazon/account.do
remoteAddr      = 127.0.0.1
remoteHost      = 127.0.0.1
serverName      = localhost
serverPort      = 80
remoteUser      = 
authType        = 
queryString     = null
scheme          = http
secure          = false
contentLength   = 0
contentType     = null
attributes      = {}
headers         = === MimeHeaders ===
accept = image/png,*/*;q=0.5
accept-language = ru-ru,ru;q=0.5
connection = keep-alive
host = localhost
referer = http://localhost/amazon/account.do
user-agent = Mozilla/5.0 (Windows; U; Windows NT 5.0; ru-RU; rv:1.7.7) 
Gecko/20050414 Firefox/1.0.3
cookie = JSESSIONID=13A7D0EF0EAE147355EED9BC4E585A83
accept-encoding = gzip,deflate
accept-charset = windows-1251,utf-8;q=0.7,*;q=0.7
keep-alive = 300
content-length = 0
cookies         = === Cookies ===
Cookie JSESSIONID=13A7D0EF0EAE147355EED9BC4E585A83 ; 0 null null

======================================

the only difference from the first requst is referer = 
http://localhost/amazon/account.do.

This (and any other) HTML DOES NOT contain any immediate HTTP requests.



Reproducible: Always

Steps to Reproduce:
1. Log in to the www.amazon-on-demand.com using credentials "mgolovanov" -
 "karina65" as User ID / password.
2. Navigate through "My Account" section.
3. Observer request / response log. each GET will be repeated.

Actual Results:  
See above

Expected Results:  
NOT to send duplicated GETs

Netscape 7 and MS IE 6 behave properly, I have this duplication only with 
FireFox.