Erroneous info on home page after downloading 1.04
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.7.8) Gecko/20050511 Firefox/1.0.4
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.7.8) Gecko/20050511 Firefox/1.0.4

1. I was running firefox 1.01
2. I became aware of version 1.04 and downloaded it
3. I use as home page Netscape.com and something is wrong because the financial
information is the following:
DJIA  	10140.12 -49.36
SP500 	1154.05 -5.31
NASDAQ 	1976.8 	12.92
4. I new there was something wrong because I follow this info and had read it
shortly before, and it should be something like this (copied from yahoo):
Dow 10,252.29 +112.17 (+1.11%) 
Nasdaq 1,994.43 +17.65 (+0.89%) 
S&P 500 1,165.69 +11.64 (+1.01%) 
5. I have tried several times closing and restaring Firefox and still get the same.
6. I will turn the computer off and restart it and see if there is any change
and let you know

Regards

Henry Hudson

 



--------------------------------------------------------------------------------
 
Most Actives | Indices: US - World 

--------------------------------------------------------------------------------
Brokers: Scottrade - CyberTrader - TD Waterhouse - Schwab Active Trader 


Reproducible: Always