"Close tab" closes browser
User-Agent:       Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.7.6) Gecko/20050720 Firefox/1.0.4 (Ubuntu package 1.0.2 MFSA2005-56)
Build Identifier: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.7.6) Gecko/20050720 Firefox/1.0.4 (Ubuntu package 1.0.2 MFSA2005-56)

Not specific to any website.

Either by the red x or by File | "Close Tab" or by right clicking on the tab and
selecting "Close tab" -- all close the entire browser.

expected: just close the tab window

Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.7.6) Gecko/20050720 Firefox/1.0.4
(Ubuntu package 1.0.2 MFSA2005-56)

uname -a :  Linux ubuntu 2.6.10-5-386 #1 Fri Jun 24 16:53:01 UTC 2005 i686
GNU/Linux 


Reproducible: Always

Steps to Reproduce:
1.By an method (File | Close tab, click on red "x", right click on tab and
select "Close tab"
2.
3.

Actual Results:  
entire browser closed instead of just the tab

Expected Results:  
just close the tab