URL above used to be my homepage.  When I stayed at a Red Lion Inn and used their wireless network, the Red Lion login page took over my homepage.  I will post Page Info below.
User-Agent:       Mozilla/5.0 (Windows; U; Win95; en-US; rv:1.7.10) Gecko/20050716 Firefox/1.0.6
Build Identifier: Mozilla/5.0 (Windows; U; Win95; en-US; rv:1.7.10) Gecko/20050716 Firefox/1.0.6

Page (source below) has taken over my URL for http://www.library.vcu.edu. 
Instead of seeing the VCU Libraries homepage, I see the login page for the Red
Lion Inn "Net4Guests")  I have cleared history and cookies without success.  
I have uninstalled Mozilla and reinstalled without success.  Problem does not
replicate in IE.

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0040)http://10.50.1.8/net4guests/otsignon.asp -->
<HTML>
<HEAD>
<TITLE>Welcome to Net4Guests</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<LINK href="css/styles.css" type=text/css rel=stylesheet>
<META content="MSHTML 6.00.2716.2200" name=GENERATOR>
<link href="css/styles.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++)
x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_nbGroup(event, grpName) { //v6.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new
Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : ((args[i+1])? args[i+1] :
img.MM_up);
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    nbArr = document[grpName];
    if (nbArr)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up;
img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = (args[i+1])? args[i+1] : img.MM_up;
      nbArr[nbArr.length] = img;
  } }
}
//-->
</script>

</HEAD>
<BODY bgcolor="#000F87" leftMargin=0 topMargin=0 marginwidth="0"
marginheight="0"
onLoad="MM_preloadImages('images/buttons_r1_c1_f3.gif','images/buttons_r1_c1.gif','images/buttons_r3_c1_f3.gif','images/buttons_r3_c1_f2.gif')">
<DIV align=center>
  <TABLE cellSpacing=0 cellPadding=0 width=800 border=0>

    <TBODY>
      <TR>
        <TD width="150">&nbsp;</TD>
        <TD height=35>&nbsp;</TD>
        <TD width="150">&nbsp;</TD>
      </TR>
      <TR>
        <TD width="150" background="images/compScreen_r1_c1.jpg">&nbsp;</TD>
        <TD> <TABLE class=tblBrdr2 cellSpacing=0 cellPadding=0 width=500
      background="images/n4gbackgrnd2.gif" border=0>

            <TBODY>
              <TR>
                <TD vAlign=bottom height=162> <DIV align=center><IMG height=83
            src="images/n4glogo.gif" width=403
            border=0></DIV></TD>
              </TR>
              <TR>
                <TD> <TABLE cellSpacing=0 cellPadding=0 width=500 border=0>
                    <TBODY>
                      <TR>

                        <TD class=tobBorder vAlign=top height=35>&nbsp;</TD>
                      </TR>
                      <TR>
                        <TD class=tobBorder vAlign=top> <DIV align=center>
                            <table border="0" cellpadding="0" cellspacing="0"
width="342">
                              <!-- fwtable fwsrc="login_buttons.png"
fwbase="buttons.gif" fwstyle="Dreamweaver" fwdocid = "742308039" fwnested="0" -->
                              <tr>
                                <td><img src="images/spacer.gif" width="340"
height="1" border="0" alt=""></td>

                                <td><img src="images/spacer.gif" width="2"
height="1" border="0" alt=""></td>
                              </tr>
                              <tr>
                                <td><a href="gasignon.php" target="_top"
onClick="MM_nbGroup('down','navbar1','buttons_r1_c1','images/buttons_r1_c1_f3.gif',1);"
onMouseOver="MM_nbGroup('over','buttons_r1_c1','images/buttons_r1_c1.gif','images/buttons_r1_c1_f3.gif',1);"
onMouseOut="MM_nbGroup('out');"><img name="buttons_r1_c1"
src="images/buttons_r1_c1.gif" width="340" height="50" border="0" alt=""></a></td>
                                <td rowspan="5"><img name="buttons_r1_c2"
src="images/buttons_r1_c2.gif" width="2" height="127" border="0" alt=""></td>
                              </tr>
                              <tr>
                                <td height="10"><img src="images/1pixel.gif"
width="1" height="1"></td>
                              </tr>

                              <tr>
                                <td height="35" valign="top"> <div align="center">
                                    <p class="bodyTextSm">Not a GuestAwards member?
                                      <a
href="http://www.westcoasthotels.com/WestAwards/member_new_option.asp?id=n4g"
target="_blank"><img src="images/join.gif" width="159" height="17" border="0"
align="absmiddle"></a></p>
                                  </div></td>
                              </tr>
                              <tr>
                                <td><a href="otsignon.php" target="_top"
onClick="MM_nbGroup('down','navbar1','buttons_r3_c1','images/buttons_r3_c1_f3.gif',1);"
onMouseOver="MM_nbGroup('over','buttons_r3_c1','images/buttons_r3_c1_f2.gif','images/buttons_r3_c1_f3.gif',1);"
onMouseOut="MM_nbGroup('out');"><img name="buttons_r3_c1"
src="images/buttons_r3_c1.gif" width="340" height="50" border="0" alt=""></a></td>
                              </tr>

                              <tr>
                                <td><img name="buttons_r4_c1"
src="images/buttons_r4_c1.gif" width="340" height="2" border="0" alt=""></td>
                              </tr>
                              <tr>
                                <td height="10"><img src="images/1pixel.gif"
width="1" height="1"></td>
                                <td rowspan="6">&nbsp;</td>
                              </tr>
                              <tr>
                                <td valign="top"> <div align="center">

                                    <p class="bodyTextSm">Permanent crew card
                                      members, click <a href="crewsignon.php"
>here</a>
                                      to log on</p>
                                  </div></td>
                              </tr>
                            </table>
                            <BR>
                          </DIV></TD>

                      </TR>
                      <TR>
                        <TD height=35><IMG height=1
                  src="images/1pixel.gif" width=1></TD>
                      </TR>
                      <TR>
                        <TD class=tobBorder noWrap>
                          <DIV align=right>
                            <P align=center><a
href="http://www.air2data.com"><IMG height=25
                  src="images/poweredby.gif"
                  width=245 border="0"></a></P>
                          </DIV></TD>

                      </TR>
                      <TR>
                        <TD class=tobBorder noWrap bgColor=#ffffff> <TABLE
cellSpacing=0 cellPadding=0 width="100%" border=0>
                            <TBODY>
                              <TR>
                                <TD height=10><IMG height=1
                        src="images/1pixel.gif"
                    width=1></TD>
                              </TR>
                              <TR>

                                <TD bgColor=#000000 height=18> <DIV
align=center><IMG class=repeat height=18
                        src="images/wcflogo.gif"
                        width=293></DIV></TD>
                              </TR>
                            </TBODY>
                          </TABLE></TD>
                      </TR>
                    </TBODY>
                  </TABLE></TD>
              </TR>

            </TBODY>
          </TABLE></TD>
        <TD width="150" background="images/compScreen_r1_c2.jpg">&nbsp;</TD>
      </TR>
    </TBODY>
  </TABLE>
</DIV>
<P>&nbsp;</P></BODY></HTML>

Reproducible: Always

Steps to Reproduce:
1.Stay at Red Lion Inn SeaTac Airport
2.Login to wireless network
3.At home, access to homepage prevented by Red Lion Inn login screen

Actual Results:  
Unable to get to homepage after using Red Lion Inn wireless network

Expected Results:  
Discontinued accessing Red Lion Inn wireless network after deletion of cookies
and history.

I have been unable to resolve this problem with Red Lion Inn.