Two HTML comments followed
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; es-AR; rv:1.8) Gecko/20051111 Firefox/1.5
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; es-AR; rv:1.8) Gecko/20051111 Firefox/1.5

In a page I was using the follow code, with these comments.
<!-- SECTION 1 -->
[HTML CODE HERE]
<!-- --------- -->
<!-- SECTION 2 --> 
[HTML CODE HERE]
<!-- --------- -->

I can't see the SECTION 2 in Firefox, but in IE work ok. In the Source code view menu the code between the second comment <!-- and the close of the fourth -->, that is the HTML CODE in SECTION 2, was like a comment HTML area.  

This code work ok.
<!-- SECTION 1 -->
[HTML CODE HERE]
<!-- --------- 
 SECTION 2 --> 
[HTML CODE HERE]
<!-- --------- -->

I'sorry if my explain it's not good, my language it's not the english.

Thanks.


Reproducible: Always