Localize calendar
Mozilla/5.0 (Windows; U; Windows NT 5.1; sv-SE; rv:1.9a1) Gecko/20060304 Firefox/1.6a1

The calendar widget has hardcoded month names and day headers. It should also be possible for localizers to set the first day of the week.

From http://lxr.mozilla.org/mozilla/source/browser/components/places/content/places.xml#152

// localized stuff, FIXME: move somewhere else
        this._pref_firstDayOfWeek = 0; // 0 = Sunday, 1 = Monday
        this._pref_dayHeaders = ["S", "M", "T", "W", "T", "F", "S"];
        this._pref_shortMonthNames = ["Jan", "Feb", "Mar", "Apr", "May", "Jun",
                            "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];