When I browse this website I always get pop-up windows to open
User-Agent:       Mozilla/5.0 (X11; U; Linux i686 (x86_64); en-US; rv:1.8) Gecko/20051111 Firefox/1.5
Build Identifier: Mozilla/5.0 (X11; U; Linux i686 (x86_64); en-US; rv:1.8) Gecko/20051111 Firefox/1.5

I believed I was able to get pop-up windows detected but it fails to with curent firefox release.

Here the URL: http://www.repubblica.it/

here some info about what the pop-up windows is:
http://oas.repubblica.it/RealMedia/ads/Creatives/Manzoni/Cepu_Istitu_RepHP_PopW_030306/sup.gif
Link Pproperties:http://oas.repubblica.it/RealMedia/ads/click_lx.ads/repubblica.it/nz/cronaca/interna/475606949/Position1/Manzoni/Merid_Ist06_NwInf_Pop_270206/REP_550x550_150206.html/35323539343963633433323431623530
Image Properties: http://a248.e.akamai.net/6/592/1130/0/oas-eu.247realmedia.com/RealMedia/ads/Creatives/Manzoni/Merid_Ist06_NwInf_Pop_270206/REP_550x550_150206.gif

Please let me know if this is a but or something I did not setup.

Also, where is the link for "Feature Requests"? I wish to ask dev team to add something in Firefox, if accepted.

Thanks,
Spiro


Reproducible: Always