Build error occuring on PrintingPromptService.cpp
User-Agent:       Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9a1) Gecko/20060308 SeaMonkey/1.5a
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9a1) Gecko/20060308 Firefox/1.6a1

I am trying to build with Visual C++ 2005 Express Edition and I get the following close to when everything soon is expected ready :

make[5]: Entering directory `/cygdrive/d/mozilla/mozilla/embedding/tests/mfcembe

d/components'

PrintingPromptService.cpp

Building deps for PrintingPromptService.cpp

/cygdrive/d/mozilla/mozilla/build/cygwin-wrapper cl -FoPrintingPromptService.obj

 -c  -DMOZILLA_INTERNAL_API -DOSTYPE=\"WINNT5.1\" -DOSARCH=\"WINNT\" -DBUILD_ID=

2006030812  -I../../../../dist/include/xpcom -I../../../../dist/include/string -

I../../../../dist/include/dom -I../../../../dist/include/content -I../../../../d

ist/include/layout -I../../../../dist/include/gfx -I../../../../dist/include/wid

get -I../../../../dist/include/pref -I../../../../dist/include/intl -I../../../.

./dist/include/webbrwsr -I../../../../dist/include/windowwatcher -I../../../../d

ist/include/exthandler -I../../../../dist/include/uriloader -I../../../../dist/i

nclude/necko -I../../../../dist/include/mimetype -I../../../../dist/include   -I

../../../../dist/include -I../../../../dist/include/nspr          -GR- -TP -nolo

go -Zc:wchar_t- -W3 -Gy -FdPrintingPromptService.pdb  -DNDEBUG -DTRIMMED -O1 -D

"_AFXDLL" -D "USE_SINGLE_SIGN_ON" -D "_WINDLL" -MD            -D_CRT_SECURE_NO_D

EPRECATE=1 -D_CRT_NONSTDC_NO_DEPRECATE=1 -DWINVER=0x500 -D_WIN32_WINNT=0x500 -DX

_DISPLAY_MISSING=1 -DMOZILLA_VERSION=\"1.9a1\" -DMOZILLA_VERSION_U=1.9a1 -DHAVE_

SNPRINTF=1 -D_WINDOWS=1 -D_WIN32=1 -DWIN32=1 -DXP_WIN=1 -DXP_WIN32=1 -DHW_THREAD

S=1 -DSTDC_HEADERS=1 -DWIN32_LEAN_AND_MEAN=1 -DNO_X11=1 -D_X86_=1 -DD_INO=d_ino

-DMOZ_DEFAULT_TOOLKIT=\"cairo-windows\" -DMOZ_THEBES=1 -DMOZ_CAIRO_GFX=1 -DMOZ_P

HOENIX=1 -DMOZ_BUILD_APP=browser -DMOZ_XUL_APP=1 -DMOZ_DISTRIBUTION_ID=\"org.moz

illa\" -DOJI=1 -DIBMBIDI=1 -DMOZ_VIEW_SOURCE=1 -DMOZ_XPINSTALL=1 -DMOZ_JSLOADER=

1 -DNS_PRINTING=1 -DNS_PRINT_PREVIEW=1 -DMOZ_XTF=1 -DMOZ_MATHML=1 -DMOZ_ENABLE_C

ANVAS=1 -DMOZ_SVG=1 -DMOZ_SVG_RENDERER_CAIRO=1 -DMOZ_SVG_FOREIGNOBJECT=1 -DMOZ_U

PDATE_CHANNEL=default -DMOZ_PLACES=1 -DMOZ_STORAGE=1 -DMOZ_LOGGING=1 -DMOZ_USER_

DIR=\"Mozilla\" -DHAVE_UINT64_T=1 -DMOZ_XUL=1 -DMOZ_PROFILELOCKING=1 -DMOZ_MORKR

EADER=1 -DMOZ_DLL_SUFFIX=\".dll\" -DJS_THREADSAFE=1 -DMOZILLA_LOCALE_VERSION=\"1

.9a1\" -DMOZILLA_REGION_VERSION=\"1.9a1\" -DMOZILLA_SKIN_VERSION=\"1.8\"  -D_MOZ

ILLA_CONFIG_H_ -DMOZILLA_CLIENT /cygdrive/d/mozilla/mozilla/embedding/tests/mfce

mbed/components/PrintingPromptService.cpp

PrintingPromptService.cpp

D:\sdk\Include\mfc\afx.inl(252) : warning C4244: 'return' : conversion from 'con

st time_t' to 'LONG_PTR', possible loss of data

D:\sdk\Include\mfc\afx.inl(254) : warning C4244: 'return' : conversion from 'con

st time_t' to 'LONG_PTR', possible loss of data

D:\sdk\Include\mfc\afx.inl(258) : warning C4244: 'return' : conversion from 'con

st time_t' to 'LONG_PTR', possible loss of data

D:\sdk\Include\mfc\afx.inl(262) : warning C4244: 'return' : conversion from 'con

st time_t' to 'LONG_PTR', possible loss of data

D:\sdk\Include\mfc\afxwin1.inl(1034) : error C4430: missing type specifier - int

 assumed. Note: C++ does not support default-int

D:\sdk\Include\mfc\afxwin1.inl(1036) : error C4430: missing type specifier - int

 assumed. Note: C++ does not support default-int

make[5]: *** [PrintingPromptService.obj] Error 2

make[5]: Leaving directory `/cygdrive/d/mozilla/mozilla/embedding/tests/mfcembed

/components'

make[4]: *** [libs] Error 2

make[4]: Leaving directory `/cygdrive/d/mozilla/mozilla/embedding/tests'

make[3]: *** [libs_tier_99] Error 2

make[3]: Leaving directory `/cygdrive/d/mozilla/mozilla'

make[2]: *** [tier_99] Error 2

make[2]: Leaving directory `/cygdrive/d/mozilla/mozilla'

make[1]: *** [default] Error 2

make[1]: Leaving directory `/cygdrive/d/mozilla/mozilla'

make: *** [build] Error 2


It looks like it does not like this: "error C4430: missing type specifier - int

 assumed. Note: C++ does not support default-int"

Im am not sure, but hope not to have an own configuration fault. If so I think it would crash much earlier....




Reproducible: Always

Steps to Reproduce:
1. Source updated 20060308 (morning UTC) with cvs.
2. Build with Visual C++ Express Edition
3. Build fails as described