Difference with prevous versions with IMG tag and align="middle"
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.0.1) Gecko/20060111 Firefox/1.5.0.1
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.0.1) Gecko/20060111 Firefox/1.5.0.1

try this code and you'll see

<a href="#"><img src="http://mail.google.com/mail/images/opentriangle.gif" align="middle" border="0" height="13" hspace="6" width="13" />text</a>

it's detect center downer than 1.0 and earlier ver. (and other browsers)


Reproducible: Always