FTP and HTTP browser incorectly display and download large files
User-Agent:       Mozilla/5.0 (Windows NT 5.1; U; fr) Opera 8.53
Build Identifier: 

files that are bigger than 1Go are incorrectly displayed.

for exemple :

 debian-31r0a-i386-binary-1.iso 08-Jun-2005 12:07   374M  
 debian-31r0a-i386-binary-2.iso 08-Jun-2005 12:22   128M  

should be :

 debian-31r0a-i386-binary-1.iso 08-Jun-2005 12:07   4,36M  
 debian-31r0a-i386-binary-2.iso 08-Jun-2005 12:22   4,12M

when downloading these files, they also have the wrong size.


Reproducible: Always

Steps to Reproduce:
1. go to http://debian.ens-cachan.fr/ftp/debian-cd/3.1_r0a/i386/iso-dvd/
2. download files
3.