kernel syslog : Unable to handle kernel paging request
User-Agent:       Mozilla/4.0 (compatible; MSIE 6.0; X11; Linux i686; en) Opera 8.52
Build Identifier: Firefox/1.5.0.6

Hi developers

When i surfing with 2 different browsers they all have lot of tabs. Didn't answer my callings when tried to click Group Similer Tasks of KDE. 

Then i have to try for looking processes but;

"Signal 11 (SEGV) caught by ps (procps version 3.2.5).
Please send bug reports to <feedback@lists.sf.net> or <albert@users.sf.net>"

I see that message in terminal. Then i have tried somethings like remove modules from kernel and i have removed a lot of modules, but there is same thing still. I have to reboot my machine for looking syslogs.
I seem error dump there is;

Aug 12 13:25:21 localhost kernel: Unable to handle kernel paging request at virtual address 86000003
Aug 12 13:25:21 localhost kernel:  printing eip:
Aug 12 13:25:21 localhost kernel: c01678d6
Aug 12 13:25:21 localhost kernel: *pde = 00000000
Aug 12 13:25:21 localhost kernel: Oops: 0002 [#1]
Aug 12 13:25:21 localhost kernel: PREEMPT
Aug 12 13:25:21 localhost kernel: Modules linked in: ipt_pkttype ipt_LOG ipt_state iptable_mangle iptable_filter ip_conntrack_irc ip_nat_ftp
iptable_nat ip_conntrack_ftp ip_conntrack ip_tables vmnet vmmon snd_pcm_oss snd_mixer_oss ipv6 uhci_hcd parport_pc parport floppy pcspkr spca
5xx videodev nvidia_agp ohci_hcd af_packet ehci_hcd usbcore forcedeth nls_iso8859_9 nls_cp437 vfat fat dummy pktcdvd binfmt_misc binfmt_aout
snd_cmipci snd_pcm snd_page_alloc snd_opl3_lib snd_timer snd_hwdep snd_mpu401_uart snd_rawmidi snd_seq_device snd soundcore nvidiafb i2c_algo
_bit nvidia agpgart cpuid nbd w83627hf i2c_sensor i2c_nforce2 i2c_amd756 i2c_core rtc nvram edd non_fatal
Aug 12 13:25:21 localhost kernel: CPU:    0
Aug 12 13:25:21 localhost kernel: EIP:    0060:[<c01678d6>]    Tainted: P      VLI
Aug 12 13:25:21 localhost kernel: EFLAGS: 00210282   (2.6.13)
Aug 12 13:25:21 localhost kernel: EIP is at d_instantiate+0x36/0x70
Aug 12 13:25:21 localhost kernel: eax: 85ffffff   ebx: e44d5234   ecx: d4860000   edx: e44d524c
Aug 12 13:25:21 localhost kernel: esi: daf13074   edi: daf130a8   ebp: c02c9cbb   esp: d4861dec
Aug 12 13:25:21 localhost kernel: ds: 007b   es: 007b   ss: 0068
Aug 12 13:25:21 localhost kernel: Process firefox-bin (pid: 5818, threadinfo=d4860000 task=d48ee080)
Aug 12 13:25:21 localhost kernel: Stack: c03045a0 e44d5234 c02c9cbf c01811e6 d4861e88 00200282 00000004 d48ee080
Aug 12 13:25:21 localhost kernel:        ffffffea daf13074 d6c321f4 c0304e40 fffffff4 d6c321f4 daf13074 c015d69e
Aug 12 13:25:21 localhost kernel:        d4861f54 00000000 d4861e80 d4861f54 d4861e88 c015d965 efee4140 db72300f
Aug 12 13:25:21 localhost kernel: Call Trace:
Aug 12 13:25:21 localhost kernel:  [<c01811e6>] proc_pident_lookup+0x146/0x3b0
Aug 12 13:25:21 localhost kernel:  [<c015d69e>] real_lookup+0xae/0xd0
Aug 12 13:25:21 localhost kernel:  [<c015d965>] do_lookup+0x85/0x90
Aug 12 13:25:21 localhost kernel:  [<c015e0a6>] __link_path_walk+0x736/0xd40
Aug 12 13:25:21 localhost kernel:  [<c015e74c>] link_path_walk+0x9c/0x190
Aug 12 13:25:21 localhost kernel:  [<c014fd50>] get_unused_fd+0x50/0xc0
Aug 12 13:25:21 localhost kernel:  [<c015d2a7>] getname+0x67/0xb0
Aug 12 13:25:21 localhost kernel:  [<c015eaae>] path_lookup+0x7e/0x140
Aug 12 13:25:21 localhost kernel:  [<c015f1a7>] open_namei+0x87/0x5a0
Aug 12 13:25:21 localhost kernel:  [<c014fabd>] filp_open+0x2d/0x50
Aug 12 13:25:21 localhost kernel:  [<c014fd50>] get_unused_fd+0x50/0xc0
Aug 12 13:25:21 localhost kernel:  [<c015d2a7>] getname+0x67/0xb0
Aug 12 13:25:21 localhost kernel:  [<c014fe89>] sys_open+0x49/0xd0
Aug 12 13:25:21 localhost kernel:  [<c0102c81>] syscall_call+0x7/0xb
Aug 12 13:25:21 localhost kernel: Code: 7c 24 08 8d 78 34 89 c6 89 d3 39 78 34 74 08 0f 0b 22 03 6f 98 2c c0 b9 00 e0 ff ff 21 e1 ff 41 14 85
 db 74 12 8b 43 18 8d 53 18 <89> 78 04 89 46 34 89 57 04 89 7b 18 89 5e 08 8b 41 08 ff 49 14

I'm using Linux i686 based kernel of 2.6.13 from Linus Torvalds's unmodified.
I'm new and I don't know there is security bugs or not. So i didn't clicked up the security box.





Thank you for this great product with GPL cert. :)
Greetings from Turkiye

Reproducible: Didn't try




about:buildconfig

Build platform
target
i686-pc-linux-gnu

Build tools
Compiler 	Version 	Compiler flags
gcc 	gcc version 3.3.2 20031022 (Red Hat Linux 3.3.2-1) 	-Wall -W -Wno-unused -Wpointer-arith -Wcast-align -Wno-long-long -pedantic -pthread -pipe
c++ 	gcc version 3.3.2 20031022 (Red Hat Linux 3.3.2-1) 	-fno-rtti -fno-exceptions -Wall -Wconversion -Wpointer-arith -Wcast-align -Woverloaded-virtual -Wsynth -Wno-ctor-dtor-privacy -Wno-non-virtual-dtor -Wno-long-long -pedantic -fshort-wchar -pthread -pipe -I/usr/X11R6/include

Configure arguments
--enable-application=browser --enable-update-channel=release --enable-update-packaging --disable-debug '--enable-optimize=-Os -freorder-blocks -fno-reorder-functions -gstabs+' --disable-tests --enable-official-branding --enable-default-toolkit=gtk2 --enable-xft --disable-freetype2 --enable-svg --enable-canvas --enable-static --disable-shared