Title tags in <pre> area are not printed.
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.0.6) Gecko/20060728 Firefox/1.5.0.6
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.0.6) Gecko/20060728 Firefox/1.5.0.6

If a <title>foo</title> tag is present inside a <pre> zone, it will not be printed.

Reproducible: Always

Steps to Reproduce:
1. Write a Perl script:
#!/usr/bin/perl
print "Content-type: text/html\n\n";
print "<pre>
title: one
<title>two</title>
no title: three</pre>";
exit;

2. Expected result: 
title: one
<title>two</title>
no title: three

3. Actual result:
title: one
[blank line]
no title: three