Table | One column in FireFox | 3 columns in IE (correct)
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.0.7) Gecko/20060909 Firefox/1.5.0.7
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.0.7) Gecko/20060909 Firefox/1.5.0.7

<table align="center"
style="
width: 960px;
border-width: 2px; 
background-color: #AAAAAA;
border-color: #000000;
" >
    <tr>
        <td colspan="3"
            valign="baseline"
            style="
            display: block; 
            background-color: #FF0000;
            border-width: 10px;
            border-color: #000000;
            height: 115px;
            width: 240px;
        "> her kommer bilde &nbsp;
        </td>
        
        <td colspan="6" 
            valign="baseline"
            style="
            display: block; 
            background-color: #FFFFFF;
            border-width: 10px;
            border-color: #000000;
            height: 115px;
            width: 480px;
        "> her kommer heading &nbsp;
        </td>
        
        <td colspan="3" 
            valign="baseline"
            style="
            display: block; 
            background-color: #0000FF;
            border-width: 10px;
            border-color: #000000;
            height: 115px;
            width: 240px;
        "> her kommer bilde &nbsp;
        </td>
        
    </tr>
</table>

The sequence above yields one column in FireFox, 3 in IE (as expected).  Both HTML and CSS validate.  

Reproducible: Always

Steps to Reproduce:
1. Clear browsers
2. Display in FireFox
3. Display in IE