width:0px does not hide column
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1) Gecko/20061003 Firefox/2.0
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1) Gecko/20061003 Firefox/2.0

...<td id="col" style="width:auto">....

....

document.GetElementById('col').style.width='0px'

....

IE6+ does hiding well. Looks ugly when hiding more cols.

Reproducible: Always

Actual Results:  
about 2-4 pixels are still remaining

Expected Results:  
really 0 pixels