MinGW build bustage
At least on 2006-10-04 Minefield (trunk) was building fine with Mingw, but now on 2006-10-18 I got this:

Building deps for /cygdrive/d/mozilla/mozilla/netwerk/protocol/gopher/src/nsGoph
erChannel.cpp
/cygdrive/d/mozilla/mozilla/build/cygwin-wrapper g++ -mno-cygwin -o nsGopherChan
nel.o -c  -DMOZILLA_INTERNAL_API -DOSTYPE=\"WINNT5.1\" -DOSARCH=\"WINNT\" -DBUIL
D_ID=2006101813 -I/cygdrive/d/mozilla/mozilla/netwerk/protocol/gopher/src/../../
../base/src -I../../../../dist/include/xpcom -I../../../../dist/include/necko -I
../../../../dist/include/string -I../../../../dist/include/mimetype -I../../../.
./dist/include/pref -I../../../../dist/include/intl -I../../../../dist/include/u
conv -I../../../../dist/include   -I../../../../dist/include/necko -I../../../..
/dist/include/nspr  -DMOZ_PNG_READ -DPNG_NO_MMX_CODE -DMOZ_PNG_WRITE  -I../../..
/../dist/sdk/include       -fno-rtti -fno-exceptions -Wall -Wconversion -Wpointe
r-arith -Wcast-align -Woverloaded-virtual -Wsynth -Wno-ctor-dtor-privacy -Wno-no
n-virtual-dtor -Wno-long-long -pedantic -mms-bitfields -pipe  -DNDEBUG -DTRIMMED
 -O   -DWINVER=0x500 -D_WIN32_WINNT=0x500 -DX_DISPLAY_MISSING=1 -DMOZILLA_VERSIO
N=\"1.9a1\" -DMOZILLA_VERSION_U=1.9a1 -DHAVE_SNPRINTF=1 -D_WINDOWS=1 -D_WIN32=1
-DWIN32=1 -DXP_WIN=1 -DXP_WIN32=1 -DHW_THREADS=1 -DSTDC_HEADERS=1 -DWIN32_LEAN_A
ND_MEAN=1 -DNO_X11=1 -D_X86_=1 -DD_INO=d_ino -DSTDC_HEADERS=1 -DHAVE_DIRENT_H=1
-DHAVE_GETOPT_H=1 -DHAVE_MEMORY_H=1 -DHAVE_UNISTD_H=1 -DHAVE_MALLOC_H=1 -DHAVE_L
IBM=1 -DNO_X11=1 -DMMAP_MISSES_WRITES=1 -DHAVE_STRERROR=1 -DHAVE_SNPRINTF=1 -DHA
VE_MEMMOVE=1 -DHAVE_RINT=1 -DVA_COPY=va_copy -DHAVE_VA_COPY=1 -DMOZ_EMBEDDING_LE
VEL_DEFAULT=1 -DMOZ_EMBEDDING_LEVEL_BASIC=1 -DMOZ_EMBEDDING_LEVEL_MINIMAL=1 -DMO
Z_PHOENIX=1 -DMOZ_BUILD_APP=browser -DMOZ_XUL_APP=1 -DMOZ_DEFAULT_TOOLKIT=\"cair
o-windows\" -DMOZ_THEBES=1 -DMOZ_CAIRO_GFX=1 -DMOZ_DISTRIBUTION_ID=\"org.mozilla
\" -DOJI=1 -DIBMBIDI=1 -DMOZ_VIEW_SOURCE=1 -DMOZ_XPINSTALL=1 -DMOZ_JSLOADER=1 -D
NS_PRINTING=1 -DNS_PRINT_PREVIEW=1 -DMOZ_NO_XPCOM_OBSOLETE=1 -DMOZ_XTF=1 -DMOZ_M
ATHML=1 -DMOZ_ENABLE_CANVAS=1 -DMOZ_SVG=1 -DMOZ_SVG_FOREIGNOBJECT=1 -DMOZ_UPDATE
_CHANNEL=default -DMOZ_FEEDS=1 -DMOZ_STORAGE=1 -DMOZ_SAFE_BROWSING=1 -DMOZ_URL_C
LASSIFIER=1 -DMOZ_LOGGING=1 -DHAVE___CXA_DEMANGLE=1 -DMOZ_USER_DIR=\"Mozilla\" -
DHAVE_STDINT_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_UINT64_T=1 -DMOZ_XUL=1 -DMOZ_PROFILE
LOCKING=1 -DMOZ_RDF=1 -DMOZ_MORK=1 -DMOZ_MORKREADER=1 -DMOZ_DLL_SUFFIX=\".dll\"
-DJS_THREADSAFE=1 -DMOZILLA_LOCALE_VERSION=\"1.9a1\" -DMOZILLA_REGION_VERSION=\"
1.9a1\" -DMOZILLA_SKIN_VERSION=\"1.8\"  -D_MOZILLA_CONFIG_H_ -DMOZILLA_CLIENT /c
ygdrive/d/mozilla/mozilla/netwerk/protocol/gopher/src/nsGopherChannel.cpp
d:/mozilla/mozilla/netwerk/protocol/gopher/src/nsGopherChannel.cpp: In member fu
nction `virtual void nsGopherContentStream::OnCallbackPending()':
d:/mozilla/mozilla/netwerk/protocol/gopher/src/nsGopherChannel.cpp:173: warning:
 'rv' might be used uninitialized in this function
rm -f libnkgopher_s.a
ar cr libnkgopher_s.a nsGopherHandler.o nsGopherChannel.o
ranlib libnkgopher_s.a
d:\mozilla\mingw\bin\ranlib.exe: unable to rename 'libnkgopher_s.a' reason: Perm
ission denied
make[7]: *** [libnkgopher_s.a] Error 1
make[7]: Leaving directory `/cygdrive/d/mozilla/mozilla/object-mingw/netwerk/pro
tocol/gopher/src'
make[6]: *** [libs] Error 2
make[6]: Leaving directory `/cygdrive/d/mozilla/mozilla/object-mingw/netwerk/pro
tocol/gopher'
make[5]: *** [libs] Error 2
make[5]: Leaving directory `/cygdrive/d/mozilla/mozilla/object-mingw/netwerk/pro
tocol'
make[4]: *** [libs] Error 2
make[4]: Leaving directory `/cygdrive/d/mozilla/mozilla/object-mingw/netwerk'
make[3]: *** [libs_tier_necko] Error 2
make[3]: Leaving directory `/cygdrive/d/mozilla/mozilla/object-mingw'
make[2]: *** [tier_necko] Error 2
make[2]: Leaving directory `/cygdrive/d/mozilla/mozilla/object-mingw'
make[1]: *** [alldep] Error 2
make[1]: Leaving directory `/cygdrive/d/mozilla/mozilla/object-mingw'
make: *** [alldep] Error 2