blogger.com comment page keeps refreshing
User-Agent:       Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.1.1) Gecko/20061208 Firefox/2.0.0.1
Build Identifier: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.1.1) Gecko/20061208 Firefox/2.0.0.1

Have no idea why, when I go to https://www2.blogger.com/comment.g?blogID=7693232&postID=116823755635484433&isPopup=true it keeps refreshing. I have noscript enabled and cookies disabled but I don't think that's supposed to happen...

Reproducible: Always

Steps to Reproduce:
1.
2.
3.