1009 byte leak in GTK accessibility
User-Agent:       Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9a5pre) Gecko/20070609 Minefield/3.0a5pre
Build Identifier: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9a5pre) Gecko/20070609 Minefield/3.0a5pre

==10701== 1,009 (372 direct, 637 indirect) bytes in 25 blocks are definitely lost in loss record 547 of 708
==10701==    at 0x4005400: malloc (vg_replace_malloc.c:149)
==10701==    by 0x4CC98875: g_malloc (in /lib/libglib-2.0.so.0.1200.9)
==10701==    by 0x4CCAC0A6: g_strsplit (in /lib/libglib-2.0.so.0.1200.9)
==10701==    by 0x8C53547: mai_util_add_global_event_listener(int (*)(_GSignalInvocationHint*, unsigned, _GValue const*, void*), char const*) (nsAppRootAccessible.cpp:246)
==10701==    by 0x4CE81E13: atk_add_global_event_listener (in /usr/lib/libatk-1.0.so.0.1212.0)
==10701==    by 0x7EE9CCE: (within /usr/lib/gtk-2.0/modules/libatk-bridge.so)
==10701==    by 0x7EE9FBA: gnome_accessibility_module_init (in /usr/lib/gtk-2.0/modules/libatk-bridge.so)
==10701==    by 0x8C52D01: nsAppRootAccessible::Init() (nsAppRootAccessible.cpp:547)
==10701==    by 0x8C52A77: nsAppRootAccessible::Create() (nsAppRootAccessible.cpp:836)
==10701==    by 0x8C50CC6: nsRootAccessibleWrap::Init() (nsRootAccessibleWrap.cpp:64)

Reproducible: Always