charset from html don't override the charset from headers
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; hu; rv:1.8.1.7) Gecko/20070914 Firefox/2.0.0.7
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; hu; rv:1.8.1.7) Gecko/20070914 Firefox/2.0.0.7

   Request Headers:
      User-Agent[Mozilla/5.0 (Windows; U; Windows NT 5.1; hu; rv:1.8.1.7) Gecko/20070914 Firefox/2.0.0.7]
      Accept[text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5]
      Accept-Encoding[gzip,deflate]
      Accept-Charset[UTF-8,*]
      Keep-Alive[300]
      Connection[keep-alive]

   Response Headers:
      Date[Tue, 09 Oct 2007 12:09:52 GMT]
      Server[Apache]
      Last-Modified[Tue, 09 Oct 2007 11:51:21 GMT]
      Etag["a940d0-1a6-fcd68040"]
      Accept-Ranges[bytes]
      Content-Length[422]
      Keep-Alive[timeout=15, max=100]
      Connection[Keep-Alive]
      Content-Type[text/html; charset=ISO-8859-2]

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
</head>


Reproducible: Always

Steps to Reproduce:
1.
2.
3.