feed-button code in browser.css lacks rtl image assignments
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9a9pre) Gecko/2007102504 Minefield/3.0a9pre
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9a9pre) Gecko/2007102504 Minefield/3.0a9pre

Lines 1776, 1784 and 1792 in fx3 browser.css reference 

  list-style-image: url("chrome://browser/skin/livemark-item.png");

instead of 

  list-style-image: url("chrome://browser/skin/livemark-item-rtl.png");


Reproducible: Always

Steps to Reproduce:
1.
2.
3.