Firefox 3.0b2 failed to start because of missed assembly Microsoft.VC80.CRT version="8.0.50727.762"
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9b2) Gecko/2007121015 Firefox/3.0b2
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9b2) Gecko/2007121015 Firefox/3.0b2

FF 3.0b2 installed successfully. But after start FF message box appears:

---------------------------
D:\usr\local\bin\Mozilla Firefox 3 Beta 2\firefox.exe
---------------------------
D:\usr\local\bin\Mozilla Firefox 3 Beta 2\firefox.exe



This application has failed to start because the application configuration is incorrect. Reinstalling the application may fix this problem.


---------------------------
OK   
---------------------------


Reproducible: Always

Steps to Reproduce:
Microsoft.VC80.CRT version="8.0.50727.762" should not be installed in OS.



Probably FF installer should warn user to install "VC 2005 SP1 redistributable".