http error (#102) http error 400 http error 403 http error 404
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1.11) Gecko/20071127 Firefox/2.0.0.11
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1.11) Gecko/20071127 Firefox/2.0.0.11

http error (#102) 

http error 400

http error 403

http error 404

Reproducible: Always

Steps to Reproduce:
http error (#102)
http error 400
http error 403
http error 404
Actual Results:  
http error (#102)
http error 400
http error 403
http error 404

Expected Results:  
http error (#102)
http error 400
http error 403
http error 404

http error (#102)
http error 400
http error 403
http error 404