EXC_BAD_ACCESS KERN_INVALID_ADDRESS at QD/HIToolbox during normal usage in Mac OS X Leopard 10.5.1
User-Agent:       Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.12) Gecko/20080201 Firefox/2.0.0.12
Build Identifier: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.12) Gecko/20080201 Firefox/2.0.0.12

Process:         firefox-bin [218]
Path:            /Applications/Firefox.app/Contents/MacOS/firefox-bin
Identifier:      org.mozilla.firefox
Version:         2.0.0.12 (2.0.0.12)
Code Type:       X86 (Native)
Parent Process:  launchd [107]

Date/Time:       2008-02-10 20:47:39.823 -0600
OS Version:      Mac OS X 10.5.1 (9B21)
Report Version:  6

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Codes: KERN_INVALID_ADDRESS at 0x00000000e9ffffff
Crashed Thread:  0

Thread 0 Crashed:
0   com.apple.QD                  	0x924764ea MovePortTo + 144
1   com.apple.HIToolbox           	0x968ceaa8 WindowData::MoveResizeRgns(short, short, short, short, bool) + 382
2   com.apple.HIToolbox           	0x968cdc04 MoveResizeWindowInternal(WindowData*, long, long, long, long, unsigned char, unsigned char, unsigned char, unsigned char, Rect const*, unsigned long) + 1346
3   com.apple.HIToolbox           	0x96934272 WindowData::MoveWindow(short, short, unsigned char) + 156
4   org.mozilla.firefox           	0x0023c8bf nsMacWindow::StandardCreate(nsIWidget*, nsRect const&, nsEventStatus (*)(nsGUIEvent*), nsIDeviceContext*, nsIAppShell*, nsIToolkit*, nsWidgetInitData*, void*) + 3153
5   org.mozilla.firefox           	0x00552d42 CursorSpinner::SpinCursor(__EventLoopTimer*, void*) + 156
6   org.mozilla.firefox           	0x0044f3f6 nsView::DoResetWidgetBounds(int, int) + 854
7   org.mozilla.firefox           	0x001b1d14 nsViewManager::ProcessPendingUpdates(nsView*, int) + 62
8   org.mozilla.firefox           	0x001b1d2e nsViewManager::ProcessPendingUpdates(nsView*, int) + 88
9   org.mozilla.firefox           	0x001b1e17 nsViewManager::FlushPendingInvalidates() + 127
10  org.mozilla.firefox           	0x001b1ed8 nsViewManager::ProcessInvalidateEvent() + 148
11  org.mozilla.firefox           	0x00449876 nsCSSFrameConstructor::RestyleEvent::HandleEvent() + 148
12  org.mozilla.firefox           	0x00449895 nsCSSFrameConstructor::RestyleEvent::HandleEvent() + 179
13  libxpcom_core.dylib           	0x00d0b551 PL_HandleEvent + 21
14  libxpcom_core.dylib           	0x00d0b80a PL_ProcessPendingEvents + 103
15  com.apple.CoreFoundation      	0x9417a64e CFRunLoopRunSpecific + 3166
16  com.apple.CoreFoundation      	0x9417ad38 CFRunLoopRunInMode + 88
17  com.apple.HIToolbox           	0x968da8a4 RunCurrentEventLoopInMode + 283
18  com.apple.HIToolbox           	0x968da5f6 ReceiveNextEventCommon + 175
19  com.apple.HIToolbox           	0x96939532 _AcquireNextEvent + 58
20  com.apple.HIToolbox           	0x96937c8f RunApplicationEventLoop + 207
21  org.mozilla.firefox           	0x00235ccb nsAppShell::~nsAppShell() + 133
22  org.mozilla.firefox           	0x002c18ea nsAppStartup::DestroyExitEvent(PLEvent*) + 148
23  org.mozilla.firefox           	0x000058ae XRE_main + 5892
24  org.mozilla.firefox           	0x000024b8 main + 32
25  org.mozilla.firefox           	0x0000243e start + 270
26  org.mozilla.firefox           	0x00002359 start + 41

Thread 1:
0   libSystem.B.dylib             	0x92fc2b4e select$DARWIN_EXTSN$NOCANCEL + 10
1   libnspr4.dylib                	0x00dba045 poll + 258
2   libnspr4.dylib                	0x00db69bc PR_Poll + 134
3   org.mozilla.firefox           	0x0033d3a3 nsSocketTransportService::Poll(unsigned int*) + 99
4   org.mozilla.firefox           	0x0033d981 nsSocketTransportService::ServiceEventQ() + 623
5   libxpcom_core.dylib           	0x00d0dfe3 nsThread::Main(void*) + 41
6   libnspr4.dylib                	0x00db7ffd PR_Select + 813
7   libSystem.B.dylib             	0x92fbc075 _pthread_start + 321
8   libSystem.B.dylib             	0x92fbbf32 thread_start + 34

Thread 2:
0   libSystem.B.dylib             	0x92f8b946 semaphore_timedwait_signal_trap + 10
1   libSystem.B.dylib             	0x92fbd1cf _pthread_cond_wait + 1244
2   libSystem.B.dylib             	0x93008177 pthread_cond_timedwait + 47
3   libnspr4.dylib                	0x00db3694 PR_Lock + 246
4   libnspr4.dylib                	0x00db39eb PR_WaitCondVar + 75
5   libxpcom_core.dylib           	0x00d102fc TimerThread::Shutdown() + 284
6   libxpcom_core.dylib           	0x00d0dfe3 nsThread::Main(void*) + 41
7   libnspr4.dylib                	0x00db7ffd PR_Select + 813
8   libSystem.B.dylib             	0x92fbc075 _pthread_start + 321
9   libSystem.B.dylib             	0x92fbbf32 thread_start + 34

Thread 3:
0   libSystem.B.dylib             	0x92f8b92e semaphore_wait_signal_trap + 10
1   libSystem.B.dylib             	0x92fbd1e6 _pthread_cond_wait + 1267
2   libSystem.B.dylib             	0x93002c4b pthread_cond_wait + 48
3   libnspr4.dylib                	0x00db3a75 PR_WaitCondVar + 213
4   org.mozilla.firefox           	0x00350748 nsSSLThread::Run() + 162
5   libnspr4.dylib                	0x00db7ffd PR_Select + 813
6   libSystem.B.dylib             	0x92fbc075 _pthread_start + 321
7   libSystem.B.dylib             	0x92fbbf32 thread_start + 34

Thread 4:
0   libSystem.B.dylib             	0x92f8b92e semaphore_wait_signal_trap + 10
1   libSystem.B.dylib             	0x92fbd1e6 _pthread_cond_wait + 1267
2   libSystem.B.dylib             	0x93002c4b pthread_cond_wait + 48
3   libnspr4.dylib                	0x00db3a75 PR_WaitCondVar + 213
4   org.mozilla.firefox           	0x0034d37d nsCertVerificationThread::Run() + 239
5   libnspr4.dylib                	0x00db7ffd PR_Select + 813
6   libSystem.B.dylib             	0x92fbc075 _pthread_start + 321
7   libSystem.B.dylib             	0x92fbbf32 thread_start + 34

Thread 5:
0   libSystem.B.dylib             	0x92f8b92e semaphore_wait_signal_trap + 10
1   libSystem.B.dylib             	0x92fbd1e6 _pthread_cond_wait + 1267
2   libSystem.B.dylib             	0x93002c4b pthread_cond_wait + 48
3   libnspr4.dylib                	0x00db3a75 PR_WaitCondVar + 213
4   org.mozilla.firefox           	0x00525aec mozStorageService::FinishAsyncIO() + 284
5   org.mozilla.firefox           	0x0086752c nsPluginNativeWindow::~nsPluginNativeWindow() + 424
6   libxpcom_core.dylib           	0x00d0dfe3 nsThread::Main(void*) + 41
7   libnspr4.dylib                	0x00db7ffd PR_Select + 813
8   libSystem.B.dylib             	0x92fbc075 _pthread_start + 321
9   libSystem.B.dylib             	0x92fbbf32 thread_start + 34

Thread 6:
0   libSystem.B.dylib             	0x92f8b92e semaphore_wait_signal_trap + 10
1   libSystem.B.dylib             	0x92fbd1e6 _pthread_cond_wait + 1267
2   libSystem.B.dylib             	0x93002c4b pthread_cond_wait + 48
3   libnspr4.dylib                	0x00db3a75 PR_WaitCondVar + 213
4   libnspr4.dylib                	0x00db3cd5 PR_Wait + 53
5   libxpcom_core.dylib           	0x00d0b66e PL_WaitForEvent + 62
6   libxpcom_core.dylib           	0x00d0c939 nsEventQueueImpl::CheckForDeactivation() + 149
7   org.mozilla.firefox           	0x002e75f5 nsUrlClassifierDBServiceWorker::~nsUrlClassifierDBServiceWorker() + 345
8   libnspr4.dylib                	0x00db7ffd PR_Select + 813
9   libSystem.B.dylib             	0x92fbc075 _pthread_start + 321
10  libSystem.B.dylib             	0x92fbbf32 thread_start + 34

Thread 7:
0   libSystem.B.dylib             	0x92f8b8e6 mach_msg_trap + 10
1   libSystem.B.dylib             	0x92f930dc mach_msg + 72
2   com.apple.CoreFoundation      	0x9417a0fe CFRunLoopRunSpecific + 1806
3   com.apple.CoreFoundation      	0x9417ad38 CFRunLoopRunInMode + 88
4   com.apple.audio.CoreAudio     	0x92537468 HALRunLoop::OwnThread(void*) + 160
5   com.apple.audio.CoreAudio     	0x92537304 CAPThread::Entry(CAPThread*) + 96
6   libSystem.B.dylib             	0x92fbc075 _pthread_start + 321
7   libSystem.B.dylib             	0x92fbbf32 thread_start + 34

Thread 8:
0   libSystem.B.dylib             	0x92f8b8e6 mach_msg_trap + 10
1   libSystem.B.dylib             	0x92f930dc mach_msg + 72
2   ...romedia.Flash Player.plugin	0x1a2cc341 memcopy_mmx + 709497
3   libSystem.B.dylib             	0x92fbc075 _pthread_start + 321
4   libSystem.B.dylib             	0x92fbbf32 thread_start + 34

Thread 9:
0   libSystem.B.dylib             	0x92f8b92e semaphore_wait_signal_trap + 10
1   libSystem.B.dylib             	0x92fbd1e6 _pthread_cond_wait + 1267
2   libSystem.B.dylib             	0x93002c4b pthread_cond_wait + 48
3   ...romedia.Flash Player.plugin	0x1a193572 0x19e04000 + 3732850
4   ...romedia.Flash Player.plugin	0x1a1cae68 Flash_EnforceLocalSecurity + 124992
5   ...romedia.Flash Player.plugin	0x1a19381c 0x19e04000 + 3733532
6   libSystem.B.dylib             	0x92fbc075 _pthread_start + 321
7   libSystem.B.dylib             	0x92fbbf32 thread_start + 34

Thread 10:
0   libSystem.B.dylib             	0x92f8b92e semaphore_wait_signal_trap + 10
1   libSystem.B.dylib             	0x92fbd1e6 _pthread_cond_wait + 1267
2   libSystem.B.dylib             	0x93002c4b pthread_cond_wait + 48
3   ...romedia.Flash Player.plugin	0x1a193572 0x19e04000 + 3732850
4   ...romedia.Flash Player.plugin	0x1a1cae68 Flash_EnforceLocalSecurity + 124992
5   ...romedia.Flash Player.plugin	0x1a19381c 0x19e04000 + 3733532
6   libSystem.B.dylib             	0x92fbc075 _pthread_start + 321
7   libSystem.B.dylib             	0x92fbbf32 thread_start + 34

Thread 11:
0   libSystem.B.dylib             	0x92f8b946 semaphore_timedwait_signal_trap + 10
1   libSystem.B.dylib             	0x92fbd1cf _pthread_cond_wait + 1244
2   libSystem.B.dylib             	0x92fbea53 pthread_cond_timedwait_relative_np + 47
3   com.apple.audio.CoreAudio     	0x92546a4b CAGuard::WaitFor(unsigned long long) + 213
4   com.apple.audio.CoreAudio     	0x92548606 CAGuard::WaitUntil(unsigned long long) + 70
5   com.apple.audio.CoreAudio     	0x92546dab HP_IOThread::WorkLoop() + 759
6   com.apple.audio.CoreAudio     	0x92546aaf HP_IOThread::ThreadEntry(HP_IOThread*) + 17
7   com.apple.audio.CoreAudio     	0x92537304 CAPThread::Entry(CAPThread*) + 96
8   libSystem.B.dylib             	0x92fbc075 _pthread_start + 321
9   libSystem.B.dylib             	0x92fbbf32 thread_start + 34

Thread 12:
0   libSystem.B.dylib             	0x92f8b946 semaphore_timedwait_signal_trap + 10
1   libSystem.B.dylib             	0x92fbd1cf _pthread_cond_wait + 1244
2   libSystem.B.dylib             	0x93008177 pthread_cond_timedwait + 47
3   libnspr4.dylib                	0x00db3694 PR_Lock + 246
4   libnspr4.dylib                	0x00db39eb PR_WaitCondVar + 75
5   org.mozilla.firefox           	0x0059e1b6 nsHostResolver::GetHostToLookup(nsHostRecord**) + 212
6   org.mozilla.firefox           	0x0059e963 nsHostResolver::ThreadFunc(void*) + 123
7   libnspr4.dylib                	0x00db7ffd PR_Select + 813
8   libSystem.B.dylib             	0x92fbc075 _pthread_start + 321
9   libSystem.B.dylib             	0x92fbbf32 thread_start + 34

Thread 13:
0   libSystem.B.dylib             	0x92f8b946 semaphore_timedwait_signal_trap + 10
1   libSystem.B.dylib             	0x92fbd1cf _pthread_cond_wait + 1244
2   libSystem.B.dylib             	0x93008177 pthread_cond_timedwait + 47
3   libnspr4.dylib                	0x00db3694 PR_Lock + 246
4   libnspr4.dylib                	0x00db39eb PR_WaitCondVar + 75
5   org.mozilla.firefox           	0x00302595 nsIOThreadPool::ThreadFunc(void*) + 145
6   libnspr4.dylib                	0x00db7ffd PR_Select + 813
7   libSystem.B.dylib             	0x92fbc075 _pthread_start + 321
8   libSystem.B.dylib             	0x92fbbf32 thread_start + 34

Thread 0 crashed with X86 Thread State (32-bit):
  eax: 0x229ad290  ebx: 0xbfffeb30  ecx: 0x00000033  edx: 0x0000fe03
  edi: 0xe9fffff9  esi: 0xa0911ce0  ebp: 0xbfffe948  esp: 0xbfffe910
   ss: 0x0000001f  efl: 0x00010286  eip: 0x924764ea   cs: 0x00000017
   ds: 0x0000001f   es: 0x0000001f   fs: 0x00000000   gs: 0x00000037
  cr2: 0xe9ffffff

Binary Images:
    0x1000 -   0x98eff7 +org.mozilla.firefox 2.0.0.12 (2.0.0.12) /Applications/Firefox.app/Contents/MacOS/firefox-bin
  0xc1c000 -   0xcadfcd +libmozjs.dylib ??? (???) /Applications/Firefox.app/Contents/MacOS/libmozjs.dylib
  0xcc8000 -   0xcc8fff +libxpcom.dylib ??? (???) /Applications/Firefox.app/Contents/MacOS/libxpcom.dylib
  0xccc000 -   0xd3cff7 +libxpcom_core.dylib ??? (???) /Applications/Firefox.app/Contents/MacOS/libxpcom_core.dylib
  0xd87000 -   0xd8c04f +libplds4.dylib ??? (???) /Applications/Firefox.app/Contents/MacOS/libplds4.dylib
  0xd91000 -   0xd9708b +libplc4.dylib ??? (???) /Applications/Firefox.app/Contents/MacOS/libplc4.dylib
  0xd9d000 -   0xdc2427 +libnspr4.dylib ??? (???) /Applications/Firefox.app/Contents/MacOS/libnspr4.dylib
  0xdd3000 -   0xdec9cb +libsmime3.dylib ??? (???) /Applications/Firefox.app/Contents/MacOS/libsmime3.dylib
  0xdf8000 -   0xe18f5f +libssl3.dylib ??? (???) /Applications/Firefox.app/Contents/MacOS/libssl3.dylib
  0xe22000 -   0xe780e3 +libnss3.dylib ??? (???) /Applications/Firefox.app/Contents/MacOS/libnss3.dylib
  0xe94000 -   0xedab1f +libsoftokn3.dylib ??? (???) /Applications/Firefox.app/Contents/MacOS/libsoftokn3.dylib
  0xee9000 -   0xef8fdd +libxpcom_compat.dylib ??? (???) /Applications/Firefox.app/Contents/MacOS/libxpcom_compat.dylib
  0xf38000 -   0xf40fff +libmyspell.dylib ??? (???) /Applications/Firefox.app/Contents/MacOS/components/libmyspell.dylib
 0x1258000 -  0x1262fff +libjsd.dylib ??? (???) /Applications/Firefox.app/Contents/MacOS/components/libjsd.dylib
 0x1528000 -  0x1529fe1  com.apple.textencoding.unicode 2.2 (2.2) <542f2b8930d6bdf16c318ffea541acab> /System/Library/TextEncodings/Unicode Encodings.bundle/Contents/MacOS/Unicode Encodings
 0x17ad000 -  0x17defcb +libnssckbi.dylib ??? (???) /Applications/Firefox.app/Contents/MacOS/libnssckbi.dylib
 0x17f1000 -  0x17fbfe1 +libspellchecker.dylib ??? (???) /Applications/Firefox.app/Contents/MacOS/components/libspellchecker.dylib
0x15831000 - 0x15850fed  com.apple.audio.CoreAudioKit 1.5 (1.5) <82f2e52c502db7f3b32349a54209a0fe> /System/Library/Frameworks/CoreAudioKit.framework/Versions/A/CoreAudioKit
0x1586a000 - 0x15878feb  libSimplifiedChineseConverter.dylib ??? (???) <0436f96df3c54aab5de1fa013736d6f8> /System/Library/CoreServices/Encodings/libSimplifiedChineseConverter.dylib
0x15a96000 - 0x15af3177 +libfreebl3.dylib ??? (???) /Applications/Firefox.app/Contents/MacOS/libfreebl3.dylib
0x15dc0000 - 0x15ea6ff7  com.apple.RawCamera.bundle 2.0 (2.0) /System/Library/CoreServices/RawCamera.bundle/Contents/MacOS/RawCamera
0x18315000 - 0x18318fff  com.apple.audio.AudioIPCPlugIn 1.0.4 (1.0.4) <0e392c71225af8a321f74689288d4ee2> /System/Library/Extensions/AudioIPCDriver.kext/Contents/Resources/AudioIPCPlugIn.bundle/Contents/MacOS/AudioIPCPlugIn
0x1831e000 - 0x18323fff  com.apple.audio.AppleHDAHALPlugIn 1.4.0 (1.4.0a23) /System/Library/Extensions/AppleHDA.kext/Contents/PlugIns/AppleHDAHALPlugIn.bundle/Contents/MacOS/AppleHDAHALPlugIn
0x19c00000 - 0x19c12fff  libTraditionalChineseConverter.dylib ??? (???) <3dd6a71ca9d14b661235611a9f0f0a0a> /System/Library/CoreServices/Encodings/libTraditionalChineseConverter.dylib
0x19e04000 - 0x1a401ff3 +com.macromedia.Flash Player.plugin 9.0.115.0 (1.0.4f60) <9fa57b6dc7ff4cfe9a518442325e91cb> /Library/Internet Plug-Ins/Flash Player.plugin/Contents/MacOS/Flash Player
0x70000000 - 0x700e3ff2  com.apple.audio.units.Components 1.5 (1.5) /System/Library/Components/CoreAudio.component/Contents/MacOS/CoreAudio
0x8fe00000 - 0x8fe2d883  dyld 95.3 (???) <4ef345a47b13bb36548f13cfcf479b1b> /usr/lib/dyld
0x90003000 - 0x90003ffb  com.apple.installserver.framework 1.0 (8) /System/Library/PrivateFrameworks/InstallServer.framework/Versions/A/InstallServer
0x90f9c000 - 0x91275fe7  com.apple.CoreServices.CarbonCore 783 (783) <891e83f184e6b58645f00fb00df611a5> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
0x91276000 - 0x91309fff  com.apple.ink.framework 101.3 (86) <bf3fa8927b4b8baae92381a976fd2079> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
0x914be000 - 0x91548fff  com.apple.framework.IOKit 1.5.1 (???) <5176a7383151a19c962334009fef2c6d> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x91549000 - 0x91571ff7  com.apple.shortcut 1 (1.0) <057783867138902b52bc0941fedb74d1> /System/Library/PrivateFrameworks/Shortcut.framework/Versions/A/Shortcut
0x91572000 - 0x9157ffe7  com.apple.opengl 1.5.5 (1.5.5) <aa08b52d2a84b44dc6ee5d544a53fe8a> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
0x91630000 - 0x91afcffe  libGLProgrammability.dylib ??? (???) <e8bc0af671427cf2b6279a035805a086> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLProgrammability.dylib
0x91b00000 - 0x91be4ffb  com.apple.CoreData 100 (185) <a4e63784275e25e62f57e75e0af0b94d> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
0x91d1c000 - 0x91de3ff2  com.apple.vImage 3.0 (3.0) /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
0x91de4000 - 0x91e26fef  com.apple.NavigationServices 3.5.1 (161) <cc6bd78eabf1e2e7166914e9f12f5850> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/NavigationServices.framework/Versions/A/NavigationServices
0x91e52000 - 0x91e56fff  libGIF.dylib ??? (???) <d4234e6f5e5f530bdafb969157f1f17b> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
0x91ee9000 - 0x91ef3feb  com.apple.audio.SoundManager 3.9.2 (3.9.2) <0f2ba6e891d3761212cf5a5e6134d683> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CarbonSound.framework/Versions/A/CarbonSound
0x91f64000 - 0x91f65ffc  libffi.dylib ??? (???) <a3b573eb950ca583290f7b2b4c486d09> /usr/lib/libffi.dylib
0x91f66000 - 0x91f76ffc  com.apple.LangAnalysis 1.6.4 (1.6.4) <cbeb17ab39f28351fe2ab5b82bf465bc> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
0x91f77000 - 0x92056fff  libobjc.A.dylib ??? (???) <5eda47fec2d0e7853b3506aa1fd2dafa> /usr/lib/libobjc.A.dylib
0x92074000 - 0x920aeff7  com.apple.coreui 0.1 (60) /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
0x920af000 - 0x9246dfea  libLAPACK.dylib ??? (???) /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
0x9246e000 - 0x92471fff  com.apple.help 1.1 (36) <b507b08e484cb89033e9cf23062d77de> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
0x92472000 - 0x92519fff  com.apple.QD 3.11.50 (???) <e2f71720ae1dad06a8883ac80775b21a> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
0x9251a000 - 0x92596feb  com.apple.audio.CoreAudio 3.1.0 (3.1) <754f5c8a3a8c718c5f0005b001f729e2> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
0x92597000 - 0x925b5fff  libresolv.9.dylib ??? (???) <21cf553d69f5a6a9595153cef889fd44> /usr/lib/libresolv.9.dylib
0x925b6000 - 0x925ddfff  libcups.2.dylib ??? (???) <5521498e8902ddd0b15cfaa7db384e29> /usr/lib/libcups.2.dylib
0x9262f000 - 0x92674fef  com.apple.Metadata 10.5.0 (398.1) <0d4a8906e66ae54e38ba6ff5e0215090> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
0x92675000 - 0x92677fff  com.apple.securityhi 3.0 (30817) <32d1c581312dbe0c408578df99661f96> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
0x92679000 - 0x92689fff  com.apple.speech.synthesis.framework 3.6.59 (3.6.59) <4ffef145fad3d4d787e0c33eab26b336> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
0x9268a000 - 0x9268affd  com.apple.Accelerate.vecLib 3.4 (vecLib 3.4) /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
0x9268b000 - 0x92696fe7  libCSync.A.dylib ??? (???) <df82fc093e498a9eb5490761cb292218> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCSync.A.dylib
0x92697000 - 0x92e91fef  com.apple.AppKit 6.5 (949) <f8d0f6d0bb5ac092f48f42ca684bdb54> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
0x92e9c000 - 0x92e9cfff  com.apple.Carbon 136 (136) <7f03616ee9261fb42dc6e6dd77a6f01c> /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
0x92e9d000 - 0x92f7eff7  libxml2.2.dylib ??? (???) <450ec38b57fb46013847cce851001a2f> /usr/lib/libxml2.2.dylib
0x92f7f000 - 0x92f7fff8  com.apple.ApplicationServices 34 (34) <8f910fa65f01d401ad8d04cc933cf887> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
0x92f80000 - 0x92f87fe9  libgcc_s.1.dylib ??? (???) <f53c808e87d1184c0f9df63aef53ce0b> /usr/lib/libgcc_s.1.dylib
0x92f88000 - 0x92f8aff5  libRadiance.dylib ??? (???) <20eadb285da83df96c795c2c5fa20590> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
0x92f8b000 - 0x930e5fe3  libSystem.B.dylib ??? (???) <fceda5c5ecf12df5141e72432067c37b> /usr/lib/libSystem.B.dylib
0x930e6000 - 0x9377dfef  com.apple.CoreGraphics 1.351.0 (???) <7a6f399039eed6dbe845c169f7d21a70> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
0x937b5000 - 0x9380efff  libGLU.dylib ??? (???) /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
0x9380f000 - 0x9385fff7  com.apple.HIServices 1.6.0 (???) <d74aa73e4cfd30a08fb169198a8d2539> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
0x93860000 - 0x93869fff  com.apple.speech.recognition.framework 3.7.24 (3.7.24) <d3180f9edbd9a5e6f283d6156aa3c602> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
0x9386a000 - 0x938fcff3  com.apple.ApplicationServices.ATS 3.0 (???) <fb5f572243dbc370a0ea5efc8e81ae11> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
0x93a75000 - 0x93a90ffb  libPng.dylib ??? (???) <b6abcac36ec7654ff3e1cfa786b0117b> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
0x93b30000 - 0x93ba7fe3  com.apple.CFNetwork 220 (221) <972a41911805859205b057a6f5b91e8d> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
0x93cd4000 - 0x93d60ff7  com.apple.LaunchServices 286 (286) <72b15e7a01e42d510f0339e90113d5d6> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
0x93d61000 - 0x93d61ffd  com.apple.vecLib 3.4 (vecLib 3.4) /System/Library/Frameworks/vecLib.framework/Versions/A/vecLib
0x93d62000 - 0x93d70ffd  libz.1.dylib ??? (???) <5ddd8539ae2ebfd8e7cc1c57525385c7> /usr/lib/libz.1.dylib
0x93d71000 - 0x93e95fe3  com.apple.audio.toolbox.AudioToolbox 1.5 (1.5) /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
0x940ff000 - 0x94107fff  com.apple.DiskArbitration 2.2 (2.2) <1551b2af557fdf6f368f93e093933852> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
0x94108000 - 0x9423afe7  com.apple.CoreFoundation 6.5 (476) <8bfebc0dbad6fc33bea0fa00a1b9ec37> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
0x942ce000 - 0x9434dff5  com.apple.SearchKit 1.2.0 (1.2.0) <277b460da86bc222785159fe77e2e2ed> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
0x9434e000 - 0x94493ff7  com.apple.ImageIO.framework 2.0.0 (2.0.0) <154d4d8cda2bd99518cbabc9f2d69833> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/ImageIO
0x94494000 - 0x944f1ffb  libstdc++.6.dylib ??? (???) <04b812dcec670daa8b7d2852ab14be60> /usr/lib/libstdc++.6.dylib
0x944f2000 - 0x9454eff7  com.apple.htmlrendering 68 (1.1.3) <fe87a9dede38db00e6c8949942c6bd4f> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HTMLRendering.framework/Versions/A/HTMLRendering
0x9454f000 - 0x948e5ff7  com.apple.QuartzCore 1.5.1 (1.5.1) <deb61cbeb3f734a1b2f4669f6268b9de> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
0x948e6000 - 0x948e6ffc  com.apple.audio.units.AudioUnit 1.5 (1.5) /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
0x948e7000 - 0x94999ffb  libcrypto.0.9.7.dylib ??? (???) <330b0e48e67faffc8c22dfc069ca7a47> /usr/lib/libcrypto.0.9.7.dylib
0x9499a000 - 0x9499ffff  com.apple.CommonPanels 1.2.4 (85) <ea0665f57cd267609466ed8b2b20e893> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
0x949a0000 - 0x94ad8ff7  libicucore.A.dylib ??? (???) <afcea652ff2ec36885b2c81c57d06d4c> /usr/lib/libicucore.A.dylib
0x94ad9000 - 0x94aeffff  com.apple.DictionaryServices 1.0.0 (1.0.0) <ad0aa0252e3323d182e17f50defe56fc> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
0x94af0000 - 0x94af1fef  libmathCommon.A.dylib ??? (???) /usr/lib/system/libmathCommon.A.dylib
0x94b25000 - 0x94b44ffa  libJPEG.dylib ??? (???) <0cfb80109d624beb9ceb3c43b6c5ec10> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
0x94b45000 - 0x94b82ff7  libGLImage.dylib ??? (???) <202d73e6a4688fc06ff11b71910c2ce7> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
0x94b83000 - 0x94bb0feb  libvDSP.dylib ??? (???) <a26683d121ee0f96df9a9d0bfca36049> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
0x94c02000 - 0x94cb1fff  com.apple.DesktopServices 1.4.3 (1.4.3) <66d5ed56111c43d234e235d365d02469> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
0x94cb2000 - 0x94f2bfe7  com.apple.Foundation 6.5.1 (677.1) <85ac18c7cd454378db6122bea0c00965> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
0x95523000 - 0x955d9fe3  com.apple.CoreServices.OSServices 210.2 (210.2) <4ed69f07fc0f211ab32d1ee96e281fc2> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
0x955da000 - 0x955eeff3  com.apple.ImageCapture 4.0 (5.0.0) /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
0x955ef000 - 0x95605fe7  com.apple.CoreVideo 1.5.0 (1.5.0) <7e010557527a0e6d49147c297d16850a> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
0x95606000 - 0x9563cfff  com.apple.SystemConfiguration 1.9.0 (1.9.0) <7919d9588c3b0d556646e555b7193f1f> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
0x9563d000 - 0x95a4dfef  libBLAS.dylib ??? (???) /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
0x95a4e000 - 0x95a59ff9  com.apple.helpdata 1.0 (14) /System/Library/PrivateFrameworks/HelpData.framework/Versions/A/HelpData
0x95a98000 - 0x95c61fef  com.apple.security 5.0.1 (32736) <8c9eda0fcc1d8a571543025ac900715f> /System/Library/Frameworks/Security.framework/Versions/A/Security
0x95c62000 - 0x95c69fff  com.apple.agl 3.0.9 (AGL-3.0.9) <7dac4a7cb0de2f6d08ae71c1249379e3> /System/Library/Frameworks/AGL.framework/Versions/A/AGL
0x95d38000 - 0x95de8fff  edu.mit.Kerberos 6.0.11 (6.0.11) <33c25789baedcd70a7e24881775dd9ad> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
0x95dea000 - 0x95e19fe3  com.apple.AE 402 (402) <994ba8e884aefe7bf1fc5987df099e7b> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
0x95e1a000 - 0x95e74ff7  com.apple.CoreText 2.0.0 (???) <7fa39cd5bc847615ec02e7c7a37c0508> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreText.framework/Versions/A/CoreText
0x95ec0000 - 0x95eccff5  libGL.dylib ??? (???) /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
0x95ecd000 - 0x95f41fef  libvMisc.dylib ??? (???) /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
0x96016000 - 0x9603afff  libxslt.1.dylib ??? (???) <4933ddc7f6618743197aadc85b33b5ab> /usr/lib/libxslt.1.dylib
0x96112000 - 0x9618cff8  com.apple.print.framework.PrintCore 5.5 (245) <9441d178f4b430cf92b67bf346646693> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
0x961be000 - 0x961fdfef  libTIFF.dylib ??? (???) <6d0f80e9d4d81f3f64c876aca005bd53> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
0x961fe000 - 0x96228fef  libauto.dylib ??? (???) <d468bc4a8a69343f1748c293db1b57fb> /usr/lib/libauto.dylib
0x96276000 - 0x96341fff  com.apple.ColorSync 4.5.0 (4.5.0) /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
0x96342000 - 0x96342ffd  com.apple.Accelerate 1.4 (Accelerate 1.4) /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
0x96343000 - 0x96349fff  com.apple.print.framework.Print 218 (220) <c35172175abbe554ddadd9b6401351fa> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
0x9650e000 - 0x96822fe2  com.apple.QuickTime 7.4.1 (14) <1a4838d29e0804a2a102f03c053600f0> /System/Library/Frameworks/QuickTime.framework/Versions/A/QuickTime
0x96823000 - 0x968aaff7  libsqlite3.0.dylib ??? (???) <273efcb717e89c21207c851d7d33fda4> /usr/lib/libsqlite3.0.dylib
0x968ab000 - 0x96bb1fff  com.apple.HIToolbox 1.5.0 (???) <7c5c66277c90ce49622f24d13ec98b8b> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
0x96d6e000 - 0x96d6effa  com.apple.CoreServices 32 (32) <2fcc8f3bd5bbfc000b476cad8e6a3dd2> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
0x96d83000 - 0x96d83ff8  com.apple.Cocoa 6.5 (???) <e064f94d969ce25cb7de3cfb980c3249> /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
0x96d84000 - 0x96dc5fe7  libRIP.A.dylib ??? (???) <bdc6d70bf4ed3dace321b4ff76a353b3> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libRIP.A.dylib
0x96f2a000 - 0x96f31ff7  libCGATS.A.dylib ??? (???) <9b29a5500efe01cc3adea67bbc42568e> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGATS.A.dylib
0x96f32000 - 0x96f4afff  com.apple.openscripting 1.2.6 (???) <b8e553df643f2aec68fa968b3b459b2b> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
0x96f4b000 - 0x96f52ffe  libbsm.dylib ??? (???) <d25c63378a5029648ffd4b4669be31bf> /usr/lib/libbsm.dylib
0xba900000 - 0xba916fff  libJapaneseConverter.dylib ??? (???) <b9dd2655f8262b5b870cab51b23ad18e> /System/Library/CoreServices/Encodings/libJapaneseConverter.dylib
0xbab00000 - 0xbab21fe2  libKoreanConverter.dylib ??? (???) <ece50112207cd16e0cf4b478faddaf6d> /System/Library/CoreServices/Encodings/libKoreanConverter.dylib
0xfffe8000 - 0xfffebfff  libobjc.A.dylib ??? (???) /usr/lib/libobjc.A.dylib
0xffff0000 - 0xffff1780  libSystem.B.dylib ??? (???) /usr/lib/libSystem.B.dylib



Reproducible: Sometimes

Steps to Reproduce:
1. Just use Firefox as normal.  Crash will happen at random when using any UI element, usually the menu system or tabs.  The problem may lie in QuickDraw...
Actual Results:  
Crash. (See crash report above.)

Expected Results:  
Not crash? :)

Note: I am using Leopard 10.5.1 (latest), vanilla with no system modifications.

--

Process:         firefox-bin [218]
Path:            /Applications/Firefox.app/Contents/MacOS/firefox-bin
Identifier:      org.mozilla.firefox
Version:         2.0.0.12 (2.0.0.12)
Code Type:       X86 (Native)
Parent Process:  launchd [107]

Date/Time:       2008-02-10 20:47:39.823 -0600
OS Version:      Mac OS X 10.5.1 (9B21)
Report Version:  6

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Codes: KERN_INVALID_ADDRESS at 0x00000000e9ffffff
Crashed Thread:  0

Thread 0 Crashed:
0   com.apple.QD                  	0x924764ea MovePortTo + 144
1   com.apple.HIToolbox           	0x968ceaa8 WindowData::MoveResizeRgns(short, short, short, short, bool) + 382
2   com.apple.HIToolbox           	0x968cdc04 MoveResizeWindowInternal(WindowData*, long, long, long, long, unsigned char, unsigned char, unsigned char, unsigned char, Rect const*, unsigned long) + 1346
3   com.apple.HIToolbox           	0x96934272 WindowData::MoveWindow(short, short, unsigned char) + 156
4   org.mozilla.firefox           	0x0023c8bf nsMacWindow::StandardCreate(nsIWidget*, nsRect const&, nsEventStatus (*)(nsGUIEvent*), nsIDeviceContext*, nsIAppShell*, nsIToolkit*, nsWidgetInitData*, void*) + 3153
5   org.mozilla.firefox           	0x00552d42 CursorSpinner::SpinCursor(__EventLoopTimer*, void*) + 156
6   org.mozilla.firefox           	0x0044f3f6 nsView::DoResetWidgetBounds(int, int) + 854
7   org.mozilla.firefox           	0x001b1d14 nsViewManager::ProcessPendingUpdates(nsView*, int) + 62
8   org.mozilla.firefox           	0x001b1d2e nsViewManager::ProcessPendingUpdates(nsView*, int) + 88
9   org.mozilla.firefox           	0x001b1e17 nsViewManager::FlushPendingInvalidates() + 127
10  org.mozilla.firefox           	0x001b1ed8 nsViewManager::ProcessInvalidateEvent() + 148
11  org.mozilla.firefox           	0x00449876 nsCSSFrameConstructor::RestyleEvent::HandleEvent() + 148
12  org.mozilla.firefox           	0x00449895 nsCSSFrameConstructor::RestyleEvent::HandleEvent() + 179
13  libxpcom_core.dylib           	0x00d0b551 PL_HandleEvent + 21
14  libxpcom_core.dylib           	0x00d0b80a PL_ProcessPendingEvents + 103
15  com.apple.CoreFoundation      	0x9417a64e CFRunLoopRunSpecific + 3166
16  com.apple.CoreFoundation      	0x9417ad38 CFRunLoopRunInMode + 88
17  com.apple.HIToolbox           	0x968da8a4 RunCurrentEventLoopInMode + 283
18  com.apple.HIToolbox           	0x968da5f6 ReceiveNextEventCommon + 175
19  com.apple.HIToolbox           	0x96939532 _AcquireNextEvent + 58
20  com.apple.HIToolbox           	0x96937c8f RunApplicationEventLoop + 207
21  org.mozilla.firefox           	0x00235ccb nsAppShell::~nsAppShell() + 133
22  org.mozilla.firefox           	0x002c18ea nsAppStartup::DestroyExitEvent(PLEvent*) + 148
23  org.mozilla.firefox           	0x000058ae XRE_main + 5892
24  org.mozilla.firefox           	0x000024b8 main + 32
25  org.mozilla.firefox           	0x0000243e start + 270
26  org.mozilla.firefox           	0x00002359 start + 41

Thread 1:
0   libSystem.B.dylib             	0x92fc2b4e select$DARWIN_EXTSN$NOCANCEL + 10
1   libnspr4.dylib                	0x00dba045 poll + 258
2   libnspr4.dylib                	0x00db69bc PR_Poll + 134
3   org.mozilla.firefox           	0x0033d3a3 nsSocketTransportService::Poll(unsigned int*) + 99
4   org.mozilla.firefox           	0x0033d981 nsSocketTransportService::ServiceEventQ() + 623
5   libxpcom_core.dylib           	0x00d0dfe3 nsThread::Main(void*) + 41
6   libnspr4.dylib                	0x00db7ffd PR_Select + 813
7   libSystem.B.dylib             	0x92fbc075 _pthread_start + 321
8   libSystem.B.dylib             	0x92fbbf32 thread_start + 34

Thread 2:
0   libSystem.B.dylib             	0x92f8b946 semaphore_timedwait_signal_trap + 10
1   libSystem.B.dylib             	0x92fbd1cf _pthread_cond_wait + 1244
2   libSystem.B.dylib             	0x93008177 pthread_cond_timedwait + 47
3   libnspr4.dylib                	0x00db3694 PR_Lock + 246
4   libnspr4.dylib                	0x00db39eb PR_WaitCondVar + 75
5   libxpcom_core.dylib           	0x00d102fc TimerThread::Shutdown() + 284
6   libxpcom_core.dylib           	0x00d0dfe3 nsThread::Main(void*) + 41
7   libnspr4.dylib                	0x00db7ffd PR_Select + 813
8   libSystem.B.dylib             	0x92fbc075 _pthread_start + 321
9   libSystem.B.dylib             	0x92fbbf32 thread_start + 34

Thread 3:
0   libSystem.B.dylib             	0x92f8b92e semaphore_wait_signal_trap + 10
1   libSystem.B.dylib             	0x92fbd1e6 _pthread_cond_wait + 1267
2   libSystem.B.dylib             	0x93002c4b pthread_cond_wait + 48
3   libnspr4.dylib                	0x00db3a75 PR_WaitCondVar + 213
4   org.mozilla.firefox           	0x00350748 nsSSLThread::Run() + 162
5   libnspr4.dylib                	0x00db7ffd PR_Select + 813
6   libSystem.B.dylib             	0x92fbc075 _pthread_start + 321
7   libSystem.B.dylib             	0x92fbbf32 thread_start + 34

Thread 4:
0   libSystem.B.dylib             	0x92f8b92e semaphore_wait_signal_trap + 10
1   libSystem.B.dylib             	0x92fbd1e6 _pthread_cond_wait + 1267
2   libSystem.B.dylib             	0x93002c4b pthread_cond_wait + 48
3   libnspr4.dylib                	0x00db3a75 PR_WaitCondVar + 213
4   org.mozilla.firefox           	0x0034d37d nsCertVerificationThread::Run() + 239
5   libnspr4.dylib                	0x00db7ffd PR_Select + 813
6   libSystem.B.dylib             	0x92fbc075 _pthread_start + 321
7   libSystem.B.dylib             	0x92fbbf32 thread_start + 34

Thread 5:
0   libSystem.B.dylib             	0x92f8b92e semaphore_wait_signal_trap + 10
1   libSystem.B.dylib             	0x92fbd1e6 _pthread_cond_wait + 1267
2   libSystem.B.dylib             	0x93002c4b pthread_cond_wait + 48
3   libnspr4.dylib                	0x00db3a75 PR_WaitCondVar + 213
4   org.mozilla.firefox           	0x00525aec mozStorageService::FinishAsyncIO() + 284
5   org.mozilla.firefox           	0x0086752c nsPluginNativeWindow::~nsPluginNativeWindow() + 424
6   libxpcom_core.dylib           	0x00d0dfe3 nsThread::Main(void*) + 41
7   libnspr4.dylib                	0x00db7ffd PR_Select + 813
8   libSystem.B.dylib             	0x92fbc075 _pthread_start + 321
9   libSystem.B.dylib             	0x92fbbf32 thread_start + 34

Thread 6:
0   libSystem.B.dylib             	0x92f8b92e semaphore_wait_signal_trap + 10
1   libSystem.B.dylib             	0x92fbd1e6 _pthread_cond_wait + 1267
2   libSystem.B.dylib             	0x93002c4b pthread_cond_wait + 48
3   libnspr4.dylib                	0x00db3a75 PR_WaitCondVar + 213
4   libnspr4.dylib                	0x00db3cd5 PR_Wait + 53
5   libxpcom_core.dylib           	0x00d0b66e PL_WaitForEvent + 62
6   libxpcom_core.dylib           	0x00d0c939 nsEventQueueImpl::CheckForDeactivation() + 149
7   org.mozilla.firefox           	0x002e75f5 nsUrlClassifierDBServiceWorker::~nsUrlClassifierDBServiceWorker() + 345
8   libnspr4.dylib                	0x00db7ffd PR_Select + 813
9   libSystem.B.dylib             	0x92fbc075 _pthread_start + 321
10  libSystem.B.dylib             	0x92fbbf32 thread_start + 34

Thread 7:
0   libSystem.B.dylib             	0x92f8b8e6 mach_msg_trap + 10
1   libSystem.B.dylib             	0x92f930dc mach_msg + 72
2   com.apple.CoreFoundation      	0x9417a0fe CFRunLoopRunSpecific + 1806
3   com.apple.CoreFoundation      	0x9417ad38 CFRunLoopRunInMode + 88
4   com.apple.audio.CoreAudio     	0x92537468 HALRunLoop::OwnThread(void*) + 160
5   com.apple.audio.CoreAudio     	0x92537304 CAPThread::Entry(CAPThread*) + 96
6   libSystem.B.dylib             	0x92fbc075 _pthread_start + 321
7   libSystem.B.dylib             	0x92fbbf32 thread_start + 34

Thread 8:
0   libSystem.B.dylib             	0x92f8b8e6 mach_msg_trap + 10
1   libSystem.B.dylib             	0x92f930dc mach_msg + 72
2   ...romedia.Flash Player.plugin	0x1a2cc341 memcopy_mmx + 709497
3   libSystem.B.dylib             	0x92fbc075 _pthread_start + 321
4   libSystem.B.dylib             	0x92fbbf32 thread_start + 34

Thread 9:
0   libSystem.B.dylib             	0x92f8b92e semaphore_wait_signal_trap + 10
1   libSystem.B.dylib             	0x92fbd1e6 _pthread_cond_wait + 1267
2   libSystem.B.dylib             	0x93002c4b pthread_cond_wait + 48
3   ...romedia.Flash Player.plugin	0x1a193572 0x19e04000 + 3732850
4   ...romedia.Flash Player.plugin	0x1a1cae68 Flash_EnforceLocalSecurity + 124992
5   ...romedia.Flash Player.plugin	0x1a19381c 0x19e04000 + 3733532
6   libSystem.B.dylib             	0x92fbc075 _pthread_start + 321
7   libSystem.B.dylib             	0x92fbbf32 thread_start + 34

Thread 10:
0   libSystem.B.dylib             	0x92f8b92e semaphore_wait_signal_trap + 10
1   libSystem.B.dylib             	0x92fbd1e6 _pthread_cond_wait + 1267
2   libSystem.B.dylib             	0x93002c4b pthread_cond_wait + 48
3   ...romedia.Flash Player.plugin	0x1a193572 0x19e04000 + 3732850
4   ...romedia.Flash Player.plugin	0x1a1cae68 Flash_EnforceLocalSecurity + 124992
5   ...romedia.Flash Player.plugin	0x1a19381c 0x19e04000 + 3733532
6   libSystem.B.dylib             	0x92fbc075 _pthread_start + 321
7   libSystem.B.dylib             	0x92fbbf32 thread_start + 34

Thread 11:
0   libSystem.B.dylib             	0x92f8b946 semaphore_timedwait_signal_trap + 10
1   libSystem.B.dylib             	0x92fbd1cf _pthread_cond_wait + 1244
2   libSystem.B.dylib             	0x92fbea53 pthread_cond_timedwait_relative_np + 47
3   com.apple.audio.CoreAudio     	0x92546a4b CAGuard::WaitFor(unsigned long long) + 213
4   com.apple.audio.CoreAudio     	0x92548606 CAGuard::WaitUntil(unsigned long long) + 70
5   com.apple.audio.CoreAudio     	0x92546dab HP_IOThread::WorkLoop() + 759
6   com.apple.audio.CoreAudio     	0x92546aaf HP_IOThread::ThreadEntry(HP_IOThread*) + 17
7   com.apple.audio.CoreAudio     	0x92537304 CAPThread::Entry(CAPThread*) + 96
8   libSystem.B.dylib             	0x92fbc075 _pthread_start + 321
9   libSystem.B.dylib             	0x92fbbf32 thread_start + 34

Thread 12:
0   libSystem.B.dylib             	0x92f8b946 semaphore_timedwait_signal_trap + 10
1   libSystem.B.dylib             	0x92fbd1cf _pthread_cond_wait + 1244
2   libSystem.B.dylib             	0x93008177 pthread_cond_timedwait + 47
3   libnspr4.dylib                	0x00db3694 PR_Lock + 246
4   libnspr4.dylib                	0x00db39eb PR_WaitCondVar + 75
5   org.mozilla.firefox           	0x0059e1b6 nsHostResolver::GetHostToLookup(nsHostRecord**) + 212
6   org.mozilla.firefox           	0x0059e963 nsHostResolver::ThreadFunc(void*) + 123
7   libnspr4.dylib                	0x00db7ffd PR_Select + 813
8   libSystem.B.dylib             	0x92fbc075 _pthread_start + 321
9   libSystem.B.dylib             	0x92fbbf32 thread_start + 34

Thread 13:
0   libSystem.B.dylib             	0x92f8b946 semaphore_timedwait_signal_trap + 10
1   libSystem.B.dylib             	0x92fbd1cf _pthread_cond_wait + 1244
2   libSystem.B.dylib             	0x93008177 pthread_cond_timedwait + 47
3   libnspr4.dylib                	0x00db3694 PR_Lock + 246
4   libnspr4.dylib                	0x00db39eb PR_WaitCondVar + 75
5   org.mozilla.firefox           	0x00302595 nsIOThreadPool::ThreadFunc(void*) + 145
6   libnspr4.dylib                	0x00db7ffd PR_Select + 813
7   libSystem.B.dylib             	0x92fbc075 _pthread_start + 321
8   libSystem.B.dylib             	0x92fbbf32 thread_start + 34

Thread 0 crashed with X86 Thread State (32-bit):
  eax: 0x229ad290  ebx: 0xbfffeb30  ecx: 0x00000033  edx: 0x0000fe03
  edi: 0xe9fffff9  esi: 0xa0911ce0  ebp: 0xbfffe948  esp: 0xbfffe910
   ss: 0x0000001f  efl: 0x00010286  eip: 0x924764ea   cs: 0x00000017
   ds: 0x0000001f   es: 0x0000001f   fs: 0x00000000   gs: 0x00000037
  cr2: 0xe9ffffff

Binary Images:
    0x1000 -   0x98eff7 +org.mozilla.firefox 2.0.0.12 (2.0.0.12) /Applications/Firefox.app/Contents/MacOS/firefox-bin
  0xc1c000 -   0xcadfcd +libmozjs.dylib ??? (???) /Applications/Firefox.app/Contents/MacOS/libmozjs.dylib
  0xcc8000 -   0xcc8fff +libxpcom.dylib ??? (???) /Applications/Firefox.app/Contents/MacOS/libxpcom.dylib
  0xccc000 -   0xd3cff7 +libxpcom_core.dylib ??? (???) /Applications/Firefox.app/Contents/MacOS/libxpcom_core.dylib
  0xd87000 -   0xd8c04f +libplds4.dylib ??? (???) /Applications/Firefox.app/Contents/MacOS/libplds4.dylib
  0xd91000 -   0xd9708b +libplc4.dylib ??? (???) /Applications/Firefox.app/Contents/MacOS/libplc4.dylib
  0xd9d000 -   0xdc2427 +libnspr4.dylib ??? (???) /Applications/Firefox.app/Contents/MacOS/libnspr4.dylib
  0xdd3000 -   0xdec9cb +libsmime3.dylib ??? (???) /Applications/Firefox.app/Contents/MacOS/libsmime3.dylib
  0xdf8000 -   0xe18f5f +libssl3.dylib ??? (???) /Applications/Firefox.app/Contents/MacOS/libssl3.dylib
  0xe22000 -   0xe780e3 +libnss3.dylib ??? (???) /Applications/Firefox.app/Contents/MacOS/libnss3.dylib
  0xe94000 -   0xedab1f +libsoftokn3.dylib ??? (???) /Applications/Firefox.app/Contents/MacOS/libsoftokn3.dylib
  0xee9000 -   0xef8fdd +libxpcom_compat.dylib ??? (???) /Applications/Firefox.app/Contents/MacOS/libxpcom_compat.dylib
  0xf38000 -   0xf40fff +libmyspell.dylib ??? (???) /Applications/Firefox.app/Contents/MacOS/components/libmyspell.dylib
 0x1258000 -  0x1262fff +libjsd.dylib ??? (???) /Applications/Firefox.app/Contents/MacOS/components/libjsd.dylib
 0x1528000 -  0x1529fe1  com.apple.textencoding.unicode 2.2 (2.2) <542f2b8930d6bdf16c318ffea541acab> /System/Library/TextEncodings/Unicode Encodings.bundle/Contents/MacOS/Unicode Encodings
 0x17ad000 -  0x17defcb +libnssckbi.dylib ??? (???) /Applications/Firefox.app/Contents/MacOS/libnssckbi.dylib
 0x17f1000 -  0x17fbfe1 +libspellchecker.dylib ??? (???) /Applications/Firefox.app/Contents/MacOS/components/libspellchecker.dylib
0x15831000 - 0x15850fed  com.apple.audio.CoreAudioKit 1.5 (1.5) <82f2e52c502db7f3b32349a54209a0fe> /System/Library/Frameworks/CoreAudioKit.framework/Versions/A/CoreAudioKit
0x1586a000 - 0x15878feb  libSimplifiedChineseConverter.dylib ??? (???) <0436f96df3c54aab5de1fa013736d6f8> /System/Library/CoreServices/Encodings/libSimplifiedChineseConverter.dylib
0x15a96000 - 0x15af3177 +libfreebl3.dylib ??? (???) /Applications/Firefox.app/Contents/MacOS/libfreebl3.dylib
0x15dc0000 - 0x15ea6ff7  com.apple.RawCamera.bundle 2.0 (2.0) /System/Library/CoreServices/RawCamera.bundle/Contents/MacOS/RawCamera
0x18315000 - 0x18318fff  com.apple.audio.AudioIPCPlugIn 1.0.4 (1.0.4) <0e392c71225af8a321f74689288d4ee2> /System/Library/Extensions/AudioIPCDriver.kext/Contents/Resources/AudioIPCPlugIn.bundle/Contents/MacOS/AudioIPCPlugIn
0x1831e000 - 0x18323fff  com.apple.audio.AppleHDAHALPlugIn 1.4.0 (1.4.0a23) /System/Library/Extensions/AppleHDA.kext/Contents/PlugIns/AppleHDAHALPlugIn.bundle/Contents/MacOS/AppleHDAHALPlugIn
0x19c00000 - 0x19c12fff  libTraditionalChineseConverter.dylib ??? (???) <3dd6a71ca9d14b661235611a9f0f0a0a> /System/Library/CoreServices/Encodings/libTraditionalChineseConverter.dylib
0x19e04000 - 0x1a401ff3 +com.macromedia.Flash Player.plugin 9.0.115.0 (1.0.4f60) <9fa57b6dc7ff4cfe9a518442325e91cb> /Library/Internet Plug-Ins/Flash Player.plugin/Contents/MacOS/Flash Player
0x70000000 - 0x700e3ff2  com.apple.audio.units.Components 1.5 (1.5) /System/Library/Components/CoreAudio.component/Contents/MacOS/CoreAudio
0x8fe00000 - 0x8fe2d883  dyld 95.3 (???) <4ef345a47b13bb36548f13cfcf479b1b> /usr/lib/dyld
0x90003000 - 0x90003ffb  com.apple.installserver.framework 1.0 (8) /System/Library/PrivateFrameworks/InstallServer.framework/Versions/A/InstallServer
0x90f9c000 - 0x91275fe7  com.apple.CoreServices.CarbonCore 783 (783) <891e83f184e6b58645f00fb00df611a5> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
0x91276000 - 0x91309fff  com.apple.ink.framework 101.3 (86) <bf3fa8927b4b8baae92381a976fd2079> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
0x914be000 - 0x91548fff  com.apple.framework.IOKit 1.5.1 (???) <5176a7383151a19c962334009fef2c6d> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x91549000 - 0x91571ff7  com.apple.shortcut 1 (1.0) <057783867138902b52bc0941fedb74d1> /System/Library/PrivateFrameworks/Shortcut.framework/Versions/A/Shortcut
0x91572000 - 0x9157ffe7  com.apple.opengl 1.5.5 (1.5.5) <aa08b52d2a84b44dc6ee5d544a53fe8a> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
0x91630000 - 0x91afcffe  libGLProgrammability.dylib ??? (???) <e8bc0af671427cf2b6279a035805a086> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLProgrammability.dylib
0x91b00000 - 0x91be4ffb  com.apple.CoreData 100 (185) <a4e63784275e25e62f57e75e0af0b94d> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
0x91d1c000 - 0x91de3ff2  com.apple.vImage 3.0 (3.0) /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
0x91de4000 - 0x91e26fef  com.apple.NavigationServices 3.5.1 (161) <cc6bd78eabf1e2e7166914e9f12f5850> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/NavigationServices.framework/Versions/A/NavigationServices
0x91e52000 - 0x91e56fff  libGIF.dylib ??? (???) <d4234e6f5e5f530bdafb969157f1f17b> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
0x91ee9000 - 0x91ef3feb  com.apple.audio.SoundManager 3.9.2 (3.9.2) <0f2ba6e891d3761212cf5a5e6134d683> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CarbonSound.framework/Versions/A/CarbonSound
0x91f64000 - 0x91f65ffc  libffi.dylib ??? (???) <a3b573eb950ca583290f7b2b4c486d09> /usr/lib/libffi.dylib
0x91f66000 - 0x91f76ffc  com.apple.LangAnalysis 1.6.4 (1.6.4) <cbeb17ab39f28351fe2ab5b82bf465bc> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
0x91f77000 - 0x92056fff  libobjc.A.dylib ??? (???) <5eda47fec2d0e7853b3506aa1fd2dafa> /usr/lib/libobjc.A.dylib
0x92074000 - 0x920aeff7  com.apple.coreui 0.1 (60) /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
0x920af000 - 0x9246dfea  libLAPACK.dylib ??? (???) /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
0x9246e000 - 0x92471fff  com.apple.help 1.1 (36) <b507b08e484cb89033e9cf23062d77de> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
0x92472000 - 0x92519fff  com.apple.QD 3.11.50 (???) <e2f71720ae1dad06a8883ac80775b21a> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
0x9251a000 - 0x92596feb  com.apple.audio.CoreAudio 3.1.0 (3.1) <754f5c8a3a8c718c5f0005b001f729e2> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
0x92597000 - 0x925b5fff  libresolv.9.dylib ??? (???) <21cf553d69f5a6a9595153cef889fd44> /usr/lib/libresolv.9.dylib
0x925b6000 - 0x925ddfff  libcups.2.dylib ??? (???) <5521498e8902ddd0b15cfaa7db384e29> /usr/lib/libcups.2.dylib
0x9262f000 - 0x92674fef  com.apple.Metadata 10.5.0 (398.1) <0d4a8906e66ae54e38ba6ff5e0215090> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
0x92675000 - 0x92677fff  com.apple.securityhi 3.0 (30817) <32d1c581312dbe0c408578df99661f96> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
0x92679000 - 0x92689fff  com.apple.speech.synthesis.framework 3.6.59 (3.6.59) <4ffef145fad3d4d787e0c33eab26b336> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
0x9268a000 - 0x9268affd  com.apple.Accelerate.vecLib 3.4 (vecLib 3.4) /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
0x9268b000 - 0x92696fe7  libCSync.A.dylib ??? (???) <df82fc093e498a9eb5490761cb292218> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCSync.A.dylib
0x92697000 - 0x92e91fef  com.apple.AppKit 6.5 (949) <f8d0f6d0bb5ac092f48f42ca684bdb54> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
0x92e9c000 - 0x92e9cfff  com.apple.Carbon 136 (136) <7f03616ee9261fb42dc6e6dd77a6f01c> /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
0x92e9d000 - 0x92f7eff7  libxml2.2.dylib ??? (???) <450ec38b57fb46013847cce851001a2f> /usr/lib/libxml2.2.dylib
0x92f7f000 - 0x92f7fff8  com.apple.ApplicationServices 34 (34) <8f910fa65f01d401ad8d04cc933cf887> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
0x92f80000 - 0x92f87fe9  libgcc_s.1.dylib ??? (???) <f53c808e87d1184c0f9df63aef53ce0b> /usr/lib/libgcc_s.1.dylib
0x92f88000 - 0x92f8aff5  libRadiance.dylib ??? (???) <20eadb285da83df96c795c2c5fa20590> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
0x92f8b000 - 0x930e5fe3  libSystem.B.dylib ??? (???) <fceda5c5ecf12df5141e72432067c37b> /usr/lib/libSystem.B.dylib
0x930e6000 - 0x9377dfef  com.apple.CoreGraphics 1.351.0 (???) <7a6f399039eed6dbe845c169f7d21a70> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
0x937b5000 - 0x9380efff  libGLU.dylib ??? (???) /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
0x9380f000 - 0x9385fff7  com.apple.HIServices 1.6.0 (???) <d74aa73e4cfd30a08fb169198a8d2539> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
0x93860000 - 0x93869fff  com.apple.speech.recognition.framework 3.7.24 (3.7.24) <d3180f9edbd9a5e6f283d6156aa3c602> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
0x9386a000 - 0x938fcff3  com.apple.ApplicationServices.ATS 3.0 (???) <fb5f572243dbc370a0ea5efc8e81ae11> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
0x93a75000 - 0x93a90ffb  libPng.dylib ??? (???) <b6abcac36ec7654ff3e1cfa786b0117b> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
0x93b30000 - 0x93ba7fe3  com.apple.CFNetwork 220 (221) <972a41911805859205b057a6f5b91e8d> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
0x93cd4000 - 0x93d60ff7  com.apple.LaunchServices 286 (286) <72b15e7a01e42d510f0339e90113d5d6> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
0x93d61000 - 0x93d61ffd  com.apple.vecLib 3.4 (vecLib 3.4) /System/Library/Frameworks/vecLib.framework/Versions/A/vecLib
0x93d62000 - 0x93d70ffd  libz.1.dylib ??? (???) <5ddd8539ae2ebfd8e7cc1c57525385c7> /usr/lib/libz.1.dylib
0x93d71000 - 0x93e95fe3  com.apple.audio.toolbox.AudioToolbox 1.5 (1.5) /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
0x940ff000 - 0x94107fff  com.apple.DiskArbitration 2.2 (2.2) <1551b2af557fdf6f368f93e093933852> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
0x94108000 - 0x9423afe7  com.apple.CoreFoundation 6.5 (476) <8bfebc0dbad6fc33bea0fa00a1b9ec37> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
0x942ce000 - 0x9434dff5  com.apple.SearchKit 1.2.0 (1.2.0) <277b460da86bc222785159fe77e2e2ed> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
0x9434e000 - 0x94493ff7  com.apple.ImageIO.framework 2.0.0 (2.0.0) <154d4d8cda2bd99518cbabc9f2d69833> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/ImageIO
0x94494000 - 0x944f1ffb  libstdc++.6.dylib ??? (???) <04b812dcec670daa8b7d2852ab14be60> /usr/lib/libstdc++.6.dylib
0x944f2000 - 0x9454eff7  com.apple.htmlrendering 68 (1.1.3) <fe87a9dede38db00e6c8949942c6bd4f> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HTMLRendering.framework/Versions/A/HTMLRendering
0x9454f000 - 0x948e5ff7  com.apple.QuartzCore 1.5.1 (1.5.1) <deb61cbeb3f734a1b2f4669f6268b9de> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
0x948e6000 - 0x948e6ffc  com.apple.audio.units.AudioUnit 1.5 (1.5) /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
0x948e7000 - 0x94999ffb  libcrypto.0.9.7.dylib ??? (???) <330b0e48e67faffc8c22dfc069ca7a47> /usr/lib/libcrypto.0.9.7.dylib
0x9499a000 - 0x9499ffff  com.apple.CommonPanels 1.2.4 (85) <ea0665f57cd267609466ed8b2b20e893> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
0x949a0000 - 0x94ad8ff7  libicucore.A.dylib ??? (???) <afcea652ff2ec36885b2c81c57d06d4c> /usr/lib/libicucore.A.dylib
0x94ad9000 - 0x94aeffff  com.apple.DictionaryServices 1.0.0 (1.0.0) <ad0aa0252e3323d182e17f50defe56fc> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
0x94af0000 - 0x94af1fef  libmathCommon.A.dylib ??? (???) /usr/lib/system/libmathCommon.A.dylib
0x94b25000 - 0x94b44ffa  libJPEG.dylib ??? (???) <0cfb80109d624beb9ceb3c43b6c5ec10> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
0x94b45000 - 0x94b82ff7  libGLImage.dylib ??? (???) <202d73e6a4688fc06ff11b71910c2ce7> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
0x94b83000 - 0x94bb0feb  libvDSP.dylib ??? (???) <a26683d121ee0f96df9a9d0bfca36049> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
0x94c02000 - 0x94cb1fff  com.apple.DesktopServices 1.4.3 (1.4.3) <66d5ed56111c43d234e235d365d02469> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
0x94cb2000 - 0x94f2bfe7  com.apple.Foundation 6.5.1 (677.1) <85ac18c7cd454378db6122bea0c00965> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
0x95523000 - 0x955d9fe3  com.apple.CoreServices.OSServices 210.2 (210.2) <4ed69f07fc0f211ab32d1ee96e281fc2> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
0x955da000 - 0x955eeff3  com.apple.ImageCapture 4.0 (5.0.0) /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
0x955ef000 - 0x95605fe7  com.apple.CoreVideo 1.5.0 (1.5.0) <7e010557527a0e6d49147c297d16850a> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
0x95606000 - 0x9563cfff  com.apple.SystemConfiguration 1.9.0 (1.9.0) <7919d9588c3b0d556646e555b7193f1f> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
0x9563d000 - 0x95a4dfef  libBLAS.dylib ??? (???) /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
0x95a4e000 - 0x95a59ff9  com.apple.helpdata 1.0 (14) /System/Library/PrivateFrameworks/HelpData.framework/Versions/A/HelpData
0x95a98000 - 0x95c61fef  com.apple.security 5.0.1 (32736) <8c9eda0fcc1d8a571543025ac900715f> /System/Library/Frameworks/Security.framework/Versions/A/Security
0x95c62000 - 0x95c69fff  com.apple.agl 3.0.9 (AGL-3.0.9) <7dac4a7cb0de2f6d08ae71c1249379e3> /System/Library/Frameworks/AGL.framework/Versions/A/AGL
0x95d38000 - 0x95de8fff  edu.mit.Kerberos 6.0.11 (6.0.11) <33c25789baedcd70a7e24881775dd9ad> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
0x95dea000 - 0x95e19fe3  com.apple.AE 402 (402) <994ba8e884aefe7bf1fc5987df099e7b> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
0x95e1a000 - 0x95e74ff7  com.apple.CoreText 2.0.0 (???) <7fa39cd5bc847615ec02e7c7a37c0508> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreText.framework/Versions/A/CoreText
0x95ec0000 - 0x95eccff5  libGL.dylib ??? (???) /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
0x95ecd000 - 0x95f41fef  libvMisc.dylib ??? (???) /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
0x96016000 - 0x9603afff  libxslt.1.dylib ??? (???) <4933ddc7f6618743197aadc85b33b5ab> /usr/lib/libxslt.1.dylib
0x96112000 - 0x9618cff8  com.apple.print.framework.PrintCore 5.5 (245) <9441d178f4b430cf92b67bf346646693> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
0x961be000 - 0x961fdfef  libTIFF.dylib ??? (???) <6d0f80e9d4d81f3f64c876aca005bd53> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
0x961fe000 - 0x96228fef  libauto.dylib ??? (???) <d468bc4a8a69343f1748c293db1b57fb> /usr/lib/libauto.dylib
0x96276000 - 0x96341fff  com.apple.ColorSync 4.5.0 (4.5.0) /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
0x96342000 - 0x96342ffd  com.apple.Accelerate 1.4 (Accelerate 1.4) /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
0x96343000 - 0x96349fff  com.apple.print.framework.Print 218 (220) <c35172175abbe554ddadd9b6401351fa> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
0x9650e000 - 0x96822fe2  com.apple.QuickTime 7.4.1 (14) <1a4838d29e0804a2a102f03c053600f0> /System/Library/Frameworks/QuickTime.framework/Versions/A/QuickTime
0x96823000 - 0x968aaff7  libsqlite3.0.dylib ??? (???) <273efcb717e89c21207c851d7d33fda4> /usr/lib/libsqlite3.0.dylib
0x968ab000 - 0x96bb1fff  com.apple.HIToolbox 1.5.0 (???) <7c5c66277c90ce49622f24d13ec98b8b> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
0x96d6e000 - 0x96d6effa  com.apple.CoreServices 32 (32) <2fcc8f3bd5bbfc000b476cad8e6a3dd2> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
0x96d83000 - 0x96d83ff8  com.apple.Cocoa 6.5 (???) <e064f94d969ce25cb7de3cfb980c3249> /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
0x96d84000 - 0x96dc5fe7  libRIP.A.dylib ??? (???) <bdc6d70bf4ed3dace321b4ff76a353b3> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libRIP.A.dylib
0x96f2a000 - 0x96f31ff7  libCGATS.A.dylib ??? (???) <9b29a5500efe01cc3adea67bbc42568e> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGATS.A.dylib
0x96f32000 - 0x96f4afff  com.apple.openscripting 1.2.6 (???) <b8e553df643f2aec68fa968b3b459b2b> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
0x96f4b000 - 0x96f52ffe  libbsm.dylib ??? (???) <d25c63378a5029648ffd4b4669be31bf> /usr/lib/libbsm.dylib
0xba900000 - 0xba916fff  libJapaneseConverter.dylib ??? (???) <b9dd2655f8262b5b870cab51b23ad18e> /System/Library/CoreServices/Encodings/libJapaneseConverter.dylib
0xbab00000 - 0xbab21fe2  libKoreanConverter.dylib ??? (???) <ece50112207cd16e0cf4b478faddaf6d> /System/Library/CoreServices/Encodings/libKoreanConverter.dylib
0xfffe8000 - 0xfffebfff  libobjc.A.dylib ??? (???) /usr/lib/libobjc.A.dylib
0xffff0000 - 0xffff1780  libSystem.B.dylib ??? (???) /usr/lib/libSystem.B.dylib