Replace and innerHTML not working as expected
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1.12) Gecko/20080201 Firefox/2.0.0.12
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1.12) Gecko/20080201 Firefox/2.0.0.12

I built a text color changer. somehow it doesn't work in firefox as expected (see testcase)

Reproducible: Always

Steps to Reproduce:
1.Select text
2.click make red.
3.
Actual Results:  
Nothing happens

Expected Results:  
the selected text turns red.

There is a workaround: add this line to the script:
    document.getElementById('div').innerHTML = '';
before
    document.getElementById('div').innerHTML = txtreplaced;

--------------------------------------------------------------------
Also (repeated or else won't work)
    document.getElementById('div').innerHTML = txtreplaced;
    document.getElementById('div').innerHTML = txtreplaced;
Will get the code running properly.