Popups not blocked
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.8.1.12) Gecko/20080201 Firefox/2.0.0.11;EGAMES 1.0
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.8.1.12) Gecko/20080201 Firefox/2.0.0.11;EGAMES 1.0

for some reason, popup ads started appearing in my firefox browser, even though I have the popup blocker checked in "tools-options-content"....I started using Firefox because it BLOCKED all the popups.....what gives???  please help

Reproducible: Always

Steps to Reproduce:
1.
2.
3.