SWF files want to be downloaded as soon as I visit the site.
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9b3) Gecko/2008020514 Firefox/3.0b3
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9b3) Gecko/2008020514 Firefox/3.0b3

When visiting the above URL, I get three .swf files that want to be downloaded and opened with "ShockwaveFlash.ShockwaveFlash".

TT-010708-AP160x600.swf
MSI-081307_JOJO_120x600.swf
GBT-030308-des_728x90.swf

Reproducible: Always

Steps to Reproduce:
1.
2.
3.