Qute 3 will not install in FF3RC2
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9) Gecko/2008052906 Firefox/3.0
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9) Gecko/2008052906 Firefox/3.0

Qute 3 for Firefox 3 mod 1.3.7.20080503 will not install, giving the error message "Qute 3 for Firefox 3 mod 1.3.7.20080503 could not be installed because it is not compatible with Firefox 3.0." every single time.  

Reproducible: Always

Steps to Reproduce:
1.install from https://addons.mozilla.org/en-US/firefox/addons/policy/0/6513/27739
2.get error message
3.
Actual Results:  
Qute 3 for Firefox 3 mod 1.3.7.20080503 could not be installed because it is not compatible with Firefox 3.0.

Expected Results:  
Installed theme