Horizontal rule does not appear
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9) Gecko/2008052906 Firefox/3.0
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9) Gecko/2008052906 Firefox/3.0

If you have this code on your page:

<hr style="height: 3px; border: 1px; color: #808080 'height:' 3px; float: aligncenter;" size=3 color=#808080 align=center>

It renders in Robohelp 7 webhelp as:

<style type="text/css">
<!--
hr.whs1 { border:1px; color:#808080 height: 3px; float:aligncenter; }
-->
...
<hr size="3" align="center" class="whs1"> 

The horizontal rule is not displayed.

Reproducible: Always