since 3.0.2 at least Sxipper and GBookmarks crashed
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; hu; rv:1.9.0.2) Gecko/2008090514 Firefox/3.0.2
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; hu; rv:1.9.0.2) Gecko/2008090514 Firefox/3.0.2

Sxipper: looks like empty databases (password, exeptions)...
GBookmarks: 1. "Login failed! Password is empty. Set the username and password in Options"
2. "[Exception... "'[JavaScript Error: "this._storage is null" {file: "file:///C:/Program%20Files/Mozilla%20Firefox%203%20Beta%205/components/nsLoginManager.js" line: 464}]' when calling method: [nsILoginManager::addLogin]"  nsresult: "0x80570021 (NS_ERROR_XPC_JAVASCRIPT_ERROR_WITH_DETAILS)"  location: "JS frame :: chrome://gbookmarks/content/utils.js :: anonymous :: line 152"  data: yes]"

Reproducible: Always

Steps to Reproduce:
1.
2.
3.