Firefox no longer launches from other applications
User-Agent:       Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.0.1) Gecko/2008072301 Fedora/3.0.1-1.fc10 Firefox/3.0.1
Build Identifier: firefox-3.0.1-1.el5 and xulrunner-1.9.0.1-1.el5 on RHEL5

(originally filed in the Red Hat bugzilla as https://bugzilla.redhat.com/show_bug.cgi?id=462607)

I am currently running the RHEL5.2 Client. I have pointed my repo file to the
internal repo for 5.2-Z. Earlier this week I was notified that a new Firefox
was available. Since upgrading I have had intermittent errors when trying to
launch browser from other applications. 

Here is the dialog box that appers:

--------------------------------------------------------------------------------
      Close Firefox 

Firefox is already running, but is not responding. To open a new window, you
must first close the existing Firefox process, or restart your system.

--------------------------------------------------------------------------------

Reproducible: Sometimes

Steps to Reproduce:
1. From thunderbird or xchat try to "open a link" in browser
2.
3.
Actual Results:  
Sometime it works and sometimes it doesn't


------- Comment #1 From Matej Cepl (mcepl@redhat.com ) 2008-09-19 12:18:33 EDT (-) [reply] ------- Private

Is it just that it takes some time for Firefox to start up (and it is not able
to get more requests while it starts) or something worse?

------- Comment #2 From Jeff Burke (jburke@redhat.com ) 2008-09-19 12:23:29 EDT (-) [reply] ------- Private

It is worse. I Have firefox up and running and it works for some period of
time. Sometime during the day if I then click a link in thunderbird/xchat I
will start getting the above message.