Duplicate get requests are being issued for a url
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.1) Gecko/2008070208 Firefox/3.0.1
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.1) Gecko/2008070208 Firefox/3.0.1

Firefox is issuing two get requests for a url instead of just one.

Reproducible: Always

Actual Results:  
http://localhost:8003/register.ms

GET /register.ms HTTP/1.1
Host: localhost:8003
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.1) Gecko/2008070208 Firefox/3.0.1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Cookie: JSESSIONID=P02dLXRV8zZxb2nvTwCpwG2rJ9pLy07nMym3cnJnpfYcpdmD6z2G!1791395873
Cache-Control: max-age=0

HTTP/1.x 200 OK
Cache-Control: no-cache="set-cookie"
Date: Mon, 22 Sep 2008 18:25:38 GMT
Content-Length: 148
Content-Type: text/html; charset=utf-8
Set-Cookie: JSESSIONID=gXDJLXjCmhRhRL6Gzd9Y5LJVWv1ZpCnFn1nyXwLqC3R7JWTv1lLQ!1791395873; path=/
Set-Cookie: cbsapp=MYACCOUNT; domain=localhost; path=/
X-Powered-By: Servlet/2.5 JSP/2.1
----------------------------------------------------------
http://localhost:8003/register.ms

GET /register.ms HTTP/1.1
Host: localhost:8003
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.1) Gecko/2008070208 Firefox/3.0.1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
If-Modified-Since: Fri, 01 Jan 1971 00:00:00 GMT
Cookie: JSESSIONID=gXDJLXjCmhRhRL6Gzd9Y5LJVWv1ZpCnFn1nyXwLqC3R7JWTv1lLQ!1791395873

HTTP/1.x 200 OK
Cache-Control: no-cache="set-cookie"
Date: Mon, 22 Sep 2008 18:25:38 GMT
Content-Length: 148
Content-Type: text/html; charset=utf-8
Set-Cookie: cbsapp=MYACCOUNT; domain=localhost; path=/
X-Powered-By: Servlet/2.5 JSP/2.1

Expected Results:  
http://localhost:8003/register.ms

GET /register.ms HTTP/1.1
Host: localhost:8003
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.1) Gecko/2008070208 Firefox/3.0.1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Cookie: JSESSIONID=P02dLXRV8zZxb2nvTwCpwG2rJ9pLy07nMym3cnJnpfYcpdmD6z2G!1791395873
Cache-Control: max-age=0

HTTP/1.x 200 OK
Cache-Control: no-cache="set-cookie"
Date: Mon, 22 Sep 2008 18:25:38 GMT
Content-Length: 148
Content-Type: text/html; charset=utf-8
Set-Cookie: JSESSIONID=gXDJLXjCmhRhRL6Gzd9Y5LJVWv1ZpCnFn1nyXwLqC3R7JWTv1lLQ!1791395873; path=/
Set-Cookie: cbsapp=MYACCOUNT; domain=localhost; path=/
X-Powered-By: Servlet/2.5 JSP/2.1

Here is the contents of the html file being retrieved:
<html>
<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</head>
   I load twice in FF3
</html>