When I do a google search, firefox display me code and not the page results!
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 6.0; it; rv:1.9.0.3) Gecko/2008092417 Firefox/3.0.3
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 6.0; it; rv:1.9.0.3) Gecko/2008092417 Firefox/3.0.3

When I navigate into google results (link to page 1,2,3,etc.) return on the browser this code:

HTTP/1.1 200 OK
X-TR: 1
Cache-Control: private, max-age=0
Date: Sun, 28 Sep 2008 09:09:36 GMT
Expires: -1
Content-Type: text/html; charset=UTF-8
Set-Cookie: SS=Q0=cHJvdmE; path=/search
Server: gws
Content-length: 28086

<html><head><meta http-equiv=content-type content="text/html; charset=UTF-8"><title>prova - Google Ricerca immagini</title><style>div,td,.n a,.n a:visited{color:#000}.ts td,.tc{padding:0}.ts,.tb{border-collapse:collapse}.ti{display:inline}.ti{display:inline-table}.hd{position:absolute;width:1px;height:1px;top:-1000em;overflow:hidden}.f{color:#666}.flc,a.fl{color:#77c}a,.w,.q:visited,.q:active,.q,.b a,.b a:visited{color:#00c}a:visited{color:#551a8b}a:active{color:red}.t{background:#d5ddf3;color:#000;padding:5px 1px 4px}.bb{border-bottom:1px solid #36c}.bt{border-top:1px solid #36c}.j{width:34em}.h{color:#36c}.i{color:#a90a08}.a{color:green}.z{display:none}div.n{margin-top:1ex}.n a,.n .i{font-size:10pt}.n .i,.b a{font-weight:bold}.b a{font-size:12pt}.std{font-size:82%}.xsm{font-size:67%}#np,#nn,.nr,#logo span,.ch{cursor:pointer;cursor:hand}.ta{padding:3px 3px 3px 5px}#tpa2,#tpa3{padding-top:9px}#gbar{height:22px;padding-left:2px}.gbh,.gbd{border-top:1px solid #c9d7f1;font-size:1px}.gbh{height:0;position:absolute;top:24px;width:100%}#gbi,#gbs{background:#fff;left:0;position:absolute;top:24px;visibility:hidden;z-index:1000}#gbi{border:1px solid;border-color:#c9d7f1 #36c #36c #a2bae7;z-index:1001}#guser{padding-bottom:7px !important}#gbar,#guser{font-size:13px;padding-top:1px !important}@media all{.gb1,.gb3{height:22px;margin-right:.73em;vertical-align:top}#gbar{float:left}}.gb2{display:block;padding:.2em .5em}a.gb1,a.gb2,a.gb3{color:#00c !important}.gb2,.gb3{text-decoration:none}a.gb2:hover{background:#36c;color:#fff !important}.sl,.r{display:inline;font-weight:normal;margin:0}.sl{font-size:84%}.r{font-size:100%}.csb,.n div,#logo span{background:url(/images/nav_logo3.png) no-repeat;height:26px;overflow:hidden}.n .nr{background-position:-60px 0;width:16px}#np{width:44px}#nf{background-position:-26px 0;width:18px}#nc{background-position:-44px 0;width:16px}#nn{margin-right:34px;width:66px}#nl{width:46px}#nn,#nl{background-position:-76px 0}#logo{display:block;height:52px;margin:13px 0 7px;overflow:hidden;position:relative;width:150px}#logo span{background-position:0 -26px;height:100%;left:0;position:absolute;top:0;width:100%}.ss{background:url(/images/nav_logo3.png) no-repeat;background-position:0 -87px;display:block;left:0;overflow:hidden;position:absolute;top:0}.cps{overflow:hidden;height:18px;width:114px}em{font-weight:bold;font-style:normal}body,td,div,.p,a{font-family:arial,sans-serif}#sd{font-size:84%;font-weight:bold}#ap{font-size:64%}</style>
<pre id=trlc style=display:none><!--"/*"/*--><font size=-1><a class=q onClick='return window.qs?qs(this):1' href='http://127.0.0.1:4664/&s=9qA5bfa3v7cHBhzbzuxyTrqsL5M'>Desktop</a></font>&nbsp;&nbsp;&nbsp;&nbsp;</pre><script>window.google={kEI:"0EnfSLz_OZSc0QS3oNilBA",kEXPI:"17259,17735,18828",kHL:"it"};
function g(c){var d="undefined",a="1";if(c&&c.getElementById)if(typeof XMLHttpRequest!=d)a="2";else if(typeof ActiveXObject!=d){var b,e,f="MSXML2.XMLHTTP",h=[f+".6.0",f+".3.0",f,"Microsoft.XMLHTTP"];for(b=0,e;e=h[b++];)try{new ActiveXObject(e);a="2"}catch(i){}}return a};window.maybeRedirectForGBV=function(c,d,a){var b=g(c);if(b!=a)d.href="http://images.google.it/images?um=1&hl=it&client=firefox-a&rls=org.mozilla:it:official&q=prova&start=42&sa=N&ndsp=21&ei=0EnfSLz_OZSc0QS3oNilBA&gbv="+b};
maybeRedirectForGBV(document,location,"2");window._isr_load=function(a){var b=a.options[a.selectedIndex].value;if(b)location.href=b;return false};
window.clk=function(b,c,d,e,f,g){if(document.images){var a=encodeURIComponent||escape;(new Image).src="/url?sa=T\x26source\x3dimg"+(c?"&oi="+a(c):"")+(d?"&cad="+a(d):"")+"&ct="+a(e)+"&cd="+a(f)+(b?"&url="+a(b.replace(/#.*/,"")).replace(/\+/g,"%2B"):"")+"&ei=0EnfSLz_OZSc0QS3oNilBA"+g}return true};
window.navExtra=[];window.navAdd=function(a,d){if(typeof a=="string"){var c=document,b=c.createElement("a");b.href=d;b.appendChild(c.createTextNode(a));a=b}window.navExtra[window.navExtra.length]=a};
(function(){var c=document.getElementById("trlc"),b=c.getElementsByTagName("a");for(var a=0;a<b.length;a++)window.navAdd(b[a])})();
window.gbar={};(function(){var b=window.gbar,f,h;b.qs=function(a){var c=window.encodeURIComponent&&(document.forms[0].q||"").value;if(c)a.href=a.href.replace(/([?&])q=[^&]*|$/,function(i,g){return(g||"&")+"q="+encodeURIComponent(c)})};function j(a,c){a.visibility=h?"hidden":"visible";a.left=c+"px"}b.tg=function(a){a=a||window.event;var c=0,i,g=window.navExtra,d=document.getElementById("gbi"),e=a.target||a.srcElement;a.cancelBubble=true;if(!f){f=document.createElement(Array.every||window.createPopup?"iframe":"div");f.frameBorder="0";f.src="#";d.parentNode.appendChild(f).id="gbs";if(g)for(i in g)d.insertBefore(g[i],d.firstChild).className="gb2";document.onclick=b.close}if(e.className!="gb3")e=e.parentNode;do c+=e.offsetLeft;while(e=e.offsetParent);j(d.style,c);f.style.width=d.offsetWidth+"px";f.style.height=d.offsetHeight+"px";j(f.style,c);h=!h};b.close=function(a){h&&b.tg(a)}})();</script></head><body bgcolor=#ffffff topmargin=3 marginheight=3 ><noscript><meta HTTP-EQUIV="refresh" content="0;url=http://images.google.it/images?um=1&hl=it&client=firefox-a&rls=org.mozilla:it:official&q=prova&start=42&sa=N&ndsp=21&gbv=1&ei=0EnfSLz_OZSc0QS3oNilBA"><style><!--
table,div,span,font,p{display:none}
--></style>
<div style="display:block">Se non vieni reindirizzato automaticamente entro alcuni secondi, fai clic <a href="http://images.google.it/images?um=1&hl=it&client=firefox-a&rls=org.mozilla:it:official&q=prova&start=42&sa=N&ndsp=21&gbv=1">qui</a>.</div></noscript><div id=gbar><nobr><a href="http://www.google.it/search?um=1&hl=it&client=firefox-a&rls=org.mozilla:it:official&q=prova&ndsp=21&ie=UTF-8&sa=N&tab=iw" onclick=gbar.qs(this) class=gb1>Web</a> <b class=gb1>Immagini</b> <a href="http://maps.google.it/maps?um=1&hl=it&client=firefox-a&rls=org.mozilla:it:official&q=prova&ndsp=21&ie=UTF-8&sa=N&tab=il" onclick=gbar.qs(this) class=gb1>Maps</a> <a href="http://news.google.it/news?um=1&hl=it&client=firefox-a&rls=org.mozilla:it:official&q=prova&ndsp=21&ie=UTF-8&sa=N&tab=in" onclick=gbar.qs(this) class=gb1>News</a> <a href="http://video.google.it/videosearch?um=1&hl=it&client=firefox-a&rls=org.mozilla:it:official&q=prova&ndsp=21&ie=UTF-8&sa=N&tab=iv" onclick=gbar.qs(this) class=gb1>Video</a> <a href="http://mail.google.com/mail/?ie=UTF-8&sa=N&tab=im" class=gb1>Gmail</a> <a href="http://www.google.it/intl/it/options/" onclick="this.blur();gbar.tg(event);return !1" class=gb3><u>altro</u> <small>&#9660;</small></a><div id=gbi><a></a> <a href="http://groups.google.it/groups?um=1&hl=it&client=firefox-a&rls=org.mozilla:it:official&q=prova&ndsp=21&ie=UTF-8&sa=N&tab=ig" onclick=gbar.qs(this) class=gb2>Gruppi</a> <a href="http://books.google.it/books?um=1&hl=it&client=firefox-a&rls=org.mozilla:it:official&q=prova&ndsp=21&ie=UTF-8&sa=N&tab=ip" onclick=gbar.qs(this) class=gb2>Libri</a> <a href="http://blogsearch.google.it/blogsearch?um=1&hl=it&client=firefox-a&rls=org.mozilla:it:official&q=prova&ndsp=21&ie=UTF-8&sa=N&tab=ib" onclick=gbar.qs(this) class=gb2>Blog</a> <div class=gb2><div class=gbd></div></div><a></a> <a href="http://it.youtube.com/results?um=1&hl=it&client=firefox-a&rls=org.mozilla:it:official&q=prova&ndsp=21&ie=UTF-8&sa=N&tab=i1" onclick=gbar.qs(this) class=gb2>YouTube</a> <a href="http://www.google.com/calendar/render?ie=UTF-8&sa=N&tab=ic" class=gb2>Calendar</a> <a href="http://picasaweb.google.it/lh/searchbrowse?um=1&hl=it&client=firefox-a&rls=org.mozilla:it:official&q=prova&ndsp=21&ie=UTF-8&sa=N&tab=iq" onclick=gbar.qs(this) class=gb2>Foto</a> <a href="http://docs.google.com/?ie=UTF-8&sa=N&tab=io" class=gb2>Documenti</a> <a href="http://www.google.it/reader/view/?ie=UTF-8&sa=N&tab=iy" class=gb2>Reader</a> <div class=gb2><div class=gbd></div></div><a></a> <a href="http://www.google.it/intl/it/options/" class=gb2>e altro ancora &raquo;</a> </div></nobr></div><div class=gbh style=left:0></div><div class=gbh style=right:0></div><div align=right id=guser style="font-size:84%;padding:0 0 4px" width=100%><nobr><b>deluca.gabriele@gmail.com</b> | <a href="https://www.google.com/accounts/ManageAccount">Account personale</a> | <a href="/accounts/ClearSID?continue=http://www.google.com/accounts/Logout%3Fcontinue%3Dhttp://images.google.it/images%253Fum%253D1%2526hl%253Dit%2526client%253Dfirefox-a%2526rls%253Dorg.mozilla:it:official%2526q%253Dprova%2526start%253D42%2526sa%253DN%2526ndsp%253D21">Esci</a></nobr></div><table id=sft class=tb style=clear:left width=100%><tr><form name=gs method=GET action="/images"><td class=tc valign=top><a id=logo href="http://www.google.it/webhp?hl=it" title="Vai alla home page di Google">Google<span></span></a></td><td style="padding:0 0 7px;padding-left:8px" valign=top width=100%><table class=tb style="margin-top:25px"><tr><td class=tc nowrap><input type=hidden name=um value=1><input type=hidden name=hl value="it"><input type=hidden name=client value="firefox-a"><input type=hidden name=rls value="org.mozilla:it:official"><input type=text name=q size=41 maxlength=2048 value="prova" title="Cerca immagini"> <input type=submit name="btnG" value="Cerca immagini"> <input type=submit name="btnmeta=search=search" value="Cerca nel Web"></td><td class=tc nowrap width=100%><span id=ap>&nbsp;&nbsp;<a href="/advanced_image_search?q=prova&amp;ndsp=21&amp;um=1&amp;hl=it&amp;client=firefox-a&amp;rls=org.mozilla:it:official">Ricerca avanzata</a><br>&nbsp; <a href="/preferences?q=prova&amp;ndsp=21&amp;um=1&amp;hl=it&amp;client=firefox-a&amp;rls=org.mozilla:it:official">Preferenze</a></span></td></tr><tr><td class=tc colspan=2><font size=-1> <a href="/preferences#">Protezione SafeSearch media attivata</a></font></td></tr></table></td></tr></form></table><table border=0 cellpadding=0 cellspacing=0 width=100% class="t bt"><tr><td nowrap><span id=sd>&nbsp;Immagini&nbsp;</span><font size=-1>&nbsp;Mostra:&nbsp;&nbsp;</font></td><td width=98%><form style="margin:0"><select name=imagesize onchange="_isr_load(this)" style="margin:2px 0"><option value="" selected>Tutte le dimensioni delle immagini<option value="/images?q=prova&amp;ndsp=21&amp;um=1&amp;hl=it&amp;client=firefox-a&amp;rls=org.mozilla:it:official&amp;sa=N&amp;imgsz=huge">Immagini molto grandi<option value="/images?q=prova&amp;ndsp=21&amp;um=1&amp;hl=it&amp;client=firefox-a&amp;rls=org.mozilla:it:official&amp;sa=N&amp;imgsz=xxlarge">Immagini grandi<option value="/images?q=prova&amp;ndsp=21&amp;um=1&amp;hl=it&amp;client=firefox-a&amp;rls=org.mozilla:it:official&amp;sa=N&amp;imgsz=small|medium|large|xlarge">Immagini medie<option value="/images?q=prova&amp;ndsp=21&amp;um=1&amp;hl=it&amp;client=firefox-a&amp;rls=org.mozilla:it:official&amp;sa=N&amp;imgsz=icon">Immagini piccole</select></form></td><td align=right nowrap id=resultStats><font size=-1>Risultati <b><span id=lowerLimit>43</span></b> - <b><span id=upperLimit>63</span></b> su circa <b><span id=maxLimit>22.400.000</span></b> per <b>prova</b>.  (<b>0,10</b> secondi)&nbsp;</font></table><div><br><div id=ImgContent></div><script><!--
window.dyn = {};(function() {function i(a,c,d){var b="on"+c;if(a.addEventListener)a.addEventListener(c,d,false);else if(a.attachEvent)a.attachEvent(b,d);else{var e=a[b];a[b]=function(){var f=e.apply(this,arguments),h=d.apply(this,arguments);return f==undefined?h:(h==undefined?f:h&&f)}}};var j=window.dyn,l="tDataImage",m=[],o=0,q="",r="",s="",t=0;j.shouldShowAllImages=false;j.showBigFont=false;var u=3;window.onresize=v;function w(a,c,d,b){q=a;r=c;s=d;t=parseInt(b,10);i(window,"load",x);var e=y();z(e)}function x(){var a=A("navbar");if(a&&a.getElementsByTagName){var c=a.getElementsByTagName("a");for(var d=0;d<c.length;d++)c[d].onclick=function(){return B(this)}}}function y(){if(document&&document.body&&document.body.clientWidth)return document.body.clientWidth;else return window.innerWidth}
function C(){if(document&&document.body&&document.body.clientHeight)return document.body.clientHeight;else return window.innerHeight}function D(a){return Math.ceil(17/a)*a}function z(a){var c=0;u=E(a);var d=j.shouldShowAllImages?21:D(u),b=Math.ceil(d/u),e="<table width=100% cellspacing=0 cellpadding=0 border=0>";for(var f=0;f<b;f++){var h="<tr>",k="<tr>";for(var n=0;n<u;n++){h+="<td id="+l+c+" align=center nowrap valign=bottom width="+100/u+"%></td>";k+="<td id=tDataText"+c+" align=center valign=top width="+
100/u+"%></td>";c++}h+="</tr>";k+="</tr>";e+=h+k}e+="</table>";A("ImgContent").innerHTML=e}function F(){var a=D(u);G(a);H(a)}function G(a){var c=t,d=parseInt(A("upperLimit").innerHTML,10);if(c<0)return;if(!isNaN(d)&&c>=d)return;var b=j.shouldShowAllImages?m.length:a;if(m.length<b)b=m.length;b=c+b;A("lowerLimit").innerHTML=c+1;A("upperLimit").innerHTML=b}function E(a){var c=0;if(!a)c=4;else if(a<=I(690))c=3;else if(a<I(800))c=4;else c=Math.max(Math.floor(a/I(200)),3);return c>7?7:c}function I(a){var c;
if(c=document.createElement("div")){c.style.width="10em";document.body.appendChild(c);var d=c.offsetWidth/10;document.body.removeChild(c);return d?Math.ceil(12.5*d*a/200):a}return a}function H(a){if(Math.random()<=0.01)(new Image).src="/gen_204?bw="+y()+"&bh="+C()+"&ncols="+u+"&nimg="+a+"&atyp=i"}function v(){var a=y();if(E(a)!=u){z(a);var c=D(u);G(c);if(j.shouldShowAllImages)c=m.length;for(var d=0;d<c;d++)J(d)}}function K(a,c,d,b,e,f,h,k,n,p,M,N,O,P,Q,R,S,T){var g=new Image;g.k=a;g.r=c;g.e=d;g.c=
b;g.d=e;g.b=f;g.i=h;g.h=k;g.l=n;g.q=p;g.j=M;g.n=N;g.g=O;g.f=P;g.m=Q;g.p=R;g.a=S;g.o=T;m[o]=g;var U=D(u);if(o<U||j.shouldShowAllImages)J(o);o++}function J(a){var c="",d="";if(a>=m.length)return;var b=m[a];A(l+a).style.paddingTop=a<u?"0px":"20px";var e="";if(b.a&&b.a.length>0)e="&altq="+b.a.join();var f;if(b.o=="1")f="/imgres?imgurl="+(b.c.indexOf("://")<0?"http://":"")+b.c+"&imgrefurl="+b.k+"&tbnid="+b.e+e+"&tbnh="+b.b+"&tbnw="+b.d+s+"&prev="+r;else f=b.k;c+="<a href="+f+b.r+"><img style='border:1px solid;' src="+
b.m+"?q=tbn:"+b.e+(b.p=="1"?b.c:"");if(b.d!=""&&b.b!="")c+=" width="+b.d+" height="+b.b;c+="></a>";A(l+a).innerHTML=c;d+="<font face=arial,sans-serif size=-1>";if(j.showBigFont)d+="<font size=3>"+b.i+"</font>";else d+=b.i;if(b.l!=""){d+="<span class=m>";if(b.h!="")d+=" <font dir=ltr>- "+b.h+"</font>";d+=" <font dir=ltr>- "+b.l+"</font></span>"}d+="<br>"+b.q+(b.j?"&nbsp;-&nbsp;"+b.j:"")+"<br><font color="+q+">"+b.n+"</font>";if(b.g!=""&&b.f!="")d+="<br>[&nbsp;<a class=fl href='"+b.g+"'>"+b.f+"</a>&nbsp;]";
d+="</font>";A("tDataText"+a).innerHTML=d}function B(a){var c=document.location,d=a.href,b,e=0,f=D(u);b=t<0?0:t;var h=false,k=a.getElementsByTagName("div");if(k&&k.length>0)h=k[0];if(a.innerHTML.search("nav_next.gif")!=-1||h&&h.id=="nn")e=b+f;else if(a.innerHTML.search("nav_previous.gif")!=-1||h&&h.id=="np"){e=b-f;if(e<=0)e=0}else{var n=/\>(\d+)/,p=n.exec(a.innerHTML);if(p&&p[1])e=p[1]*1*f-f}d=L(d,"start",e);d=L(d,"ndsp",f);c.href=d;return false}function L(a,c,d){var b=new RegExp("[?&]"+c+"=([^&]*)",
"i"),e=b.exec(a);if(e&&e.length>1){var f=e[0].charAt(0)+c+"="+d;a=a.replace(b,f)}else a+="&"+c+"="+d;return a}function A(a){return document.getElementById(a)}j.initialize=w;j.updateStatus=F;j.Img=K;
}) ();dyn.initialize("#008000", "/images%3Fq%3Dprova%26start%3D42%26ndsp%3D21%26um%3D1%26hl%3Dit%26client%3Dfirefox-a%26rls%3Dorg.mozilla:it:official%26sa%3DN","", "42");dyn.Img("http://it.movies.yahoo.com/p/prova-a-volare/foto-2093178-1763746.html&h=300&w=400&sz=19&hl=it&start=43&um=1&usg=__iqjFo_CwLgfORZB3dBD1gBu6GyU=","","IE0qZGm_qcfLUM:","http://eur.i1.yimg.com/eur.yimg.com/ng/mo/zapster_photos/20070906/15/469356389.jpg","124","93","\x3cb\x3eProva\x3c/b\x3e a Volare 2007","","","400 x 300 - 19k","jpg","it.movies.yahoo.com","","","http://tbn0.google.com/images","1",[],"1");dyn.Img("http://www.triumphchepassione.com/honda/prova-scooter-honda-zoomer.htm&h=493&w=500&sz=26&hl=it&start=44&um=1&usg=__iGUgDbBgkt9BIPfY41L0rjhpCmQ=","","XzbzvB6KBme1ZM:","http://www.triumphchepassione.com/honda/zoomer_scooter/honda-zoomer-prova.jpg","130","128","\x3cb\x3eProva\x3c/b\x3e Honda Zoomer","","","500 x 493 - 26k","jpg","www.triumphchepassione.com","/images?ndsp=21&um=1&hl=it&client=firefox-a&rls=org.mozilla:it:official&q=+site:www.triumphchepassione.com+prova","Altre risultati da www.triumphchepassione.com","http://tbn0.google.com/images","1",[],"1");dyn.Img("http://www.mancuba.it/public/Vacanze/Australia/Australia.html&h=1182&w=775&sz=54&hl=it&start=45&um=1&usg=__dXLBMvuTZrW_AOdn-Fqx4VCmbwI=","","M5cE-HW5uuz5OM:","http://www.mancuba.it/public/Vacanze/Australia/27%2520Ayers%2520Rock%2520(Uluru)%2520-%2520Raffa%2520Prova%2520a%2520Salire.jpg","98","150","Ayers Rock (Uluru) - Raffa \x3cb\x3eProva\x3c/b\x3e a \x3cb\x3e...\x3c/b\x3e","","","775 x 1182 - 54k","","www.mancuba.it","","","http://tbn0.google.com/images","1",[],"1");dyn.Img("http://mfti.wordpress.com/2007/10/07/7-ottobre-2007-roma-5%25C2%25B0-gara-di-campionato-italiano/&h=1654&w=1169&sz=416&hl=it&start=46&um=1&usg=__3c_jmhgUUuyJEMd9tlr2jw6AN1k=","","vtbDUXyCqeqp7M:","http://mfti.files.wordpress.com/2007/09/5-prova.jpg","106","150","5-\x3cb\x3eprova\x3c/b\x3e.jpg","","","1169 x 1654 - 416k","jpg","mfti.wordpress.com","","","http://tbn0.google.com/images","1",[],"1");dyn.Img("http://www.velaforfun.com/img_bigblue2008.asp&h=600&w=800&sz=229&hl=it&start=47&um=1&usg=__5UrBGuc9LgDafOoapT0lVFfBOsw=","","Aa9Nstu0dkvg4M:","http://www.velaforfun.com/img_bigblue2008/044-vasca-di-prova-con-modelli-radiocomandati.jpg","143","107","vasca di \x3cb\x3eprova\x3c/b\x3e con modelli \x3cb\x3e...\x3c/b\x3e","","","800 x 600 - 229k","","www.velaforfun.com","","","http://tbn0.google.com/images","1",[],"1");dyn.Img("http://www.renderglobal.org/forum//showthread.php%3Ft%3D5164&h=600&w=800&sz=150&hl=it&start=48&um=1&usg=__NrOX3z3vljeOh-Ndk5_6E2Ff6tU=","","nO36IJtEv4RDDM:","http://taka.interfree.it/fantascape/prova_radiosity.jpg","143","107","\x3cb\x3e...\x3c/b\x3e \x3cb\x3eprova\x3c/b\x3e fatta con radiosity:","","","800 x 600 - 150k","jpg","www.renderglobal.org","","","http://tbn0.google.com/images","1",[],"1");dyn.Img("http://mondoauto.blogosfere.it/2007/04/8.html&h=297&w=476&sz=158&hl=it&start=49&um=1&usg=__zyW407AFgOgTmtQxwL1c9coV630=","","_o3Jw86yxjU-yM:","http://mondoauto.blogosfere.it/images/prova%2520kia.png","129","80","Certamente, di questa \x3cb\x3eprova\x3c/b\x3e non sto \x3cb\x3e...\x3c/b\x3e","","","476 x 297 - 158k","png","mondoauto.blogosfere.it","","","http://tbn0.google.com/images","1",[],"1");dyn.Img("http://www.mymovies.it/poster/%3Fid%3D49599&h=600&w=420&sz=112&hl=it&start=50&um=1&usg=__rz6Nfs7_tEj2lTthqrmXw5TPOIQ=","","Fj_zbqM90aaWyM:","http://www.mymovies.it/filmclub/2007/08/137/locandina.jpg","95","135","Locandina del film \x3cb\x3eProva\x3c/b\x3e a volare","","","420 x 600 - 112k","jpg","www.mymovies.it","","","http://tbn0.google.com/images","1",[],"1");dyn.Img("http://iloveyoubaby.forumcommunity.net/%3Ft%3D5639348&h=600&w=800&sz=1046&hl=it&start=51&um=1&usg=__U_mEr35nt6O3D7TuuZv27vVuHhQ=","","WMzbVwxELJSiSM:","http://img163.imageshack.us/img163/5271/prova2ym2.png","143","107","Udite udite, la seconda \x3cb\x3eprova\x3c/b\x3e!","","","800 x 600 - 1046k","png","img163.imageshack.us","","","http://tbn0.google.com/images","1",[],"1");dyn.Img("http://www.triumphchepassione.com/honda/prova-honda-SP-2.htm&h=375&w=500&sz=29&hl=it&start=52&um=1&usg=__o4Gq3_1_r-8UZdc7h8y0NoaRxpw=","","1asPTzuqo5pD1M:","http://www.triumphchepassione.com/honda/SP-2/vtr-sp2-prova.jpg","130","98","Honda SP-2, \x3cb\x3eprova\x3c/b\x3e","","","500 x 375 - 29k","jpg","www.triumphchepassione.com","","","http://tbn0.google.com/images","1",[],"1");dyn.Img("http://www.baronerosso.net/forum/categoria-rc-combat/65497-6-prova-campionato-rc-combat-2007-teramo.html&h=666&w=454&sz=54&hl=it&start=53&um=1&usg=__ozehNvmKtntz_CkwlGAp_-gZHNE=","","3ThJhtxAIDppxM:","http://www.baronerosso.net/forum/attachments/categoria-rc-combat/44724d1190141807-6-prova-campionato-rc-combat-2007-teramo-cervello_accetta.jpg","94","138","6¬∞ \x3cb\x3eProva\x3c/b\x3e Campionato Rc Combat 2007 \x3cb\x3e...\x3c/b\x3e","","","454 x 666 - 54k","","www.baronerosso.net","","","http://tbn0.google.com/images","1",[],"1");dyn.Img("http://tempolibero.blogosfere.it/2008/03/spitzertube-in-video-le-parole-mai-dette-della-moglie-tradita-di-eliot-spitzer-ex-governatore-di-new.html&h=313&w=400&sz=18&hl=it&start=54&um=1&usg=__MlZMYdsi3DHeRcjVRMUKHGv-c80=","","mN0Vei0TyFtp7M:","http://tempolibero.blogosfere.it/images/PROVA-thumb.JPG","124","97","\x3cb\x3e...\x3c/b\x3e a dura \x3cb\x3eprova\x3c/b\x3e chiunque.","","","400 x 313 - 18k","jpg","tempolibero.blogosfere.it","","","http://tbn0.google.com/images","1",[],"1");dyn.Img("http://www.tuttoslot.it/news/rallynovegro.htm&h=457&w=640&sz=74&hl=it&start=55&um=1&usg=__SQGdEgugy2XTwcVmc5YNCbS-hfU=","","E-8Mhu75vQ9NnM:","http://www.tuttoslot.it/news/immagini/rallynovegro/ProvaSpeciale.jpg","137","98","\x3cb\x3eprova\x3c/b\x3e speciale","","","640 x 457 - 74k","jpg","www.tuttoslot.it","","","http://tbn0.google.com/images","1",[],"1");dyn.Img("http://www.montecelio.net/vetrine/professione_riposo/vetrina.htm&h=555&w=600&sz=34&hl=it&start=56&um=1&usg=__jDgYHDwOvK-r4qlroVMkRtC0Z_4=","","7ENjO-STXaw3RM:","http://www.montecelio.net/vetrine/professione_riposo/professione_riposo_file/centro_prova_materassi_big.jpg","135","125","CENTRO \x3cb\x3ePROVA\x3c/b\x3e MATERASSI","","","600 x 555 - 34k","jpg","www.montecelio.net","","","http://tbn0.google.com/images","1",[],"1");dyn.Img("http://share.dschola.it/itis_fauser/Iniziando/db&h=673&w=996&sz=1964&hl=it&start=57&um=1&usg=__olBkbWyuD1XC2w9T_Td80jNKmOQ=","","oTmoR8Kx6YwjQM:","http://share.dschola.it/itis_fauser/Iniziando/db/prova%2520del%2520fuoco.bmp","149","101","\x3cb\x3eprova\x3c/b\x3e del fuoco \x26middot; Menu Modifica","","","996 x 673 - 1964k","bmp","share.dschola.it","","","http://tbn0.google.com/images","1",[],"1");dyn.Img("http://fabbrica.splinder.com/archive/2006-07&h=1755&w=1275&sz=310&hl=it&start=58&um=1&usg=__9JyBXBtDe7YsSmL1nab5CXRu2xE=","","hNjREhVzBrVHDM:","http://www.bonescheapedition.it/Buia%2520Pag%2520Prova%25202%2520bn%2520copia.jpg","109","150","\x3cb\x3e...\x3c/b\x3e di \x3cb\x3eprova\x3c/b\x3e... purtroppo non sono","","","1275 x 1755 - 310k","jpg","www.bonescheapedition.it","","","http://tbn0.google.com/images","1",[],"1");dyn.Img("http://www.fiammeblu.org/forum/topic.asp%3FTOPIC_ID%3D962&h=1144&w=1736&sz=214&hl=it&start=59&um=1&usg=__dHohZUQEfQWz8gcH6JoVTKMmgxc=","","nrIUfhhijc4eYM:","http://www.fiammeblu.org/Public/data/Paolo%2520Masotti/200582613134_prova%2520livrea%25201.JPG","150","99","Dal mio libro, ti allego la \x3cb\x3eprova\x3c/b\x3e \x3cb\x3e...\x3c/b\x3e","","","1736 x 1144 - 214k","jpg","www.fiammeblu.org","","","http://tbn0.google.com/images","1",[],"1");dyn.Img("http://www.e.commerce.it/cgi-bin/einfo/home.cgi%3Fact%3DartONE%26grp_root%3D1002%26grp_cod%3D1002%26art_cod%3D10017&h=480&w=640&sz=40&hl=it&start=60&um=1&usg=__usZSIpluyMNjX7U_k4XPWGH91PI=","","BR7LpJ3L_Iiu-M:","http://www.e.commerce.it/einfo2/album/every.jpg","137","103","\x3cb\x3eProva prova\x3c/b\x3e. Descrizione.","","","640 x 480 - 40k","jpg","www.e.commerce.it","","","http://tbn0.google.com/images","1",[],"1");dyn.Img("http://www.ictblog.it/index.php%3F/plugin/tag/Maps&h=302&w=300&sz=38&hl=it&start=61&um=1&usg=__4Cgaofs9-Cd3iey-0WhDsQE9WaI=","","ri3wGUBftnqpEM:","http://www.ictblog.it/uploads/navigon-8110-prova_1.gif","115","116","La \x3cb\x3eprova\x3c/b\x3e su strada del Navigon 8110 \x3cb\x3e...\x3c/b\x3e","","","300 x 302 - 38k","gif","www.ictblog.it","","","http://tbn0.google.com/images","1",[],"1");dyn.Img("http://blogdolci.com/2008/04/12/la-prova-del-cuoco-torta-e-musica/&h=300&w=400&sz=63&hl=it&start=62&um=1&usg=__oZDzk9pP9_woj-hPJIO2XWmv9Bk=","","OLYKDcJ6NfXENM:","http://blogdolci.com/wp-content/uploads/2008/04/la-prova-del-cuoco.JPG","124","93","\x3cb\x3eProva\x3c/b\x3e del cuoco","","","400 x 300 - 63k","jpg","blogdolci.com","","","http://tbn0.google.com/images","1",[],"1");dyn.Img("http://virtualitypassion.forumfree.net/%3Ft%3D27396951&h=364&w=759&sz=57&hl=it&start=63&um=1&usg=__-LV6H_v5upGewWvAqQMBPBGBg2k=","","bxZmPbNBmP8jlM:","http://img519.imageshack.us/img519/6647/prova2jq2.jpg","142","68","In questa \x3cb\x3eprova\x3c/b\x3e non viene \x3cb\x3e...\x3c/b\x3e","","","759 x 364 - 57k","jpg","virtualitypassion.forumfree.net","","","http://tbn0.google.com/images","1",[],"1");dyn.updateStatus();//-->
</script><br clear="all"/><div id=navbar class=n><table border=0 cellpadding=0 width="1%" cellspacing=0 align=center><tr align=center style=text-align:center valign=top><td nowrap align=right class=b><a href="/images?ndsp=21&amp;um=1&amp;hl=it&amp;client=firefox-a&amp;rls=org.mozilla:it:official&amp;q=prova&amp;start=21&amp;sa=N"><div id=np></div><span><b>Precedente</b></span></a><td nowrap><a href="/images?ndsp=21&amp;um=1&amp;hl=it&amp;client=firefox-a&amp;rls=org.mozilla:it:official&amp;q=prova&amp;start=0&amp;sa=N"><div class=nr></div><span>1</span></a><td nowrap><a href="/images?ndsp=21&amp;um=1&amp;hl=it&amp;client=firefox-a&amp;rls=org.mozilla:it:official&amp;q=prova&amp;start=21&amp;sa=N"><div class=nr></div><span>2</span></a><td nowrap><div id=nc></div><span class=i>3</span><td nowrap><a href="/images?ndsp=21&amp;um=1&amp;hl=it&amp;client=firefox-a&amp;rls=org.mozilla:it:official&amp;q=prova&amp;start=63&amp;sa=N"><div class=nr></div><span>4</span></a><td nowrap><a href="/images?ndsp=21&amp;um=1&amp;hl=it&amp;client=firefox-a&amp;rls=org.mozilla:it:official&amp;q=prova&amp;start=84&amp;sa=N"><div class=nr></div><span>5</span></a><td nowrap><a href="/images?ndsp=21&amp;um=1&amp;hl=it&amp;client=firefox-a&amp;rls=org.mozilla:it:official&amp;q=prova&amp;start=105&amp;sa=N"><div class=nr></div><span>6</span></a><td nowrap><a href="/images?ndsp=21&amp;um=1&amp;hl=it&amp;client=firefox-a&amp;rls=org.mozilla:it:official&amp;q=prova&amp;start=126&amp;sa=N"><div class=nr></div><span>7</span></a><td nowrap><a href="/images?ndsp=21&amp;um=1&amp;hl=it&amp;client=firefox-a&amp;rls=org.mozilla:it:official&amp;q=prova&amp;start=147&amp;sa=N"><div class=nr></div><span>8</span></a><td nowrap><a href="/images?ndsp=21&amp;um=1&amp;hl=it&amp;client=firefox-a&amp;rls=org.mozilla:it:official&amp;q=prova&amp;start=168&amp;sa=N"><div class=nr></div><span>9</span></a><td nowrap><a href="/images?ndsp=21&amp;um=1&amp;hl=it&amp;client=firefox-a&amp;rls=org.mozilla:it:official&amp;q=prova&amp;start=189&amp;sa=N"><div class=nr></div><span>10</span></a><td nowrap><a href="/images?ndsp=21&amp;um=1&amp;hl=it&amp;client=firefox-a&amp;rls=org.mozilla:it:official&amp;q=prova&amp;start=210&amp;sa=N"><div class=nr></div><span>11</span></a><td nowrap><a href="/images?ndsp=21&amp;um=1&amp;hl=it&amp;client=firefox-a&amp;rls=org.mozilla:it:official&amp;q=prova&amp;start=231&amp;sa=N"><div class=nr></div><span>12</span></a><td nowrap class=b><a href="/images?ndsp=21&amp;um=1&amp;hl=it&amp;client=firefox-a&amp;rls=org.mozilla:it:official&amp;q=prova&amp;start=63&amp;sa=N"><div id=nn></div><span><b>Successiva</b></span></a></table></div></div><center><br clear=all><br><table border=0 cellpadding=0 cellspacing=0 width=100% class="ft t bb bt"><tr><td align=center>&nbsp;<br><table border=0 cellpadding=0 cellspacing=0 align=center><form method=GET action="/images"><tr><td nowrap>
<font size=-1><input type=text name=q size=41 maxlength=2048 value="prova" title=""> <input type=submit name="btnG" value="Cerca immagini"> <input type=submit name="btnmeta=search=search" value="Cerca nel Web"><input type=hidden name=um value=1><input type=hidden name=hl value="it"><input type=hidden name=client value="firefox-a"><input type=hidden name=rls value="org.mozilla:it:official"><input type=hidden name=sa value="2"></font></td></tr></form></table><br></td></tr></table></center><center><p><hr class=z><div style=padding:2px class=""><font size=-1>&copy;2008 Google - <a href="http://www.google.it/">Google&nbsp;Home page</a> - <a href="/intl/it/ads/">Pubblicit√ </a> - <a href="/services/">Soluzioni Aziendali</a> - <a href="http://www.google.it/intl/it/about.html">Tutto su Google</a></font></div><br></center><script>google.xjs_ready=1</script></body></html>



Reproducible: Always

Steps to Reproduce:
1.www.google.it and search a word (f.e. "prova")
2.link several pages
3.see the results!