Flash Plug-in both 9 and 10 not working
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.0.4) Gecko/2008102920 Firefox/3.0.4 (.NET CLR 3.5.30729)
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.0.4) Gecko/2008102920 Firefox/3.0.4 (.NET CLR 3.5.30729)

Flash plug-in (both 9 and 10)stopped working especially in BBC sites with embedded video and audio.  Works in IE when I switched rendering engine using IE Tab and open in IE application.  I notice that others have reported this on your forum.  What is wrong and is this being addressed?

Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.0.4) Gecko/2008102920 Firefox/3.0.4 (.NET CLR 3.5.30729) - Build ID: 2008102920

Reproducible: Always

Steps to Reproduce:
1.
2.
3.