everytime I try to download a file, browser closes and reports a bug
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.0.4) Gecko/2008102920 Firefox/3.0.4
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.0.4) Gecko/2008102920 Firefox/3.0.4

this is a report given in vista after browser closing

Problem signature:
  Problem Event Name:	BEX
  Application Name:	firefox.exe
  Application Version:	1.9.0.3224
  Application Timestamp:	49094c66
  Fault Module Name:	CybDefCom.dll_unloaded
  Fault Module Version:	0.0.0.0
  Fault Module Timestamp:	46153456
  Exception Offset:	100232ae
  Exception Code:	c0000005
  Exception Data:	00000008
  OS Version:	6.0.6000.2.0.0.256.1
  Locale ID:	1033
  Additional Information 1:	2b5e
  Additional Information 2:	d41d8cd98f00b204e9800998ecf8427e
  Additional Information 3:	3c2b
  Additional Information 4:	92ae8ec7273ee2de47d5964e99a2ad9b

Read our privacy statement:
  http://go.microsoft.com/fwlink/?linkid=50163&clcid=0x0409


Reproducible: Always

Steps to Reproduce:
1.
2.
3.


Expected Results:  
should of downloaded file without the browser wanting to close all the time