FF 3.0 renders the cells differently from FF 2.0 and other browsers  if inline-block is specified
User-Agent:       Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0; WOW64; SLCC1; .NET CLR 2.0.50727; .NET CLR 3.5.21022; InfoPath.2; .NET CLR 3.5.30729; .NET CLR 3.0.30618)
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.0.5) Gecko/2008120122 Firefox/3.0.5 (.NET CLR 3.5.30729)

The following html no longer renders correctly in FF 3.  (It used to work in FF2).  The table cells no longer take up the 100% height and width within the table.

<html>
<head>
<title>test FF</title>
</head>
<body>
<table id="Test" cellpadding="1" cellspacing="1" border=1 

style="display:inline-block;height:100%;width:100%;">
<tr>
<td>Test</td> <td> Test 2</td>
</tr>
</table>
</body>
</html>

Reproducible: Always

Steps to Reproduce:
1.  Open the following html file in FF 3.0:

<html>
<head>
<title>test FF</title>
</head>
<body>
<table id="Test" cellpadding="1" cellspacing="1" border=1 

style="display:inline-block;height:100%;width:100%;">
<tr>
<td>Test</td> <td> Test 2</td>
</tr>
</table>
</body>
</html>
2.
3.
Actual Results:  
The table cells no longer take up 100% width and height of the table.

Expected Results:  
It should behave the same as FF 2.0 or IE.

It should behave the same as FF 2.0 or IE.