This keeps poping up in front of my window that i am looking at from nowhere
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.5) Gecko/2008120122 Firefox/3.0.5
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.5) Gecko/2008120122 Firefox/3.0.5

when i search for something it pops up even if i don't it pops up i reinstalled Firefox to see if that would stop this from happening but it still pops up

http://sagipsul.com/go/?cmp=vm_mg_juan&uid=E92F535EDDDC11DD8C6D166350CFFFFF&lid=mozilla+firefox&url=search.yahoo.com%2Fsearch%3Fei%3DUTF-8%26fr%3Dmoz2%26p%3Dmozilla+firefox%26rs%3D0%26fr2%3Drs-top&guid=677571C2752B431CB5D029163956694D&affid=166350&rid=zdez&cl=superjuan
WHAT IS THIS AND HOW DO I GET IT TO STOP
OK another one popped up
http://85.12.43.70/dot.gif/?ver=112&cmp=profiling4&uid=E92F535EDDDC11DD8C6D166350CFFFFF&guid=677571C2752B431CB5D029163956694D&affid=166350&rid=zdez&m=irq4&revid=9884&lid=search.yahoo.com%2Fsearch%3Fei=UTF-8%26fr=moz2%26p=mozilla+firefox%26rs=0%26fr2=rs-top&uqs=240&s=1&c1=241&c2=0&uid_track=f666e276-4848-471b-8842-62cd2384ee4c&br=firefox



Reproducible: Always

Steps to Reproduce:
1.search
2.set home page
3.start firefox