No right click context menu
User-Agent:       Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; sv1; Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; yplus 5.1.04b) ; .NET CLR 2.0.50727; .NET CLR 3.0.04506.648; .NET CLR 3.5.21022; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.7) Gecko/2009021910 Firefox/3.0.8 (.NET CLR 3.5.30729)

No right click context menu in FireFox or any other installed program on my machine. First noticed in FireFox 3.0.7 and now 3.0.8. Other programs effected were noticed sometime later.

Reproducible: Always

Steps to Reproduce:
1.open FireFox or any other of my programs requiring data from right clicking
2.right click anywhere or on data
3.nothing happens - no right click menu
Actual Results:  
see Steps to Reproduce 

Expected Results:  
open a right click menu but nothing happens - no right click menu appears

Found Previous Bugs already reported: #465134, #467188, #468666, #472359, #486086
Build platform
target
i686-pc-mingw32

Build tools
Compiler 	Version 	Compiler flags
cl 	14.00.50727.762 -GL -wd4624 -wd4952 -TC -nologo -W3 -Gy -Fd$(PDBFILE)
cl 	14.00.50727.762 -GR- -GL -wd4624 -wd4952 -TP -nologo -Zc:wchar_t- -W3 -Gy -Fd$(PDBFILE)

Configure arguments
--enable-application=browser --enable-update-channel=release --enable-optimize --disable-debug --disable-tests --enable-update-packaging --enable-official-branding --enable-jemalloc --with-crashreporter-enable-percent=10