No Set to Desktop Background option
User-Agent:       Mozilla/5.0 (X11; U; Linux i686 (x86_64); en-US; rv:1.9.1b4) Gecko/20090423 Firefox/3.5b4
Build Identifier: Mozilla/5.0 (X11; U; Linux i686 (x86_64); en-US; rv:1.9.1b4) Gecko/20090423 Firefox/3.5b4

The right click menu does not contain "Set to Desktop" or "Set to Desktop Background" or "Set as Wallpaper" option.

Reproducible: Always

Steps to Reproduce:
1. Load any wallpaper site. (I use http://http://interfacelift.com")
2. Right click image
Actual Results:  
Copy Image
Copy Image Loction
-------------------
Save Image As...
Send Image... (No response)
Block Images from <www>...
-------------------
Save Image With DownThemAll!
Start Saving Image with dTa OneClick!
-------------------
Properties
No Script
-------------------
Web Developer

Expected Results:  
Copy Image
Copy Image Loction
-------------------
Save Image As...
Send Image... > To Desktop Background
Block Images from <www>...
-------------------
Save Image With DownThemAll!
Start Saving Image with dTa OneClick!
-------------------
Properties
No Script
-------------------
Web Developer