Assert in GoogleDesktop LSP
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.10) Gecko/2009042316 Firefox/3.0.10
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.10) Gecko/2009042316 Firefox/3.0.10

Ok, 
 Lately I have been having this problem with Firefox.
I'm browsing along when I get this error.

Assert in LSP
g_socket_data.Lookup(s) = = 0
capture\lsp\nolsp\wsp_patches.cpp:1273

[Abort] [Retry] [Ignore]

It crashes if I hit anything but ignore.

Reproducible: Didn't try