mcafee turns off pop-up blocker during mcafee updates
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.1.2) Gecko/20090729 Firefox/3.5.2 (.NET CLR 3.5.30729)
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.1.2) Gecko/20090729 Firefox/3.5.2 (.NET CLR 3.5.30729)

mcafee turns off pop-up blocker and I want it on. McAfee cycles with it's round about arrow, and then the pop-up blocker is un-checked. This is Comcast supplied McAfee.

Reproducible: Always

Steps to Reproduce:
1.When McAfee cycles.
2.
3.