component registration and waiting on a condition variable (mac)
Is this a normal profile or something that should be investigated further?

I don't have enough experience with component registration to tell off the bat.

I ran Shark on Firefox until it came up and loaded the default page.

# Report 1 - Session 2 - Time Profile (All Thread States) of Everything
SharkProfileViewer
# Generated from the visible portion of the outline view
+ 87.4%, thread_start, libSystem.B.dylib
| + 87.3%, _pthread_start, libSystem.B.dylib
| | + 62.9%, PR_Select, libnspr4.dylib
| | | + 28.6%, NS_GetComponentRegistrar_P, XUL
| | | | + 28.6%, JNIEnv_::CallStaticObjectMethod(_jclass*, _jmethodID*, ...), XUL
| | | | | + 28.6%, NS_GetComponentRegistrar_P, XUL
| | | | | | + 22.9%, NS_GetComponentRegistrar_P, XUL
| | | | | | | + 17.2%, PR_Wait, libnspr4.dylib
| | | | | | | | + 17.2%, PR_WaitCondVar, libnspr4.dylib
| | | | | | | | | + 11.4%, pthread_cond_wait, libSystem.B.dylib
| | | | | | | | | | + 11.4%, _pthread_cond_wait, libSystem.B.dylib
| | | | | | | | | | |   11.4%, semaphore_wait_signal_trap, libSystem.B.dylib
| | | | | | | | | - 5.7%, PR_AssertCurrentThreadOwnsLock, libnspr4.dylib
| | | | | | | - 5.7%, PR_WaitCondVar, libnspr4.dylib
| | | | | | - 5.7%, 0xc30a0 [433B], XUL
| | | + 17.2%, 0xce980 [286B], XUL
| | | | + 17.2%, 0xcdd10 [210B], XUL
| | | | | + 17.2%, PR_WaitCondVar, libnspr4.dylib
| | | | | | + 17.2%, PR_AssertCurrentThreadOwnsLock, libnspr4.dylib
| | | | | | | + 17.2%, pthread_cond_timedwait, libSystem.B.dylib
| | | | | | | | + 17.2%, _pthread_cond_wait, libSystem.B.dylib
| | | | | | | | |   17.2%, semaphore_timedwait_signal_trap, libSystem.B.dylib
| | | - 5.7%, 0x829150 [304B], XUL
| | | - 5.7%, 0x827940 [581B], XUL
| | | - 5.7%, 0x4be23 [unknown], XUL
| | - 11.4%, 0x2184a4bf [unknown], Flash Player
| | - 5.7%, XRE_GetFileFromPath, XUL
| | - 5.7%, 0x21a72670 [264B], Flash Player
| | - 1.4%, TimerThread, CarbonCore
| |   0.0%, __pthread_set_self, libSystem.B.dylib
|   0.0%, __pthread_set_self, libSystem.B.dylib
- 6.9%, start_wqthread, libSystem.B.dylib
- 5.7%, start, firefox-bin
  0.1%, __bsdthread_terminate, libSystem.B.dylib