Crashes instantly on http://qt.nokia.com
User-Agent:       Opera/9.80 (Windows NT 5.1; U; de) Presto/2.2.15 Version/10.00
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; de; rv:1.9.1.3) Gecko/20090824 Firefox/3.5.3 (.NET CLR 3.5.30729)

Firefox crashes instantly on website http://qt.nokia.com . 
No addons activated. Also with an current nightly (3.5.4.pre).

Maybe related to bug 514346 , but there i don't have a crash.
Can't post a stacktrace.

Reproducible: Always

Steps to Reproduce:
1. Go to http://qt.nokia.com
2.
3.