DRIVER_FAULT
User-Agent:       Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; InfoPath.2; OfficeLiveConnector.1.4; OfficeLivePatch.1.3)
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.1.3) Gecko/20090824 Firefox/3.5.3 (.NET CLR 3.5.30729)

BUGCODE_USB_DRIVER (fe)
USB Driver bugcheck, first parameter is USB bugcheck code.
Arguments:
Arg1: 00000005, USBBUGCODE_INVALID_PHYSICAL_ADDRESS The host controller is
	using a physical memory address that was not allocated by
	the USBport driver.
Arg2: 86b7d0e0, Device extension pointer of the host controller
Arg3: 808624d2, PCI Vendor,Product id for the controller
Arg4: 8623bd48, Pointer to Endpoint data structure

Debugging Details:
------------------


CUSTOMER_CRASH_COUNT:  2

DEFAULT_BUCKET_ID:  DRIVER_FAULT

BUGCHECK_STR:  0xFE

PROCESS_NAME:  firefox.exe

LAST_CONTROL_TRANSFER:  from f6743e7b to 8053767a

STACK_TEXT:  
f799ee74 f6743e7b 000000fe 00000005 86b7d0e0 nt!KeBugCheckEx+0x1b
f799ee94 f67507b9 86b7d028 00000fd0 8623c000 USBPORT!USBPORT_BugCheck+0x2d
f799eec8 f78c2102 5650706d 86b7d9dc 8623bd48 USBPORT!USBPORTSVC_MapHwPhysicalToVirtual+0x11d
f799eeec f78bfded 86b7d9dc 8623c000 f799ef1c usbuhci!UhciPollAsyncEndpoint+0x32
f799eefc f673d4aa 86b7d9dc 8623bd48 804e56fc usbuhci!UhciPollEndpoint+0x1f
f799ef1c f673e768 026c6f50 86b7d0e0 8623bbd0 USBPORT!USBPORT_PollEndpoint+0xe8
f799ef44 f67420a0 86b7d028 50457270 804e56fc USBPORT!USBPORT_CoreEndpointWorker+0x2be
f799ef74 f675024b 86b7d028 804e56fc 86b7d028 USBPORT!USBPORT_DpcWorker+0x18a
f799efb0 f67503c2 86b7d028 00000001 868bce18 USBPORT!USBPORT_IsrDpcWorker+0x38f
f799efcc 804dcd22 86b7d64c 6b755044 00000000 USBPORT!USBPORT_IsrDpc+0x166
f799eff4 804dc88d ba2626bc 00000000 00000000 nt!KiRetireDpcList+0x61
f799eff8 ba2626bc 00000000 00000000 00000000 nt!KiDispatchInterrupt+0x2b
WARNING: Frame IP not in any known module. Following frames may be wrong.
804dc88d 00000000 00000009 0081850f bb830000 0xba2626bc


STACK_COMMAND:  kb

FOLLOWUP_IP: 
usbuhci!UhciPollAsyncEndpoint+32
f78c2102 8bf0            mov     esi,eax

SYMBOL_STACK_INDEX:  3

SYMBOL_NAME:  usbuhci!UhciPollAsyncEndpoint+32

FOLLOWUP_NAME:  MachineOwner

MODULE_NAME: usbuhci

IMAGE_NAME:  usbuhci.sys

DEBUG_FLR_IMAGE_TIMESTAMP:  480254ce

FAILURE_BUCKET_ID:  0xFE_usbuhci!UhciPollAsyncEndpoint+32

BUCKET_ID:  0xFE_usbuhci!UhciPollAsyncEndpoint+32

Followup: MachineOwner


Reproducible: Sometimes

Steps to Reproduce:
1. Just wait
2.
3.
Actual Results:  
BSOD

Expected Results:  
BSOD