sidewiki in google toolbar doesn't work with 3.6beta
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.2b4) Gecko/20091124 Firefox/3.6b4 GTB6 (.NET CLR 3.5.30729)
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.2b4) Gecko/20091124 Firefox/3.6b4 GTB6 (.NET CLR 3.5.30729)

Sidewiki worked in 3.5
Doesn't work in 3.6

Reproducible: Always

Steps to Reproduce:
1.click on sidewiki icon in google toolbar
2.nothing happens
3.
Actual Results:  
nothing happens

Expected Results:  
Open sidewiki window