Periodically while using stumbleupon, a new tab will open, and pull up Bing, the MS search engine.
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.1.8) Gecko/20100202  Firefox 87990703 [xSP_2:9470e613ae827d97b84c0ee68cd41050_220]  (.NET CLR 3.5.30729)
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.1.8) Gecko/20100202  Firefox 87990703 [xSP_2:9470e613ae827d97b84c0ee68cd41050_220]  (.NET CLR 3.5.30729)

I was stumbling, and on several occasions, Bing, the MS search engine has opened. I do not like Bing. I have no desire to use Bing. Please ensure stumble ceases to perform this action. 

Reproducible: Sometimes

Steps to Reproduce:
1.open firefox
2. stumble
3. wait for it to happen (you might have to stumble a lot)
Actual Results:  
Said bug happened

Expected Results:  
No tab with Bing in it should've opened.