crash when i open browser. In Minefield 3.7 b5pre 20100606040306 nightly.
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 6.1; WOW64; pl; rv:1.9.3a5pre) Gecko/20100605 Minefield/3.7a5pre
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 6.1; WOW64; pl; rv:1.9.3a5pre) Gecko/20100605 Minefield/3.7a5pre

XML error in browser.xul

Reproducible: Always

Steps to Reproduce:
1. Edit a browser.xul in browser.jar?
2. Build a minefield again?
Actual Results:  
Now I install previous version od minefield.