Strange stuff with my buttons
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 6.1; WOW64; en-US; rv:2.0b1) Gecko/20100630 Firefox/4.0b1
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 6.1; WOW64; en-US; rv:2.0b1) Gecko/20100630 Firefox/4.0b1

There is a big button there, should not happen this, just a tiny button.

http://img52.imageshack.us/img52/4297/capture20100708235036.png

I dont remember which extension do this.

http://www.esnips.com/doc/7ee8d567-0e43-4514-bfac-9fb6d2cf3802/firefox20100707_181257



Reproducible: Always



Expected Results:  
Should be a tiny button.

In the links I posted.