with Internet download manager latest trial version installed CSV file download does not goes to IDM
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.8) Gecko/20100722 Firefox/3.6.8
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.8) Gecko/20100722 Firefox/3.6.8

when tries to download csv stock market day to day data file  from nsc stock exchange with internet download manager installed and csv file download is enabled in IDM ,firefox does not allows it to download file and downloads csv file itself in bad format which should not happend file should transfer to IDM but when we install IDM v 5.15 this problem gets rectified but with latest version of IDM problem persists.

Reproducible: Always

Steps to Reproduce:
1.go to http://www.nseindia.com/marketinfo/indices/histdata/historicalindices.jsp
2.select two working dates and press get details then try to download file in csv format now with IDM is there it should download file but firefox does not transfers file to idm but downloads itself in corrupted format 
3.
Actual Results:  
"Date","Open","High","Low","Close","Shares Traded","Turnover (Rs. Cr)"
"20-Jul-2010","     5387.00","     5416.45","     5353.60","     5368.00","      121626463","         4136.60"
"21-Jul-2010","     5368.85","     5409.10","     5368.85","     5399.35","-","-"
"22-Jul-2010","     5399.15","     5447.15","     5372.20","     5441.95","      155995093","         6239.12"
"23-Jul-2010","     5441.90","     5477.50","     5435.15","     5449.10","      165925947","         6466.84"


Expected Results:  
Date	Open	High	Low	Close	Shares Traded	Turnover (Rs. Cr)
23-Jul-10	5441.9	5477.5	5435.15	5449.1	165925947	6466.84


in previous version of idm 5.15 installed this problem gets rectified