Firefox reports a ; is missing before a javascript statement
User-Agent:       Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET4.0C; .NET4.0E; MSSDMC2.5.2219.1)
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.2.7) Gecko/20100713 Firefox/3.6.7 ( .NET CLR 3.5.30729; .NET4.0E)

missing ; before statement
[Break on this error] String userAgent = request.getHeader( "User-Agent" );\n

The actual code follows:

31 <script type="text/javascript">
32 {
33 String userAgent = request.getHeader( "User-Agent" );
34 boolean isFirefox = ( userAgent != null && userAgent.indexOf( "Firefox/" )!= -1 );
35 response.setHeader( "Vary", "User-Agent" );
36 }
37 </script> 


Reproducible: Always

Steps to Reproduce:
1.Open the Web site.
2.
3.
Actual Results:  
Firefox claims the above error.

Expected Results:  
Opened the page without error

I did not see this error prior to version 5.0