Firefox Setup 3.5.1.exe: Trojan.Downloader-96799 (Virus found by CLAM.AV)
User-Agent:       Mozilla/5.0 (X11; U; Linux x86_64; de; rv:1.9.2.9) Gecko/20100825 Ubuntu/10.04 (lucid) Firefox/3.6.9
Build Identifier: 

Hi,

I get this message from my antivirenscanner:

In Ihrem Homeverzeichnis wurden Viren, Würmer oder andere schädliche Programme entdeckt:

xxx/Firefox Setup 3.5.1.exe
Infektion: Trojan.Downloader-96799
Besitzer: j.schirmacher
Geändert: 03.08.2009 11:56:12
Größe: 7950264 Byte

Reproducible: Didn't try




I download the file from the mozilla.org downloadpage.

clamscan -v gets this message:

Known viruses: 826418
Engine version: 0.96.1
Scanned directories: 0
Scanned files: 1
Infected files: 1
Data scanned: 7.61 MB
Data read: 7.58 MB (ratio 1.00:1)
Time: 6.249 sec (0 m 6 s)