Repeated crashes on loading My yahoo [@ RapportUtil.dll@0x10c340 ]
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-GB; rv:1.9.2.10) Gecko/20100914 Firefox/3.6.10
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-GB; rv:1.9.2.10) Gecko/20100914 Firefox/3.6.10

Not every time, sometimes 10 times a day sometimes once on loading MyYahoo page Firefox crashes. The script below suggests caused by Add-ons but I have diabled/iuninstalled all add ons, please can you help!


Add-ons: {972ce4c6-7e08-4474-a285-3208198ce6fd}:3.6.10
BuildID: 20100914125854
CrashTime: 1285426115
EMCheckCompatibility: true
Email: keithsgold@yahoo.co.uk
FramePoisonBase: 00000000f0de0000
FramePoisonSize: 65536
InstallTime: 1284704741
ProductName: Firefox
ReleaseChannel: release
SecondsSinceLastCrash: 522


Reproducible: Sometimes

Steps to Reproduce:
1. Usually in yahoo mail, click link to My Yahoo crash!
3.