[QAC generated] Awesome Bar
Steps to Reproduce
---------------------------------------
1. Cleared cache and cookies
2. Awesome bar doesn't remember frequently used sites and auto suggest them like it used to with items from history.
3. Awesome bar treats everything as a search for google, instead of going directly to the web page, even if it's a well known site / .com like it used to.

What should have happened:
---------------------------------------




What actually happened:
----------------------------------------
Awesome Bar is not so awesome as it only displays what is manually typed - prediction is missing.