Firefox Beta 8 daily SVG image not showing xlink:title in tooltip
User-Agent:       Mozilla/5.0 (X11; Linux x86_64; rv:2.0b8pre) Gecko/20101020 Firefox-4.0/4.0b8pre
Build Identifier: Mozilla/5.0 (X11; Linux x86_64; rv:2.0b8pre) Gecko/20101020 Firefox-4.0/4.0b8pre

When opening the following SVG image (should work for any other image also) the information supplied by xlink:title is not shown in a tooltip, instead either the graph name or title is shown. In firefox 3.6.11 xlink:title is displayed as tooltip.

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.26.3 (20100126.1600)
 -->
<!-- Title: G Pages: 1 -->
<svg width="2545pt" height="345pt"
 viewBox="0.00 0.00 2545.04 344.70" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph1" class="graph" transform="scale(1 1) rotate(0) translate(4 340.703)">
<title>G</title>
<polygon fill="white" stroke="white" points="-4,5 -4,-340.703 2542.04,-340.703 2542.04,5 -4,5"/>
<g id="node2" class="node"><title>4</title>
<ellipse fill="none" stroke="black" cx="2305.54" cy="-317.203" rx="230.017" ry="18.3848"/>
<text text-anchor="middle" x="2305.54" y="-313.603" font-family="Times Roman,serif" font-size="14.00">&lt;http://dbpedia.org/ontology/BodyOfWater&gt;</text>
</g>
<!-- 2 -->
<g id="node3" class="node"><title>2</title>
<ellipse fill="none" stroke="black" cx="225" cy="-168.352" rx="224.153" ry="18.3848"/>
<text text-anchor="middle" x="225" y="-164.752" font-family="Times Roman,serif" font-size="14.00">&lt;http://www.w3.org/2002/07/owl#Thing&gt;</text>
</g>
<!-- 3 -->
<g id="node4" class="node"><title>3</title>
<ellipse fill="none" stroke="black" cx="2305.54" cy="-19.5" rx="190.212" ry="18.3848"/>
<text text-anchor="middle" x="2305.54" y="-15.9" font-family="Times Roman,serif" font-size="14.00">&lt;http://dbpedia.org/ontology/Place&gt;</text>
</g>
<!-- 0 -->
<g id="node5" class="node"><title>0</title>
<ellipse fill="none" stroke="black" cx="1256.51" cy="-168.352" rx="210.217" ry="18.3848"/>
<text text-anchor="middle" x="1256.51" y="-164.752" font-family="Times Roman,serif" font-size="14.00">&lt;http://dbpedia.org/resource/Kamchiya&gt;</text>
</g>
<!-- 0&#45;&gt;4 -->
<g id="edge6" class="edge"><title>0&#45;&gt;4</title>
<a xlink:title="&lt;http://www.w3.org/1999/02/22&#45;rdf&#45;syntax&#45;ns#type&gt;">
<path fill="none" stroke="black" d="M1367.28,-184.07C1564.71,-212.084 1975.99,-270.443 2182.15,-299.695"/>
<polygon fill="black" stroke="black" points="2181.72,-303.169 2192.11,-301.109 2182.7,-296.238 2181.72,-303.169"/>
</a>
</g>
<!-- 0&#45;&gt;2 -->
<g id="edge2" class="edge"><title>0&#45;&gt;2</title>
<a xlink:title="&lt;http://www.w3.org/1999/02/22&#45;rdf&#45;syntax&#45;ns#type&gt;">
<path fill="none" stroke="black" d="M1046.21,-168.352C875.867,-168.352 636.024,-168.352 459.502,-168.352"/>
<polygon fill="black" stroke="black" points="459.294,-164.852 449.294,-168.352 459.294,-171.852 459.294,-164.852"/>
</a>
</g>
<!-- 0&#45;&gt;3 -->
<g id="edge4" class="edge"><title>0&#45;&gt;3</title>
<a xlink:title="&lt;http://www.w3.org/1999/02/22&#45;rdf&#45;syntax&#45;ns#type&gt;">
<path fill="none" stroke="black" d="M1367.28,-152.633C1566.56,-124.357 1983.69,-65.1677 2187.87,-36.196"/>
<polygon fill="black" stroke="black" points="2188.62,-39.6251 2198.03,-34.7548 2187.64,-32.6945 2188.62,-39.6251"/>
</a>
</g>
</g>
</svg>


Reproducible: Always

Steps to Reproduce:
1. Copy the svg image above to a file.
2. Open with Firefox beta 8 daily
3. Open with Firefox 3.6.11
4. Tooltips are not correct
Actual Results:  
Showing wrong tooltips

Expected Results:  
Should have shown the correct tooltips

Noticed it today, not sure when the bug was introduced.