Empty personal bar after upgrade 3.6.12, maybe xmarks
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; fr; rv:1.9.2.12) Gecko/20101026 Firefox/3.6.12 ( .NET CLR 3.5.30729; .NET4.0E)
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; fr; rv:1.9.2.12) Gecko/20101026 Firefox/3.6.12 ( .NET CLR 3.5.30729; .NET4.0E)

Today, after the upgrade 3.6.12, the personal bars get empty.
I'm using xmarks.
I'm french, using french locale.

don't know if mozilla or xmarks is guilty.

Reproducible: Always