When open these web, firefox cause Linux X restart
User-Agent:       Mozilla/5.0 (X11; U; Linux i686 (x86_64); en-US; rv:1.9.2.13) Gecko/20101203 Firefox/3.6.13
Build Identifier: Mozilla/5.0 (X11; U; Linux i686 (x86_64); en-US; rv:1.9.2.13) Gecko/20101203 Firefox/3.6.13

When I open www.boc.cn, or open www.alimama.com and click login, whole X been restarted.

Reproducible: Always

Steps to Reproduce:
1.Open www.boc.cn, X restart
2.Open www.alimama.com, click login, X restart
3.These happen every time