History expire setting may have been reset during a recent update.
User-Agent:       Mozilla/5.0 (X11; U; Linux x86_64; en-CA; rv:1.9.2.13) Gecko/20101206 Ubuntu/10.10 (maverick) Firefox/3.6.13
Build Identifier: Mozilla/5.0 (X11; U; Linux x86_64; en-CA; rv:1.9.2.13) Gecko/20101206 Ubuntu/10.10 (maverick) Firefox/3.6.13

I believe my history expire setting was reset during a recent upgrade, to 90 days.

I had it set earlier to different longer value.

It caused much of my browsing history to be lost.

Reproducible: Always