wrong gecko-build identifier in latest beta-build (build1)
User-Agent:       Mozilla/5.0 (Windows NT 5.1; rv:2.0b9) Gecko/20100101 Firefox/4.0b9
Build Identifier: Mozilla/5.0 (Windows NT 5.1; rv:2.0b9) Gecko/20100101 Firefox/4.0b9

I downloaded firefox beta9 from here
ftp://ftp.mozilla.org/pub/mozilla.org/firefox/nightly/4.0b9-candidates/build1/win32/en-US/Firefox%20Setup%204.0%20Beta%209.exe

after looking to the build-site "about:" i saw an interesting thing "20100101". i read "Year 2010" in this, but its 2011.

Reproducible: Always

Steps to Reproduce:
1. type "about:" as the url (without quotes)
Actual Results:  
Mozilla/5.0 (Windows NT 5.1; rv:2.0b9) Gecko/20100101 Firefox/4.0b9