After I access a webpage, such as bestbuy.com, the screen says 'done' but is blank
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.0.19) Gecko/2010031422 Firefox/3.0.19 ( .NET CLR 3.5.30729; .NET4.0C)
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.0.19) Gecko/2010031422 Firefox/3.0.19 ( .NET CLR 3.5.30729; .NET4.0C)

Webpages go blank after less than 30 seconds.

Reproducible: Sometimes

Steps to Reproduce:
1. go to bestbuy.com
2. website pops up, then page goes blank, most often after search
3. Bottom left says 'done' but screen is a blank gray


Expected Results:  
same

loaded the webpage for view