Some Yahoo pages (not all) auto-open 8 tabs [caused by NoScript]
User-Agent:       Mozilla/5.0 (Windows NT 6.1; WOW64; rv:2.0) Gecko/20100101 Firefox/4.0
Build Identifier: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:2.0) Gecko/20100101 Firefox/4.0

With NoScript installed some Yahoo URLs open 4 TweetMeme/4 Yahoo tabs

This did never happen with Firefox 3.x

Screenshot: http://img171.imageshack.us/i/201103132136.png/

The follow-up URLs in the tabs are:
1: http://pro.tweetmeme.com/button.js?url=http%3A%2F%2Fde.eurosport.yahoo.com%2F%2F13032011%2F73%2Fint-fussball-schwuler-profi-krank.html&style=compact&service=bit.ly
2: http://p.yimg.com/il/ymsb/fb_iframe_ajax.html?u=http%3A%2F%2Fde.eurosport.yahoo.com%2F%2F13032011%2F73%2Fint-fussball-schwuler-profi-krank.html&t=Int.%20Fu%DFball%20-%20Schwuler%20Profi%3A%20%22Das%20ist%20doch%20krank%22&l=Freigeben
3: http://p.yimg.com/il/ymsb/fb_iframe_ajax.html?u=http%3A%2F%2Fde.eurosport.yahoo.com%2F%2F13032011%2F73%2Fint-fussball-schwuler-profi-krank.html&t=Int.%20Fu%DFball%20-%20Schwuler%20Profi%3A%20%22Das%20ist%20doch%20krank%22&l=Freigeben
4: http://pro.tweetmeme.com/button.js?url=http%3A%2F%2Fde.eurosport.yahoo.com%2F%2F13032011%2F73%2Fint-fussball-schwuler-profi-krank.html&style=compact&service=bit.ly
5: http://p.yimg.com/il/ymsb/fb_iframe_ajax.html?u=http%3A%2F%2Fde.eurosport.yahoo.com%2F%2F13032011%2F73%2Fint-fussball-schwuler-profi-krank.html&t=Int.%20Fu%DFball%20-%20Schwuler%20Profi%3A%20%22Das%20ist%20doch%20krank%22&l=Freigeben
6: http://pro.tweetmeme.com/button.js?url=http%3A%2F%2Fde.eurosport.yahoo.com%2F%2F13032011%2F73%2Fint-fussball-schwuler-profi-krank.html&style=compact&service=bit.ly
7: http://p.yimg.com/il/ymsb/fb_iframe_ajax.html?u=http%3A%2F%2Fde.eurosport.yahoo.com%2F%2F13032011%2F73%2Fint-fussball-schwuler-profi-krank.html&t=Int.%20Fu%DFball%20-%20Schwuler%20Profi%3A%20%22Das%20ist%20doch%20krank%22&l=Freigeben
8: http://pro.tweetmeme.com/button.js?url=http%3A%2F%2Fde.eurosport.yahoo.com%2F%2F13032011%2F73%2Fint-fussball-schwuler-profi-krank.html&style=compact&service=bit.ly



Reproducible: Sometimes

Steps to Reproduce:
1. NoScript installed with only yahoo.com and yimg.com allowed
2.
3.
Actual Results:  
8 tabs open

Expected Results:  
Javascript requests from URLs not allowed result in no action at all.

It happens several times a day to me. This problem never occurred with Firefox 2.x or 3.x. I am using NoScript and Yahoo since years. 

Screenshot here:
http://img171.imageshack.us/f/201103132136.png/