always when i use(call) Firefox (on both computers - Version 4.0 and 3.6), i get this ^ (see Details)
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 6.1; de; rv:1.9.2.15) Gecko/20110303 Firefox/3.6.15 (.NET CLR 2.0.50727; .NET CLR 3.0.30729; .NET CLR 3.5.30729)
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 6.1; de; rv:1.9.2.15) Gecko/20110303 Firefox/3.6.15 (.NET CLR 2.0.50727; .NET CLR 3.0.30729; .NET CLR 3.5.30729)

XML-Verarbeitungsfehler: Nicht definierte Entität
Adresse: chrome://coralietab/content/ietabSetting1.xul
Zeile Nr. 53, Spalte 11:										<description id="newFeature" hidden="false" value="&features.priceCompareNewFeature;"></description>
--------------------------------------------------------------------------------

Reproducible: Always

Steps to Reproduce:
1.calling Firefox
2.
3.
Actual Results:  
see above

Expected Results:  
give me Firefox without this bug