Internal page displays an incorrect layout of the text
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.3b) Gecko/20030205 Phoenix/0.5
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.3b) Gecko/20030205 Phoenix/0.5

In the internal page of my company, text appear passing a right column boundary
(containing a gif), which should not pass. It should look like framed in cells,
and it does not. The whole page is designed that way, so, the final result is
that all the text expands the window width to double.

Reproducible: Always

Steps to Reproduce:
1. Launch phoenix
2. connect to that page.
3.
Actual Results:  
(see details)

Expected Results:  
Mozilla, Netscape and Phoenix behaves the same way with this page.

I enclose the html source code of the buggy page:
--
<!doctype html public "-//w3c//dtd html 4.01 Transitional//en">
<HTML>
<HEAD>
		
<title>Inside home</title>
<meta name="class" content="open">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<meta name="date.created" scheme="W3CDTF" content="Mon, 10 Feb 2003 14:36:54 GMT">
<meta name="date.valid.until" scheme="W3CDTF" content="11 05 2003 14:36:54 GMT">


			
</HEAD>
<BODY class="w" topMargin="3" leftMargin="3" marginwidth="3" marginheight="3">
<!--stopindex-->

<TABLE  BORDER="0" background="/images/pobtrans.gif" CELLSPACING="0"
CELLPADDING="0" WIDTH="100%">
<TR align="LEFT"><TD vAlign="top"><TABLE BORDER="0" WIDTH="100%" CELLPADDING="2"
CELLSPACING="0" class="RegionNoBorder">
<TR><TD class="RegionHeaderColor" WIDTH="100%">
 

<table width="759" height="71" border="0" cellspacing="0" cellpadding="0"
class="w" valign="top">
  <tr>
    <td>
      <table width="759" height="49" border="0" cellspacing="0" cellpadding="0"
class="w" valign="top">
        <tr>
          <!-- company logo -->
          <td width="152">
            <a href="http://www.foo.com">
              <img src="/shared/images/intranet_masthead_logo.gif" alt="foo.com"
width="152" height="49" hspace="0" vspace="0" 

border="0" align="top">
            </a>
          </td>
          <!-- The site name -->
          <td width="286" valign="middle">
            <div class="sectiontitle">Buggy page</div>
          </td>
          <td align="right" valign="middle" width="321">
            <table border="0" align="right" cellspacing="0" cellpadding="0"
class="w">
              <!-- Form used to submit search request -->
              <form action="http://find.foo.com/query.html" method=get>
                <input type=hidden name=charset value="UTF-8">
                <input type="hidden" name="qp" value="url:hub_inside,
url:inside.foo.com">
                <input type="hidden" name="col" value="ei2">
                <input type="hidden" name="qs" value="">
                <tr>							
                  <td height="16" class="white" colspan="10" >
                  </td>
                </tr>
                <tr>
                  <td width="1" class="white" align="right">
                    <img src="/divider.gif" alt="" width="1" height="22" border="0">
                  </td>
                  <td width="6" class="white">
                  </td>
                  <td valign="top" align="right">
                    <input type="text" size="12" value="" maxlength="2047"
class="formtextbox" name="qt"/>
                  </td>
                  <td width="6" class="white">
                  </td>
                  <td width="48" valign="middle"  align="right">
                    <input type="image" value="Search" src="/search.gif"
alt="Search" width="48" height="16" border="0"  name="ok" />
                  </td>
                  <td width="6" class="white">
                  </td>
                  <td width="1">
                    <img src="/divider.gif" alt="" width="1" height="22" border="0">
                  </td>
                  <td width="6" class="white">
                  </td>
                  <!-- Link to the people finder site -->
                  <td width="89" class="white">  	
                    <a href="http://foo.com">
                      <img src="/finder.gif" width="89" height="16" border="0"
alt="Alt text">
                    </a>
                  </td>
                  <td width="6" class="white">
                  </td>
                  <!-- Link to site index -->
                  <td valign="middle">
                    <a href="/ndex.html">
                      <img src="/index.gif" width="67" height="16" border="0"
alt="Site index" border="0" >
                    </a>
                  </td>
                </tr>
              </form>
            </table>
          </td>
        </tr>
      </table>
      <table width="759" height="22" border="0" cellspacing="0" cellpadding="0"
class="w" valign="top">
        <tr valign="top">
          <td width="759" colspan="15" height="2" class="mastheadbg1"
valign="top"><spacer type="block" width="1" height="1" /></td>
        </tr>
        <tr valign="top">
          <!-- Link to internal -->
          
          <td width="150" height="20" class="mastheadbg2" valign="middle">
            <div class="navelementfirst"><a href="/foo/index.html">Inside</a></div>
          </td>
          
          
              <td width="3" height="20" class="mastheadbg2">
                <img src="/divid.gif" alt="" width="3" height="20" border="0"
align="top">
              </td>
              <td width="92" height="20" class="mastheadbg2" valign="middle"
align="center">
                <div class="navelement3pxmargin"><a href="/foo/index.html">News
& Events</a></div> 
              </td>
            
              <td width="3" height="20" class="mastheadbg2">
                <img src="/divid.gif" alt="" width="3" height="20" border="0"
align="top">
              </td>
              <td width="104" height="20" class="mastheadbg2" valign="middle"
align="center">
                <div class="navelement3pxmargin"><a href="/foo/index.html">Sales
& Marketing</a></div> 
              </td>
            
              <td width="3" height="20" class="mastheadbg2">
                <img src="/divid.gif" alt="" width="3" height="20" border="0"
align="top">
              </td>
              <td width="119" height="20" class="mastheadbg2" valign="middle"
align="center">
                <div class="navelement3pxmargin"><a
href="/foo/index.html">Products & Services</a></div> 
              </td>
            
              <td width="3" height="20" class="mastheadbg2">
                <img src="/divid.gif" alt="" width="3" height="20" border="0"
align="top">
              </td>
              <td width="53" height="20" class="mastheadbg2" valign="middle"
align="center">
                <div class="navelement3pxmargin"><a
href="/foo/index.html">Projects</a></div>
              </td>
            
              <td width="3" height="20" class="mastheadbg2">
                <img src="/divid.gif" alt="" width="3" height="20" border="0"
align="top">
              </td>
              <td width="52" height="20" class="mastheadbg2" valign="middle"
align="center">
                <div class="navelement3pxmargin"><a
href="/foo/index.html">Support</a></div>
              </td>
            
              <td width="3" height="20" class="mastheadbg2">
                <img src="/divid.gif" alt="" width="3" height="20" border="0"
align="top">
              </td>
              <td width="83" height="20" class="mastheadbg2" valign="middle"
align="center">
                <div class="navelement3pxmargin"><a
href="/foo/index.html">Company info</a></div> 
              </td>
            
              <td width="3" height="20" class="mastheadbg2">
                <img src="/divid.gif" alt="" width="3" height="20" border="0"
align="top">
              </td>
              <td width="85" height="20" class="mastheadbg2" valign="middle"
align="center">
                <div class="navelement3pxmargin"><a
href="/foo/index.html">Employee info</a></div> 
              </td>
            
        </tr>
      </table>
    </td>
  </tr>
</table>
</TD></TR>
</TABLE>
</TD></TR><TR align="LEFT"><TD vAlign="top"><TABLE BORDER="0" WIDTH="100%"
CELLPADDING="2" CELLSPACING="0" class="RegionNoBorder">
<TR><TD class="RegionHeaderColor" WIDTH="100%">

</table>

						<table width="759" border="0" cellspacing="0" cellpadding="0" class="w">
						<tr><td height="6"><spacer type="block" height="1" width="1" /></td></tr>
						<tr>
						<td width="152" class="ruleLeft"><div class="nbB3r"><span class="b3">You are 

here&nbsp;&#155;</span></div></td>  
						<td width="455" height="18"><div class="nbB3"><span class="b3">Inside 

home</span></div></td>
						<td width="152" class="ruleRight"><spacer type="block" width="1"
height="1" /></td>
						</tr>
						</table>
						<table border="0" cellspacing="0" cellpadding="0">
						<tr>
						<td>
						<table border="0" cellspacing="0" cellpadding="0">
						<tr>
						<td width="133" height="31"><div class="d1p12"><span class="d1"><script 

language="JavaScript">document.write(printDate());</script></span></div></td>
						</tr>
						</table>
						</td>
						<td width="18">
						<spacer type="block" width="18" height="1" />
						</td>
						<td>
						<!-- vvv basic page title Level 1 -->
							<!--startindex-->
							<table width="608" height="25" border="0" cellspacing="0" cellpadding="0" 

class="w">
							<tr>
							<td width="456" class="ruleRWide"><div class="h1p12"><span class="h1">Inside 

home</span> <span class="h1Sub"> </span></div></td>
							<td width="152" class="ruleRight"><spacer type="block" height="1" 

width="1"></td>
							</tr>
							</table>
							<table width="608" border="0" cellspacing="0" cellpadding="0" class="w">
							<tr><td height="6" colspan="2"><spacer type="block" width="1" height="1" 

/></td></tr>
							</table>
						<!-- ^^^ basic page title Level 1 -->
						</td>
						</tr>
						</table>
					
						<!-- vvv page header level 1 -->
						<table width="759" border="0" cellspacing="0" cellpadding="0" height="63">
						<tr><td colspan="5" class="ruleHg"><spacer type="block" width="1"
height="1"/></td></tr>
						<tr>
						<td width="303" height="61"><img src="/hub_inside/img/sky303x61.jpg"
width="303" 

height="61" border="0"  alt="Inside home" title="Inside home"/></td>
						
						<td width="1" class="hVr"><spacer type="block" width="1" height="1" /></td>
						
						<td width="303" valign="middle" class="blue"><div class="desc">blah, 
                            blah, blah, blah, blah, blah, blah, blah, blah, blah, 
                            blah, blah, blah, blah, blah, blah, blah, blah, blah, 
                            blah, blah.</div></td>
						
						<td width="1"><spacer type="block" width="1" height="1" /></td>
						<td width="151" height="61"><a href="http://foo.com"><img 

src="/shared/images/mesh_151x61.gif" width="151" height="61" border="0" alt=""
title=""/></a></td>
						
						</tr>
						<tr><td colspan="5" class="ruleHg"><spacer type="block" width="1"
height="1"/></td></tr>
						</table>
						<!-- ^^^ page header level 1 -->
					
	

		

			<table width="759" border="0" cellspacing="0" cellpadding="0" class="s">
				<tr valign="top">
					<td width="304" align="left" class="ruleLeft303">
					<!--vvv left hand column vvv-->
					

	  					
						
		
		<!--vvv Lead story link vvv-->
<div class="modp10">				<div class="sp"><table width="285" border="0"
cellspacing="0" cellpadding="0" class="w">
					<tr>
						<td height="2"><spacer type="block" width="1" height="1" /></td>
					</tr>
					<tr>
						<td valign="bottom" height="48" class="hU"><div class="sv10">
						<span class="h2">Blah, blah, blah</span>
						</div></td>
					</tr>

				</table></div>

			<!-- vvv Image section vvv -->
				<div class="sp"><table align="left" border="0" cellpadding="0" cellspacing="0">
					<tr valign="top">
						<td width="149" height="66">
				
<img class="st2b4" width="133" height="66" src="foo.jpg" border="0" alt="alt
text" title="Tellas logo"/>
				</td></tr></table></div>

			<!-- ^^^ Image section ^^^ -->

			<!-- vvv Short Caption vvv -->
				<div class="sp1"><spacer type="block" width="1" height="1" />Blah, 
                  blah.</div>
  <p>blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, 
  blah, blah, blah, blah, blah, blah, blah, blah, blah.</p>

			<!-- ^^^Paragraph text ^^^ -->

			<!-- vvv more news vvv -->
				<div class="sp"><table width="285" border="0" cellspacing="0"
cellpadding="0" class="w">
					<tr><td class="a"><div class="aSP"><a href="http://www.foo.com/link.html"
class="n2">Read 

more</a></div></td></tr> 

				</table></div>

			<!-- ^^^ more news ^^^ -->
</div><div class="modp10">				<div class="sp"><table width="285" border="0"
cellspacing="0" cellpadding="0" 

class="w">
					<tr>
						<td height="2"><spacer type="block" width="1" height="1" /></td>
					</tr>
					<tr>
						<td valign="bottom" height="48" class="hU"><div class="sv10">
						<span class="h2">Blah, blah, blah</span>
						</div></td>
					</tr>

				</table></div>

			<!-- vvv Image section vvv -->
				<div class="sp"><table align="left" border="0" cellpadding="0" cellspacing="0">
					<tr valign="top">
						<td width="149" height="90">
				
<img class="st2b4" width="133" height="90" src="foo.jpg" border="0" alt="alt
text" title="AT&T Wireless"/>
				</td></tr></table></div>

			<!-- ^^^ Image section ^^^ -->

			<!-- vvv Short Caption vvv -->
				<div class="sp1"><spacer type="block" width="1" height="1" /></div>
				<div class="sp"><span class="caption">February 10, 2003</span></div>
				<div class="sp1"><spacer type="block" width="1" height="1" /></div>

			<!-- ^^^short caption ^^^ -->

			<!-- vvv Paragraph text vvv -->
							<div class="p" style="padding-bottom: 15px;">blah, 
                              blah, blah, blah, blah, blah, blah, blah, blah, 
                              blah, blah, blah, blah, blah, blah, blah, blah, 
                              blah, blah, blah, blah.</div>

			<!-- ^^^Paragraph text ^^^ -->

			<!-- vvv more news vvv -->
				<div class="sp"><table width="285" border="0" cellspacing="0"
cellpadding="0" class="w">
					<tr><td class="a"><div class="aSP"><a href="http://www.foo.com/link.html"
class="n2">Read 

more</a></div></td></tr> 

				</table></div>

			<!-- ^^^ more news ^^^ -->
</div><div class="modp10">				<div class="sp"><table width="285" border="0"
cellspacing="0" cellpadding="0" 

class="w">
					<tr>
						<td height="2"><spacer type="block" width="1" height="1" /></td>
					</tr>
					<tr>
						<td valign="bottom" height="48" class="hU"><div class="sv10">
						<span class="h2">Blah, blah, blah</span>
						</div></td>
					</tr>

				</table></div>

			<!-- vvv Image section vvv -->
				<div class="sp"><table align="left" border="0" cellpadding="0" cellspacing="0">
					<tr valign="top">
						<td width="149" height="90">
				
<img class="st2b4" width="133" height="90" src="foo.jpg" border="0" alt="alt
text" title="Drive to 3G trailer"/>
				</td></tr></table></div>

			<!-- ^^^ Image section ^^^ -->

			<!-- vvv Short Caption vvv -->
				<div class="sp1"><spacer type="block" width="1" height="1" /></div>
				<div class="sp"><span class="caption">February 10, 2003</span></div>
				<div class="sp1"><spacer type="block" width="1" height="1" /></div>

			<!-- ^^^short caption ^^^ -->

			<!-- vvv Paragraph text vvv -->
							<div class="p" style="padding-bottom: 15px;">blah,  
                              blah, blah, blah, blah, blah, blah, blah, blah,  
                              blah, blah, blah, blah, blah, blah, blah, blah,  
                              blah, blah, blah, blah&nbsp; blah, blah, blah,  
                              blah, blah, blah, blah, blah.  </div> 

			<!-- ^^^Paragraph text ^^^ -->

			<!-- vvv more news vvv -->
</div>


						
						
		
		<!--vvv Lead story link vvv-->

		<!--^^^ Lead story link ^^^-->

	
					
					<!--^^^ left hand column ^^^-->
					</td>

					<td width="455">
					<!--vvv right hand column vvv-->
						<table width="455" border="0" cellspacing="0" cellpadding="0" align="left"
height="689">
							<tr valign="top" colspan="3">
								<td width="455" height="535">
								
				  					
									
		
		<!--vvv Lead story link vvv-->
<div class="modp10">				<div class="sp"><table width="437" border="0"
cellspacing="0" cellpadding="0" class="w">
					<tr>
						<td height="2"><spacer type="block" width="1" height="1" /></td>
					</tr>
					<tr>
						<td valign="bottom" height="48" class="hU"><div class="sv10">
						<span class="h2">Blah, blah, blah... Blah!</span>
						</div></td>
					</tr>

				</table></div>

			<!-- vvv Image section vvv -->
				<div class="sp"><table align="left" border="0" cellpadding="0" cellspacing="0">
					<tr valign="top">
						<td width="149" height="90">
				
<a href="http://foo.com">
				
<img class="st2b4" width="133" height="90" src="/foo/image.jpg" border="0"
alt="Photo: blah" title="Photo: buh"/>
</a>
				</td></tr></table></div>

			<!-- ^^^ Image section ^^^ -->

			<!-- vvv Short Caption vvv -->
				<div class="sp1"><spacer type="block" width="1" height="1" /></div>
				<div class="sp"><span class="caption">Blah, Blah, Blah.</span></div>
				<div class="sp1"><spacer type="block" width="1" height="1" /></div>

			<!-- ^^^short caption ^^^ -->

			<!-- vvv Paragraph text vvv -->
							<div class="p" style="padding-bottom: 15px;">blah, 
                              blah, blah, blah, blah, blah, blah, blah, blah, 
                              blah, blah, blah, blah, blah, blah, blah, blah, 
                              blah, blah, blah, blah. Blah, blah, blah,</div>

			<!-- ^^^Paragraph text ^^^ -->

			<!-- vvv more news vvv -->
				<div class="sp"><table width="437" border="0" cellspacing="0"
cellpadding="0" class="w">
					<tr><td class="a"><div class="aSP"><a href="http://www.foo.com/link.html"
class="n2">Read 

more</a></div></td></tr> 

				</table></div>

			<!-- ^^^ more news ^^^ -->
</div>
		<!--^^^ Lead story link ^^^-->

	
								

								<!--vvv Space vvv-->
								<table width="133" border="0" cellSpacing="0" cellPadding="0">
									<tr><td height="9"><spacer type="block" width="1" 

height="1"/></td></tr>
								</table>
								<!--^^^ Space ^^^-->

								

								
								
		
<!--vvv Three Column Banner Link List With Summary section vvv-->

	<table border="0" cellspacing="0" cellpadding="0" align="left">
		<tr valign="top">
			<td width="152" class="ruleLeft">
<div align="left">
<div class="hm1c">
	<table width="133" border="0" cellSpacing="0" cellPadding="0">
		<tr><td class="hUm"><div class="h4"><b>Headline</b></div></td></tr>
	</table>
</div>
	<table border="0" cellSpacing="0" cellPadding="0" class="w">
		<tr><td height="2"><spacer type="block" width="1" height="1"/></td></tr>
	</table>	
	<table border="0" cellSpacing="0" cellPadding="0" class="w">
		<tr>
			<td>
                <a href="http://foo.com"><img width="151" height="66" alt="alt
text" src="/img.jpg" border="0"/></a>
			</td>
		</tr>
	</table>
<div class="sp5pxmarginright">
	<table width="133" border="0" cellSpacing="0" cellPadding="0" class="w">
		<tr><td height="4"><spacer type="block" width="1" height="1"/></td></tr>
		<tr><td class="b2">Blah, blah, blah, blah, blah, blah, blah, blah, blah, 
            blah. <br><br>



</td></tr>
		<tr><td height="12"><spacer type="block" width="1" height="1"/></td></tr>
	</table>
</div>

<div class="sp6pxr">
	<table width="133" border="0" cellSpacing="0" cellPadding="0" class="w">
		<tr>
			<td width="18" valign="top">
				<img class="st2" src="/10.gif" width="18" height="10">
			</td>
			<td width="5"><spacer type="block" width="1" height="1"/></td>
			<td valign="bottom">
                <a class="n3" href="http://www.foo.com/link.html">Read more</a> 
			</td>
		</tr>
	</table>
</div>
</div>
</td>
			<td width="152" class="ruleLeft">
<div align="left">
<div class="hm1c">
	<table width="133" border="0" cellSpacing="0" cellPadding="0">
		<tr><td class="hUm"><div class="h4"><b>Headline</b></div></td></tr>
	</table>
</div>
	<table border="0" cellSpacing="0" cellPadding="0" class="w">
		<tr><td height="2"><spacer type="block" width="1" height="1"/></td></tr>
	</table>	
	<table border="0" cellSpacing="0" cellPadding="0" class="w">
		<tr>
			<td>
                <a href="http://foo.com"><img width="151" height="66" alt="alt
text" src="/61.gif" border="0"/></a>
			</td>
		</tr>
	</table>
<div class="sp5pxmarginright">
	<table width="133" border="0" cellSpacing="0" cellPadding="0" class="w">
		<tr><td height="4"><spacer type="block" width="1" height="1"/></td></tr>
		<tr><td class="b2">Blah, blah, blah, blah, blah, blah, blah, blah, blah, 
            blah..<BR><BR></td></tr>
		<tr><td height="12"><spacer type="block" width="1" height="1"/></td></tr>
	</table>
</div>

<div class="sp6pxr">
	<table width="133" border="0" cellSpacing="0" cellPadding="0" class="w">
		<tr>
			<td width="18" valign="top">
				<img class="st2" src="/shared/images/img_bluarrow_18x10.gif" width="18"
height="10">
			</td>
			<td width="5"><spacer type="block" width="1" height="1"/></td>
			<td valign="bottom">
                <a href="http://www.foo.com/link.html" class="n3">Read more</a> 
			</td>
		</tr>
	</table>
</div>
</div>
</td>
			<td width="151">
<div align="left">
<div class="hm1c">
	<table width="133" border="0" cellSpacing="0" cellPadding="0">
		<tr><td class="hUm"><div class="h4"><b>Headline</b></div></td></tr>
	</table>
</div>
	<table border="0" cellSpacing="0" cellPadding="0" class="w">
		<tr><td height="2"><spacer type="block" width="1" height="1"/></td></tr>
	</table>	
<p>&lt;image&gt;</p>
	<table border="0" cellSpacing="0" cellPadding="0" class="w">
		<tr>
			<td>
			</td>
		</tr>
	</table>
<div class="sp5pxmarginright">
	<table width="133" border="0" cellSpacing="0" cellPadding="0" class="w">
		<tr><td height="4"><spacer type="block" width="1" height="1"/></td></tr>
		<tr><td class="b2">Blah, blah, blah, blah, blah, blah, blah, blah, blah, 
            blah.
</td></tr>
		<tr><td height="12"><spacer type="block" width="1" height="1"/></td></tr>
	</table>
</div>

<div class="sp6pxr">
	<table width="133" border="0" cellSpacing="0" cellPadding="0" class="w">
		<tr>
			<td width="18" valign="top">
				<img class="st2" src="/10.gif" width="18" height="10">
			</td>
			<td width="5"><spacer type="block" width="1" height="1"/></td>
			<td valign="bottom">
                <a href="http://www.foo.com/link.html" class="n3">Graphs</a>
			</td>
		</tr>
	</table>
</div>
</div>
</td>
	</tr>
	</table>

<!--^^^ Three Column Banner Link List With Summary section ^^^-->

	

								
	     						</td>
    						</tr>
						</table>
					<!-- vvv right hand column -->
					</td>
				</tr>
			</table>
</table>
		</body>