new version, same number
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.5) Gecko/20031003 Firebird/0.7
Build Identifier: Firebird/0.7

I have two files MozillaFirebird.exe:
0: size 6815744 bytes; dated 2003Oct03-12:54:10
1:      7813616              2003Jul28-02:12:34
They both give, under Help, the same version number: 0.6.1
That does not help bug reporting...Should not the version number be increased at
every file update?

Reproducible: Always

Steps to Reproduce:
1.
2.
3.