Random crash and a Dr. Watson "core dump" (might happen by just getting back from another app)
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.6) Gecko/20040206 Firefox/0.8
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.6) Gecko/20040206 Firefox/0.8

I've experienced random crashes without any particular pattern. When the crash
has occurred, I cannot start FireFox again; trying to do so will just crash it
immediately. A Dr Watson log dump has been written.

I've experienced the same kind of crash in Thunderbird 0.5.

Reproducible: Couldn't Reproduce
Steps to Reproduce:




This is the latest crash log dump (drwtsn32.log):

Application exception occurred:
        App:  (pid=1296)
        When: 08-03-2004 @ 23:44:32.943
        Exception number: c0000005 (access violation)

*----> System Information <----*
        Computer Name: GBS
        User Name: gbs
        Number of Processors: 1
        Processor Type: x86 Family 15 Model 2 Stepping 4
        Windows 2000 Version: 5.0
        Current Build: 2195
        Service Pack: 4
        Current Type: Uniprocessor Free

*----> Task List <----*
   0 Idle.exe
   8 System.exe
 144 SMSS.exe
 168 CSRSS.exe
 188 WINLOGON.exe
 216 SERVICES.exe
 228 LSASS.exe
 404 svchost.exe
 432 spoolsv.exe
 468 svchost.exe
 484 hidserv.exe
 516 mgabg.exe
 556 regsvc.exe
 604 mstask.exe
 648 vmware-authd.ex.exe
 800 vmnat.exe
 816 WinMgmt.exe
 836 svchost.exe
 848 vmnetdhcp.exe
 912 explorer.exe
 984 pdesk.exe
1024 winampa.exe
1100 OneTouch.exe
1108 EM_EXEC.exe
 972 internat.exe
1124 msnmsgr.exe
1112 Skype.exe
1252 firefox.exe
1296 thunderbird.exe
1412 javaw.exe
 508 SecureCRT.exe
 280 SecureFX.exe
1364 WinRAR.exe
 580 WinRAR.exe
1356 DRWTSN32.exe
   0 _Total.exe

(00400000 - 00414000) 
(77F80000 - 77FFB000) 
(10000000 - 1006C000) 
(30000000 - 30026000) 
(7C2D0000 - 7C332000) 
(7C570000 - 7C623000) 
(77D30000 - 77D9E000) 
(75050000 - 75058000) 
(75030000 - 75044000) 
(78000000 - 78045000) 
(75020000 - 75028000) 
(00170000 - 00177000) 
(00180000 - 00186000) 
(782F0000 - 78538000) 
(77F40000 - 77F79000) 
(77E10000 - 77E6F000) 
(63180000 - 631C8000) 
(77B50000 - 77BD9000) 
(77A50000 - 77B3C000) 
(00840000 - 00847000) 
(6E420000 - 6E426000) 
(75E60000 - 75E7A000) 
(775A0000 - 77626000) 
(779B0000 - 77A4B000) 
(00FA0000 - 00FBF000) 
(00FC0000 - 01013000) 
(77800000 - 7781E000) 
(76620000 - 76631000) 
(76B30000 - 76B6E000) 
(01020000 - 0102D000) 
(01030000 - 0104F000) 
(01050000 - 0105F000) 
(01060000 - 0108B000) 
(01090000 - 0109D000) 
(010A0000 - 01106000) 
(01110000 - 0111D000) 
(74FD0000 - 74FEE000) 
(75010000 - 75017000) 
(01320000 - 0134E000) 
(01350000 - 01365000) 
(01370000 - 0138F000) 
(01390000 - 013A6000) 
(1A400000 - 1A470000) 
(77820000 - 77827000) 
(759B0000 - 759B6000) 
(013B0000 - 013BF000) 
(013C0000 - 013C7000) 
(013D0000 - 013E0000) 
(013E0000 - 013FA000) 
(01400000 - 01435000) 
(01440000 - 014FC000) 
(01500000 - 01528000) 
(01530000 - 01555000) 
(01560000 - 01594000) 
(015A0000 - 015A8000) 
(015B0000 - 017D9000) 
(017E0000 - 01806000) 
(01810000 - 019AD000) 
(019B0000 - 019BD000) 
(01AC0000 - 01AD8000) 
(01DE0000 - 01DEB000) 
(780C0000 - 78121000) 
(01DF0000 - 01DFA000) 
(01E00000 - 01E1A000) 
(02220000 - 0228E000) 
(02290000 - 02297000) 
(6B2C0000 - 6B2C5000) 
(025B0000 - 025B8000) 
(782C0000 - 782CC000) 
(77980000 - 779A4000) 
(77340000 - 77353000) 
(77520000 - 77525000) 
(77320000 - 77337000) 
(75150000 - 7515F000) 
(75170000 - 751BF000) 
(7C340000 - 7C34F000) 
(751C0000 - 751C6000) 
(77950000 - 7797A000) 
(773B0000 - 773DF000) 
(77380000 - 773A3000) 
(77830000 - 7783E000) 
(77880000 - 7790E000) 
(7C0F0000 - 7C151000) 
(774E0000 - 77513000) 
(774C0000 - 774D1000) 
(77530000 - 77552000) 
(77360000 - 77379000) 
(777E0000 - 777E8000) 
(777F0000 - 777F5000) 
(03140000 - 03173000) 
(03180000 - 0319A000) 
(031A0000 - 031F4000) 
(03200000 - 0325A000) 
(03260000 - 0327B000) 
(03280000 - 032AB000) 
(032B0000 - 032C6000) 
(77570000 - 775A0000) 
(77560000 - 77568000) 
(77400000 - 77408000) 
(77410000 - 77423000) 
(71500000 - 71611000) 
(03CC0000 - 03CCF000) 
(063D0000 - 063D7000) 
(77840000 - 7787E000) 
(770C0000 - 770E3000) 
(06440000 - 064EB000) 
(63000000 - 63071000) 
(7C3A0000 - 7C41B000) 
(064F0000 - 06546000) 
(75AA0000 - 75AA8000) 
(06550000 - 06616000) 
(06620000 - 06646000) 
(13000000 - 13098000) 

State Dump for Thread Id 0x2c0

eax=00000000 ebx=02073c18 ecx=73726170 edx=00fe72d4 esi=01d709e8 edi=01d709f0
eip=00fe9853 esp=0012fd4c ebp=0012fd58 iopl=0         nv up ei pl zr na po nc
cs=001b  ss=0023  ds=0023  es=0023  fs=0038  gs=0000             efl=00000246


function: js_FindProperty
        00fe9840 55               push    ebp
        00fe9841 8bec             mov     ebp,esp
        00fe9843 53               push    ebx
        00fe9844 56               push    esi
        00fe9845 57               push    edi
        00fe9846 8b7d14           mov     edi,[ebp+0x14]        
ss:00c09c3e=????????
        00fe9849 8b5d08           mov     ebx,[ebp+0x8]         
ss:00c09c3e=????????
        00fe984c 8d77f8           lea     esi,[edi+0xf8]        
ds:0284a8d6=a8e80284
        00fe984f 8b06             mov     eax,[esi]             
ds:01d709e8=00000000
        00fe9851 24f8             and     al,0xf8
FAULT ->00fe9853 8b08             mov     ecx,[eax]             
ds:00000000=????????
        00fe9855 8b5104           mov     edx,[ecx+0x4]         
ds:74200056=????????
        00fe9858 81fa28c60001     cmp     edx,0x100c628
        00fe985e 740e             jz      JS_vsxprintf+0x14 (00ff1d6e)
        00fe9860 85d2             test    edx,edx
        00fe9862 7417             jz      JS_vsxprintf+0x621 (00ff237b)
        00fe9864 8b12             mov     edx,[edx]             
ds:00fe72d4=ffec8b55
        00fe9866 3b1528c60001  cmp edx,[js_ObjectOps (0100c628)]
ds:0100c628=00fe72d4
        00fe986c 750d             jnz     js_FindProperty+0x4fc8 (00fed17b)
        00fe986e 395928           cmp     [ecx+0x28],ebx        
ds:74200056=????????
        00fe9871 7508             jnz     JS_vsxprintf+0x621 (00ff237b)
        00fe9873 8b4004           mov     eax,[eax+0x4]         
ds:00ad9ee6=????????

*----> Stack Back Trace <----*

FramePtr ReturnAd Param#1  Param#2  Param#3  Param#4  Function Name
0012FD58 00FE29AE 02073C18 01D709F0 00000003 01D709F0 !js_FindProperty 
0012FD7C 00FC2A96 02073C18 01D709F0 00000003 01D709F0 !js_GetSlotThreadSafe 
0012FDCC 00FDA432 02073C18 01C32260 02073C94 02073C18 !JS_GetPrivate 
0012FE04 00FD9E42 02073C18 00000000 0012FE58 00FC2628 !js_GetSrcNoteOffset 
0012FE78 00401B58 02073C18 00EA20E8 80000000 00000000 !js_GetSrcNoteOffset 
0012FEAC 00401A97 00000000 78040708 00000000 1003CF63 !<nosymbols> 
0012FEDC 0040105D 00000001 002A3990 0012FEF4 78040708 !<nosymbols> 
0012FF14 00401088 00000001 002A3990 00133581 004073F7 !<nosymbols> 
0012FFC0 7C5987E7 00000000 00000000 7FFDF000 C0000005 !<nosymbols> 
0012FFF0 00000000 004072C3 00000000 000000C8 00000100 kernel32!ProcessIdToSessionId 

*----> Raw Stack Dump <----*
0012fd4c  f0 09 d7 01 60 22 c3 01 - 18 3c 07 02 7c fd 12 00  ....`"...<..|...
0012fd5c  ae 29 fe 00 18 3c 07 02 - f0 09 d7 01 03 00 00 00  .)...<..........
0012fd6c  f0 09 d7 01 70 61 72 73 - 18 3c 07 02 60 22 c3 01  ....pars.<..`"..
0012fd7c  cc fd 12 00 96 2a fc 00 - 18 3c 07 02 f0 09 d7 01  .....*...<......
0012fd8c  03 00 00 00 f0 09 d7 01 - f0 09 d7 01 f8 ff d6 01  ................
0012fd9c  26 82 fd 00 18 3c 07 02 - f0 09 d7 01 18 3c 07 02  &....<.......<..
0012fdac  f0 09 d7 01 a8 77 fe 00 - 18 3c 07 02 f0 09 d7 01  .....w...<......
0012fdbc  18 3c 07 02 f0 09 d7 01 - c6 00 d7 01 f0 e5 e8 00  .<..............
0012fdcc  04 fe 12 00 32 a4 fd 00 - 18 3c 07 02 60 22 c3 01  ....2....<..`"..
0012fddc  94 3c 07 02 18 3c 07 02 - d0 25 ee 00 00 00 00 00  .<...<...%......
0012fdec  64 77 fe 00 00 04 d7 01 - 00 24 d7 01 00 00 00 00  dw.......$......
0012fdfc  00 00 00 00 f0 09 d7 01 - 78 fe 12 00 42 9e fd 00  ........x...B...
0012fe0c  18 3c 07 02 00 00 00 00 - 58 fe 12 00 28 26 fc 00  .<......X...(&..
0012fe1c  18 3c 07 02 00 00 00 00 - 1c 12 04 10 09 38 3b 01  .<...........8;.
0012fe2c  18 3c 07 02 4e 12 04 10 - 1c 12 04 10 00 00 00 80  .<..N...........
0012fe3c  e0 4a 04 10 bc c5 3b 01 - 00 00 00 00 70 fe 12 00  .J....;.....p...
0012fe4c  a8 41 04 10 bc c6 3b 01 - dc c6 3b 01 a8 41 04 10  .A....;...;..A..
0012fe5c  98 c6 3b 01 b8 c6 3b 01 - 90 4f 04 10 62 12 04 10  ..;...;..O..b...
0012fe6c  50 bf ea 00 00 00 00 00 - e8 20 ea 00 ac fe 12 00  P........ ......
0012fe7c  58 1b 40 00 18 3c 07 02 - e8 20 ea 00 00 00 00 80  X.@..<... ......

State Dump for Thread Id 0x50c

eax=99f30000 ebx=0083fec0 ecx=0083ffa4 edx=00000000 esi=77f94086 edi=00000078
eip=77f94091 esp=0083fea4 ebp=0083fec8 iopl=0         nv up ei ng nz ac po cy
cs=001b  ss=0023  ds=0023  es=0023  fs=0038  gs=0000             efl=00000297


function: ZwWaitForSingleObject
        77f94086 b8ea000000       mov     eax,0xea
        77f9408b 8d542404         lea     edx,[esp+0x4]         
ss:01319d8b=????????
        77f9408f cd2e             int     2e
        77f94091 c20c00           ret     0xc
        77f94094 8a5001           mov     dl,[eax+0x1]                
ds:9aa09ee6=??
        77f94097 3a5101           cmp     dl,[ecx+0x1]                
ds:01319e8a=??
        77f9409a 0f8598c7ffff     jne     RtlEqualPrefixSid+0x44 (77f90838)
        77f940a0 84d2             test    dl,dl
        77f940a2 7410             jz      RtlQueryAtomInAtomTable+0x31 (77f94fb4)
        77f940a4 0fb6d2           movzx   edx,dl
        77f940a7 33ff             xor     edi,edi
        77f940a9 8d72ff           lea     esi,[edx+0xff]        
ds:00ad9ee6=????????
        77f940ac 85f6             test    esi,esi
        77f940ae 0f8f04100100     jnle    RtlEraseUnicodeString+0x4e (77fa50b8)
        77f940b4 b001             mov     al,0x1

*----> Stack Back Trace <----*

FramePtr ReturnAd Param#1  Param#2  Param#3  Param#4  Function Name
0083FEC8 7C57B3D5 00000078 0000EA60 00000000 30017E1C ntdll!ZwWaitForSingleObject 
0000EA60 00000000 00000000 00000000 00000000 00000000 kernel32!WaitForSingleObject 

*----> Raw Stack Dump <----*
0083fea4  8e 9e 59 7c 78 00 00 00 - 00 00 00 00 c0 fe 83 00  ..Y|x...........
0083feb4  44 60 2a 00 28 61 2a 00 - 54 5f 2a 00 00 ba 3c dc  D`*.(a*.T_*...<.
0083fec4  ff ff ff ff 60 ea 00 00 - d5 b3 57 7c 78 00 00 00  ....`.....W|x...
0083fed4  60 ea 00 00 00 00 00 00 - 1c 7e 01 30 78 00 00 00  `........~.0x...
0083fee4  60 ea 00 00 38 5f 2a 00 - 28 61 2a 00 50 ff 83 00  `...8_*.(a*.P...
0083fef4  38 5f 2a 00 9c 41 01 30 - 44 60 2a 00 54 5f 2a 00  8_*..A.0D`*.T_*.
0083ff04  98 34 33 00 50 45 01 30 - 98 34 33 00 e3 42 01 30  .43.PE.0.43..B.0
0083ff14  28 61 2a 00 d0 5f 2a 00 - 38 5f 2a 00 98 34 33 00  (a*.._*.8_*..43.
0083ff24  10 5f 2a 00 28 e6 02 10 - d0 5f 2a 00 98 34 33 00  ._*.(...._*..43.
0083ff34  d4 61 2a 00 74 60 2a 00 - 40 63 2a 00 50 3e 04 10  .a*.t`*.@c*.P>..
0083ff44  b4 45 06 10 c8 45 06 10 - 01 00 00 00 b4 ff 83 00  .E...E..........
0083ff54  54 8a 02 10 00 00 00 00 - 28 61 2a 00 b1 4b 01 30  T.......(a*..K.0
0083ff64  68 60 2a 00 48 41 2a 00 - 48 41 2a 00 50 fa 12 00  h`*.HA*.HA*.P...
0083ff74  40 63 2a 00 fb 6c 01 30 - 28 61 2a 00 bc 85 00 78  @c*..l.0(a*....x
0083ff84  28 61 2a 00 50 fa 12 00 - 49 20 2d 7c 40 63 2a 00  (a*.P...I -|@c*.
0083ff94  60 5d a9 85 c0 37 a9 85 - 88 ff 83 00 8f 13 43 80  `]...7........C.
0083ffa4  dc ff 83 00 6a bd 00 78 - 20 2f 03 78 00 00 00 00  ....j..x /.x....
0083ffb4  ec ff 83 00 82 b3 57 7c - 40 63 2a 00 50 fa 12 00  ......W|@c*.P...
0083ffc4  49 20 2d 7c 40 63 2a 00 - 00 d0 fd 7f 77 00 73 00  I -|@c*.....w.s.
0083ffd4  c0 ff 83 00 77 00 73 00 - ff ff ff ff b4 1b 5c 7c  ....w.s.......\|

State Dump for Thread Id 0x538

eax=00f08b80 ebx=01bdfecc ecx=00000004 edx=00000000 esi=77f94086 edi=000001a8
eip=77f94091 esp=01bdfeb0 ebp=01bdfed4 iopl=0         nv up ei ng nz ac po cy
cs=001b  ss=0023  ds=0023  es=0023  fs=0038  gs=0000             efl=00000297


function: ZwWaitForSingleObject
        77f94086 b8ea000000       mov     eax,0xea
        77f9408b 8d542404         lea     edx,[esp+0x4]         
ss:026b9d97=????????
        77f9408f cd2e             int     2e
        77f94091 c20c00           ret     0xc
        77f94094 8a5001           mov     dl,[eax+0x1]                
ds:019e2a66=??
        77f94097 3a5101           cmp     dl,[ecx+0x1]                
ds:00ad9eea=??
        77f9409a 0f8598c7ffff     jne     RtlEqualPrefixSid+0x44 (77f90838)
        77f940a0 84d2             test    dl,dl
        77f940a2 7410             jz      RtlQueryAtomInAtomTable+0x31 (77f94fb4)
        77f940a4 0fb6d2           movzx   edx,dl
        77f940a7 33ff             xor     edi,edi
        77f940a9 8d72ff           lea     esi,[edx+0xff]        
ds:00ad9ee6=????????
        77f940ac 85f6             test    esi,esi
        77f940ae 0f8f04100100     jnle    RtlEraseUnicodeString+0x4e (77fa50b8)
        77f940b4 b001             mov     al,0x1

*----> Stack Back Trace <----*

FramePtr ReturnAd Param#1  Param#2  Param#3  Param#4  Function Name
01BDFED4 7C57B3D5 000001A8 000007BA 00000000 30017E1C ntdll!ZwWaitForSingleObject 
000007BA 00000000 00000000 00000000 00000000 00000000 kernel32!WaitForSingleObject 

*----> Raw Stack Dump <----*
01bdfeb0  8e 9e 59 7c a8 01 00 00 - 00 00 00 00 cc fe bd 01  ..Y|............
01bdfec0  84 b2 2a 00 80 8b f0 00 - 9c 57 f1 00 60 2e d2 fe  ..*......W..`...
01bdfed0  ff ff ff ff ba 07 00 00 - d5 b3 57 7c a8 01 00 00  ..........W|....
01bdfee0  ba 07 00 00 00 00 00 00 - 1c 7e 01 30 a8 01 00 00  .........~.0....
01bdfef0  ba 07 00 00 80 57 f1 00 - 80 8b f0 00 08 7d e9 00  .....W.......}..
01bdff00  80 57 f1 00 9c 41 01 30 - 84 b2 2a 00 9c 57 f1 00  .W...A.0..*..W..
01bdff10  16 b0 01 00 d0 f7 ff 01 - 16 b0 01 00 e3 42 01 30  .............B.0
01bdff20  80 8b f0 00 10 b2 2a 00 - 80 57 f1 00 16 b0 01 00  ......*..W......
01bdff30  e8 7c e9 00 1a bf 02 10 - 10 b2 2a 00 16 b0 01 00  .|........*.....
01bdff40  2c 8c f0 00 d4 cb 2a 00 - b4 ff bd 01 60 8d f0 00  ,.....*.....`...
01bdff50  16 b0 01 00 54 8a 02 10 - 0d 24 21 29 80 8b f0 00  ....T....$!)....
01bdff60  b1 4b 01 30 c8 cb 2a 00 - 48 41 2a 00 48 41 2a 00  .K.0..*.HA*.HA*.
01bdff70  00 00 00 00 60 8d f0 00 - fb 6c 01 30 80 8b f0 00  ....`....l.0....
01bdff80  bc 85 00 78 80 8b f0 00 - 00 00 00 00 00 00 00 00  ...x............
01bdff90  60 8d f0 00 60 5d a9 85 - e0 f3 a1 85 88 ff bd 01  `...`]..........
01bdffa0  8f 13 43 80 dc ff bd 01 - 6a bd 00 78 20 2f 03 78  ..C.....j..x /.x
01bdffb0  00 00 00 00 ec ff bd 01 - 82 b3 57 7c 60 8d f0 00  ..........W|`...
01bdffc0  00 00 00 00 00 00 00 00 - 60 8d f0 00 00 70 fd 7f  ........`....p..
01bdffd0  00 00 00 00 c0 ff bd 01 - 00 00 00 00 ff ff ff ff  ................
01bdffe0  b4 1b 5c 7c f0 2a 57 7c - 00 00 00 00 00 00 00 00  ..\|.*W|........

State Dump for Thread Id 0x548

eax=00000001 ebx=00000002 ecx=00000101 edx=00000000 esi=77f93233 edi=00000002
eip=77f9323e esp=0349ff24 ebp=0349ff70 iopl=0         nv up ei pl zr na po nc
cs=001b  ss=0023  ds=0023  es=0023  fs=0038  gs=0000             efl=00000246


function: NtWaitForMultipleObjects
        77f93233 b8e9000000       mov     eax,0xe9
        77f93238 8d542404         lea     edx,[esp+0x4]         
ss:03f79e0b=????????
        77f9323c cd2e             int     2e
        77f9323e c21400           ret     0x14

*----> Stack Back Trace <----*

FramePtr ReturnAd Param#1  Param#2  Param#3  Param#4  Function Name
0349FF70 7C599F6C 0349FF48 00000001 00000000 00000000
ntdll!NtWaitForMultipleObjects 
0349FFB4 7C57B382 00000000 00133270 7FFDEBF8 00000000
kernel32!WaitForMultipleObjects 
0349FFEC 00000000 00000000 00000000 00000000 00000000 kernel32!lstrcmpiW 

State Dump for Thread Id 0x3f4

eax=02020e51 ebx=000002e4 ecx=00250004 edx=00000000 esi=0359ff98 edi=77e168f1
eip=77e580ff esp=0359ff58 ebp=0359ff78 iopl=0         nv up ei pl zr na po nc
cs=001b  ss=0023  ds=0023  es=0023  fs=0038  gs=0000             efl=00000246


function: GetMenuItemRect
        77e580e6 b899110000       mov     eax,0x1199
        77e580eb 8d542404         lea     edx,[esp+0x4]         
ss:04079e3f=????????
        77e580ef cd2e             int     2e
        77e580f1 c21000           ret     0x10
        77e580f4 b89a110000       mov     eax,0x119a
        77e580f9 8d542404         lea     edx,[esp+0x4]         
ss:04079e3f=????????
        77e580fd cd2e             int     2e
        77e580ff c21000           ret     0x10

*----> Stack Back Trace <----*

FramePtr ReturnAd Param#1  Param#2  Param#3  Param#4  Function Name
0359FF78 77575C36 0359FF98 00000000 00000000 00000000 user32!GetMenuItemRect 
0359FFB4 7C57B382 000002E4 77595428 0012F0A4 000002E4 winmm!midiOutGetNumDevs 
0359FFEC 00000000 77575BB9 000002E4 00000000 00000380 kernel32!lstrcmpiW 

*----> Raw Stack Dump <----*
0359ff58  6f 69 e1 77 98 ff 59 03 - 00 00 00 00 00 00 00 00  oi.w..Y.........
0359ff68  00 00 00 00 e4 02 00 00 - 00 00 00 00 f1 68 e1 77  .............h.w
0359ff78  b4 ff 59 03 36 5c 57 77 - 98 ff 59 03 00 00 00 00  ..Y.6\Ww..Y.....
0359ff88  00 00 00 00 00 00 00 00 - 28 54 59 77 a4 f0 12 00  ........(TYw....
0359ff98  5c 01 01 00 19 02 00 00 - 07 00 00 00 00 00 00 00  \...............
0359ffa8  51 71 56 00 58 02 00 00 - ec 00 00 00 ec ff 59 03  QqV.X.........Y.
0359ffb8  82 b3 57 7c e4 02 00 00 - 28 54 59 77 a4 f0 12 00  ..W|....(TYw....
0359ffc8  e4 02 00 00 00 d0 fa 7f - 00 00 57 77 c0 ff 59 03  ..........Ww..Y.
0359ffd8  00 00 57 77 ff ff ff ff - b4 1b 5c 7c f0 2a 57 7c  ..Ww......\|.*W|
0359ffe8  00 00 00 00 00 00 00 00 - 00 00 00 00 b9 5b 57 77  .............[Ww
0359fff8  e4 02 00 00 00 00 00 00 - 80 03 00 00 00 10 00 00  ................
035a0008  09 00 00 00 0a 00 00 00 - 02 00 00 00 e4 01 00 00  ................
035a0018  2b 12 00 00 5c 0a 00 00 - 38 00 00 00 1b 00 00 00  +...\...8.......
035a0028  30 0e 5a 03 30 00 5a 03 - 00 cc b6 02 f8 6b d7 01  0.Z.0.Z......k..
035a0038  80 f7 c4 02 00 00 00 00 - c0 66 fa 01 a8 c0 a6 02  .........f......
035a0048  78 b7 b5 02 c0 f0 7d 02 - f8 e9 d5 01 e0 ff 7a 02  x.....}.......z.
035a0058  40 ef d1 01 e0 5a b0 02 - f8 04 b8 02 a0 ce b9 02  @....Z..........
035a0068  90 2b c9 01 20 45 dc 02 - 88 9a f7 01 30 9f d6 02  .+.. E......0...
035a0078  28 30 af 02 88 7a b8 02 - c8 7b d7 01 d8 8a b6 02  (0...z...{......
035a0088  98 de e6 02 e0 13 ae 02 - a0 92 d3 02 b0 f3 79 02  ..............y.

State Dump for Thread Id 0x398

eax=00168640 ebx=80020000 ecx=00144510 edx=00000000 esi=00142378 edi=00000100
eip=77f839c7 esp=041cfe28 ebp=041cff74 iopl=0         nv up ei pl nz na pe nc
cs=001b  ss=0023  ds=0023  es=0023  fs=0038  gs=0000             efl=00000202


function: NtReplyWaitReceivePortEx
        77f839bc b8ac000000       mov     eax,0xac
        77f839c1 8d542404         lea     edx,[esp+0x4]         
ss:04ca9d0f=????????
        77f839c5 cd2e             int     2e
        77f839c7 c21400           ret     0x14
        77f839ca 8b4710           mov     eax,[edi+0x10]        
ds:00ad9fe6=????????
        77f839cd 8b483c           mov     ecx,[eax+0x3c]        
ds:00c42526=????????
        77f839d0 f6400801         test    byte ptr [eax+0x8],0x1      
ds:00c42526=??
        77f839d4 7502             jnz     RtlCreateProcessParameters+0xd (77f83cd8)
        77f839d6 03c8             add     ecx,eax
        77f839d8 894de4           mov     [ebp+0xe4],ecx        
ss:04ca9e5a=????????
        77f839db 8b4710           mov     eax,[edi+0x10]        
ds:00ad9fe6=????????
        77f839de 668b4038         mov     ax,[eax+0x38]             
ds:00c42527=????
        77f839e2 668945e0         mov     [ebp+0xe0],ax             
ss:04ca9e5b=????
        77f839e6 668945e2         mov     [ebp+0xe2],ax             
ss:04ca9e5b=????
        77f839ea 53               push    ebx

*----> Stack Back Trace <----*

FramePtr ReturnAd Param#1  Param#2  Param#3  Param#4  Function Name
041CFF74 77D56D9E 77D39A00 00142378 00000000 00000000
ntdll!NtReplyWaitReceivePortEx 
041CFFA8 77D41C6C 00147A88 041CFFEC 7C57B382 00168640 rpcrt4!TowerConstruct 
041CFFB4 7C57B382 00168640 00000000 00000000 00168640
rpcrt4!I_RpcServerInqTransportType 
041CFFEC 00000000 00000000 00000000 00000000 00000000 kernel32!lstrcmpiW 

State Dump for Thread Id 0x52c

eax=00000000 ebx=80020000 ecx=00143c68 edx=00000000 esi=00142378 edi=00000100
eip=77f839c7 esp=06a5fe28 ebp=06a5ff74 iopl=0         nv up ei pl nz na po nc
cs=001b  ss=0023  ds=0023  es=0023  fs=0038  gs=0000             efl=00000206


function: NtReplyWaitReceivePortEx
        77f839bc b8ac000000       mov     eax,0xac
        77f839c1 8d542404         lea     edx,[esp+0x4]         
ss:07539d0f=????????
        77f839c5 cd2e             int     2e
        77f839c7 c21400           ret     0x14
        77f839ca 8b4710           mov     eax,[edi+0x10]        
ds:00ad9fe6=????????
        77f839cd 8b483c           mov     ecx,[eax+0x3c]        
ds:00ad9ee6=????????
        77f839d0 f6400801         test    byte ptr [eax+0x8],0x1      
ds:00ad9ee6=??
        77f839d4 7502             jnz     RtlCreateProcessParameters+0xd (77f83cd8)
        77f839d6 03c8             add     ecx,eax
        77f839d8 894de4           mov     [ebp+0xe4],ecx        
ss:07539e5a=????????
        77f839db 8b4710           mov     eax,[edi+0x10]        
ds:00ad9fe6=????????
        77f839de 668b4038         mov     ax,[eax+0x38]             
ds:00ad9ee7=????
        77f839e2 668945e0         mov     [ebp+0xe0],ax             
ss:07539e5b=????
        77f839e6 668945e2         mov     [ebp+0xe2],ax             
ss:07539e5b=????
        77f839ea 53               push    ebx

*----> Stack Back Trace <----*

FramePtr ReturnAd Param#1  Param#2  Param#3  Param#4  Function Name
06A5FF74 77D56D9E 77D39A00 00142378 00000000 00000000
ntdll!NtReplyWaitReceivePortEx 
06A5FFA8 77D41C6C 0016CE68 06A5FFEC 7C57B382 00167D78 rpcrt4!TowerConstruct 
06A5FFB4 7C57B382 00167D78 00000000 00000000 00167D78
rpcrt4!I_RpcServerInqTransportType 
06A5FFEC 00000000 00000000 00000000 00000000 00000000 kernel32!lstrcmpiW 

State Dump for Thread Id 0x128

eax=74fd6311 ebx=0015ad30 ecx=00000000 edx=00000000 esi=74fea3a0 edi=00000000
eip=77f8beb2 esp=06d5ff84 ebp=06d5ffb4 iopl=0         nv up ei pl nz na pe nc
cs=001b  ss=0023  ds=0023  es=0023  fs=0038  gs=0000             efl=00000202


function: NtRemoveIoCompletion
        77f8bea7 b8a8000000       mov     eax,0xa8
        77f8beac 8d542404         lea     edx,[esp+0x4]         
ss:07839e6b=????????
        77f8beb0 cd2e             int     2e
        77f8beb2 c21400           ret     0x14

*----> Stack Back Trace <----*

FramePtr ReturnAd Param#1  Param#2  Param#3  Param#4  Function Name
06D5FFB4 7C57B382 74FD9048 00000000 0000001E 0015AD30 ntdll!NtRemoveIoCompletion 
06D5FFEC 00000000 00000000 00000000 00000000 00000000 kernel32!lstrcmpiW