Absolute Position of a TABLE in a DIV puts the TABLE in the BODY Absolute Position
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.7) Gecko/20040707 Firefox/0.9.2
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.7) Gecko/20040707 Firefox/0.9.2

Successfully validated script at http://validator.w3.org/check
In IE 6, the absolute position of the table is within the DIV.  In FireFox, the
table is NOT in the DIV but positioned absolutely in the BODY

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
  <head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	<meta name="GENERATOR" content="Borland ASP.NET Designer for c# Package Library
7.1">
  </head>

  <body>
  <form method="post" action="Default.aspx" id="ctl0">
    <div id="divSelect" onmouseout="javascript:MouseLeave()" 
         style="Z-INDEX: 100; OVERFLOW: auto; WIDTH: 735px; HEIGHT: 154px" 
         onmouseover="javascript:MouseEnter()">
      <table cellspacing="0" cellpadding="3" rules="all" border="1"
id="dtgGrids"
style="background-color:White;border-color:#CCCCCC;border-width:1px;border-style:None;border-collapse:collapse;Z-INDEX:
103; LEFT: 189px; POSITION: absolute; TOP: 1px">
	<tr  style="color:#000066;">
		<td align="Right">1</td><td>1238</td>
	</tr><tr style="color:#000066;">
		<td align="Right">4</td><td>1339</td>
	</tr><tr style="color:#000066;">
		<td align="Right">3</td><td>1340</td>
	</tr><tr style="color:#000066;">
		<td align="Right">1</td><td>1341</td>
	</tr><tr style="color:White;background-color:#669999;font-weight:bold;">
		<td align="Right">4</td><td>1438</td>
	</tr><tr style="color:#000066;">
		<td align="Right">3</td><td>1440</td>
	</tr><tr style="color:#000066;">
		<td align="Right">2</td><td>1441</td>
	</tr><tr style="color:#000066;">
		<td align="Right">3</td><td>1521</td>
	</tr><tr style="color:#000066;">
		<td align="Right">2</td><td>1522</td>
	</tr><tr style="color:#000066;">
		<td align="Right">5</td><td>1523</td>
	</tr><tr style="color:#000066;">
		<td align="Right">1</td><td>1527</td>
	</tr><tr style="color:#000066;">
		<td align="Right">12</td><td>1538</td>
	</tr><tr style="color:#000066;">
		<td align="Right">6</td><td>1539</td>
	</tr><tr style="color:#000066;">
		<td align="Right">5</td><td>1540</td>
	</tr><tr style="color:#000066;">
		<td align="Right">2</td><td>1621</td>
	</tr><tr style="color:#000066;">
		<td align="Right">11</td><td>1623</td>
	</tr><tr style="color:#000066;">
		<td align="Right">6</td><td>1625</td>
	</tr><tr style="color:#000066;">
		<td align="Right">5</td><td>1626</td>
	</tr><tr style="color:#000066;">
		<td align="Right">11</td><td>1627</td>
	</tr><tr style="color:#000066;">
		<td align="Right">2</td><td>1628</td>
	</tr><tr style="color:#000066;">
		<td align="Right">2</td><td>1629</td>
	</tr><tr style="color:#000066;">
		<td align="Right">7</td><td>1638</td>
	</tr><tr style="color:#000066;">
		<td align="Right">13</td><td>1639</td>
	</tr><tr style="color:#000066;">
		<td align="Right">1</td><td>1640</td>
	</tr><tr style="color:#000066;">
		<td align="Right">1</td><td>1641</td>
	</tr><tr style="color:#000066;">
		<td align="Right">5</td><td>1723</td>
	</tr><tr style="color:#000066;">
		<td align="Right">12</td><td>1724</td>
	</tr><tr style="color:#000066;">
		<td align="Right">10</td><td>1725</td>
	</tr><tr style="color:#000066;">
		<td align="Right">5</td><td>1726</td>
	</tr><tr style="color:#000066;">
		<td align="Right">13</td><td>1727</td>
	</tr><tr style="color:#000066;">
		<td align="Right">7</td><td>1728</td>
	</tr><tr style="color:#000066;">
		<td align="Right">3</td><td>1729</td>
	</tr><tr style="color:#000066;">
		<td align="Right">1</td><td>1730</td>
	</tr><tr style="color:#000066;">
		<td align="Right">1</td><td>1731</td>
	</tr><tr style="color:#000066;">
		<td align="Right">5</td><td>1738</td>
	</tr><tr style="color:#000066;">
		<td align="Right">8</td><td>1739</td>
	</tr><tr style="color:#000066;">
		<td align="Right">1</td><td>1740</td>
	</tr><tr style="color:#000066;">
		<td align="Right">1</td><td>1741</td>
	</tr><tr style="color:#000066;">
		<td align="Right">2</td><td>1821</td>
	</tr><tr style="color:#000066;">
		<td align="Right">4</td><td>1822</td>
	</tr><tr style="color:#000066;">
		<td align="Right">20</td><td>1824</td>
	</tr><tr style="color:#000066;">
		<td align="Right">23</td><td>1825</td>
	</tr><tr style="color:#000066;">
		<td align="Right">8</td><td>1826</td>
	</tr><tr style="color:#000066;">
		<td align="Right">10</td><td>1827</td>
	</tr><tr style="color:#000066;">
		<td align="Right">1</td><td>1828</td>
	</tr><tr style="color:#000066;">
		<td align="Right">9</td><td>1830</td>
	</tr><tr style="color:#000066;">
		<td align="Right">12</td><td>1831</td>
	</tr><tr style="color:#000066;">
		<td align="Right">6</td><td>1832</td>
	</tr><tr style="color:#000066;">
		<td align="Right">1</td><td>1833</td>
	</tr><tr style="color:#000066;">
		<td align="Right">3</td><td>1834</td>
	</tr><tr style="color:#000066;">
		<td align="Right">8</td><td>1835</td>
	</tr><tr style="color:#000066;">
		<td align="Right">2</td><td>1836</td>
	</tr><tr style="color:#000066;">
		<td align="Right">1</td><td>1838</td>
	</tr><tr style="color:#000066;">
		<td align="Right">1</td><td>1839</td>
	</tr><tr style="color:#000066;">
		<td align="Right">1</td><td>1920</td>
	</tr><tr style="color:#000066;">
		<td align="Right">3</td><td>1922</td>
	</tr><tr style="color:#000066;">
		<td align="Right">1</td><td>1923</td>
	</tr><tr style="color:#000066;">
		<td align="Right">3</td><td>1926</td>
	</tr><tr style="color:#000066;">
		<td align="Right">1</td><td>1927</td>
	</tr><tr style="color:#000066;">
		<td align="Right">10</td><td>1929</td>
	</tr><tr style="color:#000066;">
		<td align="Right">1</td><td>1930</td>
	</tr><tr style="color:#000066;">
		<td align="Right">1</td><td>1931</td>
	</tr><tr style="color:#000066;">
		<td align="Right">19</td><td>1932</td>
	</tr><tr style="color:#000066;">
		<td align="Right">8</td><td>1933</td>
	</tr><tr style="color:#000066;">
		<td align="Right">1</td><td>1934</td>
	</tr><tr style="color:#000066;">
		<td align="Right">1</td><td>2020</td>
	</tr><tr style="color:#000066;">
		<td align="Right">1</td><td>2022</td>
	</tr><tr style="color:#000066;">
		<td align="Right">6</td><td>2023</td>
	</tr><tr style="color:#000066;">
		<td align="Right">13</td><td>2024</td>
	</tr><tr style="color:#000066;">
		<td align="Right">3</td><td>2025</td>
	</tr><tr style="color:#000066;">
		<td align="Right">4</td><td>2026</td>
	</tr><tr style="color:#000066;">
		<td align="Right">3</td><td>2027</td>
	</tr><tr style="color:#000066;">
		<td align="Right">4</td><td>2029</td>
	</tr><tr style="color:#000066;">
		<td align="Right">2</td><td>2030</td>
	</tr><tr style="color:#000066;">
		<td align="Right">7</td><td>2031</td>
	</tr><tr style="color:#000066;">
		<td align="Right">6</td><td>2032</td>
	</tr><tr style="color:#000066;">
		<td align="Right">9</td><td>2033</td>
	</tr><tr style="color:#000066;">
		<td align="Right">4</td><td>2119</td>
	</tr><tr style="color:#000066;">
		<td align="Right">2</td><td>2120</td>
	</tr><tr style="color:#000066;">
		<td align="Right">2</td><td>2122</td>
	</tr><tr style="color:#000066;">
		<td align="Right">2</td><td>2123</td>
	</tr><tr style="color:#000066;">
		<td align="Right">3</td><td>2124</td>
	</tr><tr style="color:#000066;">
		<td align="Right">2</td><td>2129</td>
	</tr><tr style="color:#000066;">
		<td align="Right">2</td><td>2130</td>
	</tr><tr style="color:#000066;">
		<td align="Right">4</td><td>2131</td>
	</tr><tr style="color:#000066;">
		<td align="Right">1</td><td>2132</td>
	</tr><tr style="color:#000066;">
		<td align="Right">1</td><td>2133</td>
	</tr><tr style="color:#000066;">
		<td align="Right">2</td><td>2134</td>
	</tr><tr style="color:#000066;">
		<td align="Right">2</td><td>2135</td>
	</tr><tr style="color:#000066;">
		<td align="Right">4</td><td>2228</td>
	</tr><tr style="color:#000066;">
		<td align="Right">3</td><td>2229</td>
	</tr><tr style="color:#000066;">
		<td align="Right">2</td><td>2230</td>
	</tr><tr style="color:#000066;">
		<td align="Right">5</td><td>2231</td>
	</tr><tr style="color:#000066;">
		<td align="Right">9</td><td>2232</td>
	</tr><tr style="color:#000066;">
		<td align="Right">15</td><td>2233</td>
	</tr><tr style="color:#000066;">
		<td align="Right">3</td><td>2234</td>
	</tr><tr style="color:#000066;">
		<td align="Right">1</td><td>2325</td>
	</tr><tr style="color:#000066;">
		<td align="Right">2</td><td>2326</td>
	</tr><tr style="color:#000066;">
		<td align="Right">8</td><td>2327</td>
	</tr><tr style="color:#000066;">
		<td align="Right">5</td><td>2328</td>
	</tr><tr style="color:#000066;">
		<td align="Right">10</td><td>2329</td>
	</tr><tr style="color:#000066;">
		<td align="Right">9</td><td>2330</td>
	</tr><tr style="color:#000066;">
		<td align="Right">21</td><td>2331</td>
	</tr><tr style="color:#000066;">
		<td align="Right">13</td><td>2332</td>
	</tr><tr style="color:#000066;">
		<td align="Right">3</td><td>2333</td>
	</tr><tr style="color:#000066;">
		<td align="Right">1</td><td>2334</td>
	</tr><tr style="color:#000066;">
		<td align="Right">3</td><td>2337</td>
	</tr><tr style="color:#000066;">
		<td align="Right">3</td><td>2425</td>
	</tr><tr style="color:#000066;">
		<td align="Right">6</td><td>2427</td>
	</tr><tr style="color:#000066;">
		<td align="Right">7</td><td>2428</td>
	</tr><tr style="color:#000066;">
		<td align="Right">1</td><td>2429</td>
	</tr><tr style="color:#000066;">
		<td align="Right">3</td><td>2430</td>
	</tr><tr style="color:#000066;">
		<td align="Right">7</td><td>2431</td>
	</tr><tr style="color:#000066;">
		<td align="Right">2</td><td>2432</td>
	</tr><tr style="color:#000066;">
		<td align="Right">11</td><td>2433</td>
	</tr><tr style="color:#000066;">
		<td align="Right">3</td><td>2434</td>
	</tr><tr style="color:#000066;">
		<td align="Right">1</td><td>2437</td>
	</tr><tr style="color:#000066;">
		<td align="Right">2</td><td>2439</td>
	</tr><tr style="color:#000066;">
		<td align="Right">2</td><td>2526</td>
	</tr><tr style="color:#000066;">
		<td align="Right">10</td><td>2527</td>
	</tr><tr style="color:#000066;">
		<td align="Right">2</td><td>2528</td>
	</tr><tr style="color:#000066;">
		<td align="Right">4</td><td>2531</td>
	</tr><tr style="color:#000066;">
		<td align="Right">5</td><td>2533</td>
	</tr><tr style="color:#000066;">
		<td align="Right">2</td><td>2626</td>
	</tr><tr style="color:#000066;">
		<td align="Right">5</td><td>2627</td>
	</tr><tr style="color:#000066;">
		<td align="Right">1</td><td>2628</td>
	</tr><tr style="color:#000066;">
		<td align="Right">1</td><td>2630</td>
	</tr><tr style="color:#000066;">
		<td align="Right">3</td><td>2631</td>
	</tr><tr style="color:#000066;">
		<td align="Right">6</td><td>2632</td>
	</tr><tr style="color:#000066;">
		<td align="Right">4</td><td>2727</td>
	</tr><tr style="color:#000066;">
		<td align="Right">2</td><td>2728</td>
	</tr><tr style="color:#000066;">
		<td align="Right">2</td><td>2729</td>
	</tr><tr style="color:#000066;">
		<td align="Right">3</td><td>2730</td>
	</tr><tr style="color:#000066;">
		<td align="Right">8</td><td>2732</td>
	</tr><tr style="color:#000066;">
		<td align="Right">3</td><td>2733</td>
	</tr><tr style="color:#000066;">
		<td align="Right">1</td><td>2734</td>
	</tr><tr style="color:#000066;">
		<td align="Right">1</td><td>2739</td>
	</tr><tr style="color:#000066;">
		<td align="Right">4</td><td>2833</td>
	</tr><tr style="color:#000066;">
		<td align="Right">3</td><td>2837</td>
	</tr><tr style="color:#000066;">
		<td align="Right">1</td><td>2933</td>
	</tr><tr style="color:#000066;">
		<td align="Right">3</td><td>2934</td>
	</tr><tr style="color:#000066;">
		<td align="Right">2</td><td>2935</td>
	</tr><tr style="color:#000066;">
		<td align="Right">4</td><td>2937</td>
	</tr><tr style="color:#000066;">
		<td align="Right">5</td><td>3033</td>
	</tr><tr style="color:#000066;">
		<td align="Right">1</td><td>3034</td>
	</tr><tr style="color:#000066;">
		<td align="Right">1</td><td>3036</td>
	</tr><tr style="color:#000066;">
		<td align="Right">3</td><td>3037</td>
	</tr><tr style="color:#000066;">
		<td align="Right">1</td><td>3039</td>
	</tr><tr style="color:#000066;">
		<td align="Right">1</td><td>3133</td>
	</tr><tr style="color:#000066;">
		<td align="Right">3</td><td>3134</td>
	</tr><tr style="color:#000066;">
		<td align="Right">10</td><td>3137</td>
	</tr><tr style="color:#000066;">
		<td align="Right">2</td><td>3139</td>
	</tr><tr style="color:#000066;">
		<td align="Right">1</td><td>3236</td>
	</tr><tr style="color:#000066;">
		<td align="Right">1</td><td>3237</td>
	</tr><tr style="color:#000066;">
		<td align="Right">1</td><td>3238</td>
	</tr><tr style="color:#000066;">
		<td align="Right">1</td><td>3338</td>
	</tr><tr style="color:#000066;">
		<td align="Right">1</td><td>3438</td>
	</tr><tr style="color:#000066;">
		<td align="Right">1</td><td>3537</td>
	</tr><tr style="color:#000066;">
		<td align="Right">1</td><td>4617</td>
	</tr><tr style="color:#000066;">
		<td align="Right">1</td><td>4715</td>
	</tr><tr style="color:#000066;">
		<td align="Right">3</td><td>4716</td>
	</tr><tr style="color:#000066;">
		<td align="Right">4</td><td>4717</td>
	</tr><tr style="color:#000066;">
		<td align="Right">1</td><td>4815</td>
	</tr><tr style="color:#000066;">
		<td align="Right">2</td><td>4816</td>
	</tr><tr style="color:#000066;">
		<td align="Right">3</td><td>B004</td>
	</tr><tr style="color:#000066;">
		<td align="Right">1</td><td>B005</td>
	</tr><tr style="color:#000066;">
		<td align="Right">4</td><td>B008</td>
	</tr><tr style="color:#000066;">
		<td align="Right">1</td><td>P004</td>
	</tr><tr style="color:#000066;">
		<td align="Right">1</td><td>P010</td>
	</tr><tr style="color:#000066;">
		<td align="Right">3</td><td>P011</td>
	</tr><tr style="color:#000066;">
		<td align="Right">1</td><td>W001</td>
	</tr><tr style="color:#000066;">
		<td align="Right">2</td><td>W003</td>
	</tr><tr style="color:#000066;">
		<td align="Right">4</td><td>W007</td>
	</tr>
</table>
		line 1<br>
		line 2<br>
		line 3<br>
		line 4<br>
		line 5<br>
		line 6<br>
		line 7<br>
		line 8<br>
		line 9<br>
		line 10<br>
		line 11<br>
		line 12<br>
	</div>  
  </form>

<SCRIPT type="text/javascript">
  
	function MouseEnter()
	{
		document.body.style.cursor = 'pointer';
	}

	function MouseLeave()
	{
		document.body.style.cursor = 'default';
	}

</SCRIPT>
  
</body>


Reproducible: Always
Steps to Reproduce:
1. Copy the HTML code to a file.
2. Open file with IE 6.  Table is scrollable inside DIV
3. Open file with FireFox 0.92.  Table is above DIV.  The DIV is still
scrollable on items placed in DIV that are not part of the table.

Actual Results:  
Table is NOT inside the DIV

Expected Results:  
Table should have been inside DIV.