Getting asserts when loading page at tgw.com site
don't know who to assign this to, but asserts are occuring in layout code.
Please reassign a necessary.
reproduceable in debuggable 10/25 mozilla nightly build.
1) First load http://www.tgw.com.
Result: As page is loading, get this assert: "ASSERTION: this doesn't do
anything: 'NS_UNCONSTRAINEDSIZE != aReflowState.availableWidth', file
/mozilla/layout/html/table/src/nsTableFrame.cpp, line 1893.
2) Then, load http://www.tgw.com/customer/category/product.jsp?SUBCATEGORY_ID=2055.
Result: As graphic is loading, get this assert: "ASSERTION: Item wa successful,
but node from collection wa null!: 'nsnull != node', file
/mozilla/layout/html/forms/src/nsListControlFrame.cpp, line 1923


Stack trace for #1:
nsDebug::Assertion(const char * 0x02ce1470, const char * 0x02ce143c, const char
* 0x02ce13fc, int 1893) line 290 + 13 byte
nsTableFrame::Reflow(nsTableFrame * const 0x04eba998, nsIPresContext *
0x048becd0, nsHTMLReflowMetrics & {...}, const nsHTMLReflowState & {...},
unsigned int & 0) line 1893 + 38 byte
nsContainerFrame::ReflowChild(nsIFrame * 0x04eba998, nsIPresContext *
0x048becd0, nsHTMLReflowMetrics & {...}, const nsHTMLReflowState & {...}, int 0,
int 0, unsigned int 3, unsigned int & 0) line 715 + 31 byte
nsTableOuterFrame::OuterReflowChild(nsTableOuterFrame * const 0x04eba7c4,
nsIPresContext * 0x048becd0, nsIFrame * 0x04eba998, const nsHTMLReflowState &
{...}, nsHTMLReflowMetrics & {...}, int * 0x00000000, nsSize & {...}, nsMargin &
{...}, nsMargin & {...}, nsMargin & {...}, nsReflowReason eReflowReason_Resize,
unsigned int & 0) line 990 + 47 byte
nsTableOuterFrame::Reflow(nsTableOuterFrame * const 0x04eba7c4, nsIPresContext *
0x048becd0, nsHTMLReflowMetrics & {...}, const nsHTMLReflowState & {...},
unsigned int & 0) line 1555 + 69 byte
nsBlockReflowContext::DoReflowBlock(nsHTMLReflowState & {...}, nsReflowReason
eReflowReason_Resize, nsIFrame * 0x04eba7c4, const nsRect & {...}, int 1, int 0,
int 1, nsMargin & {...}, unsigned int & 0) line 588 + 36 byte
nsBlockReflowContext::ReflowBlock(nsIFrame * 0x04eba7c4, const nsRect & {...},
int 1, int 0, int 1, nsMargin & {...}, unsigned int & 0) line 357 + 50 byte
nsBlockFrame::ReflowFloater(nsBlockReflowState & {...}, nsPlaceholderFrame *
0x04ebb128, nsRect & {...}, nsMargin & {...}, nsMargin & {...}) line 4865 + 47 byte
nsBlockReflowState::FlowAndPlaceFloater(nsFloaterCache * 0x048dd7e0, int *
0x0012a410) line 921
nsBlockReflowState::AddFloater(nsLineLayout & {...}, nsPlaceholderFrame *
0x04ebb128, int 0) line 726
nsLineLayout::AddFloater(nsPlaceholderFrame * 0x04ebb128) line 239
nsLineLayout::ReflowFrame(nsIFrame * 0x04ebb128, nsIFrame * * 0x0012b15c,
unsigned int & 0, nsHTMLReflowMetrics * 0x00000000, int & 0) line 1114
nsBlockFrame::ReflowInlineFrame(nsBlockReflowState & {...}, nsLineLayout &
{...}, nsLineBox * 0x04ebb220, nsIFrame * 0x04ebb128, unsigned char *
0x0012a6c8) line 3482 + 29 byte
nsBlockFrame::DoReflowInlineFrames(nsBlockReflowState & {...}, nsLineLayout &
{...}, nsLineBox * 0x04ebb220, int * 0x0012ad60, unsigned char * 0x0012abb4, int
1, int 1) line 3364 + 28 byte
nsBlockFrame::DoReflowInlineFramesAuto(nsBlockReflowState & {...}, nsLineBox *
0x04ebb220, int * 0x0012ad60, unsigned char * 0x0012abb4, int 1, int 1) line
3289 + 42 byte
nsBlockFrame::ReflowInlineFrames(nsBlockReflowState & {...}, nsLineBox *
0x04ebb220, int * 0x0012ad60, int 1, int 1) line 3233 + 32 byte
nsBlockFrame::ReflowLine(nsBlockReflowState & {...}, nsLineBox * 0x04ebb220, int
* 0x0012ad60, int 1) line 2349
nsBlockFrame::ReflowDirtyLines(nsBlockReflowState & {...}) line 2050 + 27 byte
nsBlockFrame::Reflow(nsBlockFrame * const 0x04eba0e8, nsIPresContext *
0x048becd0, nsHTMLReflowMetrics & {...}, const nsHTMLReflowState & {...},
unsigned int & 0) line 813 + 15 byte
nsContainerFrame::ReflowChild(nsIFrame * 0x04eba0e8, nsIPresContext *
0x048becd0, nsHTMLReflowMetrics & {...}, const nsHTMLReflowState & {...}, int 0,
int 390, unsigned int 0, unsigned int & 0) line 715 + 31 byte
nsTableCellFrame::Reflow(nsTableCellFrame * const 0x04eba4d8, nsIPresContext *
0x048becd0, nsHTMLReflowMetrics & {...}, const nsHTMLReflowState & {...},
unsigned int & 0) line 796
nsContainerFrame::ReflowChild(nsIFrame * 0x04eba4d8, nsIPresContext *
0x048becd0, nsHTMLReflowMetrics & {...}, const nsHTMLReflowState & {...}, int
4635, int 0, unsigned int 0, unsigned int & 0) line 715 + 31 byte
nsTableRowFrame::IR_TargetIsChild(nsTableRowFrame * const 0x04eda344,
nsIPresContext * 0x048becd0, nsHTMLReflowMetrics & {...}, const
nsHTMLReflowState & {...}, nsTableFrame & {...}, unsigned int & 0, nsIFrame *
0x04eba4d8) line 1133 + 45 byte
nsTableRowFrame::IncrementalReflow(nsTableRowFrame * const 0x04eda344,
nsIPresContext * 0x048becd0, nsHTMLReflowMetrics & {...}, const
nsHTMLReflowState & {...}, nsTableFrame & {...}, unsigned int & 0) line 1027 +
39 byte
nsTableRowFrame::Reflow(nsTableRowFrame * const 0x04eda344, nsIPresContext *
0x048becd0, nsHTMLReflowMetrics & {...}, const nsHTMLReflowState & {...},
unsigned int & 0) line 1297 + 35 byte
nsContainerFrame::ReflowChild(nsIFrame * 0x04eda344, nsIPresContext *
0x048becd0, nsHTMLReflowMetrics & {...}, const nsHTMLReflowState & {...}, int 0,
int 0, unsigned int 0, unsigned int & 0) line 715 + 31 byte
nsTableRowGroupFrame::IR_TargetIsChild(nsTableRowGroupFrame * const 0x04eda26c,
nsIPresContext * 0x048becd0, nsHTMLReflowMetrics & {...}, nsRowGroupReflowState
& {...}, unsigned int & 0, nsIFrame * 0x04eda344) line 1428 + 45 byte
nsTableRowGroupFrame::IncrementalReflow(nsTableRowGroupFrame * const 0x04eda26c,
nsIPresContext * 0x048becd0, nsHTMLReflowMetrics & {...}, nsRowGroupReflowState
& {...}, unsigned int & 0) line 1132 + 35 byte
nsTableRowGroupFrame::Reflow(nsTableRowGroupFrame * const 0x04eda26c,
nsIPresContext * 0x048becd0, nsHTMLReflowMetrics & {...}, const
nsHTMLReflowState & {...}, unsigned int & 0) line 1060 + 31 byte
nsContainerFrame::ReflowChild(nsIFrame * 0x04eda26c, nsIPresContext *
0x048becd0, nsHTMLReflowMetrics & {...}, const nsHTMLReflowState & {...}, int 0,
int 0, unsigned int 0, unsigned int & 0) line 715 + 31 byte
nsTableFrame::IR_TargetIsChild(nsTableFrame * const 0x04eda19c, nsIPresContext *
0x048becd0, nsTableReflowState & {...}, unsigned int & 0, nsIFrame * 0x04eda26c)
line 2775 + 50 byte
nsTableFrame::IncrementalReflow(nsTableFrame * const 0x04eda19c, nsIPresContext
* 0x048becd0, const nsHTMLReflowState & {...}, unsigned int & 0) line 2617 + 31
byte
nsTableFrame::Reflow(nsTableFrame * const 0x04eda19c, nsIPresContext *
0x048becd0, nsHTMLReflowMetrics & {...}, const nsHTMLReflowState & {...},
unsigned int & 0) line 1884 + 27 byte
nsContainerFrame::ReflowChild(nsIFrame * 0x04eda19c, nsIPresContext *
0x048becd0, nsHTMLReflowMetrics & {...}, const nsHTMLReflowState & {...}, int 0,
int 0, unsigned int 3, unsigned int & 0) line 715 + 31 byte
nsTableOuterFrame::OuterReflowChild(nsTableOuterFrame * const 0x04ed9fc8,
nsIPresContext * 0x048becd0, nsIFrame * 0x04eda19c, const nsHTMLReflowState &
{...}, nsHTMLReflowMetrics & {...}, int * 0x00000000, nsSize & {...}, nsMargin &
{...}, nsMargin & {...}, nsMargin & {...}, nsReflowReason
eReflowReason_Incremental, unsigned int & 0) line 990 + 47 byte
nsTableOuterFrame::IR_InnerTableReflow(nsTableOuterFrame * const 0x04ed9fc8,
nsIPresContext * 0x048becd0, nsHTMLReflowMetrics & {...}, const
nsHTMLReflowState & {...}, unsigned int & 0) line 1293 + 64 byte
nsTableOuterFrame::IR_TargetIsInnerTableFrame(nsTableOuterFrame * const
0x04ed9fc8, nsIPresContext * 0x048becd0, nsHTMLReflowMetrics & {...}, const
nsHTMLReflowState & {...}, unsigned int & 0) line 1095 + 31 byte
nsTableOuterFrame::IR_TargetIsChild(nsTableOuterFrame * const 0x04ed9fc8,
nsIPresContext * 0x048becd0, nsHTMLReflowMetrics & {...}, const
nsHTMLReflowState & {...}, unsigned int & 0, nsIFrame * 0x04eda19c) line 1067 +
31 byte
nsTableOuterFrame::IncrementalReflow(nsTableOuterFrame * const 0x04ed9fc8,
nsIPresContext * 0x048becd0, nsHTMLReflowMetrics & {...}, const
nsHTMLReflowState & {...}, unsigned int & 0) line 1046 + 35 byte
nsTableOuterFrame::Reflow(nsTableOuterFrame * const 0x04ed9fc8, nsIPresContext *
0x048becd0, nsHTMLReflowMetrics & {...}, const nsHTMLReflowState & {...},
unsigned int & 0) line 1523 + 31 byte
nsBlockReflowContext::DoReflowBlock(nsHTMLReflowState & {...}, nsReflowReason
eReflowReason_Incremental, nsIFrame * 0x04ed9fc8, const nsRect & {...}, int 1,
int 0, int 1, nsMargin & {...}, unsigned int & 0) line 588 + 36 byte
nsBlockReflowContext::ReflowBlock(nsIFrame * 0x04ed9fc8, const nsRect & {...},
int 1, int 0, int 1, nsMargin & {...}, unsigned int & 0) line 357 + 50 byte
nsBlockFrame::ReflowBlockFrame(nsBlockReflowState & {...}, nsLineBox *
0x04ebb448, int * 0x0012c710) line 2978 + 59 byte
nsBlockFrame::ReflowLine(nsBlockReflowState & {...}, nsLineBox * 0x04ebb448, int
* 0x0012c710, int 1) line 2262 + 23 byte
nsBlockFrame::ReflowDirtyLines(nsBlockReflowState & {...}) line 2050 + 27 byte
nsBlockFrame::Reflow(nsBlockFrame * const 0x04ed9c80, nsIPresContext *
0x048becd0, nsHTMLReflowMetrics & {...}, const nsHTMLReflowState & {...},
unsigned int & 0) line 813 + 15 byte
nsContainerFrame::ReflowChild(nsIFrame * 0x04ed9c80, nsIPresContext *
0x048becd0, nsHTMLReflowMetrics & {...}, const nsHTMLReflowState & {...}, int 0,
int 0, unsigned int 0, unsigned int & 0) line 715 + 31 byte
nsTableCellFrame::Reflow(nsTableCellFrame * const 0x04ed9c24, nsIPresContext *
0x048becd0, nsHTMLReflowMetrics & {...}, const nsHTMLReflowState & {...},
unsigned int & 0) line 796
nsContainerFrame::ReflowChild(nsIFrame * 0x04ed9c24, nsIPresContext *
0x048becd0, nsHTMLReflowMetrics & {...}, const nsHTMLReflowState & {...}, int 0,
int 0, unsigned int 0, unsigned int & 0) line 715 + 31 byte
nsTableRowFrame::IR_TargetIsChild(nsTableRowFrame * const 0x04ed9a50,
nsIPresContext * 0x048becd0, nsHTMLReflowMetrics & {...}, const
nsHTMLReflowState & {...}, nsTableFrame & {...}, unsigned int & 0, nsIFrame *
0x04ed9c24) line 1133 + 45 byte
nsTableRowFrame::IncrementalReflow(nsTableRowFrame * const 0x04ed9a50,
nsIPresContext * 0x048becd0, nsHTMLReflowMetrics & {...}, const
nsHTMLReflowState & {...}, nsTableFrame & {...}, unsigned int & 0) line 1027 +
39 byte
nsTableRowFrame::Reflow(nsTableRowFrame * const 0x04ed9a50, nsIPresContext *
0x048becd0, nsHTMLReflowMetrics & {...}, const nsHTMLReflowState & {...},
unsigned int & 0) line 1297 + 35 byte
nsContainerFrame::ReflowChild(nsIFrame * 0x04ed9a50, nsIPresContext *
0x048becd0, nsHTMLReflowMetrics & {...}, const nsHTMLReflowState & {...}, int 0,
int 0, unsigned int 0, unsigned int & 0) line 715 + 31 byte
nsTableRowGroupFrame::IR_TargetIsChild(nsTableRowGroupFrame * const 0x04ed98b8,
nsIPresContext * 0x048becd0, nsHTMLReflowMetrics & {...}, nsRowGroupReflowState
& {...}, unsigned int & 0, nsIFrame * 0x04ed9a50) line 1428 + 45 byte
nsTableRowGroupFrame::IncrementalReflow(nsTableRowGroupFrame * const 0x04ed98b8,
nsIPresContext * 0x048becd0, nsHTMLReflowMetrics & {...}, nsRowGroupReflowState
& {...}, unsigned int & 0) line 1132 + 35 byte
nsTableRowGroupFrame::Reflow(nsTableRowGroupFrame * const 0x04ed98b8,
nsIPresContext * 0x048becd0, nsHTMLReflowMetrics & {...}, const
nsHTMLReflowState & {...}, unsigned int & 0) line 1060 + 31 byte
nsContainerFrame::ReflowChild(nsIFrame * 0x04ed98b8, nsIPresContext *
0x048becd0, nsHTMLReflowMetrics & {...}, const nsHTMLReflowState & {...}, int 0,
int 0, unsigned int 0, unsigned int & 0) line 715 + 31 byte
nsTableFrame::IR_TargetIsChild(nsTableFrame * const 0x04ed9700, nsIPresContext *
0x048becd0, nsTableReflowState & {...}, unsigned int & 0, nsIFrame * 0x04ed98b8)
line 2775 + 50 byte
nsTableFrame::IncrementalReflow(nsTableFrame * const 0x04ed9700, nsIPresContext
* 0x048becd0, const nsHTMLReflowState & {...}, unsigned int & 0) line 2617 + 31
byte
nsTableFrame::Reflow(nsTableFrame * const 0x04ed9700, nsIPresContext *
0x048becd0, nsHTMLReflowMetrics & {...}, const nsHTMLReflowState & {...},
unsigned int & 0) line 1884 + 27 byte
nsContainerFrame::ReflowChild(nsIFrame * 0x04ed9700, nsIPresContext *
0x048becd0, nsHTMLReflowMetrics & {...}, const nsHTMLReflowState & {...}, int 0,
int 0, unsigned int 3, unsigned int & 0) line 715 + 31 byte
nsTableOuterFrame::OuterReflowChild(nsTableOuterFrame * const 0x04ed94fc,
nsIPresContext * 0x048becd0, nsIFrame * 0x04ed9700, const nsHTMLReflowState &
{...}, nsHTMLReflowMetrics & {...}, int * 0x00000000, nsSize & {...}, nsMargin &
{...}, nsMargin & {...}, nsMargin & {...}, nsReflowReason
eReflowReason_Incremental, unsigned int & 0) line 990 + 47 byte
nsTableOuterFrame::IR_InnerTableReflow(nsTableOuterFrame * const 0x04ed94fc,
nsIPresContext * 0x048becd0, nsHTMLReflowMetrics & {...}, const
nsHTMLReflowState & {...}, unsigned int & 0) line 1293 + 64 byte
nsTableOuterFrame::IR_TargetIsInnerTableFrame(nsTableOuterFrame * const
0x04ed94fc, nsIPresContext * 0x048becd0, nsHTMLReflowMetrics & {...}, const
nsHTMLReflowState & {...}, unsigned int & 0) line 1095 + 31 byte
nsTableOuterFrame::IR_TargetIsChild(nsTableOuterFrame * const 0x04ed94fc,
nsIPresContext * 0x048becd0, nsHTMLReflowMetrics & {...}, const
nsHTMLReflowState & {...}, unsigned int & 0, nsIFrame * 0x04ed9700) line 1067 +
31 byte
nsTableOuterFrame::IncrementalReflow(nsTableOuterFrame * const 0x04ed94fc,
nsIPresContext * 0x048becd0, nsHTMLReflowMetrics & {...}, const
nsHTMLReflowState & {...}, unsigned int & 0) line 1046 + 35 byte
nsTableOuterFrame::Reflow(nsTableOuterFrame * const 0x04ed94fc, nsIPresContext *
0x048becd0, nsHTMLReflowMetrics & {...}, const nsHTMLReflowState & {...},
unsigned int & 0) line 1523 + 31 byte
nsBlockReflowContext::DoReflowBlock(nsHTMLReflowState & {...}, nsReflowReason
eReflowReason_Incremental, nsIFrame * 0x04ed94fc, const nsRect & {...}, int 0,
int 0, int 1, nsMargin & {...}, unsigned int & 0) line 588 + 36 byte
nsBlockReflowContext::ReflowBlock(nsIFrame * 0x04ed94fc, const nsRect & {...},
int 0, int 0, int 1, nsMargin & {...}, unsigned int & 0) line 357 + 50 byte
nsBlockFrame::ReflowBlockFrame(nsBlockReflowState & {...}, nsLineBox *
0x04ebb648, int * 0x0012e0c0) line 2978 + 59 byte
nsBlockFrame::ReflowLine(nsBlockReflowState & {...}, nsLineBox * 0x04ebb648, int
* 0x0012e0c0, int 1) line 2262 + 23 byte
nsBlockFrame::ReflowDirtyLines(nsBlockReflowState & {...}) line 2050 + 27 byte
nsBlockFrame::Reflow(nsBlockFrame * const 0x0296b754, nsIPresContext *
0x048becd0, nsHTMLReflowMetrics & {...}, const nsHTMLReflowState & {...},
unsigned int & 0) line 813 + 15 byte
nsBlockReflowContext::DoReflowBlock(nsHTMLReflowState & {...}, nsReflowReason
eReflowReason_Incremental, nsIFrame * 0x0296b754, const nsRect & {...}, int 1,
int 0, int 1, nsMargin & {...}, unsigned int & 0) line 588 + 36 byte
nsBlockReflowContext::ReflowBlock(nsIFrame * 0x0296b754, const nsRect & {...},
int 1, int 0, int 1, nsMargin & {...}, unsigned int & 0) line 357 + 50 byte
nsBlockFrame::ReflowBlockFrame(nsBlockReflowState & {...}, nsLineBox *
0x0296b93c, int * 0x0012ec20) line 2978 + 59 byte
nsBlockFrame::ReflowLine(nsBlockReflowState & {...}, nsLineBox * 0x0296b93c, int
* 0x0012ec20, int 1) line 2262 + 23 byte
nsBlockFrame::ReflowDirtyLines(nsBlockReflowState & {...}) line 2050 + 27 byte
nsBlockFrame::Reflow(nsBlockFrame * const 0x028e47b0, nsIPresContext *
0x048becd0, nsHTMLReflowMetrics & {...}, const nsHTMLReflowState & {...},
unsigned int & 0) line 813 + 15 byte
nsContainerFrame::ReflowChild(nsIFrame * 0x028e47b0, nsIPresContext *
0x048becd0, nsHTMLReflowMetrics & {...}, const nsHTMLReflowState & {...}, int 0,
int 0, unsigned int 0, unsigned int & 0) line 715 + 31 byte
CanvasFrame::Reflow(CanvasFrame * const 0x028e3dd4, nsIPresContext * 0x048becd0,
nsHTMLReflowMetrics & {...}, const nsHTMLReflowState & {...}, unsigned int & 0)
line 567
nsBoxToBlockAdaptor::Reflow(nsBoxLayoutState & {...}, nsIPresContext *
0x048becd0, nsHTMLReflowMetrics & {...}, const nsHTMLReflowState & {...},
unsigned int & 0, int 0, int 0, int 11985, int 8790, int 1) line 882
nsBoxToBlockAdaptor::DoLayout(nsBoxToBlockAdaptor * const 0x0296b388,
nsBoxLayoutState & {...}) line 539 + 52 byte
nsBox::Layout(nsBox * const 0x0296b388, nsBoxLayoutState & {...}) line 1002
nsScrollBoxFrame::DoLayout(nsScrollBoxFrame * const 0x028e4184, nsBoxLayoutState
& {...}) line 392
nsBox::Layout(nsBox * const 0x028e4184, nsBoxLayoutState & {...}) line 1002
nsContainerBox::LayoutChildAt(nsBoxLayoutState & {...}, nsIBox * 0x028e4184,
const nsRect & {...}) line 649 + 16 byte
nsGfxScrollFrameInner::LayoutBox(nsBoxLayoutState & {...}, nsIBox * 0x028e4184,
const nsRect & {...}) line 1025 + 17 byte
nsGfxScrollFrameInner::Layout(nsBoxLayoutState & {...}) line 1132
nsGfxScrollFrame::DoLayout(nsGfxScrollFrame * const 0x028e3f1c, nsBoxLayoutState
& {...}) line 1033 + 15 byte
nsBox::Layout(nsBox * const 0x028e3f1c, nsBoxLayoutState & {...}) line 1002
nsBoxFrame::Reflow(nsBoxFrame * const 0x028e3ee4, nsIPresContext * 0x048becd0,
nsHTMLReflowMetrics & {...}, const nsHTMLReflowState & {...}, unsigned int & 0)
line 944
nsGfxScrollFrame::Reflow(nsGfxScrollFrame * const 0x028e3ee4, nsIPresContext *
0x048becd0, nsHTMLReflowMetrics & {...}, const nsHTMLReflowState & {...},
unsigned int & 0) line 749 + 25 byte
nsContainerFrame::ReflowChild(nsIFrame * 0x028e3ee4, nsIPresContext *
0x048becd0, nsHTMLReflowMetrics & {...}, const nsHTMLReflowState & {...}, int 0,
int 0, unsigned int 0, unsigned int & 0) line 715 + 31 byte
ViewportFrame::Reflow(ViewportFrame * const 0x028e3d98, nsIPresContext *
0x048becd0, nsHTMLReflowMetrics & {...}, const nsHTMLReflowState & {...},
unsigned int & 0) line 575
nsHTMLReflowCommand::Dispatch(nsHTMLReflowCommand * const 0x048db670,
nsIPresContext * 0x048becd0, nsHTMLReflowMetrics & {...}, const nsSize & {...},
nsIRenderingContext & {...}) line 217
PresShell::ProcessReflowCommand(nsVoidArray & {...}, int 1, nsHTMLReflowMetrics
& {...}, nsSize & {...}, nsIRenderingContext & {...}) line 5989
PresShell::ProcessReflowCommands(int 1) line 6044
ReflowEvent::HandleEvent() line 5900
HandlePLEvent(ReflowEvent * 0x04840150) line 5914
PL_HandleEvent(PLEvent * 0x04840150) line 590 + 10 byte
PL_ProcessPendingEvents(PLEventQueue * 0x00e2b320) line 520 + 9 byte
_md_EventReceiverProc(HWND__ * 0x00e6032e, unsigned int 49452, unsigned int 0,
long 14856992) line 1071 + 9 byte
USER32! 77e71820()
00e2b32

Stack trace for #2:
NTDLL! 77f7629c()
nsDebug::Assertion(const char * 0x02e07728, const char * 0x02e07718, const char
* 0x02e076d4, int 1923) line 290 + 13 byte
nsListControlFrame::GetOption(nsIDOMHTMLCollection & {...}, int -1) line 1923 +
32 byte
nsListControlFrame::GetSelectedItem(nsListControlFrame * const 0x04d6a41c,
nsString & {...}) line 2468 + 21 byte
nsComboboxControlFrame::UpdateSelection(nsComboboxControlFrame * const
0x04d6a320, int 0, int 1, int 0) line 2003
nsHTMLOptionElement::SetText(nsHTMLOptionElement * const 0x050fe3e8, const
nsAString & {...}) line 617
XPTC_InvokeByIndex(nsISupports * 0x050fe3e8, unsigned int 58, unsigned int 1,
nsXPTCVariant * 0x0012d5c4) line 154
XPCWrappedNative::CallMethod(XPCCallContext & {...}, XPCWrappedNative::CallMode
CALL_SETTER) line 1951 + 42 byte
XPCWrappedNative::SetAttribute(XPCCallContext & {...}) line 1821 + 14 byte
XPC_WN_GetterSetter(JSContext * 0x041af4f0, JSObject * 0x02a35060, unsigned int
1, long * 0x02a42ef8, long * 0x0012d810) line 1290 + 12 byte
js_Invoke(JSContext * 0x041af4f0, unsigned int 1, unsigned int 2) line 809 + 23
byte
js_InternalInvoke(JSContext * 0x041af4f0, JSObject * 0x02a35060, long 44257016,
unsigned int 0, unsigned int 1, long * 0x0012e644, long * 0x0012e644) line 901 +
20 byte
js_SetProperty(JSContext * 0x041af4f0, JSObject * 0x02a35060, long 23355856,
long * 0x0012e644) line 2585 + 47 byte
js_Interpret(JSContext * 0x041af4f0, long * 0x0012e7fc) line 2629 + 1939 byte
js_Invoke(JSContext * 0x041af4f0, unsigned int 1, unsigned int 2) line 826 + 13
byte
js_InternalInvoke(JSContext * 0x041af4f0, JSObject * 0x029336c8, long 43875984,
unsigned int 0, unsigned int 1, long * 0x0012e9dc, long * 0x0012e924) line 901 +
20 byte
JS_CallFunctionValue(JSContext * 0x041af4f0, JSObject * 0x029336c8, long
43875984, unsigned int 1, long * 0x0012e9dc, long * 0x0012e924) line 3410 + 31 byte
nsJSContext::CallEventHandler(nsJSContext * const 0x041a1500, void * 0x029336c8,
void * 0x029d7e90, unsigned int 1, void * 0x0012e9dc, int * 0x0012e9d8, int 0)
line 977 + 33 byte
nsJSEventListener::HandleEvent(nsJSEventListener * const 0x0465ff40, nsIDOMEvent
* 0x04902714) line 155 + 74 byte
nsEventListenerManager::HandleEventSubType(nsListenerStruct * 0x0465cd60,
nsIDOMEvent * 0x04902714, nsIDOMEventTarget * 0x041a1580, unsigned int 1,
unsigned int 7) line 1213 + 20 byte
nsEventListenerManager::HandleEvent(nsEventListenerManager * const 0x0465c060,
nsIPresContext * 0x03222270, nsEvent * 0x0012f0ec, nsIDOMEvent * * 0x0012f0a4,
nsIDOMEventTarget * 0x041a1580, unsigned int 7, nsEventStatus * 0x0012f114) line
1886 + 36 byte
GlobalWindowImpl::HandleDOMEvent(GlobalWindowImpl * const 0x041a1570,
nsIPresContext * 0x03222270, nsEvent * 0x0012f0ec, nsIDOMEvent * * 0x0012f0a4,
unsigned int 1, nsEventStatus * 0x0012f114) line 635
DocumentViewerImpl::LoadComplete(DocumentViewerImpl * const 0x048cd730, unsigned
int 0) line 1101 + 47 byte
nsDocShell::EndPageLoad(nsIWebProgress * 0x041b04d4, nsIChannel * 0x0483db10,
unsigned int 0) line 3402
nsWebShell::EndPageLoad(nsIWebProgress * 0x041b04d4, nsIChannel * 0x0483db10,
unsigned int 0) line 918
nsDocShell::OnStateChange(nsDocShell * const 0x041b0eb4, nsIWebProgress *
0x041b04d4, nsIRequest * 0x0483db10, int 131088, unsigned int 0) line 3323
nsDocLoaderImpl::FireOnStateChange(nsIWebProgress * 0x041b04d4, nsIRequest *
0x0483db10, int 131088, unsigned int 0) line 1110
nsDocLoaderImpl::doStopDocumentLoad(nsIRequest * 0x0483db10, unsigned int 0)
line 749
nsDocLoaderImpl::DocLoaderIsEmpty() line 647
nsDocLoaderImpl::OnStopRequest(nsDocLoaderImpl * const 0x041b04c4, nsIRequest *
0x049026c0, nsISupports * 0x00000000, unsigned int 0) line 578
nsLoadGroup::RemoveRequest(nsLoadGroup * const 0x041b0450, nsIRequest *
0x049026c0, nsISupports * 0x00000000, unsigned int 0) line 525 + 44 byte
PresShell::RemoveDummyLayoutRequest() line 6329 + 42 byte
PresShell::DoneRemovingReflowCommands() line 6285
PresShell::ProcessReflowCommands(int 1) line 6116
ReflowEvent::HandleEvent() line 5900
HandlePLEvent(ReflowEvent * 0x048c6560) line 5914
PL_HandleEvent(PLEvent * 0x048c6560) line 590 + 10 byte
PL_ProcessPendingEvents(PLEventQueue * 0x00e2b170) line 520 + 9 byte
_md_EventReceiverProc(HWND__ * 0x008d03b4, unsigned int 49452, unsigned int 0,
long 14856560) line 1071 + 9 byte
USER32! 77e71820()
00e2b170()
