NGLayout crashing on Netscape home page
CC'ing troy because I'm not sure if this ha anything to do with his recent
checkin for layout contraints. It seemed to work fine yesterday. Here's my stack
trace:

nsDebug::Assertion(const char * 0x006446b8, const char * 0x006446a4, const char
* 0x00644670, int 3309) line 95 + 13 byte
nsTableFrame::GetColumnWidth(int 0) line 3309 + 34 byte
nsTableRowFrame::ResizeReflow(nsTableRowFrame * const 0x01416a80, nsIPresContext
& {...}, nsHTMLReflowMetrics & {...}, RowReflowState & {...}, unsigned int & 0)
line 482 + 27 byte
nsTableRowFrame::Reflow(nsTableRowFrame * const 0x01416a84, nsIPresContext &
{...}, nsHTMLReflowMetrics & {...}, const nsHTMLReflowState & {...}, unsigned
int & 0) line 1338 + 35 byte
nsContainerFrame::ReflowChild(nsIFrame * 0x01416a80, nsIPresContext & {...},
nsHTMLReflowMetrics & {...}, const nsHTMLReflowState & {...}, unsigned int & 0)
line 382 + 28 byte
nsTableRowGroupFrame::ReflowMappedChildren(nsTableRowGroupFrame * const
0x01416da0, nsIPresContext & {...}, nsHTMLReflowMetrics & {...},
RowGroupReflowState & {...}, unsigned int & 0, nsTableRowFrame * 0x00000000,
nsReflowReason eReflowReason_Resize, int 1) line 348 + 34 byte
nsTableRowGroupFrame::Reflow(nsTableRowGroupFrame * const 0x01416da4,
nsIPresContext & {...}, nsHTMLReflowMetrics & {...}, const nsHTMLReflowState &
{...}, unsigned int & 0) line 813 + 39 byte
nsContainerFrame::ReflowChild(nsIFrame * 0x01416da0, nsIPresContext & {...},
nsHTMLReflowMetrics & {...}, const nsHTMLReflowState & {...}, unsigned int & 0)
line 382 + 28 byte
nsTableFrame::ReflowMappedChildren(nsTableFrame * const 0x014153d0,
nsIPresContext & {...}, nsHTMLReflowMetrics & {...}, InnerTableReflowState &
{...}, unsigned int & 0) line 2533 + 31 byte
nsTableFrame::ResizeReflowPass2(nsTableFrame * const 0x014153d0, nsIPresContext
& {...}, nsHTMLReflowMetrics & {...}, const nsHTMLReflowState & {...}, unsigned
int & 0) line 1840 + 31 byte
nsTableFrame::Reflow(nsTableFrame * const 0x014153d4, nsIPresContext & {...},
nsHTMLReflowMetrics & {...}, const nsHTMLReflowState & {...}, unsigned int & 0)
line 1665 + 35 byte
nsContainerFrame::ReflowChild(nsIFrame * 0x014153d0, nsIPresContext & {...},
nsHTMLReflowMetrics & {...}, const nsHTMLReflowState & {...}, unsigned int & 0)
line 382 + 28 byte
nsTableOuterFrame::Reflow(nsTableOuterFrame * const 0x01415484, nsIPresContext &
{...}, nsHTMLReflowMetrics & {...}, const nsHTMLReflowState & {...}, unsigned
int & 0) line 991 + 37 byte
nsInlineReflow::ReflowFrame(nsHTMLReflowMetrics & {...}, unsigned int & 0) line
489
nsInlineReflow::ReflowFrame(nsIFrame * 0x01415480) line 269 + 16 byte
nsBlockFrame::ReflowBlockFrame(nsBlockReflowState & {...}, LineData *
0x01417bc0, nsIFrame * 0x01415480, unsigned int & 0) line 3113 + 12 byte
nsBlockFrame::ReflowLine(nsBlockReflowState & {...}, LineData * 0x01417bc0,
unsigned int & 0) line 2708 + 24 byte
nsBlockFrame::ReflowLinesAt(nsBlockReflowState & {...}, LineData * 0x01417bc0)
line 2578 + 20 byte
nsBlockFrame::ResizeReflow(nsBlockReflowState & {...}) line 2567
nsBlockFrame::InitialReflow(nsBlockReflowState & {...}) line 2210
nsBlockFrame::Reflow(nsBlockFrame * const 0x01417c34, nsIPresContext & {...},
nsHTMLReflowMetrics & {...}, const nsHTMLReflowState & {...}, unsigned int & 0)
line 1751 + 18 byte
nsBodyFrame::Reflow(nsBodyFrame * const 0x01417d14, nsIPresContext & {...},
nsHTMLReflowMetrics & {...}, const nsHTMLReflowState & {...}, unsigned int & 0)
line 388
nsContainerFrame::ReflowChild(nsIFrame * 0x01417d10, nsIPresContext & {...},
nsHTMLReflowMetrics & {...}, const nsHTMLReflowState & {...}, unsigned int & 0)
line 382 + 28 byte
nsTableCellFrame::Reflow(nsTableCellFrame * const 0x01415854, nsIPresContext &
{...}, nsHTMLReflowMetrics & {...}, const nsHTMLReflowState & {...}, unsigned
int & 0) line 346
nsContainerFrame::ReflowChild(nsIFrame * 0x01415850, nsIPresContext & {...},
nsHTMLReflowMetrics & {...}, const nsHTMLReflowState & {...}, unsigned int & 0)
line 382 + 28 byte
nsTableRowFrame::InitialReflow(nsTableRowFrame * const 0x01415b90,
nsIPresContext & {...}, nsHTMLReflowMetrics & {...}, RowReflowState & {...},
unsigned int & 0, nsTableCellFrame * 0x00000000, int 1) line 724 + 34 byte
nsTableRowFrame::Reflow(nsTableRowFrame * const 0x01415b94, nsIPresContext &
{...}, nsHTMLReflowMetrics & {...}, const nsHTMLReflowState & {...}, unsigned
int & 0) line 1332 + 39 byte
nsContainerFrame::ReflowChild(nsIFrame * 0x01415b90, nsIPresContext & {...},
nsHTMLReflowMetrics & {...}, const nsHTMLReflowState & {...}, unsigned int & 0)
line 382 + 28 byte
nsTableRowGroupFrame::ReflowMappedChildren(nsTableRowGroupFrame * const
0x01406730, nsIPresContext & {...}, nsHTMLReflowMetrics & {...},
RowGroupReflowState & {...}, unsigned int & 0, nsTableRowFrame * 0x00000000,
nsReflowReason eReflowReason_Initial, int 1) line 348 + 34 byte
nsTableRowGroupFrame::Reflow(nsTableRowGroupFrame * const 0x01406734,
nsIPresContext & {...}, nsHTMLReflowMetrics & {...}, const nsHTMLReflowState &
{...}, unsigned int & 0) line 813 + 39 byte
nsContainerFrame::ReflowChild(nsIFrame * 0x01406730, nsIPresContext & {...},
nsHTMLReflowMetrics & {...}, const nsHTMLReflowState & {...}, unsigned int & 0)
line 382 + 28 byte
nsTableFrame::ResizeReflowPass1(nsTableFrame * const 0x01406cc0, nsIPresContext
& {...}, nsHTMLReflowMetrics & {...}, const nsHTMLReflowState & {...}, unsigned
int & 0, nsTableRowGroupFrame * 0x00000000, nsReflowReason
eReflowReason_Initial, int 1) line 1769
nsTableFrame::Reflow(nsTableFrame * const 0x01406cc4, nsIPresContext & {...},
nsHTMLReflowMetrics & {...}, const nsHTMLReflowState & {...}, unsigned int & 0)
line 1619 + 43 byte
nsContainerFrame::ReflowChild(nsIFrame * 0x01406cc0, nsIPresContext & {...},
nsHTMLReflowMetrics & {...}, const nsHTMLReflowState & {...}, unsigned int & 0)
line 382 + 28 byte
nsTableOuterFrame::Reflow(nsTableOuterFrame * const 0x01406d74, nsIPresContext &
{...}, nsHTMLReflowMetrics & {...}, const nsHTMLReflowState & {...}, unsigned
int & 0) line 991 + 37 byte
nsInlineReflow::ReflowFrame(nsHTMLReflowMetrics & {...}, unsigned int & 0) line
489
nsInlineReflow::ReflowFrame(nsIFrame * 0x01406d70) line 269 + 16 byte
nsBlockFrame::ReflowBlockFrame(nsBlockReflowState & {...}, LineData *
0x014757e0, nsIFrame * 0x01406d70, unsigned int & 120) line 3113 + 12 byte
nsBlockFrame::ReflowLine(nsBlockReflowState & {...}, LineData * 0x014757e0,
unsigned int & 120) line 2708 + 24 byte
nsBlockFrame::ReflowLinesAt(nsBlockReflowState & {...}, LineData * 0x014757e0)
line 2578 + 20 byte
nsBlockFrame::ResizeReflow(nsBlockReflowState & {...}) line 2567
nsBlockFrame::InitialReflow(nsBlockReflowState & {...}) line 2210
nsBlockFrame::Reflow(nsBlockFrame * const 0x014051b4, nsIPresContext & {...},
nsHTMLReflowMetrics & {...}, const nsHTMLReflowState & {...}, unsigned int &
1241192) line 1751 + 18 byte
nsInlineReflow::ReflowFrame(nsHTMLReflowMetrics & {...}, unsigned int & 1241192)
line 489
nsInlineReflow::ReflowFrame(nsIFrame * 0x014051b0) line 269 + 16 byte
nsBlockFrame::ReflowBlockFrame(nsBlockReflowState & {...}, LineData *
0x01475180, nsIFrame * 0x014051b0, unsigned int & 16640) line 3113 + 12 byte
nsBlockFrame::ReflowLine(nsBlockReflowState & {...}, LineData * 0x01475180,
unsigned int & 16640) line 2708 + 24 byte
nsBlockFrame::ReflowLinesAt(nsBlockReflowState & {...}, LineData * 0x01475180)
line 2578 + 20 byte
nsBlockFrame::FrameAppendedReflow(nsBlockReflowState & {...}) line 2318
nsBlockFrame::Reflow(nsBlockFrame * const 0x00f75c44, nsIPresContext & {...},
nsHTMLReflowMetrics & {...}, const nsHTMLReflowState & {...}, unsigned int & 0)
line 1772 + 18 byte
nsBodyFrame::Reflow(nsBodyFrame * const 0x00f75d44, nsIPresContext & {...},
nsHTMLReflowMetrics & {...}, const nsHTMLReflowState & {...}, unsigned int & 0)
line 388
nsContainerFrame::ReflowChild(nsIFrame * 0x00f75d40, nsIPresContext & {...},
nsHTMLReflowMetrics & {...}, const nsHTMLReflowState & {...}, unsigned int & 0)
line 382 + 28 byte
nsScrollFrame::Reflow(nsScrollFrame * const 0x00f74ce4, nsIPresContext & {...},
nsHTMLReflowMetrics & {...}, const nsHTMLReflowState & {...}, unsigned int & 0)
line 356
nsContainerFrame::ReflowChild(nsIFrame * 0x00f74ce0, nsIPresContext & {...},
nsHTMLReflowMetrics & {...}, const nsHTMLReflowState & {...}, unsigned int & 0)
line 382 + 28 byte
RootFrame::Reflow(RootFrame * const 0x00f71794, nsIPresContext & {...},
nsHTMLReflowMetrics & {...}, const nsHTMLReflowState & {...}, unsigned int & 0)
line 186
nsHTMLReflowCommand::Dispatch(nsHTMLReflowCommand * const 0x01475470,
nsIPresContext & {...}, nsHTMLReflowMetrics & {...}, const nsSize & {...},
nsIRenderingContext & {...}) line 169
PresShell::ProcessReflowCommands() line 666
PresShell::ExitReflowLock(PresShell * const 0x00ee7120) line 416
PresShell::ContentAppended(PresShell * const 0x00ee7128, nsIDocument *
0x00ee2e30, nsIContent * 0x00ef253c, int 3) line 784
nsDocument::ContentAppended(nsDocument * const 0x00ee2e30, nsIContent *
0x00ef253c, int 3) line 544
HTMLContentSink::WillInterrupt(HTMLContentSink * const 0x00ee7f60) line 1360
CNavDTD::WillInterruptParse(CNavDTD * const 0x00ee44a0) line 3496 + 18 byte
nsParser::ResumeParse() line 587
nsParser::OnDataAvailable(nsParser * const 0x00ee7514, nsIURL * 0x00f756d0,
nsIInputStream * 0x00f77660, int 5849) line 795
nsDocumentBindInfo::OnDataAvailable(nsDocumentBindInfo * const 0x00f75730,
nsIURL * 0x00f756d0, nsIInputStream * 0x00f77660, int 5849) line 1390 + 30 byte
OnDataAvailableProxyEvent::HandleEvent(OnDataAvailableProxyEvent * const
0x013f0bb0) line 576
StreamListenerProxyEvent::HandlePLEvent(PLEvent * 0x013f0bb4) line 421 + 12
byte
PL_HandleEvent(PLEvent * 0x013f0bb4) line 395 + 10 byte
PL_ProcessPendingEvents(PLEventQueue * 0x00e96f60) line 357 + 9 byte
_md_EventReceiverProc(HWND__ * 0x000a0150, unsigned int 49341, unsigned int 0,
long 15298400) line 675 + 9 byte
USER32! 77e71250()
00e96f60()
&#137;
