Crash on viewing p3p policy summary
1) Load the above URL
2) Open up page-Info window
3) Select "Privacy" tab
4) Click on Summary

Result: Crash!

Stack:

memmove(unsigned char * 0x00000000, unsigned char * 0x05b8fa2c, unsigned long
56) line 171
nsCharTraits<unsigned short>::move(unsigned short * 0x00000000, const unsigned
short * 0x05b8fa2c, unsigned int 28) line 149 + 20 byte
nsCharSinkTraits<unsigned short *>::write(unsigned short * & 0x00000000, const
unsigned short * 0x05b8fa2c, unsigned int 28) line 599 + 19 byte
copy_string(nsReadingIterator<unsigned short> & {...}, const
nsReadingIterator<unsigned short> & {...}, unsigned short * & 0x00000000) line
90 + 39 byte
ToNewUnicode(const nsAString & {...}) line 255 + 35 byte
nsStringKey::nsStringKey(const nsAString & {...}) line 693 + 24 byte
FindNameSpaceID(const nsAString & {...}) line 151
NameSpaceManagerImpl::RegisterNameSpace(NameSpaceManagerImpl * const 0x04967b20,
const nsAString & {...}, int & 0) line 449 + 9 byte
nsNodeInfoManager::GetNodeInfo(nsNodeInfoManager * const 0x0493e758, const
nsAString & {...}, const nsAString & {...}, nsINodeInfo * & 0x00000000) line 301
+ 43 byte
nsXMLDocument::CreateElementNS(nsXMLDocument * const 0x0493e354, const nsAString
& {...}, const nsAString & {...}, nsIDOMElement * * 0x0003396c) line 926 + 61 byte
txMozillaXMLOutput::startElement(const String & {...}, const int 0) line 340 +
95 byte
XSLTProcessor::startElement(ProcessorState * 0x0012d394, const String & {...},
const int 0) line 2320
XSLTProcessor::processAction(Node * 0x04a83310, Node * 0x04aeb4f8,
ProcessorState * 0x0012d394) line 1679
XSLTProcessor::processTemplate(Node * 0x04a83310, Node * 0x04a40a78,
ProcessorState * 0x0012d394, NamedMap * 0x04b81ac8) line 1873
XSLTProcessor::processMatchedTemplate(Node * 0x04a40a78, Node * 0x04a83310,
NamedMap * 0x04b81ac8, const String & {...}, ProcessorState::ImportFrame *
0x049c4ee0, ProcessorState * 0x0012d394) line 1921
XSLTProcessor::processAction(Node * 0x04a83310, Node * 0x04aeb9c8,
ProcessorState * 0x0012d394) line 1212
XSLTProcessor::processChildren(Node * 0x04a83310, Element * 0x04aeb4f8,
ProcessorState * 0x0012d394) line 1833
XSLTProcessor::processAction(Node * 0x04a83310, Node * 0x04aeb4f8,
ProcessorState * 0x0012d394) line 1701
XSLTProcessor::processTemplate(Node * 0x04a83310, Node * 0x04a40a78,
ProcessorState * 0x0012d394, NamedMap * 0x04b81690) line 1873
XSLTProcessor::processMatchedTemplate(Node * 0x04a40a78, Node * 0x04a83310,
NamedMap * 0x04b81690, const String & {...}, ProcessorState::ImportFrame *
0x049c4ee0, ProcessorState * 0x0012d394) line 1921
XSLTProcessor::processAction(Node * 0x04a83310, Node * 0x04aeb9c8,
ProcessorState * 0x0012d394) line 1212
XSLTProcessor::processChildren(Node * 0x04a83310, Element * 0x04aeb4f8,
ProcessorState * 0x0012d394) line 1833
XSLTProcessor::processAction(Node * 0x04a83310, Node * 0x04aeb4f8,
ProcessorState * 0x0012d394) line 1701
XSLTProcessor::processTemplate(Node * 0x04a83310, Node * 0x04a40a78,
ProcessorState * 0x0012d394, NamedMap * 0x04b81258) line 1873
XSLTProcessor::processMatchedTemplate(Node * 0x04a40a78, Node * 0x04a83310,
NamedMap * 0x04b81258, const String & {...}, ProcessorState::ImportFrame *
0x049c4ee0, ProcessorState * 0x0012d394) line 1921
XSLTProcessor::processAction(Node * 0x04a83310, Node * 0x04aeb9c8,
ProcessorState * 0x0012d394) line 1212
XSLTProcessor::processChildren(Node * 0x04a83310, Element * 0x04aeb4f8,
ProcessorState * 0x0012d394) line 1833
XSLTProcessor::processAction(Node * 0x04a83310, Node * 0x04aeb4f8,
ProcessorState * 0x0012d394) line 1701
XSLTProcessor::processTemplate(Node * 0x04a83310, Node * 0x04a40a78,
ProcessorState * 0x0012d394, NamedMap * 0x04b80e20) line 1873
XSLTProcessor::processMatchedTemplate(Node * 0x04a40a78, Node * 0x04a83310,
NamedMap * 0x04b80e20, const String & {...}, ProcessorState::ImportFrame *
0x049c4ee0, ProcessorState * 0x0012d394) line 1921
XSLTProcessor::processAction(Node * 0x04a83310, Node * 0x04aeb9c8,
ProcessorState * 0x0012d394) line 1212
XSLTProcessor::processChildren(Node * 0x04a83310, Element * 0x04aeb4f8,
ProcessorState * 0x0012d394) line 1833
XSLTProcessor::processAction(Node * 0x04a83310, Node * 0x04aeb4f8,
ProcessorState * 0x0012d394) line 1701
XSLTProcessor::processTemplate(Node * 0x04a83310, Node * 0x04a40a78,
ProcessorState * 0x0012d394, NamedMap * 0x04b809e8) line 1873
XSLTProcessor::processMatchedTemplate(Node * 0x04a40a78, Node * 0x04a83310,
NamedMap * 0x04b809e8, const String & {...}, ProcessorState::ImportFrame *
0x049c4ee0, ProcessorState * 0x0012d394) line 1921
XSLTProcessor::processAction(Node * 0x04a83310, Node * 0x04aeb9c8,
ProcessorState * 0x0012d394) line 1212
XSLTProcessor::processChildren(Node * 0x04a83310, Element * 0x04aeb4f8,
ProcessorState * 0x0012d394) line 1833
XSLTProcessor::processAction(Node * 0x04a83310, Node * 0x04aeb4f8,
ProcessorState * 0x0012d394) line 1701
XSLTProcessor::processTemplate(Node * 0x04a83310, Node * 0x04a40a78,
ProcessorState * 0x0012d394, NamedMap * 0x04b805b0) line 1873
XSLTProcessor::processMatchedTemplate(Node * 0x04a40a78, Node * 0x04a83310,
NamedMap * 0x04b805b0, const String & {...}, ProcessorState::ImportFrame *
0x049c4ee0, ProcessorState * 0x0012d394) line 1921
XSLTProcessor::processAction(Node * 0x04a83310, Node * 0x04aeb9c8,
ProcessorState * 0x0012d394) line 1212
XSLTProcessor::processChildren(Node * 0x04a83310, Element * 0x04aeb4f8,
ProcessorState * 0x0012d394) line 1833
XSLTProcessor::processAction(Node * 0x04a83310, Node * 0x04aeb4f8,
ProcessorState * 0x0012d394) line 1701
XSLTProcessor::processTempl
