xlib shutdown cause lot of getting service (by CID) on shutdown
unfortunately, these stack appear *utterly* useless,
Getting service on shutdown. Denied.
CID: {cb6593e0-f9b2-11d2-bdd6-000064657374}
IID: {efae37b0-946d-11d2-ba58-00805f8a5dd7}
[the iid is xpconnect]
###!!! ASSERTION: stop for CID: '0', file /home/timeless/mozilla/xpcom/components/nsComponentManager.cpp, line 1878
###!!! Break: at file /home/timeless/mozilla/xpcom/components/nsComponentManager.cpp, line 1878

#2 0x2831caa9 in nsDebug::Assertion (aStr=0x2836ca8a "stop for CID", aExpr=0x2836ca88 "0",
aFile=0x2836c040 "/home/timeless/mozilla/xpcom/components/nsComponentManager.cpp", aLine=1878)
at /home/timeless/mozilla/xpcom/glue/nsDebug.cpp:291
#3 0x282c2e25 in nsComponentManagerImpl::GetService (this=0x80c4000, aClass=@0x290d0bf4, aIID=@0x290d0be4, result=0xbfbfee84)
at /home/timeless/mozilla/xpcom/components/nsComponentManager.cpp:1878
#4 0x2831f4b6 in nsGetServiceByCID::operator() (this=0xbfbfef14, aIID=@0x290d0be4, aInstancePtr=0xbfbfee84)
at /home/timeless/mozilla/xpcom/glue/nsComponentManagerUtils.cpp:101
#5 0x2909f1ef in ?? ()
#6 0x290a1433 in ?? ()
#7 0x29048d0b in ?? ()
#8 0x290490c3 in ?? ()
#9 0x29626af4 in ?? ()
#10 0x296a1125 in ?? ()
#11 0x296a2e3d in ?? ()
#12 0x2950d47c in ?? ()
#13 0x2950e34c in ?? ()
#14 0x2950deb7 in ?? ()
#15 0x28271457 in nsSupportsHashtable::ReleaseElement (aKey=0x85c5b80, aData=0x86c3580, aClosure=0x0)
at /home/timeless/mozilla/xpcom/ds/nsHashtable.cpp:937
#16 0x2826f111 in _hashEnumerate (he=0x86bc130, i=0, arg=0xbfbff1ac) at /home/timeless/mozilla/xpcom/ds/nsHashtable.cpp:198
#17 0x2839d074 in PL_HashTableEnumerateEntries (ht=0x823cf94, f=0x2826f0d8 <_hashEnumerate(PLHashEntry *, int, void *)>,
arg=0xbfbff1ac) at /home/timeless/mozilla/nsprpub/lib/ds/plhash.c:429
#18 0x2826f7ed in nsHashtable::Enumerate (this=0x823cf90,
aEnumFunc=0x2827141c <nsSupportsHashtable::ReleaseElement(nsHashKey *, void *, void *)>, aClosure=0x0)
at /home/timeless/mozilla/xpcom/ds/nsHashtable.cpp:361
#19 0x28323df1 in nsSupportsHashtable::Enumerate (this=0x823cf90,
aEnumFunc=0x2827141c <nsSupportsHashtable::ReleaseElement(nsHashKey *, void *, void *)>, aClosure=0x0)
at /home/timeless/mozilla/xpcom/ds/nsHashtable.h:189
#20 0x282714ae in nsSupportsHashtable::~nsSupportsHashtable (this=0x823cf90, __in_chrg=2)
at /home/timeless/mozilla/xpcom/ds/nsHashtable.cpp:943
#21 0x294bd60e in ?? ()
#22 0x294bd793 in ?? ()
#23 0x282d0305 in nsServiceManager::ReleaseService (aContractID=0x297b6760 "@mozilla.org/xul/xul-prototype-cache;1",
service=0x823cf00, shutdownListener=0x0) at /home/timeless/mozilla/xpcom/components/nsServiceManagerObsolete.cpp:127
#24 0x295258ff in ?? ()
#25 0x295252fb in ?? ()
#26 0x29e703e3 in ?? ()
#27 0x29bb62e8 in ?? ()
#28 0x2831e1ac in nsGenericModule::Shutdown (this=0x82c7a80) at /home/timeless/mozilla/xpcom/glue/nsGenericFactory.cpp:323
#29 0x2831dbce in nsGenericModule::~nsGenericModule (this=0x82c7a80, __in_chrg=3)
at /home/timeless/mozilla/xpcom/glue/nsGenericFactory.cpp:233
#30 0x2831dd1c in nsGenericModule::Release (this=0x82c7a80) at /home/timeless/mozilla/xpcom/glue/nsGenericFactory.cpp:236
#31 0x282d1483 in nsDll::Shutdown (this=0x8150040) at /home/timeless/mozilla/xpcom/components/xcDll.cpp:478
#32 0x282c9a0a in nsFreeLibrary (dll=0x8150040, serviceMgr=0x0, when=3)
at /home/timeless/mozilla/xpcom/components/nsNativeComponentLoader.cpp:380
#33 0x282c9bc0 in nsFreeLibraryEnum (aKey=0x814f380, aData=0x8150040, closure=0xbfbff5e0)
at /home/timeless/mozilla/xpcom/components/nsNativeComponentLoader.cpp:432
#34 0x2826f111 in _hashEnumerate (he=0x80bc900, i=17, arg=0xbfbff5ac) at /home/timeless/mozilla/xpcom/ds/nsHashtable.cpp:198
#35 0x2839d074 in PL_HashTableEnumerateEntries (ht=0x80ca2c4, f=0x2826f0d8 <_hashEnumerate(PLHashEntry *, int, void *)>,
arg=0xbfbff5ac) at /home/timeless/mozilla/nsprpub/lib/ds/plhash.c:429
#36 0x2826f7ed in nsHashtable::Enumerate (this=0x80ca2c0, aEnumFunc=0x282c9b70 <nsFreeLibraryEnum(nsHashKey *, void *, void *)>,
aClosure=0xbfbff5e0) at /home/timeless/mozilla/xpcom/ds/nsHashtable.cpp:361
#37 0x282cb8e8 in nsNativeComponentLoader::UnloadAll (this=0x80bbfc0, aWhen=3)
at /home/timeless/mozilla/xpcom/components/nsNativeComponentLoader.cpp:1013
#38 0x282c608e in nsComponentManagerImpl::UnloadLibraries (this=0x80c4000, serviceMgr=0x0, aWhen=3)
at /home/timeless/mozilla/xpcom/components/nsComponentManager.cpp:2978
#39 0x282bf58d in nsComponentManagerImpl::Shutdown (this=0x80c4000)
at /home/timeless/mozilla/xpcom/components/nsComponentManager.cpp:790
#40 0x28265be2 in NS_ShutdownXPCOM (servMgr=0x0) at /home/timeless/mozilla/xpcom/build/nsXPComInit.cpp:571

I'm going to trigger a rebuild because i wa trying to build xlib but it seems that this freebsd build ha gtk trimmings.. if i don't touch this bug w/in a month mark it invalid
