java script problem
dudes, fyi this form work fine with Opera 6.01 and IE 6 browsers.

the dropdown list box have javascript triggered once user make a selection,
it don't work with mozilla.

here's the code.

tata,
peter

--------------
<script language="javascript">
var day = new Array("Sun", "Mon", "Tues", "Wednes", "Thurs", "Fri", "Satur", "Sun");
var month = new Array("January", "February", "March", "April", "May", "June",
"July", "August", "September", "October", "November", "December");

var today = new Date();
var year = today.getYear();
date = day[today.getDay()] + "day";
</script>

<html>

<head>

<title></title>

</head>

<body TEXT="#666699" LINK="#666699" VLINK="#666699" ALINK="blue" font=" narrow" >

<!-- background ="\\dbleedingthumb\c$\my web page\windows 2000.jpg" -->



<!-- dictionary, etc. -->
<table cellSpacing=1 cellPadding=1 width="90%" border=0 align=center>


<tr>
<td>
<a style="TEXT-DECORATION: none" href="http://www.m-w.com">
<font face="arial black" style ="font: bold" color=#666699 size=2>
Dictionary</a></font>
</td>
<td> <a style="TEXT-DECORATION: none"
href="http://www.britannica.com/">
<font face="arial black" style ="font: bold" color=#666699 size=2>

Encyclopedia</a></font>
</td>
<td> <a style="TEXT-DECORATION: none"
href="http://www.whitepages.com.au/wp/search/time.html"><font face="arial black"
style ="font: bold" color=#666699 size=2>WWTime </font></a>
</td>
<td>
<a style="TEXT-DECORATION: none" href="http://people.yahoo.com">
<font face="arial black" style ="font: bold" color=#666699 size=2> WhitePages
</font> </a>

</td>
<td>
<a style="TEXT-DECORATION: none" href="http://www.mapquest.com">
<font face="arial black" style ="font: bold" color=#666699 size=2> Maps
</font> </a>
</td>

</tr>

<tr>
<td>

<a style="TEXT-DECORATION: none" href=" http://www.marlborough.com/phone.html">
<font face="arial black" style ="font: bold" color=#666699 size=2>
MarlboroNos
</font> </a>
</td>

<td>
<a style="TEXT-DECORATION: none"
href="http://www.google.com">
<font face="arial black" style ="font: bold" color=#666699 size=2>
Google
</font></a>

</td>
<td>
<a style="TEXT-DECORATION: none"
href="http://www.cnn.com/WEATHER/ne/MA/Marlborough9B1.html"><font face=" arial
black" style ="font: bold" color=#666699 size=2>Weather
</font> </a>
</td>
<td>
<a style="TEXT-DECORATION: none"
href="http://compuserve.digitalcity.com/boston/movies/venue.dci?vid=704">
<font face="arial black" style ="font: bold" color=#666699 size=2>
Movies </font></a>

</td>
<td>
<a style="TEXT-DECORATION: none" href="http://yp.yahoo.com">
<font face="arial black" style ="font: bold" color=#666699 size=2>
YellowPages</font> </a>
</td>
</tr>

<tr>
<td>

<a style="TEXT-DECORATION: none" href=" http://www.teoma.com/">
<font face="arial black" style ="font: bold" color=#666699 size=2> Teoma
</font> </a>
</td>

</tr>

</table>


</br>
<font face="COMIC SANS MS" color= DARKgreen size=4>
<b>
<i>

<center>
Those who hope in the Lord will renew their strength. They will soar on wing
like eagles.</br>

<font color= red >
- Isaiah 40:1
</center>
</i>
</b>
</font>



<form name="newsForm" Method="post" >
<p align=center>
<select name="downLoad" size="1"
style="FONT-SIZE: 10pt; color:gray; FONT-FAMILY:arial; width:30%; "
onChange="goToDLs(this.options[selectedIndex].value)">
<option selected value="">&#9660; Tech Sites</option>

<option value="www.microsoft.com/downloads">MS Downloads</option>
<option value="www.dotnet247.com/247reference/default.aspx">net 24X7</option>
<option value="www.angrycoder.com/">angrycoder</option>
<option value="www.swynk.com/">Swynk.com</option>
<option value="www.sql-server-performance.com/">SQL Server
Performance.com</option>
<option value="www.sysinternals.com/index.shtml">Sysinternals</option>

<option value="support.microsoft.com/default.aspx?">MS Support</option>
<option value="www.oreillynet.com/dotnet/">Oreilly .Net</option>
<option value="www.dotnetjunkies.com/">dotnetjunkies</option>


</select>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
<select
style="FONT-SIZE: 10pt; color:gray; FONT-FAMILY:arial; width:30%; "
onchange=goToMag(this.options[this.selectedIndex].value)
name=magSel>

<option value="" selected>&#9660; Magazines</option>

<option value=www.sqlmag.com>SQL Server</option>

<option value=wired.com/news/technology/> Wired</option>
<option value=www.fawcette.com/dotnetmag/> Dotnetmag</option>
<option
value=www.newyorker.com/>The New Yorker</option>
<option
value=www.asptoday.com/default.asp>ASP Today</option>
<option
value=www.asp.net/>MS ASP.Net</option>

<option
value=www.dotnet247.com/247reference/default.aspx>.Net 247</option>
<option
value=www.infoworld.com/>Info World</option>
<option
value=www.gotdotnet.com/>Got Dot Net</option>
<option
value= www.vbxml.com/>TopXML</option>
<option
value= www.tsqlsolutions.com/>tsql solutions</option>

<option value=www.webdevelopersjournal.com/>web developer
journal</option>

<option
value=www.pcmagazine.com/>PC Magazine</option>
<option
value=www.aspnetpro.com/>ASP.Net Pro</option>
<option
value=msdn.microsoft.com/msdnmag/netindex.asp>MSDN Magazine</option>



</select>
<br><br>

<select name="Opinion" size="1"
style="FONT-SIZE: 10pt; color:gray; FONT-FAMILY:arial; width:30%; "
onChange="goToOpinion(this.options[selectedIndex].value)">
<option selected value="">&#9660; Columnists </option>

<option
value="www.washingtonpost.com/wp-dyn/opinion/columns/willgeorge/">George F.
Will</option>
<option value="www.nytimes.com/pages/opinion/index.html">William Safire</option>
</select>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp

<select name="pcStore" size="1"
style="FONT-SIZE: 10pt; color:gray; FONT-FAMILY:arial; width:30%; "
onChange="goToPcStore(this.options[selectedIndex].value)">
<option selected value="">&#9660; Toy Stores</option>
<option value="www.staples.com">Staples</option>
<option value="www.bestbuy.com">BestBuy</option>

<option value="www.weirdstuff.com/">wierdstuff warehouse</option>

<option value="www.officemax.com/max/solutions/nav/home.jsp?">OfficeMax</option>
<option value="www.circuitcity.com">CircuitCity</option>
<option value="www.amazon.com">Amazon</option>
<option value="www.compusa.com">CompUsa</option>
<option value="www.techdepot.com/">Tech Depot</option>

</select>

<br><br>
<select
style="FONT-SIZE: 10pt; color:gray; FONT-FAMILY:arial; width:30%; "
onchange=goToNews(this.options[this.selectedIndex].value)
name=paperSel size="1">

<option value="" selected>&#9660; News </option>
<option value=www.nytimes.com/>New York Times</option>
<option
value=www.washingtonpost.com/>Washington Post</option>
<option
value=www.inq7.net/>Philippine Daily Inquirer</option>

<option value=www.cnn.com>Cnn</option>
<option value=www.foxnews.com>Fox News</option>
<option
value=www.smh.com.au>Sydney Morning Herald</option>


<option
value=abcnews.go.com/>ABC News</option>
<option value=www.wbz.com/>CBS
Boston</option> <option value=www.canberratimes.com.au/>Canberra
Times</option>
<option value=digitalmass.boston.com/>digital mass</option>
<option value=www.msnbc.com/news/default.asp>MSNBC</option>
<option

value=finance.yahoo.com/q?s=orcl+dell+cpq+ibm+hwp+csco+intc+msft&amp;d=v1>Techs</option>
</select>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp


<select
style="FONT-SIZE: 10pt; color:gray; FONT-FAMILY:arial; width:30%; "
onchange=goToSMS(this.options[this.selectedIndex].value)
name=SMS size="1">

<option value="" selected>&#9660; Text Site </option>


<option value=www.sms.ac/d3fault.asp> sm ac dbleedingthumb
mediumwe</option>

<option value=www.pincity.com/smsfree.asp>pin city</option>

<option value=www.tellshare.com/>tellshare carnivore mediumwell7</option>

</select>
<br><br>
<select
style="FONT-SIZE: 10pt; color:gray; FONT-FAMILY:arial; width:30%; "
onchange=goToBS(this.options[this.selectedIndex].value)
name=BookStore size="1">

<option value="" selected>&#9660; Online Book Stores </option>


<option value=www.bookpool.com/> bookpool</option>


<option value=www.amazon.com>amazon</option>

<option value=www.barnesandnoble.com/>barnes and noble</option>

</select>

</form>

<p align=left>

<font face="arial" size="2">

<a href="http://www.philstar.com/">
Philippine Star</a><br>

<a href="http://www.visayandailystar.com/">
Daily Star</a><br>
<a href="http://www.latimes.com/">
LA Times</a><br>
<a href="http://www.wbur.com/">
NPR-WBUR</a><br>
<a href="http://www.boston.com:80/globe/glohome.htm">
Boston Globe </a><br>

<a href="http://www.cbsnews.com/">
CBS News </a><br>
<a href="http://www.bostonherald.com/">
Boston Herald </a><br>
<a href="http://www.dailytelegraph.news.com.au/">
Telegraph - Sydney</a><br>
<a href="http://www.theaustralian.news.com.au/">
The Australian</a><br>
<a href="http://www.sjmercury.com/">

San Jose Mercury News </a><br>
<a href="http://www.jpost.com/">
Jerusalem Post </a><br><br>

<a href="http://www.zdnet.com">
ZDNet</a> <br>
<a href="http://www.byte.com/">

Byte Magazine </a><br>
<a href="http://www.cnet.com/">
CNET</a> <br>
<a href="http://www.msdn.microsoft.com/">
MSDN</a> <br><br>

<a href="http://mail.yahoo.com/">

Yahoo Mail</a> <br>



<a href="http://www.cape-ann.com/lobsters.html">

Lobsters</a> <br><br>


<a href="http://andromeda.rutgers.edu/~jlynch/Writing/contents.html">
Grammar & Style Guide</a> <br><br>

<a href="http://www.marlborough.com/">
Marlborough site </a><br>
<a href="http://world.std.com/~ecrowley/shamrocks.html">
Marlboro Shamrocks </a><br>

<a href="http://www.neasc.org/roster.htm">
New England accredited college </a><br><br>

<a href="http://help.broadband.att.com/memsrv/am.jsp" >
Media One Members Page </a><br>
<a href="http://www.mediaone.rr.com/rros2/home/0,1793,64,00.html">
MediaOne</a> <br>
<a href="http://new.usps.com/cgi-bin/uspsbv/scripts/front.jsp">
US Postal Service </a><br><br>

<a href="http://www.irs.ustreas.gov">
IRS </a><br>
<a href="http://www.yellowpages.com.au/yp/home/">
Telstra Yellow Pages </a><br><br>

<a href="http://WWW.afr.com.au/">
Australian Financial Review </a><br>
<a href="http://www.bloomberg.com/markets/currency/currcalc.html">
Bloomberg FX Rates </a><br><br>

<a href="http://www.univie.ac.at/Voelkerkunde/Asian-Pacific/aufi/jorizal.htm">
Jose Rizal </a><br>

<a href="http://www.nationalgeographic.com/">
National Geographic </a><br>
<a href="http://www.zdnet.com/yil/">
Yahoo Internet Life</a><br>
<a href="http://tvguide.com/">

TV Guide </a><br><br>






<br><br>




<br><br>


</font>




<script language="javascript">

function goToDLs()
{
var newAddress = newsForm.downLoad.value;
newsForm.reset();
if (newAddress != "") { window.location.href = "http://" + newAddress; }
}

function goToNews()
{
var newAddress = newsForm.paperSel.value;
newsForm.reset();
if (newAddress != "") { window.location.href = "http://" + newAddress; }
newsForm.reset();
}

function goToMag()
{
var newAddress = newsForm.magSel.value;
newsForm.reset();
if (newAddress != "") { window.location.href = "http://" + newAddress; }
}


function goToPcStore ()
{
var newAddress = newsForm.pcStore.value;
newsForm.reset();
if (newAddress != "") { window.location.href = "http://" + newAddress; }
}

function goToOpinion ()
{
var newAddress = newsForm.Opinion.value;
newsForm.reset();
if (newAddress != "") { window.location.href = "http://" + newAddress; }
}

function goToSMS()
{
var newAddress = newsForm.SMS.value;
newsForm.reset();
if (newAddress != "") { window.location.href = "http://" + newAddress; }
}


function goToBS()
{
var newAddress = newsForm.BookStore.value;
newsForm.reset();
if (newAddress != "") { window.location.href = "http://" + newAddress; }
}
</script>

</body>
</html>
