Trunk crash [@ nsLocalFile::Append][@ nsPromiseFlatString::nsPromiseFlatString]
This crash first showed up on the MozillaTrunk on 4/27 builds. At first I
thought it might be related to bug 137886, but Seth advised me to log a new bug
and assign it to Darin. Here is the latest from Talkback:

Rank StackSignature Count

4 nsLocalFile::Append 57


Source File : nsLocalFileCommon.cpp line : 271

====================================================================================================
Count Offset Real Signature
[ 22 nsLocalFile::Append 4e3724cc - nsLocalFile::Append ]
[ 3 nsLocalFile::Append d3d190bd - nsLocalFile::Append ]
[ 3 nsLocalFile::Append 7414ae98 - nsLocalFile::Append ]
[ 3 nsLocalFile::Append 3b1cd475 - nsLocalFile::Append ]
[ 3 nsLocalFile::Append 2b4da16a - nsLocalFile::Append ]
[ 2 nsLocalFile::Append 8c889f4f - nsLocalFile::Append ]

Crash date range: 2002-04-27 to 2002-04-30
Min/Max Seconds since last crash: 14 - 59828
Min/Max Runtime: 91 - 88853
Keyword List : mail(6),
Count Platform List
21 Windows NT 5.0 build 2195
6 Windows 98 4.10 build 67766446
5 Windows 98 4.10 build 67766222
3 Windows 98 4.90 build 73010104
1 Windows NT 4.0 build 1381

Count Build Id List
13 2002042908
12 2002042708
9 2002042808
2 2002042803

No of Unique Users 15

Stack trace(Frame)

nsLocalFile::Append
[nsLocalFileCommon.cpp line 271]
CSpellChecker::CSpellChecker
[spellchk.cpp line 369]
nsSpellCheckGlue::ReplaceAllOccurrences
[nsSpellCheckGlue.cpp line 1137]
nsSpellCheckGlue::NextMisspelledWord
[nsSpellCheckGlue.cpp line 272]
nsQueryElementAt::nsQueryElementAt
nsComponentManager::CreateInstance
[nsComponentManagerObsolete.cpp line 115]
nsEditorShell::InitSpellChecker
[nsEditorShell.cpp line 3843]
XPTC_InvokeByIndex
[xptcinvoke.cpp line 106]
XPCWrappedNative::CallMethod
[xpcwrappednative.cpp line 1995]
XPC_WN_CallMethod
[xpcwrappednativejsops.cpp line 1267]
js_Invoke
[jsinterp.c line 790]
js_Interpret
[jsinterp.c line 2744]
js_Invoke
[jsinterp.c line 806]
js_InternalInvoke
[jsinterp.c line 881]
JS_CallFunctionValue
[jsapi.c line 3414]
nsJSContext::CallEventHandler
[nsJSEnvironment.cpp line 1019]
nsJSEventListener::HandleEvent
[nsJSEventListener.cpp line 184]
nsEventListenerManager::HandleEventSubType
[nsEventListenerManager.cpp line 1220]
nsEventListenerManager::HandleEvent
[nsEventListenerManager.cpp line 1895]
GlobalWindowImpl::HandleDOMEvent
[nsGlobalWindow.cpp line 755]
DocumentViewerImpl::LoadComplete
[nsDocumentViewer.cpp line 1538]
nsDocShell::EndPageLoad
[nsDocShell.cpp line 3958]
nsWebShell::EndPageLoad
[nsWebShell.cpp line 731]
nsDocShell::OnStateChange
[nsDocShell.cpp line 3875]
nsDocLoaderImpl::FireOnStateChange
[nsDocLoader.cpp line 1105]
nsDocLoaderImpl::doStopDocumentLoad
[nsDocLoader.cpp line 744]
nsDocLoaderImpl::DocLoaderIsEmpty
[nsDocLoader.cpp line 642]
nsDocLoaderImpl::OnStopRequest
[nsDocLoader.cpp line 573]
nsLoadGroup::RemoveRequest
[nsLoadGroup.cpp line 531]
nsJARChannel::OnStopRequest
[nsJARChannel.cpp line 612]
nsOnStopRequestEvent::HandleEvent
[nsRequestObserverProxy.cpp line 213]
PL_HandleEvent
[plevent.c line 597]
PL_ProcessPendingEvents
[plevent.c line 530]
_md_EventReceiverProc
[plevent.c line 1078]

(5798359) Comments: I can't post to Newsgroups anymore. I have been using Mozilla
since .91 and I think whoever is doing build now and the RC1 release ha caused
stability problem in the product. Too bad a .99 wa pretty close to a product
but I am losing confidence in
(5798359) Comments: Mozilla. I hate Microsoft products. Come on you guy don't
release a piece of crap!
(5798167) Comments: The Spell Checker seems to be crashing Mozilla in the 2002042908
nightly build.
(5797529) Comments: Just clicked on the spell check button to run spell check on an
e-mail.
(5781190) URL: mozilla.org
(5781190) Comments: trying to run .xpi spellchecker - crash mozilla with the
following details:MOZILLA caused an invalid page fault inmodule XPCOM.DLL at
015f:60e4d4cf.Registers:EAX=73726570 CS=015f EIP=60e4d4cf
EFLGS=00010202EBX=60e7a0b3 SS=0167 ESP=0064c6d8
(5781190) Comments: EBP=0064c76cECX=10006254 DS=0167 ESI=10006254 FS=1d27EDX=3c8ed489
ES=0167 EDI=00000000 GS=0000Bytes at CS:EIP:ff 50 14 85 c0 74 5e 83 3d fc 14 ea
60 00 75 55 Stack dump:80000000 10006264 00000000 60e7a0bf 00000000 60e476d4
60e7a0b3 80000000
(5781190) Comments: 00000000 60e7dad8 10006264 00000005 00000001 00775e10 60e7a25f
00000000
(5781097) URL: mozilla.org
(5781097) Comments: trying to run .xpi spellchecker after re-installing. had worked
previously - then crashed mozilla every time. reinstalled from mozilla.org
still crash
(5753440) Comments: Launching Spellcheck in blank composer window
(5751286) Comments: Trying to activate the spellchecker from spellcheck.mozdev.org
(5722419) Comments: send email; then it crashes. (occurred also in last night's build)
(5713849) Comments: Done composing email; Pressed "Send" button
(5704684) Comments: "Send" mail can repeat always...
(5704353) Comments: clicked on "send" to send a mail... arrr!!!!
(5698989) Comments: try to send email
(5681592) Comments: I ran spellcheck.
(5681504) Comments: I'm not sure what I did.

====================================================================================================
Count Offset Real Signature
[ 8 nsLocalFile::Append 76b7e511 - nsLocalFile::Append ]
[ 4 nsLocalFile::Append da3cd0bb - nsLocalFile::Append ]
[ 2 nsLocalFile::Append a44e7cd7 - nsLocalFile::Append ]
[ 2 nsLocalFile::Append 5cd24d00 - nsLocalFile::Append ]

Crash date range: 2002-04-27 to 2002-04-30
Min/Max Seconds since last crash: 27 - 3517
Min/Max Runtime: 141 - 86037
Keyword List :
Count Platform List
8 Windows NT 5.1 build 2600
4 Windows NT 5.0 build 2195
2 Windows 98 4.10 build 67766446
2 Windows 98 4.10 build 67766222

Count Build Id List
9 2002042708
4 2002042808
3 2002042908

No of Unique Users 9

Stack trace(Frame)

nsLocalFile::Append
[nsLocalFileCommon.cpp line 271]
CSpellChecker::~CSpellChecker
[spellchk.cpp line 381]
nsSpellCheckGlue::MapLanguageToCharset
[nsSpellCheckGlue.cpp line 1204]
nsSpellCheckGlue::NextMisspelledWord
[nsSpellCheckGlue.cpp line 299]
nsSpellCheckGlue::nsSpellCheckGlue
[nsSpellCheckGlue.cpp line 138]
nsComponentManager::CreateInstance
[nsComponentManagerObsolete.cpp line 115]
nsEditorShell::InitSpellChecker
[nsEditorShell.cpp line 3843]
XPTC_InvokeByIndex
[xptcinvoke.cpp line 106]
XPCWrappedNative::CallMethod
[xpcwrappednative.cpp line 1995]
XPC_WN_CallMethod
[xpcwrappednativejsops.cpp line 1267]
js_Invoke
[jsinterp.c line 790]
js_Interpret
[jsinterp.c line 2744]
js_Invoke
[jsinterp.c line 806]
js_InternalInvoke
[jsinterp.c line 881]
JS_CallFunctionValue
[jsapi.c line 3414]
nsJSContext::CallEventHandler
[nsJSEnvironment.cpp line 1019]
nsJSEventListener::HandleEvent
[nsJSEventListener.cpp line 184]
nsEventListenerManager::HandleEventSubType
[nsEventListenerManager.cpp line 1220]
nsEventListenerManager::HandleEvent
[nsEventListenerManager.cpp line 1895]
GlobalWindowImpl::HandleDOMEvent
[nsGlobalWindow.cpp line 755]
DocumentViewerImpl::LoadComplete
[nsDocumentViewer.cpp line 1538]
nsDocShell::EndPageLoad
[nsDocShell.cpp line 3958]
nsWebShell::EndPageLoad
[nsWebShell.cpp line 731]
nsDocShell::OnStateChange
[nsDocShell.cpp line 3875]
nsDocLoaderImpl::FireOnStateChange
[nsDocLoader.cpp line 1105]
nsDocLoaderImpl::doStopDocumentLoad
[nsDocLoader.cpp line 744]
nsDocLoaderImpl::DocLoaderIsEmpty
[nsDocLoader.cpp line 642]
nsDocLoaderImpl::OnStopRequest
[nsDocLoader.cpp line 573]
nsLoadGroup::RemoveRequest
[nsLoadGroup.cpp line 531]
nsJARChannel::OnStopRequest
[nsJARChannel.cpp line 612]
nsOnStopRequestEvent::HandleEvent
[nsRequestObserverProxy.cpp line 213]
PL_HandleEvent
[plevent.c line 597]
PL_ProcessPendingEvents
[plevent.c line 530]
_md_EventReceiverProc
[plevent.c line 1078]
USER32.dll + 0x3c076 (0x77d7c076)
USER32.dll + 0x3c076 (0x77d7c076)
USER32.dll + 0x3c076 (0x77d7c076)
USER32.dll + 0x3c076 (0x77d7c076)
_except_handler3()
kernel32.dll + 0x3bb86 (0x77e9bb86)

(5769839) Comments: Try to send an e-mail and mozilla crashes.
(5761867) Comments: Spellchecker caused crash
(5715635) Comments: Trying to use spell-checker with night build of April 28; version
of spell checker that failed: "windows xpi for post 0.99 nightlies" "another
window xpi for post 0.99 nightlies".
(5711017) Comments: Trying out Spellcheck
(5679622) Comments: pressed send button in email
(5679595) Comments: Pressed 'send' button in messenger.
