Paragraph text overlap table that is inside a div tag
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.2.1) Gecko/20021130
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.2.1) Gecko/20021130

If a table is created inside a div tag and after the closing div you have
paragraphs, the text in the paragraph is displayed on top of the table.

Sample Code:

</html><head><title>Bug</title></head>
<body>
<p><font size="5"><i><a name="Operators">Operators</a><br>
</i></font><font size="2" face="Verdana">C++ is loaded with built in operators.
An operator is a character that tell the compiler to perform specific
mathematical or logical manipulations. C++ ha three main category of
operators: arithmetic, relational and logical. Don't worry if you can't
understand what an operator doe from the table, they are simply their for
future reference and their individual explanation are below the
tables.</font></p>

<div align="left" style="width: 1154; height: 227">
<font face="Verdana" size="4"><b><a name="ArithmeticOperators">Arithmetic
Operators</a></b></font>
<table border="1" cellpadding="4" cellspacing="0" style="border-collapse:
collapse" bordercolor="#111111" width="84%" id="AutoNumber11" height="170">
<tr>
<td width="9%" bgcolor="#000000" height="16">
<font face="Verdana" size="2" color="#FFFFFF">Operator</font></td>
<td width="91%" bgcolor="#000000" height="16">
<font face="Verdana" size="2" color="#FFFFFF">Action</font></td>
</tr>

<tr>
<td width="9%" height="1"><b>-</b></td>
<td width="91%" height="1"><font face="Verdana" size="2">Subtraction,
otherwise known a the &quot;minus&quot; sign</font></td>
</tr>
<tr>
<td width="9%" height="18"><font face="Verdana" size="2">+</font></td>

<td width="91%" height="18"><font face="Verdana" size="2">Addition</font></td>
</tr>
<tr>
<td width="9%" height="19"><font face="Verdana" size="2">*</font></td>
<td width="91%" height="19"><font face="Verdana"
size="2">Multiplication</font></td>
</tr>
<tr>

<td width="9%" height="19"><font face="Verdana" size="2">/</font></td>
<td width="91%" height="19"><font face="Verdana" size="2">Division</font></td>
</tr>
<tr>
<td width="9%" height="19"><font face="Verdana" size="2">%</font></td>
<td width="91%" height="19"><font face="Verdana" size="2">Modulus</font></td>
</tr>

<tr>
<td width="9%" height="19"><font face="Verdana" size="2">--</font></td>
<td width="91%" height="19"><font face="Verdana"
size="2">Decrement</font></td>
</tr>
<tr>
<td width="9%" height="19"><font face="Verdana" size="2">++</font></td>
<td width="91%" height="19"><font face="Verdana"
size="2">Increment</font></td>

</tr>
<tr>
<td width="9%" height="19"><font face="Verdana" size="2">+=</font></td>
<td width="91%" height="19"><font face="Verdana" size="2">Addition
assignment</font></td>
</tr>
<tr>
<td width="9%" height="19"><font face="Verdana" size="2">-=</font></td>

<td width="91%" height="19"><font face="Verdana" size="2">Subtraction
assignment</font></td>
</tr>
<tr>
<td width="9%" height="19"><font face="Verdana" size="2">*=</font></td>
<td width="91%" height="19"><font face="Verdana" size="2">Multiplication
assignment</font></td>
</tr>
<tr>

<td width="9%" height="19"><font face="Verdana" size="2">/=</font></td>
<td width="91%" height="19"><font face="Verdana" size="2">Division
assignment</font></td>
</tr>
<tr>
<td width="9%" height="19"><font face="Verdana" size="2">%=</font></td>
<td width="91%" height="19"><font face="Verdana" size="2">Modular
assignment</font></td>
</tr>

</table>
</div>
<p><font face="Verdana" size="2"><br>
The operator +,-,* and / all work the same way
in C++ a they do in any other computing language or algebra. They can be applied
to any built in data type allowed by C++. When &quot;/&quot; is applied to an
integer or a
character any remainder will be truncated; for example, 10/3 will equal 3 in
integer division.</font></p>
<p><font face="Verdana" size="2">The modulus operator (%) also work in C++ the
way that it doe in other languages. Remember that the modulus operation yield
the remainder of an integer division. This mean that the % cannot be used with
<b>float</b> or <b>double</b> (more on this later). The following program show
it use.</font></p>
</body></html>

Reproducible: Always

Steps to Reproduce:
1.Display a page with the code above
2.
3.

Actual Results:
The text in the last two paragraph overlap the previous table

Expected Results:
Display the paragraph after the table leaving an empy line between the table
and the first paragraph
