random segfault.
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1)
Build Identifier: Mozilla 1.4 - Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.4) Gecko/20030920

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 1024 (LWP 27356)]
0x40fd24d9 in NSGetModule ()
from /usr/local/lib/mozilla-1.4/components/libgklayout.so
(gdb)
(gdb) where
#0 0x40fd24d9 in NSGetModule ()
from /usr/local/lib/mozilla-1.4/components/libgklayout.so
#1 0x40fd6dce in NSGetModule ()
from /usr/local/lib/mozilla-1.4/components/libgklayout.so
#2 0x40bf5ef9 in NSGetModule ()
from /usr/local/lib/mozilla-1.4/components/libgklayout.so
#3 0x40bf7881 in NSGetModule ()
from /usr/local/lib/mozilla-1.4/components/libgklayout.so
#4 0x40bf7891 in NSGetModule ()
from /usr/local/lib/mozilla-1.4/components/libgklayout.so
#5 0x40bf7891 in NSGetModule ()
from /usr/local/lib/mozilla-1.4/components/libgklayout.so
#6 0x40bf7891 in NSGetModule ()
from /usr/local/lib/mozilla-1.4/components/libgklayout.so
#7 0x40bf7891 in NSGetModule ()
from /usr/local/lib/mozilla-1.4/components/libgklayout.so
#8 0x40cf1d41 in NSGetModule ()
from /usr/local/lib/mozilla-1.4/components/libgklayout.so
#9 0x40cfde02 in NSGetModule ()
from /usr/local/lib/mozilla-1.4/components/libgklayout.so
#10 0x40cfd1d8 in NSGetModule ()
from /usr/local/lib/mozilla-1.4/components/libgklayout.so
#11 0x40cf8d4d in NSGetModule ()
from /usr/local/lib/mozilla-1.4/components/libgklayout.so
#12 0x40cf43a4 in NSGetModule ()
from /usr/local/lib/mozilla-1.4/components/libgklayout.so
#13 0x40d33bec in NSGetModule ()
---Type <return> to continue, or q <return> to quit---
from /usr/local/lib/mozilla-1.4/components/libgklayout.so
#14 0x40cf43a4 in NSGetModule ()
from /usr/local/lib/mozilla-1.4/components/libgklayout.so
#15 0x40cfdeb7 in NSGetModule ()
from /usr/local/lib/mozilla-1.4/components/libgklayout.so
#16 0x40cfd1d8 in NSGetModule ()
from /usr/local/lib/mozilla-1.4/components/libgklayout.so
#17 0x40cf8d4d in NSGetModule ()
from /usr/local/lib/mozilla-1.4/components/libgklayout.so
#18 0x40cf43a4 in NSGetModule ()
from /usr/local/lib/mozilla-1.4/components/libgklayout.so
#19 0x40d0064a in NSGetModule ()
from /usr/local/lib/mozilla-1.4/components/libgklayout.so
#20 0x40cfd1d8 in NSGetModule ()
from /usr/local/lib/mozilla-1.4/components/libgklayout.so
#21 0x40cf8d4d in NSGetModule ()
from /usr/local/lib/mozilla-1.4/components/libgklayout.so
#22 0x40cf43a4 in NSGetModule ()
from /usr/local/lib/mozilla-1.4/components/libgklayout.so
#23 0x40cf641b in NSGetModule ()
from /usr/local/lib/mozilla-1.4/components/libgklayout.so
#24 0x40cf1160 in NSGetModule ()
from /usr/local/lib/mozilla-1.4/components/libgklayout.so
#25 0x40bf77bd in NSGetModule ()
from /usr/local/lib/mozilla-1.4/components/libgklayout.so
#26 0x40c5c9e4 in NSGetModule ()
from /usr/local/lib/mozilla-1.4/components/libgklayout.so
---Type <return> to continue, or q <return> to quit---
#27 0x40c35f76 in NSGetModule ()
from /usr/local/lib/mozilla-1.4/components/libgklayout.so
#28 0x40c42a45 in NSGetModule ()
from /usr/local/lib/mozilla-1.4/components/libgklayout.so
#29 0x40c4504c in NSGetModule ()
from /usr/local/lib/mozilla-1.4/components/libgklayout.so
#30 0x40d72b61 in NSGetModule ()
from /usr/local/lib/mozilla-1.4/components/libgklayout.so
#31 0x413172e2 in NSGetModule ()
from /usr/local/lib/mozilla-1.4/components/libnsappshell.so
#32 0x412d789a in NSGetModule ()
from /usr/local/lib/mozilla-1.4/components/libdocshell.so
#33 0x40d9d9e5 in NSGetModule ()
from /usr/local/lib/mozilla-1.4/components/libgklayout.so
#34 0x40e24133 in NSGetModule ()
from /usr/local/lib/mozilla-1.4/components/libgklayout.so
#35 0x40e38f0d in NSGetModule ()
from /usr/local/lib/mozilla-1.4/components/libgklayout.so
#36 0x40e0f95e in NSGetModule ()
from /usr/local/lib/mozilla-1.4/components/libgklayout.so
#37 0x40e0fe3b in NSGetModule ()
from /usr/local/lib/mozilla-1.4/components/libgklayout.so
#38 0x40e0a64e in NSGetModule ()
from /usr/local/lib/mozilla-1.4/components/libgklayout.so
#39 0x40c42110 in NSGetModule ()
from /usr/local/lib/mozilla-1.4/components/libgklayout.so
#40 0x40c41f79 in NSGetModule ()
---Type <return> to continue, or q <return> to quit---
from /usr/local/lib/mozilla-1.4/components/libgklayout.so
#41 0x40fd3a6c in NSGetModule ()
from /usr/local/lib/mozilla-1.4/components/libgklayout.so
#42 0x40fcc83c in NSGetModule ()
from /usr/local/lib/mozilla-1.4/components/libgklayout.so
#43 0x40fd2e87 in NSGetModule ()
from /usr/local/lib/mozilla-1.4/components/libgklayout.so
#44 0x40fcc43b in NSGetModule ()
from /usr/local/lib/mozilla-1.4/components/libgklayout.so
#45 0x4134e8a1 in NSGetModule ()
from /usr/local/lib/mozilla-1.4/components/libwidget_gtk2.so
#46 0x4134459a in NSGetModule ()
from /usr/local/lib/mozilla-1.4/components/libwidget_gtk2.so
#47 0x4134aabe in NSGetModule ()
from /usr/local/lib/mozilla-1.4/components/libwidget_gtk2.so
#48 0x401ccb7c in _gtk_marshal_BOOLEAN__BOXED ()
from /usr/local/garnome/lib/libgtk-x11-2.0.so.0
#49 0x4043bfeb in g_closure_invoke ()
from /usr/local/garnome/lib/libgobject-2.0.so.0
#50 0x404501f3 in g_signal_emit_by_name ()
from /usr/local/garnome/lib/libgobject-2.0.so.0
#51 0x4044ea77 in g_signal_emit_valist ()
from /usr/local/garnome/lib/libgobject-2.0.so.0
#52 0x4044ecb5 in g_signal_emit () from /usr/local/garnome/lib/libgobject-2.0.so.0
#53 0x4029af32 in gtk_widget_send_expose ()
from /usr/local/garnome/lib/libgtk-x11-2.0.so.0
#54 0x4029aa40 in gtk_widget_event ()
---Type <return> to continue, or q <return> to quit---
from /usr/local/garnome/lib/libgtk-x11-2.0.so.0
#55 0x401cca21 in gtk_propagate_event ()
from /usr/local/garnome/lib/libgtk-x11-2.0.so.0
#56 0x401cb89e in gtk_main_do_event ()
from /usr/local/garnome/lib/libgtk-x11-2.0.so.0
#57 0x40379e61 in _gdk_events_queue ()
from /usr/local/garnome/lib/libgdk-x11-2.0.so.0
#58 0x4048f0db in unblock_source () from /usr/local/garnome/lib/libglib-2.0.so.0
#59 0x4048ff07 in g_main_context_dispatch ()
from /usr/local/garnome/lib/libglib-2.0.so.0
#60 0x404902e3 in g_main_context_dispatch ()
from /usr/local/garnome/lib/libglib-2.0.so.0
#61 0x404909bf in g_main_loop_run () from /usr/local/garnome/lib/libglib-2.0.so.0
#62 0x401caf47 in gtk_main () from /usr/local/garnome/lib/libgtk-x11-2.0.so.0
#63 0x4134c9a9 in NSGetModule ()
from /usr/local/lib/mozilla-1.4/components/libwidget_gtk2.so
#64 0x41325a03 in NSGetModule ()
from /usr/local/lib/mozilla-1.4/components/libnsappshell.so
#65 0x0804f1dd in __register_frame_info ()
#66 0x0804f951 in __register_frame_info ()
#67 0x4055714f in __libc_start_main () from /lib/libc.so.6
(gdb)


Reproducible: Always

Steps to Reproduce:
1. fire mozilla
2. navigate
3.

Actual Results:
segfault

Expected Results:
no segfault ;)

locally compiled source:
export MOZILLA_OFFICIAL=1
export BUILD_OFFICIAL=1
export MOZ_INTERNAL_LIBART_LGPL=1
export CXXFLAGS="-O3 -march=i686 -mcpu=i686"
export CPPFLAGS="-O3 -march=i686 -mcpu=i686"
export CFLAGS="-O3 -march=i686 -mcpu=i686"

./configure --prefix=/usr/local/ --with-pthreads --with-system-jpeg
--with-system-zlib --with-system-png --with-system-mng
--enable-default-toolkit=gtk2 --disable-calendar --disable-mailnews
--disable-ldap --disable-jsd --disable-composer --disable-leaky
--disable-xpctools --disable-tests --disable-debug --enable-strip
--enable-default-mozilla-five-home --enable-toolkit-gtk2
--disable-accessibility --disable-logging --enable-cpp-rtti --enable-svg
--enable-extensions=all --enable-java-supplement --enable-crypto --enable-optimize

make
make install

gnome 2.4
Debian woody
