XHTML document with .xhtml suffix are not viewed a good a with .html suffix
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.6) Gecko/20040113
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.6) Gecko/20040113

A valid XHTML file wasn't viewed well in the browser (without colours, although
DTD and .xhtml suffix), renaming the file to .html solves the problem.

As there is no attach button and no web space at hand, I paste the text file.

Saving the html to xhtml result into invalid XHTML (altough DTD still exists).

--------------------------------------



<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>History House</title>
<meta name="generator" content="StarOffice/OpenOffice XSLT
(http://xml.openoffice.org/sx2ml)" />
<meta name="author" content="Peter Thielmann" />
<meta name="created" content="1998-03-19T14:45:51" />
<meta name="changedby" content="Svante Schubert" />
<meta name="changed" content="2004-03-23T10:55:45" />
<meta name="description" content="Background information on History House" />
<meta name="keywords" content="demo, StarOffice 6.0" />
<base
href="file:///C:/sun/xml/workbench/ooo2xhtml/qa/testdocuments/historyhouse/office-html/"
/>
<style type="text/css">
<!--
@page { size: 21.001cm 29.7cm; margin-top: 2cm; margin-bottom: 1.6cm;
margin-left: 2.499cm; margin-right: 2.499cm }
table { border-collapse:collapse; border-spacing:0; empty-cells:show }
td, th { vertical-align:top; }
h1, h2, h3, h4, h5, h6 { clear:both }
* { margin:0; }
*.fr1 { vertical-align:top; text-align:center; background-color:transparent;
padding:0cm; }
*.fr2 { margin-top:0cm; margin-bottom:0.3cm; float:left; vertical-align:top;
background-color:#f1e8dc; padding:0.199cm; border-top-width:0.088cm;
border-top-style:solid; border-top-color:#827d75; border-bottom-width:0.088cm;
border-bottom-style:solid; border-bottom-color:#827d75; }
*.fr3 { vertical-align:top; background-color:transparent; padding:0cm; }
*.fr4 { margin-top:0cm; margin-bottom:0.3cm; float:left; vertical-align:top;
text-align:left; background-color:#f1e8dc; padding:0.199cm;
border-top-width:0.088cm; border-top-style:solid; border-top-color:#827d75;
border-bottom-width:0.088cm; border-bottom-style:solid;
border-bottom-color:#827d75; }
*.fr5 { vertical-align:top; text-align:center; background-color:transparent;
padding:0cm; }
*.fr6 { margin-top:0.499cm; margin-bottom:0cm; float:left;
vertical-align:top; background-color:#f1e8dc; padding:0.349cm;
border-top-width:0.088cm; border-top-style:solid; border-top-color:#827d75;
border-bottom-width:0.088cm; border-bottom-style:solid;
border-bottom-color:#827d75; margin-left:0cm; margin-right:0cm; }
*.fr7 { vertical-align:top; background-color:transparent; padding:0cm; }
*.fr8 { margin-top:0cm; margin-bottom:0.3cm; float:left; vertical-align:top;
background-color:#f1e8dc; padding:0.199cm; border-top-width:0.088cm;
border-top-style:solid; border-top-color:#827d75; border-bottom-width:0.088cm;
border-bottom-style:solid; border-bottom-color:#827d75; }
*.Frame { margin-top:0cm; margin-bottom:0.3cm; float:left;
vertical-align:top; background-color:#f1e8dc; padding:0.199cm;
border-top-width:0.088cm; border-top-style:solid; border-top-color:#827d75;
border-bottom-width:0.088cm; border-bottom-style:solid;
border-bottom-color:#827d75; }
*.Graphics { vertical-align:top; text-align:center;
background-color:transparent; padding:0cm; }
*.OLE { vertical-align:top; text-align:center; }
*.Caption { color:#000000; font-family:Thorndale; font-size:10pt;
margin-top:0.212cm; margin-bottom:0.212cm; font-style:italic; }
*.Contents1 { color:#666666; font-family:Thorndale; font-size:12pt;
margin-top:0.319cm; margin-bottom:0.109cm; margin-left:0cm; margin-right:0cm;
font-weight:bold; text-indent:0cm; background-color:transparent;
padding:0.049cm; border-top-width:0.002cm; border-top-style:solid;
border-top-color:#666666; }
*.Contents2 { color:#666666; font-family:Thorndale; font-size:12pt;
margin-top:0.109cm; margin-bottom:0cm; margin-left:4.001cm; margin-right:0cm;
font-weight:bold; text-indent:0cm; background-color:transparent; }
*.Contents3 { color:#000000; font-family:Thorndale; font-size:12pt;
margin-top:0cm; margin-bottom:0cm; margin-left:4.001cm; margin-right:0cm;
text-indent:0cm; }
*.Contents4 { color:#000000; font-family:Thorndale; font-size:11pt;
margin-top:0.3cm; margin-bottom:0cm; margin-left:4.001cm; margin-right:0cm;
text-indent:0cm; }
*.ContentsHeading { color:#ffffff; font-family:Arial, Helvetica;
font-size:2pt; margin-top:0cm; margin-bottom:0cm; margin-left:0cm;
margin-right:0cm; text-indent:0cm; font-weight:bold; text-align:center !
important; background-color:transparent; }
*.Firstlineindent { color:#000000; font-family:Arial; font-size:12pt;
margin-top:0cm; margin-bottom:0.212cm; margin-left:0cm; margin-right:0cm;
text-align:justify ! important; text-indent:0.499cm; background-color:transparent; }
*.Footer { color:#5d5852; font-family:'Times New Roman'; font-style:italic;
font-weight:bold; font-size:12pt; margin-top:0.3cm; margin-bottom:0cm;
font-style:italic; font-weight:bold; text-align:right ! important;
background-color:#f1e8dc; padding:0cm; }
*.Footerleft { color:#5d5852; font-family:'Times New Roman';
font-style:italic; font-weight:bold; font-size:12pt; margin-top:0.3cm;
margin-bottom:0cm; font-style:italic; font-weight:bold; text-align:right !
important; background-color:#f1e8dc; padding:0cm; }
*.Footerright { color:#5d5852; font-family:'Times New Roman';
font-style:italic; font-size:12pt; margin-top:0.3cm; margin-bottom:0cm;
font-style:italic; font-weight:bold; text-align:right ! important;
background-color:#f1e8dc; padding:0cm; }
*.Framecontents { color:#000000; font-family:Arial; font-size:9pt;
margin-top:0cm; margin-bottom:0.212cm; margin-left:0.199cm;
margin-right:0.199cm; text-align:justify ! important; text-indent:0cm;
background-color:transparent; }
*.Framecontentsheading { color:#333333; font-family:Arial, Helvetica;
font-size:10pt; margin-top:0.21cm; margin-bottom:0.109cm; margin-left:0cm;
margin-right:0cm; text-indent:0cm; font-weight:bold; text-align:center !
important; }
*.Header { color:#666666; font-family:Arial, Helvetica; font-size:16pt;
margin-top:0.423cm; margin-bottom:0.212cm; margin-left:0cm; margin-right:0cm;
text-indent:0cm; background-color:#e5e5e5; padding:0cm; }
*.Headerleft { color:#666666; font-family:Arial, Helvetica; font-size:16pt;
margin-top:0.423cm; margin-bottom:0.212cm; margin-left:0cm; margin-right:0cm;
text-indent:0cm; background-color:#e5e5e5; padding:0cm; }
*.Headerright { color:#666666; font-family:'Times New Roman';
font-style:italic; font-size:16pt; margin-top:0.423cm; margin-bottom:0.212cm;
margin-left:0cm; margin-right:0cm; text-indent:0cm;
background-color:transparent; padding:0cm; font-style:italic; text-align:right !
important; }
*.Heading { color:#000000; font-family:Arial, Helvetica; font-size:14pt;
margin-top:0.423cm; margin-bottom:0.212cm; margin-left:2.499cm;
margin-right:0cm; text-indent:0cm; }
*.Heading1 { color:#5d5852; font-family:'Times New Roman'; font-size:16pt;
margin-top:0.63cm; margin-bottom:0.21cm; margin-left:0cm; margin-right:7.5cm;
text-indent:0cm; font-weight:normal; background-color:#f1e8dc; }
*.Heading2 { color:#5d5852; font-family:'Times New Roman'; font-size:16pt;
margin-top:0.84cm; margin-bottom:0.21cm; margin-left:0cm; margin-right:7.5cm;
text-indent:0cm; font-style:normal; font-weight:normal;
background-color:transparent; padding:0.049cm; border-bottom-width:0.141cm;
border-bottom-style:solid; border-bottom-color:#f1e8dc; }
*.Heading3 { color:#5d5852; font-family:'Times New Roman';
font-style:italic; font-size:14pt; margin-top:0.63cm; margin-bottom:0.21cm;
margin-left:0cm; margin-right:7.5cm; text-indent:0cm; font-style:italic;
font-weight:normal; background-color:transparent; padding:0.049cm;
border-bottom-width:0.035cm; border-bottom-style:solid;
border-bottom-color:#827d75; }
*.Heading4 { color:#666666; font-family:Arial, Helvetica; font-size:12pt;
margin-top:0.42cm; margin-bottom:0.109cm; margin-left:0cm; margin-right:0cm;
text-indent:0cm; font-style:normal; font-weight:bold;
background-color:transparent; }
*.Heading5 { color:#000000; font-family:Arial, Helvetica; font-size:12pt;
margin-top:0.423cm; margin-bottom:0.212cm; margin-left:0cm; margin-right:0cm;
text-indent:0cm; font-weight:bold; }
*.Illustration { color:#000000; font-family:Thorndale; font-size:10pt;
margin-top:0.212cm; margin-bottom:0.212cm; font-style:italic; }
*.Index { color:#000000; font-family:Thorndale; font-size:12pt;
margin-top:0.3cm; margin-bottom:0cm; }
*.Index1 { color:#666666; font-family:Thorndale; font-size:12pt;
margin-top:0cm; margin-bottom:0cm; margin-left:0cm; margin-right:0cm;
font-weight:bold; text-align:left ! important; text-indent:0cm;
background-color:#eeeeee; }
*.Index2 { color:#000000; font-family:Thorndale; font-size:12pt;
margin-top:0.3cm; margin-bottom:0cm; margin-left:0cm; margin-right:0cm;
text-indent:0cm; background-color:transparent; }
*.Index3 { color:#000000; font-family:Thorndale; font-size:12pt;
margin-top:0.3cm; margin-bottom:0cm; margin-left:0.499cm; margin-right:0cm;
text-indent:0cm; }
*.IndexHeading { color:#ffffff; font-family:Arial, Helvetica; font-size:2pt;
margin-top:0cm; margin-bottom:0cm; margin-left:0cm; margin-right:0cm;
text-indent:0cm; font-weight:bold; text-align:center ! important;
background-color:transparent; }
*.List { color:#000000; font-family:Arial; font-size:12pt; margin-top:0cm;
margin-bottom:0.212cm; margin-left:4.001cm; margin-right:0cm; text-align:justify
! important; text-indent:0cm; background-color:transparent; }
*.List1 { color:#000000; font-family:Arial; font-size:12pt; margin-top:0cm;
margin-bottom:0.212cm; margin-left:5.5cm; margin-right:0cm; text-align:justify !
important; text-indent:-0.497cm; background-color:transparent; }
*.List2 { color:#000000; font-family:Arial; font-size:12pt; margin-top:0cm;
margin-bottom:0.212cm; margin-left:6.001cm; margin-right:0cm; text-align:justify
! important; text-indent:-0.497cm; background-color:transparent; }
*.Numbering1 { color:#000000; font-family:Arial; font-size:12pt;
margin-top:0cm; margin-bottom:0.212cm; margin-left:5.5cm; margin-right:0cm;
text-align:justify ! important; text-indent:-0.497cm;
background-color:transparent; }
*.P1 { color:#5d5852; font-family:'Times New Roman'; font-style:italic;
font-weight:bold; font-size:12pt; margin-top:0.3cm; margin-bottom:0cm;
font-style:italic; font-weight:bold; text-align:right ! important;
background-color:#f1e8dc; padding:0cm; }
*.P10 { color:#000000; font-family:Arial; font-size:10pt; margin-top:0cm;
margin-bottom:0.212cm; margin-left:0cm; margin-right:0cm; text-align:right !
important; text-indent:0cm; background-color:transparent; font-weight:bold; }
*.P11 { color:#000000; font-family:Arial; font-size:10pt; margin-top:0cm;
margin-bottom:0.212cm; margin-left:0cm; margin-right:0cm; text-align:right !
important; text-indent:0cm; background-color:transparent; font-weight:bold; }
*.P2 { color:#5d5852; font-family:'Times New Roman'; font-style:italic;
font-weight:bold; font-size:12pt; margin-top:0.3cm; margin-bottom:0cm;
font-style:italic; font-weight:bold; text-align:center ! important;
background-color:#f1e8dc; padding:0cm; }
*.P3 { color:#5d5852; font-family:'Times New Roman'; font-style:italic;
font-weight:bold; font-size:12pt; margin-top:0.3cm; margin-bottom:0cm;
font-style:italic; font-weight:bold; text-align:right ! important;
background-color:#f1e8dc; padding:0cm; }
*.P4 { color:#5d5852; font-family:'Times New Roman'; font-style:italic;
font-size:12pt; margin-top:0.3cm; margin-bottom:0cm; font-style:italic;
font-weight:bold; text-align:right ! important; background-color:#f1e8dc;
padding:0cm; }
*.P5 { color:#000000; font-family:Thorndale; font-size:10pt;
margin-top:0.21cm; margin-bottom:0cm; font-style:italic; }
*.P6 { color:#333333; font-family:Arial, Helvetica; font-size:10pt;
margin-top:0.21cm; margin-bottom:0.109cm; margin-left:0cm; margin-right:0cm;
text-indent:0cm; font-weight:normal; text-align:center ! important; }
*.P7 { color:#5d5852; font-family:'Times New Roman'; font-size:9pt;
margin-top:0cm; margin-bottom:0.212cm; margin-left:0cm; margin-right:0cm;
text-align:right ! important; text-indent:0cm; background-color:transparent;
font-style:italic; font-weight:bold; }
*.P8 { color:#5d5852; font-family:'Times New Roman'; font-size:9pt;
margin-top:0cm; margin-bottom:0.212cm; margin-left:0cm; margin-right:0cm;
text-align:center ! important; text-indent:0cm; background-color:transparent;
font-style:italic; font-weight:bold; }
*.P9 { color:#000000; font-family:Arial; font-size:10pt; margin-top:0cm;
margin-bottom:0.212cm; margin-left:0cm; margin-right:0cm; text-align:right !
important; text-indent:0cm; background-color:transparent; }
*.Signature { color:#000000; font-family:Thorndale; font-size:12pt;
margin-top:0.3cm; margin-bottom:0cm; }
*.Standard { color:#000000; font-family:Thorndale; font-size:12pt;
margin-top:0.3cm; margin-bottom:0cm; }
*.Table { color:#000000; font-family:Thorndale; font-size:10pt;
margin-top:0.212cm; margin-bottom:0.212cm; font-style:italic; }
*.TableContents { color:#000000; font-family:Arial; font-size:9pt;
margin-top:0cm; margin-bottom:0.212cm; margin-left:0cm; margin-right:0cm;
text-align:right ! important; text-indent:0cm; background-color:transparent; }
*.TableHeading { color:#5d5852; font-family:'Times New Roman';
font-style:italic; font-weight:bold; font-size:10pt; margin-top:0cm;
margin-bottom:0.212cm; margin-left:0cm; margin-right:0cm; text-align:center !
important; text-indent:0cm; background-color:transparent; font-style:italic;
font-weight:bold; }
*.Textbody { color:#000000; font-family:Arial; font-size:12pt;
margin-top:0cm; margin-bottom:0.212cm; margin-left:4.001cm; margin-right:0cm;
text-align:justify ! important; text-indent:0cm; background-color:transparent; }
*.Table1 { width:15.926cm; float:none; }
*.Table1A1 { vertical-align:middle; background-color:#f1e8dc;
padding:0.049cm; border-top-width:0.035cm; border-top-style:solid;
border-top-color:#808080; }
*.Table1A11 { vertical-align:middle; background-color:#f1e8dc;
padding:0.049cm; border-bottom-width:0.035cm; border-bottom-style:solid;
border-bottom-color:#808080; }
*.Table1A2 { vertical-align:middle; background-color:#f1e8dc; padding:0.049cm; }
*.Table1B11 { vertical-align:middle; background-color:#f1e8dc;
padding:0.049cm; border-bottom-width:0.035cm; border-bottom-style:solid;
border-bottom-color:#808080; }
*.Table1B2 { vertical-align:middle; background-color:#f1e8dc; padding:0.049cm; }
*.Table1A { width:5.366cm; }
*.Table1B { width:2.632cm; }
*.Table1E { width:2.663cm; }
*.Table11 { }
*.Table12 { }
*.BulletSymbols { font-family:StarSymbol; font-size:9pt; }
*.FootnoteSymbol { }
*.NumberingSymbols { }
*.T1 { vertical-align:sup; }
*.T2 { }

//-->
</style>
</head>
<body>

<div class="fr1">
<img width="655" height="139" alt="History House Banner"
src="file:///C:/sun/xml/workbench/ooo2xhtml/qa/testdocuments/historyhouse/office-html/"
class="fr1">


</img>
</div>
<p class="P5" />
<h1 class="Heading1">About the House</h1>
<p class="Textbody">The house is a colonial-style villa in a noble residential
area of San Francisco, with a magnificent view of the Bay. Originally, the
facade of the house wa painted in a light shade of yellow, but today, the side
facing the street is now overgrown with wild rose up to the second floor
windows. As you approach the house from the street, the carport come into view.
In the carport is a classic old-timer, still in very good condition, and ideal
for leisurely drive along the coast.</p>
<h2 class="Heading2">First Floor</h2>
<div style="width: 3.47cm; " id="FrontDooreframe" class="fr2">
<div class="fr3">
<img width="134" height="262" alt="Front Door"
src="file:///C:/sun/xml/workbench/ooo2xhtml/qa/testdocuments/historyhouse/office-html/"
class="fr3">


</img>
</div>
<p class="Framecontents" />
</div>
<p class="Textbody">The front door open to a tiled entranceway. Other than a
coat rack and a few plant for decoration, there isn't much else to see here.</p>
<p class="Textbody">In the hallway, it begin to get a bit more interesting.
Both wall are lined with a collection of pre-war artwork appropriate to the
period. Many of the piece in the house were owned by the original Wellington
family, others have been donated but are authentic to the period. An extravagant
lighting system provides for the appropriate atmosphere. Halfway to the living
room, a 200 year old crystal mirror accentuates the 17<span class="T1">th</span>
century Flemish tapestry on the wall. </p>
<p class="Textbody">Four tall archway open up to the various room on the
ground floor. The hallway end at the foot of a wooden spiral staircase, which
lead up to the second floor. </p>
<h2 class="Heading2">Living Room</h2>
<p class="Textbody">Upon entering the living room, the first thing to catch
the eye is a full-size panorama window. Visitors are always impressed by the
grandiose view of the Bay the window offers. </p>
<p class="Textbody">The large room is very sparsely furnished. The stained
hardwood floor is decorated only with a few small oriental carpets. The leafy
palm next to the window lend a certain exotic ambiance to the room. </p>
<p class="Textbody">Providing the desired contrast between old and new, are
several antique such a the chandelier hanging from the high ceiling, and the
colorful Tiffany lamps. Next to the modern black leather furniture and clear
glass coffee table, the opposition is strikingly appealing.</p>
<h3 class="Heading3">Mini bar</h3>
<div style="height: 7.696cm; width: 3.392cm; " id="MartiniCocktail" class="fr4">
<p class="Framecontentsheading">Mrs Wellington's<br />Dry Martini<br />
</p>
<div class="fr5">
<img width="59" height="105" alt="Martini"
src="file:///C:/sun/xml/workbench/ooo2xhtml/qa/testdocuments/historyhouse/office-html/"
class="fr5">


</img>
</div>
<p class="Framecontentsheading" />
<p class="Framecontents"> Stir 5cl Dry Gin, 1cl Vermouth Dry and 2 or 3
icecubes in a stirring glass, pour into an iced cocktail glass. Garnish with an
olive.</p>
</div>
<p class="Textbody">Mrs. Wellington loved <span class="T2">long drinks</span>
and cocktails, and her mini bar wa stocked accordingly. Gin for a Gin and
Tonic, Campari, various liqueur and a few "hard" drink make up the alcoholic
portion. Grenadine and lime syrup are also available for non-alcoholic
specialties. The necessary mixing utensil such a a shaker and an electric
mixer for frozen margarita are also close at hand. Her favorite drink wa the
same a James Bond's: a martini. However, it doesn't matter to her whether it's
shaken or stirred. </p>
<p class="Textbody">The showpiece in the mini bar is a soda siphon made of
turquoise-colored glass, which she came across year ago at a flea market in New
York. It wa a wonderful place to find treasures, taking place every Sunday at
the corner of 6th Avenue and 26th Street.</p>
<p class="Standard" />
<h3 class="Heading3">Kitchen</h3>
<div style="height: 3.039cm; width: 3.205cm; " id="KitchenSinkFrame" class="fr6">
<div class="fr7">
<img width="129" height="78" alt="Kitchen Sink"
src="file:///C:/sun/xml/workbench/ooo2xhtml/qa/testdocuments/historyhouse/office-html/"
class="fr7">


</img>
</div>
<p class="P6" />
</div>
<p class="Textbody">The kitchen ha all of the convenience of the day's modern
technology. The most-cherished appliance wa the dishwasher. It wa one of the
last upgrade to the kitchen, made to appease the cook who wa responsible for
huge feasts. To suit modern need the kitchen sink now also ha a built-in
garbage disposal. </p>
<p class="Textbody">In the middle of the kitchen is a massive wooden table
which served a a cutting block, with copper pot and pan hanging above within
easy reach. It's very convenient and spacious enough for more than one chef to
work at the same time. There is a small table in the kitchen a well, in a sunny
nook, perfect for breakfast for two. </p>
<p class="Textbody">Next to the breakfast nook are the door to the pantry and
the laundry room. A large-faced quartz clock hang above the doors. On the right
side is a window and a sliding door leading onto the terrace.</p>
<h3 class="Heading3">Pantry</h3>
<p class="Textbody">The pantry is a small compartment next to the kitchen,
where all non-perishable food are stored. This includes everything from canned
good to cereals, pasta, potatoes, etc. Mr. Wellington liked to keep stock on
hand to avoid the embarrassment of not being able to offer generously to
unexpected guests. There are conserve too, such a jam and jellies, and canned
fruit and vegetable from the garden. The Wellington's also kept candle and a
first aid kit here just in case of emergencies. Before they owned a
refrigerator, the icebox wa located in the pantry, which ha it's own entrance
from the outside.</p>
<h1 class="Heading1">Renovation</h1>
<div style="width: 3.575cm; " id="SawFrame" class="fr8">
<div class="fr7">
<img width="139" height="79" alt=""
src="file:///C:/sun/xml/workbench/ooo2xhtml/qa/testdocuments/historyhouse/office-html/"
class="fr7">

</img>
</div>
<p class="Framecontents" />
</div>
<p class="Textbody">The house is in phase two of it five year renovation plan,
which includes seismic upgrades, refinishing of floors, rebuilding of chimney
damaged in the Loma Prieta earthquake, energy-efficient windows, new roofing,
and assorted internal upgrades.</p>
<p class="Textbody">Funds for the restoration have been accrued from federal
and local government grants, a well a personal donations. If you would like
to donate to our History House Renovation Fund, or you are interested in
including the History House in your estate planning, please talk to one of our
docents.</p>
<p class="Textbody">Today we are one-third of the way towards our goal in
raising the capital required to complete our renovation project. Here's our
summary to date of our projected expense for next year.</p>
<p class="Textbody" />
<div style="text-align:center">
<table border="0" cellspacing="0" cellpadding="0" width="100%" class="Table1">
<colgroup>
<col width="234" />
<col width="115" />
<col width="115" />
<col width="115" />
<col width="116" />
</colgroup>
<tr class="Table11">
<td style="text-align:left;width:5.366cm; " class="Table1A1">
<p class="P7" />
</td>
<td style="text-align:left;width:2.632cm; " class="Table1A1">
<p class="P8">PARTS</p>
</td>
<td style="text-align:left;width:2.632cm; " class="Table1A1">
<p class="P8">HOURS</p>
</td>
<td style="text-align:left;width:2.632cm; " class="Table1A1">
<p class="P8">RATE</p>
</td>
<td style="text-align:left;width:2.663cm; " class="Table1A1">
<p class="P8">TOTAL</p>
</td>
</tr>
<tr class="Table12">
<td style="text-align:left;width:5.366cm; " class="Table1A2">
<p class="P9">Seisemic Upgrades</p>
</td>
<td style="text-align:right; width:2.632cm; " class="Table1B2">
<p class="P9">$12.000,00</p>
</td>
<td style="text-align:left;width:2.632cm; " class="Table1A2">
<p class="P9">470</p>
</td>
<td style="text-align:right; width:2.632cm; " class="Table1B2">
<p class="P9">$60,00</p>
</td>
<td style="text-align:right; width:2.663cm; " class="Table1B2">
<p class="P9">$40.200,00</p>
</td>
</tr>
<tr class="Table12">
<td style="text-align:left;width:5.366cm; " class="Table1A2">
<p class="P9">Floor Refinishing</p>
</td>
<td style="text-align:right; width:2.632cm; " class="Table1B2">
<p class="P9">$4.700,00</p>
</td>
<td style="text-align:left;width:2.632cm; " class="Table1A2">
<p class="P9">120</p>
</td>
<td style="text-align:right; width:2.632cm; " class="Table1B2">
<p class="P9">$75,00</p>
</td>
<td style="text-align:right; width:2.663cm; " class="Table1B2">
<p class="P9">$13.700,00</p>
</td>
</tr>
<tr class="Table12">
<td style="text-align:left;width:5.366cm; " class="Table1A2">
<p class="P9">Chimney Repairs</p>
</td>
<td style="text-align:right; width:2.632cm; " class="Table1B2">
<p class="P9">$4.700,00</p>
</td>
<td style="text-align:left;width:2.632cm; " class="Table1A2">
<p class="P9">73</p>
</td>
<td style="text-align:right; width:2.632cm; " class="Table1B2">
<p class="P9">$50,00</p>
</td>
<td style="text-align:right; width:2.663cm; " class="Table1B2">
<p class="P9">$8.350,00</p>
</td>
</tr>
<tr class="Table12">
<td style="text-align:left;width:5.366cm; " class="Table1A2">
<p class="P9">New Windows</p>
</td>
<td style="text-align:right; width:2.632cm; " class="Table1B2">
<p class="P9">$13.000,00</p>
</td>
<td style="text-align:left;width:2.632cm; " class="Table1A2">
<p class="P9">69</p>
</td>
<td style="text-align:right; width:2.632cm; " class="Table1B2">
<p class="P9">$100,00</p>
</td>
<td style="text-align:right; width:2.663cm; " class="Table1B2">
<p class="P9">$19.900,00</p>
</td>
</tr>
<tr class="Table12">
<td style="text-align:left;width:5.366cm; " class="Table1A2">
<p class="P9">Paint, Indoor</p>
</td>
<td style="text-align:right; width:2.632cm; " class="Table1B2">
<p class="P9">$300,00</p>
</td>
<td style="text-align:left;width:2.632cm; " class="Table1A2">
<p class="P9">48</p>
</td>
<td style="text-align:right; width:2.632cm; " class="Table1B2">
<p class="P9">$30,00</p>
</td>
<td style="text-align:right; width:2.663cm; " class="Table1B2">
<p class="P9">$1.740,00</p>
</td>
</tr>
<tr class="Table12">
<td style="text-align:left;width:5.366cm; " class="Table1A2">
<p class="P9">Paint, Outdoor</p>
</td>
<td style="text-align:right; width:2.632cm; " class="Table1B2">
<p class="P9">$500,00</p>
</td>
<td style="text-align:left;width:2.632cm; " class="Table1A2">
<p class="P9">79</p>
</td>
<td style="text-align:right; width:2.632cm; " class="Table1B2">
<p class="P9">$30,00</p>
</td>
<td style="text-align:right; width:2.663cm; " class="Table1B2">
<p class="P9">$2.870,00</p>
</td>
</tr>
<tr class="Table12">
<td style="text-align:left;width:5.366cm; " class="Table1A2">
<p class="P9">Heating Upgrade</p>
</td>
<td style="text-align:right; width:2.632cm; " class="Table1B2">
<p class="P9">$7.300,00</p>
</td>
<td style="text-align:left;width:2.632cm; " class="Table1A2">
<p class="P9">6</p>
</td>
<td style="text-align:right; width:2.632cm; " class="Table1B2">
<p class="P9">$120,00</p>
</td>
<td style="text-align:right; width:2.663cm; " class="Table1B2">
<p class="P9">$8.020,00</p>
</td>
</tr>
<tr class="Table12">
<td style="text-align:left;width:5.366cm; " class="Table1A2">
<p class="P9">Energy-Efficient Water System</p>
</td>
<td style="text-align:right; width:2.632cm; " class="Table1B2">
<p class="P9">$2.900,00</p>
</td>
<td style="text-align:left;width:2.632cm; " class="Table1A2">
<p class="P9">22</p>
</td>
<td style="text-align:right; width:2.632cm; " class="Table1B2">
<p class="P9">$120,00</p>
</td>
<td style="text-align:right; width:2.663cm; " class="Table1B2">
<p class="P9">$5.540,00</p>
</td>
</tr>
<tr class="Table12">
<td style="text-align:left;width:5.366cm; " class="Table1A2">
<p class="P9">Roof</p>
</td>
<td style="text-align:right; width:2.632cm; " class="Table1B2">
<p class="P9">$15.000,00</p>
</td>
<td style="text-align:left;width:2.632cm; " class="Table1A2">
<p class="P9">72</p>
</td>
<td style="text-align:right; width:2.632cm; " class="Table1B2">
<p class="P9">$45,00</p>
</td>
<td style="text-align:right; width:2.663cm; " class="Table1B2">
<p class="P9">$18.240,00</p>
</td>
</tr>
<tr class="Table11">
<td style="text-align:left;width:5.366cm; " class="Table1A11">
<p class="P10">Total</p>
</td>
<td style="text-align:right; width:2.632cm; " class="Table1B11">
<p class="P10">$60.400,00</p>
</td>
<td style="text-align:left;width:2.632cm; " class="Table1A11">
<p class="P11" />
</td>
<td style="text-align:right; width:2.632cm; " class="Table1B11">
<p class="P11" />
</td>
<td style="text-align:right; width:2.663cm; " class="Table1B11">
<p class="P11">$118.560,00</p>
</td>
</tr>
</table>
</div>
<p class="Textbody" />
</body>
</html>


Reproducible: Always
Steps to Reproduce:
1. Copy the XHTML file from the report
2. Save it into any name with XHTML suffix
3. Drop it into the browser


Actual Results:
View the result of above step

Expected Results:
View the result after renaming the file to a HTML suffix
