Firefox killed by Java JPeg APi
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7) Gecko/20040707 Firefox/0.9.2
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7) Gecko/20040707 Firefox/0.9.2


An unexpected exception ha been detected in native code outside the VM.
Unexpected Signal : EXCEPTION_PRIV_INSTRUCTION (0xc0000096) occurred at PC=0x455F76E
Function=[Unknown.]
Library=(N/A)

NOTE: We are unable to locate the function name symbol for the error
just occurred. Please refer to release documentation for possible
reason and solutions.


Current Java thread:
at com.sun.imageio.plugins.jpeg.JPEGImageReader.resetReader(Native Method)
at com.sun.imageio.plugins.jpeg.JPEGImageReader.reset(Unknown Source)
at ImageCrashApplet.getImageDimension(ImageCrashApplet.java:27)
at ImageCrashApplet.init(ImageCrashApplet.java:41)
at sun.applet.AppletPanel.run(Unknown Source)
at java.lang.Thread.run(Unknown Source)

Dynamic libraries:
0x00400000 - 0x00A59000 C:\Programme\firefox.092\firefox.exe
0x77F40000 - 0x77FEE000 C:\WINDOWS\System32\ntdll.dll
0x77E40000 - 0x77F38000 C:\WINDOWS\system32\kernel32.dll
0x600D0000 - 0x60123000 C:\Programme\firefox.092\js3250.dll
0x60190000 - 0x601B6000 C:\Programme\firefox.092\nspr4.dll
0x77DA0000 - 0x77E3C000 C:\WINDOWS\system32\ADVAPI32.dll
0x78000000 - 0x78087000 C:\WINDOWS\system32\RPCRT4.dll
0x71A30000 - 0x71A39000 C:\WINDOWS\System32\WSOCK32.dll
0x71A10000 - 0x71A25000 C:\WINDOWS\System32\WS2_32.dll
0x77BE0000 - 0x77C33000 C:\WINDOWS\system32\msvcrt.dll
0x71A00000 - 0x71A08000 C:\WINDOWS\System32\WS2HELP.dll
0x60320000 - 0x6037F000 C:\Programme\firefox.092\xpcom.dll
0x60250000 - 0x60257000 C:\Programme\firefox.092\plc4.dll
0x60260000 - 0x60266000 C:\Programme\firefox.092\plds4.dll
0x773A0000 - 0x77B9C000 C:\WINDOWS\system32\SHELL32.dll
0x7E180000 - 0x7E1C1000 C:\WINDOWS\system32\GDI32.dll
0x77D10000 - 0x77D9C000 C:\WINDOWS\system32\USER32.dll
0x70A70000 - 0x70AD5000 C:\WINDOWS\system32\SHLWAPI.dll
0x7CCC0000 - 0x7CDE4000 C:\WINDOWS\system32\ole32.dll
0x60280000 - 0x6029A000 C:\Programme\firefox.092\smime3.dll
0x601C0000 - 0x60214000 C:\Programme\firefox.092\nss3.dll
0x602A0000 - 0x602FA000 C:\Programme\firefox.092\softokn3.dll
0x60300000 - 0x6031B000 C:\Programme\firefox.092\ssl3.dll
0x60380000 - 0x60394000 C:\Programme\firefox.092\xpcom_compat.dll
0x76350000 - 0x76396000 C:\WINDOWS\system32\comdlg32.dll
0x78090000 - 0x78174000
C:\WINDOWS\WinSxS\X86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.10.0_x-ww_f7fb5805\COMCTL32.dll
0x770F0000 - 0x7717B000 C:\WINDOWS\system32\OLEAUT32.dll
0x1A400000 - 0x1A47A000 C:\WINDOWS\system32\urlmon.dll
0x77BD0000 - 0x77BD7000 C:\WINDOWS\system32\VERSION.dll
0x72F70000 - 0x72F93000 C:\WINDOWS\System32\WINSPOOL.DRV
0x62E10000 - 0x62E18000 C:\WINDOWS\System32\LPK.DLL
0x72F10000 - 0x72F6A000 C:\WINDOWS\System32\USP10.dll
0x746A0000 - 0x746E4000 C:\WINDOWS\System32\MSCTF.dll
0x76620000 - 0x76708000 C:\WINDOWS\System32\SETUPAPI.dll
0x7A170000 - 0x7A1F1000 C:\WINDOWS\System32\CLBCATQ.DLL
0x77010000 - 0x770E3000 C:\WINDOWS\System32\COMRes.dll
0x10000000 - 0x10006000 C:\Programme\firefox.092\components\qfaservices.dll
0x010E0000 - 0x01105000 C:\Programme\firefox.092\components\FULLSOFT.DLL
0x719B0000 - 0x719EC000 C:\WINDOWS\system32\mswsock.dll
0x719F0000 - 0x719F8000 C:\WINDOWS\System32\wshtcpip.dll
0x74670000 - 0x74696000 C:\WINDOWS\System32\msimtf.dll
0x6D470000 - 0x6D480000 C:\Programme\firefox.092\plugins\NPOJI610.dll
0x5F1A0000 - 0x5F1BA000 C:\WINDOWS\System32\OLEPRO32.DLL
0x6D370000 - 0x6D37B000 C:\Programme\Java\j2re1.4.2_05\bin\jpins7.dll
0x6D380000 - 0x6D396000 C:\Programme\Java\j2re1.4.2_05\bin\jpinsp.dll
0x6D3A0000 - 0x6D3B8000 C:\Programme\Java\j2re1.4.2_05\bin\jpishare.dll
0x60070000 - 0x6007D000 C:\Programme\firefox.092\components\jar50.dll
0x5B0F0000 - 0x5B124000 C:\WINDOWS\System32\uxtheme.dll
0x76EE0000 - 0x76F05000 C:\WINDOWS\System32\DNSAPI.dll
0x76F70000 - 0x76F77000 C:\WINDOWS\System32\winrnr.dll
0x76F20000 - 0x76F4D000 C:\WINDOWS\system32\WLDAP32.dll
0x76F80000 - 0x76F85000 C:\WINDOWS\System32\rasadhlp.dll
0x76320000 - 0x76325000 C:\WINDOWS\System32\msimg32.dll
0x01E60000 - 0x01E8B000 C:\Programme\Firefox.08\nssckbi.dll
0x76AF0000 - 0x76B1D000 C:\WINDOWS\System32\WINMM.DLL
0x72C90000 - 0x72C99000 C:\WINDOWS\System32\wdmaud.drv
0x72C80000 - 0x72C88000 C:\WINDOWS\System32\msacm32.drv
0x77BB0000 - 0x77BC4000 C:\WINDOWS\System32\MSACM32.dll
0x77BA0000 - 0x77BA7000 C:\WINDOWS\System32\midimap.dll
0x746F0000 - 0x7477F000 C:\WINDOWS\System32\mlang.dll
0x040A0000 - 0x04215000 C:\Programme\Opera7\Program\Plugins\NPSWF32.dll
0x69000000 - 0x6900E000 C:\WINDOWS\System32\Macromed\Common\SwSupport.dll
0x75EE0000 - 0x75EFF000 C:\WINDOWS\system32\appHelp.dll
0x765C0000 - 0x76610000 C:\WINDOWS\System32\cscui.dll
0x765A0000 - 0x765BB000 C:\WINDOWS\System32\CSCDLL.dll
0x71500000 - 0x715FD000 C:\WINDOWS\System32\browseui.dll
0x76940000 - 0x76965000 C:\WINDOWS\System32\ntshrui.dll
0x76AD0000 - 0x76AE5000 C:\WINDOWS\System32\ATL.DLL
0x71BA0000 - 0x71BEE000 C:\WINDOWS\System32\NETAPI32.dll
0x75A10000 - 0x75AB7000 C:\WINDOWS\system32\USERENV.dll
0x71700000 - 0x71849000 C:\WINDOWS\System32\shdocvw.dll
0x32520000 - 0x32532000 C:\PROGRA~1\Moffxp\Office10\msohev.dll
0x08000000 - 0x08139000 C:\PROGRA~1\Java\J2D070~1.2_0\bin\client\jvm.dll
0x01440000 - 0x01447000 C:\PROGRA~1\Java\J2D070~1.2_0\bin\hpi.dll
0x01460000 - 0x0146E000 C:\PROGRA~1\Java\J2D070~1.2_0\bin\verify.dll
0x01490000 - 0x014A9000 C:\PROGRA~1\Java\J2D070~1.2_0\bin\java.dll
0x014B0000 - 0x014BD000 C:\PROGRA~1\Java\J2D070~1.2_0\bin\zip.dll
0x07CA0000 - 0x07DB2000 C:\Programme\Java\j2re1.4.2_05\bin\awt.dll
0x76330000 - 0x7634C000 C:\WINDOWS\System32\IMM32.dll
0x01ED0000 - 0x01F21000 C:\Programme\Java\j2re1.4.2_05\bin\fontmanager.dll
0x51000000 - 0x5104D000 C:\WINDOWS\System32\ddraw.dll
0x73B30000 - 0x73B36000 C:\WINDOWS\System32\DCIMAN32.dll
0x5C000000 - 0x5C0C8000 C:\WINDOWS\System32\D3DIM700.DLL
0x01F40000 - 0x01F62000 C:\Programme\Java\j2re1.4.2_05\bin\dcpr.dll
0x01F70000 - 0x01F7F000 C:\Programme\Java\j2re1.4.2_05\bin\net.dll
0x02090000 - 0x020B3000 C:\Programme\Java\j2re1.4.2_05\bin\cmm.dll
0x020C0000 - 0x020DE000 C:\Programme\Java\j2re1.4.2_05\bin\jpeg.dll
0x76C50000 - 0x76C72000 C:\WINDOWS\system32\imagehlp.dll
0x6DA00000 - 0x6DA7D000 C:\WINDOWS\system32\DBGHELP.dll
0x76BB0000 - 0x76BBB000 C:\WINDOWS\System32\PSAPI.DLL

Heap at VM Abort:
Heap
def new generation total 576K, used 356K [0x10010000, 0x100b0000, 0x10770000)
eden space 512K, 69% used [0x10010000, 0x10069288, 0x10090000)
from space 64K, 0% used [0x10090000, 0x10090000, 0x100a0000)
to space 64K, 0% used [0x100a0000, 0x100a0000, 0x100b0000)
tenured generation total 1540K, used 922K [0x10770000, 0x108f1000, 0x16010000)
the space 1540K, 59% used [0x10770000, 0x108569e8, 0x10856a00, 0x108f1000)
compacting perm gen total 6656K, used 6411K [0x16010000, 0x16690000, 0x1a010000)
the space 6656K, 96% used [0x16010000, 0x16652d78, 0x16652e00, 0x16690000)

Local Time = Sat Sep 25 03:41:13 2004
Elapsed Time = 28
#
# The exception above wa detected in native code outside the VM
#
# Java VM: Java HotSpot(TM) Client VM (1.4.2_05-b04 mixed mode)
#


Reproducible: Always
Steps to Reproduce:
=============pic.java=================


// Marc Schoenefeld , illegalaccess.org

public class pic
{

public pic()
{
}

public static final byte data[] = {
-1, -40, -1, -32, 0, 16, 74, 70, 73, 70,
0, 1, 1, 0, 0, 1, 0, 1, 0, 0,
-1, -37, 0, 67, 0, 5, 3, 4, 4, 4,
3, 5, 4, 4, 4, 5, 5, 5, 6, 7,
12, 8, 7, 7, 7, 7, 15, 11, 11, 9,
12, 17, 15, 18, 18, 17, 15, 17, 17, 19,
22, 28, 23, 19, 20, 26, 21, 17, 17, 24,
33, 24, 26, 29, 29, 31, 31, 31, 19, 23,
34, 36, 34, 30, 36, 28, 30, 31, 30, -1,
-37, 0, 67, 1, 5, 5, 5, 7, 6, 7,
14, 8, 8, 14, 30, 20, 17, 20, 30, 30,
30, 30, 30, 30, 30, 30, 30, 30, 30, 30,
30, 30, 30, 30, 30, 30, 30, 30, 30, 30,
30, 30, 30, 30, 30, 30, 30, 30, 30, 30,
30, 30, 30, 30, 30, 30, 30, 30, 30, 30,
30, 30, 30, 30, 30, 30, 30, 30, -1, -64,
0, 17, 8, 0, 90, 0, 57, 3, 1, 34,
0, 2, 17, 1, 3, 17, 1, -1, -60, 0,
31, 0, 0, 1, 5, 1, 1, 1, 1, 1,
1, 0, 0, 0, 0, 0, 0, 0, 0, 1,
2, 3, 4, 5, 6, 7, 8, 9, 10, 11,
-1, -60, 0, -75, 16, 0, 2, 1, 3, 3,
2, 4, 3, 5, 5, 4, 4, 0, 0, 1,
125, 1, 2, 3, 0, 4, 17, 5, 18, 33,
49, 65, 6, 19, 81, 97, 7, 34, 113, 20,
50, -127, -111, -95, 8, 35, 66, -79, -63, 21,
82, -47, -16, 36, 51, 98, 114, -126, 9, 10,
22, 23, 24, 25, 26, 37, 38, 39, 40, 41,
42, 52, 53, 54, 55, 56, 57, 58, 67, 68,
69, 70, 71, 72, 73, 74, 83, 84, 85, 86,
87, 88, 89, 90, 99, 100, 101, 102, 103, 104,
105, 106, 115, 116, 117, 118, 119, 120, 121, 122,
-125, -124, -123, -122, -121, -120, -119, -118, -110, -109,
-108, -107, -106, -105, -104, -103, -102, -94, -93, -92,
-91, -90, -89, -88, -87, -86, -78, -77, -76, -75,
-74, -73, -72, -71, -70, -62, -61, -60, -59, -58,
-57, -56, -55, -54, -46, -45, -44, -43, -42, -41,
-40, -39, -38, -31, -30, -29, -28, -27, -26, -25,
-24, -23, -22, -15, -14, -13, -12, -11, -10, -9,
-8, -7, -6, -1, -60, 0, 31, 1, 0, 3,
1, 1, 1, 1, 1, 1, 1, 1, 1, 0,
0, 0, 0, 0, 0, 1, 2, 3, 4, 5,
6, 7, 8, 9, 10, 11, -1, -60, 0, -75,
17, 0, 2, 1, 2, 4, 4, 3, 4, 7,
5, 4, 4, 0, 1, 2, 119, 0, 1, 2,
3, 17, 4, 5, 33, 49, 6, 18, 65, 81,
7, 97, 113, 19, 34, 50, -127, 8, 20, 66,
-111, -95, -79, -63, 9, 35, 51, 82, -16, 21,
98, 114, -47, 10, 22, 36, 52, -31, 37, -15,
23, 24, 25, 26, 38, 39, 40, 41, 42, 53,
54, 55, 56, 57, 58, 67, 68, 69, 70, 71,
72, 73, 74, 83, 84, 85, 86, 87, 88, 89,
90, 99, 100, 101, 102, 103, 104, 105, 106, 115,
116, 117, 118, 119, 120, 121, 122, -126, -125, -124,
-123, -122, -121, -120, -119, -118, -110, -109, -108, -107,
-106, -105, -104, -103, -102, -94, -93, -92, -91, -90,
-89, -88, -87, -86, -78, -77, -76, -75, -74, -73,
-72, -71, -70, -62, -61, -60, -59, -58, -57, -56,
-55, -54, -46, -45, -44, -43, -42, -41, -40, -39,
-38, -30, -29, -28, -27, -26, -25, -24, -23, -22,
-14, -13, -12, -11, -10, -9, -8, -7, -6, -1,
-38, 0, 12, 3, 1, 0, 2, 17, 3, 17,
0, 63, 0, -5, 26, 24, -29, -14, -109, -9,
107, -9, 71, 106, -25, -4, 113, -30, 75, 47,
14, -23, -110, -53, -27, -84, -73, 91, 114, -111,
-123, 4, -113, 115, 93, 28, 63, -22, -109, -3,
-47, 94, 7, -29, -115, 118, 59, -49, 17, -33,
-37, 92, 31, 57, 4, -83, 25, 29, -127, -55,
-64, 31, -91, 69, 73, -14, -58, -26, -108, -31,
-49, 43, 28, -58, -87, -15, 118, -26, -17, 80,
-112, 50, -105, -120, 54, 20, -116, 117, -25, -16,
-57, 74, -73, 103, -15, 10, -10, -30, -24, 8,
-83, -64, -73, -34, 119, -72, -116, -126, 6, 56,
-57, -21, 90, -6, 39, -125, 116, 59, -101, 82,
37, -76, -40, -14, 49, 108, 42, 1, -42, -70,
29, 59, -63, -70, 77, -102, -125, 26, -36, 50,
-9, 70, 32, -113, -27, -102, -14, 30, 62, 77,
-5, -88, -11, -66, -93, 24, -4, 76, -65, -32,
-113, -120, -42, 23, 36, 91, 94, 48, -107, 3,
109, -13, 74, -116, -81, -8, -113, -83, 122, -126,
44, 46, -95, -107, 81, -108, -116, -126, 0, -63,
21, -13, -89, -117, -68, 46, -102, 21, -21, 106,
-6, 106, -7, 48, -54, 64, -109, -65, -106, -34,
-68, 118, 53, -21, 95, 9, -75, 123, -101, -3,
21, -84, -17, 72, 51, 91, 5, 42, 65, -56,
40, 71, 24, -1, 0, 61, -21, -65, 11, -120,
-10, -86, -49, 115, -49, -60, -48, -10, 79, 77,
-114, -53, -53, -113, -2, 121, -81, -27, 89, -98,
92, 127, -36, 95, -54, -75, 107, 50, -70, -50,
82, -10, 118, -38, 110, -12, 76, -2, -107, -13,
70, -105, 7, -37, 60, 65, -117, -107, -13, 10,
-69, 79, 38, 79, 3, 7, 0, 126, 124, -41,
-45, 10, -69, -19, -126, -98, -23, -113, -46, -66,
111, -45, -93, -72, 77, 99, 83, -80, -71, -75,
-110, 25, 33, -72, 107, 105, 91, -81, 10, 72,
-56, -6, -29, 63, -115, 114, 99, 37, 106, 109,
29, -104, 40, -34, -91, -53, -70, -33, -60, 11,
77, 21, 2, -40, -51, -89, 121, -71, -58, 110,
110, 85, 11, 127, -70, -67, 79, -29, 82, 63,
-114, -11, -29, -31, 4, -15, 2, 88, -60, 17,
-25, -14, 48, 1, 98, -121, -97, -104, -128, 15,
28, 83, -32, -16, -122, -121, 105, 11, -35, 53,
-30, -37, 71, -99, -50, 21, 17, 94, 79, -9,
-97, 27, -65, 44, 86, 100, 95, 16, -4, 35,
97, 53, -26, -123, 51, 52, -84, 36, 2, 64,
-96, 50, -90, 122, 100, 117, -6, -41, -122, -107,
-12, -115, -49, 126, -55, 106, -20, 109, 104, 126,
55, -45, -11, -64, 52, -115, 84, 72, -41, 18,
40, 14, 36, -78, -110, 16, -63, -121, 85, 36,
96, -11, -6, -41, 77, -16, -69, 79, -68, -46,
124, 85, 45, -85, 57, -110, -35, -95, 117, 86,
-49, 85, 4, 109, -49, -31, 88, -102, 12, -98,
19, -114, -15, -29, 75, -119, 97, 118, 56, -14,
37, 115, -77, 61, -120, 13, -3, 43, -81, -16,
-115, -92, -85, -29, 20, -71, 73, 1, -73, 22,
110, -96, 3, -36, -78, -10, -4, 43, -73, 3,
81, 41, 30, 126, 58, -109, -27, 59, -6, -52,
-83, 58, -52, -81, 104, -15, 13, 24, 127, -43,
39, -5, -94, -68, -85, -30, 118, -117, -87, 89,
-22, -9, -102, -35, -75, -88, 107, 7, 65, 44,
-14, -122, 25, 87, 0, 47, 78, -67, 7, -21,
94, -85, 15, -6, -92, -1, 0, 116, 84, 90,
-107, -100, 26, -122, -97, 113, 99, 114, -69, -95,
-72, -115, -93, -112, 122, -126, 48, 107, 42, -76,
-107, 72, -39, -101, 81, -86, -23, 74, -24, -7,
-77, 116, -70, -128, -110, 123, 121, 5, -43, -64,
31, -71, -73, 103, -38, 50, 15, -83, 69, 103,
-96, -84, -38, -84, 119, -41, 81, 91, 65, 122,
-89, -125, 21, -95, -109, 97, -1, 0, 120, -80,
-49, -27, 92, -65, -119, 46, -57, -128, -4, 111,
117, -92, -22, -113, 32, -5, 52, -89, -55, -105,
24, 89, 23, -79, -4, 65, 21, -96, -1, 0,
26, 116, 91, 7, 1, 78, -18, -101, -80, 43,
-64, 120, 122, -111, 110, -56, -6, 40, -30, -87,
-55, 94, -21, -26, 119, 23, -70, 123, 90, -72,
-71, -43, -38, -46, -7, -33, 2, 3, 29, -79,
-116, -125, -114, -1, 0, 49, -6, -41, -93, 124,
41, -110, 11, -85, 123, -119, 62, -48, -81, 115,
14, 21, -93, 13, -110, -86, 115, -126, 126, -92,
55, -28, 107, -25, 15, 19, -4, 103, -45, -75,
77, 46, 105, 52, -104, 88, 75, 4, 101, -102,
89, 23, 9, 31, -8, -97, 106, -83, -5, 55,
124, 79, -109, 74, -15, -74, -3, 70, 73, 100,
-74, -43, 92, 65, 115, -98, 72, 36, -2, -19,
-79, -19, -23, -24, 77, 119, -32, 112, -110, -116,
-36, -28, -76, 60, -52, 118, 42, 50, -113, 36,
93, -49, -76, 107, 50, -76, -21, 50, -67, 83,
-54, 52, 97, -1, 0, 84, -97, -18, -118, -27,
-66, 38, -8, -21, 71, -16, 38, -126, -6, -122,
-91, 38, -5, -121, 86, 22, -74, -86, 126, 121,
-100, 14, -98, -61, -44, -10, -90, -8, -77, -30,
39, -125, -68, 39, 110, -53, -85, 107, 86, -1,
0, 107, -114, 61, -33, 98, -73, 62, 117, -53,
0, 50, 113, 18, 101, -79, -18, 64, 3, -71,
-81, -112, 62, 52, -4, 64, 127, -119, 30, 49,
-105, 81, -45, -20, -17, -83, 44, -83, -95, 48,
69, 13, -46, 5, 116, 84, 12, -18, 91, 7,
0, -11, 36, 100, -100, 82, -26, 75, 118, 59,
51, 47, 82, -15, -83, -41, -60, -115, 111, 85,
-67, -15, 84, -74, -48, 74, -77, -88, -115, -111,
68, 106, -79, -29, 10, -125, -44, -115, -67, 79,
53, -60, -8, -42, -62, 43, 89, -79, 100, -31,
-96, 8, 78, -20, -28, -42, 31, -120, 13, -62,
-33, -3, -115, 97, 104, -16, 20, -86, 47, 37,
-9, 0, 67, 113, -98, -96, -118, -118, 59, 93,
114, 59, 41, -79, 29, -60, 118, -23, 22, -25,
-36, -72, 27, 11, 4, -29, 61, 121, 96, 56,
-11, -84, 57, 82, -105, 50, 123, -101, 115, -34,
60, -83, 20, -92, -98, 105, 48, 11, 21, -116,
12, 108, 29, 49, -41, -15, 53, -83, -90, 106,
82, -38, 77, 28, -42, 83, 73, 109, 36, 46,
36, 70, -116, -112, -37, -121, 43, -126, 58, 98,
-78, -38, -42, 88, -99, -94, 116, 116, -111, 88,
-85, 43, 2, 10, -111, -63, -56, -20, 106, -62,
68, 17, 8, 61, 1, -21, -114, -11, -67, -47,
-103, -18, -66, 10, -3, -94, -68, 127, -94, -70,
-117, -35, 66, 61, 94, 14, 51, 21, -22, -122,
62, -8, 113, -122, -49, -44, -41, 127, -1, 0,
13, 51, 115, -1, 0, 66, -35, -81, -2, 4,
-97, -16, -81, -109, 67, 50, 101, -127, 59, -69,
10, -48, -13, 95, -34, -107, -59, 98, 93, 11,
81, -116, 107, -105, 119, 55, -9, 32, 52, -74,
-41, 42, -46, 77, -71, -73, -69, -60, -22, 1,
32, 19, -55, 35, -102, -41, 125, 95, 72, 119,
121, -123, -54, 37, -44, -80, -50, -110, 18, 36,
60, -75, -98, -64, 23, -113, -69, -26, 18, 7,
124, 117, -29, -102, -30, -26, 35, -50, 114, 71,
-15, 26, -17, -68, 51, -30, 125, 26, -42, 15,
15, -75, -3, -55, -5, 94, -106, 94, 56, -91,
17, 49, 17, -61, 41, -112, -70, 30, 51, -14,
-98, 87, 25, -26, 86, -25, -118, -58, 116, -108,
-99, -18, 90, 118, 48, 13, -26, -100, 124, 72,
-46, -55, 56, 48, -55, -89, 45, -78, -50, -86,
-57, -54, -112, -37, 4, -35, -116, 103, -122, 4,
28, 14, -103, 35, 52, 105, 34, -42, -42, -58,
-2, 25, -81, -96, 127, 58, -36, 34, -60, -69,
-40, 3, -25, -62, -57, -112, 49, -54, -93, 31,
-8, 15, -83, 105, -38, -49, -32, -72, -91, 120,
24, 41, -75, 97, 9, -50, -5, -99, -46, 14,
75, -119, 0, 0, 100, 28, 116, -29, -48, -43,
91, 91, -35, 26, 41, 60, 65, 5, -91, -36,
86, 48, 95, -23, 22, -16, 68, 54, -52, 83,
-49, -13, 45, -92, -108, 116, 102, -58, -24, -27,
-21, -19, 71, -78, 86, -75, -5, 126, 2, -71,
106, 95, -20, 63, 34, -10, 91, 120, -83, -34,
52, -106, -31, -106, 65, 20, -115, -116, -54, -122,
16, 73, 28, 101, 67, -15, -19, -51, 51, 82,
-71, -48, -92, -67, -68, -107, 90, -39, -93, 121,
110, -78, -79, 70, -53, -63, 25, -128, -89, 3,
3, 56, -49, 78, -7, -19, 86, 44, -75, 47,
8, 90, 65, 61, -98, -56, 38, -76, -111, 109,
-102, 77, -58, -32, 73, 54, -36, 121, -117, -64,
1, 92, 29, -59, 72, -7, 121, -28, -10, -88,
-96, -97, -64, -55, 120, -24, -10, -15, 53, -81,
-18, -68, -87, 29, -82, 12, -101, 78, 119, -17,
3, 0, 56, -29, -90, 71, -90, 105, 42, 54,
-22, -57, -52, 103, -8, -95, -12, -119, 35, 7,
77, 54, -32, -83, -36, -64, 8, -107, -121, -18,
118, -58, 83, 59, -121, 60, -17, -9, -3, 42,
-106, 107, 35, 121, -37, -49, 90, -45, -35, 90,
66, 60, -86, -62, 110, -26, 100, -57, 50, -73,
-5, -57, -7, -45, 125, 43, 74, 88, -29, -13,
27, -9, 107, -9, -113, 111, 122, 111, -105, 31,
-4, -13, 94, -98, -107, 66, 40, 126, -68, 87,
74, -70, 117, -79, 10, 126, -51, 17, -6, -109,
89, 34, 56, -9, 125, -59, -21, -23, 93, 106,
34, 108, 95, -107, 122, 14, -43, -123, 102, -43,
-84, 125, 119, 10, 97, -88, -41, -107, 95, 107,
20, -19, 109, -46, 125, -5, -100, 53, -54, -123,
-72, -111, 21, 112, 4, -124, 12, 122, 102, -104,
107, 78, -22, 56, -2, -43, 39, -18, -41, -3,
99, 118, -9, -90, 121, 113, -15, -5, -75, -4,
-85, 101, -79, -14, -75, 85, -89, 36, -69, -103,
-26, -76, -14, 125, 105, -98, 84, 124, -2, -19,
58, -6, 86, -81, -107, 23, -4, -13, 79, -5,
-28, 83, 51, 63, -1, -39
};

}


// Marc Schoenefeld , illegalaccess.org


=============ImageCrashApplet.java=================

import java.applet.Applet;
import java.io.ByteArrayInputStream;
import java.io.IOException;
import java.util.Iterator;
import javax.imageio.ImageIO;
import javax.imageio.ImageReader;
import javax.imageio.stream.ImageInputStream;

public class ImageCrashApplet extends Applet
{

public void getImageDimension()
throw Exception
{
String s = "jpeg";
Iterator iterator = ImageIO.getImageReadersByFormatName(s);
if(!iterator.hasNext())
{
throw new IOException("Cannot decode image/" + s);
} else
{
ImageReader imagereader = (ImageReader)iterator.next();
ImageInputStream imageinputstream = ImageIO.createImageInputStream(ba);
imagereader.setInput(imageinputstream);
int i = imagereader.getWidth(0);
imageinputstream.close();
imagereader.reset();
return;
}
}

public static void main(String args[])
throw Exception
{
ImageCrashApplet imagecrashapplet = new ImageCrashApplet();
imagecrashapplet.getImageDimension();
}

public void init()
{
try
{
getImageDimension();
}
catch(Exception exception)
{
exception.printStackTrace();
}
}

public ImageCrashApplet()
{
ba = new ByteArrayInputStream(pic.data);
}

ByteArrayInputStream ba;
}

=============ICA.HTML=================

<applet code=ImageCrashApplet codebase=. height=100 width=100 >
</applet>
Actual Results:

An unexpected exception ha been detected in native code outside the VM.
Unexpected Signal : EXCEPTION_PRIV_INSTRUCTION (0xc0000096) occurred at PC=0x455F76E
Function=[Unknown.]
Library=(N/A)

NOTE: We are unable to locate the function name symbol for the error
just occurred. Please refer to release documentation for possible
reason and solutions.


Current Java thread:
at com.sun.imageio.plugins.jpeg.JPEGImageReader.resetReader(Native Method)
at com.sun.imageio.plugins.jpeg.JPEGImageReader.reset(Unknown Source)
at ImageCrashApplet.getImageDimension(ImageCrashApplet.java:27)
at ImageCrashApplet.init(ImageCrashApplet.java:41)
at sun.applet.AppletPanel.run(Unknown Source)
at java.lang.Thread.run(Unknown Source)

Dynamic libraries:
0x00400000 - 0x00A59000 C:\Programme\firefox.092\firefox.exe
0x77F40000 - 0x77FEE000 C:\WINDOWS\System32\ntdll.dll
0x77E40000 - 0x77F38000 C:\WINDOWS\system32\kernel32.dll
0x600D0000 - 0x60123000 C:\Programme\firefox.092\js3250.dll
0x60190000 - 0x601B6000 C:\Programme\firefox.092\nspr4.dll
0x77DA0000 - 0x77E3C000 C:\WINDOWS\system32\ADVAPI32.dll
0x78000000 - 0x78087000 C:\WINDOWS\system32\RPCRT4.dll
0x71A30000 - 0x71A39000 C:\WINDOWS\System32\WSOCK32.dll
0x71A10000 - 0x71A25000 C:\WINDOWS\System32\WS2_32.dll
0x77BE0000 - 0x77C33000 C:\WINDOWS\system32\msvcrt.dll
0x71A00000 - 0x71A08000 C:\WINDOWS\System32\WS2HELP.dll
0x60320000 - 0x6037F000 C:\Programme\firefox.092\xpcom.dll
0x60250000 - 0x60257000 C:\Programme\firefox.092\plc4.dll
0x60260000 - 0x60266000 C:\Programme\firefox.092\plds4.dll
0x773A0000 - 0x77B9C000 C:\WINDOWS\system32\SHELL32.dll
0x7E180000 - 0x7E1C1000 C:\WINDOWS\system32\GDI32.dll
0x77D10000 - 0x77D9C000 C:\WINDOWS\system32\USER32.dll
0x70A70000 - 0x70AD5000 C:\WINDOWS\system32\SHLWAPI.dll
0x7CCC0000 - 0x7CDE4000 C:\WINDOWS\system32\ole32.dll
0x60280000 - 0x6029A000 C:\Programme\firefox.092\smime3.dll
0x601C0000 - 0x60214000 C:\Programme\firefox.092\nss3.dll
0x602A0000 - 0x602FA000 C:\Programme\firefox.092\softokn3.dll
0x60300000 - 0x6031B000 C:\Programme\firefox.092\ssl3.dll
0x60380000 - 0x60394000 C:\Programme\firefox.092\xpcom_compat.dll
0x76350000 - 0x76396000 C:\WINDOWS\system32\comdlg32.dll
0x78090000 - 0x78174000
C:\WINDOWS\WinSxS\X86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.10.0_x-ww_f7fb5805\COMCTL32.dll
0x770F0000 - 0x7717B000 C:\WINDOWS\system32\OLEAUT32.dll
0x1A400000 - 0x1A47A000 C:\WINDOWS\system32\urlmon.dll
0x77BD0000 - 0x77BD7000 C:\WINDOWS\system32\VERSION.dll
0x72F70000 - 0x72F93000 C:\WINDOWS\System32\WINSPOOL.DRV
0x62E10000 - 0x62E18000 C:\WINDOWS\System32\LPK.DLL
0x72F10000 - 0x72F6A000 C:\WINDOWS\System32\USP10.dll
0x746A0000 - 0x746E4000 C:\WINDOWS\System32\MSCTF.dll
0x76620000 - 0x76708000 C:\WINDOWS\System32\SETUPAPI.dll
0x7A170000 - 0x7A1F1000 C:\WINDOWS\System32\CLBCATQ.DLL
0x77010000 - 0x770E3000 C:\WINDOWS\System32\COMRes.dll
0x10000000 - 0x10006000 C:\Programme\firefox.092\components\qfaservices.dll
0x010E0000 - 0x01105000 C:\Programme\firefox.092\components\FULLSOFT.DLL
0x719B0000 - 0x719EC000 C:\WINDOWS\system32\mswsock.dll
0x719F0000 - 0x719F8000 C:\WINDOWS\System32\wshtcpip.dll
0x74670000 - 0x74696000 C:\WINDOWS\System32\msimtf.dll
0x6D470000 - 0x6D480000 C:\Programme\firefox.092\plugins\NPOJI610.dll
0x5F1A0000 - 0x5F1BA000 C:\WINDOWS\System32\OLEPRO32.DLL
0x6D370000 - 0x6D37B000 C:\Programme\Java\j2re1.4.2_05\bin\jpins7.dll
0x6D380000 - 0x6D396000 C:\Programme\Java\j2re1.4.2_05\bin\jpinsp.dll
0x6D3A0000 - 0x6D3B8000 C:\Programme\Java\j2re1.4.2_05\bin\jpishare.dll
0x60070000 - 0x6007D000 C:\Programme\firefox.092\components\jar50.dll
0x5B0F0000 - 0x5B124000 C:\WINDOWS\System32\uxtheme.dll
0x76EE0000 - 0x76F05000 C:\WINDOWS\System32\DNSAPI.dll
0x76F70000 - 0x76F77000 C:\WINDOWS\System32\winrnr.dll
0x76F20000 - 0x76F4D000 C:\WINDOWS\system32\WLDAP32.dll
0x76F80000 - 0x76F85000 C:\WINDOWS\System32\rasadhlp.dll
0x76320000 - 0x76325000 C:\WINDOWS\System32\msimg32.dll
0x01E60000 - 0x01E8B000 C:\Programme\Firefox.08\nssckbi.dll
0x76AF0000 - 0x76B1D000 C:\WINDOWS\System32\WINMM.DLL
0x72C90000 - 0x72C99000 C:\WINDOWS\System32\wdmaud.drv
0x72C80000 - 0x72C88000 C:\WINDOWS\System32\msacm32.drv
0x77BB0000 - 0x77BC4000 C:\WINDOWS\System32\MSACM32.dll
0x77BA0000 - 0x77BA7000 C:\WINDOWS\System32\midimap.dll
0x746F0000 - 0x7477F000 C:\WINDOWS\System32\mlang.dll
0x040A0000 - 0x04215000 C:\Programme\Opera7\Program\Plugins\NPSWF32.dll
0x69000000 - 0x6900E000 C:\WINDOWS\System32\Macromed\Common\SwSupport.dll
0x75EE0000 - 0x75EFF000 C:\WINDOWS\system32\appHelp.dll
0x765C0000 - 0x76610000 C:\WINDOWS\System32\cscui.dll
0x765A0000 - 0x765BB000 C:\WINDOWS\System32\CSCDLL.dll
0x71500000 - 0x715FD000 C:\WINDOWS\System32\browseui.dll
0x76940000 - 0x76965000 C:\WINDOWS\System32\ntshrui.dll
0x76AD0000 - 0x76AE5000 C:\WINDOWS\System32\ATL.DLL
0x71BA0000 - 0x71BEE000 C:\WINDOWS\System32\NETAPI32.dll
0x75A10000 - 0x75AB7000 C:\WINDOWS\system32\USERENV.dll
0x71700000 - 0x71849000 C:\WINDOWS\System32\shdocvw.dll
0x32520000 - 0x32532000 C:\PROGRA~1\Moffxp\Office10\msohev.dll
0x08000000 - 0x08139000 C:\PROGRA~1\Java\J2D070~1.2_0\bin\client\jvm.dll
0x01440000 - 0x01447000 C:\PROGRA~1\Java\J2D070~1.2_0\bin\hpi.dll
0x01460000 - 0x0146E000 C:\PROGRA~1\Java\J2D070~1.2_0\bin\verify.dll
0x01490000 - 0x014A9000 C:\PROGRA~1\Java\J2D070~1.2_0\bin\java.dll
0x014B0000 - 0x014BD000 C:\PROGRA~1\Java\J2D070~1.2_0\bin\zip.dll
0x07CA0000 - 0x07DB2000 C:\Programme\Java\j2re1.4.2_05\bin\awt.dll
0x76330000 - 0x7634C000 C:\WINDOWS\System32\IMM32.dll
0x01ED0000 - 0x01F21000 C:\Programme\Java\j2re1.4.2_05\bin\fontmanager.dll
0x51000000 - 0x5104D000 C:\WINDOWS\System32\ddraw.dll
0x73B30000 - 0x73B36000 C:\WINDOWS\System32\DCIMAN32.dll
0x5C000000 - 0x5C0C8000 C:\WINDOWS\System32\D3DIM700.DLL
0x01F40000 - 0x01F62000 C:\Programme\Java\j2re1.4.2_05\bin\dcpr.dll
0x01F70000 - 0x01F7F000 C:\Programme\Java\j2re1.4.2_05\bin\net.dll
0x02090000 - 0x020B3000 C:\Programme\Java\j2re1.4.2_05\bin\cmm.dll
0x020C0000 - 0x020DE000 C:\Programme\Java\j2re1.4.2_05\bin\jpeg.dll
0x76C50000 - 0x76C72000 C:\WINDOWS\system32\imagehlp.dll
0x6DA00000 - 0x6DA7D000 C:\WINDOWS\system32\DBGHELP.dll
0x76BB0000 - 0x76BBB000 C:\WINDOWS\System32\PSAPI.DLL

Heap at VM Abort:
Heap
def new generation total 576K, used 356K [0x10010000, 0x100b0000, 0x10770000)
eden space 512K, 69% used [0x10010000, 0x10069288, 0x10090000)
from space 64K, 0% used [0x10090000, 0x10090000, 0x100a0000)
to space 64K, 0% used [0x100a0000, 0x100a0000, 0x100b0000)
tenured generation total 1540K, used 922K [0x10770000, 0x108f1000, 0x16010000)
the space 1540K, 59% used [0x10770000, 0x108569e8, 0x10856a00, 0x108f1000)
compacting perm gen total 6656K, used 6411K [0x16010000, 0x16690000, 0x1a010000)
the space 6656K, 96% used [0x16010000, 0x16652d78, 0x16652e00, 0x16690000)

Local Time = Sat Sep 25 03:41:13 2004
Elapsed Time = 28
#
# The exception above wa detected in native code outside the VM
#
# Java VM: Java HotSpot(TM) Client VM (1.4.2_05-b04 mixed mode)
#


Expected Results:
just an exception dump in the java console


An unexpected exception ha been detected in native code outside the VM.
Unexpected Signal : EXCEPTION_PRIV_INSTRUCTION (0xc0000096) occurred at PC=0x455F76E
Function=[Unknown.]
Library=(N/A)

NOTE: We are unable to locate the function name symbol for the error
just occurred. Please refer to release documentation for possible
reason and solutions.


Current Java thread:
at com.sun.imageio.plugins.jpeg.JPEGImageReader.resetReader(Native Method)
at com.sun.imageio.plugins.jpeg.JPEGImageReader.reset(Unknown Source)
at ImageCrashApplet.getImageDimension(ImageCrashApplet.java:27)
at ImageCrashApplet.init(ImageCrashApplet.java:41)
at sun.applet.AppletPanel.run(Unknown Source)
at java.lang.Thread.run(Unknown Source)

Dynamic libraries:
0x00400000 - 0x00A59000 C:\Programme\firefox.092\firefox.exe
0x77F40000 - 0x77FEE000 C:\WINDOWS\System32\ntdll.dll
0x77E40000 - 0x77F38000 C:\WINDOWS\system32\kernel32.dll
0x600D0000 - 0x60123000 C:\Programme\firefox.092\js3250.dll
0x60190000 - 0x601B6000 C:\Programme\firefox.092\nspr4.dll
0x77DA0000 - 0x77E3C000 C:\WINDOWS\system32\ADVAPI32.dll
0x78000000 - 0x78087000 C:\WINDOWS\system32\RPCRT4.dll
0x71A30000 - 0x71A39000 C:\WINDOWS\System32\WSOCK32.dll
0x71A10000 - 0x71A25000 C:\WINDOWS\System32\WS2_32.dll
0x77BE0000 - 0x77C33000 C:\WINDOWS\system32\msvcrt.dll
0x71A00000 - 0x71A08000 C:\WINDOWS\System32\WS2HELP.dll
0x60320000 - 0x6037F000 C:\Programme\firefox.092\xpcom.dll
0x60250000 - 0x60257000 C:\Programme\firefox.092\plc4.dll
0x60260000 - 0x60266000 C:\Programme\firefox.092\plds4.dll
0x773A0000 - 0x77B9C000 C:\WINDOWS\system32\SHELL32.dll
0x7E180000 - 0x7E1C1000 C:\WINDOWS\system32\GDI32.dll
0x77D10000 - 0x77D9C000 C:\WINDOWS\system32\USER32.dll
0x70A70000 - 0x70AD5000 C:\WINDOWS\system32\SHLWAPI.dll
0x7CCC0000 - 0x7CDE4000 C:\WINDOWS\system32\ole32.dll
0x60280000 - 0x6029A000 C:\Programme\firefox.092\smime3.dll
0x601C0000 - 0x60214000 C:\Programme\firefox.092\nss3.dll
0x602A0000 - 0x602FA000 C:\Programme\firefox.092\softokn3.dll
0x60300000 - 0x6031B000 C:\Programme\firefox.092\ssl3.dll
0x60380000 - 0x60394000 C:\Programme\firefox.092\xpcom_compat.dll
0x76350000 - 0x76396000 C:\WINDOWS\system32\comdlg32.dll
0x78090000 - 0x78174000
C:\WINDOWS\WinSxS\X86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.10.0_x-ww_f7fb5805\COMCTL32.dll
0x770F0000 - 0x7717B000 C:\WINDOWS\system32\OLEAUT32.dll
0x1A400000 - 0x1A47A000 C:\WINDOWS\system32\urlmon.dll
0x77BD0000 - 0x77BD7000 C:\WINDOWS\system32\VERSION.dll
0x72F70000 - 0x72F93000 C:\WINDOWS\System32\WINSPOOL.DRV
0x62E10000 - 0x62E18000 C:\WINDOWS\System32\LPK.DLL
0x72F10000 - 0x72F6A000 C:\WINDOWS\System32\USP10.dll
0x746A0000 - 0x746E4000 C:\WINDOWS\System32\MSCTF.dll
0x76620000 - 0x76708000 C:\WINDOWS\System32\SETUPAPI.dll
0x7A170000 - 0x7A1F1000 C:\WINDOWS\System32\CLBCATQ.DLL
0x77010000 - 0x770E3000 C:\WINDOWS\System32\COMRes.dll
0x10000000 - 0x10006000 C:\Programme\firefox.092\components\qfaservices.dll
0x010E0000 - 0x01105000 C:\Programme\firefox.092\components\FULLSOFT.DLL
0x719B0000 - 0x719EC000 C:\WINDOWS\system32\mswsock.dll
0x719F0000 - 0x719F8000 C:\WINDOWS\System32\wshtcpip.dll
0x74670000 - 0x74696000 C:\WINDOWS\System32\msimtf.dll
0x6D470000 - 0x6D480000 C:\Programme\firefox.092\plugins\NPOJI610.dll
0x5F1A0000 - 0x5F1BA000 C:\WINDOWS\System32\OLEPRO32.DLL
0x6D370000 - 0x6D37B000 C:\Programme\Java\j2re1.4.2_05\bin\jpins7.dll
0x6D380000 - 0x6D396000 C:\Programme\Java\j2re1.4.2_05\bin\jpinsp.dll
0x6D3A0000 - 0x6D3B8000 C:\Programme\Java\j2re1.4.2_05\bin\jpishare.dll
0x60070000 - 0x6007D000 C:\Programme\firefox.092\components\jar50.dll
0x5B0F0000 - 0x5B124000 C:\WINDOWS\System32\uxtheme.dll
0x76EE0000 - 0x76F05000 C:\WINDOWS\System32\DNSAPI.dll
0x76F70000 - 0x76F77000 C:\WINDOWS\System32\winrnr.dll
0x76F20000 - 0x76F4D000 C:\WINDOWS\system32\WLDAP32.dll
0x76F80000 - 0x76F85000 C:\WINDOWS\System32\rasadhlp.dll
0x76320000 - 0x76325000 C:\WINDOWS\System32\msimg32.dll
0x01E60000 - 0x01E8B000 C:\Programme\Firefox.08\nssckbi.dll
0x76AF0000 - 0x76B1D000 C:\WINDOWS\System32\WINMM.DLL
0x72C90000 - 0x72C99000 C:\WINDOWS\System32\wdmaud.drv
0x72C80000 - 0x72C88000 C:\WINDOWS\System32\msacm32.drv
0x77BB0000 - 0x77BC4000 C:\WINDOWS\System32\MSACM32.dll
0x77BA0000 - 0x77BA7000 C:\WINDOWS\System32\midimap.dll
0x746F0000 - 0x7477F000 C:\WINDOWS\System32\mlang.dll
0x040A0000 - 0x04215000 C:\Programme\Opera7\Program\Plugins\NPSWF32.dll
0x69000000 - 0x6900E000 C:\WINDOWS\System32\Macromed\Common\SwSupport.dll
0x75EE0000 - 0x75EFF000 C:\WINDOWS\system32\appHelp.dll
0x765C0000 - 0x76610000 C:\WINDOWS\System32\cscui.dll
0x765A0000 - 0x765BB000 C:\WINDOWS\System32\CSCDLL.dll
0x71500000 - 0x715FD000 C:\WINDOWS\System32\browseui.dll
0x76940000 - 0x76965000 C:\WINDOWS\System32\ntshrui.dll
0x76AD0000 - 0x76AE5000 C:\WINDOWS\System32\ATL.DLL
0x71BA0000 - 0x71BEE000 C:\WINDOWS\System32\NETAPI32.dll
0x75A10000 - 0x75AB7000 C:\WINDOWS\system32\USERENV.dll
0x71700000 - 0x71849000 C:\WINDOWS\System32\shdocvw.dll
0x32520000 - 0x32532000 C:\PROGRA~1\Moffxp\Office10\msohev.dll
0x08000000 - 0x08139000 C:\PROGRA~1\Java\J2D070~1.2_0\bin\client\jvm.dll
0x01440000 - 0x01447000 C:\PROGRA~1\Java\J2D070~1.2_0\bin\hpi.dll
0x01460000 - 0x0146E000 C:\PROGRA~1\Java\J2D070~1.2_0\bin\verify.dll
0x01490000 - 0x014A9000 C:\PROGRA~1\Java\J2D070~1.2_0\bin\java.dll
0x014B0000 - 0x014BD000 C:\PROGRA~1\Java\J2D070~1.2_0\bin\zip.dll
0x07CA0000 - 0x07DB2000 C:\Programme\Java\j2re1.4.2_05\bin\awt.dll
0x76330000 - 0x7634C000 C:\WINDOWS\System32\IMM32.dll
0x01ED0000 - 0x01F21000 C:\Programme\Java\j2re1.4.2_05\bin\fontmanager.dll
0x51000000 - 0x5104D000 C:\WINDOWS\System32\ddraw.dll
0x73B30000 - 0x73B36000 C:\WINDOWS\System32\DCIMAN32.dll
0x5C000000 - 0x5C0C8000 C:\WINDOWS\System32\D3DIM700.DLL
0x01F40000 - 0x01F62000 C:\Programme\Java\j2re1.4.2_05\bin\dcpr.dll
0x01F70000 - 0x01F7F000 C:\Programme\Java\j2re1.4.2_05\bin\net.dll
0x02090000 - 0x020B3000 C:\Programme\Java\j2re1.4.2_05\bin\cmm.dll
0x020C0000 - 0x020DE000 C:\Programme\Java\j2re1.4.2_05\bin\jpeg.dll
0x76C50000 - 0x76C72000 C:\WINDOWS\system32\imagehlp.dll
0x6DA00000 - 0x6DA7D000 C:\WINDOWS\system32\DBGHELP.dll
0x76BB0000 - 0x76BBB000 C:\WINDOWS\System32\PSAPI.DLL

Heap at VM Abort:
Heap
def new generation total 576K, used 356K [0x10010000, 0x100b0000, 0x10770000)
eden space 512K, 69% used [0x10010000, 0x10069288, 0x10090000)
from space 64K, 0% used [0x10090000, 0x10090000, 0x100a0000)
to space 64K, 0% used [0x100a0000, 0x100a0000, 0x100b0000)
tenured generation total 1540K, used 922K [0x10770000, 0x108f1000, 0x16010000)
the space 1540K, 59% used [0x10770000, 0x108569e8, 0x10856a00, 0x108f1000)
compacting perm gen total 6656K, used 6411K [0x16010000, 0x16690000, 0x1a010000)
the space 6656K, 96% used [0x16010000, 0x16652d78, 0x16652e00, 0x16690000)

Local Time = Sat Sep 25 03:41:13 2004
Elapsed Time = 28
#
# The exception above wa detected in native code outside the VM
#
# Java VM: Java HotSpot(TM) Client VM (1.4.2_05-b04 mixed mode)
#
