crash on DataSourceViewer.xul
This is from DataSourceViewer.xul, last modified 10/1/99. I'm using an M13
build from 2/3/00.

0[bf38b0]: WARNING: unable to load datasource 'rdf:datasource', file
d:\home\wsargent\work\mozilla\rdf\content\src\nsXULDocument.cpp, line 5239
0[bf38b0]: ###!!! ASSERTION: null nsTableList when constructing from below:
'aToDo', file
d:\home\wsargent\work\mozilla\layout\html\style\src\nsCSSFrameConstructor.cpp,
line 1403
0[bf38b0]: ###!!! Break: at file
d:\home\wsargent\work\mozilla\layout\html\style\src\nsCSSFrameConstructor.cpp,
line 1403


nsDebug::Assertion(const char * 0x01d594d0, const char * 0x01d594c8, const char
* 0x01d59478, int 1403) line 189 + 13 byte
nsCSSFrameConstructor::ConstructTableGroupFrame(nsIPresShell * 0x028524c0,
nsIPresContext * 0x028b9130, nsFrameConstructorState & {...}, nsIContent *
0x0245a0a0, nsIFrame * 0x00dce3ac, nsIStyleContext * 0x0256a650, int 1, nsIFrame
* & 0x0256a650, nsIFrame * & 0x00000000, nsTableCreator & {...}, nsTableList *
0x00000000) line 1403 + 32 byte
nsCSSFrameConstructor::ConstructXULFrame(nsIPresShell * 0x028524c0,
nsIPresContext * 0x028b9130, nsFrameConstructorState & {...}, nsIContent *
0x0245a0a0, nsIFrame * 0x00dce3ac, nsIAtom * 0x018f4970, nsIStyleContext *
0x0256a650, nsFrameItems & {...}, int & 0) line 4070 + 48 byte
nsCSSFrameConstructor::ConstructFrame(nsIPresShell * 0x028524c0, nsIPresContext
* 0x028b9130, nsFrameConstructorState & {...}, nsIContent * 0x0245a0a0, nsIFrame
* 0x00dce3ac, nsFrameItems & {...}) line 5449 + 54 byte
nsCSSFrameConstructor::TableProcessChild(nsIPresShell * 0x028524c0,
nsIPresContext * 0x028b9130, nsFrameConstructorState & {...}, nsIContent *
0x0245a0a0, nsIFrame * 0x00dce3ac, nsIStyleContext * 0x0256b6f0, nsFrameItems &
{...}, nsTableCreator & {...}) line 1922 + 32 byte
nsCSSFrameConstructor::TableProcessChildren(nsIPresShell * 0x028524c0,
nsIPresContext * 0x028b9130, nsFrameConstructorState & {...}, nsIContent *
0x0245a170, nsIFrame * 0x00dce3ac, nsFrameItems & {...}, nsTableCreator & {...})
line 1896 + 50 byte
nsCSSFrameConstructor::ConstructTableGroupFrameOnly(nsIPresShell * 0x028524c0,
nsIPresContext * 0x028b9130, nsFrameConstructorState & {...}, nsIContent *
0x0245a170, nsIFrame * 0x00dce1c4, nsIStyleContext * 0x0256b6f0, int 1, nsIFrame
* & 0x00dce3ac, nsIFrame * & 0x00dce3ac, nsTableCreator & {...}, int 1) line
1524
nsCSSFrameConstructor::ConstructTableGroupFrame(nsIPresShell * 0x028524c0,
nsIPresContext * 0x028b9130, nsFrameConstructorState & {...}, nsIContent *
0x0245a170, nsIFrame * 0x00dce1c4, nsIStyleContext * 0x0256b6f0, int 1, nsIFrame
* & 0x00dce3ac, nsIFrame * & 0x00dce3ac, nsTableCreator & {...}, nsTableList *
0x00000000) line 1422 + 57 byte
nsCSSFrameConstructor::ConstructTableFrame(nsIPresShell * 0x028524c0,
nsIPresContext * 0x028b9130, nsFrameConstructorState & {...}, nsIContent *
0x0245c380, nsIFrame * 0x00dce0b0, nsIStyleContext * 0x0256bce0, nsIFrame * &
0x00dce164, nsTableCreator & {...}) line 1126 + 60 byte
nsCSSFrameConstructor::ConstructXULFrame(nsIPresShell * 0x028524c0,
nsIPresContext * 0x028b9130, nsFrameConstructorState & {...}, nsIContent *
0x0245c380, nsIFrame * 0x00dce0b0, nsIAtom * 0x018f4c40, nsIStyleContext *
0x0256bce0, nsFrameItems & {...}, int & 0) line 4086 + 40 byte
nsCSSFrameConstructor::ConstructFrame(nsIPresShell * 0x028524c0, nsIPresContext
* 0x028b9130, nsFrameConstructorState & {...}, nsIContent * 0x0245c380, nsIFrame
* 0x00dce0b0, nsFrameItems & {...}) line 5449 + 54 byte
nsCSSFrameConstructor::ProcessChildren(nsIPresShell * 0x028524c0, nsIPresContext
* 0x028b9130, nsFrameConstructorState & {...}, nsIContent * 0x02458e80, nsIFrame
* 0x00dce0b0, int 1, nsFrameItems & {...}, int 0) line 8717 + 37 byte
nsCSSFrameConstructor::ConstructDocElementFrame(nsIPresShell * 0x028524c0,
nsIPresContext * 0x028b9130, nsFrameConstructorState & {...}, nsIContent *
0x02458e80, nsIFrame * 0x00dce074, nsIStyleContext * 0x0256c040, nsIFrame * &
0x00dce0b0) line 2336
nsCSSFrameConstructor::ContentInserted(nsCSSFrameConstructor * const 0x028526d0,
nsIPresContext * 0x028b9130, nsIContent * 0x00000000, nsIContent * 0x02458e80,
int 0, nsILayoutHistoryState * 0x00000000) line 6348
StyleSetImpl::ContentInserted(StyleSetImpl * const 0x02852770, nsIPresContext *
0x028b9130, nsIContent * 0x00000000, nsIContent * 0x02458e80, int 0) line 948
PresShell::InitialReflow(PresShell * const 0x028524c0, int 15210, int 8910) line
1127
nsXULDocument::StartLayout() line 3532
nsXULDocument::ResumeWalk() line 4806
nsXULDocument::EndLoad(nsXULDocument * const 0x028b8780) line 1364 + 8 byte
XULContentSinkImpl::DidBuildModel(XULContentSinkImpl * const 0x028b9e20, int 1)
line 550
CWellFormedDTD::DidBuildModel(CWellFormedDTD * const 0x02854770, unsigned int 0,
int 1, nsIParser * 0x028b9980, nsIContentSink * 0x028b9e20) line 291 + 20 byte
nsParser::DidBuildModel(unsigned int 0) line 587 + 55 byte
nsParser::ResumeParse(nsIDTD * 0x00000000, int 0) line 1017
nsParser::EnableParser(int 1) line 684 + 15 byte
CSSLoaderImpl::Cleanup(URLKey & {...}, SheetLoadData * 0x028a57c0) line 669
CSSLoaderImpl::SheetComplete(nsICSSStyleSheet * 0x00000000, SheetLoadData *
0x028a57c0) line 745
CSSLoaderImpl::ParseSheet(nsIUnicharInputStream * 0x028b5180, SheetLoadData *
0x028a57c0, int & 1, nsICSSStyleSheet * & 0x028b3d30) line 780
CSSLoaderImpl::DidLoadStyle(nsIStreamLoader * 0x028a5720, nsString & {...},
SheetLoadData * 0x028a57c0, unsigned int 0) line 813 + 24 byte
SheetLoadData::OnStreamComplete(SheetLoadData * const 0x028a57c0,
nsIStreamLoader * 0x028a5720, nsISupports * 0x00000000, unsigned int 0, unsigned
int 509, const char * 0x028b7080) line 613
nsStreamLoader::OnStopRequest(nsStreamLoader * const 0x028a5724, nsIChannel *
0x028a7b00, nsISupports * 0x00000000, unsigned int 0, const unsigned short *
0x00000000) line 111 + 75 byte
nsFileChannel::OnStopRequest(nsFileChannel * const 0x028a7b04, nsIChannel *
0x028a7a50, nsISupports * 0x00000000, unsigned int 0, const unsigned short *
0x00000000) line 446 + 45 byte
nsOnStopRequestEvent::HandleEvent(nsOnStopRequestEvent * const 0x0285b4a0) line
279
nsStreamListenerEvent::HandlePLEvent(PLEvent * 0x02858ed0) line 93 + 12 byte
PL_HandleEvent(PLEvent * 0x02858ed0) line 526 + 10 byte
PL_ProcessPendingEvents(PLEventQueue * 0x00c79a40) line 487 + 9 byte
_md_EventReceiverProc(HWND__ * 0x007f046e, unsigned int 49570, unsigned int 0,
long 13081152) line 975 + 9 byte
USER32! 77e71820()
00c79a40()
