Bad Request
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; rv:1.7.3) Gecko/20041001 Firefox/0.10.1
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; rv:1.7.3) Gecko/20041001 Firefox/0.10.1

Bad Request

Your browser sent a request that this server could not understand.
Size of a request header field exceeds server limit.

Cookie: SITESERVER=ID=d13e6c0a031d5c1ce1907ba2545896b6;
ASPSESSIONIDAQDRACAA=HPIPFMHBAOGEIKNKLAHFEJKJ; SSLHelp=;
ASPSESSIONIDAARSBDBS=LANBPOCBFPHHCLIGGOBGAADJ;
ASPSESSIONIDAQTSCADQ=GJHPAEEBDBMOAFJMJIADEHBD;
ASPSESSIONIDQASQCCAR=MFOGHCDBEBPKEBGNGICIMLFM;
LastGedcomSearch=Type=1&DST1=customsearchresults%2Easp%3Ffn1%3D%2Fln1%3Dchappell%2Fffn1%3D%2Ffln1%3D%2Fmfn1%3D%2Fmln1%3D%2Fsfn1%3D%2Fsln1%3D%2Fei1%3D0%2Ftd1%3D%2Ffd1%3D%2Fj11%3DAstl%2Fj21%3D%2Fj31%3D%2Fj41%3D%2Fsdz1%3D%2Fdr1%3D0%2Fdri1%3D0%2Fbn1%3D%2Fsr1%3D%2Fflmn1%3D%2Fflen1%3D%2Fsbn1%3D%2FScn1%3D%2Fr1%3D16%2Frf1%3D%2Fj1f1%3DAustralia%2Fj2f1%3D%2Fj3f1%3D%2Fj4f1%3D%2FLDS1%3D1%2Fr%5Fg1%3D%2Fp%5Fs%5Fn1%3D%2Fc%5Fhfn1%3D%2Fc%5Fhln1%3D%2Fc%5Fs1%3D%2Fc%5Fc1%3D%2Fc%5Ft1%3D%2Fc%5Fr1%3D%2Fc%5Frf1%3D%2Fc%5Flocf1%3D%2Fc%5Fnm1%3D%2Fc%5Fcd1%3D&DST99=ancestorsearchresults%2Easp%3Ffn99%3D%2Fln99%3Dchappell%2Fffn99%3D%2Ffln99%3D%2Fmfn99%3D%2Fmln99%3D%2Fsfn99%3D%2Fsln99%3D%2Fei99%3D0%2Ftd99%3D%2Ffd99%3D%2Fj199%3DAstl917%2Fj299%3D%2Fj399%3D%2Fj499%3D%2Fsdz99%3D%2Fdr99%3D0%2Fdri99%3D0%2Fbn99%3D%2Fsr99%3D%2Fflmn99%3D%2Fflen99%3D%2Fsbn99%3D%2FScn99%3D%2Fr99%3D%252D1%2Frf99%3D%2Fj1f99%3DAustralia%2Fj2f99%3D%2Fj3f99%3D%2Fj4f99%3D%2FLDS99%3D99%2Fr%5Fg99%3D%2Fp%5Fs%5Fn99%3D%2Fc%5Fhfn99%3D%2Fc%5Fhln99%3D%2Fc%5Fs99%3D%2Fc%5Fc99%3D%2Fc%5Ft99%3D%2Fc%5Fr99%3D%2Fc%5Frf99%3D%2Fc%5Flocf99%3D%2Fc%5Fnm99%3D%2Fc%5Fcd99%3D;
HoldingRecordCount=50;
group1=desc4=Gender%3A+Female+Birth%3A+26+SEP+1867+%2C+Victoria%2C+Australia&recid4=100073698561&type2=1&name5=Ellen+Strong+CHAPPLE&ldsn4=1&region3=16&recid3=100115528319&desc2=Gender%3A+Female+Birth%3A+About++1851+Of%2C+Mclaren+Vale%2C+South+Australia%2C+Australia&type5=1&name3=EVA+CHAPPEL&ldsn2=1&recid2=100088104667&ldsn5=1&region5=16&desc3=Gender%3A+Female+Birth%3A+06+OCT+1880+Moonta+Mines%2C+South+Australia%2C+Australia&type1=1&recid5=100332771297&type4=1&region4=16&name2=Ellen+Strong+Chapple&ldsn1=1&name4=Esther+Annie+Chapple&ldsn3=1&desc1=Gender%3A+Female+Birth%3A+19+OCT+1877+%2C+Queensland%2C+Australia&region1=16&desc5=Gender%3A+Female+Birth%3A++1849&type3=1&region2=16&name1=Maud+Chappell&recid1=100263744012;
ASPSESSIONIDCSQSBDCS=NGBPBOHBEEGOHBFIDJJEODPK;
group8=desc4=Gender%3A+Female+Birth%3A+14+JAN+1879+Two+Wells%2C+South+Australia%2C+Australia&recid4=100281788824&type2=1&name5=HILDA+EVELYN+CHAPPEL&ldsn4=1&region3=16&recid3=100124474483&desc2=Gender%3A+Female+Birth%3A++1873+Gunning%2C+New+South+Wales%2C+Australia&type5=1&name3=Sarah+Ann+Chapple&ldsn2=1&recid2=100019945607&ldsn5=1&region5=16&desc3=Gender%3A+Female+Birth%3A+24+DEC+1854+Avenel%2C+Victoria%2C+Australia&type1=1&recid5=100115523532&type4=1&region4=16&name2=Louisa+Chapple&ldsn1=1&name4=Annie+Chappell&ldsn3=1&desc1=Gender%3A+Female+Birth%3A+05+OCT+1886+Moonta+Mines%2C+Moonta%2C+South+Australia%2C+Australia&region1=16&desc5=Gender%3A+Female+Birth%3A+09+APR+1890+Wolseley%2C+Hindmarch+Valley%2C+South+Australia%2C+Australia&type3=1&region2=16&name1=HILDA+MAY+CHAPPEL&recid1=100115523538;
group6=desc4=Gender%3A+Female+Birth%3A+About++1853+Avenel%2C+Victoria%2C+Australia&recid4=100205605616&type2=1&name5=CHAPPELL&ldsn4=1&region3=16&recid3=100193477128&desc2=Gender%3A+Female+Birth%3A+30+OCT+1873+%2C+Tasmania%2C+Australia&type5=1&name3=Sarah+Elizabeth+Chapple&ldsn2=1&recid2=100192026946&ldsn5=1&region5=16&desc3=Gender%3A+Female+Birth%3A+30+JUN+1889+South+Rhine%2C+%2C+South+Australia%2C+Australia&type1=1&recid5=100032820073&type4=1&region4=16&name2=ALICE+DEBORAH+%3CCHAPPLE%3E&ldsn1=1&name4=Sarah+Ann+CHAPPLE&ldsn3=1&desc1=Gender%3A+Female+Birth%3A+23+APR+1893+Broken+Hill%2C+New+South+Wales%2C+Australia&region1=16&desc5=Gender%3A+Female+Birth%3A+10+MAY+1856+%2C+Tasmania%2C+Australia&type3=1&region2=16&name1=HAZEL+GERTRUDE+CHAPPEL&recid1=100115523215;
group5=desc4=Gender%3A+Female+Birth%3A+About++1860&recid4=100330105588&type2=1&name5=Henry+Chappell&ldsn4=1&region3=16&recid3=100116870288&desc2=Gender%3A+Female+Christening%3A+19+SEP+1841+Petersham%2C+New+South+Wales%2C+Australia&type5=1&name3=Thomas+Albert+Chappel&ldsn2=1&recid2=100163854378&ldsn5=1&region5=16&desc3=Gender%3A+Male+Birth%3A+About++1863+Of+Bundaberg%2CQld%2C+%2C+%2C+Australia&type1=1&recid5=100263744015&type4=1&region4=16&name2=Mary+Pearson+%3CChappel%3E&ldsn1=1&name4=Alice+Chappell&ldsn3=1&desc1=Gender%3A+Female+Birth%3A++1884+Ballarat%2C+%2C+Victoria%2C+Australia&region1=16&desc5=Gender%3A+Male+Birth%3A+24+JUN+1886+%2C+Queensland%2C+Australia&type3=1&region2=16&name1=Hellen+DON+CHAPPLE&recid1=100104300370;
group3=desc4=Gender%3A+Female+Birth%3A+About++1860&recid4=100330105551&type2=1&name5=George+Alexander+%3CChapple%3E&ldsn4=1&region3=16&recid3=100233773770&desc2=Gender%3A+Male+Birth%3A+27+FEB+1874+Moonta%2C+South+Australia%2C+Australia&type5=1&name3=Sarah+Ann+Chapple&ldsn2=1&recid2=100115523224&ldsn5=1&region5=16&desc3=Gender%3A+Female+Birth%3A+24+DEC+1854+Avenel%2C+Victoria%2C+Australia&type1=1&recid5=100258535106&type4=1&region4=16&name2=THOMAS+HENRY+CHAPPEL&ldsn1=1&name4=Alice+Chappell&ldsn3=1&desc1=Gender%3A+Male+Birth%3A+24+DEC+1854+Camperdown%2C+New+South+Wales%2C+Australia&region1=16&desc5=Gender%3A+Male+Christening%3A+02+AUG+1870+Methodist%2C+Maldon%2C+Victoria%2C+Australia&type3=1&region2=16&name1=CHARLES+%3CCHAPPLE%3E&recid1=100258430062;
group2=desc4=Gender%3A+Male+Birth%3A+25+OCT+1873+Birregurra%2C+Victoria%2C+Australia&recid4=100001138150&type2=1&name5=Frank+CHAPPLE&ldsn4=1&region3=16&recid3=100115523523&desc2=Gender%3A+Female+Birth%3A+28+NOV+1902+New+Parkside%2C+Adelaide%2C+South+Australia%2C+Australia&type5=1&name3=IRENE+VICTORIA+CHAPPEL&ldsn2=1&recid2=100115523520&ldsn5=1&region5=16&desc3=Gender%3A+Female+Birth%3A+29+OCT+1888+Hackney%2C+Adelaide%2C+South+Australia%2C+Australia&type1=1&recid5=100324755112&type4=1&region4=16&name2=GLADYS+GWENDOLINE+CHAPPEL&ldsn1=1&name4=Henry+Thomas+Chappell&ldsn3=1&desc1=Gender%3A+Female+Birth%3A+24+DEC+1854+Avenel%2C+Victoria%2C+Australia&region1=16&desc5=Gender%3A+Male+Birth%3A++1894+Eaglehawk%2C+Victoria%2C+Australia&type3=1&region2=16&name1=Sarah+Ann+Chapple&recid1=100170742776;
group4=desc4=Gender%3A+Male+Birth%3A++1867+Bealiba%2C+Victoria%2C+Australia&recid4=100315369046&type2=1&name5=George+Edward+Chappell&ldsn4=1&region3=16&recid3=100001138144&desc2=Gender%3A+Female+Birth%3A+22+JUL+1931+%2C+South+Australia%2C+Australia&type5=1&name3=Clifton+Lancaster+Chappell&ldsn2=1&recid2=100278871119&ldsn5=1&region5=16&desc3=Gender%3A+Male+Birth%3A++1871+Birregurra%2C+Victoria%2C+Australia&type1=1&recid5=100263744014&type4=1&region4=16&name2=Jillian+Mary+Chappell&ldsn1=1&name4=Charles+Cavanagh+Chapple&ldsn3=1&desc1=Gender%3A+Female+Birth%3A+27+FEB+1874+Moonta%2C+South+Australia%2C+Australia&region1=16&desc5=Gender%3A+Male+Birth%3A+17+APR+1882+%2C+Queensland%2C+Australia&type3=1&region2=16&name1=FLORENCE+EVELINE+CHAPPEL&recid1=100115523227;
group9=desc4=Gender%3A+Female+Birth%3A+About++1851&recid4=100088116664&type2=1&name5=PHYLLIS+HARVEY+CHAPPEL&ldsn4=1&region3=16&recid3=100263744013&desc2=Gender%3A+Female+Birth%3A+14+AUG+1942+Richmond%2C+Queensland%2C+Australia&type5=1&name3=Susan+Chappell&ldsn2=1&recid2=100330106258&ldsn5=1&region5=16&desc3=Gender%3A+Female+Birth%3A+22+NOV+1880+%2C+Queensland%2C+Australia&type1=1&recid5=100116398958&type4=1&region4=16&name2=Muriel+Patricia+Ann+Chappell&ldsn1=1&name4=Ellen+Strong+Chapple&ldsn3=1&desc1=Gender%3A+Female+Birth%3A+29+SEP+1915+Mount+Lawley%2C+Western+Australia%2C+Australia&region1=16&desc5=Gen



Reproducible: Always
Steps to Reproduce:
1.Select record to download - (50 maximum)
2.down load record
3.

Actual Results:
Bad Request

Expected Results:
downloaded the file
