[FLOAT] DIVs containg table with align positioned incorrectly
For floating DIVs whose size is determined by their content, contained table
with align cause the table to extend beyond the DIV. The DIV's size is reduced
to that of other content than the table. The DIV shrink and is improperly
positioned. A div with only a table for content shrink to zero size and the
table is completely beyond the outer bounding box.

Also, float is overriding justification of cotained text.

Related bugs: 2119 4831 18803 21570 22327 26856 22431

I am using mozilla-win32-M13-fullcircwin32-M13le.zip on 486-80 clone, Windows
NT Workstation 4.0 Service Pak 6.

Below is HTML code that work fine with IE 5.0 and 90% on Nav 4.7
================================================

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "hmpro6.dtd">
<HTML>
<HEAD>
<META CONTENT="text/html; charset=windows-1252" HTTP-EQUIV="Content-Type">
<TITLE>Test of Left/Right Float</TITLE> <STYLE TYPE="text/css"><!--//


BODY, DIV, TABLE, TR, TD {
border:0em;
text-align:center;
}
BODY, {
vertical-align:top;
}
DIV, TABLE, TR, TD{
vertical-align:middle;
}
TABLE {
border:solid 1px blue;
}
div.clsTwoBoxContainer {
width:15em;
height:13em;
text-align:center;
border:solid 1px green;
}

div.clsFourBoxContainer {
width:12em;
height:17em;
border:solid 1px green;
}

div.clsFloatLeft {
float:left;
border:solid 2px red;
}
div.clsFloatRight {
float:right;
border:solid 2px red;
}

#idBox1 {
width:7em;
height:10em;
}
#idBox2 {
width:7em;
height:10em;
}



div.clsTitleAndNotes {
text-align:left;
vertical-align:top;
}
//--></STYLE>
</HEAD>
<BODY TEXT="black" BGCOLOR="#FFFFCC" ALINK="red" LINK="Purple" VLINK="Navy">
<DIV CLASS="clsTitleAndNotes">
<H2>M13-fullcircle CSS Bugs with Floating DIVs - Tests</H2>
<UL>
<LI>Floating DIV with unspecified size loses it size when contained
table us ALIGN</LI>
<LI>DIV float inherited and overriding text-align value</LI>
<LI>Possible bug or illusion: table ALIGN override float direction of
containing DIV</LI>
</UL>
<P>Software/System<BR>PC browser mozilla-win32-M13-fullcircwin32-
M13le.zip, 486-80
clone, Windows NT Workstation 4.0 Service Pak 6 </P>
<H2>Expected Result</H2>
<P>Tables are horizontally centered in containing DIVs. Div 1 is floated
left with it left border against the containing DIV. Div 2 is floated
right
with it right border against the containing DIV.</P>
<P>For Internet Explorer 5.0 and Netscape Communicator 4.7, Tests 1
through 3 looked identical in each browser.</P> <HR><!--
_______________________________________________________________________ -->
<BR><BR>
<H3>Test 1</H3>
<H4>No ALIGN in Tables</H4>
<P>Desired result, <EM>nearly</EM> correct, except for left justification
of text (from inherited float), both DIVs are flush with left and right
margins. Border and content are nested.</P> </DIV>
<!--
_______________________________________________________________________ -->
<!-- Inner DIVs with floats, TABLE no ALIGN -->
<!-- _______________________________________________________________________ -->
<DIV CLASS="clsTwoBoxContainer"> Outer Div
<!-- Box 1 -->
<DIV CLASS="clsFloatLeft"> Div&nbsp;1<BR>Float&nbsp;Left
<TABLE BORDER="1" WIDTH="110" HEIGHT="160">
<TR>
<TD> Table 1<BR>no ALIGN</TD>
</TR>
</TABLE> </DIV>
<!-- Box 2 -->
<DIV CLASS="clsFloatRight"> Div&nbsp;2<BR>Float&nbsp;Right
<TABLE BORDER="1" WIDTH="110" HEIGHT="160">
<TR>
<TD> Table 2<BR>no ALIGN</TD>
</TR>
</TABLE> </DIV> </DIV> <HR><!--
_______________________________________________________________________ -->
<BR><BR>
<DIV CLASS="clsTitleAndNotes">
<H3>Test 2</H3>
<H4>ALIGN=LEFT in one Table</H4>
<P>Observed bug: table 2 ha shifted outside DIV 2 and DIV 2 is
narrower.</P> </DIV>
<!--
_______________________________________________________________________ -->
<!-- Inner DIVs with floats, 2nd TABLE ha ALIGN -->
<!-- _______________________________________________________________________ -->
<DIV CLASS="clsTwoBoxContainer"> Outer Div
<!-- Box 1 -->
<DIV CLASS="clsFloatLeft"> Div&nbsp;1<BR>Float&nbsp;Left
<TABLE BORDER="1" WIDTH="110" HEIGHT="160">
<TR>
<TD> Table 1<BR>no ALIGN</TD>
</TR>
</TABLE> </DIV>
<!-- Box 2 -->
<DIV CLASS="clsFloatRight"> Div&nbsp;2<BR>Float&nbsp;Right
<TABLE ALIGN="left" BORDER="1" WIDTH="110" HEIGHT="160">
<TR>
<TD> Table 2<BR>left ALIGN</TD>
</TR>
</TABLE> </DIV> </DIV> <HR><!--
_______________________________________________________________________ -->
<BR><BR>
<DIV CLASS="clsTitleAndNotes">
<H3>Test 3</H3>
<H4>ALIGN=LEFT in Table 2, DIVs with no content</H4>
<P>Table 2 ha shifted completely outside of DIV 2 and DIV 2 ha no/zero
dimensions</P> </DIV>
<!--
_______________________________________________________________________ -->
<!-- Inner DIVs with floats, 2nd TABLE ha ALIGN -->
<!-- _______________________________________________________________________ -->
<DIV CLASS="clsTwoBoxContainer"> Outer Div
<!-- Box 1 -->
<DIV CLASS="clsFloatLeft">
<TABLE BORDER="1" WIDTH="110" HEIGHT="160">
<TR>
<TD> Table 1<BR>no ALIGN</TD>
</TR>
</TABLE> </DIV>
<!-- Box 2 -->
<DIV CLASS="clsFloatRight">
<TABLE ALIGN="left" BORDER="1" WIDTH="110" HEIGHT="160">
<TR>
<TD> Table 2<BR>left ALIGN</TD>
</TR>
</TABLE> </DIV> </DIV> <HR><!--
_______________________________________________________________________ -->
<BR><BR>
<DIV CLASS="clsTitleAndNotes">
<H3>Test 4</H3>
<H4>ALIGN=LEFT in Table 2, DIVs have width and height specified</H4>
<P>Desired result, presentation about the same a Example 1 except div
box are different sizes. (In Example 1 size are derived from
contents, while
here they are specified in ems. )</P> </DIV> <!--
_______________________________________________________________________ -->
<!-- Divs with specified sizes, inner DIVs with floats, 2nd TABLE ha ALIGN -->
<!-- _______________________________________________________________________ -->
<DIV CLASS="clsTwoBoxContainer"> Outer Div
<!-- Box 1 -->
<DIV ID="idBox1" CLASS="clsFloatLeft">
<TABLE BORDER="1" WIDTH="110" HEIGHT="160">
<TR>
<TD> Table 1<BR>no ALIGN</TD>
</TR>
</TABLE> </DIV>
<!-- Box 2 -->
<DIV ID="idBox2" CLASS="clsFloatRight">
<TABLE ALIGN="left" BORDER="1" WIDTH="110" HEIGHT="160">
<TR>
<TD> Table 2<BR>left ALIGN</TD>
</TR>
</TABLE> </DIV> </DIV>


<HR><!--
_______________________________________________________________________ -->
<BR><BR>


<DIV CLASS="clsTitleAndNotes">
<H3>Test 5</H3>
<H4>Two dimension - 4 DIV/Tables</H4>
<P>Tables 1 and 3 have ALIGNS. </P><P>Expect to see two rows.</P>
<PRE>First row: Table 1 Table 2<br>Second row: Table 3 Table 4</PRE>
<P>Internet Explorer 5.0 give expected result. Netscape Communiator 4.7
overlay the second row on the first.</P> </DIV>
<!--
_______________________________________________________________________ -->
<!-- Four DIVS containg tables. Tables 1 and 3 have
ALIGNS. -->
<!--
_______________________________________________________________________ -->

<DIV class="clsFourBoxContainer">
<DIV CLASS="clsFloatLeft">
<TABLE align="left" border="1" WIDTH="100" HEIGHT="150">
<TR>
<TD>Table 1</TD>
</TR>
</TABLE> </DIV>
<DIV CLASS="clsFloatRight">
<TABLE border="1" WIDTH="100" HEIGHT="150">
<TR>
<TD>Table 2</TD>
</TR>
</TABLE> </DIV>
<DIV CLASS="clsFloatLeft">
<TABLE align="left" border="1" WIDTH="100" HEIGHT="150">
<TR>
<TD>Table 3</TD>
</TR>
</TABLE> </DIV>
<DIV CLASS="clsFloatRight">
<TABLE border="1" WIDTH="100" HEIGHT="150">
<TR>
<TD>Table 4</TD>
</TR>
</TABLE> </DIV>
</DIV>

<HR><!--
_______________________________________________________________________ -->
<BR><BR>


<P>This text shoud be center, but win32-M13-fullcircwin32 showes it left
justified.</P>


<!-- _______________________________________________________________________ -->
</BODY>
</HTML>
=========================================================
K. Hunt
notardis@ca.freei.net
