Crash on plugin initialisation [@ ns4xPluginInstance::InitializePlugin] [@ moz_container_put]
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.7.6) Gecko/20050324 Epiphany/1.4.8 (Debian package 1.4.8-2)
Build Identifier: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.7.6) Gecko/20050324 Epiphany/1.4.8 (Debian package 1.4.8-2)

What appeared to be randomly but appears to be when there is a plugin to
initialise, Mozilla crash with the following message to the console:

Error: Object "drawingArea" doe not have windowed ancestor

Guessing this wa the Flash plugin I removed it, but it still occurs.

Putting a breakpoint on fprintf got a stack trace from Galeon:

Breakpoint 5, 0xb754a746 in fprintf () from /lib/tls/i686/cmov/libc.so.6
(gdb) bt
#0 0xb754a746 in fprintf () from /lib/tls/i686/cmov/libc.so.6
#1 0xb25e4ac8 in _XtDefaultError (message=0xb7626d40 "\206 \uffff\uffff") at
Error.c:478
#2 0xb25e4b5c in XtError (message=0xb7626d40 "\206 \uffff\uffff") at Error.c:495
#3 0xb25e45e1 in DefaultMsg (name=0xb7626d40 "\206 \uffff
type=0xb7626d40 "\206 \uffff\uffff", class=0xb7626d40 "\206 \uffff
defaultp=0xb7626d40 "\206 \uffff\uffff", params=0x1, num_params=0xbfff98ac,
error=1,
fn=0xb25e4b30 <XtError>) at Error.c:301
#4 0xb25e4685 in _XtDefaultErrorMsg (name=0xb7626d40 "\206 \uffff
type=0xb7626d40 "\206 \uffff\uffff", class=0xb7626d40 "\206 \uffff
defaultp=0xb7626d40 "\206 \uffff\uffff", params=0xb7626d40,
num_params=0xb7626d40)
at Error.c:315
#5 0xb25e473f in XtErrorMsg (name=0xb7626d40 "\206 \uffff
type=0xb7626d40 "\206 \uffff\uffff", class=0xb7626d40 "\206 \uffff
defaultp=0xb7626d40 "\206 \uffff\uffff", params=0xb7626d40,
num_params=0xb7626d40)
at Error.c:336
#6 0xb25ee79b in _XtWindowedAncestor (object=0x0) at Intrinsic.c:780
#7 0xb25f8435 in GetResources (widget=0x8c21fd0,
base=0x8c21fd0 "\uffff\037\uffff\b\uffff\uffff\uffffA", names=0xbfffac10,
classes=0xbfffab40,
table=0x8c21eb8, num_resources=63, quark_args=0xbfffa9b0, args=0x8c21fd0,
num_args=0, typed_args=0x0, pNumTypedArgs=0xbfffb160, tm_hack=0 '\0')
at Resources.c:704
#8 0xb25f87f2 in _XtGetResources (w=0x8c21fd0, args=0x0, num_args=0,
typed_args=0x0, num_typed_args=0xbfffb160) at Resources.c:1054
#9 0xb25e0e83 in xtCreate (name=0xb7626d40 "\206 \uffff
class=0x8c21fd0 "\uffff\037\uffff\b\uffff\uffff\uffffA",
widget_class=0x41e1b6a0, parent=0x0,
default_screen=0x8c59c28, args=0x0, num_args=0, typed_args=0x0,
num_typed_args=0, parent_constraint_class=0x0,
post_proc=0xb25eb4b0 <_XtAddShellToHookObj>) at Create.c:381
#10 0xb25e1a3f in _XtAppCreateShell (name=0xb5ec70ec "drawingArea",
class=0xb7626d40 "\206 \uffff\uffff", widget_class=0x41e1b6a0, display=0x0,
args=0xb7626d40, num_args=3076681024, typed_args=0xb7626d40,
num_typed_args=3076681024) at Create.c:696
#11 0xb25e1b4a in XtAppCreateShell (name=0xb7626d40 "\206 \uffff
class=0xb7626d40 "\206 \uffff\uffff", widget_class=0xb7626d40,
display=0x8a4fc88,
args=0xb7626d40, num_args=3076681024) at Create.c:723
#12 0xb5ec665d in gtk_xtbin_resize () from /usr/lib/libgtkxtbin.so
#13 0xb5ec5fa9 in gtk_xtbin_get_type () from /usr/lib/libgtkxtbin.so
#14 0xb778d2a6 in g_cclosure_marshal_VOID__VOID ()
from /usr/lib/libgobject-2.0.so.0
#15 0xb777b9c9 in g_cclosure_new_swap () from /usr/lib/libgobject-2.0.so.0
#16 0xb777b736 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
#17 0xb778c651 in g_signal_emit_by_name () from /usr/lib/libgobject-2.0.so.0
#18 0xb778be9c in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
#19 0xb778c126 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
#20 0xb7ab1fcf in gtk_widget_realize () from /usr/lib/libgtk-x11-2.0.so.0
#21 0xb7ab5235 in gtk_widget_set_parent () from /usr/lib/libgtk-x11-2.0.so.0
#22 0xb5ee5809 in moz_container_put ()
from /usr/lib/mozilla/components/libwidget_gtk2.so
#23 0xb5ee6103 in moz_container_scroll_update ()
from /usr/lib/mozilla/components/libwidget_gtk2.so
#24 0xb778dca3 in g_cclosure_marshal_VOID__OBJECT ()
from /usr/lib/libgobject-2.0.so.0
#25 0xb777b9c9 in g_cclosure_new_swap () from /usr/lib/libgobject-2.0.so.0
#26 0xb777b736 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
#27 0xb778c651 in g_signal_emit_by_name () from /usr/lib/libgobject-2.0.so.0
#28 0xb778be9c in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
#29 0xb778c126 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
#30 0xb7938777 in gtk_container_add () from /usr/lib/libgtk-x11-2.0.so.0
#31 0xb5ec6223 in gtk_xtbin_new () from /usr/lib/libgtkxtbin.so
#32 0xb2911172 in ns4xPluginInstance::InitializePlugin ()
from /usr/lib/mozilla/components/libgkplugin.so
#33 0xb292aceb in nsPluginNativeWindowGtk2::CallSetWindow ()
from /usr/lib/mozilla/components/libgkplugin.so
#34 0xb291aec8 in nsPluginHostImpl::GetPluginTempDir ()
from /usr/lib/mozilla/components/libgkplugin.so
#35 0xb6a734f1 in nsObjectFrame::InstantiatePlugin ()
from /usr/lib/mozilla/components/libgklayout.so
#36 0xb6a7238c in nsObjectFrame::MakeAbsoluteURL ()
from /usr/lib/mozilla/components/libgklayout.so
#37 0xb6a6cd58 in nsLineLayout::ReflowFrame ()
from /usr/lib/mozilla/components/libgklayout.so
#38 0xb6a68ad4 in nsInlineFrame::ReflowInlineFrame ()
from /usr/lib/mozilla/components/libgklayout.so
#39 0xb6a68684 in nsInlineFrame::ReflowFrames ()
from /usr/lib/mozilla/components/libgklayout.so
#40 0xb6a68434 in nsInlineFrame::IsEmpty ()
from /usr/lib/mozilla/components/libgklayout.so
#41 0xb6a6cd58 in nsLineLayout::ReflowFrame ()
from /usr/lib/mozilla/components/libgklayout.so
#42 0xb6a3d413 in nsBlockFrame::ReflowInlineFrame ()
from /usr/lib/mozilla/components/libgklayout.so
#43 0xb6a3d12e in nsBlockFrame::DoReflowInlineFrames ()
from /usr/lib/mozilla/components/libgklayout.so
#44 0xb6a3ceb4 in nsBlockFrame::DoReflowInlineFramesAuto ()
from /usr/lib/mozilla/components/libgklayout.so
#45 0xb6a3cd2f in nsBlockFrame::ReflowInlineFrames ()
from /usr/lib/mozilla/components/libgklayout.so
#46 0xb6a3b750 in nsBlockFrame::ReflowLine ()
from /usr/lib/mozilla/components/libgklayout.so
#47 0xb6a3aed3 in nsBlockFrame::ReflowDirtyLines ()
from /usr/lib/mozilla/components/libgklayout.so
#48 0xb6a390a6 in nsBlockFrame::IsContainingBlock ()
from /usr/lib/mozilla/components/libgklayout.so
#49 0xb6a42680 in nsBlockReflowContext::ReflowBlock ()
from /usr/lib/mozilla/components/libgklayout.so
#50 0xb6a3c584 in nsBlockFrame::ReflowBlockFrame ()
from /usr/lib/mozilla/components/libgklayout.so
#51 0xb6a3b1d7 in nsBlockFrame::ReflowLine ()
from /usr/lib/mozilla/components/libgklayout.so
#52 0xb6a3aed3 in nsBlockFrame::ReflowDirtyLines ()
from /usr/lib/mozilla/components/libgklayout.so
#53 0xb6a390a6 in nsBlockFrame::IsContainingBlock ()
from /usr/lib/mozilla/components/libgklayout.so
#54 0xb6a42680 in nsBlockReflowContext::ReflowBlock ()
from /usr/lib/mozilla/components/libgklayout.so
#55 0xb6a3c584 in nsBlockFrame::ReflowBlockFrame ()
from /usr/lib/mozilla/components/libgklayout.so
#56 0xb6a3b1d7 in nsBlockFrame::ReflowLine ()
from /usr/lib/mozilla/components/libgklayout.so
#57 0xb6a3aed3 in nsBlockFrame::ReflowDirtyLines ()
from /usr/lib/mozilla/components/libgklayout.so
#58 0xb6a390a6 in nsBlockFrame::IsContainingBlock ()
from /usr/lib/mozilla/components/libgklayout.so
#59 0xb6a492b8 in nsContainerFrame::ReflowChild ()
from /usr/lib/mozilla/components/libgklayout.so
#60 0xb6a5b0f2 in NS_NewCanvasFrame ()
from /usr/lib/mozilla/components/libgklayout.so
#61 0xb6b2f269 in nsBoxToBlockAdaptor::Reflow ()
from /usr/lib/mozilla/components/libgklayout.so
#62 0xb6b2edea in nsBoxToBlockAdaptor::RefreshSizeCache ()
from /usr/lib/mozilla/components/libgklayout.so
#63 0xb6b263f0 in nsBox::UnCollapseChild ()
from /usr/lib/mozilla/components/libgklayout.so
#64 0xb6b2284b in nsScrollBoxFrame::CreateScrollingView ()
from /usr/lib/mozilla/components/libgklayout.so
#65 0xb6b263f0 in nsBox::UnCollapseChild ()
from /usr/lib/mozilla/components/libgklayout.so
#66 0xb6b30dd8 in nsContainerBox::LayoutChildAt ()
from /usr/lib/mozilla/components/libgklayout.so
#67 0xb6a583ed in nsGfxScrollFrameInner::LayoutBox ()
from /usr/lib/mozilla/components/libgklayout.so
#68 0xb6a586be in nsGfxScrollFrameInner::Layout ()
from /usr/lib/mozilla/components/libgklayout.so
#69 0xb6a58451 in nsGfxScrollFrameInner::LayoutBox ()
from /usr/lib/mozilla/components/libgklayout.so
#70 0xb6b263f0 in nsBox::UnCollapseChild ()
from /usr/lib/mozilla/components/libgklayout.so
#71 0xb6b29ff0 in nsBoxFrame::IsInitialReflowForPrintPreview ()
from /usr/lib/mozilla/components/libgklayout.so
#72 0xb6a57698 in nsGfxScrollFrame::GetScrollbarStyles ()
from /usr/lib/mozilla/components/libgklayout.so
#73 0xb6a492b8 in nsContainerFrame::ReflowChild ()
from /usr/lib/mozilla/components/libgklayout.so
#74 0xb6aa0938 in ViewportFrame::AdjustReflowStateForScrollbars ()
from /usr/lib/mozilla/components/libgklayout.so
#75 0xb6a7f517 in IncrementalReflow::Dispatch ()
from /usr/lib/mozilla/components/libgklayout.so
#76 0xb6a8bd24 in PresShell::ProcessReflowCommands ()
from /usr/lib/mozilla/components/libgklayout.so
#77 0xb6a8d3c1 in ReflowEvent::HandleEvent ()
from /usr/lib/mozilla/components/libgklayout.so
#78 0xb6a8b72f in PresShell::RemoveOverrideStyleSheet ()
from /usr/lib/mozilla/components/libgklayout.so
#79 0xb7fa79f7 in PL_HandleEvent () from /usr/lib/mozilla/libxpcom.so
#80 0xb7fa7924 in PL_ProcessPendingEvents () from /usr/lib/mozilla/libxpcom.so
#81 0xb7fa95b9 in nsEventQueueImpl::NotifyObservers ()
from /usr/lib/mozilla/libxpcom.so
#82 0xb5ef0335 in nsBaseWidget::FreeNativeData ()
from /usr/lib/mozilla/components/libwidget_gtk2.so
#83 0xb769cdbf in g_vasprintf () from /usr/lib/libglib-2.0.so.0
#84 0xb7677582 in g_main_depth () from /usr/lib/libglib-2.0.so.0
#85 0xb76785f8 in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
#86 0xb7678930 in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
#87 0xb7678ed3 in g_main_loop_run () from /usr/lib/libglib-2.0.so.0
#88 0x41bdcc98 in bonobo_main () from /usr/lib/libbonobo-2.so.0
#89 0x0807c20f in main ()



Reproducible: Always

Steps to Reproduce:
