hang while loading page
There's a hang when loading the above url:

(gdb) where
#0 0x401a40ee in nsTraceRefcnt::LogAddRef (aPtr=0x8209c70, aRefCnt=2,
aClazz=0x401cd916 "AtomImpl", classSize=16) at nsTraceRefcnt.cpp:1147
#1 0x4014e0ba in AtomImpl::AddRef (this=0x8209c70) at nsAtomTable.cpp:88
#2 0x41032239 in nsInlineFrame::GetFrameType (this=0x8702454,
aType=0xbfffe688) at nsInlineFrame.cpp:95
#3 0x41029586 in GetNearestContainingBlock (aFrame=0x8702454,
aContentArea=@0xbfffe718) at nsHTMLReflowState.cpp:442
#4 0x4102a0bc in nsHTMLReflowState::InitAbsoluteConstraints (this=0xbfffe808,
aPresContext=0x8757218, cbrs=0xbfffe964, containingBlockWidth=9225,
containingBlockHeight=7740) at nsHTMLReflowState.cpp:820
#5 0x4102b3ae in nsHTMLReflowState::InitConstraints (this=0xbfffe808,
aPresContext=0x8757218, aContainingBlockWidth=9225,
aContainingBlockHeight=7740) at nsHTMLReflowState.cpp:1603
#6 0x41028e8d in nsHTMLReflowState::Init (this=0xbfffe808,
aPresContext=0x8757218, aContainingBlockWidth=-1,
aContainingBlockHeight=-1) at nsHTMLReflowState.cpp:181
#7 0x41028dc8 in nsHTMLReflowState::nsHTMLReflowState (this=0xbfffe808,
aPresContext=0x8757218, aParentReflowState=@0xbfffe964, aFrame=0x870248c,
aAvailableSpace=@0xbfffe8d8, aContainingBlockWidth=-1,
aContainingBlockHeight=-1) at nsHTMLReflowState.cpp:162
#8 0x40ffb21f in nsAbsoluteContainingBlock::ReflowAbsoluteFrame (
this=0x87171a8, aDelegatingFrame=0x8717160, aPresContext=0x8757218,
aReflowState=@0xbfffe964, aContainingBlockWidth=-1,
aContainingBlockHeight=-1, aKidFrame=0x870248c, aInitialReflow=1,
aStatus=@0xbfffe954) at nsAbsoluteContainingBlock.cpp:383
#9 0x40ffac65 in nsAbsoluteContainingBlock::Reflow (this=0x87171a8,
aDelegatingFrame=0x8717160, aPresContext=0x8757218,
aReflowState=@0xbfffeb94, aContainingBlockWidth=-1,
aContainingBlockHeight=-1, aChildBounds=@0xbfffea30)
at nsAbsoluteContainingBlock.cpp:206
#10 0x40ffbc2f in nsAreaFrame::Reflow (this=0x8717160, aPresContext=0x8757218,
aMetrics=@0xbfffec34, aReflowState=@0xbfffeb94, aStatus=@0xbfffef10)
at nsAreaFrame.cpp:287
#11 0x4100f5f5 in nsContainerFrame::ReflowChild (this=0x871648c,
aKidFrame=0x8717160, aPresContext=0x8757218, aDesiredSize=@0xbfffec34,
aReflowState=@0xbfffeb94, aX=0, aY=0, aFlags=0, aStatus=@0xbfffef10)
---Type <return> to continue, or q <return> to quit---
at nsContainerFrame.cpp:618
#12 0x41026c57 in RootFrame::Reflow (this=0x871648c, aPresContext=0x8757218,
aDesiredSize=@0xbfffeee0, aReflowState=@0xbfffed30, aStatus=@0xbfffef10)
at nsHTMLFrame.cpp:330
#13 0x41237bb5 in nsBoxToBlockAdaptor::Reflow (this=0x8717110,
aPresContext=0x8757218, aDesiredSize=@0xbfffeee0,
aReflowState=@0xbffff240, aStatus=@0xbfffef10, aX=0, aY=0, aWidth=9225,
aHeight=7740, aMoveFrame=1) at nsBoxToBlockAdaptor.cpp:572
#14 0x412374f5 in nsBoxToBlockAdaptor::Layout (this=0x8717110,
aState=@0xbffff194) at nsBoxToBlockAdaptor.cpp:307
#15 0x41064ec0 in nsScrollPortFrame::Layout (this=0x8716574,
aState=@0xbffff194) at nsScrollPortFrame.cpp:328
#16 0x41239bf5 in nsContainerBox::LayoutChildAt (this=0x8716504,
aState=@0xbffff194, aBox=0x87165ac, aRect=@0xbffff0c8)
at nsContainerBox.cpp:560
#17 0x410634de in nsGfxScrollFrameInner::LayoutBox (this=0x8714d88,
aState=@0xbffff194, aBox=0x87165ac, aRect=@0xbffff0c8)
at nsGfxScrollFrame.cpp:757
#18 0x41063899 in nsGfxScrollFrameInner::Layout (this=0x8714d88,
aState=@0xbffff194) at nsGfxScrollFrame.cpp:851
#19 0x4106353e in nsGfxScrollFrame::Layout (this=0x87164c8, aState=@0xbffff194)
at nsGfxScrollFrame.cpp:764
#20 0x41247c25 in nsBoxFrame::Reflow (this=0x87164cc, aPresContext=0x8757218,
aDesiredSize=@0xbffff2e8, aReflowState=@0xbffff240, aStatus=@0xbffff430)
at nsBoxFrame.cpp:672
#21 0x41062bb9 in nsGfxScrollFrame::Reflow (this=0x87164c8,
aPresContext=0x8757218, aDesiredSize=@0xbffff2e8,
aReflowState=@0xbffff240, aStatus=@0xbffff430) at nsGfxScrollFrame.cpp:530
#22 0x4100f5f5 in nsContainerFrame::ReflowChild (this=0x8716450,
aKidFrame=0x87164cc, aPresContext=0x8757218, aDesiredSize=@0xbffff2e8,
aReflowState=@0xbffff240, aX=0, aY=0, aFlags=0, aStatus=@0xbffff430)
at nsContainerFrame.cpp:618
#23 0x41061647 in ViewportFrame::Reflow (this=0x8716450,
aPresContext=0x8757218, aDesiredSize=@0xbffff4a4,
aReflowState=@0xbffff390, aStatus=@0xbffff430) at nsViewportFrame.cpp:544
#24 0x410284d5 in nsHTMLReflowCommand::Dispatch (this=0x89a4fc0,
---Type <return> to continue, or q <return> to quit---
aPresContext=0x8757218, aDesiredSize=@0xbffff4a4, aMaxSize=@0xbffff484,
aRendContext=@0x84d6eb8) at nsHTMLReflowCommand.cpp:144
#25 0x4104ae0f in PresShell::ProcessReflowCommands (this=0x86db7a0,
aInterruptible=1) at nsPresShell.cpp:3365
#26 0x4130032b in ReflowEvent::HandleEvent (this=0x89a1130)
at nsPresShell.cpp:3256
#27 0x4104a999 in HandlePLEvent (aEvent=0x89a1130) at nsPresShell.cpp:3267
#28 0x40197ede in PL_HandleEvent (self=0x89a1130) at plevent.c:575
#29 0x40197d8c in PL_ProcessPendingEvents (self=0x813b3b0) at plevent.c:520
#30 0x40199a30 in nsEventQueueImpl::ProcessPendingEvents (this=0x813b388)
at nsEventQueue.cpp:316
#31 0x406f09f4 in event_processor_callback (data=0x813b388, source=8,
condition=GDK_INPUT_READ) at nsAppShell.cpp:143
#32 0x406f063f in our_gdk_io_invoke (source=0x81c4bf0, condition=G_IO_IN,
data=0x8207c28) at nsAppShell.cpp:56
#33 0x408ba64a in ?? () from /usr/lib/libglib-1.2.so.0
#34 0x408bbb86 in ?? () from /usr/lib/libglib-1.2.so.0
#35 0x408bc141 in ?? () from /usr/lib/libglib-1.2.so.0
#36 0x408bc2b9 in ?? () from /usr/lib/libglib-1.2.so.0
#37 0x407dc855 in gtk_main () at gtkmain.c:476
#38 0x406f1027 in nsAppShell::Run (this=0x813e530) at nsAppShell.cpp:313
#39 0x4064b4f4 in ?? ()
from /home/blizzard/src/mozilla/mozilla/dist/bin/components/libnsappshell.so
#40 0x804e924 in main1 (argc=1, argv=0xbffff8b4, splashScreen=0x0)
at nsAppRunner.cpp:758
#41 0x804ef10 in main (argc=1, argv=0xbffff8b4) at nsAppRunner.cpp:879
#42 0x404bf9cb in __libc_start_main (main=0x804ec30 <main>, argc=1,
argv=0xbffff8b4, init=0x804b86c <_i
