Firefox svg graph doe not display old DOCTYPE?
User-Agent: Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.8.1.8) Gecko/20071022 Ubuntu/7.10 (gutsy) Firefox/2.0.0.8
Build Identifier: Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.8.1.8) Gecko/20071022 Ubuntu/7.10 (gutsy) Firefox/2.0.0.8

Website provides account balance graph in SVG format, Firefox (Windows or Linux) only display some text (IE7 with Abobe SVG plugin display ok).

DOCTYPE header seems to have old SVG data (which may or may not be a factor)




Reproducible: Always

Steps to Reproduce:
1.Log into http://www.australiansuper.com/
2.Select Balance History Graph
3.
Actual Results:
Graph doe not appear, just some totals.

Expected Results:
Graph should have appeared.

Graph is called by:

<embed SRC="../Src/RenderGraphData.asp" TYPE="image/svg+xml" NAME="colorSVG" HEIGHT="430" WIDTH="330" target='_blank' PLUGINSPAGE="http://www.adobe.com/svg/viewer/install/auto/" vmode="transparent" >

RenderGraphData.asp contents:

<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20001102//EN" "http://www.w3.org/TR/2000/CR-SVG-20001102/DTD/svg-20001102.dtd" [
<!ENTITY ns_flows "http://ns.adobe.com/Flows/1.0/">
<!ENTITY ns_extend "http://ns.adobe.com/Extensibility/1.0/">
<!ENTITY ns_ai "http://ns.adobe.com/AdobeIllustrator/10.0/">
<!ENTITY ns_graphs "http://ns.adobe.com/Graphs/1.0/">
<!ENTITY ns_vars "http://ns.adobe.com/Variables/1.0/">
<!ENTITY ns_imrep "http://ns.adobe.com/ImageReplacement/1.0/">
<!ENTITY ns_sfw "http://ns.adobe.com/SaveForWeb/1.0/">
<!ENTITY ns_custom "http://ns.adobe.com/GenericCustomNamespace/1.0/">
<!ENTITY ns_adobe_xpath "http://ns.adobe.com/XPath/1.0/">

<!ENTITY ns_svg "http://www.w3.org/2000/svg">
<!ENTITY ns_xlink "http://www.w3.org/1999/xlink">
]>
<svg xmlns:x="&ns_extend;" xmlns:i="&ns_ai;" xmlns:graph="&ns_graphs;" i:viewOrigin="420 320" i:rulerOrigin="0 0" i:pageBounds="0 420 320 0" xmlns="&ns_svg;" xmlns:xlink="&ns_xlink;" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" width="420" height="320" viewBox="0 0 420 320" style="overflow:visible;enable-background:new 0 0 420 320" xml:space="preserve"><g i:knockout="Off">
<switch i:isolated="yes" i:knockout="Off" i:objectNS="&ns_flows;" i:objectType="pointText" style="enable-background:new ;">
<text id="XMLID_0_" transform="matrix(1 0 0 1 0 320)">
<tspan x="0" y="0" style="font-family:'ArialMT'; font-size:11.976;">$0.00</tspan>
</text>
</switch>

<switch i:isolated="yes" i:knockout="Off" i:objectNS="&ns_flows;" i:objectType="pointText" style="enable-background:new ;">
<text id="XMLID_1_" transform="matrix(1 0 0 1 0 288)">
<tspan x="0" y="0" style="font-family:'ArialMT'; font-size:11.976;">$8,052.32</tspan>
</text>
</switch>
<switch i:isolated="yes" i:knockout="Off" i:objectNS="&ns_flows;" i:objectType="pointText" style="enable-background:new ;">
<text id="XMLID_2_" transform="matrix(1 0 0 1 0 256)">
<tspan x="0" y="0" style="font-family:'ArialMT'; font-size:11.976;">$16,104.64</tspan>

</text>
</switch>
<switch i:isolated="yes" i:knockout="Off" i:objectNS="&ns_flows;" i:objectType="pointText" style="enable-background:new ;">
<text id="XMLID_3_" transform="matrix(1 0 0 1 0 224)">
<tspan x="0" y="0" style="font-family:'ArialMT'; font-size:11.976;">$24,156.96</tspan>
</text>
</switch>
<switch i:isolated="yes" i:knockout="Off" i:objectNS="&ns_flows;" i:objectType="pointText" style="enable-background:new ;">

<text id="XMLID_4_" transform="matrix(1 0 0 1 0 192)">
<tspan x="0" y="0" style="font-family:'ArialMT'; font-size:11.976;">$32,209.27</tspan>
</text>
</switch>
<switch i:isolated="yes" i:knockout="Off" i:objectNS="&ns_flows;" i:objectType="pointText" style="enable-background:new ;">
<text id="XMLID_5_" transform="matrix(1 0 0 1 0 160)">
<tspan x="0" y="0" style="font-family:'ArialMT'; font-size:11.976;">$40,261.59</tspan>
</text>

</switch>
<switch i:isolated="yes" i:knockout="Off" i:objectNS="&ns_flows;" i:objectType="pointText" style="enable-background:new ;">
<text id="XMLID_6_" transform="matrix(1 0 0 1 0 128)">
<tspan x="0" y="0" style="font-family:'ArialMT'; font-size:11.976;">$48,313.91</tspan>
</text>
</switch>
<switch i:isolated="yes" i:knockout="Off" i:objectNS="&ns_flows;" i:objectType="pointText" style="enable-background:new ;">
<text id="XMLID_7_" transform="matrix(1 0 0 1 0 96)">

<tspan x="0" y="0" style="font-family:'ArialMT'; font-size:11.976;">$56,366.23</tspan>
</text>
</switch>
<switch i:isolated="yes" i:knockout="Off" i:objectNS="&ns_flows;" i:objectType="pointText" style="enable-background:new ;">
<text id="XMLID_8_" transform="matrix(1 0 0 1 0 64)">
<tspan x="0" y="0" style="font-family:'ArialMT'; font-size:11.976;">$64,418.55</tspan>
</text>
</switch>

<switch i:isolated="yes" i:knockout="Off" i:objectNS="&ns_flows;" i:objectType="pointText" style="enable-background:new ;">
<text id="XMLID_9_" transform="matrix(1 0 0 1 0 32)">
<tspan x="0" y="0" style="font-family:'ArialMT'; font-size:11.976;">$72,470.87</tspan>
</text>
</switch>
<switch i:isolated="yes" i:knockout="Off" i:objectNS="&ns_flows;" i:objectType="pointText" style="enable-background:new ;">
<text id="XMLID_10_" transform="matrix(1 0 0 1 0 0)">
<tspan x="0" y="0" style="font-family:'ArialMT'; font-size:11.976;">$80,523.19</tspan>

</text>
</switch>
<switch i:isolated="yes" i:knockout="Off" i:objectNS="&ns_flows;" i:objectType="pointText" style="enable-background:new ;">
<text id="XMLID_0_" transform="matrix(1 0 0 1 0 320)">
<tspan x="0" y="0" style="font-family:'ArialMT'; font-size:11.976;"></tspan>
</text>
</switch></g>
<path i:knockout="Off" style="fill:none;stroke:#000000;shape-rendering:crispEdges" d="M75,320V7.509"/>
<g i:knockout="Off">

<path i:knockout="Off" style="fill:none;stroke:#000000;shape-rendering:crispEdges" d="M75,320h345"/>
<path i:knockout="Off" style="fill:none;stroke:#000000;shape-rendering:crispEdges" d="M75,288h345"/>
<path i:knockout="Off" style="fill:none;stroke:#000000;shape-rendering:crispEdges" d="M75,256h345"/>
<path i:knockout="Off" style="fill:none;stroke:#000000;shape-rendering:crispEdges" d="M75,224h345"/>
<path i:knockout="Off" style="fill:none;stroke:#000000;shape-rendering:crispEdges" d="M75,192h345"/>
<path i:knockout="Off" style="fill:none;stroke:#000000;shape-rendering:crispEdges" d="M75,160h345"/>
<path i:knockout="Off" style="fill:none;stroke:#000000;shape-rendering:crispEdges" d="M75,128h345"/>
<path i:knockout="Off" style="fill:none;stroke:#000000;shape-rendering:crispEdges" d="M75,96h345"/>
<path i:knockout="Off" style="fill:none;stroke:#000000;shape-rendering:crispEdges" d="M75,64h345"/>
<path i:knockout="Off" style="fill:none;stroke:#000000;shape-rendering:crispEdges" d="M75,32h345"/>
<path i:knockout="Off" style="fill:none;stroke:#000000;shape-rendering:crispEdges" d="M75,320h345"/>
</g>

<g i:knockout="Off">
<path i:knockout="Off" style="fill:#191970;stroke:#000000;stroke-width:0.5;shape-rendering:crispEdges" d="M79.3125,320 L 79.3125 185.13849027481 L 115.96875 185.13849027481 L 115.96875 320
z "/>
</g>

<text id="XMLID_32_0" transform="matrix(0.3677 0.93 -0.93 0.367 95.484375 336)" >
<tspan x="0" y="0" style="font-family:'ArialMT'; font-size:12;shape-rendering:crispEdges">30/06/2004</tspan>
</text>
<text id="XMLID_46_0" transform="matrix(0 -1 1 0 99.796875 178.73849027481)">
<tspan x="0" y="0" style="font-family:'Verdana'; font-size:12 ; text-anchor:center">$33,935.87</tspan>
</text>

<g i:knockout="Off">
<path i:knockout="Off" style="fill:#191970;stroke:#000000;stroke-width:0.5;shape-rendering:crispEdges" d="M120.28125,320 L 120.28125 174.591585157441 L 156.9375 174.591585157441 L 156.9375 320
z "/>
</g>
<text id="XMLID_32_1" transform="matrix(0.3677 0.93 -0.93 0.367 136.453125 336)" >
<tspan x="0" y="0" style="font-family:'ArialMT'; font-size:12;shape-rendering:crispEdges">31/12/2004</tspan>
</text>

<text id="XMLID_46_1" transform="matrix(0 -1 1 0 140.765625 168.191585157441)">
<tspan x="0" y="0" style="font-family:'Verdana'; font-size:12 ; text-anchor:center">$36,589.84</tspan>
</text>

<g i:knockout="Off">
<path i:knockout="Off" style="fill:#191970;stroke:#000000;stroke-width:0.5;shape-rendering:crispEdges" d="M161.25,320 L 161.25 161.671202163024 L 197.90625 161.671202163024 L 197.90625 320
z "/>
</g>
<text id="XMLID_32_2" transform="matrix(0.3677 0.93 -0.93 0.367 177.421875 336)" >
<tspan x="0" y="0" style="font-family:'ArialMT'; font-size:12;shape-rendering:crispEdges">30/06/2005</tspan>
</text>
<text id="XMLID_46_2" transform="matrix(0 -1 1 0 181.734375 155.271202163024)">
<tspan x="0" y="0" style="font-family:'Verdana'; font-size:12 ; text-anchor:center">$39,841.06</tspan>

</text>

<g i:knockout="Off">
<path i:knockout="Off" style="fill:#191970;stroke:#000000;stroke-width:0.5;shape-rendering:crispEdges" d="M202.21875,320 L 202.21875 136.177089125576 L 238.875 136.177089125576 L 238.875 320
z "/>
</g>
<text id="XMLID_32_3" transform="matrix(0.3677 0.93 -0.93 0.367 218.390625 336)" >
<tspan x="0" y="0" style="font-family:'ArialMT'; font-size:12;shape-rendering:crispEdges">31/12/2005</tspan>
</text>
<text id="XMLID_46_3" transform="matrix(0 -1 1 0 222.703125 129.777089125576)">
<tspan x="0" y="0" style="font-family:'Verdana'; font-size:12 ; text-anchor:center">$46,256.27</tspan>
</text>

<g i:knockout="Off">
<path i:knockout="Off" style="fill:#191970;stroke:#000000;stroke-width:0.5;shape-rendering:crispEdges" d="M243.1875,320 L 243.1875 120.387510162219 L 279.84375 120.387510162219 L 279.84375 320
z "/>

</g>
<text id="XMLID_32_4" transform="matrix(0.3677 0.93 -0.93 0.367 259.359375 336)" >
<tspan x="0" y="0" style="font-family:'ArialMT'; font-size:12;shape-rendering:crispEdges">30/06/2006</tspan>
</text>
<text id="XMLID_46_4" transform="matrix(0 -1 1 0 263.671875 113.987510162219)">
<tspan x="0" y="0" style="font-family:'Verdana'; font-size:12 ; text-anchor:center">$50,229.48</tspan>
</text>

<g i:knockout="Off">
<path i:knockout="Off" style="fill:#191970;stroke:#000000;stroke-width:0.5;shape-rendering:crispEdges" d="M284.15625,320 L 284.15625 94.2939970943066 L 320.8125 94.2939970943066 L 320.8125 320
z "/>
</g>
<text id="XMLID_32_5" transform="matrix(0.3677 0.93 -0.93 0.367 300.328125 336)" >
<tspan x="0" y="0" style="font-family:'ArialMT'; font-size:12;shape-rendering:crispEdges">31/12/2006</tspan>

</text>
<text id="XMLID_46_5" transform="matrix(0 -1 1 0 304.640625 87.8939970943066)">
<tspan x="0" y="0" style="font-family:'Verdana'; font-size:12 ; text-anchor:center">$56,795.52</tspan>
</text>

<g i:knockout="Off">
<path i:knockout="Off" style="fill:#191970;stroke:#000000;stroke-width:0.5;shape-rendering:crispEdges" d="M325.125,320 L 325.125 64.0722817347617 L 361.78125 64.0722817347617 L 361.78125 320
z "/>
</g>
<text id="XMLID_32_6" transform="matrix(0.3677 0.93 -0.93 0.367 341.296875 336)" >
<tspan x="0" y="0" style="font-family:'ArialMT'; font-size:12;shape-rendering:crispEdges">30/06/2007</tspan>
</text>
<text id="XMLID_46_6" transform="matrix(0 -1 1 0 345.609375 57.6722817347617)">
<tspan x="0" y="0" style="font-family:'Verdana'; font-size:12 ; text-anchor:center">$64,400.36</tspan>

</text>

<g i:knockout="Off">
<path i:knockout="Off" style="fill:#191970;stroke:#000000;stroke-width:0.5;shape-rendering:crispEdges" d="M366.09375,320 L 366.09375 58.1818044082585 L 402.75 58.1818044082585 L 402.75 320
z "/>
</g>
<text id="XMLID_32_7" transform="matrix(0.3677 0.93 -0.93 0.367 382.265625 336)" >
<tspan x="0" y="0" style="font-family:'ArialMT'; font-size:12;shape-rendering:crispEdges">Current Estimate</tspan>
</text>
<text id="XMLID_46_7" transform="matrix(0 -1 1 0 386.578125 51.7818044082585)">
<tspan x="0" y="0" style="font-family:'Verdana'; font-size:12 ; text-anchor:center">$65,882.61</tspan>
</text></svg>
