ImageTest need update. doesn't run.
When you open up ImageTest.exe, and attempt to open a .gif on the desktop, when
you exit, an access violation crash occurs.



Application exception occurred:
App: ImageTest.dbg (pid=163)
When: 4/25/1999 @ 8:54:2.32
Exception number: c0000005 (access violation)

*----> System Information <----*
Computer Name: JOSH
User Name: josh
Number of Processors: 1
Processor Type: x86 Family 5 Model 2 Stepping 12
Windows Version: 4.0
Current Build: 1381
Current Type: Uniprocessor Free
Registered Organization: Seagull Technology Inc.
Registered Owner: Josh Pava

*----> Task List <----*
0 Idle.exe
2 System.exe
20 smss.exe
26 csrss.exe
34 winlogon.exe
40 services.exe
44 lsass.exe
71 spoolss.exe
80 RpcSs.exe
83 tapisrv.exe
96 rasman.exe
118 pstores.exe
121 inetinfo.exe
144 nddeagnt.exe
149 explorer.exe
146 SysTray.exe
136 OSA.exe
153 FINDFAST.exe
172 rasmon.exe
106 FCC32D.exe
170 Fcc32.exe
174 Fcc32.exe
163 ImageTest.exe
158 drwtsn32.exe
0 _Total.exe

(00400000 - 00405000) ImageTest.dbg
(77f60000 - 77fbc000) dll\ntdll.dbg
(10000000 - 1001a000) raptorgfxwin.dbg
(00240000 - 0024e000) xpcom32.dbg
(30000000 - 30020000) nspr3.dbg
(776d0000 - 776d8000) dll\wsock32.dbg
(776b0000 - 776c2000) dll\ws2_32.dbg
(78000000 - 7803d000)
(77f00000 - 77f5e000) dll\kernel32.dbg
(77e70000 - 77ec4000) dll\user32.dbg
(77ed0000 - 77efc000) dll\gdi32.dbg
(77dc0000 - 77dfe000) dll\advapi32.dbg
(77e10000 - 77e62000) dll\rpcrt4.dbg
(776a0000 - 776a6000) dll\ws2help.dbg
(77fd0000 - 77ffa000) dll\winmm.dbg
(00250000 - 00257000) plds3.dbg
(00260000 - 00267000) plc3.dbg
(00270000 - 00278000) libreg32.dbg
(00280000 - 0029e000) raptorbase.dbg
(780a0000 - 780b2000)
(002a0000 - 002ac000) img3250.dbg
(77d80000 - 77db2000) dll\comdlg32.dbg
(70970000 - 70b18000) SHELL32.dbg
(710c0000 - 710e3000) SHLWAPI.dbg
(71030000 - 710a3000) COMCTL32.dbg
(002b0000 - 002f0000) js3250.dbg
(002f0000 - 00368000) netlib.dbg
(00370000 - 0037a000) xppref32.dbg
(00380000 - 0038c000) zip3250.dbg
(6bc00000 - 6bc15000) c:\ddk\lib\i386\free\snd93x.dll
(00a90000 - 00aab000) raptorwidget.dbg
(76ab0000 - 76ab5000) dll\imm32.dbg
(77b20000 - 77bd2000) dll\ole32.dbg
(00ab0000 - 00ae0000) raptorhtmlpars.dbg
(77780000 - 77786000) dll\msidle.dbg
(77a40000 - 77a4c000) dll\ntshrui.dbg
(77800000 - 7783a000) dll\netapi32.dbg
(77840000 - 77849000) dll\NetRap.dbg
(777e0000 - 777ed000) dll\samlib.dbg
(5f810000 - 5f817000) dll\rpcltc1.dbg

State Dump for Thread Id 0xc6

eax=0012f984 ebx=00489e3c ecx=00000000 edx=00000000 esi=00470a90 edi=00489e40
eip=00489e3f esp=0012f948 ebp=0012f96c iopl=0 nv up ei ng nz na po nc
cs=001b ss=0023 ds=0023 es=0023 fs=0038 gs=0000 efl=00000286


function: <nosymbols>
00489e38 2100 and [eax],eax
ds:0012f984=00000084
00489e3a 0000 add [eax],al
ds:0012f984=84
00489e3c 90 nop
00489e3d 0000 add [eax],al
ds:0012f984=84
FAULT ->00489e3f 00900a470090 add [eax+0x9000470a],dl
ds:9013408e=00
00489e45 0a4700 or al,[edi]
ds:012d8846=??
00489e48 0100 add [eax],eax
ds:0012f984=00000084
00489e4a 0000 add [eax],al
ds:0012f984=84
00489e4c 0101 add [ecx],eax
ds:00000000=????????
00489e4e 0101 add [ecx],eax
ds:00000000=????????
00489e50 0101 add [ecx],eax
ds:00000000=????????
00489e52 0101 add [ecx],eax
ds:00000000=????????
00489e54 0101 add [ecx],eax
ds:00000000=????????
00489e56 0101 add [ecx],eax
ds:00000000=????????
00489e58 2000 and [eax],al
ds:0012f984=84
00489e5a 0000 add [eax],al
ds:0012f984=84

*----> Stack Back Trace <----*

FramePtr ReturnAd Param#1 Param#2 Param#3 Param#4 Function Name
0012f96c 002a2678 00489e40 00000009 0012f984 00000000 <nosymbols>
0012f9a8 002a4f1c 00489df0 00489f80 00000000 0012fb10 img3250!<nosymbols>
0012f9c0 002a5043 00489df0 0076d760 00489f80 00000001 img3250!IL_DestroyImage
(FPO: [EBP 0x00489f80] [1,0,4])
0012f9d4 002a3da8 00489f80 00489fd0 10007928 00489f80
img3250!IL_DestroyImageGroup (FPO: [1,0,3])
0012f9e0 10007928 00489f80 00000001 00489fd0 0076d760
img3250!IL_DestroyGroupContext (FPO: [1,0,1])
0012f9f4 100078ac 00000000 10007977 00000001 004014dd
raptorgfxwin!NS_DarkenColor (FPO: [0,0,3])
0012f9fc 10007977 00000001 004014dd 00489fd0 00000000
raptorgfxwin!NS_DarkenColor (FPO: [1,0,1])
0012fa04 004014dd 00489fd0 00000000 00000000 0000003c
raptorgfxwin!NS_DarkenColor (FPO: [1,0,0])
00489f80 00488670 00000000 00489ee0 00000001 00000002 ImageTest!<nosymbols>

*----> Raw Stack Dump <----*
0012f948 f2 65 2a 00 90 0a 47 00 - 09 00 00 00 84 f9 12 00 .e*...G.........
0012f958 98 0a 47 00 00 00 00 00 - f0 9d 48 00 f0 9d 48 00 ..G.......H...H.
0012f968 00 00 00 00 a8 f9 12 00 - 78 26 2a 00 40 9e 48 00 ........x&*.@.H.
0012f978 09 00 00 00 84 f9 12 00 - 00 00 00 00 84 00 00 00 ................
0012f988 f0 9d 48 00 00 00 00 00 - 00 00 00 00 00 00 00 00 ..H.............
0012f998 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00 ................
0012f9a8 00 00 00 00 1c 4f 2a 00 - f0 9d 48 00 80 9f 48 00 .....O*...H...H.
0012f9b8 00 00 00 00 10 fb 12 00 - 00 00 00 00 43 50 2a 00 ............CP*.
0012f9c8 f0 9d 48 00 60 d7 76 00 - 80 9f 48 00 01 00 00 00 ..H.`.v...H.....
0012f9d8 a8 3d 2a 00 80 9f 48 00 - d0 9f 48 00 28 79 00 10 .=*...H...H.(y..
0012f9e8 80 9f 48 00 01 00 00 00 - d0 9f 48 00 60 d7 76 00 ..H.......H.`.v.
0012f9f8 ac 78 00 10 00 00 00 00 - 77 79 00 10 01 00 00 00 .x......wy......
0012fa08 dd 14 40 00 d0 9f 48 00 - 00 00 00 00 00 00 00 00 ..@...H.........
0012fa18 3c 00 00 00 0d 00 00 00 - 10 00 12 00 54 fa 12 00 <...........T...
0012fa28 a2 4b f6 77 00 00 39 00 - b8 05 39 00 7c 4c f6 77 .K.w..9...9.|L.w
0012fa38 48 05 39 00 03 0a 03 00 - c0 05 39 00 18 00 00 00 H.9.......9.....
0012fa48 7c fa 12 00 f4 fa 12 00 - 49 01 00 00 f4 fa 12 00 |.......I.......
0012fa58 39 91 f6 77 00 00 39 00 - 00 00 00 00 c0 05 39 00 9..w..9.......9.
0012fa68 97 74 e8 77 c0 05 39 00 - 04 00 00 00 34 fb 12 00 .t.w..9.....4...
0012fa78 60 d7 76 00 20 00 38 00 - 02 00 00 00 a3 00 00 00 `.v. .8.........

State Dump for Thread Id 0xc0

eax=7ffdd000 ebx=0014f4e8 ecx=0014f458 edx=00000000 esi=00000000 edi=0014f458
eip=77f67e77 esp=00c4fe44 ebp=00c4ff90 iopl=0 nv up ei pl nz na po nc
cs=001b ss=0023 ds=0023 es=0023 fs=0038 gs=0000 efl=00000206


function: NtReplyWaitReceivePort
77f67e6c b890000000 mov eax,0x90
77f67e71 8d542404 lea edx,[esp+0x4]
ss:01a9e84b=????????
77f67e75 cd2e int 2e
77f67e77 c21000 ret 0x10
77f67e7a 8bc0 mov eax,eax

*----> Stack Back Trace <----*

FramePtr ReturnAd Param#1 Param#2 Param#3 Param#4 Function Name
00c4ff90 77e162f0 77e163e5 0014f458 00c4ffec 77bbc6ac
ntdll!NtReplyWaitReceivePort
00003a98 00000000 00000000 00000000 00000000 00000000 rpcrt4!NdrOleAllocate
