Octoshape plugin crash with Minefield nightly on Mac [@mozilla::plugins::PPluginInstanceChild::OnCallReceived]
I have OOPP enabled, and I crash 100% of the time when I load http://octoshape.com/?page=showcase/showcase with:

OctoshapeWeb.plugin
Version: 1.0

using build Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.6; en-US; rv:1.9.3a5pre) Gecko/20100528 Minefield/3.7a5pre

Process: plugin-container [6514]
Path: /Applications/Minefield.app/Contents/MacOS/plugin-container
Identifier: org.mozilla.minefield
Version: 3.7a5pre (3.7a5pre)
Code Type: X86 (Native)
Parent Process: firefox-bin [5539]

Date/Time: 2010-05-28 20:59:25.160 -0700
OS Version: Mac OS X 10.6.3 (10D573)
Report Version: 6

Interval Since Last Report: 199357 sec
Crashes Since Last Report: 8
Per-App Interval Since Last Report: 216188 sec
Per-App Crashes Since Last Report: 8
Anonymous UUID: A5E1B9B6-973C-439F-9F3F-7B06B980B245

Exception Type: EXC_BAD_ACCESS (SIGBUS)
Exception Codes: KERN_PROTECTION_FAILURE at 0x0000000000000000
Crashed Thread: 0 Dispatch queue: com.apple.main-thread

Thread 0 Crashed: Dispatch queue: com.apple.main-thread
0 libmozalloc.dylib 0x0000bf7b mozalloc_abort(char const*) + 59
1 XUL 0x00c2bae8 NS_DebugBreak_P + 616
2 XUL 0x00bd41b0 mozilla::plugins::PPluginInstanceChild::OnCallReceived(IPC::Message const&, IPC::Message*&) + 544
3 XUL 0x00bcea3d mozilla::plugins::PPluginModuleChild::OnCallReceived(IPC::Message const&, IPC::Message*&) + 93
4 XUL 0x00bb6d93 mozilla::ipc::RPCChannel::DispatchIncall(IPC::Message const&) + 83
5 XUL 0x00bb8d05 mozilla::ipc::RPCChannel::OnMaybeDequeueOne() + 917
6 XUL 0x00c6aa0b MessageLoop::DeferOrRunPendingTask(MessageLoop::PendingTask const&) + 139
7 XUL 0x00c6bde7 MessageLoop::DoWork() + 183
8 XUL 0x00c7ca94 base::MessagePumpCFRunLoopBase::RunWorkSource(void*) + 52
9 com.apple.CoreFoundation 0x93d7015b __CFRunLoopDoSources0 + 1563
10 com.apple.CoreFoundation 0x93d6dc1f __CFRunLoopRun + 1071
11 com.apple.CoreFoundation 0x93d6d0f4 CFRunLoopRunSpecific + 452
12 com.apple.CoreFoundation 0x93d6cf21 CFRunLoopRunInMode + 97
13 com.apple.HIToolbox 0x900380fc RunCurrentEventLoopInMode + 392
14 com.apple.HIToolbox 0x90037eb1 ReceiveNextEventCommon + 354
15 com.apple.HIToolbox 0x90037d36 BlockUntilNextEventMatchingListInMode + 81
16 com.apple.AppKit 0x97119135 _DPSNextEvent + 847
17 com.apple.AppKit 0x97118976 -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 156
18 com.apple.AppKit 0x970dabef -[NSApplication run] + 821
19 XUL 0x00c7c64d base::MessagePumpNSApplication::DoRun(base::MessagePump::Delegate*) + 109
20 XUL 0x00c7bcc6 base::MessagePumpCFRunLoopBase::Run(base::MessagePump::Delegate*) + 70
21 XUL 0x00c6a754 MessageLoop::Run() + 68
22 XUL 0x0001e42e XRE_InitChildProcess + 606
23 plugin-container 0x00001fef main + 47
24 plugin-container 0x00001f96 start + 54

Thread 1: Dispatch queue: com.apple.libdispatch-manager
0 libSystem.B.dylib 0x90fceb42 kevent + 10
1 libSystem.B.dylib 0x90fcf25c _dispatch_mgr_invoke + 215
2 libSystem.B.dylib 0x90fce719 _dispatch_queue_invoke + 163
3 libSystem.B.dylib 0x90fce4be _dispatch_worker_thread2 + 240
4 libSystem.B.dylib 0x90fcdf41 _pthread_wqthread + 390
5 libSystem.B.dylib 0x90fcdd86 start_wqthread + 30

Thread 2:
0 libSystem.B.dylib 0x90fcdbd2 __workq_kernreturn + 10
1 libSystem.B.dylib 0x90fce168 _pthread_wqthread + 941
2 libSystem.B.dylib 0x90fcdd86 start_wqthread + 30

Thread 3:
0 libSystem.B.dylib 0x90fceb42 kevent + 10
1 XUL 0x00c61b3d kq_dispatch + 93
2 XUL 0x00c5ff62 event_base_loop + 466
3 XUL 0x00c7520e base::MessagePumpLibevent::Run(base::MessagePump::Delegate*) + 190
4 XUL 0x00c6a754 MessageLoop::Run() + 68
5 XUL 0x00c7066d base::Thread::ThreadMain() + 109
6 XUL 0x00c75981 ThreadFunc(void*) + 17
7 libSystem.B.dylib 0x90fd5a19 _pthread_start + 345
8 libSystem.B.dylib 0x90fd589e thread_start + 34

Thread 0 crashed with X86 Thread State (32-bit):
eax: 0x0000000a ebx: 0x0000bf51 ecx: 0x00000001 edx: 0x00000000
edi: 0xa00d4b10 esi: 0xa00d4b10 ebp: 0xbfffd088 esp: 0xbfffd070
ss: 0x0000001f efl: 0x00010246 eip: 0x0000bf7b cs: 0x00000017
ds: 0x0000001f es: 0x0000001f fs: 0x00000000 gs: 0x00000037
cr2: 0x00000000
