[e10s] libnptest.so!crashPlugin [nptest.cpp:8f64c2eeb40e : 102 + 0x0]
http://tinderbox.mozilla.org/showlog.cgi?tree=MozillaTry&errorparser=unittest&logfile=1277878865.1277880289.12150.gz&buildtime=1277878865&buildname=Linux

INFO | automation.py | Checking for orphan process with PID: 3843
NEXT ERROR PROCESS-CRASH | Main app process exited normally | application crashed (minidump found)
SSLTUNNEL(0x9ce7b40): poll timeout, looping
SSLTUNNEL(0x9ce7b40): polling flag csock(0)=--, ssock(1)=R-
SSLTUNNEL(0x9ce7b40): poll timeout, looping
SSLTUNNEL(0x9ce7b40): polling flag csock(0)=--, ssock(1)=R-
SSLTUNNEL(0x9ce7b40): poll timeout, looping
SSLTUNNEL(0x9ce7b40): polling flag csock(0)=--, ssock(1)=R-
SSLTUNNEL(0x9ce7b40): poll timeout, looping
SSLTUNNEL(0x9ce7b40): polling flag csock(0)=--, ssock(1)=R-
SSLTUNNEL(0x9ce7b40): poll timeout, looping
SSLTUNNEL(0x9ce7b40): polling flag csock(0)=--, ssock(1)=R-
SSLTUNNEL(0x9ce7b40): poll timeout, looping
SSLTUNNEL(0x9ce7b40): polling flag csock(0)=--, ssock(1)=R-
SSLTUNNEL(0x9ce7b40): poll timeout, looping
SSLTUNNEL(0x9ce7b40): polling flag csock(0)=--, ssock(1)=R-
SSLTUNNEL(0x9ce7b40): poll timeout, looping
SSLTUNNEL(0x9ce7b40): polling flag csock(0)=--, ssock(1)=R-
Operating system: Linux
0.0.0 Linux 2.6.18-53.1.19.el5 #1 SMP Wed May 7 08:20:19 EDT 2008 i686
CPU: x86
GenuineIntel family 6 model 15 stepping 8
1 CPU

Crash reason: SIGSEGV
Crash address: 0x0

NEXT ERROR Thread 0 (crashed)
0 libnptest.so!crashPlugin [nptest.cpp:8f64c2eeb40e : 102 + 0x0]
eip = 0x00723ff9 esp = 0xbfe2c9e0 ebp = 0xb6f01620 ebx = 0x007272e0
esi = 0xbfe2cae8 edi = 0x00000000 eax = 0x00000001 ecx = 0x00a21ac8
edx = 0x00a23bbc efl = 0x00210286
Found by: given a instruction pointer in context
1 libnptest.so!scriptableInvoke [nptest.cpp:8f64c2eeb40e : 1600 + 0x10]
eip = 0x0072107a esp = 0xbfe2c9f0 ebp = 0xb6f01620 ebx = 0x007272e0
esi = 0x00000000 edi = 0x00000000
Found by: call frame info
2 libxul.so!mozilla::plugins::PluginScriptableObjectChild::AnswerInvoke [PluginScriptableObjectChild.cpp:8f64c2eeb40e : 710 + 0x26]
eip = 0x01a6f544 esp = 0xbfe2ca20 ebp = 0x00000000 ebx = 0x01f58a20
esi = 0x00000000 edi = 0xbfe2ca58
Found by: call frame info
3 libxul.so!mozilla::plugins::PPluginScriptableObjectChild::OnCallReceived [PPluginScriptableObjectChild.cpp : 699 + 0x21]
eip = 0x01ac3396 esp = 0xbfe2cb10 ebp = 0xb6f36040 ebx = 0x01f58a20
esi = 0xbfe2cc9c edi = 0x00000004
Found by: call frame info
4 libxul.so!mozilla::plugins::PPluginModuleChild::OnCallReceived [PPluginModuleChild.cpp : 460 + 0xb]
eip = 0x01abc342 esp = 0xbfe2cbd0 ebp = 0xb7d16818 ebx = 0x01f58a20
esi = 0x00000005 edi = 0xbfe2cc9c
Found by: call frame info
5 libxul.so!mozilla::ipc::RPCChannel::DispatchIncall [RPCChannel.cpp:8f64c2eeb40e : 510 + 0xc]
eip = 0x01a770f7 esp = 0xbfe2cc40 ebp = 0xbfe2cc9c ebx = 0x01f58a20
esi = 0xbfe2cc9c edi = 0xb7d16820
Found by: call frame info
6 libxul.so!mozilla::ipc::RPCChannel::OnMaybeDequeueOne [RPCChannel.cpp:8f64c2eeb40e : 434 + 0x9]
eip = 0x01a7781c esp = 0xbfe2cc80 ebp = 0xbfe2cd78 ebx = 0x01f58a20
esi = 0xbfe2cc9c edi = 0xb7d16820
Found by: call frame info
7 libxul.so!RunnableMethod<mozilla::ipc::RPCChannel, bool (mozilla::ipc::RPCChannel::*)(), Tuple0>::Run [tuple.h:8f64c2eeb40e : 383 + 0xd]
eip = 0x01a7852b esp = 0xbfe2ccd0 ebp = 0xbfe2cd78 ebx = 0x01f58a20
esi = 0x00000000 edi = 0xbfe2d7dc
Found by: call frame info
8 libxul.so!mozilla::ipc::RPCChannel::DequeueTask::Run [RPCChannel.h : 448 + 0xe]
eip = 0x01a784d6 esp = 0xbfe2ccf0 ebp = 0xbfe2cd78 ebx = 0x01f58a20
esi = 0xb7d9b680 edi = 0xbfe2d7dc
Found by: call frame info
9 libxul.so!MessageLoop::RunTask [message_loop.cc:8f64c2eeb40e : 339 + 0x7]
eip = 0x01b678c8 esp = 0xbfe2cd10 ebp = 0xbfe2cd78 ebx = 0x01f58a20
esi = 0xb7d9b680 edi = 0xbfe2d7dc
Found by: call frame info
10 libxul.so!MessageLoop::DeferOrRunPendingTask [message_loop.cc:8f64c2eeb40e : 347 + 0x9]
eip = 0x01b67d36 esp = 0xbfe2cd30 ebp = 0xbfe2cd78 ebx = 0x01f58a20
esi = 0xb6f43df1 edi = 0xbfe2cd89
Found by: call frame info
11 libxul.so!MessageLoop::DoWork [message_loop.cc:8f64c2eeb40e : 447 + 0xb]
eip = 0x01b68020 esp = 0xbfe2cd50 ebp = 0xbfe2cd78 ebx = 0x01f58a20
esi = 0xb6f43df1 edi = 0xbfe2cd89
Found by: call frame info
12 libxul.so!base::MessagePumpForUI::HandleDispatch [message_pump_glib.cc:8f64c2eeb40e : 264 + 0xa]
eip = 0x01b919be esp = 0xbfe2cda0 ebp = 0xbfe2ce38 ebx = 0x00d1d6a8
esi = 0xb7d0e400 edi = 0xb7d0e440
Found by: call frame info
13 libxul.so!WorkSourceDispatch [message_pump_glib.cc:8f64c2eeb40e : 109 + 0xb]
eip = 0x01b919f9 esp = 0xbfe2cdc0 ebp = 0xbfe2ce38 ebx = 0x00d1d6a8
esi = 0x00c07760 edi = 0xb7d0e440
Found by: call frame info
14 libglib-2.0.so.0.1200.3 + 0x2b271
eip = 0x00cab272 esp = 0xbfe2cde0 ebp = 0xbfe2ce38 ebx = 0x00d1d6a8
esi = 0x00c07760 edi = 0xb7d0e440
Found by: call frame info
15 libglib-2.0.so.0.1200.3 + 0x2e24e
eip = 0x00cae24f esp = 0xbfe2ce40 ebp = 0xbfe2ce98
Found by: previous frame's frame pointer
16 libglib-2.0.so.0.1200.3 + 0x2e7b4
eip = 0x00cae7b5 esp = 0xbfe2cea0 ebp = 0xbfe2ceb8
Found by: previous frame's frame pointer
17 libxul.so!base::MessagePumpForUI::RunWithDispatcher [message_pump_glib.cc:8f64c2eeb40e : 195 + 0x12]
eip = 0x01b91f32 esp = 0xbfe2cec0 ebp = 0xbfe2cee8
Found by: previous frame's frame pointer
18 libxul.so!base::MessagePumpForUI::Run [message_pump_glib.h:8f64c2eeb40e : 59 + 0xf]
eip = 0x01b923e9 esp = 0xbfe2cf10 ebp = 0x00000003 ebx = 0x01f58a20
esi = 0xbfe2d7dc edi = 0xbfe2d8f4
Found by: call frame info
19 libxul.so!MessageLoop::RunInternal [message_loop.cc:8f64c2eeb40e : 219 + 0x8]
eip = 0x01b67a8a esp = 0xbfe2cf30 ebp = 0x00000003 ebx = 0x01f58a20
esi = 0xbfe2d7dc edi = 0xbfe2d8f4
Found by: call frame info
20 libxul.so!MessageLoop::Run [message_loop.cc:8f64c2eeb40e : 202 + 0x8]
eip = 0x01b67b22 esp = 0xbfe2cf50 ebp = 0x00000003 ebx = 0x01f58a20
esi = 0xb7d16800 edi = 0xbfe2d8f4
Found by: call frame info
21 libxul.so!XRE_InitChildProcess [nsEmbedFunctions.cpp:8f64c2eeb40e : 453 + 0xf]
eip = 0x01122e71 esp = 0xbfe2cf80 ebp = 0x00000003 ebx = 0x01f58a20
esi = 0xb7d16800 edi = 0xbfe2d8f4
Found by: call frame info
22 plugin-container!main [MozillaRuntimeMain.cpp:8f64c2eeb40e : 87 + 0xd]
eip = 0x080490c8 esp = 0xbfe2d910 ebp = 0xbfe2d9a8 ebx = 0x08053d58
esi = 0x00000004 edi = 0xbfe2d9d4
Found by: call frame info
23 libc-2.5.so + 0x15deb
eip = 0x00aa6dec esp = 0xbfe2d950 ebp = 0xbfe2d9a8 ebx = 0x00bc9ff4
esi = 0x00a88ca0 edi = 0x00000000
Found by: call frame info
24 plugin-container + 0xfb0
eip = 0x08048fb1 esp = 0xbfe2d9b0 ebp = 0x00000000
Found by: previous frame's frame pointer
25 plugin-container + 0x1063
eip = 0x08049064 esp = 0xbfe2d9b4 ebp = 0x00000000
Found by: stack scanning
26 ld-2.5.so + 0xe2cf
eip = 0x00a7d2d0 esp = 0xbfe2d9c8 ebp = 0x00000000
Found by: stack scanning
27 ld-2.5.so + 0x1688a
eip = 0x00a8588b esp = 0xbfe2d9d0 ebp = 0x00000000
Found by: stack scanning

Thread 1
0 ld-2.5.so + 0x7f2
eip = 0x00a6f7f2 esp = 0xb7cff128 ebp = 0x00c30c94 ebx = 0x00000008
esi = 0xffffffff edi = 0xb6f015a0 eax = 0xfffffffc ecx = 0xb7d2f000
edx = 0x000003ff efl = 0x00200212
Found by: given a instruction pointer in context
1 libc-2.5.so + 0xc9be6
eip = 0x00b5abe7 esp = 0xb7cff12c ebp = 0x00c30c94
Found by: stack scanning
2 libxul.so!epoll_wait [epoll_sub.c:8f64c2eeb40e : 51 + 0xd]
eip = 0x01b5bc7d esp = 0xb7cff140 ebp = 0x00c30c94
Found by: stack scanning
3 libxul.so!epoll_dispatch [epoll.c:8f64c2eeb40e : 208 + 0xf]
eip = 0x01b5b833 esp = 0xb7cff170 ebp = 0x00c30c94 ebx = 0x01f58a20
Found by: call frame info
4 libxul.so!event_base_loop [event.c:8f64c2eeb40e : 513 + 0xd]
eip = 0x01b55ab1 esp = 0xb7cff1a0 ebp = 0xb7cff2bc ebx = 0x01f58a20
esi = 0x00000000 edi = 0xb7d17400
Found by: call frame info
5 libxul.so!base::MessagePumpLibevent::Run [message_pump_libevent.cc:8f64c2eeb40e : 338 + 0x9]
eip = 0x01b86284 esp = 0xb7cff200 ebp = 0xb7cff2bc ebx = 0x01f58a20
esi = 0x00000000 edi = 0xb7d111f0
Found by: call frame info
6 libxul.so!MessageLoop::RunInternal [message_loop.cc:8f64c2eeb40e : 219 + 0x8]
eip = 0x01b67a8a esp = 0xb7cff250 ebp = 0xb7cff4a8 ebx = 0x01f58a20
esi = 0xb7cff2bc edi = 0xb7cff2bc
Found by: call frame info
7 libxul.so!MessageLoop::Run [message_loop.cc:8f64c2eeb40e : 202 + 0x8]
eip = 0x01b67b22 esp = 0xb7cff270 ebp = 0xb7cff4a8 ebx = 0x01f58a20
esi = 0xb7d0d6a8 edi = 0xb7cff2bc
Found by: call frame info
8 libxul.so!base::Thread::ThreadMain [thread.cc:8f64c2eeb40e : 156 + 0x7]
eip = 0x01b74617 esp = 0xb7cff2a0 ebp = 0xb7cff4a8 ebx = 0x01f58a20
esi = 0xb7d0d6a8 edi = 0xb7cff2bc
Found by: call frame info
9 libxul.so!ThreadFunc [platform_thread_posix.cc:8f64c2eeb40e : 26 + 0x5]
eip = 0x01b86a81 esp = 0xb7cff3a0 ebp = 0xb7cff4a8 ebx = 0x00c12ff4
esi = 0x00000000 edi = 0xb7cffb90
Found by: call frame info
10 libpthread-2.5.so + 0x52da
eip = 0x00c042db esp = 0xb7cff3c0 ebp = 0xb7cff4a8 ebx = 0x00c12ff4
esi = 0x00000000 edi = 0xb7cffb90
Found by: call frame info
11 libc-2.5.so + 0xcd12d
eip = 0x00b5e12e esp = 0xb7cff4b0 ebp = 0x00000000
Found by: previous frame's frame pointer
