Crashes when try to open page.
Build #2001010901. Every time I go to this site and try to open
the history page I get a crash. You must have a Datek account
to access this site.

The page ha two frames. In the top frame at the far right is
a list box with "Services" displayed. Pull down the drop-down menu
and select "History". Crash.

Here's the frame source;
<!--
Top.htm V 3.1
02.14.2000 2.0 TA Prepared for upload w/ FundsNow project
06.12.2000 2.1 TA Changed HTML formatting, added new graphic, added link to S&P
07.18.2000 2.2 TA Added "Multiple Account Login" link
07.30.2000 2.3 Original removal of Review Past History - rolled back
08.10.2000 2.4 MF Added "Real-Time Screener" to Resources Pulldown, added
statusbar/resized window for Island Book Viewer
08.16.2000 2.5 MF Added function veriSign()
08.18.2000 2.6 MF Moved Refresh link
09.07.2000 2.7 TA Optimized navigation
09.11.2000 2.8 TA Removed "Review Past History" from Account Services Pulldown
09.18.2000 2.9 TA Modified sync function to accept IDs, added Options Center
link
10.05.2000 3.0 MF Removed table cell width holding pull-downs for Mac
compatibility
10.20.2000 3.1 TA Modified way you access order page for direct access
12.06.2000 3.2 TA Added @nswerBox link
01.09.2001 3.3 MM/MF Modified Marketwatch link
-->
<HTML>
<HEAD>
<TITLE>Datek Online Investment Site</TITLE>
<SCRIPT language=javascript>

<!--
var SURL = "/";
var URL = "http://www.datek.com/";
var iSize = 520;
var cOther=false;
if (parseInt(navigator.appVersion)>=4) {
if (screen.width > 800) iSize=660;
}
//used to sync the first menu when closing positions, accessing open orders,
etc.
function synch(bodyId, nogo) {
//this array contains id that correspond to the selection in the first
pulldown
var idArray = new Array
("th","reset","qt","oc","mf","pf","oo","da","nm");
//this for loop will get the bodyId based on the position of the code in
the array and reset the menu
for (i=0; i<idArray.length; i++) {
if (idArray[i]==bodyId) {
bodyId = i;
break;
}
}
self.document.navselect.TradeNow.selectedIndex=bodyId;
if (nogo==false) {
eval(self.document.navselect.TradeNow.options[bodyId].value)
}
}
function reFresh() {
var bodyId=self.document.navselect.TradeNow.selectedIndex;
if (bodyId==1) self.document.navselect.TradeNow.selectedIndex=0;
if (bodyId==2&&cOther==true) {
parent.body.document.getsym.submit();
} else eval(self.document.navselect.TradeNow.options[bodyId].value);
}
var consoleWindow;
function popStreamer() {

consoleWindow=window.open('/streamer/streamer-dummy.htm','StreamerConsole','widt
h=410,height=360,toolbar=0,location=0,menubar=0,resizable=1,titlebar=0,directori
es=0,status=1,scrollbars=0'); if (navigator.appName=="Netscape")
consoleWindow.focus();
}
//opens the multiple account-holder window
function popWin(url) {
if (!newwin) {
var newwin =
window.open(url,"Multiple","menubar=0,toolbar=0,status=1,scrollbars=1,resizable=
1,width=400,height=385");
} else {
newwin.close();
newwin =
window.open(url,"Multiple","menubar=0,toolbar=0,status=1,scrollbars=1,resizable=
1,width=400,height=385");
}
}
function veriSign(){
var current = ""; current = top.location.href;
//check for streamer query string
if (current.indexOf("?")!=-1) current =
current.substring(0,current.indexOf("?"))
var siteArray = new
Array("https://investment.datek.com/","https://investmenta.datek.com/","https://
investmentb.datek.com/","https://orders5.datek.com/");
var validId = new
Array("d86281060c3d0eef91d22cc7ff4834a5","3f1786143d5caa83a3695898105fde0d","ecd
55c7e83502fa5691b4ac69b375f29","b55557836f3451b27c65f212b2259c35");
var datekId = ""; var url = "";
//assigns appropriate id
for (i=0; i < siteArray.length; ++i) { if (current == siteArray[i])
datekId = validId[i]; }
url = (datekId!="") ? "https://digitalid.verisign.com/as2/" + datekId :
"https://www.verisign.com";

window.open(url,"verisign","width=700,height=400,scrollbars=1,toolbar=0,resizabl
e=1,menubar=0,location=0");
}
function equityCenter(level) {
document.orderpg.__chx.value = (level<=1) ? document.orderpg.__chx.value
= "QUOTE " : document.orderpg.__chx.value = "ORDER ";
document.orderpg.userid.value = parent.userInfo[0];
document.orderpg.dalevel.value = level;
document.orderpg.submit();
}
function answerBox() {
var answerBoxURL = "?location=/site1public/dps/caselist.asp?username=" +
parent.userInfo[0];
document.silknet.url.value = answerBoxURL; document.silknet.submit();
}
// -->

</SCRIPT>
<STYLE>
A:link {COLOR: #ffffcc; FONT-FAMILY:Arial; FONT-SIZE:8pt;}
A:visited {COLOR: #ffffcc; FONT-FAMILY:Arial; FONT-SIZE:8pt;}
A:active {COLOR: #ffffcc; FONT-FAMILY:Arial; FONT-SIZE:8pt;}
A.special {COLOR: #ffffcc; font-size:8pt;text-decoration:none;}
</STYLE>
</HEAD>
<BODY ALINK="#FFCC00" BGCOLOR="#FFFFFF" LINK="#000099" VLINK="#000099"
TOPMARGIN="0" LEFTMARGIN="0" MARGINHEIGHT="0" MARGINWIDTH="0">
<TABLE BORDER="0" CELLPADDING="1" CELLSPACING="0" VALIGN="top" BGCOLOR="#000000"
WIDTH="100%">
<FORM NAME="navselect">
<TR>
<TD ALIGN="left" VALIGN="middle" WIDTH="1%" NOWRAP
ROWSPAN="2"><A
href="javascript:document.navselect.reset();document.splash.submit();"><img
src="/images/tradehead.gif" width="138" height="31" border="0" alt="Datek
Online"></A>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD ALIGN="right" VALIGN="top" nowrap
BGCOLOR="#000000"><A href="javascript:veriSign()"><IMG align="right"
alt="VeriSign" border=0 height=26 src="/images/verisign.gif" width=82></A><A
href="javascript:popWin('/top/acc_chg.htm')">Multiple Account Login</a><br><A
href="/trading/logout.htm" target="_parent">Logout</A></td>
</TR>
<TR>
<TD NOWRAP VALIGN="bottom" ALIGN="center" COLSPAN="2">
<TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0"
WIDTH="100%" BGCOLOR="#000000">
<TR>
<TD NOWRAP ALIGN="left">
<SELECT NAME="TradeNow"
onChange="eval(options[selectedIndex].value)">
<OPTION
value="document.splash.submit()" SELECTED>Trading Home
<OPTION
value="self.document.navselect.TradeNow.selectedIndex=0;
document.splash.submit()">------------------------------
<OPTION
value="equityCenter(parent.userInfo['datekDirectLevel'])">Quotes &amp; Trades
<OPTION
value="document.ocenter.submit()">Options Center
<OPTION
value="parent.body.location='/trading/mutual.htm'">Mutual Funds
<OPTION
value="document.portfolio.submit()">Portfolio
<OPTION
value="document.order.submit()">Open Orders
<OPTION
value="document.active.submit()">Daily Activity
<OPTION
value="document.message.submit()">New Messages</OPTION>
</SELECT>&nbsp;<A
href="javascript:reFresh();">Refresh</A>&nbsp;</TD>
<TD NOWRAP ALIGN="left"><FONT
color="#000000" face="Arial, Helvetica" size=2>
<SELECT name=Resr
onChange="eval(options[selectedIndex].value);
self.document.navselect.Resr.selectedIndex=0;">
<OPTION
value="self.document.navselect.Resr.selectedIndex=0" selected>Resources
<OPTION
value="self.document.navselect.Resr.selectedIndex=0">---------------------------
---
<OPTION
value="popStreamer()">Streamer
<OPTION
value="window.open(SURL+'resources/ibook.htm','','width=300,height='+iSize+',men
ubar=0,resizable=1,titlebar=0,scrollbars=1,status=1,top=0,left=0')">Island Book
Viewer
<OPTION
value="parent.body.location.href =
'https://www.bigcharts.com/custom/datek-com/screener/screener.asp'">Real-Time
Screener
<OPTION
value="parent.body.location.href =
'https://www.bigcharts.com/custom/datek-com/datek-rt2.asp?symb=djia&time=3&freq=
6&rand='+Math.round(Math.random() * 1000) + 999">BigCharts
<OPTION
value="parent.body.location.href =
'https://custom.marketwatch.com/custom/datek-com/priv/news-center.asp'">CBS
MarketWatch News
<OPTION
value="parent.body.location.href = SURL + 'resources/stock.html'">S&P Stock
Research
<OPTION
value="parent.body.location.href = SURL + 'resources/fund.html'">S&P Fund
Research
</SELECT></FONT>
</TD>
<td align=right nowrap><FONT
color="#000000" face="Arial, Helvetica" size=2>
<SELECT name=AcctOpt
onChange="eval(options[selectedIndex].value);
self.document.navselect.AcctOpt.selectedIndex=0">
<OPTION selected
value="self.document.navselect.AcctOpt.selectedIndex=0">Account Services
<OPTION
value="self.document.navselect.AcctOpt.selectedIndex=0">------------------------
------
<OPTION
value="answerBox()">@nswerBox
<OPTION
value="document.history.submit()">History
<OPTION
value="document.revmess.submit()">Review Messages
<OPTION
value="document.checkstart.submit()">Checking
<OPTION
value="document.inbox.submit()">Document Delivery
<OPTION
value="document.fundrqst.submit()">Fund Request
<OPTION
value="parent.body.location.href = SURL +
'a_option/stockrqst/stockrqst.html'">Stock Request
<OPTION
value="parent.body.location.href = SURL + 'forms/index.html'">Online Forms
<OPTION
value="parent.body.location.href = SURL + 'a_option/settings.html'">Settings
</SELECT></FONT>
</TD>
</TR>
</TABLE>
</TD>
</TR>
</TABLE>
</FORM>
<FORM NAME="ocenter" METHOD="post" ENCTYPE="application/html-form-urlencoded"
TARGET="body">
<INPUT TYPE="hidden" NAME="optionsother" VALUE="displayoptionscenter">
<INPUT NAME="__chx" VALUE="ACTIVITY" TYPE="hidden">
</FORM>
<FORM NAME="portfolio" METHOD="post" ENCTYPE="application/html-form-urlencoded"
TARGET="body">
<INPUT TYPE="hidden" NAME="rpos">
<INPUT NAME="__chx" VALUE="REPORT " TYPE="hidden">
</FORM>
<FORM NAME="splash" METHOD="post" ENCTYPE="application/html-form-urlencoded"
TARGET="body">
<INPUT TYPE="hidden" NAME="splash">
<INPUT NAME="__chx" VALUE="WLOGIN " TYPE="hidden">
</FORM>
<FORM NAME="orderpg" METHOD="post" ENCTYPE="application/html-form-urlencoded"
TARGET="body">
<INPUT TYPE="hidden" NAME="directaccess">
<INPUT type="hidden" name="userid" value="">
<INPUT TYPE="hidden" NAME="dalevel" VALUE="">
<INPUT NAME="__chx" VALUE="" TYPE="hidden">
</FORM>
<FORM name=order method=post enctype="application/html-form-urlencoded"
target=body>
<INPUT type=hidden name=ropen>
<INPUT name="__chx" value="REPORT " type=hidden>
</FORM>
<FORM NAME="history" METHOD="post" ENCTYPE="application/html-form-urlencoded"
TARGET="body">
<INPUT TYPE="hidden" NAME="rmhis">
<INPUT NAME="__chx" VALUE="HISTORY " TYPE="hidden">
</FORM>
<FORM NAME="backhist" METHOD="post" ENCTYPE="application/html-form-urlencoded"
TARGET="body">
<INPUT TYPE="hidden" NAME="backhist">
<INPUT NAME="__chx" VALUE="HISTORY " TYPE="hidden">
</FORM>
<FORM NAME="active" METHOD="post" ENCTYPE="application/html-form-urlencoded"
TARGET="body">
<INPUT TYPE="hidden" NAME="rdhis">
<INPUT NAME="__chx" VALUE="REPORT " TYPE="hidden">
</FORM>
<FORM NAME="message" METHOD="post" ENCTYPE="application/html-form-urlencoded"
TARGET="body">
<INPUT TYPE="hidden" NAME="rmsg">
<INPUT NAME="__chx" VALUE="REPORT " TYPE="hidden">
</FORM>
<FORM NAME="streamer" METHOD="post" ENCTYPE="application/html-form-urlencoded"
TARGET="body">
<INPUT TYPE="hidden" NAME="streamer">
<INPUT TYPE="hidden" NAME="ssymbol">
<INPUT NAME="__chx" VALUE="REPORT " TYPE="hidden">
</FORM>
<FORM NAME="funds" METHOD="post" ENCTYPE="application/html-form-urlencoded"
TARGET="body">
<INPUT TYPE="hidden" NAME="gfunds">
<INPUT NAME="__chx" VALUE="REPORT " TYPE="hidden">
</FORM>
<FORM NAME="stock" METHOD="post" ENCTYPE="application/html-form-urlencoded"
TARGET="body">
<INPUT TYPE="hidden" NAME="gstock">
<INPUT NAME="__chx" VALUE="REPORT " TYPE="hidden">
</FORM>
<FORM NAME="wire" METHOD="post" ENCTYPE="application/html-form-urlencoded"
TARGET="body">
<INPUT TYPE="hidden" NAME="XwsSrvID" VALUE="ACCOPTIONS">
<INPUT TYPE="hidden" NAME="wire">
<INPUT NAME="__chx" VALUE="AOPTION " TYPE="hidden">
</FORM>
<FORM NAME="address" METHOD="post" ENCTYPE="application/html-form-urlencoded"
TARGET="body">
<INPUT TYPE="hidden" NAME="XwsSrvID" VALUE="ACCOPTIONS">
<INPUT TYPE="hidden" NAME="changeaddr">
<INPUT NAME="__chx" VALUE="AOPTION " TYPE="hidden">
</FORM>
<FORM NAME="checkstart" METHOD="post" ENCTYPE="application/html-form-urlencoded"
TARGET="body">
<INPUT TYPE="hidden" NAME="checkstart">
<INPUT NAME="__chx" VALUE="AOPTION " TYPE="HIDDEN">
</FORM>
<FORM NAME="inbox" METHOD="post" ENCTYPE="application/html-form-urlencoded"
TARGET="body">
<INPUT TYPE="hidden" NAME="twinbox">
<INPUT NAME="__chx" VALUE="AOPTION " TYPE="hidden">
</FORM>
<FORM NAME="revmess" METHOD="POST" ENCTYPE="application/html-form-urlencoded"
TARGET="body">
<INPUT TYPE="hidden" VALUE="View Messages" NAME="messquery">
<INPUT TYPE="hidden" NAME="nummess" VALUE="50">
<INPUT NAME="__chx" TYPE="hidden" VALUE="AOPTION ">
</FORM>
<FORM NAME="fundrqst" METHOD="POST" ENCTYPE="application/html-form-urlencoded"
TARGET="body">
<INPUT TYPE="hidden" NAME="formid" VALUE="fundrqst">
<INPUT TYPE="hidden" NAME="theaction" VALUE="setup">
<INPUT NAME="__chx" TYPE="hidden" VALUE="AOPTION ">
</FORM>
<FORM NAME="leviifee" METHOD="post" ENCTYPE="application/html-form-urlencoded"
TARGET="body">
<INPUT TYPE="hidden" NAME="leviifee">
<INPUT TYPE="hidden" NAME="dalevel" VALUE="">
<INPUT TYPE="hidden" NAME="leviifrompage" VALUE="DDIRECT">
<INPUT type="hidden" name="userid" value="">
<INPUT NAME="__chx" VALUE="QUOTE " TYPE="hidden">
</FORM>
<form name="silknet" method="POST" enctype="application/html-form-urlencoded"
target="body">
<input type="hidden" name="url" value="">
<input type="hidden" name="theaction" value="silknet">
<input type="hidden" name="__chx" value="AOPTION ">
</form>
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
<BR>
</BODY>
</HTML>
