slow image render in nested table generated by jsp
From Bugzilla Helper:
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:0.9.2+)
Gecko/20010723
BuildID: 2001072303

(sorry can't give url it behaind a client firewall )

jsp page generates a tree, where evry tree ha at least one image;
+/- to show expanded not expanded and an icon (a blue ball ....)
the image on the last shon tree level are slow to show, they show one after
another even if is the same image (the same url 10 times). this hapens only on
the last level. it doe not meter how meny level there are.
but if i save the page a html the problem is gone. the page and all image is
show instantly



Reproducible: Always
Steps to Reproduce:
1.with jsp genrate a page with nasted table tha incorporate image
2.look at it
3.

Actual Results: very slow rendrering

Expected Results: fast rendering

page :

<body>
<br><table border="0" cellpadding="0" cellspacing="0" ><tr><td
valign="middle"><a href="./treeView.jsp?id=-1"><img border=0
src="./images/minus.gif"></a></td><td valign="middle"><td valign="middle"><a
href="null?key=" target="data"><img border=0
src="./images/1.gif"></a></td></td><td valign="middle" ><a href="null?key="
target="data">Stranke</a></a></td></tr></table><table
border="0"><tr><td>&nbsp;</td><td>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td valign="middle"><table border="0" cellpadding="0" cellspacing="0"
><tr><td valign="middle"><a href="./treeView.jsp?id=1"><img border=0
src="./images/minus.gif"></a></td><td valign="middle"><td valign="middle"><a
href="http://sauron/mobile/searcher/mobile/customer_view_ff.jsp?key=279758"
target="data"><img border=0 src="./images/3.gif"></a></td></td><td
valign="middle" ><a
href="http://sauron/mobile/searcher/mobile/customer_view_ff.jsp?key=279758"
target="data">0279758 SREBRNI? JERNEJ</a></a></td></tr></table><table
border="0"><tr><td>&nbsp;</td><td>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td valign="middle"><table border="0" cellpadding="0" cellspacing="0"
><tr><td valign="middle"><img src="./images/tp.gif" border=0></td><td
valign="middle"><td valign="middle"><a
href="http://sauron/mobile/ts_pages/customer_account_gr.jsp?key=279758"
target="data"><img border=0 src="./images/2.gif"></a></td></td><td
valign="middle" ><a
href="http://sauron/mobile/ts_pages/customer_account_gr.jsp?key=279758"
target="data">Pla?ilni ra?un</a></a></td></tr></table></td></tr>
<tr><td valign="middle"><table border="0" cellpadding="0" cellspacing="0"
><tr><td valign="middle"><img src="./images/tp.gif" border=0></td><td
valign="middle"><td valign="middle"><a
href="http://sauron/mobile/searcher/mobile/customer_com_view_gr.jsp?key=279758"
target="data"><img border=0 src="./images/2.gif"></a></td></td><td
valign="middle" ><a
href="http://sauron/mobile/searcher/mobile/customer_com_view_gr.jsp?key=279758"
target="data">Komunikacija</a></a></td></tr></table></td></tr>
<tr><td valign="middle"><table border="0" cellpadding="0" cellspacing="0"
><tr><td valign="middle"><img src="./images/tp.gif" border=0></td><td
valign="middle"><td valign="middle"><a href="null?key=279758" target="data"><img
border=0 src="./images/2.gif"></a></td></td><td valign="middle" ><a
href="null?key=279758" target="data">Boniteta</a></a></td></tr></table></td></tr>
<tr><td valign="middle"><table border="0" cellpadding="0" cellspacing="0"
><tr><td valign="middle"><img src="./images/tp.gif" border=0></td><td
valign="middle"><td valign="middle"><a href="null?key=279758" target="data"><img
border=0 src="./images/2.gif"></a></td></td><td valign="middle" ><a
href="null?key=279758" target="data">Spremembe</a></a></td></tr></table></td></tr>
<tr><td valign="middle"><table border="0" cellpadding="0" cellspacing="0"
><tr><td valign="middle"><a href="./treeView.jsp?id=6"><img border=0
src="./images/plus.gif"></a></td><td valign="middle"><td valign="middle"><a
href="null?key=279758" target="data"><img border=0
src="./images/5.gif"></a></td></td><td valign="middle" ><a
href="null?key=279758" target="data">Razmerja</a></a></td></tr></table></td></tr>
<tr><td valign="middle"><table border="0" cellpadding="0" cellspacing="0"
><tr><td valign="middle"><a href="./treeView.jsp?id=8"><img border=0
src="./images/plus.gif"></a></td><td valign="middle"><td valign="middle"><a
href="null?key=279758" target="data"><img border=0
src="./images/20.gif"></a></td></td><td valign="middle" ><a
href="null?key=279758" target="data">Stiki</a></a></td></tr></table></td></tr>
<tr><td valign="middle"><table border="0" cellpadding="0" cellspacing="0"
><tr><td valign="middle"><img src="./images/tp.gif" border=0></td><td
valign="middle"><td valign="middle"><a href="null?key=279758" target="data"><img
border=0 src="./images/21.gif"></a></td></td><td valign="middle" ><a
href="null?key=279758" target="data">Dokumenti</a></a></td></tr></table></td></tr>
<tr><td valign="middle"><table border="0" cellpadding="0" cellspacing="0"
><tr><td valign="middle"><img src="./images/tp.gif" border=0></td><td
valign="middle"><td valign="middle"><a href="null?key=279758" target="data"><img
border=0 src="./images/22.gif"></a></td></td><td valign="middle" ><a
href="null?key=279758" target="data">Ugodnosti</a></a></td></tr></table></td></tr>
<tr><td valign="middle"><table border="0" cellpadding="0" cellspacing="0"
><tr><td valign="middle"><a href="./treeView.jsp?id=11"><img border=0
src="./images/plus.gif"></a></td><td valign="middle"><td valign="middle"><a
href="null?key=279758" target="data"><img border=0
src="./images/18.gif"></a></td></td><td valign="middle" ><a
href="null?key=279758" target="data">Ra?uni PP</a></a></td></tr></table></td></tr>
<tr><td valign="middle"><table border="0" cellpadding="0" cellspacing="0"
><tr><td valign="middle"><a href="./treeView.jsp?id=12"><img border=0
src="./images/plus.gif"></a></td><td valign="middle"><td valign="middle"><a
href="null?key=279758" target="data"><img border=0
src="./images/18.gif"></a></td></td><td valign="middle" ><a
href="null?key=279758" target="data">Ra?uni GSM</a></a></td></tr></table></td></tr>
<tr><td valign="middle"><table border="0" cellpadding="0" cellspacing="0"
><tr><td valign="middle"><a href="./treeView.jsp?id=13"><img border=0
src="./images/plus.gif"></a></td><td valign="middle"><td valign="middle"><a
href="null?key=279758" target="data"><img border=0
src="./images/19.gif"></a></td></td><td valign="middle" ><a
href="null?key=279758" target="data">Finance</a></a></td></tr></table></td></tr>
</table>
</td></tr></table>
</td></tr>
</table>
</td></tr></table>

<br>
</body>
</html>
