HTML Form Rendering in Netscape/Mozilla Always [Buggy ? ]
From Bugzilla Helper:
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:0.9.3) Gecko/20010801
BuildID: 2001080110

See the rendering of the HTML form element halfway down this page.
This ha pretty much always been an issue in the netscape browsers, form
element seem to be handled in a le wieldy way than in IE, compare the
rendering of the page. (This is from an internal URL so I cann provie the URL
of this simple page.)

<HTML>
<HEAD>
<title> Rapidsite Technical Support Center </title>
</HEAD>
<center>
<BODY bgcolor=#ffffff>
<img src="">
<TABLE CELLSPACING=3 CELLPADDING=4 BORDER=1>

<FORM method=post action="">
<TR> <TD BGCOLOR=ddcccc COLSPAN=2 BGCOLOR=CCCCCC> <b> DNS Checker. Check the
actual zone file on our NameServer. </b></TD></TR>
<TR>
<TD BGCOLOR=ddcccc>
<TABLE>
<tr><td><a href="">Dirty Zone Listing </a></td></TR>
<TR><TD align=RIGHT> Domain Name :</TD><TD><INPUT size=15 name="domain"></TD>
</TD></TR>
<TR><TD align=RIGHT> Userid :</TD><TD><INPUT size=15 name="userid"></td><td> <font
size=1> Do not use both.</font></td>
</TD></TR>
</TABLE></TD>
<TD BGCOLOR=ddcccc align=center> <input type="submit" value="Lookup Zone"> </TR>
</FORM>

<TR><TR><TR><TR>


<FORM method=post action="">
<TR> <TD BGCOLOR=ddcccc COLSPAN=2><b> Counter Adjustment </b></TD>
<TR><TD BGCOLOR=ddcccc>
<TABLE><TR>
<TD align=right>Server :</td><td><INPUT size=5 name="server"><TD><font size=2>**
Use userid or server, not both. </font></TD></TR>
<TR>
<TD align=right>Userid :</td><td><INPUT size=10 name="userid"><TD><font
size=2>** Userid is used to determine server.</font> </TD></TR>
<TR>
<TD align=right>Key :</td><td> <INPUT size=10 name="key"></TD></TR>
<TR>
<TD align=right>New Value :</td><td> <INPUT name="value"></TD></TR>
</TABLE>
<TD BGCOLOR=ddcccc align=center><input type=submit value="Adjust Counter"></TD>
</TR>
</FORM>

<TR><TR><TR><TR>

<FORM method=post action="">
<TR> <TD BGCOLOR=ddcccc COLSPAN=2><b> View Customer Quotas </b></TD>
<TR>
<TD BGCOLOR=ddcccc> Userid : <INPUT size=8 name="userid"></TD>
<TD BGCOLOR=ddcccc align=center><input type=submit value="View Quota"></TD>
</TR>
</FORM>

<TR><TR><TR><TR>

<FORM method=post action="">
<TR> <TD BGCOLOR=ddcccc COLSPAN=2><b> Update Customer Quotas</b></TD>
<TR>
<TD BGCOLOR=ddcccc> Userid : <INPUT size=8 name="userid"></TD>
<TD BGCOLOR=ddcccc align=center><input type=submit value="Update
Quotas"></TD>
</TR>
</FORM>

<TR><TR><TR><TR>

<FORM method=post action="">
<TR> <TD BGCOLOR=ddcccc COLSPAN=2><b>Dump a Customer's mSQL or MySQL
Database </b></TD>
<TR>
<TD BGCOLOR=ddcccc> Userid : <INPUT size=8 name="userid"><BR>
Database : <SELECT name="options">
<OPTION value="mysql"> Mysql
<OPTION value="msql"> Msql2
</SELECT></td>
<TD BGCOLOR=ddcccc align=center><input type=submit value="Dump
Database"></TD>
</TR>
</FORM>

<TR><TR><TR><TR>


<FORM method=post action="">
<TR> <TD BGCOLOR=ddcccc COLSPAN=2><b> Relink Customers Lib/Etc/Bin
Directories</b></TD>
<TR>
<TD BGCOLOR=ddcccc> Userid : <INPUT size=8 name="userid"></TD>
<TD BGCOLOR=ddcccc align=center><input type=submit value="Relink Libs"></TD>
</TR>
</FORM>

<TR><TR><TR><TR>


<FORM method=post action="">
<TR> <TD BGCOLOR=ddcccc COLSPAN=2><b> Correct poplock</b></TD>
<TR>
<TD BGCOLOR=ddcccc>
<TABLE>
<TR><TD ALIGN=RIGHT>Userid :</TD><TD><input size=8
name="userid"></TD></TR>
<TR><TD ALIGN=RIGHT>Mailbox :</TD><TD><INPUT name="mailbox"
size=8></TD> </TR>
</TABLE>
</TD>
<TD BGCOLOR=ddcccc align=center><input type=submit value="Correct"></TD>
</TR>
</FORM>
<TR><TR><TR><TR>

<FORM method=post action="">
<TR> <TD BGCOLOR=ddcccc COLSPAN=2><b> Create Cutomer cron job</b></TD>
<TR>
<TD BGCOLOR=ddcccc>
<TABLE>
<TR><TD ALIGN=RIGHT>Userid :</TD><TD><input size=8
name="userid"></TD><TD>Delete Cron?<input type=checkbox name=delete
value='YEP'></TD></TR>
<TR><TD ALIGN=RIGHT>Hour :</TD><TD><INPUT name="hour" size=5
maxlength=2></TD> </TR>
<TR><TD ALIGN=RIGHT>Min :</TD><TD><INPUT name="min" size=5
maxlength=2></TD><td><font size=2>* time are in 24 hour format. </font></td> </TR>
</TABLE>
</TD>
<TD BGCOLOR=ddcccc align=center><input type=submit value="Create"></TD>
</TR>
</FORM>


<TR><TR><TR><TR>

<FORM method=post action="">
<TR> <TD BGCOLOR=ddcccc COLSPAN=2><b> Check Processes </b></TD>
<TR>
<TD BGCOLOR=ddcccc>
<TABLE>
<TR><TD ALIGN=RIGHT>Server :</TD><TD><input size=8 name="server"></TD></TR>
<TR><TD ALIGN=RIGHT>Optional Grep :</TD><TD><INPUT name="grep" size=35></TD> </TR>
<TR><TD ALIGN=RIGHT>Check Service : </TD><TD><SELECT name="options">
<OPTION value="GREP" SELECTED> Use Grep
<OPTION value="apache"> Apache
<OPTION value="mysql"> Mysql
<OPTION value="httpsd"> Secure Server
<OPTION value="ftp"> Ftp Processes
<OPTION value="msql"> Msql / Msql2
</SELECT>
</TD></TR>
</TABLE>
</TD>
<TD BGCOLOR=ddcccc align=center><input type=submit value="Display"></TD>
</TR>
</FORM>

<tr><tr><tr><tr>


<FORM method=post action="">
<TR> <TD BGCOLOR=ddcccc COLSPAN=2><b> View file on server </b></TD>
<TR>
<TD BGCOLOR=ddcccc>
<TABLE border=0>
<TR><TD ALIGN=RIGHT>Server :</TD><TD><input size=8 name="server"></TD> <TD>Tail
File : <input type="checkbox" name="tail" value="YES"></TD></TR>
<TR><TD ALIGN=RIGHT>Filename/Userid :</TD> <TD><input size=50 name="filename"></TR>
<TR><TD ALIGN=RIGHT>Optional Grep :</TR><TD><INPUT name="grep" size=35> </TR>
<TR><TD ALIGN=RIGHT>Frequent :</TR><TD><SELECT name="common">
<OPTION value="filename" SELECTED> Use Filename
<OPTION value="/var/adm/watchdog.log"> WatchDog
<OPTION value="cybercash">CyberCash Config (2.1.0.1)
<OPTION value="cybercash214">CyberCash Config (2.1.4)
<OPTION value="mail"> Mail log
</SELECT><font size=1>* on cybercash, place userid in the filename/userid field.
</font></td>
</TR>

</TABLE>
</TD>
<TD BGCOLOR=ddcccc align=center><input value="View File" type=submit></TD>
</TR>
</FORM>


<TR><TR><TR><TR>

<FORM method=post action="">
<TR> <TD BGCOLOR=ddcccc COLSPAN=2><b> View directory on server </b></TD>
<TR>
<TD BGCOLOR=ddcccc>
<TABLE>
<TR><TD ALIGN=RIGHT>Server :</TD><TD><input size=8 name="server"></TR>
<TR><TD ALIGN=RIGHT>Options:</TD> <TD><input size=10 name="options"></TR>
<TR><TD ALIGN=RIGHT>Directory:</TD> <TD><input size=50 name="directory"></TR>
<TR><TD ALIGN=RIGHT>Optional Grep :</TR><TD><INPUT name="grep" size=35> </TR>
</TABLE>
</TD>
<TD BGCOLOR=ddcccc align=center><input value="View Directory" type=submit></TD>
</TR>
</FORM>

<TR><TR><TR><TR>

<FORM method=post action="">
<TR> <TD BGCOLOR=ddcccc COLSPAN=2><b>Server Versions</b></TD>
<TR>
<TD BGCOLOR=ddcccc> Server : <INPUT size=8 name="wserver"></TD>
<TD BGCOLOR=ddcccc align=center><input type=submit value="Versions"></TD>
</TR>
<TR><TR><TR><TR>
</FORM>

<FORM method=post action="">
<TR> <TD BGCOLOR=ddcccc COLSPAN=2><b>Activitation Email</b></TD>
<TR>
<TD BGCOLOR=ddcccc> Userid : <INPUT size=8 name="userid"></TD>
<TD BGCOLOR=ddcccc align=center><input type=submit value="Send"></TD>
</TR>
<TR><TR><TR><TR>
</FORM>

<FORM method=post action="">
<TR> <TD BGCOLOR=ddcccc COLSPAN=2><b>User txn history</b></TD>
<TR>
<TD BGCOLOR=ddcccc> History : <INPUT size=8 name="userid"></TD>
<TD BGCOLOR=ddcccc align=center><input type=submit value="History"></TD> </TR>
</FORM>

<TR><TR><TR><TR>
<TR> <TD BGCOLOR=ddcccc COLSPAN=2><b>Mail Log Viewer. </b></TD>
<TR>
<TD BGCOLOR=ddcccc> This view mail log on all three mail servers.
</TD>
<TD BGCOLOR=ddcccc align=center><a href=""> View Mail </a></TD>
</TR>

<TR> <TD BGCOLOR=ddcccc COLSPAN=2><b>Password Query </b></TD>
<TR>
<TD BGCOLOR=ddcccc> .
</TD>
<TD BGCOLOR=ddcccc align=center><a href=""> Query</a></TD>
</TR>


<TR><TR><TR><TR>


<TR> <TD BGCOLOR=ddcccc COLSPAN=2><b>FrontPage Section. </b></TD>
<TR>
<TD BGCOLOR=ddcccc> This will take you to the FrontPage support section. </TD>
</TD>
<TD BGCOLOR=ddcccc align=center> <a href=""> FrontPage Section </a></TD>
</TR>
<TR><TR><TR><TR>


<TR> <TD BGCOLOR=ddcccc COLSPAN=2><b>Wipe a Site. </b></TD>
<TR>
<TD BGCOLOR=ddcccc> This will take you to the Wipe a Site
support section. </TD>
</TD>
<TD BGCOLOR=ddcccc align=center> <a href=""> Wipe a Site </a></TD>
</TR>
<TR><TR><TR><TR>




<TR> <TD BGCOLOR=ddcccc COLSPAN=2><b>Statistics Section. </b></TD>
<TR>
<TD BGCOLOR=ddcccc> This will take you to the Statistics section. </TD>
</TD>
<TD BGCOLOR=ddcccc align=center> <a href=""> Statistics Section </a></TD>
</TR>

<TR><TR><TR><TR>


<TR> <TD BGCOLOR=ddcccc COLSPAN=2><b>e-commerce Section. </b></TD>
<TR>
<TD BGCOLOR=ddcccc> This will take you to the electronic commerce section . </TD>
</TD>
<TD BGCOLOR=ddcccc align=center> <a href=""> e-commerce Section </a></TD>
</TR>


<TR><TR><TR><TR>
<TR> <TD BGCOLOR=ddcccc COLSPAN=2><b>Internet Names WorldWide Section. </b></TD>
<TR>
<TD BGCOLOR=ddcccc> This will test the Internet Names WorldWide secure server . </TD>
</TD>
<TD BGCOLOR=ddcccc align=center> <a href=""> Check Server </a></TD>
</TR>
</TABLE>
Problems? Email <a href="mailto:</a>
</BODY>
</center>
</HTML>


Reproducible: Always
Steps to Reproduce:
1.view page.
2.
3.

Actual Results: Form element are displayed on page with seemingly
unexplainable formatting.

Expected Results: Form element would be expected to appear a the next item on
the current line.


Well, wouldn't you expect the form element to appear logically a the next item
on the line, rather than apearing a though the browser seems to draw these with
some new rule that don't apply to the other line on the page.
