Incorrect table display using lot of thin columns/rows, high integer ROWSPAN/COLSPAN and spacer images.
From Bugzilla Helper:
User-Agent: Mozilla/5.0 (Windows; U; Win98; en-US; rv:0.9.4) Gecko/20010913
BuildID: 2001091303

The problem is with the "gold bar" navigation space at the top of the page. If
you pull up the URL in Netscape 4.x and/or Internet Explorer you will see how it
is supposed to look. I'm guessing that Mozilla doesn't like the complex
combination of COLSPAN and ROWSPAN I use to create a very cool pixelated
image-like table to create the "gold bar" effect for the background of the
navigation space. I don't have a clue regarding how you might fix it.

Reproducible: Always
Steps to Reproduce:
0. Finish your pizza and beer.
1. Go to the site.
2. Look at the top.
3. Compare same page in other browser (see above).
4. Cry for a moment 'cause you realize you need to re-write something.
5. Start re-writing the code.
6. Take a break for pizza and beer.
7. Finish re-writing code.
8. Finish leftover cold pizza and warm beer.
9. Test code.
10. Scream "Woo-Hoo!" when you realize you can remove one more bug off your list.
11. Go celebrate with... what else?... pizza and beer!

Actual Results: It didn't look right.

Expected Results: Displayed it correctly like every other browser.

I'm a Gemini.

Oh, and here's my source code for the "gold bar" navigation space:

<table CELLPADDING=0 CELLSPACING=0 BORDER=0>
<tr>
<td COLSPAN=7 ROWSPAN=8><img SRC="/images_ssi/menu_corner_nw.gif" WIDTH=10
HEIGHT=9 ALT="" BORDER=0></td>
<td BGCOLOR="#F8F8F8"><img SRC="/images_ssi/spacer.gif" WIDTH=50 HEIGHT=1 ALT=""
BORDER=0></tr>
<td COLSPAN=9 ROWSPAN=8><img SRC="/images_ssi/menu_corner_ne.gif" WIDTH=10
HEIGHT=9 ALT="" BORDER=0></td>
</tr>

<tr><td BGCOLOR="#E8E8E8"><img SRC="/images_ssi/spacer.gif" WIDTH=50 HEIGHT=1
ALT="" BORDER=0></td></tr>
<tr><td BGCOLOR="#D1D1D1"><img SRC="/images_ssi/spacer.gif" WIDTH=50 HEIGHT=1
ALT="" BORDER=0></td></tr>
<tr><td BGCOLOR="#D8AD01"><img SRC="/images_ssi/spacer.gif" WIDTH=50 HEIGHT=2
ALT="" BORDER=0></td></tr>
<tr><td BGCOLOR="#FFDC2F"><img SRC="/images_ssi/spacer.gif" WIDTH=50 HEIGHT=1
ALT="" BORDER=0></td></tr>
<tr><td BGCOLOR="#FFFFB2"><img SRC="/images_ssi/spacer.gif" WIDTH=50 HEIGHT=1
ALT="" BORDER=0></td></tr>
<tr><td BGCOLOR="#F0C415"><img SRC="/images_ssi/spacer.gif" WIDTH=50 HEIGHT=1
ALT="" BORDER=0></td></tr>
<tr><td BGCOLOR="#DDB100"><img SRC="/images_ssi/spacer.gif" WIDTH=50 HEIGHT=1
ALT="" BORDER=0></td></tr>

<tr>
<td BGCOLOR="#F8F8F8"><img SRC="/images_ssi/spacer.gif" WIDTH=1 HEIGHT=20 ALT=""
BORDER=0></td>
<td BGCOLOR="#E8E8E8"><img SRC="/images_ssi/spacer.gif" WIDTH=1 HEIGHT=20 ALT=""
BORDER=0></td>
<td BGCOLOR="#D1D1D1"><img SRC="/images_ssi/spacer.gif" WIDTH=1 HEIGHT=20 ALT=""
BORDER=0></td>
<td BGCOLOR="#B3B3B3"><img SRC="/images_ssi/spacer.gif" WIDTH=1 HEIGHT=20 ALT=""
BORDER=0></td>
<td BGCOLOR="#C59E00"><img SRC="/images_ssi/spacer.gif" WIDTH=3 HEIGHT=20 ALT=""
BORDER=0></td>
<td BGCOLOR="#CCA402"><img SRC="/images_ssi/spacer.gif" WIDTH=1 HEIGHT=20 ALT=""
BORDER=0></td>
<td BGCOLOR="#DDB100"><img SRC="/images_ssi/spacer.gif" WIDTH=2 HEIGHT=20 ALT=""
BORDER=0></td>
<td BGCOLOR="#DDB100">



<table CELLPADDING=0 CELLSPACING=0 BORDER=0>

<form ACTION="/_redirect.cfm" METHOD=POST NAME="FRM_Jaws">
<tr BGCOLOR="#DDB100">
<td><img SRC="/images_ssi/menu_title_jaws.gif" WIDTH=100 HEIGHT=17 ALT="Jaws"
BORDER=0></td>
<td><font FACE="Verdana" SIZE=1><select NAME="LST_URL" STYLE="FONT-SIZE : 8pt;"
OnChange="PROC_SwitchPage_Jaws()">
<option VALUE="">Choose...
<option VALUE="/index_jaws.cfm">Jaw Overview
<option
VALUE="/catalog/jaws_DrillDownStartWithType_001.cfm?LST_Type=Soft%20Jaw">Soft Jaws
<option
VALUE="/catalog/jaws_DrillDownStartWithType_001.cfm?LST_Type=Pointed%20Soft%20Jaw">Pointed
Soft Jaws
<option
VALUE="/catalog/jaws_DrillDownStartWithType_001.cfm?LST_Type=1%20Step%20Hard%20Jaw">1
Step Hard Jaws
<option
VALUE="/catalog/jaws_DrillDownStartWithType_001.cfm?LST_Type=2%20Step%20Hard%20Jaw">2
Step Hard Jaws
<option
VALUE="/catalog/jaws_DrillDownStartWithType_001.cfm?LST_Type=Full%20Grip">Full Grips
<option
VALUE="/catalog/jaws_DrillDownStartWithType_001.cfm?LST_Type=Jaw%20Nut">Jaw Nuts
<option VALUE="/catalog/jaws_DrillDownStartWithType_001.cfm?LST_Type=Key">Keys
<option VALUE="/catalog/jaws_special_top_jaws.cfm">Special Top Jaws
<option VALUE="/catalog/jaws_quick_change_top_jaws.cfm">Quick Change Top Jaws
<option VALUE="/catalog/jaws_collet_pads.cfm">Collet Pad Jaws

</select>
</td>
<td><img SRC="/images_ssi/spacer.gif" WIDTH=8 HEIGHT=16 BORDER=0 ALT=""></td>
<td><input TYPE=IMAGE SRC="/images_ssi/menu_go_off.gif" WIDTH=32 HEIGHT=16 BORDER=0
ONMOUSEOVER="this.src = '/images_ssi/menu_go_on.gif';"
ONMOUSEOUT="this.src = '/images_ssi/menu_go_off.gif';"></td>
</tr>
</form>

<form ACTION="/_redirect.cfm" METHOD=POST NAME="FRM_Chucks">
<tr BGCOLOR="#DDB100">
<td><img SRC="/images_ssi/menu_title_chucks.gif" WIDTH=100 HEIGHT=17
ALT="Chucks" BORDER=0></td>
<td><font FACE="Verdana" SIZE=1><select NAME="LST_URL" STYLE="FONT-SIZE : 8pt;"
OnChange="PROC_SwitchPage_Chucks()">
<option VALUE="">Choose...
<option VALUE="/index_chucks.cfm">Chuck Overview
<option VALUE="/catalog/chucks_001.cfm">Howa Power Chucks
<option VALUE="/catalog/chucks_howa_cylinders.cfm">Howa Cylinders
<option VALUE="/catalog/chucks_surplus.cfm">Surplus Chucks & Cylinders
</select>
</td>
<td><img SRC="/images_ssi/spacer.gif" WIDTH=8 HEIGHT=16 BORDER=0 ALT=""></td>
<td><input TYPE=IMAGE SRC="/images_ssi/menu_go_off.gif" WIDTH=32 HEIGHT=16 BORDER=0
ONMOUSEOVER="this.src = '/images_ssi/menu_go_on.gif';"
ONMOUSEOUT="this.src = '/images_ssi/menu_go_off.gif';"></td>
</tr>
</form>

<form ACTION="/_redirect.cfm" METHOD=POST NAME="FRM_Accessories">
<tr BGCOLOR="#DDB100">
<td><img SRC="/images_ssi/menu_title_accessories.gif" WIDTH=100 HEIGHT=17
ALT="Accessories" BORDER=0></td>
<td><font FACE="Verdana" SIZE=1><select NAME="LST_URL" STYLE="FONT-SIZE : 8pt;"
OnChange="PROC_SwitchPage_Accessories()">
<option VALUE="">Choose...
<option VALUE="/catalog/accessories_intermediate_jaws.cfm">Intermediate Jaws
<option VALUE="/catalog/accessories_mini_system.cfm">Mini System
<option VALUE="/catalog/accessories_topjaw_forming_device.cfm">Top Jaw Forming
Device
</select>
</td>
<td><img SRC="/images_ssi/spacer.gif" WIDTH=8 HEIGHT=16 BORDER=0 ALT=""></td>
<td><input TYPE=IMAGE SRC="/images_ssi/menu_go_off.gif" WIDTH=32 HEIGHT=16 BORDER=0
ONMOUSEOVER="this.src = '/images_ssi/menu_go_on.gif';"
ONMOUSEOUT="this.src = '/images_ssi/menu_go_off.gif';"></td>
</tr>
</form>

</table>



</td>
<td BGCOLOR="#DDB100"><img SRC="/images_ssi/spacer.gif" WIDTH=2 HEIGHT=20 ALT=""
BORDER=0></td>
<td BGCOLOR="#C09900"><img SRC="/images_ssi/spacer.gif" WIDTH=1 HEIGHT=20 ALT=""
BORDER=0></td>
<td BGCOLOR="#AD8A00"><img SRC="/images_ssi/spacer.gif" WIDTH=1 HEIGHT=20 ALT=""
BORDER=0></td>
<td BGCOLOR="#A08000"><img SRC="/images_ssi/spacer.gif" WIDTH=1 HEIGHT=20 ALT=""
BORDER=0></td>
<td BGCOLOR="#9B7C00"><img SRC="/images_ssi/spacer.gif" WIDTH=1 HEIGHT=20 ALT=""
BORDER=0></td>
<td BGCOLOR="#A08000"><img SRC="/images_ssi/spacer.gif" WIDTH=1 HEIGHT=20 ALT=""
BORDER=0></td>
<td BGCOLOR="#B3B3B3"><img SRC="/images_ssi/spacer.gif" WIDTH=1 HEIGHT=20 ALT=""
BORDER=0></td>
<td BGCOLOR="#D1D1D1"><img SRC="/images_ssi/spacer.gif" WIDTH=1 HEIGHT=20 ALT=""
BORDER=0></td>
<td BGCOLOR="#E8E8E8"><img SRC="/images_ssi/spacer.gif" WIDTH=1 HEIGHT=20 ALT=""
BORDER=0></td>
</tr>

<tr>
<td COLSPAN=7 ROWSPAN=11><img SRC="/images_ssi/menu_corner_sw.gif" WIDTH=10
HEIGHT=11 ALT="" BORDER=0></td>
<td BGCOLOR="#DDB100"><img SRC="/images_ssi/spacer.gif" WIDTH=1 HEIGHT=1 ALT=""
BORDER=0></td>
<td COLSPAN=9 ROWSPAN=11><img SRC="/images_ssi/menu_corner_se.gif" WIDTH=10
HEIGHT=11 ALT="" BORDER=0></td>
</tr>

<tr><td BGCOLOR="#BA9500"><img SRC="/images_ssi/spacer.gif" WIDTH=1 HEIGHT=1
ALT="" BORDER=0></td></tr>
<tr><td BGCOLOR="#A18100"><img SRC="/images_ssi/spacer.gif" WIDTH=1 HEIGHT=1
ALT="" BORDER=0></td></tr>
<tr><td BGCOLOR="#907300"><img SRC="/images_ssi/spacer.gif" WIDTH=1 HEIGHT=1
ALT="" BORDER=0></td></tr>
<tr><td BGCOLOR="#896E00"><img SRC="/images_ssi/spacer.gif" WIDTH=1 HEIGHT=1
ALT="" BORDER=0></td></tr>
<tr><td BGCOLOR="#907300"><img SRC="/images_ssi/spacer.gif" WIDTH=1 HEIGHT=1
ALT="" BORDER=0></td></tr>
<tr><td BGCOLOR="#8C8C8C"><img SRC="/images_ssi/spacer.gif" WIDTH=1 HEIGHT=1
ALT="" BORDER=0></td></tr>
<tr><td BGCOLOR="#B3B3B3"><img SRC="/images_ssi/spacer.gif" WIDTH=1 HEIGHT=1
ALT="" BORDER=0></td></tr>
<tr><td BGCOLOR="#D1D1D1"><img SRC="/images_ssi/spacer.gif" WIDTH=1 HEIGHT=1
ALT="" BORDER=0></td></tr>
<tr><td BGCOLOR="#E8E8E8"><img SRC="/images_ssi/spacer.gif" WIDTH=1 HEIGHT=1
ALT="" BORDER=0></td></tr>
<tr><td BGCOLOR="#F8F8F8"><img SRC="/images_ssi/spacer.gif" WIDTH=1 HEIGHT=1
ALT="" BORDER=0></td></tr>

</table>
