Foldout Menus do not work and appear messy
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.6) Gecko/20040206 Firefox/0.8
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.6) Gecko/20040206 Firefox/0.8

When viewing HTML page with Javascript foldout menus, said menu appear very
messy and dont open or close.

Reproducible: Always
Steps to Reproduce:
1. Open a HTML page with javascript foldout menu
2.
3.

Actual Results:
Menus dont work and appear all squashed up against each other.

Expected Results:
Foldout menu should appear a one line that fold out when clicked to offer
hyperlinks.

HTML & JAVASCRIPT CODE FOR PAGE EXAMPLE:
===============================================================
<html>

<head>
<title>Left hr</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" href="http://intranet/common/style.css">


<style>
<!--//

#divHome{position:absolute; left:0; top:3; height:40; width:210;}
#divHm1{position:absolute; left:0; top:10; height:20; width:210;}


DIV.clTop{position:absolute; width:210}
DIV.clSub{position:absolute; left:5; width:210}
#divCont{position:relative; left:0; top:50; height:800; width:210;}
A.clMain{font-family:Arial, Verdana, Helvetica, Helv; font-size:11px;
text-decoration:none; font-weight:bold; color:#9999ff}
A.clMain:hover {font-family:Arial, Verdana, Helvetica, Helv; font-size:11px;
text-decoration:none; font-weight:bold; color:#ffffff}
A.clSubb{font-family:Arial, Verdana, Helvetica, Helv; font-size:11px;
font-weight:bold; text-decoration:none; color:#9999ff}
A.clSubb:hover {font-family:Arial, Verdana, Helvetica, Helv; font-size:11px;
text-decoration:none;font-weight:bold; color:#ffffff}
#divMain{position:absolute}
//-->
</style>

<script language="JavaScript">
<!--//BEGIN Script
/********************************************************************************
Copyright (C) 1999 Thomas Brattli
This script is made by and copyrighted to Thomas Brattli at www.bratta.com
Visit for more great scripts.
This may be used freely a long a this msg is intact!
********************************************************************************/

/************************************************************************************
This script is a "foldout" menu script, all the "foldouts" will
stay outfolded in older browsers. Works in ie4+ and ns4+.

To change where the menu appears change the left and top value of the divCont
in the stylesheets, it's currently placed relative so you can
place this menu in table or similar if you want. Change the
text color and size in the A.clMain and A.clSubb classes.
************************************************************************************/

/************************************************************************************
Change this to false if you want all the submenu to get unfold when you
foldout a new one.
************************************************************************************/
var stayFolded=false;

/************************************************************************************
Browsercheck
************************************************************************************/
var n = (document.layers) ? 1:0;
var ie = (document.all) ? 1:0;
var browser=((n || ie) && parseInt(navigator.appVersion)>=4)

/************************************************************************************
Making cross-browser object
************************************************************************************/
function makeMenu(obj,nest){
nest=(!nest) ? '':'document.'+nest+'.'

this.css=(n) ? eval(nest+'document.'+obj):eval('document.all.'+obj+'.style')

this.ref=(n) ? eval(nest+'document.'+obj+'.document'):eval('document');
this.height=n?this.ref.height:eval(obj+'.offsetHeight')
this.x=(n)? this.css.left:this.css.pixelLeft;this.y=(n)?
this.css.top:this.css.pixelTop;

this.hideIt=b_hideIt; this.showIt=b_showIt; this.vis=b_vis;
this.moveIt=b_moveIt

return this
}
function b_showIt() {
this.css.visibility="visible"
}
function b_hideIt() {
this.css.visibility="hidden"
}
function b_vis() {
if(this.css.visibility=="hidden" || this.css.visibility=="hide")
return true;
}
function b_moveIt(x,y) {
this.x=x;
this.y=y;
this.css.left=this.x;
this.css.top=this.y
}
/************************************************************************************
Initiating the page. Just add to the array here to get more menuitems
and add divs in the page
************************************************************************************/
function init(){
oTop=new Array()
oTop[0]=new makeMenu('divTop1','divCont')
oTop[1]=new makeMenu('divTop2','divCont')
oTop[2]=new makeMenu('divTop3','divCont')
oTop[3]=new makeMenu('divTop4','divCont')
oTop[4]=new makeMenu('divTop5','divCont')
oTop[5]=new makeMenu('divTop6','divCont')
oTop[6]=new makeMenu('divTop7','divCont')
oTop[7]=new makeMenu('divTop8','divCont')
oTop[8]=new makeMenu('divTop9','divCont')
oTop[9]=new makeMenu('divTop10','divCont')
oTop[10]=new makeMenu('divTop11','divCont')
oTop[11]=new makeMenu('divTop12','divCont')
oTop[12]=new makeMenu('divTop13','divCont')


/* next arr */
oSub=new Array()
oSub[0]=new makeMenu('divSub1','divCont.document.divTop1')
oSub[1]=new makeMenu('divSub2','divCont.document.divTop2')
oSub[2]=new makeMenu('divSub3','divCont.document.divTop3')
oSub[3]=new makeMenu('divSub4','divCont.document.divTop4')
oSub[4]=new makeMenu('divSub5','divCont.document.divTop5')
oSub[5]=new makeMenu('divSub6','divCont.document.divTop6')
oSub[6]=new makeMenu('divSub7','divCont.document.divTop7')
oSub[7]=new makeMenu('divSub8','divCont.document.divTop8')
oSub[8]=new makeMenu('divSub9','divCont.document.divTop9')
oSub[9]=new makeMenu('divSub10','divCont.document.divTop10')
oSub[10]=new makeMenu('divSub11','divCont.document.divTop11')
oSub[11]=new makeMenu('divSub12','divCont.document.divTop12')
oSub[12]=new makeMenu('divSub13','divCont.document.divTop13')

for(i=0;i<oSub.length;i++){ oSub[i].hideIt() }
for(i=1;i<oTop.length;i++){ oTop[i].moveIt(0,oTop[i-1].y+oTop[i-1].height) }
}
/************************************************************************************
This is the function that change the sub menu to folded or unfolded state.
************************************************************************************/

function menu(num) {
if(browser){
if(!stayFolded){
for(i=0;i<oSub.length;i++){
if(i!=num) oSub[i].hideIt()
}
for(i=1;i<oTop.length;i++){
oTop[i].moveIt(0,oTop[i-1].y+oTop[i-1].height)
}
}
oSub[num].vis()?oSub[num].showIt():oSub[num].hideIt()
for(i=1;i<oTop.length;i++){
if(!oSub[i-1].vis())
oTop[i].moveIt(0,oTop[i-1].y+oTop[i-1].height+oSub[i-1].height)
else oTop[i].moveIt(0,oTop[i-1].y+oTop[i-1].height)
}
}
}
//Initiating the menu onload, if it's a 4.x+ browser.
if(browser) onload=init;
//-->
</script>


</head>

<body leftmargin="3" topmargin="3" rightmargin="3" marginwidth="0"
marginheight="0" BGCOLOR="#0C2D83">

<div id="divHome" style="z-index: 0">


<div id="divHome1"><a href="./hr_main.html" target="mainFrame"
class="clMain">&nbsp;HR Home</a>
</div>


</div>

<!-- HR POLICIES AND PROCEDURES -->

<div id="divCont">
<div id="divTop1" class="clTop" style="z-index: 0">

<a href="#" onclick="menu(0); return false" class="clMain">&raquo;&nbsp;HR
Policies &amp; Procedures</a><br>
<div id="divSub1" class="clSub">
<a href="HRpolproc_intro.htm" target="mainFrame"
class="clSubb">Introduction</a><br>
<a href="docs/privacy_policy.pdf" target="mainFrame"
class="clSubb">Privacy Policy</a><br>
<a href="docs/WritingPositionDescriptions.doc" target="mainFrame"
class="clSubb">Writing A Position Description</a><br>
<a href="docs/OH&SPolicy.pdf" target="mainFrame" class="clSubb">OH&S
Policy</a><br>

<a href="docs/equalopp_col.pdf" target="mainFrame" class="clSubb">EEO and
Harassment Policy</a><br>
<a href="har_complaints.htm" target="mainFrame" class="clSubb">Harassment
Complaints Procedure</a><br>
<a href="docs/SPAMPOLICY310304.doc" target="mainFrame" class="clSubb">SPAM
Policy</a><br>
<a href="SexualHarassmentPolicy.htm" target="mainFrame" class="clSubb">Sexual
Harassment Policy</a><br>
<a href="GiftsFavoursHospitality.htm" target="mainFrame"
class="clSubb">Gifts, Favours and Hospitality</a><br>
<a href="RecruitmentPolicy.htm" target="mainFrame"
class="clSubb">Recruitment Policy</a><br>

<a href="RECRUITMENTPROCEDURE.htm" target="mainFrame"
class="clSubb">Recruitment Procedure</a><br>
<a href="Recruitmentchecklist.htm" target="mainFrame"
class="clSubb">Recruitment Placement Checklist</a><br>
<a href="fam_leavepol.html" target="mainFrame" class="clSubb">Family Leave
Policy</a><br>
<a href="leave_pol.htm" target="mainFrame" class="clSubb">Leave Policy</a><br>
<a href="docs/Internal%20Disclosure%20Policy.pdf" target="mainFrame"
class="clSubb">Complaints Regarding Financial and Accounting Matters</a><br>
<a href="docs/FCPA%20Policy%207-7-03.pdf" target="mainFrame"
class="clSubb">Foreign Corrupt Practices Act Compliance</a><br>

<a href="docs/Insider%20Trading%20Compliance%20Policy.pdf"
target="mainFrame" class="clSubb">Insider Trading Compliance</a><br>
<a href="docs/CounsellingForImprovedPerformancePolicy.doc"
target="mainFrame" class="clSubb">Counselling For Improved Performance
Policy</a><br>
<a href="docs/CounsellingForImprovedPerformanceProcedure.doc"
target="mainFrame" class="clSubb">Counselling For Improved Performance
Procedure</a><br>
</div>
<br>
</div>

<!-- HR FORMS -->

<div id="divTop2" class="clTop" style="z-index: 0">
<a href="#" onclick="menu(1); return false" class="clMain">&raquo;&nbsp;HR
Forms</a><br>
<div id="divSub2" class="clSub">
<a href="forms_intro.html" target="mainFrame" class="clSubb">Introduction
&amp; Forms</a><br>
</div>
<br>

</div>

<!-- OH&S -->

<div id="divTop3" class="clTop" style="z-index: 0">
<a href="#" onclick="menu(2); return false"
class="clMain">&raquo;&nbsp;OH&S</a><br>
<div id="divSub3" class="clSub">
<a href="docs/OH&SPolicy.pdf" target="mainFrame" class="clSubb">OH&S
Policy</a><br>

<a href="docs/OHSConsulStatement.pdf" target="mainFrame"
class="clSubb">OH&S Consultation Statement (NSW Only)</a><br>
<a href="ohsrep1003.htm" target="mainFrame" class="clSubb">OH&amp;S Reps
&amp; Committee</a><br>
<a href="docs/OHS%20Minutes%2021%20Oct%202003.doc" target="mainFrame"
class="clSubb">OH&amp;S Minutes 21 Oct 2003</a><br>
<a href="docs/OHSHazardReport.doc" target="mainFrame"
class="clSubb">OH&amp;S Hazard Report</a><br>

<a href="firstaidofficers.htm" target="mainFrame" class="clSubb">First Aid
Officers</a><br>
<a href="firewardens.htm" target="mainFrame" class="clSubb">Fire
Wardens</a><br>
<a href="issues.htm" target="mainFrame" class="clSubb">Issues Resolution
Procedure</a><br>
<a href="./docs/issue_resproc.pdf" target="mainFrame"
class="clSubb">Issues Resolution Flowchart</a><br>
<a href="ifurinjured.htm" target="mainFrame" class="clSubb">If you are
injured</a><br>
<a href="rettowk_pol.htm" target="mainFrame" class="clSubb">Return to Work
Program</a><br>

<a href="docs/ErgonomicChecklist.doc" target="mainFrame"
class="clSubb">Office Ergonomics</a><br>
<a href="evac_proc.htm" target="mainFrame" class="clSubb">Emergency
Procedures</a><br>
<a href="docs/Office%20Ergonomics.jpg" target="mainFrame"
class="clSubb">Office Ergonomics - 2</a><br>
<a href="docs/Exercises%20for%20Office%20Workers.jpg" target="mainFrame"
class="clSubb">Exercises for Office Workers</a><br>
</div>
<br>
</div>

<!-- EMPLOYEE DEVELOPMENT -->

<div id="divTop4" class="clTop" style="z-index: 0">
<a href="#" onclick="menu(3); return false"
class="clMain">&raquo;&nbsp;Employee Development</a><br>
<div id="divSub4" class="clSub">
<a href="employee_development_intro.htm" target="mainFrame"
class="clSubb">Introduction</a><br>
</div>
<br>
</div>


<!-- PERFORMANCE MANAGEMENT -->

<div id="divTop5" class="clTop" style="z-index: 0">
<a href="#" onclick="menu(4); return false"
class="clMain">&raquo;&nbsp;Performance Management</a><br>
<div id="divSub5" class="clSub">
<a href="performance_management_intro.htm" target="mainFrame"
class="clSubb">Introduction</a><br>
</div>
<br>

</div>

<!-- EMPLOYEE RELATIONS -->

<div id="divTop6" class="clTop" style="z-index: 0">
<a href="#" onclick="menu(5); return false"
class="clMain">&raquo;&nbsp;Employee Relations</a><br>
<div id="divSub6" class="clSub">
<a href="eba2002.htm" target="_new" class="clSubb">EBA 2002 - 2004</a><br>
<a href="PrimusCallCentreGuide2003.htm" target="_new"
class="clSubb">Primus Call Centre Guide 2003</a><br>

<a href="docs/Consultative%20Committee%20April%202003.doc"
target="mainFrame" class="clSubb">Consultative Meeting Minutes - April 2003</a><br>
<a href="docs/PRIMUS%20CCMTG%20161203.doc" target="mainFrame"
class="clSubb">Consultative Meeting Minutes - Dec 2003</a><br>
</div>
<br>
</div>

<!-- RECRUITMENT -->

<div id="divTop7" class="clTop" style="z-index: 0">

<a href="#" onclick="menu(6); return false"
class="clMain">&raquo;&nbsp;Recruitment</a><br>
<div id="divSub7" class="clSub">
<a href="RecruitmentPolicy.htm" target="mainFrame"
class="clSubb">Recruitment Policy</a><br>
<a href="RECRUITMENTPROCEDURE.htm" target="mainFrame"
class="clSubb">Recruitment Procedure</a><br>
<a href="Recruitmentchecklist.htm" target="mainFrame"
class="clSubb">Recruitment Placement Checklist</a><br>
<a href="./docs/hrforms/HR016InductionChecklist.doc" target="mainFrame"
class="clSubb">Induction Checklist</a><br>
</div>

<br>
</div>

<!-- POSITIONS VACANT -->

<div id="divTop8" class="clTop" style="z-index: 0">
<a href="#" onclick="menu(7); return false"
class="clMain">&raquo;&nbsp;Positions Vacant</a><br>
<div id="divSub8" class="clSub">
<a href="job_introapp.htm" target="mainFrame" class="clSubb">Introduction
and Applying</a><br>
<a href="jb/jobs.asp" target="mainFrame" class="clSubb">Jobs Register</a><br>

<!-- <a href="job_register.htm" target="mainFrame" class="clSubb">Jobs
Register</a><br> -->
</div>
<br>
</div>

<!-- PAYROLL -->

<div id="divTop9" class="clTop" style="z-index: 0">
<a href="#" onclick="menu(8); return false"
class="clMain">&raquo;&nbsp;Payroll</a><br>
<div id="divSub9" class="clSub">
<a href="payroll_polintro.htm" target="mainFrame" class="clSubb">Payroll
Policies &amp; Procedures</a><BR>

</div>
<br>
</div>

<!-- PAYROLL FORMS -->

<div id="divTop10" class="clTop" style="z-index: 0">
<a href="#" onclick="menu(9); return false"
class="clMain">&raquo;&nbsp;Payroll Forms</a><br>
<div id="divSub10" class="clSub">
<a href="payroll_intro.html" target="mainFrame" class="clSubb">Forms</a><BR>

</div>
<br>
</div>

<!-- SUPERANNUATON -->

<div id="divTop11" class="clTop" style="z-index: 0">
<a href="#" onclick="menu(10); return false"
class="clMain">&raquo;&nbsp;Superannuation</a><br>
<div id="divSub11" class="clSub">
<a href="super_intro.htm" target="mainFrame"
class="clSubb">Introduction</a><br>

<a href="SupSalContQA.htm" target="mainFrame"
class="clSubb">Superannuation Salary<br> Continuance Q&amp;A</a><br>
<a href="super_reps.htm" target="mainFrame" class="clSubb">Committee Reps
&amp; Contacts</a><br>
<a href="super_funds.htm" target="mainFrame" class="clSubb">Super Fund
Performance</a><br>
<a href="docs/April%202004.pdf" target="mainFrame" class="clSubb">April
2004 Super Update</a><br>

</div>
<br>
</div>

<!-- EMPLOYEE BENEFITS -->

<div id="divTop12" class="clTop" style="z-index: 0">
<a href="#" onclick="menu(11); return false"
class="clMain">&raquo;&nbsp;Employee Benefits</a><br>
<div id="divSub12" class="clSub">

<a href="stock_plan.htm" target="mainFrame" class="clSubb">Employee Stock
Purchase Plan</a><br>
<a href="iprimus_access.htm" target="mainFrame" class="clSubb">iPrimus
Access</a><br>
<a href="social_club.htm" target="mainFrame" class="clSubb">Primus Social
Club</a><br>
<a href="casual_day.htm" target="mainFrame" class="clSubb">Casual Clothes
Day</a><br>
<a href="docs/Staff%20Plan%20Info.doc" target="mainFrame"
class="clSubb">Staff ADSL Plans</a><br>
<!-- <a href="../StaffAdslDiscount/staff_broadband_1.htm"
target="mainFrame" class="clSubb">Staff ADSL Plans</a><br> -->

<a href="docs/ChangestoyourADSL.doc" target="mainFrame"
class="clSubb">Changes to your ADSL</a><br>
<a href="familyandfriends/Friends & Family Application Form.doc"
target="mainFrame" class="clSubb">Friends and Famly Internet Plan</a><br>
<a href="docs/StaffDiscountplanform.pdf" target="mainFrame"
class="clSubb">Staff Telephony Discount Plan</a><br>
<a href="docs/StaffdiscountAppForm.pdf" target="mainFrame"
class="clSubb">Application to Change Telephone Company</a><br>
</div>
<br>
</div>

<!-- OPEN FORUM -->

<div id="divTop13" class="clTop" style="z-index: 0">
<a href="#" onclick="menu(12); return false"
class="clMain">&raquo;&nbsp;Open Forum</a><br>
<div id="divSub13" class="clSub">
<a href="openforum.htm" target="mainFrame" class="clSubb">Introduction</a><BR>
</div>
<br>

</div>

</div>
</body>
</html>
