Windows 2003 Remote Desktop (Terminal Server) - Unless user is an administrator, program crashes.
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7) Gecko/20040707 Firefox/0.9.2
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.2; en-US; rv:1.7) Gecko/20040707 Firefox/0.9.2

Only user with administrator privilege can open Firefox 0.9.2 in remote
desktop terminal service on Windows 2003. Nothing happens in user environment,
browser window doe not open. Event Log report crash (see actual result
section for event log data.)

Reproducible: Always
Steps to Reproduce:
1. Login a User w/ remote desktop
2. Start Mozilla
3. Nothing happens (Event log report crash)

Actual Results:
Event Log Error pasted below:

Event Type: Error
Event Source: Application Error
Event Category: (100)
Event ID: 1000
Date: 7/24/2004
Time: 6:24:00 PM
User: N/A
Computer: CLSERVER
Description:
Faulting application firefox.exe, version 0.9.0.0, faulting module firefox.exe,
version 0.9.0.0, fault address 0x0016e91f.

For more information, see Help and Support Center at
http://go.microsoft.com/fwlink/events.asp.
Data:
0000: 41 70 70 6c 69 63 61 74 Applicat
0008: 69 6f 6e 20 46 61 69 6c ion Fail
0010: 75 72 65 20 20 66 69 72 ure fir
0018: 65 66 6f 78 2e 65 78 65 efox.exe
0020: 20 30 2e 39 2e 30 2e 30 0.9.0.0
0028: 20 69 6e 20 66 69 72 65 in fire
0030: 66 6f 78 2e 65 78 65 20 fox.exe
0038: 30 2e 39 2e 30 2e 30 20 0.9.0.0
0040: 61 74 20 6f 66 66 73 65 at offse
0048: 74 20 30 30 31 36 65 39 t 0016e9
0050: 31 66 1f


Expected Results:
Browser window should open! ;-)

Server is Windows 2003 Server SP1 with all critical update installed a of
7/24/2004. Mozilla Firefox is v 0.9.2
