Memory consumption - 4 x 32 Meg in running firefox-bin processes?
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.7) Gecko/20040823 Firefox/0.9.3
Build Identifier: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.7) Gecko/20040823 Firefox/0.9.3

I'm wondering is there anything that could be done to
memory consumption. It seems excessive to start 4 process when
"firefox" binary ha been launced from command line.



Reproducible: Always
Steps to Reproduce:
1. start firefox
2. start top(1)
3. Hit "M" at top(1) to sort by Memory, firefox is the king of the hill

Actual Results:
PID USER PR NI VIRT RES SHR S %CPU %MEM TIME+ COMMAND
10302 m1234 9 0 32928 32m 19m S 0.0 12.8 0:29.66 firefox-bin
10342 m1234 8 0 32928 32m 19m S 0.0 12.8 0:00.00 firefox-bin
10343 m1234 9 0 32928 32m 19m S 0.0 12.8 0:00.08 firefox-bin
10345 m1234 9 0 32928 32m 19m S 0.0 12.8 0:00.12 firefox-bin
