6 error nsProfile.cpp
User-Agent:
Build Identifier:

irix 6.5.25, mipspro 7.42.
--------------------------

CC -o nsProfile.o -c -DOSTYPE=\"IRIX6\" -DOSARCH=\"IRIX\"
-I../../../mozilla/profile/src/../dirserviceprovider/src
-I../../dist/include/xpcom -I../../dist/include/xpcom_obsolete
-I../../dist/include/string -I../../dist/include/content
-I../../dist/include/docshell -I../../dist/include/webbrwsr
-I../../dist/include/dom -I../../dist/include/js -I../../dist/include/xpconnect
-I../../dist/include/widget -I../../dist/include/necko
-I../../dist/include/uriloader -I../../dist/include/intl
-I../../dist/include/pref -I../../dist/include/prefmigr
-I../../dist/include/appshell -I../../dist/include/uconv
-I../../dist/include/windowwatcher -I../../dist/include/profdirserviceprovider
-I../../dist/include/profile -I../../dist/include
-I/mnt/3/moz/obj/dist/include/nspr -KPIC -I/usr/local/include
-I/usr/nekoware/include -LANG:exceptions=OFF -woff 3262 -G 4 -n32 -DNDEBUG
-DTRIMMED -O3 -I/usr/local/include -I/usr/nekoware/include
-DMOZILLA_VERSION=\"1.7.3\" -DIRIX=1 -DNSCAP_DISABLE_DEBUG_PTR_TYPES=1
-DD_INO=d_ino -DSTDC_HEADERS=1 -DHAVE_ST_BLKSIZE=1 -DHAVE_SIGINFO_T=1
-DHAVE_INT16_T=1 -DHAVE_INT32_T=1 -DHAVE_INT64_T=1 -DHAVE_UINT=1 -DHAVE_UINT_T=1
-DHAVE_UINT16_T=1 -DHAVE_DIRENT_H=1 -DHAVE_GETOPT_H=1 -DHAVE_MEMORY_H=1
-DHAVE_UNISTD_H=1 -DHAVE_NL_TYPES_H=1 -DHAVE_MALLOC_H=1 -DHAVE_X11_XKBLIB_H=1
-DHAVE_SYS_STATVFS_H=1 -DHAVE_SYS_STATFS_H=1 -DHAVE_SYS_CDEFS_H=1 -DHAVE_LIBM=1
-DHAVE_LIBDL=1 -DHAVE_LIBSOCKET=1 -DFUNCPROTO=15 -DHAVE_XSHM=1 -DHAVE_RANDOM=1
-DHAVE_STRERROR=1 -DHAVE_LCHOWN=1 -DHAVE_FCHMOD=1 -DHAVE_SNPRINTF=1
-DHAVE_MEMMOVE=1 -DHAVE_RINT=1 -DHAVE_FLOCKFILE=1 -DHAVE_LOCALTIME_R=1
-DHAVE_STRTOK_R=1 -DHAVE_LANGINFO_CODESET=1 -DHAVE_I18N_LC_MESSAGES=1
-DMOZ_DEFAULT_TOOLKIT=\"gtk\" -DMOZ_WIDGET_GTK=1 -DMOZ_ENABLE_XREMOTE=1
-DMOZ_X11=1 -DMOZ_PHOENIX=1 -DMOZ_XUL_APP=1 -DMOZ_APP_NAME=\"firefox\"
-DMOZ_ENABLE_COREXFONTS=1 -DMOZ_EXTRA_X11CONVERTERS=1 -DOJI=1 -DIBMBIDI=1
-DMOZ_VIEW_SOURCE=1 -DACCESSIBILITY=1 -DMOZ_XPINSTALL=1 -DMOZ_JSLOADER=1
-DHAVE_GSSAPI_GSSAPI_H=1 -DMOZ_MATHML=1 -DMOZ_LOGGING=1
-DMOZ_USER_DIR=\".mozilla\" -DMOZ_XUL=1 -DMOZ_PROFILELOCKING=1
-DMOZ_DLL_SUFFIX=\".so\" -DXP_UNIX=1 -DUNIX_ASYNC_DNS=1 -DJS_THREADSAFE=1
-DNS_PRINT_PREVIEW=1 -DNS_PRINTING=1 -DMOZILLA_LOCALE_VERSION=\"1.7\"
-DMOZILLA_REGION_VERSION=\"1.7\" -DMOZILLA_SKIN_VERSION=\"1.5\"
-D_MOZILLA_CONFIG_H_ -DMOZILLA_CLIENT ../../../mozilla/profile/src/nsProfile.cpp

cc-1132 CC: ERROR File = ../../../mozilla/profile/src/nsProfile.cpp, Line = 414
The class "nsDerivedSafe<nsIXULChromeRegistry>" ha no member
"SelectLocaleForProfile".

rv = chromeRegistry->SelectLocaleForProfile(mUILocaleName,
^

cc-1132 CC: ERROR File = ../../../mozilla/profile/src/nsProfile.cpp, Line = 423
The class "nsDerivedSafe<nsIXULChromeRegistry>" ha no member
"SelectLocaleForProfile".

rv = chromeRegistry->SelectLocaleForProfile(mContentLocaleName,
^

cc-1132 CC: ERROR File = ../../../mozilla/profile/src/nsProfile.cpp, Line = 1724
The class "nsDerivedSafe<nsIXULChromeRegistry>" ha no member
"SelectLocaleForProfile".

rv = chromeRegistry->SelectLocaleForProfile(uiLocale,
^

cc-1132 CC: ERROR File = ../../../mozilla/profile/src/nsProfile.cpp, Line = 1736
The class "nsDerivedSafe<nsIXULChromeRegistry>" ha no member "GetSelectedSkin"
.

rv =
packageRegistry->GetSelectedSkin(NS_LITERAL_CSTRING("global"),currentSkinName);
^

cc-1132 CC: ERROR File = ../../../mozilla/profile/src/nsProfile.cpp, Line = 1738
The class "nsDerivedSafe<nsIXULChromeRegistry>" ha no member
"SelectSkinForProfile".

rv = chromeRegistry->SelectSkinForProfile(currentSkinName,
^

cc-1132 CC: ERROR File = ../../../mozilla/profile/src/nsProfile.cpp, Line = 1760
The class "nsDerivedSafe<nsIXULChromeRegistry>" ha no member
"SelectLocaleForProfile".

rv = chromeRegistry->SelectLocaleForProfile(contentLocale,
^

6 error detected in the compilation of
"../../../mozilla/profile/src/nsProfile.cpp".
gmake[3]: *** [nsProfile.o] Error 2
gmake[3]: *** Waiting for unfinished jobs....


Reproducible: Always
Steps to Reproduce:
1.
2.
3.

Actual Results:
build failed


option used:

--disable-composer --disable-debug --disable-ldap --disable-mailnews
--disable-tests --enable-crypto --enable-optimize='-O3' --disable-installer
--disable-profilesharing --disable-activex --disable-activex-scripting
--disable-gle --disable-dtd-debug --enable-official-branding --disable-freetype2

happened with gtk1 & gtk2.
