(Invalid Page Fault) Random Crash; Nothing unusual done to provoke.
User-Agent: Mozilla/5.0 (Windows; U; Win98; en-US; rv:1.7) Gecko/20040803 Firefox/0.8
Build Identifier: Mozilla/5.0 (Windows; U; Win98; en-US; rv:1.7) Gecko/20040803 Firefox/0.8

FIREFOX caused an invalid page fault in
module <unknown> at 00de:0347d574.
Registers:
EAX=00000000 CS=0167 EIP=0347d574 EFLGS=00010246
EBX=00a69680 SS=016f ESP=02ceff08 EBP=80808080
ECX=dcc10ce0 DS=016f ESI=0347d536 FS=603f
EDX=0002b3a4 ES=016f EDI=00b54260 GS=0000
Bytes at CS:EIP:

Stack dump:
bfdf6403 00a69680 00000000 00b54260 00000000 00000000 02ceff78 bff88b8d bfdf63a3
82a48f88 bff850cf 00a69680 bff88b8d 000000c0 82a48f88 81a53070

Reproducible: Didn't try
Steps to Reproduce:
1. Use Firefox?
2.
3.

Actual Results:
I did not.

Expected Results:
Firefox should have politely said what's wrong. Of course, this could be due to
Windows 98..

Using the normal theme. I have the "Adbar for Firefox" in use, and
"Firesomething" (a plugin changing the name of Firefox each time a new window is
opened).
