web mail interface can't do attachments, code end in input window
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.8a5) Gecko/20041017 Firefox/0.9.1+
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.8a5) Gecko/20041017 Firefox/0.9.1+

I am unable to send attachment via my swiftel ISP web interface. I used to be
able to with older version of firefox. The same bug appears under window 2000
and Linux, Mandrake 9.1.

Code which should display a box so that you can input the name of a file for
attachment, doe not do so.
Screen dump from Internet explorer and firefox can be seen at
http://freon.chem.swin.edu.au/~marg/ieswiftel.png
http://freon.chem.swin.edu.au/~marg/firefoxswiftimage2.png

You can see that in firefox, much of the code to get the display working end up
in the web-mail input box.

Code a from >save frame a
__________________________________________________________________________
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>SquirrelMail</title>

<script language="JavaScript" type="text/javascript">
<!--
function checkForm() {
var f = document.forms.length;
var i = 0;
var po = -1;
while( po == -1 && i < f ) {
var e = document.forms[i].elements.length;
var j = 0;
while( po == -1 && j < e ) {
if ( document.forms[i].elements[j].type == 'text' ) {
po = j;
}
j++;
}
i++;
}
if( po >= 0 ) {
document.forms[i-1].elements[pos].focus();
}
}
// -->
</script>

<style type="text/css">
<!--
/* avoid stupid IE6 bug with frame and scrollbars */
body {
voice-family: "\"}\"";
voice-family: inherit;
width: expression(document.documentElement.clientWidth - 30);
}
-->
</style>

<meta http-equiv="REFRESH" content="1800;URL=../src/signout.php?timeout"></head>


<body onload="checkForm();" alink="#0000cc" bgcolor="#ffffff" link="#0000cc"
text="#000000" vlink="#0000cc">

<a name="pagetop"></a>
<table bgcolor="#ffffff" border="0" cellpadding="2" cellspacing="0" width="100%">
<tbody><tr bgcolor="#ababab">
<td align="left">
Current Folder: <b>INBOX </b>
</td>
<td align="right"><b>
<a href="http://webmail.swiftdsl.com.au/src/signout.php" target="middle">Sign
Out</a></b></td>
</tr>
<tr bgcolor="#ffffff">
<td colspan="2" align="left">
<a href="http://webmail.swiftdsl.com.au/src/compose.php?mailbox=INBOX"
target="right">Compose</a>
<a href="http://webmail.swiftdsl.com.au/src/addressbook.php"
target="right">Addresses</a>
<a href="http://webmail.swiftdsl.com.au/src/folders.php"
target="right">Folders</a>
<a href="http://webmail.swiftdsl.com.au/src/options.php"
target="right">Options</a>
<a href="http://webmail.swiftdsl.com.au/src/search.php?mailbox=INBOX"
target="right">Search</a>
<a href="http://webmail.swiftdsl.com.au/src/help.php" target="right">Help</a>


<script language="javascript">
<!-- hide from stupid browser
var dir_path =
window.location.pathname.substr(0,window.location.pathname.lastIndexOf('/'));
setTimeout('parent.window.location = "" + dir_path +
"/../src/signout.php?timeout";' , 1795000);
//-->
</script>

</td>
</tr>
</tbody></table><br>


<form name="compose" action="compose.php" method="post"
enctype="multipart/form-data">
<input name="startMessage" value="" type="hidden">
<input name="session" value="1" type="hidden">
<input name="passed_id" value="" type="hidden">
<table align="center" border="0" cellspacing="0">
<tbody><tr>
<td align="right" bgcolor="#ffffff" width="10%">To:</td>
<td align="left" bgcolor="#ffffff" width="90%"> <input name="send_to"
value="" size="60" type="text"><br>
</td>
</tr>
<tr>
<td align="right" bgcolor="#ffffff">CC:</td>
<td align="left" bgcolor="#ffffff"> <input name="send_to_cc" size="60"
value="" type="text"><br>
</td>
</tr>
<tr>
<td align="right" bgcolor="#ffffff">BCC:</td>
<td align="left" bgcolor="#ffffff"> <input name="send_to_bcc" value=""
size="60" type="text"><br>
</td>
</tr>
<tr>
<td align="right" bgcolor="#ffffff">Subject:</td>
<td align="left" bgcolor="#ffffff">
<input name="subject" size="60" value="" type="text">
</td>
</tr>

<tr>
<td></td>
<td>
Priority: <select name="mailprio"><option
value="1">High</option><option value="3"
selected="selected">Normal</option><option value="5">Low</option></select>
Receipt: <input name="request_mdn" value="1" type="checkbox">On Read
<input name="request_dr" value="1" type="checkbox">On Delivery </td>
</tr>
<tr>
<td></td>
<td>
<input name="sigappend" value="Signature" type="submit">
<input name="html_addr_search" value="Addresses" type="submit">
<input name="draft" value="Save Draft" type="submit">
<input name="send" value="Send" type="submit">
<script type="text/javascript">
<!--
document.write("<input type=\"button\" value=\"Check Spelling\"
onclick=\"window.open('../plugins/squirrelspell/sqspell_interface.php',
'sqspell', 'status=yes,width=550,height=370,resizable=yes')\">");
//-->
</script><input value="Check Spelling"
onclick="window.open('../plugins/squirrelspell/sqspell_interface.php',
'sqspell', 'status=yes,width=550,height=370,resizable=yes')" type="button">
</td>
</tr>

<tr>
<td colspan="2" bgcolor="#ffffff">
<textarea name="body" id="body" rows="20" cols="76" wrap="VIRTUAL">
regard
Margaret _ _-_|\ \_ (_)o / \ &lt;/' /\ \ \_.-.x/ /) v
(/'&lt;/textarea&gt;&lt;br /&gt; &lt;/td&gt; &lt;/tr&gt; &lt;tr&gt;
&lt;td align="right" colspan="2"&gt; &lt;input type="submit"
name="send" value="Send" /&gt; &lt;br /&gt;&lt;br /&gt; &lt;/td&gt;
&lt;/tr&gt; &lt;tr&gt; &lt;td colspan="2"&gt; &lt;table width="100%"
cellpadding="1" cellspacing="0" align="center" border="0"
bgcolor="#ABABAB"&gt; &lt;tr&gt; &lt;td&gt; &lt;table width="100%"
cellpadding="3" cellspacing="0" align="center" border="0"&gt;
&lt;tr&gt;
&lt;td align="right" valign="middle"&gt;Attach:&lt;/td&gt;
&lt;td align="left" valign="middle"&gt; &lt;input name="attachfile"
size="48" type="file" /&gt; &lt;input type="submit" name="attach"
value="Add"&gt;
(max. 2&lt;small&gt; M&lt;/small&gt;) &lt;/td&gt; &lt;/tr&gt;
&lt;/table&gt; &lt;/td&gt; &lt;/tr&gt; &lt;/TABLE&gt; &lt;/TD&gt;
&lt;/TR&gt;
&lt;/TABLE&gt;
&lt;input type="hidden" name="username" value="marg_w"&gt;
&lt;input type=hidden name=smaction value=""&gt;
&lt;INPUT TYPE=hidden NAME=mailbox VALUE="INBOX"&gt;
&lt;input type=hidden name=restoremessages
value="a%3A1%3A%7Bi%3A1%3BO%3A7%3A%22message%22%3A19%3A%7Bs%3A13%3A%22rfc822_header%22%3BO%3A12%3A%22rfc822header%22%3A20%3A%7Bs%3A4%3A%22date%22%3Bs%3A0%3A%22%22%3Bs%3A7%3A%22subject%22%3Bs%3A0%3A%22%22%3Bs%3A4%3A%22from%22%3Ba%3A0%3A%7B%7Ds%3A6%3A%22sender%22%3Bs%3A0%3A%22%22%3Bs%3A8%3A%22reply_to%22%3Ba%3A0%3A%7B%7Ds%3A2%3A%22to%22%3Ba%3A0%3A%7B%7Ds%3A2%3A%22cc%22%3Ba%3A0%3A%7B%7Ds%3A3%3A%22bcc%22%3Ba%3A0%3A%7B%7Ds%3A11%3A%22in_reply_to%22%3Bs%3A0%3A%22%22%3Bs%3A10%3A%22message_id%22%3Bs%3A0%3A%22%22%3Bs%3A10%3A%22references%22%3Bs%3A0%3A%22%22%3Bs%3A4%3A%22mime%22%3Bb%3A0%3Bs%3A12%3A%22content_type%22%3Bs%3A0%3A%22%22%3Bs%3A11%3A%22disposition%22%3Bs%3A0%3A%22%22%3Bs%3A7%3A%22xmailer%22%3Bs%3A0%3A%22%22%3Bs%3A8%3A%22priority%22%3Bi%3A3%3Bs%3A3%3A%22dnt%22%3Bs%3A0%3A%22%22%3Bs%3A8%3A%22encoding%22%3Bs%3A0%3A%22%22%3Bs%3A5%3A%22mlist%22%3Ba%3A0%3A%7B%7Ds%3A12%3A%22more_headers%22%3Ba%3A0%3A%7B%7D%7Ds%3A11%3A%22mime_header%22%3Bs%3A0%3A%22%22%3Bs%3A5%3A%22flags%22%3Bs%3A0%3A%22%22%3Bs%3A5%3A%22type0%22%3Bs%3A0%3A%22%22%3Bs%3A5%3A%22type1%22%3Bs%3A0%3A%22%22%3Bs%3A8%3A%22entities%22%3Ba%3A0%3A%7B%7Ds%3A9%3A%22entity_id%22%3Bs%3A0%3A%22%22%3Bs%3A6%3A%22parent%22%3Bs%3A0%3A%22%22%3Bs%3A12%3A%22decoded_body%22%3Bs%3A0%3A%22%22%3Bs%3A7%3A%22is_seen%22%3Bi%3A0%3Bs%3A11%3A%22is_answered%22%3Bi%3A0%3Bs%3A10%3A%22is_deleted%22%3Bi%3A0%3Bs%3A10%3A%22is_flagged%22%3Bi%3A0%3Bs%3A10%3A%22is_mdnsent%22%3Bi%3A0%3Bs%3A9%3A%22body_part%22%3Bs%3A0%3A%22%22%3Bs%3A6%3A%22offset%22%3Bi%3A0%3Bs%3A6%3A%22length%22%3Bi%3A0%3Bs%3A14%3A%22att_local_name%22%3Bs%3A0%3A%22%22%3Bs%3A19%3A%22reply_rfc822_header%22%3Bs%3A0%3A%22%22%3B%7D%7D"&gt;
&lt;input type=hidden name=composesession value="1"&gt;
&lt;input type=hidden name=querystring value="mailbox=INBOX"&gt;
&lt;/FORM&gt;&lt;/BODY&gt;&lt;/HTML&gt;</textarea></td></tr></tbody></table></form></body></html>


____________________________________________________________________________






Reproducible: Always
Steps to Reproduce:
1.login to webmail account
2.compose
3.try to add attachment; not possible

Actual Results:
impossible to send attachment

Expected Results:
displayed an input box so that a file name could be entered to attach to a web
based email system.

about:buildconfig

Build platform
target
i586-pc-msvc

Build tool
Compiler Version Compiler flag
$(CYGWIN_WRAPPER) cl 12.00.8804 -TC -nologo -W3 -Gy -Fd$(PDBFILE)
$(CYGWIN_WRAPPER) cl 12.00.8804 -TP -nologo -W3 -Gy -Fd$(PDBFILE)

Configure argument
--disable-ldap --disable-mailnews
--enable-extensions=cookie,xml-rpc,xmlextras,pref,transformiix,universalchardet,typeaheadfind,webservices,inspector,gnomevfs,negotiateauth
--enable-crypto --disable-composer --enable-single-profile
--disable-profilesharing --enable-optimize --disable-debug --disable-tests
--enable-static --disable-shared --enable-official-branding
