Ampersand (&amp;) is not correctly interpreted in javascript
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.0; rv:1.7.3) Gecko/20041001 Firefox/0.10.1
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.0; rv:1.7.3) Gecko/20041001 Firefox/0.10.1

I don't know if it is a bug or it is a bad code... but. i have this
<script>
function vwokno(src, cislo) {
okno=window.open("galerie.php?src="+src+"&amp;cislo="+cislo,
"a",'toolbar=0,location=0,scrollbars=0,width=800,height=625,resizable=1,top=20,left=20');
okno.focus();
}
</script>

important is this ...src="+src+"&amp;cislo="+cislo..., because i am used to
write by xhtml standart i wrote & amp ; ...in IE it is running but in firefox not...


Reproducible: Always
Steps to Reproduce:
1.
2.
3.
