Nightly build claim to be 0.9.1+ rather than a 1.0+
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8a5) Gecko/20041102
Build Identifier: ftp://ftp.mozilla.org//pub/mozilla.org/firefox/nightly/2004-11-26-07-trunk/firefox-i686-linux-gtk2+xft.tar.gz

The 'about:' screen say it's 0.9.1+, when the 1.0 release came out a while ago.
As a result, I'd expect a Firefox nigtly build to claim to be 1.0+ or later....

Reproducible: Always
Steps to Reproduce:
1. Download the nightly build listed
2. Start it
3. Go to 'about:'
