Problem with Flash
This Flash animation is not shown. The PlugIn is correctly installed! In the
InterNet Explorer work the animation correctly!


<object classid='clsid:d27cdb6e-ae6d-11cf-96b8-444553540000'
codebase='http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#
version=6,0,0,0' width='267' height='171' id='party' align='middle'>
<param name='movie' value='http://www.funkyboys.de/images/party/party05.swf'>
<param name='menu' value='false'>
<param name='quality' value='high'>
<param name='bgcolor' value='#264766'>
<param name='loop' value=false>
<embed src='http://www.funkyboys.de/images/party/party01.swf' menu='false'
quality='high' bgcolor='#9E9E9E' width='267' height='171' name='party'
align='middle' type='application/x-shockwave-flash'
pluginspage='http://www.macromedia.com/go/getflashplayer'>
</object>
