Live Bookmarks: Valide RSS 1.0 Feed fails when empty xmlns attribute exist
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.5) Gecko/20041107 Firefox/1.0
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.5) Gecko/20041107 Firefox/1.0

The following RSS 1.0 feed is valid but will not load into Firefox Live
Bookmarks. When I remove the empty xmlns attribute in the channel and item
elements, it works.

RSS 1.0 Feed
------------------
<?xml version="1.0"?>

<rdf:RDF
xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:dc="http://purl.org/dc/elements/1.1/"
xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
xmlns="http://purl.org/rss/1.0/"
>
<channel xmlns=""
rdf:about="http://localhost:8080/Home?action=getOrgHome&amp;orgID=1&amp;position=1">
<title>SA Department news feed</title>

<link>http://localhost:8080/Home?action=getOrgHome&amp;orgID=1&amp;position=1</link>
<description>The news feed for SA Department</description>
<sy:updatePeriod>hourly</sy:updatePeriod>
<sy:updateFrequency>1</sy:updateFrequency>
<sy:updateBase>2005-01-20T19:02:33-05:00</sy:updateBase>
<items>
<rdf:Seq>
<rdf:li
rdf:resource="http://localhost:8080/Home?action=viewOrgNewsItem&amp;orgID=1&amp;position=3&amp;itemID=3"/>
</rdf:Seq>
</items>
</channel>
<item xmlns=""
rdf:about="http://localhost:8080/Home?action=viewOrgNewsItem&amp;orgID=1&amp;position=3&amp;itemID=3">
<title>news item 1</title>

<link>http://localhost:8080/Home?action=viewOrgNewsItem&amp;orgID=1&amp;position=3&amp;itemID=3</link>
<description>jskljs dalkdsa</description>
<dc:creator>James Gosling</dc:creator>
<dc:date>2005-01-19</dc:date>
<dc:subject>news item 1</dc:subject>
</item>
</rdf:RDF>


Reproducible: Always

Steps to Reproduce:
1. Save the above feed a file on a web server
2. Make a new Live Bookmark pointing to that feed
Actual Results:
The Live Bookmark I created did not load the feed item even though the feed is
valid.

Expected Results:
Loaded the feed correctly.
