PROGRAMME CRASHES
User-Agent: Mozilla/5.0 (Windows; U; Win98; en-GB; rv:1.7.5) Gecko/20041110 Firefox/1.0
Build Identifier: Mozilla/5.0 (Windows; U; Win98; en-GB; rv:1.7.5) Gecko/20041110 Firefox/1.0

FIREFOX caused an invalid page fault in
module FIREFOX.EXE at 017f:0070a1fe.
Registers:
EAX=00000000 CS=017f EIP=0070a1fe EFLGS=00010246
EBX=00000000 SS=0187 ESP=00e3e924 EBP=00e3e964
ECX=02e4fe20 DS=0187 ESI=009a4ea8 FS=1137
EDX=00000000 ES=0187 EDI=02472388 GS=0000
Bytes at CS:EIP:
89 06 33 c0 5e c2 0c 00 8b 4c 24 08 85 c9 74 0c
Stack dump:
02f0ddb4 0070ab26 02f0ddb4 02e4fe20 00e3e958 00000000 00aad3ee 00e6bf28 00ab35a8
00ab35a0 00000000 00000003 00000001 00000000 00000002 00e3e980

Reproducible: Sometimes

Steps to Reproduce:
1.CLICK ONTO ANY WESITE
2.MAY CRASH
3.MAY NOT



Expected Results:
RUN WITHOUT CRASHING

FIREFOX caused an invalid page fault in
module FIREFOX.EXE at 017f:0070a1fe.
Registers:
EAX=00000000 CS=017f EIP=0070a1fe EFLGS=00010246
EBX=00000000 SS=0187 ESP=00e3e924 EBP=00e3e964
ECX=02e4fe20 DS=0187 ESI=009a4ea8 FS=1137
EDX=00000000 ES=0187 EDI=02472388 GS=0000
Bytes at CS:EIP:
89 06 33 c0 5e c2 0c 00 8b 4c 24 08 85 c9 74 0c
Stack dump:
02f0ddb4 0070ab26 02f0ddb4 02e4fe20 00e3e958 00000000 00aad3ee 00e6bf28 00ab35a8
00ab35a0 00000000 00000003 00000001 00000000 00000002 00e3e980
