Close to 7000 'bookmark-nnnn.html' files; losing new folder (? 265069); create new folders, disappear across session (?261005)
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.7.5) Gecko/20041107 Firefox/1.0
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.7.5) Gecko/20041107 Firefox/1.0

Have been adding bookmarks. Create new folder or subfolder. Add bookmarks. Close
Firefox. Open Firefox. Added folder or sub-folder missing. So, decided to check:
C:\Documents and Settings\Administrator\Application
Data\Mozilla\Firefox\Profiles\pdr900e2.default. Find close to 7000
'bookmark-nnnn.html' files. So, what is the 'current one'? If I sort by date, I
see numerous with 'todays date'. Open, they all appear to be the 'same'. But no
sign of newly created folder/subfolder(s).

Reproducible: Always

Steps to Reproduce:
1. Go to URL
2. Click Add Bookmark. Create new folder. Add Bookmark (previously reported
problem with 'OK' and 'Cancel' (creates multiple entries).
3. Close Firefox. Open Firefox. Go to Bookmarks. Newly created folder not present.

Actual Results:
This ha been happening for the past 'week' or so (disappearing folders,
subfolders)? But the 7000 bookmark date back to my 'install' (^= 11/20/04).

Expected Results:
Seems to me; a single 'bookmarks.html'? And, newly added folder should remain
(same with sub-folders).

Hope not a 'duplicate' - did not see on 'search' - but my selection of keywords
may have been 'off'.

Profile 'folder' doe NOT appear to be R/O. Individual html file do NOT appear
to be R/O. Rights do not appear to be an issue (right click, Properties,
Security tab ...)

Sample directory listing (abbreviated!) ...

01/01/2005 07:01a 92,269 bookmarks-988.html
01/01/2005 07:01a 92,269 bookmarks-989.html
12/30/2004 08:38a 87,137 bookmarks-99.html
01/01/2005 07:01a 92,269 bookmarks-990.html
01/01/2005 07:01a 92,269 bookmarks-991.html
01/01/2005 07:02a 92,269 bookmarks-992.html
01/01/2005 07:02a 92,269 bookmarks-993.html
01/01/2005 07:02a 92,269 bookmarks-994.html
01/01/2005 07:02a 92,269 bookmarks-995.html
01/01/2005 07:03a 92,269 bookmarks-996.html
01/01/2005 07:03a 92,269 bookmarks-997.html
01/01/2005 07:03a 92,269 bookmarks-998.html
01/01/2005 07:03a 92,269 bookmarks-999.html
12/28/2004 03:39p 87,166 bookmarks.bak
12/28/2004 03:39p 87,166 bookmarks.html
11/20/2004 07:20a 87,166 bookmarks.html.moztmp
12/28/2004 03:37p 16,209 bookmarks.html.ori
02/07/2005 08:01a <DIR> Cache
02/06/2005 04:36p <DIR> Cache.Trash
02/07/2005 07:50a 65,536 cert8.db
12/28/2004 03:37p <DIR> chrome
12/28/2004 03:37p 65 compatibility.ini
12/28/2004 03:37p 24 components.ini
12/28/2004 03:37p 136,291 compreg.dat
02/07/2005 08:20a 2,469 cookies.txt
12/28/2004 03:37p 24 defaults.ini
01/29/2005 06:14p 206 downloads.rdf
12/28/2004 03:37p <DIR> extension
02/07/2005 07:50a 442 formhistory.dat
02/07/2005 08:09a 27,940 history.dat
02/07/2005 08:16a 979 hostperm.1
02/07/2005 07:50a 16,384 key3.db
02/07/2005 08:16a 11,775 localstore.rdf
12/29/2004 07:11a 1,131 mimeTypes.rdf
02/07/2005 07:53a 0 parent.lock
02/07/2005 08:16a 3,404 prefs.js
12/28/2004 03:37p 752 search.rdf
12/29/2004 06:41a 16,384 secmod.db
02/07/2005 08:16a 805 signons.txt
02/07/2005 07:53a 72,623 xpti.dat
02/07/2005 08:16a 819,813 XUL.mfl
6992 File(s) 690,990,606 byte
6 Dir(s) 42,763,669,504 byte free

C:\Documents and Settings\Administrator\Application Data\Mozill
s\pdr900e2.default>

If any additional information required, please let me know!

Lots of year in the 'field' - but not a a 'developer' - so trying to give you
my best 'synopsis'. Hope this is 'useful'.

Thanks.
