adblock image for http://1.2.3.4/
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.7.6) Gecko/20050306 Firefox/1.0.1 (Debian package 1.0.1-2)
Build Identifier: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.7.6) Gecko/20050306 Firefox/1.0.1 (Debian package 1.0.1-2)

To circumvent adblock the advertiser have started to use IP address instead
of FQDNs. Sample http://www.heise.de/newsticker/meldung/57482 .

I would like to have an option to adblock all GIFs/Flash Animations/whatever if
there is just an IP address instead of a FQDN.

Reproducible: Always
