jhbuild of Gnome 2.10 dy in mozilla because of nsDeviceContextGTK.cpp compiler error
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.7.6) Gecko/20050302 Firefox/1.0.1 Fedora/1.0.1-1.3.2
Build Identifier: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.7.6) Gecko/20050302 Firefox/1.0.1 Fedora/1.0.1-1.3.2

c++ -o nsDeviceContextGTK.o -c -DNATIVE_THEME_SUPPORT -DOSTYPE=\"Linux2.6.10-1\"
-DOSARCH=\"Linux\" -DUSE_POSTSCRIPT -DUSE_XPRINT -DUSE_MOZILLA_TYPES -I../..
-I./. -I./.. -I./../shared -I./../freetype -I./../x11shared -DXTHREADS
-I/opt/gnome2/include -I/usr/include/freetype2 -I/usr/X11R6/include
-I../../../dist/include/xpcom -I../../../dist/include/string
-I../../../dist/include/widget -I../../../dist/include/view
-I../../../dist/include/util -I../../../dist/include/pref
-I../../../dist/include/uconv -I../../../dist/include/unicharutil
-I../../../dist/include/locale -I../../../dist/include/necko
-I../../../dist/include/content -I../../../dist/include/dom
-I../../../dist/include/layout -I../../../dist/include/imglib2
-I../../../dist/include/xprintutil -I../../../dist/include/gfx
-I../../../dist/include -I/home/build/cvs/gnome2/mozilla/dist/include/nspr
-I/usr/X11R6/include -fPIC -I/usr/X11R6/include -fno-rtti -fno-exceptions
-Wall -Wconversion -Wpointer-arith -Wcast-align -Woverloaded-virtual -Wsynth
-Wno-ctor-dtor-privacy -Wno-non-virtual-dtor -Wno-long-long -pedantic
-fshort-wchar -pthread -pipe -DNDEBUG -DTRIMMED -O -DXTHREADS -D_REENTRANT
-DXUSE_MTSAFE_API -I/opt/gnome2/include/gtk-2.0
-I/opt/gnome2/lib/gtk-2.0/include -I/usr/X11R6/include -I/opt/gnome2/include
-I/opt/gnome2/include/atk-1.0 -I/opt/gnome2/include/pango-1.0
-I/usr/include/freetype2 -I/opt/gnome2/include/glib-2.0
-I/opt/gnome2/lib/glib-2.0/include -I/usr/X11R6/include -DMOZILLA_CLIENT
-include ../../../mozilla-config.h -Wp,-MD,.deps/nsDeviceContextGTK.pp
nsDeviceContextGTK.cpp
nsDeviceContextGTK.cpp: In function `void
xlfd_from_pango_font_description(GtkWidget*, const PangoFontDescription*,
nsString&)':
nsDeviceContextGTK.cpp:1115: warning: unused variable 'tmp'
nsDeviceContextGTK.cpp: At global scope:
nsDeviceContextGTK.cpp:1222: error: expected `}' at end of input
nsDeviceContextGTK.cpp:1222: error: expected `}' at end of input
gmake[4]: *** [nsDeviceContextGTK.o] Error 1
gmake[4]: Leaving directory `/home/build/cvs/gnome2/mozilla/gfx/src/gtk'
gmake[3]: *** [libs] Error 2
gmake[3]: Leaving directory `/home/build/cvs/gnome2/mozilla/gfx/src'
gmake[2]: *** [libs] Error 2
gmake[2]: Leaving directory `/home/build/cvs/gnome2/mozilla/gfx'
gmake[1]: *** [tier_9] Error 2
gmake[1]: Leaving directory `/home/build/cvs/gnome2/mozilla'
make: *** [default] Error 2
*** error during stage build of mozilla: could not build module *** [1/1]


Reproducible: Always

Steps to Reproduce:
1. http://cvs.gnome.org/viewcvs/jhbuild/README?view=markup
2. jhbuild buildone mozilla
3.

Actual Results:
fails with the result shown in "details".

Expected Results:
expected mozilla to build with gnome 2.10 a it did last week
