build failed with disable xft on solaris.
Solaris 8 and 9 do not have xft library. If we build firefox with gtk1 library
and apply the patch of bug 292987, it is OK. If we build gtk2(default) firefox
with --disable-xft, build mozilla will fail. The error message show a below.



gmake[4]: Entering directory
`/export/home/henry/uild/firefox1.1.a1_gtk2/mozilla/gfx/src/gtk'
nsGfxFactoryGTK.cpp
Building deps for nsGfxFactoryGTK.cpp
/ws/on10-tools/SUNWspro/SOS8/bin/CC -o nsGfxFactoryGTK.o -c
-DNATIVE_THEME_SUPPORT -DMOZILLA_INTERNAL_API -DOSTYPE=\"SunOS5\"
-DOSARCH=\"SunOS\" -DBUILD_ID=2005060811 -D_TIME_H=1 -DUSE_POSTSCRIPT -I../..
-I./. -I./.. -I./../shared -I./../x11shared -I./../freetype
-I../../../dist/include/xpcom -I../../../dist/include/string
-I../../../dist/include/widget -I../../../dist/include/view
-I../../../dist/include/util -I../../../dist/include/pref
-I../../../dist/include/uconv -I../../../dist/include/unicharutil
-I../../../dist/include/locale -I../../../dist/include/necko
-I../../../dist/include/content -I../../../dist/include/layout
-I../../../dist/include/ctl -I../../../dist/include/gfx -I../../../dist/include
-I../../../dist/include/nspr -I../../../dist/sdk/include -I/usr/sfw/include
-I/usr/sfw/include/freetype2 -I/usr/openwin/include -KPIC
-I/usr/openwin/include -xlibmil -xlibmopt -features=tmplife -norunpath
-xbuiltin=%all -features=tmplife -mt -DNDEBUG -DTRIMMED -xO3
-I/usr/include/gtk-2.0 -I/usr/lib/gtk-2.0/include -I/usr/include/atk-1.0
-I/usr/include/pango-1.0 -I/usr/openwin/include -I/usr/include/glib-2.0
-I/usr/lib/glib-2.0/include -I/usr/openwin/include
-DMOZILLA_VERSION=\"1.8b2\" -DMOZILLA_VERSION_MAJOR=1 -DMOZILLA_VERSION_MINOR=8
-DSOLARIS=1 -DNSCAP_DISABLE_DEBUG_PTR_TYPES=1 -DD_INO=d_ino -DSTDC_HEADERS=1
-DHAVE_ST_BLKSIZE=1 -DHAVE_SIGINFO_T=1 -DHAVE_INT16_T=1 -DHAVE_INT32_T=1
-DHAVE_INT64_T=1 -DHAVE_UINT=1 -DHAVE_UINT_T=1 -DHAVE_UINT16_T=1
-DHAVE_DIRENT_H=1 -DHAVE_SYS_BYTEORDER_H=1 -DHAVE_MEMORY_H=1 -DHAVE_UNISTD_H=1
-DHAVE_NL_TYPES_H=1 -DHAVE_MALLOC_H=1 -DHAVE_X11_XKBLIB_H=1
-DHAVE_SYS_STATVFS_H=1 -DHAVE_SYS_STATFS_H=1 -DHAVE_LIBM=1 -DHAVE_LIBDL=1
-DHAVE_LIBSOCKET=1 -DFUNCPROTO=15 -DHAVE_XSHM=1 -D_REENTRANT=1 -DHAVE_RANDOM=1
-DHAVE_STRERROR=1 -DHAVE_LCHOWN=1 -DHAVE_FCHMOD=1 -DHAVE_SNPRINTF=1
-DHAVE_MEMMOVE=1 -DHAVE_RINT=1 -DHAVE_STAT64=1 -DHAVE_LSTAT64=1
-DHAVE_FLOCKFILE=1 -DHAVE_LOCALTIME_R=1 -DHAVE_STRTOK_R=1
-DHAVE_LANGINFO_CODESET=1 -DVA_COPY=va_copy -DHAVE_VA_COPY=1
-DHAVE_I18N_LC_MESSAGES=1 -DMOZ_DEFAULT_TOOLKIT=\"gtk2\" -DMOZ_WIDGET_GTK2=1
-DMOZ_ENABLE_XREMOTE=1 -DMOZ_X11=1 -DMOZ_PHOENIX=1 -DMOZ_BUILD_APP=browser
-DMOZ_XUL_APP=1 -DMOZ_DISTRIBUTION_ID=\"org.mozilla\" -DOJI=1 -DIBMBIDI=1
-DMOZ_VIEW_SOURCE=1 -DACCESSIBILITY=1 -DMOZ_XPINSTALL=1 -DMOZ_JSLOADER=1
-DMOZ_XTF=1 -DHAVE_GSSAPI_GSSAPI_H=1 -DHAVE_GSS_C_NT_HOSTBASED_SERVICE=1
-DMOZ_MATHML=1 -DMOZ_LOGGING=1 -DMOZ_USER_DIR=\".mozilla\" -DMOZ_XUL=1
-DMOZ_PROFILELOCKING=1 -DSUNCTL=1 -DMOZ_DLL_SUFFIX=\".so\" -DXP_UNIX=1
-DUNIX_ASYNC_DNS=1 -DJS_THREADSAFE=1 -DNS_PRINT_PREVIEW=1 -DNS_PRINTING=1
-DMOZ_ACCESSIBILITY_ATK=1 -DMOZILLA_LOCALE_VERSION=\"1.8b2\"
-DMOZILLA_REGION_VERSION=\"1.8b2\" -DMOZILLA_SKIN_VERSION=\"1.5\"
-D_MOZILLA_CONFIG_H_ -DMOZILLA_CLIENT nsGfxFactoryGTK.cpp"nsGfxFactoryGTK.cpp",
line 155: Error: nsIFontEnumerator is not defined.
"nsGfxFactoryGTK.cpp", line 155: Error: result is not defined.
"nsGfxFactoryGTK.cpp", line 191: Error: result is not defined.
"nsGfxFactoryGTK.cpp", line 192: Error: result is not defined.
"nsGfxFactoryGTK.cpp", line 193: Error: result is not defined.
"nsGfxFactoryGTK.cpp", line 193: Error: result is not defined.
6 Error(s) detected.
gmake[4]: *** [nsGfxFactoryGTK.o] Error 6
