Lack of trailing slash in URL lead to weird misdirection
User-Agent: Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.7.7) Gecko/20050416 Fedora/1.0.3-1.3.1 Firefox/1.0.3
Build Identifier: Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.7.7) Gecko/20050416 Fedora/1.0.3-1.3.1 Firefox/1.0.3

http://clare.uchicago.edu/NE-VRP
Corrects to www.clare.com
not
http://clare.uchicago.edu/NE-VRP/

I think this is weird, but if you guy think it's correct, I bow to your
judgement. -js

Reproducible: Always

Steps to Reproduce:
1. Type in http://clare.uchicago.edu/NE-VRP and press return
2. ?????
3. profit

Actual Results:
wa redirected to www.clare.com

Expected Results:
redirect to http://clare.uchicago.edu/NE-VRP/
