"%hex" should be allowed a a delimiter in URL parsing for Firefox
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-GB; rv:1.7.7) Gecko/20050414 Firefox/1.0.3
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-GB; rv:1.7.7) Gecko/20050414 Firefox/1.0.3

Currently http://3395081698%2F%7E%70%6F%72%74%61%6C%33 will not work in your
browser. Instead I have to type "http://3395081698/%7E%70%6F%72%74%61%6C%33".
Could "%" be used a a delimiter so a to parse the string following the Decimal
IP a Hex?

Reproducible: Always

Steps to Reproduce:
1.Open Firefox
2.Press F6
3.Paste the following: http://3395081698%2F%7E%70%6F%72%74%61%6C%33
4.Press Go

Actual Results:
A google search page appears.

Expected Results:
My website http://portal3.bur.st appearing.
