url encoding vulnerability
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8b2) Gecko/20050531 Firefox/1.0+
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8b2) Gecko/20050531 Firefox/1.0+

If an atacker run this url from the browser it still return the option to
download the file. Does not return any option for any other file extention,
just exe. This is problem with the browser utilizing a unicode conversion.

http://170.217.67.120:8080/Hacme/%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f/winnt/system32/cmd.exe?/c+dir

Reproducible: Always

Steps to Reproduce:
1.http://x.x.x.x/Hacme/%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f/winnt/system32/cmd.exe?/c+dir
2.
3.

Actual Results:
It allowed me to download a broken exe file.

Expected Results:
Returned a 400 error or nothing. IE return a 400.
