See Details
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.10) Gecko/20050716 Firefox/1.0.6
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.10) Gecko/20050716 Firefox/1.0.6

I have received an email that ha your signature. (see below)
I have no mean to determine if this is valid or not.
How can I make that determination....and.....is this a valid email from you?

Richard Wunder
Kingsbridge Group
Mableton, GA

It is a follows:

----- Original Message -----
From: bugzilla-daemon@mozilla.org
To: yall99999-bugz@yahoo.com
Sent: Wednesday, August 03, 2005 4:00 PM
Subject: [Bug 300987] Updates to Firefox


Do not reply to this email. You can add comment to this bug at
https://bugzilla.mozilla.org/show_bug.cgi?id=300987


darin@meer.net changed:

What |Removed |Added
----------------------------------------------------------------------------
Status|UNCONFIRMED |RESOLVED
Resolution| |WORKSFORME




------- Additional Comments From darin@meer.net 2005-08-03 12:59 PDT -------
This bug will be resolved by the new update system for Firefox 1.5. Marking WFM.


--
Configure bugmail: https://bugzilla.mozilla.org/userprefs.cgi?tab=email


Reproducible: Didn't try

Actual Results:
See summary above

Expected Results:
See summary above

see summary above
