10% Tp (pageload) performance regression (beast) between 9-August-2005 20:00 and 23:59
Pageload time for beast increased ~10% in August 9:
http://build-graphs.mozilla.org/graph/multiquery.cgi?tboxes=beast%2Cpacifica%2Ccreature&testname=pageload&points=&autoscale=1&units=&ltype=&avg=1&days=30

Apparently no change in creature or pacifica, only beast.

Beast jumped from 200-ish to 220-ish (about 10% Tp regression).

Looking at tinderbox I think the regression happened between 2005-08-09 22:40
and 23:25:
http://tinderbox.mozilla.org/showbuilds.cgi?tree=Firefox&hours=3&maxdate=1123660000&legend=0

Here are the checkins between 20:00 and 23:59:
http://bonsai.mozilla.org/cvsquery.cgi?treeid=default&module=all&branch=HEAD&branchtype=match&dir=&file=&filetype=match&who=&whotype=match&sortby=Date&hours=2&date=explicit&mindate=2005-08-09+20%3A00&maxdate=2005-08-09+23%3A59&cvsroot=%2Fcvsroot

Did bug 299424 cause this?
