Firefox 1.5beta1 fails to run on Fedora Core 4
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.7.10) Gecko/20050720 Fedora/1.0.6-1.1.fc4 Firefox/1.0.6
Build Identifier: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.7.10) Gecko/20050720 Fedora/1.0.6-1.1.fc4 Firefox/1.5beta1

I am NOT able to run Firefox 1.5beta1 (firefox-1.5b1.tar.gz) version on Fedora
Core 4 running on IBM ThinkCentre with Linux Kernel 2.6.11-1.1369_FC4smp



Reproducible: Always

Steps to Reproduce:
1.just untar firefox-1.5b1.tar.gz on Fedora Core 4
2.cd to firefox
3. start firefox browser : bash$ ./firefox

Actual Results:
Firefox doe not start !

Expected Results:
Firefox must start

None
