Some greek letter are misinterpreted by Mozilla under LInux.
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.7.10) Gecko/20050925 Firefox/1.0.4 (Debian package 1.0.4-2sarge5)
Build Identifier: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.7.10) Gecko/20050925 Firefox/1.0.4 (Debian package 1.0.4-2sarge5)

For example the letter "&#940;" is misinterpreted under Linux.

Reproducible: Always

Steps to Reproduce:
1.Click on the Link http://www.google.com/search?lr=&ie=UTF-8&oe=UTF-8&q=%CF%8C
2.
3.
