Segmentation fault of firefox when open the url above
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.7.12) Gecko/20050920 Firefox/1.0.7
Build Identifier: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.7.12) Gecko/20050920 Firefox/1.0.7

When i open the url above immediately the browser crash and the agent send the incident.


Reproducible: Always

Steps to Reproduce:
1.Open the url http://www.livejournal.com/users/stregatta/

Actual Results:
Segmentation fault and crash.

Expected Results:
Just display the page.

Application Information

Agent Configuration Version
0 (0x00000000)

Agent Library Version
9 (0x00000009)

Application Launch Time
11/13/05 12:24 AM

Build Identifier
2005092015

Deployment Identifier
MozillaOrgFirefox10LinuxIntel2005092015

Interface Version
9 (0x00000009)

Monitor Configuration Version
0 (0x00000000)

Platform Identifier
LinuxIntel

Product Identifier
Firefox10

Vendor Identifier
MozillaOrg

Runtime Information

Command Line
bin/firefox1.0.x/firefox-bin

Core Limit (Hard)
4294967295 (0xFFFFFFFF)

Core Limit (Soft)
0 (0x00000000)

CPU Limit (Hard)
4294967295 (0xFFFFFFFF)

CPU Limit (Soft)
4294967295 (0xFFFFFFFF)

CPU Time
2 (0x00000002)

Current Working Directory
/home/fedec/

Effective Group ID
1000 (0x000003E8)

Effective User ID
1000 (0x000003E8)

Environment

[ 0] 58 53 55 4E 54 52 41 4E 53 50 4F 52 54 00 73 68 [XSUNTRANSPORT.sh]
[ 10] 6D 65 6D 00 48 5A 00 31 30 30 00 4D 4F 5A 5F 50 [mem.HZ.100.MOZ_P]
[ 20] 49 53 5F 53 45 53 53 49 4F 4E 5F 50 49 44 00 36 [IS_SESSION_PID.6]
[ 30] 34 36 37 00 54 45 52 4D 00 78 74 65 72 6D 00 53 [467.TERM.xterm.S]
[ 40] 48 45 4C 4C 00 2F 62 69 6E 2F 62 61 73 68 00 4C [HELL./bin/bash.L]
[ 50] 49 42 52 41 52 59 5F 50 41 54 48 00 62 69 6E 2F [IBRARY_PATH.bin/]
[ 60] 66 69 72 65 66 6F 78 31 2E 30 2E 78 3A 62 69 6E [firefox1.0.x:bin]
[ 70] 2F 66 69 72 65 66 6F 78 31 2E 30 2E 78 2F 63 6F [/firefox1.0.x/co]
[ 80] 6D 70 6F 6E 65 6E 74 73 3A 2F 75 73 72 2F 6C 6F [mponents:/usr/lo]
[ 90] 63 61 6C 2F 6C 69 62 2F 6D 72 65 2F 6D 72 65 2D [cal/lib/mre/mre-]
[ A0] 31 2E 30 2E 37 00 43 56 53 52 4F 4F 54 00 2F 63 [1.0.7.CVSROOT./c]
[ B0] 76 73 5F 66 73 2F 00 57 49 4E 44 4F 57 49 44 00 [vs_fs/.WINDOWID.]
[ C0] 36 32 39 31 35 32 30 00 48 55 53 48 4C 4F 47 49 [6291520.HUSHLOGI]
[ D0] 4E 00 46 41 4C 53 45 00 4D 4F 5A 5F 50 49 53 5F [N.FALSE.MOZ_PIS_]
[ E0] 4D 4F 5A 42 49 4E 44 49 52 00 62 69 6E 2F 66 69 [MOZBINDIR.bin/fi]
[ F0] 72 65 66 6F 78 31 2E 30 2E 78 00 4D 4F 5A 49 4C [refox1.0.x.MOZIL]
[ 100] 4C 41 5F 46 49 56 45 5F 48 4F 4D 45 00 62 69 6E [LA_FIVE_HOME.bin]
[ 110] 2F 66 69 72 65 66 6F 78 31 2E 30 2E 78 00 4D 52 [/firefox1.0.x.MR]
[ 120] 45 5F 48 4F 4D 45 00 2F 75 73 72 2F 6C 6F 63 61 [E_HOME./usr/loca]
[ 130] 6C 2F 6C 69 62 2F 6D 72 65 2F 6D 72 65 2D 31 2E [l/lib/mre/mre-1.]
[ 140] 30 2E 37 00 55 53 45 52 00 66 65 64 65 63 00 4C [0.7.USER.fedec.L]
[ 150] 44 5F 4C 49 42 52 41 52 59 5F 50 41 54 48 00 62 [D_LIBRARY_PATH.b]
[ 160] 69 6E 2F 66 69 72 65 66 6F 78 31 2E 30 2E 78 3A [in/firefox1.0.x:]
[ 170] 62 69 6E 2F 66 69 72 65 66 6F 78 31 2E 30 2E 78 [bin/firefox1.0.x]
[ 180] 2F 70 6C 75 67 69 6E 73 3A 2F 75 73 72 2F 6C 6F [/plugins:/usr/lo]
[ 190] 63 61 6C 2F 6C 69 62 2F 6D 72 65 2F 6D 72 65 2D [cal/lib/mre/mre-]
[ 1A0] 31 2E 30 2E 37 00 4C 53 5F 43 4F 4C 4F 52 53 00 [1.0.7.LS_COLORS.]
[ 1B0] 6E 6F 3D 30 30 3A 66 69 3D 30 30 3A 64 69 3D 30 [no=00:fi=00:di=0]
[ 1C0] 31 3B 33 34 3A 6C 6E 3D 30 31 3B 33 36 3A 70 69 [1;34:ln=01;36:pi]
[ 1D0] 3D 34 30 3B 33 33 3A 73 6F 3D 30 31 3B 33 35 3A [=40;33:so=01;35:]
[ 1E0] 64 6F 3D 30 31 3B 33 35 3A 62 64 3D 34 30 3B 33 [do=01;35:bd=40;3]
[ 1F0] 33 3B 30 31 3A 63 64 3D 34 30 3B 33 33 3B 30 31 [3;01:cd=40;33;01]
[ 200] 3A 6F 72 3D 34 30 3B 33 31 3B 30 31 3A 65 78 3D [:or=40;31;01:ex=]
[ 210] 30 31 3B 33 32 3A 2A 2E 74 61 72 3D 30 31 3B 33 [01;32:*.tar=01;3]
[ 220] 31 3A 2A 2E 74 67 7A 3D 30 31 3B 33 31 3A 2A 2E [1:*.tgz=01;31:*.]
[ 230] 61 72 6A 3D 30 31 3B 33 31 3A 2A 2E 74 61 7A 3D [arj=01;31:*.taz=]
[ 240] 30 31 3B 33 31 3A 2A 2E 6C 7A 68 3D 30 31 3B 33 [01;31:*.lzh=01;3]
[ 250] 31 3A 2A 2E 7A 69 70 3D 30 31 3B 33 31 3A 2A 2E [1:*.zip=01;31:*.]
[ 260] 7A 3D 30 31 3B 33 31 3A 2A 2E 5A 3D 30 31 3B 33 [z=01;31:*.Z=01;3]
[ 270] 31 3A 2A 2E 67 7A 3D 30 31 3B 33 31 3A 2A 2E 62 [1:*.gz=01;31:*.b]
[ 280] 7A 32 3D 30 31 3B 33 31 3A 2A 2E 64 65 62 3D 30 [z2=01;31:*.deb=0]
[ 290] 31 3B 33 31 3A 2A 2E 72 70 6D 3D 30 31 3B 33 31 [1;31:*.rpm=01;31]
[ 2A0] 3A 2A 2E 6A 61 72 3D 30 31 3B 33 31 3A 2A 2E 6A [:*.jar=01;31:*.j]
[ 2B0] 70 67 3D 30 31 3B 33 35 3A 2A 2E 6A 70 65 67 3D [pg=01;35:*.jpeg=]
[ 2C0] 30 31 3B 33 35 3A 2A 2E 67 69 66 3D 30 31 3B 33 [01;35:*.gif=01;3]
[ 2D0] 35 3A 2A 2E 62 6D 70 3D 30 31 3B 33 35 3A 2A 2E [5:*.bmp=01;35:*.]
[ 2E0] 70 62 6D 3D 30 31 3B 33 35 3A 2A 2E 70 67 6D 3D [pbm=01;35:*.pgm=]
[ 2F0] 30 31 3B 33 35 3A 2A 2E 70 70 6D 3D 30 31 3B 33 [01;35:*.ppm=01;3]
[ 300] 35 3A 2A 2E 74 67 61 3D 30 31 3B 33 35 3A 2A 2E [5:*.tga=01;35:*.]
[ 310] 78 62 6D 3D 30 31 3B 33 35 3A 2A 2E 78 70 6D 3D [xbm=01;35:*.xpm=]
[ 320] 30 31 3B 33 35 3A 2A 2E 74 69 66 3D 30 31 3B 33 [01;35:*.tif=01;3]
[ 330] 35 3A 2A 2E 74 69 66 66 3D 30 31 3B 33 35 3A 2A [5:*.tiff=01;35:*]
[ 340] 2E 70 6E 67 3D 30 31 3B 33 35 3A 2A 2E 6D 6F 76 [.png=01;35:*.mov]
[ 350] 3D 30 31 3B 33 35 3A 2A 2E 6D 70 67 3D 30 31 3B [=01;35:*.mpg=01;]
[ 360] 33 35 3A 2A 2E 6D 70 65 67 3D 30 31 3B 33 35 3A [35:*.mpeg=01;35:]
[ 370] 2A 2E 61 76 69 3D 30 31 3B 33 35 3A 2A 2E 66 6C [*.avi=01;35:*.fl]
[ 380] 69 3D 30 31 3B 33 35 3A 2A 2E 67 6C 3D 30 31 3B [i=01;35:*.gl=01;]
[ 390] 33 35 3A 2A 2E 64 6C 3D 30 31 3B 33 35 3A 2A 2E [35:*.dl=01;35:*.]
[ 3A0] 78 63 66 3D 30 31 3B 33 35 3A 2A 2E 78 77 64 3D [xcf=01;35:*.xwd=]
[ 3B0] 30 31 3B 33 35 3A 2A 2E 6F 67 67 3D 30 31 3B 33 [01;35:*.ogg=01;3]
[ 3C0] 35 3A 2A 2E 6D 70 33 3D 30 31 3B 33 35 3A 2A 2E [5:*.mp3=01;35:*.]
[ 3D0] 77 61 76 3D 30 31 3B 33 35 3A 00 4C 49 42 50 41 [wav=01;35:.LIBPA]
[ 3E0] 54 48 00 62 69 6E 2F 66 69 72 65 66 6F 78 31 2E [TH.bin/firefox1.]
[ 3F0] 30 2E 78 3A 2F 75 73 72 2F 6C 6F 63 61 6C 2F 6C [0.x:/usr/local/l]
[ 400] 69 62 2F 6D 72 65 2F 6D 72 65 2D 31 2E 30 2E 37 [ib/mre/mre-1.0.7]
[ 410] 00 4D 4F 5A 5F 50 49 53 5F 41 50 49 00 32 00 41 [.MOZ_PIS_API.2.A]
[ 420] 44 44 4F 4E 5F 50 41 54 48 00 62 69 6E 2F 66 69 [DDON_PATH.bin/fi]
[ 430] 72 65 66 6F 78 31 2E 30 2E 78 00 50 41 54 48 00 [refox1.0.x.PATH.]
[ 440] 2F 75 73 72 2F 6C 6F 63 61 6C 2F 62 69 6E 3A 2F [/usr/local/bin:/]
[ 450] 75 73 72 2F 62 69 6E 3A 2F 62 69 6E 3A 2F 75 73 [usr/bin:/bin:/us]
[ 460] 72 2F 62 69 6E 2F 58 31 31 3A 2F 75 73 72 2F 67 [r/bin/X11:/usr/g]
[ 470] 61 6D 65 73 3A 2F 75 73 72 2F 6C 6F 63 61 6C 2F [ames:/usr/local/]
[ 480] 70 67 73 71 6C 2F 62 69 6E 00 4D 41 49 4C 00 2F [pgsql/bin.MAIL./]
[ 490] 76 61 72 2F 6D 61 69 6C 2F 66 65 64 65 63 00 50 [var/mail/fedec.P]
[ 4A0] 57 44 00 2F 68 6F 6D 65 2F 66 65 64 65 63 00 4C [WD./home/fedec.L]
[ 4B0] 41 4E 47 00 65 6E 5F 55 53 00 58 53 55 4E 53 4D [ANG.en_US.XSUNSM]
[ 4C0] 45 53 49 5A 45 00 35 31 32 00 48 4F 4D 45 00 2F [ESIZE.512.HOME./]
[ 4D0] 68 6F 6D 65 2F 66 65 64 65 63 00 53 48 4C 56 4C [home/fedec.SHLVL]
[ 4E0] 00 36 00 4C 41 4E 47 55 41 47 45 00 65 6E 5F 49 [.6.LANGUAGE.en_I]
[ 4F0] 54 3A 65 6E 5F 55 53 3A 65 6E 5F 47 42 3A 65 6E [T:en_US:en_GB:en]
[ 500] 00 44 59 4C 44 5F 4C 49 42 52 41 52 59 5F 50 41 [.DYLD_LIBRARY_PA]
[ 510] 54 48 00 62 69 6E 2F 66 69 72 65 66 6F 78 31 2E [TH.bin/firefox1.]
[ 520] 30 2E 78 3A 2F 75 73 72 2F 6C 6F 63 61 6C 2F 6C [0.x:/usr/local/l]
[ 530] 69 62 2F 6D 72 65 2F 6D 72 65 2D 31 2E 30 2E 37 [ib/mre/mre-1.0.7]
[ 540] 00 4C 4F 47 4E 41 4D 45 00 66 65 64 65 63 00 53 [.LOGNAME.fedec.S]
[ 550] 48 4C 49 42 5F 50 41 54 48 00 62 69 6E 2F 66 69 [HLIB_PATH.bin/fi]
[ 560] 72 65 66 6F 78 31 2E 30 2E 78 3A 2F 75 73 72 2F [refox1.0.x:/usr/]
[ 570] 6C 6F 63 61 6C 2F 6C 69 62 2F 6D 72 65 2F 6D 72 [local/lib/mre/mr]
[ 580] 65 2D 31 2E 30 2E 37 00 44 49 53 50 4C 41 59 00 [e-1.0.7.DISPLAY.]
[ 590] 3A 30 2E 30 00 43 4F 4C 4F 52 54 45 52 4D 00 67 [:0.0.COLORTERM.g]
[ 5A0] 6E 6F 6D 65 2D 74 65 72 6D 69 6E 61 6C 00 58 41 [nome-terminal.XA]
[ 5B0] 55 54 48 4F 52 49 54 59 00 2F 68 6F 6D 65 2F 66 [UTHORITY./home/f]
[ 5C0] 65 64 65 63 2F 2E 58 61 75 74 68 6F 72 69 74 79 [edec/.Xauthority]
[ 5D0] 00 4D 4F 5A 5F 50 49 53 5F 55 53 45 52 5F 44 49 [.MOZ_PIS_USER_DI]
[ 5E0] 52 00 2E 6D 6F 7A 69 6C 6C 61 2F 66 69 72 65 66 [R..mozilla/firef]
[ 5F0] 6F 78 00 5F 00 62 69 6E 2F 66 69 72 65 66 6F 78 [ox._.bin/firefox]
[ 600] 31 2E 30 2E 78 2F 66 69 72 65 66 6F 78 2D 62 69 [1.0.x/firefox-bi]
[ 610] 6E 00 58 52 45 5F 50 52 4F 46 49 4C 45 5F 50 41 [n.XRE_PROFILE_PA]
[ 620] 54 48 00 00 58 52 45 5F 53 54 41 52 54 5F 4F 46 [TH..XRE_START_OF]
[ 630] 46 4C 49 4E 45 00 00 58 52 45 5F 49 4D 50 4F 52 [FLINE..XRE_IMPOR]
[ 640] 54 5F 50 52 4F 46 49 4C 45 53 00 00 [T_PROFILES..]

Event Description
Unix exception

Event Type
1 (0x00000001)

File Size Limit (Hard)
4294967295 (0xFFFFFFFF)

File Size Limit (Soft)
4294967295 (0xFFFFFFFF)

Group ID
1000 (0x000003E8)

Heap Limit (Hard)
4294967295 (0xFFFFFFFF)

Heap Limit (Soft)
4294967295 (0xFFFFFFFF)

Heap Size
3366003728 (0xC8A12410)

Information Collection Time
11/13/05 12:24 AM

Instructions around the PC

[ 0] 70 00 00 00 60 00 00 00 B2 07 AE 40 60 00 00 00 [p...`......@`...]
[ 10] FF FF 8B 47 04 39 C6 7C D5 E9 61 FF FF FF 55 89 [...G.9.|..a...U.]
[ 20] E5 57 BF FF FF FF FF 56 83 EC 08 31 F6 8B 45 08 [.W.....V...1..E.]
[ 30] 8B 50 0C 89 55 F4 8B 40 04 89 C1 89 45 F0 49 85 [.P..U..@....E.I.]
[ 40] D2 74 41 C1 6D 0C 08 39 CE 7F 1F 8D 76 00 8B 7D [.tA.m..9....v..}]
[ 50] F4 8D 14 31 D1 FA 0F B7 04 57 89 D7 3B 45 0C 74 [...1.....W..;E.t]
[ 60] 23 73 2B 8D 72 01 39 CE 7E E4 85 C9 78 11 3B 4D [#s+.r.9.~...x.;M]

Open Descriptor Count
52 (0x00000034)

Open Descriptor Limit (Hard)
1024 (0x00000400)

Open Descriptor Limit (Soft)
1024 (0x00000400)

Processor Registers

[ 0] 00 00 00 00 40 60 61 09 01 00 00 00 58 60 61 09 [....@`a.....X`a.]
[ 10] A8 77 FF BF B8 77 FF BF D2 07 AE 40 00 00 00 00 [.w...w.....@....]
[ 20] FF FF FF FF 00 00 00 00 00 00 00 00 2B 00 00 00 [............+...]
[ 30] 2B 00 00 00 23 00 00 00 2B 00 00 00 46 02 01 00 [+...#...+...F...]
[ 40] 0E 00 00 00 04 00 00 00 0C 00 00 00 [............]

Program Counter
1085147090 (0x40AE07D2)

Shared Libraries

[ 0] 2F 68 6F 6D 65 2F 66 65 64 65 63 2F 62 69 6E 2F [/home/fedec/bin/]
[ 10] 66 69 72 65 66 6F 78 31 2E 30 2E 78 2F 66 69 72 [firefox1.0.x/fir]
[ 20] 65 66 6F 78 2D 62 69 6E 00 08 04 80 00 00 8F 68 [efox-bin.......h]
[ 30] 04 2F 68 6F 6D 65 2F 66 65 64 65 63 2F 62 69 6E [./home/fedec/bin]
[ 40] 2F 66 69 72 65 66 6F 78 31 2E 30 2E 78 2F 6C 69 [/firefox1.0.x/li]
[ 50] 62 6D 6F 7A 6A 73 2E 73 6F 00 40 01 80 00 00 06 [bmozjs.so.@.....]
[ 60] 88 F0 2F 68 6F 6D 65 2F 66 65 64 65 63 2F 62 69 [../home/fedec/bi]
[ 70] 6E 2F 66 69 72 65 66 6F 78 31 2E 30 2E 78 2F 6C [n/firefox1.0.x/l]
[ 80] 69 62 78 70 63 6F 6D 2E 73 6F 00 40 08 50 00 00 [ibxpcom.so.@.P..]
[ 90] 09 A6 80 2F 68 6F 6D 65 2F 66 65 64 65 63 2F 62 [.../home/fedec/b]
[ A0] 69 6E 2F 66 69 72 65 66 6F 78 31 2E 30 2E 78 2F [in/firefox1.0.x/]
[ B0] 6C 69 62 70 6C 64 73 34 2E 73 6F 00 40 12 70 00 [libplds4.so.@.p.]
[ C0] 00 00 18 30 2F 68 6F 6D 65 2F 66 65 64 65 63 2F [...0/home/fedec/]
[ D0] 62 69 6E 2F 66 69 72 65 66 6F 78 31 2E 30 2E 78 [bin/firefox1.0.x]
[ E0] 2F 6C 69 62 70 6C 63 34 2E 73 6F 00 40 12 A0 00 [/libplc4.so.@...]
[ F0] 00 00 2C A8 2F 68 6F 6D 65 2F 66 65 64 65 63 2F [..,./home/fedec/]
[ 100] 62 69 6E 2F 66 69 72 65 66 6F 78 31 2E 30 2E 78 [bin/firefox1.0.x]
[ 110] 2F 6C 69 62 6E 73 70 72 34 2E 73 6F 00 40 12 E0 [/libnspr4.so.@..]
[ 120] 00 00 02 88 78 2F 6C 69 62 2F 6C 69 62 70 74 68 [....x/lib/libpth]
[ 130] 72 65 61 64 2E 73 6F 2E 30 00 40 16 B0 00 00 00 [read.so.0.@.....]
[ 140] CE B0 2F 6C 69 62 2F 6C 69 62 64 6C 2E 73 6F 2E [../lib/libdl.so.]
[ 150] 32 00 40 1B C0 00 00 00 1E B0 2F 75 73 72 2F 6C [2.@......./usr/l]
[ 160] 69 62 2F 6C 69 62 67 74 6B 2D 78 31 31 2D 32 2E [ib/libgtk-x11-2.]
[ 170] 30 2E 73 6F 2E 30 00 40 1C 00 00 00 2D 2E CD 2F [0.so.0.@....-../]
[ 180] 75 73 72 2F 6C 69 62 2F 6C 69 62 67 64 6B 2D 78 [usr/lib/libgdk-x]
[ 190] 31 31 2D 32 2E 30 2E 73 6F 2E 30 00 40 49 E0 00 [11-2.0.so.0.@I..]
[ 1A0] 00 07 B9 8A 2F 75 73 72 2F 6C 69 62 2F 6C 69 62 [..../usr/lib/lib]
[ 1B0] 61 74 6B 2D 31 2E 30 2E 73 6F 2E 30 00 40 51 D0 [atk-1.0.so.0.@Q.]
[ 1C0] 00 00 01 B3 E7 2F 75 73 72 2F 6C 69 62 2F 6C 69 [...../usr/lib/li]
[ 1D0] 62 67 64 6B 5F 70 69 78 62 75 66 2D 32 2E 30 2E [bgdk_pixbuf-2.0.]
[ 1E0] 73 6F 2E 30 00 40 53 B0 00 00 01 43 04 2F 75 73 [so.0.@S....C./us]
[ 1F0] 72 2F 6C 69 62 2F 6C 69 62 70 61 6E 67 6F 78 66 [r/lib/libpangoxf]
[ 200] 74 2D 31 2E 30 2E 73 6F 2E 30 00 40 55 10 00 00 [t-1.0.so.0.@U...]
[ 210] 00 56 D8 2F 75 73 72 2F 6C 69 62 2F 6C 69 62 70 [.V./usr/lib/libp]
[ 220] 61 6E 67 6F 78 2D 31 2E 30 2E 73 6F 2E 30 00 40 [angox-1.0.so.0.@]
[ 230] 55 80 00 00 00 9A 88 2F 75 73 72 2F 6C 69 62 2F [U....../usr/lib/]
[ 240] 6C 69 62 70 61 6E 67 6F 2D 31 2E 30 2E 73 6F 2E [libpango-1.0.so.]
[ 250] 30 00 40 56 40 00 00 03 34 80 2F 75 73 72 2F 6C [0.@V@...4./usr/l]
[ 260] 69 62 2F 6C 69 62 67 6F 62 6A 65 63 74 2D 32 2E [ib/libgobject-2.]
[ 270] 30 2E 73 6F 2E 30 00 40 59 D0 00 00 03 24 C8 2F [0.so.0.@Y....$./]
[ 280] 75 73 72 2F 6C 69 62 2F 6C 69 62 67 6D 6F 64 75 [usr/lib/libgmodu]
[ 290] 6C 65 2D 32 2E 30 2E 73 6F 2E 30 00 40 5D 10 00 [le-2.0.so.0.@]..]
[ 2A0] 00 00 24 46 2F 75 73 72 2F 6C 69 62 2F 6C 69 62 [..$F/usr/lib/lib]
[ 2B0] 67 6C 69 62 2D 32 2E 30 2E 73 6F 2E 30 00 40 5D [glib-2.0.so.0.@]]
[ 2C0] 50 00 00 07 EC 58 2F 75 73 72 2F 58 31 31 52 36 [P....X/usr/X11R6]
[ 2D0] 2F 6C 69 62 2F 6C 69 62 58 31 31 2E 73 6F 2E 36 [/lib/libX11.so.6]
[ 2E0] 00 40 65 50 00 00 0C 36 68 2F 6C 69 62 2F 6C 69 [.@eP...6h/lib/li]
[ 2F0] 62 6D 2E 73 6F 2E 36 00 40 71 C0 00 00 02 05 4B [bm.so.6.@q.....K]
[ 300] 2F 68 6F 6D 65 2F 66 65 64 65 63 2F 62 69 6E 2F [/home/fedec/bin/]
[ 310] 66 69 72 65 66 6F 78 31 2E 30 2E 78 2F 6C 69 62 [firefox1.0.x/lib]
[ 320] 73 6D 69 6D 65 33 2E 73 6F 00 40 73 F0 00 00 01 [smime3.so.@s....]
[ 330] DE E8 2F 68 6F 6D 65 2F 66 65 64 65 63 2F 62 69 [../home/fedec/bi]
[ 340] 6E 2F 66 69 72 65 66 6F 78 31 2E 30 2E 78 2F 6C [n/firefox1.0.x/l]
[ 350] 69 62 73 73 6C 33 2E 73 6F 00 40 75 F0 00 00 01 [ibssl3.so.@u....]
[ 360] D2 38 2F 68 6F 6D 65 2F 66 65 64 65 63 2F 62 69 [.8/home/fedec/bi]
[ 370] 6E 2F 66 69 72 65 66 6F 78 31 2E 30 2E 78 2F 6C [n/firefox1.0.x/l]
[ 380] 69 62 6E 73 73 33 2E 73 6F 00 40 77 F0 00 00 05 [ibnss3.so.@w....]
[ 390] DD E8 2F 68 6F 6D 65 2F 66 65 64 65 63 2F 62 69 [../home/fedec/bi]
[ 3A0] 6E 2F 66 69 72 65 66 6F 78 31 2E 30 2E 78 2F 6C [n/firefox1.0.x/l]
[ 3B0] 69 62 73 6F 66 74 6F 6B 6E 33 2E 73 6F 00 40 7E [ibsoftokn3.so.@~]
[ 3C0] 20 00 00 06 1E 98 2F 75 73 72 2F 58 31 31 52 36 [ ...../usr/X11R6]
[ 3D0] 2F 6C 69 62 2F 6C 69 62 58 74 2E 73 6F 2E 36 00 [/lib/libXt.so.6.]
[ 3E0] 40 84 80 00 00 04 CE 67 2F 75 73 72 2F 58 31 31 [@......g/usr/X11]
[ 3F0] 52 36 2F 6C 69 62 2F 6C 69 62 58 70 2E 73 6F 2E [R6/lib/libXp.so.]
[ 400] 36 00 40 89 A0 00 00 00 62 BD 2F 75 73 72 2F 58 [6.@.....b./usr/X]
[ 410] 31 31 52 36 2F 6C 69 62 2F 6C 69 62 58 65 78 74 [11R6/lib/libXext]
[ 420] 2E 73 6F 2E 36 00 40 8A 20 00 00 00 C6 81 2F 68 [.so.6.@. ...../h]
[ 430] 6F 6D 65 2F 66 65 64 65 63 2F 62 69 6E 2F 66 69 [ome/fedec/bin/fi]
[ 440] 72 65 66 6F 78 31 2E 30 2E 78 2F 6C 69 62 78 70 [refox1.0.x/libxp]
[ 450] 63 6F 6D 5F 63 6F 6D 70 61 74 2E 73 6F 00 40 8B [com_compat.so.@.]
[ 460] 00 00 00 01 5B F8 2F 75 73 72 2F 6C 69 62 2F 6C [....[./usr/lib/l]
[ 470] 69 62 73 74 64 63 2B 2B 2E 73 6F 2E 35 00 40 8C [ibstdc++.so.5.@.]
[ 480] 70 00 00 09 EB FC 2F 6C 69 62 2F 6C 69 62 67 63 [p...../lib/libgc]
[ 490] 63 5F 73 2E 73 6F 2E 31 00 40 98 10 00 00 00 72 [c_s.so.1.@.....r]
[ 4A0] 84 2F 6C 69 62 2F 6C 69 62 63 2E 73 6F 2E 36 00 [./lib/libc.so.6.]
[ 4B0] 40 98 A0 00 00 12 75 A8 2F 75 73 72 2F 6C 69 62 [@.....u./usr/lib]
[ 4C0] 2F 6C 69 62 58 66 74 2E 73 6F 2E 32 00 40 AB E0 [/libXft.so.2.@..]
[ 4D0] 00 00 01 10 68 2F 75 73 72 2F 6C 69 62 2F 6C 69 [....h/usr/lib/li]
[ 4E0] 62 66 6F 6E 74 63 6F 6E 66 69 67 2E 73 6F 2E 31 [bfontconfig.so.1]
[ 4F0] 00 40 AD 10 00 00 02 87 C0 2F 75 73 72 2F 6C 69 [.@......./usr/li]
[ 500] 62 2F 6C 69 62 66 72 65 65 74 79 70 65 2E 73 6F [b/libfreetype.so]
[ 510] 2E 36 00 40 B0 00 00 00 06 5A E4 2F 6C 69 62 2F [.6.@.....Z./lib/]
[ 520] 6C 64 2D 6C 69 6E 75 78 2E 73 6F 2E 32 00 40 00 [ld-linux.so.2.@.]
[ 530] 00 00 00 01 55 14 2F 75 73 72 2F 58 31 31 52 36 [....U./usr/X11R6]
[ 540] 2F 6C 69 62 2F 6C 69 62 58 72 61 6E 64 72 2E 73 [/lib/libXrandr.s]
[ 550] 6F 2E 32 00 40 B6 D0 00 00 00 21 FB 2F 75 73 72 [o.2.@.....!./usr]
[ 560] 2F 58 31 31 52 36 2F 6C 69 62 2F 6C 69 62 58 69 [/X11R6/lib/libXi]
[ 570] 2E 73 6F 2E 36 00 40 B7 10 00 00 00 67 7C 2F 75 [.so.6.@.....g|/u]
[ 580] 73 72 2F 6C 69 62 2F 6C 69 62 7A 2E 73 6F 2E 31 [sr/lib/libz.so.1]
[ 590] 00 40 B7 A0 00 00 01 00 A0 2F 75 73 72 2F 6C 69 [.@......./usr/li]
[ 5A0] 62 2F 6C 69 62 58 63 75 72 73 6F 72 2E 73 6F 2E [b/libXcursor.so.]
[ 5B0] 31 00 40 B8 C0 00 00 00 79 80 2F 75 73 72 2F 6C [1.@.....y./usr/l]
[ 5C0] 69 62 2F 6C 69 62 58 72 65 6E 64 65 72 2E 73 6F [ib/libXrender.so]
[ 5D0] 2E 31 00 40 B9 50 00 00 00 67 FC 2F 75 73 72 2F [.1.@.P...g./usr/]
[ 5E0] 6C 69 62 2F 6C 69 62 70 61 6E 67 6F 66 74 32 2D [lib/libpangoft2-]
[ 5F0] 31 2E 30 2E 73 6F 2E 30 00 40 B9 D0 00 00 02 47 [1.0.so.0.@.....G]
[ 600] 26 2F 75 73 72 2F 58 31 31 52 36 2F 6C 69 62 2F [&/usr/X11R6/lib/]
[ 610] 6C 69 62 53 4D 2E 73 6F 2E 36 00 40 BC 40 00 00 [libSM.so.6.@.@..]
[ 620] 00 70 CC 2F 75 73 72 2F 58 31 31 52 36 2F 6C 69 [.p./usr/X11R6/li]
[ 630] 62 2F 6C 69 62 49 43 45 2E 73 6F 2E 36 00 40 BC [b/libICE.so.6.@.]
[ 640] D0 00 00 01 37 03 2F 75 73 72 2F 6C 69 62 2F 6C [....7./usr/lib/l]
[ 650] 69 62 65 78 70 61 74 2E 73 6F 2E 31 00 40 BE 40 [ibexpat.so.1.@.@]
[ 660] 00 00 01 CE 64 2F 75 73 72 2F 58 31 31 52 36 2F [....d/usr/X11R6/]
[ 670] 6C 69 62 2F 58 31 31 2F 6C 6F 63 61 6C 65 2F 6C [lib/X11/locale/l]
[ 680] 69 62 2F 63 6F 6D 6D 6F 6E 2F 78 6C 63 44 65 66 [ib/common/xlcDef]
[ 690] 2E 73 6F 2E 32 00 40 15 A0 00 00 00 18 C2 2F 6C [.so.2.@......./l]
[ 6A0] 69 62 2F 6C 69 62 6E 73 73 5F 63 6F 6D 70 61 74 [ib/libnss_compat]
[ 6B0] 2E 73 6F 2E 32 00 40 C5 E0 00 00 00 63 1E 2F 6C [.so.2.@.....c./l]
[ 6C0] 69 62 2F 6C 69 62 6E 73 6C 2E 73 6F 2E 31 00 40 [ib/libnsl.so.1.@]
[ 6D0] C6 60 00 00 01 10 DB 2F 6C 69 62 2F 6C 69 62 6E [.`...../lib/libn]
[ 6E0] 73 73 5F 6E 69 73 2E 73 6F 2E 32 00 40 C7 B0 00 [ss_nis.so.2.@...]
[ 6F0] 00 00 77 FB 2F 6C 69 62 2F 6C 69 62 6E 73 73 5F [..w./lib/libnss_]
[ 700] 66 69 6C 65 73 2E 73 6F 2E 32 00 40 C8 40 00 00 [files.so.2.@.@..]
[ 710] 00 7F E3 2F 75 73 72 2F 6C 69 62 2F 67 63 6F 6E [.../usr/lib/gcon]
[ 720] 76 2F 49 53 4F 38 38 35 39 2D 31 2E 73 6F 00 40 [v/ISO8859-1.so.@]
[ 730] 16 60 00 00 00 11 87 2F 75 73 72 2F 6C 69 62 2F [.`...../usr/lib/]
[ 740] 67 63 6F 6E 76 2F 55 54 46 2D 31 36 2E 73 6F 00 [gconv/UTF-16.so.]
[ 750] 40 C4 D0 00 00 00 1F E7 2F 68 6F 6D 65 2F 66 65 [@......./home/fe]
[ 760] 64 65 63 2F 62 69 6E 2F 66 69 72 65 66 6F 78 31 [dec/bin/firefox1]
[ 770] 2E 30 2E 78 2F 63 6F 6D 70 6F 6E 65 6E 74 73 2F [.0.x/components/]
[ 780] 6C 69 62 71 66 61 73 65 72 76 69 63 65 73 2E 73 [libqfaservices.s]
[ 790] 6F 00 40 C5 00 00 00 00 3F AC 2F 68 6F 6D 65 2F [o.@.....?./home/]
[ 7A0] 66 65 64 65 63 2F 62 69 6E 2F 66 69 72 65 66 6F [fedec/bin/firefo]
[ 7B0] 78 31 2E 30 2E 78 2F 63 6F 6D 70 6F 6E 65 6E 74 [x1.0.x/component]
[ 7C0] 73 2F 74 61 6C 6B 62 61 63 6B 2F 74 61 6C 6B 62 [s/talkback/talkb]
[ 7D0] 61 63 6B 2E 73 6F 00 40 CA 60 00 00 02 0C 3C 2F [ack.so.@.`....</]
[ 7E0] 75 73 72 2F 6C 69 62 2F 6C 69 62 67 63 6F 6E 66 [usr/lib/libgconf]
[ 7F0] 2D 32 2E 73 6F 2E 34 00 40 DE 30 00 00 02 F9 40 [-2.so.4.@.0....@]
[ 800] 2F 75 73 72 2F 6C 69 62 2F 6C 69 62 4F 52 42 69 [/usr/lib/libORBi]
[ 810] 74 2D 32 2E 73 6F 2E 30 00 40 E1 60 00 00 04 95 [t-2.so.0.@.`....]
[ 820] E2 2F 75 73 72 2F 6C 69 62 2F 6C 69 62 67 74 68 [./usr/lib/libgth]
[ 830] 72 65 61 64 2D 32 2E 30 2E 73 6F 2E 30 00 40 C5 [read-2.0.so.0.@.]
[ 840] 50 00 00 00 32 61 2F 6C 69 62 2F 6C 69 62 70 6F [P...2a/lib/libpo]
[ 850] 70 74 2E 73 6F 2E 30 00 40 E6 C0 00 00 00 61 A0 [pt.so.0.@.....a.]
[ 860] 2F 75 73 72 2F 6C 69 62 2F 67 74 6B 2D 32 2E 30 [/usr/lib/gtk-2.0]
[ 870] 2F 32 2E 34 2E 30 2F 6C 6F 61 64 65 72 73 2F 6C [/2.4.0/loaders/l]
[ 880] 69 62 70 69 78 62 75 66 6C 6F 61 64 65 72 2D 78 [ibpixbufloader-x]
[ 890] 70 6D 2E 73 6F 00 40 DD 20 00 00 00 5C 25 2F 75 [pm.so.@. ...\%/u]
[ 8A0] 73 72 2F 6C 69 62 2F 6C 69 62 67 6E 6F 6D 65 2D [sr/lib/libgnome-]
[ 8B0] 32 2E 73 6F 2E 30 00 40 EE 50 00 00 01 39 F6 2F [2.so.0.@.P...9./]
[ 8C0] 75 73 72 2F 6C 69 62 2F 6C 69 62 67 6E 6F 6D 65 [usr/lib/libgnome]
[ 8D0] 76 66 73 2D 32 2E 73 6F 2E 30 00 40 EF A0 00 00 [vfs-2.so.0.@....]
[ 8E0] 05 BB E0 2F 75 73 72 2F 6C 69 62 2F 6C 69 62 62 [.../usr/lib/libb]
[ 8F0] 6F 6E 6F 62 6F 2D 32 2E 73 6F 2E 30 00 40 F5 B0 [onobo-2.so.0.@..]
[ 900] 00 00 04 EE 14 2F 75 73 72 2F 6C 69 62 2F 6C 69 [...../usr/lib/li]
[ 910] 62 62 6F 6E 6F 62 6F 2D 61 63 74 69 76 61 74 69 [bbonobo-activati]
[ 920] 6F 6E 2E 73 6F 2E 34 00 40 FB 40 00 00 01 19 F4 [on.so.4.@.@.....]
[ 930] 2F 75 73 72 2F 6C 69 62 2F 6C 69 62 65 73 64 2E [/usr/lib/libesd.]
[ 940] 73 6F 2E 30 00 40 DD A0 00 00 00 6E A5 2F 75 73 [so.0.@.....n./us]
[ 950] 72 2F 6C 69 62 2F 6C 69 62 61 75 64 69 6F 66 69 [r/lib/libaudiofi]
[ 960] 6C 65 2E 73 6F 2E 30 00 40 FC 90 00 00 02 04 A6 [le.so.0.@.......]
[ 970] 2F 75 73 72 2F 6C 69 62 2F 6C 69 62 78 6D 6C 32 [/usr/lib/libxml2]
[ 980] 2E 73 6F 2E 32 00 40 FE D0 00 00 0F 56 D8 2F 75 [.so.2.@.....V./u]
[ 990] 73 72 2F 6C 69 62 2F 6C 69 62 67 6E 75 74 6C 73 [sr/lib/libgnutls]
[ 9A0] 2E 73 6F 2E 31 31 00 41 0F 40 00 00 06 00 63 2F [.so.11.A.@....c/]
[ 9B0] 6C 69 62 2F 6C 69 62 72 65 73 6F 6C 76 2E 73 6F [lib/libresolv.so]
[ 9C0] 2E 32 00 41 15 B0 00 00 00 E1 7F 2F 6C 69 62 2F [.2.A......./lib/]
[ 9D0] 6C 69 62 72 74 2E 73 6F 2E 31 00 41 16 D0 00 00 [librt.so.1.A....]
[ 9E0] 00 60 90 2F 75 73 72 2F 6C 69 62 2F 6C 69 62 4F [.`./usr/lib/libO]
[ 9F0] 52 42 69 74 43 6F 73 4E 61 6D 69 6E 67 2D 32 2E [RBitCosNaming-2.]
[ A00] 73 6F 2E 30 00 41 18 00 00 00 00 32 8B 2F 75 73 [so.0.A.....2./us]
[ A10] 72 2F 6C 69 62 2F 6C 69 62 74 61 73 6E 31 2E 73 [r/lib/libtasn1.s]
[ A20] 6F 2E 32 00 41 18 50 00 00 00 E9 E0 2F 75 73 72 [o.2.A.P...../usr]
[ A30] 2F 6C 69 62 2F 6C 69 62 67 63 72 79 70 74 2E 73 [/lib/libgcrypt.s]
[ A40] 6F 2E 31 31 00 41 19 50 00 00 04 79 B4 2F 75 73 [o.11.A.P...y./us]
[ A50] 72 2F 6C 69 62 2F 6C 69 62 67 70 67 2D 65 72 72 [r/lib/libgpg-err]
[ A60] 6F 72 2E 73 6F 2E 30 00 40 C5 A0 00 00 00 25 78 [or.so.0.@.....%x]
[ A70] 2F 68 6F 6D 65 2F 66 65 64 65 63 2F 62 69 6E 2F [/home/fedec/bin/]
[ A80] 66 69 72 65 66 6F 78 31 2E 30 2E 78 2F 70 6C 75 [firefox1.0.x/plu]
[ A90] 67 69 6E 73 2F 6A 72 65 31 2E 35 2E 30 5F 30 34 [gins/jre1.5.0_04]
[ AA0] 2F 70 6C 75 67 69 6E 2F 69 33 38 36 2F 6E 73 37 [/plugin/i386/ns7]
[ AB0] 2F 6C 69 62 6A 61 76 61 70 6C 75 67 69 6E 5F 6F [/libjavaplugin_o]
[ AC0] 6A 69 2E 73 6F 00 41 1E 20 00 00 01 C0 C8 2F 68 [ji.so.A. ...../h]
[ AD0] 6F 6D 65 2F 66 65 64 65 63 2F 62 69 6E 2F 66 69 [ome/fedec/bin/fi]
[ AE0] 72 65 66 6F 78 31 2E 30 2E 78 2F 70 6C 75 67 69 [refox1.0.x/plugi]
[ AF0] 6E 73 2F 6A 72 65 31 2E 35 2E 30 5F 30 34 2F 6C [ns/jre1.5.0_04/l]
[ B00] 69 62 2F 69 33 38 36 2F 6C 69 62 6A 61 76 61 70 [ib/i386/libjavap]
[ B10] 6C 75 67 69 6E 5F 6E 73 63 70 2E 73 6F 00 41 20 [lugin_nscp.so.A ]
[ B20] 40 00 00 03 AA 04 2F 68 6F 6D 65 2F 66 65 64 65 [@...../home/fede]
[ B30] 63 2F 62 69 6E 2F 66 69 72 65 66 6F 78 31 2E 30 [c/bin/firefox1.0]
[ B40] 2E 78 2F 63 6F 6D 70 6F 6E 65 6E 74 73 2F 6C 69 [.x/components/li]
[ B50] 62 6A 61 72 35 30 2E 73 6F 00 41 24 60 00 00 00 [bjar50.so.A$`...]
[ B60] C0 3C 2F 6C 69 62 2F 6C 69 62 6E 73 73 5F 64 6E [.</lib/libnss_dn]
[ B70] 73 2E 73 6F 2E 32 00 40 ED A0 00 00 00 2F 72 [s.so.2.@...../r]

Stack Dump

[ 0] 10 10 00 00 00 10 00 00 A8 77 FF BF 00 10 00 00 [.........w......]
[ 10] 05 00 00 00 09 00 00 00 00 00 00 00 00 00 00 00 [................]
[ 20] D8 77 FF BF 5B 08 AE 40 00 00 00 00 61 00 00 00 [.w..[..@....a...]
[ 30] DC 77 FF BF 00 B7 14 08 A8 56 12 40 61 00 00 00 [.w.......V.@a...]
[ 40] F8 77 FF BF 6E 11 AE 40 00 00 00 00 61 00 00 00 [.w..n..@....a...]
[ 50] 19 00 00 00 F8 52 61 09 F8 52 61 09 00 00 00 00 [.....Ra..Ra.....]
[ 60] 14 78 FF BF 57 C9 1C 08 00 00 00 00 61 00 00 00 [.x..W.......a...]
[ 70] F8 52 61 09 56 AD 88 08 F8 52 61 09 28 78 FF BF [.Ra.V....Ra.(x..]
[ 80] B3 C1 1C 08 F8 52 61 09 61 00 00 00 48 78 FF BF [.....Ra.a...Hx..]
[ 90] 00 79 FF BF A8 B9 1C 08 F8 52 61 09 68 15 12 40 [.y.......Ra.h..@]
[ A0] 00 00 A0 41 20 01 00 00 1C 79 FF BF 74 78 FF BF [...A ....y..tx..]
[ B0] 00 00 00 00 58 44 BC 08 64 78 FF 2E 28 56 12 40 [....XD..dx..(V.@]
[ C0] 6C 78 FF BF 20 00 00 00 11 00 01 00 3F 00 00 00 [lx.. .......?...]
[ D0] 6C 78 FF BF 66 6F 6E 74 2E 6D 69 6E 2D 73 69 7A [lx..font.min-siz]
[ E0] 65 2E 76 61 72 69 61 62 6C 65 2E 78 2D 77 65 73 [e.variable.x-wes]
[ F0] 74 65 72 6E 00 54 11 40 C0 A6 CA 08 68 15 12 40 [tern.T.@....h..@]
[ 100] 00 00 00 00 C8 78 FF BF A5 E2 0E 40 B8 A6 CA 08 [.....x.....@....]
[ 110] B8 A6 CA 08 00 00 00 00 D0 27 88 08 1C 79 FF BF [.........'...y..]
[ 120] 00 00 00 00 68 15 12 40 FF FF FF FF 28 56 12 40 [....h..@....(V.@]
[ 130] DE F3 11 40 00 00 00 00 03 00 00 00 08 B9 98 08 [...@............]
[ 140] FF 39 87 08 00 00 00 00 00 00 00 00 40 4D AD 08 [.9..........@M..]
[ 150] D8 04 94 08 08 79 FF BF 4B 2C 77 08 D8 04 94 08 [.....y..K,w.....]
[ 160] FF FF FF FF 1C 79 FF BF 40 79 FF BF B5 2A 77 08 [.....y..@y...*w.]
[ 170] F8 52 61 09 04 4A 61 09 50 44 BC 08 D8 F1 EE 08 [.Ra..Ja.PD......]
[ 180] 44 79 FF BF F8 52 61 09 E0 3A 68 09 00 00 00 00 [Dy...Ra..:h.....]
[ 190] 00 00 00 00 00 00 00 00 00 00 00 00 D8 04 94 08 [................]
[ 1A0] D8 F1 EE 08 50 44 BC 08 64 79 FF BF 94 1C 77 08 [....PD..dy....w.]
[ 1B0] A8 50 02 09 04 4A 61 09 50 44 BC 08 7C 79 FF BF [.P...Ja.PD..|y..]
[ 1C0] A0 72 C1 08 70 13 61 09 7C 79 FF BF 98 79 FF BF [.r..p.a.|y...y..]
[ 1D0] 42 E8 1B 08 D8 F1 EE 08 04 4A 61 09 50 44 BC 08 [B........Ja.PD..]
[ 1E0] 7C 79 FF BF 00 00 00 00 90 79 FF BF 3A FD 0B 40 [|y.......y..:..@]
[ 1F0] 54 44 BC 08 A0 72 C1 08 00 4A 61 09 AC 79 FF BF [TD...r...Ja..y..]
[ 200] C8 79 FF BF 36 AE 21 08 70 13 61 09 04 4A 61 09 [.y..6.!.p.a..Ja.]
[ 210] 50 44 BC 08 50 44 BC 08 89 F3 2E 08 E8 62 57 09 [PD..PD.......bW.]
[ 220] 00 00 00 00 48 1A 61 09 04 4A 61 09 18 7D FF BF [....H.a..Ja..}..]
[ 230] EC 79 FF BF 1D 29 44 08 70 13 61 09 48 1A 61 09 [.y...)D.p.a.H.a.]
[ 240] 74 1A 61 00 74 1A 61 09 4C 7E FF BF 44 7A FF BF [t.a.t.a.L~..Dz..]
[ 250] 10 85 FF BF 74 7D FF BF 91 17 44 08 18 7D FF BF [....t}....D..}..]
[ 260] 28 37 57 09 70 13 61 09 48 1A 61 09 00 00 00 00 [(7W.p.a.H.a.....]
[ 270] 00 00 00 00 08 00 0A 00 00 00 07 00 08 00 00 00 [................]
[ 280] E0 DD D0 08 D0 7C FE 08 EC D9 FF BF 00 00 00 00 [.....|..........]
[ 290] 60 7A FF BF 6A B5 AC 40 D0 7C FE 08 C4 7A FF BF [`z..j..@.|...z..]
[ 2A0] 04 00 00 00 EC D9 FF BF 71 00 80 00 00 00 00 00 [........q.......]
[ 2B0] B8 8D FE 08 70 02 AD 40 00 00 00 00 14 7F FF BF [....p..@........]
[ 2C0] E8 7E FF BF 65 79 AC 40 90 54 9C 08 D0 F9 FE 08 [.~..ey.@.T......]
[ 2D0] 00 00 00 00 4C 00 00 00 D0 7A FF BF CC 7A FF BF [....L....z...z..]
[ 2E0] 83 B6 AC 40 00 00 00 00 D0 7C FE 08 00 00 00 00 [...@.....|......]
[ 2F0] 00 00 00 00 3C E5 5B 09 3C E5 5B 09 00 00 00 00 [....<.[.<.[.....]
[ 300] 70 02 AD 40 04 00 00 00 DC 7A FF BF F4 8A FF BF [p..@.....z......]
[ 310] 37 7C AC 40 90 54 9C 08 D0 DB 5B 09 DC 7A FF BF [7|.@.T....[..z..]
[ 320] 04 00 00 00 18 8B FF BF C4 7A FF BF 48 00 00 00 [.........z..H...]
[ 330] 00 00 00 00 00 00 00 00 70 00 00 00 73 00 00 00 [........p...s...]
[ 340] DC 7A FF BF 55 00 00 00 49 00 00 00 4A 00 00 00 [.z..U...I...J...]
[ 350] 54 00 00 00 46 00 00 00 4F 00 00 00 55 00 00 00 [T...F...O...U...]
[ 360] 73 00 00 00 1C 7B FF BF 5B 08 AE 40 48 05 D1 08 [s....{..[..@H...]
[ 370] 00 00 00 00 00 00 00 00 40 6A 65 09 00 00 00 00 [........@je.....]
[ 380] 00 00 00 00 2C 7B FF BF 50 44 B1 40 98 37 CB 08 [....,{..PD.@.7..]
[ 390] 73 00 00 00 5C 7B FF BF 30 58 AE 40 40 38 CB 08 [s...\{..0X.@@8..]
[ 3A0] 73 00 00 00 40 03 00 00 E4 E8 61 09 48 05 D1 08 [s...@.....a.H...]
[ 3B0] A0 BD AF 40 00 00 00 00 70 02 AD 40 73 00 00 00 [...@....p..@s...]
[ 3C0] 1B 8B AC 40 83 B6 AC 40 83 B6 AC 40 18 37 5C 09 [...@...@...@.7\.]
[ 3D0] 73 00 00 00 73 00 00 00 3C E5 5B 09 3C E5 5B 09 [s...s...<.[.<.[.]
[ 3E0] 48 1A 61 09 40 EB 97 08 94 7B FF BF E7 9A 2A 08 [H.a.@....{....*.]
[ 3F0] 58 5E 57 09 20 00 00 00 A8 7B FF BF B8 7B FF BF [X^W. ....{...{..]
[ 400] 44 F6 2E 08 28 37 57 09 80 7C FF BF 58 94 5A 09 [D...(7W..|..X.Z.]
[ 410] C4 7B FF BF C6 08 35 08 80 7C FF BF 48 7C FF BF [.{....5..|..H|..]
[ 420] 58 94 5A 09 E8 7B FF BF 48 7C FF BF 58 94 5A 09 [X.Z..{..H|..X.Z.]
[ 430] E8 7B FF BF 38 0D 35 08 48 7C FF BF 50 7C FF BF [.{..8.5.H|..P|..]
[ 440] C8 19 61 09 C8 19 61 09 00 00 00 00 78 7C FF BF [..a...a.....x|..]
[ 450] 18 7C FF BF A1 06 35 08 88 7C FF BF 90 7C FF BF [.|....5..|...|..]
[ 460] 00 00 00 00 78 7C FF BF 18 7C FF BF B3 06 35 08 [....x|...|....5.]
[ 470] 78 7C FF BF 80 7C FF BF 48 49 61 09 78 7C FF BF [x|...|..HIa.x|..]
[ 480] E4 7C FF BF 77 DA 2D 08 78 7C FF BF E8 62 57 09 [.|..w.-.x|...bW.]
[ 490] 05 00 00 00 48 1A 61 09 38 7C FF BF 78 7C FF BF [....H.a.8|..x|..]
[ 4A0] 05 00 00 00 01 00 00 00 28 37 57 09 48 1A 61 09 [........(7W.H.a.]
[ 4B0] 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [................]
[ 4C0] 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [................]
[ 4D0] 00 00 00 00 78 7C FF BF 00 00 00 00 00 00 00 00 [....x|..........]
[ 4E0] 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [................]
[ 4F0] 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [................]
[ 500] 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [................]
[ 510] 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [................]
[ 520] 00 00 00 00 00 00 00 00 00 00 00 00 1C 7D FF BF [.............}..]
[ 530] E9 6D 42 08 74 1A 61 09 00 00 00 00 07 00 00 00 [.mB.t.a.........]
[ 540] 00 00 00 00 00 00 00 00 FC 7C FF BF 9C 65 57 09 [.........|...eW.]
[ 550] 9C 65 57 09 4C 7E FF BF 18 7D FF BF B2 6F 42 08 [.eW.L~...}...oB.]
[ 560] 06 00 00 00 08 7D FF BF 0C 7D FF BF 2E 4E 11 40 [.....}...}...N.@]
[ 570] 90 AA 30 09 34 7D FF BF 50 9E 2A 08 18 7D FF BF [..0.4}..P.*..}..]
[ 580] 00 4A 61 09 48 49 61 09 B4 49 61 09 58 94 5A 09 [.Ja.HIa..Ia.X.Z.]
[ 590] 00 00 00 00 00 00 00 00 00 00 00 00 54 7D FF BF [............T}..]
[ 5A0] 09 71 42 08 28 37 57 09 48 7D FF BF 06 1A 61 09 [.qB.(7W.H}....a.]
[ 5B0] 00 00 00 00 00 00 00 00 5C 7D FF BF 2E 4E 11 40 [........\}...N.@]
[ 5C0] 90 AA 30 09 84 7D FF BF 50 9E 2A 08 68 7D FF BF [..0..}..P.*.h}..]
[ 5D0] 10 85 FF BF D4 7D FF BF E0 9E 9E 08 28 7F FF BF [.....}......(...]
[ 5E0] B3 AC 42 08 74 1A 61 09 28 37 57 09 FC 7D FF BF [..B.t.a.(7W..}..]
[ 5F0] 4C 7E FF BF 80 84 FF BF 74 1A 61 09 00 00 00 00 [L~......t.a.....]
[ 600] 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 [................]
[ 610] DC 7D FF BF 35 02 00 00 D8 7D FF BF 0A 00 00 00 [.}..5....}......]
[ 620] F9 FF FF FF 13 00 00 00 00 00 00 00 F9 FF FF FF [................]
[ 630] 13 00 00 00 00 00 00 00 12 00 00 00 00 00 00 00 [................]
[ 640] 94 86 FF BF 18 7E FF BF 30 8E FF BF 37 7C AC 40 [.....~..0...7|.@]
[ 650] 90 54 9C 08 D0 DB 5B 09 18 7E FF BF 83 B6 AC 40 [.T....[..~.....@]
[ 660] 83 B6 AC 40 00 00 00 00 00 00 00 00 00 00 00 00 [...@............]
[ 670] 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [................]
[ 680] 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [................]
[ 690] 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [................]
[ 6A0] 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 [................]
[ 6B0] 3C E5 5B 09 E4 80 FF BF 74 1A 61 09 00 00 00 00 [<.[.....t.a.....]
[ 6C0] 00 00 00 00 00 00 00 40 00 00 00 40 70 13 61 09 [.......@...@p.a.]
[ 6D0] 01 80 00 00 E8 5D 61 09 10 85 FF BF 5C 90 FF BF [.....]a.....\...]
[ 6E0] 00 00 00 40 00 00 00 40 00 00 00 00 00 00 00 00 [...@...@........]
[ 6F0] 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [................]
[ 700] 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [................]
[ 710] 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [................]
[ 720] 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 40 [...............@]
[ 730] 00 00 00 00 00 00 00 40 00 00 00 00 F8 63 57 09 [.......@.....cW.]
[ 740] 58 94 5A 09 68 65 57 09 6C 90 5A 09 EC 95 5A 09 [X.Z.heW.l.Z...Z.]
[ 750] 14 96 5A 09 48 49 61 09 00 00 00 00 00 00 00 00 [..Z.HIa.........]
[ 760] 1B 00 00 00 00 00 00 40 00 00 00 00 10 7F FF BF [.......@........]
[ 770] 00 00 00 00 00 00 00 40 00 00 00 40 00 00 00 00 [.......@...@....]
[ 780] 00 00 00 00 10 85 FF BF 74 1A 61 09 80 84 FF BF [........t.a.....]
[ 790] 64 7F FF BF 7C 7C 42 08 10 85 FF BF 74 1A 61 09 [d...||B.....t.a.]
[ 7A0] 80 84 FF BF 00 00 00 00 54 7F FF BF 10 85 FF BF [........T.......]
[ 7B0] 00 00 00 00 2C A6 42 08 C8 19 61 09 00 00 00 00 [....,.B...a.....]
[ 7C0] 74 1A 61 09 94 80 FF BF E4 80 FF BF C8 7F FF BF [t.a.............]
[ 7D0] 60 79 42 08 14 1A 61 09 28 37 57 09 E4 80 FF BF [`yB...a.(7W.....]
[ 7E0] F0 7F FF BF 74 1A 61 09 80 84 FF BF E4 80 FF BF [....t.a.........]
[ 7F0] 00 00 00 00 10 85 FF BF 00 00 00 00 A0 7F FF BF [................]
[ 800] A4 7F FF BF 2E 4E 11 40 90 AA 30 09 CC 7F FF BF [.....N.@..0.....]
[ 810] 50 9E 2A 08 B0 7F FF BF 90 AA 30 09 E4 80 FF BF [P.*.......0.....]
[ 820] DC 7F FF BF F0 7F FF BF 00 00 00 00 14 1A 61 09 [..............a.]
[ 830] 0C 80 FF BF EA 77 42 08 14 1A 61 09 28 37 57 09 [.....wB...a.(7W.]
[ 840] E4 80 FF BF F0 7F FF BF 94 80 FF BF 80 84 FF BF [................]
[ 850] 00 00 00 00 2E 4E 11 40 00 00 00 00 00 00 00 00 [.....N.@........]
[ 860] 00 9E 2A 08 00 80 FF BF 10 85 FF BF 6C 80 FF BF [..*.........l...]
[ 870] 20 9E 9E 08 C0 81 FF BF B3 AC 42 08 14 1A 61 09 [ .........B...a.]
[ 880] 28 37 57 09 94 80 FF BF E4 80 FF BF 80 84 FF BF [(7W.............]
[ 890] 14 1A 61 09 00 00 00 00 00 00 00 00 01 00 00 00 [..a.............]
[ 8A0] 00 00 00 00 00 00 00 00 1B 8B AC 40 74 80 FF BF [...........@t...]
[ 8B0] 83 B6 AC 40 C8 C7 CA 08 5F 00 00 00 5F 00 00 00 [...@...._..._...]
[ 8C0] 2B 00 00 00 DC E9 CE 08 DC E9 CE 08 DC E9 CE 08 [+...............]
[ 8D0] 70 02 AD 40 00 00 00 00 18 86 FF BF C4 90 FF BF [p..@............]
[ 8E0] 37 7C AC 40 90 54 9C 08 70 E0 CE 08 AC 80 FF BF [7|.@.T..p.......]
[ 8F0] 01 00 00 00 E8 90 FF BF 83 B6 AC 40 00 00 00 00 [...........@....]
[ 900] 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [................]
[ 910] 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [................]
[ 920] 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [................]
[ 930] 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [................]
[ 940] 00 00 00 00 00 01 00 00 46 00 00 00 7C 83 FF BF [........F...|...]
[ 950] 14 1A 61 09 00 00 00 00 00 00 00 00 00 00 00 40 [..a............@]
[ 960] 00 00 00 40 70 13 61 09 01 00 00 00 E8 5D 61 09 [...@p.a......]a.]
[ 970] 10 85 FF BF 5C 90 FF BF 00 00 00 40 00 00 00 40 [....\......@...@]
[ 980] 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [................]
[ 990] 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [................]
[ 9A0] 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [................]
[ 9B0] 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [................]
[ 9C0] 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00 40 [.......@.......@]
[ 9D0] 00 00 00 00 F8 63 57 09 58 94 5A 09 68 65 57 09 [.....cW.X.Z.heW.]
[ 9E0] 6C 90 5A 09 EC 95 5A 09 14 96 5A 09 48 49 61 09 [l.Z...Z...Z.HIa.]
[ 9F0] C4 17 61 09 00 00 00 00 1A 00 00 00 00 00 00 40 [..a............@]
[ A00] 00 00 00 00 A8 81 FF BF 00 00 00 00 00 00 00 40 [...............@]
[ A10] 00 00 00 40 00 00 00 00 00 00 00 00 10 85 FF BF [...@............]
[ A20] 14 1A 61 09 80 84 FF BF FC 81 FF BF 7C 7C 42 08 [..a.........||B.]
[ A30] 10 85 FF BF 14 1A 61 09 80 84 FF BF 00 00 00 00 [......a.........]
[ A40] EC 81 FF BF 10 85 FF BF 00 00 00 00 2C A6 42 08 [............,.B.]
[ A50] C8 18 61 09 00 00 00 00 14 1A 61 09 2C 83 FF BF [..a.......a.,...]
[ A60] 7C 83 FF BF 60 82 FF BF 60 79 42 08 94 19 61 09 [|...`...`yB...a.]
[ A70] 28 37 57 09 7C 83 FF BF 88 82 FF BF 14 1A 61 09 [(7W.|.........a.]
[ A80] 80 84 FF BF 7C 83 FF BF 00 00 00 00 10 85 FF BF [....|...........]
[ A90] 00 00 00 00 38 82 FF BF 3C 82 FF BF 2E 4E 11 40 [....8...<....N.@]
[ AA0] 90 AA 30 09 64 82 FF BF 50 9E 2A 08 48 82 FF BF [..0.d...P.*.H...]
[ AB0] 90 AA 30 09 7C 83 FF BF 74 82 FF BF 88 82 FF BF [..0.|...t.......]
[ AC0] 00 00 00 00 94 19 61 09 A4 82 FF BF EA 77 42 08 [......a......wB.]
[ AD0] 94 19 61 09 28 37 57 09 7C 83 FF BF 88 82 FF BF [..a.(7W.|.......]
[ AE0] 2C 83 FF BF 80 84 FF BF 00 00 00 00 2E 4E 11 40 [,............N.@]
[ AF0] 00 00 00 00 00 00 00 00 00 9E 2A 08 98 82 FF BF [..........*.....]
[ B00] 10 85 FF BF 04 83 FF BF 20 9E 9E 08 58 84 FF BF [........ ...X...]
[ B10] B3 AC 42 08 94 19 61 09 28 37 57 09 2C 83 FF BF [..B...a.(7W.,...]
[ B20] 7C 83 FF BF 80 84 FF BF 94 19 61 09 00 00 00 00 [|.........a.....]
[ B30] 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 [................]
[ B40] 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [................]
[ B50] 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [................]
[ B60] 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [................]
[ B70] 9C 85 FF BF 00 00 00 00 00 00 00 00 00 00 00 00 [................]
[ B80] E8 83 FF BF B0 83 FF BF B0 83 FF BF 50 83 FF BF [............P...]
[ B90] 07 19 35 08 00 00 00 00 00 00 00 00 00 00 00 00 [..5.............]
[ BA0] 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [................]
[ BB0] 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [................]
[ BC0] 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [................]
[ BD0] 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 [................]
[ BE0] 28 37 57 09 24 8E FF BF 94 19 61 09 00 00 00 00 [(7W.$.....a.....]
[ BF0] 00 00 00 00 00 00 00 40 00 00 00 40 70 13 61 09 [.......@...@p.a.]
[ C00] 01 00 00 00 E8 5D 61 09 10 85 FF BF 5C 90 FF BF [.....]a.....\...]
[ C10] 00 00 00 40 00 00 00 40 00 00 00 00 00 00 00 00 [...@...@........]
[ C20] 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [................]
[ C30] 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [................]
[ C40] 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [................]
[ C50] 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 40 [...............@]
[ C60] 00 00 00 00 00 00 00 40 00 00 00 00 F8 63 57 09 [.......@.....cW.]
[ C70] 58 94 5A 09 68 65 57 09 6C 90 5A 09 EC 95 5A 09 [X.Z.heW.l.Z...Z.]
[ C80] 14 96 5A 09 48 49 61 09 C4 17 61 09 00 00 00 00 [..Z.HIa...a.....]
[ C90] 19 00 00 00 00 00 00 40 1C 5F 67 09 00 00 00 00 [.......@._g.....]
[ CA0] 54 84 FF BF 00 00 00 40 00 00 00 40 04 00 00 00 [T......@...@....]
[ CB0] C8 18 61 09 84 8B FF BF 1C 5F 67 09 00 00 00 00 [..a......_g.....]
[ CC0] A4 84 FF BF 2B 71 41 08 10 85 FF BF 94 19 61 09 [....+qA.......a.]
[ CD0] 80 84 FF BF 00 00 00 00 84 84 FF BF 00 00 00 00 [................]
[ CE0] 00 00 00 00 98 84 FF BF 00 00 00 00 00 00 00 00 [................]
[ CF0] FC 17 61 09 48 9F 9E 08 00 00 00 00 00 00 00 00 [..a.H...........]
[ D00] 84 8B FF BF 1C 5F 67 09 00 00 00 00 E8 84 FF BF [....._g.........]
[ D10] 14 70 41 08 FC 17 61 09 84 8B FF BF 10 85 FF BF [.pA...a.........]
[ D20] 1C 5F 67 09 94 19 61 09 DB 84 FF BF 00 00 00 40 [._g...a........@]
[ D30] 00 00 00 00 00 00 00 00 00 00 00 40 94 19 61 09 [...........@..a.]
[ D40] 10 85 FF 00 84 8B FF BF 10 85 FF BF 00 00 00 00 [................]
[ D50] 58 89 FF BF 83 6D 41 08 FC 17 61 09 84 8B FF BF [X....mA...a.....]
[ D60] 10 85 FF BF 1C 5F 67 09 C8 8A FF BF 7F 89 FF BF [....._g.........]
[ D70] 00 00 00 00 00 00 00 00 01 01 FF BF 28 37 57 09 [............(7W.]
[ D80] E8 5D 61 09 48 49 61 09 24 8E FF BF 84 8B FF BF [.]a.HIa.$.......]
[ D90] 03 00 00 00 18 01 00 00 01 01 00 BF 00 00 00 00 [................]
[ DA0] D0 85 FF BF 00 00 00 00 00 00 00 00 00 00 00 00 [................]
[ DB0] 00 00 00 00 78 31 01 09 00 00 00 00 00 00 00 00 [....x1..........]
[ DC0] 08 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [................]
[ DD0] 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [................]
[ DE0] 00 00 00 00 00 00 00 00 00 00 00 00 64 85 FF BF [............d...]
[ DF0] 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00 00 [.......@........]
[ E00] 00 00 00 00 00 00 00 00 00 00 00 00 4C 88 FF BF [............L...]
[ E10] 94 19 61 09 01 00 00 00 00 00 00 00 00 00 00 00 [..a.............]
[ E20] 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [................]
[ E30] 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [................]
[ E40] 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [................]
[ E50] 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [................]
[ E60] 00 00 00 00 00 00 00 00 00 00 00 00 8C 9F 5A 09 [..............Z.]
[ E70] 24 86 FF BF 89 F3 2E 08 A4 31 01 09 A4 00 01 09 [$........1......]
[ E80] 00 00 00 00 00 00 00 00 88 88 FF BF 14 1A 61 09 [..............a.]
[ E90] 01 00 00 00 07 FC 34 08 B0 86 FF BF 00 00 00 00 [......4.........]
[ EA0] 00 00 00 00 00 00 00 00 00 00 00 00 D8 86 FF BF [................]
[ EB0] 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [................]
[ EC0] 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [................]
[ ED0] 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [................]
[ EE0] 28 37 57 09 C8 15 61 09 00 00 00 00 B0 86 FF BF [(7W...a.........]
[ EF0] 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [................]
[ F00] 00 00 00 00 00 00 00 00 74 1A 61 09 01 80 00 00 [........t.a.....]
[ F10] 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [................]
[ F20] 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [................]
[ F30] 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [................]
[ F40] 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [................]
[ F50] 00 00 00 00 00 00 00 00 00 00 00 00 E0 EA 97 08 [................]
[ F60] 8C 9F 5A 09 18 87 FF BF E8 44 2E 08 8C 9F 5A 09 [..Z......D....Z.]
[ F70] C8 15 61 09 00 00 00 00 00 00 00 00 D0 15 5B 09 [..a...........[.]
[ F80] 34 87 FF BF 89 F3 2E 08 C8 15 61 09 C8 15 61 09 [4.........a...a.]
[ F90] 6C 49 61 09 00 00 00 00 00 00 00 00 00 00 00 00 [lIa.............]
[ FA0] 00 00 00 00 07 FC 34 08 00 00 00 00 00 00 00 00 [......4.........]
[ FB0] 00 00 00 00 00 00 00 00 E0 87 FF BF E8 87 FF BF [................]
[ FC0] F0 87 FF BF 6C 49 61 09 0C 88 FF BF 46 DD 2D 08 [....lIa.....F.-.]
[ FD0] C0 87 FF BF D0 15 5B 09 00 00 00 00 30 16 61 09 [......[.....0.a.]
[ FE0] 80 87 FF BF C0 87 FF BF 00 00 00 00 01 2C 61 09 [.............,a.]
[ FF0] 28 37 57 09 30 16 61 09 00 00 00 00 C0 87 FF BF [(7W.0.a.........]
[1000] 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [................]

Stack Size Limit (Hard)
4294967295 (0xFFFFFFFF)

Stack Size Limit (Soft)
2093056 (0x001FF000)

Stack Trace

[ 0] D2 07 AE 40 A8 77 FF BF B8 77 FF BF 5B 08 AE 40 [...@.w...w..[..@]
[ 10] C0 77 FF BF D8 77 FF BF 6E 11 AE 40 E0 77 FF BF [.w...w..n..@.w..]
[ 20] F8 77 FF BF 57 C9 1C 08 00 78 FF BF 14 78 FF BF [.w..W....x...x..]
[ 30] B3 C1 1C 08 1C 78 FF BF 28 78 FF BF A8 B9 1C 08 [.....x..(x......]
[ 40] 30 78 FF BF 00 79 FF BF B5 2A 77 08 08 79 FF BF [0x...y...*w..y..]
[ 50] 40 79 FF BF 94 1C 77 08 48 79 FF BF 64 79 FF BF [@y....w.Hy..dy..]
[ 60] 42 E8 1B 08 6C 79 FF BF 98 79 FF BF 36 AE 21 08 [B...ly...y..6.!.]
[ 70] A0 79 FF BF C8 79 FF BF 1D 29 44 08 D0 79 FF BF [.y...y...)D..y..]
[ 80] EC 79 FF BF 91 17 44 08 F4 79 FF BF 74 7D FF BF [.y....D..y..t}..]
[ 90] B3 AC 42 08 7C 7D FF BF 28 7F FF BF 7C 7C 42 08 [..B.|}..(...||B.]
[ A0] 30 7F FF BF 64 7F FF BF 60 79 42 08 6C 7F FF BF [0...d...`yB.l...]
[ B0] C8 7F FF BF EA 77 42 08 D0 7F FF BF 0C 80 FF BF [.....wB.........]
[ C0] B3 AC 42 08 14 80 FF BF C0 81 FF BF 7C 7C 42 08 [..B.........||B.]
[ D0] C8 81 FF BF FC 81 FF BF 60 79 42 08 04 82 FF BF [........`yB.....]
[ E0] 60 82 FF BF EA 77 42 08 68 82 FF BF A4 82 FF BF [`....wB.h.......]
[ F0] B3 AC 42 08 AC 82 FF BF 58 84 FF BF 2B 71 41 08 [..B.....X...+qA.]
[ 100] 60 84 FF BF A4 84 FF BF 14 70 41 08 AC 84 FF BF [`........pA.....]
[ 110] E8 84 FF BF 83 6D 41 08 F0 84 FF BF 58 89 FF BF [.....mA.....X...]
[ 120] 7F 6C 41 08 60 89 FF BF 8C 89 FF BF 6A 5C 41 08 [.lA.`.......j\A.]
[ 130] 94 89 FF BF 94 8A FF BF 86 55 41 08 9C 8A FF BF [.........UA.....]
[ 140] 28 8B FF BF D5 3E 41 08 30 8B FF BF 50 8D FF BF [(....>A.0...P...]
[ 150] B5 F6 41 08 58 8D FF BF 8C 8D FF BF 74 7B 25 08 [..A.X.......t{%.]
[ 160] 94 8D FF BF 70 8F FF BF B5 F6 41 08 78 8F FF BF [....p.....A.x...]
[ 170] AC 8F FF BF 82 C4 26 08 B4 8F FF BF B8 91 FF BF [......&.........]
[ 180] 17 D0 26 08 C0 91 FF BF EC 91 FF BF B5 F6 41 08 [..&...........A.]
[ 190] F4 91 FF BF 28 92 FF BF 20 DD 26 08 30 92 FF BF [....(... .&.0...]
[ 1A0] C0 93 FF BF 39 F7 26 08 C8 93 FF BF 44 94 FF BF [....9.&.....D...]
[ 1B0] B5 F6 41 08 4C 94 FF BF 80 94 FF BF 1E EA 25 08 [..A.L.........%.]
[ 1C0] 88 94 FF BF 40 97 FF BF DD C8 25 08 48 97 FF BF [....@.....%.H...]
[ 1D0] 04 98 FF BF B5 F6 41 08 0C 98 FF BF 40 98 FF BF [......A.....@...]
[ 1E0] 4F 8B 26 08 48 98 FF BF 74 99 FF BF E5 A5 26 08 [O.&.H...t.....&.]
[ 1F0] 7C 99 FF BF DC 9B FF BF 0C AB 41 08 E4 9B FF BF [|.........A.....]
[ 200] 48 9C FF BF BD 66 41 08 50 9C FF BF D0 9E FF BF [H....fA.P.......]
[ 210] CF 57 41 08 D8 9E FF BF D0 9F FF BF 86 55 41 08 [.WA..........UA.]
[ 220] D8 9F FF BF 64 A0 FF BF D5 3E 41 08 6C A0 FF BF [....d....>A.l...]
[ 230] 8C A2 FF BF 0C AB 41 08 94 A2 FF BF F8 A2 FF BF [......A.........]
[ 240] BD 66 41 08 00 A3 FF BF 80 A5 FF BF CF 57 41 08 [.fA..........WA.]
[ 250] 88 A5 FF BF 80 A6 FF BF 86 55 41 08 88 A6 FF BF [.........UA.....]
[ 260] 14 A7 FF BF D5 3E 41 08 1C A7 FF BF 3C A9 FF BF [.....>A.....<...]
[ 270] B5 F6 41 08 44 A9 FF BF 78 A9 FF BF 74 7B 25 08 [..A.D...x...t{%.]
[ 280] 80 A9 FF BF 5C AB FF BF B5 F6 41 08 64 AB FF BF [....\.....A.d...]
[ 290] 98 AB FF BF 82 C4 26 08 A0 AB FF BF A4 AD FF BF [......&.........]
[ 2A0] 17 D0 26 08 AC AD FF BF D8 AD FF BF B5 F6 41 08 [..&...........A.]
[ 2B0] E0 AD FF BF 14 AE FF BF 20 DD 26 08 1C AE FF BF [........ .&.....]
[ 2C0] AC AF FF BF 33 FD 26 08 B4 AF FF BF 08 B0 FF BF [....3.&.........]
[ 2D0] 3F F9 26 08 10 B0 FF BF 50 B0 FF BF FB F8 26 08 [?.&.....P.....&.]
[ 2E0] 58 B0 FF BF BC B0 FF BF B5 F6 41 08 C4 B0 FF BF [X.........A.....]
[ 2F0] F8 B0 FF BF A5 E2 25 08 00 B1 FF BF 94 B2 FF BF [......%.........]
[ 300] D8 D6 25 08 9C B2 FF BF FC B2 FF BF 25 C9 25 08 [..%.........%.%.]
[ 310] 04 B3 FF BF AC B3 FF BF B5 F6 41 08 B4 B3 FF BF [..........A.....]
[ 320] E8 B3 FF BF 4F 8B 26 08 F0 B3 FF BF 1C B5 FF BF [....O.&.........]
[ 330] ED 98 26 08 24 B5 FF BF 00 B7 FF BF 21 8F 26 08 [..&.$.......!.&.]
[ 340] 08 B7 FF BF 1C B7 FF BF E4 8E 26 08 24 B7 FF BF [..........&.$...]
[ 350] 44 B7 FF BF 67 8E 26 08 4C B7 FF BF 90 B7 FF BF [D...g.&.L.......]
[ 360] C6 AB 26 08 98 B7 FF BF D8 B9 FF BF 04 AA 41 08 [..&...........A.]
[ 370] E0 B9 FF BF 40 BA FF BF BD 66 41 08 48 BA FF BF [....@....fA.H...]
[ 380] C8 BC FF BF CF 57 41 08 D0 BC FF BF C8 BD FF BF [.....WA.........]
[ 390] 86 55 41 08 D0 BD FF BF 5C BE FF BF D5 3E 41 08 [.UA.....\....>A.]
[ 3A0] 64 BE FF BF 84 C0 FF BF 04 AA 41 08 8C C0 FF BF [d.........A.....]
[ 3B0] EC C0 FF BF BD 66 41 08 F4 C0 FF BF 74 C3 FF BF [.....fA.....t...]
[ 3C0] CF 57 41 08 7C C3 FF BF 74 C4 FF BF 86 55 41 08 [.WA.|...t....UA.]
[ 3D0] 7C C4 FF BF 08 C5 FF BF D5 3E 41 08 10 C5 FF BF [|........>A.....]
[ 3E0] 30 C7 FF BF B5 F6 41 08 38 C7 FF BF 6C C7 FF BF [0.....A.8...l...]
[ 3F0] 74 7B 25 08 74 C7 FF BF 50 C9 FF BF B5 F6 41 08 [t{%.t...P.....A.]
[ 400] 58 C9 FF BF 8C C9 FF BF 80 CC 26 08 94 C9 FF BF [X.........&.....]
[ 410] 64 CB FF BF B9 C8 26 08 6C CB FF BF B4 CB FF BF [d.....&.l.......]
[ 420] 83 D0 26 08 BC CB FF BF E4 CB FF BF B5 F6 41 08 [..&...........A.]
[ 430] EC CB FF BF 20 CC FF BF 93 01 27 08 28 CC FF BF [.... .....'.(...]
[ 440] B4 CD FF BF 98 F9 26 08 BC CD FF BF 00 CE FF BF [......&.........]
[ 450] FB F8 26 08 08 CE FF BF 6C CE FF BF B5 F6 41 08 [..&.....l.....A.]
[ 460] 74 CE FF BF A8 CE FF BF A5 E2 25 08 B0 CE FF BF [t.........%.....]
[ 470] 44 D0 FF BF D8 D6 25 08 4C D0 FF BF AC D0 FF BF [D.....%.L.......]
[ 480] 25 C9 25 08 B4 D0 FF BF 5C D1 FF BF B5 F6 41 08 [%.%.....\.....A.]
[ 490] 64 D1 FF BF 98 D1 FF BF 4F 8B 26 08 A0 D1 FF BF [d.......O.&.....]
[ 4A0] CC D2 FF BF ED 98 26 08 D4 D2 FF BF B0 D4 FF BF [......&.........]

UNIX Signal
11 (0x0000000B)

User ID
1000 (0x000003E8)

Statistics

Application Crash Counter
16 (0x00000010)

Application Launch Counter
304 (0x00000130)

Application Quit Counter
266 (0x0000010A)

Application Running
0 (0x00000000)

Application Unknown Quit Counter
22 (0x00000016)

Count of Information Collections
16 (0x00000010)

Seconds Since Last Crash
0 (0x00000000)

Total Runtime Seconds
68 (0x00000044)

Use Seconds Since Last Crash
1 (0x00000001)

System Information

CPU Information
? model 10 vendor AuthenticAMD stepping 0 bogomips 3656.90

Page Size
4096 (0x00001000)

Platform Type
1610612736 (0x60000000)

Processor Speed
134622292 (0x08062C54)

System Information
Linux
debianWorkstation
2.4.30
#4 Sat Sep 17 18:22:20 CEST 2005
i686

System uptime
00:24:42 up 9:50, 2 users, load average: 0.48, 0.43, 0.35


Total System Memory
528080896 (0x1F79E000)
