XML Parsing Error
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8) Gecko/20051111 Firefox/1.5
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8) Gecko/20051111 Firefox/1.5

With this XML file:

<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20000303 Stylable//EN" "http://www.w3.org/TR/2000/03/WD-SVG-20000303/DTD/svg-20000303-stylable.dtd">
<svg width="821" height="300">
<defs>
<circle id="g0" cx="0" cy="0" r="2" style="fill: #7f643c; stroke: #7f643c;"/>
<path id="g1" d="M 0.000 3L -1.000 0L -0.000 -3L 1.000 0z" style="fill: #3f586c; stroke: #3f586c;"/>
<path id="g2" d="M 1.500 2.598L -0.500 0.866L -3.000 0L -0.500 -0.866L 1.500 -2.598L 1.000 0z" style="fill: #715050; stroke: #715050;"/>
<style type="text/css"><![CDATA[
.nx
{
text-anchor: middle;
font-size: 8;
}
.ny
{
text-anchor: end;
font-size: 8;
}
.g
{
stroke: #000000;
fill: none;
stroke-width: 0.5;
stroke-dasharray:4 4;
}
]]></style>
</defs>
<g id="grid" transform="translate(50, 250)">
<path d="M0,0H-5 0 V 5 -200 h -5 10 -5 V 0H621 V 5 -5 0 H 0" style="fill: none; stroke: #000000;"/>
<text x="-5" y="2" class="ny">0</text>
<text x="-5" y="-18" class="ny">2</text>
<line x1="0" y1="-20" x2="621" y2="-20" class="g"/>
<text x="-5" y="-38" class="ny">4</text>

<line x1="0" y1="-40" x2="621" y2="-40" class="g"/>
<text x="-5" y="-58" class="ny">6</text>
<line x1="0" y1="-60" x2="621" y2="-60" class="g"/>
<text x="-5" y="-78" class="ny">8</text>
<line x1="0" y1="-80" x2="621" y2="-80" class="g"/>
<text x="-5" y="-98" class="ny">10</text>
<line x1="0" y1="-100" x2="621" y2="-100" class="g"/>
<text x="-5" y="-118" class="ny">12</text>
<line x1="0" y1="-120" x2="621" y2="-120" class="g"/>
<text x="-5" y="-138" class="ny">14</text>
<line x1="0" y1="-140" x2="621" y2="-140" class="g"/>
<text x="-5" y="-158" class="ny">16</text>

<line x1="0" y1="-160" x2="621" y2="-160" class="g"/>
<text x="-5" y="-178" class="ny">18</text>
<line x1="0" y1="-180" x2="621" y2="-180" class="g"/>
<text x="-5" y="-198" class="ny">20</text>
<line x1="0" y1="-200" x2="621" y2="-200" class="g"/>
<text x="0" y="10" class="nx">10:00</text>
<text x="27" y="10" class="nx">09:00</text>
<line x1="27" y1="0" x2="27" y2="-200" class="g"/>
<text x="54" y="10" class="nx">08:00</text>
<line x1="54" y1="0" x2="54" y2="-200" class="g"/>
<text x="81" y="10" class="nx">07:00</text>

<line x1="81" y1="0" x2="81" y2="-200" class="g"/>
<text x="108" y="10" class="nx">06:00</text>
<line x1="108" y1="0" x2="108" y2="-200" class="g"/>
<text x="135" y="10" class="nx">05:00</text>
<line x1="135" y1="0" x2="135" y2="-200" class="g"/>
<text x="162" y="10" class="nx">04:00</text>
<line x1="162" y1="0" x2="162" y2="-200" class="g"/>
<text x="189" y="10" class="nx">03:00</text>
<line x1="189" y1="0" x2="189" y2="-200" class="g"/>
<text x="216" y="10" class="nx">02:00</text>
<line x1="216" y1="0" x2="216" y2="-200" class="g"/>
<text x="243" y="10" class="nx">01:00</text>

<line x1="243" y1="0" x2="243" y2="-200" class="g"/>
<text x="270" y="10" class="nx">00:00</text>
<line x1="270" y1="0" x2="270" y2="-200" class="g"/>
<text x="297" y="10" class="nx">23:00</text>
<line x1="297" y1="0" x2="297" y2="-200" class="g"/>
<text x="324" y="10" class="nx">22:00</text>
<line x1="324" y1="0" x2="324" y2="-200" class="g"/>
<text x="351" y="10" class="nx">21:00</text>
<line x1="351" y1="0" x2="351" y2="-200" class="g"/>
<text x="378" y="10" class="nx">20:00</text>
<line x1="378" y1="0" x2="378" y2="-200" class="g"/>
<text x="405" y="10" class="nx">19:00</text>

<line x1="405" y1="0" x2="405" y2="-200" class="g"/>
<text x="432" y="10" class="nx">18:00</text>
<line x1="432" y1="0" x2="432" y2="-200" class="g"/>
<text x="459" y="10" class="nx">17:00</text>
<line x1="459" y1="0" x2="459" y2="-200" class="g"/>
<text x="486" y="10" class="nx">16:00</text>
<line x1="486" y1="0" x2="486" y2="-200" class="g"/>
<text x="513" y="10" class="nx">15:00</text>
<line x1="513" y1="0" x2="513" y2="-200" class="g"/>
<text x="540" y="10" class="nx">14:00</text>
<line x1="540" y1="0" x2="540" y2="-200" class="g"/>
<text x="567" y="10" class="nx">13:00</text>

<line x1="567" y1="0" x2="567" y2="-200" class="g"/>
<text x="594" y="10" class="nx">12:00</text>
<line x1="594" y1="0" x2="594" y2="-200" class="g"/>
<text x="621" y="10" class="nx">11:00</text>
<line x1="621" y1="0" x2="621" y2="-200" class="g"/>
<path d="M0 -180 L27 -20 L54 -40 L81 -20 L108 0 L135 -30 L162 -20 L189 -10 L216 -20 L243 -20 L270 -10 L297 -10 L324 -50 L351 -20 L378 -30 L405 -50 L432 -50 L459 -40 L486 -50 L513 -40 L540 -10 L567 -60 L594 -110 L621 -110" style="fill: none; stroke: #FFC979; stroke-width:2"/>
<use xlink:href="#g0" transform="translate(0, -180)"/>
<use xlink:href="#g0" transform="translate(27, -20)"/>
<use xlink:href="#g0" transform="translate(54, -40)"/>
<use xlink:href="#g0" transform="translate(81, -20)"/>
<use xlink:href="#g0" transform="translate(108, 0)"/>
<use xlink:href="#g0" transform="translate(135, -30)"/>
<use xlink:href="#g0" transform="translate(162, -20)"/>
<use xlink:href="#g0" transform="translate(189, -10)"/>
<use xlink:href="#g0" transform="translate(216, -20)"/>

<use xlink:href="#g0" transform="translate(243, -20)"/>
<use xlink:href="#g0" transform="translate(270, -10)"/>
<use xlink:href="#g0" transform="translate(297, -10)"/>
<use xlink:href="#g0" transform="translate(324, -50)"/>
<use xlink:href="#g0" transform="translate(351, -20)"/>
<use xlink:href="#g0" transform="translate(378, -30)"/>
<use xlink:href="#g0" transform="translate(405, -50)"/>
<use xlink:href="#g0" transform="translate(432, -50)"/>
<use xlink:href="#g0" transform="translate(459, -40)"/>
<use xlink:href="#g0" transform="translate(486, -50)"/>
<use xlink:href="#g0" transform="translate(513, -40)"/>
<use xlink:href="#g0" transform="translate(540, -10)"/>
<use xlink:href="#g0" transform="translate(567, -60)"/>
<use xlink:href="#g0" transform="translate(594, -110)"/>
<use xlink:href="#g0" transform="translate(621, -110)"/>
<path d="M0 -190 L27 -70 L54 -40 L81 -20 L108 0 L135 -40 L162 -20 L189 0 L216 -10 L243 -10 L270 0 L297 -10 L324 -20 L351 -20 L378 -20 L405 -50 L432 0 L459 -20 L486 -50 L513 -60 L540 -30 L567 -90 L594 -120 L621 -100" style="fill: none; stroke: #7EB0D9; stroke-width:2"/>
<use xlink:href="#g1" transform="translate(0, -190)"/>

<use xlink:href="#g1" transform="translate(27, -70)"/>
<use xlink:href="#g1" transform="translate(54, -40)"/>
<use xlink:href="#g1" transform="translate(81, -20)"/>
<use xlink:href="#g1" transform="translate(108, 0)"/>
<use xlink:href="#g1" transform="translate(135, -40)"/>
<use xlink:href="#g1" transform="translate(162, -20)"/>
<use xlink:href="#g1" transform="translate(189, 0)"/>
<use xlink:href="#g1" transform="translate(216, -10)"/>
<use xlink:href="#g1" transform="translate(243, -10)"/>
<use xlink:href="#g1" transform="translate(270, 0)"/>
<use xlink:href="#g1" transform="translate(297, -10)"/>
<use xlink:href="#g1" transform="translate(324, -20)"/>
<use xlink:href="#g1" transform="translate(351, -20)"/>
<use xlink:href="#g1" transform="translate(378, -20)"/>
<use xlink:href="#g1" transform="translate(405, -50)"/>
<use xlink:href="#g1" transform="translate(432, 0)"/>
<use xlink:href="#g1" transform="translate(459, -20)"/>

<use xlink:href="#g1" transform="translate(486, -50)"/>
<use xlink:href="#g1" transform="translate(513, -60)"/>
<use xlink:href="#g1" transform="translate(540, -30)"/>
<use xlink:href="#g1" transform="translate(567, -90)"/>
<use xlink:href="#g1" transform="translate(594, -120)"/>
<use xlink:href="#g1" transform="translate(621, -100)"/>
<path d="M0 -100 L27 -110 L54 -110 L81 -110 L108 -100 L135 -100 L162 -110 L189 -110 L216 -110 L243 -140 L270 -170 L297 -160 L324 -160 L351 -160 L378 -160 L405 -180 L432 -160 L459 -170 L486 -170 L513 -170 L540 -170 L567 -170 L594 -180 L621 -170" style="fill: none; stroke: #E3A0A0; stroke-width:2"/>
<use xlink:href="#g2" transform="translate(0, -100)"/>
<use xlink:href="#g2" transform="translate(27, -110)"/>
<use xlink:href="#g2" transform="translate(54, -110)"/>
<use xlink:href="#g2" transform="translate(81, -110)"/>
<use xlink:href="#g2" transform="translate(108, -100)"/>
<use xlink:href="#g2" transform="translate(135, -100)"/>
<use xlink:href="#g2" transform="translate(162, -110)"/>
<use xlink:href="#g2" transform="translate(189, -110)"/>
<use xlink:href="#g2" transform="translate(216, -110)"/>
<use xlink:href="#g2" transform="translate(243, -140)"/>

<use xlink:href="#g2" transform="translate(270, -170)"/>
<use xlink:href="#g2" transform="translate(297, -160)"/>
<use xlink:href="#g2" transform="translate(324, -160)"/>
<use xlink:href="#g2" transform="translate(351, -160)"/>
<use xlink:href="#g2" transform="translate(378, -160)"/>
<use xlink:href="#g2" transform="translate(405, -180)"/>
<use xlink:href="#g2" transform="translate(432, -160)"/>
<use xlink:href="#g2" transform="translate(459, -170)"/>
<use xlink:href="#g2" transform="translate(486, -170)"/>
<use xlink:href="#g2" transform="translate(513, -170)"/>
<use xlink:href="#g2" transform="translate(540, -170)"/>
<use xlink:href="#g2" transform="translate(567, -170)"/>
<use xlink:href="#g2" transform="translate(594, -180)"/>
<use xlink:href="#g2" transform="translate(621, -170)"/>
<text x="310.5" y="40" style="text-anchor:middle;font-size:12;fill:darkblue">24 Hour Period</text>
<text x="100" y="-20" style="text-anchor:middle;font-size:12;fill:darkblue" transform="rotate(-90)">Amount</text>

</g>
<g id="legend" transform="translate(0, 6)">
<line x1="0" y1="0" x2="16" y2="0" style="stroke-width:2;stroke:#FFC979"/>
<circle id="g0" cx="8" cy="0" r="3" style="fill: #7f643c; stroke: #7f643c;"/>
<text x="20" y="4" style="font-size:12;fill:#FFC979">Received Messages</text>
<line x1="0" y1="12" x2="16" y2="12" style="stroke-width:2;stroke:#7EB0D9"/>
<path id="g1" d="M 8.000 16.5L 6.500 12L 8.000 7.5L 9.500 12z" style="fill: #3f586c; stroke: #3f586c;"/>
<text x="20" y="16" style="font-size:12;fill:#7EB0D9">Sent Messages</text>
<line x1="0" y1="24" x2="16" y2="24" style="stroke-width:2;stroke:#E3A0A0"/>
<path id="g2" d="M 10.250 27.897L 7.250 25.299L 3.500 24L 7.250 22.701L 10.250 20.103L 9.500 24z" style="fill: #715050; stroke: #715050;"/>
<text x="20" y="28" style="font-size:12;fill:#E3A0A0">Number of logins</text>
</g>
</svg>

I have this problem:
XML Parsing Error: prefix not bound to a namespace
Location: http://posta.hostance.net/mail/webadmin/svg.pl?&func=Today&Summary=1
Line Number 99, Column 1:

Reproducible: Always
