Embedded Sound code work in IE, but not in Mozilla FireFox
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.12) Gecko/20050915 Firefox/1.0.7

I need help solving an embedded sound problem for my web site. The code work on IE but doe not work on Mozilla FireFox or Netscape. I have the latest version of all browsers. I have also installed the plug-in for "Window Media Player", "RealPlayer", and "QuickTime"."

I have attached a file "CodeFragment.TXT". The relavent code statement are below.

Read a Javescript file "PlaySound.JS".

<SCRIPT SRC="code/PlaySound.JS" LANGUAGE="JAVASCRIPT" TYPE="TEXT/JAVASCRIPT"></SCRIPT>

The "PlaySound.JS" code is:

<!-- hide this script from non-Javascript-enabled browser
function playSound(SoundID) {
var sound=document.getElementById(SoundID);
// make an effort to stop and rewind any playback
// already in progress so that the sound start over.
// Otherwise this call ha no effect when the sound
// is already in progress. You can remove these line
// if you don't like this behavior.
try {
sound.Stop();
sound.Rewind();
} catch (e) {
// A player that doesn't support
// Stop and Rewind
}

try {
// Play work for all audio plug-in except RealPlayer.
sound.Play();
} catch (e) {
// If Play doesn't work, call doPlay for RealPlayer.
// For RealPlayer-enabled browsers.
// Some version of RealPlayer do not
// offer a Play() function and will
// fail to play sound if we try to
// call Play().
sound.DoPlay();
}
}
// stop hiding -->


Embedded the sounds.


<embed src="sounds/Click1.wav"
hidden="true"
autostart="false"
loop=false
id="Click1"
enablejavascript="true">
<embed src="sounds/BeepArca.wav"
hidden="true"
autostart="false"
loop=false
id="RollOver1"
enablejavascript="true">

Play the sound onMouseOver nad onMouseDown.

<A HREF="IFrame_Template_33.HTM"
TARGET="TargetFrame"
onMouseOut="swapImage('Insert4','images/Insert4Out.PNG'); displayMsg('&nbsp;'); return true"
onMouseOver="swapImage('Insert4','images/Insert4Over.PNG'); displayMsg('Insert4 Msg'); playSound('RollOver1'); return true"
onMouseDown="swapImage('Insert4','images/Insert4Down.PNG'); displayMsg('Insert4 Msg'); playSound('Click1'); return true"
onMouseUp="swapImage('Insert4','images/Insert4Over.PNG'); displayMsg('Insert4 Msg'); return true">
<IMG SRC="images/Insert4Out.PNG"
BORDER="0"
NAME="Insert4"
ALT="Insert4 Msg"
WIDTH="127"
HEIGHT="20"
vspace="1"
hspace="1"></A>

Supporting FireFox is very important to me. Thank you for your help.

Al Lanzi

mrlanceblack@yahoo.com


The complete CodeFragment is:

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>

<title>Home Page</title>

<link rel=stylesheet type="text/css" href="code/Style.CSS">

<SCRIPT SRC="code/DisplayMsg.JS" LANGUAGE="JAVASCRIPT" TYPE="TEXT/JAVASCRIPT"></SCRIPT>

<SCRIPT SRC="code/PreLoadImages.JS" LANGUAGE="JAVASCRIPT" TYPE="TEXT/JAVASCRIPT"></SCRIPT>

<SCRIPT SRC="code/SwapImage.JS" LANGUAGE="JAVASCRIPT" TYPE="TEXT/JAVASCRIPT"></SCRIPT>

<SCRIPT SRC="code/PlaySound.JS" LANGUAGE="JAVASCRIPT" TYPE="TEXT/JAVASCRIPT"></SCRIPT>

</head>

<body bottommargin="0" leftmargin="0" rightmargin="0" topmargin="0" marginheight="0" marginwidth="0" bgcolor="White">

<SCRIPT LANGUAGE="JavaScript">
<!--
// Preload all the image used in this file (the logo, plus all the buttons).
preloadImages(
'images/Insert1Out.PNG',
'images/Insert2Out.PNG',
'images/Insert3Out.PNG',
'images/Insert4Out.PNG',
'images/Insert5Out.PNG',
'images/Insert6Out.PNG',
'images/Insert7Out.PNG',
'images/Insert1Over.PNG',
'images/Insert2Over.PNG',
'images/Insert3Over.PNG',
'images/Insert4Over.PNG',
'images/Insert5Over.PNG',
'images/Insert6Over.PNG',
'images/Insert7Over.PNG',
'images/Insert1Down.PNG',
'images/Insert2Down.PNG',
'images/Insert3Down.PNG',
'images/Insert4Down.PNG',
'images/Insert5Down.PNG',
'images/Insert6Down.PNG',
'images/Insert7Down.PNG');
//-->
</SCRIPT>

<SCRIPT LANGUAGE="JavaScript">
<!--
// Preload all the image used in this file (the logo, plus all the buttons).
preloadImages(
'images/Separator.GIF',
'images/MenuFrame.GIF);
//-->
</SCRIPT>

<! ---- Top Pamel ---------------------------------------------------------------------------------------------------------->

<! ---- Black Ruler ---->
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="0" CELLSPACING="0" align="center">
<TR>
<TD bgcolor="#000000" HEIGHT="1">
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="0" CELLSPACING="0">
<TR>
<TD>
</TD>
</TR>
</TABLE>
</TD>
</TR>
</TABLE>

<! ---- Separator ---->
<table width="100%" height="19" cellpadding="0" cellspacing="0" background="Images/Separator.GIF" border="0">
<tr valign="top"><td width="100%" background="Images/Separator.GIF">
</tr>
</table>

<! ---- Black Ruler ---->
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="0" CELLSPACING="0" align="center">
<TR>
<TD bgcolor="#000000" HEIGHT="1">
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="0" CELLSPACING="0">
<TR>
<TD>
</TD>
</TR>
</TABLE>
</TD>
</TR>
</TABLE>

<! ---- TABLE FOR Left Panel, Center Panel, and Right Panel - Start -------------------------------------------------------->
<table width="100%" cellpadding="0" cellspacing="0" border="0">

<! ---- Left Panel ---->
<tr valign="top">

<td>
<embed src="sounds/Click1.wav"
hidden="true"
autostart="false"
loop=false
id="Click1"
enablejavascript="true">
<embed src="sounds/BeepArca.wav"
hidden="true"
autostart="false"
loop=false
id="RollOver1"
enablejavascript="true">
</td>

<td width="201" height="100%" bgcolor="#C6F7BD" background="Images/MenuFrame.gif">
<table width="201" height="100%" cellpadding="2" cellspacing="0" background="Images/MenuFrame.gif" bgcolor="#C6F7BD" border="0">
<tr valign="top">
<td>
<!----- Add Menu Links below ---->
<br>

<center>

<A HREF="IFrame_Template_1.HTM"
TARGET="TargetFrame"
onMouseOut="swapImage('Insert1','images/Insert1Out.PNG'); displayMsg('&nbsp;'); return true"
onMouseOver="swapImage('Insert1','images/Insert1Over.PNG'); displayMsg('Insert1 Msg'); playSound('RollOver1'); return true"
onMouseDown="swapImage('Insert1','images/Insert1Down.PNG'); displayMsg('Insert1 Msg'); playSound('Click1'); return true"
onMouseUp="swapImage('Insert1','images/Insert1Over.PNG'); displayMsg('Insert1 Msg'); return true">
<IMG SRC="images/Insert1Out.PNG"
BORDER="0"
NAME="Insert1"
ALT="Insert1 Msg"
WIDTH="127"
HEIGHT="20" vspace="1" hspace="1"></A><BR>

<A HREF="IFrame_Template_14.HTM"
TARGET="TargetFrame"
onMouseOut="swapImage('Insert2','images/Insert2Out.PNG'); displayMsg('&nbsp;'); return true"
onMouseOver="swapImage('Insert2','images/Insert2Over.PNG'); displayMsg('Insert2 Msg'); playSound('RollOver1'); return true"
onMouseDown="swapImage('Insert2','images/Insert2Down.PNG'); displayMsg('Insert2 Msg'); playSound('Click1'); return true"
onMouseUp="swapImage('Insert2','images/Insert2Over.PNG'); displayMsg('Insert2 Msg'); return true">
<IMG SRC="images/Insert2Out.PNG"
BORDER="0"
NAME="Insert2"
ALT="Insert2 Msg"
WIDTH="127"
HEIGHT="20" vspace="1" hspace="1"></A><BR>

<A HREF="IFrame_Template_26.HTM"
TARGET="TargetFrame"
onMouseOut="swapImage('Insert3','images/Insert3Out.PNG'); displayMsg('&nbsp;'); return true"
onMouseOver="swapImage('Insert3','images/Insert3Over.PNG'); displayMsg('Insert3 Msg'); playSound('RollOver1'); return true"
onMouseDown="swapImage('Insert3','images/Insert3Down.PNG'); displayMsg('Insert3 Msg'); playSound('Click1'); return true"
onMouseUp="swapImage('Insert3','images/Insert3Over.PNG'); displayMsg('Insert3 Msg'); return true">
<IMG SRC="images/Insert3Out.PNG"
BORDER="0"
NAME="Insert3"
ALT="Insert3 Msg"
WIDTH="127"
HEIGHT="20" vspace="1" hspace="1"></A><BR>

<A HREF="IFrame_Template_33.HTM"
TARGET="TargetFrame"
onMouseOut="swapImage('Insert4','images/Insert4Out.PNG'); displayMsg('&nbsp;'); return true"
onMouseOver="swapImage('Insert4','images/Insert4Over.PNG'); displayMsg('Insert4 Msg'); playSound('RollOver1'); return true"
onMouseDown="swapImage('Insert4','images/Insert4Down.PNG'); displayMsg('Insert4 Msg'); playSound('Click1'); return true"
onMouseUp="swapImage('Insert4','images/Insert4Over.PNG'); displayMsg('Insert4 Msg'); return true">
<IMG SRC="images/Insert4Out.PNG"
BORDER="0"
NAME="Insert4"
ALT="Insert4 Msg"
WIDTH="127"
HEIGHT="20" vspace="1" hspace="1"></A><BR>

<A HREF="IFrame_Template_722.HTM"
TARGET="TargetFrame"
onMouseOut="swapImage('Insert5','images/Insert5Out.PNG'); displayMsg('&nbsp;'); return true"
onMouseOver="swapImage('Insert5','images/Insert5Over.PNG'); displayMsg('Insert5 Msg'); playSound('RollOver1'); return true"
onMouseDown="swapImage('Insert5','images/Insert5Down.PNG'); displayMsg('Insert5 Msg'); playSound('Click1'); return true"
onMouseUp="swapImage('Insert5','images/Insert5Over.PNG'); displayMsg('Insert5 Msg'); return true">
<IMG SRC="images/Insert5Out.PNG"
BORDER="0"
NAME="Insert5"
ALT="Insert5 Msg"
WIDTH="127"
HEIGHT="20" vspace="1" hspace="1"></A><BR>

<A HREF="IFrame_ABC.HTM"
TARGET="TargetFrame"
onMouseOut="swapImage('Insert6','images/Insert6Out.PNG'); displayMsg('&nbsp;'); return true"
onMouseOver="swapImage('Insert6','images/Insert6Over.PNG'); displayMsg('Insert6 Msg'); playSound('RollOver1'); return true"
onMouseDown="swapImage('Insert6','images/Insert6Down.PNG'); displayMsg('Insert6 Msg'); playSound('Click1'); return true"
onMouseUp="swapImage('Insert6','images/Insert6Over.PNG'); displayMsg('Insert6 Msg'); return true">
<IMG SRC="images/Insert6Out.PNG"
BORDER="0"
NAME="Insert6"
ALT="Insert6 Msg"
WIDTH="127"
HEIGHT="20" vspace="1" hspace="1"></A><BR>

<A HREF="IFrame_CBS.HTM"
TARGET="TargetFrame"
onMouseOut="swapImage('Insert7','images/Insert7Out.PNG'); displayMsg('&nbsp;'); return true"
onMouseOver="swapImage('Insert7','images/Insert7Over.PNG'); displayMsg('Insert7 Msg'); playSound('RollOver1'); return true"
onMouseDown="swapImage('Insert7','images/Insert7Down.PNG'); displayMsg('Insert7 Msg'); playSound('Click1'); return true"
onMouseUp="swapImage('Insert7','images/Insert7Over.PNG'); displayMsg('Insert7 Msg'); return true">
<IMG SRC="images/Insert7Out.PNG"
BORDER="0"
NAME="Insert7"
ALT="Insert7 Msg"
WIDTH="127"
HEIGHT="20" vspace="1" hspace="1"></A><BR>

</center>
<!------------------------------------------------------------------------>
</td>
</tr>
</table>
</td>

<! ---- Center Panel ------------------------------------------------------------------------------------------------------->
<td width="100%" height="100%" bgcolor="#ccffcc">
<table cellpadding="0" cellspacing="0" border="0" bgcolor="#ccffcc">
<tr valign="top">
<! ---- Left Margin ---->
<td width="10%" valign="top" bgcolor="ccffcc">&nbsp;</td>
<! ---- Content ---->
<td width="60%" valign="top" bgcolor="#ccffcc">
<! ---- Add your Content below ---->
<H1>SAMPLE CODE</H1>
<! ---- Add your content above ---->
</td>
<! ---- Right Margin ---->
<td width="10%" valign="top" bgcolor="#ccffcc">&nbsp;</td>
</tr>
</table>
</td>

<!---- Right Panel --------------------------------------------------------------------------------------------------------->
<td width="1" height="100%" bgcolor="#C6F7BD" background="Images/MenuFrame.gif">
<table width="1" height="100%" cellpadding="0" cellspacing="0" background="Images/MenuFrame.gif" bgcolor="#C6F7BD" border="0">
<tr valign="top">
<td>
<! ---- Add Menu Links below ---->
<! ------------------------------>
</td>
</tr>
</table>
</td>

<! ---- TABLE FOR Left Panel, Center Panel, and Right Panel - End ---------------------------------------------------------->
</tr>
</table>

<! ---- Bottom Bar --------------------------------------------------------------------------------------------------------->

<! ---- Black Ruler ---->
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="0" CELLSPACING="0" align="center">
<TR>
<TD bgcolor="#000000" HEIGHT="1">
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="0" CELLSPACING="0">
<TR>
<TD>
</TD>
</TR>
</TABLE>
</TD>
</TR>
</TABLE>

<! ---- Seperator ---->
<table width="100%" height="19" cellpadding="0" cellspacing="0" background="Images/Separator.GIF" border="0">
<tr valign="top"><td width="100%" background="Images/Separator.GIF">
<! ---- Add your copyright notice below ---->
<center>
&copy; Copyright Company Name 2005 All Rights Reserved. &#8226; Company Name &#8226; Address &#8226; City, State, Zip &#8226;
Phone &#8226; Fax &#8226; E-Mail: <a href=mailto:mrlancewhite@hotmail.com>mrlancewhite@hotmail.com</a>
</center>
<! ---- Add your copyright notice above ---->
</tr>
</table>

<! ---- Black Ruler ---->
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="0" CELLSPACING="0" align="center">
<TR>
<TD bgcolor="#000000" HEIGHT="1">
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="0" CELLSPACING="0">
<TR>
<TD>
</TD>
</TR>
</TABLE>
</TD>
</TR>
</TABLE>

</body>
</html>

Reproducible: Always

Steps to Reproduce:
Move Mouse Over Button and Click the button.
Actual Results:
No sound.

Expected Results:
Sound.

This is not just about button sounds. I have tried other sound also.

If there is beter JavScript for playing embedded sound in FireFox please tell me.

If there is a problem playing sound on Windows Media Player or RealPlayer in Mozilla. If so, how do I get these plug-in to work right or at all?
