startup crash after update using a trunk build
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8) Gecko/20051111 Firefox/1.5
Build Identifier: http://ftp.mozilla.org/pub/mozilla.org/firefox/nightly/latest-trunk/firefox-1.6a1.en-US.win32.installer.exe

After downloading and installing Deer Park Alpha 2 update via Help | Check for Update, Deer Park won't start. I'm not completely sure which update it was, but the code in "update.xml" is:

- <updates xmlns="http://www.mozilla.org/2005/app-update">
- <update type="minor" name="Deer Park 1.6a1" version="1.6a1" extensionVersion="1.6a1" detailsURL="http://www.mozilla.org/products/firefox/releases/" licenseURL="undefined" serviceURL="https://aus2.mozilla.org/update/1/Firefox/1.6a1/2005123005/WINNT_x86-msvc/en-US/nightly/update.xml" installDate="1136344824889" statusText="The Update wa successfully installed" buildID="2006010315" isCompleteUpdate="false">
<patch type="complete" URL="http://mozilla.osuosl.org/pub/mozilla.org/firefox/nightly/2006-01-03-16-trunk/firefox-1.6a1.en-US.win32.complete.mar" hashFunction="SHA1" hashValue="8b0e9d3b5c0f7ced46b692579675f767d171a7c5" size="6311895" selected="false" state="" />
<patch type="partial" URL="http://mozilla.osuosl.org/pub/mozilla.org/firefox/nightly/2005-12-30-06-trunk/firefox-1.6a1.en-US.win32.partial.2005123005-2006010315.mar" hashFunction="SHA1" hashValue="403da72de988d96ebb2b76a8c7e09fa1feabd4d4" size="683527" selected="true" state="" />
</update>
</updates>

I've tried to start Deer Park couple time but everytime I receive the error that firefox.exe must be closed due to errors. I check the detail for that error, and it was:

app:firefox.exe
appver: 1.9.20060.10315
modname: xpcom_core.dll
Modver: 1.9.20060.10315
offset: 0003cd2c

This error didn't happen before; only after I installed the update.

Reproducible: Always

Steps to Reproduce:
1.install latest update for Deer Park Alpha 2
2.restart
3.program will not start

Actual Results:
program will not start

Expected Results:
start with the update installed
