Some webpage do not open
User-Agent: Mozilla/5.0 (Windows; U; Win98; en-US; rv:1.7.12) Gecko/20050915 Firefox/1.0.7
Build Identifier: Mozilla/5.0 (Windows; U; Win98; en-US; rv:1.7.12) Gecko/20050915 Firefox/1.0.7

For example, the following webpage do not open in Mozilla, although it open in IE. If we are to use Mozilla instead we expect the Borwzer to open every page a IE does. Earlier version of Mozilla also had this problem.
http://10.240.43.216/webLogin.jsp

Reproducible: Always

Steps to Reproduce:
1.I write http://10.240.43.216/
2.The page return the following address: http://10.240.43.216/webLogin.jsp and state that, "
Sorry, IE is needed.".
