[regression] ForecastFox 0.8.5.1 extension ha started to hang/crash firefox.
1. New profile.
2. Install ForecastFox 0.8.5.1 from http://releases.mozilla.org/pub/mozilla.org/extensions/forecastfox/forecastfox-0.8.5.1-fx+mz+ns.xpi
3. Restart firefox.
4. Enter '10001' a an area-code to receive weather about.
5. Open some tabs, refresh, browse a little. Try the tinderbox page

Firefox crashes.

TB15484418X
TB15484406H

Has worked fine upto and including:
- Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.9a1) Gecko/20060222 Firefox/1.6a1 ID:2006022202

Hangs/crashes in:
- Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.9a1) Gecko/20060222 Firefox/1.6a1 ID:2006022209

Checkin range:
- http://bonsai.mozilla.org/cvsquery.cgi?treeid=default&module=all&branch=HEAD&branchtype=match&dir=&file=&filetype=match&who=&whotype=match&sortby=Date&hours=2&date=explicit&mindate=2006-02-22+01&maxdate=2006-02-22+09&cvsroot=%2Fcvsroot
