HTML displayed a text ("source")
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.8.0.1) Gecko/20060111 Firefox/1.5.0.1
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.8.0.1) Gecko/20060111 Firefox/1.5.0.1

This may be a duplicate of bug 310643, except that the example given in that bug work now, and this doesn't. The page is displayed correctly in IE6 (you guy are probably tired of hearing that!) The URL is unfortuantely from logging out of a private area, so it won't work directly. Below is the page source. If I save the page, it only offer to save it a text, not "Web Page, complete", so it seems pretty clear that it doesn't recognize it a HTML. If I save the text to a *.htm or *.html file, it display that local copy correctly. If you need more info or testing, I'll be glad to supply it.

<HTML>
<HEAD>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
<TITLE>ORBCOMM Web Services</TITLE>
<SCRIPT SRC="calendar.js" LANGUAGE="JAVASCRIPT" TYPE="TEXT/JAVASCRIPT"></SCRIPT>
<SCRIPT SRC="validatedata.js" LANGUAGE="JAVASCRIPT" TYPE="TEXT/JAVASCRIPT"></SCRIPT>
<SCRIPT SRC="menu.js" LANGUAGE="JAVASCRIPT" TYPE="TEXT/JAVASCRIPT"></SCRIPT>
<SCRIPT SRC="validatedata.js" LANGUAGE="JAVASCRIPT" TYPE="TEXT/JAVASCRIPT"></SCRIPT>
<SCRIPT SRC="menu.js" LANGUAGE="JAVASCRIPT" TYPE="TEXT/JAVASCRIPT"></SCRIPT>
<SCRIPT LANGUAGE="JAVASCRIPT">
function validateF1(myForm){
}
</SCRIPT>
</HEAD>
<BODY>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="750"> <TR>
<TD WIDTH="200"> <A HREF="http://www.orbcomm.com"> <IMG SRC="orbcomm.gif" ALT="ORBCOMM" BORDER="0"></A></TD>
<td style="color: rgb(255, 102, 102); font-weight: bold;text-align: center;" BACKGROUND="header-black.gif" width="550">
<BIG>ORBCOMM Web Services</BIG></TD></TR></TABLE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="750"> <TR>
<TD STYLE="color: orange; text-align: left;" BACKGROUND="subtitle1.gif" HEIGHT="30" WIDTH="750">&nbsp;&nbsp;You are currently not logged in</TD></TR></TABLE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="750"> <TR>
<TD STYLE="color: rgb(255, 102, 102); font-weight: bold; text-align: left;" BACKGROUND="subtitle2.gif" HEIGHT="30" WIDTH="500"><BIG>&nbsp;&nbsp;ORBCOMM Web Services Login</BIG></TD>
<TD STYLE="color: white; text-align: right;" BACKGROUND="subtitle2.gif" HEIGHT="30" WIDTH="250"><A HREF="javascript:login()">Login</a>&nbsp;&nbsp;</TD></TR></TABLE>

<CENTER><BR><TABLE BORDER="0" CELLPADDING="4" CELLSPACING="4">
<TBODY>
<TR>
<TD STYLE="font-weight: bold; color: red;" ALIGN="center">Successfully logged out.</TD>
</TR>
</TBODY>
</TABLE></CENTER>
<BR>
<BR>

<FORM onSubmit="return validateF1(this)" ACTION="ProcessSPILogin" NAME="F1">
<TABLE BORDER="0" CELLPADDING="4" CELLSPACING="4">
<TBODY>
<TR>
<TD STYLE="font-weight: bold;">Login:</TD>
<TD><INPUT NAME="login" SIZE="20" MAXLENGTH="20" TYPE="text"> </TD>
</TR>
<TR>
<TD STYLE="font-weight: bold;">Password:</TD>
<TD><INPUT NAME="password" SIZE="20" MAXLENGTH="20" TYPE="password"> </TD>
</TR>
</TBODY>
</TABLE>
<TABLE BORDER="0" CELLPADDING="4" CELLSPACING="4">
<TBODY>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<INPUT VALUE="Submit" TYPE="submit">&nbsp;<INPUT TYPE="reset"> </TD>
</TR>
</TBODY>
</TABLE>
</FORM>

</BODY>
</HTML>

Reproducible: Always

Steps to Reproduce:
1.Go to http://orbservices.orbcomm.net/SPI/SPILogin
2.Log in to the site.
3.Log out of the site.

Actual Results:
"Successfully Logged Out" page displayed a text of HTML source.

Expected Results:
Display formatted HTML.

Default theme; a whole bunch of extension installed:
Add Bookmark Here 0.5.5
Allow Right-Click 0.3
AutoMarks 0.2
Bookmark Backup 0.3.3
Bookmarks Synchronizer SE 1.1.8
BugMeNot 1.3
ChromEdit 0.1.1.1
Context Highlight 0.2
Copy Plain Text 0.3.2
CustomizeGoogle 0.44
Diggler 0.9
Disable Targets For Downloads 1.0.1
DOM Inspector 1.8.0.1
Download Manager Tweak 0.7.1
Enhanced Bookmark Search 0.1.4.03
Enhanced History Manager 0.5.8.05
IE View 1.2.7
Jump Link 1.3.2
keyconfig 20050908.2
Locate in Bookmark Folders 0.2.4
Mozex 1.07.1
MR Tech Local Install 4.5
Nuke Anything Enhanced 0.53
OpenBook 1.3.4
Preferential 0.8.1
ScrapBook 0.22.12
Show Java Console 0.1
Tabbrowser Preferences 1.2.8.8
Talkback 1.5.0.1
Tweak Network 1.1
View Cookies 1.5
