Firefox freeze with SIG33 on MSNBC site
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.0.4) Gecko/20060604 Firefox/1.5.0.4
Build Identifier: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.0.4) Gecko/20060604 Firefox/1.5.0.4

This ha been happening for 1-2 weeks. Below stack trace is with compiler optimiztions on, so it's possibly inaccurate.

Program received signal SIG33, Real-time event 33.
[Switching to Thread -1280939088 (LWP 3209)]
0xffffe410 in __kernel_vsyscall ()
Current language: auto; currently c
(gdb) bt
#0 0xffffe410 in __kernel_vsyscall ()
#1 0x4e3a0d2c in pthread_cond_timedwait@@GLIBC_2.3.2 ()
from /lib/tls/libpthread.so.0
#2 0xb7e64431 in pt_TimedWait (cv=0x8c45c24, ml=0x8c45bc0, timeout=Variable "timeout" is not available.
)
at ptsynch.c:280
#3 0xb7e65189 in PR_WaitCondVar (cvar=0x8c45c20, timeout=60000)
at ptsynch.c:407
#4 0x0818066d in nsHostResolver::GetHostToLookup (this=0x8c45b60,
result=0xb3a66428) at nsHostResolver.cpp:556
#5 0x08180a9b in nsHostResolver::ThreadFunc (arg=0x8c45b60)
at nsHostResolver.cpp:641
#6 0xb7e6b18b in _pt_root (arg=0x95b93d8) at ptthread.c:220
#7 0x4e39ec40 in start_thread () from /lib/tls/libpthread.so.0
#8 0x4e18d0ee in clone () from /lib/tls/libc.so.6


Reproducible: Always

Steps to Reproduce:
1. Go to http://www.msnbc.msn.com/
2. Also possibly seen on other site such a match.com, but is not reproducible.



Actual Results:
Firefox freeze and stop responding to input.

Expected Results:
Page should load normally
