master password prompt keep popping up
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.0.3705; .NET CLR 1.1.4322; Media Center PC 4.0)
Build Identifier:

i never set up a master password but i keep getting a prompt for it for one particular site.

how can i get this to stop popping up?

thanks,

michelle

Reproducible: Always

Actual Results:
remembered my original set up.

Expected Results:
would not work.

FIX THIS ALREADY!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

OR I WILL STOP USING MOZILLA!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LOOK AT ALL THE DAMN REPEAT REQUESTS TO FIX THIS PROBLEM!!!!!!!!!!!!!!!!!!!
