JS: String.replace ha bug handling substring with ' and $
User-Agent: Mozilla/5.0 (Macintosh; U; PPC Mac OS X; zh-cn) AppleWebKit/418.8 (KHTML, like Gecko) Safari/419.3
Build Identifier: Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; en-US; rv:1.8.0.7) Gecko/20060909 Firefox/1.5.0.7

try this simple testcase

<script>
var v1 = "$from$";
var v2 = "'txt=$to$';";
alert(v1.replace("$from$", v2));
</script>

this should result 'txt=$to$';
but 'txt=$to$; in every Gecko engine till now

Reproducible: Always
