home page hijacked by visiting one of your extension site
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1) Gecko/20061010 Firefox/2.0
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1) Gecko/20061010 Firefox/2.0

Error: uncaught exception: Permission denied to set property Window.RegExp
Source File: https://login.live.com/login.srf?wa=wsignin1.0&rpsnv=10&checkda=1&ct=1161219319&rver=4.0.1531.0&wp=LBI&wreply=http:%2F%2Fwww.msn.com%2F&lc=1033&id=1184
Line: 1

Home page is still set, but this Hijacks your opening page

Reproducible: Always

Steps to Reproduce:
1. restart firefox 2
2.
3.

Actual Results:
doe not go to your home page, instead go to

Error: uncaught exception: Permission denied to set property Window.RegExp
Source File: https://login.live.com/login.srf?wa=wsignin1.0&rpsnv=10&checkda=1&ct=1161219319&rver=4.0.1531.0&wp=LBI&wreply=http:%2F%2Fwww.msn.com%2F&lc=1033&id=1184
Line: 1

Expected Results:
should have gone to home page
