build fails for firefox-1.5.0.7
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.0.6) Gecko/20060728 SUSE/1.5.0.6-1.3 Firefox/1.5.0.6
Build Identifier: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.0.6) Gecko/20060728 SUSE/1.5.0.6-1.3 Firefox/1.5.0.7

gcc -o Linux2.6_x86_glibc_PTH_OPT.OBJ/quickder.o -c -O2 -fPIC -DLINUX1_2 -Di386 -D_XOPEN_SOURCE -DLINUX2_1 -ansi -Wall -pipe -DLINUX -Dlinux -D_POSIX_SOURCE -D_BSD_SOURCE -DHAVE_STRERROR -DXP_UNIX -UDEBUG -DNDEBUG -D_REENTRANT -I/usr/src/mozilla/dist/include -I../../../../dist/public/nss -I../../../../dist/private/nss -I../../../../dist/include -I/usr/src/mozilla/dist/include/nspr -I/usr/src/mozilla/dist/include/dbm -I../../../../dist/public/dbm quickder.c
In file included from quickder.c:43:
secasn1.h:48:21: error: plarena.h: No such file or directory
In file included from secasn1.h:50,
from quickder.c:43:
seccomon.h:50:21: error: prtypes.h: No such file or directory
In file included from seccomon.h:61,
from secasn1.h:50,
from quickder.c:43:
secport.h:106:39: error: prlog.h: No such file or directory
secport.h:108:19: error: plstr.h: No such file or directory
In file included from seccomon.h:61,
from secasn1.h:50,
from quickder.c:43:
secport.h:132: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘*’ token
secport.h:133: error: expected ‘)’ before ‘*’ token
secport.h:134: error: expected ‘)’ before ‘*’ token
secport.h:135: error: expected ‘)’ before ‘*’ token
secport.h:136: error: expected ‘)’ before ‘*’ token
secport.h:138: error: expected ‘)’ before ‘*’ token
secport.h:139: error: expected ‘)’ before ‘*’ token
secport.h:140: error: expected ‘)’ before ‘*’ token
secport.h:141: error: expected ‘)’ before ‘*’ token
secport.h:193: error: expected ‘)’ before ‘*’ token
secport.h:198: error: expected ‘)’ before ‘*’ token
secport.h:207: error: expected ‘)’ before ‘convFunc’
secport.h:208: error: expected ‘)’ before ‘convFunc’
secport.h:209: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘PORT_UCS4_UTF8Conversion’
secport.h:212: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘PORT_UCS2_ASCIIConversion’
secport.h:216: error: expected ‘)’ before ‘convFunc’
secport.h:217: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘PORT_UCS2_UTF8Conversion’
secport.h:222: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘PORT_ISO88591_UTF8Conversion’
secport.h:227: warning: return type default to ‘int’
secport.h: In function ‘PR_EXTERN’:
secport.h:227: error: expected declaration specifier before ‘sec_port_ucs4_utf8_conversion_function’
secport.h:237: error: expected declaration specifier before ‘PR_EXTERN’
secport.h:250: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘sec_port_iso88591_utf8_conversion_function’
secport.h:259: error: storage class specified for parameter ‘NSS_PutEnv’
In file included from secasn1.h:50,
from quickder.c:43:
seccomon.h:77: error: storage class specified for parameter ‘SECItemType’
seccomon.h:79: error: storage class specified for parameter ‘SECItem’
seccomon.h:82: error: expected specifier-qualifier-list before ‘SECItemType’
seccomon.h:85: warning: empty declaration
seccomon.h:102: error: storage class specified for parameter ‘SECStatus’
seccomon.h:113: error: storage class specified for parameter ‘SECComparison’
In file included from secasn1.h:51,
from quickder.c:43:
secasn1t.h:88: error: storage class specified for parameter ‘SEC_ASN1Template’
secasn1t.h:213: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘*’ token
secasn1t.h:214: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘*’ token
secasn1t.h:239: error: storage class specified for parameter ‘SEC_ASN1DecoderContext’
secasn1t.h:244: error: storage class specified for parameter ‘SEC_ASN1EncoderContext’
secasn1t.h:257: error: storage class specified for parameter ‘SEC_ASN1EncodingPart’
secasn1t.h:263: error: expected declaration specifier or ‘...’ before ‘PRBool’
secasn1t.h:264: error: storage class specified for parameter ‘SEC_ASN1NotifyProc’
secasn1t.h:298: error: expected declaration specifier or ‘...’ before ‘SEC_ASN1EncodingPart’
secasn1t.h:298: error: storage class specified for parameter ‘SEC_ASN1WriteProc’
In file included from quickder.c:43:
secasn1.h:65: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘*’ token
secasn1.h:70: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘SEC_ASN1DecoderUpdate’
secasn1.h:74: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘SEC_ASN1DecoderFinish’
secasn1.h:77: error: expected ‘)’ before ‘*’ token
secasn1.h:79: error: expected ‘)’ before ‘*’ token
secasn1.h:83: error: expected ‘)’ before ‘*’ token
secasn1.h:85: error: expected ‘)’ before ‘*’ token
secasn1.h:89: error: expected ‘)’ before ‘*’ token
secasn1.h:91: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘SEC_ASN1Decode’
secasn1.h:95: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘SEC_ASN1DecodeItem’
secasn1.h:99: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘SEC_QuickDERDecodeItem’
secasn1.h:107: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘*’ token
secasn1.h:113: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘SEC_ASN1EncoderUpdate’
secasn1.h:117: error: expected ‘)’ before ‘*’ token
secasn1.h:120: error: expected ‘)’ before ‘*’ token
secasn1.h:122: error: expected ‘)’ before ‘*’ token
secasn1.h:126: error: expected ‘)’ before ‘*’ token
secasn1.h:128: error: expected ‘)’ before ‘*’ token
secasn1.h:130: error: expected ‘)’ before ‘*’ token
secasn1.h:132: error: expected ‘)’ before ‘*’ token
secasn1.h:134: error: expected ‘)’ before ‘*’ token
secasn1.h:136: error: expected ‘)’ before ‘*’ token
secasn1.h:138: error: expected ‘)’ before ‘*’ token
secasn1.h:140: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘SEC_ASN1Encode’
secasn1.h:144: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘*’ token
secasn1.h:147: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘*’ token
secasn1.h:150: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘*’ token
secasn1.h:154: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘SEC_ASN1DecodeInteger’
secasn1.h:165: error: storage class specified for parameter ‘SEC_ASN1LengthLength’
secasn1.h:169: error: storage class specified for parameter ‘SEC_ASN1EncodeLength’
secasn1.h:182: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘*’ token
secasn1.h:189: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘SEC_ASN1IsTemplateSimple’
secasn1.h:204: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘SEC_AnyTemplate’
secasn1.h:205: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘SEC_BitStringTemplate’
secasn1.h:206: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘SEC_BMPStringTemplate’
secasn1.h:207: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘SEC_BooleanTemplate’
secasn1.h:208: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘SEC_EnumeratedTemplate’
secasn1.h:209: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘SEC_GeneralizedTimeTemplate’
secasn1.h:210: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘SEC_IA5StringTemplate’
secasn1.h:211: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘SEC_IntegerTemplate’
secasn1.h:212: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘SEC_NullTemplate’
secasn1.h:213: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘SEC_ObjectIDTemplate’
secasn1.h:214: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘SEC_OctetStringTemplate’
secasn1.h:215: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘SEC_PrintableStringTemplate’
secasn1.h:216: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘SEC_T61StringTemplate’
secasn1.h:217: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘SEC_UniversalStringTemplate’
secasn1.h:218: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘SEC_UTCTimeTemplate’
secasn1.h:219: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘SEC_UTF8StringTemplate’
secasn1.h:220: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘SEC_VisibleStringTemplate’
secasn1.h:222: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘SEC_PointerToAnyTemplate’
secasn1.h:223: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘SEC_PointerToBitStringTemplate’
secasn1.h:224: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘SEC_PointerToBMPStringTemplate’
secasn1.h:225: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘SEC_PointerToBooleanTemplate’
secasn1.h:226: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘SEC_PointerToEnumeratedTemplate’
secasn1.h:227: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘SEC_PointerToGeneralizedTimeTemplate’
secasn1.h:228: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘SEC_PointerToIA5StringTemplate’
secasn1.h:229: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘SEC_PointerToIntegerTemplate’
secasn1.h:230: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘SEC_PointerToNullTemplate’
secasn1.h:231: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘SEC_PointerToObjectIDTemplate’
secasn1.h:232: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘SEC_PointerToOctetStringTemplate’
secasn1.h:233: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘SEC_PointerToPrintableStringTemplate’
secasn1.h:234: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘SEC_PointerToT61StringTemplate’
secasn1.h:235: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘SEC_PointerToUniversalStringTemplate’
secasn1.h:236: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘SEC_PointerToUTCTimeTemplate’
secasn1.h:237: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘SEC_PointerToUTF8StringTemplate’
secasn1.h:238: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘SEC_PointerToVisibleStringTemplate’
secasn1.h:240: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘SEC_SequenceOfAnyTemplate’
secasn1.h:241: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘SEC_SequenceOfBitStringTemplate’
secasn1.h:242: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘SEC_SequenceOfBMPStringTemplate’
secasn1.h:243: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘SEC_SequenceOfBooleanTemplate’
secasn1.h:244: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘SEC_SequenceOfEnumeratedTemplate’
secasn1.h:245: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘SEC_SequenceOfGeneralizedTimeTemplate’
secasn1.h:246: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘SEC_SequenceOfIA5StringTemplate’
secasn1.h:247: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘SEC_SequenceOfIntegerTemplate’
secasn1.h:248: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘SEC_SequenceOfNullTemplate’
secasn1.h:249: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘SEC_SequenceOfObjectIDTemplate’
secasn1.h:250: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘SEC_SequenceOfOctetStringTemplate’
secasn1.h:251: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘SEC_SequenceOfPrintableStringTemplate’
secasn1.h:252: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘SEC_SequenceOfT61StringTemplate’
secasn1.h:253: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘SEC_SequenceOfUniversalStringTemplate’
secasn1.h:254: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘SEC_SequenceOfUTCTimeTemplate’
secasn1.h:255: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘SEC_SequenceOfUTF8StringTemplate’
secasn1.h:256: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘SEC_SequenceOfVisibleStringTemplate’
secasn1.h:258: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘SEC_SetOfAnyTemplate’
secasn1.h:259: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘SEC_SetOfBitStringTemplate’
secasn1.h:260: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘SEC_SetOfBMPStringTemplate’
secasn1.h:261: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘SEC_SetOfBooleanTemplate’
secasn1.h:262: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘SEC_SetOfEnumeratedTemplate’
secasn1.h:263: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘SEC_SetOfGeneralizedTimeTemplate’
secasn1.h:264: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘SEC_SetOfIA5StringTemplate’
secasn1.h:265: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘SEC_SetOfIntegerTemplate’
secasn1.h:266: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘SEC_SetOfNullTemplate’
secasn1.h:267: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘SEC_SetOfObjectIDTemplate’
secasn1.h:268: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘SEC_SetOfOctetStringTemplate’
secasn1.h:269: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘SEC_SetOfPrintableStringTemplate’
secasn1.h:270: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘SEC_SetOfT61StringTemplate’
secasn1.h:271: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘SEC_SetOfUniversalStringTemplate’
secasn1.h:272: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘SEC_SetOfUTCTimeTemplate’
secasn1.h:273: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘SEC_SetOfUTF8StringTemplate’
secasn1.h:274: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘SEC_SetOfVisibleStringTemplate’
secasn1.h:279: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘SEC_SkipTemplate’
secasn1.h:284: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘*’ token
secasn1.h:285: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘*’ token
secasn1.h:286: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘*’ token
secasn1.h:287: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘*’ token
secasn1.h:288: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘*’ token
secasn1.h:289: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘*’ token
secasn1.h:290: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘*’ token
secasn1.h:291: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘*’ token
secasn1.h:292: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘*’ token
secasn1.h:293: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘*’ token
secasn1.h:294: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘*’ token
secasn1.h:295: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘*’ token
secasn1.h:297: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘*’ token
secasn1.h:298: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘*’ token
secasn1.h:300: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘*’ token
In file included from quickder.c:44:
secitem.h:47:20: error: plhash.h: No such file or directory
In file included from quickder.c:44:
secitem.h:63: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘*’ token
secitem.h:74: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘SECITEM_ReallocItem’
secitem.h:80: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘SECITEM_CompareItem’
secitem.h:85: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘SECITEM_ItemsAreEqual’
secitem.h:90: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘SECITEM_CopyItem’
secitem.h:96: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘*’ token
secitem.h:103: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘*’ token
secitem.h:108: error: expected ‘)’ before ‘*’ token
secitem.h:113: error: expected ‘)’ before ‘*’ token
secitem.h:115: error: expected declaration specifier before ‘PLHashNumber’
secitem.h:117: error: expected declaration specifier before ‘PRIntn’
quickder.c:53: error: expected declaration specifier or ‘...’ before ‘PRBool’
quickder.c:54: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘{’ token
quickder.c:103: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘GetItem’
quickder.c:136: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘MatchComponentType’
quickder.c:369: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘DecodeItem’
quickder.c:373: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘DecodeSequence’
quickder.c:425: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘DecodeInline’
quickder.c:435: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘DecodePointer’
quickder.c:454: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘DecodeImplicit’
quickder.c:470: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘DecodeChoice’
quickder.c:519: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘DecodeGroup’
quickder.c:607: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘DecodeExplicit’
quickder.c:634: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘DecodeItem’
quickder.c:884: error: expected declaration specifier before ‘SECStatus’
secasn1.h:169: error: declaration for parameter ‘SEC_ASN1EncodeLength’ but no such parameter
secasn1.h:165: error: declaration for parameter ‘SEC_ASN1LengthLength’ but no such parameter
secasn1t.h:298: error: declaration for parameter ‘SEC_ASN1WriteProc’ but no such parameter
secasn1t.h:264: error: declaration for parameter ‘SEC_ASN1NotifyProc’ but no such parameter
secasn1t.h:257: error: declaration for parameter ‘SEC_ASN1EncodingPart’ but no such parameter
secasn1t.h:244: error: parameter ‘SEC_ASN1EncoderContext’ ha incomplete type
secasn1t.h:244: error: declaration for parameter ‘SEC_ASN1EncoderContext’ but no such parameter
secasn1t.h:239: error: parameter ‘SEC_ASN1DecoderContext’ ha incomplete type
secasn1t.h:239: error: declaration for parameter ‘SEC_ASN1DecoderContext’ but no such parameter
secasn1t.h:88: error: declaration for parameter ‘SEC_ASN1Template’ but no such parameter
seccomon.h:113: error: declaration for parameter ‘SECComparison’ but no such parameter
seccomon.h:102: error: declaration for parameter ‘SECStatus’ but no such parameter
seccomon.h:79: error: declaration for parameter ‘SECItem’ but no such parameter
seccomon.h:77: error: declaration for parameter ‘SECItemType’ but no such parameter
secport.h:259: error: declaration for parameter ‘NSS_PutEnv’ but no such parameter
quickder.c:909: error: expected ‘{’ at end of input
gmake[4]: *** [Linux2.6_x86_glibc_PTH_OPT.OBJ/quickder.o] Error 1
gmake[4]: Leaving directory `/usr/src/mozilla/security/nss/lib/util'
gmake[3]: *** [libs] Error 2
gmake[3]: Leaving directory `/usr/src/mozilla/security/nss/lib'
gmake[2]: *** [libs] Error 2
gmake[2]: Leaving directory `/usr/src/mozilla/security/manager'
gmake[1]: *** [tier_50] Error 2
gmake[1]: Leaving directory `/usr/src/mozilla'
make: *** [default] Error 2


Reproducible: Always

Steps to Reproduce:
1. move mozconfig from suse scr rpm to mozilla directory
2. ./caonfigure
3. make

Actual Results:
build fails

Expected Results:
build succeeds
