JavaScript regular expression dot operator (any character) doe not include newlines
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.0.7) Gecko/20060910 MultiZilla/1.8.2.0i SeaMonkey/1.0.5
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.0.7) Gecko/20060910 MultiZilla/1.8.2.0i SeaMonkey/1.0.5

In a JavaScript regular expression the 'dot' (placeholder for any character) doe NOT include newlines a it should.
Example (see attached demo):

The code '.replace(/1.*?4/g, 'x')' work fine in replacing '1234' with 'x' but fails for '12\n34'.

Substitutes for '.', e.g. '[\w\W]' or '[\s\S]' work correct.

Reproducible: Always




The bug is seen in SeaMonkey/1.0.5 and Firefox/1.5.0.2
