Application Error - Event ID: 1000
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; es-ES; rv:1.8.1) Gecko/20061010 Firefox/2.0
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; es-ES; rv:1.8.1) Gecko/20061010 Firefox/2.0

Tipo de suceso: Error
Origen del suceso: Application Error
Categoría del suceso: Ninguno
Id. suceso: 1000
Fecha: 05/12/2006
Hora: 16:01:42
Usuario: No disponible
Equipo: MICHEL
Descripción:
Aplicación con errores: firefox.exe, versión: 1.8.20061.1023, módulo con error: npswf32.dll, versión 9.0.16.0, dirección de error 0x000c9abd.

Para obtener más información, vea el Centro de ayuda y soporte técnico en http://go.microsoft.com/fwlink/events.asp.
Datos:
0000: 41 70 70 6c 69 63 61 74 Applicat
0008: 69 6f 6e 20 46 61 69 6c ion Fail
0010: 75 72 65 20 20 66 69 72 ure fir
0018: 65 66 6f 78 2e 65 78 65 efox.exe
0020: 20 31 2e 38 2e 32 30 30 1.8.200
0028: 36 31 2e 31 30 32 33 20 61.1023
0030: 69 6e 20 6e 70 73 77 66 in npswf
0038: 33 32 2e 64 6c 6c 20 39 32.dll 9
0040: 2e 30 2e 31 36 2e 30 20 .0.16.0
0048: 61 74 20 6f 66 66 73 65 at offse
0050: 74 20 30 30 30 63 39 61 t 000c9a
0058: 62 64 0d 0a bd..


Reproducible: Didn't try
