font rendering is garbled on google and other site
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1.1) Gecko/20061204 Firefox/2.0.0.1
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1.1) Gecko/20061204 Firefox/2.0.0.1

When I load a page with this cs the font are messed up:

<!--
body,td,a,p,.h{font-family:arial,sans-serif}
body{font-size: small;color: #333;margin: 0 20px 2em 20px;line-height: 140%;background: #fff url(/images/firefox/grgrad.gif) repeat-x}
a:link{color:#039}
a:visited{color:#666}
a:hover{color:#333}
a:active{color:#000}
img,table{border:0}
#sf{width:100%}
#frame{width:564px; margin:0 auto}
-->

Other site show this behavior, but this wa the simplest

Reproducible: Always

Steps to Reproduce:
1. Load above site
2.
3.
Actual Results:
messed up font

Expected Results:
clear font
