Some bitmap don't display...
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1.3) Gecko/20070309 Firefox/2.0.0.3
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1.3) Gecko/20070309 Firefox/2.0.0.3

Hi,
When I visit the following page <http://www.topachat.com/mail/21032007.htm> a part of the page doesn't show up...
I will attach, if I can can, a couple of screenshots demonstrating the problem.
Thanks for your support.

Reproducible: Always

Steps to Reproduce:
1.
2.
3.
