Mozilla hang with 99% CPU
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9a4) Gecko/20070427 GranParadiso/3.0a4
Build Identifier: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9a4) Gecko/20070427 GranParadiso/3.0a4

While writing a comment on the blog-site mentioned above I minimized mozilla to chat with a friend over ICQ.
When I made FireFox visible again it window did not react and it consumed 99% CPU.

I made a stack-trace, maybe full stacktraces can be generated using talkback-debug-information:

Thread 7 (Thread -1215018096 (LWP 5894)):
#0 0xb7f25410 in __kernel_vsyscall ()
#1 0x0090f6d3 in poll () from /lib/libc.so.6
#2 0xb7db2ccf in PR_OpenDir () from /home/ce/Programme/FireFox3A4/libnspr4.so
#3 0x080b8dd2 in nsTHashtable<nsBaseHashtableET<nsStringHashKey, nsCOMPtr<nsIVariant> > >::~nsTHashtable$base ()
#4 0x080b93ae in nsTHashtable<nsBaseHashtableET<nsStringHashKey, nsCOMPtr<nsIVariant> > >::~nsTHashtable$base ()
#5 0x080b9142 in nsTHashtable<nsBaseHashtableET<nsStringHashKey, nsCOMPtr<nsIVariant> > >::~nsTHashtable$base ()
#6 0xb7e45218 in nsThread::PutEvent ()
#7 0xb7e11524 in NS_ProcessNextEvent_P ()
#8 0x080b9205 in nsTHashtable<nsBaseHashtableET<nsStringHashKey, nsCOMPtr<nsIVariant> > >::~nsTHashtable$base ()
#9 0xb7e4527a in nsThread::PutEvent ()
#10 0xb7e11524 in NS_ProcessNextEvent_P ()
#11 0xb7e44ae3 in nsThread::ThreadFunc ()
#12 0xb7db3ea8 in PR_Select () from /home/ce/Programme/FireFox3A4/libnspr4.so
#13 0x00af73db in start_thread () from /lib/libpthread.so.0
#14 0x0091926e in clone () from /lib/libc.so.6
Thread 6 (Thread -1223623792 (LWP 5895)):
#0 0xb7f25410 in __kernel_vsyscall ()
#1 0x00afb42c in pthread_cond_timedwait@@GLIBC_2.3.2 ()
#2 0xb7daf8df in PR_Unlock () from /home/ce/Programme/FireFox3A4/libnspr4.so
#3 0xb7dafa69 in PR_WaitCondVar ()
#4 0xb7e48122 in TimerThread::UpdateFilter ()
#5 0xb7e4527a in nsThread::PutEvent ()
#6 0xb7e11524 in NS_ProcessNextEvent_P ()
#7 0xb7e44ae3 in nsThread::ThreadFunc ()
#8 0xb7db3ea8 in PR_Select () from /home/ce/Programme/FireFox3A4/libnspr4.so
#9 0x00af73db in start_thread () from /lib/libpthread.so.0
#10 0x0091926e in clone () from /lib/libc.so.6
Thread 5 (Thread -1262494832 (LWP 5901)):
#0 0xb7f25410 in __kernel_vsyscall ()
#1 0x00afb1a6 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
#2 0xb7dafacd in PR_WaitCondVar ()
#3 0x0816e1c4 in nsReadingIterator<char>::advance ()
#4 0x0816e255 in nsReadingIterator<char>::advance ()
#5 0xb7e4527a in nsThread::PutEvent ()
#6 0xb7e11524 in NS_ProcessNextEvent_P ()
#7 0xb7e44ae3 in nsThread::ThreadFunc ()
#8 0xb7db3ea8 in PR_Select () from /home/ce/Programme/FireFox3A4/libnspr4.so
#9 0x00af73db in start_thread () from /lib/libpthread.so.0
#10 0x0091926e in clone () from /lib/libc.so.6
Thread 4 (Thread -1245709424 (LWP 5904)):
#0 0xb7f25410 in __kernel_vsyscall ()
#1 0x00afb42c in pthread_cond_timedwait@@GLIBC_2.3.2 ()
#2 0xb7daf8df in PR_Unlock () from /home/ce/Programme/FireFox3A4/libnspr4.so
#3 0xb7dafa69 in PR_WaitCondVar ()
#4 0x08792169 in nsAutoMonitor::~nsAutoMonitor ()
#5 0x087912bb in nsAutoMonitor::~nsAutoMonitor ()
#6 0xb7db3ea8 in PR_Select () from /home/ce/Programme/FireFox3A4/libnspr4.so
#7 0x00af73db in start_thread () from /lib/libpthread.so.0
#8 0x0091926e in clone () from /lib/libc.so.6
Thread 3 (Thread -1254102128 (LWP 5905)):
#0 0xb7f25410 in __kernel_vsyscall ()
#1 0x00afb42c in pthread_cond_timedwait@@GLIBC_2.3.2 ()
#2 0xb7daf8df in PR_Unlock () from /home/ce/Programme/FireFox3A4/libnspr4.so
#3 0xb7dafa69 in PR_WaitCondVar ()
#4 0x0877e325 in nsAutoMonitor::~nsAutoMonitor ()
#5 0x087912bb in nsAutoMonitor::~nsAutoMonitor ()
#6 0xb7db3ea8 in PR_Select () from /home/ce/Programme/FireFox3A4/libnspr4.so
#7 0x00af73db in start_thread () from /lib/libpthread.so.0
#8 0x0091926e in clone () from /lib/libc.so.6
Thread 2 (Thread -1289749616 (LWP 5914)):
#0 0xb7f25410 in __kernel_vsyscall ()
#1 0x00afb1a6 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
#2 0xb7dafacd in PR_WaitCondVar ()
#3 0xb7dafd24 in PR_Wait () from /home/ce/Programme/FireFox3A4/libnspr4.so
#4 0xb7e43d5b in nsEventQueue::GetEvent ()
#5 0xb7e45254 in nsThread::PutEvent ()
#6 0xb7e11524 in NS_ProcessNextEvent_P ()
#7 0xb7e44ae3 in nsThread::ThreadFunc ()
#8 0xb7db3ea8 in PR_Select () from /home/ce/Programme/FireFox3A4/libnspr4.so
#9 0x00af73db in start_thread () from /lib/libpthread.so.0
#10 0x0091926e in clone () from /lib/libc.so.6
Thread 1 (Thread -1212315968 (LWP 5893)):
#0 0xb7e50800 in nsCycleCollector_forget ()
#1 0x08401d8d in nsReadingIterator<unsigned short>::advance ()
#2 0x08401731 in nsReadingIterator<unsigned short>::advance ()
#3 0x0860f54d in nsXPTCVariant::Init ()
#4 0x085fa7a6 in nsXPTCVariant::Init ()
#5 0x087602a2 in nsAutoMonitor::~nsAutoMonitor ()
#6 0x085faf69 in nsXPTCVariant::Init ()
#7 0x085fa626 in nsXPTCVariant::Init ()
#8 0x085fa200 in nsXPTCVariant::Init ()
#9 0x080ac47f in nsTHashtable<nsBaseHashtableET<nsStringHashKey, nsCOMPtr<nsIVariant> > >::~nsTHashtable$base ()
#10 0x081d955f in XmlInitUnknownEncodingNS ()
#11 0x081d6b42 in XmlInitUnknownEncodingNS ()
#12 0x08351410 in nsPRUint32Key::Clone ()
#13 0x08376331 in nsReadingIterator<unsigned short>::advance ()
#14 0x08376276 in nsReadingIterator<unsigned short>::advance ()
#15 0x083afd57 in nsReadingIterator<unsigned short>::advance ()
#16 0x083a926e in nsReadingIterator<unsigned short>::advance ()
#17 0x083af610 in nsReadingIterator<unsigned short>::advance ()
#18 0xb7e510ab in NS_InvokeByIndex_P ()
#19 0x08139fa2 in nsReadingIterator<char>::advance ()
#20 0x0813f298 in nsReadingIterator<char>::advance ()
#21 0xb7eb96e8 in js_Invoke () from /home/ce/Programme/FireFox3A4/libmozjs.so
#22 0xb7eb9b1d in js_InternalInvoke ()
#23 0xb7eb9c18 in js_InternalGetOrSet ()
#24 0xb7ecf469 in js_SetProperty ()
#25 0xb7ebdf60 in js_Interpret ()
#26 0xb7eb97b9 in js_Invoke () from /home/ce/Programme/FireFox3A4/libmozjs.so
#27 0xb7eb9b1d in js_InternalInvoke ()
#28 0xb7e95876 in JS_CallFunctionValue ()
#29 0x083fd2dd in nsReadingIterator<unsigned short>::advance ()
#30 0x08429e15 in nsReadingIterator<unsigned short>::advance ()
#31 0x0839405a in nsReadingIterator<unsigned short>::advance ()
#32 0x0839445e in nsReadingIterator<unsigned short>::advance ()
#33 0x083a4658 in nsReadingIterator<unsigned short>::advance ()
#34 0x083a4752 in nsReadingIterator<unsigned short>::advance ()
#35 0x083a4ba8 in nsReadingIterator<unsigned short>::advance ()
#36 0x0837695a in nsReadingIterator<unsigned short>::advance ()
#37 0xb7e4527a in nsThread::PutEvent ()
#38 0xb7e11524 in NS_ProcessNextEvent_P ()
#39 0x08204ab2 in XmlInitUnknownEncodingNS ()
#40 0x0874249c in nsAutoMonitor::~nsAutoMonitor ()
#41 0x08077d9f in gtk_widget_grab_focus ()
#42 0x08b28580 in ?? ()
#43 0xbfda48c8 in ?? ()
#44 0x00000000 in ?? ()
#0 0xb7e50800 in nsCycleCollector_forget ()


Reproducible: Couldn't Reproduce

Steps to Reproduce:
1.
2.
3.
Actual Results:
Mozilla crashed using 99% cpu

Expected Results:
should work
