I wa just surfing on the above mentioned URL, then FF crashed [@ WS2_32.dll + 0xa89d (0x71a1a89d) b8566a4f]
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1.5) Gecko/20070713 Firefox/2.0.0.5
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1.5) Gecko/20070713 Firefox/2.0.0.5

I wa just surfing on the above mentioned URL, then FF crashed

Reproducible: Couldn't Reproduce

Steps to Reproduce:
1. Visit www.heise.de/newsticker
2. Click on an article
3.
Actual Results:
FF crashed

Expected Results:
present the selected article

TB34212336G
