it is congealed with several opened eyelashes, repeatedly
User-Agent: Mozilla/5.0 (X11; U; Linux i686; es-AR; rv:1.8.1.6) Gecko/20070723 Iceweasel/2.0.0.6 (Debian-2.0.0.6-0etch1+lenny1)
Build Identifier: Mozilla/5.0 (X11; U; Linux i686; es-AR; rv:1.8.1.6) Gecko/20070723 Iceweasel/2.0.0.6 (Debian-2.0.0.6-0etch1+lenny1)

it happens to me when I have several opened eyelashes, it is congealed and it is necessary to kill the process.
it happens every time in different machines, one of tablecloth and one notebook

Reproducible: Always

Steps to Reproduce:
1.http://www.photo-tours.org/travel/index.html
2.you sail between the eyelash
3.to open six or but eyelash and after moment begin hang
Actual Results:
Bug Buddy is opened

Expected Results:

it had to work with many eyelash without problem

Distribution: Debian lenny/sid
Gnome Release: 2.18.3 2007-07-03 (Debian)
BugBuddy Version: 2.18.1

System: Linux 2.6.21-2-686 #1 SMP Wed Jul 11 03:53:02 UTC 2007 i686
X Vendor: The X.Org Foundation
X Vendor Release: 10300000
Selinux: No
Accessibility: Disabled
GTK+ Theme: Clearlooks
Icon Theme: gnome

Memory status: size: 119377920 vsize: 119377920 resident: 40968192 share: 22401024 rss: 40968192 rss_rlim: 4294967295
CPU usage: start_time: 1188315912 rtime: 5051 utime: 4678 stime: 373 cutime:0 cstime: 0 timeout: 0 it_real_value: 0 frequency: 100

Backtrace wa generated from '/usr/bin/galeon'

(no debugging symbol found)
Using host libthread_db library "/lib/i686/cmov/libthread_db.so.1".
(no debugging symbol found)
0xb7f837f2 in ?? () from /lib/ld-linux.so.2
#0 0xb7f837f2 in ?? () from /lib/ld-linux.so.2
#1 0xb7e7b14b in __waitpid_nocancel () from /lib/i686/cmov/libpthread.so.0
#2 0xb7e08865 in gnome_gtk_module_info_get () from /usr/lib/libgnomeui-2.so.0
#3 0xb7f70080 in gtk_moz_embed_get_title ()
from /usr/lib/libgtkembedmoz.so.0d
#4 <signal handler called>
#5 0xb69af2ed in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
#6 0xb695f599 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
#7 0xb695f3f4 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
#8 0xb69774fe in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
#9 0xb6985142 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
#10 0xb695f599 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
#11 0xb695f3f4 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
#12 0xb69774fe in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
#13 0xb6985142 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
#14 0xb695f599 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
#15 0xb695f3f4 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
#16 0xb69774fe in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
#17 0xb6985142 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
#18 0xb695f599 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
#19 0xb695f3f4 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
#20 0xb69774fe in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
#21 0xb6985142 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
#22 0xb695f599 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
#23 0xb695f3f4 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
#24 0xb69774fe in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
#25 0xb6985142 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
#26 0xb695f599 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
#27 0xb695f3f4 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
#28 0xb69774fe in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
#29 0xb6985142 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
#30 0xb695f599 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
#31 0xb694cb57 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
#32 0xb6951e73 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
#33 0xb69774fe in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
#34 0xb6950f68 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
#35 0xb695f599 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
#36 0xb694cb57 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
#37 0xb6951e73 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
#38 0xb69774fe in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
#39 0xb6950f68 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
#40 0xb695f599 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
#41 0xb694cb57 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
#42 0xb6951e73 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
#43 0xb69774fe in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
#44 0xb6950f68 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
#45 0xb695f599 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
#46 0xb695f3f4 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
#47 0xb6a4cc06 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
#48 0xb695f599 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
#49 0xb695f3f4 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
#50 0xb6a68382 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
#51 0xb695f599 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
#52 0xb695f3f4 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
#53 0xb6a6bf98 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
#54 0xb695f599 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
#55 0xb695f3f4 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
#56 0xb6a56543 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
#57 0xb6a59682 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
#58 0xb695f599 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
#59 0xb6a64589 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
#60 0xb695f599 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
#61 0xb694cb57 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
#62 0xb6951e73 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
#63 0xb69774fe in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
#64 0xb6950f68 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
#65 0xb695f599 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
#66 0xb694cb57 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
#67 0xb6951e73 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
#68 0xb69774fe in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
#69 0xb6950f68 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
#70 0xb695f599 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
#71 0xb694cb57 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
#72 0xb6951e73 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
#73 0xb69774fe in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
#74 0xb6950f68 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
#75 0xb695f599 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
#76 0xb695f3f4 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
#77 0xb6976ed6 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
#78 0xb6977a29 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
#79 0xb693a8cf in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
#80 0xb6bff035 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
#81 0xb6c01ac9 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
#82 0xb6c07d4b in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
#83 0xb6c09c40 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
#84 0xb6c0a9e8 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
#85 0xb6bfed36 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
#86 0xb6efc0ee in JSD_DebuggerOnForUser () from /usr/lib/libxul.so.0d
#87 0xb6ef4572 in JSD_DebuggerOnForUser () from /usr/lib/libxul.so.0d
#88 0xb6ef45fb in JSD_DebuggerOnForUser () from /usr/lib/libxul.so.0d
#89 0xb7965c10 in gtk_marshal_BOOLEAN__VOID ()
from /usr/lib/libgtk-x11-2.0.so.0
#90 0xb745b5d2 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
#91 0xb746c103 in g_signal_override_class_closure ()
from /usr/lib/libgobject-2.0.so.0
#92 0xb746d3ef in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
#93 0xb746d7e9 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
#94 0xb7a79dd8 in gtk_widget_get_default_style ()
from /usr/lib/libgtk-x11-2.0.so.0
#95 0xb79602b5 in gtk_main_do_event () from /usr/lib/libgtk-x11-2.0.so.0
#96 0xb77d7a9b in gdk_window_is_viewable () from /usr/lib/libgdk-x11-2.0.so.0
#97 0xb77d7bd6 in gdk_window_process_updates ()
from /usr/lib/libgdk-x11-2.0.so.0
#98 0xb6ef4c42 in JSD_DebuggerOnForUser () from /usr/lib/libxul.so.0d
#99 0xb6c01f35 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
#100 0xb6c01f1c in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
#101 0xb6c01f1c in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
#102 0xb6c0361f in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
#103 0xb6c037c5 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
#104 0xb6c07115 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
#105 0xb6c070ff in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
#106 0xb6aba526 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
#107 0xb6abab35 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
#108 0xb6b9ca32 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
#109 0xb6ba18d0 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
#110 0xb689340a in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
#111 0xb6893b9e in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
#112 0xb68979e1 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
#113 0xb6897d72 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
#114 0xb6898292 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
#115 0xb6894e54 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
#116 0xb68a9fb4 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
#117 0xb68acb2a in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
#118 0xb68a94a0 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
#119 0xb6d4d86d in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
#120 0xb67cd268 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
#121 0xb67cd6c2 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
#122 0xb67b93bd in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
#123 0xb6814cef in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
#124 0xb679e9c1 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
#125 0xb679eb0f in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
#126 0xb66ccdf2 in NS_AsyncCopy () from /usr/lib/libxul.so.0d
#127 0xb66e1717 in PL_HandleEvent () from /usr/lib/libxul.so.0d
#128 0xb66e1a2b in PL_ProcessPendingEvents () from /usr/lib/libxul.so.0d
#129 0xb66e39d8 in nsAutoMonitor::NewMonitor () from /usr/lib/libxul.so.0d
#130 0xb6efa6b5 in JSD_DebuggerOnForUser () from /usr/lib/libxul.so.0d
#131 0xb73a1d9d in g_io_channel_unix_get_fd () from /usr/lib/libglib-2.0.so.0
#132 0xb7378a62 in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
#133 0xb737ba2f in g_main_context_check () from /usr/lib/libglib-2.0.so.0
#134 0xb737bdd9 in g_main_loop_run () from /usr/lib/libglib-2.0.so.0
#135 0xb74db8d3 in bonobo_main () from /usr/lib/libbonobo-2.so.0
#136 0x0807d0c1 in main ()

Thread 6 (Thread -1244157040 (LWP 10329)):
#0 0xb7f837f2 in ?? () from /lib/ld-linux.so.2
No symbol table info available.
#1 0xb71b0567 in poll () from /lib/i686/cmov/libc.so.6
No symbol table info available.
#2 0xb7ea86c9 in PR_Poll () from /usr/lib/libnspr4.so.0d
No symbol table info available.
#3 0xb67b795c in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
No symbol table info available.
#4 0xb67b8145 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
No symbol table info available.
#5 0xb66e54eb in NS_NewThread () from /usr/lib/libxul.so.0d
No symbol table info available.
#6 0xb7eac88d in PR_JoinThread () from /usr/lib/libnspr4.so.0d
No symbol table info available.
#7 0xb7e7346b in start_thread () from /lib/i686/cmov/libpthread.so.0
No symbol table info available.
#8 0xb71ba4de in clone () from /lib/i686/cmov/libc.so.6
No symbol table info available.

Thread 5 (Thread -1257067632 (LWP 10335)):
#0 0xb7f837f2 in ?? () from /lib/ld-linux.so.2
No symbol table info available.
#1 0xb7e77676 in pthread_cond_wait@@GLIBC_2.3.2 ()
from /lib/i686/cmov/libpthread.so.0
No symbol table info available.
#2 0xb7ea6a01 in PR_WaitCondVar () from /usr/lib/libnspr4.so.0d
No symbol table info available.
#3 0xb66e7806 in NS_NewThread () from /usr/lib/libxul.so.0d
No symbol table info available.
#4 0xb66e54eb in NS_NewThread () from /usr/lib/libxul.so.0d
No symbol table info available.
#5 0xb7eac88d in PR_JoinThread () from /usr/lib/libnspr4.so.0d
No symbol table info available.
#6 0xb7e7346b in start_thread () from /lib/i686/cmov/libpthread.so.0
No symbol table info available.
#7 0xb71ba4de in clone () from /lib/i686/cmov/libc.so.6
No symbol table info available.

Thread 4 (Thread -1265460336 (LWP 13226)):
#0 0xb7f837f2 in ?? () from /lib/ld-linux.so.2
No symbol table info available.
#1 0xb7e778fc in pthread_cond_timedwait@@GLIBC_2.3.2 ()
from /lib/i686/cmov/libpthread.so.0
No symbol table info available.
#2 0xb7ea5b93 in PRP_NakedNotify () from /usr/lib/libnspr4.so.0d
No symbol table info available.
#3 0xb7ea6971 in PR_WaitCondVar () from /usr/lib/libnspr4.so.0d
No symbol table info available.
#4 0xb67c33e7 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
No symbol table info available.
#5 0xb67c3884 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
No symbol table info available.
#6 0xb7eac88d in PR_JoinThread () from /usr/lib/libnspr4.so.0d
No symbol table info available.
#7 0xb7e7346b in start_thread () from /lib/i686/cmov/libpthread.so.0
No symbol table info available.
#8 0xb71ba4de in clone () from /lib/i686/cmov/libc.so.6
No symbol table info available.

Thread 3 (Thread -1290728560 (LWP 13247)):
#0 0xb7f837f2 in ?? () from /lib/ld-linux.so.2
No symbol table info available.
#1 0xb7e778fc in pthread_cond_timedwait@@GLIBC_2.3.2 ()
from /lib/i686/cmov/libpthread.so.0
No symbol table info available.
#2 0xb7ea5b93 in PRP_NakedNotify () from /usr/lib/libnspr4.so.0d
No symbol table info available.
#3 0xb7ea6971 in PR_WaitCondVar () from /usr/lib/libnspr4.so.0d
No symbol table info available.
#4 0xb6794675 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
No symbol table info available.
#5 0xb7eac88d in PR_JoinThread () from /usr/lib/libnspr4.so.0d
No symbol table info available.
#6 0xb7e7346b in start_thread () from /lib/i686/cmov/libpthread.so.0
No symbol table info available.
#7 0xb71ba4de in clone () from /lib/i686/cmov/libc.so.6
No symbol table info available.

Thread 2 (Thread -1282335856 (LWP 13248)):
#0 0xb7f837f2 in ?? () from /lib/ld-linux.so.2
No symbol table info available.
#1 0xb7e778fc in pthread_cond_timedwait@@GLIBC_2.3.2 ()
from /lib/i686/cmov/libpthread.so.0
No symbol table info available.
#2 0xb7ea5b93 in PRP_NakedNotify () from /usr/lib/libnspr4.so.0d
No symbol table info available.
#3 0xb7ea6971 in PR_WaitCondVar () from /usr/lib/libnspr4.so.0d
No symbol table info available.
#4 0xb6794675 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
No symbol table info available.
#5 0xb7eac88d in PR_JoinThread () from /usr/lib/libnspr4.so.0d
No symbol table info available.
#6 0xb7e7346b in start_thread () from /lib/i686/cmov/libpthread.so.0
No symbol table info available.
#7 0xb71ba4de in clone () from /lib/i686/cmov/libc.so.6
No symbol table info available.

Thread 1 (Thread -1239468352 (LWP 10326)):
#0 0xb7f837f2 in ?? () from /lib/ld-linux.so.2
No symbol table info available.
#1 0xb7e7b14b in __waitpid_nocancel () from /lib/i686/cmov/libpthread.so.0
No symbol table info available.
#2 0xb7e08865 in gnome_gtk_module_info_get () from /usr/lib/libgnomeui-2.so.0
No symbol table info available.
#3 0xb7f70080 in gtk_moz_embed_get_title ()
from /usr/lib/libgtkembedmoz.so.0d
No symbol table info available.
#4 <signal handler called>
No symbol table info available.
#5 0xb69af2ed in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
No symbol table info available.
#6 0xb695f599 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
No symbol table info available.
#7 0xb695f3f4 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
No symbol table info available.
#8 0xb69774fe in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
No symbol table info available.
#9 0xb6985142 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
No symbol table info available.
#10 0xb695f599 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
No symbol table info available.
#11 0xb695f3f4 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
No symbol table info available.
#12 0xb69774fe in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
No symbol table info available.
#13 0xb6985142 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
No symbol table info available.
#14 0xb695f599 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
No symbol table info available.
#15 0xb695f3f4 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
No symbol table info available.
#16 0xb69774fe in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
No symbol table info available.
#17 0xb6985142 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
No symbol table info available.
#18 0xb695f599 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
No symbol table info available.
#19 0xb695f3f4 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
No symbol table info available.
#20 0xb69774fe in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
No symbol table info available.
#21 0xb6985142 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
No symbol table info available.
#22 0xb695f599 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
No symbol table info available.
#23 0xb695f3f4 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
No symbol table info available.
#24 0xb69774fe in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
No symbol table info available.
#25 0xb6985142 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
No symbol table info available.
#26 0xb695f599 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
No symbol table info available.
#27 0xb695f3f4 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
No symbol table info available.
#28 0xb69774fe in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
No symbol table info available.
#29 0xb6985142 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
No symbol table info available.
#30 0xb695f599 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
No symbol table info available.
#31 0xb694cb57 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
No symbol table info available.
#32 0xb6951e73 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
No symbol table info available.
#33 0xb69774fe in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
No symbol table info available.
#34 0xb6950f68 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
No symbol table info available.
#35 0xb695f599 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
No symbol table info available.
#36 0xb694cb57 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
No symbol table info available.
#37 0xb6951e73 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
No symbol table info available.
#38 0xb69774fe in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
No symbol table info available.
#39 0xb6950f68 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
No symbol table info available.
#40 0xb695f599 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
No symbol table info available.
#41 0xb694cb57 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
No symbol table info available.
#42 0xb6951e73 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
No symbol table info available.
#43 0xb69774fe in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
No symbol table info available.
#44 0xb6950f68 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
No symbol table info available.
#45 0xb695f599 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
No symbol table info available.
#46 0xb695f3f4 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
No symbol table info available.
#47 0xb6a4cc06 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
No symbol table info available.
#48 0xb695f599 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
No symbol table info available.
#49 0xb695f3f4 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
No symbol table info available.
#50 0xb6a68382 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
No symbol table info available.
#51 0xb695f599 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
No symbol table info available.
#52 0xb695f3f4 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
No symbol table info available.
#53 0xb6a6bf98 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
No symbol table info available.
#54 0xb695f599 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
No symbol table info available.
#55 0xb695f3f4 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
No symbol table info available.
#56 0xb6a56543 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
No symbol table info available.
#57 0xb6a59682 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
No symbol table info available.
#58 0xb695f599 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
No symbol table info available.
#59 0xb6a64589 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
No symbol table info available.
#60 0xb695f599 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
No symbol table info available.
#61 0xb694cb57 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
No symbol table info available.
#62 0xb6951e73 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
No symbol table info available.
#63 0xb69774fe in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
No symbol table info available.
#64 0xb6950f68 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
No symbol table info available.
#65 0xb695f599 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
No symbol table info available.
#66 0xb694cb57 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
No symbol table info available.
#67 0xb6951e73 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
No symbol table info available.
#68 0xb69774fe in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
No symbol table info available.
#69 0xb6950f68 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
No symbol table info available.
#70 0xb695f599 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
No symbol table info available.
#71 0xb694cb57 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
No symbol table info available.
#72 0xb6951e73 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
No symbol table info available.
#73 0xb69774fe in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
No symbol table info available.
#74 0xb6950f68 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
No symbol table info available.
#75 0xb695f599 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
No symbol table info available.
#76 0xb695f3f4 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
No symbol table info available.
#77 0xb6976ed6 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
No symbol table info available.
#78 0xb6977a29 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
No symbol table info available.
#79 0xb693a8cf in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
No symbol table info available.
#80 0xb6bff035 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
No symbol table info available.
#81 0xb6c01ac9 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
No symbol table info available.
#82 0xb6c07d4b in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
No symbol table info available.
#83 0xb6c09c40 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
No symbol table info available.
#84 0xb6c0a9e8 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
No symbol table info available.
#85 0xb6bfed36 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
No symbol table info available.
#86 0xb6efc0ee in JSD_DebuggerOnForUser () from /usr/lib/libxul.so.0d
No symbol table info available.
#87 0xb6ef4572 in JSD_DebuggerOnForUser () from /usr/lib/libxul.so.0d
No symbol table info available.
#88 0xb6ef45fb in JSD_DebuggerOnForUser () from /usr/lib/libxul.so.0d
No symbol table info available.
#89 0xb7965c10 in gtk_marshal_BOOLEAN__VOID ()
from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#90 0xb745b5d2 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#91 0xb746c103 in g_signal_override_class_closure ()
from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#92 0xb746d3ef in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#93 0xb746d7e9 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#94 0xb7a79dd8 in gtk_widget_get_default_style ()
from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#95 0xb79602b5 in gtk_main_do_event () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#96 0xb77d7a9b in gdk_window_is_viewable () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#97 0xb77d7bd6 in gdk_window_process_updates ()
from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#98 0xb6ef4c42 in JSD_DebuggerOnForUser () from /usr/lib/libxul.so.0d
No symbol table info available.
#99 0xb6c01f35 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
No symbol table info available.
#100 0xb6c01f1c in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
No symbol table info available.
#101 0xb6c01f1c in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
No symbol table info available.
#102 0xb6c0361f in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
No symbol table info available.
#103 0xb6c037c5 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
No symbol table info available.
#104 0xb6c07115 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
No symbol table info available.
#105 0xb6c070ff in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
No symbol table info available.
#106 0xb6aba526 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
No symbol table info available.
#107 0xb6abab35 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
No symbol table info available.
#108 0xb6b9ca32 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
No symbol table info available.
#109 0xb6ba18d0 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
No symbol table info available.
#110 0xb689340a in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
No symbol table info available.
#111 0xb6893b9e in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
No symbol table info available.
#112 0xb68979e1 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
No symbol table info available.
#113 0xb6897d72 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
No symbol table info available.
#114 0xb6898292 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
No symbol table info available.
#115 0xb6894e54 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
No symbol table info available.
#116 0xb68a9fb4 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
No symbol table info available.
#117 0xb68acb2a in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
No symbol table info available.
#118 0xb68a94a0 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
No symbol table info available.
#119 0xb6d4d86d in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
No symbol table info available.
#120 0xb67cd268 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
No symbol table info available.
#121 0xb67cd6c2 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
No symbol table info available.
#122 0xb67b93bd in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
No symbol table info available.
#123 0xb6814cef in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
No symbol table info available.
#124 0xb679e9c1 in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
No symbol table info available.
#125 0xb679eb0f in NS_RegistryGetFactory () from /usr/lib/libxul.so.0d
No symbol table info available.
#126 0xb66ccdf2 in NS_AsyncCopy () from /usr/lib/libxul.so.0d
No symbol table info available.
#127 0xb66e1717 in PL_HandleEvent () from /usr/lib/libxul.so.0d
No symbol table info available.
#128 0xb66e1a2b in PL_ProcessPendingEvents () from /usr/lib/libxul.so.0d
No symbol table info available.
#129 0xb66e39d8 in nsAutoMonitor::NewMonitor () from /usr/lib/libxul.so.0d
No symbol table info available.
#130 0xb6efa6b5 in JSD_DebuggerOnForUser () from /usr/lib/libxul.so.0d
No symbol table info available.
#131 0xb73a1d9d in g_io_channel_unix_get_fd () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#132 0xb7378a62 in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#133 0xb737ba2f in g_main_context_check () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#134 0xb737bdd9 in g_main_loop_run () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#135 0xb74db8d3 in bonobo_main () from /usr/lib/libbonobo-2.so.0
No symbol table info available.
#136 0x0807d0c1 in main ()
No symbol table info available.
#0 0xb7f837f2 in ?? () from /lib/ld-linux.so.2


----------- .xsession-errors (166 sec old) ---------------------
** Message: drive = 0
** Message: volume = 0
** Message: drive = 0
** Message: volume = 0
** Message: drive = 0
** Message: volume = 0
** Message: drive = 0
** Message: volume = 0
** Message: drive = 0
** Message: volume = 0
** Message: drive = 0
** Message: volume = 0
** Message: drive = 0
** Message: volume = 0
LoadPlugin: failed to initialize shared library /usr/lib/totem/libtotem-complex-plugin.so [/usr/lib/totem/libtotem-complex-plugin.so: undefined symbol: _ZN13nsTArray_base9sEmptyHdrE]
--------------------------------------------------
