Scrollbar overlap fixed element
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.1.6) Gecko/20070723 Firefox/2.0.0.6 (Debian Iceweasel)
Build Identifier: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.1.6) Gecko/20070723 Firefox/2.0.0.6 (Debian Iceweasel)

See attachment for testcase/demo


Reproducible: Always

Steps to Reproduce:
1.
2.
3.
Actual Results:
Present in

Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.1.6) Gecko/20070723 Firefox/2.0.0.6 (Debian Iceweasel)

and

Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9a8pre) Gecko/2007091504 Minefield/3.0a8pre
