Random Firefox lock ups, probably Pango related
User-Agent: Mozilla/5.0 (compatible; Konqueror/3.5; Linux) KHTML/3.5.7 (like Gecko)
Build Identifier: 2.0.0.6+2-0ubuntu2


Ubuntu Gutsy Gibbon Tribe 5

Firefox randomly lock ups during the browsing. No window is responsing. CPU is not maxed out.

Attaching GDB to the hung process reveals this:

(gdb) bt
#0 0xb7605c22 in pango_break () from /usr/lib/libpango-1.0.so.0
#1 0xb7617828 in ?? () from /usr/lib/libpango-1.0.so.0
#2 0xaa4d2168 in ?? ()
#3 0x00000001 in ?? ()
#4 0xbfaf6010 in ?? ()
#5 0xaa4d0128 in ?? ()
#6 0x00000002 in ?? ()
#7 0xb0b66a10 in ?? ()
#8 0xb0fcfe40 in ?? ()
#9 0xb750c89e in g_free () from /usr/lib/libglib-2.0.so.0
#10 0xb7619f9f in pango_layout_get_line () from /usr/lib/libpango-1.0.so.0
#11 0xb56f4717 in ?? () from /usr/lib/firefox/components/libgfx_gtk.so
#12 0xb0b89d48 in ?? ()
#13 0x00000000 in ?? ()
(gdb)

If you can help me I can add further debugging info (just tell how)


Reproducible: Always

Steps to Reproduce:
1. Surf a while with Firefox on Gutsy Gibbon
Actual Results:
Firefox doe not respond

Expected Results:
Firefox responds
