Visit count doesn't add correctly with folder(s) in folder
User-Agent: Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; fr-CH; rv:1.8.1.7) Gecko/20070914 Firefox/2.0.0.7
Build Identifier: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9a9pre) Gecko/2007092204 Minefield/3.0a9pre - Build ID: 2007092204

The visit count of a folder add the visit count of each site directly in it. It doesn't count the (aggregated) visit count of folder in it.

E.g
Folder 1 : VC = 10 (expected 15)
--> Site 1: VC = 5
--> Site 2: VC = 5
--> Subfolder: VC = 5 (correct)
---> Site 3: VC = 2
---> Site 2: VC = 3

Reproducible: Always

Steps to Reproduce:
1. Add a subfolder in a folder
2. Add a site with Visit count != 0 in this subfolder
3. Visit count for folder wrong
