display:block; height: 100% rendering fails
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; ru; rv:1.8.1.8) Gecko/20071008 Firefox/2.0.0.8
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; ru; rv:1.8.1.8) Gecko/20071008 Firefox/2.0.0.8

When child block height=100% it must fit parent block and do not overlap it

Reproducible: Always

Steps to Reproduce:
<div style="width: 300px; height: 30px; border: 1px solid;">
<div style="height: 100%; border: 3px solid red;">HELLO</div>
</div>


Expected Results:
child block with height=100% MUST NOT overlap parent block
