Crash caused by del.icio.us post extension when clicking "hide this menu"
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-US; rv:1.9b2pre) Gecko/2007112104 Minefield/3.0b2pre
Build Identifier: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-US; rv:1.9b2pre) Gecko/2007112104 Minefield/3.0b2pre

I have the del.icio.us post extension installed on minefield.

firefox will crash every time i click the "hide this menu" option in the del.icio.us menu item which the extension add to the main menu bar.

bp-2a27d00f-974b-11dc-b2f2-001a4bd43e5c
bp-1c118bfd-974b-11dc-951a-001a4bd43ef6
bp-1f52b945-974b-11dc-98e4-001a4bd46e84
bp-3b26c54a-974b-11dc-bf8c-001a4bd46e84

Works correctly on firefox 2.0.*

Reproducible: Always

Steps to Reproduce:
1.INSTALL https://addons.mozilla.org/en-US/firefox/addon/527
2. click "del.icio.us -> hide this menu"
3. crash!
