http Error (#502) http error (#503)
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1.11) Gecko/20071127 Firefox/2.0.0.11
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1.11) Gecko/20071127 Firefox/2.0.0.11

http Error (#502)

http error (#503)

Reproducible: Always

Steps to Reproduce:
http Error (#502)

http error (#503)
Actual Results:
http Error (#502)

http error (#503)

Expected Results:
http Error (#502)

http error (#503)

http Error (#502)

http error (#503)
