Back and forward icon don't follow the KDE theme anymore (like in B2)
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9b3pre) Gecko/2008011110 Minefield/3.0b3pre
Build Identifier: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9b3pre) Gecko/2008011110 Minefield/3.0b3pre

In Firefox 3 beta 2, the icon of the back/forward button follows the KDE theme, a seen in this first screenshot below:

http://img174.imagevenue.com/img.php?image=78870_ff3_beta2_122_506lo.jpg

But, in recent (trunk) builds, the arrow don't follow the theme anymore, they appear to be use standard Gnome icons, like this:

http://img132.imagevenue.com/img.php?image=78864_ff3_trunk_122_1047lo.jpg

I'm using Mandriva 2007.1, with KDE 3.5.6 and gtk-qt-engine 0.8.

Thank you and sorry for my english.

Reproducible: Always

Steps to Reproduce:
1.
2.
3.
