event failure
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; .NET CLR 2.0.50727; FDM)
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9b2) Gecko/2007121120 Firefox/3.0b2

Events don't work whed added from JS.

Reproducible: Always

Steps to Reproduce:

<body>
<div><span id="el">element</span></div>
<script>
document.getElementById('el').onmouseover=function(){alert(event['type'])}
</script>
</body>

Actual Results:
error console: event id not defined

Expected Results:

Like this:

<body>
<div><span onmouseover="alert(event['type'])">element</span></div>
</body>
