following Java Script link crash Firefox.
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.8.1.11) Gecko/20071127 Firefox/2.0.0.11
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.8.1.11) Gecko/20071127 Firefox/2.0.0.11

following Java Script link for Product Image (for example) cause Firefox crash. Lots of site with link using Java seem to crash. For example go to http://www.lowes.com/lowes/lkn?action=productDetail&productId=234939-578-PA1730 and Click to enlarge

Reproducible: Always

Steps to Reproduce:
1. navigate to http://www.linksys.com/servlet/Satellite?c=L_Product_C2&childpagename=US%2FLayout&cid=1175237911752&pagename=Linksys%2FCommon%2FVisitorWrapper&lid=1175239789B06#widget

2. Click Product Image link
3. Expect crash
Actual Results:
crash Firefox

Expected Results:
To see page

Java Plug-in 1.6.0_10-ea
Using JRE version 1.6.0_10-ea Java HotSpot(TM) Client VM
User home directory = C:\Users\robertsj1503


Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.8.1.11) Gecko/20071127 Firefox/2.0.0.11
