Can't change the "background-color" style of menuitems on Minefield3.04pre
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9b4pre) Gecko/2008021104 Minefield/3.0b4pre
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9b4pre) Gecko/2008021104 Minefield/3.0b4pre

<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<dialog class="dialog"
xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<toolbox>
<menubar>
<menu label="Menu">
<menupopup>
<menuitem label="Menuitem" style="background-color: red;"/>
</menupopup>
</menu>
</menubar>
</toolbox>
</dialog>

style="background-color: red;" ha no effect on the menuitem background color
It work perfectly on Firefox 2.0

Reproducible: Always

Steps to Reproduce:
1.
2.
3.
