HTML-Comment doesn't close
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30)
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; de; rv:1.8.1.12) Gecko/20080201 Firefox/2.0.0.12

In an XHTML-Dokument

If I have an HTML-Comment with '--' (without ') it wa an neu HTML-Comments started. So that type a must close the Comment with two close-tags ( --> --> ).

View the Sampel XHTML-Code in Additional Information!


Reproducible: Always

Steps to Reproduce:
1.
2.
3.



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de">
<head>
<title>Firefox Bug</title>
</head>
<body>
<p>Das hier wird noch richtig angezeigt</p>
<!-- Ein Kommentar -- mit zwei aufeinanderfolgenden Strichen -->
<p>Das hier wird nicht angezeigt</p>
<!-- Ein einfacher Kommentar -->
<p>Das wird auch nicht angezeigt</p>
<!-- Kommentar zweimal schließen --> -->
<p>Das hier wird endlich wieder angezeigt</p>
</body>
</html>
