nvidia X.org driver before 173.08 beta crash when Firefox 3b5 render a page under 3: /usr/lib/xorg/modules/drivers//nvidia_drv.so(_nv000745X+0x12f)
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9b5) Gecko/2008032619 Firefox/3.0b5
Build Identifier: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9b5) Gecko/2008032619 Firefox/3.0b5

Using Ubuntu 7.10 with vanilla Firefox 3b5 the X server crash and is automatically restarted

Reproducible: Always

Steps to Reproduce:
1. just open that address
