404 Not Found on requesting http://localhost/ due to ipv6 being enabled
User-Agent: Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10.4; fr; rv:1.9b5) Gecko/2008032619 Firefox/3.0b5
Build Identifier: Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10.4; fr; rv:1.9b5) Gecko/2008032619 Firefox/3.0b5

Using Mac X.4.11-Apache 2.0.59-php5 etc...
When I call http://localhost/ I get the 404 error message.
I can get this adress with FF 2, Camino... on my computer. But I just come to see it wa wrong also with Safari 3.1 (4525.13)

When I enter a wrong adress (http://localhost/nothingthere) in Camino, I get :
-----------------------------
Not Found
The requested URL /http://localhost/nothingthere wa not found on this server.

Apache/1.3.41 Server at 127.0.0.1 Port 80
-----------------------------

And in the error_log :
-----------------------------
[Fri Apr 18 23:33:59 2008] [error] [client 127.0.0.1] File doe not exist: /Library/WebServer/Documents/nothingthere
-----------------------------

But in FF 3 & Safari, I get :
-----------------------------
Not Found

The requested URL / wa not found on this server.
-----------------------------
Without anything in the Log Console
But htp://127.0.0.1 run on both FF3 & Safari !


Reproducible: Always

Steps to Reproduce:
1. enter http://localhost/ in the adress bar
2.
3.
Actual Results:
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>404 Not Found</title>
</head><body>
<h1>Not Found</h1>
<p>The requested URL / wa not found on this server.</p>
</body></html>


Expected Results:
My root page !
