3.0 Beta5 and RC1 hang on startup with 100% CPU
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; de; rv:1.9) Gecko/2008051206 Firefox/3.0
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; de; rv:1.9) Gecko/2008051206 Firefox/3.0

Every time I start Beta5 or RC1 (Beta4 work flawlessly), Firefox eats up 100% CPU.
Every second time I try it also eats up nearly 1.400MB of RAM - in this case, it boot up, after 5 minutes.

The stacktrace is always the same:
js3250.dll!js_MapKeywords+0x597
js3250.dll!JS_DestroyScript+0x236
js3250.dll!js_Invoke+0x37e
js3250.dll!JS_HashTableRawAdd+0x39e
js3250.dll!js_ObjectOps


Reproducible: Always

Steps to Reproduce:
1.
2.
3.
