the browser GUI always refresh the web page when accessing one specific url
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9) Gecko/2008052906 Firefox/3.0
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9) Gecko/2008052906 Firefox/3.0

the url is http://www.ndac.org.cn/article.jsp?catid=7&newsid=20050824075022

while IE 6.0 doesn't ha such problem.

Reproducible: Always

Steps to Reproduce:
1.just directly access the url http://www.ndac.org.cn/article.jsp?catid=7&newsid=20050824075022
2.
3.
Actual Results:
the web page updated frequently

Expected Results:
view the page normally.
