The Build identifier is wrong. This is Firefox 3 but on build from Mozilla.com the Build Identifier indicates 2.0.0.8
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9) Gecko/2008052912 Firefox/2.0.0.8
Build Identifier: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9) Gecko/2008052912 Firefox/2.0.0.8

The Build identifier is wrong. This is Firefox 3 but on build from Mozilla.com the Build Identifier indicates 2.0.0.8. Either from the About box or looking up HTTP_USER_AGENT.

Reproducible: Always

Steps to Reproduce:
1.
2.
3.


Expected Results:
Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9) Gecko/2008052912 Firefox/3.0
