browser.urlbar.doubleClickSelectsAll is no respected in final Firefox 3 @ openSUSE 10.3 and 11.0
User-Agent: Mozilla/5.0 (X11; U; Linux i686; pl; rv:1.9.0) Gecko/2008061600 openSUSE/11.0 Firefox/3.0
Build Identifier: Mozilla/5.0 (X11; U; Linux i686; pl; rv:1.9.0) Gecko/2008061600 openSUSE/11.0 Firefox/3.0

summary said all

Reproducible: Always

Steps to Reproduce:
1.
2.
3.
Actual Results:
browser.urlbar.doubleClickSelectsAll is no respected in final Firefox 3 @ openSUSE 10.3 and 11.0

Expected Results:
browser.urlbar.doubleClickSelectsAll is respected in final Firefox 3 @ openSUSE 10.3 and 11.0
