X-Server crash when opening the URL
User-Agent: Mozilla/5.0 (X11; U; Linux i686 (x86_64); en-US; rv:1.9.0.1) Gecko/2008070206 Firefox/3.0.1
Build Identifier: Mozilla/5.0 (X11; U; Linux i686 (x86_64); en-US; rv:1.9.0.1) Gecko/2008070206 Firefox/3.0.1

When opening the url the X-Server crashes. Tested Distros: Ubuntu 8.04 LTS Firefox 3.0 NX-Session and Suse10.2 Firefox 3.01 Local X-Server with closed source nvidia driver.
There is no problem with Firefox 2.0X on the same machines.


Reproducible: Always

Steps to Reproduce:
1.Open Firefox
2.open Url
3.crash
