Javascript inconsistent behaviour with associative array
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0.04506.648)
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; it; rv:1.9.0.1) Gecko/2008070208 Firefox/3.0.1

Given a=new Array();

the two associative array notation

a["string_1"]="something_1";
...
a["string_n"]="something_n";

and

a={"string_1":"something_1", ... , "string_n":"something_n"};

should be equivalent; however, a.join("glue") give an empty string in the first case, while raise an error in the second case.


Reproducible: Always

Steps to Reproduce:
<script type="text/javascript">

var numbers1=new Array();
var numbers2=new Array();

numbers1["one"]="first";
numbers1["two"]="second";
numbers1["three"]="third";

numbers2={"one":"first", "two":"second", "three":"third"};

alert(numbers1.join(" -"));

alert(numbers2.join(" -"));

</script>
Actual Results:
the first alert guives an epmty result; the second cause an error.

Expected Results:
Since the two notation should be just the same, it should show the same result, either an empty string or an error.
