x reboot when show http://www.alsa-project.org/main/index.php/Changes_v1.0.16_v1.0.17
User-Agent: Mozilla/5.0 (X11; U; Linux i686; fr; rv:1.9.0.1) Gecko/2008070206 Firefox/3.0.1
Build Identifier: Mozilla/5.0 (X11; U; Linux i686; fr; rv:1.9.0.1) Gecko/2008070206 Firefox/3.0.1

configuration: Fedora 7 , kernel 2.6.26, NVIDIA last driver (177), firefox 3.0.1
stange bug: x reboot when show the following web page:
http://www.alsa-project.org/main/index.php/Changes_v1.0.16_v1.0.17

Reproducible: Always

Steps to Reproduce:
1.
2.
3.
Actual Results:
x reboot
