Firefox crash when try to start the radio on line [@ strstr]
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.0.1) Gecko/2008071618 Iceweasel/3.0.1 (Debian-3.0.1-1)
Build Identifier: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.0.1) Gecko/2008071618 Iceweasel/3.0.1 (Debian-3.0.1-1)

When I click on 64 Kbps button at the left top corner, a pop up wa opened and the firefox crash. This is the report:

System: Linux 2.6.25-2-686 #1 SMP Fri Jul 18 17:46:56 UTC 2008 i686
X Vendor: The X.Org Foundation
X Vendor Release: 10402000
Selinux: No
Accessibility: Disabled
GTK+ Theme: Clearlooks
Icon Theme: gnome

Memory status: size: 0 vsize: 0 resident: 0 share: 0 rss: 0 rss_rlim: 0
CPU usage: start_time: 0 rtime: 0 utime: 0 stime: 0 cutime:0 cstime: 0 timeout: 0 it_real_value: 0 frequency: 0



----------- .xsession-errors ---------------------
(firefox-bin:29818): GLib-GObject-CRITICAL **: g_object_unref: assertion `G_IS_OBJECT (object)' failed
(firefox-bin:29818): GLib-GObject-CRITICAL **: g_object_unref: assertion `G_IS_OBJECT (object)' failed
(firefox-bin:29818): GLib-GObject-CRITICAL **: g_object_unref: assertion `G_IS_OBJECT (object)' failed
(firefox-bin:29818): GLib-GObject-CRITICAL **: g_object_unref: assertion `G_IS_OBJECT (object)' failed
Multiple segmentation fault occurred; can't display error dialog
/usr/lib/bug-buddy/firefox-bin: No such file or directory.
ptrace: No such process.
/home/marcelo/29818: No such file or directory.
No stack.
/usr/share/bug-buddy/gdb-cmd:3: Error in sourced command file:
No registers.
--------------------------------------------------

Reproducible: Always

Steps to Reproduce:
1. visit the http://www.mpbfm.com.br/
2. click on "64 Kbps" button at the left top corner
3. Use xine plugin.
