[CSS] margin-top interpreted a percentage of width instead of height
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.0.1) Gecko/2008072612 GranParadiso/3.0.1
Build Identifier: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.0.1) Gecko/2008072612 GranParadiso/3.0.1

When setting margin-top a a percentage of the parent block, it is interpreted a a percentage of the parent block width instead of the parent block height a expected by normal people — I guess.

Reproducible: Always

Steps to Reproduce:
1. Save the following a an html file :
----------------- 8< -------------------
<head>
<style type="text/css">
div.panel
{
position: fixed;
left: 0;
top: 0;
width: 30%;
height: 700px;
border-style: solid;
border-width: 1px;
background: red;

}
div.menu
{
margin-top: 100%;
height: 200px;
border-style: solid;
border-width: 1px;
background: green;
}
</style>
</head>
<body>
<div class="panel">
<div class="menu">
</div>
</div>
</body>
----------------- 8< -------------------

2. Open it in Firefox (3, at least)
Actual Results:
The green box is over the red one, at a distance from the top of the page equal to the width of the red box.

Expected Results:
The green box should be just below the red one.
