Unexpected crash a few second after loading page
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.1) Gecko/2008070208 Firefox/3.0.1
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.1) Gecko/2008070208 Firefox/3.0.1

I have visual studio installed so the information I can supply is a follows.
Crashes in strlwr.c.

call to _strlwr_s_l_stat ha parameter a follows:
string = "" // i.e. zero length string
size = 1024

Fails validation _VALIDATE_RETURN_ERRCODE(string != NULL, EINVAL);

Data pointed to is:
0x0012CF30 00 75 3d 31 32 31 39 32 36 38 32 34 39 30 35 39 26 70 3d 32 32 33 35 30 26 6b 3d 47 61 6e 79 74 67 74 69 73 72 72 6c 69 6e 65 6e 74 65 79 65 6e 72 6b 69 75 68 6c 74 68 69 .u=1219268249059&p=22350&k=Ganytgtisrrlinenteyenrkiuhlthi
0x0012CF69 6c 79 70 73 66 72 73 65 71 74 75 61 6e 54 75 69 65 61 6f 68 66 68 54 75 67 74 6e 73 61 65 69 66 6d 74 6f 72 69 61 61 6e 73 63 74 69 6e 65 72 75 72 6f 6e 74 68 73 74 64 4d lypsfrseqtuanTuieaohfhTugtnsaeifmtoriaansctineruronthstdM
0x0012CFA2 4f 5a 49 4c 4c 41 26 63 3d 30 26 6f 3d 30 26 65 3d 35 26 61 6c 3d 31 26 62 41 6c 3d 30 26 69 3d 31 34 26 6e 3d 30 26 64 63 5f 61 66 66 5f 69 64 3d 26 63 6c 3d 30 26 6d 70 OZILLA&c=0&o=0&e=5&al=1&bAl=0&i=14&n=0&dc_aff_id=&cl=0&mp
0x0012CFDB 3d 30 26 72 6d 3d 31 26 6d 6f 64 3d 33 33 35 35 34 35 31 35 26 72 74 3d 30 26 73 74 3d 31 26 74 3d 48 6f 77 2b 54 6f 2b 55 6e 64 65 72 73 74 61 6e 64 2b 48 6f 72 73 65 2b =0&rm=1&mod=33554515&rt=0&st=1&t=How+To+Understand+Horse+
0x0012D014 47 65 73 74 61 74 69 6f 6e 2b 61 6e 64 2b 46 6f 61 6c 69 6e 67 2b 7c 2b 48 6f 77 2b 54 6f 2b 44 6f 2b 54 68 69 6e 67 73 2e 63 6f 6d 26 6d 31 3d 26 6d 32 3d 2b 47 65 73 74 Gestation+and+Foaling+|+How+To+Do+Things.com&m1=&m2=+Gest
0x0012D04D 61 74 69 6f 6e 2b 2c 2b 6f 72 2b 74 65 72 6d 2b 6f 66 2b 70 72 65 67 6e 61 6e 63 79 2b 2c 2b 69 6e 2b 61 2b 6d 61 72 65 2b 69 73 2b 61 70 70 72 6f 78 69 6d 61 74 65 6c 79 ation+,+or+term+of+pregnancy+,+in+a+mare+is+approximately
0x0012D086 2b 33 34 30 2b 64 61 79 73 2b 62 75 74 2b 63 61 6e 2b 62 65 2b 61 6e 79 77 68 65 72 65 2b 66 72 6f 6d 2b 33 33 30 2b 74 6f 2b 33 35 30 2b 64 61 79 73 2b 2e 2b 41 6c 74 68 +340+days+but+can+be+anywhere+from+330+to+350+days+.+Alth
0x0012D0BF 6f 75 67 68 2b 74 68 65 2b 6d 61 72 65 27 73 2b 61 67 65 2b 61 6e 64 2b 62 72 65 65 64 69 6e 67 2b 68 69 73 74 6f 72 79 2b 64 6f 2b 70 6c 61 79 2b 72 6f 6c 65 73 2b 69 6e ough+the+mare's+age+and+breeding+history+do+play+roles+in
0x0012D0F8 2e 2e 2e 26 70 73 3d 32 38 34 30 26 6c 3d 68 74 74 70 3a 2f 2f 77 77 77 2e 68 6f 77 74 6f 64 6f 74 68 69 6e 67 73 2e 63 6f 6d 2f 70 65 74 73 2d 61 6e 64 2d 61 6e 69 6d 61 ...&ps=2840&l=http://www.howtodothings.com/pets-and-anima
0x0012D131 6c 73 2f 61 33 35 36 39 2d 68 6f 77 2d 74 6f 2d 75 6e 64 65 72 73 74 61 6e 64 2d 68 6f 72 73 65 2d 67 65 73 74 61 74 69 6f 6e 2d 61 6e 64 2d 66 6f 61 6c 69 6e 67 2e 68 74 ls/a3569-how-to-understand-horse-gestation-and-foaling.ht
0x0012D16A 6d 6c 26 72 49 64 3d 32 32 33 35 30 5f 31 32 31 39 32 36 38 32 34 39 30 35 39 5f 30 37 30 39 37 31 38 30 30 37 34 30 34 32 34 39 35 26 70 72 65 76 5f 70 61 67 65 3d 68 74 ml&rId=22350_1219268249059_07097180074042495&prev_page=ht
0x0012D1A3 74 70 3a 2f 2f 77 77 77 2e 67 6f 6f 67 6c 65 2e 63 6f 2e 75 6b 2f 73 65 61 72 63 68 3f 68 6c 3d 65 6e 7c 71 3d 68 6f 72 73 65 2b 67 65 73 74 61 74 69 6f 6e 2b 74 69 6d 65 tp://www.google.co.uk/search?hl=en|q=horse+gestation+time
0x0012D1DC 7c 62 74 6e 47 3d 47 6f 6f 67 6c 65 2b 53 65 61 72 63 68 7c 6d 65 74 61 3d 26 6d 6c 3d 36 26 68 3d 2b 5f 2b 47 65 73 74 61 74 69 6f 6e 2b 2c 2b 6f 72 2b 74 65 72 6d 2b 6f |btnG=Google+Search|meta=&ml=6&h=+_+Gestation+,+or+term+o
0x0012D215 66 2b 70 72 65 67 6e 61 6e 63 79 2b 2c 2b 69 6e 2b 61 2b 6d 61 72 65 2b 69 73 2b 61 70 70 72 6f 78 69 6d 61 74 65 6c 79 2b 33 34 30 2b 64 61 79 73 2b 62 75 74 2b 63 61 6e f+pregnancy+,+in+a+mare+is+approximately+340+days+but+can
0x0012D24E 2b 62 65 2b 61 6e 79 77 68 65 72 65 2b 66 72 6f 6d 2b 33 33 30 2b 74 6f 2b 33 35 30 2b 64 61 79 73 2b 2e 2b 41 6c 74 68 6f 75 67 68 2b 74 68 65 2b 6d 61 72 65 27 73 2b 61 +be+anywhere+from+330+to+350+days+.+Although+the+mare's+a
0x0012D287 67 65 2b 61 6e 64 2b 62 72 65 65 64 69 6e 67 2b 68 69 73 74 6f 72 79 2b 64 6f 2b 70 6c 61 79 2b 72 6f 6c 65 73 2b 69 6e 2b 64 65 74 65 72 6d 69 6e 69 6e 67 2b 74 68 65 2b ge+and+breeding+history+do+play+roles+in+determining+the+
0x0012D2C0 67 65 73 74 61 74 69 6f 6e 2b 70 65 72 69 6f 64 2b 2c 2b 74 68 65 2b 77 65 61 74 68 65 72 2b 61 74 2b 74 68 65 2b 74 69 6d 65 2b 74 68 65 2b 6d 61 72 65 2b 69 73 2b 64 75 gestation+period+,+the+weather+at+the+time+the+mare+is+du
0x0012D2F9 65 2b 74 6f 2b 66 6f 61 6c 2b 73 65 65 6d 73 2b 74 6f 2b 62 65 2b 74 68 65 2b 62 69 67 67 65 73 74 2b 66 61 63 74 6f 72 2b 69 6e 2b 64 65 74 65 72 6d 69 6e 69 6e 67 a3 7b e+to+foal+seems+to+be+the+biggest+factor+in+determining£{
0x0012D332 f2 b1 a8 d7 12 00 bc fe 1a 02 ff ff ff ff 98 9d 17 02 84 d8 12 00 04 00 00 00 f7 67 f2 b1 00 00 00 00 e4 dd 12 00 a0 dd 12 00 00 00 00 00 63 6f 6d 00 00 00 00 00 61 00 6e ò±¨×...þ..ÿÿÿÿ˜....Ø......÷gò±....äÝ.. Ý......com.....a.n
0x0012D36B 00 c0 f4 f4 02 00 00 00 00 73 00 2f 00 c0 f4 f4 02 00 00 00 00 e4 dd 12 00 68 00 6f 00 77 00 2d 00 74 00 6f 00 2d 00 75 00 6e 00 64 00 65 00 72 00 73 00 74 00 61 00 6e 00 .Àôô.....s./.Àôô.....äÝ..h.o.w.-.t.o.-.u.n.d.e.r.s.t.a.n.

Reproducible: Always

Steps to Reproduce:
1. Start Firefox, with Google set a home page.
2. Enter in search box "Horse gestation time"
3. Select link a URL above
4. Wait a few second

Actual Results:
I am prompted to select the debugger to use. Visual Studio is selected. If continue then show application exit code 0xc000000d

Expected Results:
Continue to show the selected URL

Usually there is no problem but there have been other site have also cause the same problem.

Using Internet Explorer to view the same URL following the "Steps to Reproduce" above doe not cause any problems.

If a link on the URL is selected the link page is displayed without any problems.

Crashed in msvcrt80.dll, function _strlwr_s_l_stat
