The modem ha reported an error: 651
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.1) Gecko/2008070208 Firefox/3.0.1
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.1) Gecko/2008070208 Firefox/3.0.1

The modem ha reported an error: 651

Reproducible: Always

Steps to Reproduce:
The modem ha reported an error: 651
Actual Results:
The modem ha reported an error: 651

Expected Results:
The modem ha reported an error: 651

The modem ha reported an error: 651
