Cannot run a gcc 4.3 based build : buffer overflow detected error message on start.
User-Agent: Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.1b2pre) Gecko/20081015 Firefox/3.1b2pre
Build Identifier: Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.1b2pre) Gecko/20081015 Firefox/3.1b2pre

While I wa testing Ubuntu Intrepid Ibex (8.10) beta up-to-date in a virtual machine, I wanted to build mozilla firefox trunk code using gcc 4.3.

Build process ran flawlessly, but I cannot get the build to run. Every single time, I have a crash log, beginning this way :

fred@ubuntu:~/mozilla/src/objdir-fx/dist/firefox$ *** buffer overflow detected ***: ./firefox-bin terminated
======= Backtrace: =========
/lib/libc.so.6(__fortify_fail+0x37)[0x7f925e59e887]
/lib/libc.so.6[0x7f925e59c750]
/lib/libc.so.6[0x7f925e59ce0b]
./libxul.so(XRE_GetBinaryPath+0x4d)[0x7f9262d1ee6f]
./firefox-bin[0x401b1e]
/lib/libc.so.6(__libc_start_main+0xe6)[0x7f925e4bd466]
./firefox-bin[0x401979]

I tried with a gcc 4.2 version, and firefox started.

Reproducible: Always

Steps to Reproduce:
1.Use a gcc 4.3 enabled distro
2.Grab trunk code
3.Build it
4.Try to launch Firefox
Actual Results:
Buffer overflow error.

Expected Results:
Running ?

I don't find a lot of bug related to gcc 4.3 and running process, besides bug #362462.
