hi
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.3) Gecko/2008092417 Firefox/3.0.3
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.3) Gecko/2008092417 Firefox/3.0.3

have you opend www.irctc.co.in n www.imeem.com in Firefox..... NO I DNT THINK SO... what kind of fucking RND do u hv...? I am hving lot of f****** problem while opening these web sites... in this case I hv to switch to IE to browse again....


If u hv any f****** time then plz make it correct in ur next release...


Thank you...

Reproducible: Always

Steps to Reproduce:
1.
2.
3.
