Browser crash upon completion of loading website
User-Agent: Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.0.3) Gecko/2008101315 Ubuntu/8.10 (intrepid) Firefox/3.0.3
Build Identifier: Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.0.3) Gecko/2008101315 Ubuntu/8.10 (intrepid) Firefox/3.0.3

Firefox crash to the desktop when the website www.taloussanomat.fi finish loading. Reproducing the problem by running it from the terminal give the following output:

QPixmap: Invalid pixmap parameter
The program 'firefox' received an X Window System error.
This probably reflects a bug in the program.
The error wa 'BadAlloc (insufficient resource for operation)'.
(Details: serial 39860 error_code 11 request_code 53 minor_code 0)
(Note to programmers: normally, X error are reported asynchronously;
that is, you will receive the error a while after causing it.
To debug your program, run it with the --sync command line
option to change this behavior. You can then get a meaningful
backtrace from your debugger if you break on the gdk_x_error() function.)
Locking assertion failure. Backtrace:
#0 /usr/lib/libxcb-xlib.so.0 [0x7f61c23019fc]
#1 /usr/lib/libxcb-xlib.so.0(xcb_xlib_lock+0x17) [0x7f61c2301b77]
#2 /usr/lib/libX11.so.6 [0x7f61c4bf68c0]
#3 /usr/lib/libXrender.so.1(XRenderFreePicture+0x46) [0x7f61c4eb9a26]
#4 /usr/lib/libQtGui.so.4 [0x7f61ba583d3b]
#5 /usr/lib/libQtGui.so.4 [0x7f61ba5846c0]
#6 /usr/lib/libQtGui.so.4(_ZN7QPixmap5derefEv+0x53) [0x7f61ba579fe3]
#7 /usr/lib/libQtGui.so.4(_ZN7QPixmapD2Ev+0x24) [0x7f61ba57a374]
#8 /usr/lib/libQtGui.so.4 [0x7f61ba57f1d3]
#9 /usr/lib/libQtGui.so.4 [0x7f61ba57f7df]
#10 /usr/lib/libQtGui.so.4 [0x7f61ba57eec5]
#11 /lib/libc.so.6(exit+0x9d) [0x7f61c92b866d]
#12 /usr/lib/libgdk-x11-2.0.so.0 [0x7f61c3f47c81]
#13 /usr/lib/libX11.so.6(_XError+0xf4) [0x7f61c4bef784]
#14 /usr/lib/libX11.so.6 [0x7f61c4bf720f]
#15 /usr/lib/libX11.so.6(_XReply+0x18a) [0x7f61c4bf75ba]
#16 /usr/lib/libX11.so.6(XSync+0x63) [0x7f61c4beaff3]
#17 /usr/lib/libX11.so.6 [0x7f61c4beb1ab]
#18 /usr/lib/libX11.so.6 [0x7f61c4bf798b]
#19 /usr/lib/libX11.so.6(XCreatePixmap+0xb7) [0x7f61c4bcbfb7]

Reproducible: Always

Steps to Reproduce:
1. Load www.taloussanomat.fi

Actual Results:
The browser close after loading is completed.

Expected Results:
The browser should display the page.

Distro Kubuntu 8.10 Intrepid Ibex,
Kernel 2.6.27-7.generic, Architecture X86_64
Desktop environment KDE 4.1.2.
