Downloaded file of Skype for SUSE Linux will not install.
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9b5) Gecko/2008032600 SUSE/2.9.95-25.1 Firefox/3.0b5
Build Identifier: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9b5) Gecko/2008032600 SUSE/2.9.95-25.1 Firefox/3.0b5

I cannot install Skype for SUSE Linux after downloading the file. This is the first part of the Firefox Bug Report that I get:

System: Linux 2.6.25.5-1.1-pae #1 SMP 2008-06-07 01:55:22 +0200 i686
X Vendor: The X.Org Foundation
X Vendor Release: 10400090
Selinux: No
Accessibility: Enabled
GTK+ Theme: Gilouche
Icon Theme: Gilouche

Memory status: size: 0 vsize: 0 resident: 0 share: 0 rss: 0 rss_rlim: 0
CPU usage: start_time: 0 rtime: 0 utime: 0 stime: 0 cutime:0 cstime: 0 timeout: 0 it_real_value: 0 frequency: 0



----------- .xsession-errors ---------------------
(firefox:3635): Gdk-CRITICAL **: gdk_colormap_query_color: assertion `GDK_IS_COLORMAP (colormap)' failed
(firefox:3635): GLib-GObject-CRITICAL **: g_object_get_qdata: assertion `G_IS_OBJECT (object)' failed
(firefox:3635): Gdk-CRITICAL **: gdk_colormap_query_color: assertion `GDK_IS_COLORMAP (colormap)' failed
(firefox:3635): Gtk-CRITICAL **: _gtk_container_queue_resize: assertion `GTK_IS_CONTAINER (container)' failed
(firefox:3635): GLib-GObject-CRITICAL **: g_object_get_qdata: assertion `G_IS_OBJECT (object)' failed
(firefox:3635): Gdk-CRITICAL **: gdk_colormap_query_color: assertion `GDK_IS_COLORMAP (colormap)' failed
(firefox:3635): GLib-GObject-CRITICAL **: g_object_get_qdata: assertion `G_IS_OBJECT (object)' failed
25f64bfd-a9ae-d7c5-655edc33-3de93402 is dumped

Reproducible: Always

Steps to Reproduce:
1.Go to URL listed above.
2.Click on Open SUSE 10+ to download file.
3.Install file on Open SUSE 11.0 system.
Actual Results:
It would not install. Instead it gave me a Firefox Bug text file to save and report.

Expected Results:
It should have installed Skype.
