Bookmark folder missing
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0; SLCC1; .NET CLR 2.0.50727; Media Center PC 5.0; .NET CLR 3.5.21022; .NET CLR 3.5.30729; .NET CLR 3.0.30618; OfficeLiveConnector.1.3; OfficeLivePatch.1.3)
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 6.0; en-GB; rv:1.9.0.5) Gecko/2008120122 Firefox/3.0.5 (.NET CLR 3.5.30729)

I have four folder I created in my bookmark menu. There are no bookmark that are not in folders.
When I try to add a new bookmark (Ctrl+D) the fourth folder is missing a an option.
The fourth folder wa called 'Work' if that make any difference.

Reproducible: Always

Steps to Reproduce:
1.
2.
3.
