Menupopup in the Bookmarks-toolbar close when i delete the bookmark in the menupopup.
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.6pre) Gecko/2009011107 Gecko/2008010101 Firefox/3.0.5
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.2a1pre) Gecko/20090112 Gecko/20080102 Minefield/3.2a1pre ID:20090112031615

Menupopup( of sub-folder) in the Bookmarks-Toolbar is closed when i deleted a bookmark.

The menupopup should not be closed when I deleted a bookmark.

This may be regression-bug.

Reproducible: Sometimes

Steps to Reproduce:
1.Start Minefield with new profile
2.Create some Folder and Subfolder in the Bookmarks Toolbar
3.Create 3 or more bookmark in these folder.
4.Open Folder located in the Bookmarks Toolbar.
5.Delete a bookmark from places-context-menu.
Actual Results:
Deleted a bookmark and closed menupopup.

Expected Results:
Deleted a bookmark and stay opened menupopup.

Works fine:
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.6pre) Gecko/2009011107

Broken;
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.2a1pre) Gecko/20090112 Gecko/20080102 Minefield/3.2a1pre ID:20090112031615

Broken;
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.1b3pre) Gecko/20090112 Shiretoko/3.1.0 ID:20090112034247
