firefox cannot remember the password
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 6.0; de; rv:1.9.0.4) Gecko/2008102920 Firefox/3.0.4 (.NET CLR 3.5.30729)
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 6.0; de; rv:1.9.0.4) Gecko/2008102920 Firefox/3.0.4 (.NET CLR 3.5.30729)

when entering the above page, I want to keep signed up, not possible.
Another question is with www.yahoo.com - when changing to mail firefox stopps opening that new page.

Reproducible: Always

Steps to Reproduce:
1.
2.
3.
