cre.exec fails if the string ha "\n"
User-Agent: Mozilla/5.0 (X11; U; Linux i686; it; rv:1.9.1b2) Gecko/20081201 Firefox/3.1b2
Build Identifier: Mozilla/5.0 (X11; U; Linux i686; it; rv:1.9.1b2) Gecko/20081201 Firefox/3.1b2

Test OK
<div id="test1" class="metadata {type : 'p',colors : ['5131C9'],size :
'300x200'}"></div>

Test KO
<div id="test2" class="metadata {
type : 'p',
color : ['5131C9'],
size : '300x200'

}"></div>

<script type="text/javascript">

var string_ok = document.getElementById("test1").className;
var string_ko = document.getElementById("test2").className;
alert(string_ok);
alert(string_ko);

//solution?
var cre= /{.*}/;
var test1 = cre.exec( string_ok );
var test2 = cre.exec( string_ko );
alert(test1);
alert(test2);

</script>


Reproducible: Always

Steps to Reproduce:
1.
