Digsby causes: Assertion Failed: Search Bar on top right
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.1b2) Gecko/20081201 Firefox/3.1b2
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.1b2) Gecko/20081201 Firefox/3.1b2

A warning window pop up with this error message right when I open Firefox 3.1b2. Everything work perfectly except for the search bar on the top right. Every time I try to search something, the error pop up again. This only occurred after installing Digsby.

ASSERT: *** Search: _installLocation: engine ha no file!
Stack Trace:
0:ENSURE_WARN(false,_installLocation: engine ha no file!,2147500037)
1:()
2:SRCH_ENG__serializeToJSON(true)
3:SRCH_SVC__buildCache()
4:SRCH_SVC__loadEngines()
5:()
6:SearchService()
7:(null,{8307b8f2-08ea-45b8-96bf-b1dc7688fe3b})
8:getService(nsIBrowserSearchService)
9:get_searchService()
10:get_currentEngine()
11:updateDisplay()
12:init()
13:([object XULElement],100)

Reproducible: Always

Steps to Reproduce:
1. Install Digsby.
2. Open Firefox.
Actual Results:
Same popup.

Expected Results:
It should have no warning/error window.

ASSERT: *** Search: _installLocation: engine ha no file!
Stack Trace:
0:ENSURE_WARN(false,_installLocation: engine ha no file!,2147500037)
1:()
2:SRCH_ENG__serializeToJSON(true)
3:SRCH_SVC__buildCache()
4:SRCH_SVC__loadEngines()
5:()
6:SearchService()
7:(null,{8307b8f2-08ea-45b8-96bf-b1dc7688fe3b})
8:getService(nsIBrowserSearchService)
9:get_searchService()
10:get_currentEngine()
11:updateDisplay()
12:init()
13:([object XULElement],100)
