APPCRASH - A error message appear every 20 second
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 6.0; pt-BR; rv:1.9.0.6) Gecko/2009011913 Firefox/3.0.3;MEGAUPLOAD 1.0
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 6.0; pt-BR; rv:1.9.0.6) Gecko/2009011913 Firefox/3.0.3;MEGAUPLOAD 1.0

Nome do Evento de Problema: APPCRASH
Nome do Aplicativo: firefox.exe
Versão do Aplicativo: 1.9.0.3306
Carimbo de Data/Hora do Aplicativo: 49750af9
Nome do Módulo de Falhas: StackHash_f07b
Versão do Módulo de Falhas: 0.0.0.0
Carimbo de Data/Hora do Módulo de Falhas: 00000000
Código de Exceção: c0000005
Deslocamento de Exceção: 4ac63539
Versão do sistema operacional: 6.0.6001.2.1.0.256.1
Identificação da Localidade: 1046
Informações Adicionais 1: f07b
Informações Adicionais 2: de5b8b8885c19b82570412a26ae394ae
Informações Adicionais 3: 2189
Informações Adicionais 4: 13f632432fea3282313200e605bd293d


Reproducible: Always

Steps to Reproduce:
1.Log on on Windows Vista
2.The error message appear
3.I close, and after 20 second open again
Actual Results:
The error message appear again
