Lost HTML rendering
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.6) Gecko/2009011913 Firefox/3.0.6 (.NET CLR 3.5.30729) Creative ZENcast v1.03.13
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.6) Gecko/2009011913 Firefox/3.0.6 (.NET CLR 3.5.30729) Creative ZENcast v1.03.13

Ever since installing version 3.0.6, the site www.cnn.com and http://finance.yahoo.com/p?v&k=pf_2 no longer render HTML correctly. It render correctly using IE.

Reproducible: Always

Steps to Reproduce:
1.Just open either web page
2.
3.
