Firefox Crashes When More Than One Tab is Opened
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0; GTB5; SLCC1; .NET CLR 2.0.50727; Media Center PC 5.0; .NET CLR 3.5.30729; .NET CLR 3.0.30618; OfficeLiveConnector.1.3; OfficeLivePatch.0.0)
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.0.7) Gecko/2009021910 Firefox/3.0.7 (.NET CLR 3.5.30729)

I had no more than 3 tab opened and the browser want me to submit a crash report.

Details of the crash report:

Add-ons: optout@google.com:1.0,{98e34367-8df7-42b4-837b-20b892ff0847}:1.4,{20a82645-c095-46ed-80e3-08825760534b}:1.0,{ABDE892B-13A8-4d1b-88E6-365A6E755758}:1.0,{0b38152b-1b20-484d-a11f-5e04a9b0661f}:5.6.10.1,{CAFEEFAC-0016-0000-0013-ABCDEFFEDCBA}:6.0.13,{972ce4c6-7e08-4474-a285-3208198ce6fd}:3.0.7
BuildID: 2009021910
CrashTime: 1237950647
InstallTime: 1236785427
ProductName: Firefox
StartupTime: 1237949056
Theme: classic/1.0
Vendor: Mozilla
Version: 3.0.7

This report also contains technical information about the state of the application when it crashed.

Reproducible: Always

Actual Results:
Browser crash

Expected Results:
Browser not to crash

Not Crash. This is a CRITICAL bug and need to be fixed IMMEDIATELY
