since i installed two new 512 ram stick ff crash within every hour, multiple time
User-Agent: Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; en-US; rv:1.8.1.20) Gecko/20081217 Firefox/2.0.0.20
Build Identifier: Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; en-US; rv:1.8.1.20) Gecko/20081217 Firefox/2.0.0.20

Date/Time: 2009-03-30 23:29:47 -0500
OS Version: 10.3.9 (Build 7W98)
Report Version: 2

Command: firefox-bin
Path: /Users/racheljared/Desktop/Firebox.app/Contents/MacOS/firefox-bin
Version: 2.0.0.20 (2.0.0.20)
PID: 15655
Thread: 0

Exception: EXC_BAD_ACCESS (0x0001)
Codes: KERN_PROTECTION_FAILURE (0x0002) at 0x00000058

Thread 0 Crashed:
0 libmozjs.dylib 0x23042ca8 js_GetSlotThreadSafe + 0x54
1 libmozjs.dylib 0x23003868 JS_GetPrivate + 0xb0
2 libmozjs.dylib 0x23029fd8 js_SetCallVariable + 0x9c0
3 libmozjs.dylib 0x2304b43c js_FinalizeObject + 0x74
4 libmozjs.dylib 0x2302e7b8 js_GC + 0x780
5 libmozjs.dylib 0x23002f3c JS_GC + 0x4c
6 org.mozilla.firefox 0x005c127c _ZN11nsJSContext17DOMBranchCallbackEP9JSContextP8JSScript + 0xa0
7 libmozjs.dylib 0x230322d8 js_Interpret + 0x9f8
8 libmozjs.dylib 0x23030594 js_Invoke + 0x7a8
9 libmozjs.dylib 0x230307a0 js_InternalInvoke + 0xb8
10 libmozjs.dylib 0x23007d00 JS_CallFunctionValue + 0x2c
11 org.mozilla.firefox 0x005c3470 _ZN11nsJSContext16CallEventHandlerEP8JSObjectS1_jPlS2_ + 0x2a4
12 org.mozilla.firefox 0x004b6ea8 _ZN14nsGlobalWindow10RunTimeoutEP9nsTimeout + 0x334
13 org.mozilla.firefox 0x004b76a0 _ZN14nsGlobalWindow13TimerCallbackEP8nsITimerPv + 0x28
14 libxpcom_core.dylib 0x2c04ba2c _ZN11nsTimerImpl4FireEv + 0xa8
15 libxpcom_core.dylib 0x2c04bb54 _Z16handleTimerEventP14TimerEventType + 0x8c
16 libxpcom_core.dylib 0x2c0479d8 PL_HandleEvent + 0x24
17 libxpcom_core.dylib 0x2c0478fc PL_ProcessPendingEvents + 0x80
18 com.apple.CoreFoundation 0x9264b800 __CFRunLoopDoSources0 + 0x1fc
19 com.apple.CoreFoundation 0x926490b8 __CFRunLoopRun + 0x1b0
20 com.apple.CoreFoundation 0x9264d9e4 CFRunLoopRunSpecific + 0x148
21 com.apple.HIToolbox 0x92886e10 RunCurrentEventLoopInMode + 0xac
22 com.apple.HIToolbox 0x9288d4b4 ReceiveNextEventCommon + 0xf4
23 com.apple.HIToolbox 0x928af138 AcquireNextEventInMode + 0x48
24 com.apple.HIToolbox 0x928ac608 RunApplicationEventLoop + 0x88
25 org.mozilla.firefox 0x0029a120 _ZN10nsAppShell3RunEv + 0x40
26 org.mozilla.firefox 0x00337f78 _ZN12nsAppStartup3RunEv + 0x3c
27 org.mozilla.firefox 0x00012a14 XRE_main + 0x1328
28 org.mozilla.firefox 0x0000d768 start + 0x1b0
29 org.mozilla.firefox 0x0000d5e8 start + 0x30

Thread 1:
0 libSystem.B.dylib 0x9775242c select + 0xc
1 libnspr4.dylib 0x2001f260 poll + 0x188
2 libnspr4.dylib 0x2001ba88 PR_OpenDir + 0x3b0
3 org.mozilla.firefox 0x003c4b4c _ZN24nsSocketTransportService4PollEPj + 0xa4
4 org.mozilla.firefox 0x003c52f4 _ZN24nsSocketTransportService3RunEv + 0x1b8
5 libxpcom_core.dylib 0x2c04a69c _ZN8nsThread4MainEPv + 0x38
6 libnspr4.dylib 0x2001cf14 PR_Select + 0x354
7 libSystem.B.dylib 0x9776b910 _pthread_body + 0x28

Thread 2:
0 libSystem.B.dylib 0x9775fe18 semaphore_timedwait_signal_trap + 0x8
1 libSystem.B.dylib 0x977559d4 _pthread_cond_wait + 0x268
2 libnspr4.dylib 0x20017dfc PR_Unlock + 0x12c
3 libnspr4.dylib 0x20018060 PR_WaitCondVar + 0x88
4 libxpcom_core.dylib 0x2c04d28c _ZN11TimerThread3RunEv + 0x19c
5 libxpcom_core.dylib 0x2c04a69c _ZN8nsThread4MainEPv + 0x38
6 libnspr4.dylib 0x2001cf14 PR_Select + 0x354
7 libSystem.B.dylib 0x9776b910 _pthread_body + 0x28

Thread 3:
0 libSystem.B.dylib 0x9775fe18 semaphore_timedwait_signal_trap + 0x8
1 libSystem.B.dylib 0x977559d4 _pthread_cond_wait + 0x268
2 libnspr4.dylib 0x20017dfc PR_Unlock + 0x12c
3 libnspr4.dylib 0x20018060 PR_WaitCondVar + 0x88
4 org.mozilla.firefox 0x00381560 _ZN14nsIOThreadPool10ThreadFuncEPv + 0x74
5 libnspr4.dylib 0x2001cf14 PR_Select + 0x354
6 libSystem.B.dylib 0x9776b910 _pthread_body + 0x28

Thread 4:
0 libSystem.B.dylib 0x9775e1d8 semaphore_wait_signal_trap + 0x8
1 libSystem.B.dylib 0x977559dc _pthread_cond_wait + 0x270
2 libnspr4.dylib 0x2001804c PR_WaitCondVar + 0x74
3 org.mozilla.firefox 0x005f2f30 _ZN17mozStorageService9FreeLocksEv + 0x118c
4 org.mozilla.firefox 0x00a6be40 0x1000 + 0xa6ae40
5 libxpcom_core.dylib 0x2c04a69c _ZN8nsThread4MainEPv + 0x38
6 libnspr4.dylib 0x2001cf14 PR_Select + 0x354
7 libSystem.B.dylib 0x9776b910 _pthread_body + 0x28

Thread 5:
0 libSystem.B.dylib 0x9775e1d8 semaphore_wait_signal_trap + 0x8
1 libSystem.B.dylib 0x977559dc _pthread_cond_wait + 0x270
2 libnspr4.dylib 0x2001804c PR_WaitCondVar + 0x74
3 org.mozilla.firefox 0x003de1b0 _ZN11nsSSLThread3RunEv + 0xf8
4 libnspr4.dylib 0x2001cf14 PR_Select + 0x354
5 libSystem.B.dylib 0x9776b910 _pthread_body + 0x28

Thread 6:
0 libSystem.B.dylib 0x9775e1d8 semaphore_wait_signal_trap + 0x8
1 libSystem.B.dylib 0x977559dc _pthread_cond_wait + 0x270
2 libnspr4.dylib 0x2001804c PR_WaitCondVar + 0x74
3 org.mozilla.firefox 0x003da0fc _ZN24nsCertVerificationThread3RunEv + 0x60
4 libnspr4.dylib 0x2001cf14 PR_Select + 0x354
5 libSystem.B.dylib 0x9776b910 _pthread_body + 0x28

Thread 7:
0 libSystem.B.dylib 0x9775fe18 semaphore_timedwait_signal_trap + 0x8
1 libSystem.B.dylib 0x977559d4 _pthread_cond_wait + 0x268
2 libnspr4.dylib 0x20017dfc PR_Unlock + 0x12c
3 libnspr4.dylib 0x20018060 PR_WaitCondVar + 0x88
4 org.mozilla.firefox 0x00683afc _ZN14nsHostResolver15GetHostToLookupEPP12nsHostRecord + 0x84
5 org.mozilla.firefox 0x00683e50 _ZN14nsHostResolver10ThreadFuncEPv + 0xb8
6 libnspr4.dylib 0x2001cf14 PR_Select + 0x354
7 libSystem.B.dylib 0x9776b910 _pthread_body + 0x28

PPC Thread State:
srr0: 0x23042ca8 srr1: 0x0200d930 vrsave: 0x00000000
cr: 0x28822222 xer: 0x00000004 lr: 0x23042c64 ctr: 0x23042c54
r0: 0x23003868 r1: 0xbfffe630 r2: 0x230992d8 r3: 0x05ee1b70
r4: 0x027208d8 r5: 0x00000003 r6: 0x00000002 r7: 0x00000001
r8: 0x00000001 r9: 0x01b6c590 r10: 0x230937c0 r11: 0x2309a3f8
r12: 0x00000000 r13: 0x00000000 r14: 0x23098738 r15: 0x0204686c
r16: 0x02046800 r17: 0x23098738 r18: 0x02046800 r19: 0x05ee1b70
r20: 0x00000400 r21: 0x00000020 r22: 0x23098738 r23: 0x00000008
r24: 0x2304b3c8 r25: 0x00002000 r26: 0x0271fc00 r27: 0x01b6c590
r28: 0x00000003 r29: 0x05ee1b70 r30: 0x027208d8 r31: 0x23042c64

Binary Images Description:
0x1000 - 0xa99fff org.mozilla.firefox 2.0.0.20 /Users/racheljared/Desktop/Firebox.app/Contents/MacOS/firefox-bin
0xf8b000 - 0xf99fff libmyspell.dylib /Users/racheljared/Desktop/Firebox.app/Contents/MacOS/components/libmyspell.dylib
0x18c6000 - 0x18cffff libqfaservices.dylib /Users/racheljared/Desktop/Firebox.app/Contents/MacOS/extensions/talkback@mozilla.org/components/libqfaservices.dylib
0x1a80000 - 0x1aa7fff talkback.dylib /Users/racheljared/Desktop/Firebox.app/Contents/MacOS/extensions/talkback@mozilla.org/components/talkback/talkback.dylib
0x1ad6000 - 0x1ad8fff com.apple.textencoding.unicode 1.6.4 /System/Library/TextEncodings/Unicode Encodings.bundle/Contents/MacOS/Unicode Encodings
0x4dac000 - 0x4df8fff libfreebl3.dylib /Users/racheljared/Desktop/Firebox.app/Contents/MacOS/libfreebl3.dylib
0x5d7a000 - 0x5dacfff libnssckbi.dylib /Users/racheljared/Desktop/Firebox.app/Contents/MacOS/libnssckbi.dylib
0x5de5000 - 0x5df7fff libspellchecker.dylib /Users/racheljared/Desktop/Firebox.app/Contents/MacOS/components/libspellchecker.dylib
0x20000000 - 0x20032fff libnspr4.dylib /Users/racheljared/Desktop/Firebox.app/Contents/MacOS/libnspr4.dylib
0x21000000 - 0x2100dfff libplds4.dylib /Users/racheljared/Desktop/Firebox.app/Contents/MacOS/libplds4.dylib
0x22000000 - 0x2200efff libplc4.dylib /Users/racheljared/Desktop/Firebox.app/Contents/MacOS/libplc4.dylib
0x23000000 - 0x23096fff libmozjs.dylib /Users/racheljared/Desktop/Firebox.app/Contents/MacOS/libmozjs.dylib
0x24000000 - 0x24000fff libxpcom.dylib /Users/racheljared/Desktop/Firebox.app/Contents/MacOS/libxpcom.dylib
0x25000000 - 0x25023fff libssl3.dylib /Users/racheljared/Desktop/Firebox.app/Contents/MacOS/libssl3.dylib
0x26000000 - 0x26061fff libnss3.dylib /Users/racheljared/Desktop/Firebox.app/Contents/MacOS/libnss3.dylib
0x27000000 - 0x2701dfff libsmime3.dylib /Users/racheljared/Desktop/Firebox.app/Contents/MacOS/libsmime3.dylib
0x28000000 - 0x2804bfff libsoftokn3.dylib /Users/racheljared/Desktop/Firebox.app/Contents/MacOS/libsoftokn3.dylib
0x29000000 - 0x29018fff libxpcom_compat.dylib /Users/racheljared/Desktop/Firebox.app/Contents/MacOS/libxpcom_compat.dylib
0x2c000000 - 0x2c087fff libxpcom_core.dylib /Users/racheljared/Desktop/Firebox.app/Contents/MacOS/libxpcom_core.dylib
0x80830000 - 0x8090efff libxml2.2.dylib /usr/lib/libxml2.2.dylib
0x80a50000 - 0x80ad4fff libstdc++.6.dylib /usr/lib/libstdc++.6.dylib
0x80c80000 - 0x80c88fff libgcc_s.1.dylib /usr/lib/libgcc_s.1.dylib
0x81f20000 - 0x81f23fff libmx.A.dylib /usr/lib/libmx.A.dylib
0x83afd000 - 0x83afdfff com.apple.Accelerate 1.0.3 (Accelerate 1.0.3) /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
0x880f0000 - 0x88226fff com.apple.vImage 1.2.0 /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
0x89ca2000 - 0x89cb2fff com.apple.Accelerate.vecLib 3.0.3 (vecLib 3.0.3) /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
0x8fe00000 - 0x8fe4ffff dyld /usr/lib/dyld
0x90040000 - 0x9036cfff com.apple.QuickTime 7.5.0 (861) /System/Library/Frameworks/QuickTime.framework/Versions/A/QuickTime
0x9052e000 - 0x90566fff com.apple.AE 1.4 /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
0x905a0000 - 0x90610fff com.apple.framework.IOKit 1.3.6 (???) /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x90640000 - 0x906c8fff com.apple.CoreServices.OSServices 3.0.1 /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
0x9071d000 - 0x90730fff libRIP.A.dylib /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libRIP.A.dylib
0x90737000 - 0x90785fff com.apple.print.framework.Print 3.3 /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
0x907e6000 - 0x907f1fff libCSync.A.dylib /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCSync.A.dylib
0x90810000 - 0x90810fff com.apple.ApplicationServices 1.0 (???) /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
0x90853000 - 0x9085cfff libz.1.dylib /usr/lib/libz.1.dylib
0x90860000 - 0x908cffff libobjc.A.dylib /usr/lib/libobjc.A.dylib
0x90940000 - 0x909b3fff com.apple.DesktopServices 1.2.6 /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
0x909f0000 - 0x909fbfff com.apple.securityhi 1.2 (90) /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
0x90a03000 - 0x90a0ffff com.apple.help 1.0.1 /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
0x90a20000 - 0x90b7bfff com.apple.Foundation 6.3.11 (500.65) /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
0x90c32000 - 0x90c4cfff libresolv.9.dylib /usr/lib/libresolv.9.dylib
0x90d50000 - 0x90d6bfff com.apple.SystemConfiguration 1.7.1 (???) /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
0x90d7c000 - 0x90d90fff libcups.2.dylib /usr/lib/libcups.2.dylib
0x90e13000 - 0x90e23fff com.apple.vecLib 3.0.3 (vecLib 3.0.3) /System/Library/Frameworks/vecLib.framework/Versions/A/vecLib
0x90ec0000 - 0x90ec0fff com.apple.Cocoa 6.3 (???) /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
0x910e0000 - 0x91134fff com.apple.bom 1.2.8 (64.2) /System/Library/PrivateFrameworks/Bom.framework/Versions/A/Bom
0x9125e000 - 0x9126bfff com.apple.CommonPanels 1.2.1 (1.0) /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
0x91286000 - 0x912effff com.apple.htmlrendering 1.1.2 /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HTMLRendering.framework/Versions/A/HTMLRendering
0x91369000 - 0x91378fff libPSRIP.A.dylib /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libPSRIP.A.dylib
0x913a0000 - 0x9145ffff ColorSync /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
0x917c7000 - 0x9183afff com.apple.NavigationServices 3.3.3 /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/NavigationServices.framework/Versions/A/NavigationServices
0x91890000 - 0x918aafff com.apple.openscripting 1.2.1 (???) /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
0x918d0000 - 0x918e0fff com.apple.ImageCapture 2.1.5 /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
0x9194d000 - 0x91a3bfff libiconv.2.dylib /usr/lib/libiconv.2.dylib
0x91a3e000 - 0x91acafff com.apple.ink.framework 101.1.4 (55.12) /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
0x91ed4000 - 0x91f02fff libssl.0.9.7.dylib /usr/lib/libssl.0.9.7.dylib
0x920b7000 - 0x920c7fff com.apple.speech.recognition.framework 3.3 /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
0x920d3000 - 0x920e7fff libCGATS.A.dylib /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGATS.A.dylib
0x920f0000 - 0x92116fff com.apple.FindByContent 1.4 (1.2) /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/FindByContent.framework/Versions/A/FindByContent
0x92170000 - 0x92358fff com.apple.security 2.5 (29780) /System/Library/Frameworks/Security.framework/Versions/A/Security
0x92647000 - 0x926f5fff com.apple.CoreFoundation 6.3.10 (299.39) /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
0x927f0000 - 0x92827fff com.apple.CFNetwork 1.2.6 (71.13) /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
0x9286b000 - 0x92874fff com.apple.DiskArbitration 2.0.5 /System/Library/PrivateFrameworks/DiskArbitration.framework/Versions/A/DiskArbitration
0x92880000 - 0x92c05fff com.apple.HIToolbox 1.3.7 (???) /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
0x92d7c000 - 0x92dccfff com.apple.HIServices 1.4.1 (0.0.1d1) /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
0x93074000 - 0x932edfff com.apple.CoreServices.CarbonCore 10.3.9 (558) /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
0x93348000 - 0x93620fff com.apple.CoreGraphics 1.203.33 (???) /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
0x93a50000 - 0x93a54fff libmathCommon.A.dylib /usr/lib/system/libmathCommon.A.dylib
0x93c2b000 - 0x93c3efff com.apple.speech.synthesis.framework 3.2 /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
0x93c4c000 - 0x93c54fff libbsm.dylib /usr/lib/libbsm.dylib
0x93ca3000 - 0x93d36fff com.apple.print.framework.PrintCore 3.3 /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
0x93da8000 - 0x93da8fff com.apple.Carbon 10.3 (???) /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
0x93daa000 - 0x93daafff com.apple.CoreServices 10.3 (???) /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
0x93fb7000 - 0x93feffff com.apple.LaunchServices 10.3.5 (98.4) /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
0x94120000 - 0x94138fff com.apple.WebServices 1.1.1 (1.1.0) /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/WebServicesCore.framework/Versions/A/WebServicesCore
0x9438a000 - 0x943a4fff libPDFRIP.A.dylib /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libPDFRIP.A.dylib
0x94580000 - 0x94a7ffff com.apple.AppKit 6.3.11 (743.43) /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
0x94ea0000 - 0x954a6fff libBLAS.dylib /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
0x95500000 - 0x957d0fff libLAPACK.dylib /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
0x957ea000 - 0x95857fff libvDSP.dylib /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
0x958e0000 - 0x95900fff libvMisc.dylib /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
0x95a08000 - 0x95a67fff com.apple.SearchKit 1.0.2 /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
0x95b50000 - 0x95c32fff libicucore.A.dylib /usr/lib/libicucore.A.dylib
0x95c84000 - 0x95d13fff ATS /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
0x95d3f000 - 0x95d56fff com.apple.LangAnalysis 1.5.4 /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
0x95da4000 - 0x95e66fff libcrypto.0.9.7.dylib /usr/lib/libcrypto.0.9.7.dylib
0x97403000 - 0x974bcfff com.apple.QD 3.4.74 (???) /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
0x97747000 - 0x97896fff libSystem.B.dylib /usr/lib/libSystem.B.dylib
0x99000000 - 0x990b8fff com.apple.audio.toolbox.AudioToolbox 1.3.4 /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
0x99106000 - 0x99106fff com.apple.audio.units.AudioUnit 1.3.3 /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
0x99108000 - 0x9916ffff com.apple.audio.CoreAudio 2.1.3 /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
0x991af000 - 0x991ccfff com.apple.audio.SoundManager 3.9 /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CarbonSound.framework/Versions/A/CarbonSound



Reproducible: Always

Steps to Reproduce:
1.open ff
2. use internet
3. experience crash



before new ram i had a single stick of 256. it never crashed.
