Reproducible hang on Gmail.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_6; en-us) AppleWebKit/525.27.1 (KHTML, like Gecko) Version/3.2.1 Safari/525.27.1
Build Identifier: 3.0.10

Every time I open a particular email in GMail using Firefox the browser go into an infinite hang with the spinning beach ball staying there till the time I force quit it.



Reproducible: Always

Steps to Reproduce:
1. Open Firefox
2. Got to GMail.com
3. Open email
Actual Results:
Browser hang with spinning beach ball taking over until it is force quit

Expected Results:
No hang

Sample of the process when hung -

Analysis of sampling firefox-bin (pid 6463) every 1 millisecond
Call graph:
3623 Thread_2903
3623 start
3623 start
3623 start
3623 XRE_main
3623 XRE_GetFileFromPath
3623 JSD_GetValueForObject
3623 -[NSApplication run]
3623 -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:]
3623 _DPSNextEvent
3623 BlockUntilNextEventMatchingListInMode
3623 ReceiveNextEventCommon
3623 RunCurrentEventLoopInMode
3623 CFRunLoopRunInMode
3623 CFRunLoopRunSpecific
3623 JSD_GetValueForObject
3623 JSD_GetValueForObject
3623 GetSecurityContext(JNIEnv_*, nsISecurityContext**)
3623 NS_GetComponentRegistrar_P
3623 JNIEnv_::CallStaticObjectMethod(_jclass*, _jmethodID*, ...)
3623 XRE_GetFileFromPath
3623 XRE_GetFileFromPath
3623 XRE_GetFileFromPath
3623 XRE_GetFileFromPath
3623 NS_InvokeByIndex_P
3623 NS_InvokeByIndex_P
3623 XRE_GetFileFromPath
3623 XRE_GetFileFromPath
3623 js_Invoke
3623 JS_CompareValues
3623 js_Invoke
3623 XRE_GetFileFromPath
3623 XRE_GetFileFromPath
3623 NS_InvokeByIndex_P
3623 XRE_GetFileFromPath
3623 XRE_GetFileFromPath
3623 Flash_EnforceLocalSecurity
3623 0x1e7f7526
3623 0x1e7b8aee
3623 0x1e78ab2d
3623 0x1e783b2e
3623 0x1e7834b6
3623 0x1e715b5a
3623 0x1e7a837b
3623 0x1e6991a4
3623 0x1e8d7074
3623 sem_wait$NOCANCEL$UNIX2003
3623 sem_wait$NOCANCEL$UNIX2003
3623 Thread_2a03
3623 thread_start
3623 _pthread_start
3623 XRE_GetFileFromPath
3623 mach_msg
3623 mach_msg_trap
3623 mach_msg_trap
3623 Thread_2b03
3623 thread_start
3623 _pthread_start
3623 PR_Select
3623 NS_GetComponentRegistrar_P
3623 GetSecurityContext(JNIEnv_*, nsISecurityContext**)
3623 NS_GetComponentRegistrar_P
3623 XRE_GetFileFromPath
3623 GetSecurityContext(JNIEnv_*, nsISecurityContext**)
3623 NS_GetComponentRegistrar_P
3623 XRE_GetFileFromPath
3623 XRE_GetFileFromPath
3623 XRE_GetFileFromPath
3623 PR_Poll
3623 PR_OpenDir
3623 poll
3623 select$DARWIN_EXTSN$NOCANCEL
3623 select$DARWIN_EXTSN$NOCANCEL
3623 Thread_2c03
3623 thread_start
3623 _pthread_start
3623 PR_Select
3623 NS_GetComponentRegistrar_P
3623 GetSecurityContext(JNIEnv_*, nsISecurityContext**)
3623 NS_GetComponentRegistrar_P
3623 NS_GetComponentRegistrar_P
3623 PR_WaitCondVar
3623 PR_Unlock
3623 pthread_cond_timedwait
3623 _pthread_cond_wait
3623 semaphore_timedwait_signal_trap
3623 semaphore_timedwait_signal_trap
3623 Thread_2d03
3623 thread_start
3623 _pthread_start
3623 PR_Select
3623 NS_GetComponentRegistrar_P
3623 GetSecurityContext(JNIEnv_*, nsISecurityContext**)
3623 NS_GetComponentRegistrar_P
3623 NS_GetComponentRegistrar_P
3623 PR_Wait
3623 PR_WaitCondVar
3623 pthread_cond_wait
3623 _pthread_cond_wait
3623 semaphore_wait_signal_trap
3623 semaphore_wait_signal_trap
3623 Thread_2e03
3623 thread_start
3623 _pthread_start
3623 PR_Select
3623 XRE_GetFileFromPath
3623 PR_WaitCondVar
3623 pthread_cond_wait
3623 _pthread_cond_wait
3623 semaphore_wait_signal_trap
3623 semaphore_wait_signal_trap
3623 Thread_2f03
3623 thread_start
3623 _pthread_start
3623 PR_Select
3623 XRE_GetFileFromPath
3623 PR_WaitCondVar
3623 pthread_cond_wait
3623 _pthread_cond_wait
3623 semaphore_wait_signal_trap
3623 semaphore_wait_signal_trap
3623 Thread_3003
3623 thread_start
3623 _pthread_start
3623 PR_Select
3623 NS_GetComponentRegistrar_P
3623 GetSecurityContext(JNIEnv_*, nsISecurityContext**)
3623 NS_GetComponentRegistrar_P
3623 NS_GetComponentRegistrar_P
3623 PR_Wait
3623 PR_WaitCondVar
3623 pthread_cond_wait
3623 _pthread_cond_wait
3623 semaphore_wait_signal_trap
3623 semaphore_wait_signal_trap
3623 Thread_3103
3623 thread_start
3623 _pthread_start
3623 Flash_EnforceLocalSecurity
3623 mach_msg
3623 mach_msg_trap
3623 mach_msg_trap
3623 Thread_3203
3623 thread_start
3623 _pthread_start
3623 0x1e8d95ff
3623 Flash_EnforceLocalSecurity
3623 0x1e8d914f
3623 pthread_cond_wait
3623 _pthread_cond_wait
3623 semaphore_wait_signal_trap
3623 semaphore_wait_signal_trap
3623 Thread_3303
3623 thread_start
3623 _pthread_start
3623 0x1e8d95ff
3623 Flash_EnforceLocalSecurity
3623 0x1e8d914f
3623 pthread_cond_wait
3623 _pthread_cond_wait
3623 semaphore_wait_signal_trap
3623 semaphore_wait_signal_trap

Total number in stack (recursive counted multiple, when >=5):
18 XRE_GetFileFromPath
13 NS_GetComponentRegistrar_P
10 _pthread_start
10 thread_start
7 _pthread_cond_wait
6 GetSecurityContext(JNIEnv_*, nsISecurityContext**)
6 PR_Select
6 pthread_cond_wait
6 semaphore_wait_signal_trap
5 PR_WaitCondVar

Sort by top of stack, same collapsed (when >= 5):
semaphore_wait_signal_trap 21738
mach_msg_trap 7246
select$DARWIN_EXTSN$NOCANCEL 3623
sem_wait$NOCANCEL$UNIX2003 3623
semaphore_timedwait_signal_trap 3623
