Java app not loading
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-US; rv:1.9.2a1pre) Gecko/20090526 Minefield/3.6a1pre
Build Identifier: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-US; rv:1.9.2a1pre) Gecko/20090526 Minefield/3.6a1pre

Java app will not load to process speed test at http://sjc.speedtest.dslextreme.com using minefield. Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-US; rv:1.9.2a1pre) Gecko/20090526 Minefield/3.6a1pre

Reproducible: Always

Steps to Reproduce:
1. go to http://sjc.speedtest.dslextreme.com/
2.
3.
Actual Results:
no java load

Expected Results:
java load
