Firefox take the wrong charset
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; fr; rv:1.9.0.10) Gecko/2009042316 Firefox/3.0.10 (.NET CLR 3.5.30729)
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; fr; rv:1.9.0.10) Gecko/2009042316 Firefox/3.0.10 (.NET CLR 3.5.30729)

The server www.specialk.com (The cereals)
send the charset iso-8859-1 in it http header

HTTP/1.1 200 OK
Date: Fri, 29 May 2009 00:38:31 GMT
Server: Apache
Last-Modified: Wed, 29 Apr 2009 21:45:02 GMT
ETag: "11a4-f08-7de0d380"
Accept-Ranges: byte
Content-Length: 3848
Keep-Alive: timeout=15, max=100
Connection: Keep-Alive
Content-Type: text/html; charset=ISO-8859-1

But the html source code tell the browser
to use utf-8:

<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


... The problem is that Firefox use the iso-8859-1 from the http header
and discard the code in the html which tell to use utf-8. When displayed in non-utf8, the page display with bogus caracters.




Reproducible: Always

Steps to Reproduce:
1. go to www.specialk.com, firefox will display the page a iso-8859-1
2.
3.
Actual Results:
Page charset set to iso-8859-1 (took from the http header from the server)

Expected Results:
Page charset set to utf-8. Internet Explorer doesn't have this bug.
