Firefox preference dialog doesn't display on Linux
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.0.10) Gecko/2009042315 Firefox/3.0.10
Build Identifier: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.0.10) Gecko/2009042315 Firefox/3.0.10

Like in https://bugzilla.mozilla.org/show_bug.cgi?id=473991

To display preference dialog in FF3.5beta4 i have apply this patch that remove brandind dtd


--- preferences.xul.orig 2009-04-23 20:06:20.000000000 +0200
+++ preferences.xul 2009-06-09 17:34:26.000000000 +0200
@@ -14,9 +14,7 @@
<?xml-stylesheet href="chrome://browser/skin/preferences/applications.css"?>

<!DOCTYPE prefwindow [
-<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
<!ENTITY % preferencesDTD SYSTEM
"chrome://browser/locale/preferences/preferences.dtd">
-%brandDTD;
%preferencesDTD;


Reproducible: Always

Steps to Reproduce:
1.open preference dialog. It doesn't display content preference dialog
2.
3.
Actual Results:
With patch it's ok
