addons no longer work with the new beta, such a Media Volts & Norton 2009
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.1b4) Gecko/20090423 Firefox/3.5b4 (.NET CLR 3.5.30729)
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.1b4) Gecko/20090423 Firefox/3.5b4 (.NET CLR 3.5.30729)

A few addons that worked in earlier version no longer work in the 3.5 beta, such a the Norton 2009 & Media volt 2009. =]

Reproducible: Always

Actual Results:
addon is not compatible.

Expected Results:
installs addons upon firefox beta install.
