Firefox doesn't start on system with libtrash
User-Agent: Mozilla/5.0 (X11; U; Linux i686; de; rv:1.9.1b4) Gecko/20090427 Fedora/3.5-0.20.beta4.fc11 Firefox/3.5b4
Build Identifier: Mozilla/5.0 (X11; U; Linux i686; de; rv:1.9.1b4) Gecko/20090427 Fedora/3.5-0.20.beta4.fc11 Firefox/3.5b4

If you have libtrash running on your system, Firefox (3.5b4) doesn't start. If've attached the output of "strace firefox".

Reproducible: Always

Steps to Reproduce:
1. install & configure libtrash
2. start libtrash with "export LD_PRELOAD=/usr/local/lib/libtrash.so"
3. try to start firefox
Actual Results:
nothing; firefox doesn't start
