Exceptions occurred on startup
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.0; Trident/4.0; WPS; GTB6; SLCC1; .NET CLR 2.0.50727; Media Center PC 5.0; .NET CLR 3.0.04506; eSobiSubscriber 2.0.4.16)
Build Identifier: ARM based Wince6.0, Mozilla/6.0, Gecko2009041509 Firefox/3.0.8

When launch firefox, exception occurred, the log is a follow:
Shell: Window Created
Exception 'Undefined Instruction' (1): Thread-Id=01bdb646(pth=8519c000), Proc-Id=01ed0b86(pprc=84f1cd38) 'firefox.exe', VM-active=01ed0b86(pprc=84f1cd38) 'firefox.exe'
PC=4367ebf4(js3250.dll+0x000bebf4) RA=4365e9fc(js3250.dll+0x0009e9fc) SP=0011f3d8, BVA=00000000
Exception 'Undefined Instruction' (1): Thread-Id=01bdb646(pth=8519c000), Proc-Id=01ed0b86(pprc=84f1cd38) 'firefox.exe', VM-active=01ed0b86(pprc=84f1cd38) 'firefox.exe'
PC=4367ec04(js3250.dll+0x000bec04) RA=4365ea78(js3250.dll+0x0009ea78) SP=0011f3d8, BVA=00000000
Shell: Window Destroyed
Shell: Window Created
Exception 'Undefined Instruction' (1): Thread-Id=0906032a(pth=8519ecf4), Proc-Id=09030342(pprc=85e3adc0) 'firefox.exe', VM-active=09030342(pprc=85e3adc0) 'firefox.exe'
PC=4367ebf4(js3250.dll+0x000bebf4) RA=4365e9fc(js3250.dll+0x0009e9fc) SP=0011f3c8, BVA=00000000
Exception 'Undefined Instruction' (1): Thread-Id=0906032a(pth=8519ecf4), Proc-Id=09030342(pprc=85e3adc0) 'firefox.exe', VM-active=09030342(pprc=85e3adc0) 'firefox.exe'
PC=4367ec04(js3250.dll+0x000bec04) RA=4365ea78(js3250.dll+0x0009ea78) SP=0011f3c8, BVA=00000000
Shell: Window Destroyed
ERROR(Log): NvRailDataModel::RemoveWindow - Window doesn't exists
Shell: Window Created
Shell: Window Destroyed
Exception 'Undefined Instruction' (1): Thread-Id=08c7031a(pth=8519c000), Proc-Id=08c402ee(pprc=85bc8000) 'firefox.exe', VM-active=08c402ee(pprc=85bc8000) 'firefox.exe'
PC=4367ebf4(js3250.dll+0x000bebf4) RA=4365e9fc(js3250.dll+0x0009e9fc) SP=0011f22c, BVA=00000000
Exception 'Undefined Instruction' (1): Thread-Id=08c7031a(pth=8519c000), Proc-Id=08c402ee(pprc=85bc8000) 'firefox.exe', VM-active=08c402ee(pprc=85bc8000) 'firefox.exe'
PC=4367ec04(js3250.dll+0x000bec04) RA=4365ea78(js3250.dll+0x0009ea78) SP=0011f22c, BVA=00000000
** We want fake weight
Shell: Window Destroyed
Shell: Window Created
** We want fake weight


Reproducible: Always

Steps to Reproduce:
1.Install firefox in CE6
2.Launch firefox
3.See log
Actual Results:
nothing happened but exception show in log monitor
