Strict XHTML 1.0 generated with XSLT and xsl:output doe not work
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.1.1) Gecko/20090715 Firefox/3.5.1
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.1.1) Gecko/20090715 Firefox/3.5.1

I used xsl:output to set the output method a xml, doctype a xhtml 1.0 strict. And then directly opening the xml file didn't give a good html page; however, if I use a xslt processor to parse the xml file into a html file first and then open the html file, I get the good result. It's hard to describe so just look at the steps.

Reproducible: Always

Steps to Reproduce:
1.Create a file "a.xml" with the following content.
-------------------------------------------------------
<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="a.xsl"?>
<root>1</root>
-------------------------------------------------------
2.Create a file "a.xsl" with the following content.
-------------------------------------------------------
<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0">
<xsl:output method="xml"
doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"
doctype-public="-//W3C//DTD XHTML 1.0 Strict//EN" indent="yes" />
<xsl:template match="/root">
<html><head><title>2</title></head><body>3</body></html>
</xsl:template>
</xsl:stylesheet>
-------------------------------------------------------
3.Use an xslt processor (Saxon for example) to parse a.xml into a.html with a.xsl.
5.Open the a.html file with Firefox, the page that show up contains
Actual Results:
Open a.xml with Firefox, the page that show up contains the string "23" and no title.

Open a.html with Firefox, the page that show up contains the string "3" and ha the title "2".

Expected Results:
Open a.xml with Firefox, the page that show up contains the string "3" and ha the title "2".

Open a.html with Firefox, the exact thing should appear.
