None of my tab from a previous session load now on Snow Leopard
Started happening after a recent pull. Here's the console output...

WARNING: NS_ENSURE_TRUE(cv) failed: file ../../../../mozilla-central/xpfe/appshell/src/nsXULWindow.cpp, line 1517
++DOMWINDOW == 1 (0x1051aeec8) [serial = 1] [outer = 0x0]
++DOCSHELL 0x11688d580 == 2
++DOMWINDOW == 2 (0x11688e1b8) [serial = 2] [outer = 0x0]
++DOMWINDOW == 3 (0x1051e2aa8) [serial = 3] [outer = 0x11688e160]
Reading symbol for shared library . done
Reading symbol for shared library . done
Reading symbol for shared library . done
++DOMWINDOW == 4 (0x105131918) [serial = 4] [outer = 0x1051aee70]
++DOCSHELL 0x117451fd0 == 3
++DOMWINDOW == 5 (0x1174527a8) [serial = 5] [outer = 0x0]
++DOCSHELL 0x117455e00 == 4
++DOMWINDOW == 6 (0x117456608) [serial = 6] [outer = 0x0]
++DOCSHELL 0x1174a73b0 == 5
WARNING: NS_ENSURE_TRUE(browserChrome) failed: file ../../../mozilla-central/docshell/base/nsDocShell.cpp, line 9879
WARNING: Something wrong when creating the docshell for a frameloader!: file ../../../../mozilla-central/content/base/src/nsFrameLoader.cpp, line 912
WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x80004005: file ../../../../mozilla-central/content/base/src/nsFrameLoader.cpp, line 936
WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x80004005: file ../../../../mozilla-central/content/base/src/nsFrameLoader.cpp, line 193
++DOCSHELL 0x1174badd0 == 6
++DOMWINDOW == 7 (0x1174bb748) [serial = 7] [outer = 0x0]
WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x80520012: file ../../../mozilla-central/layout/style/nsCSSLoader.cpp, line 1989
Reading symbol for shared library . done
WARNING: Subdocument container ha no frame: file ../../../mozilla-central/layout/base/nsDocumentViewer.cpp, line 2340
++DOMWINDOW == 8 (0x1185a3168) [serial = 8] [outer = 0x117452750]
WARNING: Subdocument container ha no frame: file ../../../mozilla-central/layout/base/nsDocumentViewer.cpp, line 2340
++DOMWINDOW == 9 (0x11ca08c38) [serial = 9] [outer = 0x1174565b0]
++DOMWINDOW == 10 (0x11ca0f338) [serial = 10] [outer = 0x1174bb6f0]
++DOCSHELL 0x1186b00b0 == 7
++DOMWINDOW == 11 (0x1186b0948) [serial = 11] [outer = 0x0]
++DOMWINDOW == 12 (0x11ca36308) [serial = 12] [outer = 0x1186b08f0]
++DOCSHELL 0x1186bd6a0 == 8
++DOMWINDOW == 13 (0x1186bde68) [serial = 13] [outer = 0x0]
++DOMWINDOW == 14 (0x1186c5eb8) [serial = 14] [outer = 0x1186bde10]
++DOCSHELL 0x1186d1560 == 9
++DOMWINDOW == 15 (0x1186d1ce8) [serial = 15] [outer = 0x0]
++DOMWINDOW == 16 (0x11ca48ef8) [serial = 16] [outer = 0x1186d1c90]
++DOCSHELL 0x1186e1a50 == 10
++DOMWINDOW == 17 (0x1186e2218) [serial = 17] [outer = 0x0]
++DOMWINDOW == 18 (0x1186eaf58) [serial = 18] [outer = 0x1186e21c0]
++DOCSHELL 0x1186f4bc0 == 11
++DOMWINDOW == 19 (0x1186f5388) [serial = 19] [outer = 0x0]
++DOMWINDOW == 20 (0x1186fada8) [serial = 20] [outer = 0x1186f5330]
++DOCSHELL 0x11d50a970 == 12
++DOMWINDOW == 21 (0x11d50b1c8) [serial = 21] [outer = 0x0]
++DOMWINDOW == 22 (0x11d511568) [serial = 22] [outer = 0x11d50b170]
++DOCSHELL 0x11d51d120 == 13
++DOMWINDOW == 23 (0x11d51d8c8) [serial = 23] [outer = 0x0]
++DOMWINDOW == 24 (0x11d527038) [serial = 24] [outer = 0x11d51d870]
nsSessionStore could not be initialized: [Exception... "Component returned failure code: 0x804b000a (NS_ERROR_MALFORMED_URI) [nsIIOService.newURI]" nsresult: "0x804b000a (NS_ERROR_MALFORMED_URI)" location: "JS frame :: file:///Users/joelr/Work/mozilla/debug/dist/MinefieldDebug.app/Contents/MacOS/components/nsSessionStore.js :: sss_deserializeHistoryEntry :: line 2078" data: no]
Reading symbol for shared library . done
Reading symbol for shared library . done
Reading symbol for shared library . done
Reading symbol for shared library . done
++DOCSHELL 0x11d56e5b0 == 14
++DOMWINDOW == 25 (0x11d584498) [serial = 25] [outer = 0x0]
++DOMWINDOW == 26 (0x11caabb28) [serial = 26] [outer = 0x11d584440]
WARNING: NS_ENSURE_TRUE(aURI) failed: file ../../../mozilla-central/docshell/base/nsDefaultURIFixup.cpp, line 76
Reading symbol for shared library . done
WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x80520013: file ../../../mozilla-central/storage/src/mozStorageStatement.cpp, line 683
WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x80520013: file ../../../../../mozilla-central/toolkit/components/downloads/src/nsDownloadManager.cpp, line 629
WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x80520013: file ../../../../../mozilla-central/toolkit/components/downloads/src/nsDownloadManager.cpp, line 865
JavaScript error: , line 0: uncaught exception: [Exception... "Component returned failure code: 0x80570016 (NS_ERROR_XPC_GS_RETURNED_FAILURE) [nsIJSCID.getService]" nsresult: "0x80570016 (NS_ERROR_XPC_GS_RETURNED_FAILURE)" location: "JS frame :: chrome://browser/content/browser.js :: anonymous :: line 3728" data: no]
--DOCSHELL 0x117451fd0 == 13
--DOCSHELL 0x117455e00 == 12
--DOCSHELL 0x11686fe50 == 11
--DOCSHELL 0x11688d580 == 10
--DOMWINDOW == 25 (0x1174527a8) [serial = 5] [outer = 0x0] [url = about:blank]
--DOMWINDOW == 24 (0x117456608) [serial = 6] [outer = 0x0] [url = about:blank]
--DOMWINDOW == 23 (0x1174bb748) [serial = 7] [outer = 0x0] [url = about:blank]
--DOCSHELL 0x1174badd0 == 9
--DOMWINDOW == 22 (0x1185a3168) [serial = 8] [outer = 0x0] [url = about:blank]
--DOMWINDOW == 21 (0x11ca08c38) [serial = 9] [outer = 0x0] [url = about:blank]
--DOMWINDOW == 20 (0x11ca0f338) [serial = 10] [outer = 0x0] [url = about:blank]
--DOMWINDOW == 19 (0x1186b0948) [serial = 11] [outer = 0x0] [url = about:blank]
--DOCSHELL 0x1186b00b0 == 8
--DOMWINDOW == 18 (0x11ca36308) [serial = 12] [outer = 0x0] [url = about:blank]
--DOMWINDOW == 17 (0x1186bde68) [serial = 13] [outer = 0x0] [url = about:blank]
--DOCSHELL 0x1186bd6a0 == 7
--DOMWINDOW == 16 (0x1186c5eb8) [serial = 14] [outer = 0x0] [url = about:blank]
--DOMWINDOW == 15 (0x1186d1ce8) [serial = 15] [outer = 0x0] [url = about:blank]
--DOCSHELL 0x1186d1560 == 6
--DOMWINDOW == 14 (0x11ca48ef8) [serial = 16] [outer = 0x0] [url = about:blank]
--DOMWINDOW == 13 (0x1186e2218) [serial = 17] [outer = 0x0] [url = about:blank]
--DOCSHELL 0x1186e1a50 == 5
--DOMWINDOW == 12 (0x1186eaf58) [serial = 18] [outer = 0x0] [url = about:blank]
--DOMWINDOW == 11 (0x1186f5388) [serial = 19] [outer = 0x0] [url = about:blank]
--DOCSHELL 0x1186f4bc0 == 4
--DOMWINDOW == 10 (0x1186fada8) [serial = 20] [outer = 0x0] [url = about:blank]
--DOMWINDOW == 9 (0x11d50b1c8) [serial = 21] [outer = 0x0] [url = about:blank]
--DOCSHELL 0x11d50a970 == 3
--DOMWINDOW == 8 (0x11d511568) [serial = 22] [outer = 0x0] [url = about:blank]
--DOMWINDOW == 7 (0x11d51d8c8) [serial = 23] [outer = 0x0] [url = about:blank]
--DOCSHELL 0x11d51d120 == 2
--DOMWINDOW == 6 (0x11d527038) [serial = 24] [outer = 0x0] [url = about:blank]
--DOMWINDOW == 5 (0x11d584498) [serial = 25] [outer = 0x0] [url = about:blank]
--DOCSHELL 0x11d56e5b0 == 1
--DOMWINDOW == 4 (0x11caabb28) [serial = 26] [outer = 0x0] [url = about:blank]
--DOMWINDOW == 3 (0x105131918) [serial = 4] [outer = 0x1051aee70] [url = chrome://browser/content/hiddenWindow.xul]
--DOMWINDOW == 2 (0x1051aeec8) [serial = 1] [outer = 0x0] [url = chrome://browser/content/hiddenWindow.xul]
WARNING: nsExceptionService ignoring thread destruction after shutdown: file ../../../mozilla-central/xpcom/base/nsExceptionService.cpp, line 194
WARNING: nsAppShell::Exit() called redundantly: file ../../../../mozilla-central/widget/src/cocoa/nsAppShell.mm, line 782
nsXPConnect::CommenceShutdown()
WARNING: NS_ENSURE_TRUE(factory) failed: file ../../../mozilla-central/docshell/base/nsDocShell.cpp, line 9876
--DOCSHELL 0x1174a73b0 == 0
WARNING: not an nsIRDFRemoteDataSource: 'remote != nsnull', file ../../../../mozilla-central/rdf/datasource/src/nsLocalStore.cpp, line 312
--DOMWINDOW == 1 (0x1051e2aa8) [serial = 3] [outer = 0x11688e160] [url = about:blank]
--DOMWINDOW == 0 (0x11688e1b8) [serial = 2] [outer = 0x0] [url = chrome://browser/content/browser.xul]
WARNING: An event wa posted to a thread that will never run it (rejected): file ../../../mozilla-central/xpcom/threads/nsThread.cpp, line 362
WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x8000FFFF: file ../../../mozilla-central/storage/src/mozStorageStatement.cpp, line 408
WARNING: SQL statement 'SELECT f.data, f.mime_type FROM moz_favicons f WHERE url = ?1' wa not finalized: file ../../../mozilla-central/storage/src/mozStorageConnection.cpp, line 510
###!!! ASSERTION: sqlite3_close failed. There are probably outstanding statement that are listed above!: 'srv == SQLITE_OK', file ../../../mozilla-central/storage/src/mozStorageConnection.cpp, line 523
nsStringStats
=> mAllocCount: 272217
=> mReallocCount: 18557
=> mFreeCount: 272217
=> mShareCount: 43889
=> mAdoptCount: 1701
=> mAdoptFreeCount: 1701

Program exited normally.
