Crashes usually when opening a new tab or signing onto a page
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; {97D027A4-6968-EA84-2B00-FE60FC8082C3}; Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1) ; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)
Build Identifier:

This is the crash detail that pop up:
AppName: firefox.exe AppVer: 1.9.1.3523 ModName: sharedobj.dll
ModVer: 0.0.0.0 Offset: 00008691


Reproducible: Always

Actual Results:
Too varied to be able to isolate to a single cause
