10/1/09 build of 3.7a1pre doe not start -- error message - start in safe mode
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.3a1pre) Gecko/20090926 Minefield/3.7a1pre (.NET CLR 3.5.30729)
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.3a1pre) Gecko/20090926 Minefield/3.7a1pre (.NET CLR 3.5.30729)

10/1/09 build of 3.7a1pre doe not start and yield the following error message:

XML Parsing Error: undefined entity
Location: chrome://browser/content/browser.xul
<menuitem id=”content-video-fullscreen”
------^

It start in safe mode, however. Reinstallation of the 9/26 build restores functionality

Reproducible: Always
