When I go to main mozilla download page, it doesn't offer me an x86-64 compatible upgrade
User-Agent: Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.0.14) Gecko/2009090900 SUSE/3.0.14-0.1.2 Firefox/3.0.14
Build Identifier: Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.0.14) Gecko/2009090900 SUSE/3.0.14-0.1.2 Firefox/3.0.14

When I started my firefox browswer on suse 11.1, (x86-64) I wa told I should upgrade to 3.5.3 -- I went to the download site, but it only offered incompatible x386 binary -- they won't replace the lib64 based firefox I'm running (it get listed a a downgrade).

Same is going to happen on Win7 -- it won't run on 64bit machines, so all
32 bit binary will be 'downgraded' in performance (in comparison with 64 bit
versions)...

This need to be a P1 issue -- 64 bit need to be on the main page for linux and window (starting with win7)...


Reproducible: Always
