Firefox 3.53 crashed on Windows xp SP 3 on hewlett packard amd turion 64:
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; fr; rv:1.9.1.3) Gecko/20090824 Firefox/3.5.3
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; fr; rv:1.9.1.3) Gecko/20090824 Firefox/3.5.3

Firefox crashed on Windows xp SP 3 on hewlett packard amd turion 64:





Reproducible: Always

Steps to Reproduce:
Détecteur d'erreurs 1437517761.
Détecteur d'erreurs 1456369937.
Détecteur d'erreurs 1461687902.
Détecteur d'erreurs 1485184216.
Détecteur d'erreurs 792563417.
adresse de défaillance 0x0008e740.
adresse de défaillance 0x0008ed10.



Détecteur d'erreurs 1437517761.
Détecteur d'erreurs 1456369937.
Détecteur d'erreurs 1461687902.
Détecteur d'erreurs 1485184216.
Détecteur d'erreurs 792563417.
adresse de défaillance 0x0008e740.
adresse de défaillance 0x0008ed10.
