Some menu item not working with KDE 4.3.2 on openSUSE 11.1 build
User-Agent: Mozilla/5.0 (X11; U; Linux i686; de; rv:1.9.1.4) Gecko/20091016 SUSE/3.5.4-5.1 Firefox/3.5.4
Build Identifier: Mozilla/5.0 (X11; U; Linux i686; de; rv:1.9.1.4) Gecko/20091016 SUSE/3.5.4-5.1 Firefox/3.5.4

jar:file:///usr/lib/firefox/chrome/toolkit.jar!/content/global/bindings/dialog-kde.xml is missing (Error konsole).
Only dialog.xml is available.
Same problem with preferences-kde.xml.

Reproducible: Always

Steps to Reproduce:
1. Menu/Help/About Mozilla Firefox
2. Start Error konsole
3. No Element found: jar:file:///...-kde.xml
Actual Results:
Dialog doe not appear.

Expected Results:
Dialog appears only with Gnome desktop.

openSUSE 11.1 (i586)
KDE 4.3.2 "release 2"
