firefox crash window explorer randomly (win 7)
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2b1) Gecko/20091029 Firefox/3.6b1
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2b1) Gecko/20091029 Firefox/3.6b1

i would get random window explorer crash on 64 bit operating system(clean install) with firefox 3.6 and 3.5
a soon a i unistall it or change back to firefox 3.0 it stop

Reproducible: Always




Description
Faulting Application Path: C:\Windows\explorer.exe

Problem signature
Problem Event Name: APPCRASH
Application Name: Explorer.EXE
Application Version: 6.1.7600.16404
Application Timestamp: 4a765771
Fault Module Name: ntdll.dll
Fault Module Version: 6.1.7600.16385
Fault Module Timestamp: 4a5be02b
Exception Code: c0000005
Exception Offset: 0000000000051da0
OS Version: 6.1.7600.2.0.0.768.3
Locale ID: 1033
Additional Information 1: f7a3
Additional Information 2: f7a359c4bae63a01a1fd01766f273b51
Additional Information 3: f2d6
Additional Information 4: f2d63d870b0106f64ed9114877370655

Extra information about the problem
Bucket ID: 7092471

Description
Faulting Application Path: C:\Windows\explorer.exe

Problem signature
Problem Event Name: APPCRASH
Application Name: Explorer.EXE
Application Version: 6.1.7600.16404
Application Timestamp: 4a765771
Fault Module Name: StackHash_92a2
Fault Module Version: 6.1.7600.16385
Fault Module Timestamp: 4a5be02b
Exception Code: c0000374
Exception Offset: 00000000000c6cd2
OS Version: 6.1.7600.2.0.0.768.3
Locale ID: 1033
Additional Information 1: 92a2
Additional Information 2: 92a2b4643139fa6035a6c570bfe095b5
Additional Information 3: a81b
Additional Information 4: a81bfe8b66d9211da53d8cd7f5abbe89

Extra information about the problem
Bucket ID: 8725014
