memory usage increase rapidly to very high level
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.1.5) Gecko/20091102 Firefox/3.5.5 (.NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0.04506.648; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.1.5) Gecko/20091102 Firefox/3.5.5 (.NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0.04506.648; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)

Please see step to reproduce.

Reproducible: Always

Steps to Reproduce:
1. Login to your Facebook account.
2. Start playing Farmville.
3. Switch to another program, like MS Word.
Actual Results:
Bizarre. The system come to an almost-complete stop. You cannot switch to other window easily. The system start sweeping the memory to virtual ram and hard disc activity becomes increases.

Expected Results:
Act normal.

WinXP, Intel Pentium M 1.70 GHz, 512 MB RAM
