blackboard customer's site hang
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.4; en-US; rv:1.9.1.5) Gecko/20091102 Firefox/3.5.5
Build Identifier: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.4; en-US; rv:1.9.1.5) Gecko/20091102 Firefox/3.5.5

http://ryokan.blackboard.com/webapps/login/ URL just plain hangs.

Netstat says:
tcp4 0 1463 192.168.15.3.49328 76.13.210.50.80 ESTABLISHED
tcp4 0 1458 192.168.15.3.49307 74.6.104.11.80 FIN_WAIT_1

ping, telnet, traceroute to the address are all successful.

Reproducible: Always

Steps to Reproduce:
1. visit http://ryokan.blackboard.com/webapps/login/
2. wait
3. wait
Actual Results:
no login page

Expected Results:
login page
