huge load of debugger call and error
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; .NET CLR 1.1.4322; InfoPath.1; .NET CLR 2.0.50727; .NET CLR 3.0.04506.648; .NET CLR 3.5.21022; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)
Build Identifier: 3.5.5 (no beta)

a huge amount of firefox message show up in the console of mac o x snow leopard, some add-on are installed a you can see from the list:

03.12.09 18:12:40 [0x0-0xe40e4].org.mozilla.firefox[7221] Debugger() wa called!
03.12.09 18:13:43 [0x0-0xe40e4].org.mozilla.firefox[7221] Debugger() wa called!
03.12.09 18:26:17 [0x0-0xe40e4].org.mozilla.firefox[7221] Debugger() wa called!
03.12.09 18:26:27 [0x0-0xe40e4].org.mozilla.firefox[7221] Debugger() wa called!
03.12.09 18:28:16 [0x0-0xe40e4].org.mozilla.firefox[7221] Debugger() wa called!
03.12.09 18:28:19 [0x0-0xe40e4].org.mozilla.firefox[7221] Debugger() wa called!
03.12.09 18:28:21 [0x0-0xe40e4].org.mozilla.firefox[7221] Debugger() wa called!
03.12.09 18:28:25 [0x0-0xe40e4].org.mozilla.firefox[7221] Debugger() wa called!
03.12.09 18:28:36 [0x0-0xe40e4].org.mozilla.firefox[7221] Debugger() wa called!
03.12.09 18:29:03 [0x0-0xe40e4].org.mozilla.firefox[7221] Debugger() wa called!
03.12.09 18:29:31 [0x0-0xe40e4].org.mozilla.firefox[7221] Debugger() wa called!
03.12.09 18:38:14 [0x0-0xe40e4].org.mozilla.firefox[7221] Debugger() wa called!
03.12.09 18:46:23 com.apple.launchd.peruser.501[131] ([0x0-0xe40e4].org.mozilla.firefox[7221]) Exited: Killed
03.12.09 18:46:40 [0x0-0x102102].org.mozilla.firefox[7694] FoxyProxy settingsDir:
/Users/Administrator/Library/Application Support/Firefox/Profiles/vk17747w.default/foxyproxy.xml
03.12.09 18:46:42 [0x0-0x102102].org.mozilla.firefox[7694] [12-03 17:46:42] Torbutton NOTE: Crash detected, attempting
recovery
03.12.09 18:46:42 [0x0-0x102102].org.mozilla.firefox[7694] [12-03 17:46:42] Torbutton NOTE: Restoring cookie status
03.12.09 18:46:42 [0x0-0x102102].org.mozilla.firefox[7694] [12-03 17:46:42] Torbutton NOTE: Loading non-tor jar after
crash
03.12.09 18:46:42 [0x0-0x102102].org.mozilla.firefox[7694] [12-03 17:46:42] Torbutton NOTE: Restoring tor state
03.12.09 18:46:44 [0x0-0x102102].org.mozilla.firefox[7694] Debugger() wa called!
03.12.09 18:50:25 [0x0-0x102102].org.mozilla.firefox[7694] [ConvConfHandler] isPreferred contentType: application/octet-
stream
03.12.09 18:51:12 [0x0-0x102102].org.mozilla.firefox[7694] [ConvConfHandler] isPreferred contentType: application/x-
apple-diskimage
03.12.09 18:55:36 [0x0-0x102102].org.mozilla.firefox[7694] !!! [SmartNamer] updateEntry(): TypeError: /^https?:\/\/
([^\/]+)/.exec(pageUrl) is null
03.12.09 18:55:36 [0x0-0x102102].org.mozilla.firefox[7694] [ConvConfHandler] isPreferred contentType: application/zip
03.12.09 18:57:06 [0x0-0x102102].org.mozilla.firefox[7694] Debugger() wa called!
03.12.09 18:59:56 [0x0-0x128128].org.mozilla.firefox[7925] FoxyProxy settingsDir:
/Users/Administrator/Library/Application Support/Firefox/Profiles/vk17747w.default/foxyproxy.xml
03.12.09 19:00:02 [0x0-0x128128].org.mozilla.firefox[7925] Debugger() wa called!
03.12.09 19:02:13 [0x0-0x128128].org.mozilla.firefox[7925] Debugger() wa called!
03.12.09 19:03:18 [0x0-0x128128].org.mozilla.firefox[7925] Debugger() wa called!
03.12.09 19:14:28 [0x0-0x128128].org.mozilla.firefox[7925] Debugger() wa called!
03.12.09 19:15:18 [0x0-0x128128].org.mozilla.firefox[7925] Debugger() wa called!
03.12.09 19:17:11 [0x0-0x128128].org.mozilla.firefox[7925] Debugger() wa called!
03.12.09 19:17:39 [0x0-0x128128].org.mozilla.firefox[7925] Debugger() wa called!
03.12.09 19:23:09 [0x0-0x128128].org.mozilla.firefox[7925] Debugger() wa called!
03.12.09 19:23:30 [0x0-0x128128].org.mozilla.firefox[7925] Debugger() wa called!
03.12.09 19:23:42 [0x0-0x128128].org.mozilla.firefox[7925] Debugger() wa called!
03.12.09 19:24:24 [0x0-0x128128].org.mozilla.firefox[7925] Debugger() wa called!
03.12.09 19:27:48 [0x0-0x128128].org.mozilla.firefox[7925] Debugger() wa called!
03.12.09 19:27:55 [0x0-0x128128].org.mozilla.firefox[7925] Debugger() wa called!
03.12.09 19:38:16 [0x0-0x128128].org.mozilla.firefox[7925] 2009-12-03 19:38:16.426 osascript[8265:903] Error loading /Library/ScriptingAdditions/Adobe Unit Types.osax/Contents/MacOS/Adobe Unit Types: dlopen
(/Library/ScriptingAdditions/Adobe Unit Types.osax/Contents/MacOS/Adobe Unit Types, 262): no suitable image found. Did find:
03.12.09 19:38:16 [0x0-0x128128].org.mozilla.firefox[7925] /Library/ScriptingAdditions/Adobe Unit Types.
osax/Contents/MacOS/Adobe Unit Types: no matching architecture in universal wrapper
03.12.09 19:38:16 [0x0-0x128128].org.mozilla.firefox[7925] osascript: OpenScripting.framework - scripting addition "/Library/ScriptingAdditions/Adobe Unit Types.osax" declares no loadable handlers.
03.12.09 19:39:42 [0x0-0x128128].org.mozilla.firefox[7925] Debugger() wa called!
03.12.09 19:42:44 [0x0-0x128128].org.mozilla.firefox[7925] Debugger() wa called!
03.12.09 19:44:12 [0x0-0x128128].org.mozilla.firefox[7925] Debugger() wa called!
03.12.09 19:46:18 [0x0-0x128128].org.mozilla.firefox[7925] Debugger() wa called!
03.12.09 19:49:36 [0x0-0x128128].org.mozilla.firefox[7925] Debugger() wa called!
03.12.09 19:50:12 [0x0-0x128128].org.mozilla.firefox[7925] Debugger() wa called!
03.12.09 19:50:15 [0x0-0x128128].org.mozilla.firefox[7925] Debugger() wa called!
03.12.09 19:51:33 [0x0-0x128128].org.mozilla.firefox[7925] Debugger() wa called!
03.12.09 19:51:48 [0x0-0x128128].org.mozilla.firefox[7925] Debugger() wa called!
03.12.09 19:56:03 [0x0-0x128128].org.mozilla.firefox[7925] Debugger() wa called!
03.12.09 19:56:06 [0x0-0x128128].org.mozilla.firefox[7925] Debugger() wa called!
03.12.09 19:57:18 [0x0-0x128128].org.mozilla.firefox[7925] Debugger() wa called!
03.12.09 19:59:20 [0x0-0x128128].org.mozilla.firefox[7925] Debugger() wa called!
03.12.09 20:01:34 [0x0-0x128128].org.mozilla.firefox[7925] Debugger() wa called!
03.12.09 20:01:51 [0x0-0x128128].org.mozilla.firefox[7925] Debugger() wa called!
03.12.09 20:01:54 [0x0-0x128128].org.mozilla.firefox[7925] !!! [Hook] hook(): title not found
03.12.09 20:01:58 [0x0-0x128128].org.mozilla.firefox[7925] !!! [Hook] hook(): title not found
03.12.09 20:02:04 [0x0-0x128128].org.mozilla.firefox[7925] !!! [Hook] hook(): title not found
03.12.09 20:02:12 [0x0-0x128128].org.mozilla.firefox[7925] Debugger() wa called!
03.12.09 20:04:33 [0x0-0x128128].org.mozilla.firefox[7925] Debugger() wa called!
03.12.09 20:11:34 [0x0-0x128128].org.mozilla.firefox[7925] Debugger() wa called!
03.12.09 20:12:25 [0x0-0x128128].org.mozilla.firefox[7925] Debugger() wa called!
03.12.09 20:17:37 [0x0-0x128128].org.mozilla.firefox[7925] Debugger() wa called!
03.12.09 20:24:40 [0x0-0x128128].org.mozilla.firefox[7925] Debugger() wa called!
03.12.09 20:25:02 [0x0-0x128128].org.mozilla.firefox[7925] Debugger() wa called!
03.12.09 20:30:31 [0x0-0x128128].org.mozilla.firefox[7925] Debugger() wa called!
03.12.09 20:34:30 [0x0-0x128128].org.mozilla.firefox[7925] !!! [SmartNamer] updateEntry(): TypeError: /^https?:\/\/
([^\/]+)/.exec(pageUrl) is null
03.12.09 20:46:51 [0x0-0x128128].org.mozilla.firefox[7925] Debugger() wa called!
03.12.09 20:52:49 [0x0-0x128128].org.mozilla.firefox[7925] Debugger() wa called!
03.12.09 20:58:20 [0x0-0x128128].org.mozilla.firefox[7925] Debugger() wa called!
03.12.09 20:58:35 [0x0-0x128128].org.mozilla.firefox[7925] Debugger() wa called!
03.12.09 20:58:53 [0x0-0x128128].org.mozilla.firefox[7925] Debugger() wa called!
03.12.09 21:03:45 [0x0-0x128128].org.mozilla.firefox[7925] Debugger() wa called!
03.12.09 21:18:37 [0x0-0x128128].org.mozilla.firefox[7925] Debugger() wa called!
03.12.09 21:18:50 [0x0-0x128128].org.mozilla.firefox[7925] Debugger() wa called!
03.12.09 21:20:57 [0x0-0x128128].org.mozilla.firefox[7925] 2009-12-03 21:20:57.114 osascript[9494:903] Error loading
/Library/ScriptingAdditions/Adobe Unit Types.osax/Contents/MacOS/Adobe Unit Types: dlopen
(/Library/ScriptingAdditions/Adobe Unit Types.osax/Contents/MacOS/Adobe Unit Types, 262): no suitable image found. Did
find:
03.12.09 21:20:57 [0x0-0x128128].org.mozilla.firefox[7925] /Library/ScriptingAdditions/Adobe Unit Types.
osax/Contents/MacOS/Adobe Unit Types: no matching architecture in universal wrapper
03.12.09 21:20:57 [0x0-0x128128].org.mozilla.firefox[7925] osascript: OpenScripting.framework - scripting addition
"/Library/ScriptingAdditions/Adobe Unit Types.osax" declares no loadable handlers.
03.12.09 21:29:12 [0x0-0x128128].org.mozilla.firefox[7925] Debugger() wa called!
03.12.09 21:31:03 [0x0-0x128128].org.mozilla.firefox[7925] Debugger() wa called!
03.12.09 21:31:06 [0x0-0x128128].org.mozilla.firefox[7925] 2009-12-03 21:31:06.435 osascript[9612:903] Error loading
/Library/ScriptingAdditions/Adobe Unit Types.osax/Contents/MacOS/Adobe Unit Types: dlopen
(/Library/ScriptingAdditions/Adobe Unit Types.osax/Contents/MacOS/Adobe Unit Types, 262): no suitable image found. Did
find:
03.12.09 21:31:06 [0x0-0x128128].org.mozilla.firefox[7925] /Library/ScriptingAdditions/Adobe Unit Types.
osax/Contents/MacOS/Adobe Unit Types: no matching architecture in universal wrapper
03.12.09 21:31:06 [0x0-0x128128].org.mozilla.firefox[7925] osascript: OpenScripting.framework - scripting addition
"/Library/ScriptingAdditions/Adobe Unit Types.osax" declares no loadable handlers.
03.12.09 21:37:25 [0x0-0x1b01b].org.mozilla.firefox[203] FoxyProxy settingsDir:
/Users/Administrator/Library/Application Support/Firefox/Profiles/vk17747w.default/foxyproxy.xml
03.12.09 21:37:32 [0x0-0x1b01b].org.mozilla.firefox 2009-12-03 21:37:32.208 firefox-bin[205:903] ***
__NSAutoreleaseNoPool(): Object 0x15319750 of class NSCFString autoreleased with no pool in place - just leaking
03.12.09 21:37:32 [0x0-0x1b01b].org.mozilla.firefox 2009-12-03 21:37:32.210 firefox-bin[205:903] ***
__NSAutoreleaseNoPool(): Object 0x1ecaa50 of class NSPathStore2 autoreleased with no pool in place - just leaking
03.12.09 21:37:32 [0x0-0x1b01b].org.mozilla.firefox 2009-12-03 21:37:32.211 firefox-bin[205:903] ***
__NSAutoreleaseNoPool(): Object 0x1ecac80 of class NSPathStore2 autoreleased with no pool in place - just leaking
03.12.09 21:37:32 [0x0-0x1b01b].org.mozilla.firefox 2009-12-03 21:37:32.211 firefox-bin[205:903] ***
__NSAutoreleaseNoPool(): Object 0x1531cb50 of class NSPathStore2 autoreleased with no pool in place - just leaking
03.12.09 21:37:32 [0x0-0x1b01b].org.mozilla.firefox 2009-12-03 21:37:32.211 firefox-bin[205:903] ***
__NSAutoreleaseNoPool(): Object 0x1eca6c0 of class NSPathStore2 autoreleased with no pool in place - just leaking
03.12.09 21:37:32 [0x0-0x1b01b].org.mozilla.firefox 2009-12-03 21:37:32.212 firefox-bin[205:903] ***
__NSAutoreleaseNoPool(): Object 0x15319ca0 of class NSPathStore2 autoreleased with no pool in place - just leaking
03.12.09 21:37:32 [0x0-0x1b01b].org.mozilla.firefox 2009-12-03 21:37:32.212 firefox-bin[205:903] ***
__NSAutoreleaseNoPool(): Object 0x1531cc50 of class NSPathStore2 autoreleased with no pool in place - just leaking
03.12.09 21:37:32 [0x0-0x1b01b].org.mozilla.firefox 2009-12-03 21:37:32.213 firefox-bin[205:903] ***
__NSAutoreleaseNoPool(): Object 0x1531cd30 of class NSPathStore2 autoreleased with no pool in place - just leaking
03.12.09 21:37:32 [0x0-0x1b01b].org.mozilla.firefox 2009-12-03 21:37:32.213 firefox-bin[205:903] ***
__NSAutoreleaseNoPool(): Object 0x1ecab60 of class NSPathStore2 autoreleased with no pool in place - just leaking
03.12.09 21:37:32 [0x0-0x1b01b].org.mozilla.firefox 2009-12-03 21:37:32.213 firefox-bin[205:903] ***
__NSAutoreleaseNoPool(): Object 0x1531ce00 of class NSPathStore2 autoreleased with no pool in place - just leaking
03.12.09 21:37:32 [0x0-0x1b01b].org.mozilla.firefox 2009-12-03 21:37:32.214 firefox-bin[205:903] ***
__NSAutoreleaseNoPool(): Object 0x1ecaf40 of class NSPathStore2 autoreleased with no pool in place - just leaking
03.12.09 21:37:32 [0x0-0x1b01b].org.mozilla.firefox 2009-12-03 21:37:32.214 firefox-bin[205:903] ***
__NSAutoreleaseNoPool(): Object 0x1531cee0 of class __NSCFDate autoreleased with no pool in place - just leaking
03.12.09 21:37:32 [0x0-0x1b01b].org.mozilla.firefox 2009-12-03 21:37:32.215 firefox-bin[205:903] ***
__NSAutoreleaseNoPool(): Object 0x1ecb550 of class NSCFString autoreleased with no pool in place - just leaking
03.12.09 21:37:32 [0x0-0x1b01b].org.mozilla.firefox 2009-12-03 21:37:32.216 firefox-bin[205:903] ***
__NSAutoreleaseNoPool(): Object 0x1ecb6a0 of class NSCFString autoreleased with no pool in place - just leaking
03.12.09 21:37:32 [0x0-0x1b01b].org.mozilla.firefox 2009-12-03 21:37:32.216 firefox-bin[205:903] ***
__NSAutoreleaseNoPool(): Object 0x1ecb1e0 of class NSCFSet autoreleased with no pool in place - just leaking
03.12.09 21:37:32 [0x0-0x1b01b].org.mozilla.firefox 2009-12-03 21:37:32.216 firefox-bin[205:903] ***
__NSAutoreleaseNoPool(): Object 0x15319dd0 of class __NSCFDate autoreleased with no pool in place - just leaking
03.12.09 21:37:32 [0x0-0x1b01b].org.mozilla.firefox 2009-12-03 21:37:32.217 firefox-bin[205:903] ***
__NSAutoreleaseNoPool(): Object 0x1ecb620 of class NSCFTimer autoreleased with no pool in place - just leaking
03.12.09 21:37:32 [0x0-0x1b01b].org.mozilla.firefox 2009-12-03 21:37:32.217 firefox-bin[205:903] ***
__NSAutoreleaseNoPool(): Object 0x1ecb080 of class __NSCFDate autoreleased with no pool in place - just leaking
03.12.09 21:37:32 [0x0-0x1b01b].org.mozilla.firefox FoxyProxy settingsDir: /Users/Administrator/Library/Application
Support/Firefox/Profiles/vk17747w.default/foxyproxy.xml
03.12.09 21:37:33 [0x0-0x1b01b].org.mozilla.firefox 2009-12-03 21:37:33.474 firefox-bin[205:6703] reloadAllObjects
03.12.09 21:37:52 [0x0-0x1b01b].org.mozilla.firefox Debugger() wa called!
03.12.09 21:45:12 [0x0-0x1b01b].org.mozilla.firefox Debugger() wa called!
04.12.09 01:01:09 [0x0-0x1b01b].org.mozilla.firefox Debugger() wa called!
04.12.09 06:20:36 [0x0-0x1b01b].org.mozilla.firefox Debugger() wa called!
04.12.09 06:20:46 [0x0-0x1b01b].org.mozilla.firefox Debugger() wa called!
04.12.09 06:21:54 [0x0-0x1b01b].org.mozilla.firefox Debugger() wa called!
04.12.09 06:22:12 [0x0-0x1b01b].org.mozilla.firefox Debugger() wa called!
04.12.09 06:23:48 [0x0-0x1b01b].org.mozilla.firefox Debugger() wa called!
04.12.09 06:26:37 [0x0-0x1b01b].org.mozilla.firefox Debugger() wa called!
04.12.09 06:26:48 [0x0-0x1b01b].org.mozilla.firefox Debugger() wa called!
04.12.09 06:31:58 [0x0-0x1b01b].org.mozilla.firefox Debugger() wa called!
04.12.09 06:31:58 [0x0-0x1b01b].org.mozilla.firefox Debugger() wa called!
04.12.09 06:33:13 [0x0-0x1b01b].org.mozilla.firefox Debugger() wa called!
04.12.09 06:33:14 [0x0-0x1b01b].org.mozilla.firefox Debugger() wa called!
04.12.09 06:33:33 [0x0-0x1b01b].org.mozilla.firefox Debugger() wa called!
04.12.09 06:33:56 [0x0-0x1b01b].org.mozilla.firefox Debugger() wa called!
04.12.09 06:33:57 [0x0-0x1b01b].org.mozilla.firefox Debugger() wa called!
04.12.09 06:35:05 [0x0-0x1b01b].org.mozilla.firefox Debugger() wa called!
04.12.09 06:35:42 [0x0-0x1b01b].org.mozilla.firefox Debugger() wa called!
04.12.09 06:35:47 [0x0-0x1b01b].org.mozilla.firefox Debugger() wa called!
04.12.09 06:35:47 [0x0-0x1b01b].org.mozilla.firefox Debugger() wa called!
04.12.09 06:35:53 [0x0-0x1b01b].org.mozilla.firefox Debugger() wa called!
04.12.09 06:36:25 [0x0-0x1b01b].org.mozilla.firefox Debugger() wa called!
04.12.09 06:36:52 [0x0-0x1b01b].org.mozilla.firefox Debugger() wa called!
04.12.09 10:31:08 [0x0-0x1b01b].org.mozilla.firefox Debugger() wa called!
04.12.09 10:32:30 [0x0-0x5b05b].org.mozilla.firefox[1097] FoxyProxy settingsDir:
/Users/Administrator/Library/Application Support/Firefox/Profiles/vk17747w.default/foxyproxy.xml
04.12.09 10:32:31 [0x0-0x5b05b].org.mozilla.firefox 2009-12-04 10:32:31.716 firefox-bin[1098:903] ***
__NSAutoreleaseNoPool(): Object 0x1e58290 of class NSCFString autoreleased with no pool in place - just leaking
04.12.09 10:32:31 [0x0-0x5b05b].org.mozilla.firefox 2009-12-04 10:32:31.718 firefox-bin[1098:903] ***
__NSAutoreleaseNoPool(): Object 0x1e5b8b0 of class NSPathStore2 autoreleased with no pool in place - just leaking
04.12.09 10:32:31 [0x0-0x5b05b].org.mozilla.firefox 2009-12-04 10:32:31.718 firefox-bin[1098:903] ***
__NSAutoreleaseNoPool(): Object 0x1c06500 of class NSPathStore2 autoreleased with no pool in place - just leaking
04.12.09 10:32:31 [0x0-0x5b05b].org.mozilla.firefox 2009-12-04 10:32:31.719 firefox-bin[1098:903] ***
__NSAutoreleaseNoPool(): Object 0x1547bca0 of class NSPathStore2 autoreleased with no pool in place - just leaking
04.12.09 10:32:31 [0x0-0x5b05b].org.mozilla.firefox 2009-12-04 10:32:31.719 firefox-bin[1098:903] ***
__NSAutoreleaseNoPool(): Object 0x1e5bd00 of class NSPathStore2 autoreleased with no pool in place - just leaking
04.12.09 10:32:31 [0x0-0x5b05b].org.mozilla.firefox 2009-12-04 10:32:31.719 firefox-bin[1098:903] ***
__NSAutoreleaseNoPool(): Object 0x1e5bdf0 of class NSPathStore2 autoreleased with no pool in place - just leaking
04.12.09 10:32:31 [0x0-0x5b05b].org.mozilla.firefox 2009-12-04 10:32:31.720 firefox-bin[1098:903] ***
__NSAutoreleaseNoPool(): Object 0x1e5c000 of class NSPathStore2 autoreleased with no pool in place - just leaking
04.12.09 10:32:31 [0x0-0x5b05b].org.mozilla.firefox 2009-12-04 10:32:31.720 firefox-bin[1098:903] ***
__NSAutoreleaseNoPool(): Object 0x1e5c0e0 of class NSPathStore2 autoreleased with no pool in place - just leaking

04.12.09 10:32:31 [0x0-0x5b05b].org.mozilla.firefox 2009-12-04 10:32:31.720 firefox-bin[1098:903] ***
__NSAutoreleaseNoPool(): Object 0x1e5bcd0 of class NSPathStore2 autoreleased with no pool in place - just leaking

04.12.09 10:32:31 [0x0-0x5b05b].org.mozilla.firefox 2009-12-04 10:32:31.721 firefox-bin[1098:903] ***
__NSAutoreleaseNoPool(): Object 0x1e5bf00 of class NSPathStore2 autoreleased with no pool in place - just leaking

04.12.09 10:32:31 [0x0-0x5b05b].org.mozilla.firefox 2009-12-04 10:32:31.721 firefox-bin[1098:903] ***
__NSAutoreleaseNoPool(): Object 0x1547bd70 of class NSPathStore2 autoreleased with no pool in place - just leaking

04.12.09 10:32:31 [0x0-0x5b05b].org.mozilla.firefox 2009-12-04 10:32:31.722 firefox-bin[1098:903] ***
__NSAutoreleaseNoPool(): Object 0x1c05f50 of class __NSCFDate autoreleased with no pool in place - just leaking

04.12.09 10:32:31 [0x0-0x5b05b].org.mozilla.firefox 2009-12-04 10:32:31.722 firefox-bin[1098:903] ***
__NSAutoreleaseNoPool(): Object 0x1c075f0 of class NSCFString autoreleased with no pool in place - just leaking

04.12.09 10:32:31 [0x0-0x5b05b].org.mozilla.firefox 2009-12-04 10:32:31.723 firefox-bin[1098:903] ***
__NSAutoreleaseNoPool(): Object 0x1547c570 of class NSCFString autoreleased with no pool in place - just leaking

04.12.09 10:32:31 [0x0-0x5b05b].org.mozilla.firefox 2009-12-04 10:32:31.723 firefox-bin[1098:903] ***
__NSAutoreleaseNoPool(): Object 0x1c07f00 of class NSCFSet autoreleased with no pool in place - just leaking

04.12.09 10:32:31 [0x0-0x5b05b].org.mozilla.firefox 2009-12-04 10:32:31.724 firefox-bin[1098:903] ***
__NSAutoreleaseNoPool(): Object 0x1c04580 of class __NSCFDate autoreleased with no pool in place - just leaking

04.12.09 10:32:31 [0x0-0x5b05b].org.mozilla.firefox 2009-12-04 10:32:31.724 firefox-bin[1098:903] ***
__NSAutoreleaseNoPool(): Object 0x1e5c1b0 of class NSCFTimer autoreleased with no pool in place - just leaking

04.12.09 10:32:31 [0x0-0x5b05b].org.mozilla.firefox 2009-12-04 10:32:31.724 firefox-bin[1098:903] ***
__NSAutoreleaseNoPool(): Object 0x1e5c230 of class __NSCFDate autoreleased with no pool in place - just leaking

04.12.09 10:32:31 [0x0-0x5b05b].org.mozilla.firefox FoxyProxy settingsDir: /Users/Administrator/Library/Application
Support/Firefox/Profiles/vk17747w.default/foxyproxy.xml

04.12.09 10:32:32 [0x0-0x5b05b].org.mozilla.firefox 2009-12-04 10:32:32.834 firefox-bin[1098:6c03] reloadAllObjects

04.12.09 10:32:32 [0x0-0x5b05b].org.mozilla.firefox 2009-12-04 10:32:32.853 firefox-bin[1098:6c03] Database
(agilekeychain:/Users/Administrator/Library/Application Support/1Password/1Password.agilekeychain) load time [Cache]:
0.019 (66 objects)
04.12.09 10:32:33 [0x0-0x5b05b].org.mozilla.firefox [12-04 09:32:33] Torbutton NOTE: Conflict between noncrashed and
normal_exit states.. Assuming crash but no session restore..
04.12.09 10:32:33 [0x0-0x5b05b].org.mozilla.firefox [12-04 09:32:33] Torbutton NOTE: Crash detected, attempting
recovery
04.12.09 10:32:33 [0x0-0x5b05b].org.mozilla.firefox [12-04 09:32:33] Torbutton NOTE: Restoring cookie status
04.12.09 10:32:33 [0x0-0x5b05b].org.mozilla.firefox [12-04 09:32:33] Torbutton NOTE: Loading non-tor jar after crash

04.12.09 10:32:33 [0x0-0x5b05b].org.mozilla.firefox [12-04 09:32:33] Torbutton NOTE: Restoring tor state

04.12.09 10:34:37 [0x0-0x5b05b].org.mozilla.firefox Debugger() wa called!

04.12.09 10:34:43 [0x0-0x5b05b].org.mozilla.firefox Debugger() wa called!

04.12.09 10:38:02 [0x0-0x5b05b].org.mozilla.firefox Debugger() wa called!

04.12.09 10:38:50 [0x0-0x5b05b].org.mozilla.firefox Debugger() wa called!

04.12.09 10:45:08 [0x0-0x5b05b].org.mozilla.firefox Debugger() wa called!

04.12.09 15:34:19 [0x0-0x5b05b].org.mozilla.firefox Debugger() wa called!

04.12.09 15:40:16 [0x0-0x5b05b].org.mozilla.firefox Debugger() wa called!

04.12.09 18:12:20 [0x0-0x5b05b].org.mozilla.firefox 2009-12-04 18:12:20.653 firefox-bin[1098:903] dataFolderChanged

04.12.09 18:12:23 [0x0-0x5b05b].org.mozilla.firefox 2009-12-04 18:12:23.653 firefox-bin[1098:903] dataFolderChanged

04.12.09 18:13:05 [0x0-0x5b05b].org.mozilla.firefox Debugger() wa called!

04.12.09 18:14:09 [0x0-0x5b05b].org.mozilla.firefox Debugger() wa called!

04.12.09 18:17:28 [0x0-0x5b05b].org.mozilla.firefox 2009-12-04 18:17:28.130 firefox-bin[1098:903] dataFolderChanged

04.12.09 18:17:31 [0x0-0x5b05b].org.mozilla.firefox 2009-12-04 18:17:31.130 firefox-bin[1098:903] dataFolderChanged

04.12.09 18:48:09 [0x0-0x5b05b].org.mozilla.firefox !!! [SmartNamer] updateEntry(): TypeError: /^https?:\/\/([^\/]+)/.
exec(pageUrl) is null

04.12.09 18:48:09 [0x0-0x5b05b].org.mozilla.firefox [ConvConfHandler] isPreferred contentType: application/x-stuffit

04.12.09 19:10:03 [0x0-0x5b05b].org.mozilla.firefox Debugger() wa called!

04.12.09 19:11:58 [0x0-0x5b05b].org.mozilla.firefox Debugger() wa called!

04.12.09 19:29:29 [0x0-0xa30a3].org.mozilla.firefox[2634] FoxyProxy settingsDir:
/Users/Administrator/Library/Application Support/Firefox/Profiles/vk17747w.default/foxyproxy.xml

04.12.09 19:29:32 [0x0-0xa30a3].org.mozilla.firefox[2634] !!! [SmartNamer] updateEntry(): TypeError: /^https?:\/\/([^\/]
+)/.exec(pageUrl) is null

04.12.09 19:34:34 [0x0-0xa30a3].org.mozilla.firefox[2634] Debugger() wa called!

04.12.09 19:37:00 [0x0-0xa30a3].org.mozilla.firefox[2634] [ConvConfHandler] isPreferred contentType: application/x-
bittorrent

04.12.09 19:46:06 [0x0-0xa30a3].org.mozilla.firefox[2634] Debugger() wa called!

04.12.09 19:55:20 [0x0-0xa30a3].org.mozilla.firefox[2634] Debugger() wa called!

04.12.09 19:55:47 [0x0-0xa30a3].org.mozilla.firefox[2634] Debugger() wa called!

04.12.09 19:57:40 [0x0-0xa30a3].org.mozilla.firefox[2634] Debugger() wa called!

04.12.09 19:58:59 [0x0-0xa30a3].org.mozilla.firefox[2634] 2009-12-04 19:58:59.867 osascript[2894:903] Error loading
/Library/ScriptingAdditions/Adobe Unit Types.osax/Contents/MacOS/Adobe Unit Types: dlopen
(/Library/ScriptingAdditions/Adobe Unit Types.osax/Contents/MacOS/Adobe Unit Types, 262): no suitable image found. Did
find:

04.12.09 19:58:59 [0x0-0xa30a3].org.mozilla.firefox[2634] /Library/ScriptingAdditions/Adobe Unit Types.
osax/Contents/MacOS/Adobe Unit Types: no matching architecture in universal wrapper

04.12.09 19:58:59 [0x0-0xa30a3].org.mozilla.firefox[2634] osascript: OpenScripting.framework - scripting addition
"/Library/ScriptingAdditions/Adobe Unit Types.osax" declares no loadable handlers.

04.12.09 20:11:59 [0x0-0xa30a3].org.mozilla.firefox[2634] Debugger() wa called!

04.12.09 20:13:20 [0x0-0xa30a3].org.mozilla.firefox[2634] Debugger() wa called!

04.12.09 20:13:38 [0x0-0xa30a3].org.mozilla.firefox[2634] Debugger() wa called!

04.12.09 20:22:30 [0x0-0xc70c7].org.mozilla.firefox[3189] FoxyProxy settingsDir:
/Users/Administrator/Library/Application Support/Firefox/Profiles/vk17747w.default/foxyproxy.xml

04.12.09 20:22:37 [0x0-0xc70c7].org.mozilla.firefox[3189] Debugger() wa called!

04.12.09 20:24:55 [0x0-0xc70c7].org.mozilla.firefox[3189] Debugger() wa called!

04.12.09 20:25:06 [0x0-0xc70c7].org.mozilla.firefox[3189] Debugger() wa called!

04.12.09 20:25:09 [0x0-0xc70c7].org.mozilla.firefox[3189] Debugger() wa called!

04.12.09 20:25:39 [0x0-0xc70c7].org.mozilla.firefox[3189] Debugger() wa called!

04.12.09 20:33:51 [0x0-0xc70c7].org.mozilla.firefox[3189] Debugger() wa called!

04.12.09 20:37:36 [0x0-0xc70c7].org.mozilla.firefox[3189] Debugger() wa called!

04.12.09 20:37:46 [0x0-0xc70c7].org.mozilla.firefox[3189] Debugger() wa called!

04.12.09 20:38:42 [0x0-0xc70c7].org.mozilla.firefox[3189] Debugger() wa called!

04.12.09 20:56:20 [0x0-0xc70c7].org.mozilla.firefox[3189] Debugger() wa called!

04.12.09 20:58:32 [0x0-0xc70c7].org.mozilla.firefox[3189] Debugger() wa called!

04.12.09 21:00:19 [0x0-0xc70c7].org.mozilla.firefox[3189] Debugger() wa called!

04.12.09 21:00:23 [0x0-0xc70c7].org.mozilla.firefox[3189] Debugger() wa called!

04.12.09 21:01:18 [0x0-0xc70c7].org.mozilla.firefox[3189] Debugger() wa called!

04.12.09 21:50:56 [0x0-0xc70c7].org.mozilla.firefox[3189] Debugger() wa called!

04.12.09 21:52:31 [0x0-0xc70c7].org.mozilla.firefox[3189] Debugger() wa called!

04.12.09 21:52:54 [0x0-0xc70c7].org.mozilla.firefox[3189] Debugger() wa called!

04.12.09 21:53:23 [0x0-0xc70c7].org.mozilla.firefox[3189] Debugger() wa called!

04.12.09 22:46:09 [0x0-0xde0de].org.mozilla.firefox[4260] FoxyProxy settingsDir:
/Users/Administrator/Library/Application Support/Firefox/Profiles/vk17747w.default/foxyproxy.xml

04.12.09 22:46:11 [0x0-0xde0de].org.mozilla.firefox[4260] [12-04 21:46:11] Torbutton NOTE: Conflict between noncrashed
and normal_exit states.. Assuming crash but no session restore..

04.12.09 22:46:11 [0x0-0xde0de].org.mozilla.firefox[4260] [12-04 21:46:11] Torbutton NOTE: Crash detected, attempting
recovery

04.12.09 22:46:11 [0x0-0xde0de].org.mozilla.firefox[4260] [12-04 21:46:11] Torbutton NOTE: Restoring cookie status

04.12.09 22:46:11 [0x0-0xde0de].org.mozilla.firefox[4260] [12-04 21:46:11] Torbutton NOTE: Loading non-tor jar after
crash

04.12.09 22:46:12 [0x0-0xde0de].org.mozilla.firefox[4260] [12-04 21:46:12] Torbutton NOTE: Restoring tor state

04.12.09 22:46:18 [0x0-0xde0de].org.mozilla.firefox[4260] Debugger() wa called!

04.12.09 22:46:49 [0x0-0xde0de].org.mozilla.firefox[4260] Debugger() wa called!

04.12.09 22:48:26 [0x0-0xde0de].org.mozilla.firefox[4260] Debugger() wa called!

04.12.09 22:49:37 [0x0-0xde0de].org.mozilla.firefox[4260] !!! [SmartNamer] updateEntry(): TypeError: /^https?:\/\/([^\/]
+)/.exec(pageUrl) is null

04.12.09 22:50:47 [0x0-0xde0de].org.mozilla.firefox[4260] Debugger() wa called!

04.12.09 22:51:08 [0x0-0xde0de].org.mozilla.firefox[4260] Debugger() wa called!

04.12.09 22:57:29 [0x0-0xde0de].org.mozilla.firefox[4260] Debugger() wa called!

04.12.09 23:03:36 [0x0-0xde0de].org.mozilla.firefox[4260] Debugger() wa called!

05.12.09 17:41:55 [0x0-0xde0de].org.mozilla.firefox[4260] Debugger() wa called!

05.12.09 17:42:13 [0x0-0xde0de].org.mozilla.firefox[4260] Debugger() wa called!

05.12.09 17:51:13 [0x0-0xde0de].org.mozilla.firefox[4260] Debugger() wa called!

05.12.09 17:54:23 [0x0-0xde0de].org.mozilla.firefox[4260] Debugger() wa called!

05.12.09 17:56:03 [0x0-0xde0de].org.mozilla.firefox[4260] Debugger() wa called!

05.12.09 17:56:15 [0x0-0xde0de].org.mozilla.firefox[4260] Debugger() wa called!

05.12.09 17:57:26 [0x0-0xde0de].org.mozilla.firefox[4260] Debugger() wa called!

05.12.09 17:57:34 [0x0-0xde0de].org.mozilla.firefox[4260] Debugger() wa called!

05.12.09 17:57:37 [0x0-0xde0de].org.mozilla.firefox[4260] Debugger() wa called!

05.12.09 18:00:41 [0x0-0xde0de].org.mozilla.firefox[4260] Debugger() wa called!

05.12.09 18:00:41 [0x0-0xde0de].org.mozilla.firefox[4260] Debugger() wa called!

05.12.09 18:00:43 [0x0-0xde0de].org.mozilla.firefox[4260] Debugger() wa called!

05.12.09 18:01:01 [0x0-0xde0de].org.mozilla.firefox[4260] Debugger() wa called!

05.12.09 18:01:18 [0x0-0xde0de].org.mozilla.firefox[4260] Debugger() wa called!

05.12.09 18:02:38 [0x0-0xde0de].org.mozilla.firefox[4260] Debugger() wa called!

05.12.09 18:05:47 [0x0-0xde0de].org.mozilla.firefox[4260] Debugger() wa called!

05.12.09 18:06:05 [0x0-0xde0de].org.mozilla.firefox[4260] Debugger() wa called!

05.12.09 18:13:18 [0x0-0xde0de].org.mozilla.firefox[4260] Debugger() wa called!

05.12.09 18:14:42 [0x0-0xf90f9].org.mozilla.firefox[5521] FoxyProxy settingsDir:
/Users/Administrator/Library/Application Support/Firefox/Profiles/vk17747w.default/foxyproxy.xml

05.12.09 18:14:44 [0x0-0xf90f9].org.mozilla.firefox[5521] [12-05 17:14:44] Torbutton NOTE: Conflict between noncrashed
and normal_exit states.. Assuming crash but no session restore..

05.12.09 18:14:44 [0x0-0xf90f9].org.mozilla.firefox[5521] [12-05 17:14:44] Torbutton NOTE: Crash detected, attempting
recovery

05.12.09 18:14:44 [0x0-0xf90f9].org.mozilla.firefox[5521] [12-05 17:14:44] Torbutton NOTE: Restoring cookie status

05.12.09 18:14:44 [0x0-0xf90f9].org.mozilla.firefox[5521] [12-05 17:14:44] Torbutton NOTE: Loading non-tor jar after
crash

05.12.09 18:14:44 [0x0-0xf90f9].org.mozilla.firefox[5521] [12-05 17:14:44] Torbutton NOTE: Restoring tor state

05.12.09 18:14:49 [0x0-0xf90f9].org.mozilla.firefox[5521] Debugger() wa called!

05.12.09 23:04:57 [0x0-0x107107].org.mozilla.firefox[5716] FoxyProxy settingsDir:
/Users/Administrator/Library/Application Support/Firefox/Profiles/vk17747w.default/foxyproxy.xml

05.12.09 23:04:59 [0x0-0x107107].org.mozilla.firefox[5716] [12-05 22:04:59] Torbutton NOTE: Conflict between noncrashed
and normal_exit states.. Assuming crash but no session restore..

05.12.09 23:04:59 [0x0-0x107107].org.mozilla.firefox[5716] [12-05 22:04:59] Torbutton NOTE: Crash detected, attempting
recovery

05.12.09 23:04:59 [0x0-0x107107].org.mozilla.firefox[5716] [12-05 22:04:59] Torbutton NOTE: Restoring cookie status

05.12.09 23:04:59 [0x0-0x107107].org.mozilla.firefox[5716] [12-05 22:04:59] Torbutton NOTE: Loading non-tor jar after
crash

05.12.09 23:04:59 [0x0-0x107107].org.mozilla.firefox[5716] [12-05 22:04:59] Torbutton NOTE: Restoring tor state

06.12.09 00:12:49 [0x0-0x107107].org.mozilla.firefox[5716] Debugger() wa called!

06.12.09 11:23:36 [0x0-0x107107].org.mozilla.firefox[5716] Debugger() wa called!

06.12.09 11:25:54 [0x0-0x107107].org.mozilla.firefox[5716] Debugger() wa called!

06.12.09 11:32:52 [0x0-0x107107].org.mozilla.firefox[5716] Debugger() wa called!

06.12.09 11:42:55 [0x0-0x107107].org.mozilla.firefox[5716] Debugger() wa called!

06.12.09 11:43:08 [0x0-0x107107].org.mozilla.firefox[5716] Debugger() wa called!

06.12.09 11:47:01 [0x0-0x107107].org.mozilla.firefox[5716] Debugger() wa called!

06.12.09 11:47:09 [0x0-0x107107].org.mozilla.firefox[5716] Debugger() wa called!

06.12.09 11:47:14 [0x0-0x107107].org.mozilla.firefox[5716] Debugger() wa called!

06.12.09 11:47:18 [0x0-0x107107].org.mozilla.firefox[5716] Debugger() wa called!

06.12.09 11:47:23 [0x0-0x107107].org.mozilla.firefox[5716] Debugger() wa called!

06.12.09 11:48:27 [0x0-0x107107].org.mozilla.firefox[5716] Debugger() wa called!

06.12.09 11:48:46 [0x0-0x107107].org.mozilla.firefox[5716] Debugger() wa called!

06.12.09 11:49:28 [0x0-0x107107].org.mozilla.firefox[5716] Debugger() wa called!

06.12.09 11:54:44 [0x0-0x107107].org.mozilla.firefox[5716] Debugger() wa called!

06.12.09 11:55:56 [0x0-0x107107].org.mozilla.firefox[5716] Debugger() wa called!

06.12.09 11:58:44 [0x0-0x107107].org.mozilla.firefox[5716] Debugger() wa called!

06.12.09 12:01:26 [0x0-0x107107].org.mozilla.firefox[5716] Debugger() wa called!

06.12.09 12:02:57 [0x0-0x107107].org.mozilla.firefox[5716] Debugger() wa called!

06.12.09 12:04:09 [0x0-0x107107].org.mozilla.firefox[5716] Debugger() wa called!

06.12.09 12:05:07 [0x0-0x107107].org.mozilla.firefox[5716] Debugger() wa called!

06.12.09 12:05:37 [0x0-0x107107].org.mozilla.firefox[5716] Debugger() wa called!

06.12.09 12:05:44 [0x0-0x107107].org.mozilla.firefox[5716] Debugger() wa called!

06.12.09 12:30:00 [0x0-0x107107].org.mozilla.firefox[5716] Debugger() wa called!

06.12.09 12:30:17 [0x0-0x107107].org.mozilla.firefox[5716] Debugger() wa called!

06.12.09 12:31:13 [0x0-0x107107].org.mozilla.firefox[5716] Debugger() wa called!

06.12.09 12:31:41 [0x0-0x107107].org.mozilla.firefox[5716] Debugger() wa called!

06.12.09 12:35:29 [0x0-0x107107].org.mozilla.firefox[5716] Debugger() wa called!

06.12.09 13:55:45 [0x0-0x107107].org.mozilla.firefox[5716] NPP_Initialize called

06.12.09 13:56:17 [0x0-0x107107].org.mozilla.firefox[5716] NPP_Initialize called

06.12.09 13:57:10 [0x0-0x107107].org.mozilla.firefox[5716] Debugger() wa called!

06.12.09 13:57:14 [0x0-0x107107].org.mozilla.firefox[5716] NPP_Initialize called

06.12.09 13:58:24 [0x0-0x107107].org.mozilla.firefox[5716] Debugger() wa called!

06.12.09 14:17:09 [0x0-0x107107].org.mozilla.firefox[5716] Debugger() wa called!

06.12.09 14:22:48 [0x0-0x107107].org.mozilla.firefox[5716] Debugger() wa called!

06.12.09 15:00:09 [0x0-0x107107].org.mozilla.firefox[5716] Debugger() wa called!

06.12.09 15:31:00 [0x0-0x107107].org.mozilla.firefox[5716] [ConvConfHandler] isPreferred contentType: application/x-
downloadhelper-convconf

06.12.09 15:31:08 [0x0-0x107107].org.mozilla.firefox[5716] [ConvConfHandler] isPreferred contentType: application/x-
downloadhelper-convconf

06.12.09 15:35:42 [0x0-0x107107].org.mozilla.firefox[5716] [ConvConfHandler] isPreferred contentType: application/x-
bzip

06.12.09 15:39:48 [0x0-0x107107].org.mozilla.firefox[5716] [ConvConfHandler] isPreferred contentType: application/octet-
stream

06.12.09 15:55:31 [0x0-0x107107].org.mozilla.firefox[5716] Debugger() wa called!

06.12.09 15:56:43 [0x0-0x107107].org.mozilla.firefox[5716] Debugger() wa called!

06.12.09 15:56:57 [0x0-0x107107].org.mozilla.firefox[5716] Debugger() wa called!

06.12.09 15:57:02 [0x0-0x107107].org.mozilla.firefox[5716] Debugger() wa called!

06.12.09 16:00:03 [0x0-0x107107].org.mozilla.firefox[5716] Debugger() wa called!

06.12.09 16:39:40 [0x0-0x107107].org.mozilla.firefox[5716] Debugger() wa called!

06.12.09 16:41:36 [0x0-0x107107].org.mozilla.firefox[5716] Debugger() wa called!

06.12.09 16:43:47 [0x0-0x107107].org.mozilla.firefox[5716] Debugger() wa called!

06.12.09 16:44:09 [0x0-0x107107].org.mozilla.firefox[5716] Debugger() wa called!

06.12.09 16:44:19 [0x0-0x107107].org.mozilla.firefox[5716] Debugger() wa called!

06.12.09 16:45:06 [0x0-0x107107].org.mozilla.firefox[5716] Debugger() wa called!

06.12.09 16:47:34 [0x0-0x107107].org.mozilla.firefox[5716] Debugger() wa called!

06.12.09 16:49:12 [0x0-0x107107].org.mozilla.firefox[5716] Debugger() wa called!

06.12.09 16:49:40 [0x0-0x107107].org.mozilla.firefox[5716] Debugger() wa called!

06.12.09 16:55:12 [0x0-0x107107].org.mozilla.firefox[5716] Debugger() wa called!

06.12.09 16:57:30 [0x0-0x107107].org.mozilla.firefox[5716] [12-06 15:57:30] Torbutton WARN: No window found: http://s62.research.de.com/bb-mx/submit?Pa31a74abf8d0e67f38eadd3bd7d02b2aF0FAJBAAAAAAAAAAEBiAAAAAAAAA

06.12.09 18:07:22 [0x0-0x107107].org.mozilla.firefox[5716] Debugger() wa called!

06.12.09 18:07:35 [0x0-0x107107].org.mozilla.firefox[5716] Debugger() wa called!
06.12.09 18:08:23 [0x0-0x107107].
org.mozilla.firefox[5716] Debugger() wa called!

06.12.09 18:09:28 [0x0-0x107107].org.mozilla.firefox[5716] Debugger() wa called!

06.12.09 18:20:11 [0x0-0x16f16f].org.mozilla.firefox[9223] FoxyProxy settingsDir:
/Users/Administrator/Library/Application Support/Firefox/Profiles/vk17747w.default/foxyproxy.xml

06.12.09 18:20:13 [0x0-0x16f16f].org.mozilla.firefox[9223] [12-06 17:20:13] Torbutton NOTE: Conflict between noncrashed
and normal_exit states.. Assuming crash but no session restore..

06.12.09 18:20:13 [0x0-0x16f16f].org.mozilla.firefox[9223] [12-06 17:20:13] Torbutton NOTE: Crash detected, attempting
recovery

06.12.09 18:20:13 [0x0-0x16f16f].org.mozilla.firefox[9223] [12-06 17:20:13] Torbutton NOTE: Restoring cookie status

06.12.09 18:20:13 [0x0-0x16f16f].org.mozilla.firefox[9223] [12-06 17:20:13] Torbutton NOTE: Loading non-tor jar after
crash

06.12.09 18:20:13 [0x0-0x16f16f].org.mozilla.firefox[9223] [12-06 17:20:13] Torbutton NOTE: Restoring tor state

06.12.09 18:20:18 [0x0-0x16f16f].org.mozilla.firefox[9223] Debugger() wa called!

06.12.09 19:03:30 com.apple.launchd.peruser.501[130] ([0x0-0x16f16f].org.mozilla.firefox[9223]) Exited: Terminated

06.12.09 19:03:39 [0x0-0x179179].org.mozilla.firefox[9540] FoxyProxy settingsDir:
/Users/Administrator/Library/Application Support/Firefox/Profiles/vk17747w.default/foxyproxy.xml

06.12.09 19:03:41 [0x0-0x179179].org.mozilla.firefox[9540] [12-06 18:03:41] Torbutton NOTE: Crash detected, attempting
recovery

06.12.09 19:03:41 [0x0-0x179179].org.mozilla.firefox[9540] [12-06 18:03:41] Torbutton NOTE: Restoring cookie status

06.12.09 19:03:41 [0x0-0x179179].org.mozilla.firefox[9540] [12-06 18:03:41] Torbutton NOTE: Loading non-tor jar after
crash

06.12.09 19:03:41 [0x0-0x179179].org.mozilla.firefox[9540] [12-06 18:03:41] Torbutton NOTE: Restoring tor state

06.12.09 19:06:53 [0x0-0x17c17c].org.mozilla.firefox[9564] FoxyProxy settingsDir:
/Users/Administrator/Library/Application Support/Firefox/Profiles/vk17747w.default/foxyproxy.xml

06.12.09 19:07:00 [0x0-0x17c17c].org.mozilla.firefox[9564] Debugger() wa called!

06.12.09 19:08:23 [0x0-0x17c17c].org.mozilla.firefox[9564] Debugger() wa called!

06.12.09 19:11:09 [0x0-0x17f17f].org.mozilla.firefox[9611] FoxyProxy settingsDir:
/Users/Administrator/Library/Application Support/Firefox/Profiles/vk17747w.default/foxyproxy.xml

06.12.09 19:11:16 [0x0-0x17f17f].org.mozilla.firefox[9611] Debugger() wa called!

06.12.09 19:11:52 [0x0-0x17f17f].org.mozilla.firefox[9611] Debugger() wa called!

06.12.09 19:13:59 [0x0-0x17f17f].org.mozilla.firefox[9611] Debugger() wa called!

06.12.09 22:02:15 [0x0-0x184184].org.mozilla.firefox[9667] FoxyProxy settingsDir:
/Users/Administrator/Library/Application Support/Firefox/Profiles/vk17747w.default/foxyproxy.xml

06.12.09 22:02:17 [0x0-0x184184].org.mozilla.firefox[9667] [12-06 21:02:17] Torbutton NOTE: Conflict between noncrashed
and normal_exit states.. Assuming crash but no session restore..

06.12.09 22:02:17 [0x0-0x184184].org.mozilla.firefox[9667] [12-06 21:02:17] Torbutton NOTE: Crash detected, attempting
recovery

06.12.09 22:02:17 [0x0-0x184184].org.mozilla.firefox[9667] [12-06 21:02:17] Torbutton NOTE: Restoring cookie status

06.12.09 22:02:17 [0x0-0x184184].org.mozilla.firefox[9667] [12-06 21:02:17] Torbutton NOTE: Loading non-tor jar after
crash

06.12.09 22:02:17 [0x0-0x184184].org.mozilla.firefox[9667] [12-06 21:02:17] Torbutton NOTE: Restoring tor state

06.12.09 22:02:21 [0x0-0x184184].org.mozilla.firefox[9667] Debugger() wa called!

06.12.09 22:04:15 [0x0-0x184184].org.mozilla.firefox[9667] Debugger() wa called!

06.12.09 22:04:29 [0x0-0x184184].org.mozilla.firefox[9667] Debugger() wa called!

06.12.09 22:06:44 [0x0-0x184184].org.mozilla.firefox[9667] Debugger() wa called!

06.12.09 22:10:08 [0x0-0x184184].org.mozilla.firefox[9667] Debugger() wa called!

06.12.09 22:23:14 [0x0-0x184184].org.mozilla.firefox[9667] Debugger() wa called!

06.12.09 22:23:21 [0x0-0x184184].org.mozilla.firefox[9667] !!! [Hook] hook(): title not found

06.12.09 22:23:46 [0x0-0x184184].org.mozilla.firefox[9667] !!! [Hook] hook(): title not found

06.12.09 22:23:52 [0x0-0x184184].org.mozilla.firefox[9667] Debugger() wa called!

06.12.09 22:25:53 [0x0-0x184184].org.mozilla.firefox[9667] Debugger() wa called!

06.12.09 22:27:09 [0x0-0x184184].org.mozilla.firefox[9667] Debugger() wa called!

06.12.09 22:41:11 [0x0-0x184184].org.mozilla.firefox[9667] Debugger() wa called!

06.12.09 22:45:14 [0x0-0x184184].org.mozilla.firefox[9667] Debugger() wa called!

06.12.09 22:50:34 [0x0-0x184184].org.mozilla.firefox[9667] Debugger() wa called!

07.12.09 07:33:52 [0x0-0x184184].org.mozilla.firefox[9667] Debugger() wa called!

07.12.09 07:36:24 [0x0-0x184184].org.mozilla.firefox[9667] Debugger() wa called!

07.12.09 07:36:36 [0x0-0x184184].org.mozilla.firefox[9667] Debugger() wa called!

07.12.09 07:37:01 [0x0-0x184184].org.mozilla.firefox[9667] Debugger() wa called!

07.12.09 07:37:27 [0x0-0x184184].org.mozilla.firefox[9667] Debugger() wa called!

07.12.09 07:37:30 [0x0-0x184184].org.mozilla.firefox[9667] Debugger() wa called!

07.12.09 07:38:06 [0x0-0x184184].org.mozilla.firefox[9667] Debugger() wa called!

07.12.09 07:38:07 [0x0-0x184184].org.mozilla.firefox[9667] Debugger() wa called!

07.12.09 07:38:12 [0x0-0x184184].org.mozilla.firefox[9667] Debugger() wa called!

07.12.09 07:38:26 [0x0-0x184184].org.mozilla.firefox[9667] Debugger() wa called!

07.12.09 07:38:30 [0x0-0x184184].org.mozilla.firefox[9667] Debugger() wa called!

07.12.09 07:46:58 [0x0-0x184184].org.mozilla.firefox[9667] Debugger() wa called!

07.12.09 07:49:11 [0x0-0x184184].org.mozilla.firefox[9667] Debugger() wa called!

07.12.09 07:49:53 [0x0-0x184184].org.mozilla.firefox[9667] Debugger() wa called!

07.12.09 07:50:09 [0x0-0x184184].org.mozilla.firefox[9667] Debugger() wa called!

07.12.09 07:50:38 [0x0-0x184184].org.mozilla.firefox[9667] Debugger() wa called!

07.12.09 07:50:39 [0x0-0x184184].org.mozilla.firefox[9667] Debugger() wa called!

07.12.09 12:04:21 [0x0-0x1e01e].org.mozilla.firefox[229] FoxyProxy settingsDir:
/Users/Administrator/Library/Application Support/Firefox/Profiles/vk17747w.default/foxyproxy.xml

07.12.09 12:04:31 [0x0-0x1e01e].org.mozilla.firefox[229] [12-07 11:04:31] Torbutton NOTE: Conflict between noncrashed
and normal_exit states.. Assuming crash but no session restore..

07.12.09 12:04:31 [0x0-0x1e01e].org.mozilla.firefox[229] [12-07 11:04:31] Torbutton NOTE: Crash detected, attempting
recovery

07.12.09 12:04:31 [0x0-0x1e01e].org.mozilla.firefox[229] [12-07 11:04:31] Torbutton NOTE: Restoring cookie status

07.12.09 12:04:31 [0x0-0x1e01e].org.mozilla.firefox[229] [12-07 11:04:31] Torbutton NOTE: Loading non-tor jar after
crash

07.12.09 12:04:31 [0x0-0x1e01e].org.mozilla.firefox[229] [12-07 11:04:31] Torbutton NOTE: Restoring tor state

07.12.09 12:08:28 [0x0-0x1e01e].org.mozilla.firefox[229] Debugger() wa called!

07.12.09 12:09:31 [0x0-0x1e01e].org.mozilla.firefox[229] Debugger() wa called!

07.12.09 12:11:38 [0x0-0x1e01e].org.mozilla.firefox[229] Debugger() wa called!

07.12.09 12:21:17 [0x0-0x1e01e].org.mozilla.firefox[229] 2009-12-07 12:21:17.153 osascript[441:903] Error loading
/Library/ScriptingAdditions/Adobe Unit Types.osax/Contents/MacOS/Adobe Unit Types: dlopen
(/Library/ScriptingAdditions/Adobe Unit Types.osax/Contents/MacOS/Adobe Unit Types, 262): no suitable image found. Did
find:

07.12.09 12:21:17 [0x0-0x1e01e].org.mozilla.firefox[229] /Library/ScriptingAdditions/Adobe Unit Types.
osax/Contents/MacOS/Adobe Unit Types: no matching architecture in universal wrapper

07.12.09 12:21:17 [0x0-0x1e01e].org.mozilla.firefox[229] osascript: OpenScripting.framework - scripting addition
"/Library/ScriptingAdditions/Adobe Unit Types.osax" declares no loadable handlers.

07.12.09 12:23:02 [0x0-0x1e01e].org.mozilla.firefox[229] Debugger() wa called!

07.12.09 12:23:54 [0x0-0x1e01e].org.mozilla.firefox[229] Debugger() wa called!

07.12.09 12:24:06 [0x0-0x1e01e].org.mozilla.firefox[229] Debugger() wa called!

07.12.09 12:25:18 [0x0-0x1e01e].org.mozilla.firefox[229] Debugger() wa called!

07.12.09 12:25:18 [0x0-0x1e01e].org.mozilla.firefox[229] Debugger() wa called!

07.12.09 12:25:45 [0x0-0x1e01e].org.mozilla.firefox[229] Debugger() wa called!

07.12.09 12:26:14 [0x0-0x1e01e].org.mozilla.firefox[229] Debugger() wa called!

07.12.09 12:26:46 [0x0-0x1e01e].org.mozilla.firefox[229] Debugger() wa called!

07.12.09 12:27:48 [0x0-0x1e01e].org.mozilla.firefox[229] Debugger() wa called!

07.12.09 12:28:04 [0x0-0x1e01e].org.mozilla.firefox[229] Debugger() wa called!

07.12.09 12:28:18 [0x0-0x1e01e].org.mozilla.firefox[229] Debugger() wa called!

07.12.09 12:30:40 [0x0-0x1e01e].org.mozilla.firefox[229] Debugger() wa called!

07.12.09 12:31:04 [0x0-0x1e01e].org.mozilla.firefox[229] Debugger() wa called!

07.12.09 12:32:15 [0x0-0x1e01e].org.mozilla.firefox[229] Debugger() wa called!

07.12.09 12:32:15 [0x0-0x1e01e].org.mozilla.firefox[229] Debugger() wa called!

07.12.09 12:53:26 [0x0-0x1e01e].org.mozilla.firefox[229] Debugger() wa called!

07.12.09 12:56:03 [0x0-0x1e01e].org.mozilla.firefox[229] Debugger() wa called!

07.12.09 12:56:35 [0x0-0x1e01e].org.mozilla.firefox[229] Debugger() wa called!

07.12.09 12:56:41 [0x0-0x1e01e].org.mozilla.firefox[229] Debugger() wa called!

07.12.09 12:56:49 [0x0-0x1e01e].org.mozilla.firefox[229] Debugger() wa called!

07.12.09 12:56:58 [0x0-0x1e01e].org.mozilla.firefox[229] Debugger() wa called!

07.12.09 12:57:05 [0x0-0x1e01e].org.mozilla.firefox[229] Debugger() wa called!

07.12.09 12:57:12 [0x0-0x1e01e].org.mozilla.firefox[229] Debugger() wa called!

07.12.09 12:57:18 [0x0-0x1e01e].org.mozilla.firefox[229] Debugger() wa called!

07.12.09 12:57:25 [0x0-0x1e01e].org.mozilla.firefox[229] Debugger() wa called!

07.12.09 12:59:55 [0x0-0x1e01e].org.mozilla.firefox[229] NPP_Initialize called

07.12.09 13:00:17 [0x0-0x1e01e].org.mozilla.firefox[229] NPP_Initialize called

07.12.09 13:00:32 [0x0-0x1e01e].org.mozilla.firefox[229] NPP_Initialize called

07.12.09 13:00:37 [0x0-0x1e01e].org.mozilla.firefox[229] NPP_Initialize called

07.12.09 13:07:37 [0x0-0x1e01e].org.mozilla.firefox[229] Debugger() wa called!

07.12.09 13:28:09 [0x0-0x1e01e].org.mozilla.firefox[229] Debugger() wa called!

07.12.09 13:36:38 [0x0-0x1e01e].org.mozilla.firefox[229] Debugger() wa called!

07.12.09 13:38:22 [0x0-0x1e01e].org.mozilla.firefox[229] Debugger() wa called!

07.12.09 13:55:27 [0x0-0x1e01e].org.mozilla.firefox[229] Debugger() wa called!

07.12.09 14:07:29 [0x0-0x1e01e].org.mozilla.firefox[229] Debugger() wa called!

07.12.09 14:07:45 [0x0-0x1e01e].org.mozilla.firefox[229] Debugger() wa called!

07.12.09 14:08:20 [0x0-0x1e01e].org.mozilla.firefox[229] Debugger() wa called!

07.12.09 14:08:23 [0x0-0x1e01e].org.mozilla.firefox[229] Debugger() wa called!

07.12.09 14:10:53 [0x0-0x1e01e].org.mozilla.firefox[229] Debugger() wa called!

07.12.09 14:34:08 [0x0-0x1e01e].org.mozilla.firefox[229] Debugger() wa called!

07.12.09 14:44:04 [0x0-0x1e01e].org.mozilla.firefox[229] Debugger() wa called!

07.12.09 14:51:15 [0x0-0x1e01e].org.mozilla.firefox[229] Debugger() wa called!

07.12.09 15:19:54 [0x0-0x1e01e].org.mozilla.firefox[229] Debugger() wa called!

07.12.09 15:21:34 [0x0-0x1e01e].org.mozilla.firefox[229] !!! [SmartNamer] updateEntry(): TypeError: /^https?:\/\/([^\/]
+)/.exec(pageUrl) is null

07.12.09 15:21:34 [0x0-0x1e01e].org.mozilla.firefox[229] [ConvConfHandler] isPreferred contentType: application/octet-
stream

07.12.09 15:23:11 [0x0-0xc30c3].org.mozilla.firefox[2519] FoxyProxy settingsDir:
/Users/Administrator/Library/Application Support/Firefox/Profiles/vk17747w.default/foxyproxy.xml

07.12.09 15:23:14 [0x0-0xc30c3].org.mozilla.firefox[2519] [12-07 14:23:14] Torbutton NOTE: Conflict between noncrashed
and normal_exit states.. Assuming crash but no session restore..

07.12.09 15:23:14 [0x0-0xc30c3].org.mozilla.firefox[2519] [12-07 14:23:14] Torbutton NOTE: Crash detected, attempting
recovery

07.12.09 15:23:14 [0x0-0xc30c3].org.mozilla.firefox[2519] [12-07 14:23:14] Torbutton NOTE: Restoring cookie status

07.12.09 15:23:14 [0x0-0xc30c3].org.mozilla.firefox[2519] [12-07 14:23:14] Torbutton NOTE: Loading non-tor jar after
crash

07.12.09 15:23:14 [0x0-0xc30c3].org.mozilla.firefox[2519] [12-07 14:23:14] Torbutton NOTE: Restoring tor state

07.12.09 16:23:59 [0x0-0xc30c3].org.mozilla.firefox[2519] Debugger() wa called!

07.12.09 16:37:33 [0x0-0xc30c3].org.mozilla.firefox[2519] Debugger() wa called!

07.12.09 16:49:26 [0x0-0xc30c3].org.mozilla.firefox[2519] Debugger() wa called!

07.12.09 17:02:13 [0x0-0xc30c3].org.mozilla.firefox[2519] Debugger() wa called!

07.12.09 17:08:36 [0x0-0xc30c3].org.mozilla.firefox[2519] Debugger() wa called!

07.12.09 17:16:29 [0x0-0xc30c3].org.mozilla.firefox[2519] Debugger() wa called!

07.12.09 17:27:49 [0x0-0xc30c3].org.mozilla.firefox[2519] Debugger() wa called!

07.12.09 17:27:54 com.apple.launchd.peruser.501[149] ([0x0-0xc30c3].org.mozilla.firefox[2519]) Exited with exit code:
1

07.12.09 17:28:22 [0x0-0xc30c3].org.mozilla.firefox FoxyProxy settingsDir: /Users/Administrator/Library/Application
Support/Firefox/Profiles/vk17747w.default/foxyproxy.xml

07.12.09 17:28:24 [0x0-0xc30c3].org.mozilla.firefox 2009-12-07 17:28:24.955 firefox-bin[3303:7607] reloadAllObjects

07.12.09 17:28:25 [0x0-0xc30c3].org.mozilla.firefox 2009-12-07 17:28:25.092 firefox-bin[3303:7607] Database
(agilekeychain:/Users/Administrator/Library/Application Support/1Password/1Password.agilekeychain) load time [Cache]:
0.136 (67 objects)

07.12.09 17:28:25 [0x0-0xc30c3].org.mozilla.firefox [12-07 16:28:25] Torbutton NOTE: Crash detected, attempting
recovery

07.12.09 17:28:25 [0x0-0xc30c3].org.mozilla.firefox [12-07 16:28:25] Torbutton NOTE: Restoring cookie status

07.12.09 17:28:25 [0x0-0xc30c3].org.mozilla.firefox [12-07 16:28:25] Torbutton NOTE: Loading non-tor jar after crash

07.12.09 17:28:25 [0x0-0xc30c3].org.mozilla.firefox [12-07 16:28:25] Torbutton NOTE: Restoring tor state

07.12.09 17:50:12 [0x0-0xc30c3].org.mozilla.firefox Debugger() wa called!

07.12.09 17:50:18 [0x0-0xc30c3].org.mozilla.firefox Debugger() wa called!

07.12.09 17:53:46 [0x0-0xc30c3].org.mozilla.firefox Debugger() wa called!

07.12.09 17:56:10 [0x0-0xc30c3].org.mozilla.firefox Debugger() wa called!

07.12.09 18:12:57 [0x0-0xc30c3].org.mozilla.firefox 2009-12-07 18:12:57.561 firefox-bin[3303:903] -deltaZ is deprecated
for NSEventTypeMagnify. Please use -magnification.

07.12.09 18:13:57 [0x0-0xc30c3].org.mozilla.firefox Debugger() wa called!

07.12.09 18:14:38 [0x0-0xc30c3].org.mozilla.firefox !!! [SmartNamer] updateEntry(): TypeError: /^https?:\/\/([^\/]+)/.
exec(pageUrl) is null

07.12.09 18:14:38 [0x0-0xc30c3].org.mozilla.firefox NPP_Initialize called

07.12.09 18:14:38 [0x0-0xc30c3].org.mozilla.firefox 2009-12-07 18:14:38.633 firefox-bin[3303:903] NPP_New
(instance=0x1c0a67d8,mode=2,argc=5)

07.12.09 18:14:38 [0x0-0xc30c3].org.mozilla.firefox 2009-12-07 18:14:38.764 firefox-bin[3303:903] NPP_NewStream
end=1406370

07.12.09 18:14:41 [0x0-0xc30c3].org.mozilla.firefox 2009-12-07 18:14:41.506 firefox-bin[3303:903] NPP_DestroyStream
reason: 0

07.12.09 18:15:42 [0x0-0xc30c3].org.mozilla.firefox 2009-12-07 18:15:42.965 firefox-bin[3303:903] NPP_Destroy:
485526016

07.12.09 18:19:57 [0x0-0xc30c3].org.mozilla.firefox Debugger() wa called!

07.12.09 18:24:57 [0x0-0xc30c3].org.mozilla.firefox Debugger() wa called!

07.12.09 18:40:23 [0x0-0xc30c3].org.mozilla.firefox Debugger() wa called!

07.12.09 18:40:34 [0x0-0xc30c3].org.mozilla.firefox Debugger() wa called!

07.12.09 19:07:58 [0x0-0xc30c3].org.mozilla.firefox Debugger() wa called!

07.12.09 19:08:43 [0x0-0xc30c3].org.mozilla.firefox Debugger() wa called!

07.12.09 19:27:31 [0x0-0xc30c3].org.mozilla.firefox Debugger() wa called!

07.12.09 19:27:38 [0x0-0xc30c3].org.mozilla.firefox Debugger() wa called!

07.12.09 19:28:01 [0x0-0xc30c3].org.mozilla.firefox Debugger() wa called!

07.12.09 19:28:05 [0x0-0xc30c3].org.mozilla.firefox Debugger() wa called!

07.12.09 19:28:49 [0x0-0xc30c3].org.mozilla.firefox Debugger() wa called!

07.12.09 19:38:04 [0x0-0xc30c3].org.mozilla.firefox Debugger() wa called!

07.12.09 19:38:14 [0x0-0xc30c3].org.mozilla.firefox Debugger() wa called!

07.12.09 19:52:09 [0x0-0xc30c3].org.mozilla.firefox Debugger() wa called!

07.12.09 19:52:13 [0x0-0xc30c3].org.mozilla.firefox Debugger() wa called!

07.12.09 19:56:49 [0x0-0xc30c3].org.mozilla.firefox Debugger() wa called!

07.12.09 20:01:50 [0x0-0xc30c3].org.mozilla.firefox Debugger() wa called!

07.12.09 20:03:11 [0x0-0xc30c3].org.mozilla.firefox Debugger() wa called!

07.12.09 20:08:15 [0x0-0xc30c3].org.mozilla.firefox Debugger() wa called!

07.12.09 20:10:12 [0x0-0xc30c3].org.mozilla.firefox Debugger() wa called!

07.12.09 20:14:14 [0x0-0xc30c3].org.mozilla.firefox Debugger() wa called!

07.12.09 20:18:51 [0x0-0xc30c3].org.mozilla.firefox Debugger() wa called!

07.12.09 20:20:35 [0x0-0xc30c3].org.mozilla.firefox Debugger() wa called!

07.12.09 21:15:23 [0x0-0x1a01a].org.mozilla.firefox[199] FoxyProxy settingsDir:
/Users/Administrator/Library/Application Support/Firefox/Profiles/vk17747w.default/foxyproxy.xml

07.12.09 21:15:35 [0x0-0x1a01a].org.mozilla.firefox[199] [12-07 20:15:35] Torbutton NOTE: Crash detected, attempting
recovery

07.12.09 21:15:35 [0x0-0x1a01a].org.mozilla.firefox[199] [12-07 20:15:35] Torbutton NOTE: Restoring cookie status

07.12.09 21:15:35 [0x0-0x1a01a].org.mozilla.firefox[199] [12-07 20:15:35] Torbutton NOTE: Loading non-tor jar after
crash

07.12.09 21:15:35 [0x0-0x1a01a].org.mozilla.firefox[199] [12-07 20:15:35] Torbutton NOTE: Restoring tor state

07.12.09 21:23:23 [0x0-0x1a01a].org.mozilla.firefox[199] Debugger() wa called!

07.12.09 21:29:47 [0x0-0x1a01a].org.mozilla.firefox[199] Debugger() wa called!

07.12.09 21:34:59 [0x0-0x1a01a].org.mozilla.firefox[199] Debugger() wa called!

07.12.09 22:19:42 [0x0-0x1a01a].org.mozilla.firefox[199] Debugger() wa called!

07.12.09 22:22:21 [0x0-0x1a01a].org.mozilla.firefox[199] Debugger() wa called!

07.12.09 22:23:32 [0x0-0x1a01a].org.mozilla.firefox[199] Debugger() wa called!

07.12.09 22:24:21 [0x0-0x1a01a].org.mozilla.firefox[199] Debugger() wa called!

07.12.09 22:35:32 [0x0-0x1a01a].org.mozilla.firefox[199] Debugger() wa called!

07.12.09 22:50:36 [0x0-0x1a01a].org.mozilla.firefox[199] [ConvConfHandler] isPreferred contentType: application/x-zip

07.12.09 22:58:38 [0x0-0x1a01a].org.mozilla.firefox[199] Debugger() wa called!

07.12.09 23:14:22 [0x0-0x1a01a].org.mozilla.firefox[199] Debugger() wa called!

07.12.09 23:18:44 [0x0-0x1a01a].org.mozilla.firefox[199] Debugger() wa called!

07.12.09 23:38:10 [0x0-0x1a01a].org.mozilla.firefox[199] Debugger() wa called!

07.12.09 23:40:07 [0x0-0x1a01a].org.mozilla.firefox[199] Debugger() wa called!

07.12.09 23:40:24 [0x0-0x1a01a].org.mozilla.firefox[199] Debugger() wa called!

07.12.09 23:41:20 [0x0-0x1a01a].org.mozilla.firefox[199] Debugger() wa called!

07.12.09 23:41:51 [0x0-0x1a01a].org.mozilla.firefox[199] Debugger() wa called!

07.12.09 23:45:49 [0x0-0x1a01a].org.mozilla.firefox[199] Debugger() wa called!

07.12.09 23:45:49 [0x0-0x1a01a].org.mozilla.firefox[199] 2009-12-07 23:45:49.965 osascript[1954:903] Error loading
/Library/ScriptingAdditions/Adobe Unit Types.osax/Contents/MacOS/Adobe Unit Types: dlopen
(/Library/ScriptingAdditions/Adobe Unit Types.osax/Contents/MacOS/Adobe Unit Types, 262): no suitable image found. Did
find:

07.12.09 23:45:49 [0x0-0x1a01a].org.mozilla.firefox[199] /Library/ScriptingAdditions/Adobe Unit Types.
osax/Contents/MacOS/Adobe Unit Types: no matching architecture in universal wrapper

07.12.09 23:45:49 [0x0-0x1a01a].org.mozilla.firefox[199] osascript: OpenScripting.framework - scripting addition
"/Library/ScriptingAdditions/Adobe Unit Types.osax" declares no loadable handlers.

07.12.09 23:46:43 [0x0-0x1a01a].org.mozilla.firefox[199] Debugger() wa called!

07.12.09 23:48:40 [0x0-0x1a01a].org.mozilla.firefox[199] Debugger() wa called!

07.12.09 23:52:55 [0x0-0x8d08d].org.mozilla.firefox[2044] FoxyProxy settingsDir:
/Users/Administrator/Library/Application Support/Firefox/Profiles/vk17747w.default/foxyproxy.xml

07.12.09 23:53:00 [0x0-0x8d08d].org.mozilla.firefox[2044] [12-07 22:53:00] Torbutton NOTE: Conflict between noncrashed
and normal_exit states.. Assuming crash but no session restore..

07.12.09 23:53:00 [0x0-0x8d08d].org.mozilla.firefox[2044] [12-07 22:53:00] Torbutton NOTE: Crash detected, attempting
recovery

07.12.09 23:53:00 [0x0-0x8d08d].org.mozilla.firefox[2044] [12-07 22:53:00] Torbutton NOTE: Restoring cookie status

07.12.09 23:53:00 [0x0-0x8d08d].org.mozilla.firefox[2044] [12-07 22:53:00] Torbutton NOTE: Loading non-tor jar after
crash

07.12.09 23:53:00 [0x0-0x8d08d].org.mozilla.firefox[2044] [12-07 22:53:00] Torbutton NOTE: Restoring tor state

07.12.09 23:53:57 [0x0-0x8d08d].org.mozilla.firefox[2044] Debugger() wa called!

07.12.09 23:54:06 [0x0-0x8d08d].org.mozilla.firefox[2044] Debugger() wa called!

07.12.09 23:54:22 [0x0-0x8d08d].org.mozilla.firefox[2044] Debugger() wa called!

07.12.09 23:54:54 [0x0-0x8d08d].org.mozilla.firefox[2044] Debugger() wa called!

07.12.09 23:55:49 [0x0-0x8d08d].org.mozilla.firefox[2044] Debugger() wa called!

08.12.09 00:22:50 [0x0-0x99099].org.mozilla.firefox[2370] FoxyProxy settingsDir:
/Users/Administrator/Library/Application Support/Firefox/Profiles/vk17747w.default/foxyproxy.xml

08.12.09 00:22:58 [0x0-0x99099].org.mozilla.firefox[2370] [12-07 23:22:58] Torbutton NOTE: Conflict between noncrashed
and normal_exit states.. Assuming crash but no session restore..

08.12.09 00:22:58 [0x0-0x99099].org.mozilla.firefox[2370] [12-07 23:22:58] Torbutton NOTE: Crash detected, attempting
recovery

08.12.09 00:22:58 [0x0-0x99099].org.mozilla.firefox[2370] [12-07 23:22:58] Torbutton NOTE: Restoring cookie status

08.12.09 00:22:58 [0x0-0x99099].org.mozilla.firefox[2370] [12-07 23:22:58] Torbutton NOTE: Loading non-tor jar after
crash

08.12.09 00:22:58 [0x0-0x99099].org.mozilla.firefox[2370] [12-07 23:22:58] Torbutton NOTE: Restoring tor state

08.12.09 00:23:06 [0x0-0x99099].org.mozilla.firefox[2370] Debugger() wa called!

08.12.09 00:24:17 [0x0-0x99099].org.mozilla.firefox[2370] Debugger() wa called!

08.12.09 07:07:52 [0x0-0xa60a6].org.mozilla.firefox[2715] FoxyProxy settingsDir:
/Users/Administrator/Library/Application Support/Firefox/Profiles/vk17747w.default/foxyproxy.xml

08.12.09 07:07:55 [0x0-0xa60a6].org.mozilla.firefox[2715] [12-08 06:07:55] Torbutton NOTE: Conflict between noncrashed
and normal_exit states.. Assuming crash but no session restore..

08.12.09 07:07:55 [0x0-0xa60a6].org.mozilla.firefox[2715] [12-08 06:07:55] Torbutton NOTE: Crash detected, attempting
recovery

08.12.09 07:07:55 [0x0-0xa60a6].org.mozilla.firefox[2715] [12-08 06:07:55] Torbutton NOTE: Restoring cookie status

08.12.09 07:07:55 [0x0-0xa60a6].org.mozilla.firefox[2715] [12-08 06:07:55] Torbutton NOTE: Loading non-tor jar after
crash

08.12.09 07:07:55 [0x0-0xa60a6].org.mozilla.firefox[2715] [12-08 06:07:55] Torbutton NOTE: Restoring tor state

08.12.09 07:08:01 [0x0-0xa60a6].org.mozilla.firefox[2715] Debugger() wa called!

08.12.09 07:09:55 [0x0-0xa60a6].org.mozilla.firefox[2715] Debugger() wa called!

08.12.09 07:09:55 [0x0-0xa60a6].org.mozilla.firefox[2715] Debugger() wa called!

08.12.09 07:11:47 [0x0-0xa60a6].org.mozilla.firefox[2715] Debugger() wa called!

08.12.09 07:12:50 [0x0-0xa60a6].org.mozilla.firefox[2715] Debugger() wa called!

08.12.09 07:12:50 [0x0-0xa60a6].org.mozilla.firefox[2715] Debugger() wa called!

08.12.09 07:13:06 [0x0-0xa60a6].org.mozilla.firefox[2715] Debugger() wa called!

08.12.09 07:13:07 [0x0-0xa60a6].org.mozilla.firefox[2715] Debugger() wa called!

08.12.09 07:13:14 [0x0-0xa60a6].org.mozilla.firefox[2715] Debugger() wa called!

08.12.09 07:13:14 [0x0-0xa60a6].org.mozilla.firefox[2715] Debugger() wa called!

08.12.09 07:17:17 [0x0-0xa60a6].org.mozilla.firefox[2715] Debugger() wa called!

08.12.09 07:19:02 [0x0-0xa60a6].org.mozilla.firefox[2715] Debugger() wa called!

08.12.09 07:20:48 [0x0-0xa60a6].org.mozilla.firefox[2715] Debugger() wa called!

08.12.09 07:22:42 [0x0-0xa60a6].org.mozilla.firefox[2715] Debugger() wa called!

08.12.09 07:22:46 [0x0-0xa60a6].org.mozilla.firefox[2715] Debugger() wa called!

08.12.09 07:23:02 [0x0-0xa60a6].org.mozilla.firefox[2715] Debugger() wa called!

08.12.09 07:23:27 [0x0-0xa60a6].org.mozilla.firefox[2715] Debugger() wa called!

08.12.09 07:25:11 [0x0-0xa60a6].org.mozilla.firefox[2715] [ConvConfHandler] isPreferred contentType: application/x-
apple-diskimage

08.12.09 07:25:30 [0x0-0xa60a6].org.mozilla.firefox[2715] [ConvConfHandler] isPreferred contentType: application/zip

08.12.09 07:26:30 [0x0-0xa60a6].org.mozilla.firefox[2715] Debugger() wa called!


any idea to cut this huge load of system message in regard to firefox?

Reproducible: Couldn't Reproduce




Using MAC OS Snow Leopard (latest version/update)
Using Firefox 3.5.5 (latest version, no beta)
Intel Processor
