Won´t shut down and have to be done manually, otherwise can´t run it again
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; fi; rv:1.9.1.7) Gecko/20091221 Firefox/3.5.7 (.NET CLR 3.5.30729)
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; fi; rv:1.9.1.7) Gecko/20091221 Firefox/3.5.7 (.NET CLR 3.5.30729)

Wasn´t with earlier 3.5

Reproducible: Always

Steps to Reproduce:
1.start and shut down
2.
3.
Actual Results:
keep hanging in task manager

Expected Results:
Have to close it manually everytime
