CSS "content" Property Rendered Incorrectly
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 6.1; de; rv:1.9.1.7) Gecko/20091221 Firefox/3.5.7
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 6.1; de; rv:1.9.1.7) Gecko/20091221 Firefox/3.5.7

I've been trying to build a tab strip using a couple of <td> elements.

In order to render the tabs' border I'd been using the :before and :after CSS pseudo elements.

After I've assigned an image url() to both of them and a background-image to the <td> element I noticed that Firefox doe the following:

* Firefox render a 1 pixel margin around content rendered by :before and :after pseudo element

This feature seems wrong to me. Internet Explorer draw the same code without problem.

Please find two screenshots below, one with appropriate image and another with :before and :after image being the same a the <td> background image.

Reproducible: Always

Steps to Reproduce:
HTML:
-----------------------------------------------------------
<div id="menu">
<table cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td><a href="main.html"><img src="images/header/home.gif" alt="Home" width="28" height="17"/></a></td>
<td><a href="inside.html">MS-Inside</a></td>
</tr>
</tbody>
</table>
</div>
-----------------------------------------------------------

CSS:
-----------------------------------------------------------
#menu td
{white-space: nowrap;
background-image: url("../images/header/tabs/outset-m.png");
background-repeat: repeat-x;
height: 33px;
display: inline-block;
}

#menu td:before
{content: url("../images/header/tabs/outset-l.png");
}

#menu td:after
{content: url("../images/header/tabs/outset-r.png");
}

#menu td>*
{padding: 1em;
}
-----------------------------------------------------------

Actual Results:
See screenshots

Expected Results:
Content rendered by CSS :before and :after pseudo element should be rendered without any margin, except if explicitly given in CSS.
