Java applet cause firefox to ddos syslog. also: please fix java.
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_2; en-us) AppleWebKit/533.2+ (KHTML, like Gecko) Version/4.0.4 Safari/531.21.10
Build Identifier: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.6; en-US; rv:1.9.2) Gecko/20100115 Firefox/3.6

2/26/10 2:38:41 PM [0x0-0x42042].org.mozilla.firefox[456] ### MRJPlugin: getPluginBundle() here. ###
2/26/10 2:38:42 PM [0x0-0x42042].org.mozilla.firefox[456] ### MRJPlugin: CFBundleGetBundleWithIdentifier() succeeded. ###
2/26/10 2:38:42 PM [0x0-0x42042].org.mozilla.firefox[456] ### MRJPlugin: CFURLGetFSRef() succeeded. ###
2/26/10 2:38:45 PM firefox-bin[456] *** Assertion failure in -[NSMenu removeItem:], /SourceCache/AppKit/AppKit-1038.25/Menus.subproj/NSMenu.m:662
2/26/10 2:38:45 PM firefox-bin[456] *** CPerformer: ignoring exception 'Invalid parameter not satisfying: item != nil' raised during perform of selector 'sharedDelegate' on target 'ApplicationDelegate' with args '(null)'
2/26/10 2:38:45 PM firefox-bin[456] *** Assertion failure in -[NSMenu removeItem:], /SourceCache/AppKit/AppKit-1038.25/Menus.subproj/NSMenu.m:662
2/26/10 2:38:50 PM [0x0-0x42042].org.mozilla.firefox[456] Fri Feb 26 14:38:50 CST 2010 JEP creating applet edu.wsu.gridstatapplication.subscriber.gc2.DataFlowDemo (http://gridstat.net/demo/)
2/26/10 2:38:50 PM firefox-bin[456] crossing_count: warning: assertion failed: 0 is not in the range (nan, nan) or (nan, nan); assuming the latter. Please report this bug.
2/26/10 2:38:50 PM firefox-bin[456] crossing_count: warning: assertion failed: 0 is not in the range (nan, nan) or (nan, nan); assuming the latter. Please report this bug.
2/26/10 2:38:50 PM firefox-bin[456] crossing_count: warning: assertion failed: 0 is not in the range (nan, nan) or (nan, nan); assuming the latter. Please report this bug.
2/26/10 2:38:50 PM firefox-bin[456] crossing_count: warning: assertion failed: 0 is not in the range (nan, nan) or (nan, nan); assuming the latter. Please report this bug.
2/26/10 2:38:50 PM firefox-bin[456] crossing_count: warning: assertion failed: 0 is not in the range (nan, nan) or (nan, nan); assuming the latter. Please report this bug.
2/26/10 2:38:50 PM firefox-bin[456] crossing_count: warning: assertion failed: 0 is not in the range (nan, nan) or (nan, nan); assuming the latter. Please report this bug.
2/26/10 2:38:50 PM firefox-bin[456] crossing_count: warning: assertion failed: 0 is not in the range (nan, nan) or (nan, nan); assuming the latter. Please report this bug.
2/26/10 2:38:50 PM firefox-bin[456] crossing_count: warning: assertion failed: 0 is not in the range (nan, nan) or (nan, nan); assuming the latter. Please report this bug.
2/26/10 2:38:50 PM firefox-bin[456] crossing_count: warning: assertion failed: 0 is not in the range (nan, nan) or (nan, nan); assuming the latter. Please report this bug.
2/26/10 2:38:50 PM firefox-bin[456] crossing_count: warning: assertion failed: 0 is not in the range (nan, nan) or (nan, nan); assuming the latter. Please report this bug.
2/26/10 2:38:50 PM firefox-bin[456] crossing_count: warning: assertion failed: 0 is not in the range (nan, nan) or (nan, nan); assuming the latter. Please report this bug.
2/26/10 2:38:50 PM firefox-bin[456] crossing_count: warning: assertion failed: 0 is not in the range (nan, nan) or (nan, nan); assuming the latter. Please report this bug.
2/26/10 2:38:50 PM firefox-bin[456] crossing_count: warning: assertion failed: 0 is not in the range (nan, nan) or (nan, nan); assuming the latter. Please report this bug.
2/26/10 2:38:50 PM firefox-bin[456] crossing_count: warning: assertion failed: 0 is not in the range (nan, nan) or (nan, nan); assuming the latter. Please report this bug.
2/26/10 2:38:50 PM firefox-bin[456] crossing_count: warning: assertion failed: 0 is not in the range (nan, nan) or (nan, nan); assuming the latter. Please report this bug.

Reproducible: Always

Steps to Reproduce:
1.go to website listed
2.accept cert (or dont)
3.fail

using current mac o x release of java 1.6, default x86_64.
Actual Results:
ff ddoses syslog, then becomes unresponsive (due to ddos is my guess), also fix the java.
