1. popuplog for "hang when doing nothing" 2. hundred of zero-size *.tmp file in e:\firefox directory
User-Agent: Mozilla/5.0 (OS/2; U; Warp 4.5; en-US; rv:1.9.1.8) Gecko/20100218 Firefox/3.5.8
Build Identifier: Mozilla/5.0 (OS/2; U; Warp 4.5; en-US; rv:1.9.1.8) Gecko/20100218 Firefox/3.5.8

1. The computer, running eComStation 1.2 is in working order, ha been up for 15 minute or so. Is presently doing nothing. Becomes unresponsive (hang) and I have to reboot. Here is the popup.log:

03-14-2010 13:52:16 SYS3170 PID 0059 TID 0001 Slot 0054
E:\FIREFOX\FIREFOX.EXE
c0010001
1c03c511
EAX=00000004 EBX=41bf9cf0 ECX=00000000 EDX=00260002
ESI=41bfa030 EDI=41bf9cf0
DS=0053 DSACC=f0f3 DSLIM=ffffffff
ES=0053 ESACC=f0f3 ESLIM=ffffffff
FS=150b FSACC=00f3 FSLIM=00000030
GS=0000 GSACC=**** GSLIM=********
CS:EIP=005b:1e933cd9 CSACC=f0df CSLIM=ffffffff
SS:ESP=0053:0011fef4 SSACC=f0f3 SSLIM=ffffffff
EBP=0011fef4 FLG=00252246

DOSCALL1.DLL 0003:0000c511

2. Another (related?) problem: After some time, I find hundred of zero-size *.tmp file in the e:\firefox directory. Also in the e:\var\temp


Reproducible: Always

Steps to Reproduce:
1.load firefox
2.do anything, like pmmail.
3.wait with a few window open.
