The RSS feed is no longer displayed with the new version 3.6
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; fr; rv:1.9.2) Gecko/20100115 Firefox/3.6 (.NET CLR 3.5.30729)
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; fr; rv:1.9.2) Gecko/20100115 Firefox/3.6 (.NET CLR 3.5.30729)

The RSS feed is no longer displayed with the new version 3.6 (OK for version 3.5 and other browser Opera, IE, Safari, Chrome)

Reproducible: Always

Steps to Reproduce:
http://www.talend.com/press/press-release_rss.php
