Firefox hang in sqlite3_free
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 6.1; nl; rv:1.9.2.3) Gecko/20100401 Firefox/3.6.3 (.NET CLR 3.5.30729)
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 6.1; nl; rv:1.9.2.3) Gecko/20100401 Firefox/3.6.3 (.NET CLR 3.5.30729)

Firefox kept hanging, wa non-responding. The process could not even be killed via Task manager or a logoff, only a reboot cleaned the process.

Dumping the process gave the following stack.

FAULTING_MODULE: 77bd0000 ntdll

DEBUG_FLR_IMAGE_TIMESTAMP: 4bb4af0f

ERROR_CODE: (NTSTATUS) 0x80000003 - {UITZONDERING} Onderbrekingspunt Er is een onderbrekingspunt bereikt.

EXCEPTION_CODE: (HRESULT) 0x80000003 (2147483651) - E n of meer argumenten zijn ongeldig

MOD_LIST: <ANALYSIS/>

PRIMARY_PROBLEM_CLASS: WRONG_SYMBOLS

BUGCHECK_STR: APPLICATION_FAULT_WRONG_SYMBOLS

LAST_CONTROL_TRANSFER: from 776305ff to 77c164f4

STACK_TEXT:
WARNING: Stack unwind information not available. Following frame may be wrong.
0024c400 776305ff 00000550 04b8e0e8 04b8e008 ntdll!KiFastSystemCallRet
0024c410 6dd02ee5 00000550 04815048 04b8e0e8 kernel32!CloseHandle+0x28
0024c424 6dd258d7 04b8e0e8 00000000 0404bca8 sqlite3!sqlite3_free+0x1125
00000000 00000000 00000000 00000000 00000000 sqlite3!sqlite3_errmsg16+0x5a7


STACK_COMMAND: ~0s; .ecxr ; kb

FOLLOWUP_IP:
sqlite3!sqlite3_free+1125
6dd02ee5 85c0 test eax,eax

Reproducible: Couldn't Reproduce

Steps to Reproduce:
Unknown


Expected Results:
Continue running
