Add-ons may be causing problem
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.2.3) Gecko/20100401 Firefox/3.6.3 (.NET CLR 3.5.30729)
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.2.3) Gecko/20100401 Firefox/3.6.3 (.NET CLR 3.5.30729)

Firefox ha determined that the following add on may be causing stablity or security problems:
Deployment Toolkit 6.0.180.7



Reproducible: Always

Steps to Reproduce:
1. Disable add-on and restart firefox.
Actual Results:
Disabled add-on
