Realplayer don´t work in Firefox 3.6.3
User-Agent: Mozilla/5.0 (X11; U; Linux i686; de; rv:1.9.2.3) Gecko/20100401 Firefox/3.6.3
Build Identifier: Mozilla/5.0 (X11; U; Linux i686; de; rv:1.9.2.3) Gecko/20100401 Firefox/3.6.3

The relplayer plugin is not recognised in Firefox 3.6 but it is in 5.9. Tested with Ubuntu 10.4 32 Bit and 64 Bit (nspluginwrapper).

Reproducible: Always

Steps to Reproduce:
1.Download Relplayer11Gold
http://www.real.com/realplayer/linux

2.Download Firefox 3.5.9
http://www.mozilla.com/en-US/firefox/all-older.html

3. Run FF 3.5.9 "sh firefox"

go to http://video.tu-clausthal.de/videos/inw/vorlesung/gk-ws0607/31102006/gk-31102006.html

--> realplayer work

3.Update to FF 3.6.3
--> realplayer is broken
