firefox-3.6.3-4.fc13.i686 crash
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.1.9) Gecko/20100402 Fedora/2.0.4-1.fc13 SeaMonkey/2.0.4
Build Identifier: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.1.9) Gecko/20100402 Fedora/2.0.4-1.fc13 SeaMonkey/2.0.4

Firefox crash at startup.
I just installed Fedora 13 and then did all the updates.

firefox crashes. Here is the output of firefox -g :

$ /usr/bin/firefox -g
/usr/bin/gdb /usr/lib/firefox-3.6/firefox -x /tmp/mozargs.6i0Tz9
+ /usr/bin/gdb /usr/lib/firefox-3.6/firefox -x /tmp/mozargs.6i0Tz9
GNU gdb (GDB) Fedora (7.1-22.fc13)
Copyright (C) 2010 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law. Type "show copying"
and "show warranty" for details.
This GDB wa configured a "i686-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbol from /usr/lib/firefox-3.6/firefox...Reading symbol from /usr/lib/debug/usr/lib/xulrunner-1.9.2/xulrunner-stub.debug...done.
done.
(gdb) run
Starting program: /usr/lib/firefox-3.6/firefox
[Thread debugging using libthread_db enabled]
[New Thread 0xb76efb70 (LWP 5939)]
[New Thread 0xb6eeeb70 (LWP 5940)]
[New Thread 0xb66edb70 (LWP 5941)]
[New Thread 0xb5e54b70 (LWP 5942)]
[Thread 0xb76efb70 (LWP 5939) exited]
[Thread 0xb5e54b70 (LWP 5942) exited]
[Thread 0xb66edb70 (LWP 5941) exited]
[Thread 0xb6eeeb70 (LWP 5940) exited]

Program exited with code 01.
(gdb) bt
No stack.
(gdb)

So, without a process or thread, how can I look at the stack?



Reproducible: Always

Steps to Reproduce:
1. Just run /usr/bin/firefox
2.
3.
Actual Results:
firefox crash code 1
