3.6.6 slow hang up won't load page no problem before automatic update to 3.6.6
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.2.6) Gecko/20100625 Firefox/3.6.6 (.NET CLR 3.5.30729)
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.2.6) Gecko/20100625 Firefox/3.6.6 (.NET CLR 3.5.30729)

How do I explain it it slow sometime it click ok then it just hang
no ryme or reason...

Reproducible: Sometimes

Steps to Reproduce:
1.just click on a page and hope it open
2.
3.
Actual Results:
slow

Expected Results:
slow

slow
