The script doesn't wanna install
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET4.0C; .NET4.0E)
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:2.0b1) Gecko/20100630 Firefox/4.0b1 (.NET CLR 3.5.30729)

During installation of a script the following error occure:
Script could not be installed TypeError: Components.classes['@mozilla.org/extensions/manager;1'] is undefined

Reproducible: Always

Actual Results:
Try to install any script
