Found Tracking cookie.Smartadserver;"c:\Documents and Settings\Administrator\Application Data\Mozilla\Firefox\Profiles\lr659why.default\cookies.sqlite";"";"7/18/2010,
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.2.7) Gecko/20100701 Firefox/3.6.7
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.2.7) Gecko/20100701 Firefox/3.6.7

Found Tracking cookie.Smartadserver;"c:\Documents and Settings\Administrator\Application Data\Mozilla\Firefox\Profiles\lr659why.default\cookies.sqlite";"";"7/18/2010,

Reproducible: Always

Steps to Reproduce:
1.i start firefox
2.
3.
Actual Results:
Found Tracking cookie.Smartadserver;"c:\Documents and Settings\Administrator\Application Data\Mozilla\Firefox\Profiles\lr659why.default\cookies.sqlite";"";"7/18/2010,
