INstalled Firefox 3.6.7 and now not working
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-GB; rv:1.9.0.19) Gecko/2010031422 Firefox/3.0.19 ( .NET CLR 3.5.30729)
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-GB; rv:1.9.0.19) Gecko/2010031422 Firefox/3.0.19 ( .NET CLR 3.5.30729)

Upgraded to 3.6.7 and now Firefox isn't connecting. Explorer is working fine. I've looked at the all different setting and they seem normal. The page that is appearing is that the connection is taking too long to connection.

Reproducible: Always

Steps to Reproduce:
1. Start Firefox
2. Nothing happens.
3.
