CORS request doesn't send Cookie header
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 6.1; zh-CN; rv:1.9.2.8) Gecko/20100722 Firefox/3.6.8
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 6.1; zh-CN; rv:1.9.2.8) Gecko/20100722 Firefox/3.6.8

cors request header:

Host: test.gicp.net
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 6.1; zh-CN; rv:1.9.2.8) Gecko/20100722 Firefox/3.6.8
Accept: */*
Accept-Language: zh-cn,zh;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: GB2312,utf-8;q=0.7,*;q=0.7
Keep-Alive: 115
Connection: keep-alive
Referer: http://www.gicp.net/user
Origin: http://www.gicp.net

cors response header:

Server: Apache-Coyote/1.1
Access-Control-Allow-Origin: http://www.gicp.net
Access-Control-Max-Age 36000
Set-Cookie: T=5TnDyZSa6568Bot7vNw2eo; Domain=.gicp.net; Path=/
Location: http://www.gicp.net/login;T=5TnDyZSa6568Bot7vNw2eo?targetUrl=http%3A%2F%2Ftest.gicp.net%2Fcommon%2Fsetting
Content-Length: 0
Date: Thu, 19 Aug 2010 03:06:24 GMT

normal request header:
Host: test.gicp.net
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 6.1; zh-CN; rv:1.9.2.8) Gecko/20100722 Firefox/3.6.8
Accept: */*
Accept-Language: zh-cn,zh;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: GB2312,utf-8;q=0.7,*;q=0.7
Keep-Alive: 115
Connection: keep-alive
Referer: http://www.gicp.net/user
Cookie: T=5TnDyZSa6568Bot7vNw2eo

I have a cookie under ".gicp.net",it will be sent by normal request,but removed by CORS request.

Reproducible: Always
