FF becomes unresponsive if I visit that URL
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; de; rv:1.9.2.10) Gecko/20100914 Firefox/3.6.10 (.NET CLR 2.0.50727)
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; de; rv:1.9.2.10) Gecko/20100914 Firefox/3.6.10 (.NET CLR 2.0.50727)

A Script run too long, browser becomes unresponsive.

http://maps.google.com/maps?ll=-16.803226,-180.0

Reproducible: Always

Steps to Reproduce:
1. go to http://maps.google.com/maps?ll=-16.803226,-180.0
2. unresponsive


Expected Results:
maybe see that a script take too long and get a dialog asking me to abort it.
