Crash [@ cowpplg.dll@0x279b1 ] when opening a XML file
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:2.0b6) Gecko/20100101 Firefox/4.0b6
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 6.1; fi; rv:1.9.2.11) Gecko/20101012 Firefox/3.6.11

Firefox 3.6.11 will crash when trying to load the URL. Clean profile, only the global Norton and Java Console extension are installed. Doesn't crash in safe mode. It seems that the crash only happens when the Norton toolbar is enabled.

bp-1ba11a0f-9050-4753-a1e8-ea7f92101024
bp-3ce6ce62-f768-434c-8154-ad4962101024
bp-e3cca64f-3e13-46c0-81dd-f4d7a2101024

Reproducible: Always

Steps to Reproduce:
1. Open the URL
Actual Results:
Crash.

Expected Results:
No crash.
