If the window title is shown and the window is non-maximized, the Firefox button becomes bigger
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:2.0b7) Gecko/20100101 Firefox/4.0b7
Build Identifier: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:2.0b8pre) Gecko/20101114 Firefox/4.0b8pre

If the window title is shown e.g. with the Aero Window Title extension, the Firefox button becomes bigger.

https://addons.mozilla.org/en-US/firefox/addon/221514/

Regression window:

Working: 2010-11-11-04-mozilla-central

Bugged: 2010-11-12-04-mozilla-central

Perhaps caused by Bug 610071 or Bug 610769 ?

http://hg.mozilla.org/mozilla-central/pushloghtml?startdate=2010-11-11+05%3A40&enddate=2010-11-12+05%3A40

Reproducible: Always
