Firefox crash with sys2070 and sys3170 error with mix of ODIN dlls and Flash 10
User-Agent: Mozilla/5.0 (OS/2; U; Warp 4.5; en-US; rv:1.9.2.12) Gecko/20101109 Firefox/3.6.12
Build Identifier: Mozilla/5.0 (OS/2; U; Warp 4.5; en-US; rv:1.9.2.12) Gecko/20101109 Firefox/3.6.12

POPUPLOG.OS2 show (apparent duplicate entry are actually in log):

------------------------------------------------------------

10-26-2010 11:54:41 SYS2070 PID 0038 TID 0001 Slot 0079
N:\MOZILLA.ORG\FIRE\FIREFOX\FIREFOX.EXE
SECUR32->ADVAPI32.506
182
------------------------------------------------------------

10-26-2010 11:54:41 SYS2070 PID 0038 TID 0001 Slot 0079
N:\MOZILLA.ORG\FIRE\FIREFOX\FIREFOX.EXE
SECUR32->ADVAPI32.506
182
------------------------------------------------------------

10-26-2010 17:28:36 SYS2070 PID 0051 TID 0001 Slot 0094
N:\MOZILLA.ORG\FIRE\FIREFOX\FIREFOX.EXE
SECUR32->ADVAPI32.506
182
------------------------------------------------------------

10-26-2010 17:28:36 SYS2070 PID 0051 TID 0001 Slot 0094
N:\MOZILLA.ORG\FIRE\FIREFOX\FIREFOX.EXE
SECUR32->ADVAPI32.506
182
------------------------------------------------------------

10-27-2010 12:54:57 SYS2070 PID 0096 TID 0001 Slot 00b8
N:\MOZILLA.ORG\FIRE\FIREFOX\FIREFOX.EXE
SECUR32->ADVAPI32.506
182
------------------------------------------------------------

10-27-2010 12:54:57 SYS2070 PID 0096 TID 0001 Slot 00b8
N:\MOZILLA.ORG\FIRE\FIREFOX\FIREFOX.EXE
SECUR32->ADVAPI32.506
182
------------------------------------------------------------

11-11-2010 19:41:34 SYS2070 PID 004f TID 0001 Slot 0091
N:\MOZILLA.ORG\FIRE\FIREFOX\FIREFOX.EXE
SECUR32->ADVAPI32.506
182
------------------------------------------------------------

11-11-2010 19:41:34 SYS2070 PID 004f TID 0001 Slot 0091
N:\MOZILLA.ORG\FIRE\FIREFOX\FIREFOX.EXE
SECUR32->ADVAPI32.506
182
------------------------------------------------------------

11-11-2010 19:42:28 SYS2070 PID 008f TID 0001 Slot 00c1
N:\MOZILLA.ORG\FIRE\FIREFOX\FIREFOX.EXE
SECUR32->ADVAPI32.506
182
------------------------------------------------------------

11-11-2010 19:42:28 SYS2070 PID 008f TID 0001 Slot 00c1
N:\MOZILLA.ORG\FIRE\FIREFOX\FIREFOX.EXE
SECUR32->ADVAPI32.506
182
------------------------------------------------------------

11-12-2010 11:48:44 SYS2070 PID 0090 TID 0001 Slot 0091
N:\MOZILLA.ORG\FIRE\FIREFOX\FIREFOX.EXE
SECUR32->ADVAPI32.506
182
------------------------------------------------------------

11-12-2010 11:48:44 SYS2070 PID 0090 TID 0001 Slot 0091
N:\MOZILLA.ORG\FIRE\FIREFOX\FIREFOX.EXE
SECUR32->ADVAPI32.506
182
------------------------------------------------------------


11-16-2010 19:17:13 SYS2070 PID 003a TID 0001 Slot 007e
N:\MOZILLA.ORG\FIRE\FIREFOX\FIREFOX.EXE
SECUR32->ADVAPI32.506
182
------------------------------------------------------------

11-16-2010 19:17:13 SYS2070 PID 003a TID 0001 Slot 007e
N:\MOZILLA.ORG\FIRE\FIREFOX\FIREFOX.EXE
SECUR32->ADVAPI32.506
182
------------------------------------------------------------

11-23-2010 12:25:28 SYS2070 PID 0053 TID 0001 Slot 008f
N:\MOZILLA.ORG\FIRE\FIREFOX\FIREFOX.EXE
SECUR32->ADVAPI32.506
182
------------------------------------------------------------

11-23-2010 12:25:28 SYS3170 PID 0053 TID 0001 Slot 008f
N:\MOZILLA.ORG\FIRE\FIREFOX\FIREFOX.EXE
c0010001
0db00b30
EAX=01228006 EBX=8000150b ECX=00010053 EDX=1ba0af00
ESI=9cff2020 EDI=0c3e126c
DS=0053 DSACC=d0f3 DSLIM=9fffffff
ES=0053 ESACC=d0f3 ESLIM=9fffffff
FS=150b FSACC=00f3 FSLIM=00000030
GS=0000 GSACC=**** GSLIM=********
CS:EIP=005b:1fe8268d CSACC=d0df CSLIM=9fffffff
SS:ESP=0053:0011ff4c SSACC=d0f3 SSLIM=9fffffff
EBP=00000000 FLG=00010206

SECUR32.DLL 0001:00000b30

Moreover, CPU halt (PULSE widget stops) and keyboard and mouse stop responding, although mouse cursor still move around screen showing "Wait" pointer.

Reproducible: Sometimes

Steps to Reproduce:
1. Connect to any website that requires a log-in (example shown at URL box)
2. try logging out
3. computer freeze
Actual Results:
computer freeze

Expected Results:
Obviously, it should have completed the logging out process and updated the Web page.

It ha been happening at least back to Firefox 3.6.10. I thought that installing release 11 or 12 would fix it, no luck.
