gspca webcam not detected by flash 10 plugin
User-Agent: Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.2.13) Gecko/20101206 Ubuntu/10.10 (maverick) Firefox/3.6.13
Build Identifier: Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.2.13) Gecko/20101206 Ubuntu/10.10 (maverick) Firefox/3.6.13

I have the following webcam under Kubuntu maverick 10.10 :
Bus 003 Device 002: ID 04fc:0561 Sunplus Technology Co., Ltd Flexcam 100
idVendor 0x04fc Sunplus Technology Co., Ltd
idProduct 0x0561 Flexcam 100

The webcam is working well under other software such a skype, kopete, cheese ...

But on firefox with site using flash to manage the webcam, the webcam is not detected by flash plugin.

Reproducible: Always
