Started yesterday. Impossible to open firefox
User-Agent: Mozilla/5.0 (Macintosh; U; PPC Mac OS X; en) AppleWebKit/312.9 (KHTML, like Gecko) Safari/312.6
Build Identifier: I have o 3.9

Date/Time: 2011-01-16 09:38:50 -0500
OS Version: 10.3.9 (Build 7W98)
Report Version: 2

Command: firefox-bin
Path: /Applications/Firefox.app/Contents/MacOS/firefox-bin
Version: 2.0.0.20 (2.0.0.20)
PID: 378
Thread: 0

Exception: EXC_BAD_ACCESS (0x0001)
Codes: KERN_PROTECTION_FAILURE (0x0002) at 0x00000049

Thread 0 Crashed:
0 libxpcom_core.dylib 0x2c06bb60 nsACString_internal::Append(char const*, unsigned int) + 0x3c
1 libxpcom_core.dylib 0x2c008bb8 NS_CStringSetDataRange_P + 0x48
2 libfrozen.dylib 0x07899a48 NSGetModule + 0x6d0
3 libfrozen.dylib 0x07899938 NSGetModule + 0x5c0
4 libxpcom_core.dylib 0x2c05f8a8 _XPTC_InvokeByIndex + 0xd8
5 org.mozilla.firefox 0x00404af0 XPCWrappedNative::CallMethod(XPCCallContext&, XPCWrappedNative::CallMode) + 0x9dc
6 org.mozilla.firefox 0x003f74c8 XPC_WN_CallMethod(JSContext*, JSObject*, unsigned int, long*, long*) + 0xdc
7 libmozjs.dylib 0x23030544 js_Invoke + 0x758
8 libmozjs.dylib 0x2303a0ac js_Interpret + 0x87cc
9 libmozjs.dylib 0x23030594 js_Invoke + 0x7a8
10 libmozjs.dylib 0x230317f8 js_InvokeConstructor + 0x270
11 libmozjs.dylib 0x230371a8 js_Interpret + 0x58c8
12 libmozjs.dylib 0x23030594 js_Invoke + 0x7a8
13 org.mozilla.firefox 0x006adcc8 nsXPCWrappedJSClass::CallMethod(nsXPCWrappedJS*, unsigned short, nsXPTMethodInfo const*, nsXPTCMiniVariant*) + 0xcc0
14 libxpcom_core.dylib 0x2c05f744 PrepareAndDispatch + 0x230
15 libxpcom_core.dylib 0x2c0600e8 SharedStub + 0x70
16 org.mozilla.firefox 0x001d97b0 nsEventListenerManager::HandleEventSubType(nsListenerStruct*, nsIDOMEventListener*, nsIDOMEvent*, nsIDOMEventTarget*, unsigned int, unsigned int) + 0x244
17 org.mozilla.firefox 0x001d9b08 nsEventListenerManager::HandleEvent(nsPresContext*, nsEvent*, nsIDOMEvent**, nsIDOMEventTarget*, unsigned int, nsEventStatus*) + 0x304
18 org.mozilla.firefox 0x004a9f90 nsGlobalWindow::HandleDOMEvent(nsPresContext*, nsEvent*, nsIDOMEvent**, unsigned int, nsEventStatus*) + 0x43c
19 org.mozilla.firefox 0x00193b9c DocumentViewerImpl::LoadComplete(unsigned int) + 0x138
20 org.mozilla.firefox 0x00608194 nsDocShell::EndPageLoad(nsIWebProgress*, nsIChannel*, unsigned int) + 0x70
21 org.mozilla.firefox 0x0027385c nsWebShell::EndPageLoad(nsIWebProgress*, nsIChannel*, unsigned int) + 0xd4
22 org.mozilla.firefox 0x00607fc0 nsDocShell::OnStateChange(nsIWebProgress*, nsIRequest*, unsigned int, unsigned int) + 0x2e8
23 org.mozilla.firefox 0x00276868 nsDocLoader::FireOnStateChange(nsIWebProgress*, nsIRequest*, int, unsigned int) + 0x144
24 org.mozilla.firefox 0x00275cc0 nsDocLoader::doStopDocumentLoad(nsIRequest*, unsigned int) + 0x38
25 org.mozilla.firefox 0x00275c0c nsDocLoader::DocLoaderIsEmpty() + 0xcc
26 org.mozilla.firefox 0x00275c1c nsDocLoader::DocLoaderIsEmpty() + 0xdc
27 org.mozilla.firefox 0x002759e0 nsDocLoader::OnStopRequest(nsIRequest*, nsISupports*, unsigned int) + 0x240
28 org.mozilla.firefox 0x00390834 nsLoadGroup::RemoveRequest(nsIRequest*, nsISupports*, unsigned int) + 0x140
29 org.mozilla.firefox 0x00155e10 PresShell::RemoveDummyLayoutRequest() + 0xc8
30 org.mozilla.firefox 0x00155aec PresShell::ReflowCommandRemoved(nsHTMLReflowCommand*) + 0xa4
31 libxpcom_core.dylib 0x2c0479d8 PL_HandleEvent + 0x24
32 libxpcom_core.dylib 0x2c0478fc PL_ProcessPendingEvents + 0x80
33 com.apple.CoreFoundation 0x94ba7800 __CFRunLoopDoSources0 + 0x1fc
34 com.apple.CoreFoundation 0x94ba50b8 __CFRunLoopRun + 0x1b0
35 com.apple.CoreFoundation 0x94ba99e4 CFRunLoopRunSpecific + 0x148
36 com.apple.HIToolbox 0x94586e10 RunCurrentEventLoopInMode + 0xac
37 com.apple.HIToolbox 0x9458d4b4 ReceiveNextEventCommon + 0xf4
38 com.apple.HIToolbox 0x945af138 AcquireNextEventInMode + 0x48
39 com.apple.HIToolbox 0x945ac608 RunApplicationEventLoop + 0x88
40 org.mozilla.firefox 0x0029a120 nsAppShell::Run() + 0x40
41 org.mozilla.firefox 0x00337f78 nsAppStartup::Run() + 0x3c
42 org.mozilla.firefox 0x00012a14 XRE_main + 0x1328
43 org.mozilla.firefox 0x0000d768 start + 0x1b0
44 org.mozilla.firefox 0x0000d5e8 start + 0x30

Thread 1:
0 libSystem.B.dylib 0x9345d42c select + 0xc
1 libnspr4.dylib 0x2001f260 poll + 0x188
2 libnspr4.dylib 0x2001ba88 PR_OpenDir + 0x3b0
3 org.mozilla.firefox 0x003c4b4c nsSocketTransportService::Poll(unsigned int*) + 0xa4
4 org.mozilla.firefox 0x003c52f4 nsSocketTransportService::Run() + 0x1b8
5 libxpcom_core.dylib 0x2c04a69c nsThread::Main(void*) + 0x38
6 libnspr4.dylib 0x2001cf14 PR_Select + 0x354
7 libSystem.B.dylib 0x93476910 _pthread_body + 0x28

Thread 2:
0 libSystem.B.dylib 0x9346ae18 semaphore_timedwait_signal_trap + 0x8
1 libSystem.B.dylib 0x934609d4 _pthread_cond_wait + 0x268
2 libnspr4.dylib 0x20017dfc PR_Unlock + 0x12c
3 libnspr4.dylib 0x20018060 PR_WaitCondVar + 0x88
4 libxpcom_core.dylib 0x2c04d28c TimerThread::Run() + 0x19c
5 libxpcom_core.dylib 0x2c04a69c nsThread::Main(void*) + 0x38
6 libnspr4.dylib 0x2001cf14 PR_Select + 0x354
7 libSystem.B.dylib 0x93476910 _pthread_body + 0x28

Thread 3:
0 libSystem.B.dylib 0x934691d8 semaphore_wait_signal_trap + 0x8
1 libSystem.B.dylib 0x934609dc _pthread_cond_wait + 0x270
2 libnspr4.dylib 0x2001804c PR_WaitCondVar + 0x74
3 org.mozilla.firefox 0x003de1b0 nsSSLThread::Run() + 0xf8
4 libnspr4.dylib 0x2001cf14 PR_Select + 0x354
5 libSystem.B.dylib 0x93476910 _pthread_body + 0x28

Thread 4:
0 libSystem.B.dylib 0x934691d8 semaphore_wait_signal_trap + 0x8
1 libSystem.B.dylib 0x934609dc _pthread_cond_wait + 0x270
2 libnspr4.dylib 0x2001804c PR_WaitCondVar + 0x74
3 org.mozilla.firefox 0x003da0fc nsCertVerificationThread::Run() + 0x60
4 libnspr4.dylib 0x2001cf14 PR_Select + 0x354
5 libSystem.B.dylib 0x93476910 _pthread_body + 0x28

Thread 5:
0 libSystem.B.dylib 0x9346ae18 semaphore_timedwait_signal_trap + 0x8
1 libSystem.B.dylib 0x934609d4 _pthread_cond_wait + 0x268
2 libnspr4.dylib 0x20017dfc PR_Unlock + 0x12c
3 libnspr4.dylib 0x20018060 PR_WaitCondVar + 0x88
4 org.mozilla.firefox 0x00381560 nsIOThreadPool::ThreadFunc(void*) + 0x74
5 libnspr4.dylib 0x2001cf14 PR_Select + 0x354
6 libSystem.B.dylib 0x93476910 _pthread_body + 0x28

Thread 6:
0 libSystem.B.dylib 0x9346ae18 semaphore_timedwait_signal_trap + 0x8
1 libSystem.B.dylib 0x934609d4 _pthread_cond_wait + 0x268
2 libnspr4.dylib 0x20017dfc PR_Unlock + 0x12c
3 libnspr4.dylib 0x20018060 PR_WaitCondVar + 0x88
4 org.mozilla.firefox 0x00381560 nsIOThreadPool::ThreadFunc(void*) + 0x74
5 libnspr4.dylib 0x2001cf14 PR_Select + 0x354
6 libSystem.B.dylib 0x93476910 _pthread_body + 0x28

Thread 7:
0 libSystem.B.dylib 0x9346ae18 semaphore_timedwait_signal_trap + 0x8
1 libSystem.B.dylib 0x934609d4 _pthread_cond_wait + 0x268
2 libnspr4.dylib 0x20017dfc PR_Unlock + 0x12c
3 libnspr4.dylib 0x20018060 PR_WaitCondVar + 0x88
4 org.mozilla.firefox 0x00381560 nsIOThreadPool::ThreadFunc(void*) + 0x74
5 libnspr4.dylib 0x2001cf14 PR_Select + 0x354
6 libSystem.B.dylib 0x93476910 _pthread_body + 0x28

Thread 8:
0 libSystem.B.dylib 0x934691d8 semaphore_wait_signal_trap + 0x8
1 libSystem.B.dylib 0x934609dc _pthread_cond_wait + 0x270
2 libnspr4.dylib 0x2001804c PR_WaitCondVar + 0x74
3 org.mozilla.firefox 0x005f2f30 mozStorageService::FreeLocks() + 0x118c
4 org.mozilla.firefox 0x00a6be40 0x1000 + 0xa6ae40
5 libxpcom_core.dylib 0x2c04a69c nsThread::Main(void*) + 0x38
6 libnspr4.dylib 0x2001cf14 PR_Select + 0x354
7 libSystem.B.dylib 0x93476910 _pthread_body + 0x28

Thread 9:
0 libSystem.B.dylib 0x9346ae18 semaphore_timedwait_signal_trap + 0x8
1 libSystem.B.dylib 0x934609d4 _pthread_cond_wait + 0x268
2 libnspr4.dylib 0x20017dfc PR_Unlock + 0x12c
3 libnspr4.dylib 0x20018060 PR_WaitCondVar + 0x88
4 org.mozilla.firefox 0x00683afc nsHostResolver::GetHostToLookup(nsHostRecord**) + 0x84
5 org.mozilla.firefox 0x00683e50 nsHostResolver::ThreadFunc(void*) + 0xb8
6 libnspr4.dylib 0x2001cf14 PR_Select + 0x354
7 libSystem.B.dylib 0x93476910 _pthread_body + 0x28

PPC Thread State:
srr0: 0x2c06bb60 srr1: 0x0200d930 vrsave: 0x00000000
cr: 0x22444448 xer: 0x00000004 lr: 0x2c008bb8 ctr: 0x2c06bb24
r0: 0x2c08d630 r1: 0xbfffd4a0 r2: 0x00000001 r3: 0xbfffd5cc
r4: 0x2c08e560 r5: 0x00000000 r6: 0x2c08e560 r7: 0x00000000
r8: 0x0000000e r9: 0x075d9068 r10: 0x2c06bb2c r11: 0x2c088d84
r12: 0x2c06bb24 r13: 0x00ac0000 r14: 0x00000000 r15: 0x01b198b0
r16: 0xbfffd860 r17: 0x00000000 r18: 0xbfffd7b0 r19: 0x068f9558
r20: 0x00000000 r21: 0x00000003 r22: 0x01b24a50 r23: 0x075d8b50
r24: 0xbfffd8a4 r25: 0xbfffd5cc r26: 0x00000000 r27: 0x2c08e560
r28: 0xffffffff r29: 0xbfffd5cc r30: 0x00000000 r31: 0x2c008b7c

Binary Images Description:
0x1000 - 0xa99fff org.mozilla.firefox 2.0.0.20 /Applications/Firefox.app/Contents/MacOS/firefox-bin
0xf8b000 - 0xf99fff libmyspell.dylib /Applications/Firefox.app/Contents/MacOS/components/libmyspell.dylib
0x184f000 - 0x1858fff libqfaservices.dylib /Applications/Firefox.app/Contents/MacOS/extensions/talkback@mozilla.org/components/libqfaservices.dylib
0x1889000 - 0x189bfff libspellchecker.dylib /Applications/Firefox.app/Contents/MacOS/components/libspellchecker.dylib
0x1ae2000 - 0x1ae4fff com.apple.textencoding.unicode 1.6.4 /System/Library/TextEncodings/Unicode Encodings.bundle/Contents/MacOS/Unicode Encodings
0x1c75000 - 0x1cd9fff com.DivXInc.DivXDecoder 6.6.0 /Library/QuickTime/DivX Decoder.component/Contents/MacOS/DivX Decoder
0x1e44000 - 0x1e6bfff talkback.dylib /Applications/Firefox.app/Contents/MacOS/extensions/talkback@mozilla.org/components/talkback/talkback.dylib
0x2c8e000 - 0x2cc0fff libnssckbi.dylib /Applications/Firefox.app/Contents/MacOS/libnssckbi.dylib
0x4d0a000 - 0x4d56fff libfreebl3.dylib /Applications/Firefox.app/Contents/MacOS/libfreebl3.dylib
0x6205000 - 0x6226fff libgoogletoolbar-ff3.dylib /Users/melaniefaith/Library/Application Support/Firefox/Profiles/dms1edzb.default/extensions/{3112ca9c-de6d-4884-a869-9855de68056c}/components/libgoogletoolbar-ff3.dylib
0x7898000 - 0x79defff libfrozen.dylib /Users/melaniefaith/Library/Application Support/Firefox/Profiles/dms1edzb.default/extensions/{3112ca9c-de6d-4884-a869-9855de68056c}/components/libfrozen.dylib
0x20000000 - 0x20032fff libnspr4.dylib /Applications/Firefox.app/Contents/MacOS/libnspr4.dylib
0x21000000 - 0x2100dfff libplds4.dylib /Applications/Firefox.app/Contents/MacOS/libplds4.dylib
0x22000000 - 0x2200efff libplc4.dylib /Applications/Firefox.app/Contents/MacOS/libplc4.dylib
0x23000000 - 0x23096fff libmozjs.dylib /Applications/Firefox.app/Contents/MacOS/libmozjs.dylib
0x24000000 - 0x24000fff libxpcom.dylib /Applications/Firefox.app/Contents/MacOS/libxpcom.dylib
0x25000000 - 0x25023fff libssl3.dylib /Applications/Firefox.app/Contents/MacOS/libssl3.dylib
0x26000000 - 0x26061fff libnss3.dylib /Applications/Firefox.app/Contents/MacOS/libnss3.dylib
0x27000000 - 0x2701dfff libsmime3.dylib /Applications/Firefox.app/Contents/MacOS/libsmime3.dylib
0x28000000 - 0x2804bfff libsoftokn3.dylib /Applications/Firefox.app/Contents/MacOS/libsoftokn3.dylib
0x29000000 - 0x29018fff libxpcom_compat.dylib /Applications/Firefox.app/Contents/MacOS/libxpcom_compat.dylib
0x2c000000 - 0x2c087fff libxpcom_core.dylib /Applications/Firefox.app/Contents/MacOS/libxpcom_core.dylib
0x80830000 - 0x8090efff libxml2.2.dylib /usr/lib/libxml2.2.dylib
0x80a50000 - 0x80ad4fff libstdc++.6.dylib /usr/lib/libstdc++.6.dylib
0x80bdc000 - 0x80be8fff com.apple.agl 2.5 (AGL-2.5) /System/Library/Frameworks/AGL.framework/Versions/A/AGL
0x81c75000 - 0x81c7dfff libgcc_s.1.dylib /usr/lib/libgcc_s.1.dylib
0x81c90000 - 0x81c93fff libmx.A.dylib /usr/lib/libmx.A.dylib
0x87ed9000 - 0x87f7afff com.apple.QuickTimeImporters.component 7.5 (861) /System/Library/QuickTime/QuickTimeImporters.component/Contents/MacOS/QuickTimeImporters
0x880f0000 - 0x88226fff com.apple.vImage 1.2.0 /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
0x8ca82000 - 0x8ca92fff com.apple.Accelerate.vecLib 3.0.3 (vecLib 3.0.3) /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
0x8fd50000 - 0x8fd50fff com.apple.Accelerate 1.0.3 (Accelerate 1.0.3) /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
0x8fe00000 - 0x8fe4ffff dyld /usr/lib/dyld
0x905a0000 - 0x90610fff com.apple.framework.IOKit 1.3.6 (???) /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x90640000 - 0x906c8fff com.apple.CoreServices.OSServices 3.0.1 /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
0x9071d000 - 0x90755fff com.apple.LaunchServices 10.3.5 (98.4) /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
0x907b3000 - 0x907c3fff com.apple.speech.recognition.framework 3.3 /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
0x907f0000 - 0x907f9fff com.apple.DiskArbitration 2.0.5 /System/Library/PrivateFrameworks/DiskArbitration.framework/Versions/A/DiskArbitration
0x90810000 - 0x90810fff com.apple.ApplicationServices 1.0 (???) /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
0x90860000 - 0x908cffff libobjc.A.dylib /usr/lib/libobjc.A.dylib
0x90940000 - 0x909b3fff com.apple.DesktopServices 1.2.6 /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
0x90a20000 - 0x90b7bfff com.apple.Foundation 6.3.11 (500.65) /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
0x90c32000 - 0x90c45fff com.apple.speech.synthesis.framework 3.2 /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
0x90c70000 - 0x90c8afff libGL.dylib /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
0x90cb0000 - 0x90d12fff libGLU.dylib /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
0x90eb0000 - 0x90f19fff com.apple.htmlrendering 1.1.2 /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HTMLRendering.framework/Versions/A/HTMLRendering
0x91206000 - 0x91219fff libRIP.A.dylib /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libRIP.A.dylib
0x913a0000 - 0x9145ffff ColorSync /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
0x9159e000 - 0x915b5fff com.apple.LangAnalysis 1.5.4 /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
0x915e0000 - 0x91699fff com.apple.QD 3.4.74 (???) /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
0x916f0000 - 0x91728fff com.apple.AE 1.4 /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
0x91760000 - 0x917f3fff com.apple.print.framework.PrintCore 3.3 /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
0x91890000 - 0x918aafff com.apple.openscripting 1.2.1 (???) /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
0x918d0000 - 0x918e0fff com.apple.ImageCapture 2.1.5 /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
0x918f3000 - 0x91921fff libssl.0.9.7.dylib /usr/lib/libssl.0.9.7.dylib
0x91970000 - 0x919befff com.apple.print.framework.Print 3.3 /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
0x919eb000 - 0x919f6fff libCSync.A.dylib /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCSync.A.dylib
0x91dba000 - 0x91dc5fff com.apple.opengl 1.3.8 /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
0x91dcb000 - 0x920a3fff com.apple.CoreGraphics 1.203.33 (???) /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
0x92170000 - 0x92358fff com.apple.security 2.5 (29780) /System/Library/Frameworks/Security.framework/Versions/A/Security
0x92611000 - 0x92670fff com.apple.SearchKit 1.0.2 /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
0x927f0000 - 0x92827fff com.apple.CFNetwork 1.2.6 (71.13) /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
0x92841000 - 0x92841fff com.apple.Cocoa 6.3 (???) /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
0x92843000 - 0x92843fff com.apple.Carbon 10.3 (???) /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
0x92845000 - 0x92845fff com.apple.CoreServices 10.3 (???) /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
0x92cdc000 - 0x92d68fff com.apple.ink.framework 101.1.4 (55.12) /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
0x92de0000 - 0x92e30fff com.apple.HIServices 1.4.1 (0.0.1d1) /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
0x93452000 - 0x935a1fff libSystem.B.dylib /usr/lib/libSystem.B.dylib
0x93728000 - 0x93795fff libvDSP.dylib /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
0x9398f000 - 0x939b5fff com.apple.FindByContent 1.4 (1.2) /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/FindByContent.framework/Versions/A/FindByContent
0x939d0000 - 0x939d4fff libmathCommon.A.dylib /usr/lib/system/libmathCommon.A.dylib
0x939f2000 - 0x939fafff libbsm.dylib /usr/lib/libbsm.dylib
0x93a50000 - 0x93a64fff libcups.2.dylib /usr/lib/libcups.2.dylib
0x93d11000 - 0x93d65fff com.apple.bom 1.2.8 (64.2) /System/Library/PrivateFrameworks/Bom.framework/Versions/A/Bom
0x93dc0000 - 0x93dc9fff libz.1.dylib /usr/lib/libz.1.dylib
0x94120000 - 0x94138fff com.apple.WebServices 1.1.1 (1.1.0) /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/WebServicesCore.framework/Versions/A/WebServicesCore
0x94182000 - 0x9419cfff libresolv.9.dylib /usr/lib/libresolv.9.dylib
0x9438a000 - 0x94395fff com.apple.securityhi 1.2 (90) /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
0x9439d000 - 0x943a9fff com.apple.help 1.0.1 /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
0x943b3000 - 0x943c0fff com.apple.CommonPanels 1.2.1 (1.0) /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
0x94580000 - 0x94905fff com.apple.HIToolbox 1.3.7 (???) /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
0x94ba3000 - 0x94c51fff com.apple.CoreFoundation 6.3.10 (299.39) /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
0x94dba000 - 0x94dcefff libCGATS.A.dylib /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGATS.A.dylib
0x94e49000 - 0x94e64fff com.apple.SystemConfiguration 1.7.1 (???) /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
0x94efd000 - 0x95229fff com.apple.QuickTime 7.5.0 (861) /System/Library/Frameworks/QuickTime.framework/Versions/A/QuickTime
0x95322000 - 0x953b1fff ATS /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
0x953d2000 - 0x95445fff com.apple.NavigationServices 3.3.3 /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/NavigationServices.framework/Versions/A/NavigationServices
0x954c0000 - 0x95ac6fff libBLAS.dylib /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
0x95b20000 - 0x95df0fff libLAPACK.dylib /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
0x95e20000 - 0x95e2ffff libPSRIP.A.dylib /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libPSRIP.A.dylib
0x95e36000 - 0x95e46fff com.apple.vecLib 3.0.3 (vecLib 3.0.3) /System/Library/Frameworks/vecLib.framework/Versions/A/vecLib
0x95ec2000 - 0x95edcfff libPDFRIP.A.dylib /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libPDFRIP.A.dylib
0x95f00000 - 0x95f20fff libvMisc.dylib /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
0x95f27000 - 0x96015fff libiconv.2.dylib /usr/lib/libiconv.2.dylib
0x96018000 - 0x960dafff libcrypto.0.9.7.dylib /usr/lib/libcrypto.0.9.7.dylib
0x96126000 - 0x96208fff libicucore.A.dylib /usr/lib/libicucore.A.dylib
0x962a0000 - 0x970bbfff com.apple.QuickTimeComponents.component 7.5 (861) /System/Library/QuickTime/QuickTimeComponents.component/Contents/MacOS/QuickTimeComponents
0x97880000 - 0x97af9fff com.apple.CoreServices.CarbonCore 10.3.9 (558) /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
0x97f4d000 - 0x9844cfff com.apple.AppKit 6.3.11 (743.43) /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
0x99000000 - 0x9901dfff com.apple.audio.SoundManager 3.9 /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CarbonSound.framework/Versions/A/CarbonSound
0x9902f000 - 0x99096fff com.apple.audio.CoreAudio 2.1.3 /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
0x990d6000 - 0x9918efff com.apple.audio.toolbox.AudioToolbox 1.3.4 /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
0x991dc000 - 0x991dcfff com.apple.audio.units.AudioUnit 1.3.3 /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
0x991de000 - 0x991f4fff com.apple.QuartzCore 1.3 /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore



Reproducible: Always

Steps to Reproduce:
1.try to open
2.
3.
Actual Results:
get above report


This just started yesterday. Similar happening in IE; only safari works. Facebook ha Chinese screen shot instead of normal.
