A extensão ireader 1.0.6 não está funcionando.
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 6.0; pt-BR; rv:1.9.2.13) Gecko/20101203 Firefox/3.6.13 ( .NET CLR 3.5.30729; .NET4.0C)
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 6.0; pt-BR; rv:1.9.2.13) Gecko/20101203 Firefox/3.6.13 ( .NET CLR 3.5.30729; .NET4.0C)

A extensão ireader 1.0.6 parou de funcionar, ela está ativada, ma seu ícone não aparece na barra de navegação, a vezes até aparece ma ao clicar nele nada ocorre. O firefox aparenta estar mais lento também.

Reproducible: Always






Informações básicas sobre o aplicativo

Nome
Firefox

Versão
3.6.13

Pasta do perfil

Abrir pasta

Plugins instalados

about:plugins

Configuração da compilação

about:buildconfig

Extensões

Nome

Versão

Ativo

ID

Microsoft .NET Framework Assistant
1.2.1
true
{20a82645-c095-46ed-80e3-08825760534b}

DownloadHelper
4.8.2
false
{b9db16a4-6edc-47ec-a1f4-b86292ed211d}

FlashGot
1.2.8.1
true
{19503e42-ca3c-4c27-b1e2-9cdb2170ee34}

YouTube to MP3
1.0.7
true
youtube2mp3@mondayx.de

Inline Google Definitions
1.0
true
{70171e70-9057-11da-9562-00e08161165f}

Auto Shutdown
3.6.2D
true
amin.eft_Shutdown@gmail.com

gTranslator
1.0.3
true
jyboy.yy@gmail.com

gTranslate
0.8
true
{aff87fa2-a58e-4edd-b852-0a20203c1e17}

OptimizeGoogle
0.78.2
true
optimizegoogle@optimizegoogle.com

SkipScreen
0.5.21amo
true
SkipScreen@SkipScreen

Always on Top
1.5.20
true
{E6C93316-271E-4b3d-8D7E-FE11B4350AEB}

Verificador Ortográfico para Português do Brasil.
1.7
true
pt-BR@dellalibera.sf.net

Adicional de Seguranca CAIXA
1.0.7.6
true
{87F8774F-B485-47E2-A755-A40A8A5E886D}

NoScript
2.0.9.7
false
{73a6fe31-595d-460b-a920-fcc0f8843232}

Image Zoom
0.4.6
true
{1A2D0EC4-75F5-4c91-89C4-3656F6E44B68}

ScrollyFox
2.2
false
scrollyfox@shawfiresolutions.com.au

Read It Later
2.1.1
true
isreaditlater@ideashower.com

Show File Size
0.0.6
true
{1aE2D8ED-8CDc-5811-8eA1-89F53739A750}

Configuration Mania
1.14.2011012301
true
{c4d362ec-1cff-4ca0-9031-99a8fad7995a}

Firefox Sync
1.6.2
true
{340c2bbc-ce74-4362-90b5-7c26312808ef}

Java Console
6.0.23
true
{CAFEEFAC-0016-0000-0023-ABCDEFFEDCBA}

BrowserProtect
1.1.2
true
browserprotect@browserprotect.com

Open With
4.1.0
true
openwith@darktrojan.net

AVG Safe Search
10.0.0.1178
true
{3f963a5b-e555-4543-90e2-c3908898db71}

Adblock Plus Pop-up Addon
0.2.1
false
adblockpopups@jessehakanen.net

Adblock Plus
1.3.3
false
{d10d0bf8-f5b5-c8b4-a8b2-2b9879e08c5d}

HTML5 Extension for Windows Media Player Plug-in
1.0
true
jid0-nRwp7VvCqZcSRTppwWz2npqGEKw@jetpack

AntiProtetor
1.0.1
true
{058e9aa1-10ec-4e21-b7f4-c3ee70077a7d}

Illimitux
4.0
true
illimitux@illimitux.net

iReader
1.0.6
true
ireader@samabox.com

Preferências modificadas

Nome

Valor

accessibility.blockautorefresh
true

accessibility.browsewithcaret
true

accessibility.typeaheadfind
true

browser.history_expire_days.mirror
180

browser.history_expire_days_min
3

browser.places.smartBookmarksVersion
2

browser.startup.homepage
http://economia.terra.com.br/

browser.startup.homepage_override.mstone
rv:1.9.2.13

browser.tabs.autoHide
true

dom.disable_window_move_resize
true

dom.disable_window_open_feature.menubar
true

dom.disable_window_open_feature.scrollbars
true

dom.disable_window_open_feature.toolbar
true

dom.event.contextmenu.enabled
false

dom.ipc.plugins.enabled
true

dom.popup_allowed_events

extensions.lastAppVersion
3.6.13

general.useragent.extra.microsoftdotnet
( .NET CLR 3.5.30729; .NET4.0C)

keyword.URL
http://www.google.com/search?ie=UTF-8&oe=UTF-8&sourceid=navclient&gfns=1&q=

network.IDN_show_punycode
true

network.cookie.lifetimePolicy
2

network.cookie.prefsMigrated
true

network.http.sendRefererHeader
0

places.last_vacuum
1292646141

privacy.clearOnShutdown.history
false

privacy.clearOnShutdown.offlineApps
true

privacy.clearOnShutdown.sessions
false

privacy.sanitize.migrateFx3Prefs
true

privacy.sanitize.sanitizeOnShutdown
true

security.default_personal_cert
Select Automatically

security.warn_viewing_mixed
false
