New tab button doe not work
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.2.14) Gecko/20110218 AskTbARS/3.11.3.15590 Firefox/3.6.14 ( .NET CLR 3.5.30729)
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.2.14) Gecko/20110218 AskTbARS/3.11.3.15590 Firefox/3.6.14 ( .NET CLR 3.5.30729)

The new tab button doe not work when click on the + and doe not work from the drop down menu under File.

Reproducible: Always

Steps to Reproduce:
1.open firefox
2.click on File menu
3.Click on New Tab
Actual Results:
no new tab or anything

Expected Results:
new tab to open

opened new tab
