Blue screen error
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.2.15) Gecko/20110303 Firefox/3.6.15
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.2.15) Gecko/20110303 Firefox/3.6.15

Hello, since yesterday ( March 08 ) there are Blue Screen errors,Driver-IRQL-NOT-LESS-OR-EQUAL , tcpip.sys - Address B22F7875 base at B22F0000 Datestamp 485b9b83, Stop: 0X000000D1,.... and it happens only if Firefox is running, with several opened tabs. Firefox version is 3.6.15

Reproducible: Always

Steps to Reproduce:
1.Happens every time when several tab are opened
2.
3.
