error message appears when loading a new window
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; de-DE; rv:1.9.2.16) Gecko/20110319 Firefox/3.6.16 ( .NET CLR 3.5.30729)
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; de-DE; rv:1.9.2.16) Gecko/20110319 Firefox/3.6.16 ( .NET CLR 3.5.30729)

This problem appeared after installing update for a list from following already installed add-ons: IE Tab Plus 1.98.20110322; FBTest 1.6b26; Firebug 1.6.2; FirePath 0.9.5; Chatzilla 0.9.861; Java Console 6.0.20; Microsoft . NET Framework Assistant 1.2.1; Session Manager 0.7.5
Error message in a new window:
XML-Verarbeitungsfehler: Nicht definierte Entität
Adresse: chrome://coralietab/content/ietabSetting1.xul
Zeile Nr. 53, Spalte 11: <description id="newFeature" hidden="false" value="&features.priceCompareNewFeature;"></description>
--------------------------------------------------------------------------------^

Reproducible: Always

Steps to Reproduce:
1. Open a new Firebug window
2. Error Window with described message appears
3.
Actual Results:
I have to close the error window and i can work normally

Expected Results:
no error message
