FireFox crash
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; Tablet PC 2.0)
Build Identifier: 20090715083816

Add-ons: {bfe3406c-6f31-4789-86d5-efa50e12c9eb}:3.4,{972ce4c6-7e08-4474-a285-3208198ce6fd}:3.5.1
BuildID: 20090715083816
CrashTime: 1301557756
InstallTime: 1300346625
ProductName: Firefox
StartupTime: 1301557403
Theme: classic/1.0
Throttleable: 1
Vendor: Mozilla
Version: 3.5.1

This report also contains technical information about the state of the application when it crashed.


I am using a 64 bit JVM

Reproducible: Sometimes

Steps to Reproduce:
1. Load a php page with applet.
2. Load similar page with same applet upon a button pressed.
3. if above two step are repeated manage to reproduce this issue.
