Flagfox extension throw an error on startup in Mozilla Developer Preview 3.7 Alpha 5 (1.9.3a5)
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.3a5) Gecko/20100610 Namoroka/3.6.13pre Firefox.3.6 ( .NET CLR 3.5.30729; .NET4.0E)
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.3a5) Gecko/20100610 Namoroka/3.6.13pre Firefox.3.6 ( .NET CLR 3.5.30729; .NET4.0E)

I downloaded Mozilla Developer Preview 3.7 Alpha 5 1.9.3a5 and the first time I ran it I got a pop-up that said to copy the text and report it (I did not get the "Crash Reporter").

Here is the text:

"
Sorry, the Flagfox extension ha encountered a problem. The following error output and a Flagfox preference dump ha been sent to Tools -> Error Console.

------------------------------------------------------------
FLAGFOX VERSION: 4.1rc (missing IPDB!)

ERROR MESSAGE: Fatal Flagfox startup error!

EXCEPTION THROWN: TypeError: addon.getResourceURI is not a function

STACK TRACE:
([object Object])@resource://flagfox/flagfox.jsm:67
safeCall((function (addon) {try {FlagfoxVersion = addon.version;var ip4db = addon.getResourceURI(IPv4DBfilename).QueryInterface(Components.interfaces.nsIFileURL).file;var ip6db = addon.getResourceURI(IPv6DBfilename).QueryInterface(Components.interfaces.nsIFileURL).file;ipdb.init(ip4db, ip6db);startup();} catch (e) {Flagfox.error("Fatal Flagfox startup error!", e);loadStatus = -1;}}),[object Object])@file:///C:/Program%20Files/Mozilla%20Developer%20Preview%203.7%20Alpha%205/modules/AddonManager.jsm:41
([object Object])@file:///C:/Program%20Files/Mozilla%20Developer%20Preview%203.7%20Alpha%205/modules/AddonManager.jsm:565
([object Object])@file:///C:/Program%20Files/Mozilla%20Developer%20Preview%203.7%20Alpha%205/modules/XPIProvider.jsm:1747
([object Array])@file:///C:/Program%20Files/Mozilla%20Developer%20Preview%203.7%20Alpha%205/modules/XPIProvider.jsm:3105
([object Object])@file:///C:/Program%20Files/Mozilla%20Developer%20Preview%203.7%20Alpha%205/modules/XPIProvider.jsm:2372
((function (aAddon) {self.addons.push(aAddon);if (self.complete && self.addons.length == self.count) {self.callback(self.addons);}}),0,[object Array])@file:///C:/Program%20Files/Mozilla%20Developer%20Preview%203.7%20Alpha%205/modules/XPIProvider.jsm:2974
(0)@file:///C:/Program%20Files/Mozilla%20Developer%20Preview%203.7%20Alpha%205/modules/XPIProvider.jsm:2973

BROWSER: Mozilla Firefox 3.7a5 (Gecko 1.9.3a5 / 20100610054243)
OS: Windows NT 5.1 (WINNT x86-msvc windows)
LOCALE: en-us content / en-us UI / en-us OS
------------------------------------------------------------

Select and copy the error report above. In order to fix this problem for you and others, please read and follow the troubleshooting and bug reporting instruction on the Flagfox support forums. Please post an abundance of information with any error reports, namely what you were doing at the time that may have triggered this. (English please)
"


See URL above for the exact version I downloaded (assuming it doe not get updated). When I visit the [Help][Check for Updates] (a couple of minute after installing) it offer an Update.

Perhaps the URL should be updated with a Version that doe not have this issue (and includes the "Crash Reporter" instead of a pop-up Window to copy-and-paste).


Thanks,
Rob


Reproducible: Always
