When I try to open a new tab by clicking on the + next to an open tab, nothing happens; no new tab.
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.2.8) Gecko/20100722 AskTbMMG/3.11.3.15590 Firefox/3.6.8 GTB7.0 ( .NET CLR 3.5.30729; .NET4.0C)
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.2.8) Gecko/20100722 AskTbMMG/3.11.3.15590 Firefox/3.6.8 GTB7.0 ( .NET CLR 3.5.30729; .NET4.0C)

I can't open a new tab in the usual manner.

Reproducible: Always

Steps to Reproduce:
1.I try to open a new tab by clicking on the + sign.
2.
3.
Actual Results:
Nothing happens.

Expected Results:
Open a new tab.
