Firefox repeatedly crashes.
User-Agent: Mozilla/5.0 (Windows NT 5.1; rv:2.0) Gecko/20100101 Firefox/4.0
Build Identifier: Mozilla/5.0 (Windows NT 5.1; rv:2.0) Gecko/20100101 Firefox/4.0

Mozilla Crash Reports

Product:
Report:

Advanced Search
Firefox 4.0 Crash Report [@ npswf32.dll@0x3d6663 ]
Search Mozilla Support for Help
ID: f162b653-08ca-4afe-986e-4c2692110428
Signature: npswf32.dll@0x3d6663

Details
Modules
Raw Dump
Extensions
Comments
Correlations

Signature npswf32.dll@0x3d6663
UUID f162b653-08ca-4afe-986e-4c2692110428
Process Type plugin Version: Filename: NPSWF32.dll
Uptime
Install Age 3177730 second (5.3 weeks) since version wa first installed.
Install Time 2011-03-22 15:57:50
Product Firefox
Version 4.0
Build ID 20110318052756
Branch 2.0
OS Windows NT
OS Version 5.1.2600 Service Pack 3
CPU x86
CPU Info GenuineIntel family 15 model 4 stepping 3
Crash Reason EXCEPTION_ACCESS_VIOLATION_WRITE
Crash Address 0x264a578
User Comments
App Notes AdapterVendorID: 1002, AdapterDeviceID: 5b62, AdapterDriverVersion: 8.23.0.0
D3D10 Layers? D3D10 Layers-
D3D9 Layers? D3D9 Layers-
Processor Notes
EMCheckCompatibility True
Winsock LSP MSAFD Tcpip [TCP/IP] : 2 : 1 : MSAFD Tcpip [UDP/IP] : 2 : 2 : MSAFD Tcpip [RAW/IP] : 2 : 3 : RSVP UDP Service Provider : 6 : 2 : RSVP TCP Service Provider : 6 : 1 : MSAFD NetBIOS [\Device\NetBT_Tcpip_{DB0C206E-CAD5-4233-80B2-1D95B9F13F32}] SEQPACKET 3 : 2 : 5 : MSAFD NetBIOS [\Device\NetBT_Tcpip_{DB0C206E-CAD5-4233-80B2-1D95B9F13F32}] DATAGRAM 3 : 2 : 2 : MSAFD NetBIOS [\Device\NetBT_Tcpip_{D5A175A7-5100-4217-9D78-04F30AE2EFB1}] SEQPACKET 0 : 2 : 5 : MSAFD NetBIOS [\Device\NetBT_Tcpip_{D5A175A7-5100-4217-9D78-04F30AE2EFB1}] DATAGRAM 0 : 2 : 2 : MSAFD NetBIOS [\Device\NetBT_Tcpip_{FCBA33EA-2ABC-4E49-8696-C55CD2657564}] SEQPACKET 1 : 2 : 5 : MSAFD NetBIOS [\Device\NetBT_Tcpip_{FCBA33EA-2ABC-4E49-8696-C55CD2657564}] DATAGRAM 1 : 2 : 2 : MSAFD NetBIOS [\Device\NetBT_Tcpip_{1A85F60B-3ADA-4F77-AA87-BF788AE92714}] SEQPACKET 2 : 2 : 5 : MSAFD NetBIOS [\Device\NetBT_Tcpip_{1A85F60B-3ADA-4F77-AA87-BF788AE92714}] DATAGRAM 2 : 2 : 2 :
Adapter Vendor ID
Adapter Device ID
Bugzilla - Report this Crash
Crashing Thread
Frame Module Signature [Expand] Source
0 NPSWF32.dll NPSWF32.dll@0x3d6663
1 NPSWF32.dll NPSWF32.dll@0x3ccc5b
2 NPSWF32.dll NPSWF32.dll@0x3cd664
3 NPSWF32.dll NPSWF32.dll@0x4c3510
4 NPSWF32.dll NPSWF32.dll@0x4c3494
5 NPSWF32.dll NPSWF32.dll@0x3ce96e
6 NPSWF32.dll NPSWF32.dll@0x3cea81
7 mozsqlite3.dll heightOfExprList db/sqlite3/src/sqlite3.c:68941
8 NPSWF32.dll NPSWF32.dll@0x4c3510
9 NPSWF32.dll NPSWF32.dll@0x4a687f
10 NPSWF32.dll NPSWF32.dll@0x4de1c3
11 mozsqlite3.dll heightOfExprList db/sqlite3/src/sqlite3.c:68941
12 NPSWF32.dll NPSWF32.dll@0x38a062
13 NPSWF32.dll NPSWF32.dll@0x3b68e8
14 NPSWF32.dll NPSWF32.dll@0x1e00a9
15 NPSWF32.dll NPSWF32.dll@0x4a687f
16 NPSWF32.dll NPSWF32.dll@0x1e0124
17 NPSWF32.dll NPSWF32.dll@0x1e74d7
18 NPSWF32.dll NPSWF32.dll@0xeae54
19 NPSWF32.dll NPSWF32.dll@0xee3bd
20 NPSWF32.dll NPSWF32.dll@0x1032e8
21 NPSWF32.dll NPSWF32.dll@0x374812
22 NPSWF32.dll NPSWF32.dll@0x3748fc
23 NPSWF32.dll NPSWF32.dll@0x5a5f8b
24 NPSWF32.dll NPSWF32.dll@0x5a5f8b
25 NPSWF32.dll NPSWF32.dll@0x374442
26 NPSWF32.dll NPSWF32.dll@0x374b4b
27 NPSWF32.dll NPSWF32.dll@0x374bbd
28 NPSWF32.dll NPSWF32.dll@0x5a5c07
29 NPSWF32.dll NPSWF32.dll@0x374b4b
30 NPSWF32.dll NPSWF32.dll@0x374bbd
31 NPSWF32.dll NPSWF32.dll@0x5a5f8b
32 NPSWF32.dll NPSWF32.dll@0x103d92
33 NPSWF32.dll NPSWF32.dll@0x58b3e7
34 NPSWF32.dll NPSWF32.dll@0x1913
35 NPSWF32.dll NPSWF32.dll@0x1842
36 NPSWF32.dll NPSWF32.dll@0x1901fc
37 NPSWF32.dll NPSWF32.dll@0x5a5b6b
38 NPSWF32.dll NPSWF32.dll@0x3e5695
39 NPSWF32.dll NPSWF32.dll@0x1bde2c
40 NPSWF32.dll NPSWF32.dll@0x37807a
41 NPSWF32.dll NPSWF32.dll@0x5a5b6b
42 NPSWF32.dll NPSWF32.dll@0x1ed92
43 NPSWF32.dll NPSWF32.dll@0x1906e4
44 NPSWF32.dll NPSWF32.dll@0x1905dd
45 NPSWF32.dll NPSWF32.dll@0x5a5b6b
46 NPSWF32.dll NPSWF32.dll@0x190679
47 NPSWF32.dll NPSWF32.dll@0x53c8b7

Show/hide other thread
Mozilla Crash Reports - Powered by Socorro

Server Status
Project Info
Source Code
Breakpad Wiki
Privacy Policy

Log In


Reproducible: Sometimes

Steps to Reproduce:
1.haven't found way to reproduce
2.
3.

Actual Results:
See crash report below. Mozilla close instantly.


Crash reports:

bp-f162b653-08ca-4afe-986e-4c26921104284/28/20116:40 AMbp-d8c5e2a1-fe70-43c9-af77-8dc3421104284/28/20116:38 AMbp-9e3830a6-eae4-4f73-ae4f-1ad8b21104274/27/20112:11 PMbp-996e9ba5-d548-472f-b418-0e2b621104274/27/20112:09 PMbp-d886326d-9f42-4f0f-b587-1270521104274/27/20117:56 AMbp-56369882-e0de-4ebc-8e19-7db4621104264/27/20111:34 AMbp-d3ba30a9-e20d-4d64-877e-758e721104264/26/20119:30 PM9e2ff091-b97e-401b-9ffa-67591326bdef4/26/20114:25 PM91c4a25e-66df-45d6-ab7e-d93741433bea4/26/201112:48 PM8d7a8d72-d4da-42f1-9708-9ca132eb52f94/25/20111:03 AMc9f14384-c967-43d9-b5d3-a5d83862695f4/25/20111:03 AMa2c368ed-cca0-4d98-9a36-4175518352b74/24/20111:26 AMbp-ab127d52-708a-476d-8cec-c933121104204/20/20118:48 PM2f10e56d-75a1-4b86-a8f5-60baea238d434/13/20119:43 AMbp-28bebeb3-13a5-4e34-9d68-3d07b21104064/6/201112:11 PMbp-c83e38b7-f8ad-450f-9ce9-722c821104054/5/201110:14 PMbp-9b761888-b7e6-43ba-ae33-f897c21104044/4/201111:20 PMbp-5280c9cd-44c0-442d-bd59-1589321104044/4/201111:20 PMbp-dc0413f3-ef96-44b0-8f21-09ebe21103283/29/20111:05 AMb5a5a910-fea5-435d-b20b-489f77c640681/31/20114:58 AM8a176043-15a3-4b57-aad4-4e85433433771/20/20111:55 PM
