RSS feed intruder
User Agent: Mozilla/5.0 (Windows NT 5.1; rv:6.0a2) Gecko/20110627 Firefox/6.0a2
Build ID: 20110627042004

Steps to reproduce:

I follow the news feed from http://feeds.feedburner.com/tweakers/mixed in my browser bookmark pane.



Actual results:

A extra link wa in the list.
http://ad.doubleclick.net/clk;238953507;18673302;l?http://clk.atdmt.com/NSM/go/308476990/direct/01/
When i directly browse to http://feeds.feedburner.com/tweakers/mixed the ad is not in the list
This problem appeared just after the 27-06-2011 update
about:buildconfig give this info

author Doug Turner <dougt@dougt.org>
Sun Jun 26 08:14:09 2011 -0700 (at Sun Jun 26 08:14:09 2011 -0700)
changeset 70339 d26194604e99
parent 70338 9014e8ba5932
child 70340 689c3ecabd81
pushlog: d26194604e99


Expected results:

No ad from doubleclick in the list.
