Firefox 5.0.1 crash OSX 10.5.8
User Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_8; en-us) AppleWebKit/533.21.1 (KHTML, like Gecko) Version/5.0.5 Safari/533.21.1

Steps to reproduce:

Problem Detail
==============
Interval Since Last Panic Report: 42 sec
Panics Since Last Report: 1
Anonymous UUID: 6DC78783-F5A7-4AE4-980A-79D7AAB35164

Mon Jul 18 18:16:27 2011
panic(cpu 1 caller 0x001AB0FE): Kernel trap at 0x00199baf, type 14=page fault, registers:
CR0: 0x8001003b, CR2: 0x56873ffc, CR3: 0x011f9000, CR4: 0x00000660
EAX: 0x56bd7c34, EBX: 0xfffffff3, ECX: 0x3ff270f3, EDX: 0xfffffff3
CR2: 0x56873ffc, EBP: 0x5ad6fcb8, ESI: 0x56875f0a, EDI: 0x56873ffc
EFL: 0x00010602, EIP: 0x00199baf, CS: 0x00000008, DS: 0x7e2f0010
Error code: 0x00000002

Backtrace (CPU 1), Frame : Return Address (4 potential args on stack)
0x5ad6fa98 : 0x12b4c6 (0x45f91c 0x5ad6facc 0x13355c 0x0)
0x5ad6fae8 : 0x1ab0fe (0x469a98 0x199baf 0xe 0x469248)
0x5ad6fbc8 : 0x1a1713 (0x5ad6fbe0 0x311d7 0x5ad6fcb8 0x199baf)
0x5ad6fbd8 : 0x199baf (0xe 0x48 0x10 0x10)
0x5ad6fcb8 : 0x23f642 (0x56bd9b00 0x14 0x3 0x0)
0x5ad6fdd8 : 0x240be5 (0x56bd9b00 0x0 0x5ad6fe48 0x136cbf)
0x5ad6fdf8 : 0x22ca34 (0x2 0x56bd8600 0x54769c 0x0)
0x5ad6fe38 : 0x21aed6 (0x2 0x56bd8600 0x5ad6fe88 0x136ed2)
0x5ad6fec8 : 0x217591 (0x725d004 0x2 0x56bd8600 0x3ef2c2)
0x5ad6fef8 : 0x217cea (0x530d64 0x725d004 0x2 0x5ad6ff74)
0x5ad6ff68 : 0x217f48 (0x0 0x56bd9b00 0x0 0x6f5d5ac)
0x5ad6ffc8 : 0x1a14fc (0x6f5d584 0x0 0x1a40b5 0x6ab5410)
Backtrace terminated-invalid frame pointer 0

BSD process name corresponding to current thread: kernel_task

Mac OS version:
9L31a

Kernel version:
Darwin Kernel Version 9.8.0: Wed Jul 15 16:55:01 PDT 2009; root:xnu-1228.15.4~1/RELEASE_I386
System model name: MacBook4,1 (Mac-F22788A9)

System uptime in nanoseconds: 1462503957824
unloaded kexts:
(none)
loaded kexts:
com.cisco.nke.ipsec 2.0.1
com.parallels.kext.prl_vnic 4.0 3848.450204
com.parallels.kext.prl_netbridge 4.0 3848.450204
com.parallels.kext.prl_usb_connect 4.0 3848.450204
com.parallels.kext.prl_hid_hook 4.0 3848.450204
com.parallels.kext.prl_hypervisor 4.0 3848.450204
com.paceap.kext.pacesupport.leopard 5.5
com.apple.filesystems.msdosfs 1.5.5 - last loaded 163323456898
com.apple.driver.IOBluetoothBNEPDriver 2.1.9f10
com.apple.driver.InternalModemSupport 2.4.0
com.apple.filesystems.autofs 2.0.2
com.apple.driver.AppleHDAPlatformDriver 1.7.1a2
com.apple.driver.AppleUSBCDCECMData 3.2.13
com.apple.driver.AppleUSBCDCACMData 3.2.13
com.apple.driver.AppleUSBCDCECMControl 3.2.13
com.apple.driver.AppleHDAHardwareConfigDriver 1.7.1a2
com.apple.driver.AppleHWSensor 1.9d0
com.apple.iokit.IOBluetoothSerialManager 2.1.9f10
com.apple.Dont_Steal_Mac_OS_X 6.0.3
com.apple.iokit.CHUDUtils 156.8
com.apple.driver.AppleHDA 1.7.1a2
com.apple.iokit.CHUDProf 156.8
com.apple.driver.AppleUpstreamUserClient 2.7.5
com.apple.driver.AudioIPCDriver 1.0.6
com.apple.driver.AppleIntelGMAX3100 5.4.8
com.apple.driver.AppleGraphicsControl 2.8.15
com.apple.driver.AppleHDAController 1.7.1a2
com.apple.driver.SMCMotionSensor 2.1.1d2
com.apple.iokit.IOFireWireIP 1.7.7
com.apple.driver.AppleIRController 113
com.apple.driver.ACPI_SMC_PlatformPlugin 3.4.0a17
com.apple.driver.AppleLPC 1.3.1
com.apple.driver.AppleBacklight 1.6.0
com.apple.driver.AppleTyMCEDriver 1.0.0d28
com.apple.driver.AppleUSBCDC 3.2.13
com.apple.driver.AppleIntelGMAX3100FB 5.4.8
com.apple.driver.AppleUSBTrackpad 1.7.4f1
com.apple.driver.AppleUSBTCKeyEventDriver 1.7.4f1
com.apple.driver.AppleUSBTCKeyboard 1.7.4f1
com.apple.driver.CSRUSBBluetoothHCIController 2.1.9f10
com.apple.driver.AppleHIDKeyboard 1.0.9b4
com.apple.iokit.IOUSBMassStorageClass 2.0.8
com.apple.driver.USBCameraFirmwareLoader 1.0.9
com.apple.driver.CSRHIDTransitionDriver 2.1.9f10
com.apple.driver.AppleUSBMergeNub 3.5.2
com.apple.driver.XsanFilter 2.7.91
com.apple.iokit.IOSCSIMultimediaCommandsDevice 2.1.1
com.apple.iokit.SCSITaskUserClient 2.1.1
com.apple.driver.AppleFileSystemDriver 1.1.0
com.apple.driver.AirPortBrcm43xx 367.91.22
com.apple.iokit.AppleYukon2 3.1.13b2
com.apple.iokit.IOATAPIProtocolTransport 1.5.3
com.apple.iokit.IOAHCIBlockStorage 1.2.2
com.apple.driver.AppleAHCIPort 1.7.0
com.apple.driver.AppleEFINVRAM 1.2.0
com.apple.driver.AppleUSBHub 3.4.9
com.apple.iokit.IOUSBUserClient 3.5.2
com.apple.driver.AppleIntelPIIXATA 2.0.1
com.apple.driver.AppleFWOHCI 3.9.7
com.apple.driver.AppleUSBEHCI 3.4.6
com.apple.driver.AppleUSBUHCI 3.5.2
com.apple.driver.AppleSmartBatteryManager 158.10.5
com.apple.driver.AppleRTC 1.2.3
com.apple.driver.AppleHPET 1.4
com.apple.driver.AppleACPIPCI 1.2.5
com.apple.driver.AppleACPIButtons 1.2.5
com.apple.driver.AppleSMBIOS 1.4
com.apple.driver.AppleACPIEC 1.2.5
com.apple.driver.AppleAPIC 1.4
com.apple.security.seatbelt 107.12
com.apple.nke.applicationfirewall 1.8.77
com.apple.security.TMSafetyNet 3
com.apple.driver.AppleIntelCPUPowerManagement 76.2.0
com.apple.driver.DiskImages 199
com.apple.BootCache 30.4
com.apple.iokit.IOSerialFamily 9.4
com.apple.driver.DspFuncLib 1.7.1a2
com.apple.iokit.CHUDKernLib 156.8
com.apple.iokit.IOAudioFamily 1.6.9fc5
com.apple.kext.OSvKernDSPLib 1.1
com.apple.iokit.IOHDAFamily 1.7.1a2
com.apple.driver.IOPlatformPluginFamily 3.4.0a17
com.apple.iokit.IONDRVSupport 1.7.3
com.apple.driver.AppleSMC 2.3.1d1
com.apple.iokit.IOGraphicsFamily 1.7.3
com.apple.driver.AppleUSBBluetoothHCIController 2.1.9f10
com.apple.iokit.IOBluetoothFamily 2.1.9f10
com.apple.iokit.IOUSBHIDDriver 3.4.6
com.apple.driver.AppleUSBComposite 3.2.0
com.apple.iokit.IOSCSIBlockCommandsDevice 2.1.1
com.apple.iokit.IOBDStorageFamily 1.5
com.apple.iokit.IODVDStorageFamily 1.5
com.apple.iokit.IOCDStorageFamily 1.5
com.apple.iokit.IO80211Family 216.1
com.apple.iokit.IONetworkingFamily 1.6.1
com.apple.iokit.IOSCSIArchitectureModelFamily 2.1.1
com.apple.iokit.IOAHCIFamily 1.5.0
com.apple.iokit.IOATAFamily 2.0.1
com.apple.iokit.IOFireWireFamily 3.4.9
com.apple.iokit.IOUSBFamily 3.5.2
com.apple.driver.AppleEFIRuntime 1.2.0
com.apple.iokit.IOSMBusFamily 1.1
com.apple.iokit.IOStorageFamily 1.5.6
com.apple.iokit.IOHIDFamily 1.5.5
com.apple.driver.AppleACPIPlatform 1.2.5
com.apple.iokit.IOACPIFamily 1.2.0
com.apple.iokit.IOPCIFamily 2.6


System Configuration
====================
Model: MacBook4,1, BootROM MB41.00C1.B00, 2 processors, Intel Core 2 Duo, 2.1 GHz, 4 GB
Graphics: kHW_IntelGMA965Item, GMA X3100, spdisplays_builtin, 144 MB
Memory Module: global_name
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0x88), Broadcom BCM43xx 1.0 (5.10.91.22)
Bluetooth: Version 2.1.9f10, 2 service, 0 devices, 1 incoming serial port
Network Service: Option 3G Ethernet, Ethernet, en3
Network Service: Parallels Shared Networking Adapter, Ethernet, en4
Network Service: Parallels Host-Only Networking Adapter, Ethernet, en5
Network Service: Ethernet Adaptor (en6), Ethernet, en6
Serial ATA Device: FUJITSU MHY2250BH, 232.89 GB
Parallel ATA Device: HL-DT-ST DVDRW GSA-S10N
USB Device: USB2.0 Hub Controller, (null) mA
USB Device: Texas Instruments RNDIS Adapter, (null) mA
USB Device: Mass Storage Device, (null) mA
USB Device: USB2.0 Hub, (null) mA
USB Device: HP LaserJet 1022, (null) mA
USB Device: hp scanjet scanner, (null) mA
USB Device: Built-in iSight, (null) mA
USB Device: Keyboard Hub, (null) mA
USB Device: USB Optical Mouse, (null) mA
USB Device: Apple Keyboard, (null) mA
USB Device: Bluetooth USB Host Controller, (null) mA
USB Device: Apple Internal Keyboard / Trackpad, (null) mA
USB Device: IR Receiver, (null) mA



Actual results:

Firefox 5.0.1 crash whole OSX 10.5.8 System (last update: 18.07.2011)


Expected results:

Not to crash whole OSX 10.5.8 System (last update: 18.07.2011)
