[Endurance] Memory usage spike detected in Mozmill endurance test - All OSs, Oct 6
Memory usage spike are detected by Mozmill endurance test between Oct 5 and Oct 6 nightlies, on all OSs.

The average heighten a follows:
Linux: 89 MB -> 111 MB (22MB)
Mac: 176 MB -> 202 MB (26MB)
Windows: 78 MB -> 116 MB (38MB)

The above high average are still maintained.

Report 2011-10-05 (low values):
http://mozmill-release.brasstacks.mozilla.com/#/endurance/reports?branch=10.0&platform=All&from=2011-10-05&to=2011-10-05

Report 2011-10-06 (high values):
http://mozmill-release.brasstacks.mozilla.com/#/endurance/reports?branch=10.0&platform=All&from=2011-10-06&to=2011-10-06

Changeset:
http://hg.mozilla.org/mozilla-central/rev/8c82de08425d
