Multiple style sheets: later style sheet's customizations is not read
Created attachment 570468
getCDSinfofromgenbank.html

User Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.1 (KHTML, like Gecko) Ubuntu/11.10 Chromium/14.0.835.202 Chrome/14.0.835.202 Safari/535.1

Steps to reproduce:

This is Common.css


body {
background-image: url(cloth024.gif);
font: 15px Verdana Helvetica Arial sans-serif;
}

div#pagetitle {
text-align: center;
margin: 0px 30px;
padding: 0px;
font-family: Times "Times New Roman", serif;
}

div.highlight {
margin: 30px;
margin-top: 0px;
border: 2px solid gray;
padding: 10px;
background-color: #F1E9FF;
}


This is CodeOnlyPage.css


div.highlight {
font: 13px Times "Times New Roman" serif;
}

.c {
color: #9A1900;

font-style: italic;
}

.s {
color: #FF0000;
}

.k {
color: #000000;
font-weight: bold;
}

.kn {
color: #0000FF;
font-weight: bold;
}

.nn {
color: #FF2FE0;
font-weight: bold;
}

.si {
color: #FF0000;
}

.mi {
color: #03BFB9;
font-weight: bold;
}

.nb {
color: #49B64C;
}

.ow {
color: #FF8000;
}

.n {
color: #36046F;
}

.nf {
color: #CB1DFF;
}



Actual results:

The page font is in a sans-serif font while it should be in a serif font.
