cookie is not getting set
User Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.2.23) Gecko/20110920 Firefox/3.6.23
Build ID: 20110920075126

Steps to reproduce:

We have a server component which set an cookie a part of the HTTP response.


Actual results:

Unfortunately the is not getting set for few mobile handsets. Please find the detail below.

HTTP Response Header:
==================
HTTP/1.0 200 Ok
Set-Cookie: aoc_sess_id=[SAQUAQMTTDYMRUA:[Q@RUOYC[TCSCS:[Q@QTAULS_EUBT:; domain=10.150.3.24 ; path=/ ; Max-Age=1000 ;
Cache-control: no-cache
Content-Type: text/html
Content-Length: 829
Proxy-Connection: close

HTTP Request:
===========
GET /aoc/?PIN=123 HTTP/1.1
Host: 10.150.3.24:10601
Accept-Encoding: gzip
Referer: http://10.150.3.24:10601/aoc/?MSISDN%3D260973347372%26IP%3D2887818893%26URL%3Dwww.google.com%26SERVICE%3DINET%26APN%
3D%25%26ERRCODE%3D4%26COOKIE%3D%5BSAVUAQMTTDUCPPE%3A%5BQF%5BUOYC%5BVOYMP%3A%5BQ%40QTAULS_EUBT%3A1320526499%26STATUS%3DSC+52
Accept-Language: en-ZM, en-US
x-wap-profile: http://wap1.huawei.com/uaprof/HuaweiU8230v100WCDMAEclair.xml
User-Agent: Mozilla/5.0 (Linux; U; Android 2.1-update1; en-zm; U8230 Build/ERE27) AppleWebKit/530.17 (KHTML, like Gecko) Vers
ion/4.0 Mobile Safari/530.17
Accept: application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
Accept-Charset: utf-8, iso-8859-1, utf-16, *;q=0.7



Expected results:

Cookie should have been set and sent along with the further requests. Is it anything that we are doing it wrong while setting the cookie ? Please advise.
