Tables are crashing (tree pulled at 5:05 p.m. 7/28/99)
Here's the stack:

NTDLL! 77f76274()
nsDebug::PreCondition(const char * 0x017036cc
??_C@_0BJ@KDKB@GetCellAt?3?5bad?5row?5index?$AA@, const char * 0x017036e8
??_C@_0CM@HBNB@?$CI0?5?$DM?$DN?5aRowIndex?$CJ?5?$CG?$CG?5?$CIaRowIndex?5?$DM@,
const char * 0x01703714 ??_C@_0DE@FPKF@e?3?2raptor?2mozilla?2layout?2html?2ta@,
int 165) line 152 + 13 bytes
nsCellMap::GetCellAt(int 0, int 0) line 165 + 43 bytes
nsTableFrame::GetCellFrameAt(int 0, int 0) line 493 + 16 bytes
FixedTableLayoutStrategy::AssignPreliminaryColumnWidths(int 6240) line 119 + 17
bytes
BasicTableLayoutStrategy::Initialize(nsSize * 0x00000000, int 1, int 6240) line
81
nsTableFrame::BalanceColumnWidths(nsIPresContext & {...}, const
nsHTMLReflowState & {...}, const nsSize & {...}, nsSize * 0x00000000) line 3767
nsTableFrame::Reflow(nsTableFrame * const 0x029edc34, nsIPresContext & {...},
nsHTMLReflowMetrics & {...}, const nsHTMLReflowState & {...}, unsigned int & 0)
line 2243
nsTreeFrame::Reflow(nsTreeFrame * const 0x029edc34, nsIPresContext & {...},
nsHTMLReflowMetrics & {...}, const nsHTMLReflowState & {...}, unsigned int & 0)
line 294
nsContainerFrame::ReflowChild(nsIFrame * 0x029edc30, nsIPresContext & {...},
nsHTMLReflowMetrics & {...}, const nsHTMLReflowState & {...}, unsigned int & 0)
line 439 + 28 bytes
nsTableOuterFrame::Reflow(nsTableOuterFrame * const 0x029eab54, nsIPresContext &
{...}, nsHTMLReflowMetrics & {...}, const nsHTMLReflowState & {...}, unsigned
int & 0) line 1006 + 37 bytes
nsBlockReflowContext::ReflowBlock(nsIFrame * 0x029eab50, const nsRect & {...},
int 0, int 0, int 1, nsMargin & {...}, unsigned int & 0) line 223 + 42 bytes
nsBlockFrame::ReflowBlockFrame(nsBlockReflowState & {...}, nsLineBox *
0x029ef560, int * 0x0012b1c4) line 2743 + 56 bytes
nsBlockFrame::ReflowLine(nsBlockReflowState & {...}, nsLineBox * 0x029ef560, int
* 0x0012b1c4, nsRect * 0x00000000) line 2142 + 20 bytes
nsBlockFrame::ReflowDirtyLines(nsBlockReflowState & {...}) line 1928 + 33 bytes
nsBlockFrame::Reflow(nsBlockFrame * const 0x029e91e4, nsIPresContext & {...},
nsHTMLReflowMetrics & {...}, const nsHTMLReflowState & {...}, unsigned int & 0)
line 1238 + 18 bytes
nsBlockReflowContext::ReflowBlock(nsIFrame * 0x029e91e0, const nsRect & {...},
int 1, int 0, int 1, nsMargin & {...}, unsigned int & 0) line 223 + 42 bytes
nsBlockFrame::ReflowBlockFrame(nsBlockReflowState & {...}, nsLineBox *
0x029ef480, int * 0x0012d5ac) line 2743 + 56 bytes
nsBlockFrame::ReflowLine(nsBlockReflowState & {...}, nsLineBox * 0x029ef480, int
* 0x0012d5ac, nsRect * 0x00000000) line 2142 + 20 bytes
nsBlockFrame::ReflowDirtyLines(nsBlockReflowState & {...}) line 1928 + 33 bytes
nsBlockFrame::Reflow(nsBlockFrame * const 0x029e9944, nsIPresContext & {...},
nsHTMLReflowMetrics & {...}, const nsHTMLReflowState & {...}, unsigned int & 0)
line 1238 + 18 bytes
nsAreaFrame::Reflow(nsAreaFrame * const 0x029e9944, nsIPresContext & {...},
nsHTMLReflowMetrics & {...}, const nsHTMLReflowState & {...}, unsigned int & 0)
line 344 + 25 bytes
nsContainerFrame::ReflowChild(nsIFrame * 0x029e9940, nsIPresContext & {...},
nsHTMLReflowMetrics & {...}, const nsHTMLReflowState & {...}, unsigned int & 0)
line 439 + 28 bytes
RootFrame::Reflow(RootFrame * const 0x029e80e4, nsIPresContext & {...},
nsHTMLReflowMetrics & {...}, const nsHTMLReflowState & {...}, unsigned int & 0)
line 327
nsContainerFrame::ReflowChild(nsIFrame * 0x029e80e0, nsIPresContext & {...},
nsHTMLReflowMetrics & {...}, const nsHTMLReflowState & {...}, unsigned int & 0)
line 439 + 28 bytes
ViewportFrame::Reflow(ViewportFrame * const 0x029e21f4, nsIPresContext & {...},
nsHTMLReflowMetrics & {...}, const nsHTMLReflowState & {...}, unsigned int & 0)
line 513
PresShell::InitialReflow(PresShell * const 0x028843f0, int 6240, int 4830) line
979
XULDocumentImpl::StartLayout() line 4079
XULDocumentImpl::EndLoad(XULDocumentImpl * const 0x02993ce0) line 1899
XULContentSinkImpl::DidBuildModel(XULContentSinkImpl * const 0x02996bc0, int 1)
line 546
CWellFormedDTD::DidBuildModel(CWellFormedDTD * const 0x02881d40, unsigned int 0,
int 1, nsIParser * 0x029967a0, nsIContentSink * 0x02996bc0) line 286 + 20 bytes
nsParser::DidBuildModel(unsigned int 0) line 525 + 55 bytes
nsParser::ResumeParse(nsIDTD * 0x00000000, int 0) line 893
nsParser::EnableParser(int 1) line 619 + 15 bytes
XULContentSinkImpl::DoneLoadingScript(nsIUnicharStreamLoader * 0x029d7db0,
nsString & {...}, void * 0x02996bc0, unsigned int 0) line 1661
nsUnicharStreamLoader::OnStopRequest(nsUnicharStreamLoader * const 0x029d7db4,
nsIURI * 0x029d7fa0, unsigned int 0, const unsigned short * 0x029d6400) line 156
+ 31 bytes
nsDocumentBindInfo::OnStopRequest(nsDocumentBindInfo * const 0x029d7d00, nsIURI
* 0x029d7fa0, unsigned int 0, const unsigned short * 0x029d6400) line 2149 + 30
bytes
OnStopRequestProxyEvent::HandleEvent(OnStopRequestProxyEvent * const 0x029d71d0)
line 593 + 45 bytes
StreamListenerProxyEvent::HandlePLEvent(PLEvent * 0x029d71d4) line 473 + 12
bytes
PL_HandleEvent(PLEvent * 0x029d71d4) line 509 + 10 bytes
PL_ProcessPendingEvents(PLEventQueue * 0x00c3b940) line 470 + 9 bytes
_md_EventReceiverProc(HWND__ * 0x0149053c, unsigned int 49418, unsigned int 0,
long 12826944) line 932 + 9 bytes
USER32! 77e71268()
00c3b940()