javascript error: sub1 not defined
User-Agent:       Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.2b) Gecko/20021016
Build Identifier: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.2b) Gecko/20021016


Loaded the attached web page from an intranet server.
When clicking on the Yes/No radio button, I get a Javascript error:
Error:  sub1 is not defined

Looking at the source, sub1 and sub2 is defined(?) later on in the file.

        
<!-- Revision History
Date    Name    Description
9/3/01  ms              Clean up the entier order process. Use OTHERINFO table t
o ask question for all orders. -->



<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
        <title>ITshop Order - Shipping Information</title>      
        <style>
                .title{
                text-decoration:none;
                font-family:Arial;
                font-size:12;
                color:#0000FF;
                cursor:auto;
                }
                
                .normal{
                text-decoration:none;
                font-family:Arial;
                font-size:12;
                color:#496D96;
                cursor:auto;
                }
                
                .link1{
                text-decoration:underline;
                font-family:Arial;
                font-size:12;
                color:#0000FF;
                cursor:hand;
                }
                
                .DisplayBlock{
                display: block;
                }
                
                .DisplayNone{
                display: none;
                }
        </style>

<META http-equiv="expires" content="0">

</head>


<body background="../images/background.gif" topmargin="0">

<table width="660" cellspacing="0" cellpadding="0" border="0">
<tr>
    <td colspan="5" width="660" nowrap> 
                


<table align="left" cellpadding="0" cellspacing="0" border="0" width="660">
        <tr>
                <td colspan="17" align="left" valign="top">                     
                        <a href="/pcweb/index.cfm"><img src="/pcweb/images/heade
r.gif" border="0" alt="ITshop: a web based provider for all your IT needs"></a>
                </td>
                <td colspan="4" align="right" valign="bottom">
                        
                                
                                        
                                                <a href="/pcweb/order/search_ind
ex.cfm?strReqBadgeNum=XX12345">
                                                        <img src="/pcweb/images/
account.gif" border="0" alt="Your Account"><br>
                                                </a>
                                
                        
                        <a href="/pcweb/faqs/customerservice_index.cfm">
                                <img src="/pcweb/images/customer_service.gif" bo
rder="0" alt="Customer Service">
                        </a>
                </td>
        </tr>

        <tr>
                <td colspan="21">&nbsp;</td>
        </tr>
        
        <tr bgcolor="#FFFFFF">
                
                <td width="5" bgcolor="#645CAC" valign="middle">
                        <font size="2" face="Verdana" color="#FFFFFF" style="tex
t-decoration:none">
                                &nbsp;
                        </font>
                </td>
                <td bgcolor="#645CAC" valign="middle" align="center">
                        <a href="/pcweb/index.cfm" title="ITshop Home Page">
                                <font size="1" face="Verdana" color="#FFFFFF" st
yle="text-decoration:none">
                                        <B>WELCOME</B>
                                </font>
                        </a>
                </td>
                <td width="5" bgcolor="#645CAC" valign="middle">
                        <font size="2" face="Verdana" color="#FFFFFF" style="tex
t-decoration:none">
                                <B>|</B>
                        </font>
                </td>
                
                <td width="5" bgcolor="#645CAC" valign="middle">
                        <font size="2" face="Verdana" color="#FFFFFF" style="tex
t-decoration:none">
                                &nbsp;
                        </font>
                </td>
                <td bgcolor="#645CAC" valign="middle" align="center">
                        <a href="/pcweb/hardware/index.cfm?strOrder=hardware" ti
tle="Order Standard Desktop, Laptop, Engineering PC, or Printer">
                                <font size="1" face="Verdana" color="#FFFFFF" st
yle="text-decoration:none">
                                        <B>PC EQUIPMENT</B>
                                </font>
                        </a>
                </td>
                <td width="5" bgcolor="#645CAC" valign="middle">
                        <font size="2" face="Verdana" color="#FFFFFF" style="tex
t-decoration:none">
                                <B>|</B>
                        </font>
                </td>
                
                <td width="5" bgcolor="#645CAC" valign="middle">
                        <font size="2" face="Verdana" color="#FFFFFF" style="tex
t-decoration:none">
                                &nbsp;
                        </font>
                </td>
                <td bgcolor="#645CAC" valign="middle" align="center">
                        
                        <a href="/pcweb/offering/index.cfm?strGenDvceCode=ACC">
                                <font size="1" face="Verdana" color="#FFFFFF" st
yle="text-decoration:none">
                                        <B>SOFTWARE / ACCESSORIES</B>
                                </font>
                        </a>
                </td>
                <td width="5" bgcolor="#645CAC" valign="middle">
                        <font size="2" face="Verdana" color="#FFFFFF" style="tex
t-decoration:none">
                                <B>|</B>
                        </font>
                </td>
                
                <td width="5" bgcolor="#645CAC" valign="middle">
                        <font size="2" face="Verdana" color="#FFFFFF" style="tex
t-decoration:none">
                                &nbsp;
                        </font>
                </td>
                <td bgcolor="#645CAC" valign="middle" align="center">
                        <a href="/pcweb/offering/index.cfm?strGenDvceCode=SOFT" 
title="Download Free Software, Drivers, and Patches">
                                <font size="1" face="Verdana" color="#FFFFFF" st
yle="text-decoration:none">
                                        <B>FREE SOFTWARE</B>
                                </font>
                        </a> 
                </td>
                <td width="5" bgcolor="#645CAC" valign="middle">
                        <font size="2" face="Verdana" color="#FFFFFF" style="tex
t-decoration:none">
                                <B>|</B>
                        </font>
                </td>
                
                                                        
                <!-- 
                <td width="5" bgcolor="#645CAC" valign="middle">
                        <font size="2" face="Verdana" color="#FFFFFF" style="tex
t-decoration:none">
                                &nbsp;
                        </font>
                </td>
                <td bgcolor="#645CAC" valign="middle" align="center">
                        <a href="/pcweb/offering/index.cfm?strGenDvceCode=BOOK">
                                <font size="1" face="Verdana" color="#FFFFFF" st
yle="text-decoration:none">
                                        <B>BOOKS</B>
                                </font>
                        </a>
                </td>
                <td width="5" bgcolor="#645CAC" valign="middle">
                        <font size="2" face="Verdana" color="#FFFFFF" style="tex
t-decoration:none">
                                <B>|</B>
                        </font>
                </td>
                                 -->    
                
                
                
                
                <td width="5" bgcolor="#645CAC" valign="middle">
                        <font size="2" face="Verdana" color="#FFFFFF" style="tex
t-decoration:none">
                                &nbsp;
                        </font>
                </td>
                <td bgcolor="#645CAC" valign="middle" align="center">
                        <a href="/pcweb/pcservices/index.cfm" title="Reimage you
r PC, Upgrade your PC to Windows 2000, and more.">
                                <font size="1" face="Verdana" color="#FFFFFF" st
yle="text-decoration:none">
                                        <B>PC SERVICES</B>
                                </font>
                        </a>
                </td>
                <td width="5" bgcolor="#645CAC" valign="middle">
                        <font size="2" face="Verdana" color="#FFFFFF" style="tex
t-decoration:none">
                                <B>|</B>
                        </font>
                </td>
                
                <td width="5" bgcolor="#006666" valign="middle">
                        <font size="2" face="Verdana" color="#FFFFFF" style="tex
t-decoration:none">
                                &nbsp;
                        </font>
                </td>
                <td bgcolor="#006666" valign="middle" align="center">
                        <a href="/pcweb/offering/index.cfm?strGenDvceCode=TEL" t
itle="Order Telecom Equipment and Services: Pager, eXtend, Calling Card, and mor
e!">
                        
                                <font size="1" face="Verdana" color="#FFFFFF" st
yle="text-decoration:none">
                                        <B>TELECOM</B>
                                </font>
                        </a>
                </td>
                <td width="5" bgcolor="#006666" valign="middle" align="right">
                        <font size="2" face="Verdana" color="#FFFFFF" style="tex
t-decoration:none">
                                <B>|</B>
                        </font>
                </td>
                
                <td width="5" bgcolor="#645CAC" valign="middle">
                        <font size="2" face="Verdana" color="#FFFFFF" style="tex
t-decoration:none">
                                &nbsp;
                        </font>
                </td>
                <td bgcolor="#645CAC" valign="middle" align="center">
                        <a href="/pcweb/reports/index.cfm">
                        
                                <font size="1" face="Verdana" color="#FFFFFF" st
yle="text-decoration:none" title="ITshop Order Status, Asset Management Informat
ion, and Telecom Expense Reports">
                                        <B>REPORTS</B>
                                </font>
                        </a>
                </td>
                <td width="5" bgcolor="#645CAC" valign="middle" align="right">
                        <font size="2" face="Verdana" color="#FFFFFF" style="tex
t-decoration:none">
                                &nbsp;
                        </font>
                </td>
                
        </tr>
        
        
        
</table>



        </td>
</tr>
<tr bgcolor="#FFFFFF">
        <td colspan="5" width="660" nowrap>
                &nbsp;
        </td>
</tr>
<tr>
        <td colspan="5" width="660" nowrap>         
                


<table border="1" width="660" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0">
                                
                                <tr>                                    
                                                                        
                                        
                                    <td bordercolor="White">
                                      <img src="../images/step_item_light.gif" b
order="0" align="absmiddle" width="110" height="20"> 
                                      </td>                                     
                                
                                                                                
                                                                                
                
                                    <td bordercolor="White"> <a href = "checkout
_userinfo_index.cfm?strAction=exusmgrcke&strPage=telecom")> 
                                      <img src="../images/step_user_light.gif" b
order="0" align="absmiddle" width="93" height="20"> 
                                      </a> </td>                                
                                        
                                                                                
                                                                                
                                
                                                                        
                                    <td bordercolor="White"> <a href = "checkout
_managerinfo_index.cfm?strAction=exmgrcke&strPage=telecom")> 
                                      <img src="../images/step_mana_light.gif" b
order="0" align="absmiddle" width="126" height="20"> 
                                      </a> </td>                                
                                                                
                                                                        
                                    <td bordercolor="#FFFFFF"> <img src="../imag
es/step_ship_dark.gif" border="0" align="absmiddle" width="121" height="20">    
                                    </td>                                       
                                
                                                                                
                                
                                                                        
                                    <td bordercolor="White"> <img src="../images
/step_order_light.gif" border="0" align="absmiddle" width="107" height="20"> 
                                    </td>                                       
                                                                        
                                                                                
                                                                        
                                    <td bordercolor="White"> <img src="../images
/step_ve_light.gif" border="0" align="absmiddle" width="103" height="20">       
                                    </td>
                                </tr>
                        </table>



        </td>
</tr>
<tr bgcolor="#FFFFFF">
        <td colspan="5" width="660" nowrap>
                &nbsp;
        </td>
</tr>
<tr>
    <td width="340" valign="top" nowrap>
                <br><br><br><br><br>
<form method="post" action="checkout_otherinfo_index.cfm?strInfo=otherinfo&strPa
ge=telecom" name="myForm">
<table align="left" cellpadding="0" cellspacing="0" border="0" width="340" bgcol
or="#FFFFFF">
<tr>
        <td width="340">                                                
                <table align="center" cellpadding="0" cellspacing="1" border="0"
 width="340" bgcolor="#006699">
                        <tr>
                                <td>
                                        <table border="0" width="340" bgcolor="#
FFFFFF" cellpadding="0" cellspacing="0">
                                                <caption align="center">
                                                        <font face="verdana" siz
e="2" color="white"><b>SHIPPING/LOCATION INFORMATION:</b></font>                
                                                                                
        
                                                </caption>
                                                <tr valign="middle">
                                                        <td width="340" colspan=
"2" nowrap>
                                                                <font face="verd
ana" size="2" color="black">
                                                                Is the SHIPPING/
LOCATION accurate? &nbsp;&nbsp;<img src="../images/arrow_right.gif" width="30" h
eight="8" alt="" border="0"><br>This is the location where products or services 
will be utilized or delivered.<br>
                                                                <b>YES</b><input
 type="radio" name="frmShippingInfo" value="0" onClick="javascript:sub1.classNam
e='DisplayNone';sub2.className='DisplayBlock';">&nbsp;                          
        
                                                                <b>NO</b><input 
type="radio" name="frmShippingInfo" value="1" onClick="javascript:sub1.className
='DisplayBlock';sub2.className='DisplayNone';">
                                                                </font>
                                                        </td>
                                                </tr>
                                        </table>
                                </td>
                        </tr>
                        <tr>
                                <td>
                                        <table border="0" width="340" bgcolor="#
FFFFFF" cellpadding="0" cellspacing="0" id="sub1" class="DisplayNone">          
                
                                                <tr valign="top">
                                                        <td width="340" colspan=
"2">
                                                                &nbsp;
                                                        </td>
                                                </tr>
                                                <tr valign="top">
                                                                <td width="340" 
colspan="2" bgcolor="#FFFFFF">
                                                                        <font fa
ce="Verdana" size="1" color="black">
                                                                                
You have chosen a shipping/location address different from the user's address in
 Outlook.<br><br>Please fill out the form below.
                                                                        </font>
                                                                </td>
                                                </tr>
                                                <tr valign="top">
                                                        <td width="340" colspan=
"2">
                                                                &nbsp;
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td width="140">
                                                                <font face="Verd
ana" size="2" color="black"><b>Street Address</b></font>
                                                        </td>
                                                        <td width="200">
                                                                <input type="tex
t" name="frmShippingAddress1" value="" size=25" style="font-family: Verdana ; fo
nt-size: 12px">
                                                        </td>
                                                </tr>
                                                
                                                <tr valign="middle">
                                                        <td width="140">
                                                                <font face="Verd
ana" size="2" color="black"><b>City</b></font>
                                                        </td>
                                                        <td width="200">
                                                                <input type="tex
t" name="frmShippingCity" value="" size="15" style="font-family: Verdana ; font-
size: 12px">
                                                        </td>
                                                </tr>
                                                <tr valign="middle">
                                                        <td width="140">
                                                                <font face="Verd
ana" size="2" color="black"><b>State</b></font>
                                                        </td>
                                                        <td width="200">
                                                                <input type="tex
t" name="frmShippingState" value="" size="5" style="font-family: Verdana ; font-
size: 12px">
                                                        </td>
                                                </tr>
                                                <tr valign="middle">
                                                        <td width="140">
                                                                <font face="Verd
ana" size="2" color="black"><b>Zip</b></font>
                                                        </td>
                                                        <td width="200">
                                                                <input type="tex
t" name="frmShippingZip" value="" size="8" style="font-family: Verdana ; font-si
ze: 12px">
                                                        </td>
                                                </tr>
                                        
                                                <tr valign="top">
                                                        <td width="340" colspan=
"2">
                                                                &nbsp;
                                                        </td>
                                                </tr>
                                                <tr valign="middle" align="cente
r">
                                                        <td width="340" colspan=
"2">
                                                                <input type="sub
mit" name="submit" value="NEXT >>" style="background-color: #006699; color: #FFF
FFF; font-size:12px; font-weight: bold;">
                                                        </td>
                                                </tr>
                                                <tr valign="top">
                                                        <td width="340" colspan=
"2">
                                                                &nbsp;
                                                        </td>
                                                </tr>
                                        </table>                        
                                </td>
                        </tr>                   
                        <tr>
                                <td>
                                        <table border="0" width="340" bgcolor="#
FFFFFF" cellpadding="0" cellspacing="0" id="sub2" class="DisplayNone">          
                
                                                <tr valign="top">
                                                        <td width="340" colspan=
"2">
                                                                &nbsp;
                                                        </td>
                                                </tr>
                                                <tr valign="top">
                                                                <td width="340" 
colspan="2" bgcolor="#FFFFFF">
                                                                        <font fa
ce="Verdana" size="1" color="black">
                                                                                
You have chosen a shipping/location address same as the user's address in Outloo
k. Please click on "next" to proceed.
                                                                        </font>
                                                                </td>
                                                </tr>
                                                <tr valign="top">
                                                        <td width="340" colspan=
"2">
                                                                &nbsp;
                                                        </td>
                                                </tr>
                                                <tr valign="middle" align="cente
r">
                                                        <td width="340" colspan=
"2">
                                                                <input type="sub
mit" name="submit" value="NEXT >>" style="background-color: #006699; color: #FFF
FFF; font-size:12px; font-weight: bold;">
                                                        </td>
                                                </tr>
                                                <tr valign="top">
                                                        <td width="340" colspan=
"2">
                                                                &nbsp;
                                                        </td>
                                                </tr>
                                        </table>
                                </td>
                        </tr>
                </table>                                                        
        </td>
</tr>
</table>
<!-- <input type="hidden" name="frmHdnOffering" value="strHardware"> -->

</form>

        </td>
        <td width="20" nowrap>
                &nbsp;
        </td>
    <td width="300" valign="top" nowrap>
<table align="left" cellpadding="0" cellspacing="0" border="0" width="300" bgcol
or="#006666">
        <tr>
                <td width="300">
<table align="left" cellpadding="0" cellspacing="0" border="0" width="300" bgcol
or="#006666">
        <tr>
                <td width="300">
<table align="left" cellpadding="0" cellspacing="0" border="0" width="300" bgcol
or="#006666">
        <tr>
                <td>
                        <table align="left" cellpadding="0" cellspacing="0" bord
er="0" width="300" bgcolor="#006666">   
                                <tr valign="top">
                                        <td width="5">
                                                <img src="../images/box_left_cor
ner_green_dark2.gif" width="5" height="17" border="0" alt=""><BR>
                                        </td>
                                        <td width="300" bgcolor="#006666" valign
="middle" align="center" nowrap>
                                                <font size="1" face="Verdana" co
lor="#FFFFFF">
                                                        <b>ORDER DETAILS</b>
                                                </font>
                                        </td>
                                        <td width="5">
                                                <img src="../images/box_right_co
rner_green_dark2.gif" width="5" height="17" border="0" alt=""><BR>
                                        </td>
                                </tr>
                                                                
                                <tr valign="top">
                                        <td width="300" colspan="3" bgcolor="#EE
EECC">
                                                <hr width="100%" color="##006699
" size="1">     
                                        </td>
                                </tr>
                                <tr valign="top">
                                        <td width="300" colspan="3" bgcolor="#EE
EECC">
                                                        <font size="1" face="Ver
dana" color="black">
                                                                <b>ORDER ITEMS:<
/b><br>
                                                        </font>
                                                        
                                                        
                                                                
                                                                        <font si
ze="1" face="Verdana">
                                                                                
New Account Request<br>
                                                                        </font>
                                                                                
                                                
                                                                                
                                
                                                </font>                         
                                        </td>
                                </tr>
                                <tr valign="top">
                                        <td width="300" colspan="3" bgcolor="#EE
EECC">
                                                <hr width="100%" color="##006699
" size="1">     
                                        </td>
                                </tr>
                                <tr valign="top">
                                        <td width="300" colspan="3" bgcolor="#EE
EECC">
                                                <font size="1" face="Verdana">  
                                                
                                                                                
                                        
                                                                
                                                                        <b>REQUE
STOR:</b>
                                                                        <br>
                                                                Luser, Fname (of
fice)
                                                        
                                                </font>                         
                                        </td>
                                </tr>
                                <tr valign="top">
                                        <td width="300" colspan="3" bgcolor="#EE
EECC">
                                                <hr width="100%" color="##006699
" size="1">     
                                        </td>
                                </tr>                   
                        </table>
                </td>
        </tr>
</table>

                </td>
        </tr>   
        <tr bgcolor="#EEEECC">
                <td width="300">
                        <font size="1" face="Verdana">                          
                        
                                
                                        
                                                <b>SHIPPING/LOCATION:</b>
                                        <br>
                                        
                                                Luser, Fname (MED)<br>
                                                1234 Big Blvd<br>
                                                YourCity;&nbsp;&nbsp;ST;&nbsp;&n
bsp;99999<br>                                                                   
                                        
                                        
                                
                        </font> 
                </td>
        </tr>
        <tr valign="top">
                <td width="300" colspan="3" bgcolor="#EEEECC">
                        <hr width="100%" color="##006699" size="1">     
                </td>
        </tr>
</table>
        
                </td>
        </tr>
        
        <tr bgcolor="#EEEECC">
                <td width="300">
                        <font size="1" face="Verdana">                          
                        
                                                                        
                                        
                                                <img src="../images/arrow.gif" b
order="0" align="middle">
                                                <b>MANAGER:</b><br>
                                        
                                        
                                                Phair, Boss <br>
                                                Email:Boss.Phair@addr.dom.null
                                        
                                
                        </font> 
                </td>
        </tr>
        <tr valign="top">
                <td width="300" colspan="3" bgcolor="#EEEECC">
                        <hr width="100%" color="##006699" size="1">     
                </td>
        </tr>
</table>

        </td>
</tr>
<tr>
    <td colspan="5" width="500" align="center" nowrap>
                        
<table align="left" cellpadding="0" cellspacing="0" border="0" width="660">     
        
        <tr>
                <td width="660" nowrap>
                        <hr size="1">
                </td>
        </tr>
        <tr>
                <td width="660" align="center">
                        <font style="font-family:tahoma,verdana,arial;font-size:
8pt">
                        Last Modified: Feb 13, 2002 | Internal Use Only 
                        </font>
                </td>
        </tr>
        <tr>
                <td width="660" nowrap>
                        &nbsp;
                </td>
        </tr>
                
        
        
</table>


        </td>
</tr>
</table>

</body>
</html>



Reproducible: Always

Steps to Reproduce:
1.
2.
3.