table rendering is not the same as iexplorer. very long text string causing problem
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.5) Gecko/20031007 Firebird/0.7
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.5) Gecko/20031007 Firebird/0.7

A table returned by google does not look right in firebird. It is more readable
in iexplorer. It appears to be caused by a very long string in column 1 of the
table, that is forcing that row to be pushed below the bottom of the 2nd column.

Reproducible: Always

Steps to Reproduce:
1. a google search for 'calendar task software'


Actual Results:  
The third response returns a very long string that begins "visor,pilot,time"
which is so long that the table cell is stretch until it can fit under the 2nd
column


Expected Results:  
arguably, the table looks "better" in iexplorer. It would best if the string was
broken on a "comma" boundary and wrapped.

<html><head><meta HTTP-EQUIV="content-type" CONTENT="text/html;
charset=UTF-8"><title>Google Search: calendar task software </title><style><!--
body,td,div,.p,a{font-family:arial,sans-serif }
div,td{color:#000}
.f,.fl:link{color:#6f6f6f}
a:link,.w,a.w:link,.w a:link{color:#00c}
a:visited,.fl:visited{color:#551a8b}
a:active,.fl:active{color:#f00}
.t a:link,.t a:active,.t a:visited,.t{color:#ffffff}
.t{background-color:#3366cc}
.h{color:#3366cc}
.i,.i:link{color:#a90a08}
.a,.a:link{color:#008000}
.z{display:none}
div.n {margin-top: 1ex}
.n a{font-size:10pt; color:#000}
.n .i{font-size:10pt; font-weight:bold}
.q a:visited,.q a:link,.q a:active,.q {text-decoration: none; color: #00c;}
.b{font-size: 12pt; color:#00c; font-weight:bold}
.ch{cursor:pointer;cursor:hand}
.e{margin-top: .75em; margin-bottom: .75em}
.g{margin-top: 1em; margin-bottom: 1em}
//-->
</style>
<script>
<!--
function ss(w){window.status=w;return true;}
function cs(){window.status='';}
//-->
</script>
<script>
<!--
function ga(o,e){if (document.getElementById){a=o.id.substring(1); p = "";r =
"";g = e.target;if (g) { t = g.id;f = g.parentNode;if (f) {p = f.id;h =
f.parentNode;if (h) r = h.id;}} else{h = e.srcElement;f = h.parentNode;if (f) p
= f.id;t = h.id;}if (t==a || p==a || r==a) return
true;location.href=document.getElementById(a).href}}
//-->
</script>
</head><body bgcolor=#ffffff onLoad="document.gs.reset()"><table border=0
cellpadding=0 cellspacing=0><tr><td rowspan=3 valign=top><a
href=http://www.google.com/webhp?hl=en><img src=images/web_logo_left.gif
width=200 height=76 alt="Go to Google Home" border=0></a></td><td nowrap><font
size=-1><a
href=/advanced_search?q=calendar+task+software&hl=en&lr=&ie=UTF-8&oe=UTF-8>Advanced
Search</a>&nbsp;&nbsp;&nbsp;&nbsp;<a
href=/preferences?q=calendar+task+software&hl=en&lr=&ie=UTF-8&oe=UTF-8>Preferences</a>&nbsp;&nbsp;&nbsp;&nbsp;<a
href=/language_tools?q=calendar+task+software&hl=en&lr=&ie=UTF-8&oe=UTF-8>Language
Tools</a>&nbsp;&nbsp;&nbsp;&nbsp;<a
href=/help/>Search&nbsp;Tips</a>&nbsp;</font></td></tr><tr><td
valign=middle><form name=gs method=GET action=/search><input type=hidden name=hl
value="en"><input type=hidden name=lr value=""><input type=hidden name=ie
value="UTF-8"><input type=hidden name=oe value="UTF-8"><input type=text name=q
size=31 maxlength=2048 value="calendar task software"><font size=-1> <input
type=submit name="btnG" value="Google Search"><span
id=hf></span></font></td></tr><tr><td><font
size=-1>&nbsp;</font></td></tr></form></table><script><!--
function b(p,l,e){var re=new RegExp('/search');var f=document.gs;var
a=f.action;if (a && document.getElementById) {f.action=a.replace(re,p);var
hf=document.getElementById("hf");if (hf) {var t = "<input type=hidden name=sa
value=N><input type=hidden name=tab value="+l+">";if (l.charAt(1) == 'd')t +=
"<input type=hidden name=cat value=gwd/Top>";else {var
c1=document.getElementById("ct1");var c2=document.getElementById("ct2");if (c1
&& c2) {c1.value="";c2.value="";}if
(f.cat)f.cat.value="";}hf.innerHTML=t;}e.cancelBubble=true;f.submit();return
false;}return true;}
function c(p,l,e) {b(p,l,e);}
// -->
</script><table border=0 cellpadding=0 cellspacing=0><tr><td id=t0
bgcolor=#3366cc width=60 nowrap><center><font size=-1
color=#ffffff><b>&nbsp;Web&nbsp;</b></font></center></td><td width=1
bgcolor=#808080><img width=1 height=1 alt=""></td><td width=1
bgcolor=#ffffff><img width=1 height=1 alt=""></td><td id=t1
onClick="c('http://images.google.com/images?q=calendar+task+software&hl=en&lr=&ie=UTF-8&oe=UTF-8&sa=G','wi',event);"
style=cursor:pointer;cursor:hand; class=q bgcolor=#efefef width=60
nowrap><center><font size=-1><a id=t1a class=q
href=http://images.google.com/images?q=calendar+task+software&hl=en&lr=&ie=UTF-8&oe=UTF-8&sa=N&tab=wi
onClick="return
b('http://images.google.com/images?q=calendar+task+software&hl=en&lr=&ie=UTF-8&oe=UTF-8&sa=G','wi',event);">&nbsp;Images&nbsp;</a></font></center></td><td
width=1 bgcolor=#808080><img width=1 height=1 alt=""></td><td width=1
bgcolor=#ffffff><img width=1 height=1 alt=""></td><td id=t2
onClick="c('http://groups.google.com/groups?q=calendar+task+software&hl=en&lr=&ie=UTF-8&oe=UTF-8&sa=G','wg',event);"
style=cursor:pointer;cursor:hand; class=q bgcolor=#efefef width=60
nowrap><center><font size=-1><a id=t2a class=q
href=http://groups.google.com/groups?q=calendar+task+software&hl=en&lr=&ie=UTF-8&oe=UTF-8&sa=N&tab=wg
onClick="return
b('http://groups.google.com/groups?q=calendar+task+software&hl=en&lr=&ie=UTF-8&oe=UTF-8&sa=G','wg',event);">&nbsp;Groups&nbsp;</a></font></center></td><td
width=1 bgcolor=#808080><img width=1 height=1 alt=""></td><td width=1
bgcolor=#ffffff><img width=1 height=1 alt=""></td><td id=t3
onClick="c('http://www.google.com/search?q=calendar+task+software&hl=en&lr=&ie=UTF-8&oe=UTF-8&sa=G','wd',event);"
style=cursor:pointer;cursor:hand; class=q bgcolor=#efefef width=60
nowrap><center><font size=-1><a id=t3a class=q
href=http://www.google.com/search?q=calendar+task+software&hl=en&lr=&ie=UTF-8&oe=UTF-8&sa=N&cat=gwd/Top&tab=wd
onClick="return
b('http://www.google.com/search?q=calendar+task+software&hl=en&lr=&ie=UTF-8&oe=UTF-8&sa=G','wd',event);">&nbsp;Directory&nbsp;</a></font></center></td><td
width=1 bgcolor=#808080><img width=1 height=1 alt=""></td><td width=1
bgcolor=#ffffff><img width=1 height=1 alt=""></td><td id=t4
onClick="c('http://news.google.com/news?q=calendar+task+software&hl=en&lr=&ie=UTF-8&oe=UTF-8&sa=G','wn',event);"
style=cursor:pointer;cursor:hand; class=q bgcolor=#efefef width=60
nowrap><center><font size=-1><a id=t4a class=q
href=http://news.google.com/news?q=calendar+task+software&hl=en&lr=&ie=UTF-8&oe=UTF-8&sa=N&tab=wn
onClick="return
b('http://news.google.com/news?q=calendar+task+software&hl=en&lr=&ie=UTF-8&oe=UTF-8&sa=G','wn',event);">&nbsp;News&nbsp;</a></font></center></td><td
width=1 bgcolor=#808080><img width=1 height=1 alt=""></td></tr></table><table
width=100% border=0 cellpadding=1 cellspacing=0 bgcolor=#3366cc><tr><td
bgcolor=#3366cc nowrap><table width=100% border=0 cellpadding=1 cellspacing=0
bgcolor=#3366cc><tr><td bgcolor=#3366cc nowrap><font size=-1
color=#ffffff>Searched the web for <b><a
href=/url?sa=X&oi=dict&q=http://dictionary.reference.com/search%3Fq%3Dcalendar%26r%3D67
title="Look up calendar on dictionary.com"><font
color=#ffffff>calendar</font></a> <a
href=/url?sa=X&oi=dict&q=http://dictionary.reference.com/search%3Fq%3Dtask%26r%3D67
title="Look up task on dictionary.com"><font color=#ffffff>task</font></a> <a
href=/url?sa=X&oi=dict&q=http://dictionary.reference.com/search%3Fq%3Dsoftware%26r%3D67
title="Look up software on dictionary.com"><font
color=#ffffff>software</font></a></b>.&nbsp; </font></td><td bgcolor=#3366cc
align=right nowrap><font size=-1 color=#ffffff>Results <b>1</b> - <b>10</b> of
about <b>798,000</b>.   Search took <b>0.28</b>
seconds.</font></td></tr></table></td></tr></table><br><table cellpadding=3
cellspacing=0 border=0 height=40 width=100%><tr><td id=tpa1 class=ch nowrap
bgcolor=#FDFFCA height=40 onMouseOver="ss('go to www.eBay.com')"
onMouseOut="cs()" onClick="ga(this,event)"><a id=pa1
href=/url?q=http://adfarm.mediaplex.com/ad/ck/711-600-2056-7%3Floc%3Dhttp://search-desc.ebay.com/search/search.dll%253fquery%3Dcalendar%2520software%2526newu%3D1%26keyword%3DCalendar%2520software&sa=l&ai=AEk4Xj2wp_U4bPSOJAHJ6jbwr4Py4OGdZUvtoGYQAQ6EAAEQABgpFAA
onMouseOver="return ss('go to www.eBay.com')" onMouseOut="cs()"><b>Calendar</b>
<b>Software</b> - <b>Software</b> on eBay - Buy or Sell Here!</a><br><font
size=-1><span
class=a>www.eBay.com</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Software</b>
for PCs, Macs, & More</font></td><td id=spa1 class=ch bgcolor=#FDFFCA height=40
align=right valign=top onMouseOver="ss('go to www.eBay.com')" onMouseOut="cs()"
onClick="ga(this,event)"><font size=-1 class=f>Sponsored
Link</font></td></tr></table><table border=0 cellpadding=0 cellspacing=4
align=right width=20%><tr><td align=center><br><span class=f><font
size=-1>Sponsored Links</font></span><tr><td><table bgcolor=#A8DDA0 border=0
cellspacing=0 width=100%><tr><td><table border=0 cellpadding=3 cellspacing=0
width=100%><tr><td id=taw1 class=ch bgcolor=#E0FFE3 nowrap onMouseOver="ss('go
to www.dataviz.com')" onMouseOut="cs()" onClick="ga(this,event)"><a id=aw1
href=/url?q=http://www.ic-live.com/redirect.php%3Fcid%3D642%26cpid%3D26%26cdid%3D1117%26icurl%3Dhttp://www.dataviz.com/icrossing_dad&sa=l&ai=A12EIj2wp_U4bPSOJAHJ6jbwzULsAnPdiIEIutnyBBApTAAYv_EACBgpFAA&num=1
onMouseOver="return ss('go to www.dataviz.com')" onMouseOut="cs()"><font
size=-1><b>Calendar</b> <b>Software</b></font></a><br><font class=f
size=-2>Daily tear-off calendars for PDAs.<br>Dilbert, Golf and
more!</font><br><font color=green size=-1>www.dataviz.com</font><font class=f
size=-2><br>Interest: <img src=/images/pos_bar.gif width=40 height=4
align=absmiddle border=0
alt=""></font></td></tr></table></td></tr></table><br><table bgcolor=#A8DDA0
border=0 cellspacing=0 width=100%><tr><td><table border=0 cellpadding=3
cellspacing=0 width=100%><tr><td id=taw2 class=ch bgcolor=#E0FFE3 nowrap
onMouseOver="ss('go to www.same-page.com')" onMouseOut="cs()"
onClick="ga(this,event)"><a id=aw2
href=/url?q=http://www.same-page.com/&sa=l&ai=Aays7j2wp_U4bPSOJAHJ6jbQy1ruAZTro68puPexBCApTAAK4UEACCgpFAA&num=2
onMouseOver="return ss('go to www.same-page.com')" onMouseOut="cs()"><font
size=-1>Same-Page TaskTracker</font></a><br><font class=f size=-2>Increase team
productivity with<br>TaskTracker Project Management Tool</font><br><font
color=green size=-1>www.same-page.com</font><font class=f size=-2><br>Interest:
<img src=/images/pos_bar.gif width=40 height=4 align=absmiddle border=0
alt=""></font></td></tr></table></td></tr></table><br><table bgcolor=#A8DDA0
border=0 cellspacing=0 width=100%><tr><td><table border=0 cellpadding=3
cellspacing=0 width=100%><tr><td id=taw3 class=ch bgcolor=#E0FFE3 nowrap
onMouseOver="ss('go to www.intranets.com')" onMouseOut="cs()"
onClick="ga(this,event)"><a id=aw3
href=http://www.googleadservices.com/pagead/adclick?adurl=http://www.intranets.com/SEO/Google.asp%3Fadid%3DGC%24CATCALX~02.007.002&sa=l&ai=Amu_xj2wp_U4bPSOJAHJ6jbgznLvA-KctKoMnoOEDDApTAA692EACDgpFi_aj_PA&num=3
onMouseOver="return ss('go to www.intranets.com')" onMouseOut="cs()"><font
size=-1><b>Calendar</b> Application</font></a><br><font class=f size=-2>Manage
Online <font color=#000000>Calendar</font>, documents,<br>and announcements.
Free Trial.</font><br><font color=green size=-1>www.intranets.com</font><font
class=f size=-2><br>Interest: <img src=/images/pos_bar.gif width=40 height=4
align=absmiddle border=0
alt=""></font></td></tr></table></td></tr></table><br><table bgcolor=#A8DDA0
border=0 cellspacing=0 width=100%><tr><td><table border=0 cellpadding=3
cellspacing=0 width=100%><tr><td id=taw4 class=ch bgcolor=#E0FFE3 nowrap
onMouseOver="ss('go to http://www.mhsoftware.com/')" onMouseOut="cs()"
onClick="ga(this,event)"><a id=aw4
href=/url?q=http://www.mhsoftware.com/connectdaily.htm%3Fsource%3DgoogleAd&sa=l&ai=A0SUBj2wp_U4bPSOJAHJ6jbQ0uCsAHmeCUvtoGcABQ6EAgaoMBgABYaBA&num=4
onMouseOver="return ss('go to http://www.mhsoftware.com/')"
onMouseOut="cs()"><font size=-1>Connect Daily
<b>Calendar</b></font></a><br><font class=f size=-2>Web Based <font
color=#000000>Calendar</font> <font color=#000000>Software</font><br>Handles
recurrences &amp; resources.</font><br><font color=green
size=-1>http://www.mhsoftware.com/</font><font class=f size=-2><br>Interest:
<img src=/images/pos_bar.gif width=40 height=4 align=absmiddle border=0
alt=""></font></td></tr></table></td></tr></table><br><table bgcolor=#A8DDA0
border=0 cellspacing=0 width=100%><tr><td><table border=0 cellpadding=3
cellspacing=0 width=100%><tr><td id=taw5 class=ch bgcolor=#E0FFE3 nowrap
onMouseOver="ss('go to www.ms-add-on.com')" onMouseOut="cs()"
onClick="ga(this,event)"><a id=aw5
href=/url?q=http://www.ms-add-on.com/products_eng.htm%3Fstlcmpid%3D458&sa=l&ai=AsTHCj2wp_U4bPSOJAHJ6jbQ3zLtAdrtsEQ92iawBFApTAAa0ZEACFgpFAA&num=5
onMouseOver="return ss('go to www.ms-add-on.com')" onMouseOut="cs()"><font
size=-1>Outlook Exchange Add-in</font></a><br><font class=f size=-2>Download
free trial of our Outlook<br>add-on products.</font><br><font color=green
size=-1>www.ms-add-on.com</font><font class=f size=-2><br>Interest: <img
src=/images/pos_bar.gif width=40 height=4 align=absmiddle border=0
alt=""></font></td></tr></table></td></tr></table><br><table bgcolor=#A8DDA0
border=0 cellspacing=0 width=100%><tr><td><table border=0 cellpadding=3
cellspacing=0 width=100%><tr><td id=taw6 class=ch bgcolor=#E0FFE3 nowrap
onMouseOver="ss('go to http://www.thesoftwarenetwork.com')" onMouseOut="cs()"
onClick="ga(this,event)"><a id=aw6
href=/url?q=http://www.thesoftwarenetwork.com/Scheduling-Software/&sa=l&ai=AefVQj2wp_U4bPSOJAHJ6jbgo-erA63d-HQ92iawBGApTAAo4JEACGgpFAA&num=6
onMouseOver="return ss('go to http://www.thesoftwarenetwork.com')"
onMouseOut="cs()"><font size=-1>Find <b>Calendar</b>
<b>Software</b></font></a><br><font class=f size=-2>Find <font
color=#000000>calendar</font> solutions &amp; vendors<br>in our business <font
color=#000000>software</font> directory</font><br><font color=green
size=-1>http://www.thesoftwarenetwork.com</font><font class=f
size=-2><br>Interest: <img src=/images/pos_bar.gif width=40 height=4
align=absmiddle border=0
alt=""></font></td></tr></table></td></tr></table><br><table bgcolor=#A8DDA0
border=0 cellspacing=0 width=100%><tr><td><table border=0 cellpadding=3
cellspacing=0 width=100%><tr><td id=taw7 class=ch bgcolor=#E0FFE3 nowrap
onMouseOver="ss('go to shopper.cnet.com')" onMouseOut="cs()"
onClick="ga(this,event)"><a id=aw7
href=/url?q=http://google-cnet.com.com/4007-5_9-0.html%3Fqt%3Dsoftware%2Bcalendar%26part%3Dgoogle-cnet%26subj%3Dsoftware_calendar%26tag%3Dcnetshopper&sa=l&ai=Ay6Ooj2wp_U4bPSOJAHJ6jbQ-EXoABWbmH4sw1nwBHApTAAbvQEACHgpFAA&num=7
onMouseOver="return ss('go to shopper.cnet.com')" onMouseOut="cs()"><font
size=-1><b>Software</b> <b>Calendar</b></font></a><br><font class=f size=-2>Find
the best deal! Compare prices,<br>Reviews and More - CNET
Shopper.com</font><br><font color=green size=-1>shopper.cnet.com</font><font
class=f size=-2><br>Interest: <img src=/images/pos_bar.gif width=40 height=4
align=absmiddle border=0
alt=""></font></td></tr></table></td></tr></table><br><table bgcolor=#A8DDA0
border=0 cellspacing=0 width=100%><tr><td><table border=0 cellpadding=3
cellspacing=0 width=100%><tr><td id=taw8 class=ch bgcolor=#E0FFE3 nowrap
onMouseOver="ss('go to www.officetalkcrm.com')" onMouseOut="cs()"
onClick="ga(this,event)"><a id=aw8
href=/url?q=http://www.sareen.com/lp/groupcalendars.asp&sa=l&ai=AGDumj2wp_U4bPSOJAHJ6jbQ3q2aABLqyEQ92iawBIApTAApkUEACIgpFAA&num=8
onMouseOver="return ss('go to www.officetalkcrm.com')" onMouseOut="cs()"><font
size=-1>Excellent group calendars</font></a><br><font class=f size=-2>email,
tasks &amp; contacts, management<br>easy to use, effective,
affordable</font><br><font color=green size=-1>www.officetalkcrm.com</font><font
class=f size=-2><br>Interest: <img src=/images/pos_bar.gif width=40 height=4
align=absmiddle border=0
alt=""></font></td></tr></table></td></tr></table><tr><td align=center><font
size=-1><a
href=http://www.google.com/url?q=http%3a%2f%2fadwords.google.com%2fselect%2fmain%3Fcmd=Login%26sourceid=promo%26subid=rp%26hl=en
class=fl>See your message here...</a></font></td></tr></table><!--a--><div><p
class=g><!--m--><a
href=http://knowledgestorm.techtarget.com/searchcio/search/keyword/Calendar%20Task%20Planning%20Software/Calendar%20Task%20Planning%20Software><b>Calendar</b>
<b>Task</b> Planning <b>Software</b> - <b>Software</b>, Hardware, and <b>...</b>
</a><br><font size=-1> <b>...</b> Advanced Solution Search. Search Results. Your
search for Keyword :<br>

<b>Calendar</b> <b>Task</b> Planning <b>Software</b> returned a total of 1781
results. <b>...</b> 
<br><font
color=#008000>knowledgestorm.techtarget.com/.../Calendar%20Task%20Planning%20Software/
Calendar%20Task%20Planning%20Software -  101k - </font><a class=fl
href=http://216.239.53.104/search?q=cache:XXjaFvAeJZ8J:knowledgestorm.techtarget.com/searchcio/search/keyword/Calendar%2520Task%2520Planning%2520Software/Calendar%2520Task%2520Planning%2520Software+calendar+task+software&hl=en&ie=UTF-8>Cached</a>
- <a class=fl
href=/search?hl=en&lr=&ie=UTF-8&oe=UTF-8&q=related:knowledgestorm.techtarget.com/searchcio/search/keyword/Calendar%2520Task%2520Planning%2520Software/Calendar%2520Task%2520Planning%2520Software>Similar
pages</a></font><!--n--> <p class=g><!--m--><a
href=http://www.sareen.com/>Contact management, shared <b>calendar</b>, outlook
alternative <b>software</b> <b>...</b> </a><br><font size=-1>Contact management;
shared <b>calendar</b>; <b>task</b> &amp; project management; email &amp;
instant <b>...</b> business<br>

and/or customer relationship management (CRM) <b>software</b> solution. <b>...</b> 
<br><font color=#008000>www.sareen.com/ -  15k - </font><a class=fl
href=http://216.239.53.104/search?q=cache:WgSQF2nrcxUJ:www.sareen.com/+calendar+task+software&hl=en&ie=UTF-8>Cached</a>
- <a class=fl
href=/search?hl=en&lr=&ie=UTF-8&oe=UTF-8&q=related:www.sareen.com/>Similar
pages</a></font><!--n--> <p class=g><!--m--><a
href=http://www.bykeyword.com/pages/task.html><b>task</b> <b>Software</b>,
<b>task</b> Download, <b>task</b> <b>Software</b> Downloads, About
<b>task</b></a><br><font size=-1> <b>...</b>
visor,pilot,time,planner,schedule,day,month,week,web,calendarscope,<b>task</b>,pim,security,password,encrypt,backup,restore,memo,<b>calendar</b><br>

<b>software</b>,event planning,day <b>...</b> 
<br><font color=#008000>www.bykeyword.com/pages/task.html -  20k - </font><a
class=fl
href=http://216.239.53.104/search?q=cache:WQrUP5I8XUMJ:www.bykeyword.com/pages/task.html+calendar+task+software&hl=en&ie=UTF-8>Cached</a>
- <a class=fl
href=/search?hl=en&lr=&ie=UTF-8&oe=UTF-8&q=related:www.bykeyword.com/pages/task.html>Similar
pages</a></font><!--n--> <p class=g><!--m--><a
href=http://www.contactplus.com/>Contact Plus Corporation, Customer Relationship
Management, <b>...</b> </a><br><font size=-1> <b>...</b> <b>calendar</b>
publishing product, More Space Sanitizer - our disk space sanitizing utility,<br>

<b>Task</b> Plus - our award winning <b>calendar</b> and organizing
<b>software</b> and much <b>...</b> 
<br><span class=f><font size=-1>Description:</font></span> Customer Relationship
Management (CRM) <b>software</b> designed for single user or network and
integrates...<br><span class=f>Category: </span><a class=fl
href=http://directory.google.com/Top/Computers/Software/Marketing/Sales_and_Marketing_Productivity/?il=1>Computers&nbsp;&gt;&nbsp;Software&nbsp;&gt;&nbsp;...&nbsp;&gt;&nbsp;Sales&nbsp;and&nbsp;Marketing&nbsp;Productivity</a><br><font
color=#008000>www.contactplus.com/ -  18k - </font><a class=fl
href=http://216.239.53.104/search?q=cache:GJNCPqhqbEEJ:www.contactplus.com/+calendar+task+software&hl=en&ie=UTF-8>Cached</a>
- <a class=fl
href=/search?hl=en&lr=&ie=UTF-8&oe=UTF-8&q=related:www.contactplus.com/>Similar
pages</a></font><!--n--> <p class=g><!--m--><a
href=http://members.aol.com/contplus4/taskplus/><b>Task</b> Plus - free pim,
<b>calendar</b> and scheduling <b>software</b></a><br><font size=-1> <b>...</b>
Frances Boccella, PA. I just downloaded your <b>Task</b> Plus free
<b>calendar</b>. <b>...</b> Cheryl Denton,<br>

New Zealand. It is just such an excellent piece of <b>software</b>! <b>...</b> 
<br><span class=f><font size=-1>Description:</font></span> Appointment
<b>calendar</b> that runs in the Windows system tray allowing instant access to
alarms and notes.<br><span class=f>Category: </span><a class=fl
href=http://directory.google.com/Top/Computers/Software/Freeware/?il=1>Computers&nbsp;&gt;&nbsp;Software&nbsp;&gt;&nbsp;Freeware</a><br><font
color=#008000>members.aol.com/contplus4/taskplus/ -  13k - </font><a class=fl
href=http://216.239.53.104/search?q=cache:0Z6Uux51qecJ:members.aol.com/contplus4/taskplus/+calendar+task+software&hl=en&ie=UTF-8>Cached</a>
- <a class=fl
href=/search?hl=en&lr=&ie=UTF-8&oe=UTF-8&q=related:members.aol.com/contplus4/taskplus/>Similar
pages</a></font><!--n--> <p class=g><!--m--><a
href=http://www.project-management-software.org/calendar/>Online <b>calendar</b>
<b>software</b>, event planning, meeting planner, <b>task</b> <b>...</b>
</a><br><font size=-1> <b>...</b> Online Organizer : PIM and organizer
<b>software</b> with access <b>...</b> WN Event <b>Calendar</b> : A web-based<br>

<b>calendar</b> that runs <b>...</b> to do list, messages, documents and
<b>task</b> tracking. <b>...</b> 
<br><font color=#008000>www.project-management-software.org/calendar/ -  53k -
</font><a class=fl
href=http://216.239.53.104/search?q=cache:7mFGZXKrc7UJ:www.project-management-software.org/calendar/+calendar+task+software&hl=en&ie=UTF-8>Cached</a>
- <a class=fl
href=/search?hl=en&lr=&ie=UTF-8&oe=UTF-8&q=related:www.project-management-software.org/calendar/>Similar
pages</a></font><!--n--> <p class=g><!--m--><a
href=http://www.envirodatasolutions.com/task.html><b>Task</b> <b>Calendar</b>
<b>Software</b> - envirodatasolutions.com</a><br><font size=-1>Enter permit and
non-permit requirements using our <b>task</b> <b>calendar</b> <b>software</b>
to: –<br>

<b>task</b> names, responsible entities, regulatory contact data, permit numbers
<b>...</b> 
<br><font color=#008000>www.envirodatasolutions.com/task.html -  13k - </font><a
class=fl
href=http://216.239.53.104/search?q=cache:KDvTvSikYLoJ:www.envirodatasolutions.com/task.html+calendar+task+software&hl=en&ie=UTF-8>Cached</a>
- <a class=fl
href=/search?hl=en&lr=&ie=UTF-8&oe=UTF-8&q=related:www.envirodatasolutions.com/task.html>Similar
pages</a></font><!--n--> <p class=g><!--m--><a
href=http://www.aspapp.com/apps/8465/calendar.asp>//ASPapp/ProjectApp/Project
and <b>Task</b> Management <b>Software</b>/Manage <b>...</b> </a><br><font
size=-1>demonstration site, customizable database-driven applications for the
web. <b>...</b> 

<br><font color=#008000>www.aspapp.com/apps/8465/calendar.asp -  6k - </font><a
class=fl
href=http://216.239.53.104/search?q=cache:3E2_bC0qd4UJ:www.aspapp.com/apps/8465/calendar.asp+calendar+task+software&hl=en&ie=UTF-8>Cached</a>
- <a class=fl
href=/search?hl=en&lr=&ie=UTF-8&oe=UTF-8&q=related:www.aspapp.com/apps/8465/calendar.asp>Similar
pages</a></font><!--n--> <p class=g><!--m--><a
href=http://www.attr.com/>Preventive Maintenance <b>Software</b> facility
management</a><br><font size=-1> <b>...</b> inventory, purchasing, history,
Multiple reports. Auto remainder, Graphic<br>
<b>calendar</b> <b>task</b> selection. Preventive maintenance management.
<b>...</b> 

<br><span class=f><font size=-1>Description:</font></span> Maintenance
<b>software</b> featuring order forms, cost control, inventory, and history. For
preventive maintena...<br><span class=f>Category: </span><a class=fl
href=http://directory.google.com/Top/Science/Technology/Software_for_Engineering/Maintenance_Management/?il=1>Science&nbsp;&gt;&nbsp;Technology&nbsp;&gt;&nbsp;...&nbsp;&gt;&nbsp;Maintenance&nbsp;Management</a><br><font
color=#008000>www.attr.com/ -  22k - </font><a class=fl
href=http://216.239.53.104/search?q=cache:Xreadjcr-BwJ:www.attr.com/+calendar+task+software&hl=en&ie=UTF-8>Cached</a>
- <a class=fl
href=/search?hl=en&lr=&ie=UTF-8&oe=UTF-8&q=related:www.attr.com/>Similar
pages</a></font><!--n--> <p class=g><!--m--><a
href=http://www.capterra.com/groupware-solutions>Groupware <b>Software</b> :
file management <b>software</b>, group productivity <b>...</b> </a><br><font
size=-1> <b>...</b> Combines contact management, shared <b>calendar</b>,
<b>task</b> &amp; project management, and email<br>

&amp; instant messaging. Seaside <b>Software</b> - HiPerExchange, Small - Mid*,
Request <b>...</b> 
<br><font color=#008000>www.capterra.com/groupware-solutions -  71k - </font><a
class=fl
href=http://216.239.53.104/search?q=cache:mVGP6X79Aj8J:www.capterra.com/groupware-solutions+calendar+task+software&hl=en&ie=UTF-8>Cached</a>
- <a class=fl
href=/search?hl=en&lr=&ie=UTF-8&oe=UTF-8&q=related:www.capterra.com/groupware-solutions>Similar
pages</a></font><!--n-->  <!--z--></div><br clear=all><div class=n><table
border=0 cellpadding=0 width=1% cellspacing=0 align=center><tr align=center
valign=top><td valign=bottom nowrap><font
size=-1>Result&nbsp;Page:&nbsp;</font><td><img src=/nav_first.gif width=18
height=26 alt=""><br><td><img src=/nav_current.gif width=16 height=26
alt=""><br><span class=i>1</span><td><a
href=/search?q=calendar+task+software&hl=en&lr=&ie=UTF-8&oe=UTF-8&start=10&sa=N><img
src=/nav_page.gif width=16 height=26 alt="" border=0><br>2</a><td><a
href=/search?q=calendar+task+software&hl=en&lr=&ie=UTF-8&oe=UTF-8&start=20&sa=N><img
src=/nav_page.gif width=16 height=26 alt="" border=0><br>3</a><td><a
href=/search?q=calendar+task+software&hl=en&lr=&ie=UTF-8&oe=UTF-8&start=30&sa=N><img
src=/nav_page.gif width=16 height=26 alt="" border=0><br>4</a><td><a
href=/search?q=calendar+task+software&hl=en&lr=&ie=UTF-8&oe=UTF-8&start=40&sa=N><img
src=/nav_page.gif width=16 height=26 alt="" border=0><br>5</a><td><a
href=/search?q=calendar+task+software&hl=en&lr=&ie=UTF-8&oe=UTF-8&start=50&sa=N><img
src=/nav_page.gif width=16 height=26 alt="" border=0><br>6</a><td><a
href=/search?q=calendar+task+software&hl=en&lr=&ie=UTF-8&oe=UTF-8&start=60&sa=N><img
src=/nav_page.gif width=16 height=26 alt="" border=0><br>7</a><td><a
href=/search?q=calendar+task+software&hl=en&lr=&ie=UTF-8&oe=UTF-8&start=70&sa=N><img
src=/nav_page.gif width=16 height=26 alt="" border=0><br>8</a><td><a
href=/search?q=calendar+task+software&hl=en&lr=&ie=UTF-8&oe=UTF-8&start=80&sa=N><img
src=/nav_page.gif width=16 height=26 alt="" border=0><br>9</a><td><a
href=/search?q=calendar+task+software&hl=en&lr=&ie=UTF-8&oe=UTF-8&start=90&sa=N><img
src=/nav_page.gif width=16 height=26 alt="" border=0><br>10</a><td nowrap><a
href=/search?q=calendar+task+software&hl=en&lr=&ie=UTF-8&oe=UTF-8&start=10&sa=N><img
src=/nav_next.gif width=100 height=26 alt="" border=0><br><span
class=b>Next</span></a></table></div><center>

<br clear=all><br><table border=0 cellpadding=3 cellspacing=0
align=center><tr><td nowrap>
<form method=GET action=/search><font size=-1><input type=text name=q size=31
maxlength=2048 value="calendar task software"> <input type=submit name=btnG
VALUE="Google Search"><input type=hidden name=hl value="en"><input type=hidden
name=lr value=""><input type=hidden name=ie value="UTF-8"><input type=hidden
name=oe value="UTF-8"> <a
href=/swr?q=calendar+task+software&hl=en&lr=&ie=UTF-8&oe=UTF-8&swrnum=798000>Search&nbsp;within&nbsp;results</a></font></form></table><p><font
size=-1 class=p>Dissatisfied with your search results? <a
href=/quality_form?q=calendar+task+software&hl=en&lr=&ie=UTF-8&oe=UTF-8
target=_blank>Help us improve.</a></font></center><center><p><hr class=z><table
width=100% cellpadding=2 cellspacing=0 border=0><tr><td class=t
align=center><font size=-1><a href="http://www.google.com/">Google&nbsp;Home</a>
- <a href="/ads/">Advertise&nbsp;with&nbsp;Us</a> - <a
href="/services/">Business&nbsp;Solutions</a> - <a
href="/options/">Services&nbsp;&amp;&nbsp;Tools</a> - <a
href=/about.html>Jobs,&nbsp;Press,&nbsp;&amp;&nbsp;Help</a></font></table><br><font
size=-1 class=p>&copy;2003 Google</font></center></body></html>