###!!! ASSERTION: not doing IDispatch, how'd this happen?: 'member'
my mozconfig has:
ac_add_options --disable-javaxpcom
ac_add_options --disable-accessibility
ac_add_options --disable-activex-scripting
ac_add_options --disable-activex
ac_add_options --disable-xpconnect-idispatch

ntdll!DbgBreakPoint
xpcom_core!Break(char * aMsg = 0x0012edf8 "###!!! ASSERTION: not doing IDispatch, how'd this happen?: 'member', file c:/home/mozilla.org/mozilla/js/src/xpconnect/src/XPCNativeWrapper.cpp, line 823")+0x145 [c:\home\mozilla.org\mozilla\xpcom\base\nsdebugimpl.cpp @ 472]
xpcom_core!NS_DebugBreak_P(unsigned int aSeverity = 1, char * aStr = 0x00d62cbc "not doing IDispatch, how'd this happen?", char * aExpr = 0x00d62cec "member", char * aFile = 0x00d62ad8 "c:/home/mozilla.org/mozilla/js/src/xpconnect/src/XPCNativeWrapper.cpp", int aLine = 823)+0x1c2 [c:\home\mozilla.org\mozilla\xpcom\base\nsdebugimpl.cpp @ 352]
xpc3250!XPC_NW_NewResolve(struct JSContext * cx = 0x029ee6b8, struct JSObject * obj = 0x03777480, long id = 11318908, unsigned int flags = 1, struct JSObject ** objp = 0x0012f32c)+0x2f9 [c:\home\mozilla.org\mozilla\js\src\xpconnect\src\xpcnativewrapper.cpp @ 827]
js3250!js_LookupPropertyWithFlags(struct JSContext * cx = 0x05ad0f28, struct JSObject * obj = 0x00000000, long id = 19744328, unsigned int flags = 1, struct JSObject ** objp = 0x0012f378, struct JSProperty ** propp = 0x0012f36c)+0x1f3 [c:\home\mozilla.org\mozilla\js\src\jsobj.c @ 3172]
js3250!js_LookupProperty(struct JSContext * cx = 0x029ee6b8, struct JSObject * obj = 0x03777480, long id = 19744328, struct JSObject ** objp = 0x0012f378, struct JSProperty ** propp = 0x0012f36c)+0x19 [c:\home\mozilla.org\mozilla\js\src\jsobj.c @ 3077]
js3250!js_GetProperty(struct JSContext * cx = 0x029ee6b8, struct JSObject * obj = 0x03777480, long id = 19744328, long * vp = 0x0012f4c0)+0x63 [c:\home\mozilla.org\mozilla\js\src\jsobj.c @ 3362]
js3250!js_Interpret(struct JSContext * cx = 0x029ee6b8, unsigned char * pc = 0x012deaf8 ";", long * result = 0x0012f57c)+0x6d0a [c:\home\mozilla.org\mozilla\js\src\jsinterp.c @ 3688]
js3250!js_Invoke(struct JSContext * cx = 0x029ee6b8, unsigned int argc = 1, unsigned int flags = 2)+0x7a8 [c:\home\mozilla.org\mozilla\js\src\jsinterp.c @ 1417]
xpc3250!nsXPCWrappedJSClass::CallMethod(class nsXPCWrappedJS * wrapper = 0x042bb808, unsigned short methodIndex = 3, struct XPTMethodDescriptor * info = 0x01997660, struct nsXPTCMiniVariant * nativeParams = 0x0012f7ac)+0x845 [c:\home\mozilla.org\mozilla\js\src\xpconnect\src\xpcwrappedjsclass.cpp @ 1419]
xpc3250!nsXPCWrappedJS::CallMethod(unsigned short methodIndex = 0xb878, struct XPTMethodDescriptor * info = 0x00000003, struct nsXPTCMiniVariant * params = 0x0012f86c)+0x27 [c:\home\mozilla.org\mozilla\js\src\xpconnect\src\xpcwrappedjs.cpp @ 480]
xpcom_core!PrepareAndDispatch(class nsXPTCStubBase * self = 0x042bb878, unsigned int methodIndex = 3, unsigned int * args = 0x0012f86c, unsigned int * stackBytesToPop = 0x0012f85c)+0x165 [c:\home\mozilla.org\mozilla\xpcom\reflect\xptcall\src\md\win32\xptcstubs.cpp @ 114]
xpcom_core!SharedStub(void)+0x16 [c:\home\mozilla.org\mozilla\xpcom\reflect\xptcall\src\md\win32\xptcstubs.cpp @ 142]
gklayout!nsEventListenerManager::HandleEventSubType(struct nsListenerStruct * aListenerStruct = 0x1020fc2e, class nsIDOMEventListener * aListener = 0x00000000, class nsIDOMEvent * aDOMEvent = 0x1020fc25, class nsISupports * aCurrentTarget = 0xe9487672, unsigned int aPhaseFlags = 0xb)+0x14c [c:\home\mozilla.org\mozilla\content\events\src\nseventlistenermanager.cpp @ 1266]
WARNING: Frame IP not in any known module. Following frames may be wrong.
0x12f914
xpc3250!nsXPCWrappedJS::QueryInterface(struct nsID * aIID = 0x01f17b39, void ** aInstancePtr = 0x05acabd8)+0x94 [c:\home\mozilla.org\mozilla\js\src\xpconnect\src\xpcwrappedjs.cpp @ 104]
xpcom_core!nsWeakReference::QueryReferent(struct nsID * aIID = 0x01f17b39, void ** aInstancePtr = 0x05acabd8)+0x1a [c:\home\mozilla.org\mozilla\dbg-firefox-i686-pc-mingw32\xpcom\build\nsweakreference.cpp @ 151]
gklayout!nsMarkedJSFunctionHolder_base::Get(struct nsID * aIID = 0x05acabd8)+0x19 [c:\home\mozilla.org\mozilla\dom\src\base\nsjsutils.cpp @ 279]
0x12f9c4
gklayout!nsEventTargetChainItem::HandleEvent(class nsEventChainPostVisitor * aVisitor = 0x0012fa64, unsigned int aFlags = 4)+0x60 [c:\home\mozilla.org\mozilla\content\events\src\nseventdispatcher.cpp @ 356]

js> dissrc(get_parent)
;------------------------- 424:   if (!window)
00000: 424  getarg 0
00003: 424  not
00004: 424  ifeq 9 (5)
;------------------------- 425:     return null;
00007: 425  null
00008: 425  return
;------------------------- 426:   if (window instanceof Components.interfaces.nsIDOMChromeWindow)
00009: 426  getarg 0
00012: 426  name "Components"
00015: 426  getprop "interfaces"
00018: 426  getprop "nsIDOMChromeWindow"
00021: 426  instanceof
00022: 426  ifeq 27 (5)
;------------------------- 427:     return null;
00025: 427  null
00026: 427  return
;------------------------- 428:   if (window.closed)
00027: 428  getarg 0
00030: 428  getprop "closed"
00033: 428  ifeq 38 (5)
;------------------------- 429:     return null;
00036: 429  null
00037: 429  return
;------------------------- 430:   var parent = window.QueryInterface(Components.interfaces.nsIInterfaceRequestor)
00038: 430  getarg 0
00041: 430  getmethod "QueryInterface"
00044: 430  pushobj
00045: 430  name "Components"
00048: 430  getprop "interfaces"
00051: 430  getprop "nsIInterfaceRequestor"
00054: 430  call 1
00057: 430  getmethod "getInterface"
00060: 430  pushobj
;------------------------- 431:                .getInterface(Components.interfaces.nsIWebNavigation)
00061: 431  name "Components"
00064: 431  getprop "interfaces"
00067: 431  getprop "nsIWebNavigation"
00070: 431  call 1
00073: 431  getprop "nsIDocShellTreeItem"
00076: 431  getprop "sameTypeParent"
00079: 431  setvar 0
00082: 431  pop
;------------------------- 432:                .nsIDocShellTreeItem
;------------------------- 433:                .sameTypeParent;
;------------------------- 434:   if (!parent)
00083: 434  getvar 0
00086: 434  not
00087: 434  ifeq 92 (5)
;------------------------- 435:     return null;
00090: 435  null
00091: 435  return
;------------------------- 436:   return parent.QueryInterface(Components.interfaces.nsIInterfaceRequestor)
00092: 436  getvar 0
00095: 436  getmethod "QueryInterface"
00098: 436  pushobj
00099: 436  name "Components"
00102: 436  getprop "interfaces"
00105: 436  getprop "nsIInterfaceRequestor"
00108: 436  call 1
00111: 436  getmethod "getInterface"
00114: 436  pushobj
;------------------------- 437:                .getInterface(Components.interfaces.nsIDOMWindow);
00115: 437  name "Components"
00118: 437  getprop "interfaces"
00121: 437  getprop "nsIDOMWindow"
00124: 437  call 1
00127: 437  return
00128: 437  stop
js> 0x012df049 - 0x012df000
73

Clearly this "code" doesn't work correctly. but i don't like the assertion :)