Intermittent mochitest other crash in [@ js::ctypes::ConvertToJS(JSContext *,JSObject *,JSObject *,void *,bool,bool,jsval_layout *)]
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1294733864.1294737285.18276.gz

there is some jetpack call in the middle

 0  mozjs.dll!js::ctypes::ConvertToJS(JSContext *,JSObject *,JSObject *,void *,bool,bool,jsval_layout *) [typedefs.h:4413ed6ba5a5 : 107 + 0x3]
    eip = 0x6ebe594c   esp = 0x0012d328   ebp = 0x0012d520   ebx = 0x00000000
    esi = 0x0260b1f8   edi = 0xffff0007   eax = 0x00000004   ecx = 0x00000008
    edx = 0x00000004   efl = 0x00010283
    Found by: given as instruction pointer in context
 1  mozjs.dll!js::ctypes::PointerType::ContentsGetter [CTypes.cpp:4413ed6ba5a5 : 3393 + 0x1a]
    eip = 0x6ebed37f   esp = 0x0012d528   ebp = 0x0012d558
    Found by: call frame info
 2  mozjs.dll!js::CallJSPropertyOp(JSContext *,int (*)(JSContext *,JSObject *,jsid,js::Value *),JSObject *,jsid,js::Value *) [jscntxtinlines.h:4413ed6ba5a5 : 736 + 0x12]
    eip = 0x6e9f0075   esp = 0x0012d560   ebp = 0x0012d574
    Found by: call frame info
 3  mozjs.dll!js::Shape::get(JSContext *,JSObject *,JSObject *,JSObject *,js::Value *) [jsscopeinlines.h:4413ed6ba5a5 : 256 + 0x50]
    eip = 0x6e9f7db3   esp = 0x0012d57c   ebp = 0x0012d5a4
    Found by: previous frame's frame pointer
 4  mozjs.dll!js_NativeGetInline [jsobj.cpp:4413ed6ba5a5 : 5145 + 0x1b]
    eip = 0x6e9f7b0f   esp = 0x0012d5ac   ebp = 0x0012d600
    Found by: previous frame's frame pointer
 5  mozjs.dll!js_GetPropertyHelperWithShapeInline [jsobj.cpp:4413ed6ba5a5 : 5321 + 0x20]
    eip = 0x6e9f86e7   esp = 0x0012d608   ebp = 0x0012d658
    Found by: previous frame's frame pointer
 6  mozjs.dll!js_GetPropertyHelperInline [jsobj.cpp:4413ed6ba5a5 : 5342 + 0x24]
    eip = 0x6e9f888b   esp = 0x0012d660   ebp = 0x0012d688
    Found by: previous frame's frame pointer
 7  mozjs.dll!js_GetPropertyHelper(JSContext *,JSObject *,jsid,unsigned int,js::Value *) [jsobj.cpp:4413ed6ba5a5 : 5348 + 0x1c]
    eip = 0x6e9f8850   esp = 0x0012d690   ebp = 0x0012d6a8
    Found by: previous frame's frame pointer
 8  mozjs.dll!js::Interpret(JSContext *,JSStackFrame *,unsigned int,JSInterpMode) [jsinterp.cpp:4413ed6ba5a5 : 4220 + 0x6c]
    eip = 0x6e9c39e0   esp = 0x0012d6b0   ebp = 0x0012e758
    Found by: previous frame's frame pointer
 9  mozjs.dll!js::RunScript(JSContext *,JSScript *,JSStackFrame *) [jsinterp.cpp:4413ed6ba5a5 : 657 + 0x10]
    eip = 0x6e9b36ec   esp = 0x0012e760   ebp = 0x0012e780
    Found by: previous frame's frame pointer
10  mozjs.dll!js::Invoke(JSContext *,js::CallArgs const &,unsigned int) [jsinterp.cpp:4413ed6ba5a5 : 737 + 0x10]
    eip = 0x6e9b3b57   esp = 0x0012e788   ebp = 0x0012e7e0
    Found by: previous frame's frame pointer
11  mozjs.dll!js::ExternalInvoke(JSContext *,js::Value const &,js::Value const &,unsigned int,js::Value *,js::Value *) [jsinterp.cpp:4413ed6ba5a5 : 858 + 0xe]
    eip = 0x6e9b4b83   esp = 0x0012e7e8   ebp = 0x0012e820
    Found by: previous frame's frame pointer
12  mozjs.dll!js::ExternalInvoke [jsinterp.h:4413ed6ba5a5 : 961 + 0x29]
    eip = 0x6e911b60   esp = 0x0012e828   ebp = 0x0012e848
    Found by: previous frame's frame pointer
13  mozjs.dll!JS_CallFunctionValue [jsapi.cpp:4413ed6ba5a5 : 5009 + 0x37]
    eip = 0x6e911fb4   esp = 0x0012e850   ebp = 0x0012e87c
    Found by: previous frame's frame pointer
14  xul.dll!mozilla::jetpack::JetpackActorCommon::RecvMessage(JSContext *,nsString const &,InfallibleTArray<mozilla::jetpack::Variant> const &,InfallibleTArray<mozilla::jetpack::Variant> *) [JetpackActorCommon.cpp:4413ed6ba5a5 : 475 + 0x37]
    eip = 0x6a60cca1   esp = 0x0012e884   ebp = 0x0012e9b8
    Found by: previous frame's frame pointer
15  xul.dll!mozilla::jetpack::JetpackChild::RecvSendMessage(nsString const &,InfallibleTArray<mozilla::jetpack::Variant> const &) [JetpackChild.cpp:4413ed6ba5a5 : 191 + 0x21]
    eip = 0x6a605fe5   esp = 0x0012e9c0   ebp = 0x0012e9f0
    Found by: call frame info
16  xul.dll!mozilla::jetpack::PJetpackChild::OnMessageReceived(IPC::Message const &) [PJetpackChild.cpp:4413ed6ba5a5 : 276 + 0x1a]
    eip = 0x6a9a9de2   esp = 0x0012e9f8   ebp = 0x0012ead8
    Found by: call frame info
17  xul.dll!mozilla::ipc::AsyncChannel::OnDispatchMessage(IPC::Message const &) [AsyncChannel.cpp:4413ed6ba5a5 : 262 + 0x1d]
    eip = 0x6a80451b   esp = 0x0012eae0   ebp = 0x0012eaec
    Found by: call frame info
18  xul.dll!mozilla::ipc::RPCChannel::OnMaybeDequeueOne() [RPCChannel.cpp:4413ed6ba5a5 : 438 + 0xb]
    eip = 0x6a80c32c   esp = 0x0012eaf4   ebp = 0x0012eb6c
    Found by: call frame info
19  xul.dll!DispatchToMethod<mozilla::ipc::RPCChannel,bool ( mozilla::ipc::RPCChannel::*)(void)>(mozilla::ipc::RPCChannel *,bool ( mozilla::ipc::RPCChannel::*)(void),Tuple0 const &) [tuple.h:4413ed6ba5a5 : 383 + 0x8]
    eip = 0x6a81519c   esp = 0x0012eb74   ebp = 0x0012eb74
    Found by: call frame info
20  xul.dll!RunnableMethod<mozilla::ipc::RPCChannel,bool ( mozilla::ipc::RPCChannel::*)(void),Tuple0>::Run() [task.h:4413ed6ba5a5 : 307 + 0x1d]
    eip = 0x6a81458e   esp = 0x0012eb7c   ebp = 0x0012eb90
    Found by: call frame info
21  xul.dll!mozilla::ipc::RPCChannel::RefCountedTask::Run() [RPCChannel.h:4413ed6ba5a5 : 450 + 0x19]
    eip = 0x6a80bfca   esp = 0x0012eb98   ebp = 0x0012eb9c
    Found by: call frame info
22  xul.dll!mozilla::ipc::RPCChannel::DequeueTask::Run() [RPCChannel.h:4413ed6ba5a5 : 475 + 0x18]
    eip = 0x6a80bf99   esp = 0x0012eba4   ebp = 0x0012eba8
    Found by: call frame info
23  xul.dll!MessageLoop::RunTask(Task *) [message_loop.cc:4413ed6ba5a5 : 343 + 0xc]
    eip = 0x6b98ca2e   esp = 0x0012ebb0   ebp = 0x0012ebd0
    Found by: call frame info
24  xul.dll!MessageLoop::DeferOrRunPendingTask(MessageLoop::PendingTask const &) [message_loop.cc:4413ed6ba5a5 : 351 + 0xd]
    eip = 0x6b98ca9e   esp = 0x0012ebd8   ebp = 0x0012ebe0
    Found by: call frame info
25  xul.dll!MessageLoop::DoWork() [message_loop.cc:4413ed6ba5a5 : 451 + 0xb]
    eip = 0x6b98cdfd   esp = 0x0012ebe8   ebp = 0x0012ec0c
    Found by: call frame info
26  xul.dll!base::MessagePumpForUI::DoRunLoop() [message_pump_win.cc:4413ed6ba5a5 : 213 + 0x1a]
    eip = 0x6b9b8b83   esp = 0x0012ec14   ebp = 0x0012ec20
    Found by: call frame info
27  xul.dll!base::MessagePumpWin::RunWithDispatcher(base::MessagePump::Delegate *,base::MessagePumpWin::Dispatcher *) [message_pump_win.cc:4413ed6ba5a5 : 52 + 0xc]
    eip = 0x6b9b86df   esp = 0x0012ec28   ebp = 0x0012ec44   ebx = 0x7ffdf000
    Found by: call frame info
28  xul.dll!base::MessagePumpWin::Run(base::MessagePump::Delegate *) [message_pump_win.h:4413ed6ba5a5 : 78 + 0x14]
    eip = 0x6b9b8845   esp = 0x0012ec4c   ebp = 0x0012ec58
    Found by: call frame info
29  xul.dll!MessageLoop::RunInternal() [message_loop.cc:4413ed6ba5a5 : 219 + 0x1e]
    eip = 0x6b98c5d6   esp = 0x0012ec60   ebp = 0x0012ec7c
    Found by: call frame info
30  xul.dll!MessageLoop::RunHandler() [message_loop.cc:4413ed6ba5a5 : 202 + 0x7]
    eip = 0x6b98c512   esp = 0x0012ec84   ebp = 0x0012ecb4
    Found by: call frame info
31  xul.dll!MessageLoop::Run() [message_loop.cc:4413ed6ba5a5 : 176 + 0x7]
    eip = 0x6b98c43d   esp = 0x0012ecbc   ebp = 0x0012ecd4   ebx = 0x0012cf14
    Found by: call frame info
32  xul.dll!XRE_InitChildProcess [nsEmbedFunctions.cpp:4413ed6ba5a5 : 515 + 0xa]
    eip = 0x6a4a1bc8   esp = 0x0012ecdc   ebp = 0x0012f994
    Found by: call frame info
33  plugin-container.exe!NS_internal_main(int,char * *) [MozillaRuntimeMain.cpp:4413ed6ba5a5 : 80 + 0x11]
    eip = 0x002a17db   esp = 0x0012f99c   ebp = 0x0012f9b8
    Found by: call frame info
34  plugin-container.exe!wmain [nsWindowsWMain.cpp:4413ed6ba5a5 : 128 + 0xc]
    eip = 0x002a11b9   esp = 0x0012f9c0   ebp = 0x0012f9ec
    Found by: call frame info
35  plugin-container.exe!__tmainCRTStartup [crtexe.c : 594 + 0x18]
    eip = 0x002a1b66   esp = 0x0012f9f4   ebp = 0x0012fa3c
    Found by: call frame info
36  plugin-container.exe!wmainCRTStartup [crtexe.c : 413 + 0x4]
    eip = 0x002a19bd   esp = 0x0012fa44   ebp = 0x0012fa44   ebx = 0x0012cf14
    Found by: call frame info
37  kernel32.dll + 0x51173
    eip = 0x76981174   esp = 0x0012fa4c   ebp = 0x0012fa50
    Found by: call frame info
38  ntdll.dll + 0x5b3f4
    eip = 0x778eb3f5   esp = 0x0012fa58   ebp = 0x0012fa90
    Found by: previous frame's frame pointer
39  ntdll.dll + 0x5b3c7
    eip = 0x778eb3c8   esp = 0x0012fa98   ebp = 0x0012faa8
    Found by: previous frame's frame pointer