View > Page Style Menu does not populate alternate style
Steps To Reproduce:
1. Open http://forums.mozillazine.org/index.php
2. Alt > View > Page Style

Actual Results:
No Style
Basic Page Style

Page Styles (alternate style) does not show in the menu.

Expected Results:
Page Styles (alternate style) should show as follows.

No Style
----------
A
A+
A++

Regression window(m-c)
Good:
https://hg.mozilla.org/mozilla-central/rev/44ae8462d6ab
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0 ID:20140312001908
Bad:
https://hg.mozilla.org/mozilla-central/rev/6d4044f9dfff
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0 ID:20140312041607
Pushlog:
http://hg.mozilla.org/mozilla-central/pushloghtml?fromchange=44ae8462d6ab&tochange=6d4044f9dfff


Regression window(m-i)
Good:
https://hg.mozilla.org/integration/mozilla-inbound/rev/e358272c3093
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0 ID:20140311200107
Bad:
https://hg.mozilla.org/integration/mozilla-inbound/rev/f05bca38aa4d
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0 ID:20140311201507
Pushlog:
http://hg.mozilla.org/integration/mozilla-inbound/pushloghtml?fromchange=e358272c3093&tochange=f05bca38aa4d

Suspect:
4f2f5c15e065	Bill McCloskey — Bug 652510 - [e10s] Make the Page Style menu work (r=ttaubert)