Intermittent test_password_tracker.js | Test timed out
https://tbpl.mozilla.org/php/getParsedLog.php?id=39149506&tree=Fx-Team
Ubuntu ASAN VM 12.04 x64 fx-team opt test xpcshell on 2014-05-06 11:45:54 PDT for push ecd6d1b3670c

slave: tst-linux64-spot-396



12:40:17     INFO -  TEST-INFO | /builds/slave/test/build/tests/xpcshell/tests/services/sync/tests/unit/test_password_tracker.js | running test ...
12:45:17  WARNING -  TEST-UNEXPECTED-FAIL | /builds/slave/test/build/tests/xpcshell/tests/services/sync/tests/unit/test_password_tracker.js | Test timed out
12:45:17     INFO -  Can't trigger Breakpad, just killing process
12:45:18  WARNING -  TEST-UNEXPECTED-FAIL | /builds/slave/test/build/tests/xpcshell/tests/services/sync/tests/unit/test_password_tracker.js | test failed (with xpcshell return code: -9), see following log:
12:45:18     INFO -  >>>>>>>
12:45:18     INFO -  1399405218945	Sync.EngineManager	ERROR	Engine 'passwords' is already registered!
12:45:18     INFO -  TEST-INFO | (xpcshell/head.js) | test MAIN run_test pending (1)
12:45:18     INFO -  TEST-INFO | (xpcshell/head.js) | test run_next_test 0 pending (2)
12:45:18     INFO -  TEST-INFO | (xpcshell/head.js) | test MAIN run_test finished (2)
12:45:18     INFO -  TEST-INFO | (xpcshell/head.js) | running event loop
12:45:18     INFO -  TEST-INFO | /builds/slave/test/build/tests/xpcshell/tests/services/sync/tests/unit/test_password_tracker.js | Starting test_tracking
12:45:18     INFO -  TEST-INFO | (xpcshell/head.js) | test test_tracking pending (2)
12:45:18     INFO -  Verify we've got an empty tracker to work with.
12:45:18     INFO -  TEST-PASS | /builds/slave/test/build/tests/xpcshell/tests/services/common/tests/unit/head_helpers.js | [do_check_attribute_count : 18] 0 == 0
12:45:18     INFO -  Create a password record. Won't show because we haven't started tracking yet
12:45:18     INFO -  RECORD NUM: 0
12:45:18     INFO -  TEST-PASS | /builds/slave/test/build/tests/xpcshell/tests/services/common/tests/unit/head_helpers.js | [do_check_attribute_count : 18] 0 == 0
12:45:18     INFO -  TEST-PASS | /builds/slave/test/build/tests/xpcshell/tests/services/sync/tests/unit/test_password_tracker.js | [test_tracking : 47] 0 == 0
12:45:18     INFO -  Tell the tracker to start tracking changes.
12:45:18     INFO -  Sync.AddonsReconciler	INFO	Registering as Add-on Manager listener.
12:45:18     INFO -  Sync.AddonsReconciler	DEBUG	Adding change listener.
12:45:18     INFO -  Sync.Tracker.History	INFO	Adding Places observer.
12:45:18     INFO -  RECORD NUM: 1
12:45:18     INFO -  Sync.Tracker.Passwords	DEBUG	Not saving changedIDs.
12:45:18     INFO -  TEST-PASS | /builds/slave/test/build/tests/xpcshell/tests/services/common/tests/unit/head_helpers.js | [do_check_attribute_count : 18] 1 == 1
12:45:18     INFO -  TEST-PASS | /builds/slave/test/build/tests/xpcshell/tests/services/sync/tests/unit/test_password_tracker.js | [test_tracking : 53] 301 == 301
12:45:18     INFO -  Notifying twice won't do any harm.
12:45:18     INFO -  RECORD NUM: 2
12:45:18     INFO -  Sync.Tracker.Passwords	DEBUG	Not saving changedIDs.
12:45:18     INFO -  TEST-PASS | /builds/slave/test/build/tests/xpcshell/tests/services/common/tests/unit/head_helpers.js | [do_check_attribute_count : 18] 2 == 2
12:45:18     INFO -  TEST-PASS | /builds/slave/test/build/tests/xpcshell/tests/services/sync/tests/unit/test_password_tracker.js | [test_tracking : 59] 602 == 602
12:45:18     INFO -  Let's stop tracking again.
12:45:18     INFO -  Sync.Tracker.Passwords	DEBUG	Not saving changedIDs.
12:45:18     INFO -  Sync.AddonsReconciler	DEBUG	Removing change listener.
12:45:18     INFO -  Sync.AddonsReconciler	DEBUG	Stopping listening and removing AddonManager listeners.
12:45:18     INFO -  Sync.Tracker.History	INFO	Removing Places observer.
12:45:18     INFO -  RECORD NUM: 3
12:45:18     INFO -  TEST-PASS | /builds/slave/test/build/tests/xpcshell/tests/services/common/tests/unit/head_helpers.js | [do_check_attribute_count : 18] 0 == 0
12:45:18     INFO -  TEST-PASS | /builds/slave/test/build/tests/xpcshell/tests/services/sync/tests/unit/test_password_tracker.js | [test_tracking : 67] 0 == 0
12:45:18     INFO -  Notifying twice won't do any harm.
12:45:18     INFO -  RECORD NUM: 4
12:45:18     INFO -  TEST-PASS | /builds/slave/test/build/tests/xpcshell/tests/services/common/tests/unit/head_helpers.js | [do_check_attribute_count : 18] 0 == 0
12:45:18     INFO -  TEST-PASS | /builds/slave/test/build/tests/xpcshell/tests/services/sync/tests/unit/test_password_tracker.js | [test_tracking : 73] 0 == 0
12:45:18     INFO -  Clean up.
12:45:18     INFO -  Sync.Tracker.Passwords	DEBUG	Not saving changedIDs.
12:45:18     INFO -  TEST-INFO | (xpcshell/head.js) | test run_next_test 1 pending (3)
12:45:18     INFO -  TEST-INFO | (xpcshell/head.js) | test test_tracking finished (3)
12:45:18     INFO -  TEST-INFO | (xpcshell/head.js) | test run_next_test 0 finished (2)
12:45:18     INFO -  TEST-INFO | /builds/slave/test/build/tests/xpcshell/tests/services/sync/tests/unit/test_password_tracker.js | Starting test_onWipe
12:45:18     INFO -  TEST-INFO | (xpcshell/head.js) | test test_onWipe pending (2)
12:45:18     INFO -  Verify we've got an empty tracker to work with.
12:45:18     INFO -  TEST-PASS | /builds/slave/test/build/tests/xpcshell/tests/services/common/tests/unit/head_helpers.js | [do_check_attribute_count : 18] 0 == 0
12:45:18     INFO -  TEST-PASS | /builds/slave/test/build/tests/xpcshell/tests/services/sync/tests/unit/test_password_tracker.js | [test_onWipe : 88] 0 == 0
12:45:18     INFO -  A store wipe should increment the score
12:45:18     INFO -  Sync.AddonsReconciler	INFO	Registering as Add-on Manager listener.
12:45:18     INFO -  Sync.AddonsReconciler	DEBUG	Adding change listener.
12:45:18     INFO -  Sync.Tracker.History	INFO	Adding Places observer.
12:45:18     INFO -  TEST-PASS | /builds/slave/test/build/tests/xpcshell/tests/services/sync/tests/unit/test_password_tracker.js | [test_onWipe : 95] 301 == 301
12:45:18     INFO -  Sync.AddonsReconciler	DEBUG	Removing change listener.
12:45:18     INFO -  Sync.AddonsReconciler	DEBUG	Stopping listening and removing AddonManager listeners.
12:45:18     INFO -  Sync.Tracker.History	INFO	Removing Places observer.
12:45:18     INFO -  TEST-INFO | (xpcshell/head.js) | test run_next_test 2 pending (3)
12:45:18     INFO -  TEST-INFO | (xpcshell/head.js) | test test_onWipe finished (3)
12:45:18     INFO -  TEST-INFO | (xpcshell/head.js) | test run_next_test 1 finished (2)
12:45:18     INFO -  Sync.Tracker.Clients	WARN	Changed IDs file clients contains non-object value.
12:45:18     INFO -  TEST-INFO | (xpcshell/head.js) | test run_next_test 2 finished (1)
12:45:18     INFO -  TEST-INFO | (xpcshell/head.js) | exiting test
12:45:18     INFO -  Sync.Tracker.Bookmarks	WARN	Changed IDs file bookmarks contains non-object value.
12:45:18     INFO -  Sync.Tracker.Forms	WARN	Changed IDs file forms contains non-object value.
12:45:18     INFO -  Sync.Tracker.History	WARN	Changed IDs file history contains non-object value.
12:45:18     INFO -  Sync.Tracker.Passwords	WARN	Changed IDs file passwords contains non-object value.
12:45:18     INFO -  Sync.Tracker.Addons	WARN	Changed IDs file addons contains non-object value.
12:45:18     INFO -  Sync.Tracker.Passwords	WARN	Changed IDs file passwords contains non-object value.
12:45:18     INFO -  Sync.SyncScheduler	DEBUG	Clearing sync triggers and the global score.
12:45:18     INFO -  TEST-PASS | (xpcshell/head.js) | 14 (+ 0) check(s) passed
12:45:18     INFO -  TEST-INFO | (xpcshell/head.js) | 0 check(s) todo
12:45:18     INFO -  Sync.Tracker.Passwords	DEBUG	Saving changed IDs to passwords
12:45:18     INFO -  <<<<<<<
12:45:18     INFO -  TEST-INFO | /builds/slave/test/build/tests/xpcshell/tests/toolkit/devtools/server/tests/unit/test_trace_actor-07.js | running test ...
12:45:19     INFO -  TEST-PASS | /builds/slave/test/build/tests/xpcshell/tests/toolkit/devtools/server/tests/unit/test_trace_actor-07.js | test passed (time: 1004.129ms)
12:45:19     INFO -  INFO | Result summary:
12:45:19     INFO -  INFO | Passed: 1959
12:45:19  WARNING -  INFO | Failed: 1
12:45:19  WARNING -  One or more unittests failed.
12:45:19     INFO -  INFO | Todo: 4
12:45:19     INFO -  INFO | Retried: 3
12:45:19    ERROR - Return code: 1