Intermittent browser_storage_dynamic_windows.js | This test exceeded the timeout threshold. It should be rewritten or split up.
https://tbpl.mozilla.org/php/getParsedLog.php?id=39172525&tree=Mozilla-Inbound
Windows 7 32-bit mozilla-inbound debug test mochitest-devtools-chrome-3 on 2014-05-06 18:22:38 PDT for push 89d8e5e16a74
slave: t-w732-ix-087

18:48:55     INFO -  TEST-INFO | chrome://mochitests/content/browser/toolkit/devtools/server/tests/browser/browser_storage_dynamic_windows.js | Everything to be received is received.
18:49:03     INFO -  [3840] WARNING: Too large an index passed to GetChildAt: file c:/builds/moz2_slave/m-in-w32-d-0000000000000000000/build/docshell/base/nsDocShell.cpp, line 3814
18:49:03     INFO -  [3840] WARNING: NS_ENSURE_TRUE(child) failed: file c:/builds/moz2_slave/m-in-w32-d-0000000000000000000/build/docshell/base/nsDocShell.cpp, line 3819
18:49:03     INFO -  [3840] WARNING: Too large an index passed to GetChildAt: file c:/builds/moz2_slave/m-in-w32-d-0000000000000000000/build/docshell/base/nsDocShell.cpp, line 3814
18:49:03     INFO -  [3840] WARNING: NS_ENSURE_TRUE(child) failed: file c:/builds/moz2_slave/m-in-w32-d-0000000000000000000/build/docshell/base/nsDocShell.cpp, line 3819
(ton of GC)
18:49:12     INFO -  [3840] WARNING: NS_ENSURE_TRUE(mMutable) failed: file c:\builds\moz2_slave\m-in-w32-d-0000000000000000000\build\netwerk\base\src\nsSimpleURI.cpp, line 265
18:49:12     INFO -  --DOCSHELL 28353DE8 == 119 [pid = 3840] [id = 1790]
18:49:12  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/toolkit/devtools/server/tests/browser/browser_storage_dynamic_windows.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
18:49:12     INFO -  TEST-INFO | MEMORY STAT vsize after test: 1297920000
18:49:12     INFO -  TEST-INFO | MEMORY STAT vsizeMaxContiguous after test: 365953024
18:49:12     INFO -  TEST-INFO | MEMORY STAT residentFast after test: 608464896
18:49:12     INFO -  INFO TEST-END | chrome://mochitests/content/browser/toolkit/devtools/server/tests/browser/browser_storage_dynamic_windows.js | finished in 59528ms