Intermittent browser_webconsole_bug_583816_No_input_and_Tab_key_pressed.js | <- no result - matched - Got , expected <- no result
https://tbpl.mozilla.org/php/getParsedLog.php?id=40308950&tree=B2g-Inbound
WINNT 6.2 b2g-inbound debug test mochitest-devtools-chrome-3 on 2014-05-23 15:43:34 PDT for push 3986e809158a

slave: t-w864-ix-071



16:02:45     INFO -  TEST-START | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_bug_583816_No_input_and_Tab_key_pressed.js
16:02:45     INFO -  ++DOCSHELL 0D66D2E8 == 61 [pid = 3684] [id = 1690]
16:02:45     INFO -  ++DOMWINDOW == 308 (3862F8F0) [pid = 3684] [serial = 3768] [outer = 00000000]
16:02:45     INFO -  ++DOMWINDOW == 309 (2ED381D0) [pid = 3684] [serial = 3769] [outer = 3862F8F0]
16:02:45     INFO -  [3684] WARNING: NS_ENSURE_TRUE(mMutable) failed: file c:\builds\moz2_slave\b2g-in-w32-d-00000000000000000\build\netwerk\base\src\nsSimpleURI.cpp, line 265
16:02:46     INFO -  ++DOMWINDOW == 310 (2ED34B10) [pid = 3684] [serial = 3770] [outer = 3862F8F0]
16:02:46     INFO -  ++DOCSHELL 0D66D5D0 == 62 [pid = 3684] [id = 1691]
16:02:46     INFO -  ++DOMWINDOW == 311 (38366D08) [pid = 3684] [serial = 3771] [outer = 00000000]
16:02:46     INFO -  ++DOMWINDOW == 312 (38369CF0) [pid = 3684] [serial = 3772] [outer = 38366D08]
16:02:46     INFO -  ++DOMWINDOW == 313 (433DE818) [pid = 3684] [serial = 3773] [outer = 38366D08]
16:02:46     INFO -  ++DOCSHELL 0D670450 == 63 [pid = 3684] [id = 1692]
16:02:46     INFO -  ++DOMWINDOW == 314 (2BFACB40) [pid = 3684] [serial = 3774] [outer = 00000000]
16:02:46     INFO -  ++DOMWINDOW == 315 (2BFAD8F0) [pid = 3684] [serial = 3775] [outer = 2BFACB40]
16:02:47  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_bug_583816_No_input_and_Tab_key_pressed.js | <- no result - matched - Got , expected <- no result
16:02:47     INFO -  Stack trace:
16:02:47     INFO -      JS frame :: chrome://mochikit/content/browser-test.js :: test_is :: line 752
16:02:47     INFO -      JS frame :: chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_bug_583816_No_input_and_Tab_key_pressed.js :: testCompletion :: line 22
16:02:47     INFO -      JS frame :: chrome://mochitests/content/browser/browser/devtools/webconsole/test/head.js :: openConsole/< :: line 182
16:02:47     INFO -      JS frame :: resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js :: Handler.prototype.process :: line 863
16:02:47     INFO -      JS frame :: resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js :: this.PromiseWalker.walkerLoop :: line 742
16:02:47     INFO -      native frame :: <unknown filename> :: <TOP_LEVEL> :: line 0
16:02:47     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_bug_583816_No_input_and_Tab_key_pressed.js | inputnode is empty - matched
16:02:47     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_bug_583816_No_input_and_Tab_key_pressed.js | input is still focused
16:02:47     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_bug_583816_No_input_and_Tab_key_pressed.js | completenode content - matched
16:02:47     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_bug_583816_No_input_and_Tab_key_pressed.js | inputnode content - matched
16:02:47     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_bug_583816_No_input_and_Tab_key_pressed.js | input is still focused
16:02:47     INFO -  *************************
16:02:47     INFO -  A coding exception was thrown in a Promise resolution callback.
16:02:47     INFO -  Full message: TypeError: this.doc is undefined
16:02:47     INFO -  See https://developer.mozilla.org/Mozilla/JavaScript_code_modules/Promise.jsm/Promise
16:02:47     INFO -  Full stack: Toolbox.prototype.focusTool@resource://gre/modules/commonjs/toolkit/loader.js -> resource:///modules/devtools/framework/toolbox.js:871:9
16:02:47     INFO -  Toolbox.prototype.selectTool/<@resource://gre/modules/commonjs/toolkit/loader.js -> resource:///modules/devtools/framework/toolbox.js:857:7
16:02:47     INFO -  Handler.prototype.process@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:863:11
16:02:47     INFO -  this.PromiseWalker.walkerLoop@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:742:7
16:02:47     INFO -  *************************
16:02:47     INFO -  [3684] WARNING: NS_ENSURE_TRUE(mMutable) failed: file c:\builds\moz2_slave\b2g-in-w32-d-00000000000000000\build\netwerk\base\src\nsSimpleURI.cpp, line 265
16:02:47     INFO -  TEST-KNOWN-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_bug_583816_No_input_and_Tab_key_pressed.js | A promise chain failed to handle a rejection
16:02:47     INFO -  TEST-INFO | MEMORY STAT vsize after test: 1432936448
16:02:47     INFO -  TEST-INFO | MEMORY STAT vsizeMaxContiguous after test: 1893662720
16:02:47     INFO -  TEST-INFO | MEMORY STAT residentFast after test: 615514112
16:02:47     INFO -  INFO TEST-END | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_bug_583816_No_input_and_Tab_key_pressed.js | finished in 2225ms