Intermittent browser_wa_properties-view-media-nodes.js | application crashed [@ nsDisplayItem::GetClip()]
https://tbpl.mozilla.org/php/getParsedLog.php?id=42664277&tree=Mozilla-Inbound
Windows 7 32-bit mozilla-inbound pgo test mochitest-devtools-chrome on 2014-06-27 15:06:37 PDT for push 9dafb9b56b5c

slave: t-w732-ix-021



15:30:43     INFO -  TEST-START | chrome://mochitests/content/browser/browser/devtools/webaudioeditor/test/browser_wa_properties-view-media-nodes.js
15:30:43     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/devtools/webaudioeditor/test/browser_wa_properties-view-media-nodes.js | Initializing a web audio editor pane.
15:30:43     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/devtools/webaudioeditor/test/browser_wa_properties-view-media-nodes.js | Adding tab: http://example.com/browser/browser/devtools/webaudioeditor/test/doc_media-node-creation.html
15:30:43     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/devtools/webaudioeditor/test/browser_wa_properties-view-media-nodes.js | Tab added and finished loading: http://example.com/browser/browser/devtools/webaudioeditor/test/doc_media-node-creation.html
15:30:43     INFO -  JavaScript warning: chrome://browser/content/devtools/d3.js, line 479: mutating the [[Prototype]] of an object will cause your code to run very slowly; instead create the object with the correct initial [[Prototype]] value using Object.create
15:30:43     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/devtools/webaudioeditor/test/browser_wa_properties-view-media-nodes.js | Console message: [JavaScript Warning: "mutating the [[Prototype]] of an object will cause your code to run very slowly; instead create the object with the correct initial [[Prototype]] value using Object.create" {file: "chrome://browser/content/devtools/d3.js" line: 479}]
15:30:43     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/devtools/webaudioeditor/test/browser_wa_properties-view-media-nodes.js | Waiting for event: 'navigate' on TabTarget:[object XULElement].
15:30:45     INFO -  TEST-INFO | Main app process: exit status c0000005
15:30:45  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webaudioeditor/test/browser_wa_properties-view-media-nodes.js | application terminated with exit code 3221225477
15:30:45     INFO -  INFO | runtests.py | Application ran for: 0:19:44.586000
15:30:45     INFO -  INFO | zombiecheck | Reading PID log: c:\users\cltbld\appdata\local\temp\tmpmxfxsppidlog
15:30:45     INFO -  mozcrash INFO | Downloading symbols from: https://ftp-ssl.mozilla.org/pub/mozilla.org/firefox/tinderbox-builds/mozilla-inbound-win32-pgo/1403890203/firefox-33.0a1.en-US.win32.crashreporter-symbols.zip
15:30:52  WARNING -  PROCESS-CRASH | chrome://mochitests/content/browser/browser/devtools/webaudioeditor/test/browser_wa_properties-view-media-nodes.js | application crashed [@ nsDisplayItem::GetClip()]
15:30:52     INFO -  Crash dump filename: c:\users\cltbld\appdata\local\temp\tmpnl2szt.mozrunner\minidumps\32ee7ff9-e319-4f52-a1ec-694b81a75600.dmp
15:30:52     INFO -  Operating system: Windows NT
15:30:52     INFO -                    6.1.7601 Service Pack 1
15:30:52     INFO -  CPU: x86
15:30:52     INFO -       GenuineIntel family 6 model 30 stepping 5
15:30:52     INFO -       8 CPUs
15:30:52     INFO -  Crash reason:  EXCEPTION_ACCESS_VIOLATION_READ
15:30:52     INFO -  Crash address: 0xc
15:30:52     INFO -  Thread 0 (crashed)
15:30:52     INFO -   0  xul.dll!nsDisplayItem::GetClip() [nsDisplayList.h:9dafb9b56b5c : 1362 + 0x3]
15:30:52     INFO -      eip = 0x66ef1034   esp = 0x0017ea54   ebp = 0x0017ea54   ebx = 0x00000031
15:30:52     INFO -      esi = 0x23a01a48   edi = 0x1f13a504   eax = 0x00000000   ecx = 0x23a01800
15:30:52     INFO -      edx = 0x1cf4f014   efl = 0x00010202
15:30:52     INFO -      Found by: given as instruction pointer in context
15:30:52     INFO -   1  xul.dll!mozilla::FrameLayerBuilder::RecomputeVisibilityForItems(nsTArray<mozilla::FrameLayerBuilder::ClippedDisplayItem> &,nsDisplayListBuilder *,nsIntRegion const &,nsIntPoint const &,int,float,float) [FrameLayerBuilder.cpp:9dafb9b56b5c : 3621 + 0x6]
15:30:52     INFO -      eip = 0x671071f5   esp = 0x0017ea5c   ebp = 0x0017eb04
15:30:52     INFO -      Found by: call frame info
15:30:52     INFO -   2  xul.dll!mozilla::FrameLayerBuilder::DrawThebesLayer(mozilla::layers::ThebesLayer *,gfxContext *,nsIntRegion const &,mozilla::layers::DrawRegionClip,nsIntRegion const &,void *) [FrameLayerBuilder.cpp:9dafb9b56b5c : 3845 + 0x32]
15:30:52     INFO -      eip = 0x674d4ab7   esp = 0x0017eb0c   ebp = 0x0017ec20
15:30:52     INFO -      Found by: call frame info
15:30:52     INFO -   3  xul.dll!mozilla::layers::ClientThebesLayer::PaintThebes() [ClientThebesLayer.cpp:9dafb9b56b5c : 83 + 0x22]
15:30:52     INFO -      eip = 0x671746d4   esp = 0x0017ec28   ebp = 0x0017ecc0
15:30:52     INFO -      Found by: call frame info
15:30:52     INFO -   4  xul.dll!mozilla::layers::ClientThebesLayer::RenderLayer() [ClientThebesLayer.cpp:9dafb9b56b5c : 126 + 0xb]
15:30:52     INFO -      eip = 0x671cd164   esp = 0x0017ecc8   ebp = 0x0017ec6c
15:30:52     INFO -      Found by: call frame info with scanning
15:30:52     INFO -   5  xul.dll!mozilla::layers::ClientRefLayer::ComputeEffectiveTransforms(mozilla::gfx::Matrix4x4 const &) [ClientContainerLayer.h:9dafb9b56b5c : 168 + 0x8]
15:30:52     INFO -      eip = 0x66ff9ad7   esp = 0x0017ed24   ebp = 0x0017ecf8
15:30:52     INFO -      Found by: call frame info with scanning
15:30:52     INFO -   6  xul.dll!mozilla::layers::ClientLayerManager::EndTransactionInternal(void (*)(mozilla::layers::ThebesLayer *,gfxContext *,nsIntRegion const &,mozilla::layers::DrawRegionClip,nsIntRegion const &,void *),void *,mozilla::layers::LayerManager::EndTransactionFlags) [ClientLayerManager.cpp:9dafb9b56b5c : 211 + 0x6]
15:30:52     INFO -      eip = 0x66fb80e7   esp = 0x0017ed38   ebp = 0x0017ed8c
15:30:52     INFO -      Found by: call frame info with scanning
15:30:52     INFO -   7  xul.dll!mozilla::layers::ClientLayerManager::EndTransaction(void (*)(mozilla::layers::ThebesLayer *,gfxContext *,nsIntRegion const &,mozilla::layers::DrawRegionClip,nsIntRegion const &,void *),void *,mozilla::layers::LayerManager::EndTransactionFlags) [ClientLayerManager.cpp:9dafb9b56b5c : 237 + 0xb]
15:30:52     INFO -      eip = 0x672cf6c2   esp = 0x0017ed94   ebp = 0x0017edac
15:30:52     INFO -      Found by: call frame info
15:30:52     INFO -   8  xul.dll!nsDisplayList::PaintForFrame(nsDisplayListBuilder *,nsRenderingContext *,nsIFrame *,unsigned int) [nsDisplayList.cpp:9dafb9b56b5c : 1393 + 0x12]
15:30:52     INFO -      eip = 0x67685724   esp = 0x0017edb4   ebp = 0x0017ee88
15:30:52     INFO -      Found by: call frame info