Intermittent browser_projecteditor_menubar_01.js | [Exception... "Component returned failure code: 0x80520015 (NS_ERROR_FILE_ACCESS_DENIED) [nsIFile.create]"  nsresult: "0x80520015 (NS_ERROR_FILE_ACCESS_DENIED)"  location: "JS frame :: resource://gre/modu
https://tbpl.mozilla.org/php/getParsedLog.php?id=43560448&tree=Mozilla-Inbound

Windows 7 32-bit mozilla-inbound debug test mochitest-devtools-chrome-2 on 2014-07-10 16:40:12 PDT for push e1a037c085d1
slave: t-w732-ix-096

16:59:53     INFO -  TEST-START | chrome://mochitests/content/browser/browser/devtools/projecteditor/test/browser_projecteditor_menubar_01.js
16:59:53     INFO -  [1416] WARNING: NS_ENSURE_SUCCESS(EnsureScriptEnvironment(), nullptr) failed with result 0x80040111: file c:/builds/moz2_slave/m-in-w32-d-0000000000000000000/build/docshell/base/nsDocShell.cpp, line 4142
16:59:53  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/projecteditor/test/browser_projecteditor_menubar_01.js | [Exception... "Component returned failure code: 0x80520015 (NS_ERROR_FILE_ACCESS_DENIED) [nsIFile.create]"  nsresult: "0x80520015 (NS_ERROR_FILE_ACCESS_DENIED)"  location: "JS frame :: resource://gre/modules/FileUtils.jsm :: FileUtils_getDir :: line 70"  data: no]
16:59:53     INFO -  Stack trace:
16:59:53     INFO -  resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:Handler.prototype.process:869
16:59:53     INFO -  resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:this.PromiseWalker.walkerLoop:745
16:59:53     INFO -  null:null:0
16:59:53     INFO -  [1416] WARNING: NS_ENSURE_TRUE(window) failed: file c:\builds\moz2_slave\m-in-w32-d-0000000000000000000\build\dom\base\Console.cpp, line 328
16:59:53     INFO -  TEST-INFO | MEMORY STAT vsize after test: 1317724160
16:59:53     INFO -  TEST-INFO | MEMORY STAT vsizeMaxContiguous after test: 385417216
16:59:53     INFO -  TEST-INFO | MEMORY STAT residentFast after test: 654336000
16:59:53     INFO -  TEST-INFO | MEMORY STAT heapAllocated after test: 195214098
16:59:53     INFO -  INFO TEST-END | chrome://mochitests/content/browser/browser/devtools/projecteditor/test/browser_projecteditor_menubar_01.js | finished in 359ms