Intermittent browser_aboutHome_activation.js | Test timed out | Found a tab after previous test timed out: about:home
https://tbpl.mozilla.org/php/getParsedLog.php?id=45763912&tree=Fx-Team

Ubuntu ASAN VM 12.04 x64 fx-team opt test mochitest-browser-chrome-1 on 2014-08-12 09:32:03 PDT for push 8cb9028743ac
slave: tst-linux64-spot-455

09:52:37     INFO -  1001 INFO TEST-START | chrome://mochitests/content/browser/browser/base/content/test/social/browser_aboutHome_activation.js
09:52:38     INFO -  1002 INFO JavaScript error: , line 0: uncaught exception: PopupNotifications_onButtonCommand: couldn't find notification
09:52:39     INFO -  1003 INFO -----------------------------------------------------
09:52:39     INFO -  1004 INFO Suppressions used:
09:52:39     INFO -  1005 INFO   count      bytes template
09:52:39     INFO -  1006 INFO       1      24672 profiler_init
09:52:39     INFO -  1007 INFO     185       8352 libfontconfig.so
09:52:39     INFO -  1008 INFO      19       6396 libglib-2.0.so
09:52:39     INFO -  1009 INFO       1         32 libXrandr.so
09:52:39     INFO -  1010 INFO -----------------------------------------------------
09:52:48     INFO -  1011 INFO -----------------------------------------------------
09:52:48     INFO -  1012 INFO Suppressions used:
09:52:48     INFO -  1013 INFO   count      bytes template
09:52:48     INFO -  1014 INFO       1      24672 profiler_init
09:52:48     INFO -  1015 INFO     185       8352 libfontconfig.so
09:52:48     INFO -  1016 INFO      19       6396 libglib-2.0.so
09:52:48     INFO -  1017 INFO       1         32 libXrandr.so
09:52:48     INFO -  1018 INFO -----------------------------------------------------
09:52:50     INFO -  1019 INFO *************************
09:52:50     INFO -  1020 INFO A coding exception was thrown in a Promise rejection callback.
09:52:50     INFO -  1021 INFO See https://developer.mozilla.org/Mozilla/JavaScript_code_modules/Promise.jsm/Promise
09:52:50     INFO -  1022 INFO Full message: TypeError: Assert is null
09:52:50     INFO -  1023 INFO Full stack: runNextTest/</<@chrome://mochitests/content/browser/browser/base/content/test/popupNotifications/head.js:119:35
09:52:50     INFO -  1024 INFO Handler.prototype.process@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:869:21
09:52:50     INFO -  1025 INFO this.PromiseWalker.walkerLoop@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:745:7
09:52:50     INFO -  1026 INFO *************************
09:52:53     INFO -  1027 INFO *************************
09:52:53     INFO -  1028 INFO A coding exception was thrown in a Promise rejection callback.
09:52:53     INFO -  1029 INFO See https://developer.mozilla.org/Mozilla/JavaScript_code_modules/Promise.jsm/Promise
09:52:53     INFO -  1030 INFO Full message: TypeError: Assert is null
09:52:53     INFO -  1031 INFO Full stack: runNextTest/</<@chrome://mochitests/content/browser/browser/base/content/test/popupNotifications/head.js:119:35
09:52:53     INFO -  1032 INFO Handler.prototype.process@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:869:21
09:52:53     INFO -  1033 INFO this.PromiseWalker.walkerLoop@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:745:7
09:52:53     INFO -  1034 INFO *************************
09:54:08     INFO -  Xlib:  extension "RANDR" missing on display ":0".
09:54:09     INFO -  TEST-INFO | screentopng: exit 0
09:54:09     INFO -  1035 INFO dumping last 12 message(s)
09:54:09     INFO -  1036 INFO if you need more context, please use SimpleTest.requestCompleteLog() in your test
09:54:09     INFO -  1037 INFO checking window state
09:54:09     INFO -  1038 INFO Test activation with enable panel
09:54:09     INFO -  1039 INFO Waiting for snippets map
09:54:09     INFO -  1040 INFO Wait tab event: AboutHomeLoadSnippetsCompleted
09:54:09     INFO -  1041 INFO Got snippets map: { last-update: 1407861697772, cached-version: 4 }
09:54:09     INFO -  1042 INFO Tab event received: AboutHomeLoadSnippetsCompleted
09:54:09     INFO -  1043 INFO Running test
09:54:09     INFO -  1044 INFO TEST-PASS | chrome://mochitests/content/browser/browser/base/content/test/social/browser_aboutHome_activation.js | Found snippets element - Found snippets element
09:54:09     INFO -  1045 INFO TEST-PASS | chrome://mochitests/content/browser/browser/base/content/test/social/browser_aboutHome_activation.js | The snippet is present. - The snippet is present.
09:54:09     INFO -  1046 INFO TEST-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_aboutHome_activation.js | uncaught exception: uncaught exception: PopupNotifications_onButtonCommand: couldn't find notification at :0 - uncaught exception: uncaught exception: PopupNotifications_onButtonCommand: couldn't find notification at :0
09:54:09     INFO -  1047 INFO Console message: [JavaScript Error: "uncaught exception: PopupNotifications_onButtonCommand: couldn't find notification"]
09:54:09     INFO -  1048 INFO Longer timeout required, waiting longer...  Remaining timeouts: 1
09:54:09     INFO -  1049 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_aboutHome_activation.js | Test timed out - Test timed out
09:54:09     INFO -  TEST-INFO | expected PASS
09:54:09     INFO -  1050 INFO TEST-OK | chrome://mochitests/content/browser/browser/base/content/test/social/browser_aboutHome_activation.js | took 90226ms
09:54:09     INFO -  1051 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_aboutHome_activation.js | Found a tab after previous test timed out: about:home - Found a tab after previous test timed out: about:home
09:54:09     INFO -  TEST-INFO | expected PASS