Intermittent test_smilKeyTimesPacedMode.xhtml | application crashed [@ js::jit::JitcodeGlobalTable::addEntry(js::jit::JitcodeGlobalEntry const&)] after "Assertion failure: entry.isIon() || entry.isBaseline() || entry.isIonCache(), at JitcodeMap.cpp:150"
https://tbpl.mozilla.org/php/getParsedLog.php?id=47890606&tree=Mozilla-Inbound

Android 4.0 Panda mozilla-inbound debug test mochitest-6 on 2014-09-11 09:06:07 PDT for push 5bd83b6fe218
slave: panda-0353

09:24:55     INFO -  361 INFO TEST-START | /tests/dom/smil/test/test_smilKeyTimesPacedMode.xhtml
09:24:55     INFO -  INFO | automation.py | Application ran for: 0:07:25.023078
09:24:55     INFO -  INFO | zombiecheck | Reading PID log: /tmp/tmpBwBizGpidlog
09:24:55     INFO -  Contents of /data/anr/traces.txt:
09:24:55     INFO -  /data/tombstones does not exist; tombstone check skipped
09:24:57     INFO -  mozcrash Downloading symbols from: https://ftp-ssl.mozilla.org/pub/mozilla.org/mobile/tinderbox-builds/mozilla-inbound-android-debug/1410449072/fennec-35.0a1.en-US.android-arm.crashreporter-symbols.zip
09:25:02     INFO -  mozcrash Saved minidump as /builds/panda-0353/test/build/blobber_upload_dir/5b369398-2917-64c4-15cbd918-21bd7cba.dmp
09:25:02     INFO -  mozcrash Saved app info as /builds/panda-0353/test/build/blobber_upload_dir/5b369398-2917-64c4-15cbd918-21bd7cba.extra
09:25:02  WARNING -  PROCESS-CRASH | /tests/dom/smil/test/test_smilKeyTimesPacedMode.xhtml | application crashed [@ js::jit::JitcodeGlobalTable::addEntry(js::jit::JitcodeGlobalEntry const&)]
09:25:02     INFO -  Crash dump filename: /tmp/tmpWxqRaz/5b369398-2917-64c4-15cbd918-21bd7cba.dmp
09:25:02     INFO -  Operating system: Android
09:25:02     INFO -                    0.0.0 Linux 3.2.0+ #2 SMP PREEMPT Thu Nov 29 08:06:57 EST 2012 armv7l pandaboard/pandaboard/pandaboard:4.0.4/IMM76I/5:eng/test-keys
09:25:02     INFO -  CPU: arm
09:25:02     INFO -       2 CPUs
09:25:02     INFO -  Crash reason:  SIGSEGV
09:25:02     INFO -  Crash address: 0x0
09:25:02     INFO -  Thread 14 (crashed)
09:25:02     INFO -   0  libxul.so!js::jit::JitcodeGlobalTable::addEntry(js::jit::JitcodeGlobalEntry const&) [JitcodeMap.cpp:5bd83b6fe218 : 150 + 0x1e]
09:25:02     INFO -       r4 = 0x5da6cba4    r5 = 0x5da6cc1c    r6 = 0x00000340    r7 = 0x0000001b
09:25:02     INFO -       r8 = 0x5da6d9f0    r9 = 0x6fcd59e8   r10 = 0x00000001    fp = 0x6c657944
09:25:02     INFO -       sp = 0x5da6cb98    lr = 0x63f78d81    pc = 0x63fb951a
09:25:02     INFO -      Found by: given as instruction pointer in context
09:25:02     INFO -   1  libxul.so!js::jit::JitcodeGlobalTable::addEntry(js::jit::JitcodeGlobalEntry::BaselineEntry const&) [JitcodeMap.h:5bd83b6fe218 : 498 + 0x7]
09:25:02     INFO -       r4 = 0x5da6cba4    r5 = 0x5da6cc1c    r6 = 0x00000340    r7 = 0x0000001b
09:25:02     INFO -       r8 = 0x5da6d9f0    r9 = 0x6fcd59e8   r10 = 0x00000001    fp = 0x6c657944
09:25:02     INFO -       sp = 0x5da6cba0    pc = 0x63f1989f
09:25:02     INFO -      Found by: call frame info
09:25:02     INFO -   2  libxul.so!js::jit::BaselineCompiler::compile() [BaselineCompiler.cpp:5bd83b6fe218 : 160 + 0x5]
09:25:02     INFO -       r4 = 0xffffffc8    r5 = 0x5da6cd48    r6 = 0x00000340    r7 = 0x0000001b
09:25:02     INFO -       r8 = 0x5da6d9f0    r9 = 0x6fcd59e8   r10 = 0x00000001    fp = 0x6c657944
09:25:02     INFO -       sp = 0x5da6cbc8    pc = 0x63f6f59b
09:25:02     INFO -      Found by: call frame info
09:25:02     INFO -   3  libxul.so!js::jit::BaselineCompile(JSContext*, JSScript*) [BaselineJIT.cpp:5bd83b6fe218 : 229 + 0x5]
09:25:02     INFO -       r4 = 0x00000000    r5 = 0x6d229c48    r6 = 0x6db85010    r7 = 0x5c3c7340
09:25:02     INFO -       r8 = 0x00000000    r9 = 0x00000002   r10 = 0x6d225d00    fp = 0xffffff88
09:25:02     INFO -       sp = 0x5da6cd10    pc = 0x63f6f9c7
09:25:02     INFO -      Found by: call frame info
09:25:02     INFO -   4  libxul.so!CanEnterBaselineJIT [BaselineJIT.cpp:5bd83b6fe218 : 291 + 0x7]
09:25:02     INFO -       r4 = 0x5c3c7340    r5 = 0x5da6dbe0    r6 = 0x6d229c48    r7 = 0x00000000
09:25:02     INFO -       r8 = 0x00000000    r9 = 0x00000002   r10 = 0x6d225d00    fp = 0xffffff88
09:25:02     INFO -       sp = 0x5da6dba0    pc = 0x63f6fb71
09:25:02     INFO -      Found by: call frame info
09:25:02     INFO -   5  libxul.so!js::jit::CanEnterBaselineMethod(JSContext*, js::RunState&) [BaselineJIT.cpp:5bd83b6fe218 : 339 + 0x3]
09:25:02     INFO -       r4 = 0x00000001    r5 = 0x5c3c7340    r6 = 0x00000000    r7 = 0x5da6e100
09:25:02     INFO -       r8 = 0x00000000    r9 = 0x00000002   r10 = 0x6d225d00    fp = 0xffffff88
09:25:02     INFO -       sp = 0x5da6dbd0    pc = 0x63f6fc07
09:25:02     INFO -      Found by: call frame info