FirefoxAurora broken after MacOS system error.
User Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.104 Safari/537.36

Steps to reproduce:

I using firefox normally until critical system error.
My system halts.
And now firefox in unusable, cannot open any page, UI is broken, but controls work.
"Webpage area" is white, with no chance to change it.


Actual results:

Firefox is unusable, this is error which i founded in system.log.

Oct 25 09:25:55 JaKoB-MacBook-Air.local CoreServicesUIAgent[621]: unexpecte     d message <OS_xpc_error: <error: 0x7fff780c3c60> { count = 1, contents =
2731                 "XPCErrorDescription" => <string: 0x7fff780c3f70> { length      = 18, contents = "Connection invalid" }
2732         }>
2733 Oct 25 09:25:58 JaKoB-MacBook-Air.local locationd[56]: Location icon should      now be in state 'Active'
2734 Oct 25 09:26:00 JaKoB-MacBook-Air kernel[0]: firefox (map: 0xffffff801c3ccb     40) triggered DYLD shared region unnest for map: 0xffffff801c3ccb40, region      0x7fff94800000->0x7fff94a00000. While not abnormal for debuggers, this inc     reases system memory footprint until the target exits.
2735 Oct 25 09:26:00 JaKoB-MacBook-Air.local firefox[1022]: WARNING: The Gestalt      selector gestaltSystemVersion is returning 10.9.0 instead of 10.10.0. Use      NSProcessInfo's operatingSystemVersion property to get correct system versi     on number.
2736         Call location:
2737 Oct 25 09:26:00 JaKoB-MacBook-Air.local locationd[56]: Location icon should      now be in state 'Inactive'
2738 Oct 25 09:26:00 JaKoB-MacBook-Air.local firefox[1022]: 0   CarbonCore                               0x00007fff87a02dc3 ___Gestalt_SystemVersion_block_invok     e + 113
2739 Oct 25 09:26:00 JaKoB-MacBook-Air.local firefox[1022]: 1   libdispatch.dyli     b                   0x00007fff9506dc13 _dispatch_client_callout + 8
2740 Oct 25 09:26:00 JaKoB-MacBook-Air.local firefox[1022]: 2   libdispatch.dyli     b                   0x00007fff9506db26 dispatch_once_f + 117
2741 Oct 25 09:26:00 JaKoB-MacBook-Air.local firefox[1022]: 3   CarbonCore                               0x00007fff879ab4da _Gestalt_SystemVersion + 987
2742 Oct 25 09:26:00 JaKoB-MacBook-Air.local firefox[1022]: 4   CarbonCore                               0x00007fff879ab0c7 Gestalt + 144
2743 Oct 25 09:26:00 JaKoB-MacBook-Air.local firefox[1022]: 5   XUL                                      0x0000000104500713 _ZN23nsNativeAppSupportCocoa5StartEP     b + 35
2744 Oct 25 09:26:00 JaKoB-MacBook-Air.local firefox[1022]: 6   XUL                                      0x00000001044f1cb1 _ZN7XREMain15XRE_mainStartupEPb + 27     3



Expected results:

Use firefox as usual, now i must use Chrome :-(