Intermittent browser_tabview_bug707466.js | A promise chain failed to handle a rejection: - at chrome://browser/content
Ubuntu VM 12.04 fx-team pgo test mochitest-e10s-browser-chrome-1


https://treeherder.mozilla.org/ui/logviewer.html#?job_id=1031750&repo=fx-team

05:04:42 INFO - 1149 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/tabview/test/browser_tabview_bug707466.js | A promise chain failed to handle a rejection: - at chrome://browser/content/tabbrowser.xml:5330 - TypeError: gBrowser._cancelTabSwitch is not a function
05:04:42 INFO - Stack trace:
05:04:42 INFO - set_selectedIndex/<@chrome://browser/content/tabbrowser.xml:5330:13
05:04:42 INFO - Handler.prototype.process@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:868:21
05:04:42 INFO - this.PromiseWalker.walkerLoop@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:744:7
05:04:44 INFO - 1150 INFO TEST-OK | chrome://mochitests/content/browser/browser/components/tabview/test/browser_tabview_bug707466.js | took 2641ms
05:04:44 INFO - must wait for focus
05:04:45 INFO - 1151 INFO TEST-START | chrome://mochitests/content/browser/browser/components/tabview/test/browser_tabview_bug712203.js
05:04:47 INFO - 1152 INFO TEST-OK | chrome://mochitests/content/browser/browser/components/tabview/test/browser_tabview_bug712203.js | took 2499ms
05:04:47 INFO - must wait for focus
05:04:47