Nightly unstable at youtube.com when play with HTML5 player
1) Load youtube.com
2) Select a video
3) Play in HTML5 player
4) Nigtly closes

Console messages:

[13687] ###!!! ABORT: Aborting on channel error.: file /build/buildd/firefox-trunk-36.0~a1~hg20141101r213438/ipc/glue/MessageChannel.cpp, line 1491
[13687] ###!!! ABORT: Aborting on channel error.: file /build/buildd/firefox-trunk-36.0~a1~hg20141101r213438/ipc/glue/MessageChannel.cpp, line 1491
Érvénytelen utasítás (core készült)
/Invalid command (core dumped)/

Linux Mint 17 / 32 bit / Cinnamon

Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:36.0) Gecko/20100101 Firefox/36.0

--host=i686-linux-gnu --prefix=/usr --libexecdir=/usr/lib/firefox-trunk '--with-l10n-base=/build/buildd/firefox-trunk-36.0~a1~hg20141101r213438/./l10n' '--srcdir=/build/buildd/firefox-trunk-36.0~a1~hg20141101r213438/.' --enable-release --disable-install-strip --disable-updater --enable-application=browser --enable-startup-notification --with-distribution-id=com.ubuntu --enable-optimize --enable-tests --disable-crashreporter --with-branding=browser/branding/nightly --disable-gnomevfs --enable-gio --enable-update-channel=nightly --disable-debug --disable-elf-hack --with-app-basename=Firefox-Trunk --with-app-name=firefox-trunk --enable-profiling --enable-gstreamer=1.0 '--with-google-api-keyfile=/build/buildd/firefox-trunk-36.0~a1~hg20141101r213438/debian/g' --enable-unified-compilation