since the last two updated of firefox for some weird reason which I am not sure of firefox freezes and it turns into white page
User Agent: Mozilla/5.0 (Windows NT 6.2; WOW64; rv:35.0) Gecko/20100101 Firefox/35.0
Build ID: 20150108202552

Steps to reproduce:

I can't really remember how it occurs. because it is bizarre and happens out of the blue. 
but I will rewind what I last did. I was watching a video on youtube so it must have been running in combination with flash. 
2) here what triggered it. I tried to scroll up and down quickly and only the video was sliding up and down but with left overs that don't get cleaned while the rest of the other suggested video lists in youtube website don't move at all. so I tab to another app and then come back to firefox I find it all the firefox app white blank page nothing more. I had to close firefox and restart.


Actual results:

the result all the controls of firefox are gone and only white page is what I see on the screen. I was obliged to restart.
since the last two updated of firefox for some weird reason which I am not sure of firefox freezes and it turns into white page. I can still hear the youtube video running and the app is still accessible but it is simply white. I can't tell what could be the reason. It might be an issue related to flash + new firefox 35 version is what I have installed right now. it keeps happening for at least 4 times so far that I encountered it.


Expected results:

this freeze/white page should not occur and the app should response normally.
flash player that is installed on my machine is: 16,0,0,287.
Systeminfo:
Host Name:                 *****
OS Name:                   Microsoft Windows 8
OS Version:                6.2.9200 N/A Build 9200
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          *****
Registered Organization:
Product ID:                *****
Original Install Date:     2/19/2013, 10:51:02 PM
System Boot Time:          1/19/2015, 12:49:26 AM
System Manufacturer:       SAMSUNG ELECTRONICS CO., LTD.
System Model:              700Z3C/700Z5C
System Type:               x64-based PC
Processor(s):              1 Processor(s) Installed.
                           [01]: Intel64 Family 6 Model 58 Stepping 9 GenuineInt
el ~1200 Mhz
BIOS Version:              Phoenix Technologies Ltd. P04ABJ, 9/19/2012
Windows Directory:         C:\windows
System Directory:          C:\windows\system32
Boot Device:               \Device\HarddiskVolume2
System Locale:             en-us;English (United States)
Input Locale:              en-us;English (United States)
Time Zone:                 (UTC-06:00) Central Time (US & Canada)
Total Physical Memory:     7,894 MB
Available Physical Memory: 4,078 MB
Virtual Memory: Max Size:  9,750 MB
Virtual Memory: Available: 4,362 MB
Virtual Memory: In Use:    5,388 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    WORKGROUP
Logon Server:              ******
Hotfix(s):                 78 Hotfix(s) Installed.
                           [01]: KB2712101_Microsoft-Windows-CameraCodec-Package

                           [02]: KB2727528
                           [03]: KB2729462
                           [04]: KB2736693
                           [05]: KB2737084
                           [06]: KB2739987
                           [07]: KB2740443
                           [08]: KB2740446
                           [09]: KB2740448
                           [10]: KB2742614
                           [11]: KB2742616
                           [12]: KB2750149
                           [13]: KB2751352
                           [14]: KB2753842
                           [15]: KB2756872
                           [16]: KB2756923
                           [17]: KB2757638
                           [18]: KB2758246
                           [19]: KB2761094
                           [20]: KB2764870
                           [21]: KB2768703
                           [22]: KB2769034
                           [23]: KB2769165
                           [24]: KB2769166
                           [25]: KB2770660
                           [26]: KB2770917
                           [27]: KB2771431
                           [28]: KB2771744
                           [29]: KB2771821
                           [30]: KB2777166
                           [31]: KB2777294
                           [32]: KB2778171
                           [33]: KB2778344
                           [34]: KB2779562
                           [35]: KB2779768
                           [36]: KB2780342
                           [37]: KB2780523
                           [38]: KB2780541
                           [39]: KB2781197
                           [40]: KB2782419
                           [41]: KB2783251
                           [42]: KB2784160
                           [43]: KB2785094
                           [44]: KB2785220
                           [45]: KB2788350
                           [46]: KB2789649
                           [47]: KB2789650
                           [48]: KB2790655
                           [49]: KB2790907
                           [50]: KB2790920
                           [51]: KB2792009
                           [52]: KB2792100
                           [53]: KB2793210
                           [54]: KB2794599
                           [55]: KB2795944
                           [56]: KB2797052
                           [57]: KB2799494
                           [58]: KB2800033
                           [59]: KB2800088
                           [60]: KB2803676
                           [61]: KB2805940
                           [62]: KB2807986
                           [63]: KB2808735
                           [64]: KB2809289
                           [65]: KB2811660
                           [66]: KB2812822
                           [67]: KB2812829
                           [68]: KB2813170
                           [69]: KB2815769
                           [70]: KB2817183
                           [71]: KB2819372
                           [72]: KB2822241
                           [73]: KB2823233
                           [74]: KB2824670
                           [75]: KB2833510
                           [76]: KB2887535
                           [77]: KB2887536
                           [78]: KB2887537
Network Card(s):           3 NIC(s) Installed.
                           [01]: Realtek PCIe GBE Family Controller
                                 Connection Name: Ethernet
                                 Status:          Media disconnected
                           [02]: Intel(R) Centrino(R) Advanced-N 6235
                                 Connection Name: Wi-Fi
                                 DHCP Enabled:    Yes
                                 DHCP Server:     172.31.98.1
                                 IP address(es)
                                 [01]: 172.31.99.33
                                 [02]: fe80::34fb:cbfe:4165:d9aa
                           [03]: Bluetooth Device (Personal Area Network)
                                 Connection Name: Bluetooth Network Connection 2

                                 Status:          Media disconnected
Hyper-V Requirements:      VM Monitor Mode Extensions: Yes
                           Virtualization Enabled In Firmware: Yes
                           Second Level Address Translation: Yes
                           Data Execution Prevention Available: Yes