browser_change_app_handler.js is going to permafail on Windows when Gecko 38 merges to Beta
[Tracking Requested - why for this release]: Test permafail when Gecko 38 merges to Beta.

Because the fun never ends with this test. This only affects Windows.

https://treeherder.mozilla.org/logviewer.html#?job_id=5084886&repo=try

14:55:48 INFO - 1368 INFO TEST-START | browser/components/preferences/in-content/tests/browser_change_app_handler.js
14:56:15 INFO - 1424472975042 Browser.Experiments.Experiments TRACE Experiments #0::enabled=true, true
14:56:15 INFO - 1424472975043 Browser.Experiments.Experiments TRACE Experiments #0::Registering instance with Addon Manager.
14:56:15 INFO - 1424472975044 Browser.Experiments.Experiments TRACE Experiments #0::Registering previous experiment add-on provider.
14:56:15 INFO - 1424472975044 Browser.Experiments.Experiments TRACE PreviousExperimentProvider #0::startup()
14:56:15 INFO - 1424472975045 Browser.Experiments.Experiments TRACE Experiments #0::_loadFromCache
14:56:15 INFO - 1424472975049 Browser.Experiments.Experiments TRACE Experiments #0::_loadTask finished ok
14:56:15 INFO - 1424472975050 Browser.Experiments.Experiments TRACE Experiments #0::_run
14:56:15 INFO - 1424472975050 Browser.Experiments.Experiments TRACE Experiments #0::_main iteration
14:56:15 INFO - 1424472975050 Browser.Experiments.Experiments TRACE Experiments #0::_evaluateExperiments
14:56:15 INFO - 1424472975052 Browser.Experiments.Experiments TRACE Experiments #0::_main finished, scheduling next run
15:02:16 INFO - 1369 INFO checking window state
15:02:16 INFO - 1370 INFO Entering test
15:02:16 INFO - 1371 INFO TEST-PASS | browser/components/preferences/in-content/tests/browser_change_app_handler.js | Should have at least one known handler
15:02:16 INFO - 1372 INFO Console message: 1424472975042 Browser.Experiments.Experiments TRACE Experiments #0::enabled=true, true
15:02:16 INFO - 1373 INFO Console message: 1424472975043 Browser.Experiments.Experiments TRACE Experiments #0::Registering instance with Addon Manager.
15:02:16 INFO - 1374 INFO Console message: 1424472975044 Browser.Experiments.Experiments TRACE Experiments #0::Registering previous experiment add-on provider.
15:02:16 INFO - 1375 INFO Console message: 1424472975044 Browser.Experiments.Experiments TRACE PreviousExperimentProvider #0::startup()
15:02:16 INFO - 1376 INFO Console message: 1424472975045 Browser.Experiments.Experiments TRACE Experiments #0::_loadFromCache
15:02:16 INFO - 1377 INFO Console message: 1424472975049 Browser.Experiments.Experiments TRACE Experiments #0::_loadTask finished ok
15:02:16 INFO - 1378 INFO Console message: 1424472975050 Browser.Experiments.Experiments TRACE Experiments #0::_run
15:02:16 INFO - 1379 INFO Console message: 1424472975050 Browser.Experiments.Experiments TRACE Experiments #0::_main iteration
15:02:16 INFO - 1380 INFO Console message: 1424472975050 Browser.Experiments.Experiments TRACE Experiments #0::_evaluateExperiments
15:02:16 INFO - 1381 INFO Console message: 1424472975052 Browser.Experiments.Experiments TRACE Experiments #0::_main finished, scheduling next run
15:02:16 INFO - 1382 INFO Console message: 1424473006088 Services.HealthReport.HealthReporter WARN Saved state file does not exist.
15:02:16 INFO - 1383 ERROR TEST-UNEXPECTED-TIMEOUT | browser/components/preferences/in-content/tests/browser_change_app_handler.js | application timed out after 330 seconds with no output on browser/components/preferences/in-content/tests