Intermittent browser_bug410900.js | application crashed [@ librsvg-2.so.2.36.1 + 0x9eb3]
15:08:11 INFO - TEST-START | browser/components/preferences/tests/browser_telemetry.js
15:08:11 INFO - TEST-SKIP | browser/components/preferences/tests/browser_telemetry.js | took 1ms
15:08:11 INFO - Setting pipeline to PAUSED ...
15:08:11 INFO - Pipeline is PREROLLING ...
15:08:11 INFO - Pipeline is PREROLLED ...
15:08:11 INFO - Setting pipeline to PLAYING ...
15:08:11 INFO - New clock: GstSystemClock
15:08:11 INFO - Got EOS from element "pipeline0".
15:08:11 INFO - Execution ended after 32551914 ns.
15:08:11 INFO - Setting pipeline to PAUSED ...
15:08:11 INFO - Setting pipeline to READY ...
15:08:11 INFO - Setting pipeline to NULL ...
15:08:11 INFO - Freeing pipeline ...
15:08:12 INFO - pk12util: PKCS12 IMPORT SUCCESSFUL
15:08:12 INFO - MochitestServer : launching [u'/builds/slave/test/build/tests/bin/xpcshell', '-g', '/builds/slave/test/build/application/firefox', '-v', '170', '-f', '/builds/slave/test/build/tests/bin/components/httpd.js', '-e', "const _PROFILE_PATH = '/tmp/tmpjAFHJL.mozrunner'; const _SERVER_PORT = '8888'; const _SERVER_ADDR = '127.0.0.1'; const _TEST_PREFIX = undefined; const _DISPLAY_RESULTS = false;", '-f', '/builds/slave/test/build/tests/mochitest/server.js']
15:08:12 INFO - runtests.py | Server pid: 4104
15:08:12 INFO - runtests.py | Websocket server pid: 4107
15:08:12 INFO - runtests.py | SSL tunnel pid: 4110
15:08:13 INFO - runtests.py | Running tests: start.
15:08:13 INFO - runtests.py | Application pid: 4128
15:08:13 INFO - Xlib: extension "RANDR" missing on display ":0".
15:08:15 INFO - -*- Webapps.jsm : Saving /tmp/tmpjAFHJL.mozrunner/webapps/webapps.json
15:08:15 INFO - -*- Webapps.jsm : Saving /tmp/tmpjAFHJL.mozrunner/webapps/webapps.json
15:08:15 INFO - -*- Webapps.jsm : Success saving /tmp/tmpjAFHJL.mozrunner/webapps/webapps.json
15:08:15 INFO - -*- Webapps.jsm : Success saving /tmp/tmpjAFHJL.mozrunner/webapps/webapps.json
15:08:18 INFO - must wait for focus
15:08:19 INFO - 1343 INFO TEST-START | browser/components/preferences/tests/browser_advanced_update.js
15:08:19 INFO - 1344 INFO TEST-OK | browser/components/preferences/tests/browser_advanced_update.js | took 481ms
15:08:19 INFO - 1345 INFO TEST-START | browser/components/preferences/tests/browser_bug410900.js
15:08:21 INFO - TEST-INFO | Main app process: killed by SIGSEGV
15:08:21 INFO - 1346 INFO checking window state
15:08:21 INFO - 1347 ERROR TEST-UNEXPECTED-FAIL | browser/components/preferences/tests/browser_bug410900.js | application terminated with exit code 11
15:08:21 INFO - runtests.py | Application ran for: 0:00:07.397136
15:08:21 INFO - zombiecheck | Reading PID log: /tmp/tmpFm26Svpidlog
15:08:21 INFO - mozcrash Downloading symbols from: https://ftp-ssl.mozilla.org/pub/mozilla.org/firefox/tinderbox-builds/mozilla-inbound-linux/1426108280/firefox-39.0a1.en-US.linux-i686.crashreporter-symbols.zip
15:08:50 INFO - mozcrash Saved minidump as /builds/slave/test/build/blobber_upload_dir/71bbf4bb-3d8c-7d70-02021044-2baee5c9.dmp
15:08:50 INFO - mozcrash Saved app info as /builds/slave/test/build/blobber_upload_dir/71bbf4bb-3d8c-7d70-02021044-2baee5c9.extra
15:08:50 WARNING - PROCESS-CRASH | browser/components/preferences/tests/browser_bug410900.js | application crashed [@ librsvg-2.so.2.36.1 + 0x9eb3]
15:08:50 INFO - Crash dump filename: /tmp/tmpjAFHJL.mozrunner/minidumps/71bbf4bb-3d8c-7d70-02021044-2baee5c9.dmp
15:08:50 INFO - Operating system: Linux
15:08:50 INFO - 0.0.0 Linux 3.2.0-23-generic-pae #36-Ubuntu SMP Tue Apr 10 22:19:09 UTC 2012 i686
15:08:50 INFO - CPU: x86
15:08:50 INFO - GenuineIntel family 6 model 62 stepping 4
15:08:50 INFO - 1 CPU
15:08:50 INFO - Crash reason: SIGSEGV
15:08:50 INFO - Crash address: 0x14
15:08:50 INFO - Thread 0 (crashed)
15:08:50 INFO - 0 librsvg-2.so.2.36.1 + 0x9eb3
15:08:50 INFO - eip = 0xa7221eb3 esp = 0xbfe4512c ebp = 0x9919b940 ebx = 0xa724fff4
15:08:50 INFO - esi = 0x99bf29d8 edi = 0x00000005 eax = 0x99bf28a0 ecx = 0xbfe45208
15:08:50 INFO - edx = 0x00000008 efl = 0x00210206
15:08:50 INFO - Found by: given as instruction pointer in context
15:08:50 INFO - 1 librsvg-2.so.2.36.1 + 0x2a38a
15:08:50 INFO - eip = 0xa724238b esp = 0xbfe45140 ebp = 0x9919b940
15:08:50 INFO - Found by: stack scanning
15:08:50 INFO - 2 libcairo.so.2.11000.2 + 0xc87b3
15:08:50 INFO - eip = 0xb26c27b4 esp = 0xbfe45150 ebp = 0x9919b940
15:08:50 INFO - Found by: stack scanning
15:08:50 INFO - 3 libc-2.15.so + 0x38ccd
15:08:50 INFO - eip = 0xb7428cce esp = 0xbfe45160 ebp = 0x9919b940
15:08:50 INFO - Found by: stack scanning
15:08:50 INFO - 4 libcairo.so.2.11000.2 + 0x228ae
15:08:50 INFO - eip = 0xb261c8af esp = 0xbfe45170 ebp = 0x9919b940
15:08:50 INFO - Found by: stack scanning
15:08:50 INFO - 5 firefox!arena_redzones_validate [arena.c:392c688134bd : 1511 + 0x12]
15:08:50 INFO - eip = 0x0805bbac esp = 0xbfe45180 ebp = 0x9919b940
15:08:50 INFO - Found by: stack scanning
15:08:50 INFO - 6 libc-2.15.so + 0x1a6ff3
15:08:50 INFO - eip = 0xb7596ff4 esp = 0xbfe45190 ebp = 0x9919b940
15:08:50 INFO - Found by: stack scanning
15:08:50 INFO - 7 libcairo.so.2.11000.2 + 0xc7ff3
15:08:50 INFO - eip = 0xb26c1ff4 esp = 0xbfe4519c ebp = 0x9919b940
15:08:50 INFO - Found by: stack scanning
15:08:50 INFO - 8 libcairo.so.2.11000.2 + 0x3509b
15:08:50 INFO - eip = 0xb262f09c esp = 0xbfe451a0 ebp = 0x9919b940
15:08:50 INFO - Found by: stack scanning
15:08:50 INFO - 9 firefox!_fini + 0xeea3
15:08:50 INFO - eip = 0x08089990 esp = 0xbfe451b0 ebp = 0x9919b940
15:08:50 INFO - Found by: stack scanning
15:08:50 INFO - 10 libcairo.so.2.11000.2 + 0x3509b
15:08:50 INFO - eip = 0xb262f09c esp = 0xbfe451c0 ebp = 0x9919b940
15:08:50 INFO - Found by: stack scanning
15:08:50 INFO - 11 libcairo.so.2.11000.2 + 0xc8813
15:08:50 INFO - eip = 0xb26c2814 esp = 0xbfe451c4 ebp = 0x9919b940
15:08:50 INFO - Found by: stack scanning
15:08:50 INFO - 12 libc-2.15.so + 0x135fee
15:08:50 INFO - eip = 0xb7525fef esp = 0xbfe451c8 ebp = 0x9919b940
15:08:50 INFO - Found by: stack scanning
15:08:50 INFO - 13 libcairo.so.2.11000.2 + 0xc7ff3
15:08:50 INFO - eip = 0xb26c1ff4 esp = 0xbfe451cc ebp = 0x9919b940
15:08:50 INFO - Found by: stack scanning
15:08:50 INFO - 14 libcairo.so.2.11000.2 + 0xc7ff3
15:08:50 INFO - eip = 0xb26c1ff4 esp = 0xbfe451d0 ebp = 0x9919b940
15:08:50 INFO - Found by: stack scanning
15:08:50 INFO - 15 libcairo.so.2.11000.2 + 0xc87b3
15:08:50 INFO - eip = 0xb26c27b4 esp = 0xbfe451d4 ebp = 0x9919b940
15:08:50 INFO - Found by: stack scanning
15:08:50 INFO - 16 libcairo.so.2.11000.2 + 0xc84ff
15:08:50 INFO - eip = 0xb26c2500 esp = 0xbfe451dc ebp = 0x9919b940
15:08:50 INFO - Found by: stack scanning
15:08:50 INFO - 17 libcairo.so.2.11000.2 + 0x358b4
15:08:50 INFO - eip = 0xb262f8b5 esp = 0xbfe451e0 ebp = 0x9919b940
15:08:50 INFO - Found by: stack scanning
15:08:50 INFO - 18 libcairo.so.2.11000.2 + 0xc87b3
15:08:50 INFO - eip = 0xb26c27b4 esp = 0xbfe451f4 ebp = 0x9919b940
15:08:50 INFO - Found by: stack scanning
15:08:50 INFO - 19 libcairo.so.2.11000.2 + 0xc84ff
15:08:50 INFO - eip = 0xb26c2500 esp = 0xbfe451fc ebp = 0x9919b940
15:08:50 INFO - Found by: stack scanning
15:08:50 INFO - 20 librsvg-2.so.2.36.1 + 0x1f23f
15:08:50 INFO - eip = 0xa7237240 esp = 0xbfe45220 ebp = 0x9919b940
15:08:50 INFO - Found by: stack scanning
15:08:50 INFO - 21 librsvg-2.so.2.36.1 + 0x1e1cf
15:08:50 INFO - eip = 0xa72361d0 esp = 0xbfe45224 ebp = 0x9919b940
15:08:50 INFO - Found by: stack scanning
15:08:50 INFO - 22 librsvg-2.so.2.36.1 + 0x94af
15:08:50 INFO - eip = 0xa72214b0 esp = 0xbfe45228 ebp = 0x9919b940
15:08:50 INFO - Found by: stack scanning
15:08:50 INFO - Thread 1