Intermittent browser_inspector_highlighter-01.js | Uncaught exception - expected PASS
07:19:31 INFO - 719 INFO TEST-START | browser/devtools/inspector/test/browser_inspector_highlighter-01.js
07:19:32 INFO - Getting the element at 575.5/27.5
07:19:32 INFO - JavaScript error: , line 0: Error: operation not possible on dead CPOW
07:19:32 INFO - 720 INFO checking window state
07:19:32 INFO - 721 INFO Console message: [JavaScript Warning: "unsafe CPOW usage" {file: "resource:///modules/sessionstore/TabState.jsm" line: 96}]
07:19:32 INFO - 722 INFO Console message: [JavaScript Warning: "unsafe CPOW usage" {file: "resource:///modules/sessionstore/TabState.jsm" line: 96}]
07:19:32 INFO - 723 INFO Console message: [JavaScript Warning: "unsafe CPOW usage" {file: "resource:///modules/sessionstore/TabState.jsm" line: 96}]
07:19:32 INFO - 724 INFO Console message: [JavaScript Warning: "unsafe CPOW usage" {file: "resource:///modules/sessionstore/TabState.jsm" line: 96}]
07:19:32 INFO - 725 INFO Entering test
07:19:32 INFO - 726 INFO Loading the test document and opening the inspector
07:19:32 INFO - 727 INFO Adding a new tab with URL: 'data:text/html;charset=utf-8,<h1>foo</h1><span>bar</span>'
07:19:32 INFO - 728 INFO Loading the helper frame script chrome://mochitests/content/browser/browser/devtools/inspector/test/doc_frame_script.js
07:19:32 INFO - 729 INFO Waiting for event: 'load' on [object XULElement].
07:19:32 INFO - 730 INFO Got event: 'load' on [object XULElement].
07:19:32 INFO - 731 INFO URL 'data:text/html;charset=utf-8,<h1>foo</h1><span>bar</span>' loading complete
07:19:32 INFO - 732 INFO Opening the inspector
07:19:32 INFO - 733 INFO Opening the toolbox
07:19:32 INFO - 734 INFO Making sure that the toolbox's frame is focused
07:19:32 INFO - 735 INFO Waiting for the inspector to update
07:19:32 INFO - 736 INFO TEST-PASS | browser/devtools/inspector/test/browser_inspector_highlighter-01.js | The highlighter is hidden by default
07:19:32 INFO - 737 INFO Selecting the test node
07:19:32 INFO - 738 INFO Selecting the node for 'span'
07:19:32 INFO - 739 INFO Getting the markup-container for node h1
07:19:32 INFO - 740 INFO Found markup-container [MarkupContainer for [Front for domnode/server1.conn7.child2/domnode30]]
07:19:32 INFO - 741 INFO TEST-PASS | browser/devtools/inspector/test/browser_inspector_highlighter-01.js | The highlighter is shown on a markup container hover
07:19:32 INFO - 742 INFO Looking for a node that matches selector h1
07:19:32 INFO - 743 INFO TEST-PASS | browser/devtools/inspector/test/browser_inspector_highlighter-01.js | Selector h1 matched a node.
07:19:32 INFO - 744 INFO TEST-UNEXPECTED-FAIL | browser/devtools/inspector/test/browser_inspector_highlighter-01.js | Uncaught exception - expected PASS
07:19:32 INFO - 745 INFO Leaving test
07:19:32 INFO - 746 INFO Console message: [JavaScript Warning: "unsafe CPOW usage" {file: "resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js" line: 661}]
07:19:32 INFO - 747 INFO Console message: [JavaScript Warning: "unsafe CPOW usage" {file: "chrome://mochitests/content/browser/browser/devtools/inspector/test/head.js" line: 97}]
07:19:32 INFO - 748 INFO Console message: [JavaScript Warning: "unsafe CPOW usage" {file: "chrome://mochitests/content/browser/browser/devtools/inspector/test/head.js" line: 102}]
07:19:32 INFO - 749 INFO Console message: [JavaScript Warning: "unsafe CPOW usage" {file: "chrome://mochitests/content/browser/browser/devtools/inspector/test/head.js" line: 102}]
07:19:32 INFO - 750 INFO Console message: [JavaScript Warning: "unsafe CPOW usage" {file: "chrome://mochikit/content/browser-test.js" line: 921}]
07:19:32 INFO - 751 INFO Console message: [JavaScript Warning: "unsafe CPOW usage" {file: "chrome://mochikit/content/browser-test.js" line: 921}]
07:19:32 INFO - 752 INFO Console message: [JavaScript Warning: "unsafe CPOW usage" {file: "chrome://mochikit/content/browser-test.js" line: 921}]
07:19:32 INFO - 753 INFO Console message: [JavaScript Warning: "unsafe CPOW usage" {file: "chrome://mochikit/content/browser-test.js" line: 921}]
07:19:32 INFO - 754 INFO Console message: [JavaScript Error: "Error: operation not possible on dead CPOW"]
07:19:32 INFO - 755 INFO MEMORY STAT vsize after test: 1044062208
07:19:32 INFO - 756 INFO MEMORY STAT residentFast after test: 309051392
07:19:32 INFO - 757 INFO MEMORY STAT heapAllocated after test: 139413144
07:19:32 INFO - 758 INFO TEST-OK | browser/devtools/inspector/test/browser_inspector_highlighter-01.js | took 1537ms