Lots of test failures when Gecko 39 merges to Aurora due to recent DevEdition changes
[Tracking Requested - why for this release]: Failures across multiple test suites when Gecko 39 is merged to Aurora.

The uplift is Monday. This needs to be fixed (or bug 1094821 backed out) ASAP.

xpcshell:
https://treeherder.mozilla.org/logviewer.html#?job_id=6020223&repo=try

16:00:03 WARNING - TEST-UNEXPECTED-FAIL | services/sync/tests/unit/test_prefs_store.js | xpcshell return code: 0 


mochitest-bc:
https://treeherder.mozilla.org/logviewer.html#?job_id=6020221&repo=try
https://treeherder.mozilla.org/logviewer.html#?job_id=6020223&repo=try

Lots, sorry.


mochitest-other:
https://treeherder.mozilla.org/logviewer.html#?job_id=6018620&repo=try

15:27:24 INFO - 2649 INFO TEST-START | toolkit/mozapps/update/tests/chrome/test_0011_check_basic.xul
15:27:25 INFO - ++DOMWINDOW == 229 (0x7fca32809c00) [pid = 1930] [serial = 5592] [outer = 0x7fca65b0b400]
15:27:25 INFO - 1427495245641 addons.xpi WARN Attempting to activate an already active default theme
15:27:25 INFO - [Parent 1930] ###!!! ASSERTION: stylesheet not found: 'mInUnlinkOrDeletion', file /builds/slave/try-l64-d-00000000000000000000/build/src/dom/base/nsDocument.cpp, line 4317
15:27:25 INFO - #01: nsStyleLinkElement::DoUpdateStyleSheet(nsIDocument*, mozilla::dom::ShadowRoot*, nsICSSLoaderObserver*, bool*, bool*, bool) [dom/base/nsStyleLinkElement.cpp:334]
15:27:25 INFO - #02: nsStyleLinkElement::UpdateStyleSheetInternal(nsIDocument*, mozilla::dom::ShadowRoot*, bool) [dom/base/nsStyleLinkElement.cpp:224]
15:27:25 INFO - #03: mozilla::dom::XMLStylesheetProcessingInstruction::UnbindFromTree(bool, bool) [dom/xml/XMLStylesheetProcessingInstruction.cpp:76]
15:27:25 INFO - #04: nsINode::doRemoveChildAt(unsigned int, bool, nsIContent*, nsAttrAndChildArray&) [dom/base/nsINode.cpp:1648]
15:27:25 INFO - #05: nsDocument::RemoveChildAt(unsigned int, bool) [dom/base/nsDocument.cpp:4170]
15:27:25 INFO - #06: nsINode::Remove() [dom/base/nsINode.cpp:1594]
15:27:25 INFO - #07: mozilla::dom::CharacterDataBinding::remove [obj-firefox/dom/bindings/CharacterDataBinding.cpp:321]
15:27:25 INFO - #08: mozilla::dom::GenericBindingMethod(JSContext*, unsigned int, JS::Value*) [dom/bindings/BindingUtils.cpp:2494]
15:27:25 INFO - #09: js::CallJSNative(JSContext*, bool (*)(JSContext*, unsigned int, JS::Value*), JS::CallArgs const&) [js/src/jscntxtinlines.h:236]
15:27:25 INFO - #10: js::Invoke(JSContext*, JS::CallArgs, js::MaybeConstruct) [js/src/vm/Interpreter.cpp:502]
15:27:25 INFO - #11: Interpret [js/src/vm/Interpreter.cpp:2617]
15:27:25 INFO - #12: js::RunScript(JSContext*, js::RunState&) [js/src/vm/Interpreter.cpp:452]
15:27:25 INFO - #13: js::Invoke(JSContext*, JS::CallArgs, js::MaybeConstruct) [js/src/vm/Interpreter.cpp:521]
15:27:25 INFO - #14: js::Invoke(JSContext*, JS::Value const&, JS::Value const&, unsigned int, JS::Value const*, JS::MutableHandle<JS::Value>) [js/src/vm/Interpreter.cpp:558]
15:27:25 INFO - #15: JS_CallFunctionValue(JSContext*, JS::Handle<JSObject*>, JS::Handle<JS::Value>, JS::HandleValueArray const&, JS::MutableHandle<JS::Value>) [js/src/jsapi.cpp:4325]
15:27:25 INFO - #16: nsXPCWrappedJSClass::CallMethod(nsXPCWrappedJS*, unsigned short, XPTMethodDescriptor const*, nsXPTCMiniVariant*) [js/xpconnect/src/XPCWrappedJSClass.cpp:1210]
15:27:25 INFO - #17: PrepareAndDispatch [xpcom/reflect/xptcall/md/unix/xptcstubs_x86_64_linux.cpp:124]
15:27:25 INFO - #18: NS_InvokeByIndex [xpcom/reflect/xptcall/md/unix/xptcinvoke_x86_64_unix.cpp:178]