Intermittent browser_bug710878.js | Test timed out | Found a tab
tracking-e10s? given the dead CPOW

08:07:02 INFO - 311 INFO TEST-START | browser/base/content/test/general/browser_bug710878.js
08:07:04 INFO - JavaScript error: , line 0: Error: operation not possible on dead CPOW
08:07:48 INFO - Xlib: extension "RANDR" missing on display ":0".
08:07:49 INFO - TEST-INFO | screentopng: exit 0
08:07:49 INFO - 312 INFO checking window state
08:07:49 INFO - 313 INFO Console message: [JavaScript Error: "The character encoding of the HTML document was not declared. The document will render with garbled text in some browser configurations if the document contains characters from outside the US-ASCII range. The character encoding of the page must be declared in the document or in the transfer protocol." {file: "data:text/html,<a%20href='%23xxx'><span>word1%20<span>%20word2%20</span></span><span>%20word3</span></a>" line: 0}]
08:07:49 INFO - 314 INFO Console message: [JavaScript Error: "Error: operation not possible on dead CPOW"]
08:07:49 INFO - 315 INFO TEST-UNEXPECTED-FAIL | browser/base/content/test/general/browser_bug710878.js | Test timed out - expected PASS
08:07:49 INFO - MEMORY STAT vsize after test: 21991796043776
08:07:49 INFO - MEMORY STAT residentFast after test: 647815168
08:07:49 INFO - 316 INFO TEST-OK | browser/base/content/test/general/browser_bug710878.js | took 45198ms
08:07:49 INFO - 317 INFO TEST-UNEXPECTED-FAIL | browser/base/content/test/general/browser_bug710878.js | Found a tab after previous test timed out: data:text/html,<a%20href='%23xxx'><span>word1%20<span>%20word2%20</span></span><span>%20word3</span></a> - expected PASS