Intermittent browser_urlbarRevert.js | leaked 1 docShell(s) until shutdown
17:59:00 INFO - [Parent 2039] WARNING: '!mMainThread', file /builds/slave/m-cen-l64-d-000000000000000000/build/src/xpcom/threads/nsThreadManager.cpp, line 395
17:59:00 INFO - [Parent 2039] WARNING: '!mMainThread', file /builds/slave/m-cen-l64-d-000000000000000000/build/src/xpcom/threads/nsThreadManager.cpp, line 395
17:59:00 INFO - [Parent 2039] WARNING: '!mMainThread', file /builds/slave/m-cen-l64-d-000000000000000000/build/src/xpcom/threads/nsThreadManager.cpp, line 395
17:59:00 INFO - [Parent 2039] WARNING: '!mMainThread', file /builds/slave/m-cen-l64-d-000000000000000000/build/src/xpcom/threads/nsThreadManager.cpp, line 395
17:59:00 INFO - [Parent 2039] WARNING: 'NS_FAILED(DebuggerOnGCRunnable::Enqueue(aRuntime, aDesc))', file /builds/slave/m-cen-l64-d-000000000000000000/build/src/xpcom/base/CycleCollectedJSRuntime.cpp, line 769
17:59:00 INFO - [Parent 2039] WARNING: 'NS_FAILED(DebuggerOnGCRunnable::Enqueue(aRuntime, aDesc))', file /builds/slave/m-cen-l64-d-000000000000000000/build/src/xpcom/base/CycleCollectedJSRuntime.cpp, line 769
17:59:00 INFO - [Parent 2039] WARNING: 'NS_FAILED(DebuggerOnGCRunnable::Enqueue(aRuntime, aDesc))', file /builds/slave/m-cen-l64-d-000000000000000000/build/src/xpcom/base/CycleCollectedJSRuntime.cpp, line 769
17:59:00 INFO - nsStringStats
17:59:00 INFO - => mAllocCount: 1823613
17:59:00 INFO - => mReallocCount: 72756
17:59:00 INFO - => mFreeCount: 1823613
17:59:00 INFO - => mShareCount: 4128127
17:59:00 INFO - => mAdoptCount: 109441
17:59:00 INFO - => mAdoptFreeCount: 109441
17:59:00 INFO - => Process ID: 2039, Thread ID: 139784234075968
17:59:00 INFO - TEST-INFO | Main app process: exit 0
17:59:00 WARNING - TEST-UNEXPECTED-FAIL | browser/base/content/test/general/browser_urlbarRevert.js | leaked 1 docShell(s) until shutdown
17:59:00 INFO - TEST-INFO | browser/base/content/test/general/browser_urlbarRevert.js | docShell(s) leaked: [pid = 2303] [id = 92]
17:59:00 INFO - runtests.py | Application ran for: 0:19:27.029665
17:59:00 INFO - zombiecheck | Reading PID log: /tmp/tmp_mHBx8pidlog
17:59:00 INFO - ==> process 2039 launched child process 2092
17:59:00 INFO - ==> process 2039 launched child process 2128
17:59:00 INFO - ==> process 2039 launched child process 2150
17:59:00 INFO - ==> process 2039 launched child process 2172
17:59:00 INFO - ==> process 2039 launched child process 2275
17:59:00 INFO - ==> process 2039 launched child process 2303
17:59:00 INFO - zombiecheck | Checking for orphan process with PID: 2092
17:59:00 INFO - zombiecheck | Checking for orphan process with PID: 2128
17:59:00 INFO - zombiecheck | Checking for orphan process with PID: 2150
17:59:00 INFO - zombiecheck | Checking for orphan process with PID: 2172
17:59:00 INFO - zombiecheck | Checking for orphan process with PID: 2275
17:59:00 INFO - zombiecheck | Checking for orphan process with PID: 2303