Intermittent browser_607016.js | (adding) new data is stored in extData - Got undefined, expected 1436295151614-7
11:52:31 INFO - 516 INFO TEST-START | browser/components/sessionstore/test/browser_607016.js
11:52:31 INFO - TEST-INFO | screenshot: exit status 0
11:52:31 INFO - 517 INFO checking window state
11:52:31 INFO - 518 INFO TEST-PASS | browser/components/sessionstore/test/browser_607016.js | sanity check that tab has correct extData
11:52:31 INFO - 519 INFO TEST-PASS | browser/components/sessionstore/test/browser_607016.js | sanity check that tab has correct extData
11:52:31 INFO - 520 INFO TEST-PASS | browser/components/sessionstore/test/browser_607016.js | sanity check that tab has correct extData
11:52:31 INFO - 521 INFO TEST-PASS | browser/components/sessionstore/test/browser_607016.js | sanity check that tab has correct extData
11:52:31 INFO - 522 INFO TEST-PASS | browser/components/sessionstore/test/browser_607016.js | sanity check that tab has correct extData
11:52:31 INFO - 523 INFO TEST-PASS | browser/components/sessionstore/test/browser_607016.js | sanity check that tab doesn't have extData or extData doesn't have 'uniq'
11:52:31 INFO - 524 INFO TEST-PASS | browser/components/sessionstore/test/browser_607016.js | (overwriting) new data is stored in extData
11:52:31 INFO - 525 INFO TEST-PASS | browser/components/sessionstore/test/browser_607016.js | (hiding) tab data has hidden == true
11:52:31 INFO - 526 INFO TEST-UNEXPECTED-FAIL | browser/components/sessionstore/test/browser_607016.js | (adding) new data is stored in extData - Got undefined, expected 1436295151614-7
11:52:31 INFO - Stack trace:
11:52:31 INFO - chrome://mochikit/content/browser-test.js:test_is:927
11:52:31 INFO - chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_607016.js:progressCallback:86
11:52:31 INFO - chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_607016.js:test/progressListener.onStateChange:32
11:52:31 INFO - chrome://browser/content/tabbrowser.xml:callListeners:538
11:52:31 INFO - chrome://browser/content/tabbrowser.xml:_callProgressListeners:559
11:52:31 INFO - chrome://browser/content/tabbrowser.xml:mTabProgressListener/<._callProgressListeners:596
11:52:31 INFO - chrome://browser/content/tabbrowser.xml:mTabProgressListener/<.onStateChange:752
11:52:31 INFO - null:null:0
11:52:31 INFO - 527 INFO TEST-PASS | browser/components/sessionstore/test/browser_607016.js | (deleting) uniq not in existing extData
11:52:31 INFO - 528 INFO TEST-PASS | browser/components/sessionstore/test/browser_607016.js | (creating) new data is stored in extData where there was none
11:52:31 INFO - MEMORY STAT | vsize 665MB | vsizeMaxContiguous 538MB | residentFast 373MB | heapAllocated 75MB
11:52:31 INFO - 529 INFO TEST-OK | browser/components/sessionstore/test/browser_607016.js | took 400ms
11:52:31 INFO - 530 INFO TEST-START | browser/components/sessionstore/test/browser_615394-SSWindowState_events.js