Intermittent browser_bing_behavior.js | Test timed out
Created attachment 8640678
test screenshot

12:20:51 INFO - 466 INFO TEST-START | browser/components/search/test/browser_bing_behavior.js
12:21:36 INFO - TEST-INFO | screenshot: exit status 0
12:21:36 INFO - 467 INFO checking window state
12:21:36 INFO - 468 INFO TEST-PASS | browser/components/search/test/browser_bing_behavior.js | Bing is installed
12:21:36 INFO - 469 INFO TEST-PASS | browser/components/search/test/browser_bing_behavior.js | Check search URL for 'foo'
12:21:36 INFO - 470 INFO Running : context menu search
12:21:36 INFO - 471 INFO onStateChange
12:21:36 INFO - 472 INFO received document start
12:21:36 INFO - 473 INFO TEST-PASS | browser/components/search/test/browser_bing_behavior.js | req is a channel
12:21:36 INFO - 474 INFO TEST-PASS | browser/components/search/test/browser_bing_behavior.js | search URL was loaded
12:21:36 INFO - 475 INFO Actual URI: https://www.bing.com/search?q=foo&pc=MOZI&form=MOZCON
12:21:36 INFO - 476 INFO Running : keyword search
12:21:36 INFO - 477 INFO onStateChange
12:21:36 INFO - 478 INFO onStateChange
12:21:36 INFO - 479 INFO received document start
12:21:36 INFO - 480 INFO TEST-PASS | browser/components/search/test/browser_bing_behavior.js | req is a channel
12:21:36 INFO - 481 INFO TEST-PASS | browser/components/search/test/browser_bing_behavior.js | search URL was loaded
12:21:36 INFO - 482 INFO Actual URI: https://www.bing.com/search?q=foo&pc=MOZI&form=MOZLBR
12:21:36 INFO - 483 INFO Running : keyword search with alias
12:21:36 INFO - 484 INFO onStateChange
12:21:36 INFO - 485 INFO onStateChange
12:21:36 INFO - 486 INFO received document start
12:21:36 INFO - 487 INFO TEST-PASS | browser/components/search/test/browser_bing_behavior.js | req is a channel
12:21:36 INFO - 488 INFO TEST-PASS | browser/components/search/test/browser_bing_behavior.js | search URL was loaded
12:21:36 INFO - 489 INFO Actual URI: https://www.bing.com/search?q=foo&pc=MOZI&form=MOZLBR
12:21:36 INFO - 490 INFO Running : search bar search
12:21:36 INFO - 491 INFO onStateChange
12:21:36 INFO - 492 INFO onStateChange
12:21:36 INFO - 493 INFO received document start
12:21:36 INFO - 494 INFO TEST-PASS | browser/components/search/test/browser_bing_behavior.js | req is a channel
12:21:36 INFO - 495 INFO TEST-PASS | browser/components/search/test/browser_bing_behavior.js | search URL was loaded
12:21:36 INFO - 496 INFO Actual URI: https://www.bing.com/search?q=foo&pc=MOZI&form=MOZSBR
12:21:36 INFO - 497 INFO Running : new tab search
12:21:36 INFO - 498 INFO Waiting for about:newtab load
12:21:36 INFO - 499 INFO Waiting for newtab search init
12:21:36 INFO - 500 INFO TEST-UNEXPECTED-FAIL | browser/components/search/test/browser_bing_behavior.js | Test timed out - expected PASS
12:21:36 INFO - MEMORY STAT | vsize 445MB | vsizeMaxContiguous 759MB | residentFast 209MB | heapAllocated 48MB
12:21:36 INFO - 501 INFO TEST-OK | browser/components/search/test/browser_bing_behavior.js | took 45085ms