Windows 10 crash in kernelbase.dll@0xb3e28 with Trusteer Rapport
This bug was filed from the Socorro interface and is 
report bp-ff46b2ec-2341-4848-97a8-5975e2150730.
=============================================================

Crashing Thread
Frame 	Module 	Signature 	Source
Ø 0 	kernelbase.dll 	kernelbase.dll@0xb3e28 	
1 	msvcr80.dll 	_CxxThrowException 	f:\sp\vctools\crt_bld\self_x86\crt\prebuild\eh\throw.cpp:159
2 	msvcr80.dll 	operator new(unsigned int) 	f:\sp\vctools\crt_bld\self_x86\crt\src\new.cpp:63
Ø 3 	rapportgp.dll 	rapportgp.dll@0xaf811 	
Ø 4 	rapportgp.dll 	rapportgp.dll@0xb04c0 	
Ø 5 	rapportgp.dll 	rapportgp.dll@0xb05e1 	
Ø 6 	rapportgp.dll 	rapportgp.dll@0xb1a72 	
Ø 7 	rapportgp.dll 	rapportgp.dll@0x22b4e 	
Ø 8 	rapportgp.dll 	rapportgp.dll@0x23121 	
Ø 9 	rapportgp.dll 	rapportgp.dll@0x109c0 	
Ø 10 	rapportgp.dll 	rapportgp.dll@0x24969 	
Ø 11 	rapportgp.dll 	rapportgp.dll@0x24d65 	
Ø 12 	rapportgp.dll 	rapportgp.dll@0x2172e 	
Ø 13 	rapportgp.dll 	rapportgp.dll@0x21762 	
Ø 14 	ntdll.dll 	ntdll.dll@0x5a063 	
Ø 15 	ntdll.dll 	ntdll.dll@0x5a02e

most of the time it's a startup crash and comments indicate that this started after the windows 10 update. can we do some outreach to ibm/trusteer rapport?