Intermittent browser_styleinspector_tooltip-longhand-fontfamily.js | Test timed out | Cleanup function threw an exception - at resource://gre/modules/commonjs/toolkit/loader.js -> resource:///modules/devtools/framework/toolbox.js:1848 - TypeError: this.cl
Created attachment 8641795
test screenshot

08:32:33 INFO - 4918 INFO checking window state
08:32:33 INFO - 4919 INFO Entering test
08:32:33 INFO - 4920 INFO Adding a new tab with URL: 'data:text/html;charset=utf-8,font family longhand tooltip test'
08:32:33 INFO - 4921 INFO Loading the helper frame script chrome://mochitests/content/browser/browser/devtools/styleinspector/test/doc_frame_script.js
08:32:33 INFO - 4922 INFO URL 'data:text/html;charset=utf-8,font family longhand tooltip test' loading complete
08:32:33 INFO - 4923 INFO Creating the test document
08:32:33 INFO - 4924 INFO Opening the rule view
08:32:33 INFO - 4925 INFO Opening the inspector
08:32:33 INFO - 4926 INFO Opening the toolbox
08:32:33 INFO - 4927 INFO TEST-UNEXPECTED-FAIL | browser/devtools/styleinspector/test/browser_styleinspector_tooltip-longhand-fontfamily.js | Test timed out - expected PASS
08:32:33 INFO - *************************
08:32:33 INFO - A coding exception was thrown and uncaught in a Task.
08:32:33 INFO - Full message: TypeError: this.closeButton is undefined
08:32:33 INFO - Full stack: Toolbox.prototype.destroy@resource://gre/modules/commonjs/toolkit/loader.js -> resource:///modules/devtools/framework/toolbox.js:1848:5
08:32:33 INFO - DT_closeToolbox@resource:///modules/devtools/gDevTools.jsm:449:12
08:32:33 INFO - @chrome://mochitests/content/browser/browser/devtools/styleinspector/test/head.js:30:9
08:32:33 INFO - timeoutFn@chrome://mochikit/content/browser-test.js:837:9
08:32:33 INFO - setTimeout handler*Tester_execTest@chrome://mochikit/content/browser-test.js:799:9
08:32:33 INFO - Tester.prototype.nextTest</<@chrome://mochikit/content/browser-test.js:668:7
08:32:33 INFO - SimpleTest.waitForFocus/waitForFocusInner/focusedOrLoaded/<@chrome://mochikit/content/tests/SimpleTest/SimpleTest.js:745:59
08:32:33 INFO - *************************
08:32:33 INFO - Not taking screenshot here: see the one that was previously logged
08:32:33 INFO - 4928 INFO TEST-UNEXPECTED-FAIL | browser/devtools/styleinspector/test/browser_styleinspector_tooltip-longhand-fontfamily.js | Cleanup function threw an exception - at resource://gre/modules/commonjs/toolkit/loader.js -> resource:///modules/devtools/framework/toolbox.js:1848 - TypeError: this.closeButton is undefined
08:32:33 INFO - MEMORY STAT | vsize 3815MB | residentFast 471MB | heapAllocated 155MB
08:32:33 INFO - 4929 INFO TEST-OK | browser/devtools/styleinspector/test/browser_styleinspector_tooltip-longhand-fontfamily.js | took 108010ms
08:32:33 INFO - Not taking screenshot here: see the one that was previously logged
08:32:33 INFO - 4930 INFO TEST-UNEXPECTED-FAIL | browser/devtools/styleinspector/test/browser_styleinspector_tooltip-longhand-fontfamily.js | Found a tab after previous test timed out: data:text/html;charset=utf-8,font%20family%20longhand%20tooltip%20test - expected PASS
08:32:33 INFO - TypeError: this.closeButton is undefined: Toolbox.prototype.destroy@resource://gre/modules/commonjs/toolkit/loader.js -> resource:///modules/devtools/framework/toolbox.js:1848:5
08:32:33 INFO - EventEmitter_emit@resource://gre/modules/commonjs/toolkit/loader.js -> resource://gre/modules/devtools/event-emitter.js:147:11
08:32:33 INFO - TabTarget.prototype.destroy@resource://gre/modules/commonjs/toolkit/loader.js -> resource:///modules/devtools/framework/target.js:591:5
08:32:33 INFO - TabTarget.prototype.handleEvent@resource://gre/modules/commonjs/toolkit/loader.js -> resource:///modules/devtools/framework/target.js:552:9
08:32:33 INFO - _beginRemoveTab@chrome://browser/content/tabbrowser.xml:2208:13
08:32:33 INFO - removeTab@chrome://browser/content/tabbrowser.xml:2091:18
08:32:33 INFO - Tester_waitForWindowsState@chrome://mochikit/content/browser-test.js:278:9
08:32:33 INFO - Tester.prototype.nextTest<@chrome://mochikit/content/browser-test.js:554:1
08:32:33 INFO - TaskImpl_run@resource://gre/modules/Task.jsm:314:40
08:32:33 INFO - TaskImpl_handleResultValue@resource://gre/modules/Task.jsm:393:7
08:32:33 INFO - TaskImpl_run@resource://gre/modules/Task.jsm:322:13
08:32:33 INFO - TaskImpl_handleResultValue@resource://gre/modules/Task.jsm:393:7
08:32:33 INFO - TaskImpl_run@resource://gre/modules/Task.jsm:322:13
08:32:33 INFO - Handler.prototype.process@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:937:21
08:32:33 INFO - this.PromiseWalker.walkerLoop@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:813:7
08:32:33 INFO - Promise*this.PromiseWalker.scheduleWalkerLoop@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:744:11
08:32:33 INFO - this.PromiseWalker.schedulePromise@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:776:7
08:32:33 INFO - Promise.prototype.then@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:451:5
08:32:33 INFO - TaskImpl_handleResultValue@resource://gre/modules/Task.jsm:388:7
08:32:33 INFO - TaskImpl_run@resource://gre/modules/Task.jsm:322:13
08:32:33 INFO - TaskImpl@resource://gre/modules/Task.jsm:275:3
08:32:33 INFO - createAsyncFunction/asyncFunction@resource://gre/modules/Task.jsm:249:14
08:32:33 INFO - timeoutFn@chrome://mochikit/content/browser-test.js:837:9
08:32:33 INFO - setTimeout handler*Tester_execTest@chrome://mochikit/content/browser-test.js:799:9
08:32:33 INFO - Tester.prototype.nextTest</<@chrome://mochikit/content/browser-test.js:668:7
08:32:33 INFO - SimpleTest.waitForFocus/waitForFocusInner/focusedOrLoaded/<@chrome://mochikit/content/tests/SimpleTest/SimpleTest.js:745:59