crash in libxul.so (deleted)@0xb48a38
This bug was filed from the Socorro interface and is 
report bp-f8b4093c-dd09-444b-abb3-41ddc2150807.

https://crash-stats.mozilla.com/report/index/f8b4093c-dd09-444b-abb3-41ddc2150807
=============================================================
0	libxul.so (deleted)	libxul.so (deleted)@0xb48a38	
Ø 1	libxul.so (deleted)	libxul.so (deleted)@0xc339a4	
Ø 2	libxul.so (deleted)	libxul.so (deleted)@0xb44450	
Ø 3	libxul.so (deleted)	libxul.so (deleted)@0xc2ed1d	
Ø 4	libxul.so (deleted)	libxul.so (deleted)@0xb4a33e	
Ø 5	libxul.so (deleted)	libxul.so (deleted)@0x2b60b92	
Ø 6	libxul.so (deleted)	libxul.so (deleted)@0x2b84ea6	
Ø 7	libxul.so (deleted)	libxul.so (deleted)@0x2b85776	
Ø 8	libxul.so (deleted)	libxul.so (deleted)@0x2b85967	
Ø 9	libxul.so (deleted)	libxul.so (deleted)@0x2b86043	
Ø 10	libxul.so (deleted)	libxul.so (deleted)@0x2b860ac	
Ø 11	libxul.so (deleted)	libxul.so (deleted)@0x1103f50	
Ø 12	libxul.so (deleted)	libxul.so (deleted)@0xa700ae	
Ø 13	libxul.so (deleted)	libxul.so (deleted)@0x1ff07e2	
Ø 14	libxul.so (deleted)	libxul.so (deleted)@0x1ff08f5	
Ø 15	libxul.so (deleted)	libxul.so (deleted)@0x1ff0951	
Ø 16	libxul.so (deleted)	libxul.so (deleted)@0x979349	
Ø 17	libxul.so (deleted)	libxul.so (deleted)@0xcec97f	
Ø 18	libxul.so (deleted)	libxul.so (deleted)@0x9b1af5	
Ø 19	libxul.so (deleted)	libxul.so (deleted)@0x9b4b14	
20		@0x7fb83148223c	
21		@0x7fb818844457	
22		@0x7fb87b0ef84e	
Ø 23	libxul.so (deleted)	libxul.so (deleted)@0xbc7ed7	
Ø 24	libxul.so (deleted)	libxul.so (deleted)@0xbcc050	
Ø 25	libxul.so (deleted)	libxul.so (deleted)@0xb79525	
Ø 26	libxul.so (deleted)	libxul.so (deleted)@0xb81f68	
Ø 27	libxul.so (deleted)	libxul.so (deleted)@0xb827ff	
Ø 28	libxul.so (deleted)	libxul.so (deleted)@0xb83372	
Ø 29	libxul.so (deleted)	libxul.so (deleted)@0xc61187	
Ø 30	libxul.so (deleted)	libxul.so (deleted)@0xc63478	
Ø 31	libxul.so (deleted)	libxul.so (deleted)@0xc63ac1	
Ø 32	libxul.so (deleted)	libxul.so (deleted)@0xc63bfe	
Ø 33	libxul.so (deleted)	libxul.so (deleted)@0xb82962	
Ø 34	libxul.so (deleted)	libxul.so (deleted)@0xb72a7a	
Ø 35	libxul.so (deleted)	libxul.so (deleted)@0xb81f68	
Ø 36	libxul.so (deleted)	libxul.so (deleted)@0xb827ff	
Ø 37	libxul.so (deleted)	libxul.so (deleted)@0xb83372	
Ø 38	libxul.so (deleted)	libxul.so (deleted)@0xc61187	
Ø 39	libxul.so (deleted)	libxul.so (deleted)@0xc63478	
Ø 40	libxul.so (deleted)	libxul.so (deleted)@0xc63ac1	
Ø 41	libxul.so (deleted)	libxul.so (deleted)@0xc63bfe	
Ø 42	libxul.so (deleted)	libxul.so (deleted)@0xb82962	
Ø 43	libxul.so (deleted)	libxul.so (deleted)@0xb72a7a	
Ø 44	libxul.so (deleted)	libxul.so (deleted)@0xb81f68	
Ø 45	libxul.so (deleted)	libxul.so (deleted)@0xb827ff	
Ø 46	libxul.so (deleted)	libxul.so (deleted)@0xc31267	
Ø 47	libxul.so (deleted)	libxul.so (deleted)@0xb82aa0	
Ø 48	libxul.so (deleted)	libxul.so (deleted)@0xb83372	
Ø 49	libxul.so (deleted)	libxul.so (deleted)@0xc61187	
Ø 50	libxul.so (deleted)	libxul.so (deleted)@0xc63478	
Ø 51	libxul.so (deleted)	libxul.so (deleted)@0xc63ac1	
Ø 52	libxul.so (deleted)	libxul.so (deleted)@0xc63bfe	
Ø 53	libxul.so (deleted)	libxul.so (deleted)@0xb82962	
Ø 54	libxul.so (deleted)	libxul.so (deleted)@0xb72a7a	
Ø 55	libxul.so (deleted)	libxul.so (deleted)@0xb81f68	
Ø 56	libxul.so (deleted)	libxul.so (deleted)@0xb827ff	
Ø 57	libxul.so (deleted)	libxul.so (deleted)@0xb8342f	
Ø 58	libxul.so (deleted)	libxul.so (deleted)@0xc61187	
Ø 59	libxul.so (deleted)	libxul.so (deleted)@0xc63478	
Ø 60	libxul.so (deleted)	libxul.so (deleted)@0xc63ac1	
Ø 61	libxul.so (deleted)	libxul.so (deleted)@0xc63bfe	
Ø 62	libxul.so (deleted)	libxul.so (deleted)@0xb82962	
Ø 63	libxul.so (deleted)	libxul.so (deleted)@0xb72a7a	
Ø 64	libxul.so (deleted)	libxul.so (deleted)@0xb81f68	
Ø 65	libxul.so (deleted)	libxul.so (deleted)@0xb827ff	
Ø 66	libxul.so (deleted)	libxul.so (deleted)@0xb83372	
Ø 67	libxul.so (deleted)	libxul.so (deleted)@0xc61187	
Ø 68	libxul.so (deleted)	libxul.so (deleted)@0xc63478	
Ø 69	libxul.so (deleted)	libxul.so (deleted)@0xc63ac1	
Ø 70	libxul.so (deleted)	libxul.so (deleted)@0xc63bfe	
Ø 71	libxul.so (deleted)	libxul.so (deleted)@0xb82962	
Ø 72	libxul.so (deleted)	libxul.so (deleted)@0xb72a7a	
Ø 73	libxul.so (deleted)	libxul.so (deleted)@0xb81f68	
Ø 74	libxul.so (deleted)	libxul.so (deleted)@0xb827ff	
Ø 75	libxul.so (deleted)	libxul.so (deleted)@0xb83372	
Ø 76	libxul.so (deleted)	libxul.so (deleted)@0xbee22d	
77		@0x7fb87b0f57cf	
78		@0x7fb81bb424bf	
79		@0x7fb87b0ef84e	
Ø 80	libxul.so (deleted)	libxul.so (deleted)@0xbc7ed7	
Ø 81	libxul.so (deleted)	libxul.so (deleted)@0x29d311f