Intermittent test_runtime.html | Assertion count 1 is greater than expected range 0-0 assertions.
https://treeherder.mozilla.org/logviewer.html#?job_id=3129650&repo=mozilla-central

 04:12:11 INFO - 574 INFO TEST-UNEXPECTED-ERROR | devtools/client/webide/test/test_runtime.html | Assertion count 1 is greater than expected range 0-0 assertions.

Assertion:

 04:11:59     INFO -  [1133] ###!!! ASSERTION: We should never be reusing a shared inner window: '!currentInner->IsFrozen()', file /builds/slave/m-cen-m64-d-000000000000000000/build/src/dom/base/nsGlobalWindow.cpp, line 2487
 04:11:59     INFO -  #01: nsDocumentViewer::InitInternal(nsIWidget*, nsISupports*, mozilla::gfx::IntRectTyped<mozilla::gfx::UnknownUnits> const&, bool, bool, bool) [layout/base/nsDocumentViewer.cpp:874]
 04:11:59     INFO -  #02: nsDocumentViewer::Init(nsIWidget*, mozilla::gfx::IntRectTyped<mozilla::gfx::UnknownUnits> const&) [layout/base/nsDocumentViewer.cpp:614]
 04:11:59     INFO -  #03: nsDocShell::SetupNewViewer(nsIContentViewer*) [docshell/base/nsDocShell.cpp:9231]
 04:11:59     INFO -  #04: nsDocShell::Embed(nsIContentViewer*, char const*, nsISupports*) [docshell/base/nsDocShell.cpp:7132]
 04:11:59     INFO -  #05: nsDocShell::CreateContentViewer(nsACString_internal const&, nsIRequest*, nsIStreamListener**) [docshell/base/nsDocShell.cpp:9039]
 04:11:59     INFO -  #06: nsDSURIContentListener::DoContent(nsACString_internal const&, bool, nsIRequest*, nsIStreamListener**, bool*) [docshell/base/nsDSURIContentListener.cpp:129]
 04:11:59     INFO -  #07: nsDocumentOpenInfo::TryContentListener(nsIURIContentListener*, nsIChannel*) [uriloader/base/nsURILoader.cpp:721]
 04:11:59     INFO -  #08: nsDocumentOpenInfo::DispatchContent(nsIRequest*, nsISupports*) [uriloader/base/nsURILoader.cpp:398]
 04:11:59     INFO -  #09: nsDocumentOpenInfo::OnStartRequest(nsIRequest*, nsISupports*) [uriloader/base/nsURILoader.cpp:261]
 04:11:59     INFO -  #10: nsJARChannel::OnStartRequest(nsIRequest*, nsISupports*) [modules/libjar/nsJARChannel.cpp:1287]
 04:11:59     INFO -  #11: nsInputStreamPump::OnStateStart() [netwerk/base/nsInputStreamPump.cpp:525]
 04:11:59     INFO -  #12: nsInputStreamPump::OnInputStreamReady(nsIAsyncInputStream*) [netwerk/base/nsInputStreamPump.cpp:427]
 04:11:59     INFO -  #13: nsInputStreamReadyEvent::Run() [xpcom/glue/nsCOMPtr.h:375]
 04:11:59     INFO -  #14: nsThread::ProcessNextEvent(bool, bool*) [xpcom/glue/nsCOMPtr.h:403]
 04:11:59     INFO -  #15: NS_ProcessNextEvent(nsIThread*, bool) [xpcom/glue/nsThreadUtils.cpp:297]
 04:11:59     INFO -  #16: mozilla::jsinspector::nsJSInspector::EnterNestedEventLoop(JS::Handle<JS::Value>, unsigned int*) [devtools/server/nsJSInspector.cpp:78]
 04:11:59     INFO -  #17: NS_InvokeByIndex [xpcom/reflect/xptcall/md/unix/xptcinvoke_x86_64_unix.cpp:174]
 04:11:59     INFO -  #18: CallMethodHelper::Call() [js/xpconnect/src/XPCWrappedNative.cpp:1416]
 04:11:59     INFO -  #19: XPCWrappedNative::CallMethod(XPCCallContext&, XPCWrappedNative::CallMode) [js/xpconnect/src/XPCWrappedNative.cpp:1383]
 04:11:59     INFO -  #20: XPC_WN_CallMethod(JSContext*, unsigned int, JS::Value*) [js/xpconnect/src/XPCWrappedNativeJSOps.cpp:1115]
 04:11:59     INFO -  #21: js::CallJSNative(JSContext*, bool (*)(JSContext*, unsigned int, JS::Value*), JS::CallArgs const&) [js/src/jscntxtinlines.h:236]
 04:11:59     INFO -  #22: js::Invoke(JSContext*, JS::CallArgs const&, js::MaybeConstruct) [js/src/vm/Interpreter.cpp:466]
 04:11:59     INFO -  #23: Interpret [js/src/vm/Interpreter.cpp:2802]
 04:12:00     INFO -  #24: js::RunScript(JSContext*, js::RunState&) [js/src/vm/Interpreter.cpp:425]
 04:12:00     INFO -  #25: js::Invoke(JSContext*, JS::CallArgs const&, js::MaybeConstruct) [js/src/vm/Interpreter.cpp:496]
 04:12:00     INFO -  #26: js::Invoke(JSContext*, JS::Value const&, JS::Value const&, unsigned int, JS::Value const*, JS::MutableHandle<JS::Value>) [js/src/vm/Interpreter.cpp:530]
 04:12:00     INFO -  #27: js::jit::InvokeFunction(JSContext*, JS::Handle<JSObject*>, bool, unsigned int, JS::Value*, JS::MutableHandle<JS::Value>) [js/src/jit/VMFunctions.cpp:96]
 04:12:00