Intermittent e10s browser_storage_values.js | Test timed out
https://treeherder.mozilla.org/logviewer.html#?job_id=17571223&repo=try

 14:23:32     INFO -  8674 INFO TEST-UNEXPECTED-FAIL | devtools/client/storage/test/browser_storage_sidebar.js | Uncaught exception - at :0 - Error: operation not possible on dead CPOW
 14:23:32     INFO -  Stack trace:
 14:23:32     INFO -      Handler.prototype.process@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:937:23
 14:23:32     INFO -      this.PromiseWalker.walkerLoop@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:816:7
 14:23:32     INFO -      Promise*this.PromiseWalker.scheduleWalkerLoop@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:747:11
 14:23:32     INFO -      this.PromiseWalker.schedulePromise@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:779:7
 14:23:32     INFO -      this.PromiseWalker.completePromise@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:714:7
 14:23:32     INFO -      onload@chrome://mochitests/content/browser/devtools/client/storage/test/head.js:73:5
 14:23:32     INFO -      EventTargetParent.dispatch/<@resource://gre/modules/RemoteAddonsParent.jsm:566:15
 14:23:32     INFO -      Prefetcher.withPrefetching@resource://gre/modules/Prefetcher.jsm:460:14
 14:23:32     INFO -      EventTargetParent.dispatch@resource://gre/modules/RemoteAddonsParent.jsm:562:11
 14:23:32     INFO -      EventTargetParent.receiveMessage@resource://gre/modules/RemoteAddonsParent.jsm:510:9
 14:23:32     INFO -      Handler.prototype.process@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:937:23
 14:23:32     INFO -      this.PromiseWalker.walkerLoop@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:816:7
 14:23:32     INFO -      Promise*this.PromiseWalker.scheduleWalkerLoop@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:747:11
 14:23:32     INFO -      this.PromiseWalker.schedulePromise@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:779:7
 14:23:32     INFO -      this.PromiseWalker.completePromise@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:714:7
 14:23:32     INFO -      onload@chrome://mochitests/content/browser/devtools/client/storage/test/head.js:73:5
 14:23:32     INFO -      EventTargetParent.dispatch/<@resource://gre/modules/RemoteAddonsParent.jsm:566:15
 14:23:32     INFO -      Prefetcher.withPrefetching@resource://gre/modules/Prefetcher.jsm:460:14
 14:23:32     INFO -      EventTargetParent.dispatch@resource://gre/modules/RemoteAddonsParent.jsm:562:11
 14:23:32     INFO -      EventTargetParent.receiveMessage@resource://gre/modules/RemoteAddonsParent.jsm:510:9
 14:23:32     INFO -      Tester_execTest@chrome://mochikit/content/browser-test.js:786:9
 14:23:32     INFO -      Tester.prototype.nextTest</<@chrome://mochikit/content/browser-test.js:706:7
 14:23:32     INFO -      SimpleTest.waitForFocus/waitForFocusInner/focusedOrLoaded/<@chrome://mochikit/content/tests/SimpleTest/SimpleTest.js:741:59
 14:23:32     INFO -      Tester_execTest@chrome://mochikit/content/browser-test.js:786:9
 14:23:32     INFO -      Tester.prototype.nextTest</<@chrome://mochikit/content/browser-test.js:706:7
 14:23:32     INFO -      SimpleTest.waitForFocus/waitForFocusInner/focusedOrLoaded/<@chrome://mochikit/content/tests/SimpleTest/SimpleTest.js:741:59
 14:23:32     INFO -      Tester_execTest@chrome://mochikit/content/browser-test.js:786:9
 14:23:32     INFO -      Tester.prototype.nextTest</<@chrome://mochikit/content/browser-test.js:706:7
 14:23:32     INFO -      SimpleTest.waitForFocus/waitForFocusInner/focusedOrLoaded/<@chrome://mochikit/content/tests/SimpleTest/SimpleTest.js:741:59
 14:23:32     INFO -  8675 INFO Leaving test bound
 14:23:32     INFO -  MEMORY STAT | vsize 20972946MB | residentFast 673MB
 14:23:32     INFO -  8676 INFO TEST-OK | devtools/client/storage/test/browser_storage_sidebar.js | took 2657ms
 14:23:32     INFO -  8677 INFO TEST-START | devtools/client/storage/test/browser_storage_values.js
 14:24:16     INFO -  Not taking screenshot here: see the one that was previously logged
 14:24:16     INFO -  8678 INFO checking window state
 14:24:16     INFO -  8679 INFO Entering test bound
 14:24:16     INFO -  8680 INFO Adding a new tab with URL: 'http://test1.example.org/browser/devtools/client/storage/test/storage-complex-values.html'
 14:24:16     INFO -  8681 INFO URL 'http://test1.example.org/browser/devtools/client/storage/test/storage-complex-values.html' loading complete
 14:24:16     INFO -  8682 INFO TEST-UNEXPECTED-FAIL | devtools/client/storage/test/browser_storage_values.js | Test timed out -
 14:24:17     INFO -  MEMORY STAT | vsize 20972963MB | residentFast 686MB
14:24:17 INFO - 8683 INFO TEST-OK | devtools/client/storage/test/browser_storage_values.js | took 45461ms