Add new rule button fails on SVG element
STR: 

1. Open `data:text/html;charset=utf-8,%0A%3Chtml%3E%3Chead%3E%3Cmeta charset%3D"utf-8"%3E%0A%0A%3Cstyle%3E%0Asvg %7B%0A  width%3A 200px%3B%0A  height%3A 200px%3B%0A  background-color%3A green%3B%0A%7D%0A%3C%2Fstyle%3E%0A%3C%2Fhead%3E%0A%3Cbody%3E%0A%3Csvg viewBox%3D"0 0 10 10"%3E%0A  %3CclipPath%3E%0A    %3Crect x%3D"0" y%3D"0" width%3D"10" height%3D"5"%3E%3C%2Frect%3E%0A  %3C%2FclipPath%3E%0A  %3Ccircle cx%3D"5" cy%3D"5" r%3D"5" fill%3D"blue" clip-path%3D"url(%23clip)"%3E%3C%2Fcircle%3E%0A%3C%2Fsvg%3E%0A%0A%3C%2Fbody%3E%3Cstyle type%3D"text%2Fcss"%3E%3C%2Fstyle%3E%3C%2Fhtml%3E%0A` in a tab.

2. Right-click on the blue circle, and chose "Inspect"
3. In the rule view, click the "Add new rule" button

Expected result : 
A new `circle` rule is displayed

Actual result :
Nothing happens in the UI.
In the js-console, there is an error message :
`
A promise chain failed to handle a rejection. Did you forget to '.catch', or did you forget to 'return'?
See https://developer.mozilla.org/Mozilla/JavaScript_code_modules/Promise.jsm/Promise

Date: Wed May 11 2016 23:57:26 GMT+0200 (CEST)
Full Message: Protocol error (unknownError): An invalid or illegal string was specified
Full Stack: JS frame :: resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js :: PendingErrors.register :: line 195
JS frame :: resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js :: this.PromiseWalker.completePromise :: line 718
JS frame :: resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js :: Handler.prototype.process :: line 973
JS frame :: resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js :: this.PromiseWalker.walkerLoop :: line 816
`