Intermittent responsive.html/test/browser/browser_mouse_resize.js | Test timed out
https://treeherder.mozilla.org/logviewer.html#?job_id=28388052&repo=mozilla-inbound

07:13:11     INFO -  362 INFO TEST-PASS | devtools/client/responsive.html/test/browser/browser_mouse_resize.js | The y move of .viewport-vertical-resize-handle is as expected -
07:13:11     INFO -  363 INFO Closing responsive design mode
07:13:11     INFO -  364 INFO Responsive design mode closed
07:13:11     INFO -  365 INFO Removing tab.
07:13:11     INFO -  366 INFO Waiting for event: 'TabClose' on [object XULElement].
07:13:11     INFO -  ######################## extensions.js loaded
07:13:11     INFO -  ###################################### BrowserElementCopyPaste.js loaded
07:13:11     INFO -  ############################### browserElementPanning.js loaded
07:13:11     INFO -  ######################## BrowserElementChildPreload.js loaded
07:13:11     INFO -  JavaScript error: resource://gre/modules/ExtensionContent.jsm, line 914: TypeError: this.globals.get(...) is undefined
07:13:11     INFO -  367 INFO Console message: [JavaScript Error: "TypeError: this.globals.get(...) is undefined" {file: "resource://gre/modules/ExtensionContent.jsm" line: 914}]
07:13:55     INFO -  TEST-INFO | started process screencapture
07:13:56     INFO -  TEST-INFO | screencapture: exit 0
07:13:56     INFO -  368 INFO checking window state
07:13:56     INFO -  369 INFO TEST-UNEXPECTED-FAIL | devtools/client/responsive.html/test/browser/browser_mouse_resize.js | Test timed out -