Artifact build fails on fx-team (299108:5fdfce654062) on OSX
Created attachment 8756910
build.log

There is at least one other person impacted by this (gregtatum, on OSX too)

Relevant error from the console :

 4:20.53 Traceback (most recent call last):
 4:20.53   File "/Users/nicolaschevobbe/Projects/fx-team/config/nsinstall.py", line 181, in <module>
 4:20.53     sys.exit(_nsinstall_internal(argv[1:]))
 4:20.53   File "/Users/nicolaschevobbe/Projects/fx-team/config/nsinstall.py", line 146, in _nsinstall_internal
 4:20.53     copy_all_entries(args, target)
 4:20.54   File "/Users/nicolaschevobbe/Projects/fx-team/config/nsinstall.py", line 106, in copy_all_entries
 4:20.54     handleTarget(e, dest)
 4:20.54   File "/Users/nicolaschevobbe/Projects/fx-team/config/nsinstall.py", line 136, in handleTarget
 4:20.54     shutil.copy(srcpath, targetpath)
 4:20.55   File "/usr/local/Cellar/python/2.7.8_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/shutil.py", line 119, in copy
 4:20.55     copyfile(src, dst)
 4:20.55   File "/usr/local/Cellar/python/2.7.8_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/shutil.py", line 82, in copyfile
 4:20.55     with open(src, 'rb') as fsrc:
 4:20.55 IOError: [Errno 2] No such file or directory: u'/Users/nicolaschevobbe/Projects/fx-team/objdir-frontend/dist/bin/org.mozilla.updater'

Full log attached