Intermittent browser_UsageTelemetry_searchbar.js | Test timed out -
https://treeherder.mozilla.org/logviewer.html#?job_id=38755008&repo=mozilla-inbound

[task 2016-11-07T09:11:42.681786Z] 09:11:42     INFO - TEST-START | browser/modules/test/browser_UsageTelemetry_searchbar.js
[task 2016-11-07T09:13:12.873420Z] 09:13:12     INFO - TEST-INFO | started process screentopng
[task 2016-11-07T09:13:14.511217Z] 09:13:14     INFO - TEST-INFO | screentopng: exit 0
[task 2016-11-07T09:13:14.514550Z] 09:13:14     INFO - Buffered messages logged at 09:11:42
[task 2016-11-07T09:13:14.516456Z] 09:13:14     INFO - Entering test bound setup
[task 2016-11-07T09:13:14.521368Z] 09:13:14     INFO - Leaving test bound setup
[task 2016-11-07T09:13:14.523218Z] 09:13:14     INFO - Entering test bound test_plainQuery
[task 2016-11-07T09:13:14.524888Z] 09:13:14     INFO - Buffered messages logged at 09:11:43
[task 2016-11-07T09:13:14.526795Z] 09:13:14     INFO - Simulate entering a simple search.
[task 2016-11-07T09:13:14.531121Z] 09:13:14     INFO - Buffered messages logged at 09:11:45
[task 2016-11-07T09:13:14.533550Z] 09:13:14     INFO - TEST-PASS | browser/modules/test/browser_UsageTelemetry_searchbar.js | browser.engagement.navigation.searchbar must be recorded. - true == true - 
[task 2016-11-07T09:13:14.535855Z] 09:13:14     INFO - TEST-PASS | browser/modules/test/browser_UsageTelemetry_searchbar.js | browser.engagement.navigation.searchbar must contain the 'search_enter' key. - true == true - 
[task 2016-11-07T09:13:14.542919Z] 09:13:14     INFO - TEST-PASS | browser/modules/test/browser_UsageTelemetry_searchbar.js | 1 - 1 == true - 
[task 2016-11-07T09:13:14.545615Z] 09:13:14     INFO - TEST-PASS | browser/modules/test/browser_UsageTelemetry_searchbar.js | This search must only increment one entry in the scalar. - 1 == 1 - 
[task 2016-11-07T09:13:14.550787Z] 09:13:14     INFO - Leaving test bound test_plainQuery
[task 2016-11-07T09:13:14.553192Z] 09:13:14     INFO - Entering test bound test_oneOff
[task 2016-11-07T09:13:14.558634Z] 09:13:14     INFO - Buffered messages logged at 09:11:46
[task 2016-11-07T09:13:14.560608Z] 09:13:14     INFO - Perform a one-off search using the first engine.
[task 2016-11-07T09:13:14.563017Z] 09:13:14     INFO - Pressing Alt+Down to highlight the first one off engine.
[task 2016-11-07T09:13:14.568247Z] 09:13:14     INFO - Buffered messages logged at 09:11:47
[task 2016-11-07T09:13:14.570500Z] 09:13:14     INFO - TEST-PASS | browser/modules/test/browser_UsageTelemetry_searchbar.js | browser.engagement.navigation.searchbar must be recorded. - true == true - 
[task 2016-11-07T09:13:14.574946Z] 09:13:14     INFO - TEST-PASS | browser/modules/test/browser_UsageTelemetry_searchbar.js | browser.engagement.navigation.searchbar must contain the 'search_oneoff' key. - true == true - 
[task 2016-11-07T09:13:14.577310Z] 09:13:14     INFO - TEST-PASS | browser/modules/test/browser_UsageTelemetry_searchbar.js | 1 - 1 == true - 
[task 2016-11-07T09:13:14.579852Z] 09:13:14     INFO - TEST-PASS | browser/modules/test/browser_UsageTelemetry_searchbar.js | This search must only increment one entry in the scalar. - 1 == 1 - 
[task 2016-11-07T09:13:14.589940Z] 09:13:14     INFO - Leaving test bound test_oneOff
[task 2016-11-07T09:13:14.591672Z] 09:13:14     INFO - Entering test bound test_suggestion
[task 2016-11-07T09:13:14.593591Z] 09:13:14     INFO - Buffered messages logged at 09:11:49
[task 2016-11-07T09:13:14.595446Z] 09:13:14     INFO - Perform a one-off search using the first engine.
[task 2016-11-07T09:13:14.597231Z] 09:13:14     INFO - Buffered messages logged at 09:11:50
[task 2016-11-07T09:13:14.599365Z] 09:13:14     INFO - Console message: [JavaScript Error: "SearchSuggestionController: HTTP Timeout" {file: "resource://gre/modules/SearchSuggestionController.jsm" line: 341}]
[task 2016-11-07T09:13:14.601209Z] 09:13:14     INFO - this.SearchSuggestionController.prototype._dedupeAndReturnResults@resource://gre/modules/SearchSuggestionController.jsm:341:9
[task 2016-11-07T09:13:14.604446Z] 09:13:14     INFO - Handler.prototype.process@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:932:23
[task 2016-11-07T09:13:14.609942Z] 09:13:14     INFO - this.PromiseWalker.walkerLoop@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:813:7
[task 2016-11-07T09:13:14.611839Z] 09:13:14     INFO - Promise*this.PromiseWalker.scheduleWalkerLoop@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:744:11
[task 2016-11-07T09:13:14.614039Z] 09:13:14     INFO - this.PromiseWalker.schedulePromise@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:776:7
[task 2016-11-07T09:13:14.617838Z] 09:13:14     INFO - this.PromiseWalker.completePromise@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:711:7
[task 2016-11-07T09:13:14.619733Z] 09:13:14     INFO - this.SearchSuggestionController.prototype._onRemoteTimeout@resource://gre/modules/SearchSuggestionController.jsm:315:7
[task 2016-11-07T09:13:14.621187Z] 09:13:14     INFO - 
[task 2016-11-07T09:13:14.623002Z] 09:13:14     INFO - Clicking the searchbar suggestion.
[task 2016-11-07T09:13:14.626761Z] 09:13:14     INFO - Buffered messages finished
[task 2016-11-07T09:13:14.628850Z] 09:13:14     INFO - TEST-UNEXPECTED-FAIL | browser/modules/test/browser_UsageTelemetry_searchbar.js | Test timed out - 
[task 2016-11-07T09:13:14.631253Z] 09:13:14     INFO - MEMORY STAT | vsize 20972938MB | residentFast 651MB
[task 2016-11-07T09:13:14.634292Z] 09:13:14     INFO - TEST-OK | browser/modules/test/browser_UsageTelemetry_searchbar.js | took 90867ms
[task 2016-11-07T09:13:14.636367Z] 09:13:14     INFO - Not taking screenshot here: see the one that was previously logged
[task 2016-11-07T09:13:14.639351Z] 09:13:14     INFO - TEST-UNEXPECTED-FAIL | browser/modules/test/browser_UsageTelemetry_searchbar.js | Found a tab after previous test timed out: about:blank -