browser/base/content/test/newtab/browser_newtab_bug765628.js | Test timed out - | Uncaught exception - TypeError: grid is undefined
https://treeherder.mozilla.org/logviewer.html#?job_id=76603560&repo=mozilla-inbound

14:31:37     INFO - TEST-PASS | browser/base/content/test/newtab/browser_newtab_bug765628.js | grid status = 0,1,2,3,4,5,6,7,8 - ["0","1","2","3","4","5","6","7","8"] == "0,1,2,3,4,5,6,7,8" - 
14:31:37     INFO - Console message: [JavaScript Error: "NS_ERROR_DOM_BAD_URI: Component returned failure code: 0x805303f4 [nsIScriptSecurityManager.checkLoadURIStrWithPrincipal]" {file: "jar:file:///builds/slave/test/build/application/NightlyDebug.app/Contents/Resources/omni.ja!/components/contentAreaDropListener.js" line: 129}]
14:31:37     INFO - Buffered messages finished
14:31:37     INFO - TEST-UNEXPECTED-FAIL | browser/base/content/test/newtab/browser_newtab_bug765628.js | Test timed out - 
14:31:37     INFO - *************************
14:31:37     INFO - A coding exception was thrown and uncaught in a Task.
14:31:37     INFO - Full message: TypeError: grid is undefined
14:31:37     INFO - Full stack: @chrome://mochikit/content/tests/BrowserTestUtils/content-task.js line 52 > eval:6:9
14:31:37     INFO - TaskImpl_run@resource://gre/modules/Task.jsm:319:42
14:31:37     INFO - TaskImpl@resource://gre/modules/Task.jsm:277:3
14:31:37     INFO - asyncFunction@resource://gre/modules/Task.jsm:252:14
14:31:37     INFO - Task_spawn@resource://gre/modules/Task.jsm:166:12
14:31:37     INFO - @chrome://mochikit/content/tests/BrowserTestUtils/content-task.js:54:5
14:31:37     INFO - *************************
14:31:37     INFO - Not taking screenshot here: see the one that was previously logged
14:31:37     INFO - TEST-UNEXPECTED-FAIL | browser/base/content/test/newtab/browser_newtab_bug765628.js | Uncaught exception - TypeError: grid is undefined