Intermittent browser/base/content/test/general/browser_discovery.js | Test timed out -
https://treeherder.mozilla.org/logviewer.html#?job_id=77247852&repo=mozilla-inbound

[task 2017-02-14T16:57:35.510240Z] 16:57:35     INFO - Console message: [JavaScript Error: "head is null" {file: "chrome://mochitests/content/browser/browser/base/content/test/general/browser_discovery.js" line: 70}]
[task 2017-02-14T16:57:35.512218Z] 16:57:35     INFO - iconDiscovery@chrome://mochitests/content/browser/browser/base/content/test/general/browser_discovery.js:70:5
[task 2017-02-14T16:57:35.514292Z] 16:57:35     INFO - test/<@chrome://mochitests/content/browser/browser/base/content/test/general/browser_discovery.js:19:5
[task 2017-02-14T16:57:35.520543Z] 16:57:35     INFO - selfRemovingListener@resource://gre/modules/RemoteAddonsParent.jsm:607:7
[task 2017-02-14T16:57:35.522452Z] 16:57:35     INFO - dispatch/<@resource://gre/modules/RemoteAddonsParent.jsm:581:15
[task 2017-02-14T16:57:35.524358Z] 16:57:35     INFO - withPrefetching@resource://gre/modules/Prefetcher.jsm:443:14
[task 2017-02-14T16:57:35.526283Z] 16:57:35     INFO - dispatch@resource://gre/modules/RemoteAddonsParent.jsm:577:11
[task 2017-02-14T16:57:35.528265Z] 16:57:35     INFO - receiveMessage@resource://gre/modules/RemoteAddonsParent.jsm:525:9
[task 2017-02-14T16:57:35.532632Z] 16:57:35     INFO - 
[task 2017-02-14T16:57:35.535196Z] 16:57:35     INFO - Buffered messages finished
[task 2017-02-14T16:57:35.537224Z] 16:57:35     INFO - TEST-UNEXPECTED-FAIL | browser/base/content/test/general/browser_discovery.js | Test timed out -