Intermittent browser/base/content/test/siteIdentity/browser_bug822367.js | Expected state for activeBlocked matches UI state - Got true, expected false
https://treeherder.mozilla.org/logviewer.html#?job_id=84730962&repo=autoland

14:30:11     INFO - Entering test bound MixedTest1A
14:30:11     INFO - Buffered messages finished
14:30:11     INFO - TEST-UNEXPECTED-FAIL | browser/base/content/test/siteIdentity/browser_bug822367.js | Expected state for activeBlocked matches UI state - Got true, expected false
14:30:11     INFO - Stack trace:
14:30:11     INFO -     chrome://mochikit/content/browser-test.js:test_is:911
14:30:11     INFO -     chrome://mochitests/content/browser/browser/base/content/test/siteIdentity/head.js:assertMixedContentBlockingState:159
14:30:11     INFO -     chrome://mochitests/content/browser/browser/base/content/test/siteIdentity/browser_bug822367.js:MixedTest1A:32
14:30:11     INFO -     process@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:922:23
14:30:11     INFO -     walkerLoop@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:806:7
14:30:11     INFO -     Promise*scheduleWalkerLoop@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:739:11
14:30:11     INFO -     schedulePromise@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:770:7
14:30:11     INFO -     completePromise@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:707:7
14:30:11     INFO -     TaskImpl_run@resource://gre/modules/Task.jsm:324:15
14:30:11     INFO -     promise callback*TaskImpl_handleResultValue@resource://gre/modules/Task.jsm:396:7
14:30:11     INFO -     TaskImpl_run@resource://gre/modules/Task.jsm:327:15
14:30:11     INFO -     promise callback*TaskImpl_handleResultValue@resource://gre/modules/Task.jsm:396:7
14:30:11     INFO -     TaskImpl_run@resource://gre/modules/Task.jsm:327:15
14:30:11     INFO -     TaskImpl@resource://gre/modules/Task.jsm:277:3
14:30:11     INFO -     asyncFunction@resource://gre/modules/Task.jsm:252:14
14:30:11     INFO -     Task_spawn@resource://gre/modules/Task.jsm:166:12
14:30:11     INFO -     TaskImpl_handleResultValue@resource://gre/modules/Task.jsm:389:16
14:30:11     INFO -     TaskImpl_run@resource://gre/modules/Task.jsm:327:15
14:30:11     INFO -     TaskImpl@resource://gre/modules/Task.jsm:277:3
14:30:11     INFO -     asyncFunction@resource://gre/modules/Task.jsm:252:14
14:30:11     INFO -     Task_spawn@resource://gre/modules/Task.jsm:166:12
14:30:11     INFO -     Tester_execTest@chrome://mochikit/content/browser-test.js:735:9
14:30:11     INFO -     Tester.prototype.nextTest</<@chrome://mochikit/content/browser-test.js:655:7
14:30:11     INFO -     SimpleTest.waitForFocus/waitForFocusInner/focusedOrLoaded/<@chrome://mochikit/content/tests/SimpleTest/SimpleTest.js:791:59