2.32 - 9.77% build times  / installer size  (linux32, linux64, linux64-stylo, windows2012-32, windows2012-64, windows8-64, windowsxp) regression on push b7594e98945cb54f34d1afd0f5eac784a06ed8ea (Tue May 9 2017)
We have detected a build metrics regression from push:

https://hg.mozilla.org/integration/autoland/pushloghtml?changeset=b7594e98945cb54f34d1afd0f5eac784a06ed8ea

As author of one of the patches included in that push, we need your help to address this regression.

Regressions:

 10%  installer size summary windows2012-32 pgo      52,036,370.58 -> 57,121,429.92
 10%  installer size summary windows2012-32 opt      50,682,572.17 -> 55,591,109.42
  9%  installer size summary windowsxp opt           50,744,827.17 -> 55,241,819.67
  9%  installer size summary windows2012-64 pgo      56,119,506.83 -> 61,063,949.33
  9%  installer size summary windows2012-64 opt      55,785,571.25 -> 60,676,352.25
  8%  installer size summary linux32 opt             58,902,534.75 -> 63,727,885.17
  8%  installer size summary linux64-stylo opt       59,739,827.50 -> 64,572,459.75
  8%  installer size summary windows8-64 opt         55,842,945.00 -> 60,327,427.67
  8%  installer size summary linux32 pgo             64,077,236.92 -> 68,895,432.50
  7%  installer size summary linux64 pgo             63,745,143.83 -> 68,506,836.75
  7%  installer size summary linux64 debug           70,150,552.17 -> 75,005,042.25
  3%  build times summary windows2012-64 pgo taskcluster-c4.4xlarge4,345.84 -> 4,483.24
  2%  installer size summary linux64 asan            211,222,228.75 -> 216,120,902.17


You can find links to graphs and comparison views for each of the above tests at: https://treeherder.mozilla.org/perf.html#/alerts?id=6485

On the page above you can see an alert for each affected platform as well as a link to a graph showing the history of scores for this test. There is also a link to a treeherder page showing the jobs in a pushlog format.

To learn more about the regressing test(s), please see: https://developer.mozilla.org/en-US/docs/Mozilla/Performance/Automated_Performance_Testing_and_Sheriffing/Build_Metrics