Perma failure when 56 merges to beta in devtools/client/framework/test/browser_toolbox_custom_host.js | Test timed out
Merge day is tomorrow (August 2nd)

Failure log: https://treeherder.mozilla.org/logviewer.html#?job_id=119734507&repo=try
[task 2017-07-31T21:22:25.975173Z] 21:22:25     INFO - TEST-START | devtools/client/framework/test/browser_toolbox_custom_host.js
[task 2017-07-31T21:23:11.012289Z] 21:23:11     INFO - TEST-INFO | started process screentopng
[task 2017-07-31T21:23:11.417540Z] 21:23:11     INFO - TEST-INFO | screentopng: exit 0
[task 2017-07-31T21:23:11.418779Z] 21:23:11     INFO - Buffered messages logged at 21:22:25
[task 2017-07-31T21:23:11.418921Z] 21:23:11     INFO - Adding a new tab with URL: data:text/html,test custom host
[task 2017-07-31T21:23:11.419831Z] 21:23:11     INFO - Buffered messages logged at 21:22:26
[task 2017-07-31T21:23:11.421035Z] 21:23:11     INFO - Console message: [JavaScript Error: "The character encoding of the HTML document was not declared. The document will render with garbled text in some browser configurations if the document contains characters from outside the US-ASCII range. The character encoding of the page must be declared in the document or in the transfer protocol." {file: "data:text/html,test%20custom%20host" line: 0}]
[task 2017-07-31T21:23:11.422582Z] 21:23:11     INFO - Tab added and finished loading
[task 2017-07-31T21:23:11.424194Z] 21:23:11     INFO - Console message: [JavaScript Warning: "Unknown property ‘user-select’.  Declaration dropped." {file: "resource://devtools/client/shared/components/reps/reps.css" line: 218 column: 13 source: "  user-select: none;"}]
[task 2017-07-31T21:23:11.425739Z] 21:23:11     INFO - onMessage: {"name":"toolbox-title","data":{"value":"Developer Tools - data:text/html,test custom host - data:text/html,test%20custom%20host"}}
[task 2017-07-31T21:23:11.427385Z] 21:23:11     INFO - TEST-PASS | devtools/client/framework/test/browser_toolbox_custom_host.js | Toolbox is included in browser.xul - 
[task 2017-07-31T21:23:11.429368Z] 21:23:11     INFO - TEST-PASS | devtools/client/framework/test/browser_toolbox_custom_host.js | Toolbox is in the custom iframe - 
[task 2017-07-31T21:23:11.431258Z] 21:23:11     INFO - onMessage: {"name":"toolbox-close"}
[task 2017-07-31T21:23:11.433149Z] 21:23:11     INFO - TEST-PASS | devtools/client/framework/test/browser_toolbox_custom_host.js | undefined assertion name - 
[task 2017-07-31T21:23:11.435066Z] 21:23:11     INFO - Buffered messages finished
[task 2017-07-31T21:23:11.436934Z] 21:23:11     INFO - TEST-UNEXPECTED-FAIL | devtools/client/framework/test/browser_toolbox_custom_host.js | Test timed out -