Intermittent browser/extensions/onboarding/test/browser/browser_onboarding_hide_all.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort. -
Filed by: archaeopteryx [at] coole-files.de

https://treeherder.mozilla.org/logviewer.html#?job_id=128810759&repo=mozilla-inbound

https://queue.taskcluster.net/v1/task/eZXjJUdiRzi5N2v5QRpr_g/runs/0/artifacts/public/test_info//browser-chrome-chunked_errorsummary.log

[task 2017-09-06T06:46:22.998543Z] 06:46:22     INFO - TEST-PASS | browser/extensions/onboarding/test/browser/browser_onboarding_hide_all.js | Should remove #onboarding-overlay onboarding element - true == true - 
[task 2017-09-06T06:46:23.005784Z] 06:46:23     INFO - TEST-PASS | browser/extensions/onboarding/test/browser/browser_onboarding_hide_all.js | Should remove #onboarding-overlay-button onboarding element - true == true - 
[task 2017-09-06T06:46:23.015974Z] 06:46:23     INFO - Buffered messages logged at 06:46:15
[task 2017-09-06T06:46:23.028483Z] 06:46:23     INFO - TEST-PASS | browser/extensions/onboarding/test/browser/browser_onboarding_hide_all.js | should not show fox icon after refresh - 
[task 2017-09-06T06:46:23.030855Z] 06:46:23     INFO - Console message: [JavaScript Warning: "Sending message that cannot be cloned. Are you trying to send an XPCOM object?" {file: "resource://testing-common/content-task.js" line: 55}]
[task 2017-09-06T06:46:23.043841Z] 06:46:23     INFO - TEST-PASS | browser/extensions/onboarding/test/browser/browser_onboarding_hide_all.js | Should remove #onboarding-overlay onboarding element - true == true - 
[task 2017-09-06T06:46:23.048556Z] 06:46:23     INFO - TEST-PASS | browser/extensions/onboarding/test/browser/browser_onboarding_hide_all.js | Should remove #onboarding-overlay-button onboarding element - true == true - 
[task 2017-09-06T06:46:23.052656Z] 06:46:23     INFO - Buffered messages logged at 06:46:17
[task 2017-09-06T06:46:23.066314Z] 06:46:23     INFO - Leaving test bound test_refresh_onboarding_tours_after_hide
[task 2017-09-06T06:46:23.075326Z] 06:46:23     INFO - Buffered messages finished
[task 2017-09-06T06:46:23.095848Z] 06:46:23     INFO - TEST-UNEXPECTED-FAIL | browser/extensions/onboarding/test/browser/browser_onboarding_hide_all.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort. -