Intermittent devtools/client/canvasdebugger/test/browser_canvas-frontend-record-02.js | Test timed out -
Filed by: archaeopteryx [at] coole-files.de

https://treeherder.mozilla.org/logviewer.html#?job_id=129447293&repo=mozilla-inbound

https://queue.taskcluster.net/v1/task/H9jLwHCNQI2BN9SWu9a_4w/runs/0/artifacts/public/logs/live_backing.log

[task 2017-09-08T06:33:36.054766Z] 06:33:36     INFO - TEST-PASS | devtools/client/canvasdebugger/test/browser_canvas-frontend-record-02.js | The rest of the UI should still be hidden. - 
[task 2017-09-08T06:33:36.055534Z] 06:33:36     INFO - Buffered messages logged at 06:32:15
[task 2017-09-08T06:33:36.056275Z] 06:33:36     INFO - Got event: 'CanvasDebugger:SnapshotRecordingFinished' on [object ChromeWindow].
[task 2017-09-08T06:33:36.057023Z] 06:33:36     INFO - TEST-PASS | devtools/client/canvasdebugger/test/browser_canvas-frontend-record-02.js | Finished recording a snapshot of the animation loop. - 
[task 2017-09-08T06:33:36.057768Z] 06:33:36     INFO - Buffered messages finished
[task 2017-09-08T06:33:36.058514Z] 06:33:36     INFO - TEST-UNEXPECTED-FAIL | devtools/client/canvasdebugger/test/browser_canvas-frontend-record-02.js | Test timed out - 
[task 2017-09-08T06:33:36.059325Z] 06:33:36     INFO - finish() was called, cleaning up...
[task 2017-09-08T06:33:36.060054Z] 06:33:36     INFO - Forcing GC after canvas debugger test.