Intermittent browser/components/places/tests/browser/browser_library_batch_delete.js | Test timed out -
Filed by: archaeopteryx [at] coole-files.de

https://treeherder.mozilla.org/logviewer.html#?job_id=129867677&repo=mozilla-inbound

https://queue.taskcluster.net/v1/task/SqOPJcmIR4GLRWKFk7LW2A/runs/0/artifacts/public/logs/live_backing.log

[task 2017-09-10T06:47:30.438946Z] 06:47:30     INFO - Entering test bound test_create_and_batch_remove_bookmarks
[task 2017-09-10T06:47:30.442767Z] 06:47:30     INFO - Buffered messages logged at 06:46:00
[task 2017-09-10T06:47:30.446837Z] 06:47:30     INFO - TEST-PASS | browser/components/places/tests/browser/browser_library_batch_delete.js | Selected unsorted bookmarks - [object XPCWrappedNative_NoHelper] != null - 
[task 2017-09-10T06:47:30.450780Z] 06:47:30     INFO - TEST-PASS | browser/components/places/tests/browser/browser_library_batch_delete.js | Unsorted node has 2 children - 2 == 2 - 
[task 2017-09-10T06:47:30.458540Z] 06:47:30     INFO - TEST-PASS | browser/components/places/tests/browser/browser_library_batch_delete.js | Folder found in unsorted bookmarks - "deleteme" == "deleteme" - 
[task 2017-09-10T06:47:30.462321Z] 06:47:30     INFO - TEST-PASS | browser/components/places/tests/browser/browser_library_batch_delete.js | Folder node selected - "deleteme" == "deleteme" - 
[task 2017-09-10T06:47:30.464618Z] 06:47:30     INFO - TEST-PASS | browser/components/places/tests/browser/browser_library_batch_delete.js | Delete command is enabled - true == true - 
[task 2017-09-10T06:47:30.471803Z] 06:47:30     INFO - promiseBookmarksNotification: waiting for onItemRemoved
[task 2017-09-10T06:47:30.473765Z] 06:47:30     INFO - Buffered messages logged at 06:46:01
[task 2017-09-10T06:47:30.476962Z] 06:47:30     INFO - promiseBookmarksNotification: got onBeginUpdateBatch notification
[task 2017-09-10T06:47:30.482639Z] 06:47:30     INFO - promiseBookmarksNotification: got onEndUpdateBatch notification
[task 2017-09-10T06:47:30.486576Z] 06:47:30     INFO - Buffered messages finished
[task 2017-09-10T06:47:30.489695Z] 06:47:30     INFO - TEST-UNEXPECTED-FAIL | browser/components/places/tests/browser/browser_library_batch_delete.js | Test timed out - 
[task 2017-09-10T06:47:30.492533Z] 06:47:30     INFO - promiseBookmarksNotification: got skipDescendantsOnItemRemoval notification
[task 2017-09-10T06:47:30.498460Z] 06:47:30     INFO - promiseBookmarksNotification: got skipDescendantsOnItemRemoval notification
[task 2017-09-10T06:47:30.502678Z] 06:47:30     INFO - promiseBookmarksNotification: got skipDescendantsOnItemRemoval notification
[task 2017-09-10T06:47:30.504722Z] 06:47:30     INFO - promiseBookmarksNotification: got skipDescendantsOnItemRemoval notification
[task 2017-09-10T06:47:30.509599Z] 06:47:30     INFO - promiseBookmarksNotification: got skipDescendantsOnItemRemoval notification
[task 2017-09-10T06:47:30.515728Z] 06:47:30     INFO - promiseBookmarksNotification: got skipDescendantsOnItemRemoval notification
[task 2017-09-10T06:47:30.517786Z] 06:47:30     INFO - promiseBookmarksNotification: got skipDescendantsOnItemRemoval notification
[task 2017-09-10T06:47:30.519893Z] 06:47:30     INFO - promiseBookmarksNotification: got skipDescendantsOnItemRemoval notification
[task 2017-09-10T06:47:30.523890Z] 06:47:30     INFO - promiseBookmarksNotification: got skipDescendantsOnItemRemoval notification
[task 2017-09-10T06:47:30.527821Z] 06:47:30     INFO - promiseBookmarksNotification: got skipDescendantsOnItemRemoval notification
[task 2017-09-10T06:47:30.530686Z] 06:47:30     INFO - promiseBookmarksNotification: got skipDescendantsOnItemRemoval notification
[task 2017-09-10T06:47:30.536027Z] 06:47:30     INFO - promiseBookmarksNotification: got skipDescendantsOnItemRemoval notification