crash when using Find in This Page on framed pages
User-Agent:       Mozilla/5.0 (Windows; U; Win98; en-US; rv:1.2b) Gecko/20021001 Phoenix/0.2
Build Identifier: Mozilla/5.0 (Windows; U; Win98; en-US; rv:1.2b) Gecko/20021001 Phoenix/0.2

Using Ctrl-F to invoke the "Find in This Page" dialog when navigating framed
pages can cause a crash.


Reproducible: Always

Steps to Reproduce:
1. Go to http://www.pricewatch.com/
2. Edit -> Find in This Page... ( or Ctrl-F )-> "dsjzhfdsark" -> Find Next
3. ("The text you entered was not found.") OK
4. Cancel
5. Click any category listing (lowest frame)
6. Ctrl-F
7. "Find in This Page" dialog appears, but... *Crash!*

Actual Results:  
application crash


(Apologies in advance if this bug should be filed against the underlying Mozilla
project and not Phoenix. I only use Phoenix, and I couldn't find any similar bug
listed in Bugzilla under Mozilla or Phoenix.)

PHOENIX caused an invalid page fault in
module TOOLKITCOMPS.DLL at 016f:6077b433.
Registers:
EAX=00000000 CS=016f EIP=6077b433 EFLGS=00010206
EBX=00000000 SS=0177 ESP=0063fb8c EBP=0063fc58
ECX=6077db48 DS=0177 ESI=017cd2f4 FS=13b7
EDX=0063fbb4 ES=0177 EDI=0063fbb4 GS=0000
Bytes at CS:EIP:
8b 08 ff 91 24 01 00 00 8b 07 8b cf ff 50 14 85 
Stack dump:
00000000 0063fbb4 60c68607 01737fb0 60771e56 017cd2f4 0063fbb4 030c3d90 01737fb8
01958830 60c6b7b8 0063fbc4 00000000 8000003f 00000000 11978bcc