firebird do a segmentation fault when browsing folders during "Saving Page as"...
User-Agent:       Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.5a) Gecko/20030728 Mozilla Firebird/0.6.1
Build Identifier: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.5a) Gecko/20030728 Mozilla Firebird/0.6.1

I want to save the current page. I do File/Save Page as...
Then i browse to the folder of my home where i want to save the page, and
firebird crash. Seg fault !

Reproducible: Always

Steps to Reproduce:
1.
2.
3.




I send you the (end of the)output of :
$ strace -f -o /tmp/alex.log /opt/firebird-0.6.1/MozillaFirebird &


8827  ioctl(3, FIONREAD, [224])         = 0
8827  read(3, "\241 \305\26\372\0 \2\356\0\0\0\345\0\0\0\263a\3g\0\0\0"..., 224)
= 224
8827  gettimeofday({1063040473, 515591}, NULL) = 0
8827  poll([{fd=3, events=POLLIN}, {fd=14, events=POLLIN}], 2, 0) = 0
8827  gettimeofday({1063040473, 515854}, NULL) = 0
8827  poll([{fd=3, events=POLLIN}, {fd=14, events=POLLIN}], 2, 0) = 0
8827  gettimeofday({1063040473, 516099}, NULL) = 0
8827  poll([{fd=3, events=POLLIN}, {fd=14, events=POLLIN}], 2, 0) = 0
8827  gettimeofday({1063040473, 516327}, NULL) = 0
8827  gettimeofday({1063040473, 516922}, NULL) = 0
8827  poll([{fd=3, events=POLLIN}, {fd=14, events=POLLIN}], 2, 0) = 0
8827  gettimeofday({1063040473, 517155}, NULL) = 0
8827  gettimeofday({1063040473, 517666}, NULL) = 0
8827  poll([{fd=3, events=POLLIN}, {fd=14, events=POLLIN}], 2, 0) = 0
8827  gettimeofday({1063040473, 517899}, NULL) = 0
8827  gettimeofday({1063040473, 518407}, NULL) = 0
8827  poll([{fd=3, events=POLLIN}, {fd=14, events=POLLIN}], 2, 0) = 0
8827  ioctl(3, FIONREAD, [0])           = 0
8827  gettimeofday({1063040473, 518767}, NULL) = 0
8827  gettimeofday({1063040473, 518996}, NULL) = 0
8827  gettimeofday({1063040473, 524205}, NULL) = 0
8827  gettimeofday({1063040473, 524393}, NULL) = 0
8827  gettimeofday({1063040473, 524550}, NULL) = 0
8827  gettimeofday({1063040473, 524956}, NULL) = 0
8827  poll([{fd=3, events=POLLIN}, {fd=14, events=POLLIN}], 2, 0) = 0
8827  ioctl(3, FIONREAD, [0])           = 0
8827  gettimeofday({1063040473, 525298}, NULL) = 0
8827  gettimeofday({1063040473, 525547}, NULL) = 0
8827  gettimeofday({1063040473, 542554}, NULL) = 0
8827  gettimeofday({1063040473, 542761}, NULL) = 0
8827  gettimeofday({1063040473, 542918}, NULL) = 0
8827  gettimeofday({1063040473, 543351}, NULL) = 0
8827  ioctl(3, FIONREAD, [0])           = 0
8827  poll([{fd=3, events=POLLIN, revents=POLLIN}, {fd=14, events=POLLIN},
{fd=4, events=POLLIN}, {fd=24, events=POLLIN}], 4, -1) = 1
8827  gettimeofday({1063040473, 589484}, NULL) = 0
8827  ioctl(3, FIONREAD, [32])          = 0
8827  read(3, "\5\1\305\26\7b\3g:\0\0\0\r\1 \2\0\0\0\0D\1.\1$\0\n\0\20"..., 32) = 32
8827  ioctl(3, FIONREAD, [0])           = 0
8827  gettimeofday({1063040473, 590008}, NULL) = 0
8827  gettimeofday({1063040473, 590283}, NULL) = 0
8827  gettimeofday({1063040473, 590453}, NULL) = 0
8827  gettimeofday({1063040473, 590624}, NULL) = 0
8827  gettimeofday({1063040473, 590773}, NULL) = 0
8827  gettimeofday({1063040473, 591078}, NULL) = 0
8827  gettimeofday({1063040473, 602428}, NULL) = 0
8827  gettimeofday({1063040473, 602615}, NULL) = 0
8827  gettimeofday({1063040473, 602772}, NULL) = 0
8827  gettimeofday({1063040473, 602963}, NULL) = 0
8827  write(3, "\2\30\4\0\373\0 \2\0@\0\0\35\1 \2", 16) = 16
8827  write(25, "\372", 1)              = 1
8827  open("/home/adumont/alex/DOCS",
O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_DIRECTORY) = 26
8827  fstat64(26, {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
8827  fcntl64(26, F_SETFD, FD_CLOEXEC)  = 0
8827  getdents64(26, /* 27 entries */, 4096) = 1048
8827  stat64("/home/adumont/alex/DOCS/configSSHSolaris.pdf",
{st_mode=S_IFREG|0644, st_size=72762, ...}) = 0
8827  stat64("/home/adumont/alex/DOCS/routas.txt", {st_mode=S_IFREG|0644,
st_size=4676, ...}) = 0
8827  stat64("/home/adumont/alex/DOCS/almacenamiento", {st_mode=S_IFDIR|0755,
st_size=4096, ...}) = 0
8827  stat64("/home/adumont/alex/DOCS/sun", {st_mode=S_IFDIR|0755, st_size=4096,
...}) = 0
8827  stat64("/home/adumont/alex/DOCS/hpux", {st_mode=S_IFDIR|0755,
st_size=4096, ...}) = 0
8827  stat64("/home/adumont/alex/DOCS/vxvm", {st_mode=S_IFDIR|0755,
st_size=4096, ...}) = 0
8827  stat64("/home/adumont/alex/DOCS/SSHtips&tricks.pdf",
{st_mode=S_IFREG|0644, st_size=169718, ...}) = 0
8827  stat64("/home/adumont/alex/DOCS/escape_chars.txt", {st_mode=S_IFREG|0644,
st_size=1818, ...}) = 0
8827  stat64("/home/adumont/alex/DOCS/unix-rosetta.pdf", {st_mode=S_IFREG|0644,
st_size=177514, ...}) = 0
8827  stat64("/home/adumont/alex/DOCS/unixguide.pdf", {st_mode=S_IFREG|0644,
st_size=57285, ...}) = 0
8827  stat64("/home/adumont/alex/DOCS/unix_basics.pdf", {st_mode=S_IFREG|0644,
st_size=19014, ...}) = 0
8827  stat64("/home/adumont/alex/DOCS/linux", {st_mode=S_IFDIR|0755,
st_size=4096, ...}) = 0
8827  stat64("/home/adumont/alex/DOCS/comandos utiles.txt",
{st_mode=S_IFREG|0644, st_size=14941, ...}) = 0
8827  stat64("/home/adumont/alex/DOCS/ed_tutorial.txt", {st_mode=S_IFREG|0644,
st_size=13104, ...}) = 0
8827  stat64("/home/adumont/alex/DOCS/GRUPOS de correo  para las máquinas
HP-UX.txt", {st_mode=S_IFREG|0644, st_size=377, ...}) = 0
8827  stat64("/home/adumont/alex/DOCS/replicacion_discos.txt",
{st_mode=S_IFREG|0644, st_size=7268, ...}) = 0
8827  stat64("/home/adumont/alex/DOCS/lpg28467.pdf", {st_mode=S_IFREG|0644,
st_size=3545590, ...}) = 0
8827  stat64("/home/adumont/alex/DOCS/sendmail_load.txt", {st_mode=S_IFREG|0644,
st_size=712, ...}) = 0
8827  stat64("/home/adumont/alex/DOCS/cinta_backup.txt", {st_mode=S_IFREG|0644,
st_size=736, ...}) = 0
8827  stat64("/home/adumont/alex/DOCS/migracion_datos(miguel).txt",
{st_mode=S_IFREG|0644, st_size=5615, ...}) = 0
8827  stat64("/home/adumont/alex/DOCS/replicacion_datos.txt",
{st_mode=S_IFREG|0644, st_size=7178, ...}) = 0
8827  stat64("/home/adumont/alex/DOCS/duplicar_permisos.txt",
{st_mode=S_IFREG|0644, st_size=29235, ...}) = 0
8827  stat64("/home/adumont/alex/DOCS/checklist_traslado.txt",
{st_mode=S_IFREG|0644, st_size=607, ...}) = 0
8827  stat64("/home/adumont/alex/DOCS/fsck.txt", {st_mode=S_IFREG|0644,
st_size=2897, ...}) = 0
8827  getdents64(26, /* 0 entries */, 4096) = 0
8827  stat64("/home/adumont/alex/DOCS/replicacion_usuarios.txt",
{st_mode=S_IFREG|0644, st_size=8494, ...}) = 0
8827  --- SIGSEGV (Segmentation fault) @ 0 (0) ---
8827  unlink("/home/adumont/.phoenix/default/p1nzc92o.slt/lock") = 0
8827  exit_group(11)                    = ?
8822  <... wait4 resumed> [WIFEXITED(s) && WEXITSTATUS(s) == 11], 0, NULL) = 8827
8822  --- SIGCHLD (Child exited) @ 0 (0) ---
8822  stat64("core", 0xbffff520)        = -1 ENOENT (No such file or directory)
8822  exit_group(11)                    = ?
8828  <... poll resumed> [{fd=8, events=POLLIN}], 1, 2000) = 0
8828  getppid()                         = 1
8828  kill(8832, SIGKILL)               = 0
8832  +++ killed by SIGKILL +++
8828  kill(8831, SIGKILL)               = 0
8831  <... nanosleep resumed> 0)        = -1 EINTR (Interrupted system call)
8828  kill(8830, SIGKILL <unfinished ...>
8831  +++ killed by SIGKILL +++
8828  <... kill resumed> )              = 0
8830  +++ killed by SIGKILL +++
8828  kill(8829, SIGKILL)               = 0
8829  <... poll resumed> [{fd=6, events=POLLIN}], 1, -1) = -1 EINTR (Interrupted
system call)
8828  exit_group(0)                     = ?
8829  +++ killed by SIGKILL +++