tried to view page and firefox immediately crashes and burns to the ground.
User-Agent:       
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.6) Gecko/20040206 Firefox/0.8

if I try to view the traffic report for traffic.tann.net under firefox, the 
browser immediately crashes.

Reproducible: Always
Steps to Reproduce:
1.visit traffic.tann.net
2.select an area to view traffic for.  .
3.click on view map . . .

Actual Results:  
crash and burn . . .

Expected Results:  
showed me map of traffic conditions of the area selected. . . 

The thread 'Win32 Thread' (0x9b4) has exited with code 0 (0x0).
Unhandled exception at 0x60bc35b5 in firefox.exe: 0xC0000005: Access violation 
reading location 0x00000000.
stack trace:

>	chie3260.dll!60bc35b5() 	
 	chie3260.dll!60bc4f54() 	
 	chie3260.dll!60bc4e9e() 	
 	chie3260.dll!60bc7846() 	
 	chie3260.dll!60bc66a6() 	
 	objb3201.dll!608dbbde() 	
 	objb3201.dll!608dbbde() 	
 	nppl3260.dll!60c83f7d() 	
 	nppl3260.dll!60c8184e() 	
 	firefox.exe!004fb8a3() 	
 	firefox.exe!006d7072() 	
 	xpcom_compat.dll!003e1b6e() 	
 	firefox.exe!00464822() 	
 	xpcom.dll!1003a144() 	
 	xpcom_compat.dll!003e1b6e() 	
 	firefox.exe!00470835() 	
 	firefox.exe!0056f7d7() 	
 	xpcom.dll!10041264() 	
 	firefox.exe!00748081() 	
 	xpcom.dll!10041264() 	
 	firefox.exe!005e4e52() 	
 	firefox.exe!005e4e78() 	
 	xpcom.dll!10041244() 	
 	firefox.exe!00657c40() 	
 	ntdll.dll!77f59037() 	
 	msvcrt.dll!77c2ab2e() 	
 	msvcrt.dll!77c2ab33() 	
 	xpcom.dll!1003dd9a() 	
 	msvcrt.dll!77c2ab33() 	
 	xpcom.dll!1002e946() 	
 	xpcom.dll!10041557() 	
 	xpcom.dll!1004054c() 	
 	xpcom.dll!1003f815() 	
 	xpcom.dll!1003cec6() 	
 	firefox.exe!00656fbe() 	
 	firefox.exe!00657642() 	
 	firefox.exe!006d7072() 	
 	user32.dll!77d43b1f()