crash if i click on "Add all ed2k links" on the url given above
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.5) Gecko/20041107 Firefox/1.0
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.5) Gecko/20041107 Firefox/1.0

Mozilla Firefox crashes if you click on "Add all ed2k links" of the url:
http://www.shareconnector.com/modules.php?name=ed2k&op=viewrelease&id=8187

the javascript code that makes firefox crash is:
...
<tr><td colspan="3"><hr></td></tr><script type="text/javascript">
//<!--
ed2k_array=new Array;
n=0;ed2k_array[0]="ed2k://|file|The.Terminal.2004.DVDRip.XviD-DEiTY.CD1.ShareConnector.avi|732612608|F5A4A5ACDF3242E3170947FECA44957A|/";
ed2k_array[1]="ed2k://|file|The.Terminal.2004.DVDRip.XviD-DEiTY.CD2.ShareConnector.avi|733140992|A654D0BA4B1B0D3213E5D4CDD309AB74|/";
ed2k_array[2]="ed2k://|file|The.Terminal.2004.DVDRip.XviD-DEiTY.Subs.ShareConnector.rar|228714|123ACE2A900E2C71ECE7B0B2E5733037|/";
iv=false;
function added2k()
{
	var s=ed2k_array[n];
	n++;
	if(n==ed2k_array.length && iv)
	{
		top.clearInterval(iv);
		n=0;
	}
	top.document.location=s;
	return true;
}

function addalled2k()
{
	iv=top.setInterval('added2k()',50);
}
//-->
</script>	<tr style="font-size:10px; font-family: Verdana, Helvectica">
		<td>
<a href="#" onClick="addalled2k()"><img border="0" src="images/ed2k/all.gif"
/></a>		</td>
		<td align="center">
<input type="button" onClick="addalled2k()" value="Add all eD2k Links" />		</td>
		<td style="font-size:10px; font-family: Verdana, Helvectica" align="left">
Total: 1.37 GB		</td>
	</tr>
...

Reproducible: Always
Steps to Reproduce:
1. Go to http://www.shareconnector.com/modules.php?name=ed2k&op=viewrelease&id=8187
and open eMule 0.44b pawcio version 5.14
2. Click on Add all ed2k links
3. Firefox gets frozen and you have to kill the program.

Actual Results:  
Firefox get frozen and you cannot click on any place. Windows alert sound sounds.

Expected Results:  
Add all ed2k links to the eMule version 0.44b mod pawcio version 5.14