Firefox assumes the WMV file is a directory, and refuses to download it
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.10) Gecko/20050716 Firefox/1.0.6
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.10) Gecko/20050716 Firefox/1.0.6

Note: in the link above the username is ftp and the ftp password is 1. Though
the same result came up with other user names.

When this address is placed in the adress field, or a link is clicked from an
outside location firefox tries to access this file as if it were a directory,
and when it fails it displays a message stating the that document contains no data.


PLEASE NOTE: when I logged into the server through 127.0.0.1 it did not have
this problem.
 Also, Internet Explorer at the remote site can correctly downlad this file(not
insisting that it is actually a directory).

LOOK AT THE FTP LOG UNDER ADDITIONAL INFORMATION!!!!!

Reproducible: Always

Steps to Reproduce:
1. Host a file named .wmv on an ftp server inthe root directory
2. make a link to the file, containing the username and password
3. attempt to download that file by putting the link in the address bar

Actual Results:  
I was informed by firefox that the document contains no data

Expected Results:  
attempted to downloaded the file

----------------------------------
The FTP server is Bullet Proof FTP Server 2.4.0.31(current), here is a copy of
the log
----------------------------------
(000002) 8/15/2005 2:38:49 AM - FTP (xxx.xxx.xxx.xxx) > 257 "/" is current
directory.
(000002) 8/15/2005 2:38:49 AM - FTP ([ip]) > TYPE I
(000002) 8/15/2005 2:38:49 AM - FTP ([ip]) > 200 Type set to I.
(000002) 8/15/2005 2:38:49 AM - FTP ([ip]) > CWD /BennyBenassi.wmv
(000002) 8/15/2005 2:38:49 AM - FTP ([ip]) > asked to change directory :
'C:\ftp\ -> C:\ftp\BennyBenassi.wmv\' --> Access denied (No Such Directory).
(000002) 8/15/2005 2:38:49 AM - FTP ([ip]) > 550 CWD failed. '/BennyBenassi.wmv'
: no such file or directory.
(000002) 8/15/2005 2:38:49 AM - FTP ([ip]) > disconnected. (00:00:00)

-------------------------------------------