browser hangs
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.10) Gecko/20050716 Firefox/1.0.6
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.10) Gecko/20050716 Firefox/1.0.6

firefoox hangs for few seconds about 8 to 15 seconds at any reguler 
browsing
after every 15 minuts

Reproducible: Always

Steps to Reproduce:
1.Load lots of tabs
2.
3.

Actual Results:  
8 to 15 Second hang. Can not click any thing, can do 
nothing but wait. after this everything ok Pages are also goinng loaded.

Expected Results:  
Allow me to browse through the loading page, click on a link.. :)

Firefox   1.0.6
Intel(R) Pentium(R) 4 CPU 28000MHz         Memmory  1024        
Windows XP Version: 5.1.2600 Service Pack 1     No Winow Updates
HardDisk 120 GB sata   And   40 GB 
DX 9.0c  
MS Java VM     And     Sun Java 1.4.2_05
GForce 5200 = 256MB     Driver = 77.77
No  AntiVirus
56 K Modem
--------------------------------
Same System  another Hardisk  Another Window 

Firefox   1.0.6
Intel(R) Pentium(R) 4 CPU 28000MHz         Memmory  1024        
Windows XP Version: 5.1.2600 Service Pack 2     All Updates
HardDisk 120 GB sata   And   40 GB 
DX 9.0c  
MS Java VM     And     Sun Java 1.4.2_05
GForce 5200 = 256MB     Driver = 77.77
McAfee  AntiVirus  All UpDates
56 K Modem