Firefox gets an exception during initialization which prevents the load of the UI
This seems to happen with the 01/10/2005 nightly build.

When you start Firefox the UI will not show up but the process will be listed in
the Task Manager.
If I delete my current profile and start it again, it creates a new profile, but
still doesn't show any UI.

Running Dependency Walker showed this: (A couple last lines from the log)
00:00:04.140: LoadLibraryA("uxtheme.dll") returned 0x5AD70000.
00:00:04.172: GetProcAddress(0x5AD70000 [UXTHEME.DLL], "OpenThemeData") called
from "FIREFOX.EXE" at address 0x00504D67 and returned 0x5AD77CB8.
00:00:04.172: GetProcAddress(0x5AD70000 [UXTHEME.DLL], "CloseThemeData") called
from "FIREFOX.EXE" at address 0x00504D76 and returned 0x5AD74940.
00:00:04.172: GetProcAddress(0x5AD70000 [UXTHEME.DLL], "DrawThemeBackground")
called from "FIREFOX.EXE" at address 0x00504D85 and returned 0x5AD72C28.
00:00:04.172: GetProcAddress(0x5AD70000 [UXTHEME.DLL],
"GetThemeBackgroundContentRect") called from "FIREFOX.EXE" at address 0x00504D94
and returned 0x5AD73F9F.
00:00:04.187: GetProcAddress(0x5AD70000 [UXTHEME.DLL], "GetThemePartSize")
called from "FIREFOX.EXE" at address 0x00504DA3 and returned 0x5AD74456.
00:00:04.187: GetProcAddress(0x5AD70000 [UXTHEME.DLL], "GetThemeSysFont") called
from "FIREFOX.EXE" at address 0x00504DB2 and returned 0x5AD9C8A9.
00:00:04.187: GetProcAddress(0x5AD70000 [UXTHEME.DLL], "GetThemeColor") called
from "FIREFOX.EXE" at address 0x00504DC1 and returned 0x5AD7476A.
00:00:04.203: First chance exception 0xC0000005 (Access Violation) occurred in
"FIREFOX.EXE" at address 0x0059FD0A.


Full log will be attached next.