firefox.exe crash error in js350.dll version 1.5.0.1
User-Agent:       Mozilla/5.0 (X11; U; Linux i686; pt-BR; rv:1.8) Gecko/20051111 Firefox/1.5
Build Identifier: Firefox/1.5.0.1

onclick image crash firefox.exe crash error in js350.dll.

<img id="nomepf[pesquisar]" src="http://127.0.0.1:80/mod/sgs.old/layout/images/16/find.png" title="Pesquisar" alt="Pesquisar" class="bt" style="" onclick='if(_get("nomepf[codigo]").value!=""||_get("nomepf[nome]").value!=""||_get("nomepf[cpf]").value!=""||_get("nomepf[rg]").value!=""||_get("nomepf[selecionado]").value!=""){_get("nomepf[selecionado]").watch("value",function(p,o,n){if(n!=""){fjfecharesultadonomeobjetoex("nomepf");buscaContrato(n);_d.getElementById("divregistro").innerHTML=""; _d.getElementById("divregistro").appendChild(geraregistros(n));blocking("divcontrato",_t);;}else{if(_get("nomepf[div][res]"))remover("nomepf[div][res]");blocking("divcontrato",_f);;}return n;});var obj={onshow:"",campos:{}};obj.sql="fjgravanomeobjetoex%28%22nomepf%5Bcodigo%5D%22%2C%22%27%2CREPLACE%28UCASE%28IFNULL%28tob.codobjeto%2C%27%27%29%29%2C%27%22%27%2C%27%5C%5C%22%27%29%2C%27%22%29%3Bfjgravanomeobjetoex%28%22nomepf%5Bnome%5D%22%2C%22%27%2CREPLACE%28UCASE%28IFNULL%28UCASE%28tob.nome%29%2C%27%27%29%29%2C%27%22%27%2C%27%5C%5C%22%27%29%2C%27%22%29%3Bfjgravanomeobjetoex%28%22nomepf%5Bcpf%5D%22%2C%22%27%2CREPLACE%28UCASE%28IFNULL%28tpf.cpf%2C%27%27%29%29%2C%27%22%27%2C%27%5C%5C%22%27%29%2C%27%22%29%3Bfjgravanomeobjetoex%28%22nomepf%5Brg%5D%22%2C%22%27%2CREPLACE%28UCASE%28IFNULL%28tpf.rg%2C%27%27%29%29%2C%27%22%27%2C%27%5C%5C%22%27%29%2C%27%22%29%3Bfjgravanomeobjetoex%28%22nomepf%5Bselecionado%5D%22%2C%22%27%2CREPLACE%28UCASE%28IFNULL%28tob.codobjeto%2C%27%27%29%29%2C%27%22%27%2C%27%5C%5C%22%27%29%2C%27%22%29%3B%3B%3B%5C%27+%2F%3E%27%29+%27%27%2C+tob.codobjeto+AS+%27C%F3digo%27%2CUCASE%28tob.nome%29+AS+%27Nome%27%2Ctpf.datanascimento+AS+%27Data+Nascimento%27%2Ctpf.cpf+AS+%27CPF%27%2Ctpf.rg+AS+%27RG%27+FROM+tobjeto+tob%2Ctpessoafisica+tpf+WHERE+tob.codobjeto+%3Dtpf.codobjeto+";obj.order="tob.nome";if(_get("nomepf[codigo]").value!="")obj.auto=_t;obj.campos.codigo="tob.codobjeto =::|codigo|::";obj.campos.nome="UCASE(tob.nome) LIKE ::|nome|%::";obj.campos.cpf="tpf.cpf =::|cpf|::";obj.campos.rg="tpf.rg =::|rg|::";;fjenvianomeobjetoex("nomepf",92,obj);}else alert("Você deve preencher pelo menos um campo para pesquisa!");'>

Reproducible: Always



Expected Results:  
execute a js function and change src in other frame.

This error happened in win98 and winXP