Firefox 2.0.0.2 makes Embedded Javascript to fail.
User-Agent:       Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.1.2) Gecko/20070220 Firefox/2.0.0.2
Build Identifier: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.1.2) Gecko/20070220 Firefox/2.0.0.2

When injecting a node with both Javascript and HTML nodes, Firefox update 2.0.0.2 doesn't execute Javascript code.

Opera and previous versions of Firefox work fine.

As "additional information" I submit a small test case in order to run this. 

Reproducible: Always

Steps to Reproduce:
1.Make an HTML document "~/test.html" with the test case's source code provided with this bug.
2.Open firefox 2.0.0.2 and go to local file: "~/test.html"
3.Click on button "Do it"
4.Open the Error Console and see that "embedJS" is not defined.
Actual Results:  
Error Console shows that "embedJS" is not defined.

Expected Results:  
Function embedJS must be called and no error is shown on Error console.

-- Begin HTML Source Code ---------------------------------------

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
  <head>
    <title></title>
    <script type="text/javascript">
        function doit()
        {
          var html = 
             '<div style="border: 1px solid silver; padding: 5px;">' +
             '  Its full of divs ...' + 
             '  <script type="text/javascript">' +
             '    function embedJS(){' +
             '       alert("In embed");' +
             '    } ' +
             '  </scr' + 'ipt> ' +
             '</div>' +
             '<i> ' + 
             '  On FF 2.0.0.2 you will see an javascript exception en Error console.  <br>' +
             '  Previous firefox versions (2.0.0.1) and Opera work fine. Not tested on IEs.' + 
             '</i>' + 
             '';
          var div = document.createElement("div");
          div.innerHTML = html;
          document.body.appendChild(div);
            
          embedJS();
        }
    </script>    
  </head>
  <body>
    Press this button to insert new HTML with embedded Javascript.
    <button onclick="doit()">Do it</button>
  </body>
</html>

-- End of HTML Source Code ---------------------------------------