Error Occurred While Processing Request
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1.4) Gecko/20070515 Firefox/2.0.0.4
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1.4) Gecko/20070515 Firefox/2.0.0.4

After upgrade to latest version today and reboot of PC the following error came up, does not happen with IE5.

-------------

Error Occurred While Processing Request

Error Diagnostic Information

VALUE

Invalid data '' for CFSQLTYPE 'CF_SQL_INTEGER'.

The error occurred while processing an element with a general identifier of (CFQUERYPARAM), occupying document position (21:19) to (21:77) in the template file D:\InetPub\wwwroot\email_broadcasts\ch10\click3.cfm.

Date/Time: 05/31/07 20:39:00
Browser: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1.4) Gecko/20070515 Firefox/2.0.0.4
Remote Address: 58.7.75.93
HTTP Referrer: http://by110fd.bay110.hotmail.msn.com/cgi-bin/getmsg?msg=7E680550-E115-42B1-B6B1-F1571C187E19&start=0&len=22269&msgread=1&imgsafe=n&curmbox=00000000%2d0000%2d0000%2d0000%2d000000000001&a=032b542ca536ab54cd598323437be6987bf5bd91cdf7f3e431214c08ea460664
Query String: rid=&cid=36&lid=299


Reproducible: Always

Steps to Reproduce:
1.
2.
3.javascript:ol('http://eb.iclp.com.au/ch10/click3.cfm?rid%3d%26amp;cid%3d36%26amp;lid%3d299');
Actual Results:  
As above in details

Expected Results:  
As above in details