firefox won't start .... myfirewall says i'm being contacted by a remote sever and that it's trying to run a dll as an application?I have uninstalled and reinstalled and it crashes everytime . i think windows xp may be part of the problem
User-Agent:       Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1)
Build Identifier: firefox won't launch .cannot gain any access to internet sessions won't restore 

					Parent Process :	C:\WINDOWS\system32\rundll32.exe
Parent Version :	5.1.2600.0
Parent Description :	Run a DLL as an App
Parent Process ID :	0x2DC (Heximal) 732 (Decimal)


File Version :		1.8.20070.51502
File Description :	Firefox (firefox.exe)
File Path :		C:\Program Files\Mozilla Firefox\firefox.exe
Process ID :		0x9C (Heximal) 156 (Decimal)

Connection origin :	local initiated
Protocol :		TCP
Local Address : 	68.20.1.237
Local Port :		2794 
Remote Name :		addons.mozilla.org
Remote Address :	63.245.209.31
Remote Port : 		443 (HTTPS - HTTP protocol over TLS/SSL)

Ethernet packet details:
Ethernet II (Packet Length: 76)
	Destination: 	00-13-a3-39-a5-14
	Source: 	00-15-f2-e9-e1-49
Type: IP (0x0800)
Internet Protocol
	Version: 4
	Header Length: 20 bytes
	Flags:
		.1.. = Don't fragment: Set
		..0. = More fragments: Not set
	Fragment offset:0
	Time to live: 128
	Protocol: 0x6 (TCP - Transmission Control Protocol)
	Header checksum: 0x1514 (Correct)
	Source: 68.20.1.237
	Destination: 63.245.209.31
Transmission Control Protocol (TCP)
	Source port: 2794
	Destination port: 443
	Sequence number: 1969207153
	Acknowledgment number: 0
	Header length: 28
	Flags: 
		0... .... = Congestion Window Reduce (CWR): Not set
		.0.. .... = ECN-Echo: Not set
		..0. .... = Urgent: Not set
		...0 .... = Acknowledgment: Not set
		.... 0... = Push: Not set
		.... .0.. = Reset: Not set
		.... ..1. = Syn: Set
		.... ...0 = Fin: Not set
	Checksum: 0xa2f7 (Correct)
	Data (0 Bytes)

Binary dump of the packet:
0000:  00 13 A3 39 A5 14 00 15 : F2 E9 E1 49 08 00 45 00 | ...9.......I..E.
0010:  00 30 8F 9D 40 00 80 06 : 14 15 44 14 01 ED 3F F5 | .0..@.....D...?.
0020:  D1 1F 0A EA 01 BB 75 5F : B7 71 00 00 00 00 70 02 | ......u_.q....p.
0030:  FA F0 F7 A2 00 00 02 04 : 05 B4 01 01 04 02 6D 6F | ..............mo
0040:  7A 69 6C 6C 61 03 6F 72 : 67 00 00 01             | zilla.org...    


Reproducible: Always

Steps to Reproduce:
1.
2.
3.



I don't knowhat the problem can be if firefox won't lauch whatcan i do .I turned off the firewall and still no firefox it crashes evertime any suggestions on how to remove and reinstall a entirely new version of firefox that will work?!!! Perhaps an automatic update was perfored while i was asleep and this caused firefox not to work? internet explorer still works a browswer but of course I prefer firefox ans wish that i could remove the ie nightmare form my computers. can you help? thanks!