Exception thrown when you create a new folder in bookmarks toolbar and erase it immediately.
From the tree I pulled out this morning,

Steps to Reproduce
1. Create a new folder in the bookmarks toolbar.
2. Right click on the folder, and select "Delete".
**You shouldn't open the folder before before deleting it.

Result: 

###!!! ASSERTION: ResultNodeForFolder expects a valid folder id: 'results', file /Users/steve/Desktop/moz_sources/071007/mozilla/toolkit/components/places/src/nsNavBookmarks.cpp, line 1807
WARNING: NS_ENSURE_TRUE(NS_SUCCEEDED(rv)) failed: file /Users/steve/Desktop/moz_sources/071007/mozilla/storage/src/mozStorageStatement.cpp, line 625
WARNING: NS_ENSURE_TRUE(NS_SUCCEEDED(rv)) failed: file /Users/steve/Desktop/moz_sources/071007/mozilla/toolkit/components/places/src/nsNavBookmarks.cpp, line 1812
WARNING: NS_ENSURE_TRUE(NS_SUCCEEDED(rv)) failed: file /Users/steve/Desktop/moz_sources/071007/mozilla/toolkit/components/places/src/nsNavHistory.cpp, line 1929
************************************************************
* Call to xpconnect wrapped JSObject produced this error:  *
[Exception... "Component returned failure code: 0x8000ffff (NS_ERROR_UNEXPECTED) [nsINavHistoryService.executeQuery]"  nsresult: "0x8000ffff (NS_ERROR_UNEXPECTED)"  location: "JS frame :: chrome://browser/content/places/utils.js :: PU_getFolderContents :: line 734"  data: no]
************************************************************
An error occurred updating the placesCmd_open:tabs command
WARNING: NS_ENSURE_TRUE(NS_SUCCEEDED(rv)) failed: file /Users/steve/Desktop/moz_sources/071007/mozilla/toolkit/components/places/src/nsNavBookmarks.cpp, line 1856
************************************************************
* Call to xpconnect wrapped JSObject produced this error:  *
[Exception... "Component returned failure code: 0x80070057 (NS_ERROR_ILLEGAL_VALUE) [nsINavBookmarksService.getFolderReadonly]"  nsresult: "0x80070057 (NS_ERROR_ILLEGAL_VALUE)"  location: "JS frame :: chrome://browser/content/places/utils.js :: PU_nodeIsReadOnly :: line 317"  data: no]
************************************************************
An error occurred updating the placesCmd_sortBy:name command



This error does not get reproduced if you open the folder before hand before deleting it.