a animated GIF image is stopped when you submit the form
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; es-ES; rv:1.8.1.11) Gecko/20071127 Firefox/2.0.0.11
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; es-ES; rv:1.8.1.11) Gecko/20071127 Firefox/2.0.0.11

I'm developing a web aplication with Java. The problem is that I have a GIF image into a page and when I want to submit I want that the GIF image is runned while is loaded the next page. But the GIF image is stopped when you submit the form in the event OnLoad. The source is:

<%@ page contentType="text/html; charset=ISO-8859-1"%>
	...
	
<html>


<head>
	<title>Esperando...</title>
	<META Http-Equiv="Cache-Control" Content="no-cache">
	<META Http-Equiv="Pragma" Content="no-cache">
	<META Http-Equiv="Expires" Content="0">
	<LINK rel="stylesheet" type="text/css"	href="<%=session.getAttribute("Ruta_estilos")%>/zmEstilos1.css">
	<LINK rel="stylesheet" type="text/css"	href="<%=session.getAttribute("Ruta_estilos")%>/css.css">
</head>

<body id="sin_cabecera" onLoad="enviar();mostrarreloj();" >
			
<div id="datos_centrales_interior" >
		<table>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
		</table>
		<div class="texto_presentacion1" width="100%">
		<h4 class="titular1">&nbsp;Seguimiento de Pedidos</h4>
		<div class="cabecera_seccion" align="left">
		<h5>&nbsp;&nbsp;</h5>
		</div>
		<table width="100%" border="0" cellspacing="0" cellpadding="0"
			align="center">
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
			
			<tr>
				<td align="center">
				<div id="reloj" style="visibility:hidden">
				   	<img  id="imagenreloj" 
				   		  src="<%=session.getAttribute("Ruta_imagenes")%>/<%=session.getAttribute("CoIdioma")%>/cargando.gif"  
				   		  border=0
				   		  alt="Cargando..."
				   		  style="background-repeat:repeat">
				</div>
				</td>
						
			</tr>
			
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
		</table>
	   	<form id="paginar" name="paginar" action="<%=session.getAttribute("RutaServlet")%>/ZM1221EmpJG"	method="post">	
     		...
	  </form> 
	 
</div>

</body>
<script>
function enviar(){
   	document.getElementById("paginar").submit();   	 
}
function mostrarreloj(){
     document.getElementById("reloj").style.visibility="visible";
}	
</script>
</html>


Reproducible: Always

Steps to Reproduce:
See Details. 
Actual Results:  
See Details.

Expected Results:  
a animated GIF image is runned when you submit the form. 
(A process bar with a GIF)

tomcat 4
eclipse
jdk 4.2.1
mozilla Firefox, last version