crash if I want to download a file from RapidShare
User-Agent:       Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.1.12) Gecko/20080208 Fedora/2.0.0.12-1.fc8 Firefox/2.0.0.12
Build Identifier: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.1.12) Gecko/20080208 Fedora/2.0.0.12-1.fc8 Firefox/2.0.0.12

After the countdown to download of RapidShare was expired, the application crashed; the "bug reporting tool" said that gecko crashed.


Reproducible: Didn't try

Steps to Reproduce:
1.
2.
3.



BUG REPORT:
System: Linux 2.6.23.15-137.fc8 #1 SMP Sun Feb 10 17:48:34 EST 2008 i686
X Vendor: The X.Org Foundation
X Vendor Release: 10300000
Selinux: Enforcing
Accessibility: Disabled
GTK+ Theme: Nodoka
Icon Theme: Fedora

Memory status: size: 0 vsize: 0 resident: 0 share: 0 rss: 0 rss_rlim: 0
CPU usage: start_time: 0 rtime: 0 utime: 0 stime: 0 cutime:0 cstime: 0 timeout: 0 it_real_value: 0 frequency: 0



----------- .xsession-errors (12121 sec old) ---------------------
SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/2126,unix/unix:/tmp/.ICE-unix/2126
ALSA lib control.c:909:(snd_ctl_open_noupdate) Invalid CTL front:0
ALSA lib control.c:909:(snd_ctl_open_noupdate) Invalid CTL front:0
Window manager warning: Failed to read saved session file /home/gioman/.metacity/sessions/default1.ms: Failed to open file '/home/gioman/.metacity/sessions/default1.ms': No such file or directory
11
Window manager warning: Invalid WM_TRANSIENT_FOR window 0x3800003 specified for 0x3806a69 (Brasero - ).
gnome-mount 0.7
Ejected /dev/sr0
Sense key: 0x70 0x00 0x02 0x00 0x00 0x00 0x00 0x0a 0x00 0x00 0x00 0x00 0x3a 0x00 0x00 0x00 0x00 0x00 0x00 
Sense key: 0x70 0x00 0x02 0x00 0x00 0x00 0x00 0x0a 0x00 0x00 0x00 0x00 0x3a 0x00 0x00 0x00 0x00 0x00 0x00 
Sense key: 0x70 0x00 0x02 0x00 0x00 0x00 0x00 0x0e 0x00 0x00 0x00 0x00 0x3a 0x00 0x00 0x00 0x00 0x00 0x00 
Window manager warning: Invalid WM_TRANSIENT_FOR window 0x3a00020 specified for 0x3a00893 (Open Torre).
--------------------------------------------------