Flash movie unexpected close Firefox
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1.12) Gecko/20080201 Firefox/2.0.0.12
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1.12) Gecko/20080201 Firefox/2.0.0.12

the Flash movie call javascipt in the browser by using fscommand with the javascript contain document.write("any"); will close the Firefox.

Reproducible: Always

Steps to Reproduce:
1. create a Flash movie contain 'fscommand("message", "");' in the actionscript
2. make a swfmovie_DoFSCommand(command, args) javascript function in HTML and contain document.write ("any");
3. browse the page (I put it on a web server to test).

Actual Results:  
the broswer closed at once when it is running the code around docuemnt.write

Expected Results:  
the show the text in docuemnt.write or show nothing

the flash movie just contain 1 actionscript:
fscommand("message", "");

the HTML I am using 
---------------------------------------------------------------------
HTML START-----------------------------------------------------------
---------------------------------------------------------------------
<head>
<title></title>
<script language="javascript">AC_FL_RunContent = 0;</script>
<script src="AC_RunActiveContent.js" language="javascript"></script>
</head>
<body bgcolor="#ffffff">
<script language="javascript">
	
	if (AC_FL_RunContent == 0) {
		alert("This page requires AC_RunActiveContent.js.");
	} else {
		AC_FL_RunContent(
			'codebase', 'http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,0,0',
			'width', '1',
			'height', '1',
			'src', 'mymovie',
			'quality', 'high',
			'pluginspage', 'http://www.macromedia.com/go/getflashplayer',
			'align', 'middle',
			'play', 'true',
			'loop', 'true',
			'scale', 'showall',
			'wmode', 'transparent',
			'devicefont', 'false',
			'id', 'mymovie',
			'bgcolor', '#ffffff',
			'name', 'mymovie',
			'menu', 'true',
			'allowFullScreen', 'false',
			'allowScriptAccess','sameDomain',
			'movie', 'mymovie',
			'salign', ''
			); //end AC code
	}

function mymovie_DoFSCommand(command, args) {
	alert(args + "x");
	document.write ("x");
}
</script>
</body>
</html>
---------------------------------------------------------------------
HTML END-------------------------------------------------------------
---------------------------------------------------------------------