Windows Live Personalized Search Page is not working properly (online gadgets can't load)
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9) Gecko/2008052906 Firefox/3.0
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9) Gecko/2008052906 Firefox/3.0

This is how my Windows Live Personalized Page looks like in IE7 (same in FF2):

http://img78.imageshack.us/img78/7299/mylivepageie701gw0.png
http://img75.imageshack.us/img75/1616/mylivepageie702fz0.png

And this is how my Windows Live Personalized Page looks like in Firefox 3:

http://img233.imageshack.us/img233/3037/mylivepageff3rc301ia9.png
http://img372.imageshack.us/img372/9679/99386940yn9.png

It's just "Loading..." forever like that.

Reproducible: Always

Steps to Reproduce:
1. Go to my.live.com
2. Click on Sign in
3. Enter user name and password
Actual Results:  
The page was shown improperly, like this:

http://img233.imageshack.us/img233/3037/mylivepageff3rc301ia9.png
http://img372.imageshack.us/img372/9679/99386940yn9.png

Expected Results:  
The page should've been displayed like this:

http://img78.imageshack.us/img78/7299/mylivepageie701gw0.png
http://img75.imageshack.us/img75/1616/mylivepageie702fz0.png