Follow instructions to run firefox script after untarring tar ball results in old version of firefox running
User-Agent:       Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.1.14) Gecko/20080418 Ubuntu/7.10 (gutsy) Firefox/2.0.0.14
Build Identifier: firefox-3.0.tar.bz2 

Ubuntu Gutsy Gibbon.
I download and untar the firefox3-0.tar.bz2 tar ball.
Read README.txt
follow instructions to run the firefox script from this directory
(~/Firefox3/firefox/firefox) but it starts the old 2.0.14 version of firefox.
Doing an ls on the new firefox3 directory shows that the firefox-bin file is missing.
Re-ran after uncommenting the set -x line.
see results below.
see below.


Reproducible: Always

Steps to Reproduce:
1.~/Firefox3/firefox/firefox
2.
3.
Actual Results:  
firefox old version 2.0 runs not the new version. 



greg@shadow:~/Firefox3/firefox$ ~/Firefox3/firefox/firefox
+ moz_libdir=/usr/local/lib/firefox-3.0
+ found=0
+ progname=/home/greg/Firefox3/firefox/firefox
+ dirname /home/greg/Firefox3/firefox/firefox
+ curdir=/home/greg/Firefox3/firefox
+ basename /home/greg/Firefox3/firefox/firefox
+ progbase=firefox
+ run_moz=/home/greg/Firefox3/firefox/run-mozilla.sh
+ test -x /home/greg/Firefox3/firefox/run-mozilla.sh
+ dist_bin=/home/greg/Firefox3/firefox
+ found=1
+ [ 1 = 0 ]
+ script_args=
+ debugging=0
+ MOZILLA_BIN=firefox-bin
+ [  = beos ]
+ pass_arg_count=0
+ [ 0 -gt 0 ]
+ [ 0 = 1 ]
+ /home/greg/Firefox3/firefox/run-mozilla.sh /home/greg/Firefox3/firefox/firefox-bin
+ exitcode=0
+ exit 0
greg@shadow:~/Firefox3/firefox$ dirname
dirname: missing operand
Try `dirname --help' for more information.
greg@shadow:~/Firefox3/firefox$ progname=/home/greg/Firefox3/firefox/firefox
greg@shadow:~/Firefox3/firefox$ dirname $progname
/home/greg/Firefox3/firefox
greg@shadow:~/Firefox3/firefox$ ls -ltr
total 16392
-rwxr-xr-x 1 greg greg    15767 2008-05-29 13:19 removed-files
-rw-r--r-- 1 greg greg      144 2008-05-29 13:19 updater.ini
drwxr-xr-x 2 greg greg     4096 2008-05-29 13:19 searchplugins
-rw-r--r-- 1 greg greg      112 2008-05-29 13:19 old-homepage-default.properties
-rw-r--r-- 1 greg greg      232 2008-05-29 13:19 browserconfig.properties
-rwxr-xr-x 1 greg greg    11410 2008-05-29 13:21 run-mozilla.sh
-rw-r--r-- 1 greg greg       41 2008-05-29 13:21 platform.ini
-rw-r--r-- 1 greg greg     2025 2008-05-29 13:21 application.ini
-rw-r--r-- 1 greg greg      177 2008-05-29 13:21 README.txt
-rwxr-xr-x 1 greg greg      981 2008-05-29 13:21 blocklist.xml
drwxr-xr-x 3 greg greg     4096 2008-05-29 13:21 extensions
drwxr-xr-x 2 greg greg     4096 2008-05-29 13:21 icons
drwxr-xr-x 2 greg greg     4096 2008-05-29 13:21 greprefs
drwxr-xr-x 5 greg greg     4096 2008-05-29 13:21 defaults
drwxr-xr-x 6 greg greg     4096 2008-05-29 13:21 res
-rw-r--r-- 1 greg greg      825 2008-05-29 13:21 Throbber-small.gif
-rw-r--r-- 1 greg greg      583 2008-05-29 13:21 crashreporter-override.ini
-rw-r--r-- 1 greg greg     3558 2008-05-29 13:21 crashreporter.ini
-rwxr-xr-x 1 greg greg    69672 2008-05-29 13:21 updater
-rwxr-xr-x 1 greg greg    10772 2008-05-29 13:21 mozilla-xremote-client
-rwxr-xr-x 1 greg greg   160036 2008-05-29 13:21 libssl3.so
-rwxr-xr-x 1 greg greg   181776 2008-05-29 13:21 libsoftokn3.so
-rwxr-xr-x 1 greg greg   119588 2008-05-29 13:21 libnssdbm3.so
-rwxr-xr-x 1 greg greg   200736 2008-05-29 13:21 libnspr4.so
-rwxr-xr-x 1 greg greg    45096 2008-05-29 13:21 crashreporter
drwxr-xr-x 2 greg greg     4096 2008-05-29 13:21 components
-rwxr-xr-x 1 greg greg   125676 2008-05-29 13:21 libsmime3.so
-rwxr-xr-x 1 greg greg   602680 2008-05-29 13:21 libmozjs.so
-rwxr-xr-x 1 greg greg 12962304 2008-05-29 13:21 libxul.so
drwxr-xr-x 2 greg greg     4096 2008-05-29 13:21 plugins
drwxr-xr-x 2 greg greg     4096 2008-05-29 13:21 modules
-rwxr-xr-x 1 greg greg    11816 2008-05-29 13:21 libxpcom.so
-rwxr-xr-x 1 greg greg   397668 2008-05-29 13:21 libsqlite3.so
-rwxr-xr-x 1 greg greg     8684 2008-05-29 13:21 libplds4.so
-rwxr-xr-x 1 greg greg    13224 2008-05-29 13:21 libplc4.so
-rwxr-xr-x 1 greg greg    77564 2008-05-29 13:21 libnssutil3.so
-rwxr-xr-x 1 greg greg   304640 2008-05-29 13:21 libnssckbi.so
-rwxr-xr-x 1 greg greg   913844 2008-05-29 13:21 libnss3.so
-rwxr-xr-x 1 greg greg    30724 2008-05-29 13:21 libjemalloc.so
-rwxr-xr-x 1 greg greg   292340 2008-05-29 13:21 libfreebl3.so
-rwxr-xr-x 1 greg greg     7476 2008-05-29 13:21 firefox-bin
drwxr-xr-x 2 greg greg     4096 2008-05-29 13:21 dictionaries
drwxr-xr-x 3 greg greg     4096 2008-05-29 13:21 chrome
-rw-r--r-- 1 greg greg      476 2008-05-29 13:21 libsoftokn3.chk
-rw-r--r-- 1 greg greg      476 2008-05-29 13:21 libfreebl3.chk
-rwxr-xr-x 1 greg greg     3948 2008-06-20 23:30 firefox
greg@shadow:~/Firefox3/firefox$