crash on trunk exit when clearing all private data
in pref -> privacy set 'always clear private data'. in 'settings' select all checkboxes.

crash on exit just after the confirmation dialog for clearing private data

#4  <signal handler called>
#5  0x00002ad438d99bab in ?? () from /usr/lib/libgtk-x11-2.0.so.0
#6  0x00002ad438d99e89 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
#7  0x00002ad43939931e in ?? () from /usr/lib/libgdk-x11-2.0.so.0
#8  0x00002ad43bb0470b in ?? () from /usr/lib/libglib-2.0.so.0
#9  0x00002ad43bb03fd3 in g_main_context_dispatch ()
   from /usr/lib/libglib-2.0.so.0
#10 0x00002ad43bb072dd in ?? () from /usr/lib/libglib-2.0.so.0
#11 0x00002ad43bb0780e in g_main_context_iteration ()
   from /usr/lib/libglib-2.0.so.0
#12 0x00000000007a4a48 in nsAppShell::ProcessNextNativeEvent (
    this=0x2ad43f5da2e0, mayWait=1)
    at /opt/joro/firefox-central/src/widget/src/gtk2/nsAppShell.cpp:144
#13 0x0000000000774fe8 in nsBaseAppShell::DoProcessNextNativeEvent (
    this=0x2ad43f5da2e0, mayWait=1)
    at /opt/joro/firefox-central/src/widget/src/xpwidgets/nsBaseAppShell.cpp:151
#14 0x00000000007754e1 in nsBaseAppShell::OnProcessNextEvent (


(gdb) frame 5
#5  0x00002ad438d99bab in ?? () from /usr/lib/libgtk-x11-2.0.so.0
(gdb) x/i $pc
0x2ad438d99bab: cmp    (%rdx),%rax
(gdb) p/x $rdx
$1 = 0x6f007200680063
(gdb) x/4x $rdx
0x6f007200680063:       Cannot access memory at address 0x6f007200680063