Error Email can't be send. IE is not activated - so here the error
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; de; rv:1.9.0.1) Gecko/2008070208 Firefox/3.0.1
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; de; rv:1.9.0.1) Gecko/2008070208 Firefox/3.0.1

Add-ons: toolbar@2old2play.com:3.1,{d10d0bf8-f5b5-c8b4-a8b2-2b9879e08c5d}:0.7.5.5,{3f963a5b-e555-4543-90e2-c3908898db71}:8.0,cards@clav.mozdev.org:0.98,{0545b830-f0aa-4d7e-8820-50a4629a56fe}:3.2,{fce36c1e-58d8-498a-b2a5-66ad1cedebbb}:0.72,de-DE@dictionaries.addons.mozilla.org:1.0.1,de-AT@dictionaries.addons.mozilla.org:1.0.1,beysim@beysim.net:1.6,ErrorZillaMod@jaybaldwin:0.31,{0538E3E3-7E9B-4d49-8831-A227C80A7AD3}:0.9.7.6,{81BF1D23-5F17-408D-AC6B-BD6DF7CAF670}:6.0.5.4,{CAFEEFAC-0016-0000-0003-ABCDEFFEDCBA}:6.0.03,{CAFEEFAC-0016-0000-0002-ABCDEFFEDCBA}:6.0.02,piclens@cooliris.com:1.7.0.3459,{bc035cff-6bf9-45fe-9e56-2ea7d3add0a7}:1.2,en-US@dictionaries.addons.mozilla.org:3.0.3,{0fa2149e-bb2c-4ac2-a8d3-479599819475}:1.4.3,{c45c406e-ab73-11d8-be73-000a95be3b12}:1.1.6,{D5EDC062-A372-4936-B782-BD611DD18D86}:3.0.0.1,{972ce4c6-7e08-4474-a285-3208198ce6fd}:3.0.1
BuildID: 2008070208
CrashTime: 1216577963
Email: 
InstallTime: 1216563794
ProductName: Firefox
SecondsSinceLastCrash: 225
StartupTime: 1216577801
Theme: classic/1.0
URL: chrome://gemini_webif/content/streaming.xul
UserID: 03ba28f0-d99a-4af3-9787-ef804db57734
Vendor: Mozilla
Version: 3.0.1

Diese Meldung enthält Informationen über den Status der Anwendung zum Zeitpunkt des Absturzes.

Reproducible: Always

Steps to Reproduce:
1. see details
2.
3.
Actual Results:  
starting plugin
starting stream interface
clicking service
firefox crashing after ca. 1 minute
error console
error email to be send 
starting firefox again -> yes
ANSWER error Email can't be send


Firefox is not started
by which way sending email report?
IE is isolated - can't work