firefox 3.0.1 crashes instantly when loading a url from edgar.sec.gov on 64bit Linux
User-Agent:       Mozilla/5.0 (X11; U; Linux i686 (x86_64); en-US; rv:1.9.0.1) Gecko/2008070206 Firefox/3.0.1
Build Identifier: Mozilla/5.0 (X11; U; Linux i686 (x86_64); en-US; rv:1.9.0.1) Gecko/2008070206 Firefox/3.0.1

visiting this url causes an instant crash.  i did a "mv ~/.mozilla ~/.mozilla-not" to make sure that it's not my profile/add-ons/whatever that was the problem and indeed, the crash still occurs.  one thing to note: i'm using fedora core 6 running on a 64 bit machine.  my only plugin is libflashplayer.so, which i downloaded on july 3 2008.


Reproducible: Always

Steps to Reproduce:
1. load the url
2. observe crash crash

Actual Results:  
instant crash, window goes away, no talkback or anything

Expected Results:  
the page should have been displayed

here's the console output:
ti94:~> firefox3 http://edgar.sec.gov/Archives/edgar/data/1357371/000114420408042563/v121175_s3a.htm 

(firefox-bin:14741): Gtk-WARNING **: Unable to locate theme engine in module_path: "clearlooks",
/nfs/.archive/home/browsing/local/lib/firefox-3.0.1/crashreporter: error while loading shared libraries: libgconf-2.so.4: cannot open shared object file: No such file or directory

also, ldd:
> ldd /nfs/archive/browsing/local/lib/firefox-3.0.1/firefox-bin
        linux-gate.so.1 =>  (0xffffe000)
        libpthread.so.0 => /lib/libpthread.so.0 (0xf7fa4000)
        libjemalloc.so => not found
        libxul.so => not found
        libmozjs.so => not found
        libxpcom.so => not found
        libplds4.so => not found
        libplc4.so => not found
        libnspr4.so => not found
        libdl.so.2 => /lib/libdl.so.2 (0xf7f9f000)
        libgtk-x11-2.0.so.0 => /usr/lib/libgtk-x11-2.0.so.0 (0xf7c01000)
        libatk-1.0.so.0 => /usr/lib/libatk-1.0.so.0 (0xf7be5000)
        libgdk-x11-2.0.so.0 => /usr/lib/libgdk-x11-2.0.so.0 (0xf7b58000)
        libgdk_pixbuf-2.0.so.0 => /usr/lib/libgdk_pixbuf-2.0.so.0 (0xf7b41000)
        libpangocairo-1.0.so.0 => /usr/lib/libpangocairo-1.0.so.0 (0xf7b38000)
        libpango-1.0.so.0 => /usr/lib/libpango-1.0.so.0 (0xf7af9000)
        libcairo.so.2 => /usr/lib/libcairo.so.2 (0xf7a8c000)
        libgmodule-2.0.so.0 => /lib/libgmodule-2.0.so.0 (0xf7a89000)
        libgobject-2.0.so.0 => /lib/libgobject-2.0.so.0 (0xf7a4a000)
        libglib-2.0.so.0 => /lib/libglib-2.0.so.0 (0xf79ac000)
        libX11.so.6 => /usr/lib/libX11.so.6 (0xf78aa000)
        libm.so.6 => /lib/libm.so.6 (0xf7883000)
        libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf779a000)
        libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf778e000)
        libc.so.6 => /lib/libc.so.6 (0xf7651000)
        /lib/ld-linux.so.2 (0xf7fe3000)
        libXfixes.so.3 => /usr/lib/libXfixes.so.3 (0xf764c000)
        libfontconfig.so.1 => /usr/lib/libfontconfig.so.1 (0xf761d000)
        libXext.so.6 => /usr/lib/libXext.so.6 (0xf760c000)
        libXrender.so.1 => /usr/lib/libXrender.so.1 (0xf7603000)
        libXinerama.so.1 => /usr/lib/libXinerama.so.1 (0xf7600000)
        libXi.so.6 => /usr/lib/libXi.so.6 (0xf75f8000)
        libXrandr.so.2 => /usr/lib/libXrandr.so.2 (0xf75f4000)
        libXcursor.so.1 => /usr/lib/libXcursor.so.1 (0xf75ea000)
        libpangoft2-1.0.so.0 => /usr/lib/libpangoft2-1.0.so.0 (0xf75bb000)
        libfreetype.so.6 => /usr/lib/libfreetype.so.6 (0xf753b000)
        libz.so.1 => /usr/lib/libz.so.1 (0xf7528000)
        libpng12.so.0 => /usr/lib/libpng12.so.0 (0xf7502000)
        libXau.so.6 => /usr/lib/libXau.so.6 (0xf74ff000)
        libXdmcp.so.6 => /usr/lib/libXdmcp.so.6 (0xf74f8000)
        libexpat.so.0 => /lib/libexpat.so.0 (0xf74d7000)