Menus, URL suggestions, etc are in the wrong place when using two screens
User-Agent:       Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.0.1) Gecko/2008071615 Fedora/3.0.1-1.fc9 Firefox/3.0.1
Build Identifier: Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.0.1) Gecko/2008071615 Fedora/3.0.1-1.fc9 Firefox/3.0.1

Menus, URL suggestions, etc are in the wrong place when using two screens
I have spanning desktop, using xrandr


Reproducible: Always

Steps to Reproduce:
use two screens and try to open some menu
Actual Results:  
menus are in the wrong place (windows in screen number two, menus in screen number one)


this is the configuration:

 xrandr -q
Screen 0: minimum 320 x 200, current 3080 x 1050, maximum 3960 x 1050
VGA disconnected (normal left inverted right x axis y axis)
LVDS connected 1680x1050+0+0 (normal left inverted right x axis y axis) 331mm x 207mm
   1680x1050      60.1*+   50.1  
   1280x1024      60.0  
   1280x960       60.0  
   1024x768       60.0  
   800x600        60.3     56.2  
   640x480        59.9  
TMDS-1 connected 1400x1050+1680+0 (normal left inverted right x axis y axis) 367mm x 275mm
   1400x1050      74.8*    60.0  
   1280x1024      75.0     60.0     60.0  
   1280x960       60.0  
   1152x864       75.0     75.0  
   1024x768       75.1     75.0     70.1     60.0  
   832x624        74.6  
   800x600        72.2     75.0     60.3     56.2  
   640x480        75.0     72.8     75.0     60.0     59.9  
   720x400        70.1