browser lockup on loading a long form table
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.1b1pre) Gecko/20080925033548 Minefield/3.1b1pre
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.1b1pre) Gecko/20080925033548 Minefield/3.1b1pre

The nightly build of the browser (as of September 26, 2008) stops responding after loading a long form produced as a result of a POST query to a locally developed CGI script.


Reproducible: Always

Steps to Reproduce:
1. Load an HTML with a form containing a table where every row has a checkbox and a text input field.

Actual Results:  
The browser shows the top of the page, finishes loading and stops responding.

Expected Results:  
Should not stop responding.


$ /c/Program\ Files/Debugging\ Tools\ for\ Windows\ \(x86\)/cdb.exe -c '!sym noisy;~*;kb;q' -lines -i "$(cygpath -w /c/Program\ Files/Minefield/firefox.exe)" -y 'c:\WINDOWS\Symbols' -z "$(cygpath -w /c/Documents\ and\ Settings/ilatypov/Local\ Settings/Temp/WER3cdd.dir00/firefox.exe.mdmp)"

Microsoft (R) Windows Debugger Version 6.9.0003.113 X86
Copyright (c) Microsoft Corporation. All rights reserved.


Loading Dump File [c:\Documents and Settings\ilatypov\Local Settings\Temp\WER3cdd.dir00\firefox.exe.mdmp]
User Mini Dump File: Only registers, stack and portions of memory are available

Symbol search path is: c:\WINDOWS\Symbols
Executable search path is: c:\Program Files\Minefield\firefox.exe
Windows XP Version 2600 (Service Pack 3) MP (2 procs) Free x86 compatible
Product: WinNt, suite: SingleUserTS
Debug session time: Fri Sep 26 13:59:08.000 2008 (GMT-4)
System Uptime: not available
Process Uptime: 0 days 1:22:14.000
.............................................................................
Loading unloaded module list
.......
This dump file has an exception of interest stored in it.
The stored exception information can be accessed via .ecxr.
(19e4.1960): Application hang - code cfffffff (first/second chance not available)
eax=0359bd00 ebx=02a87160 ecx=02a87160 edx=0012f40c esi=0359bd00 edi=00000000
eip=1001bbe1 esp=0012f3ac ebp=0012f3d8 iopl=0         nv up ei pl zr na pe nc
cs=001b  ss=0023  ds=0023  es=0023  fs=003b  gs=0000             efl=00000246
*** WARNING: Unable to verify checksum for xul.dll
*** ERROR: Symbol file could not be found.  Defaulted to export symbols for xul.dll - 
xul!gfxFontGroup::IsInvalidChar+0x10c1:
1001bbe1 8bec            mov     ebp,esp
0:000> cdb: Reading initial command '!sym noisy;~*;kb;q'
noisy mode - symbol prompts off
.  0  Id: 19e4.1960 Suspend: 1 Teb: 7ffdd000 Unfrozen
      Priority: 0
   1  Id: 19e4.890 Suspend: 1 Teb: 7ffdc000 Unfrozen
      Priority: 0
   2  Id: 19e4.524 Suspend: 1 Teb: 7ffdb000 Unfrozen
      Priority: 0
   3  Id: 19e4.1fe0 Suspend: 1 Teb: 7ffd9000 Unfrozen
      Priority: 0
   4  Id: 19e4.18cc Suspend: 1 Teb: 7ffd8000 Unfrozen
      Priority: 0
   5  Id: 19e4.1618 Suspend: 1 Teb: 7ffd4000 Unfrozen
      Priority: 0
   6  Id: 19e4.8ac Suspend: 1 Teb: 7ffaf000 Unfrozen
      Priority: 0
   7  Id: 19e4.1894 Suspend: 1 Teb: 7ffd7000 Unfrozen
      Priority: 0
   8  Id: 19e4.177c Suspend: 1 Teb: 7ffad000 Unfrozen
      Priority: 0
   9  Id: 19e4.bd8 Suspend: 1 Teb: 7ffa9000 Unfrozen
      Priority: 0
  10  Id: 19e4.1910 Suspend: 1 Teb: 7ffa8000 Unfrozen
      Priority: 0
  11  Id: 19e4.1a7c Suspend: 1 Teb: 7ffd5000 Unfrozen
      Priority: 0
  12  Id: 19e4.b80 Suspend: 1 Teb: 7ffac000 Unfrozen
      Priority: 0
  13  Id: 19e4.1df0 Suspend: 1 Teb: 7ffab000 Unfrozen
      Priority: 0
  14  Id: 19e4.efc Suspend: 1 Teb: 7ffda000 Unfrozen
      Priority: 0
  15  Id: 19e4.1f44 Suspend: 1 Teb: 7ffd6000 Unfrozen
      Priority: 0
  16  Id: 19e4.b74 Suspend: 1 Teb: 7ffae000 Unfrozen
      Priority: 0
  17  Id: 19e4.1df4 Suspend: 1 Teb: 7ffaa000 Unfrozen
      Priority: 0
DBGHELP: c:\Documents and Settings\ilatypov\ntdll.dll - file not found
DBGHELP: ntdll.dll not found in c:\Program Files\Minefield\firefox.exe
DBGENG:  C:\WINDOWS\system32\ntdll.dll - Mapped image memory
DBGHELP: c:\WINDOWS\Symbols\ntdll.pdb - file not found
DBGHELP: ntdll - public symbols  
         c:\WINDOWS\Symbols\dll\ntdll.pdb
ChildEBP RetAddr  Args to Child              
WARNING: Stack unwind information not available. Following frames may be wrong.
0012f3ac 100ddc63 00817190 0359bd00 00000000 xul!gfxFontGroup::IsInvalidChar+0x10c1
0012f3d8 100161f8 00817190 02a87040 02a87160 xul!gfxFontUtils::ReadCMAP+0x3343
0012f4e4 100163b1 02a87040 0176f534 00000000 xul!gfxWindowsPlatform::ResolveFontName+0x2908
0012f510 1010720a 00817190 02a87040 0176f534 xul!gfxWindowsPlatform::ResolveFontName+0x2ac1
DBGHELP: c:\Documents and Settings\ilatypov\js3250.dll - file not found
DBGHELP: js3250.dll not found in c:\Program Files\Minefield\firefox.exe
DBGENG:  C:\Program Files\Minefield\js3250.dll - Mapped image memory
DBGHELP: c:\WINDOWS\Symbols\js3250.pdb - file not found
DBGHELP: c:\WINDOWS\Symbols\dll\js3250.pdb - file not found
DBGHELP: c:\WINDOWS\Symbols\symbols\dll\js3250.pdb - file not found
DBGHELP: js3250.pdb - file not found
DBGHELP: e:\builds\moz2_slave\mozilla-central-win32-nightly\build\obj-firefox\js\src\js3250.pdb - file not found
*** WARNING: Unable to verify checksum for js3250.dll
*** ERROR: Symbol file could not be found.  Defaulted to export symbols for js3250.dll - 
DBGHELP: js3250 - export symbols
0012f528 0032067e 00817190 02a87040 0176f534 xul!gfxTextRun::SetSpaceGlyph+0x62a
00000000 00000000 00000000 00000000 00000000 js3250!JS_InitClass+0x5de
quit: