Fails to load a 64 bit libclearlooks.so
User-Agent:       Mozilla/5.0 (X11; U; Linux i686 (x86_64); en-US; rv:1.9.0.3) Gecko/2008092416 Firefox/3.0.3
Build Identifier: Mozilla/5.0 (X11; U; Linux i686 (x86_64); en-US; rv:1.9.0.3) Gecko/2008092416 Firefox/3.0.3

On Firefox 3.0.3 start the following message is produced a number of times:

(firefox-bin:15704): Gtk-WARNING **: /usr/lib/gtk-2.0/2.10.0/engines/libclearlooks.so: wrong class ELF: ELFCLASS64

Firefox won't start without GTK 32 bit emulation libraries, but still tries to load a 64 bit clearlooks one.


Reproducible: Always

Steps to Reproduce:
1. Install Debian testing 64bit. Install Firefox from mozilla.org.
2. Run cd ffox_dir && ./firefox 
3. Observe Gtk errors.
Actual Results:  
A bunch of messages about libclearlooks.so:
(firefox-bin:15704): Gtk-WARNING **: /usr/lib/gtk-2.0/2.10.0/engines/libclearlooks.so: wrong class ELF: ELFCLASS64


Expected Results:  
No warnings produced.

ldd firefox-bin
	linux-gate.so.1 =>  (0xffffe000)
	libpthread.so.0 => /lib32/libpthread.so.0 (0xf7f6f000)
	libjemalloc.so => not found
	libxul.so => not found
	libmozjs.so => not found
	libxpcom.so => not found
	libplds4.so => not found
	libplc4.so => not found
	libnspr4.so => not found
	libdl.so.2 => /lib32/libdl.so.2 (0xf7f6a000)
	libgtk-x11-2.0.so.0 => /usr/lib32/libgtk-x11-2.0.so.0 (0xf7bde000)
	libatk-1.0.so.0 => /usr/lib32/libatk-1.0.so.0 (0xf7bc3000)
	libgdk-x11-2.0.so.0 => /usr/lib32/libgdk-x11-2.0.so.0 (0xf7b3c000)
	libgdk_pixbuf-2.0.so.0 => /usr/lib32/libgdk_pixbuf-2.0.so.0 (0xf7b24000)
	libpangocairo-1.0.so.0 => /usr/lib32/libpangocairo-1.0.so.0 (0xf7b1a000)
	libpango-1.0.so.0 => /usr/lib32/libpango-1.0.so.0 (0xf7ad9000)
	libcairo.so.2 => /usr/lib32/libcairo.so.2 (0xf7a70000)
	libgmodule-2.0.so.0 => /usr/lib32/libgmodule-2.0.so.0 (0xf7a6c000)
	libgobject-2.0.so.0 => /usr/lib32/libgobject-2.0.so.0 (0xf7a31000)
	libglib-2.0.so.0 => /usr/lib32/libglib-2.0.so.0 (0xf797c000)
	libX11.so.6 => /usr/lib32/libX11.so.6 (0xf788d000)
	libm.so.6 => /lib32/libm.so.6 (0xf7868000)
	libstdc++.so.6 => /usr/lib32/libstdc++.so.6 (0xf777a000)
	libgcc_s.so.1 => /usr/lib32/libgcc_s.so.1 (0xf776d000)
	libc.so.6 => /lib32/libc.so.6 (0xf761b000)
	/lib/ld-linux.so.2 (0xf7f9b000)
	libXcomposite.so.1 => /usr/lib32/libXcomposite.so.1 (0xf7618000)
	libXdamage.so.1 => /usr/lib32/libXdamage.so.1 (0xf7614000)
	libXfixes.so.3 => /usr/lib32/libXfixes.so.3 (0xf760f000)
	libfontconfig.so.1 => /usr/lib32/libfontconfig.so.1 (0xf75e5000)
	libXext.so.6 => /usr/lib32/libXext.so.6 (0xf75d7000)
	libXrender.so.1 => /usr/lib32/libXrender.so.1 (0xf75ce000)
	libXinerama.so.1 => /usr/lib32/libXinerama.so.1 (0xf75cb000)
	libXi.so.6 => /usr/lib32/libXi.so.6 (0xf75c2000)
	libXrandr.so.2 => /usr/lib32/libXrandr.so.2 (0xf75bc000)
	libXcursor.so.1 => /usr/lib32/libXcursor.so.1 (0xf75b3000)
	libpangoft2-1.0.so.0 => /usr/lib32/libpangoft2-1.0.so.0 (0xf758c000)
	libfreetype.so.6 => /usr/lib32/libfreetype.so.6 (0xf7517000)
	libz.so.1 => /usr/lib32/libz.so.1 (0xf7501000)
	libpng12.so.0 => /usr/lib32/libpng12.so.0 (0xf74de000)
	libxcb-render-util.so.0 => /usr/lib32/libxcb-render-util.so.0 (0xf74da000)
	libxcb-render.so.0 => /usr/lib32/libxcb-render.so.0 (0xf74d3000)
	libxcb.so.1 => /usr/lib32/libxcb.so.1 (0xf74bb000)
	libpixman-1.so.0 => /usr/lib32/libpixman-1.so.0 (0xf7491000)
	libselinux.so.1 => /lib32/libselinux.so.1 (0xf7478000)
	libpcre.so.3 => /usr/lib32/libpcre.so.3 (0xf744f000)
	libxcb-xlib.so.0 => /usr/lib32/libxcb-xlib.so.0 (0xf744d000)
	libexpat.so.1 => /usr/lib32/libexpat.so.1 (0xf7427000)
	libXau.so.6 => /usr/lib32/libXau.so.6 (0xf7423000)
	libXdmcp.so.6 => /usr/lib32/libXdmcp.so.6 (0xf741e000)