Memory Allocation error.  Large, repeated writes to syslogd
User-Agent:       Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-US; rv:1.9.0.3) Gecko/2008092414 Firefox/3.0.3
Build Identifier: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-US; rv:1.9.0.3) Gecko/2008092414 Firefox/3.0.3

Hi there, 

I've experienced several hard crashes on FF3.0.3 Mac OS X Intel.  

This has caused massive writing to my system.log file (about 28 - 35MB at a time).  

The error is the same and I've pasted abbreviated entries from my /var/log/system.log

------Start------
Nov  2 21:44:28 TTOHMac firefox-bin[819]: firefox-bin(819,0xa025afa0) malloc: *** mmap(size=2097152) failed (error code=12)\n*** error: can't allocate region\n*** set a breakpoint in malloc_error_break to debug
Nov  2 21:44:52: --- last message repeated 63216 times ---
Nov  2 21:44:52 TTOHMac firefox-bin[819]: firefox-bin(819,0xa025afa0) malloc: *** mmap(size=790528) failed (error code=12)\n*** error: can't allocate region\n*** set a breakpoint in malloc_error_break to debug
Nov  2 21:45:08: --- last message repeated 32708 times ---

-----From lines 188 to 294988, repeated over and over again------
Nov  2 21:45:08 TTOHMac firefox-bin[819]: firefox-bin(819,0xa025afa0) malloc: *** mmap(size=524288) failed (error code=12)\n*** error: can't allocate region\n*** set a breakpoint in malloc_error_break to debug
Nov  2 21:45:08 TTOHMac [0x0-0x57057].org.mozilla.firefox[819]: firefox-bin(819,0xa025afa0) malloc: *** mmap(size=524288) failed (error code=12)
Nov  2 21:45:08 TTOHMac [0x0-0x57057].org.mozilla.firefox[819]: *** error: can't allocate region
Nov  2 21:45:08 TTOHMac [0x0-0x57057].org.mozilla.firefox[819]: *** set a breakpoint in malloc_error_break to debug

-----Then Hard Crash-----

Nov  2 21:45:08 TTOHMac [0x0-0x57057].org.mozilla.firefox[819]: terminate called after throwing an instance of 'std::bad_alloc'
Nov  2 21:45:08 TTOHMac [0x0-0x57057].org.mozilla.firefox[819]:   what():  St9bad_alloc

-----Finish-----

I will dump the Apple Crash Reporter the next time it happens.


Reproducible: Couldn't Reproduce

Steps to Reproduce:
1.
2.
3.



Breakpad is on, but not registering any dumps.  
Theme:  Default
I have the following extensions enabled:
- Adblock Plus 0.7.5.5
- BugMeNot 2.0
- Delicious Bookmarks 2.0.104
- Download Statusbar 0.9.6.3
- Firebug 1.2.1
- Google Gears 0.4.24.0
- Linkification 1.3.5
- PDF Download
- Screen grab! 0.95
- Web Developer 1.1.6