Can't Start Firefox 3.05 even after reinstall.
User-Agent:       Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0; SLCC1; .NET CLR 2.0.50727; Media Center PC 5.0; .NET CLR 3.0.04506)
Build Identifier: 

Add-ons: {3f963a5b-e555-4543-90e2-c3908898db71}:8.0,{1d5287d1-8a92-0001-1f31-1cec198018d8}:2.0.20080718,foxmarks@kei.com:2.6.0,{4B3803EA-5230-4DC3-A7FC-33638F3D3542}:1.3,{972ce4c6-7e08-4474-a285-3208198ce6fd}:3.0.5
BuildID: 2008120122
CrashTime: 1230187632
InstallTime: 1229746221
ProductName: Firefox
SecondsSinceLastCrash: 27
StartupTime: 1230187629
Theme: classic/1.0
URL: 
UserID: d6df0595-0d5d-4074-9ea4-7557467eb2f4
Vendor: Mozilla
Version: 3.0.5

This report also contains technical information about the state of the application when it crashed.

Reproducible: Always

Steps to Reproduce:
1.tried to restart.
2.tried to reinstall after removal.
3.
Actual Results:  
Firefox will not start ( First page comes up on initial start.  Then the Crash page comes up.  I have tried restart and that does not work.  I have also turned off the computer.  Removed FF and turned off computer.  Downloaded FF 3.05 and installed it. That had the same outcome.

Expected Results:  
I just want FF to work.  I like it and have used it almost exclusivly  since ff 1.5.

?