Unquoted string in Solaris/SPARC run-mozilla.sh echo command for pangorc
User-Agent:       Mozilla/5.0 (X11; U; SunOS sun4u; en-US; rv:1.9.1.1) Gecko/20090721 Firefox/3.5.1
Build Identifier: Mozilla/5.0 (X11; U; SunOS sun4u; en-US; rv:1.9.1.1) Gecko/20090721 Firefox/3.5.1

--- run-mozilla.sh      2009-07-20 13:36:20.000000000 -0600
+++ /tmp/run-mozilla.sh 2009-07-23 16:23:33.466433600 -0600
@@ -459,12 +459,12 @@
 then
   mkdir -p $HOME/.mozilla/firefox/etc/pango
   mkdir -p $HOME/.mozilla/firefox/etc/gtk-2.0
-  echo [Pango] > $HOME/.mozilla/firefox/etc/pango/pangorc
-  echo ModuleFiles=$HOME/.mozilla/firefox/etc/pango/pango.modules >> $HOME/.mozilla/firefox/etc/pango/pangorc
+  echo "[Pango]" > $HOME/.mozilla/firefox/etc/pango/pangorc
+  echo "ModuleFiles=$HOME/.mozilla/firefox/etc/pango/pango.modules" >> $HOME/.mozilla/firefox/etc/pango/pangorc
   ${NEW_PATH}/depend/bin/pango-querymodules ${NEW_PATH}/depend/lib/pango/1.6.0/modules/* > $HOME/.mozilla/firefox/etc/pango/pango.modules
   ${NEW_PATH}/depend/bin/gtk-query-immodules-2.0 ${NEW_PATH}/depend/lib/gtk-2.0/2.10.0/immodules/* > $HOME/.mozilla/firefox/etc/gtk-2.0/gtk.immodules
   ${NEW_PATH}/depend/bin/gdk-pixbuf-query-loaders ${NEW_PATH}/depend/lib/gtk-2.0/2.10.0/loaders/* > $HOME/.mozilla/firefox/etc/gtk-2.0/gdk-pixbuf.loaders
-  echo ${NEW_PATH} > $HOME/.mozilla/firefox/.refresh
+  echo "${NEW_PATH}" > $HOME/.mozilla/firefox/.refresh
 fi
 
 if [ $moz_debug -eq 1 ]


Reproducible: Always




The "echo [Pango]" only effects users who happen to have a file in their current directory with one of the names:

P
a
n
g

or

o