crash  in AppendUTF8toUTF16 during startup due to large sessionstore.js
crash during startup sesssionrestore 
[@ free | js3250.dll@0xb00ae] v3.7
[@ mozcrt19.dll@0x9b68] v3.6

sessionstore.js is ~86Meg.
I had restarted shortly before this with no problem.
Then updated to 3.7a (from 3.6 dated 20090708)
I attempted to restore a second level (deep) about:sessionrestore
crash

safe mode also crashes
note: attached windbg is using v3.6

v3.6 crash with same session store
Signature mozcrt19.dll@0x9b68 
UUID 8f49b112-fdb0-41ff-983d-683632090818 
Time  2009-08-18 07:59:57.26093 
Uptime 36 
Last Crash 153 seconds before submission 
Product Firefox 
Version 3.6a1pre 
Build ID 20090708042452 
Branch 1.9.2 
OS Windows NT 
OS Version 6.0.6002 Service Pack 2 
CPU x86 
CPU Info GenuineIntel family 6 model 15 stepping 6 
Crash Reason EXCEPTION_ACCESS_VIOLATION 
Crash Address 0x0 
User Comments  
Processor Notes  

Crashing Thread
Frame Module Signature [Expand] Source 
0 mozcrt19.dll mozcrt19.dll@0x9b68  
1 js3250.dll js3250.dll@0x37224  
2 js3250.dll js3250.dll@0x3f110  
3 xul.dll xul.dll@0xb5875  
4 xul.dll xul.dll@0x83897  
5 xul.dll xul.dll@0x291e7d  
6 xul.dll xul.dll@0x13a8b6 


v3.7 crash example (the first crash of the day)
free | js3250.dll@0xb00ae 
bp-2913e6e1-9965-48da-90d8-6e58c2090818 
Time  2009-08-18 06:35:40.652675 
Uptime 135 
Product Firefox 
Version 3.7a1pre 
Build ID 20090817050221 
OS Windows NT 
OS Version 6.0.6002 Service Pack 2 
CPU x86 
CPU Info GenuineIntel family 6 model 15 stepping 6 
Crash Reason EXCEPTION_ACCESS_VIOLATION 
Crash Address 0x0 
User Comments browsing about:sessionrestore while another sessionrestore is being restored 
Processor Notes  

Crashing Thread
Frame Module Signature [Expand] Source 
0 mozcrt19.dll free obj-firefox/memory/jemalloc/crtsrc/jemalloc.c:6387  
1 js3250.dll js3250.dll@0xb00ae  
2 js3250.dll js_Interpret js/src/jsops.cpp:2167  
3 js3250.dll js_Invoke js/src/jsinterp.cpp:1379  
4 xul.dll nsXPCWrappedJSClass::CallMethod js/src/xpconnect/src/xpcwrappedjsclass.cpp:1670  
5 xul.dll nsXPCWrappedJS::CallMethod js/src/xpconnect/src/xpcwrappedjs.cpp:570  
6 xul.dll PrepareAndDispatch xpcom/reflect/xptcall/src/md/win32/xptcstubs.cpp:114  
7 xul.dll SharedStub xpcom/reflect/xptcall/src/md/win32/xptcstubs.cpp:141  
8 nspr4.dll nspr4.dll@0xca1f  
9 xul.dll nsTimerImpl::Fire xpcom/threads/nsTimerImpl.cpp:435  
10 xul.dll xul.dll@0x968d27