Reproducible crash when visiting certain URLs [@ nsHttpTransaction::ReadRequestSegment]
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; de; rv:1.9.1.3) Gecko/20090824 Firefox/3.5.3 (.NET CLR 3.5.30729)
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; de; rv:1.9.1.3) Gecko/20090824 Firefox/3.5.3 (.NET CLR 3.5.30729)

Since Firefox and the Flash plug-in have been updated
the browser crashes continuously everytime a certain
homepage is visited.

PROBLEM: The crash data is not submitted automatically,
an error message (content of ReportSubmitFailed)
appears when I try to submit it via the Mozilla Crash Reporter
(German: Mozilla Absturz-Melder). So you probably
will never know the origin of the Firefox-related bug
until the problem in the crash reporting tool is solved.
But that's another problem.



Firefox crashes, e. g., on this page (reproducible):

http://forum.runnersworld.de/forum/foren-archiv/13279-mizuno-groessen.html


The error log of another page with crashes (NOT reproducible):

Add-ons: {8f8fe09b-0bd3-4470-bc1b-8cad42b8203a}:0.15,{84b24861-62f6-364b-eba5-2e5e2061d7e6}:0.9.2,{20a82645-c095-46ed-80e3-08825760534b}:1.1,{c45c406e-ab73-11d8-be73-000a95be3b12}:1.1.8,{972ce4c6-7e08-4474-a285-3208198ce6fd}:3.5.3
BuildID: 20090824101458
CrashTime: 1252940252
InstallTime: 1252607731
ProductName: Firefox
SecondsSinceLastCrash: 23
StartupTime: 1252940231
Theme: classic/1.0
Throttleable: 1
URL: http://www.homersports.de/shop.php?mode=show_group&lang=de&group=87BFF99C34004AEFB206DC187BADBDEA&sort=article_price_a&sid=7if95i9sa0ias702v59s1kscq3
Vendor: Mozilla
Version: 3.5.3


Also, the page

   www.sueddeutsche.de

leads to a crash when plug-ins are activated.

Reproducible: Always

Steps to Reproduce:
Go to
http://forum.runnersworld.de/forum/foren-archiv/13279-mizuno-groessen.html

Actual Results:  
Entire crash, Mozilla Crash Reporter appears.