any file (jpg) gets locked after uploading, files uploaded afterwards get locked too.
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.1.5) Gecko/20091102 Firefox/3.5.5
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.1.5) Gecko/20091102 Firefox/3.5.5

Hello! 
happens to any file!! 
we upload a file, and the file gets locked by Firefox.exe so we cannot edit the file after that. we have to close Firefox then open it up again so that the file gets unlocked, by unlocked we mean the typical windows alert box that says the following:

----------------------------------------------------------------------
|Error deleting file or folder
|---------------------------------------------------------------------
|Cannot delete bg_x.jpg: It is being used by another person or program.
|Close any programs that might be using the file and try again.
|
----------------------------------------------------------------------

after closing Firefox the file(s) can be deleted. our workaround is to create new files and rename them on the server. 
We are using a modem to connect to the internet, a bit prehistoric but this is all we have. maybe the slow speed is what is causing the problem.
thanx!


Reproducible: Always

Steps to Reproduce:
1.upload a file (jpg/html)
2.try to update the file (photoshop/eclipse)
3.resave the file/delete the file
Actual Results:  
typical windows alert box that says the following:

----------------------------------------------------------------------
|Error deleting file or folder
|---------------------------------------------------------------------
|Cannot delete bg_x.jpg: It is being used by another person or program.
|Close any programs that might be using the file and try again.
|
----------------------------------------------------------------------


Expected Results:  
no alert box and just save the file as normal.