Talos shutdown crash during Ts_cold test [@ nsAppShell::ProcessNextNativeEvent(int)] involving libgtk
the stack is similar to other failures but not identical, hard to say if it's a dupe

http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1258205813.1258206771.21554.gz

Thread 0 (crashed)
 0  libgtk-x11-2.0.so.0.1200.0 + 0x231c8b
    eip = 0xb6e88c8b   esp = 0xbf8bc910   ebp = 0xbf8bc988   ebx = 0xb6fd80bc
    esi = 0xafcb6d00   edi = 0xafa72390   eax = 0xb5f57820   ecx = 0xafcb6d00
    edx = 0x00650073   efl = 0x00010202
    Found by: given as instruction pointer in context
 1  libgtk-x11-2.0.so.0.1200.0 + 0x231f90
    eip = 0xb6e88f91   esp = 0xbf8bc990   ebp = 0xbf8bc9a8
    Found by: previous frame's frame pointer
 2  libgdk-x11-2.0.so.0.1200.0 + 0x175e7
    eip = 0xb6bcc5e8   esp = 0xbf8bc9b0   ebp = 0xbf8bc9c8
    Found by: previous frame's frame pointer
 3  libglib-2.0.so.0.1400.1 + 0x2f8d5
    eip = 0xb6a128d6   esp = 0xbf8bc9d0   ebp = 0xbf8bc9f8
    Found by: previous frame's frame pointer
 4  libglib-2.0.so.0.1400.1 + 0x2f11b
    eip = 0xb6a1211c   esp = 0xbf8bca00   ebp = 0xbf8bca58
    Found by: previous frame's frame pointer
 5  libglib-2.0.so.0.1400.1 + 0x3255e
    eip = 0xb6a1555f   esp = 0xbf8bca60   ebp = 0xbf8bcab8
    Found by: previous frame's frame pointer
 6  libglib-2.0.so.0.1400.1 + 0x32ac4
    eip = 0xb6a15ac5   esp = 0xbf8bcac0   ebp = 0xbf8bcad8
    Found by: previous frame's frame pointer
 7  libxul.so!nsAppShell::ProcessNextNativeEvent(int) [nsAppShell.cpp:01adc20ea792 : 147 + 0x9]
    eip = 0xb7b09ee0   esp = 0xbf8bcae0   ebp = 0xbf8bcaf8
    Found by: previous frame's frame pointer
 8  libxul.so!nsBaseAppShell::DoProcessNextNativeEvent(int) [nsBaseAppShell.cpp:01adc20ea792 : 151 + 0xa]
    eip = 0xb7b1e668   esp = 0xbf8bcb00   ebp = 0xbf8bcb18
    Found by: previous frame's frame pointer
 9  libxul.so!nsBaseAppShell::OnProcessNextEvent(nsIThreadInternal*, int, unsigned int) [nsBaseAppShell.cpp:01adc20ea792 : 284 + 0x9]
    eip = 0xb7b1e89d   esp = 0xbf8bcb20   ebp = 0xbf8bcb48
    Found by: previous frame's frame pointer
10  libxul.so!nsThread::ProcessNextEvent(int, int*) [nsThread.cpp:01adc20ea792 : 508 + 0x1c]
    eip = 0xb7be6b2a   esp = 0xbf8bcb50   ebp = 0xbf8bcb88
    Found by: previous frame's frame pointer
11  libxul.so!NS_ProcessPendingEvents_P(nsIThread*, unsigned int) [nsThreadUtils.cpp : 200 + 0x11]
    eip = 0xb7bb742a   esp = 0xbf8bcb90   ebp = 0xbf8bcbc8
    Found by: previous frame's frame pointer
12  libxul.so!mozilla::ShutdownXPCOM(nsIServiceManager*) [nsXPComInit.cpp:01adc20ea792 : 692 + 0xb]
    eip = 0xb7bba4a0   esp = 0xbf8bcbd0   ebp = 0xbf8bcc18
    Found by: previous frame's frame pointer
13  libxul.so!ScopedXPCOMStartup::~ScopedXPCOMStartup() [nsAppRunner.cpp:01adc20ea792 : 1017 + 0x7]
    eip = 0xb7320f9e   esp = 0xbf8bcc20   ebp = 0xbf8bcc48
    Found by: previous frame's frame pointer
14  libxul.so!XRE_main [nsAppRunner.cpp:01adc20ea792 : 3534 + 0xb]
    eip = 0xb73233e6   esp = 0xbf8bcc50   ebp = 0xbf8bd1d8
    Found by: previous frame's frame pointer
15  firefox-bin!main [nsBrowserApp.cpp:01adc20ea792 : 158 + 0xc]
    eip = 0x080495c7   esp = 0xbf8bd1e0   ebp = 0xbf8bd238
    Found by: previous frame's frame pointer
16  libc-2.6.1.so + 0x1604f
    eip = 0xb669a050   esp = 0xbf8bd240   ebp = 0xbf8bd2a8
    Found by: previous frame's frame pointer
17  ld-2.6.1.so + 0xcdf
    eip = 0xb7fa0ce0   esp = 0xbf8bd244   ebp = 0xbf8bd2a8
    Found by: stack scanning
18  libc-2.6.1.so + 0x1604f
    eip = 0xb669a050   esp = 0xbf8bd250   ebp = 0xbf8bd2a8
    Found by: stack scanning
19  ld-2.6.1.so + 0x181f
    eip = 0xb7fa1820   esp = 0xbf8bd260   ebp = 0xbf8bd2a8
    Found by: stack scanning
20  libc-2.6.1.so + 0xff3
    eip = 0xb67c9ff4   esp = 0xbf8bd274   ebp = 0xbf8bd2a8
    Found by: stack scanning
21  ld-2.6.1.so + 0xcdf
    eip = 0xb7fa0ce0   esp = 0xbf8bd278   ebp = 0xbf8bd2a8
    Found by: stack scanning
22  ld-2.6.1.so + 0x1265f
    eip = 0xb7f98660   esp = 0xbf8bd298   ebp = 0xbf8bd2a8
    Found by: stack scanning
23  libc-2.6.1.so + 0x15f7c
    eip = 0xb6699f7d   esp = 0xbf8bd29c   ebp = 0xbf8bd2a8
    Found by: stack scanning
24  ld-2.6.1.so + 0xff3
    eip = 0xb7fa0ff4   esp = 0xbf8bd2a0   ebp = 0xbf8bd2a8
    Found by: stack scanning