Very slow display of popups and big HTML table
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; fr; rv:1.9.0.16) Gecko/2009120208 Firefox/3.0.16
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; fr; rv:1.9.0.16) Gecko/2009120208 Firefox/3.0.16

I usually use phpmyadmin and when I would like to display a mysql table description, the display is very very slow (it is shown line by line), specially when the table have more than 10 rows !! Why the display is so slow ? knowing that with safari there is no problem at all !!

Another problem : the display of popups is also very slow, if I click on a link to open a popup window, I should wait one minute to see that popup !!!

Sometimes, the use of memory varies between 200M and 500M, with only 12 opened tabs ! 

Reproducible: Always




Application: Firefox 3.0.16 (2009120208)
Système d'exploitation: WINNT (x86-msvc)

- Adblock Plus 1.1.2
- AVG Safe Search 8.5.0.429
(Désactivée)
- AVG Security Toolbar 2.506.002.002
(Désactivée)
- Bookmark Duplicate Detector 0.7.5
(Désactivée)
- Bookmark Previews 0.8.0
(Désactivée)
- Capture Fox 0.7.0
- ColorZilla 2.0.2
- Ctrl-Tab 0.20
- Dictionnaire HunSpell en Français (réforme 1990) 2.1
- Extension List Dumper 1.14.4
- facebookvideo 2.1.8
- Fast Video Download (with SearchMenu) 3.0.8
- FEBE 6.3.2
(Désactivée)
- Firebug 1.4.5
- Flagfox 3.3.19
- FlashGot 1.2.1.04
- FreeAccess Plus! 1.0.9
(Désactivée)
- Html Validator 0.8.5.8
- IE NetRenderer 0.9.5
- Java Console 6.0.03
- Java Console 6.0.17
- Java Quick Starter 1.0
- LoremIpsum Content Generator 0.4.3
- Magic's Video - Downloader 2.2.280608
(Désactivée)
- MeasureIt 0.3.9
(Désactivée)
- NoScript 1.9.9.27
(Désactivée)
- Nuke Anything Enhanced 1.0.2
- ReminderFox 1.9.6
- Screengrab 0.96.2
- Sothink Web Video Downloader for Firefox 5.1
- Tab Mix Plus 0.3.8.2pre.091012
- Tabs Menu 1.4.8
- Text2Link 1.9.5
- Web Developer 1.1.8
- WOT 20091028
(Désactivée)