Firefox 3.6 crashes when printing web page
User-Agent:       Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-US; rv:1.9.2) Gecko/20100115 Firefox/3.6
Build Identifier: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-US; rv:1.9.2) Gecko/20100115 Firefox/3.6

My error is exactly the same as Bug 534473 except I am using Firefox 3.6 and an HP LaseJet P2015. This issue only started after I upgraded to v3.6 from and earlier version (v3.5.?). Prior to upgrading no problems printing.

Report ID's are as follows:
bp-aef1a370-a2c8-483b-9a5d-a319b2100222	2/22/10	1:40 PM
bp-9985379b-e97c-4dfc-9183-47bc42100222	2/22/10	1:36 PM
bp-ac2657e3-2dcd-43f4-8eae-3aa6c2100222	2/22/10	1:32 PM
bp-981b354e-8a47-4541-94b9-b699a2100222	2/22/10	1:31 PM
bp-e81b531c-43c5-4a80-8cd7-276842100222	2/22/10	12:01 PM
bp-11ec4b69-fc6f-4c33-908a-b26f42100222	2/22/10	11:58 AM
bp-58b42687-e2c2-4cbc-85ee-a07d22100222	2/22/10	11:52 AM
bp-5e25e130-09c1-460c-9e74-274de2100222	2/22/10	11:51 AM
bp-c1c6d520-dc36-49bd-844a-f692d2100222	2/22/10	11:50 AM
bp-ef14c234-7b04-428f-9f44-249912100222	2/22/10	11:49 AM
bp-cb78042a-2bf6-4c41-8094-189842100222	2/22/10	10:53 AM



Reproducible: Always

Steps to Reproduce:
1.Print page
2.Go to a different web page and print
3.Crash
Actual Results:  
Crashes and Creates a Bug ID and sends report.

Expected Results:  
Print with no issues.

Default Theme

Build platform
target
powerpc-apple-darwin9.2.0

Build tools
Compiler 	Version 	Compiler flags
gcc-4.0 -arch ppc 	gcc version 4.0.1 (Apple Inc. build 5484) 	-I/usr/X11/include -Wall -W -Wno-unused -Wpointer-arith -Wcast-align -W -Wno-long-long -gdwarf-2 -isysroot /Developer/SDKs/MacOSX10.4u.sdk -fno-strict-aliasing -fpascal-strings -fno-common -pthread -DNO_X11 -DNDEBUG -DTRIMMED -O3
g++-4.0 -arch ppc 	gcc version 4.0.1 (Apple Inc. build 5484) 	-I/usr/X11/include -fno-rtti -fno-exceptions -Wall -Wpointer-arith -Woverloaded-virtual -Wsynth -Wno-ctor-dtor-privacy -Wno-non-virtual-dtor -Wcast-align -Wno-invalid-offsetof -Wno-long-long -gdwarf-2 -isysroot /Developer/SDKs/MacOSX10.4u.sdk -fno-strict-aliasing -fpascal-strings -fno-common -fshort-wchar -pthread -DNO_X11 -DNDEBUG -DTRIMMED -O3