Crash in [@ strchr | rfmozhlp.dll@0x3d6f ] (Roboform?)
Seen while running  Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.3a4pre) Gecko/20100319 Minefield/3.7a4pre (.NET CLR 3.5.30729)

Not sure of STR. When I did crash I did a death spiral and could not restart the trunk build I had. 

Extensions

        Microsoft .NET Framework Assistant
        1.1
        true
        {20a82645-c095-46ed-80e3-08825760534b}

        Bing Bar
        5.0
        false
        msntoolbar@msn.com

        AI Roboform Toolbar for Firefox
        6.9.98
        false
        {22119944-ED35-4ab1-910B-E619EA06A115}

        My Web Search
        1.1
        true
        m3ffxtbr@mywebsearch.com

        Weave Sync
        1.1
        true
        {340c2bbc-ce74-4362-90b5-7c26312808ef}

        Adblock Plus
        1.1.3
        true
        {d10d0bf8-f5b5-c8b4-a8b2-2b9879e08c5d}

Here is information I have from the version of Roboform that is installed on this machine but that I am not actively using:

Copyright (C) 1999-2010 Siber Systems Inc.
RoboForm (R) Version 6.9.99 (en-english, ENU) Feb 19 2010 14:29:37
FREE version, 21 days since first install: 

c=0:0:0 ci=2835343140 di=2835343140
IE: 8.0.6001 bnp= lm=1 tb=1 wl=-1 tc=0 bc=0 [s-f]
OS: 5.1 build 2600 (Service Pack 3) p=2  t=1219159
af=101 as=111 tis=11 fef=00 enc=111 afx=43100 fs=00 go=0110 db1=firefox.exe
Mozilla Adapter 6-9-98
No Palm RF, No Pocket RF
C:\Documents and Settings\mozilla\My Documents\My RoboForm Data\Default Profile

C:\Program Files\Siber Systems\AI RoboForm\identities.exe:6.9.99.0
C:\Program Files\Siber Syste