same old shit...
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.2.3) Gecko/20100401 Firefox/3.6.3 ( .NET CLR 3.5.30729)
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.2.3) Gecko/20100401 Firefox/3.6.3 ( .NET CLR 3.5.30729)

Add-ons: {a7c6cf7f-112c-4500-a7ea-39801a327e5f}:1.0.7,{CAFEEFAC-0016-0000-0007-ABCDEFFEDCBA}:6.0.07,{CAFEEFAC-0016-0000-0004-ABCDEFFEDCBA}:6.0.04,{CAFEEFAC-0016-0000-0013-ABCDEFFEDCBA}:6.0.13,{CAFEEFAC-0016-0000-0015-ABCDEFFEDCBA}:6.0.15,{CAFEEFAC-0016-0000-0017-ABCDEFFEDCBA}:6.0.17,jqs@sun.com:1.0,{20a82645-c095-46ed-80e3-08825760534b}:1.2.1,{B13721C7-F507-4982-B2E5-502A71474FED}:2.2.0.102,{DAD0F81A-CF67-4eed-98D6-26F6E47274CA}:1.4.2,{a0d7ccb3-214d-498b-b4aa-0e8fda9a7bf7}:20091028,{CAFEEFAC-0016-0000-0020-ABCDEFFEDCBA}:6.0.20,{972ce4c6-7e08-4474-a285-3208198ce6fd}:3.6.3
BuildID: 20100401080539
CrashTime: 1273080739
EMCheckCompatibility: true
FramePoisonBase: 00000000f0de0000
FramePoisonSize: 65536
InstallTime: 1270261315
ProductName: Firefox
ReleaseChannel: release
SecondsSinceLastCrash: 5581
StartupTime: 1273075582
Theme: classic/1.0
Throttleable: 1
URL: wyciwyg://4/http://www.kongregate.com/games/gmentat/ultimate-war
Vendor: Mozilla
Version: 3.6.3

This report also contains technical information about the state of the application when it crashed.

Reproducible: Always




your browser can't handle flash and dealing with memory. come on, people!