file dialog autocomplete mangles typed input
User-Agent:       Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.1.9) Gecko/20100501 Iceweasel/3.5.9 (like Firefox/3.5.9)
Build Identifier: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.1.9) Gecko/20100501 Iceweasel/3.5.9 (like Firefox/3.5.9)

The file dialog (gtk) that Firefox uses for uploading files has an autocomplete function that makes it difficult to enter a filename.

For example, I type "/usr/local/bin/firefox".  But the dialog helpfully converts my typing into "/usr/r/local/bin/firefox" or something (since by the time I get to "/us" it adds "r/"; the rest of the path can't, of course, autocomplete).

Experienced users send motor commands to their fingers much faster than they can incorporate the results of autocomplete's visual feedback, so it slows them down.  Newbies may be looking at the keyboard while they type and will get even more confused when they look up.

Can Firefox control this?

There's a decent chance that this is a Gnome bug over which Firefox has no control, or has already been reported, but search terms like "file autocomplete" didn't present anything useful.  Apologies, and then I hope that even if this bug turns into a placeholder, it could prove useful.

Reproducible: Always

Steps to Reproduce:
1. Go to a form that allows an upload.
2. Click on "Browse..."
3. Try to type a filename into the the dialog.
Actual Results:  
Your filename is mangled.

Expected Results:  
Your filename isn't mangled.

(0)% ldd `which firefox-bin` | less
        linux-gate.so.1 =>  (0xb773c000)
        libpthread.so.0 => /lib/i686/cmov/libpthread.so.0 (0xb7706000)
        libxul.so => not found
        libmozjs.so => not found
        libxpcom.so => not found
        libplds4.so => /usr/lib/libplds4.so (0xb7702000)
        libplc4.so => /usr/lib/libplc4.so (0xb76fe000)
        libnspr4.so => /usr/lib/libnspr4.so (0xb76ca000)
        libdl.so.2 => /lib/i686/cmov/libdl.so.2 (0xb76c5000)
        libgtk-x11-2.0.so.0 => /usr/lib/libgtk-x11-2.0.so.0 (0xb72f2000)
        libatk-1.0.so.0 => /usr/lib/libatk-1.0.so.0 (0xb72d6000)
        libgdk-x11-2.0.so.0 => /usr/lib/libgdk-x11-2.0.so.0 (0xb7240000)
        libgdk_pixbuf-2.0.so.0 => /usr/lib/libgdk_pixbuf-2.0.so.0 (0xb7227000)
        libpangocairo-1.0.so.0 => /usr/lib/libpangocairo-1.0.so.0 (0xb721b000)
        libpango-1.0.so.0 => /usr/lib/libpango-1.0.so.0 (0xb71d7000)
        libcairo.so.2 => /usr/lib/libcairo.so.2 (0xb7162000)
        libgobject-2.0.so.0 => /usr/lib/libgobject-2.0.so.0 (0xb7124000)
        libgmodule-2.0.so.0 => /usr/lib/libgmodule-2.0.so.0 (0xb7120000)
        libglib-2.0.so.0 => /lib/libglib-2.0.so.0 (0xb7056000)
        libX11.so.6 => /usr/lib/libX11.so.6 (0xb6f39000)
        libasound.so.2 => /usr/lib/libasound.so.2 (0xb6e71000)
        libm.so.6 => /lib/i686/cmov/libm.so.6 (0xb6e4b000)
        libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xb6d56000)
        libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xb6d38000)
        libc.so.6 => /lib/i686/cmov/libc.so.6 (0xb6bf0000)
        /lib/ld-linux.so.2 (0xb773d000)
        libXcomposite.so.1 => /usr/lib/libXcomposite.so.1 (0xb6bed000)
        libXdamage.so.1 => /usr/lib/libXdamage.so.1 (0xb6bea000)
        libXfixes.so.3 => /usr/lib/libXfixes.so.3 (0xb6be5000)
        libgio-2.0.so.0 => /usr/lib/libgio-2.0.so.0 (0xb6b49000)
        libpangoft2-1.0.so.0 => /usr/lib/libpangoft2-1.0.so.0 (0xb6b23000)
        libfreetype.so.6 => /usr/lib/libfreetype.so.6 (0xb6aab000)
        libfontconfig.so.1 => /usr/lib/libfontconfig.so.1 (0xb6a7c000)
        libgthread-2.0.so.0 => /usr/lib/libgthread-2.0.so.0 (0xb6a77000)
        librt.so.1 => /lib/i686/cmov/librt.so.1 (0xb6a6e000)
        libXext.so.6 => /usr/lib/libXext.so.6 (0xb6a5f000)
        libXrender.so.1 => /usr/lib/libXrender.so.1 (0xb6a55000)
        libXinerama.so.1 => /usr/lib/libXinerama.so.1 (0xb6a52000)
        libXi.so.6 => /usr/lib/libXi.so.6 (0xb6a45000)
        libXrandr.so.2 => /usr/lib/libXrandr.so.2 (0xb6a3e000)
        libXcursor.so.1 => /usr/lib/libXcursor.so.1 (0xb6a35000)
        libz.so.1 => /usr/lib/libz.so.1 (0xb6a20000)
        libpixman-1.so.0 => /usr/lib/libpixman-1.so.0 (0xb69c7000)
        libpng12.so.0 => /lib/libpng12.so.0 (0xb69a3000)
        libxcb-render-util.so.0 => /usr/lib/libxcb-render-util.so.0 (0xb699f000)
        libxcb-render.so.0 => /usr/lib/libxcb-render.so.0 (0xb6998000)
        libxcb.so.1 => /usr/lib/libxcb.so.1 (0xb697e000)
        libpcre.so.3 => /lib/libpcre.so.3 (0xb694e000)
        libresolv.so.2 => /lib/i686/cmov/libresolv.so.2 (0xb6939000)
        libselinux.so.1 => /lib/libselinux.so.1 (0xb691e000)
        libexpat.so.1 => /usr/lib/libexpat.so.1 (0xb68f7000)
        libXau.so.6 => /usr/lib/libXau.so.6 (0xb68f4000)
        libXdmcp.so.6 => /usr/lib/libXdmcp.so.6 (0xb68ef000)