An anchor inside of list item in an ordered list, before the contained para, causes a blank line between the list item number and the text of the para.
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.2) Gecko/20100115 YFF35 Firefox/3.6
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.2) Gecko/20100115 YFF35 Firefox/3.6

An anchor inside of list item in an ordered list, before the contained para, causes a blank line between the list item number and the text of the para.

---------------- Html source snippet -----------------------------------

...
<ol>
  <li>
    <p>Line 1.</p>
  </li>
  <li><a id="i1010067" name="i1010067"></a>
    <p>Line 2.</p>
  </li>
</ol>
...
  

--------So the HTML page shows something like this -------------------

   1. Line 1.
   2.
      Line 2.


Reproducible: Always

Steps to Reproduce:
1. create some HTML that has an <ol> with several <li>s, containing <p>s
2. in one <li> insert an <a> between the <li> and the contained <p>
3. when displayed, the <li> containing the <a>, will have a blank line between the list item number and the text of the para.
Actual Results:  
   1. Line 1.
      
   2. 
      Line 2.

Expected Results:  
   1. Line 1.
      
   2. Line 2.