Firefox crashes every time. UN-install & Re-install is not helping.
User-Agent:       Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_8; en-US) AppleWebKit/533.4 (KHTML, like Gecko) Chrome/5.0.375.70 Safari/533.4
Build Identifier: Firefox 3.6.4

Looks like i enabled some settings in advanced tab [ Don't remember which one exactly], and after that Firefox is crashing, not even able to open the browser for 30sec.
Tried uninstalling, removing the profiles.ini & profiles folder in ~/Library/ of Mac, and re-installing again. But still no luck.



--------System Information-----------

Model: MacBookPro5,3, BootROM MBP53.00AC.B03, 2 processors, Intel Core 2 Duo, 2.66 GHz, 4 GB
Graphics: kHW_NVidiaGeForce9600MGTItem, NVIDIA GeForce 9600M GT, spdisplays_pcie_device, 256 MB
Graphics: kHW_NVidiaGeForce9400MItem, NVIDIA GeForce 9400M, sppci_pci_device, 256 MB
Memory Module: global_name
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0x8D), Broadcom BCM43xx 1.0 (5.10.91.21)
Bluetooth: Version 2.1.9f10, 2 service, 0 devices, 1 incoming serial ports
Network Service: AirPort, AirPort, en1
Network Service: IPv4, PPP (PPTP), ppp0
Serial ATA Device: Hitachi HTS545032B9SA02, 298.09 GB
Serial ATA Device: MATSHITADVD-R   UJ-868
USB Device: Built-in iSight, (null) mA
USB Device: Internal Memory Card Reader, (null) mA
USB Device: Apple Internal Keyboard / Trackpad, (null) mA
USB Device: IR Receiver, (null) mA
USB Device: BRCM2046 Hub, (null) mA
USB Device: Bluetooth USB Host Controller, (null) mA



--------Mac generated Report -----------

Process:         firefox-bin [31473]
Path:            /Applications/Firefox.app/Contents/MacOS/firefox-bin
Identifier:      firefox-bin
Version:         ??? (???)
Code Type:       X86 (Native)
Parent Process:  launchd [1]

Interval Since Last Report:          327 sec
Crashes Since Last Report:           1
Per-App Interval Since Last Report:  0 sec
Per-App Crashes Since Last Report:   1

Date/Time:       2010-06-21 00:56:10.554 -0700
OS Version:      Mac OS X 10.5.8 (9L31a)
Report Version:  6
Anonymous UUID:  CFB850F6-BB3B-412A-B790-598C08323B73

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Codes: KERN_INVALID_ADDRESS at 0x000000000001f030
Crashed Thread:  Unknown

Error Formulating Crash Report:
Called memoryAtAddress: 0x1000, which is in an unmappable portion of [0x0 -> 0xffffffffffffffff] in PID# 31473.
0x915cdfeb
0x90ab9e3b
0x00096e60
0x00090a67
0x00090174
0x000900df
0x000a57aa
0x000a54be
0x000a0b52
0x000038f5
0x0000a992
0x00002ea4
0x000029f1
0x9072203b
0x0000c254
0x906f6155
0x906f6012

Backtrace not available

Unknown thread crashed with X86 Thread State (32-bit):
  eax: 0x0001f000  ebx: 0x907a6689  ecx: 0xb008031c  edx: 0x9078ea61
  edi: 0x01bfb320  esi: 0x00000001  ebp: 0xb0080318  esp: 0xb0080300
   ss: 0x0000001f  efl: 0x00010203  eip: 0x907a66b5   cs: 0x00000017
   ds: 0x0000001f   es: 0x0000001f   fs: 0x0000001f   gs: 0x00000037
  cr2: 0x0001f030

Binary images description not available


Reproducible: Always

Steps to Reproduce:
1.Looks like i enabled some settings in advanced tab [ Don't remember which one exactly], and after that Firefox is crashing, not even able to open the browser for 30sec.
2. Tried uninstalling, removing the profiles.ini & profiles folder in ~/Library/ of Mac, and re-installing again
3. Open Firefox, crashes
Actual Results:  
Firefox crashes,

Expected Results:  
Should be able to browse the internet!