Receiving a Parse Error when using the inbuilt DOM Parser function and parsing in a standard XML file
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.2.8) Gecko/20100722 Firefox/3.6.8 (.NET CLR 3.5.30729)
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-GB; rv:1.9.2.8) Gecko/20100722 Firefox/3.6.8 (.NET CLR 3.5.30729)

In the English - Great Britain version of Firefox, I receive a parseerror message back when parsing in the following standard XML file to the DOMParser.parseFromString function:

<?xml version="1.0" encoding="UTF-8"?>
<Entity createddate="12/08/10" createdtime="22:57:16" defaultrole="WEB_LOGIN" id="44207388352" updateddate="12/08/10" updatedtime="23:53:30">
<Role>WEB_LOGIN</Role>
<Property bisuniqueid="1" name="X_WEB_PERSON" occurrence="1">
<Attribute defaultrole="CONTR_CAND" name="PERSON" sqldatatype="NUMERIC">44207388321</Attribute>
</Property>
<Property name="LOGIN_INFO">
<Attribute name="LOGIN_TYPE" sqldatatype="NUMERIC">8259691</Attribute>
<Attribute name="PASSWORD" sqldatatype="NVARCHAR">demo123</Attribute>
<Attribute name="LOGIN" sqldatatype="NVARCHAR">jbondwell</Attribute>
<Attribute name="LAST_LOGIN" sqldatatype="DATETIME">13/08/10</Attribute>
<Attribute name="ACTIVE" sqldatatype="CHAR">Y</Attribute>
</Property>
<Property name="X_ENTITY_OFF"/>
</Entity>

Reproducible: Always

Steps to Reproduce:
1. Parse the following XML string in to the DOMParser.parseFromString function using JavaScript within the Great Britain version of firefox:

<?xml version="1.0" encoding="UTF-8"?>
<Entity createddate="12/08/10" createdtime="22:57:16" defaultrole="WEB_LOGIN" id="44207388352" updateddate="12/08/10" updatedtime="23:53:30">
<Role>WEB_LOGIN</Role>
<Property bisuniqueid="1" name="X_WEB_PERSON" occurrence="1">
<Attribute defaultrole="CONTR_CAND" name="PERSON" sqldatatype="NUMERIC">44207388321</Attribute>
</Property>
<Property name="LOGIN_INFO">
<Attribute name="LOGIN_TYPE" sqldatatype="NUMERIC">8259691</Attribute>
<Attribute name="PASSWORD" sqldatatype="NVARCHAR">demo123</Attribute>
<Attribute name="LOGIN" sqldatatype="NVARCHAR">jbondwell</Attribute>
<Attribute name="LAST_LOGIN" sqldatatype="DATETIME">13/08/10</Attribute>
<Attribute name="ACTIVE" sqldatatype="CHAR">Y</Attribute>
</Property>
<Property name="X_ENTITY_OFF"/>
</Entity>

2. The following output is produced by the function
<?xml-stylesheet href="chrome://global/locale/intl.css" type="text/css"?>
<parsererror xmlns="http://www.mozilla.org/newlayout/xml/parsererror.xml">XML Parsing Error: XML or text declaration not at start of entity
Location: http://192.168.33.14:9090/AdaptWSC/login/login_view.jsp
Line Number 2, Column 1:<sourcetext>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
^</sourcetext></parsererror>
Actual Results:  
When parsing in a standard XML file, received the following response:

<?xml-stylesheet href="chrome://global/locale/intl.css" type="text/css"?>
<parsererror xmlns="http://www.mozilla.org/newlayout/xml/parsererror.xml">XML Parsing Error: XML or text declaration not at start of entity
Location: http://192.168.33.14:9090/AdaptWSC/login/login_view.jsp
Line Number 2, Column 1:<sourcetext>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
^</sourcetext></parsererror>

Expected Results:  
When running the same function within the US version of Firefox, received the following response:

<?xml version="1.0" encoding="UTF-8"?>

<Entity createddate="12/08/10" createdtime="22:57:16" defaultrole="WEB_LOGIN" id="44207388352" updateddate="13/08/10" updatedtime="01:11:26">
<Role>WEB_LOGIN</Role>
<Property bisuniqueid="1" name="X_WEB_PERSON" occurrence="1">
<Attribute defaultrole="CONTR_CAND" name="PERSON" sqldatatype="NUMERIC">44207388321</Attribute>
</Property>
<Property name="LOGIN_INFO">
<Attribute name="LOGIN_TYPE" sqldatatype="NUMERIC">8259691</Attribute>
<Attribute name="PASSWORD" sqldatatype="NVARCHAR">demo123</Attribute>
<Attribute name="LOGIN" sqldatatype="NVARCHAR">jbondwell</Attribute>
<Attribute name="LAST_LOGIN" sqldatatype="DATETIME">13/08/10</Attribute>
<Attribute name="ACTIVE" sqldatatype="CHAR">Y</Attribute>
</Property>
<Property name="X_ENTITY_OFF"/>
</Entity>