crash if i go to news.google.com , enter "cheap car service" and click the RSS icon on the bottom
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.12) Gecko/20101026 Firefox/3.6.12
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.12) Gecko/20101026 Firefox/3.6.12

I went to news.google.com to burn an RSS feed. I entered "cheap car service" as a test and went to the bottom of the page to get the RSS feed. Clicking on it crashes my firefox. 

Reproducible: Always

Steps to Reproduce:
1. news.google.com
2. search "cheap car service"
3. click the RSS icon on the bottom of the page
4. ???
5. crash
Actual Results:  
Crashes

Expected Results:  
Crashes

Here is the bug report thingie. I get paid for this right? Do you do paypal?

Add-ons: {6AC85730-7D0F-4de0-B3FA-21142DD85326}:2.0.2,firebug@software.joehewitt.com:1.4.5,smartwebprinting@hp.com:4.51,searchtoolbar@zugo.com:1.1,seostatus@rubyweb:1.5.7,{AB2CE124-6272-4b12-94A9-7303C7397BD1}:4.2.0.5198,vshareus@toolbar:1.0.0,{c45c406e-ab73-11d8-be73-000a95be3b12}:1.1.8,{F84746F7-C87F-4BC0-B20C-CD1E92F409EC}:1.9.1,{BBDA0591-3099-440a-AA10-41764D9DB4DB}:2.0,{2D3F3651-74B9-4795-BDEC-6DA2F431CB62}:5.1,{d10d0bf8-f5b5-c8b4-a8b2-2b9879e08c5d}:1.2.2,{972ce4c6-7e08-4474-a285-3208198ce6fd}:3.6.12
BuildID: 20101026210630
CrashTime: 1288982043
EMCheckCompatibility: true
FramePoisonBase: 00000000f0de0000
FramePoisonSize: 65536
InstallTime: 1288288911
ProductName: Firefox
ReleaseChannel: release
SecondsSinceLastCrash: 1815235
StartupTime: 1288970731
Theme: classic/1.0
Throttleable: 1
URL: http://news.google.com/news?pz=1&cf=all&ned=us&hl=en&q=cheap+car+service&cf=all&output=rss
Vendor: Mozilla
Version: 3.6.12

This report also contains technical information about the state of the application when it crashed.