Copy(Cut)/Paste imported bookmarks/folders cause inaccessibility in library pane
Build ID: 

Mozilla/5.0 (Windows NT 6.1; rv:2.0b8) Gecko/20100101 Firefox/4.0b8
====================================================================
Prerequisites: 
Two firefox clean profiles. 
Having some bookmarks in both profiles. 

====================================================================
Steps: 
1. Create the first profile, bookmark some sites
2. Navigate Import and backup -> Export HTML, from Library 
3. Save the html file to disk
4. Create 2nd profile, bookmark some sites 
5. Navigate Import and backup -> Import HTML, from Library 
6. Choose the file saved at step 3 to import 
7. In library pane, go to bookmarks menu and "cut" Mozilla firefox folder 
8. Paste Mozilla firefox folder in the IMPORTED "bookmarks toolbar" folder located in Bookmarks menu. 
9. Now browse Bookmarks Menu in library pane
====================================================================
Behavior: 

Bookmarks Menu is blocked when performing the above steps. 
You cannot access any of the folders both native or imported. 
The workaround is to close the Library and reopen. 

====================================================================

Note: 

Known problems with HTML format importing are listed in bug 526958, 
which recommends using .json files. Still, menu states importing 
HTML as an option, therefore we expect it to work.