memory leak causing hangs
User-Agent:       Mozilla/5.0 (Windows NT 6.1; rv:2.0b11) Gecko/20100101 Firefox/4.0b11
Build Identifier: Mozilla/5.0 (Windows NT 6.1; rv:2.0b11) Gecko/20100101 Firefox/4.0b11

firefox hangs from time to time with an excessive memory usage (700-800MB),
this started to happen after upgrade to 4b11. didn't happen on 4b10.
I've noticed it a lot when accessing gmail page but it's also happening on other pages.
Full dump available on request.

FAULTING_IP: 
+5ae62faf0464dc2c
00000000 ??              ???

EXCEPTION_RECORD:  ffffffff -- (.exr 0xffffffffffffffff)
ExceptionAddress: 00000000
   ExceptionCode: 80000003 (Break instruction exception)
  ExceptionFlags: 00000000
NumberParameters: 0

FAULTING_THREAD:  000028f8

PROCESS_NAME:  firefox.exe

ERROR_CODE: (NTSTATUS) 0x80000003 - {EXCEPTION}  Breakpoint  A breakpoint has been reached.

EXCEPTION_CODE: (HRESULT) 0x80000003 (2147483651) - One or more arguments are invalid

MOD_LIST: <ANALYSIS/>

NTGLOBALFLAG:  400

APPLICATION_VERIFIER_FLAGS:  0

BUGCHECK_STR:  APPLICATION_FAULT_INVALID_POINTER_READ_FILL_PATTERN_ffffffff

PRIMARY_PROBLEM_CLASS:  INVALID_POINTER_READ_FILL_PATTERN_ffffffff

DEFAULT_BUCKET_ID:  INVALID_POINTER_READ_FILL_PATTERN_ffffffff

LAST_CONTROL_TRANSFER:  from 54f1b7cd to 7191a189

STACK_TEXT:  
WARNING: Stack unwind information not available. Following frames may be wrong.
001ab2c0 54f1b7cd 38416f10 12e7dd20 46ba2c90 nspr4!PR_AtomicDecrement+0x9
001ab2d4 639777c8 12e7dd20 46ba2c90 00590800 xul!NS_CStringContainerFinish_P+0x517
001ab304 63974a5c 12e7dd20 00000000 00590800 mozjs!js::GCHelperThread::replenishAndFreeLater+0x35e8
001ab318 63974649 12e7dd20 00000000 00000000 mozjs!js::GCHelperThread::replenishAndFreeLater+0x87c
00000000 00000000 00000000 00000000 00000000 mozjs!js::GCHelperThread::replenishAndFreeLater+0x469


STACK_COMMAND:  ~0s; .ecxr ; kb

FOLLOWUP_IP: 
nspr4!PR_AtomicDecrement+9
7191a189 f00fc101        lock xadd dword ptr [ecx],eax

SYMBOL_STACK_INDEX:  0

SYMBOL_NAME:  nspr4!PR_AtomicDecrement+9

FOLLOWUP_NAME:  MachineOwner

MODULE_NAME: nspr4

IMAGE_NAME:  nspr4.dll

DEBUG_FLR_IMAGE_TIMESTAMP:  4d4b2dfc

FAILURE_BUCKET_ID:  INVALID_POINTER_READ_FILL_PATTERN_ffffffff_80000003_nspr4.dll!PR_AtomicDecrement

BUCKET_ID:  APPLICATION_FAULT_INVALID_POINTER_READ_FILL_PATTERN_ffffffff_nspr4!PR_AtomicDecrement+9


Reproducible: Sometimes