elfhack: build (from 5.0 release dist tarball) failure:: "make -f client.mk" crashed unexpectedly
User-Agent:       Mozilla/5.0 (X11; U; Linux i686 (x86_64); en-US; rv:1.9.2.18) Gecko/20110614 Firefox/3.6.18
Build Identifier: Mozilla/5.0 (X11; U; Linux i686 (x86_64); en-US; rv:1.9.2.18) Gecko/20110614 Firefox/3.6.18

=== ... please file a bug describing the error
=== and your environment (compiler and linker versions), and use
=== --disable-elf-hack until this is fixed.
===
/hda3/MailNews/FF5/mozilla-release/obj-x86_64-unknown-linux-gnu/build/unix/elfhack/elfhack -b test.so
test.so: terminate called after throwing an instance of 'std::runtime_error'
  what():  Error opening file
make[7]: *** [test.so] Aborted
make[7]: *** Deleting file `test.so'
make[7]: Leaving directory `/hda3/MailNews/FF5/mozilla-release/obj-x86_64-unknown-linux-gnu/build/unix/elfhack'
make[6]: *** [libs] Error 2
make[6]: Leaving directory `/hda3/MailNews/FF5/mozilla-release/obj-x86_64-unknown-linux-gnu/build/unix'
make[5]: *** [libs] Error 2
make[5]: Leaving directory `/hda3/MailNews/FF5/mozilla-release/obj-x86_64-unknown-linux-gnu/build'

c++ --version
c++ (Debian 4.3.2-1.1) 4.3.2
Copyright (C) 2008 Free Software Foundation, Inc.
 
ld --version
GNU ld (GNU Binutils for Debian) 2.18.0.20080103




Reproducible: Didn't try

Steps to Reproduce:
0. installed yasm 1.1.0 from source
1.tar xjvf firefox-5.0.source.tar.bz2
2.cd mozilla-release/
3.make -f client.mk


Expected Results:  
Completed the build?

uname -a
Linux light1 2.6.26-2-amd64 #1 SMP Sat Jun 11 15:07:09 UTC 2011 x86_64 GNU/Linux