Intermittent browser_styleinspector.js | Test timed out
https://tbpl.mozilla.org/php/getParsedLog.php?id=6234622
Rev3 WINNT 5.1 mozilla-inbound debug test mochitest-other on 2011-09-01 11:52:02 PDT for push 962b157801a6

TEST-PASS | chrome://mochitests/content/browser/browser/devtools/styleinspector/test/browser/browser_styleinspector.js | captain, we have the spans
JavaScript strict warning: resource:///modules/devtools/CssLogic.jsm, line 317: reference to undefined property cssSheet._passId
TEST-INFO | chrome://mochitests/content/browser/browser/devtools/styleinspector/test/browser/browser_styleinspector.js | Console message: [JavaScript Warning: "reference to undefined property this.selectedNode" {file: "resource:///modules/devtools/StyleInspector.jsm" line: 107}]
TEST-INFO | chrome://mochitests/content/browser/browser/devtools/styleinspector/test/browser/browser_styleinspector.js | Console message: [JavaScript Warning: "reference to undefined property cssSheet._passId" {file: "resource:///modules/devtools/CssLogic.jsm" line: 317}]
--DOMWINDOW == 5719 (163FEB98) [serial = 5706] [outer = 00000000] [url = about:blank]
--DOMWINDOW == 5719 (17754238) [serial = 5704] [outer = 00000000] [url = data:text/html;charset=utf8,<!DOCTYPE%20html><html%20style='height:100%'%20dir='ltr'><body%20style='height:100%;margin:0;overflow:hidden'><div%20id='editor'%20style='height:100%'></div></body></html>]
--DOMWINDOW == 5719 (169C4AF8) [serial = 5709] [outer = 00000000] [url = data:text/xml,<?xml%20version='1.0'?><window%20xmlns='http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul'%20title='test%20for%20bug%20660784'%20width='600'%20height='500'><hbox%20flex='1'/></window>]
--DOMWINDOW == 5719 (164DC660) [serial = 5711] [outer = 00000000] [url = data:text/html;charset=utf8,<!DOCTYPE%20html><html%20style='height:100%'%20dir='ltr'><body%20style='height:100%;margin:0;overflow:hidden'><div%20id='editor'%20style='height:100%'></div></body></html>]
--DOMWINDOW == 5719 (11D7C248) [serial = 5700] [outer = 00000000] [url = data:text/html,<title>foobarBug636725</title><p>test%20inspect()%20in%20Scratchpad]
--DOMWINDOW == 5719 (120EEFB0) [serial = 5713] [outer = 00000000] [url = about:blank]
--DOMWINDOW == 5719 (181331A8) [serial = 5702] [outer = 00000000] [url = chrome://browser/content/scratchpad.xul]
--DOMWINDOW == 5719 (1719D750) [serial = 5701] [outer = 00000000] [url = about:blank]
--DOMWINDOW == 5719 (16AF70A8) [serial = 5715] [outer = 00000000] [url = about:blank]
--DOMWINDOW == 5719 (17D3EC48) [serial = 5714] [outer = 00000000] [url = about:blank]
--DOMWINDOW == 5719 (163CFF78) [serial = 5712] [outer = 00000000] [url = data:text/html;charset=utf8,<!DOCTYPE%20html><html%20style='height:100%'%20dir='ltr'><body%20style='height:100%;margin:0;overflow:hidden'><div%20id='editor'%20style='height:100%'></div></body></html>]
--DOMWINDOW == 5719 (179711C8) [serial = 5710] [outer = 00000000] [url = about:blank]
--DOMWINDOW == 5719 (178A2E98) [serial = 5708] [outer = 00000000] [url = about:blank]
--DOMWINDOW == 5719 (11E032F8) [serial = 5707] [outer = 00000000] [url = about:blank]
--DOMWINDOW == 5719 (11B1CF58) [serial = 5705] [outer = 00000000] [url = data:text/html;charset=utf8,<!DOCTYPE%20html><html%20style='height:100%'%20dir='ltr'><body%20style='height:100%;margin:0;overflow:hidden'><div%20id='editor'%20style='height:100%'></div></body></html>]
--DOMWINDOW == 5719 (17124CF8) [serial = 5703] [outer = 00000000] [url = about:blank]
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/styleinspector/test/browser/browser_styleinspector.js | Test timed out
INFO TEST-END | chrome://mochitests/content/browser/browser/devtools/styleinspector/test/browser/browser_styleinspector.js | finished in 30224ms