VLC Plugin Is Not Listed in the Plugins List
User Agent: Mozilla/5.0 (X11; Linux x86_64; rv:8.0) Gecko/20100101 Firefox/8.0
Build ID: 20111106080147

Steps to reproduce:

I installed the libvlcplugin.so under /home/shlomif/.mozilla/plugins/libvlcplugin.so .


Actual results:

It is not listed in Tools -> Add Ons -> Plugins


Expected results:

It should get listed.

I tried it on:

1. i586 Mageia Linux 1 with its Firefox.
2. x86-64 Mageia Linux 2 with its Firefox (in a new UNIX user account).
3. x86-64 Mageia Linux 2 with firefox-8.0beta from mozilla.org.

All the same.

Here is the output of "grep vlc ff.strace" from "strace -o ff.strace -f /opt/firefox/8.0b6/firefox/firefox -no-remote". I can provide the entire strace.

26712 lstat("/home/shlomif/.mozilla/plugins/libvlcplugin.so", {st_mode=S_IFREG|0755, st_size=136448, ...}) = 0
26712 stat("/home/shlomif/.mozilla/plugins/libvlcplugin.so", {st_mode=S_IFREG|0755, st_size=136448, ...}) = 0
26712 access("/home/shlomif/.mozilla/plugins/libvlcplugin.so", F_OK) = 0
26712 open("/home/shlomif/.mozilla/plugins/libvlcplugin.so", O_RDONLY) = 31
26712 open("/usr/lib64/libvlc.so.5", O_RDONLY) = 31
26712 open("/usr/lib64/libvlccore.so.4", O_RDONLY) = 31
26712 read(63, "io/x-real-audio=vlc.desktop;mage"..., 4096) = 4096
26712 read(63, "io/x-real-audio=vlc.desktop;mage"..., 4096) = 4096
26712 read(4, "      /usr/lib64/libvlc.so.5.2.1"..., 1024) = 1024