UTF-8 & Greek encodind issues with Horde webmail
Created attachment 598382
firefox.JPG

User Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.56 Safari/535.11

Steps to reproduce:

Our clients (and I verify it cause I tried it) are trying to send email from our servers, using the Horde webmail setup on their domain, 


Actual results:

whatever the encoding is set on the browser (Firefox 10 > View > Character Encoding ) and on the server side (I mean the message composition and viewing settings, within Horde webmail interface) and I made sure during my tests that the selected encoding on both Firefox and Horde was the same (UTF-8 or Greek Encoding), the result is:

1) displaying ???????? instead of Greek characters inside the webmail interface, in the Sent Mail area.

2) the recipient receives the email in a unreadable format.

I include some email headers (as the email is received by Outlook). Hope it helps.

Return-Path: 
X-Spam-Checker-Version: SpamAssassin 3.2.5 (2008-06-10) on 
X-Spam-Level: 
X-Spam-Status: No, score=-0.4 required=8.0 tests=BAYES_00,SPF_PASS,
	TVD_SPACE_RATIO autolearn=no version=3.2.5
X-Original-To:
Delivered-To: 
X-No-Auth: unauthenticated sender
Received-SPF: pass (
X-No-Relay: not in my network
Received: from  (Postfix) with ESMTPS id 860FCE209DBA
	for Fri, 17 Feb 2012 22:27:02 +0000 (UTC)
Received: from (Horde Framework) with HTTP; Sat, 18
 Feb 2012 00:27:02 +0200

Date: Sat, 18 Feb 2012 00:27:02 +0200
From: 
To: 
Subject: &#948;&#959;&#954;&#953;&#956;&#945;&#963;&#964;&#953;&#954;&#972;
 &#956;&#942;&#957;&#965;&#956;&#945;,
 &#949;&#956;&#966;&#945;&#957;&#943;&#950;&#949;&#964;&#945;&#953;
 &#963;&#969;&#963;&#964;&#940; &#964;&#974;&#961;&#945; &#964;&#959;
 &#960;&#961;&#959;&#970;&#972;&#957;;
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-7; DelSp="Yes";
	format="flowed"
Content-Disposition: inline
Content-Transfer-Encoding: 7bit
User-Agent: Internet Messaging Program (IMP) H3 (4.3.6)
X-AVG-ID: ID22509078-31080465


Expected results:


the email should be sent without any problem, whatever the browser or Horde encoding settings should be

In chrome there is not such problem.