crash in nsJSContext::EvaluateString with Skype extension 5.11
It only affects 12.0 and happens on startup.

Signature 	nsJSContext::EvaluateString(nsAString_internal const&, JSObject*, nsIPrincipal*, nsIPrincipal*, char const*, unsigned int, unsigned int, nsAString_internal*, bool*) More Reports Search
UUID	6b0c78d7-7d07-4f9f-ad5d-666f12120422
Date Processed	2012-04-22 15:21:31
Uptime	1
Last Crash	7 seconds before submission
Install Age	10.8 minutes since version was first installed.
Install Time	2012-04-22 15:10:31
Product	Firefox
Version	12.0
Build ID	20120420145725
Release Channel	release
OS	Windows NT
OS Version	6.1.7601 Service Pack 1
Build Architecture	x86
Build Architecture Info	GenuineIntel family 6 model 37 stepping 5
Crash Reason	EXCEPTION_ACCESS_VIOLATION_READ
Crash Address	0x70796b77
App Notes 	
AdapterVendorID: 0x1002, AdapterDeviceID: 0x95c5, AdapterSubsysID: 03421028, AdapterDriverVersion: 8.951.0.0
D2D? D2D+ DWrite? DWrite+ 
EMCheckCompatibility	False	
Total Virtual Memory	4294836224
Available Virtual Memory	3992694784
System Memory Use Percentage	43
Available Page File	12732174336
Available Physical Memory	4886888448

Frame 	Module 	Signature 	Source
0 	xul.dll 	nsJSContext::EvaluateString 	dom/base/nsJSEnvironment.cpp:1437
1 	SkypeFfComponent.dll 	SkypeFfComponent.dll@0x546dc 	
2 	SkypeFfComponent.dll 	SkypeFfComponent.dll@0x7753e 	
3 	SkypeFfComponent.dll 	SkypeFfComponent.dll@0x81cc5 	
4 	SkypeFfComponent.dll 	SkypeFfComponent.dll@0x82093 	
5 	xul.dll 	NS_InvokeByIndex_P 	xpcom/reflect/xptcall/src/md/win32/xptcinvoke.cpp:102
6 	xul.dll 	XPC_WN_CallMethod 	js/xpconnect/src/XPCWrappedNativeJSOps.cpp:1542
7 	mozjs.dll 	js::InvokeKernel 	js/src/jsinterp.cpp:519
8 	mozjs.dll 	js::Interpret 	js/src/jsinterp.cpp:2791
9 	mozglue.dll 	je_calloc 	memory/jemalloc/jemalloc.c:6481
10 	mozjs.dll 	js::RunScript 	js/src/jsinterp.cpp:466
11 	mozjs.dll 	js::ExecuteKernel 	js/src/jsinterp.cpp:677
12 	mozjs.dll 	js::Execute 	js/src/jsinterp.cpp:718
13 	mozjs.dll 	JS_ExecuteScript 	js/src/jsapi.cpp:5292
14 	xul.dll 	nsJSContext::ExecuteScript 	dom/base/nsJSEnvironment.cpp:1658
15 	xul.dll 	nsXULDocument::ExecuteScript 	content/xul/document/src/nsXULDocument.cpp:3614
16 	xul.dll 	nsXULDocument::ExecuteScript 	content/xul/document/src/nsXULDocument.cpp:3635
17 	xul.dll 	nsXULDocument::OnStreamComplete 	content/xul/document/src/nsXULDocument.cpp:3507
18 	xul.dll 	nsStreamLoader::OnStopRequest 	netwerk/base/src/nsStreamLoader.cpp:127
19 	xul.dll 	nsJARChannel::OnStopRequest 	modules/libjar/nsJARChannel.cpp:924
20 	xul.dll 	nsInputStreamPump::OnStateStop 	netwerk/base/src/nsInputStreamPump.cpp:583
21 	xul.dll 	nsInputStreamPump::OnInputStreamReady 	netwerk/base/src/nsInputStreamPump.cpp:405
22 	xul.dll 	nsInputStreamReadyEvent::Run 	xpcom/io/nsStreamUtils.cpp:114
23 	xul.dll 	nsThread::ProcessNextEvent 	xpcom/threads/nsThread.cpp:657
...

It's correlated to Skype 5.11:
  nsJSContext::EvaluateString(nsAString_internal const&, JSObject*, nsIPrincipal*, nsIPrincipal*, char const*, unsigned int, unsigned int, nsAString_internal*, bool*)|EXCEPTION_ACCESS_VIOLATION_READ (91 crashes)
     77% (70/91) vs.   1% (326/40715) {82AF8DCA-6DE9-405D-BD5E-43525BDAD38A}
          0% (0/91) vs.   0% (24/40715) 5.10.0.9560
         77% (70/91) vs.   1% (239/40715) 5.11.0.9874
          0% (0/91) vs.   0% (1/40715) 5.3.0.7550
          0% (0/91) vs.   0% (1/40715) 5.6.0.8153
          0% (0/91) vs.   0% (33/40715) 5.6.0.8442
          0% (0/91) vs.   0% (1/40715) 5.8.0.8855
          0% (0/91) vs.   0% (27/40715) 5.9.0.9216

More reports at:
https://crash-stats.mozilla.com/report/list?signature=nsJSContext%3A%3AEvaluateString%28nsAString_internal+const%26%2C+JSObject*%2C+nsIPrincipal*%2C+nsIPrincipal*%2C+char+const*%2C+unsigned+int%2C+unsigned+int%2C+nsAString_internal*%2C+bool*%29