Intermittent browser/components/privatebrowsing/test/browser/browser_privatebrowsing_lastpbcontextexited.js | last-pb-context-exited should be fired once - Got 0, expected 1
Rev3 Fedora 12x64 mozilla-central debug test mochitest-other on 2012-04-26 06:20:23 PDT for push 811b1ce5f4b2

slave: talos-r3-fed64-070

https://tbpl.mozilla.org/?rev=811b1ce5f4b2
https://tbpl.mozilla.org/php/getParsedLog.php?id=11229403&tree=Firefox

{
...
WARNING: NS_ENSURE_TRUE(pusher.Push(aBoundElement)) failed: file /builds/slave/m-cen-lnx64-dbg/build/content/xbl/src/nsXBLProtoImplMethod.cpp, line 360
WARNING: NS_ENSURE_SUCCESS(rv, false) failed with result 0x8000FFFF: file /builds/slave/m-cen-lnx64-dbg/build/content/base/src/nsContentUtils.cpp, line 2909
WARNING: NS_ENSURE_TRUE(pusher.Push(aBoundElement)) failed: file /builds/slave/m-cen-lnx64-dbg/build/content/xbl/src/nsXBLProtoImplMethod.cpp, line 360
WARNING: NS_ENSURE_SUCCESS(rv, false) failed with result 0x8000FFFF: file /builds/slave/m-cen-lnx64-dbg/build/content/base/src/nsContentUtils.cpp, line 2909
WARNING: NS_ENSURE_TRUE(pusher.Push(aBoundElement)) failed: file /builds/slave/m-cen-lnx64-dbg/build/content/xbl/src/nsXBLProtoImplMethod.cpp, line 360
WARNING: NS_ENSURE_SUCCESS(rv, false) failed with result 0x8000FFFF: file /builds/slave/m-cen-lnx64-dbg/build/content/base/src/nsContentUtils.cpp, line 2909
WARNING: NS_ENSURE_TRUE(pusher.Push(aBoundElement)) failed: file /builds/slave/m-cen-lnx64-dbg/build/content/xbl/src/nsXBLProtoImplMethod.cpp, line 360
--DOMWINDOW == 47 (0x1439dd8) [serial = 1778] [outer = 0x56af2f0] [url = about:blank]
--DOMWINDOW == 46 (0x1ff49b8) [serial = 1767] [outer = 0x37b1040] [url = about:blank]
--DOMWINDOW == 45 (0x3988178) [serial = 1763] [outer = 0x35db900] [url = about:blank]
--DOMWINDOW == 44 (0x2e987e8) [serial = 1761] [outer = 0x5742840] [url = about:blank]
--DOMWINDOW == 43 (0x191aaf8) [serial = 1765] [outer = 0x35db900] [url = http://mochi.test:8888/browser/browser/components/privatebrowsing/test/browser/browser_privatebrowsing_geoprompt_page.html]
--DOMWINDOW == 42 (0x35db978) [serial = 1762] [outer = (nil)] [url = http://mochi.test:8888/browser/browser/components/privatebrowsing/test/browser/browser_privatebrowsing_geoprompt_page.html]
--DOMWINDOW == 41 (0x3b22168) [serial = 1759] [outer = 0x29b0700] [url = http://mochi.test:8888/browser/browser/components/privatebrowsing/test/browser/browser_privatebrowsing_geoprompt_page.html]
--DOMWINDOW == 40 (0x3020c68) [serial = 1758] [outer = 0x29b0700] [url = about:blank]
--DOMWINDOW == 39 (0x29b0778) [serial = 1757] [outer = (nil)] [url = http://mochi.test:8888/browser/browser/components/privatebrowsing/test/browser/browser_privatebrowsing_geoprompt_page.html]
--DOMWINDOW == 38 (0x56aa4b8) [serial = 1780] [outer = 0x451f240] [url = about:blank]
--DOMWINDOW == 37 (0x451f2b8) [serial = 1776] [outer = (nil)] [url = about:blank]
--DOMWINDOW == 36 (0x585fd58) [serial = 1779] [outer = 0x462ea60] [url = about:blank]
--DOMWINDOW == 35 (0x462ead8) [serial = 1775] [outer = (nil)] [url = about:blank]
--DOMWINDOW == 34 (0x2ce7b08) [serial = 1781] [outer = 0x56af2f0] [url = about:blank]
--DOMWINDOW == 33 (0x56af368) [serial = 1777] [outer = (nil)] [url = about:blank]
--DOCSHELL 0x2692ba0 == 16 [id = 666]
--DOCSHELL 0x604fd90 == 15 [id = 665]
--DOCSHELL 0x35982a0 == 14 [id = 667]
--DOCSHELL 0x2ab1b60 == 13 [id = 664]
--DOCSHELL 0x5fb3670 == 12 [id = 663]
--DOCSHELL 0x1d46ac0 == 11 [id = 662]
--DOCSHELL 0x1fec630 == 10 [id = 0]
--DOCSHELL 0x3b8dd70 == 9 [id = 0]
--DOCSHELL 0x542b4b0 == 8 [id = 658]
--DOMWINDOW == 32 (0x53fc0c8) [serial = 1756] [outer = 0x438e730] [url = about:blank]
--DOMWINDOW == 31 (0x438e7a8) [serial = 1752] [outer = (nil)] [url = about:blank]
--DOMWINDOW == 30 (0x5277868) [serial = 1745] [outer = (nil)] [url = chrome://browser/content/places/places.xul]
--DOMWINDOW == 29 (0x455f7a8) [serial = 1749] [outer = (nil)] [url = chrome://browser/content/places/places.xul]
--DOMWINDOW == 28 (0x2198b88) [serial = 1747] [outer = (nil)] [url = about:privatebrowsing]
--DOMWINDOW == 27 (0x57428b8) [serial = 1760] [outer = (nil)] [url = about:privatebrowsing]
--DOMWINDOW == 26 (0x219d978) [serial = 1754] [outer = (nil)] [url = chrome://browser/content/places/places.xul]
--DOMWINDOW == 25 (0x3b72028) [serial = 1769] [outer = (nil)] [url = chrome://browser/content/places/places.xul]
--DOMWINDOW == 24 (0x1d3bcc8) [serial = 1771] [outer = (nil)] [url = chrome://browser/content/places/places.xul]
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/privatebrowsing/test/browser/browser_privatebrowsing_lastpbcontextexited.js | last-pb-context-exited should be fired once - Got 0, expected 1
Stack trace:
    JS frame :: chrome://mochikit/content/browser-test.js :: test_is :: line 418
    JS frame :: chrome://mochitests/content/browser/browser/components/privatebrowsing/test/browser/browser_privatebrowsing_lastpbcontextexited.js :: <TOP_LEVEL> :: line 59
    native frame :: <unknown filename> :: <TOP_LEVEL> :: line 0

WARNING: No outer window available!: file /builds/slave/m-cen-lnx64-dbg/build/dom/base/nsGlobalWindow.cpp, line 8682
WARNING: No outer window available!: file /builds/slave/m-cen-lnx64-dbg/build/dom/base/nsGlobalWindow.cpp, line 8682
WARNING: No outer window available!: file /builds/slave/m-cen-lnx64-dbg/build/dom/base/nsGlobalWindow.cpp, line 8682
WARNING: No outer window available!: file /builds/slave/m-cen-lnx64-dbg/build/dom/base/nsGlobalWindow.cpp, line 8682
WARNING: No outer window available!: file /builds/slave/m-cen-lnx64-dbg/build/dom/base/nsGlobalWindow.cpp, line 8682
WARNING: No outer window available!: file /builds/slave/m-cen-lnx64-dbg/build/dom/base/nsGlobalWindow.cpp, line 8682
WARNING: No outer window available!: file /builds/slave/m-cen-lnx64-dbg/build/dom/base/nsGlobalWindow.cpp, line 8682
TEST-PASS | chrome://mochitests/content/browser/browser/components/privatebrowsing/test/browser/browser_privatebrowsing_lastpbcontextexited.js | Private browsing should be terminated after finishing the test
INFO TEST-END | chrome://mochitests/content/browser/browser/components/privatebrowsing/test/browser/browser_privatebrowsing_lastpbcontextexited.js | finished in 810ms
}