Firefox 14.01 on Mac OS X 10.6.8 frequent crashes with "pointer being freed was not allocated"
Created attachment 645567
firefox_2012-07-24-191032_Voyager.crash

User Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.6; rv:14.0) Gecko/20100101 Firefox/14.0.1
Build ID: 20120713134347

Steps to reproduce:

This happens several times daily during normal browsing sessions, I don't think I'm doing anything special. The latest crash happened when scrolling through Google search results. 


Actual results:

Firefox crash. The system log shows:

Jul 24 19:10:30 Voyager firefox[154]: firefox(154,0x7fff709c2cc0) malloc: *** error for object 0xfff2000000000000: pointer being freed was not allocated\n*** set a breakpoint in malloc_error_break to debug
Jul 24 19:10:30 Voyager [0x0-0x14014].org.mozilla.firefox[154]: firefox(154,0x7fff709c2cc0) malloc: *** error for object 0xfff2000000000000: pointer being freed was not allocated
Jul 24 19:10:30 Voyager [0x0-0x14014].org.mozilla.firefox[154]: *** set a breakpoint in malloc_error_break to debug
Jul 24 19:10:31 Voyager com.apple.launchd.peruser.501[101] ([0x0-0x14014].org.mozilla.firefox[154]): Job appears to have crashed: Abort trap
Jul 24 19:10:32 Voyager ReportCrash[380]: Saved crash report for firefox[154] version 14.0.1 (14.0.1) to /Users/mariogrgic/Library/Logs/DiagnosticReports/firefox_2012-07-24-191032_Voyager.crash
 


Expected results:

The crashes didn't happen in Firefox 13 branch and with same extensions and user profile.