Intermittent crash in browser_dbg_propertyview-edit.js | application crashed [@ nsAttrAndChildArray::AttrCount() const]
https://tbpl.mozilla.org/php/getParsedLog.php?id=18273679&tree=Mozilla-Inbound
Rev4 MacOSX Snow Leopard 10.6 mozilla-inbound debug test mochitest-browser-chrome on 2012-12-26 09:49:33 PST for push 47a6822f5e3f

slave: talos-r4-snow-046

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/debugger/test/browser_dbg_propertyview-edit.js | Exited with code 1 during test run
PROCESS-CRASH | chrome://mochitests/content/browser/browser/devtools/debugger/test/browser_dbg_propertyview-edit.js | application crashed [@ nsAttrAndChildArray::AttrCount() const]
Thread 3 (crashed)
TEST-UNEXPECTED-FAIL | automationutils.processLeakLog() | missing output line for total leaks!

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/debugger/test/browser_dbg_propertyview-edit.js | Exited with code 1 during test run
INFO | automation.py | Application ran for: 0:34:48.292405
INFO | automation.py | Reading PID log: /var/folders/Hs/HsDn6a9SG8idoIya6p9mtE+++TI/-Tmp-/tmpc54wt3pidlog
PROCESS-CRASH | chrome://mochitests/content/browser/browser/devtools/debugger/test/browser_dbg_propertyview-edit.js | application crashed [@ nsAttrAndChildArray::AttrCount() const]
Crash dump filename: /var/folders/Hs/HsDn6a9SG8idoIya6p9mtE+++TI/-Tmp-/tmp5xLpcW/minidumps/E8D716B5-1A85-445E-9D34-100557FD7E09.dmp
Operating system: Mac OS X
                  10.6.8 10K549
CPU: amd64
     family 6 model 23 stepping 10
     2 CPUs

Crash reason:  EXC_BAD_ACCESS / KERN_INVALID_ADDRESS
Crash address: 0x18

Thread 3 (crashed)
 0  XUL!nsAttrAndChildArray::AttrCount() const [nsMappedAttributes.h : 41 + 0x0]
    rbx = 0x0000000105980cc0   r12 = 0x0000000105980cc0
    r13 = 0x000000017d59c778   r14 = 0x0000000000460002
    r15 = 0x000000017d59c710   rip = 0x0000000101e4e5f6
    rsp = 0x0000000105980680   rbp = 0x0000000105980680
    Found by: given as instruction pointer in context
 1  XUL!mozilla::dom::FragmentOrElement::cycleCollection::TraverseImpl(mozilla::dom::FragmentOrElement::cycleCollection*, void*, nsCycleCollectionTraversalCallback&) [FragmentOrElement.cpp : 1629 + 0x12]
    rbx = 0x0000000105980cc0   r12 = 0x0000000105980cc0
    r13 = 0x000000017d59c778   r14 = 0x0000000000460002
    r15 = 0x000000017d59c710   rip = 0x0000000101f9524b
    rsp = 0x0000000105980690   rbp = 0x0000000105980c10
    Found by: call frame info
 2  XUL!nsXULElement::cycleCollection::TraverseImpl(nsXULElement::cycleCollection*, void*, nsCycleCollectionTraversalCallback&) [nsXULElement.cpp : 305 + 0xd]
    rbx = 0x0000000105980cc0   r12 = 0x000000012ae61000
    r13 = 0x000000012aea1008   r14 = 0x0000000104b54680
    r15 = 0x000000017d59c710   rip = 0x000000010271909d
    rsp = 0x0000000105980c20   rbp = 0x0000000105980c40
    Found by: call frame info
 3  XUL!GCGraphBuilder::Traverse(PtrInfo*) [nsCycleCollectionParticipant.h : 201 + 0x4]
    rbx = 0x000000012ae76d48   r12 = 0x000000012ae61000
    r13 = 0x000000012aea1008   r14 = 0x0000000101043200
    r15 = 0x0000000105980cc0   rip = 0x00000001032116d4
    rsp = 0x0000000105980c50   rbp = 0x0000000105980c60
    Found by: call frame info
 4  XUL!nsCycleCollector::MarkRoots(GCGraphBuilder&) [nsCycleCollector.cpp : 2186 + 0xa]
    rbx = 0x000000012ae76d48   r12 = 0x000000012ae61000
    r13 = 0x000000012aea1008   r14 = 0x0000000101043200
    r15 = 0x0000000105980cc0   rip = 0x00000001032123d4
    rsp = 0x0000000105980c70   rbp = 0x0000000105980ca0
    Found by: call frame info
 5  XUL!nsCycleCollector::BeginCollection(bool, nsICycleCollectorListener*) [nsCycleCollector.cpp : 2876 + 0x7]
    rbx = 0x0000000100211aa0   r12 = 0x0000000000000000
    r13 = 0x0000000000000000   r14 = 0x0000000101043200
    r15 = 0x0000000101043220   rip = 0x000000010321313d
    rsp = 0x0000000105980cb0   rbp = 0x0000000105980da0
    Found by: call frame info
 6  XUL!nsCycleCollectorRunner::Run() [nsCycleCollector.cpp : 3241 + 0x13]
    rbx = 0x0000000100211aa0   r12 = 0x0000000000000000
    r13 = 0x0000000000004007   r14 = 0x0000000100211ac8