Intermittent devtools/webconsole/test/browser_webconsole_bug_642615_autocomplete.js | Timed out while waiting for: completion value for 'docu'
This showed up with yesterday's fx-team -> m-c merge.

https://tbpl.mozilla.org/php/getParsedLog.php?id=20128977&tree=Firefox

Rev3 Fedora 12 mozilla-central debug test mochitest-browser-chrome on 2013-02-26 18:37:26 PST for push ad4cc4e97774
slave: talos-r3-fed-020

19:32:24  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_bug_642615_autocomplete.js | Timed out while waiting for: completion value for 'docu'
19:32:24  WARNING -  This is a harness error.
19:32:24     INFO -  Stack trace:
19:32:24     INFO -      JS frame :: chrome://mochitests/content/browser/browser/devtools/webconsole/test/head.js :: wait :: line 294
19:32:24     INFO -      JS frame :: chrome://mochitests/content/browser/browser/devtools/webconsole/test/head.js :: <TOP_LEVEL> :: line 304
19:32:24     INFO -      native frame :: <unknown filename> :: <TOP_LEVEL> :: line 0
19:32:24     INFO -  WARNING: NS_ENSURE_SUCCESS(rv, false) failed with result 0x8000FFFF: file ../../../../content/base/src/nsContentUtils.cpp, line 3004
19:32:24     INFO -  WARNING: NS_ENSURE_TRUE(pusher.Push(aBoundElement)) failed: file ../../../../content/xbl/src/nsXBLProtoImplMethod.cpp, line 306
19:32:24     INFO -  WARNING: NS_ENSURE_SUCCESS(rv, false) failed with result 0x8000FFFF: file ../../../../content/base/src/nsContentUtils.cpp, line 3004
19:32:24     INFO -  WARNING: NS_ENSURE_TRUE(pusher.Push(aBoundElement)) failed: file ../../../../content/xbl/src/nsXBLProtoImplMethod.cpp, line 306
19:32:24     INFO -  WARNING: NS_ENSURE_SUCCESS(rv, false) failed with result 0x8000FFFF: file ../../../../content/base/src/nsContentUtils.cpp, line 3004
19:32:24     INFO -  WARNING: NS_ENSURE_TRUE(pusher.Push(aBoundElement)) failed: file ../../../../content/xbl/src/nsXBLProtoImplMethod.cpp, line 306
19:32:24     INFO -  --DOCSHELL 0x8a19788 == 11 [id = 4566]
19:32:24     INFO -  --DOCSHELL 0x108ebba0 == 10 [id = 4565]
19:32:24     INFO -  MOZ_EVENT_TRACE sample 1361935944200 44
19:32:24     INFO -  MOZ_EVENT_TRACE sample 1361935944253 20
19:32:24     INFO -  MOZ_EVENT_TRACE sample 1361935944307 20
19:32:24     INFO -  INFO TEST-END | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_bug_642615_autocomplete.js | finished in 7790ms