Intermittent browser_webconsole_bug_588967_input_expansion.js,browser_webconsole_bug_597136_external_script_errors.js | Test timed out
https://tbpl.mozilla.org/php/getParsedLog.php?id=21152054&tree=Mozilla-Inbound

WINNT 6.2 mozilla-inbound debug test mochitest-browser-chrome on 2013-03-27 02:13:15 PDT for push 34a026a9bce0
slave: t-w864-ix-059

03:01:24     INFO -  TEST-START | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_bug_588967_input_expansion.js
03:01:24     INFO -  WARNING: Please do not use mouseenter/leave events in chrome. They are slower than mouseover/out!: '!nsContentUtils::IsChromeDoc(d)', file e:/builds/moz2_slave/m-in-w32-d-0000000000000000000/build/content/events/src/nsEventListenerManager.cpp, line 337
03:01:24     INFO -  WARNING: Please do not use mouseenter/leave events in chrome. They are slower than mouseover/out!: '!nsContentUtils::IsChromeDoc(d)', file e:/builds/moz2_slave/m-in-w32-d-0000000000000000000/build/content/events/src/nsEventListenerManager.cpp, line 337
03:01:24     INFO -  ++DOCSHELL 46F74EF8 == 43 [id = 4577]
03:01:24     INFO -  ++DOMWINDOW == 287 (2837C920) [serial = 11642] [outer = 00000000]
03:01:24     INFO -  ++DOMWINDOW == 288 (2837D9F8) [serial = 11643] [outer = 2837C920]
03:01:24     INFO -  WARNING: NS_ENSURE_TRUE(mMutable) failed: file e:/builds/moz2_slave/m-in-w32-d-0000000000000000000/build/netwerk/base/src/nsSimpleURI.cpp, line 265
03:01:24     INFO -  ++DOMWINDOW == 289 (2837DEC8) [serial = 11644] [outer = 2837C920]
03:01:24     INFO -  1364378484964	Services.DataReporting.Policy	DEBUG	Deletion request is scheduled for the future: Thu Mar 28 2013 02:28:42 GMT-0700 (Pacific Standard Time)
03:01:25     INFO -  WARNING: Unable to test style tree integrity -- no content node: file e:/builds/moz2_slave/m-in-w32-d-0000000000000000000/build/layout/base/nsCSSFrameConstructor.cpp, line 8246
03:01:25     INFO -  ++DOCSHELL 46F7DF40 == 44 [id = 4578]
03:01:25     INFO -  ++DOMWINDOW == 290 (2837D2C0) [serial = 11645] [outer = 00000000]
03:01:25     INFO -  ++DOMWINDOW == 291 (2837E130) [serial = 11646] [outer = 2837D2C0]
03:01:26     INFO -  ++DOMWINDOW == 292 (37D718A8) [serial = 11647] [outer = 2837D2C0]
03:01:26     INFO -  ++DOCSHELL 402BD500 == 45 [id = 4579]
03:01:26     INFO -  ++DOMWINDOW == 293 (37D6D7B0) [serial = 11648] [outer = 00000000]
03:01:26     INFO -  ++DOMWINDOW == 294 (37D6ED58) [serial = 11649] [outer = 37D6D7B0]
03:01:26     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_bug_588967_input_expansion.js | multiline is enabled
03:01:26     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_bug_588967_input_expansion.js | the input expanded
03:01:26     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_bug_588967_input_expansion.js | the input's height is normal again
03:01:26     INFO -  WARNING: NS_ENSURE_SUCCESS(rv, false) failed with result 0x8000FFFF: file e:/builds/moz2_slave/m-in-w32-d-0000000000000000000/build/content/base/src/nsContentUtils.cpp, line 3076
03:01:26     INFO -  WARNING: NS_ENSURE_TRUE(pusher.Push(aBoundElement)) failed: file e:/builds/moz2_slave/m-in-w32-d-0000000000000000000/build/content/xbl/src/nsXBLProtoImplMethod.cpp, line 308
03:01:26     INFO -  WARNING: NS_ENSURE_SUCCESS(rv, false) failed with result 0x8000FFFF: file e:/builds/moz2_slave/m-in-w32-d-0000000000000000000/build/content/base/src/nsContentUtils.cpp, line 3076
03:01:26     INFO -  WARNING: NS_ENSURE_TRUE(pusher.Push(aBoundElement)) failed: file e:/builds/moz2_slave/m-in-w32-d-0000000000000000000/build/content/xbl/src/nsXBLProtoImplMethod.cpp, line 308
03:01:26     INFO -  WARNING: NS_ENSURE_SUCCESS(rv, false) failed with result 0x8000FFFF: file e:/builds/moz2_slave/m-in-w32-d-0000000000000000000/build/content/base/src/nsContentUtils.cpp, line 3076
03:01:26     INFO -  WARNING: NS_ENSURE_TRUE(pusher.Push(aBoundElement)) failed: file e:/builds/moz2_slave/m-in-w32-d-0000000000000000000/build/content/xbl/src/nsXBLProtoImplMethod.cpp, line 308
03:01:27     INFO -  --DOMWINDOW == 293 (37D7A1D0) [serial = 11555] [outer = 37D789C0] [url = about:blank]
03:01:27     INFO -  --DOMWINDOW == 292 (2837A2A0) [serial = 11453] [outer = 00000000] [url = about:blank]
03:01:27     INFO -  --DOMWINDOW == 291 (2837CDF0) [serial = 11448] [outer = 00000000] [url = about:blank]
03:01:27     INFO -  --DOMWINDOW == 290 (2837E600) [serial = 11442] [outer = 00000000] [url = about:blank]
03:01:27     INFO -  --DOMWINDOW == 289 (28376DB0) [serial = 11440] [outer = 00000000] [url = chrome://browser/content/devtools/framework/toolbox.xul]
03:01:27     INFO -  --DOMWINDOW == 288 (28376B48) [serial = 11439] [outer = 00000000] [url = about:blank]
03:01:27     INFO -  --DOMWINDOW == 287 (28379430) [serial = 11433] [outer = 00000000] [url = about:blank]
03:01:27     INFO -  --DOMWINDOW == 286 (28378828) [serial = 11431] [outer = 00000000] [url = chrome://browser/content/devtools/framework/toolbox.xul]
03:01:27     INFO -  --DOMWINDOW == 285 (283780F0) [serial = 11430] [outer = 00000000] [url = about:blank]
03:02:03  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_bug_588967_input_expansion.js | Test timed out
03:02:03     INFO -  args: ['C:\\slave\\test\\build\\tests\\bin\\screenshot.exe', 'c:\\users\\cltbld~1.t-w\\appdata\\local\\temp\\mozilla-test-fail_vtn7nh']
03:02:21     INFO -  SCREENSHOT: <see log>
03:02:21     INFO -  INFO TEST-END | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_bug_588967_input_expansion.js | finished in 38481ms