Firefox 20.0 hangs running certain scripts
User Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.6; rv:19.0) Gecko/20100101 Firefox/19.0
Build ID: 20130307023931

Steps to reproduce:

1) Install Firefox 20.0 Mac
2) Download a file from RapidGator.net
http://rapidgator.net/file/1f9dfdb9c1930198a03ebabaddcda73f/[OZC]Cowboy_Bebop_Blu-ray_Box_E23_Brain_Scratch_[720p]_-_ANIME-SHARING.COM.part1.rar.html
http://rapidgator.net/file/b9a4ef3cbbc89f450f7e2a2a39d9dd1a/[OZC]Cowboy_Bebop_Blu-ray_Box_E23_Brain_Scratch_[720p]_-_ANIME-SHARING.COM.part2.rar.html
http://rapidgator.net/file/ecf61960e4d9cc7b7c28fd79d6197bc5/[OZC]Cowboy_Bebop_Blu-ray_Box_E23_Brain_Scratch_[720p]_-_ANIME-SHARING.COM.part3.rar.html
http://rapidgator.net/file/f7fe14ed3c606ddb397787523623f0e3/[OZC]Cowboy_Bebop_Blu-ray_Box_E23_Brain_Scratch_[720p]_-_ANIME-SHARING.COM.part4.rar.html

The countdown timer scripts hang on Firefox 20.0 but work on Firefox 19 or earlier.

Reverting to Firefox 19.0 and the countdown timer works again


Actual results:

Firefox became non-responsive [Beachball Cursor] with CPU usage near 0%
Other Mac OS applications were not affected


Expected results:

The countdown timer script should have counted down for 30 seconds