Slow startup warning displayed where Fx was not slow to start up.
User Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.8; rv:21.0) Gecko/20100101 Firefox/21.0
Build ID: 20130430204233

Steps to reproduce:

Start Firefox. I'm on a 2012 MBA with SSD and 8GB RAM, and startup did not take any longer than ~1 sec. 

I'm not exactly sure about the actual STR. Might have been during restart just after prompting to update from b5 to b6. Might have been because network was disabled (I don't remember that exactly). 


Actual results:

Slow startup warning was displayed. 

browser.slowStartup.averageTime   = 18441
                   .samples       = 1
                   .timeThreshold = 60000


Expected results:

No warning message. 


The ~20s startup time (in the config) hints to this happening because timing startet before the update was applied, and ended after full startup after the update. If this is the case, a notice should not be displayed immediately after update. 


FHR data.last (excerpt) = 
      "org.mozilla.appInfo.appinfo": {
        "_v": 2,
        "appBuildID": "20130430204233",
        "distributionID": "",
        "distributionVersion": "",
        "hotfixVersion": "",
        "id": (upon request),
        "locale": "de",
        "name": "Firefox",
        "os": "Darwin",
        "platformBuildID": "20130430204233",
        "platformVersion": "21.0",
        "updateChannel": "beta",
        "vendor": "Mozilla",
        "version": "21.0",
        "xpcomabi": "x86_64-gcc3"
      },
      "org.mozilla.profile.age": {
        "_v": 1,
        "profileCreation": 15816
      },
      "org.mozilla.appSessions.current": {
        "_v": 3,
        "startDay": 15828,
        "activeTicks": 81,
        "totalTime": 469,
        "main": 792,
        "firstPaint": 17929,
        "sessionRestored": 18379
      },
      "org.mozilla.sysinfo.sysinfo": {
        "_v": 1,
        "cpuCount": 4,
        "memoryMB": 8192,
        "architecture": "x86-64",
        "name": "Darwin",
        "version": "12.3.0"
      }