Intermittent b2g test_api.js,test_eval-04.js,test_bug794211.js,test_base64_vlq.js,test_lowMinutes.js | test failed (with xpcshell return code: -1) after "DMError: Timeout exceeded for shell call"
https://tbpl.mozilla.org/php/getParsedLog.php?id=22632906&tree=Mozilla-Inbound

b2g_ics_armv7a_gecko_emulator_vm mozilla-inbound opt test xpcshell on 2013-05-06 06:55:34 PDT for push 8e98863ce994
slave: tst-linux64-ec2-073

07:14:47     INFO -  TEST-INFO | /builds/slave/test/build/tests/xpcshell/tests/toolkit/devtools/sourcemap/tests/unit/test_api.js | running test ...
07:19:47  WARNING -  TEST-UNEXPECTED-FAIL | /builds/slave/test/build/tests/xpcshell/tests/toolkit/devtools/sourcemap/tests/unit/test_api.js | test failed (with xpcshell return code: -1), see following log:
07:19:47     INFO -  >>>>>>>
07:19:47     INFO -  Traceback (most recent call last):
07:19:47     INFO -    File "runtestsb2g.py", line 64, in launchProcess
07:19:47     INFO -      outputFile = XPCShellRemote.launchProcess(self, cmd, stdout, stderr, env, cwd)
07:19:47     INFO -    File "/builds/slave/test/build/tests/xpcshell/remotexpcshelltests.py", line 309, in launchProcess
07:19:47     INFO -      self.shellReturnCode = self.device.shell(cmd, f)
07:19:47     INFO -    File "/builds/slave/test/build/venv/local/lib/python2.7/site-packages/mozdevice/devicemanagerADB.py", line 138, in shell
07:19:47     INFO -      raise DMError("Timeout exceeded for shell call")
07:19:47     INFO -  DMError: Timeout exceeded for shell call
07:19:47     INFO -  <<<<<<<