Intermittent test_sourcemaps-02.js | test failed (with xpcshell return code: 0) | false == true | test_sourcemaps-06.js | test failed (with xpcshell return code: 0) | /* Any copyright is dedicated to the Public Domain.
https://tbpl.mozilla.org/php/getParsedLog.php?id=23746039&tree=Mozilla-Inbound

WINNT 6.2 mozilla-inbound pgo test xpcshell on 2013-06-03 18:18:04 PDT for push 7e3a4ebcf067
slave: t-w864-ix-119

18:23:16     INFO -  TEST-INFO | C:\slave\test\build\tests\xpcshell\tests\toolkit\devtools\server\tests\unit\test_sourcemaps-02.js | running test ...
18:23:16  WARNING -  TEST-UNEXPECTED-FAIL | C:\slave\test\build\tests\xpcshell\tests\toolkit\devtools\server\tests\unit\test_sourcemaps-02.js | test failed (with xpcshell return code: 0), see following log:
...
18:23:16     INFO -  TEST-PASS | undefined | [undefined : undefined] true == true
18:23:16     INFO -  TEST-PASS | undefined | [undefined : undefined] true == true
18:23:16     INFO -  TEST-PASS | undefined | [undefined : undefined] true == true
18:23:16     INFO -  TEST-PASS | undefined | [undefined : undefined] true == true
18:23:16  WARNING -  TEST-UNEXPECTED-FAIL |  | false == true - See following stack:
18:23:16     INFO -  The source's url should be one of our original sources
18:23:16     INFO -  TEST-INFO | (xpcshell/head.js) | exiting test
...
18:23:17     INFO -  TEST-INFO | C:\slave\test\build\tests\xpcshell\tests\toolkit\devtools\server\tests\unit\test_sourcemaps-06.js | running test ...
18:23:17  WARNING -  TEST-UNEXPECTED-FAIL | C:\slave\test\build\tests\xpcshell\tests\toolkit\devtools\server\tests\unit\test_sourcemaps-06.js | test failed (with xpcshell return code: 0), see following log:
18:23:17     INFO -  >>>>>>>
...
18:23:17     INFO -  TEST-PASS | undefined | [undefined : undefined] true == true
18:23:17  WARNING -  TEST-UNEXPECTED-FAIL |  | /* Any copyright is dedicated to the Public Domain.
18:23:17     INFO -     http://creativecommons.org/publicdomain/zero/1.0/ */
18:23:17     INFO -  "use strict";