crash in nsDocShell::GetDocShellEnumerator @ msvcr100.dll@0x8af06 with Whitesky's ID Vault
It's #22 browser crasher (#5 for Windows 8 only so bug 840901 is back) in 21.0 but many unrelated crashes share this signature (the breakdown depends on bug 711953).

Here are correlations for this signature in 21.0 for the last day:
  msvcr100.dll@0x8af06|EXCEPTION_NONCONTINUABLE_EXCEPTION (570 crashes)
     51% (291/570) vs.   0% (546/114469) idvaultaddin@whitesky
     13% (74/570) vs.   2% (2552/114469) {BBDA0591-3099-440a-AA10-41764D9DB4DB}
     13% (76/570) vs.   4% (5051/114469) {635abd67-4fe9-1b23-4f01-e679fa7484c1} (Yahoo! Toolbar, https://addons.mozilla.org/addon/2032)
      8% (47/570) vs.   0% (159/114469) {4b9bcce8-a70b-402a-a7e1-db96831ee26f}

     52% (297/570) vs.   0% (448/114469) IdVault.XPCOM21.dll (21.0.0.0)

Signature 	msvcr100.dll@0x8af06 More Reports Search
UUID	7369fbb8-b108-43a3-94b4-d10b92130604
Date Processed	2013-06-04 15:43:53
Uptime	37323
Last Crash	6.7 days before submission
Install Age	6.6 days since version was first installed.
Install Time	2013-05-29 01:22:31
Product	Firefox
Version	21.0
Build ID	20130511120803
Release Channel	release
OS	Windows NT
OS Version	6.2.9200
Build Architecture	x86
Build Architecture Info	GenuineIntel family 6 model 42 stepping 7
Crash Reason	EXCEPTION_NONCONTINUABLE_EXCEPTION
Crash Address	0x0
App Notes 	
AdapterVendorID: 0x8086, AdapterDeviceID: 0x0116, AdapterSubsysID: 05551028, AdapterDriverVersion: 9.17.10.2849
D2D? D2D+ DWrite? DWrite+ D3D10 Layers? D3D10 Layers+ 
Processor Notes 	sp-processor05_phx1_mozilla_com_25407:2012
EMCheckCompatibility	True
Adapter Vendor ID	0x8086
Adapter Device ID	0x0116
Total Virtual Memory	4294836224
Available Virtual Memory	3564748800
System Memory Use Percentage	57
Available Page File	2990157824
Available Physical Memory	2690625536

Frame 	Module 	Signature 	Source
0 	msvcr100.dll 	msvcr100.dll@0x8af06 	
1 	xul.dll 	nsDocShell::GetDocShellEnumerator 	docshell/base/nsDocShell.cpp:2321
2 	clr.dll 	JIT_NewArr1 	
3 		@0x8de1160 	
4 		@0x6a4a0fb 	
5 		@0x8de095c 	
6 		@0x8de071d 	
7 		@0x6a4a018 	
8 	xul.dll 	nsDocLoader::DoFireOnStateChange 	uriloader/base/nsDocLoader.cpp:1305
9 	xul.dll 	nsDocLoader::FireOnStateChange 	uriloader/base/nsDocLoader.cpp:1242
10 	xul.dll 	nsDocLoader::doStartDocumentLoad 	uriloader/base/nsDocLoader.cpp:808
11 	xul.dll 	nsDocLoader::OnStartRequest 	uriloader/base/nsDocLoader.cpp:505
12 	xul.dll 	nsLoadGroup::AddRequest 	netwerk/base/src/nsLoadGroup.cpp:557
13 	xul.dll 	mozilla::net::nsHttpChannel::AsyncOpen 	netwerk/protocol/http/nsHttpChannel.cpp:4365
14 	xul.dll 	nsURILoader::OpenURI 	uriloader/base/nsURILoader.cpp:763
15 	xul.dll 	nsDocShell::DoChannelLoad 	docshell/base/nsDocShell.cpp:9753
16 	xul.dll 	nsDocShell::DoURILoad 	docshell/base/nsDocShell.cpp:9588
17 	xul.dll 	nsDocLoader::Stop 	uriloader/base/nsDocLoader.cpp:306
18 	xul.dll 	xul.dll@0x121d584 	

More reports at:
https://crash-stats.mozilla.com/report/list?signature=msvcr100.dll%400x8af06