Firefox 21 Crashes Whenever Launched
One of my friends is trying to use Firefox on a Windows machine, but she mentions that it always crashes as soon as she launches it. Here's a crash report!

AdapterDeviceID: 0x1212
AdapterVendorID: 0x10de
Add-ons: %7B972ce4c6-7e08-4474-a285-3208198ce6fd%7D:21.0
AvailablePageFile: 41289265152
AvailablePhysicalMemory: 17380372480
AvailableVirtualMemory: 3979739136
BuildID: 20130511120803
CrashTime: 1372418501
EMCheckCompatibility: true
FramePoisonBase: 00000000f0de0000
FramePoisonSize: 65536
InstallTime: 1371907122
Notes: AdapterVendorID: 0x10de, AdapterDeviceID: 0x1212, AdapterSubsysID: 057b1028, AdapterDriverVersion: 9.18.13.1090
D2D? D2D+ DWrite? DWrite+ D3D10 Layers? D3D10 Layers+
ProductID: {ec8030f7-c20a-464f-9b0e-13a3a9e97384}
ProductName: Firefox
ReleaseChannel: release
SecondsSinceLastCrash: 13
StartupTime: 1372418500
SystemMemoryUsePercentage: 32
Theme: classic/1.0
Throttleable: 1
TotalVirtualMemory: 4294836224
URL:
Vendor: Mozilla
Version: 21.0
Winsock_LSP: MSAFD Tcpip [TCP/IP] : 2 : 1 : %SystemRoot%\system32\mswsock.dll
MSAFD Tcpip [UDP/IP] : 2 : 2 :
MSAFD Tcpip [RAW/IP] : 2 : 3 : %SystemRoot%\system32\mswsock.dll
MSAFD Tcpip [TCP/IPv6] : 2 : 1 :
MSAFD Tcpip [UDP/IPv6] : 2 : 2 : %SystemRoot%\system32\mswsock.dll
MSAFD Tcpip [RAW/IPv6] : 2 : 3 :
RSVP TCPv6 Service Provider : 2 : 1 : %SystemRoot%\system32\mswsock.dll
RSVP TCP Service Provider : 2 : 1 :
RSVP UDPv6 Service Provider : 2 : 2 : %SystemRoot%\system32\mswsock.dll
RSVP UDP Service Provider : 2 : 2 :
MSAFD RfComm [Bluetooth] : 2 : 1 : %SystemRoot%\system32\mswsock.dll

This report also contains technical information about the state of the application when it crashed.