Super sluggish performance
User Agent: Mozilla/5.0 (X11; Linux x86_64; rv:22.0) Gecko/20100101 Firefox/22.0 (Beta/Release)
Build ID: 20130624104217

Steps to reproduce:

For releases that go back to version 4, the performance of FF has slowly
and progressively gotten so bad, that I am on the verge of dumping it
altogether.

Response to switching tabs is sluggish.
Response to using the scroll bar is sluggish.
Response to using the scroll wheel is sluggish.

All that, while the program top does not show
any cpu hogging activity. 
Firefox on the other hand has chewed up tons
of the memory!!!






Actual results:

Super Sluggish Response.

This is what Top shows:

top - 13:40:31 up 13:39,  3 users,  load average: 1.86, 2.32, 2.56
Tasks: 180 total,   2 running, 178 sleeping,   0 stopped,   0 zombie
%Cpu(s): 67.7 us, 32.0 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
KiB Mem:   2051704 total,  1772928 used,   278776 free,    31404 buffers
KiB Swap:  8385924 total,    98504 used,  8287420 free,   750952 cached

  PID USER      PR  NI  VIRT  RES  SHR S  %CPU %MEM    TIME+  COMMAND           
 1462 jd        20   0 1672m 468m  27m S   4.6 23.4  85:10.80 firefox           
29508 jd        20   0 1298m 164m  22m S   0.0  8.2   5:00.76 thunderbird       
29707 jd        20   0  467m  94m  35m S   3.0  4.7   7:16.47 skype             
  618 root      20   0  257m  52m  16m S   7.6  2.6  56:41.65 Xorg              
 1411 jd        20   0 1262m  30m  19m S   0.7  1.5   4:54.58 caja              
  260 root      20   0  170m  23m  23m S   0.0  1.2   0:02.89 systemd-journal   
 4113 jd        20   0  772m  15m 8836 S   3.0  0.8   1:33.16 gnome-terminal  


Expected results:

Quicker response!!