[Exception... "Component returned failure code: 0x8000ffff (NS_ERROR_UNEXPECTED) [nsIPrefBranch.getCharPref]"  nsresult: "0x8000ffff (NS_ERROR_UNEXPECTED)"  location: "JS frame :: chrome://browser/content/aboutDialog.js :: init :: line 14" data: no]
Build Identifier:
http://hg.mozilla.org/mozilla-central/rev/05d3797276d3
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:25.0) Gecko/20130801 Firefox/25.0 ID:20130801030223


Steps To Reproduce:
1. Alt > Tools > About Nightly

Actual Results:
An error shous in Browser Console
--
[Exception... "Component returned failure code: 0x8000ffff (NS_ERROR_UNEXPECTED) [nsIPrefBranch.getCharPref]"  nsresult: "0x8000ffff (NS_ERROR_UNEXPECTED)"  location: "JS frame :: chrome://browser/content/aboutDialog.js :: init :: line 14"  data: no] @ chrome://browser/content/aboutDialog.js:32

Expected Results:
No error.



Regression window(m-i)
Good:
http://hg.mozilla.org/integration/mozilla-inbound/rev/6b41552ecce1
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:25.0) Gecko/20130719 Firefox/25.0 ID:20130719131550
Bad:
http://hg.mozilla.org/integration/mozilla-inbound/rev/1273e2556a0f
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:25.0) Gecko/20130719 Firefox/25.0 ID:20130719131750
Pushlog:
http://hg.mozilla.org/integration/mozilla-inbound/pushloghtml?fromchange=6b41552ecce1&tochange=1273e2556a0f


Regressed by:
1273e2556a0f	Robert Strong — Wallpaper fix - Bug 895473 - [Mac and Linux] Custom distribution settings for yahoo de and es distributions are not being set. r=mconnor