Intermittent browser_579879.js | uncaught exception - TypeError: oldBrowser is null at chrome://browser/content/tabbrowser.xml:1063
https://tbpl.mozilla.org/php/getParsedLog.php?id=27026292&tree=Fx-Team

Windows XP 32-bit fx-team pgo test mochitest-browser-chrome on 2013-08-26 15:20:21 PDT for push 3fdb05a3cba2
slave: t-xp32-ix-105

15:25:47     INFO -  TEST-START | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_579879.js
15:25:47     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_579879.js | pinned tab 1 is at the first position
15:25:47     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_579879.js | pinned tab 1 has been restored as a pinned tab
15:25:47     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_579879.js | pinned tab 1 has been restored to the first position
15:25:47     INFO -  ************************************************************
15:25:47     INFO -  * Call to xpconnect wrapped JSObject produced this error:  *
15:25:47     INFO -  [Exception... "'[JavaScript Error: "this.docShell is null" {file: "chrome://global/content/bindings/browser.xml" line: 277}]' when calling method: [nsIDOMEventListener::handleEvent]"  nsresult: "0x80570021 (NS_ERROR_XPC_JAVASCRIPT_ERROR_WITH_DETAILS)"  location: "JS frame :: chrome://browser/content/tabbrowser.xml :: updateCurrentBrowser :: line 1057"  data: yes]
15:25:47     INFO -  ************************************************************
15:25:47  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_579879.js | uncaught exception - TypeError: oldBrowser is null at chrome://browser/content/tabbrowser.xml:1063
15:25:47     INFO -  Stack trace:
15:25:47     INFO -      JS frame :: chrome://mochikit/content/tests/SimpleTest/SimpleTest.js :: simpletestOnerror :: line 1136
15:25:47     INFO -      native frame :: <unknown filename> :: <TOP_LEVEL> :: line 0
15:25:47     INFO -  JavaScript error: chrome://browser/content/tabbrowser.xml, line 1063: oldBrowser is null
15:25:47     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_579879.js | Console message: [JavaScript Error: "this.docShell is null" {file: "chrome://global/content/bindings/browser.xml" line: 277}]
15:25:47     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_579879.js | Console message: [JavaScript Error: "TypeError: oldBrowser is null" {file: "chrome://browser/content/tabbrowser.xml" line: 1063}]
15:25:47     INFO -  INFO TEST-END | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_579879.js | finished in 110ms