Intermittent browser_frameworker.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
https://tbpl.mozilla.org/php/getParsedLog.php?id=27724080&tree=Mozilla-Inbound

Windows XP 32-bit mozilla-inbound debug test mochitest-browser-chrome on 2013-09-11 12:46:00 PDT for push 727213fcc747
slave: t-xp32-ix-060

14:15:09     INFO -  TEST-PASS | chrome://mochitests/content/browser/toolkit/components/social/test/browser/browser_frameworker.js | onmessage test
14:15:09     INFO -  TEST-PASS | chrome://mochitests/content/browser/toolkit/components/social/test/browser/browser_frameworker.js | listener test
14:15:09     INFO -  TEST-INFO | chrome://mochitests/content/browser/toolkit/components/social/test/browser/browser_frameworker.js | sub-test testEventSource complete
14:15:09     INFO -  TEST-INFO | chrome://mochitests/content/browser/toolkit/components/social/test/browser/browser_frameworker.js | sub-test testIndexedDB starting
14:15:09     INFO -  ++DOCSHELL 378E87D8 == 127 [id = 6410]
14:15:09     INFO -  ++DOMWINDOW == 567 (21965840) [serial = 16362] [outer = 00000000]
14:15:09     INFO -  ++DOMWINDOW == 568 (222F7AE0) [serial = 16363] [outer = 21965840]
14:15:09     INFO -  ++DOCSHELL 37D6A948 == 128 [id = 6411]
14:15:09     INFO -  ++DOMWINDOW == 569 (23FB2098) [serial = 16364] [outer = 00000000]
14:15:09     INFO -  ++DOMWINDOW == 570 (06C64900) [serial = 16365] [outer = 23FB2098]
14:15:09     INFO -  ++DOMWINDOW == 571 (348F7AF0) [serial = 16366] [outer = 23FB2098]
14:15:10     INFO -  ++DOMWINDOW == 572 (34AE5618) [serial = 16367] [outer = 23FB2098]
14:15:10     INFO -  TEST-INFO | chrome://mochitests/content/browser/toolkit/components/social/test/browser/browser_frameworker.js | Console message: [JavaScript Error: "The character encoding of the plain text document was not declared. The document will render with garbled text in some browser configurations if the document contains characters from outside the US-ASCII range. The character encoding of the file needs to be declared in the transfer protocol or file needs to use a byte order mark as an encoding signature." {file: "https://example.com/browser/toolkit/components/social/test/browser/worker_social.js" line: 0}]
14:15:10     INFO -  TEST-PASS | chrome://mochitests/content/browser/toolkit/components/social/test/browser/browser_frameworker.js | created indexeddb
14:15:10     INFO -  TEST-INFO | chrome://mochitests/content/browser/toolkit/components/social/test/browser/browser_frameworker.js | sub-test testIndexedDB complete
14:15:10     INFO -  TEST-INFO | chrome://mochitests/content/browser/toolkit/components/social/test/browser/browser_frameworker.js | sub-test testSubworker starting
14:15:10     INFO -  ++DOCSHELL 3ADE35C0 == 129 [id = 6412]
14:15:10     INFO -  ++DOMWINDOW == 573 (37925488) [serial = 16368] [outer = 00000000]
14:15:10     INFO -  ++DOMWINDOW == 574 (36CD22F8) [serial = 16369] [outer = 37925488]
14:15:10     INFO -  ++DOCSHELL 38341900 == 130 [id = 6413]
14:15:10     INFO -  ++DOMWINDOW == 575 (21EC3428) [serial = 16370] [outer = 00000000]
14:15:10     INFO -  ++DOMWINDOW == 576 (3B85B290) [serial = 16371] [outer = 21EC3428]
14:15:10     INFO -  ++DOMWINDOW == 577 (47D412F8) [serial = 16372] [outer = 21EC3428]
14:15:11     INFO -  ++DOMWINDOW == 578 (24165B18) [serial = 16373] [outer = 21EC3428]
14:15:13     INFO -  TEST-INFO | chrome://mochitests/content/browser/toolkit/components/social/test/browser/browser_frameworker.js | sub-test testSubworker complete
14:15:13  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/toolkit/components/social/test/browser/browser_frameworker.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
14:15:13     INFO -  INFO TEST-END | chrome://mochitests/content/browser/toolkit/components/social/test/browser/browser_frameworker.js | finished in 32110ms