Intermittent browser_bug913014_matched_expand.js | Test timed out
https://tbpl.mozilla.org/php/getParsedLog.php?id=29379495&tree=Mozilla-Inbound
Ubuntu VM 12.04 mozilla-inbound opt test mochitest-browser-chrome on 2013-10-19 13:57:56 PDT for push fec466b50c14
slave: tst-linux32-ec2-016

14:34:51     INFO -  TEST-START | chrome://mochitests/content/browser/browser/devtools/styleinspector/test/browser_bug913014_matched_expand.js
14:34:51     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/devtools/styleinspector/test/browser_bug913014_matched_expand.js | Console message: [JavaScript Error: "The character encoding of the HTML document was not declared. The document will render with garbled text in some browser configurations if the document contains characters from outside the US-ASCII range. The character encoding of the page must be declared in the document or in the transfer protocol." {file: "data:text/html,%3Chtml%3E%3Chead%3E%20%20%3Ctitle%3EComputed%20view%20toggling%20test%3C%2Ftitle%3E%0A%20%20%3Cstyle%20type%3D%22text%2Fcss%22%3E%20%0A%20%20%20%20html%20%7B%20color%3A%20%23000000%3B%20font-size%3A%2015pt%3B%20%7D%20%0A%20%20%20%20h1%20%7B%20color%3A%20red%3B%20%7D%20%0A%20%20%3C%2Fstyle%3E%0A%3C%2Fhead%3E%0A%3Cbody%3E%0A%20%20%3Ch1%3ESome%20header%20text%3C%2Fh1%3E%0A%3C%2Fbody%3E%0A%3C%2Fhtml%3E" line: 0}]
14:34:51     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/devtools/styleinspector/test/browser_bug913014_matched_expand.js | Console message: [JavaScript Warning: "XUL box for hbox element contained an inline span child, forcing all its children to be wrapped in a block." {file: "resource://gre/modules/commonjs/toolkit/loader.js -> resource:///modules/devtools/inspector/highlighter.js" line: 482}]
(screenshot)
14:35:36  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/styleinspector/test/browser_bug913014_matched_expand.js | Test timed out
14:35:36     INFO -  INFO TEST-END | chrome://mochitests/content/browser/browser/devtools/styleinspector/test/browser_bug913014_matched_expand.js | finished in 30151ms