Intermittent timeouts during browser_se_programs-cache.js
https://tbpl.mozilla.org/php/getParsedLog.php?id=29731931&tree=Mozilla-Central
Rev4 MacOSX Lion 10.7 mozilla-central debug test mochitest-browser-chrome on 2013-10-26 18:51:24 PDT for push e753ebb35e64
slave: talos-r4-lion-038

20:18:17     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/devtools/shadereditor/test/browser_se_programs-cache.js | Adding tab: http://example.com/browser/browser/devtools/shadereditor/test/doc_multiple-contexts.html
20:18:17     INFO -  ++DOCSHELL 0x173ce1fd0 == 99 [id = 5094]
20:18:17     INFO -  ++DOMWINDOW == 643 (0x173f6c7b8) [serial = 13020] [outer = 0x0]
20:18:17     INFO -  ++DOMWINDOW == 644 (0x169dec1a8) [serial = 13021] [outer = 0x173f6c7b8]
20:18:17     INFO -  [Parent 1262] WARNING: NS_ENSURE_TRUE(mMutable) failed: file ../../../../netwerk/base/src/nsSimpleURI.cpp, line 264
20:18:17     INFO -  [Parent 1262] WARNING: NS_ENSURE_TRUE(mMutable) failed: file ../../../../netwerk/base/src/nsSimpleURI.cpp, line 264
20:18:17     INFO -  --DOMWINDOW == 643 (0x1642ea718) [serial = 12939] [outer = 0x1719f2398] [url = data:text/html,test%20context%20switch%20in%20Scratchpad%20location%202]
20:18:17     INFO -  --DOMWINDOW == 642 (0x1668c67a8) [serial = 12934] [outer = 0x1668e0cc8] [url = about:blank]
20:18:17     INFO -  --DOMWINDOW == 641 (0x16858a408) [serial = 12941] [outer = 0x1685132b8] [url = about:blank]
20:18:17     INFO -  --DOMWINDOW == 640 (0x15cf57e98) [serial = 12888] [outer = 0x170dc8938] [url = about:blank]
20:18:17     INFO -  --DOMWINDOW == 639 (0x1718cb768) [serial = 12896] [outer = 0x1718e7a08] [url = about:blank]
20:18:17     INFO -  --DOMWINDOW == 638 (0x170e33468) [serial = 12902] [outer = 0x170cd97b8] [url = about:blank]
20:18:17     INFO -  --DOMWINDOW == 637 (0x170cd97b8) [serial = 12901] [outer = 0x0] [url = data:text/html;charset=utf8,test%20Scratchpad%20pretty%20print.]
20:18:17     INFO -  --DOMWINDOW == 636 (0x1718e7a08) [serial = 12895] [outer = 0x0] [url = data:text/html;charset=utf8,test%20Scratchpad%20pretty%20print.]
20:18:17     INFO -  --DOMWINDOW == 635 (0x170dc8938) [serial = 12887] [outer = 0x0] [url = data:text/html;charset=utf8,test%20Scratchpad.openErrorConsole()]
20:18:17     INFO -  --DOMWINDOW == 634 (0x1685132b8) [serial = 12940] [outer = 0x0] [url = data:text/html,<title>foobarBug636725</title><p>test%20inspect()%20in%20Scratchpad]
20:18:17     INFO -  --DOMWINDOW == 633 (0x1668e0cc8) [serial = 12933] [outer = 0x0] [url = data:text/html,test%20context%20switch%20in%20Scratchpad%20tab%202]
20:18:17     INFO -  ++DOMWINDOW == 634 (0x1668e0cc8) [serial = 13022] [outer = 0x173f6c7b8]
20:18:17     INFO -  [Parent 1262] WARNING: NS_ENSURE_TRUE(ParseTypeAttribute(type, &version)) failed: file ../../../../content/base/src/nsScriptLoader.cpp, line 464
20:18:17     INFO -  [Parent 1262] WARNING: NS_ENSURE_TRUE(ParseTypeAttribute(type, &version)) failed: file ../../../../content/base/src/nsScriptLoader.cpp, line 464
20:18:17     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/devtools/shadereditor/test/browser_se_programs-cache.js | Tab added and finished loading: http://example.com/browser/browser/devtools/shadereditor/test/doc_multiple-contexts.html
20:18:17     INFO -  OpenGL version detected: 210
20:18:17     INFO -  [Parent 1262] WARNING: depth_texture marked as unsupported: file ../../../gfx/gl/GLContextFeatures.cpp, line 412
20:34:57     INFO - mozprocess timed out
20:34:57    ERROR - timed out after 1000 seconds of no output
20:34:57    ERROR - Return code: 9