Intermittent TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_423132.js | uncaught exception - TypeError: cookie2 is undefined | Test timed out
The screenshot shows two browser windows open; the foreground one has a single about:blank tab and is mostly obscuring the background one.  There appears to be a graphical or Windows glitch of some sort; the borders of the background window are drawn in *front* of the foreground window where they should be behind it.

https://tbpl.mozilla.org/php/getParsedLog.php?id=31013132&tree=Mozilla-Central
Windows XP 32-bit mozilla-central debug test mochitest-browser-chrome on 2013-11-23 15:37:24 PST for push 74ab61b8d0f0

slave: t-xp32-ix-023

15:54:28     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_423132.js | Console message: [JavaScript Error: "A promise chain failed to handle a rejection.
15:54:28     INFO -  Date: Sat Nov 23 2013 15:53:55 GMT-0800 (Pacific Standard Time)
15:54:28     INFO -  Full Message:
15:54:28     INFO -  Full Stack: JS frame :: chrome://browser/content/browser.js :: gBrowserInit._delayedStartup/< :: line 10434
15:54:28     INFO -  JS frame :: resource://gre/modules/Promise.jsm :: <TOP_LEVEL> :: line 767
15:54:28     INFO -  JS frame :: resource://gre/modules/Promise.jsm :: <TOP_LEVEL> :: line 531
15:54:28     INFO -  native frame :: <unknown filename> :: <TOP_LEVEL> :: line 0" {file: "chrome://browser/content/browser.js" line: 10434 column: 0 source: "10434"}]
15:54:28     INFO -  ++DOMWINDOW == 314 (14607928) [pid = 3584] [serial = 4922] [outer = 23181130]
15:54:28     INFO -  --DOMWINDOW == 313 (148F7FD0) [pid = 3584] [serial = 4732] [outer = 233107B8] [url = about:blank]
15:54:28     INFO -  --DOMWINDOW == 312 (1FA2CF28) [pid = 3584] [serial = 4802] [outer = 00000000] [url = about:blank]
15:54:28     INFO -  --DOMWINDOW == 311 (1DD976D0) [pid = 3584] [serial = 4772] [outer = 00000000] [url = about:blank]
15:54:28     INFO -  --DOMWINDOW == 310 (0A4AA020) [pid = 3584] [serial = 4645] [outer = 00000000] [url = about:blank]
15:54:28     INFO -  --DOMWINDOW == 309 (0CD07088) [pid = 3584] [serial = 4759] [outer = 00000000] [url = about:blank]
15:54:28     INFO -  --DOMWINDOW == 308 (1F26E388) [pid = 3584] [serial = 4754] [outer = 00000000] [url = about:blank]
15:54:28     INFO -  --DOMWINDOW == 307 (1ED5F840) [pid = 3584] [serial = 4702] [outer = 00000000] [url = about:buildconfig]
15:54:28     INFO -  --DOMWINDOW == 306 (1F924DA0) [pid = 3584] [serial = 4792] [outer = 00000000] [url = about:blank]
15:54:28     INFO -  --DOMWINDOW == 305 (211C2098) [pid = 3584] [serial = 4711] [outer = 00000000] [url = about:blank]
15:54:28     INFO -  --DOMWINDOW == 304 (07BD0740) [pid = 3584] [serial = 4630] [outer = 00000000] [url = about:blank]
15:54:28     INFO -  --DOMWINDOW == 303 (07EA8870) [pid = 3584] [serial = 4609] [outer = 00000000] [url = about:blank]
15:54:28     INFO -  --DOMWINDOW == 302 (2006D9F8) [pid = 3584] [serial = 4812] [outer = 00000000] [url = about:blank]
15:54:28     INFO -  --DOMWINDOW == 301 (1DCD5EF0) [pid = 3584] [serial = 4693] [outer = 00000000] [url = about:blank]
15:54:28     INFO -  --DOMWINDOW == 300 (209646D0) [pid = 3584] [serial = 4591] [outer = 00000000] [url = about:blank]
15:54:28     INFO -  --DOMWINDOW == 299 (11BF0968) [pid = 3584] [serial = 4782] [outer = 00000000] [url = about:blank]
15:54:28     INFO -  --DOMWINDOW == 298 (1F0F50C8) [pid = 3584] [serial = 4667] [outer = 00000000] [url = about:blank]
15:54:28     INFO -  --DOMWINDOW == 297 (215538D0) [pid = 3584] [serial = 4713] [outer = 00000000] [url = about:blank]
15:54:28     INFO -  --DOMWINDOW == 296 (1DD57AE0) [pid = 3584] [serial = 4654] [outer = 00000000] [url = about:blank]
15:54:28     INFO -  --DOMWINDOW == 295 (12885AD0) [pid = 3584] [serial = 4611] [outer = 00000000] [url = about:blank]
15:54:28     INFO -  --DOMWINDOW == 294 (216B9990) [pid = 3584] [serial = 4677] [outer = 00000000] [url = about:blank]
15:54:28     INFO -  --DOMWINDOW == 293 (23004850) [pid = 3584] [serial = 4747] [outer = 00000000] [url = about:blank]
15:54:28     INFO -  --DOMWINDOW == 292 (07BB9570) [pid = 3584] [serial = 4736] [outer = 215E9A00] [url = about:blank]
15:54:28     INFO -  --DOMWINDOW == 291 (061E04A8) [pid = 3584] [serial = 4822] [outer = 00000000] [url = about:blank]
15:54:28     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_423132.js | expected one cookie
15:54:28  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_423132.js | uncaught exception - TypeError: cookie2 is undefined at chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_423132.js:60
15:54:28     INFO -  Stack trace:
15:54:28     INFO -      JS frame :: chrome://mochikit/content/tests/SimpleTest/SimpleTest.js :: simpletestOnerror :: line 1166
15:54:28     INFO -      native frame :: <unknown filename> :: <TOP_LEVEL> :: line 0
15:54:28     INFO -  JavaScript error: chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_423132.js, line 60: cookie2 is undefined
15:54:28     INFO -  [Parent 3584] WARNING: NS_ENSURE_TRUE(mMutable) failed: file e:\builds\moz2_slave\m-cen-w32-d-000000000000000000\build\netwerk\base\src\nsSimpleURI.cpp, line 265
15:54:28     INFO -  ++DOMWINDOW == 292 (1E35F868) [pid = 3584] [serial = 4923] [outer = 23181130]
15:54:28     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_423132.js | Console message: [JavaScript Error: "TypeError: cookie2 is undefined" {file: "chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_423132.js" line: 60}]
15:54:28     INFO -  [Parent 3584] WARNING: NS_ENSURE_TRUE(mMutable) failed: file e:\builds\moz2_slave\m-cen-w32-d-000000000000000000\build\netwerk\base\src\nsSimpleURI.cpp, line 265

Skipping 226 lines...

15:54:55  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_423132.js | Test timed out
15:54:55     INFO -  TEST-INFO | MEMORY STAT vsize after test: 724787200
15:54:55     INFO -  TEST-INFO | MEMORY STAT vsizeMaxContiguous after test: 585957376
15:54:55     INFO -  TEST-INFO | MEMORY STAT residentFast after test: 487669760
15:54:55     INFO -  INFO TEST-END | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_423132.js | finished in 30137ms
15:54:55     INFO -  TEST-INFO | checking window state
15:54:55  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_423132.js | Found a browser window after previous test timed out
15:54:55     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_423132.js | must wait for focus
15:54:55     INFO -  --DOCSHELL 228A4CE0 == 14 [pid = 3584] [id = 1835]
15:54:55     INFO -  TEST-START | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_447951.js