Intermittent browser_webconsole_bug_642615_autocomplete.js | Timed out while waiting for: completion value for 'docu'
https://tbpl.mozilla.org/php/getParsedLog.php?id=31276412&tree=Fx-Team

Rev3 Fedora 12 fx-team debug test mochitest-browser-chrome on 2013-11-29 13:01:05 PST for push 289e53773ff8
slave: talos-r3-fed-089

14:35:15     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_bug_642615_autocomplete.js | no completeNode.value
14:35:15     INFO -  [Parent 2303] WARNING: NS_ENSURE_TRUE(enabled) failed: file ../../../dom/base/Navigator.cpp, line 1708
14:35:20     INFO -  --DOCSHELL 0x13afa790 == 87 [pid = 2303] [id = 6075]
14:35:20     INFO -  --DOCSHELL 0x18c69308 == 86 [pid = 2303] [id = 6301]
14:35:20     INFO -  --DOCSHELL 0x17aeb038 == 85 [pid = 2303] [id = 6300]
14:35:20     INFO -  --DOCSHELL 0x9ec4120 == 84 [pid = 2303] [id = 6298]
14:35:20     INFO -  --DOCSHELL 0x18237900 == 83 [pid = 2303] [id = 6297]
14:35:20     INFO -  --DOCSHELL 0x189eb008 == 82 [pid = 2303] [id = 6296]
14:35:20     INFO -  --DOCSHELL 0x15a93f18 == 81 [pid = 2303] [id = 6295]
14:35:20     INFO -  --DOCSHELL 0x16236330 == 80 [pid = 2303] [id = 6294]
14:35:20     INFO -  --DOCSHELL 0x112d4f78 == 79 [pid = 2303] [id = 6293]
14:35:20     INFO -  --DOCSHELL 0x160605a8 == 78 [pid = 2303] [id = 6292]
14:35:20     INFO -  --DOCSHELL 0x162616f0 == 77 [pid = 2303] [id = 6288]
14:35:20     INFO -  --DOCSHELL 0x16bce728 == 76 [pid = 2303] [id = 6287]
14:35:20     INFO -  --DOCSHELL 0x16e50dc0 == 75 [pid = 2303] [id = 6285]
14:35:20     INFO -  --DOCSHELL 0x16e4bc10 == 74 [pid = 2303] [id = 6284]
14:35:20     INFO -  --DOCSHELL 0x166d0380 == 73 [pid = 2303] [id = 6283]
14:35:20     INFO -  --DOCSHELL 0x14b341c0 == 72 [pid = 2303] [id = 6286]
14:35:20     INFO -  --DOCSHELL 0x18eb4398 == 71 [pid = 2303] [id = 6291]
14:35:20     INFO -  --DOCSHELL 0x18a691e0 == 70 [pid = 2303] [id = 6290]
14:35:20     INFO -  --DOCSHELL 0x17ae03d0 == 69 [pid = 2303] [id = 6289]
14:35:20     INFO -  --DOMWINDOW == 724 (0x182537cc) [pid = 2303] [serial = 15579] [outer = (nil)] [url = about:blank]
14:35:20     INFO -  --DOMWINDOW == 723 (0x15eb644c) [pid = 2303] [serial = 15521] [outer = (nil)] [url = http://example.com/browser/browser/devtools/webconsole/test/test-console.html]
14:35:20     INFO -  --DOMWINDOW == 722 (0x1787ea4c) [pid = 2303] [serial = 15584] [outer = (nil)] [url = about:newtab]
14:35:20     INFO -  --DOMWINDOW == 721 (0xee0fb04) [pid = 2303] [serial = 15312] [outer = (nil)] [url = about:blank]
14:35:20     INFO -  --DOMWINDOW == 720 (0x180cbbac) [pid = 2303] [serial = 15572] [outer = (nil)] [url = chrome://browser/content/devtools/framework/toolbox.xul]
14:35:20     INFO -  --DOMWINDOW == 719 (0x178fdc5c) [pid = 2303] [serial = 15581] [outer = (nil)] [url = about:blank]
14:35:20     INFO -  --DOMWINDOW == 718 (0x18121b04) [pid = 2303] [serial = 15573] [outer = (nil)] [url = chrome://browser/content/devtools/framework/toolbox.xul]
14:35:20     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_bug_642615_autocomplete.js | Console message: [JavaScript Error: "A promise chain failed to handle a rejection.
14:35:20     INFO -  Date: Fri Nov 29 2013 14:34:56 GMT-0800 (PST)
14:35:20     INFO -  Full Message: TypeError: this.docShell is null
14:35:20     INFO -  Full Stack: get_webNavigation@chrome://global/content/bindings/browser.xml:291
14:35:20     INFO -  get_currentURI@chrome://global/content/bindings/browser.xml:205
14:35:20     INFO -  @resource://gre/modules/PageThumbs.jsm:331
14:35:20     INFO -  @resource://gre/modules/Promise.jsm:767
14:35:20     INFO -  @resource://gre/modules/Promise.jsm:531
14:35:20     INFO -  " {file: "chrome://global/content/bindings/browser.xml" line: 291 column: 0 source: "291"}]
14:35:20     INFO -  --DOMWINDOW == 717 (0x151afd6c) [pid = 2303] [serial = 15814] [outer = 0x18ff112c] [url = about:blank]
14:35:20     INFO -  --DOMWINDOW == 716 (0xdbf0804) [pid = 2303] [serial = 15833] [outer = 0x18494b64] [url = about:blank]
14:35:20     INFO -  --DOMWINDOW == 715 (0x121f8824) [pid = 2303] [serial = 15825] [outer = 0x14b3de0c] [url = about:blank]
14:35:20  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_bug_642615_autocomplete.js | Timed out while waiting for: completion value for 'docu'
14:35:20     INFO -  Stack trace:
14:35:20     INFO -      JS frame :: chrome://mochitests/content/browser/browser/devtools/webconsole/test/head.js :: wait :: line 361
14:35:20     INFO -      JS frame :: chrome://mochitests/content/browser/browser/devtools/webconsole/test/head.js :: <TOP_LEVEL> :: line 371
14:35:20     INFO -      native frame :: <unknown filename> :: <TOP_LEVEL> :: line 0
14:35:20     INFO -  TEST-INFO | MEMORY STAT vsize after test: 1241419776
14:35:20     INFO -  TEST-INFO | MEMORY STAT residentFast after test: 627986432
14:35:20     INFO -  INFO TEST-END | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_bug_642615_autocomplete.js | finished in 6615ms