Intermittent browser_webconsole_bug_658368_time_methods.js | Timed out while waiting for: bTimer (or aTimer) started
https://tbpl.mozilla.org/php/getParsedLog.php?id=31404449&tree=Fx-Team

Rev3 Fedora 12 fx-team debug test mochitest-browser-chrome on 2013-12-03 13:24:33 PST for push 3199da11173f
slave: talos-r3-fed-056

14:57:44     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_bug_658368_time_methods.js | bTimer was not started
<DOMWINDOW/DOCSHELL SPEW>
14:57:49  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_bug_658368_time_methods.js | Timed out while waiting for: bTimer started
14:57:49     INFO -  Stack trace:
14:57:49     INFO -      JS frame :: chrome://mochitests/content/browser/browser/devtools/webconsole/test/head.js :: wait :: line 361
14:57:49     INFO -      JS frame :: chrome://mochitests/content/browser/browser/devtools/webconsole/test/head.js :: <TOP_LEVEL> :: line 371
14:57:49     INFO -      native frame :: <unknown filename> :: <TOP_LEVEL> :: line 0
14:57:49     INFO -  --DOMWINDOW == 802 (0xd64d474) [pid = 2274] [serial = 14308] [outer = (nil)] [url = chrome://browser/content/devtools/layoutview/view.xhtml]
14:57:50     INFO -  --DOMWINDOW == 801 (0x11959b24) [pid = 2274] [serial = 15903] [outer = 0x16fecc9c] [url = about:blank]
14:57:50     INFO -  --DOMWINDOW == 800 (0x15499aec) [pid = 2274] [serial = 15893] [outer = 0x9bb54ec] [url = about:blank]
14:57:50     INFO -  TEST-INFO | MEMORY STAT vsize after test: 1338269696
14:57:50     INFO -  TEST-INFO | MEMORY STAT residentFast after test: 645926912
14:57:50     INFO -  INFO TEST-END | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_bug_658368_time_methods.js | finished in 8922ms