Intermittent browser_913972_currentset_overflow.js | Should have an overflowing toolbar, | Should have fewer children.
+++ This bug was initially created as a clone of Bug #941130 +++

https://tbpl.mozilla.org/php/getParsedLog.php?id=31526245&tree=Mozilla-Inbound
Ubuntu ASAN VM 12.04 x64 mozilla-inbound opt test mochitest-browser-chrome on 2013-12-05 14:11:24 PST for push fbc0b4c30fd0
slave: tst-linux64-ec2-317

https://tbpl.mozilla.org/php/getParsedLog.php?id=31528761&tree=Mozilla-Central
Ubuntu ASAN VM 12.04 x64 mozilla-central opt test mochitest-browser-chrome on 2013-12-05 15:09:23 PST for push ee425b3ccc29
slave: tst-linux64-ec2-318

14:25:15  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_913972_currentset_overflow.js | Should have an overflowing toolbar.
14:25:15     INFO -  Stack trace:
14:25:15     INFO -      JS frame :: chrome://mochitests/content/browser/browser/components/customizableui/test/browser_913972_currentset_overflow.js :: gTests<.run :: line 17
14:25:15     INFO -      JS frame :: resource://gre/modules/Task.jsm :: TaskImpl_run :: line 233
14:25:15     INFO -      JS frame :: resource://gre/modules/Promise.jsm :: <TOP_LEVEL> :: line 767
14:25:15     INFO -      JS frame :: resource://gre/modules/Promise.jsm :: <TOP_LEVEL> :: line 531
14:25:15     INFO -      native frame :: <unknown filename> :: <TOP_LEVEL> :: line 0
14:25:15     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_913972_currentset_overflow.js | Currentset should be the same when overflowing.
14:25:15     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_913972_currentset_overflow.js | Should still be in default state when overflowing.
14:25:15  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_913972_currentset_overflow.js | Should have fewer children.
14:25:15     INFO -  Stack trace:
14:25:15     INFO -      JS frame :: chrome://mochitests/content/browser/browser/components/customizableui/test/browser_913972_currentset_overflow.js :: gTests<.run :: line 20
14:25:15     INFO -      JS frame :: resource://gre/modules/Task.jsm :: TaskImpl_run :: line 233
14:25:15     INFO -      JS frame :: resource://gre/modules/Promise.jsm :: <TOP_LEVEL> :: line 767
14:25:15     INFO -      JS frame :: resource://gre/modules/Promise.jsm :: <TOP_LEVEL> :: line 531
14:25:15     INFO -      native frame :: <unknown filename> :: <TOP_LEVEL> :: line 0