Intermittent browser_webconsole_jsterm.js | Timed out while waiting for: clear() worked
https://tbpl.mozilla.org/php/getParsedLog.php?id=32178252&tree=Mozilla-Inbound

Rev3 Fedora 12 mozilla-inbound debug test mochitest-browser-chrome on 2013-12-18 11:45:18 PST for push 5bfe133fd363
slave: talos-r3-fed-026

13:38:13     INFO -  TEST-START | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_jsterm.js
13:38:13     INFO -  ++DOCSHELL 0x197f2978 == 39 [pid = 2300] [id = 6511]
13:38:13     INFO -  ++DOMWINDOW == 693 (0x1782ef8c) [pid = 2300] [serial = 16349] [outer = (nil)]
13:38:13     INFO -  ++DOMWINDOW == 694 (0x1835d5f4) [pid = 2300] [serial = 16350] [outer = 0x1782ef8c]
13:38:13     INFO -  [Parent 2300] WARNING: NS_ENSURE_TRUE(mMutable) failed: file ../../../../netwerk/base/src/nsSimpleURI.cpp, line 265
13:38:13     INFO -  --DOMWINDOW == 693 (0x195a254c) [pid = 2300] [serial = 16305] [outer = (nil)] [url = data:text/html;charset=utf-8,Web%20Console%20test%20for%20bug%20722267%20-%20preference%20for%20toggling%20timestamps%20in%20messages]
13:38:13     INFO -  --DOMWINDOW == 692 (0x17866a74) [pid = 2300] [serial = 16275] [outer = 0xfe006e4] [url = about:blank]
13:38:13     INFO -  --DOMWINDOW == 691 (0x196bfc6c) [pid = 2300] [serial = 16316] [outer = 0x1936a21c] [url = http://example.com/browser/browser/devtools/webconsole/test/test-for-of.html]
13:38:13     INFO -  ++DOMWINDOW == 692 (0x19353ac4) [pid = 2300] [serial = 16351] [outer = 0x1782ef8c]
13:38:13     INFO -  --DOMWINDOW == 691 (0xfe006e4) [pid = 2300] [serial = 16274] [outer = (nil)] [url = data:text/html;charset=utf8,<p>test%20code%20completion]
13:38:13     INFO -  --DOMWINDOW == 690 (0x1936a21c) [pid = 2300] [serial = 16314] [outer = (nil)] [url = http://example.com/browser/browser/devtools/webconsole/test/test-for-of.html]
13:38:13     INFO -  ++DOCSHELL 0x11b439b0 == 40 [pid = 2300] [id = 6512]
13:38:13     INFO -  ++DOMWINDOW == 691 (0xfd4f37c) [pid = 2300] [serial = 16352] [outer = (nil)]
13:38:13     INFO -  ++DOMWINDOW == 692 (0xd007cd4) [pid = 2300] [serial = 16353] [outer = 0xfd4f37c]
13:38:13     INFO -  ++DOMWINDOW == 693 (0x17fda4e4) [pid = 2300] [serial = 16354] [outer = 0xfd4f37c]
13:38:14     INFO -  ++DOCSHELL 0xbcb5cd8 == 41 [pid = 2300] [id = 6513]
13:38:14     INFO -  ++DOMWINDOW == 694 (0x19524ea4) [pid = 2300] [serial = 16355] [outer = (nil)]
13:38:14     INFO -  ++DOMWINDOW == 695 (0x159eb5fc) [pid = 2300] [serial = 16356] [outer = 0x19524ea4]
13:38:14     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_jsterm.js | matched rule: $() worked
13:38:14     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_jsterm.js | correct message shown for $() worked
13:38:14     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_jsterm.js | matched rule: $$() worked
13:38:14     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_jsterm.js | correct message shown for $$() worked
13:38:14     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_jsterm.js | matched rule: $x() worked
13:38:14     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_jsterm.js | correct message shown for $x() worked
13:38:21     INFO -  [Parent 2300] WARNING: Detected really long delay between samples, continuing from previous sample: file ../../../content/smil/nsSMILAnimationController.cpp, line 144
13:38:21  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_jsterm.js | Timed out while waiting for: clear() worked
13:38:21     INFO -  Stack trace:
13:38:21     INFO -      JS frame :: chrome://mochitests/content/browser/browser/devtools/webconsole/test/head.js :: wait :: line 361
13:38:21     INFO -      JS frame :: chrome://mochitests/content/browser/browser/devtools/webconsole/test/head.js :: <TOP_LEVEL> :: line 371
13:38:21     INFO -      native frame :: <unknown filename> :: <TOP_LEVEL> :: line 0