Intermittent browser_profiler_console_api_named.js,browser_profiler_console_api_mixed.js | application terminated with exit code 4 | application crashed [@ NS_QuickSort]
https://tbpl.mozilla.org/php/getParsedLog.php?id=32316095&tree=Fx-Team
slave: tst-linux32-spot-064



23:26:59     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/devtools/profiler/test/browser_profiler_console_api_mixed.js |
23:26:59     INFO -  *************************
23:26:59     INFO -  A coding exception was thrown in a Promise resolution callback.
23:26:59     INFO -  Full message: TypeError: this.panel is null
23:26:59     INFO -  See https://developer.mozilla.org/Mozilla/JavaScript_code_modules/Promise.jsm/Promise
23:26:59     INFO -  Full stack: Cleopatra.prototype.parse/</poll@resource://gre/modules/commonjs/toolkit/loader.js -> resource:///modules/devtools/profiler/cleopatra.js:113
23:26:59     INFO -  Cleopatra.prototype.parse/<@resource://gre/modules/commonjs/toolkit/loader.js -> resource:///modules/devtools/profiler/cleopatra.js:127
23:26:59     INFO -  Handler.prototype.process@resource://gre/modules/Promise.jsm:767
23:26:59     INFO -  this.PromiseWalker.walkerLoop@resource://gre/modules/Promise.jsm:531
23:26:59     INFO -  *************************
23:26:59     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/devtools/profiler/test/browser_profiler_console_api_mixed.js | Console message: [JavaScript Warning: "XUL box for span element contained an inline #text child, forcing all its children to be wrapped in a block." {file: "resource:///modules/devtools/ViewHelpers.jsm" line: 1006}]
23:26:59     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/devtools/profiler/test/browser_profiler_console_api_mixed.js | Forcing GC after profiler test.
23:26:59     INFO -  TEST-INFO | MEMORY STAT vsize after test: 964915200
23:26:59     INFO -  TEST-INFO | MEMORY STAT residentFast after test: 370270208
23:26:59     INFO -  TEST-INFO | MEMORY STAT heapAllocated after test: 133980104
23:26:59     INFO -  INFO TEST-END | chrome://mochitests/content/browser/browser/devtools/profiler/test/browser_profiler_console_api_mixed.js | finished in 1156ms
23:26:59     INFO -  TEST-INFO | checking window state
23:26:59     INFO -  TEST-START | chrome://mochitests/content/browser/browser/devtools/profiler/test/browser_profiler_console_api_named.js
23:27:00     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/devtools/profiler/test/browser_profiler_console_api_named.js | Console message: [JavaScript Error: "A promise chain failed to handle a rejection.
23:27:00     INFO -  Date: Fri Dec 20 2013 23:26:59 GMT-0800 (PST)
23:27:00     INFO -  Full Message: TypeError: this.panel is null
23:27:00     INFO -  Full Stack: Cleopatra.prototype.parse/</poll@resource://gre/modules/commonjs/toolkit/loader.js -> resource:///modules/devtools/profiler/cleopatra.js:113
23:27:00     INFO -  Cleopatra.prototype.parse/<@resource://gre/modules/commonjs/toolkit/loader.js -> resource:///modules/devtools/profiler/cleopatra.js:127
23:27:00     INFO -  Handler.prototype.process@resource://gre/modules/Promise.jsm:767
23:27:00     INFO -  this.PromiseWalker.walkerLoop@resource://gre/modules/Promise.jsm:531
23:27:00     INFO -  " {file: "resource://gre/modules/commonjs/toolkit/loader.js -> resource:///modules/devtools/profiler/cleopatra.js" line: 113 column: 0 source: "113"}]
23:27:02  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/profiler/test/browser_profiler_console_api_named.js | application terminated with exit code 4
23:27:02     INFO -  INFO | runtests.py | Application ran for: 0:27:24.579784
23:27:02     INFO -  INFO | zombiecheck | Reading PID log: /tmp/tmpVFSeSspidlog

23:27:02     INFO -  mozcrash INFO | Downloading symbols from: http://ftp.mozilla.org/pub/mozilla.org/firefox/tinderbox-builds/fx-team-linux-pgo/1387602007/firefox-29.0a1.en-US.linux-i686.crashreporter-symbols.zip
23:27:28  WARNING -  PROCESS-CRASH | chrome://mochitests/content/browser/browser/devtools/profiler/test/browser_profiler_console_api_named.js | application crashed [@ NS_QuickSort]
23:27:28     INFO -  Crash dump filename: /tmp/tmpOwlHzo/minidumps/2d765757-c0c6-8051-5e35bbc2-2b861004.dmp
23:27:28     INFO -  Operating system: Linux
23:27:28     INFO -                    0.0.0 Linux 3.2.0-23-generic-pae #36-Ubuntu SMP Tue Apr 10 22:19:09 UTC 2012 i686
23:27:28     INFO -  CPU: x86
23:27:28     INFO -       GenuineIntel family 6 model 45 stepping 7
23:27:28     INFO -       1 CPU
23:27:28     INFO -  Crash reason:  SIGILL
23:27:28     INFO -  Crash address: 0xb3b4010f
23:27:28     INFO -  Thread 0 (crashed)
23:27:28     INFO -   0  libxul.so!NS_QuickSort [nsQuickSort.cpp:f644da1c9331 : 150 + 0x8]
23:27:28     INFO -      eip = 0xb3b4010f   esp = 0xbfe330a0   ebp = 0xbfe330f8   ebx = 0xb6dfe114
23:27:28     INFO -      esi = 0x80f7d400   edi = 0x80f7d400   eax = 0x00000000   ecx = 0x00000201
23:27:28     INFO -      edx = 0x80f7d2e0   efl = 0x00010286
23:27:28     INFO -      Found by: given as instruction pointer in context