GMail tab are restored to the one state before the actual state
Build Identifier:
http://hg.mozilla.org/mozilla-central/rev/49d2fce9a86c
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:29.0) Gecko/20100101 Firefox/29.0 ID:20140103030203

Reproducible: not always, but reproducible with probability of 1-3 to 1/5

Steps To Reproduce:
1. Open https://mail.google.com and Sign-in, say tab[A]
   ---  Firefox shows "Inbox list of emails" now
2. Open any page(ex. https://developer.mozilla.org/en-US/ ) in a new tab [B]
3. Select tab [A]
4. Restart Firefox(Fire > Exit and Start Firefox)

5. Click a email to show email body
   --- Firefox shows "email body" as expected.
6. Switch to tab[B]
7. Switch to tab[A] and scroll email body
8. Click "Back" button at the left side of location bar in NavBar
   --- Firefox shows "Inbox list of emails" as expected.
       Session history is penultimate as expected.
9. Restart Firefox(Fire > Exit and Start Firefox)
   --- Observe , when bug happens,
       Firefox shows "email body" insted of "Inbox list of emails"
       Session history goes to last one.

10. Repeat from Step5 if necessary

Actual Results:
Firefox shows "email body" instead of "Inbox list of emails"
Session history goes to last one.

Expected Results:
Should be "Inbox list of emails".
Session history should be penultimate.



Regression window(m-c)
Good:
http://hg.mozilla.org/mozilla-central/rev/28ccc1a2ef10
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:29.0) Gecko/20100101 Firefox/29.0 ID:20131217205304
Bad:
http://hg.mozilla.org/mozilla-central/rev/862cb6a1cc88
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:29.0) Gecko/20100101 Firefox/29.0 ID:20131217210305
Pushlog:
http://hg.mozilla.org/mozilla-central/pushloghtml?fromchange=28ccc1a2ef10&tochange=862cb6a1cc88


Regression window(m-i)
Good:
L:\trunk\2013\12\firefox inbound 17-Dec-2013 2216 2226 1387314179
http://hg.mozilla.org/integration/mozilla-inbound/rev/caf902c15026
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:29.0) Gecko/20100101 Firefox/29.0 ID:20131217130259
Bad:
http://hg.mozilla.org/integration/mozilla-inbound/rev/e42976d8d656
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:29.0) Gecko/20100101 Firefox/29.0 ID:20131217130521
Pushlog:
http://hg.mozilla.org/integration/mozilla-inbound/pushloghtml?fromchange=caf902c15026&tochange=e42976d8d656


In local build,
Last Good: ff4cb698555c
First Bad: e42976d8d656
Triggered by:
e42976d8d656	Bill McCloskey — Bug 673569 - Let each frame script have its own anonymous scope (r=smaug,Waldo,mrbkap,bsmedberg)