JavaScript Error: "this.readAndConvertFromStream is not a function" in network-helper.js, line: 258
:Ms2ger said in bug 877262 comment #17:

> Comment on attachment 785371
> part 2 - switch to the jetpack loader v0.3
> 
> ::: toolkit/devtools/webconsole/network-helper.js
> @@ +254,5 @@
> >        let aChannel = aRequest.QueryInterface(Ci.nsIChannel);
> >        let contentCharset = aChannel.contentCharset || aCharset;
> >  
> >        // Read the content of the stream using contentCharset as encoding.
> > +      aCallback(this.readAndConvertFromStream(aInputStream, contentCharset));
> 
> `this` is not what you think it is here, which causes errors like
> 
> ************************************************************
> * Call to xpconnect wrapped JSObject produced this error:  *
> [Exception... "'[JavaScript Error: "this.readAndConvertFromStream is not a
> function" {file: "resource://gre/modules/commonjs/toolkit/loader.js ->
> resource://gre/modules/devtools/toolkit/webconsole/network-helper.js" line:
> 258}]' when calling method: [nsIRequestObserver::onStopRequest]"  nsresult:
> "0x80570021 (NS_ERROR_XPC_JAVASCRIPT_ERROR_WITH_DETAILS)"  location: "native
> frame :: <unknown filename> :: <TOP_LEVEL> :: line 0"  data: yes]
> ************************************************************