Intermittent TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_bug_642615_autocomplete.js | application terminated with exit code 253
Windows 7 32-bit mozilla-beta pgo test mochitest-browser-chrome on 2014-01-22 23:22:19 PST for push 50293ac6deb8

slave: t-w732-ix-072

https://tbpl.mozilla.org/php/getParsedLog.php?id=33442824&tree=Mozilla-Beta

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_bug_642615_autocomplete.js | application terminated with exit code 253

PROCESS-CRASH | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_bug_642615_autocomplete.js | application crashed [@ WrappedNativeMarker]

23:42:16  WARNING -  PROCESS-CRASH | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_bug_642615_autocomplete.js | application crashed [@ WrappedNativeMarker]
23:42:16     INFO -  Crash dump filename: c:\users\cltbld\appdata\local\temp\tmp24vfi3\minidumps\6dd0ce7f-33c5-4db8-b406-b2311c7adda5.dmp
23:42:16     INFO -  Operating system: Windows NT
23:42:16     INFO -                    6.1.7601 Service Pack 1
23:42:16     INFO -  CPU: x86
23:42:16     INFO -       GenuineIntel family 6 model 30 stepping 5
23:42:16     INFO -       8 CPUs
23:42:16     INFO -  Crash reason:  EXCEPTION_ACCESS_VIOLATION_READ
23:42:16     INFO -  Crash address: 0x10
23:42:16     INFO -  Thread 0 (crashed)
23:42:16     INFO -   0  xul.dll!WrappedNativeMarker [XPCWrappedNativeScope.cpp:50293ac6deb8 : 475 + 0x7]
23:42:16     INFO -      eip = 0x65bdb0d7   esp = 0x002aec7c   ebp = 0x1335d300   ebx = 0x00000000
23:42:16     INFO -      esi = 0x1335d1b0   edi = 0x65bdb0d0   eax = 0x00000000   ecx = 0x00000000
23:42:16     INFO -      edx = 0x00000000   efl = 0x00210297
23:42:16     INFO -      Found by: given as instruction pointer in context
23:42:16     INFO -   1  xul.dll!PL_DHashTableEnumerate [pldhash.cpp:50293ac6deb8 : 676 + 0x45]
23:42:16     INFO -      eip = 0x65a4bc7f   esp = 0x002aec80   ebp = 0x1335d300
23:42:16     INFO -      Found by: call frame info
23:42:16     INFO -   2  xul.dll!XPCWrappedNativeScope::MarkAllWrappedNativesAndProtos() [XPCWrappedNativeScope.cpp:50293ac6deb8 : 494 + 0x11]
23:42:16     INFO -      eip = 0x65ab3302   esp = 0x002aecb4   ebp = 0x1335d300
23:42:16     INFO -      Found by: call frame info
23:42:16     INFO -   3  xul.dll!XPCJSRuntime::FinalizeCallback(JSFreeOp *,JSFinalizeStatus,bool) [XPCJSRuntime.cpp:50293ac6deb8 : 775 + 0x4]
23:42:16     INFO -      eip = 0x6598926a   esp = 0x002aecc8   ebp = 0x1335d300
23:42:16     INFO -      Found by: call frame info
23:42:16     INFO -   4  mozjs.dll!EndSweepPhase [jsgc.cpp:50293ac6deb8 : 4022 + 0x12]
23:42:16     INFO -      eip = 0x681ea078   esp = 0x002aecdc   ebp = 0x002aed1c
23:42:16     INFO -      Found by: call frame info with scanning
23:42:16     INFO -   5  mozjs.dll!IncrementalCollectSlice [jsgc.cpp:50293ac6deb8 : 4438 + 0xb]
23:42:16     INFO -      eip = 0x682c3bce   esp = 0x002aed24   ebp = 0x002aed58
23:42:16     INFO -      Found by: call frame info
23:42:16     INFO -   6  mozjs.dll!GCCycle [jsgc.cpp:50293ac6deb8 : 4564 + 0x12]
23:42:16     INFO -      eip = 0x682c44a4   esp = 0x002aed60   ebp = 0x002aed9c
23:42:16     INFO -      Found by: call frame info
23:42:16     INFO -   7  mozjs.dll!Collect [jsgc.cpp:50293ac6deb8 : 4703 + 0x1e]
23:42:16     INFO -      eip = 0x6829c24c   esp = 0x002aeda4   ebp = 0x002aeddc
23:42:16     INFO -      Found by: call frame info
23:42:16     INFO -   8  mozjs.dll!js::GCSlice(JSRuntime *,js::JSGCInvocationKind,JS::gcreason::Reason,__int64) [jsgc.cpp:50293ac6deb8 : 4742 + 0xe]
23:42:16     INFO -      eip = 0x682e4a85   esp = 0x002aede4   ebp = 0x002aedfc
23:42:16     INFO -      Found by: call frame info
23:42:16     INFO -   9  mozjs.dll!JS::NotifyDidPaint(JSRuntime *) [jsfriendapi.cpp:50293ac6deb8 : 893 + 0xb]