TEST-UNEXPECTED-FAIL | browser_sanitize-timespans.js | This test exceeded the timeout threshold.
https://tbpl.mozilla.org/php/getParsedLog.php?id=33849980&tree=Mozilla-Inbound
slave: t-w864-ix-077


17:02:32     INFO -  --DOMWINDOW == 59 (20A2B6C0) [pid = 868] [serial = 1275] [outer = 00000000] [url = about:blank]
17:02:32     INFO -  --DOMWINDOW == 58 (20426A40) [pid = 868] [serial = 1623] [outer = 00000000] [url = chrome://mochitests/content/browser/browser/base/content/test/general/plugin_test.html]
17:02:32     INFO -  --DOMWINDOW == 57 (29A201F0) [pid = 868] [serial = 1593] [outer = 00000000] [url = chrome://mochitests/content/browser/browser/base/content/test/general/plugin_alternate_content.html]
17:02:32     INFO -  --DOMWINDOW == 56 (21870EB8) [pid = 868] [serial = 1602] [outer = 00000000] [url = chrome://mochitests/content/browser/browser/base/content/test/general/plugin_test.html]
17:02:32     INFO -  --DOMWINDOW == 55 (29A313B0) [pid = 868] [serial = 1594] [outer = 00000000] [url = chrome://mochitests/content/browser/browser/base/content/test/general/plugin_bug749455.html]
17:02:32     INFO -  --DOMWINDOW == 54 (2B924340) [pid = 868] [serial = 1631] [outer = 00000000] [url = chrome://mochitests/content/browser/browser/base/content/test/general/plugin_test.html]
17:02:32     INFO -  --DOMWINDOW == 53 (10A48968) [pid = 868] [serial = 240] [outer = 00000000] [url = chrome://browser/content/web-panels.xul]
17:02:32     INFO -  --DOMWINDOW == 52 (2B8FEB48) [pid = 868] [serial = 1632] [outer = 00000000] [url = chrome://mochitests/content/browser/browser/base/content/test/general/plugin_test.html]
17:02:32     INFO -  --DOMWINDOW == 51 (21885E10) [pid = 868] [serial = 1651] [outer = 00000000] [url = about:blank]
17:02:32     INFO -  --DOMWINDOW == 50 (2B841850) [pid = 868] [serial = 1340] [outer = 00000000] [url = about:blank]
17:02:32     INFO -  --DOMWINDOW == 49 (204275A8) [pid = 868] [serial = 390] [outer = 00000000] [url = about:blank]
17:02:32     INFO -  --DOMWINDOW == 48 (21A60EF8) [pid = 868] [serial = 266] [outer = 00000000] [url = about:blank]
17:02:32     INFO -  --DOMWINDOW == 47 (20CE4158) [pid = 868] [serial = 1081] [outer = 00000000] [url = about:blank]
17:02:32     INFO -  --DOMWINDOW == 46 (2B915170) [pid = 868] [serial = 1330] [outer = 00000000] [url = about:blank]
17:02:32     INFO -  --DOMWINDOW == 45 (29A23668) [pid = 868] [serial = 1065] [outer = 00000000] [url = about:blank]
17:02:32     INFO -  --DOMWINDOW == 44 (22C287D8) [pid = 868] [serial = 1102] [outer = 00000000] [url = about:blank]
17:02:32     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/base/content/test/general/browser_sanitize-timespans.js | Pretend visit to before-today.com should now be deleted
17:02:32     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/base/content/test/general/browser_sanitize-timespans.js | b4today form entry should be deleted
17:02:32     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/base/content/test/general/browser_sanitize-timespans.js | Year old download should now be deleted
17:02:32  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/general/browser_sanitize-timespans.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
17:02:32     INFO -  TEST-INFO | MEMORY STAT vsize after test: 908988416
17:02:32     INFO -  TEST-INFO | MEMORY STAT vsizeMaxContiguous after test: 1893662720
17:02:32     INFO -  TEST-INFO | MEMORY STAT residentFast after test: 392142848