Intermittent browser_webconsole_bug_589162_css_filter.js | Timed out while waiting for: css error displayed
https://tbpl.mozilla.org/php/getParsedLog.php?id=34476192&tree=B2g-Inbound

Rev3 Fedora 12 b2g-inbound debug test mochitest-browser-chrome on 2014-02-10 23:42:40 PST for push 3f2add0255e4
slave: talos-r3-fed-083

01:27:05     INFO -  TEST-START | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_bug_589162_css_filter.js
01:27:05     INFO -  ++DOCSHELL 0x10a56ca8 == 95 [pid = 2341] [id = 6504]
01:27:05     INFO -  ++DOMWINDOW == 621 (0xde12fac) [pid = 2341] [serial = 16692] [outer = (nil)]
01:27:05     INFO -  ++DOMWINDOW == 622 (0x10f0d674) [pid = 2341] [serial = 16693] [outer = 0xde12fac]
01:27:05     INFO -  [Parent 2341] WARNING: NS_ENSURE_TRUE(mMutable) failed: file /builds/slave/b2g-in-lx-d-000000000000000000/build/netwerk/base/src/nsSimpleURI.cpp, line 265
01:27:05     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_bug_589162_css_filter.js | Console message: [JavaScript Warning: "Unknown property 'foobarCssParser'.  Declaration dropped." {file: "data:text/html;charset=utf-8,<div%20style='font-size:3em;foobarCssParser:baz'>test%20CSS%20parser%20filter</div>" line: 0 column: 29 source: "font-size:3em;foobarCssParser:baz"}]
01:27:06     INFO -  ++DOCSHELL 0x1176e9d8 == 96 [pid = 2341] [id = 6505]
01:27:06     INFO -  ++DOMWINDOW == 623 (0x1392f2cc) [pid = 2341] [serial = 16694] [outer = (nil)]
01:27:06     INFO -  ++DOMWINDOW == 624 (0xc79d65c) [pid = 2341] [serial = 16695] [outer = 0x1392f2cc]
01:27:06     INFO -  ++DOMWINDOW == 625 (0x1026cedc) [pid = 2341] [serial = 16696] [outer = 0x1392f2cc]
01:27:07     INFO -  ++DOCSHELL 0x184e8d28 == 97 [pid = 2341] [id = 6506]
01:27:07     INFO -  ++DOMWINDOW == 626 (0x15f0b094) [pid = 2341] [serial = 16697] [outer = (nil)]
01:27:07     INFO -  ++DOMWINDOW == 627 (0x116ecc9c) [pid = 2341] [serial = 16698] [outer = 0x15f0b094]
01:27:07     INFO -  ++DOMWINDOW == 628 (0x139865b4) [pid = 2341] [serial = 16699] [outer = 0xde12fac]
01:27:07     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_bug_589162_css_filter.js | Console message: [JavaScript Warning: "Unknown property 'foobarCssParser'.  Declaration dropped." {file: "data:text/html;charset=utf-8,<div%20style='font-size:3em;foobarCssParser:baz'>test%20CSS%20parser%20filter</div>" line: 0 column: 29 source: "font-size:3em;foobarCssParser:baz"}]
01:27:12     INFO -  --DOCSHELL 0x10f7e4a8 == 96 [pid = 2341] [id = 6432]
01:27:12     INFO -  --DOCSHELL 0x177c3a10 == 95 [pid = 2341] [id = 6429]
01:27:12     INFO -  --DOCSHELL 0x10ebc568 == 94 [pid = 2341] [id = 6437]
01:27:12     INFO -  --DOCSHELL 0xc065868 == 93 [pid = 2341] [id = 6441]
01:27:12     INFO -  --DOCSHELL 0xbf04340 == 92 [pid = 2341] [id = 6488]
01:27:12     INFO -  --DOCSHELL 0xe4890f8 == 91 [pid = 2341] [id = 5801]
01:27:12     INFO -  --DOCSHELL 0x13f3de50 == 90 [pid = 2341] [id = 6487]
01:27:12     INFO -  --DOCSHELL 0x1639daa8 == 89 [pid = 2341] [id = 6485]
01:27:12     INFO -  --DOCSHELL 0xcbdbdb8 == 88 [pid = 2341] [id = 6484]
01:27:12     INFO -  --DOCSHELL 0x1535dd80 == 87 [pid = 2341] [id = 6482]
01:27:12     INFO -  --DOCSHELL 0x12ae2e88 == 86 [pid = 2341] [id = 6481]
01:27:12     INFO -  --DOCSHELL 0x187fbf58 == 85 [pid = 2341] [id = 6479]
01:27:12     INFO -  --DOCSHELL 0x1786b200 == 84 [pid = 2341] [id = 6478]
01:27:12     INFO -  --DOCSHELL 0xdee0d10 == 83 [pid = 2341] [id = 6476]
01:27:12     INFO -  --DOCSHELL 0x14cb2ac8 == 82 [pid = 2341] [id = 6475]
01:27:12     INFO -  --DOCSHELL 0x186e1b98 == 81 [pid = 2341] [id = 6473]
01:27:12     INFO -  --DOCSHELL 0x1124b6b8 == 80 [pid = 2341] [id = 6472]
01:27:12     INFO -  --DOMWINDOW == 627 (0xbe7aecc) [pid = 2341] [serial = 16604] [outer = (nil)] [url = http://example.com/browser/browser/devtools/webconsole/test/test-error.html]
01:27:12     INFO -  --DOMWINDOW == 626 (0xca3356c) [pid = 2341] [serial = 16598] [outer = (nil)] [url = http://example.com/browser/browser/devtools/webconsole/test/test-error.html]
01:27:12     INFO -  --DOMWINDOW == 625 (0x109c8fac) [pid = 2341] [serial = 16590] [outer = (nil)] [url = http://example.com/browser/browser/devtools/webconsole/test/test-console.html]
01:27:12     INFO -  --DOMWINDOW == 624 (0xf63c404) [pid = 2341] [serial = 16582] [outer = (nil)] [url = http://example.com/browser/browser/devtools/webconsole/test/test-console.html]
01:27:12     INFO -  --DOMWINDOW == 623 (0xf19a334) [pid = 2341] [serial = 16576] [outer = 0xbbf7c3c] [url = https://example.com/browser/browser/devtools/webconsole/test/test-mixedcontent-securityerrors.html]
01:27:12     INFO -  --DOMWINDOW == 622 (0xffb4b54) [pid = 2341] [serial = 16494] [outer = (nil)] [url = http://example.com/browser/browser/devtools/webconsole/test/test-repeated-messages.html]
01:27:12     INFO -  --DOMWINDOW == 621 (0x16fc1914) [pid = 2341] [serial = 16565] [outer = 0x12e59494] [url = http://example.com/browser/browser/devtools/webconsole/test/test-network.html?_date=1392110765086]
01:27:12     INFO -  --DOMWINDOW == 620 (0x12e59494) [pid = 2341] [serial = 16558] [outer = (nil)] [url = http://example.com/browser/browser/devtools/webconsole/test/test-network.html?_date=1392110765086]
01:27:12     INFO -  --DOMWINDOW == 619 (0x14b4fb6c) [pid = 2341] [serial = 16617] [outer = 0x125921ac] [url = about:blank]
01:27:12     INFO -  --DOMWINDOW == 618 (0x10949a04) [pid = 2341] [serial = 16606] [outer = 0x10af800c] [url = about:blank]
01:27:12     INFO -  --DOMWINDOW == 617 (0x1061eddc) [pid = 2341] [serial = 16654] [outer = 0x11258e44] [url = about:blank]
01:27:12  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_bug_589162_css_filter.js | Timed out while waiting for: css error displayed
01:27:12     INFO -  Stack trace:
01:27:12     INFO -      JS frame :: chrome://mochitests/content/browser/browser/devtools/webconsole/test/head.js :: wait :: line 376
01:27:12     INFO -      JS frame :: chrome://mochitests/content/browser/browser/devtools/webconsole/test/head.js :: waitForSuccess/wait/< :: line 386
01:27:12     INFO -      native frame :: <unknown filename> :: <TOP_LEVEL> :: line 0
01:27:13     INFO -  [Parent 2341] WARNING: NS_ENSURE_TRUE(mMutable) failed: file /builds/slave/b2g-in-lx-d-000000000000000000/build/netwerk/base/src/nsSimpleURI.cpp, line 265
01:27:13     INFO -  TEST-INFO | MEMORY STAT vsize after test: 1184399360
01:27:13     INFO -  TEST-INFO | MEMORY STAT residentFast after test: 626126848
01:27:13     INFO -  INFO TEST-END | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_bug_589162_css_filter.js | finished in 7691ms