Intermittent test_startup_nosession_async.js | Test timed out
https://tbpl.mozilla.org/php/getParsedLog.php?id=35575651&tree=Mozilla-Inbound
Ubuntu VM 12.04 x64 mozilla-inbound opt test xpcshell on 2014-03-03 20:46:30 PST for push 358b83c83471
slave: tst-linux64-spot-027

https://tbpl.mozilla.org/php/getParsedLog.php?id=35576114&tree=Try
Ubuntu VM 12.04 try opt test xpcshell on 2014-03-03 20:47:51 PST for push 754edc10e9ad
slave: tst-linux32-ec2-003

21:08:48     INFO -  Retrying tests that failed when run in parallel.
21:08:48     INFO -  TEST-INFO | /builds/slave/test/build/tests/xpcshell/tests/browser/components/sessionstore/test/unit/test_startup_nosession_async.js | running test ...
21:13:48  WARNING -  TEST-UNEXPECTED-FAIL | /builds/slave/test/build/tests/xpcshell/tests/browser/components/sessionstore/test/unit/test_startup_nosession_async.js | Test timed out
21:13:48  WARNING -  TEST-UNEXPECTED-FAIL | /builds/slave/test/build/tests/xpcshell/tests/browser/components/sessionstore/test/unit/test_startup_nosession_async.js | test failed (with xpcshell return code: -6), see following log:
21:13:48     INFO -  >>>>>>>
21:13:48     INFO -  TEST-INFO | (xpcshell/head.js) | test MAIN run_test pending (1)
21:13:48     INFO -  TEST-INFO | (xpcshell/head.js) | test pending (2)
21:13:48     INFO -  TEST-INFO | /builds/slave/test/build/tests/xpcshell/tests/browser/components/sessionstore/test/unit/head.js | "Waiting for session startup initialization"
21:13:48     INFO -  TEST-INFO | (xpcshell/head.js) | test MAIN run_test finished (2)
21:13:48     INFO -  TEST-INFO | (xpcshell/head.js) | running event loop
21:13:48     INFO -  TEST-INFO | /builds/slave/test/build/tests/xpcshell/tests/browser/components/sessionstore/test/unit/head.js | "Session startup initialization observed"
21:13:48     INFO -  TEST-PASS | /builds/slave/test/build/tests/xpcshell/tests/browser/components/sessionstore/test/unit/test_startup_nosession_async.js | [cb : 19] 0 == 0
21:13:48     INFO -  TEST-INFO | (xpcshell/head.js) | test finished (1)
21:13:48     INFO -  TEST-INFO | (xpcshell/head.js) | exiting test
21:13:48     INFO -  TEST-PASS | (xpcshell/head.js) | 1 (+ 0) check(s) passed
21:13:48     INFO -  TEST-INFO | (xpcshell/head.js) | 0 check(s) todo
21:13:48     INFO -  <<<<<<<
21:13:48     INFO -  mozcrash INFO | Downloading symbols from: https://ftp-ssl.mozilla.org/pub/mozilla.org/firefox/tinderbox-builds/mozilla-inbound-linux64/1393905057/firefox-30.0a1.en-US.linux-x86_64.crashreporter-symbols.zip
21:14:03  WARNING -  PROCESS-CRASH | /builds/slave/test/build/tests/xpcshell/tests/browser/components/sessionstore/test/unit/test_startup_nosession_async.js | application crashed [@ libpthread-2.15.so + 0xbd84]
21:14:03     INFO -  Crash dump filename: /tmp/tmp5ki7XK/74f170a0-cd18-b044-14af0ec9-7f7ae6d6.dmp
21:14:03     INFO -  Operating system: Linux
21:14:03     INFO -                    0.0.0 Linux 3.2.0-23-generic #36-Ubuntu SMP Tue Apr 10 20:39:51 UTC 2012 x86_64
21:14:03     INFO -  CPU: amd64
21:14:03     INFO -       family 6 model 26 stepping 5
21:14:03     INFO -       1 CPU
21:14:03     INFO -  Crash reason:  SIGABRT
21:14:03     INFO -  Crash address: 0x3e800000954
21:14:03     INFO -  Thread 0 (crashed)
21:14:03     INFO -   0  libpthread-2.15.so + 0xbd84
21:14:03     INFO -      rbx = 0x00007fd66ab12a80   r12 = 0x00007fd66ab12a88
21:14:03     INFO -      r13 = 0x00007fd66ab12ab8   r14 = 0x00000000ffffffff
21:14:03     INFO -      r15 = 0x00007fd677dce9c0   rip = 0x00007fd6779d2d84
21:14:03     INFO -      rsp = 0x00007fff0ea15ad0   rbp = 0x00007fff0ea15b40
21:14:03     INFO -      Found by: given as instruction pointer in context
2