Intermittent browser_privatebrowsing_localStorage.js | Test timed out
https://tbpl.mozilla.org/php/getParsedLog.php?id=35747032&tree=Mozilla-Inbound
slave: talos-r3-fed64-065



12:02:47     INFO -  --DOMWINDOW == 176 (0xda30ae0) [pid = 2937] [serial = 4057] [outer = (nil)] [url = about:blank]
12:02:47     INFO -  --DOMWINDOW == 175 (0xc009f10) [pid = 2937] [serial = 3982] [outer = (nil)] [url = about:blank]
12:02:47     INFO -  --DOMWINDOW == 174 (0x7741bc0) [pid = 2937] [serial = 4001] [outer = (nil)] [url = about:blank]
12:02:47     INFO -  --DOMWINDOW == 173 (0x957ba60) [pid = 2937] [serial = 3925] [outer = (nil)] [url = http://mochi.test:8888/browser/browser/components/privatebrowsing/test/browser/browser_privatebrowsing_concurrent_page.html?action=set&name=test&value=value&initial=true]
12:02:47     INFO -  --DOMWINDOW == 172 (0xe953050) [pid = 2937] [serial = 4095] [outer = (nil)] [url = about:blank]
12:02:47     INFO -  --DOMWINDOW == 171 (0x8f99390) [pid = 2937] [serial = 4076] [outer = (nil)] [url = about:blank]
12:02:47     INFO -  --DOMWINDOW == 170 (0x668ccb0) [pid = 2937] [serial = 4029] [outer = (nil)] [url = about:blank]
12:02:47     INFO -  --DOMWINDOW == 169 (0xf1fdd90) [pid = 2937] [serial = 4117] [outer = (nil)] [url = about:blank]
12:02:47     INFO -  --DOMWINDOW == 168 (0xf696a90) [pid = 2937] [serial = 4141] [outer = (nil)] [url = about:blank]
12:02:47     INFO -  --DOMWINDOW == 167 (0xf5f5b50) [pid = 2937] [serial = 4127] [outer = (nil)] [url = about:blank]
12:02:47     INFO -  --DOMWINDOW == 166 (0xf8579e0) [pid = 2937] [serial = 4131] [outer = (nil)] [url = about:blank]
12:02:50     INFO -  ++DOCSHELL 0xcfb7880 == 41 [pid = 2937] [id = 1528]
12:02:50     INFO -  ++DOMWINDOW == 167 (0xec4bdb0) [pid = 2937] [serial = 4162] [outer = (nil)]
12:02:50     INFO -  ++DOMWINDOW == 168 (0x4259c10) [pid = 2937] [serial = 4163] [outer = 0xec4bdb0]
12:02:50     INFO -  [Parent 2937] WARNING: NS_ENSURE_TRUE(mMutable) failed: file /builds/slave/m-in-l64-d-0000000000000000000/build/netwerk/base/src/nsSimpleURI.cpp, line 265
12:02:54  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/privatebrowsing/test/browser/browser_privatebrowsing_localStorage.js | Test timed out
12:02:54     INFO -  TEST-INFO | MEMORY STAT vsize after test: 2907439104
12:02:54     INFO -  TEST-INFO | MEMORY STAT residentFast after test: 538349568
12:02:54     INFO -  INFO TEST-END | chrome://mochitests/content/browser/browser/components/privatebrowsing/test/browser/browser_privatebrowsing_localStorage.js | finished in 32208ms
12:02:54     INFO -  TEST-INFO | checking window state
12:02:54     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/components/privatebrowsing/test/browser/browser_privatebrowsing_localStorage.js | must wait for focus
12:02:54     INFO -  TEST-START | chrome://mochitests/content/browser/browser/components/privatebrowsing/test/browser/browser_privatebrowsing_localStorage_before_after.js
12:02:54     INFO -  ++DOCSHELL 0xccd9c40 == 42 [pid = 2937] [id = 1529]