Intermittent browser_bug664688_sandbox_update_after_navigation.js | Timed out while waiting for: go back
https://tbpl.mozilla.org/php/getParsedLog.php?id=36626934&tree=Mozilla-Inbound
slave: talos-r3-fed-061



14:27:57     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_bug664688_sandbox_update_after_navigation.js | matched rule: window.location.href jsterm input
14:27:57     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_bug664688_sandbox_update_after_navigation.js | matched rule: window.location.href result is displayed
14:27:57     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_bug664688_sandbox_update_after_navigation.js | no permission denied errors
14:28:03     INFO -  --DOCSHELL 0xdcb4518 == 229 [pid = 2364] [id = 6571]
14:28:03     INFO -  --DOCSHELL 0x102a7c00 == 228 [pid = 2364] [id = 6568]
14:28:03     INFO -  --DOCSHELL 0x1c5ebc80 == 227 [pid = 2364] [id = 6567]
14:28:03     INFO -  --DOCSHELL 0x12ce2408 == 226 [pid = 2364] [id = 6097]
14:28:03     INFO -  --DOCSHELL 0x1bbe8ef8 == 225 [pid = 2364] [id = 6182]
14:28:03     INFO -  --DOCSHELL 0x17779168 == 224 [pid = 2364] [id = 6515]
14:28:03     INFO -  --DOCSHELL 0x10fb9d70 == 223 [pid = 2364] [id = 6540]
14:28:03     INFO -  --DOCSHELL 0x135c0fb0 == 222 [pid = 2364] [id = 6598]
14:28:03     INFO -  --DOCSHELL 0x1b3400d0 == 221 [pid = 2364] [id = 6539]
14:28:03     INFO -  --DOCSHELL 0x15924790 == 220 [pid = 2364] [id = 6416]
14:28:03     INFO -  --DOCSHELL 0x13e9c7a8 == 219 [pid = 2364] [id = 6597]
14:28:03     INFO -  --DOCSHELL 0x136582a0 == 218 [pid = 2364] [id = 6596]
14:28:03     INFO -  --DOCSHELL 0x1bae4428 == 217 [pid = 2364] [id = 6595]
14:28:03     INFO -  --DOCSHELL 0x15b95988 == 216 [pid = 2364] [id = 6592]
14:28:03     INFO -  --DOCSHELL 0x105776a0 == 215 [pid = 2364] [id = 6591]
14:28:03     INFO -  --DOCSHELL 0x19db76b0 == 214 [pid = 2364] [id = 6589]
14:28:03     INFO -  --DOCSHELL 0x17fdc2e0 == 213 [pid = 2364] [id = 6588]
14:28:03     INFO -  --DOCSHELL 0xf728488 == 212 [pid = 2364] [id = 6586]
14:28:03     INFO -  --DOCSHELL 0x129aff68 == 211 [pid = 2364] [id = 6585]
14:28:03     INFO -  --DOCSHELL 0x15add6d0 == 210 [pid = 2364] [id = 6584]
14:28:03     INFO -  --DOCSHELL 0x16c5cd38 == 209 [pid = 2364] [id = 6583]
14:28:03     INFO -  --DOCSHELL 0x19d597c8 == 208 [pid = 2364] [id = 6580]
14:28:03     INFO -  --DOCSHELL 0x10e86a88 == 207 [pid = 2364] [id = 6579]
14:28:03     INFO -  --DOCSHELL 0x1a6967b8 == 206 [pid = 2364] [id = 6577]
14:28:03     INFO -  --DOCSHELL 0x1ae65458 == 205 [pid = 2364] [id = 6576]
14:28:03     INFO -  --DOCSHELL 0xe8442c0 == 204 [pid = 2364] [id = 6020]
14:28:03     INFO -  --DOCSHELL 0x19ebd228 == 203 [pid = 2364] [id = 6574]
14:28:03     INFO -  --DOCSHELL 0xcf340f8 == 202 [pid = 2364] [id = 6573]
14:28:03     INFO -  --DOCSHELL 0x105b2080 == 201 [pid = 2364] [id = 6572]
14:28:03     INFO -  --DOMWINDOW == 678 (0xefebdf8) [pid = 2364] [serial = 16590] [outer = (nil)] [url = chrome://browser/content/devtools/cssruleview.xhtml]
14:28:03     INFO -  --DOMWINDOW == 677 (0xff44700) [pid = 2364] [serial = 15543] [outer = (nil)] [url = chrome://mochitests/content/browser/browser/devtools/styleeditor/test/simple.html]
14:28:03     INFO -  --DOMWINDOW == 676 (0x113bf170) [pid = 2364] [serial = 15804] [outer = 0xbf20a20] [url = data:text/html,<html></html>]
14:28:03     INFO -  --DOMWINDOW == 675 (0x12ac47d8) [pid = 2364] [serial = 16600] [outer = 0xddfa848] [url = data:text/html,<html></html>]
14:28:03     INFO -  --DOMWINDOW == 674 (0x14bfbd68) [pid = 2364] [serial = 16760] [outer = 0x1469a3a8] [url = about:blank]
14:28:03     INFO -  --DOMWINDOW == 673 (0xc02aa40) [pid = 2364] [serial = 16787] [outer = 0x1565e938] [url = about:blank]
14:28:03     INFO -  --DOMWINDOW == 672 (0xdf75950) [pid = 2364] [serial = 16711] [outer = (nil)] [url = data:text/html,<html></html>]
14:28:03     INFO -  --DOMWINDOW == 671 (0x1272cf00) [pid = 2364] [serial = 16813] [outer = 0x12c42ed8] [url = about:blank]
14:28:03  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_bug664688_sandbox_update_after_navigation.js | Timed out while waiting for: go back
14:28:03     INFO -  Stack trace:
14:28:03     INFO -      JS frame :: chrome://mochitests/content/browser/browser/devtools/webconsole/test/head.js :: wait :: line 384
14:28:03     INFO -      JS frame :: chrome://mochitests/content/browser/browser/devtools/webconsole/test/head.js :: waitForSuccess/wait/< :: line 394
14:28:03     INFO -      native frame :: <unknown filename> :: <TOP_LEVEL> :: line 0
14:28:03     INFO -  --DOMWINDOW == 670 (0x1bc3e240) [pid = 2364] [serial = 16765] [outer = 0xeb47090] [url = about:blank]
14:28:03     INFO -  --DOMWINDOW == 669 (0xa3d7850) [pid = 2364] [serial = 16792] [outer = 0x16418660] [url = about:blank]
14:28:03     INFO -  --DOMWINDOW == 668 (0xddfa848) [pid = 2364] [serial = 16596] [outer = (nil)] [url = data:text/html,<html></html>]
14:28:03     INFO -  --DOMWINDOW == 667 (0xbf20a20) [pid = 2364] [serial = 15800] [outer = (nil)] [url = data:text/html,<html></html>]
14:28:03     INFO -  --DOMWINDOW == 666 (0xdd36a58) [pid = 2364] [serial = 16818] [outer = 0xffe6410] [url = about:blank]
14:28:03     INFO -  --DOMWINDOW == 665 (0x1b7edd18) [pid = 2364] [serial = 16809] [outer = 0x119831e8] [url = chrome://browser/content/devtools/layoutview/view.xhtml]
14:28:03     INFO -  --DOMWINDOW == 664 (0x1a7f9428) [pid = 2364] [serial = 16808] [outer = 0xccdd738] [url = chrome://browser/content/devtools/fontinspector/font-inspector.xhtml]
14:28:03     INFO -  --DOMWINDOW == 663 (0x129d6ea0) [pid = 2364] [serial = 16767] [outer = 0xa8ee280] [url = about:blank]
14:28:03     INFO -  --DOMWINDOW == 662 (0xeb47090) [pid = 2364] [serial = 16764] [outer = (nil)] [url = about:blank]
14:28:03     INFO -  --DOMWINDOW == 661 (0x16418660) [pid = 2364] [serial = 16791] [outer = (nil)] [url = about:blank]
14:28:03     INFO -  --DOMWINDOW == 660 (0xffe6410) [pid = 2364] [serial = 16817] [outer = (nil)] [url = about:blank]
14:28:03     INFO -  --DOMWINDOW == 659 (0x119831e8) [pid = 2364] [serial = 16805] [outer = (nil)] [url = chrome://browser/content/devtools/layoutview/view.xhtml]
14:28:03     INFO -  --DOMWINDOW == 658 (0xccdd738) [pid = 2364] [serial = 16804] [outer = (nil)] [url = chrome://browser/content/devtools/fontinspector/font-inspector.xhtml]
14:28:03     INFO -  [Parent 2364] WARNING: NS_ENSURE_TRUE(mMutable) failed: file /builds/slave/m-in-lx-d-00000000000000000000/build/netwerk/base/src/nsSimpleURI.cpp, line 265
14:28:03     INFO -  TEST-INFO | MEMORY STAT vsize after test: 1695420416
14:28:03     INFO -  TEST-INFO | MEMORY STAT residentFast after test: 721125376
14:28:03     INFO -  INFO TEST-END | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_bug664688_sandbox_update_after_navigation.js | finished in 9242ms
14:28:03     INFO -  TEST-INFO | checking window state