Icons in toolbar are vertically stretched
Created attachment 8405835
Screenshot. Pay attention to the toolbar at the top of the screen.

Summary
=======

All of the icons (with the exception of the bookmark buttons) are vertically stretched to the height of the main toolbar in Nightly.

Installed Add-ons
=================
Name 	Version 	Enabled 	ID
Adblock Plus	2.5.1	true	{d10d0bf8-f5b5-c8b4-a8b2-2b9879e08c5d}
Add-on Compatibility Reporter	2.0.3	true	compatibility@addons.mozilla.org
ChatZilla	0.9.90.1	true	{59c81df5-4b7a-477b-912d-4e0fdf64e5f2}
Disconnect	3.11.0	true	2.0@disconnect.me
Enhanced Steam	5.9.1	true	jid0-SmvlvxGpvCyG252KbVMqIKR79Uc@jetpack
Extension Options Menu	2.8	true	{1feca320-6b4d-11df-a08a-0800200c9a66}
Gmail Notifier (restartless)	0.4.1	true	jid0-GjwrPchS3Ugt7xydvqVK4DQk8Ls@jetpack
Greasemonkey	1.15	true	{e4a8a97b-f2ed-450b-b12d-ee082ba24781}
HTTPS-Everywhere	3.4.5	true	https-everywhere@eff.org
Integrated Google Calendar	1.3.0	true	intgcal@egarracingteam.com.ar
LeechBlock	0.6.6	true	{a95d8332-e4b4-6e7f-98ac-20b733364387}
Nightly Tester Tools	3.7	true	{8620c15f-30dc-4dba-a131-7c5d20cf4a29}
Pocket	3.0.4	true	isreaditlater@ideashower.com
Reddit Enhancement Suite	4.3.1.2	true	jid1-xUfzOsOFlzSOXg@jetpack
Turn Off the Lights	2.3.0.20	true	stefanvandamme@stefanvd.net
WOT	20131118	true	{a0d7ccb3-214d-498b-b4aa-0e8fda9a7bf7}
YouTube Video and Audio Downloader	0.3.4	true	feca4b87-3be4-43da-a1b1-137c24220968@jetpack

Steps to reproduce
==================
1) Start Firefox Nightly, in this case I am running version 31.0a1
2) Make sure a couple of extensions are installed, the offending ones on my system are Gmail Notifier and Integrated Google Calendar

Expected result
===============
Icons for extensions appear on the toolbar without any vertical stretching

Actual result
=============
The icons for Downloads, Gmail Notifier, Integrated Google Calendar, and Open menu are stretched vertically.