Intermittent browser_computedview_original-source-link.js | Validator function link text changed to display correct location: doc_sourcemaps.scss:4 timed out
https://tbpl.mozilla.org/php/getParsedLog.php?id=37970561&tree=Fx-Team

Ubuntu VM 12.04 fx-team debug test mochitest-devtools-chrome-3 on 2014-04-16 18:17:28 PDT for push 5b8b5f3b200f
slave: tst-linux32-spot-311

18:23:36  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/styleinspector/test/browser_computedview_original-source-link.js | Validator function link text changed to display correct location: doc_sourcemaps.scss:4 timed out
18:23:36     INFO -  Stack trace:
18:23:36     INFO -      JS frame :: chrome://mochitests/content/browser/browser/devtools/styleinspector/test/head.js :: wait :: line 419
18:23:36     INFO -      JS frame :: chrome://mochitests/content/browser/browser/devtools/styleinspector/test/head.js :: waitForSuccess/wait/< :: line 426
18:23:36     INFO -      native frame :: <unknown filename> :: <TOP_LEVEL> :: line 0
18:23:36     INFO -  --DOMWINDOW == 313 (0x10a8f618) [pid = 2436] [serial = 482] [outer = 0xc73f890] [url = about:blank]
18:23:36     INFO -  --DOMWINDOW == 312 (0x10f84a78) [pid = 2436] [serial = 446] [outer = 0x10b557c8] [url = chrome://browser/content/devtools/fontinspector/font-inspector.xhtml]
18:23:36     INFO -  --DOMWINDOW == 311 (0xd863800) [pid = 2436] [serial = 456] [outer = 0x10206ca8] [url = about:blank]
18:23:36     INFO -  --DOMWINDOW == 310 (0xf5e4f38) [pid = 2436] [serial = 484] [outer = 0xa4573a0] [url = about:blank]
18:23:36     INFO -  --DOMWINDOW == 309 (0xbd8b710) [pid = 2436] [serial = 499] [outer = 0x10b3ab10] [url = chrome://browser/content/devtools/fontinspector/font-inspector.xhtml]
18:23:36     INFO -  --DOMWINDOW == 308 (0xdca1828) [pid = 2436] [serial = 472] [outer = 0xd226948] [url = chrome://browser/content/devtools/fontinspector/font-inspector.xhtml]
18:23:36     INFO -  --DOMWINDOW == 307 (0xffbd468) [pid = 2436] [serial = 509] [outer = 0xc330328] [url = about:blank]
18:23:36     INFO -  --DOMWINDOW == 306 (0x10f50308) [pid = 2436] [serial = 415] [outer = (nil)] [url = chrome://browser/content/devtools/fontinspector/font-inspector.xhtml]
18:23:36     INFO -  --DOMWINDOW == 305 (0xf7da990) [pid = 2436] [serial = 389] [outer = (nil)] [url = chrome://browser/content/devtools/fontinspector/font-inspector.xhtml]
18:23:36     INFO -  --DOMWINDOW == 304 (0x10304908) [pid = 2436] [serial = 350] [outer = (nil)] [url = about:blank]
18:23:36     INFO -  --DOMWINDOW == 303 (0xf577870) [pid = 2436] [serial = 337] [outer = (nil)] [url = chrome://browser/content/devtools/fontinspector/font-inspector.xhtml]
18:23:36     INFO -  --DOMWINDOW == 302 (0x10ea40f0) [pid = 2436] [serial = 413] [outer = (nil)] [url = chrome://browser/content/devtools/cssruleview.xhtml]
18:23:36     INFO -  --DOMWINDOW == 301 (0xed4c338) [pid = 2436] [serial = 428] [outer = (nil)] [url = about:blank]
18:23:36  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/styleinspector/test/browser_computedview_original-source-link.js |
18:23:36     INFO -  Stack trace:
18:23:36     INFO -      JS frame :: resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js :: Handler.prototype.process :: line 866
18:23:36     INFO -      JS frame :: resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js :: this.PromiseWalker.walkerLoop :: line 742
18:23:36     INFO -      native frame :: <unknown filename> :: <TOP_LEVEL> :: line 0