Crash after logging into site [@ nsEventListenerManager::ReleaseListeners]
User-Agent:       Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; en-US; rv:1.7b) Gecko/20040316
Build Identifier: Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; en-US; rv:1.7b) Gecko/20040316

I can't provide login info to the site. Here's the crash log:

Date/Time:      2004-04-16 13:05:43 -0500
OS Version:     10.3.3 (Build 7F44)
Report Version: 2

Command: mozilla-bin
Path:    /Applications/Internet
Utilities/Mozilla/Mozilla.app/Contents/MacOS/mozilla-bin
Version: 1.7b (1.7b)
PID:     12284
Thread:  0

Exception:  EXC_BAD_ACCESS (0x0001)
Codes:      KERN_INVALID_ADDRESS (0x0001) at 0xe30ac8d8

Thread 0 Crashed:
0   libgklayout.dylib           0x021a3970
nsEventListenerManager::ReleaseListeners(nsVoidArray**, int) + 0x3c
1   libgklayout.dylib           0x021a2f3c
nsEventListenerManager::RemoveAllListeners(int) + 0xc4
2   libgklayout.dylib           0x021a2dd8
nsEventListenerManager::~nsEventListenerManager [unified]() + 0x48
3   libgklayout.dylib           0x021a3094 nsEventListenerManager::Release() + 0x44
4   libgklayout.dylib           0x0215afdc
EventListenerManagerHashClearEntry(PLDHashTable*, PLDHashEntryHdr*) + 0x3c
5   libxpcom.dylib              0x002ed178 PL_DHashTableRawRemove + 0x2c
6   libxpcom.dylib              0x002ed0f4 PL_DHashTableOperate + 0x1ac
7   libgklayout.dylib           0x0215aedc nsGenericElement::~nsGenericElement
[unified]() + 0xb8
8   libgklayout.dylib           0x021be114
nsGenericHTMLFormElement::~nsGenericHTMLFormElement [unified]() + 0x5c
9   libgklayout.dylib           0x021da428
nsHTMLInputElement::~nsHTMLInputElement [unified]() + 0x90
10  libgklayout.dylib           0x0215ffb0 nsGenericElement::Release() + 0x44
11  libgklayout.dylib           0x0212436c nsAttrAndChildArray::Clear() + 0x13c
12  libgklayout.dylib           0x0212309c
nsAttrAndChildArray::~nsAttrAndChildArray [unified]() + 0x24
13  libgklayout.dylib           0x022eeb54 nsXULElement::~nsXULElement
[unified]() + 0xec
14  libgklayout.dylib           0x022eee28 nsXULElement::Release() + 0x44
15  libxpconnect.dylib          0x0064e5a8 XPCJSRuntime::GCCallback(JSContext*,
JSGCStatus) + 0x600
16  libmozjs.dylib              0x0022c4bc js_GC + 0x960
17  libmozjs.dylib              0x0022bb48 js_ForceGC + 0x40
18  libgklayout.dylib           0x022a64b8 nsJSContext::Notify(nsITimer*) + 0x20
19  libxpcom.dylib              0x0032dcbc nsTimerImpl::Fire() + 0xc4
20  libxpcom.dylib              0x0032ddc8 handleTimerEvent(TimerEventType*) + 0x8c
21  libxpcom.dylib              0x00329d74 PL_HandleEvent + 0x24
22  libxpcom.dylib              0x00329c98 PL_ProcessPendingEvents + 0x80
23  libxpcom.dylib              0x0032a17c _md_EventReceiverProc + 0x74
24  com.apple.HIToolbox         0x927d24e4 DispatchEventToHandlers + 0x150
25  com.apple.HIToolbox         0x927d2758 SendEventToEventTargetInternal + 0x174
26  com.apple.HIToolbox         0x927d6bc0 SendEventToEventTargetWithOptions + 0x28
27  com.apple.HIToolbox         0x927e3258
ToolboxEventDispatcherHandler(OpaqueEventHandlerCallRef*, OpaqueEventRef*,
void*) + 0x2b8
28  com.apple.HIToolbox         0x927d25a0 DispatchEventToHandlers + 0x20c
29  com.apple.HIToolbox         0x927d2758 SendEventToEventTargetInternal + 0x174
30  com.apple.HIToolbox         0x927e4be8 SendEventToEventTarget + 0x28
31  com.apple.HIToolbox         0x927e8ae0 ToolboxEventDispatcher + 0x5c
32  com.apple.HIToolbox         0x927f8d44 TryEventDispatcher + 0x6c
33  com.apple.HIToolbox         0x927d92b4 GetOrPeekEvent + 0x134
34  com.apple.HIToolbox         0x927d9468 GetNextEventMatchingMask + 0xa0
35  com.apple.HIToolbox         0x927ed01c WNEInternal + 0xa0
36  com.apple.HIToolbox         0x927fdd34 WaitNextEvent + 0x4c
37  libwidget_mac.dylib         0x011ce3dc
nsMacMessagePump::GetEvent(EventRecord&) + 0x74
38  libwidget_mac.dylib         0x011ce2b8 nsMacMessagePump::DoMessagePump() + 0x30
39  libwidget_mac.dylib         0x011c22c8 nsAppShell::Run() + 0x38
40  org.mozilla.mozilla         0x0000b53c main1(int, char**, nsISupports*) + 0x654
41  org.mozilla.mozilla         0x0000ba88 main + 0x12c
42  org.mozilla.mozilla         0x00008724 _start + 0x17c
43  org.mozilla.mozilla         0x000085a4 start + 0x30

Thread 1:
0   libSystem.B.dylib           0x9000b30c select + 0xc
1   libnspr4.dylib              0x000d77a8 poll + 0x188
2   libnspr4.dylib              0x000d3ff4 _pr_poll_with_poll + 0x32c
3   libnecko.dylib              0x006c7d80 nsSocketTransportService::Run() + 0x1b8
4   libxpcom.dylib              0x0032ca30 nsThread::Main(void*) + 0x38
5   libnspr4.dylib              0x000d543c _pt_root + 0xac
6   libSystem.B.dylib           0x900247e8 _pthread_body + 0x28

Thread 2:
0   libSystem.B.dylib           0x900075c8 mach_msg_trap + 0x8
1   libSystem.B.dylib           0x90007118 mach_msg + 0x38
2   libjvm.dylib                0x9253c68c JNI_CreateJavaVM_Impl + 0x173c
3   libjvm.dylib                0x9253c624 JNI_CreateJavaVM_Impl + 0x16d4
4   libjvm.dylib                0x924fdc9c JVM_GetClassMethodsCount + 0x21c
5   libSystem.B.dylib           0x900247e8 _pthread_body + 0x28

Thread 3:
0   libSystem.B.dylib           0x900075c8 mach_msg_trap + 0x8
1   libSystem.B.dylib           0x90007118 mach_msg + 0x38
2   libjvm.dylib                0x9249a89c JVM_NewInstance + 0x1fcc
3   libjvm.dylib                0x924b9f18 JVM_FillInStackTrace + 0x2b8
4   libjvm.dylib                0x924bf948 JVM_Send + 0x42e8
5   libjvm.dylib                0x9255173c JNI_CreateJavaVM_Impl + 0x167ec
6   libjvm.dylib                0x924fdc9c JVM_GetClassMethodsCount + 0x21c
7   libSystem.B.dylib           0x900247e8 _pthread_body + 0x28

Thread 4:
0   libSystem.B.dylib           0x900075c8 mach_msg_trap + 0x8
1   libSystem.B.dylib           0x90007118 mach_msg + 0x38
2   libjvm.dylib                0x9249a808 JVM_NewInstance + 0x1f38
3   libjvm.dylib                0x924a2a20 JVM_ArrayCopy + 0x4d0
4   libjvm.dylib                0x924b8b48 JVM_MonitorNotify + 0x778
5   libjvm.dylib                0x924b97a8 JVM_MonitorWait + 0xd8
6   <<00000000>>        0x0658f668 0 + 0x658f668
7   <<00000000>>        0x0658d68c 0 + 0x658d68c
8   <<00000000>>        0x0658d68c 0 + 0x658d68c
9   <<00000000>>        0xa24a3720 typeinfo name for std::bad_exception + 0x6e7c
10  libjvm.dylib                0x9249808c JVM_CurrentTimeMillis + 0x136c
11  libjvm.dylib                0x924cd518 JVM_GetCPClassNameUTF + 0x1798
12  libjvm.dylib                0x924d2ce4 JVM_FindClassFromClass + 0x9e4
13  libjvm.dylib                0x924ec170 JVM_IsSameClassPackage + 0xfc0
14  libjvm.dylib                0x924e66d8 JVM_GetMethodIxExceptionTableEntry +
0x2058
15  libjvm.dylib                0x92577054 JVM_UnloadLibrary + 0x85c4
16  libjvm.dylib                0x924fdc9c JVM_GetClassMethodsCount + 0x21c
17  libSystem.B.dylib           0x900247e8 _pthread_body + 0x28

Thread 5:
0   libSystem.B.dylib           0x900075c8 mach_msg_trap + 0x8
1   libSystem.B.dylib           0x90007118 mach_msg + 0x38
2   libjvm.dylib                0x9249a808 JVM_NewInstance + 0x1f38
3   libjvm.dylib                0x924a2a20 JVM_ArrayCopy + 0x4d0
4   libjvm.dylib                0x924b8b48 JVM_MonitorNotify + 0x778
5   libjvm.dylib                0x924b97a8 JVM_MonitorWait + 0xd8
6   <<00000000>>        0x0658f668 0 + 0x658f668
7   <<00000000>>        0x0658d68c 0 + 0x658d68c
8   <<00000000>>        0x0658d5cc 0 + 0x658d5cc
9   <<00000000>>        0x0658d5cc 0 + 0x658d5cc
10  <<00000000>>        0xa24a3720 typeinfo name for std::bad_exception + 0x6e7c
11  libjvm.dylib                0x9249808c JVM_CurrentTimeMillis + 0x136c
12  libjvm.dylib                0x924cd518 JVM_GetCPClassNameUTF + 0x1798
13  libjvm.dylib                0x924d2ce4 JVM_FindClassFromClass + 0x9e4
14  libjvm.dylib                0x924ec170 JVM_IsSameClassPackage + 0xfc0
15  libjvm.dylib                0x924e66d8 JVM_GetMethodIxExceptionTableEntry +
0x2058
16  libjvm.dylib                0x92577054 JVM_UnloadLibrary + 0x85c4
17  libjvm.dylib                0x924fdc9c JVM_GetClassMethodsCount + 0x21c
18  libSystem.B.dylib           0x900247e8 _pthread_body + 0x28

Thread 6:
0   libSystem.B.dylib           0x900075c8 mach_msg_trap + 0x8
1   libSystem.B.dylib           0x90007118 mach_msg + 0x38
2   libjvm.dylib                0x9249a89c JVM_NewInstance + 0x1fcc
3   libjvm.dylib                0x924a1a04 JVM_GetClassLoader + 0x1824
4   libjvm.dylib                0x924a17a4 JVM_GetClassLoader + 0x15c4
5   libjvm.dylib                0x924fdc9c JVM_GetClassMethodsCount + 0x21c
6   libSystem.B.dylib           0x900247e8 _pthread_body + 0x28

Thread 7:
0   libSystem.B.dylib           0x900075c8 mach_msg_trap + 0x8
1   libSystem.B.dylib           0x90007118 mach_msg + 0x38
2   libjvm.dylib                0x9249a808 JVM_NewInstance + 0x1f38
3   libjvm.dylib                0x924b9f70 JVM_FillInStackTrace + 0x310
4   libjvm.dylib                0x92553b20 JVM_InitProperties + 0x1b10
5   libjvm.dylib                0x92553920 JVM_InitProperties + 0x1910
6   libjvm.dylib                0x92577054 JVM_UnloadLibrary + 0x85c4
7   libjvm.dylib                0x924fdc9c JVM_GetClassMethodsCount + 0x21c
8   libSystem.B.dylib           0x900247e8 _pthread_body + 0x28

Thread 8:
0   libSystem.B.dylib           0x900075c8 mach_msg_trap + 0x8
1   libSystem.B.dylib           0x90007118 mach_msg + 0x38
2   libjvm.dylib                0x9249a808 JVM_NewInstance + 0x1f38
3   libjvm.dylib                0x924b9f70 JVM_FillInStackTrace + 0x310
4   libjvm.dylib                0x924e22b0 JVM_StartThread + 0x580
5   libjvm.dylib                0x924d0e04 JVM_FindLoadedClass + 0xa44
6   libjvm.dylib                0x92577054 JVM_UnloadLibrary + 0x85c4
7   libjvm.dylib                0x924fdc9c JVM_GetClassMethodsCount + 0x21c
8   libSystem.B.dylib           0x900247e8 _pthread_body + 0x28

Thread 9:
0   libSystem.B.dylib           0x90018ce8 semaphore_timedwait_signal_trap + 0x8
1   libSystem.B.dylib           0x9000e888 _pthread_cond_wait + 0x268
2   libnspr4.dylib              0x000d0354 pt_TimedWait + 0xa8
3   libnspr4.dylib              0x000d05b8 PR_WaitCondVar + 0x88
4   libnecko.dylib              0x006ac6ec nsIOThreadPool::ThreadFunc(void*) + 0x74
5   libnspr4.dylib              0x000d543c _pt_root + 0xac
6   libSystem.B.dylib           0x900247e8 _pthread_body + 0x28

Thread 10:
0   libSystem.B.dylib           0x90018ce8 semaphore_timedwait_signal_trap + 0x8
1   libSystem.B.dylib           0x9000e888 _pthread_cond_wait + 0x268
2   libnspr4.dylib              0x000d0354 pt_TimedWait + 0xa8
3   libnspr4.dylib              0x000d05b8 PR_WaitCondVar + 0x88
4   libxpcom.dylib              0x0032f4ec TimerThread::Run() + 0x1ac
5   libxpcom.dylib              0x0032ca30 nsThread::Main(void*) + 0x38
6   libnspr4.dylib              0x000d543c _pt_root + 0xac
7   libSystem.B.dylib           0x900247e8 _pthread_body + 0x28

Thread 11:
0   libSystem.B.dylib           0x90018ce8 semaphore_timedwait_signal_trap + 0x8
1   libSystem.B.dylib           0x9000e888 _pthread_cond_wait + 0x268
2   libnspr4.dylib              0x000d0354 pt_TimedWait + 0xa8
3   libnspr4.dylib              0x000d05b8 PR_WaitCondVar + 0x88
4   libnecko.dylib              0x006ac6ec nsIOThreadPool::ThreadFunc(void*) + 0x74
5   libnspr4.dylib              0x000d543c _pt_root + 0xac
6   libSystem.B.dylib           0x900247e8 _pthread_body + 0x28

Thread 12:
0   libSystem.B.dylib           0x90018ce8 semaphore_timedwait_signal_trap + 0x8
1   libSystem.B.dylib           0x9000e888 _pthread_cond_wait + 0x268
2   libnspr4.dylib              0x000d0354 pt_TimedWait + 0xa8
3   libnspr4.dylib              0x000d05b8 PR_WaitCondVar + 0x88
4   libnecko.dylib              0x006d2f68
nsHostResolver::GetHostToLookup(nsHostRecord**) + 0x84
5   libnecko.dylib              0x006d3264 nsHostResolver::ThreadFunc(void*) + 0x60
6   libnspr4.dylib              0x000d543c _pt_root + 0xac
7   libSystem.B.dylib           0x900247e8 _pthread_body + 0x28

PPC Thread State:
  srr0: 0x021a3970 srr1: 0x0200d030                vrsave: 0x00000000
    cr: 0x24022448  xer: 0x00000005   lr: 0x021a2f3c  ctr: 0x900011c0
    r0: 0x021a2f3c   r1: 0xbfffeb30   r2: 0x0ae3d4c0   r3: 0x0ae3d470
    r4: 0xbfffebd0   r5: 0x00000000   r6: 0x00000002   r7: 0x00000001
    r8: 0x00000001   r9: 0xe30ac8d4  r10: 0x000007bf  r11: 0x24022444
   r12: 0x900011c0  r13: 0x0026bb74  r14: 0x00000000  r15: 0x01845a04
   r16: 0x01845a6c  r17: 0x0026bb74  r18: 0x00000000  r19: 0x00000000
   r20: 0x0026f750  r21: 0x01f46ed8  r22: 0x01f45000  r23: 0x01845a00
   r24: 0x00000001  r25: 0x0accdc70  r26: 0x00000000  r27: 0xbfffebd0
   r28: 0x00000000  r29: 0x0ae3d470  r30: 0x00000004  r31: 0x021a2e88

Binary Images Description:
    0x1000 -    0x15fff org.mozilla.mozilla 1.7b        /Applications/Internet
Utilities/Mozilla/Mozilla.app/Contents/MacOS/mozilla-bin
   0x26000 -    0x263c2 Java Applet Plugin Enablerlug-  PEF binary: Java Applet
Plugin Enablerlug-
   0x33000 -    0x40fff libplds4.dylib  /Applications/Internet
Utilities/Mozilla/Mozilla.app/Contents/MacOS/libplds4.dylib
   0x5c000 -    0x6afff libplc4.dylib   /Applications/Internet
Utilities/Mozilla/Mozilla.app/Contents/MacOS/libplc4.dylib
   0xa0000 -    0xa9fff libmozz.dylib   /Applications/Internet
Utilities/Mozilla/Mozilla.app/Contents/MacOS/libmozz.dylib
   0xb8000 -    0xeafff libnspr4.dylib  /Applications/Internet
Utilities/Mozilla/Mozilla.app/Contents/MacOS/libnspr4.dylib
  0x205000 -   0x26bfff libmozjs.dylib  /Applications/Internet
Utilities/Mozilla/Mozilla.app/Contents/MacOS/libmozjs.dylib
  0x2e9000 -   0x36bfff libxpcom.dylib  /Applications/Internet
Utilities/Mozilla/Mozilla.app/Contents/MacOS/libxpcom.dylib
  0x44c830 -   0x44c8e2 CFMPriv_CoreFoundation  PEF binary: CFMPriv_CoreFoundation
  0x44d220 -   0x44d297 CFMPriv_System  PEF binary: CFMPriv_System
  0x44d510 -   0x44d5e0 CFMPriv_CarbonSound     PEF binary: CFMPriv_CarbonSound
  0x44d650 -   0x44d723 CFMPriv_CommonPanels    PEF binary: CFMPriv_CommonPanels
  0x44d7f0 -   0x44d8ab CFMPriv_Help    PEF binary: CFMPriv_Help
  0x44d8b0 -   0x44d97a CFMPriv_HIToolbox       PEF binary: CFMPriv_HIToolbox
  0x44d9f0 -   0x44dac6 CFMPriv_HTMLRendering   PEF binary: CFMPriv_HTMLRendering
  0x44db30 -   0x44dc03 CFMPriv_ImageCapture    PEF binary: CFMPriv_ImageCapture
  0x44dc80 -   0x44dd65 CFMPriv_NavigationServices      PEF binary:
CFMPriv_NavigationServices
  0x44ddd0 -   0x44dea6 CFMPriv_OpenScripting?MacBLib   PEF binary:
CFMPriv_OpenScripting?MacBLib
  0x44df70 -   0x44e02e CFMPriv_Print   PEF binary: CFMPriv_Print
  0x44e040 -   0x44e10d CFMPriv_SecurityHI      PEF binary: CFMPriv_SecurityHI
  0x44e180 -   0x44e262 CFMPriv_SpeechRecognition       PEF binary:
CFMPriv_SpeechRecognition
  0x44e2d0 -   0x44e3a3 CFMPriv_CarbonCore      PEF binary: CFMPriv_CarbonCore
  0x44e410 -   0x44e4e3 CFMPriv_OSServices      PEF binary: CFMPriv_OSServices
  0x44e5b0 -   0x44e672 CFMPriv_AE      PEF binary: CFMPriv_AE
  0x44e680 -   0x44e745 CFMPriv_ATS     PEF binary: CFMPriv_ATS
  0x44e7b0 -   0x44e887 CFMPriv_ColorSync       PEF binary: CFMPriv_ColorSync
  0x44e900 -   0x44e9e3 CFMPriv_FindByContent   PEF binary: CFMPriv_FindByContent
  0x44ea50 -   0x44eb2a CFMPriv_HIServices      PEF binary: CFMPriv_HIServices
  0x44eba0 -   0x44ec80 CFMPriv_LangAnalysis    PEF binary: CFMPriv_LangAnalysis
  0x44ed10 -   0x44edf6 CFMPriv_LaunchServices  PEF binary: CFMPriv_LaunchServices
  0x44eed0 -   0x44efa7 CFMPriv_PrintCore       PEF binary: CFMPriv_PrintCore
  0x44efb0 -   0x44f072 CFMPriv_QD      PEF binary: CFMPriv_QD
  0x44f170 -   0x44f259 CFMPriv_SpeechSynthesis         PEF binary:
CFMPriv_SpeechSynthesis
  0x505000 -   0x520fff libgkgfx.dylib  /Applications/Internet
Utilities/Mozilla/Mozilla.app/Contents/MacOS/libgkgfx.dylib
  0x533000 -   0x544fff libtypeaheadfind.dylib  /Applications/Internet
Utilities/Mozilla/Mozilla.app/Contents/MacOS/components/libtypeaheadfind.dylib
  0x54e000 -   0x561fff libpref.dylib   /Applications/Internet
Utilities/Mozilla/Mozilla.app/Contents/MacOS/components/libpref.dylib
  0x571000 -   0x598fff libembedcomponents.dylib        /Applications/Internet
Utilities/Mozilla/Mozilla.app/Contents/MacOS/components/libembedcomponents.dylib
  0x5af000 -   0x5c4fff libcaps.dylib   /Applications/Internet
Utilities/Mozilla/Mozilla.app/Contents/MacOS/components/libcaps.dylib
  0x5d2000 -   0x5e7fff libjsd.dylib    /Applications/Internet
Utilities/Mozilla/Mozilla.app/Contents/MacOS/components/libjsd.dylib
  0x5f5000 -   0x5fffff libxpcom_compat_c.dylib         /Applications/Internet
Utilities/Mozilla/Mozilla.app/Contents/MacOS/components/libxpcom_compat_c.dylib
  0x617000 -   0x62efff libprofile.dylib        /Applications/Internet
Utilities/Mozilla/Mozilla.app/Contents/MacOS/components/libprofile.dylib
  0x63b000 -   0x672fff libxpconnect.dylib      /Applications/Internet
Utilities/Mozilla/Mozilla.app/Contents/MacOS/components/libxpconnect.dylib
  0x6a9000 -   0x751fff libnecko.dylib  /Applications/Internet
Utilities/Mozilla/Mozilla.app/Contents/MacOS/components/libnecko.dylib
  0x7a3000 -   0x7dafff libi18n.dylib   /Applications/Internet
Utilities/Mozilla/Mozilla.app/Contents/MacOS/components/libi18n.dylib
 0x1008000 -  0x1036fff libimglib2.dylib        /Applications/Internet
Utilities/Mozilla/Mozilla.app/Contents/MacOS/components/libimglib2.dylib
 0x1047000 -  0x106dfff librdf.dylib    /Applications/Internet
Utilities/Mozilla/Mozilla.app/Contents/MacOS/components/librdf.dylib
 0x1086000 -  0x109ffff libxpcom_compat.dylib   /Applications/Internet
Utilities/Mozilla/Mozilla.app/Contents/MacOS/libxpcom_compat.dylib
 0x10c7000 -  0x10d3fff libpipboot.dylib        /Applications/Internet
Utilities/Mozilla/Mozilla.app/Contents/MacOS/components/libpipboot.dylib
 0x10dc000 -  0x10e8fff com.apple.JavaAppletPlugin 1.2.0       
/Library/Internet Plug-Ins/Java Applet.plugin/Contents/MacOS/Java Applet
 0x10ec000 -  0x1126fff libnsappshell.dylib     /Applications/Internet
Utilities/Mozilla/Mozilla.app/Contents/MacOS/components/libnsappshell.dylib
 0x1152000 -  0x1169fff libchrome.dylib         /Applications/Internet
Utilities/Mozilla/Mozilla.app/Contents/MacOS/components/libchrome.dylib
 0x11c1000 -  0x1201fff libwidget_mac.dylib     /Applications/Internet
Utilities/Mozilla/Mozilla.app/Contents/MacOS/components/libwidget_mac.dylib
 0x12a8000 -  0x12fafff libhtmlpars.dylib       /Applications/Internet
Utilities/Mozilla/Mozilla.app/Contents/MacOS/components/libhtmlpars.dylib
 0x1320000 -  0x135cfff libdocshell.dylib       /Applications/Internet
Utilities/Mozilla/Mozilla.app/Contents/MacOS/components/libdocshell.dylib
 0x1381000 -  0x13aafff libgfx_mac.dylib        /Applications/Internet
Utilities/Mozilla/Mozilla.app/Contents/MacOS/components/libgfx_mac.dylib
 0x13c8000 -  0x13e3fff libjsj.dylib    /Applications/Internet
Utilities/Mozilla/Mozilla.app/Contents/MacOS/libjsj.dylib
 0x13f9000 -  0x14b1fff libuconv.dylib  /Applications/Internet
Utilities/Mozilla/Mozilla.app/Contents/MacOS/components/libuconv.dylib
 0x15d4000 -  0x15effff liboji.dylib    /Applications/Internet
Utilities/Mozilla/Mozilla.app/Contents/MacOS/components/liboji.dylib
 0x1601000 -  0x1621fff libgkplugin.dylib       /Applications/Internet
Utilities/Mozilla/Mozilla.app/Contents/MacOS/components/libgkplugin.dylib
 0x16b7000 -  0x16c1fff com.netscape.DefaultPlugin ??? (1.0)   
/Applications/Internet
Utilities/Mozilla/Mozilla.app/Contents/MacOS/plugins/Default
Plugin.plugin/Contents/MacOS/Default Plugin
 0x16da000 -  0x172a3c2 PDFViewer       PEF binary: PDFViewer
 0x172b000 -  0x17769b1 CarbonLibpwpc   PEF binary: CarbonLibpwpc
 0x2008000 -  0x2390fff libgklayout.dylib       /Applications/Internet
Utilities/Mozilla/Mozilla.app/Contents/MacOS/components/libgklayout.dylib
 0x4bbb000 -  0x4ddd55d SVG Plugin      PEF binary: SVG Plugin
 0x84bd000 -  0x84bffff com.apple.textencoding.unicode 1.6.4   
/System/Library/TextEncodings/Unicode Encodings.bundle/Contents/MacOS/Unicode
Encodings
 0x84c5000 -  0x84d3fff libcookie.dylib         /Applications/Internet
Utilities/Mozilla/Mozilla.app/Contents/MacOS/components/libcookie.dylib
 0x84dd000 -  0x84ebfff libjar50.dylib  /Applications/Internet
Utilities/Mozilla/Mozilla.app/Contents/MacOS/components/libjar50.dylib
 0x8502000 -  0x8516fff libwebbrwsr.dylib       /Applications/Internet
Utilities/Mozilla/Mozilla.app/Contents/MacOS/components/libwebbrwsr.dylib
 0x8acb000 -  0x8ad6fff libtxmgr.dylib  /Applications/Internet
Utilities/Mozilla/Mozilla.app/Contents/MacOS/components/libtxmgr.dylib
 0x8c38000 -  0x8c4efff libuniversalchardet.dylib       /Applications/Internet
Utilities/Mozilla/Mozilla.app/Contents/MacOS/components/libuniversalchardet.dylib
 0x8d34000 -  0x8d91fff libappcomps.dylib       /Applications/Internet
Utilities/Mozilla/Mozilla.app/Contents/MacOS/components/libappcomps.dylib
 0x9704000 -  0x9799fff libeditor.dylib         /Applications/Internet
Utilities/Mozilla/Mozilla.app/Contents/MacOS/components/libeditor.dylib
 0x9956000 -  0x9984fff libmork.dylib   /Applications/Internet
Utilities/Mozilla/Mozilla.app/Contents/MacOS/components/libmork.dylib
 0x9e80000 -  0x9e88fff libnegotiateauth.dylib  /Applications/Internet
Utilities/Mozilla/Mozilla.app/Contents/MacOS/components/libnegotiateauth.dylib
 0xa467000 -  0xa49bfff libmsgbaseutil.dylib    /Applications/Internet
Utilities/Mozilla/Mozilla.app/Contents/MacOS/libmsgbaseutil.dylib
 0xa633000 -  0xa652fff libwallet.dylib         /Applications/Internet
Utilities/Mozilla/Mozilla.app/Contents/MacOS/components/libwallet.dylib
 0xa680000 -  0xa6d4fff libmsgcompose.dylib     /Applications/Internet
Utilities/Mozilla/Mozilla.app/Contents/MacOS/components/libmsgcompose.dylib
 0xa8a1000 -  0xa8befff libsmime3.dylib         /Applications/Internet
Utilities/Mozilla/Mozilla.app/Contents/MacOS/libsmime3.dylib
 0xa8ce000 -  0xa8e8fff libssl3.dylib   /Applications/Internet
Utilities/Mozilla/Mozilla.app/Contents/MacOS/libssl3.dylib
 0xa953000 -  0xa9affff libnss3.dylib   /Applications/Internet
Utilities/Mozilla/Mozilla.app/Contents/MacOS/libnss3.dylib
 0xaa6e000 -  0xaae7fff libsoftokn3.dylib       /Applications/Internet
Utilities/Mozilla/Mozilla.app/Contents/MacOS/libsoftokn3.dylib
 0xab04000 -  0xab49fff libpipnss.dylib         /Applications/Internet
Utilities/Mozilla/Mozilla.app/Contents/MacOS/components/libpipnss.dylib
 0xab70000 -  0xab9cfff libnssckbi.dylib       
/Users/mcalmus/Development/mozilla/dist/MozillaDebug.app/Contents/MacOS/libnssckbi.dylib
0x8e250000 - 0x8e25efff com.apple.JavaEmbedding 1.0.4  
/System/Library/Frameworks/JavaEmbedding.framework/Versions/A/JavaEmbedding
0x8fe00000 - 0x8fe4ffff dyld    /usr/lib/dyld
0x90000000 - 0x90122fff libSystem.B.dylib       /usr/lib/libSystem.B.dylib
0x90190000 - 0x9023dfff com.apple.CoreFoundation 6.3.3 (299.3) 
/System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
0x90280000 - 0x904f9fff com.apple.CoreServices.CarbonCore 10.3.3       
/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
0x90570000 - 0x905defff com.apple.framework.IOKit 1.3.2 (???)  
/System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x90610000 - 0x90699fff com.apple.CoreServices.OSServices 3.0 (3.0.0)  
/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
0x90700000 - 0x90700fff com.apple.CoreServices 10.3 (???)      
/System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
0x90720000 - 0x90787fff com.apple.audio.CoreAudio 2.1.2
/System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
0x907f0000 - 0x907f9fff com.apple.DiskArbitration 2.0.2
/System/Library/PrivateFrameworks/DiskArbitration.framework/Versions/A/DiskArbitration
0x90810000 - 0x90810fff com.apple.ApplicationServices 1.0 (???)
/System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
0x90830000 - 0x9089ffff libobjc.A.dylib         /usr/lib/libobjc.A.dylib
0x90910000 - 0x90983fff com.apple.DesktopServices 1.2.1
/System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
0x909c0000 - 0x909ddfff com.apple.audio.SoundManager 3.8       
/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CarbonSound.framework/Versions/A/CarbonSound
0x909f0000 - 0x90b4afff com.apple.Foundation 6.3.4 (500.54)    
/System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
0x90d00000 - 0x90d1bfff com.apple.SystemConfiguration 1.7.1 (???)      
/System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
0x90d40000 - 0x90d40fff com.apple.Carbon 10.3 (???)    
/System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
0x90df0000 - 0x90df4fff com.apple.JavaVM 1.4.2 (1.4.2 Release 1)       
/System/Library/Frameworks/JavaVM.framework/Versions/A/JavaVM
0x910b0000 - 0x910fffff com.apple.bom 1.2.4 (63)       
/System/Library/PrivateFrameworks/Bom.framework/Versions/A/Bom
0x9167a000 - 0x916b2fff com.apple.AE 1.3.2     
/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
0x916e0000 - 0x91773fff com.apple.print.framework.PrintCore 3.3
/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
0x917e0000 - 0x917f0fff com.apple.speech.recognition.framework 3.3     
/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
0x91810000 - 0x9182afff com.apple.openscripting 1.2.1 (???)    
/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
0x91850000 - 0x91860fff com.apple.ImageCapture 2.1.0   
/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
0x91890000 - 0x9189cfff com.apple.help 1.0.1   
/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
0x918c0000 - 0x918cdfff com.apple.CommonPanels 1.2.1 (1.0)     
/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
0x918f0000 - 0x9193efff com.apple.print.framework.Print 3.3    
/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
0x91967000 - 0x9197efff com.apple.LangAnalysis 1.5.4   
/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
0x91990000 - 0x9199bfff com.apple.securityhi 1.2 (90)  
/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
0x919c0000 - 0x91a33fff com.apple.NavigationServices 3.3.1     
/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/NavigationServices.framework/Versions/A/NavigationServices
0x91ab0000 - 0x91ac4fff libCGATS.A.dylib       
/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGATS.A.dylib
0x91ae0000 - 0x91aebfff libCSync.A.dylib       
/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCSync.A.dylib
0x91b10000 - 0x91b2afff libPDFRIP.A.dylib      
/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libPDFRIP.A.dylib
0x91b50000 - 0x91b5ffff libPSRIP.A.dylib       
/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libPSRIP.A.dylib
0x91b80000 - 0x91b93fff libRIP.A.dylib 
/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libRIP.A.dylib
0x91bb0000 - 0x91d44fff com.apple.QuickTime 6.5.0      
/System/Library/Frameworks/QuickTime.framework/Versions/A/QuickTime
0x92070000 - 0x92096fff com.apple.FindByContent 1.4 (1.2)      
/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/FindByContent.framework/Versions/A/FindByContent
0x920c0000 - 0x922a7fff com.apple.security 2.2 (164.1) 
/System/Library/Frameworks/Security.framework/Versions/A/Security
0x92430000 - 0x92468fff com.apple.LaunchServices 10.3 (84)     
/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
0x92490000 - 0x92616fff libjvm.dylib   
/System/Library/Frameworks/JavaVM.framework/Versions/1.3.1/Libraries/libjvm.dylib
0x92740000 - 0x92777fff com.apple.CFNetwork 1.2.1 (7)  
/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
0x927d0000 - 0x92b54fff com.apple.HIToolbox 1.3.2 (???)
/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
0x92d30000 - 0x92d80fff com.apple.HIServices 1.4.0 (0.0.1d1)   
/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
0x935d0000 - 0x938a6fff com.apple.CoreGraphics 1.203.12 (???)  
/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
0x939a0000 - 0x939b4fff libcups.2.dylib         /usr/lib/libcups.2.dylib
0x939d0000 - 0x939d4fff libmathCommon.A.dylib  
/usr/lib/system/libmathCommon.A.dylib
0x93cc0000 - 0x93ccbfff libverify.dylib        
/System/Library/Frameworks/JavaVM.framework/Versions/1.3.1/Libraries/libverify.dylib
0x93ed0000 - 0x93edcfff libzip.jnilib  
/System/Library/Frameworks/JavaVM.framework/Versions/1.3.1/Libraries/libzip.jnilib
0x93f10000 - 0x93f2cfff libjava.jnilib 
/System/Library/Frameworks/JavaVM.framework/Versions/1.3.1/Libraries/libjava.jnilib
0x94060000 - 0x94078fff com.apple.WebServices 1.1.1 (1.1.0)    
/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/WebServicesCore.framework/Versions/A/WebServicesCore
0x940e0000 - 0x940e1fff com.apple.JavaCarbonSupport 1.1
/System/Library/PrivateFrameworks/JavaCarbonSupport.framework/Versions/A/JavaCarbonSupport
0x9415d000 - 0x94170fff com.apple.speech.synthesis.framework 3.2       
/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
0x94310000 - 0x94447fff libgssapi_krb5.dylib    /usr/lib/libgssapi_krb5.dylib
0x945b0000 - 0x945b9fff libz.1.dylib    /usr/lib/libz.1.dylib
0x94610000 - 0x9462afff libresolv.9.dylib       /usr/lib/libresolv.9.dylib
0x94650000 - 0x946affff com.apple.SearchKit 1.0.2      
/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
0x94723000 - 0x947dcfff com.apple.QD 3.4.63 (???)      
/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
0x94a30000 - 0x94af5fff libxml2.2.dylib         /usr/lib/libxml2.2.dylib
0x94b20000 - 0x94bacfff com.apple.ink.framework 1.1.1 (55.6)   
/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
0x9682a000 - 0x96893fff com.apple.htmlrendering 1.1.2  
/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HTMLRendering.framework/Versions/A/HTMLRendering
0x968d0000 - 0x969b2fff libicucore.A.dylib      /usr/lib/libicucore.A.dylib
0x96a20000 - 0x96ae2fff libcrypto.0.9.7.dylib   /usr/lib/libcrypto.0.9.7.dylib
0x96b40000 - 0x96b6efff libssl.0.9.7.dylib      /usr/lib/libssl.0.9.7.dylib
0x96bf0000 - 0x96c7ffff ATS    
/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
0x96cb0000 - 0x96d9efff libiconv.2.dylib        /usr/lib/libiconv.2.dylib
0x98b3b000 - 0x98bf9fff ColorSync      
/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync

Reproducible: Always
Steps to Reproduce:
1. Go to site
2. Log in

Actual Results:  
Mozilla crashed