Going to www.netflix.com crashes - mReflowTextRuns has been deleted.
nsVoidArray::IndexOf(void * 0x024e413c) line 128 + 3 bytes
nsLineLayout::FindNextText(nsIFrame * 0x024e413c) line 2616 + 13 bytes
nsTextFrame::Reflow(nsTextFrame * const 0x024e413c, nsIPresContext * 0x03caff10, 
nsHTMLReflowMetrics & {...}, const nsHTMLReflowState & {...}, unsigned int & 
0x00000000) line 3117 + 15 bytes
nsLineLayout::ReflowFrame(nsIFrame * 0x024e413c, nsIFrame * * 0x0012479c, 
unsigned int & 0x00000000, nsHTMLReflowMetrics * 0x00000000, int & 0x00000000) 
line 978
nsBlockFrame::ReflowInlineFrame(nsBlockReflowState & {...}, nsLineLayout & 
{...}, nsLineBox * 0x03cc76e0, nsIFrame * 0x024e413c, unsigned char * 
0x00123c08) line 3877 + 31 bytes
nsBlockFrame::DoReflowInlineFrames(nsBlockReflowState & {...}, nsLineLayout & 
{...}, nsLineBox * 0x03cc76e0, int * 0x001244a0, unsigned char * 0x00124320, int 
0x00000000) line 3766 + 28 bytes
nsBlockFrame::DoReflowInlineFramesAuto(nsBlockReflowState & {...}, nsLineBox * 
0x03cc76e0, int * 0x001244a0, unsigned char * 0x00124320, int 0x00000000) line 
3708 + 38 bytes
nsBlockFrame::ReflowInlineFrames(nsBlockReflowState & {...}, nsLineBox * 
0x03cc76e0, int * 0x001244a0, int 0x00000000) line 3653 + 28 bytes
nsBlockFrame::ReflowLine(nsBlockReflowState & {...}, nsLineBox * 0x03cc76e0, int 
* 0x001244a0, int 0x00000000) line 2831 + 25 bytes
nsBlockFrame::ReflowDirtyLines(nsBlockReflowState & {...}) line 2557 + 27 bytes
nsBlockFrame::Reflow(nsBlockFrame * const 0x024f4bd4, nsIPresContext * 
0x03caff10, nsHTMLReflowMetrics & {...}, const nsHTMLReflowState & {...}, 
unsigned int & 0x00000000) line 1532 + 15 bytes
nsContainerFrame::ReflowChild(nsIFrame * 0x024f4bd4, nsIPresContext * 
0x03caff10, nsHTMLReflowMetrics & {...}, const nsHTMLReflowState & {...}, int 
0x0000002d, int 0x0000002d, unsigned int 0x00000000, unsigned int & 0x00000000) 
line 637 + 31 bytes
nsTableCellFrame::Reflow(nsTableCellFrame * const 0x024f4b78, nsIPresContext * 
0x03caff10, nsHTMLReflowMetrics & {...}, const nsHTMLReflowState & {...}, 
unsigned int & 0x00000000) line 688
nsContainerFrame::ReflowChild(nsIFrame * 0x024f4b78, nsIPresContext * 
0x03caff10, nsHTMLReflowMetrics & {...}, const nsHTMLReflowState & {...}, int 
0x00000000, int 0x00000000, unsigned int 0x00000000, unsigned int & 0x00000000) 
line 637 + 31 bytes
nsTableRowFrame::InitialReflow(nsTableRowFrame * const 0x024f4b30, 
nsIPresContext * 0x03caff10, nsHTMLReflowMetrics & {...}, RowReflowState & 
{...}, unsigned int & 0x00000000, nsTableCellFrame * 0x00000000, int 0x00000001) 
line 981 + 44 bytes
nsTableRowFrame::Reflow(nsTableRowFrame * const 0x024f4b30, nsIPresContext * 
0x03caff10, nsHTMLReflowMetrics & {...}, const nsHTMLReflowState & {...}, 
unsigned int & 0x00000000) line 1371 + 35 bytes
nsContainerFrame::ReflowChild(nsIFrame * 0x024f4b30, nsIPresContext * 
0x03caff10, nsHTMLReflowMetrics & {...}, const nsHTMLReflowState & {...}, int 
0x00000000, int 0x00000000, unsigned int 0x00000000, unsigned int & 0x00000000) 
line 637 + 31 bytes
nsTableRowGroupFrame::ReflowMappedChildren(nsTableRowGroupFrame * const 
0x024f4af0, nsIPresContext * 0x03caff10, nsHTMLReflowMetrics & {...}, 
RowGroupReflowState & {...}, unsigned int & 0x00000000, nsTableRowFrame * 
0x00000000, nsReflowReason eReflowReason_Initial, int 0x00000001, int 
0x00000000) line 437 + 45 bytes
nsTableRowGroupFrame::Reflow(nsTableRowGroupFrame * const 0x024f4af0, 
nsIPresContext * 0x03caff10, nsHTMLReflowMetrics & {...}, const 
nsHTMLReflowState & {...}, unsigned int & 0x00000000) line 1044 + 38 bytes
nsContainerFrame::ReflowChild(nsIFrame * 0x024f4af0, nsIPresContext * 
0x03caff10, nsHTMLReflowMetrics & {...}, const nsHTMLReflowState & {...}, int 
0x00000000, int 0x00000000, unsigned int 0x00000000, unsigned int & 0x00000000) 
line 637 + 31 bytes
nsTableFrame::ResizeReflowPass1(nsTableFrame * const 0x024b6100, nsIPresContext 
* 0x03caff10, nsHTMLReflowMetrics & {...}, const nsHTMLReflowState & {...}, 
unsigned int & 0x00000000, nsTableRowGroupFrame * 0x00000000, nsReflowReason 
eReflowReason_Initial, int 0x00000001) line 1791
nsTableFrame::Reflow(nsTableFrame * const 0x024b6100, nsIPresContext * 
0x03caff10, nsHTMLReflowMetrics & {...}, const nsHTMLReflowState & {...}, 
unsigned int & 0x00000000) line 1618 + 42 bytes
nsContainerFrame::ReflowChild(nsIFrame * 0x024b6100, nsIPresContext * 
0x03caff10, nsHTMLReflowMetrics & {...}, const nsHTMLReflowState & {...}, int 
0x00000000, int 0x00000000, unsigned int 0x00000000, unsigned int & 0x00000000) 
line 637 + 31 bytes
nsTableOuterFrame::Reflow(nsTableOuterFrame * const 0x024b60ac, nsIPresContext * 
0x03caff10, nsHTMLReflowMetrics & {...}, const nsHTMLReflowState & {...}, 
unsigned int & 0x00000000) line 885 + 40 bytes
nsBlockReflowContext::ReflowBlock(nsIFrame * 0x024b60ac, const nsRect & {...}, 
int 0x00000000, int 0x00000000, int 0x00000001, nsMargin & {...}, unsigned int & 
0x00000000) line 425 + 45 bytes
nsBlockFrame::ReflowBlockFrame(nsBlockReflowState & {...}, nsLineBox * 
0x03cc3ac0, int * 0x00125c28) line 3416 + 59 bytes
nsBlockFrame::ReflowLine(nsBlockReflowState & {...}, nsLineBox * 0x03cc3ac0, int 
* 0x00125c28, int 0x00000000) line 2746 + 23 bytes
nsBlockFrame::ReflowDirtyLines(nsBlockReflowState & {...}) line 2557 + 27 bytes
nsBlockFrame::Reflow(nsBlockFrame * const 0x024b6028, nsIPresContext * 
0x03caff10, nsHTMLReflowMetrics & {...}, const nsHTMLReflowState & {...}, 
unsigned int & 0x00000000) line 1532 + 15 bytes
nsContainerFrame::ReflowChild(nsIFrame * 0x024b6028, nsIPresContext * 
0x03caff10, nsHTMLReflowMetrics & {...}, const nsHTMLReflowState & {...}, int 
0x00000000, int 0x00000000, unsigned int 0x00000000, unsigned int & 0x00000000) 
line 637 + 31 bytes
nsTableCellFrame::Reflow(nsTableCellFrame * const 0x024b5fcc, nsIPresContext * 
0x03caff10, nsHTMLReflowMetrics & {...}, const nsHTMLReflowState & {...}, 
unsigned int & 0x00000000) line 688
nsContainerFrame::ReflowChild(nsIFrame * 0x024b5fcc, nsIPresContext * 
0x03caff10, nsHTMLReflowMetrics & {...}, const nsHTMLReflowState & {...}, int 
0x00000000, int 0x00000000, unsigned int 0x00000000, unsigned int & 0x00000000) 
line 637 + 31 bytes
nsTableRowFrame::InitialReflow(nsTableRowFrame * const 0x024b5f84, 
nsIPresContext * 0x03caff10, nsHTMLReflowMetrics & {...}, RowReflowState & 
{...}, unsigned int & 0x00000000, nsTableCellFrame * 0x00000000, int 0x00000001) 
line 981 + 44 bytes
nsTableRowFrame::Reflow(nsTableRowFrame * const 0x024b5f84, nsIPresContext * 
0x03caff10, nsHTMLReflowMetrics & {...}, const nsHTMLReflowState & {...}, 
unsigned int & 0x00000000) line 1371 + 35 bytes
nsContainerFrame::ReflowChild(nsIFrame * 0x024b5f84, nsIPresContext * 
0x03caff10, nsHTMLReflowMetrics & {...}, const nsHTMLReflowState & {...}, int 
0x00000000, int 0x00000000, unsigned int 0x00000000, unsigned int & 0x00000000) 
line 637 + 31 bytes
nsTableRowGroupFrame::ReflowMappedChildren(nsTableRowGroupFrame * const 
0x024b5f44, nsIPresContext * 0x03caff10, nsHTMLReflowMetrics & {...}, 
RowGroupReflowState & {...}, unsigned int & 0x00000000, nsTableRowFrame * 
0x00000000, nsReflowReason eReflowReason_Initial, int 0x00000001, int 
0x00000000) line 437 + 45 bytes
nsTableRowGroupFrame::Reflow(nsTableRowGroupFrame * const 0x024b5f44, 
nsIPresContext * 0x03caff10, nsHTMLReflowMetrics & {...}, const 
nsHTMLReflowState & {...}, unsigned int & 0x00000000) line 1044 + 38 bytes
nsContainerFrame::ReflowChild(nsIFrame * 0x024b5f44, nsIPresContext * 
0x03caff10, nsHTMLReflowMetrics & {...}, const nsHTMLReflowState & {...}, int 
0x00000000, int 0x00000000, unsigned int 0x00000000, unsigned int & 0x00000000) 
line 637 + 31 bytes
nsTableFrame::ResizeReflowPass1(nsTableFrame * const 0x024b5ed8, nsIPresContext 
* 0x03caff10, nsHTMLReflowMetrics & {...}, const nsHTMLReflowState & {...}, 
unsigned int & 0x00000000, nsTableRowGroupFrame * 0x00000000, nsReflowReason 
eReflowReason_Initial, int 0x00000001) line 1791
nsTableFrame::Reflow(nsTableFrame * const 0x024b5ed8, nsIPresContext * 
0x03caff10, nsHTMLReflowMetrics & {...}, const nsHTMLReflowState & {...}, 
unsigned int & 0x00000000) line 1618 + 42 bytes
nsContainerFrame::ReflowChild(nsIFrame * 0x024b5ed8, nsIPresContext * 
0x03caff10, nsHTMLReflowMetrics & {...}, const nsHTMLReflowState & {...}, int 
0x00000000, int 0x00000000, unsigned int 0x00000000, unsigned int & 0x00000000) 
line 637 + 31 bytes
nsTableOuterFrame::Reflow(nsTableOuterFrame * const 0x024b5e84, nsIPresContext * 
0x03caff10, nsHTMLReflowMetrics & {...}, const nsHTMLReflowState & {...}, 
unsigned int & 0x00000000) line 885 + 40 bytes
nsBlockReflowContext::ReflowBlock(nsIFrame * 0x024b5e84, const nsRect & {...}, 
int 0x00000001, int 0x00000000, int 0x00000000, nsMargin & {...}, unsigned int & 
0x00000000) line 425 + 45 bytes
nsBlockFrame::ReflowBlockFrame(nsBlockReflowState & {...}, nsLineBox * 
0x03cc0940, int * 0x001273b0) line 3416 + 59 bytes
nsBlockFrame::ReflowLine(nsBlockReflowState & {...}, nsLineBox * 0x03cc0940, int 
* 0x001273b0, int 0x00000001) line 2746 + 23 bytes
nsBlockFrame::ReflowDirtyLines(nsBlockReflowState & {...}) line 2557 + 27 bytes
nsBlockFrame::Reflow(nsBlockFrame * const 0x024f5fbc, nsIPresContext * 
0x03caff10, nsHTMLReflowMetrics & {...}, const nsHTMLReflowState & {...}, 
unsigned int & 0x00000000) line 1532 + 15 bytes
nsBlockReflowContext::ReflowBlock(nsIFrame * 0x024f5fbc, const nsRect & {...}, 
int 0x00000000, int 0x00000000, int 0x00000001, nsMargin & {...}, unsigned int & 
0x00000000) line 425 + 45 bytes
nsBlockFrame::ReflowBlockFrame(nsBlockReflowState & {...}, nsLineBox * 
0x03cdc5c0, int * 0x00127cc8) line 3416 + 59 bytes
nsBlockFrame::ReflowLine(nsBlockReflowState & {...}, nsLineBox * 0x03cdc5c0, int 
* 0x00127cc8, int 0x00000001) line 2746 + 23 bytes
nsBlockFrame::ReflowDirtyLines(nsBlockReflowState & {...}) line 2557 + 27 bytes
nsBlockFrame::Reflow(nsBlockFrame * const 0x024f5f38, nsIPresContext * 
0x03caff10, nsHTMLReflowMetrics & {...}, const nsHTMLReflowState & {...}, 
unsigned int & 0x00000000) line 1532 + 15 bytes
nsBlockReflowContext::ReflowBlock(nsIFrame * 0x024f5f38, const nsRect & {...}, 
int 0x00000001, int 0x00000000, int 0x00000001, nsMargin & {...}, unsigned int & 
0x00000000) line 425 + 45 bytes
nsBlockFrame::ReflowBlockFrame(nsBlockReflowState & {...}, nsLineBox * 
0x03c68280, int * 0x001285e0) line 3416 + 59 bytes
nsBlockFrame::ReflowLine(nsBlockReflowState & {...}, nsLineBox * 0x03c68280, int 
* 0x001285e0, int 0x00000001) line 2746 + 23 bytes
nsBlockFrame::ReflowDirtyLines(nsBlockReflowState & {...}) line 2557 + 27 bytes
nsBlockFrame::Reflow(nsBlockFrame * const 0x024f5eec, nsIPresContext * 
0x03caff10, nsHTMLReflowMetrics & {...}, const nsHTMLReflowState & {...}, 
unsigned int & 0x00000000) line 1532 + 15 bytes
nsAreaFrame::Reflow(nsAreaFrame * const 0x024f5eec, nsIPresContext * 0x03caff10, 
nsHTMLReflowMetrics & {...}, const nsHTMLReflowState & {...}, unsigned int & 
0x00000000) line 272 + 25 bytes
nsContainerFrame::ReflowChild(nsIFrame * 0x024f5eec, nsIPresContext * 
0x03caff10, nsHTMLReflowMetrics & {...}, const nsHTMLReflowState & {...}, int 
0x00000000, int 0x00000000, unsigned int 0x00000000, unsigned int & 0x00000000) 
line 637 + 31 bytes
RootFrame::Reflow(RootFrame * const 0x0251e074, nsIPresContext * 0x03caff10, 
nsHTMLReflowMetrics & {...}, const nsHTMLReflowState & {...}, unsigned int & 
0x00000000) line 331
nsContainerFrame::ReflowChild(nsIFrame * 0x0251e074, nsIPresContext * 
0x03caff10, nsHTMLReflowMetrics & {...}, const nsHTMLReflowState & {...}, int 
0x00000000, int 0x00000000, unsigned int 0x00000001, unsigned int & 0x00000000) 
line 637 + 31 bytes
nsScrollPortFrame::Reflow(nsScrollPortFrame * const 0x0251e0fc, nsIPresContext * 
0x03caff10, nsHTMLReflowMetrics & {...}, const nsHTMLReflowState & {...}, 
unsigned int & 0x00000000) line 404
nsContainerFrame::ReflowChild(nsIFrame * 0x0251e0fc, nsIPresContext * 
0x03caff10, nsHTMLReflowMetrics & {...}, const nsHTMLReflowState & {...}, int 
0x00000000, int 0x00000000, unsigned int 0x00000003, unsigned int & 0x00000000) 
line 637 + 31 bytes
nsGfxScrollFrameInner::ReflowFrame(nsIPresContext * 0x03caff10, 
nsHTMLReflowMetrics & {...}, const nsHTMLReflowState & {...}, unsigned int & 
0x00000000, nsIFrame * 0x0251e0fc, const nsSize & {...}, const nsSize & {...}, 
int & 0x00000000, nsIFrame * & 0x00000000) line 1239
nsGfxScrollFrameInner::ReflowScrollArea(nsIPresContext * 0x03caff10, 
nsHTMLReflowMetrics & {...}, const nsHTMLReflowState & {...}, unsigned int & 
0x00000000, int & 0x00000000, int & 0x00000000, int & 0x00000001, nsIFrame * & 
0x00000000) line 1307
nsGfxScrollFrame::Reflow(nsGfxScrollFrame * const 0x0251e0b0, nsIPresContext * 
0x03caff10, nsHTMLReflowMetrics & {...}, const nsHTMLReflowState & {...}, 
unsigned int & 0x00000000) line 509
nsContainerFrame::ReflowChild(nsIFrame * 0x0251e0b0, nsIPresContext * 
0x03caff10, nsHTMLReflowMetrics & {...}, const nsHTMLReflowState & {...}, int 
0x00000000, int 0x00000000, unsigned int 0x00000000, unsigned int & 0x00000000) 
line 637 + 31 bytes
ViewportFrame::Reflow(ViewportFrame * const 0x0251e038, nsIPresContext * 
0x03caff10, nsHTMLReflowMetrics & {...}, const nsHTMLReflowState & {...}, 
unsigned int & 0x00000000) line 531
nsHTMLReflowCommand::Dispatch(nsHTMLReflowCommand * const 0x03d24ec0, 
nsIPresContext * 0x03caff10, nsHTMLReflowMetrics & {...}, const nsSize & {...}, 
nsIRenderingContext & {...}) line 145
PresShell::ProcessReflowCommands(PresShell * const 0x03c542f0, int 0x00000000) 
line 1940
PresShell::FlushPendingNotifications(PresShell * const 0x03c542f0) line 2406
nsDocument::FlushPendingNotifications(nsDocument * const 0x03a77b90) line 2982
nsHTMLDocument::FlushPendingNotifications(nsHTMLDocument * const 0x03a77b90) 
line 1187 + 9 bytes
nsGenericHTMLElement::GetPrimaryFrame(nsIHTMLContent * 0x03c80590, 
nsIFormControlFrame * & 0x00000000) line 1600
nsHTMLInputElement::GetValue(nsHTMLInputElement * const 0x03c80580, nsString & 
{...}) line 403 + 46 bytes
nsFormControlHelper::GetInputElementValue(nsIContent * 0x03c80590, nsString * 
0x00129764, int 0x00000000) line 1328 + 19 bytes
nsGfxTextControlFrame::GetText(nsGfxTextControlFrame * const 0x024e4074, 
nsString * 0x00129764, int 0x00000000) line 760 + 20 bytes
nsGfxTextControlFrame::Reflow(nsGfxTextControlFrame * const 0x024e4074, 
nsIPresContext * 0x03caff10, nsHTMLReflowMetrics & {...}, const 
nsHTMLReflowState & {...}, unsigned int & 0x00000000) line 2114
nsLineLayout::ReflowFrame(nsIFrame * 0x024e4074, nsIFrame * * 0x0012a684, 
unsigned int & 0x00000000, nsHTMLReflowMetrics * 0x00000000, int & 0x00000000) 
line 978
nsBlockFrame::ReflowInlineFrame(nsBlockReflowState & {...}, nsLineLayout & 
{...}, nsLineBox * 0x03cc76e0, nsIFrame * 0x024e4074, unsigned char * 
0x00129af0) line 3877 + 31 bytes
nsBlockFrame::DoReflowInlineFrames(nsBlockReflowState & {...}, nsLineLayout & 
{...}, nsLineBox * 0x03cc76e0, int * 0x0012a388, unsigned char * 0x0012a208, int 
0x00000000) line 3766 + 28 bytes
nsBlockFrame::DoReflowInlineFramesAuto(nsBlockReflowState & {...}, nsLineBox * 
0x03cc76e0, int * 0x0012a388, unsigned char * 0x0012a208, int 0x00000000) line 
3708 + 38 bytes
nsBlockFrame::ReflowInlineFrames(nsBlockReflowState & {...}, nsLineBox * 
0x03cc76e0, int * 0x0012a388, int 0x00000000) line 3653 + 28 bytes
nsBlockFrame::ReflowLine(nsBlockReflowState & {...}, nsLineBox * 0x03cc76e0, int 
* 0x0012a388, int 0x00000000) line 2831 + 25 bytes
nsBlockFrame::ReflowDirtyLines(nsBlockReflowState & {...}) line 2557 + 27 bytes
nsBlockFrame::Reflow(nsBlockFrame * const 0x024f4bd4, nsIPresContext * 
0x03caff10, nsHTMLReflowMetrics & {...}, const nsHTMLReflowState & {...}, 
unsigned int & 0x00000000) line 1532 + 15 bytes
nsContainerFrame::ReflowChild(nsIFrame * 0x024f4bd4, nsIPresContext * 
0x03caff10, nsHTMLReflowMetrics & {...}, const nsHTMLReflowState & {...}, int 
0x0000002d, int 0x0000002d, unsigned int 0x00000000, unsigned int & 0x00000000) 
line 637 + 31 bytes
nsTableCellFrame::Reflow(nsTableCellFrame * const 0x024f4b78, nsIPresContext * 
0x03caff10, nsHTMLReflowMetrics & {...}, const nsHTMLReflowState & {...}, 
unsigned int & 0x00000000) line 688
nsContainerFrame::ReflowChild(nsIFrame * 0x024f4b78, nsIPresContext * 
0x03caff10, nsHTMLReflowMetrics & {...}, const nsHTMLReflowState & {...}, int 
0x00000000, int 0x00000000, unsigned int 0x00000000, unsigned int & 0x00000000) 
line 637 + 31 bytes
nsTableRowFrame::InitialReflow(nsTableRowFrame * const 0x024f4b30, 
nsIPresContext * 0x03caff10, nsHTMLReflowMetrics & {...}, RowReflowState & 
{...}, unsigned int & 0x00000000, nsTableCellFrame * 0x00000000, int 0x00000001) 
line 981 + 44 bytes
nsTableRowFrame::Reflow(nsTableRowFrame * const 0x024f4b30, nsIPresContext * 
0x03caff10, nsHTMLReflowMetrics & {...}, const nsHTMLReflowState & {...}, 
unsigned int & 0x00000000) line 1371 + 35 bytes
nsContainerFrame::ReflowChild(nsIFrame * 0x024f4b30, nsIPresContext * 
0x03caff10, nsHTMLReflowMetrics & {...}, const nsHTMLReflowState & {...}, int 
0x00000000, int 0x00000000, unsigned int 0x00000000, unsigned int & 0x00000000) 
line 637 + 31 bytes
nsTableRowGroupFrame::ReflowMappedChildren(nsTableRowGroupFrame * const 
0x024f4af0, nsIPresContext * 0x03caff10, nsHTMLReflowMetrics & {...}, 
RowGroupReflowState & {...}, unsigned int & 0x00000000, nsTableRowFrame * 
0x00000000, nsReflowReason eReflowReason_Initial, int 0x00000001, int 
0x00000000) line 437 + 45 bytes
nsTableRowGroupFrame::Reflow(nsTableRowGroupFrame * const 0x024f4af0, 
nsIPresContext * 0x03caff10, nsHTMLReflowMetrics & {...}, const 
nsHTMLReflowState & {...}, unsigned int & 0x00000000) line 1044 + 38 bytes
nsContainerFrame::ReflowChild(nsIFrame * 0x024f4af0, nsIPresContext * 
0x03caff10, nsHTMLReflowMetrics & {...}, const nsHTMLReflowState & {...}, int 
0x00000000, int 0x00000000, unsigned int 0x00000000, unsigned int & 0x00000000) 
line 637 + 31 bytes
nsTableFrame::ResizeReflowPass1(nsTableFrame * const 0x024b6100, nsIPresContext 
* 0x03caff10, nsHTMLReflowMetrics & {...}, const nsHTMLReflowState & {...}, 
unsigned int & 0x00000000, nsTableRowGroupFrame * 0x00000000, nsReflowReason 
eReflowReason_Initial, int 0x00000001) line 1791
nsTableFrame::Reflow(nsTableFrame * const 0x024b6100, nsIPresContext * 
0x03caff10, nsHTMLReflowMetrics & {...}, const nsHTMLReflowState & {...}, 
unsigned int & 0x00000000) line 1618 + 42 bytes
nsContainerFrame::ReflowChild(nsIFrame * 0x024b6100, nsIPresContext * 
0x03caff10, nsHTMLReflowMetrics & {...}, const nsHTMLReflowState & {...}, int 
0x00000000, int 0x00000000, unsigned int 0x00000000, unsigned int & 0x00000000) 
line 637 + 31 bytes
nsTableOuterFrame::Reflow(nsTableOuterFrame * const 0x024b60ac, nsIPresContext * 
0x03caff10, nsHTMLReflowMetrics & {...}, const nsHTMLReflowState & {...}, 
unsigned int & 0x00000000) line 885 + 40 bytes
nsBlockReflowContext::ReflowBlock(nsIFrame * 0x024b60ac, const nsRect & {...}, 
int 0x00000000, int 0x00000000, int 0x00000001, nsMargin & {...}, unsigned int & 
0x00000000) line 425 + 45 bytes
nsBlockFrame::ReflowBlockFrame(nsBlockReflowState & {...}, nsLineBox * 
0x03cc3ac0, int * 0x0012bb10) line 3416 + 59 bytes
nsBlockFrame::ReflowLine(nsBlockReflowState & {...}, nsLineBox * 0x03cc3ac0, int 
* 0x0012bb10, int 0x00000000) line 2746 + 23 bytes
nsBlockFrame::ReflowDirtyLines(nsBlockReflowState & {...}) line 2557 + 27 bytes
nsBlockFrame::Reflow(nsBlockFrame * const 0x024b6028, nsIPresContext * 
0x03caff10, nsHTMLReflowMetrics & {...}, const nsHTMLReflowState & {...}, 
unsigned int & 0x00000000) line 1532 + 15 bytes
nsContainerFrame::ReflowChild(nsIFrame * 0x024b6028, nsIPresContext * 
0x03caff10, nsHTMLReflowMetrics & {...}, const nsHTMLReflowState & {...}, int 
0x00000000, int 0x00000000, unsigned int 0x00000000, unsigned int & 0x00000000) 
line 637 + 31 bytes
nsTableCellFrame::Reflow(nsTableCellFrame * const 0x024b5fcc, nsIPresContext * 
0x03caff10, nsHTMLReflowMetrics & {...}, const nsHTMLReflowState & {...}, 
unsigned int & 0x00000000) line 688
nsContainerFrame::ReflowChild(nsIFrame * 0x024b5fcc, nsIPresContext * 
0x03caff10, nsHTMLReflowMetrics & {...}, const nsHTMLReflowState & {...}, int 
0x00000000, int 0x00000000, unsigned int 0x00000000, unsigned int & 0x00000000) 
line 637 + 31 bytes
nsTableRowFrame::InitialReflow(nsTableRowFrame * const 0x024b5f84, 
nsIPresContext * 0x03caff10, nsHTMLReflowMetrics & {...}, RowReflowState & 
{...}, unsigned int & 0x00000000, nsTableCellFrame * 0x00000000, int 0x00000001) 
line 981 + 44 bytes
nsTableRowFrame::Reflow(nsTableRowFrame * const 0x024b5f84, nsIPresContext * 
0x03caff10, nsHTMLReflowMetrics & {...}, const nsHTMLReflowState & {...}, 
unsigned int & 0x00000000) line 1371 + 35 bytes
nsContainerFrame::ReflowChild(nsIFrame * 0x024b5f84, nsIPresContext * 
0x03caff10, nsHTMLReflowMetrics & {...}, const nsHTMLReflowState & {...}, int 
0x00000000, int 0x00000000, unsigned int 0x00000000, unsigned int & 0x00000000) 
line 637 + 31 bytes
nsTableRowGroupFrame::ReflowMappedChildren(nsTableRowGroupFrame * const 
0x024b5f44, nsIPresContext * 0x03caff10, nsHTMLReflowMetrics & {...}, 
RowGroupReflowState & {...}, unsigned int & 0x00000000, nsTableRowFrame * 
0x00000000, nsReflowReason eReflowReason_Initial, int 0x00000001, int 
0x00000000) line 437 + 45 bytes
nsTableRowGroupFrame::Reflow(nsTableRowGroupFrame * const 0x024b5f44, 
nsIPresContext * 0x03caff10, nsHTMLReflowMetrics & {...}, const 
nsHTMLReflowState & {...}, unsigned int & 0x00000000) line 1044 + 38 bytes
nsContainerFrame::ReflowChild(nsIFrame * 0x024b5f44, nsIPresContext * 
0x03caff10, nsHTMLReflowMetrics & {...}, const nsHTMLReflowState & {...}, int 
0x00000000, int 0x00000000, unsigned int 0x00000000, unsigned int & 0x00000000) 
line 637 + 31 bytes
nsTableFrame::ResizeReflowPass1(nsTableFrame * const 0x024b5ed8, nsIPresContext 
* 0x03caff10, nsHTMLReflowMetrics & {...}, const nsHTMLReflowState & {...}, 
unsigned int & 0x00000000, nsTableRowGroupFrame * 0x00000000, nsReflowReason 
eReflowReason_Initial, int 0x00000001) line 1791
nsTableFrame::Reflow(nsTableFrame * const 0x024b5ed8, nsIPresContext * 
0x03caff10, nsHTMLReflowMetrics & {...}, const nsHTMLReflowState & {...}, 
unsigned int & 0x00000000) line 1618 + 42 bytes
nsContainerFrame::ReflowChild(nsIFrame * 0x024b5ed8, nsIPresContext * 
0x03caff10, nsHTMLReflowMetrics & {...}, const nsHTMLReflowState & {...}, int 
0x00000000, int 0x00000000, unsigned int 0x00000000, unsigned int & 0x00000000) 
line 637 + 31 bytes
nsTableOuterFrame::Reflow(nsTableOuterFrame * const 0x024b5e84, nsIPresContext * 
0x03caff10, nsHTMLReflowMetrics & {...}, const nsHTMLReflowState & {...}, 
unsigned int & 0x00000000) line 885 + 40 bytes
nsBlockReflowContext::ReflowBlock(nsIFrame * 0x024b5e84, const nsRect & {...}, 
int 0x00000001, int 0x00000000, int 0x00000000, nsMargin & {...}, unsigned int & 
0x00000000) line 425 + 45 bytes
nsBlockFrame::ReflowBlockFrame(nsBlockReflowState & {...}, nsLineBox * 
0x03cc0940, int * 0x0012d298) line 3416 + 59 bytes
nsBlockFrame::ReflowLine(nsBlockReflowState & {...}, nsLineBox * 0x03cc0940, int 
* 0x0012d298, int 0x00000000) line 2746 + 23 bytes
nsBlockFrame::ReflowDirtyLines(nsBlockReflowState & {...}) line 2557 + 27 bytes
nsBlockFrame::Reflow(nsBlockFrame * const 0x024f5fbc, nsIPresContext * 
0x03caff10, nsHTMLReflowMetrics & {...}, const nsHTMLReflowState & {...}, 
unsigned int & 0x00000000) line 1532 + 15 bytes
nsBlockReflowContext::ReflowBlock(nsIFrame * 0x024f5fbc, const nsRect & {...}, 
int 0x00000000, int 0x00000000, int 0x00000001, nsMargin & {...}, unsigned int & 
0x00000000) line 425 + 45 bytes
nsBlockFrame::ReflowBlockFrame(nsBlockReflowState & {...}, nsLineBox * 
0x03cdc5c0, int * 0x0012dbb0) line 3416 + 59 bytes
nsBlockFrame::ReflowLine(nsBlockReflowState & {...}, nsLineBox * 0x03cdc5c0, int 
* 0x0012dbb0, int 0x00000001) line 2746 + 23 bytes
nsBlockFrame::ReflowDirtyLines(nsBlockReflowState & {...}) line 2557 + 27 bytes
nsBlockFrame::Reflow(nsBlockFrame * const 0x024f5f38, nsIPresContext * 
0x03caff10, nsHTMLReflowMetrics & {...}, const nsHTMLReflowState & {...}, 
unsigned int & 0x00000000) line 1532 + 15 bytes
nsBlockReflowContext::ReflowBlock(nsIFrame * 0x024f5f38, const nsRect & {...}, 
int 0x00000001, int 0x00000000, int 0x00000001, nsMargin & {...}, unsigned int & 
0x00000000) line 425 + 45 bytes
nsBlockFrame::ReflowBlockFrame(nsBlockReflowState & {...}, nsLineBox * 
0x03c68280, int * 0x0012e4c8) line 3416 + 59 bytes
nsBlockFrame::ReflowLine(nsBlockReflowState & {...}, nsLineBox * 0x03c68280, int 
* 0x0012e4c8, int 0x00000001) line 2746 + 23 bytes
nsBlockFrame::ReflowDirtyLines(nsBlockReflowState & {...}) line 2557 + 27 bytes
nsBlockFrame::Reflow(nsBlockFrame * const 0x024f5eec, nsIPresContext * 
0x03caff10, nsHTMLReflowMetrics & {...}, const nsHTMLReflowState & {...}, 
unsigned int & 0x00000000) line 1532 + 15 bytes
nsAreaFrame::Reflow(nsAreaFrame * const 0x024f5eec, nsIPresContext * 0x03caff10, 
nsHTMLReflowMetrics & {...}, const nsHTMLReflowState & {...}, unsigned int & 
0x00000000) line 272 + 25 bytes
nsContainerFrame::ReflowChild(nsIFrame * 0x024f5eec, nsIPresContext * 
0x03caff10, nsHTMLReflowMetrics & {...}, const nsHTMLReflowState & {...}, int 
0x00000000, int 0x00000000, unsigned int 0x00000000, unsigned int & 0x00000000) 
line 637 + 31 bytes
RootFrame::Reflow(RootFrame * const 0x0251e074, nsIPresContext * 0x03caff10, 
nsHTMLReflowMetrics & {...}, const nsHTMLReflowState & {...}, unsigned int & 
0x00000000) line 331
nsContainerFrame::ReflowChild(nsIFrame * 0x0251e074, nsIPresContext * 
0x03caff10, nsHTMLReflowMetrics & {...}, const nsHTMLReflowState & {...}, int 
0x00000000, int 0x00000000, unsigned int 0x00000001, unsigned int & 0x00000000) 
line 637 + 31 bytes
nsScrollPortFrame::Reflow(nsScrollPortFrame * const 0x0251e0fc, nsIPresContext * 
0x03caff10, nsHTMLReflowMetrics & {...}, const nsHTMLReflowState & {...}, 
unsigned int & 0x00000000) line 404
nsContainerFrame::ReflowChild(nsIFrame * 0x0251e0fc, nsIPresContext * 
0x03caff10, nsHTMLReflowMetrics & {...}, const nsHTMLReflowState & {...}, int 
0x00000000, int 0x00000000, unsigned int 0x00000003, unsigned int & 0x00000000) 
line 637 + 31 bytes
nsGfxScrollFrameInner::ReflowFrame(nsIPresContext * 0x03caff10, 
nsHTMLReflowMetrics & {...}, const nsHTMLReflowState & {...}, unsigned int & 
0x00000000, nsIFrame * 0x0251e0fc, const nsSize & {...}, const nsSize & {...}, 
int & 0x00000000, nsIFrame * & 0x00000000) line 1239
nsGfxScrollFrameInner::ReflowScrollArea(nsIPresContext * 0x03caff10, 
nsHTMLReflowMetrics & {...}, const nsHTMLReflowState & {...}, unsigned int & 
0x00000000, int & 0x00000000, int & 0x00000000, int & 0x00000001, nsIFrame * & 
0x00000000) line 1307
nsGfxScrollFrame::Reflow(nsGfxScrollFrame * const 0x0251e0b0, nsIPresContext * 
0x03caff10, nsHTMLReflowMetrics & {...}, const nsHTMLReflowState & {...}, 
unsigned int & 0x00000000) line 509
nsContainerFrame::ReflowChild(nsIFrame * 0x0251e0b0, nsIPresContext * 
0x03caff10, nsHTMLReflowMetrics & {...}, const nsHTMLReflowState & {...}, int 
0x00000000, int 0x00000000, unsigned int 0x00000000, unsigned int & 0x00000000) 
line 637 + 31 bytes
ViewportFrame::Reflow(ViewportFrame * const 0x0251e038, nsIPresContext * 
0x03caff10, nsHTMLReflowMetrics & {...}, const nsHTMLReflowState & {...}, 
unsigned int & 0x00000000) line 531
nsHTMLReflowCommand::Dispatch(nsHTMLReflowCommand * const 0x03cdc4a0, 
nsIPresContext * 0x03caff10, nsHTMLReflowMetrics & {...}, const nsSize & {...}, 
nsIRenderingContext & {...}) line 145
PresShell::ProcessReflowCommands(PresShell * const 0x03c542f0, int 0x00000000) 
line 1940
PresShell::ExitReflowLock(PresShell * const 0x03c542f0, int 0x00000001) line 848
PresShell::ContentAppended(PresShell * const 0x03c542f8, nsIDocument * 
0x03a77b90, nsIContent * 0x03c51aac, int 0x00000000) line 2473
nsDocument::ContentAppended(nsDocument * const 0x03a77b90, nsIContent * 
0x03c51aac, int 0x00000000) line 1545
nsHTMLDocument::ContentAppended(nsHTMLDocument * const 0x03a77b90, nsIContent * 
0x03c51aac, int 0x00000000) line 1118
HTMLContentSink::NotifyAppend(nsIContent * 0x03c51aac, int 0x00000000) line 3785
SinkContext::FlushTags() line 1833
HTMLContentSink::PreEvaluateScript() line 3858
HTMLContentSink::ProcessSCRIPTTag(const nsIParserNode & {...}) line 4094 + 11 
bytes
HTMLContentSink::AddLeaf(HTMLContentSink * const 0x03b9f400, const nsIParserNode 
& {...}) line 2847 + 12 bytes
CNavDTD::AddLeaf(const nsIParserNode * 0x03c7ad60) line 3255 + 28 bytes
CNavDTD::HandleScriptToken(const nsIParserNode * 0x03c7ad60) line 1906 + 12 
bytes
CNavDTD::OpenContainer(const nsIParserNode * 0x03c7ad60, nsHTMLTag 
eHTMLTag_script, int 0x00000001, nsEntryStack * 0x00000000) line 2933 + 12 bytes
CNavDTD::HandleDefaultStartToken(CToken * 0x02314160, nsHTMLTag eHTMLTag_script, 
nsIParserNode * 0x03c7ad60) line 1151 + 20 bytes
CNavDTD::HandleStartToken(CToken * 0x02314160) line 1465 + 22 bytes
CNavDTD::HandleToken(CNavDTD * const 0x03c566a0, CToken * 0x022ef790, nsIParser 
* 0x03bac6f0) line 822 + 12 bytes
CNavDTD::BuildModel(CNavDTD * const 0x03c566a0, nsIParser * 0x03bac6f0, 
nsITokenizer * 0x03c561d0, nsITokenObserver * 0x00000000, nsIContentSink * 
0x03b9f400) line 568 + 20 bytes
nsParser::BuildModel() line 1078 + 34 bytes
nsParser::ResumeParse(nsIDTD * 0x00000000, int 0x00000000) line 993 + 11 bytes
nsParser::OnDataAvailable(nsParser * const 0x03bac6f4, nsIChannel * 0x03e8b540, 
nsISupports * 0x00000000, nsIInputStream * 0x03a75f84, unsigned int 0x00000000, 
unsigned int 0x00002000) line 1372 + 19 bytes
nsDocumentOpenInfo::OnDataAvailable(nsDocumentOpenInfo * const 0x03e8a330, 
nsIChannel * 0x03e8b540, nsISupports * 0x00000000, nsIInputStream * 0x03a75f84, 
unsigned int 0x00000000, unsigned int 0x00002000) line 192 + 46 bytes
InterceptStreamListener::OnDataAvailable(InterceptStreamListener * const 
0x03a75f80, nsIChannel * 0x03e8b540, nsISupports * 0x00000000, nsIInputStream * 
0x03e3e9d8, unsigned int 0x00000000, unsigned int 0x00002000) line 1122
nsHTTPResponseListener::OnDataAvailable(nsHTTPResponseListener * const 
0x03e39bf0, nsIChannel * 0x03e12144, nsISupports * 0x03e8b540, nsIInputStream * 
0x03e3e9d8, unsigned int 0x00002000, unsigned int 0x00002000) line 195