browser crashes when a file is downloaded [@ gtk_widget_get_toplevel]
User-Agent:       Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.1.15) Gecko/20080620 SeaMonkey/1.1.10
Build Identifier: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.1.15) Gecko/20080620 SeaMonkey/1.1.10

GNU DDD 3.3.11 (i686-pc-linux-gnu), by Dorothea L(gdb) file /home/local/seamonkey/seamonkey-bin
(no debugging symbols found)
Using host libthread_db library "/lib/libthread_db.so.1".
(gdb) attach 8258
(no debugging symbols found)
[Thread debugging using libthread_db enabled]
[New Thread 4863168 (LWP 8258)]
[New Thread -1210057840 (LWP 8278)]
[New Thread 145238928 (LWP 8277)]
[New Thread 117607312 (LWP 8260)]
[New Thread 75156368 (LWP 8259)]
(no debugging symbols found)
(no debugging symbols found)
0x00b34402 in __kernel_vsyscall ()
(gdb) cont
[New Thread 155728784 (LWP 31668)]
[New Thread -1220547696 (LWP 31669)]
(no debugging symbols found)
(no debugging symbols found)
[New Thread 33774480 (LWP 31670)]
(no debugging symbols found)
[Detaching after fork from child process 31684. (Try `set detach-on-fork off'.)]
[New Thread -1256809584 (LWP 31687)]
[New Thread -1267299440 (LWP 31688)]
[Thread -1267299440 (LWP 31688) exited]
[Thread -1256809584 (LWP 31687) exited]
(no debugging symbols found)
[Detaching after fork from child process 31689.]
[New Thread -1256809584 (LWP 31692)]
[New Thread -1267299440 (LWP 31693)]
[Thread -1267299440 (LWP 31693) exited]
[Thread -1256809584 (LWP 31692) exited]
(no debugging symbols found)
[Detaching after fork from child process 31694.]
[New Thread -1256809584 (LWP 31697)]
[New Thread -1267299440 (LWP 31698)]
[Thread -1267299440 (LWP 31698) exited]
[Thread -1256809584 (LWP 31697) exited]
(no debugging symbols found)
[New Thread -1256809584 (LWP 31726)]
[New Thread -1267299440 (LWP 31727)]
(no debugging symbols found)

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 4863168 (LWP 8258)]
0x0115f6c8 in gtk_widget_get_toplevel () from /usr/lib/libgtk-x11-2.0.so.0
(gdb) where
#0  0x0115f6c8 in gtk_widget_get_toplevel () from /usr/lib/libgtk-x11-2.0.so.0
#1  0x0115f704 in gtk_widget_get_toplevel () from /usr/lib/libgtk-x11-2.0.so.0
#2  0x01160130 in gtk_widget_get_screen () from /usr/lib/libgtk-x11-2.0.so.0
#3  0x0108b6dd in gtk_rc_get_module_dir () from /usr/lib/libgtk-x11-2.0.so.0
#4  0x010122a1 in gtk_icon_info_get_type () from /usr/lib/libgtk-x11-2.0.so.0
#5  0x002c9511 in g_source_is_destroyed () from /lib/libglib-2.0.so.0
#6  0x002cb272 in g_main_context_dispatch () from /lib/libglib-2.0.so.0
#7  0x002ce24f in g_main_context_check () from /lib/libglib-2.0.so.0
#8  0x002ce5f9 in g_main_loop_run () from /lib/libglib-2.0.so.0
#9  0x00fc49eb in gtk_dialog_run () from /usr/lib/libgtk-x11-2.0.so.0
#10 0x00df4a04 in gtk_widget_grab_focus@plt () from /home/local/seamonkey/components/libwidget_gtk2.so
#11 0x0ade1000 in ?? ()
#12 0x00000001 in ?? ()
#13 0x0ae13850 in ?? ()
#14 0x0ae13850 in ?? ()
#15 0x00e02b22 in ?? () from /home/local/seamonkey/components/libwidget_gtk2.so
#16 0x00000001 in ?? ()
#17 0x0b168720 in ?? ()
#18 0x00000002 in ?? ()
#19 0x00000002 in ?? ()
#20 0x0ae138ac in ?? ()
#21 0xbfccf59c in ?? ()
#22 0x0ade1000 in ?? ()
#23 0xbfccf5fc in ?? ()
#24 0x00000000 in ?? ()
(gdb) 


Reproducible: Sometimes

Steps to Reproduce:
1. click http link to download

Actual Results:  
seamonkey crashs. 

Expected Results:  
file is downloaded.


OS: CentOS5.2

-------------------------------------------------------------------------------
  --  2008-07-04 09:20:20
-------------------------------------------------------------------------------

     Mozilla XPCOM (version 1.1.10)
     -------------

     ** initInstall: 0
     ** communicatorFolder: /usr/local/seamonkey/
     ** File to delete: /usr/local/seamonkey/component.reg/
     ** File to delete: /usr/local/seamonkey/libjsdom.so/
     ** File to delete: /usr/local/seamonkey/libz.so/
     ** File to delete: /usr/local/seamonkey/components/compreg.dat/
     ** File to delete: /usr/local/seamonkey/components/xpti.dat/
     ** File to delete: /usr/local/seamonkey/components/xptitemp.dat/
     ** addDirectory() returned: 0
     [1/13]	Installing: /usr/local/seamonkey/libplds4.so
     [2/13]	Installing: /usr/local/seamonkey/libxpcom.so
     [3/13]	Installing: /usr/local/seamonkey/libmozz.so
     [4/13]	Create Folder: /usr/local/seamonkey/components
     [5/13]	Installing: /usr/local/seamonkey/components/libjar50.so
     [6/13]	Installing: /usr/local/seamonkey/libxpcom_compat.so
     [7/13]	Installing: /usr/local/seamonkey/libxpcom_core.so
     [8/13]	Installing: /usr/local/seamonkey/libmozjs.so
     [9/13]	Installing: /usr/local/seamonkey/libnspr4.so
     [10/13]	Installing: /usr/local/seamonkey/components/libxpcom_compat_c.so
     [11/13]	Installing: /usr/local/seamonkey/components/libxpinstall.so
     [12/13]	Installing: /usr/local/seamonkey/libxpistub.so
     [13/13]	Installing: /usr/local/seamonkey/libplc4.so
     ** performInstall() returned: 0

     Install completed successfully  --  2008-07-04 09:20:20

-------------------------------------------------------------------------------
  --  2008-07-04 09:20:20
-------------------------------------------------------------------------------

     SeaMonkey Navigator (version 1.1.10)
     -------------------

     ** initInstall: 0
     ** communicatorFolder: /usr/local/seamonkey/
     ** File to delete: /usr/local/seamonkey/components/libmozucth.so/
     ** File to delete: /usr/local/seamonkey/components/libpsmglue.so/
     ** File to delete: /usr/local/seamonkey/components/libsample.so/
     ** File to delete: /usr/local/seamonkey/components/nsSample.js/
     ** File to delete: /usr/local/seamonkey/components/libucvja.so/
     ** File to delete: /usr/local/seamonkey/components/libucvko.so/
     ** File to delete: /usr/local/seamonkey/components/libucvtw.so/
     ** File to delete: /usr/local/seamonkey/components/libucvtw2.so/
     ** File to delete: /usr/local/seamonkey/components/libucvlatin.so/
     ** File to delete: /usr/local/seamonkey/components/libucvcn.so/
     ** File to delete: /usr/local/seamonkey/components/libucvibm.so/
     ** File to delete: /usr/local/seamonkey/components/libtxtsvc.so/
     ** File to delete: /usr/local/seamonkey/components/libgfx2.so/
     ** File to delete: /usr/local/seamonkey/components/gfx2.xpt/
     ** File to delete: /usr/local/seamonkey/components/libimggif.so/
     ** File to delete: /usr/local/seamonkey/components/libimgjpeg.so/
     ** File to delete: /usr/local/seamonkey/components/libimgpng.so/
     ** File to delete: /usr/local/seamonkey/components/libimgbmp.so/
     ** File to delete: /usr/local/seamonkey/components/libimgppm.so/
     ** File to delete: /usr/local/seamonkey/components/libimgxbm.so/
     ** File to delete: /usr/local/seamonkey/components/libimgmng.so/
     ** File to delete: /usr/local/seamonkey/components/libunicharutil.so/
     ** File to delete: /usr/local/seamonkey/components/libchardet.so/
     ** File to delete: /usr/local/seamonkey/components/liblwbrk.so/
     ** File to delete: /usr/local/seamonkey/components/libnslocale.so/
     ** File to delete: /usr/local/seamonkey/components/libstrres.so/
     ** File to delete: /usr/local/seamonkey/components/libmozbrwsr.so/
     ** File to delete: /usr/local/seamonkey/components/libnkcache.so/
     ** File to delete: /usr/local/seamonkey/components/libjsloader.so/
     ** File to delete: /usr/local/seamonkey/components/libgkcontent.so/
     ** File to delete: /usr/local/seamonkey/components/libjsurl.so/
     ** File to delete: /usr/local/seamonkey/components/liburiloader.so/
     ** File to delete: /usr/local/seamonkey/components/libgkview.so/
     ** File to delete: /usr/local/seamonkey/components/libshistory.so/
     ** File to delete: /usr/local/seamonkey/components/libjsdom.so/
     ** File to delete: /usr/local/seamonkey/components/libinspector.so/
     ** File to delete: /usr/local/seamonkey/components/compreg.dat/
     ** File to delete: /usr/local/seamonkey/components/xpti.dat/
     ** File to delete: /usr/local/seamonkey/components/xptitemp.dat/
     ** File to delete: /usr/local/seamonkey/defaults/pref/config.js/
     ** File to delete: /usr/local/seamonkey/defaults/pref/initpref.js/
     ** File to delete: /usr/local/seamonkey/defaults/pref/bug307259.js/
     ** File to delete: /usr/local/seamonkey/defaults/wallet/URLFieldSchema.tbl/
     ** File to delete: /usr/local/seamonkey/libcmt.so/
     ** File to delete: /usr/local/seamonkey/libjpeg.so/
     ** File to delete: /usr/local/seamonkey/libprotocol.so/
     ** addDirectory() returned: 0
     ** dirCreate() returned: 0
     [1/250]	Installing: /usr/local/seamonkey/components/libucvmath.so
     [2/250]	Create Folder: /usr/local/seamonkey/res
     [3/250]	Create Folder: /usr/local/seamonkey/res/fonts
     [4/250]	Installing: /usr/local/seamonkey/res/fonts/pangoFontEncoding.properties
     [5/250]	Installing: /usr/local/seamonkey/libprldap50.so
     [6/250]	Installing: /usr/local/seamonkey/components/libuconv.so
     [7/250]	Create Folder: /usr/local/seamonkey/defaults
     [8/250]	Create Folder: /usr/local/seamonkey/defaults/wallet
     [9/250]	Installing: /usr/local/seamonkey/defaults/wallet/VcardSchema.tbl
     [10/250]	Create Folder: /usr/local/seamonkey/chrome
     [11/250]	Create Folder: /usr/local/seamonkey/chrome/icons
     [12/250]	Create Folder: /usr/local/seamonkey/chrome/icons/default
     [13/250]	Installing: /usr/local/seamonkey/chrome/icons/default/default.xpm
     [14/250]	Installing: /usr/local/seamonkey/components/libgklayout.so
     [15/250]	Installing: /usr/local/seamonkey/components/nsDictionary.js
     [16/250]	Installing: /usr/local/seamonkey/res/forms.css
     [17/250]	Create Folder: /usr/local/seamonkey/defaults/pref
     [18/250]	Installing: /usr/local/seamonkey/defaults/pref/reporter.js
     [19/250]	Installing: /usr/local/seamonkey/components/libgfx_gtk.so
     [20/250]	Installing: /usr/local/seamonkey/res/table-add-column-after-active.gif
     [21/250]	Create Folder: /usr/local/seamonkey/res/html
     [22/250]	Installing: /usr/local/seamonkey/res/html/gopher-image.gif
     [23/250]	Installing: /usr/local/seamonkey/res/fonts/mathfontCMSY10.properties
     [24/250]	Installing: /usr/local/seamonkey/res/html/gopher-menu.gif
     [25/250]	Create Folder: /usr/local/seamonkey/res/dtd
     [26/250]	Installing: /usr/local/seamonkey/res/dtd/xhtml11.dtd
     [27/250]	Installing: /usr/local/seamonkey/chrome/installed-chrome.txt
     [28/250]	Installing: /usr/local/seamonkey/components/libp3p.so
     [29/250]	Installing: /usr/local/seamonkey/components/libchrome.so
     [30/250]	Installing: /usr/local/seamonkey/components/libautoconfig.so
     [31/250]	Installing: /usr/local/seamonkey/components/libimglib2.so
     [32/250]	Installing: /usr/local/seamonkey/components/jsconsole-clhandler.js
     [33/250]	Installing: /usr/local/seamonkey/res/langGroups.properties
     [34/250]	Installing: /usr/local/seamonkey/components/libwebsrvcs.so
     [35/250]	Installing: /usr/local/seamonkey/res/unixcharset.properties
     [36/250]	Installing: /usr/local/seamonkey/res/arrow.gif
     [37/250]	Installing: /usr/local/seamonkey/chrome/chromelist.txt
     [38/250]	Installing: /usr/local/seamonkey/defaults/pref/composer.js
     [39/250]	Installing: /usr/local/seamonkey/components/libnkgnomevfs.so
     [40/250]	Installing: /usr/local/seamonkey/components/libfileview.so
     [41/250]	Installing: /usr/local/seamonkey/res/table-remove-column.gif
     [42/250]	Installing: /usr/local/seamonkey/components/libi18n.so
     [43/250]	Installing: /usr/local/seamonkey/chrome/icons/default/findHistoryWindow16.xpm
     [44/250]	Installing: /usr/local/seamonkey/libjsj.so
     [45/250]	Installing: /usr/local/seamonkey/components/browser.xpt
     [46/250]	Installing: /usr/local/seamonkey/components/nsComposerCmdLineHandler.js
     [47/250]	Installing: /usr/local/seamonkey/run-mozilla.sh
     [48/250]	Installing: /usr/local/seamonkey/res/table-remove-column-hover.gif
     [49/250]	Installing: /usr/local/seamonkey/components/libxpconnect.so
     [50/250]	Installing: /usr/local/seamonkey/res/table-add-column-before-active.gif
     [51/250]	Installing: /usr/local/seamonkey/res/html/gopher-binary.gif
     [52/250]	Installing: /usr/local/seamonkey/components/nsResetPref.js
     [53/250]	Installing: /usr/local/seamonkey/components/libpref.so
     [54/250]	Create Folder: /usr/local/seamonkey/res/entityTables
     [55/250]	Installing: /usr/local/seamonkey/res/entityTables/html40Latin1.properties
     [56/250]	Installing: /usr/local/seamonkey/res/entityTables/html40Symbols.properties
     [57/250]	Installing: /usr/local/seamonkey/chrome/icons/default/downloadManager16.xpm
     [58/250]	Create Folder: /usr/local/seamonkey/plugins
     [59/250]	Installing: /usr/local/seamonkey/plugins/libnullplugin.so
     [60/250]	Installing: /usr/local/seamonkey/res/charsetalias.properties
     [61/250]	Installing: /usr/local/seamonkey/chrome/icons/default/default16.xpm
     [62/250]	Create Folder: /usr/local/seamonkey/defaults/autoconfig
     [63/250]	Installing: /usr/local/seamonkey/defaults/autoconfig/prefcalls.js
     [64/250]	Installing: /usr/local/seamonkey/defaults/wallet/SchemaConcat.tbl
     [65/250]	Installing: /usr/local/seamonkey/components/librdf.so
     [66/250]	Installing: /usr/local/seamonkey/chrome/icons/default/bmPropsWindow.xpm
     [67/250]	Installing: /usr/local/seamonkey/components/libembedcomponents.so
     [68/250]	Installing: /usr/local/seamonkey/defaults/wallet/StateSchema.tbl
     [69/250]	Create Folder: /usr/local/seamonkey/init.d
     [70/250]	Installing: /usr/local/seamonkey/init.d/README
     [71/250]	Installing: /usr/local/seamonkey/components/libprofile.so
     [72/250]	Installing: /usr/local/seamonkey/components/libwebbrwsr.so
     [73/250]	Installing: /usr/local/seamonkey/res/ua.css
     [74/250]	Installing: /usr/local/seamonkey/components/libremoteservice.so
     [75/250]	Installing: /usr/local/seamonkey/components/libsearchservice.so
     [76/250]	Installing: /usr/local/seamonkey/components/libmozldap.so
     [77/250]	Installing: /usr/local/seamonkey/components/libxremoteservice.so
     [78/250]	Installing: /usr/local/seamonkey/components/libwidget_gtk2.so
     [79/250]	Installing: /usr/local/seamonkey/components/libnecko2.so
     [80/250]	Installing: /usr/local/seamonkey/chrome/icons/default/bookmark-window16.xpm
     [81/250]	Installing: /usr/local/seamonkey/chrome/icons/default/findBookmarkWindow.xpm
     [82/250]	Installing: /usr/local/seamonkey/res/html/gopher-unknown.gif
     [83/250]	Installing: /usr/local/seamonkey/components/libnecko.so
     [84/250]	Installing: /usr/local/seamonkey/res/fonts/mathfontMath4.properties
     [85/250]	Installing: /usr/local/seamonkey/chrome/icons/default/bmPropsWindow16.xpm
     [86/250]	Installing: /usr/local/seamonkey/components/libtypeaheadfind.so
     [87/250]	Installing: /usr/local/seamonkey/components/libdocshell.so
     [88/250]	Installing: /usr/local/seamonkey/res/table-add-column-after-hover.gif
     [89/250]	Installing: /usr/local/seamonkey/res/broken-image.gif
     [90/250]	Installing: /usr/local/seamonkey/res/arrowd.gif
     [91/250]	Installing: /usr/local/seamonkey/res/language.properties
     [92/250]	Installing: /usr/local/seamonkey/res/svg.css
     [93/250]	Installing: /usr/local/seamonkey/components/libcaps.so
     [94/250]	Installing: /usr/local/seamonkey/chrome/comm.jar
     [95/250]	Installing: /usr/local/seamonkey/chrome/icons/default/main-window16.xpm
     [96/250]	Installing: /usr/local/seamonkey/components/nsHelperAppDlg.js
     [97/250]	Installing: /usr/local/seamonkey/res/table-add-row-before-active.gif
     [98/250]	Installing: /usr/local/seamonkey/components/nsCloseAllWindows.js
     [99/250]	Installing: /usr/local/seamonkey/components/libgfxps.so
     [100/250]	Installing: /usr/local/seamonkey/defaults/autoconfig/platform.js
     [101/250]	Installing: /usr/local/seamonkey/res/table-remove-row.gif
     [102/250]	Installing: /usr/local/seamonkey/mozilla-xremote-client
     [103/250]	Installing: /usr/local/seamonkey/res/grabber.gif
     [104/250]	Installing: /usr/local/seamonkey/chrome/icons/default/editorWindow16.xpm
     [105/250]	Installing: /usr/local/seamonkey/chrome/icons/default/jsconsoleWindow16.xpm
     [106/250]	Installing: /usr/local/seamonkey/res/loading-image.gif
     [107/250]	Installing: /usr/local/seamonkey/chrome/icons/default/findBookmarkWindow16.xpm
     [108/250]	Installing: /usr/local/seamonkey/defaults/wallet/PositionalSchema.tbl
     [109/250]	Installing: /usr/local/seamonkey/components/nsProgressDialog.js
     [110/250]	Installing: /usr/local/seamonkey/components/libnsprefm.so
     [111/250]	Installing: /usr/local/seamonkey/components/libaccessibility.so
     [112/250]	Installing: /usr/local/seamonkey/components/libwallet.so
     [113/250]	Installing: /usr/local/seamonkey/regxpcom
     [114/250]	Installing: /usr/local/seamonkey/defaults/wallet/FieldSchema.tbl
     [115/250]	Installing: /usr/local/seamonkey/components/libcomposer.so
     [116/250]	Installing: /usr/local/seamonkey/res/html/gopher-sound.gif
     [117/250]	Installing: /usr/local/seamonkey/defaults/pref/mdn.js
     [118/250]	Installing: /usr/local/seamonkey/res/table-remove-row-hover.gif
     [119/250]	Installing: /usr/local/seamonkey/res/table-add-row-after.gif
     [120/250]	Installing: /usr/local/seamonkey/res/table-add-column-after.gif
     [121/250]	Installing: /usr/local/seamonkey/chrome/icons/default/downloadManager.xpm
     [122/250]	Installing: /usr/local/seamonkey/regchrome
     [123/250]	Installing: /usr/local/seamonkey/res/table-add-row-before.gif
     [124/250]	Installing: /usr/local/seamonkey/res/quirk.css
     [125/250]	Installing: /usr/local/seamonkey/chrome/icons/default/seamonkey.png
     [126/250]	Installing: /usr/local/seamonkey/res/html/gopher-telnet.gif
     [127/250]	Installing: /usr/local/seamonkey/chrome/icons/default/bookmark-window.xpm
     [128/250]	Installing: /usr/local/seamonkey/res/mathml.css
     [129/250]	Installing: /usr/local/seamonkey/res/cmessage.txt
     [130/250]	Installing: /usr/local/seamonkey/res/fonts/mathfontCMEX10.properties
     [131/250]	Installing: /usr/local/seamonkey/defaults/pref/smime.js
     [132/250]	Installing: /usr/local/seamonkey/chrome/modern.jar
     [133/250]	Installing: /usr/local/seamonkey/chrome/icons/default/main-window.xpm
     [134/250]	Installing: /usr/local/seamonkey/chrome/icons/default/findHistoryWindow.xpm
     [135/250]	Installing: /usr/local/seamonkey/chrome/icons/default/jsconsoleWindow.xpm
     [136/250]	Create Folder: /usr/local/seamonkey/greprefs
     [137/250]	Installing: /usr/local/seamonkey/greprefs/xpinstall.js
     [138/250]	Installing: /usr/local/seamonkey/components/libmozfind.so
     [139/250]	Installing: /usr/local/seamonkey/res/fonts/mathfontMath1.properties
     [140/250]	Installing: /usr/local/seamonkey/components/libtransformiix.so
     [141/250]	Installing: /usr/local/seamonkey/components/nsDownloadProgressListener.js
     [142/250]	Installing: /usr/local/seamonkey/components/libxmlextras.so
     [143/250]	Installing: /usr/local/seamonkey/res/table-remove-column-active.gif
     [144/250]	Installing: /usr/local/seamonkey/components/nsSidebar.js
     [145/250]	Installing: /usr/local/seamonkey/seamonkey
     [146/250]	Installing: /usr/local/seamonkey/res/entityTables/mathml20.properties
     [147/250]	Installing: /usr/local/seamonkey/chrome/icons/default/editorWindow.xpm
     [148/250]	Installing: /usr/local/seamonkey/libgtkembedmoz.so
     [149/250]	Installing: /usr/local/seamonkey/components/libsroaming.so
     [150/250]	Installing: /usr/local/seamonkey/defaults/pref/mailnews.js
     [151/250]	Installing: /usr/local/seamonkey/components/libnsappshell.so
     [152/250]	Installing: /usr/local/seamonkey/components/libtxmgr.so
     [153/250]	Installing: /usr/local/seamonkey/components/libauth.so
     [154/250]	Installing: /usr/local/seamonkey/seamonkey-bin
     [155/250]	Installing: /usr/local/seamonkey/res/fonts/fontEncoding.properties
     [156/250]	Installing: /usr/local/seamonkey/components/libuniversalchardet.so
     [157/250]	Installing: /usr/local/seamonkey/res/entityTables/html40Special.properties
     [158/250]	Installing: /usr/local/seamonkey/components/nsXmlRpcClient.js
     [159/250]	Installing: /usr/local/seamonkey/res/fonts/mathfont.properties
     [160/250]	Installing: /usr/local/seamonkey/res/charsetData.properties
     [161/250]	Installing: /usr/local/seamonkey/libgkgfx.so
     [162/250]	Installing: /usr/local/seamonkey/chrome/sroaming.jar
     [163/250]	Installing: /usr/local/seamonkey/res/fonts/mathfontPUA.properties
     [164/250]	Installing: /usr/local/seamonkey/chrome/content-packs.jar
     [165/250]	Installing: /usr/local/seamonkey/components/libimgicon.so
     [166/250]	Installing: /usr/local/seamonkey/res/fonts/mathfontSymbol.properties
     [167/250]	Installing: /usr/local/seamonkey/res/html/gopher-text.gif
     [168/250]	Installing: /usr/local/seamonkey/chrome/help.jar
     [169/250]	Installing: /usr/local/seamonkey/greprefs/all.js
     [170/250]	Installing: /usr/local/seamonkey/xpicleanup
     [171/250]	Installing: /usr/local/seamonkey/defaults/wallet/SchemaStrings.tbl
     [172/250]	Installing: /usr/local/seamonkey/components/libappcomps.so
     [173/250]	Installing: /usr/local/seamonkey/res/table-add-row-after-hover.gif
     [174/250]	Installing: /usr/local/seamonkey/defaults/pref/inspector.js
     [175/250]	Installing: /usr/local/seamonkey/components/libgkplugin.so
     [176/250]	Installing: /usr/local/seamonkey/res/html.css
     [177/250]	Installing: /usr/local/seamonkey/chrome/classic.jar
     [178/250]	Installing: /usr/local/seamonkey/chrome/icons/default/history-window.xpm
     [179/250]	Installing: /usr/local/seamonkey/res/html/gopher-movie.gif
     [180/250]	Installing: /usr/local/seamonkey/chrome/icons/default/history-window16.xpm
     [181/250]	Installing: /usr/local/seamonkey/chrome/toolkit.jar
     [182/250]	Installing: /usr/local/seamonkey/res/table-remove-row-active.gif
     [183/250]	Installing: /usr/local/seamonkey/components/libeditor.so
     [184/250]	Installing: /usr/local/seamonkey/res/html/gopher-find.gif
     [185/250]	Installing: /usr/local/seamonkey/components/nsInterfaceInfoToIDL.js
     [186/250]	Installing: /usr/local/seamonkey/components/libpermissions.so
     [187/250]	Installing: /usr/local/seamonkey/res/html/gopher-audio.gif
     [188/250]	Installing: /usr/local/seamonkey/components/xulappinfo.js
     [189/250]	Installing: /usr/local/seamonkey/res/table-add-column-before.gif
     [190/250]	Installing: /usr/local/seamonkey/components/libmork.so
     [191/250]	Installing: /usr/local/seamonkey/greprefs/security-prefs.js
     [192/250]	Installing: /usr/local/seamonkey/res/table-add-row-before-hover.gif
     [193/250]	Installing: /usr/local/seamonkey/components/nsProxyAutoConfig.js
     [194/250]	Installing: /usr/local/seamonkey/defaults/wallet/DistinguishedSchema.tbl
     [195/250]	Installing: /usr/local/seamonkey/res/fonts/mathfontMath2.properties
     [196/250]	Installing: /usr/local/seamonkey/res/fonts/mathfontMTExtra.properties
     [197/250]	Installing: /usr/local/seamonkey/res/hiddenWindow.html
     [198/250]	Installing: /usr/local/seamonkey/res/entityTables/htmlEntityVersions.properties
     [199/250]	Installing: /usr/local/seamonkey/res/EditorOverride.css
     [200/250]	Installing: /usr/local/seamonkey/res/viewsource.css
     [201/250]	Installing: /usr/local/seamonkey/res/dtd/mathml.dtd
     [202/250]	Installing: /usr/local/seamonkey/libgtkxtbin.so
     [203/250]	Installing: /usr/local/seamonkey/components/libstoragecomps.so
     [204/250]	Installing: /usr/local/seamonkey/components/nsUpdateNotifier.js
     [205/250]	Installing: /usr/local/seamonkey/libldap50.so
     [206/250]	Installing: /usr/local/seamonkey/components/libhtmlpars.so
     [207/250]	Installing: /usr/local/seamonkey/res/table-add-row-after-active.gif
     [208/250]	Installing: /usr/local/seamonkey/libgfxpsshar.so
     [209/250]	Installing: /usr/local/seamonkey/defaults/pref/browser-prefs.js
     [210/250]	Installing: /usr/local/seamonkey/components/libjsd.so
     [211/250]	Installing: /usr/local/seamonkey/res/entityTables/transliterate.properties
     [212/250]	Installing: /usr/local/seamonkey/components/libwalletviewers.so
     [213/250]	Installing: /usr/local/seamonkey/components/liboji.so
     [214/250]	Installing: /usr/local/seamonkey/res/table-add-column-before-hover.gif
     [215/250]	Installing: /usr/local/seamonkey/components/libcookie.so
     [216/250]	Installing: /usr/local/seamonkey/components/nsFilePicker.js
     [217/250]	Installing: /usr/local/seamonkey/components/libsystem-pref.so
     [218/250]	Create Folder: /usr/local/seamonkey/plugins
     [219/250]	Register Content: jar:resource:/chrome/toolkit.jar!/content/global-platform/
     [220/250]	Register Content: jar:resource:/chrome/comm.jar!/content/communicator-platform/
     [221/250]	Register Content: jar:resource:/chrome/comm.jar!/content/navigator-platform/
     [222/250]	Register Content: jar:resource:/chrome/toolkit.jar!/content/global-region/
     [223/250]	Register Content: jar:resource:/chrome/comm.jar!/content/communicator-region/
     [224/250]	Register Content: jar:resource:/chrome/comm.jar!/content/editor-region/
     [225/250]	Register Content: jar:resource:/chrome/comm.jar!/content/navigator-region/
     [226/250]	Register Content: jar:resource:/chrome/toolkit.jar!/content/global/
     [227/250]	Register Content: jar:resource:/chrome/comm.jar!/content/autoconfig/
     [228/250]	Register Content: jar:resource:/chrome/comm.jar!/content/cookie/
     [229/250]	Register Content: jar:resource:/chrome/comm.jar!/content/wallet/
     [230/250]	Register Content: jar:resource:/chrome/content-packs.jar!/content/content-packs/
     [231/250]	Register Content: jar:resource:/chrome/comm.jar!/content/communicator/
     [232/250]	Register Content: jar:resource:/chrome/comm.jar!/content/communicator/downloadmanager/
     [233/250]	Register Content: jar:resource:/chrome/comm.jar!/content/branding/
     [234/250]	Register Content: jar:resource:/chrome/comm.jar!/content/editor/
     [235/250]	Register Content: jar:resource:/chrome/comm.jar!/content/navigator/
     [236/250]	Register Content: jar:resource:/chrome/comm.jar!/content/necko/
     [237/250]	Register Content: jar:resource:/chrome/comm.jar!/content/mozldap/
     [238/250]	Register Skin: jar:resource:/chrome/classic.jar!/skin/classic/communicator/
     [239/250]	Register Skin: jar:resource:/chrome/classic.jar!/skin/classic/editor/
     [240/250]	Register Skin: jar:resource:/chrome/classic.jar!/skin/classic/global/
     [241/250]	Register Skin: jar:resource:/chrome/classic.jar!/skin/classic/messenger/
     [242/250]	Register Skin: jar:resource:/chrome/classic.jar!/skin/classic/navigator/
     [243/250]	Register Skin: jar:resource:/chrome/modern.jar!/skin/modern/communicator/
     [244/250]	Register Skin: jar:resource:/chrome/modern.jar!/skin/modern/editor/
     [245/250]	Register Skin: jar:resource:/chrome/modern.jar!/skin/modern/global/
     [246/250]	Register Skin: jar:resource:/chrome/modern.jar!/skin/modern/messenger/
     [247/250]	Register Skin: jar:resource:/chrome/modern.jar!/skin/modern/navigator/
     [248/250]	Register Content: jar:resource:/chrome/help.jar!/content/help/
     [249/250]	Register Content: jar:resource:/chrome/comm.jar!/content/xbl-marquee/
     [250/250]	Register Content: jar:resource:/chrome/comm.jar!/content/p3p/
     ** performInstall() returned: 0

     Install completed successfully  --  2008-07-04 09:20:22

-------------------------------------------------------------------------------
  --  2008-07-04 09:20:22
-------------------------------------------------------------------------------

     Personal Security Manager (version 1.1.10)
     -------------------------

     ** initInstall: 0
     ** communicatorFolder: /usr/local/seamonkey/
     ** folder to delete: /usr/local/seamonkey/psm/
     ** addDirectory() returned: 0
     [1/16]	Installing: /usr/local/seamonkey/components/libpipboot.so
     [2/16]	Installing: /usr/local/seamonkey/libsmime3.so
     [3/16]	Installing: /usr/local/seamonkey/chrome/pipnss.jar
     [4/16]	Installing: /usr/local/seamonkey/libsoftokn3.chk
     [5/16]	Installing: /usr/local/seamonkey/libfreebl3.chk
     [6/16]	Installing: /usr/local/seamonkey/components/libpippki.so
     [7/16]	Installing: /usr/local/seamonkey/libnss3.so
     [8/16]	Installing: /usr/local/seamonkey/chrome/pippki.jar
     [9/16]	Installing: /usr/local/seamonkey/components/psm.xpt
     [10/16]	Installing: /usr/local/seamonkey/libnssckbi.so
     [11/16]	Installing: /usr/local/seamonkey/libsoftokn3.so
     [12/16]	Installing: /usr/local/seamonkey/libssl3.so
     [13/16]	Installing: /usr/local/seamonkey/libfreebl3.so
     [14/16]	Installing: /usr/local/seamonkey/components/libpipnss.so
     [15/16]	Register Content: jar:resource:/chrome/pippki.jar!/content/pippki/
     [16/16]	Register Content: jar:resource:/chrome/pipnss.jar!/content/pipnss/
     ** performInstall() returned: 0

     Install completed successfully  --  2008-07-04 09:20:23

-------------------------------------------------------------------------------
  --  2008-07-04 09:20:23
-------------------------------------------------------------------------------

     US Regional Pack (version 1.1.10)
     ----------------

     ** initInstall: 0
     ** fProgram: /usr/local/seamonkey/
     ** addDirectory() returned: 0
     [1/11]	Create Folder: /usr/local/seamonkey/defaults/profile
     [2/11]	Installing: /usr/local/seamonkey/defaults/profile/mimeTypes.rdf
     [3/11]	Installing: /usr/local/seamonkey/defaults/profile/search.rdf
     [4/11]	Installing: /usr/local/seamonkey/defaults/profile/panels.rdf
     [5/11]	Installing: /usr/local/seamonkey/defaults/profile/bookmarks.html
     [6/11]	Create Folder: /usr/local/seamonkey/isp
     [7/11]	Installing: /usr/local/seamonkey/isp/SpamPal.sfd
     [8/11]	Create Folder: /usr/local/seamonkey/defaults/messenger
     [9/11]	Installing: /usr/local/seamonkey/defaults/messenger/mailViews.dat
     [10/11]	Installing: /usr/local/seamonkey/isp/SpamAssassin.sfd
     [11/11]	Installing: /usr/local/seamonkey/defaults/profile/localstore.rdf
     ** performInstall() returned: 0

     Install completed successfully  --  2008-07-04 09:20:23

-------------------------------------------------------------------------------
  --  2008-07-04 09:20:23
-------------------------------------------------------------------------------

     ** initInstall: platformNode=unix
     English (US) Language Pack (version 1.1.10)
     --------------------------

     ** initInstall: 0
     ** fProgram: /usr/local/seamonkey/
     ** addDirectory() returned: 0
     [1/24]	Installing: /usr/local/seamonkey/chrome/en-win.jar
     [2/24]	Installing: /usr/local/seamonkey/chrome/en-unix.jar
     [3/24]	Installing: /usr/local/seamonkey/chrome/en-mac.jar
     [4/24]	Installing: /usr/local/seamonkey/chrome/en-US.jar
     [5/24]	Register Locale: jar:resource:/chrome/en-US.jar!/locale/en-US/global/
     [6/24]	Register Locale: jar:resource:/chrome/en-US.jar!/locale/en-US/communicator/
     [7/24]	Register Locale: jar:resource:/chrome/en-US.jar!/locale/en-US/branding/
     [8/24]	Register Locale: jar:resource:/chrome/en-US.jar!/locale/en-US/messenger/
     [9/24]	Register Locale: jar:resource:/chrome/en-US.jar!/locale/en-US/messenger-smime/
     [10/24]	Register Locale: jar:resource:/chrome/en-US.jar!/locale/en-US/editor/
     [11/24]	Register Locale: jar:resource:/chrome/en-US.jar!/locale/en-US/navigator/
     [12/24]	Register Locale: jar:resource:/chrome/en-US.jar!/locale/en-US/necko/
     [13/24]	Register Locale: jar:resource:/chrome/en-US.jar!/locale/en-US/mozldap/
     [14/24]	Register Locale: jar:resource:/chrome/en-US.jar!/locale/en-US/autoconfig/
     [15/24]	Register Locale: jar:resource:/chrome/en-US.jar!/locale/en-US/cookie/
     [16/24]	Register Locale: jar:resource:/chrome/en-US.jar!/locale/en-US/wallet/
     [17/24]	Register Locale: jar:resource:/chrome/en-US.jar!/locale/en-US/content-packs/
     [18/24]	Register Locale: jar:resource:/chrome/en-US.jar!/locale/en-US/help/
     [19/24]	Register Locale: jar:resource:/chrome/en-US.jar!/locale/en-US/pipnss/
     [20/24]	Register Locale: jar:resource:/chrome/en-US.jar!/locale/en-US/pippki/
     [21/24]	Register Locale: jar:resource:/chrome/en-US.jar!/locale/en-US/p3p/
     [22/24]	Register Locale: jar:resource:/chrome/en-unix.jar!/locale/en-US/global-platform/
     [23/24]	Register Locale: jar:resource:/chrome/en-unix.jar!/locale/en-US/communicator-platform/
     [24/24]	Register Locale: jar:resource:/chrome/en-unix.jar!/locale/en-US/navigator-platform/
     ** performInstall() returned: 0

     Install completed successfully  --  2008-07-04 09:20:23

-------------------------------------------------------------------------------
  --  2008-07-04 09:20:23
-------------------------------------------------------------------------------

     US Regional Pack (version 1.1.10)
     ----------------

     ** initInstall: 0
     ** fProgram: /usr/local/seamonkey/
     ** addDirectory() returned: 0
     [1/24]	Create Folder: /usr/local/seamonkey/defaults/profile/US
     [2/24]	Installing: /usr/local/seamonkey/defaults/profile/US/search.rdf
     [3/24]	Create Folder: /usr/local/seamonkey/defaults/profile/US/chrome
     [4/24]	Installing: /usr/local/seamonkey/defaults/profile/US/chrome/userContent-example.css
     [5/24]	Installing: /usr/local/seamonkey/defaults/profile/US/panels.rdf
     [6/24]	Installing: /usr/local/seamonkey/defaults/profile/US/localstore.rdf
     [7/24]	Installing: /usr/local/seamonkey/chrome/US.jar
     [8/24]	Create Folder: /usr/local/seamonkey/searchplugins
     [9/24]	Installing: /usr/local/seamonkey/searchplugins/jeeves.gif
     [10/24]	Installing: /usr/local/seamonkey/searchplugins/dmoz.src
     [11/24]	Installing: /usr/local/seamonkey/searchplugins/google.src
     [12/24]	Installing: /usr/local/seamonkey/defaults/profile/US/chrome/userChrome-example.css
     [13/24]	Installing: /usr/local/seamonkey/defaults/profile/US/mimeTypes.rdf
     [14/24]	Create Folder: /usr/local/seamonkey/defaults/messenger/US
     [15/24]	Installing: /usr/local/seamonkey/defaults/messenger/US/mailViews.dat
     [16/24]	Installing: /usr/local/seamonkey/searchplugins/jeeves.src
     [17/24]	Installing: /usr/local/seamonkey/searchplugins/dmoz.gif
     [18/24]	Installing: /usr/local/seamonkey/defaults/profile/US/bookmarks.html
     [19/24]	Installing: /usr/local/seamonkey/searchplugins/google.gif
     [20/24]	Register Locale: jar:resource:/chrome/US.jar!/locale/US/global-region/
     [21/24]	Register Locale: jar:resource:/chrome/US.jar!/locale/US/communicator-region/
     [22/24]	Register Locale: jar:resource:/chrome/US.jar!/locale/US/editor-region/
     [23/24]	Register Locale: jar:resource:/chrome/US.jar!/locale/US/messenger-region/
     [24/24]	Register Locale: jar:resource:/chrome/US.jar!/locale/US/navigator-region/
     ** performInstall() returned: 0

     Install completed successfully  --  2008-07-04 09:20:23

-------------------------------------------------------------------------------
  --  2008-07-04 09:20:23
-------------------------------------------------------------------------------

     JavaScript Debugger (version 1.1.10)
     -------------------

     ** initInstall: 0
     [1/7]	Installing: /usr/local/seamonkey/components/venkman-service.js
     [2/7]	Installing: /usr/local/seamonkey/chrome/venkman.jar
     [3/7]	Installing: /usr/local/seamonkey/chrome/icons/default/venkman-window.xpm
     [4/7]	Installing: /usr/local/seamonkey/chrome/icons/default/venkman-window16.xpm
     [5/7]	Register Content: jar:resource:/chrome/venkman.jar!/content/venkman/
     [6/7]	Register Skin: jar:resource:/chrome/venkman.jar!/skin/modern/venkman/
     [7/7]	Register Locale: jar:resource:/chrome/venkman.jar!/locale/en-US/venkman/

     Install completed successfully  --  2008-07-04 09:20:23

-------------------------------------------------------------------------------
  --  2008-07-04 09:20:23
-------------------------------------------------------------------------------

     DOM Inspector (version 1.1.10)
     -------------

     ** initInstall: 0
     ** addDirectory: 0
     [1/10]	Installing: /usr/local/seamonkey/components/inspector-cmdline.js
     [2/10]	Installing: /usr/local/seamonkey/chrome/icons/default/winInspectorMain.xpm
     [3/10]	Installing: /usr/local/seamonkey/chrome/icons/default/winInspectorMain16.xpm
     [4/10]	Replacing: /usr/local/seamonkey/defaults/pref/inspector.js
     [5/10]	Installing: /usr/local/seamonkey/chrome/inspector.jar
     [6/10]	Replacing: /usr/local/seamonkey/components/inspector-cmdline.js
     [7/10]	Register Content: jar:resource:/chrome/inspector.jar!/content/inspector/
     [8/10]	Register Skin: jar:resource:/chrome/inspector.jar!/skin/modern/inspector/
     [9/10]	Register Skin: jar:resource:/chrome/inspector.jar!/skin/classic/inspector/
     [10/10]	Register Locale: jar:resource:/chrome/inspector.jar!/locale/en-US/inspector/

     Install completed successfully  --  2008-07-04 09:20:23

-------------------------------------------------------------------------------
  --  2008-07-04 09:20:23
-------------------------------------------------------------------------------

     SeaMonkey Myspell Spellchecker (version 1.1.10)
     ------------------------------

     ** initInstall: 0
     ** fProgram: /usr/local/seamonkey/
     [1/6]	Create Folder: /usr/local/seamonkey/dictionaries
     [2/6]	Installing: /usr/local/seamonkey/dictionaries/en-US.dic
     [3/6]	Installing: /usr/local/seamonkey/components/libspellchecker.so
     [4/6]	Installing: /usr/local/seamonkey/dictionaries/en-US.aff
     [5/6]	Installing: /usr/local/seamonkey/components/libmyspell.so
     [6/6]	Installing: /usr/local/seamonkey/components/spellcheck.xpt

     Install completed successfully  --  2008-07-04 09:20:23

-------------------------------------------------------------------------------
  --  2008-07-04 09:20:23
-------------------------------------------------------------------------------

     Website Reporter (version 1.1.10)
     ----------------

     ** initInstall: 0
     ** fProgram: /usr/local/seamonkey/
     ** addDirectory: 0
     [1/4]	Installing: /usr/local/seamonkey/chrome/reporter.jar
     [2/4]	Register Content: jar:resource:/chrome/reporter.jar!/content/reporter/
     [3/4]	Register Skin: jar:resource:/chrome/reporter.jar!/skin/classic/reporter/
     [4/4]	Register Locale: jar:resource:/chrome/reporter.jar!/locale/en-US/reporter/

     Install completed successfully  --  2008-07-04 09:20:23