Crash when browsing to that URL
From Bugzilla Helper:
User-Agent: Mozilla/5.0 (Windows; U; WinNT4.0; en-US; 0.7) Gecko/20010109
BuildID:    2001010901

Mozilla crashes when go to the mentioned URL
Note: This URL is used to download the Babylon Translator 3.1 .
The www.download.com leads to that URL for actual SW downloading.
IE 5.0 downloads from the same ULR smoothly

Reproducible: Always
Steps to Reproduce:
1. Copy the URL http://www.babylon.com/files/babylon31.exe to the location bar
2. Press <Enter >

Actual Results:  Dr.Watson message window pops up. Mozilla closed

Expected Results:  Download window opened. After selecting the destination, the
download starts

WinNT version (as displayed in MyComputer/properities
4.00.1381
IE 5 5.00.2314.1003

128 M RAM.

DrWatson's (NT' crash logging utility) log:
------------------------- Dr Watson log begin ------------------------
Application exception occurred:
        App: mozilla.dbg (pid=110)
        When: 1/11/2001 @ 10:57:32.822
        Exception number: c0000005 (access violation)

*----> System Information <----*
        Computer Name: ILIAB
        User Name: ilia-b
        Number of Processors: 1
        Processor Type: x86 Family 6 Model 6 Stepping 5
        Windows Version: 4.0
        Current Build: 1381
        Service Pack: 6
        Current Type: Uniprocessor Free
        Registered Organization: Terayon
        Registered Owner: ****** (Removed by me - Ilia)

*----> Task List <----*
   0 Idle.exe
   2 System.exe
  20 smss.exe
  24 csrss.exe
  34 winlogon.exe
  40 services.exe
  43 lsass.exe
  70 spoolss.exe
  80 defwatch.exe
  83 smartagt.exe
  89 rtvscan.exe
  99 nddeagnt.exe
 103 explorer.exe
 109 NSCAGENT.exe
 114 RpcSs.exe
 131 pstores.exe
 137 PH32SVC.exe
 144 MSTask.exe
 163 vptray.exe
 167 PHOST32.exe
 169 EM_EXEC.exe
 171 comsmd.exe
 176 DACONFIG.exe
 178 internat.exe
  73 msoffice.exe
 181 vpexrt.exe
 127 ddhelp.exe
 324 babylon.exe
 122 OUTLOOK.exe
 279 MAPISP32.exe
 101 IEXPLORE.exe
 110 Mozilla.exe
 278 drwtsn32.exe
   0 _Total.exe

(00400000 - 00456000) mozilla.dbg
(77f60000 - 77fbe000) dll\ntdll.dbg
(60cd0000 - 60d2b000) xpcom.dbg
(60c30000 - 60c54000) nspr4.dbg
(77dc0000 - 77dff000) dll\advapi32.dbg
(77e70000 - 77ed0000) dll\kernel32.dbg
(77f00000 - 77f53000) dll\user32.dbg
(77ed0000 - 77efc000) dll\gdi32.dbg
(77e10000 - 77e67000) dll\rpcrt4.dbg
(776d0000 - 776d8000) dll\wsock32.dbg
(776b0000 - 776c4000) dll\ws2_32.dbg
(78000000 - 78040000)
(776a0000 - 776a7000) dll\ws2help.dbg
(60cb0000 - 60cb6000) plds4.dbg
(60ca0000 - 60ca7000) plc4.dbg
(60bf0000 - 60bf9000) mozreg.dbg
(70960000 - 70b05000) shell32.dbg
(70bd0000 - 70c14000) SHLWAPI.dbg
(71590000 - 71617000) COMCTL32.dbg
(77b20000 - 77bd7000) dll\ole32.dbg
(60ad0000 - 60b1a000) js3250.dbg
(5db00000 - 5db20000) dll\lpk.dbg
(5b780000 - 5b78e000) dll\lpkbidi.dbg
(52000000 - 52006000) dll\indicdll.dbg
(60a10000 - 60a3a000) xpinstal.dbg
(60080000 - 6009d000) appshell.dbg
(600c0000 - 600cc000) chardet.dbg
(60850000 - 6085b000) uconv.dbg
(60a80000 - 60a9d000) gkwidget.dbg
(77d80000 - 77db2000) dll\comdlg32.dbg
(77fd0000 - 77ffa000) dll\winmm.dbg
(60a50000 - 60a74000) gkgfxwin.dbg
(60aa0000 - 60aac000) img3250.dbg
(60770000 - 607ba000) rdf.dbg
(60b20000 - 60b8c000) jsdom.dbg
(60a40000 - 60a49000) xppref32.dbg
(609f0000 - 60a0a000) xpc3250.dbg
(60740000 - 6074c000) profile.dbg
(60640000 - 60689000) necko.dbg
(60d40000 - 60d4c000) zlib.dbg
(77660000 - 7766f000) dll\msafd.dbg
(77690000 - 77699000) dll\wshtcpip.dbg
(608f0000 - 60903000) ucvlatin.dbg
(60110000 - 60122000) docshell.dbg
(60960000 - 6096c000) urildr.dbg
(60750000 - 60766000) psmglue.dbg
(601c0000 - 60358000) gkhtml.dbg
(60810000 - 60817000) strres.dbg
(600f0000 - 600fe000) chrome.dbg
(60360000 - 603a1000) gkparser.dbg
(780a0000 - 780b2000)
(60840000 - 60847000) ucharuti.dbg
(60450000 - 6045d000) jar50.dbg
(606c0000 - 606cc000) nslocale.dbg
(60100000 - 6010a000) cookie.dbg
(60730000 - 6073a000) oji.dbg
(60b90000 - 60ba1000) jsj3250.dbg
(603b0000 - 603c4000) gkplugin.dbg
(77a90000 - 77a9b000) dll\version.dbg
(779c0000 - 779c8000) dll\lz32.dbg
(604d0000 - 604d9000) mozbrwsr.dbg
(60050000 - 6007c000) appcomps.dbg
(604b0000 - 604ca000) mork.dbg
(600a0000 - 600b4000) caps.dbg
(60980000 - 60990000) wallet.dbg
(603d0000 - 603e0000) gkview.dbg
(607e0000 - 607e6000) shistory.dbg
(60130000 - 60186000) editor.dbg
(60820000 - 60826000) txmgr.dbg
(606a0000 - 606a6000) nsgif.dbg
(74ff0000 - 74ffe000) dll\rnr20.dbg
(027a0000 - 027a0000)
(77bf0000 - 77bf7000) dll\rpcltc1.dbg
(10000000 - 10000000)
(71190000 - 71197000) dll\msidle.dbg
(60480000 - 60486000) lwbrk.dbg

State Dump for Thread Id 0x14b

eax=00000000 ebx=60cdc366 ecx=0012fa74 edx=00000004 esi=00000000 edi=0012fa74
eip=60ce840f esp=0012fa24 ebp=0012fa48 iopl=0         nv up ei pl nz na pe nc
cs=001b  ss=0023  ds=0023  es=0023  fs=0038  gs=0000             efl=00000202


function: nsCRT::HashCode
        60ce8402 8b542404         mov     edx,[esp+0x4]
ss:010ae42b=????????
        60ce8406 56               push    esi
        60ce8407 33c0             xor     eax,eax
        60ce8409 33f6             xor     esi,esi
        60ce840b 85d2             test    edx,edx
        60ce840d 7412             jz      nsCRT::HashCode+0x1f (60ce8421)
FAULT ->60ce840f 8a0a             mov     cl,[edx]
ds:00000004=??
        60ce8411 42               inc     edx
        60ce8412 84c9             test    cl,cl
        60ce8414 740b             jz      nsCRT::HashCode+0x1f (60ce8421)
        60ce8416 6bc025           imul    eax,eax,0x25
        60ce8419 0fbec9           movsx   ecx,cl
        60ce841c 03c1             add     eax,ecx
        60ce841e 46               inc     esi
        60ce841f ebee             jmp     nsCRT::HashCode+0xd (60ce840f)
        60ce8421 8b4c240c         mov     ecx,[esp+0xc]
ss:010ae42b=????????
        60ce8425 85c9             test    ecx,ecx
        60ce8427 7402             jz      nsCRT::HashCode+0x29 (60ce842b)

*----> Stack Back Trace <----*

FramePtr ReturnAd Param#1  Param#2  Param#3  Param#4  Function Name
0012fa24 60cdc3bc 00000004 0012fa7c 60cdc107 00000001 xpcom!nsCRT::HashCode
[omap]  (FPO: [2,0,1])
0012fa30 60cdc107 00000001 03282c70 008e9120 00000000
xpcom!nsCStringKey::HashCode  (FPO: [0,0,0])
0012fa48 60963ca7 0012fa74 03282c70 00000000 008e9160 xpcom!nsHashtable::Put
0012fa98 60962772 03282c70 0012fc08 00000000 01c34330 urildr!NSGetModule
0012faf0 60962130 03283ef0 0012fb14 00000000 0012fc08 urildr!NSGetModule
0012fb18 609614dd 008e9160 03283ef0 01c17f80 01fb8ea0 urildr!NSGetModule
0012fb48 609647d6 008e9160 03283ef0 01c17f80 01fb8ea0 urildr!NSGetModule
0012fc1c 609644b1 01fb8c10 008e9160 6067af84 80000000 urildr!NSGetModule
0012fc48 60670e87 01c308d0 01c34330 00000000 6065c771 urildr!NSGetModule
0012fc58 6065c771 01c35390 01c34330 00000000 60670dbd necko!DupString  (FPO:
[3,0,0])
0012fc68 60670dbd 03281690 01c34330 00000000 01fcc6a0 necko!ExtractURLScheme
(FPO: [3,0,0])
0012fc7c 606700d0 01fcc6a0 020346e0 60c42620 0000000a necko!DupString  (FPO:
[0,0,1])
0012fd14 60646c49 01fca0fc 0205b064 01c34330 01fca0fc necko!DupString
0012fd3c 6064675a 00000000 020346f0 60cfeee7 020346f0 necko!NSGetModule
0012fd48 60cfeee7 020346f0 00000002 008677d0 60cfee55 necko!NSGetModule  (FPO:
[1,0,1])
0012fd58 60cfee55 020346f0 00524cc8 0012fd80 008677d0 xpcom!PL_HandleEvent
(FPO: [1,0,2])
0012fd70 60cff0b1 008677d0 0012fdc8 0012fdd0 77f013ed
xpcom!PL_ProcessPendingEvents  (FPO: [EBP 0x00524cc8] [1,0,4])
00524cc8 00000002 808785f8 a0324cc8 e22dae48 a0324ab8 xpcom!PL_IsQueueNative

*----> Raw Stack Dump <----*
0012fa24  20 91 8e 00 bc c3 cd 60 - 04 00 00 00 7c fa 12 00   ......`....|...
0012fa34  07 c1 cd 60 01 00 00 00 - 70 2c 28 03 20 91 8e 00  ...`....p,(. ...
0012fa44  00 00 00 00 98 fa 12 00 - a7 3c 96 60 74 fa 12 00  .........<.`t...
0012fa54  70 2c 28 03 00 00 00 00 - 60 91 8e 00 00 00 00 80  p,(.....`.......
0012fa64  a8 88 d0 60 04 00 00 00 - ff ff ff ff 01 00 00 00  ...`............
0012fa74  c4 88 d0 60 04 00 00 00 - ff ff ff ff 01 00 00 00  ...`............
0012fa84  2c 8a d0 60 00 42 28 03 - 01 00 00 00 74 2c 28 03  ,..`.B(.....t,(.
0012fa94  60 91 8e 00 f0 fa 12 00 - 72 27 96 60 70 2c 28 03  `.......r'.`p,(.
0012faa4  08 fc 12 00 00 00 00 00 - 30 43 c3 01 ac 92 d0 60  ........0C.....`
0012fab4  25 00 00 00 34 00 00 00 - 00 00 00 00 01 00 00 00  %...4...........
0012fac4  a0 48 28 03 44 86 d0 60 - c8 a2 96 60 00 00 00 00  .H(.D..`...`....
0012fad4  00 00 00 00 00 00 00 00 - 60 41 28 03 60 ce 86 00  ........`A(.`...
0012fae4  70 2c 28 03 d0 41 28 03 - 00 00 00 00 18 fb 12 00  p,(..A(.........
0012faf4  30 21 96 60 f0 3e 28 03 - 14 fb 12 00 00 00 00 00  0!.`.>(.........
0012fb04  08 fc 12 00 28 fb 12 00 - 8e 87 cf 60 20 20 81 00  ....(......`  ..
0012fb14  70 2c 28 03 48 fb 12 00 - dd 14 96 60 60 91 8e 00  p,(.H......``...
0012fb24  f0 3e 28 03 80 7f c1 01 - a0 8e fb 01 cc fb 12 00  .>(.............
0012fb34  08 fc 12 00 d0 08 c3 01 - 00 00 00 00 28 fc 12 00  ............(...
0012fb44  58 fb 12 00 1c fc 12 00 - d6 47 96 60 60 91 8e 00  X........G.``...
0012fb54  f0 3e 28 03 80 7f c1 01 - a0 8e fb 01 cc fb 12 00  .>(.............

State Dump for Thread Id 0x123

eax=5db0b2a0 ebx=00000000 ecx=00000001 edx=00000000 esi=00000000 edi=00000000
eip=77f67b57 esp=00a1ff6c ebp=00a1ffa0 iopl=0         nv up ei pl zr na po nc
cs=001b  ss=0023  ds=0023  es=0023  fs=0038  gs=0000             efl=00000246


function: NtNotifyChangeKey
        77f67b4c b84b000000       mov     eax,0x4b
        77f67b51 8d542404         lea     edx,[esp+0x4]
ss:0199e973=????????
        77f67b55 cd2e             int     2e
        77f67b57 c22800           ret     0x28
        77f67b5a 8bc0             mov     eax,eax

*----> Stack Back Trace <----*

FramePtr ReturnAd Param#1  Param#2  Param#3  Param#4  Function Name
00a1ffa0 5db0122c 00000064 00000001 00000004 00000000 ntdll!NtNotifyChangeKey
00a1ffec 00000000 00000000 00000000 00000000 00000000 lpk!LpkInitialize
00000000 00000000 00000000 00000000 00000000 00000000 mozilla!<nosymbols>

State Dump for Thread Id 0x5c

eax=780025ff ebx=00000000 ecx=039604b4 edx=00000000 esi=0000007c edi=00c1fee0
eip=77f682db esp=00c1fec4 ebp=00c1fee8 iopl=0         nv up ei pl nz na po nc
cs=001b  ss=0023  ds=0023  es=0023  fs=0038  gs=0000             efl=00000206


function: NtWaitForSingleObject
        77f682d0 b8c5000000       mov     eax,0xc5
        77f682d5 8d542404         lea     edx,[esp+0x4]
ss:01b9e8cb=b9e92001
        77f682d9 cd2e             int     2e
        77f682db c20c00           ret     0xc
        77f682de 8bc0             mov     eax,eax

*----> Stack Back Trace <----*

FramePtr ReturnAd Param#1  Param#2  Param#3  Param#4  Function Name
00c1fee8 77e74f45 0000007c 0000ea60 00000000 60c464dc ntdll!NtWaitForSingleObject
0000ea60 00000000 00000000 00000000 00000000 00000000 kernel32!WaitForSingleObject

*----> Raw Stack Dump <----*
00c1fec4  9f cc e8 77 7c 00 00 00 - 00 00 00 00 e0 fe c1 00  ...w|...........
00c1fed4  f4 23 81 00 90 21 81 00 - 2c 24 81 00 00 ba 3c dc  .#...!..,$....<.
00c1fee4  ff ff ff ff 60 ea 00 00 - 45 4f e7 77 7c 00 00 00  ....`...EO.w|...
00c1fef4  60 ea 00 00 00 00 00 00 - dc 64 c4 60 7c 00 00 00  `........d.`|...
00c1ff04  60 ea 00 00 10 24 81 00 - 90 21 81 00 20 30 c4 60  `....$...!.. 0.`
00c1ff14  00 00 00 00 2c 2a c4 60 - f4 23 81 00 2c 24 81 00  ....,*.`.#..,$..
00c1ff24  0c 46 44 00 10 24 81 00 - 0c 46 44 00 d3 2c c4 60  .FD..$...FD..,.`
00c1ff34  90 21 81 00 80 23 81 00 - 10 24 81 00 0c 46 44 00  .!...#...$...FD.
00c1ff44  a0 24 81 00 78 76 cd 60 - 80 23 81 00 0c 46 44 00  .$..xv.`.#...FD.
00c1ff54  38 22 81 00 6c 23 81 00 - b8 ff c1 00 40 20 81 00  8"..l#......@ ..
00c1ff64  5e cc cf 60 a0 24 81 00 - 90 21 81 00 71 36 c4 60  ^..`.$...!..q6.`
00c1ff74  60 23 81 00 e0 1e 81 00 - e0 1e 81 00 47 00 00 00  `#..........G...
00c1ff84  40 20 81 00 5a 26 00 78 - 90 21 81 00 47 00 00 00  @ ..Z&.x.!..G...
00c1ff94  00 00 00 00 40 20 81 00 - e0 5c 88 80 90 ff c1 00  ....@ ...\......
00c1ffa4  8b 74 11 80 dc ff c1 00 - 03 ef 00 78 c8 e2 02 78  .t.........x...x
00c1ffb4  00 00 00 00 ec ff c1 00 - ec 4e e7 77 40 20 81 00  .........N.w@ ..
00c1ffc4  47 00 00 00 00 00 00 00 - 40 20 81 00 00 00 00 00  G.......@ ......
00c1ffd4  c4 ff c1 00 01 00 00 00 - ff ff ff ff 9c c3 ea 77  ...............w
00c1ffe4  38 e2 ea 77 00 00 00 00 - 00 00 00 00 00 00 00 00  8..w............
00c1fff4  ff 25 00 78 40 20 81 00 - 00 00 00 00 07 00 00 00  .%.x@ ..........

State Dump for Thread Id 0x131

eax=000000c0 ebx=00000000 ecx=00000000 edx=00000000 esi=00000000 edi=00000080
eip=77f682db esp=00e6ff44 ebp=00e6ff98 iopl=0         nv up ei ng nz ac pe cy
cs=001b  ss=0023  ds=0023  es=0023  fs=003b  gs=0000             efl=00000293


function: NtWaitForSingleObject
        77f682d0 b8c5000000       mov     eax,0xc5
        77f682d5 8d542404         lea     edx,[esp+0x4]
ss:01dee94b=dee38001
        77f682d9 cd2e             int     2e
        77f682db c20c00           ret     0xc
        77f682de 8bc0             mov     eax,eax

*----> Stack Back Trace <----*

FramePtr ReturnAd Param#1  Param#2  Param#3  Param#4  Function Name
00e6ff98 77661e92 00000080 ffffffff 00000003 00000004 ntdll!NtWaitForSingleObject
00e6ffec 00000000 00000000 00000000 00000000 00000000 msafd!<nosymbols>
00000000 00000000 00000000 00000000 00000000 00000000 mozilla!<nosymbols>

State Dump for Thread Id 0x12f

eax=00000000 ebx=7766b100 ecx=00000000 edx=00000000 esi=001484a0 edi=000000d8
eip=77f682db esp=00f6fa08 ebp=00f6fa5c iopl=0         nv up ei ng nz ac pe cy
cs=001b  ss=0023  ds=0023  es=0023  fs=0038  gs=0000             efl=00000293


function: NtWaitForSingleObject
        77f682d0 b8c5000000       mov     eax,0xc5
        77f682d5 8d542404         lea     edx,[esp+0x4]
ss:01eee40f=????????
        77f682d9 cd2e             int     2e
        77f682db c20c00           ret     0xc
        77f682de 8bc0             mov     eax,eax

*----> Stack Back Trace <----*

FramePtr ReturnAd Param#1  Param#2  Param#3  Param#4  Function Name
00f6fa5c 77664a12 000000d8 000000b4 00000001 00000004 ntdll!NtWaitForSingleObject
00f6fb84 776b9f5f 00000000 00f6fd24 00f6fc20 00f6fe28 msafd!<nosymbols>
00f6fbd4 60c487e9 00000000 00f6fd24 00f6fc20 00f6fe28 ws2_32!select

*----> Raw Stack Dump <----*
00f6fa08  ce 89 66 77 d8 00 00 00 - 01 00 00 00 34 fa f6 00  ..fw........4...
00f6fa18  20 fc f6 00 24 fd f6 00 - a8 fa f6 00 90 12 64 84   ...$.........d.
00f6fa28  ac 7b c0 01 ff ff ff ff - ff ff ff 7f ff ff ff ff  .{..............
00f6fa38  ff ff ff 7f 00 00 00 00 - a8 ff f6 00 60 98 66 77  ............`.fw
00f6fa48  c3 49 66 77 b4 00 00 00 - 00 00 00 00 00 00 00 00  .Ifw............
00f6fa58  00 00 00 00 84 fb f6 00 - 12 4a 66 77 d8 00 00 00  .........Jfw....
00f6fa68  b4 00 00 00 01 00 00 00 - 04 00 00 00 f8 49 13 00  .............I..
00f6fa78  24 fd f6 00 f0 65 14 00 - 80 6c 23 eb ff ff ff ff  $....e...l#.....
00f6fa88  02 00 00 00 00 fa f6 00 - b4 00 00 00 19 00 00 00  ................
00f6fa98  00 00 00 00 58 01 00 00 - 02 01 00 00 b8 fa f6 00  ....X...........
00f6faa8  58 01 00 00 02 01 00 00 - 00 04 00 00 44 fb f6 00  X...........D...
00f6fab8  00 00 00 00 01 00 00 00 - 44 fb f6 00 00 00 00 00  ........D.......
00f6fac8  1c 00 00 00 44 fb f6 00 - 00 04 00 00 00 00 00 00  ....D...........
00f6fad8  00 04 00 00 b0 45 8d 00 - 60 3e 8d 00 44 fb f6 00  .....E..`>..D...
00f6fae8  23 00 00 00 80 69 67 ff - 44 fb f6 00 00 00 00 00  #....ig.D.......
00f6faf8  f6 ff ff ff 01 00 00 00 - 00 00 00 00 e4 53 8d 00  .............S..
00f6fb08  00 00 00 00 78 10 c4 60 - b0 45 8d 00 44 fb f6 00  ....x..`.E..D...
00f6fb18  00 04 00 00 00 00 00 00 - ff ff ff ff 88 fa f6 00  ................
00f6fb28  38 00 00 00 03 01 00 00 - 90 fa f6 00 dd 42 c3 60  8............B.`
00f6fb38  00 00 00 00 44 fb f6 00 - 00 04 00 00 38 f8 15 00  ....D.......8...

State Dump for Thread Id 0xfa

eax=00000000 ebx=008d4200 ecx=ffffffff edx=00000000 esi=77f02b55 edi=0106ff44
eip=77f3f037 esp=0106ff00 ebp=0106ff24 iopl=0         nv up ei pl zr na po nc
cs=001b  ss=0023  ds=0023  es=0023  fs=0038  gs=0000             efl=00000246


function: GetMenuItemRect
        77f3f01c b887110000       mov     eax,0x1187
        77f3f021 8d542404         lea     edx,[esp+0x4]
ss:01fee907=00007100
        77f3f025 cd2e             int     2e
        77f3f027 c21000           ret     0x10
        77f3f02a 8bc0             mov     eax,eax
        77f3f02c b888110000       mov     eax,0x1188
        77f3f031 8d542404         lea     edx,[esp+0x4]
ss:01fee907=00007100
        77f3f035 cd2e             int     2e
        77f3f037 c21400           ret     0x14
        77f3f03a 8bc0             mov     eax,eax

*----> Stack Back Trace <----*

FramePtr ReturnAd Param#1  Param#2  Param#3  Param#4  Function Name
0106ff24 60651407 0106ff44 01310496 00000000 00000000 user32!GetMenuItemRect
0106ff60 60cfcc5e 00000000 008d2760 60c43671 008d1fe0 necko!ExtractURLScheme
0106ff6c 60c43671 008d1fe0 00811ee0 00811ee0 ffffffff
xpcom!nsComponentManager::EnumerateContractIDs  (FPO: [1,0,1])
0106ff7c ffffffff 008d4200 7800265a 008d2760 ffffffff nspr4!PRP_TryLock  (FPO:
[1,0,2])
0106ffb8 77e74eec 008d4200 ffffffff 008d5f80 008d4200 gdi32!<nosymbols>
0106ffec 00000000 780025ff 008d4200 00000000 04e4000d kernel32!lstrcmpiW
00000000 00000000 00000000 00000000 00000000 00000000 mozilla!<nosymbols>

*----> Raw Stack Dump <----*
0106ff00  8a 2b f0 77 44 ff 06 01 - 96 04 31 01 00 00 00 00  .+.wD.....1.....
0106ff10  00 00 00 00 20 ff 06 01 - a4 6d 8d 00 55 2b f0 77  .... ....m..U+.w
0106ff20  55 2b f0 77 60 ff 06 01 - 07 14 65 60 44 ff 06 01  U+.w`.....e`D...
0106ff30  96 04 31 01 00 00 00 00 - 00 00 00 00 ec 1f 8d 00  ..1.............
0106ff40  08 28 8d 00 96 04 31 01 - 00 04 00 00 02 00 00 00  .(....1.........
0106ff50  60 00 00 00 6f 65 8c 0e - ba 03 00 00 21 01 00 00  `...oe......!...
0106ff60  b8 ff 06 01 5e cc cf 60 - 00 00 00 00 60 27 8d 00  ....^..`....`'..
0106ff70  71 36 c4 60 e0 1f 8d 00 - e0 1e 81 00 e0 1e 81 00  q6.`............
0106ff80  ff ff ff ff 00 42 8d 00 - 5a 26 00 78 60 27 8d 00  .....B..Z&.x`'..
0106ff90  ff ff ff ff 80 5f 8d 00 - 00 42 8d 00 00 00 00 00  ....._...B......
0106ffa0  90 ff 06 01 8b 74 11 80 - dc ff 06 01 03 ef 00 78  .....t.........x
0106ffb0  c8 e2 02 78 00 00 00 00 - ec ff 06 01 ec 4e e7 77  ...x.........N.w
0106ffc0  00 42 8d 00 ff ff ff ff - 80 5f 8d 00 00 42 8d 00  .B......._...B..
0106ffd0  80 5f 8d 00 c4 ff 06 01 - 50 06 13 00 ff ff ff ff  ._......P.......
0106ffe0  9c c3 ea 77 38 e2 ea 77 - 00 00 00 00 00 00 00 00  ...w8..w........
0106fff0  00 00 00 00 ff 25 00 78 - 00 42 8d 00 00 00 00 00  .....%.x.B......
01070000  0d 00 e4 04 01 00 3f 00 - 3f 00 3f 00 3f 00 00 00  ......?.?.?.?...
01070010  00 00 00 00 00 00 00 00 - 00 00 03 01 00 00 01 00  ................
01070020  02 00 03 00 04 00 05 00 - 06 00 07 00 08 00 09 00  ................
01070030  0a 00 0b 00 0c 00 0d 00 - 0e 00 0f 00 10 00 11 00  ................

State Dump for Thread Id 0x13c

eax=77e160a4 ebx=00000000 ecx=00000fa8 edx=00000000 esi=0014da88 edi=00157da8
eip=77f67fa7 esp=0118fdf0 ebp=0118ff90 iopl=0         nv up ei pl nz na po nc
cs=001b  ss=0023  ds=0023  es=0023  fs=0038  gs=0000             efl=00000206


function: ZwReplyWaitReceivePort
        77f67f9c b890000000       mov     eax,0x90
        77f67fa1 8d542404         lea     edx,[esp+0x4]
ss:0210e7f7=????????
        77f67fa5 cd2e             int     2e
        77f67fa7 c21000           ret     0x10
        77f67faa 8bc0             mov     eax,eax

*----> Stack Back Trace <----*

FramePtr ReturnAd Param#1  Param#2  Param#3  Param#4  Function Name
0118ff90 77e15a1d 77e160f7 0014da88 0118ffec 0012f554 ntdll!ZwReplyWaitReceivePort
00003a98 00000000 00000000 00000000 00000000 00000000 rpcrt4!NdrOleAllocate

State Dump for Thread Id 0x143

eax=00000000 ebx=00000000 ecx=00000101 edx=00000000 esi=0000010c edi=00000000
eip=77f682db esp=0279ff64 ebp=0279ff88 iopl=0         nv up ei pl zr na po nc
cs=001b  ss=0023  ds=0023  es=0023  fs=0038  gs=0000             efl=00000246


function: NtWaitForSingleObject
        77f682d0 b8c5000000       mov     eax,0xc5
        77f682d5 8d542404         lea     edx,[esp+0x4]
ss:0371e96b=????????
        77f682d9 cd2e             int     2e
        77f682db c20c00           ret     0xc
        77f682de 8bc0             mov     eax,eax

*----> Stack Back Trace <----*

FramePtr ReturnAd Param#1  Param#2  Param#3  Param#4  Function Name
0279ff88 77e74f45 0000010c ffffffff 00000000 776b1c09 ntdll!NtWaitForSingleObject
0279ffb8 77e74eec 0014e950 ffffffff 00f6fcd8 0014e950 kernel32!WaitForSingleObject
0279ffec 00000000 776b1bdd 0014e950 00000000 00505a4d kernel32!lstrcmpiW
00000000 00000000 00000000 00000000 00000000 00000000 mozilla!<nosymbols>

*----> Raw Stack Dump <----*
0279ff64  9f cc e8 77 0c 01 00 00 - 00 00 00 00 00 00 00 00  ...w............
0279ff74  b0 f7 6b 77 50 e9 14 00 - 08 f1 14 00 09 00 00 00  ..kwP...........
0279ff84  b8 ff 79 02 b8 ff 79 02 - 45 4f e7 77 0c 01 00 00  ..y...y.EO.w....
0279ff94  ff ff ff ff 00 00 00 00 - 09 1c 6b 77 0c 01 00 00  ..........kw....
0279ffa4  ff ff ff ff ff ff ff ff - d8 fc f6 00 50 e9 14 00  ............P...
0279ffb4  0c 01 00 00 ec ff 79 02 - ec 4e e7 77 50 e9 14 00  ......y..N.wP...
0279ffc4  ff ff ff ff d8 fc f6 00 - 50 e9 14 00 d8 fc f6 00  ........P.......
0279ffd4  c4 ff 79 02 7c fd f6 00 - ff ff ff ff 9c c3 ea 77  ..y.|..........w
0279ffe4  38 e2 ea 77 00 00 00 00 - 00 00 00 00 00 00 00 00  8..w............
0279fff4  dd 1b 6b 77 50 e9 14 00 - 00 00 00 00 4d 5a 50 00  ..kwP.......MZP.
027a0004  02 00 00 00 04 00 0f 00 - ff ff 00 00 b8 00 00 00  ................
027a0014  00 00 00 00 40 00 1a 00 - 00 00 00 00 00 00 00 00  ....@...........
027a0024  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
027a0034  00 00 00 00 00 00 00 00 - 00 01 00 00 ba 10 00 0e  ................
027a0044  1f b4 09 cd 21 b8 01 4c - cd 21 90 90 54 68 69 73  ....!..L.!..This
027a0054  20 70 72 6f 67 72 61 6d - 20 6d 75 73 74 20 62 65   program must be
027a0064  20 72 75 6e 20 75 6e 64 - 65 72 20 57 69 6e 33 32   run under Win32
027a0074  0d 0a 24 37 00 00 00 00 - 00 00 00 00 00 00 00 00  ..$7............
027a0084  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
027a0094  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................

State Dump for Thread Id 0x11c

eax=77b4f66d ebx=00000000 ecx=0014b930 edx=00000000 esi=0314ff7c edi=0015a114
eip=77f6791f esp=0314ff68 ebp=0314ff84 iopl=0         nv up ei pl nz na pe nc
cs=001b  ss=0023  ds=0023  es=0023  fs=0038  gs=0000             efl=00000202


function: NtDelayExecution
        77f67914 b827000000       mov     eax,0x27
        77f67919 8d542404         lea     edx,[esp+0x4]
ss:040ce96f=????????
        77f6791d cd2e             int     2e
        77f6791f c20800           ret     0x8
        77f67922 8bc0             mov     eax,eax

*----> Stack Back Trace <----*

FramePtr ReturnAd Param#1  Param#2  Param#3  Param#4  Function Name
0314ff84 77e8cebb 0000ea60 00000000 77b489f4 0000ea60 ntdll!NtDelayExecution
0314ffec 00000000 00000000 00000000 00000000 00000000 kernel32!Sleep
00000000 00000000 00000000 00000000 00000000 00000000 mozilla!<nosymbols>

State Dump for Thread Id 0xfd

eax=00004008 ebx=00000000 ecx=00800010 edx=00000000 esi=0000014c edi=00000000
eip=77f682db esp=0324fe98 ebp=0324febc iopl=0         nv up ei pl zr na po nc
cs=001b  ss=0023  ds=0023  es=0023  fs=0038  gs=0000             efl=00000246


function: NtWaitForSingleObject
        77f682d0 b8c5000000       mov     eax,0xc5
        77f682d5 8d542404         lea     edx,[esp+0x4]
ss:041ce89f=????????
        77f682d9 cd2e             int     2e
        77f682db c20c00           ret     0xc
        77f682de 8bc0             mov     eax,eax

*----> Stack Back Trace <----*

FramePtr ReturnAd Param#1  Param#2  Param#3  Param#4  Function Name
0324febc 77e74f45 0000014c ffffffff 00000000 60c464dc ntdll!NtWaitForSingleObject
ffffffff 00000000 00000000 00000000 00000000 00000000 kernel32!WaitForSingleObject

*----> Raw Stack Dump <----*
0324fe98  9f cc e8 77 4c 01 00 00 - 00 00 00 00 00 00 00 00  ...wL...........
0324fea8  f4 39 8d 00 f0 c3 fc 01 - 2c 3a 8d 00 01 00 00 00  .9......,:......
0324feb8  01 00 00 00 ff ff ff ff - 45 4f e7 77 4c 01 00 00  ........EO.wL...
0324fec8  ff ff ff ff 00 00 00 00 - dc 64 c4 60 4c 01 00 00  .........d.`L...
0324fed8  ff ff ff ff 10 3a 8d 00 - f0 c3 fc 01 44 ff 24 03  .....:......D.$.
0324fee8  00 00 00 00 2c 2a c4 60 - f4 39 8d 00 2c 3a 8d 00  ....,*.`.9..,:..
0324fef8  ff ff ff ff 00 00 00 80 - ff ff ff ff d3 2c c4 60  .............,.`
0324ff08  f0 c3 fc 01 80 39 8d 00 - 10 3a 8d 00 ff ff ff ff  .....9...:......
0324ff18  b0 54 8d 00 b0 d3 cf 60 - 80 39 8d 00 ff ff ff ff  .T.....`.9......
0324ff28  00 c8 fc 01 34 14 28 03 - 00 00 00 00 10 3a 8d 00  ....4.(......:..
0324ff38  62 d8 cf 60 01 00 00 00 - 00 00 00 00 60 ff 24 03  b..`........`.$.
0324ff48  e3 d7 cf 60 e0 c7 fc 01 - 98 c4 fc 01 ec c7 fc 01  ...`............
0324ff58  70 c3 fc 01 e0 c7 fc 01 - b8 ff 24 03 5e cc cf 60  p.........$.^..`
0324ff68  b0 54 8d 00 f0 c3 fc 01 - 71 36 c4 60 e0 c7 fc 01  .T......q6.`....
0324ff78  e0 1e 81 00 e0 1e 81 00 - 74 fa 12 00 70 c3 fc 01  ........t...p...
0324ff88  5a 26 00 78 f0 c3 fc 01 - 74 fa 12 00 0e bd cd 60  Z&.x....t......`
0324ff98  70 c3 fc 01 60 76 88 80 - 90 ff 24 03 8b 74 11 80  p...`v....$..t..
0324ffa8  dc ff 24 03 03 ef 00 78 - c8 e2 02 78 00 00 00 00  ..$....x...x....
0324ffb8  ec ff 24 03 ec 4e e7 77 - 70 c3 fc 01 74 fa 12 00  ..$..N.wp...t...
0324ffc8  0e bd cd 60 70 c3 fc 01 - 0e bd cd 60 c4 ff 24 03  ...`p......`..$.