Recent TraceMonkey merge broke clang builds
Here is the build failure log:

/home/ehsan/moz/src/js/src/jsinterp.cpp:4916:9: error: indirect goto might cross protected scopes
        DO_NEXT_OP(len);
        ^
/home/ehsan/moz/src/js/src/jsinterp.cpp:2199:33: note: instantiated from:
                                DO_OP();                                      \
                                ^
/home/ehsan/moz/src/js/src/jsinterp.cpp:2193:33: note: instantiated from:
                                JS_EXTENSION_(goto *jumpTable[op]);           \
                                ^
/home/ehsan/moz/src/js/src/jsinterp.cpp:4916:9: note: instantiated from:
        DO_NEXT_OP(len);
        ^
/home/ehsan/moz/src/js/src/jsinterp.cpp:2199:33: note: instantiated from:
                                DO_OP();                                      \
                                ^
/home/ehsan/moz/src/js/src/jsinterp.cpp:2193:47: note: instantiated from:
                                JS_EXTENSION_(goto *jumpTable[op]);           \
                                              ^
/home/ehsan/moz/src/js/src/jsinterp.cpp:4574:1: note: possible target of indirect goto
BEGIN_CASE(JSOP_CALL)
^
<scratch space>:152:1: note: instantiated from:
L_JSOP_CALL
^
/home/ehsan/moz/src/js/src/jsinterp.cpp:4526:14: note: jump bypasses variable initialization
    CallArgs args;
             ^
/home/ehsan/moz/src/js/src/jsinterp.cpp:3367:5: error: indirect goto might cross protected scopes
    EQUALITY_OP(==);
    ^
/home/ehsan/moz/src/js/src/jsinterp.cpp:3361:9: note: instantiated from:
        TRY_BRANCH_AFTER_COND(cond, 2);                                       \
        ^
/home/ehsan/moz/src/js/src/jsinterp.cpp:3005:17: note: instantiated from:
                BRANCH(len);                                                  \
                ^
/home/ehsan/moz/src/js/src/jsinterp.cpp:2422:9: note: instantiated from:
        DO_OP();                                                              \
        ^
/home/ehsan/moz/src/js/src/jsinterp.cpp:2193:33: note: instantiated from:
                                JS_EXTENSION_(goto *jumpTable[op]);           \
                                ^
/home/ehsan/moz/src/js/src/jsinterp.cpp:3367:5: note: instantiated from:
    EQUALITY_OP(==);
    ^
/home/ehsan/moz/src/js/src/jsinterp.cpp:3361:9: note: instantiated from:
        TRY_BRANCH_AFTER_COND(cond, 2);                                       \
        ^
/home/ehsan/moz/src/js/src/jsinterp.cpp:3005:17: note: instantiated from:
                BRANCH(len);                                                  \
                ^
/home/ehsan/moz/src/js/src/jsinterp.cpp:2422:9: note: instantiated from:
        DO_OP();                                                              \
        ^
/home/ehsan/moz/src/js/src/jsinterp.cpp:2193:47: note: instantiated from:
                                JS_EXTENSION_(goto *jumpTable[op]);           \
                                              ^
/home/ehsan/moz/src/js/src/jsinterp.cpp:4574:1: note: possible target of indirect goto
BEGIN_CASE(JSOP_CALL)
^
<scratch space>:152:1: note: instantiated from:
L_JSOP_CALL
^
/home/ehsan/moz/src/js/src/jsinterp.cpp:4526:14: note: jump bypasses variable initialization
    CallArgs args;
             ^
/home/ehsan/moz/src/js/src/jsinterp.cpp:2816:9: error: indirect goto might cross protected scopes
        DO_OP();
        ^
/home/ehsan/moz/src/js/src/jsinterp.cpp:2193:33: note: instantiated from:
                                JS_EXTENSION_(goto *jumpTable[op]);           \
                                ^
/home/ehsan/moz/src/js/src/jsinterp.cpp:2816:9: note: instantiated from:
        DO_OP();
        ^
/home/ehsan/moz/src/js/src/jsinterp.cpp:2193:47: note: instantiated from:
                                JS_EXTENSION_(goto *jumpTable[op]);           \
                                              ^
/home/ehsan/moz/src/js/src/jsinterp.cpp:4574:1: note: possible target of indirect goto
BEGIN_CASE(JSOP_CALL)
^
<scratch space>:152:1: note: instantiated from:
L_JSOP_CALL
^
/home/ehsan/moz/src/js/src/jsinterp.cpp:4526:14: note: jump bypasses variable initialization
    CallArgs args;
             ^
/home/ehsan/moz/src/js/src/jsinterp.cpp:3467:5: error: indirect goto might cross protected scopes
    RELATIONAL_OP(<=);
    ^
/home/ehsan/moz/src/js/src/jsinterp.cpp:3457:9: note: instantiated from:
        TRY_BRANCH_AFTER_COND(cond, 2);                                       \
        ^
/home/ehsan/moz/src/js/src/jsinterp.cpp:3005:17: note: instantiated from:
                BRANCH(len);                                                  \
                ^
/home/ehsan/moz/src/js/src/jsinterp.cpp:2422:9: note: instantiated from:
        DO_OP();                                                              \
        ^
/home/ehsan/moz/src/js/src/jsinterp.cpp:2193:33: note: instantiated from:
                                JS_EXTENSION_(goto *jumpTable[op]);           \
                                ^
/home/ehsan/moz/src/js/src/jsinterp.cpp:3467:5: note: instantiated from:
    RELATIONAL_OP(<=);
    ^
/home/ehsan/moz/src/js/src/jsinterp.cpp:3457:9: note: instantiated from:
        TRY_BRANCH_AFTER_COND(cond, 2);                                       \
        ^
/home/ehsan/moz/src/js/src/jsinterp.cpp:3005:17: note: instantiated from:
                BRANCH(len);                                                  \
                ^
/home/ehsan/moz/src/js/src/jsinterp.cpp:2422:9: note: instantiated from:
        DO_OP();                                                              \
        ^
/home/ehsan/moz/src/js/src/jsinterp.cpp:2193:47: note: instantiated from:
                                JS_EXTENSION_(goto *jumpTable[op]);           \
                                              ^
/home/ehsan/moz/src/js/src/jsinterp.cpp:4574:1: note: possible target of indirect goto
BEGIN_CASE(JSOP_CALL)
^
<scratch space>:152:1: note: instantiated from:
L_JSOP_CALL
^
/home/ehsan/moz/src/js/src/jsinterp.cpp:4526:14: note: jump bypasses variable initialization
    CallArgs args;
             ^
/home/ehsan/moz/src/js/src/jsinterp.cpp:4878:13: error: indirect goto might cross protected scopes
            DO_NEXT_OP(len);
            ^
/home/ehsan/moz/src/js/src/jsinterp.cpp:2199:33: note: instantiated from:
                                DO_OP();                                      \
                                ^
/home/ehsan/moz/src/js/src/jsinterp.cpp:2193:33: note: instantiated from:
                                JS_EXTENSION_(goto *jumpTable[op]);           \
                                ^
/home/ehsan/moz/src/js/src/jsinterp.cpp:4878:13: note: instantiated from:
            DO_NEXT_OP(len);
            ^
/home/ehsan/moz/src/js/src/jsinterp.cpp:2199:33: note: instantiated from:
                                DO_OP();                                      \
                                ^
/home/ehsan/moz/src/js/src/jsinterp.cpp:2193:47: note: instantiated from:
                                JS_EXTENSION_(goto *jumpTable[op]);           \
                                              ^
/home/ehsan/moz/src/js/src/jsinterp.cpp:4574:1: note: possible target of indirect goto
BEGIN_CASE(JSOP_CALL)
^
<scratch space>:152:1: note: instantiated from:
L_JSOP_CALL
^
/home/ehsan/moz/src/js/src/jsinterp.cpp:4526:14: note: jump bypasses variable initialization
    CallArgs args;
             ^
/home/ehsan/moz/src/js/src/jsinterp.cpp:5977:1: error: indirect goto might cross protected scopes
END_VARLEN_CASE
^
/home/ehsan/moz/src/js/src/jsinterp.cpp:2204:29: note: instantiated from:
# define END_VARLEN_CASE    DO_NEXT_OP(len);
                            ^
/home/ehsan/moz/src/js/src/jsinterp.cpp:2199:33: note: instantiated from:
                                DO_OP();                                      \
                                ^
/home/ehsan/moz/src/js/src/jsinterp.cpp:2193:33: note: instantiated from:
                                JS_EXTENSION_(goto *jumpTable[op]);           \
                                ^
/home/ehsan/moz/src/js/src/jsinterp.cpp:5977:1: note: instantiated from:
END_VARLEN_CASE
^
/home/ehsan/moz/src/js/src/jsinterp.cpp:2204:29: note: instantiated from:
# define END_VARLEN_CASE    DO_NEXT_OP(len);
                            ^
/home/ehsan/moz/src/js/src/jsinterp.cpp:2199:33: note: instantiated from:
                                DO_OP();                                      \
                                ^
/home/ehsan/moz/src/js/src/jsinterp.cpp:2193:47: note: instantiated from:
                                JS_EXTENSION_(goto *jumpTable[op]);           \
                                              ^
/home/ehsan/moz/src/js/src/jsinterp.cpp:4574:1: note: possible target of indirect goto
BEGIN_CASE(JSOP_CALL)
^
<scratch space>:152:1: note: instantiated from:
L_JSOP_CALL
^
/home/ehsan/moz/src/js/src/jsinterp.cpp:4526:14: note: jump bypasses variable initialization
    CallArgs args;
             ^
/home/ehsan/moz/src/js/src/jsinterp.cpp:6307:9: error: indirect goto might cross protected scopes
        BRANCH(len);
        ^
/home/ehsan/moz/src/js/src/jsinterp.cpp:2422:9: note: instantiated from:
        DO_OP();                                                              \
        ^
/home/ehsan/moz/src/js/src/jsinterp.cpp:2193:33: note: instantiated from:
                                JS_EXTENSION_(goto *jumpTable[op]);           \
                                ^
/home/ehsan/moz/src/js/src/jsinterp.cpp:6307:9: note: instantiated from:
        BRANCH(len);
        ^
/home/ehsan/moz/src/js/src/jsinterp.cpp:2422:9: note: instantiated from:
        DO_OP();                                                              \
        ^
/home/ehsan/moz/src/js/src/jsinterp.cpp:2193:47: note: instantiated from:
                                JS_EXTENSION_(goto *jumpTable[op]);           \
                                              ^
/home/ehsan/moz/src/js/src/jsinterp.cpp:4574:1: note: possible target of indirect goto
BEGIN_CASE(JSOP_CALL)
^
<scratch space>:152:1: note: instantiated from:
L_JSOP_CALL
^
/home/ehsan/moz/src/js/src/jsinterp.cpp:4526:14: note: jump bypasses variable initialization
    CallArgs args;
             ^
/home/ehsan/moz/src/js/src/jsinterp.cpp:6716:17: error: indirect goto might cross protected scopes
                DO_NEXT_OP(len);
                ^
/home/ehsan/moz/src/js/src/jsinterp.cpp:2199:33: note: instantiated from:
                                DO_OP();                                      \
                                ^
/home/ehsan/moz/src/js/src/jsinterp.cpp:2193:33: note: instantiated from:
                                JS_EXTENSION_(goto *jumpTable[op]);           \
                                ^
/home/ehsan/moz/src/js/src/jsinterp.cpp:6716:17: note: instantiated from:
                DO_NEXT_OP(len);
                ^
/home/ehsan/moz/src/js/src/jsinterp.cpp:2199:33: note: instantiated from:
                                DO_OP();                                      \
                                ^
/home/ehsan/moz/src/js/src/jsinterp.cpp:2193:47: note: instantiated from:
                                JS_EXTENSION_(goto *jumpTable[op]);           \
                                              ^
/home/ehsan/moz/src/js/src/jsinterp.cpp:4574:1: note: possible target of indirect goto
BEGIN_CASE(JSOP_CALL)
^
<scratch space>:152:1: note: instantiated from:
L_JSOP_CALL
^
/home/ehsan/moz/src/js/src/jsinterp.cpp:4526:14: note: jump bypasses variable initialization
    CallArgs args;
             ^
/home/ehsan/moz/src/js/src/jsinterp.cpp:4388:13: error: indirect goto might cross protected scopes
            DO_NEXT_OP(len);
            ^
/home/ehsan/moz/src/js/src/jsinterp.cpp:2199:33: note: instantiated from:
                                DO_OP();                                      \
                                ^
/home/ehsan/moz/src/js/src/jsinterp.cpp:2193:33: note: instantiated from:
                                JS_EXTENSION_(goto *jumpTable[op]);           \
                                ^
/home/ehsan/moz/src/js/src/jsinterp.cpp:4388:13: note: instantiated from:
            DO_NEXT_OP(len);
            ^
/home/ehsan/moz/src/js/src/jsinterp.cpp:2199:33: note: instantiated from:
                                DO_OP();                                      \
                                ^
/home/ehsan/moz/src/js/src/jsinterp.cpp:2193:47: note: instantiated from:
                                JS_EXTENSION_(goto *jumpTable[op]);           \
                                              ^
/home/ehsan/moz/src/js/src/jsinterp.cpp:4574:1: note: possible target of indirect goto
BEGIN_CASE(JSOP_CALL)
^
<scratch space>:152:1: note: instantiated from:
L_JSOP_CALL
^
/home/ehsan/moz/src/js/src/jsinterp.cpp:4526:14: note: jump bypasses variable initialization
    CallArgs args;
             ^
/home/ehsan/moz/src/js/src/jsinterp.cpp:3839:17: error: indirect goto might cross protected scopes
                DO_NEXT_OP(len);
                ^
/home/ehsan/moz/src/js/src/jsinterp.cpp:2199:33: note: instantiated from:
                                DO_OP();                                      \
                                ^
/home/ehsan/moz/src/js/src/jsinterp.cpp:2193:33: note: instantiated from:
                                JS_EXTENSION_(goto *jumpTable[op]);           \
                                ^
/home/ehsan/moz/src/js/src/jsinterp.cpp:3839:17: note: instantiated from:
                DO_NEXT_OP(len);
                ^
/home/ehsan/moz/src/js/src/jsinterp.cpp:2199:33: note: instantiated from:
                                DO_OP();                                      \
                                ^
/home/ehsan/moz/src/js/src/jsinterp.cpp:2193:47: note: instantiated from:
                                JS_EXTENSION_(goto *jumpTable[op]);           \
                                              ^
/home/ehsan/moz/src/js/src/jsinterp.cpp:4574:1: note: possible target of indirect goto
BEGIN_CASE(JSOP_CALL)
^
<scratch space>:152:1: note: instantiated from:
L_JSOP_CALL
^
/home/ehsan/moz/src/js/src/jsinterp.cpp:4526:14: note: jump bypasses variable initialization
    CallArgs args;
             ^
/home/ehsan/moz/src/js/src/jsinterp.cpp:2556:5: error: indirect goto might cross protected scopes
    DO_NEXT_OP(len);
    ^
/home/ehsan/moz/src/js/src/jsinterp.cpp:2199:33: note: instantiated from:
                                DO_OP();                                      \
                                ^
/home/ehsan/moz/src/js/src/jsinterp.cpp:2193:33: note: instantiated from:
                                JS_EXTENSION_(goto *jumpTable[op]);           \
                                ^
/home/ehsan/moz/src/js/src/jsinterp.cpp:2556:5: note: instantiated from:
    DO_NEXT_OP(len);
    ^
/home/ehsan/moz/src/js/src/jsinterp.cpp:2199:33: note: instantiated from:
                                DO_OP();                                      \
                                ^
/home/ehsan/moz/src/js/src/jsinterp.cpp:2193:47: note: instantiated from:
                                JS_EXTENSION_(goto *jumpTable[op]);           \
                                              ^
/home/ehsan/moz/src/js/src/jsinterp.cpp:4574:1: note: possible target of indirect goto
BEGIN_CASE(JSOP_CALL)
^
<scratch space>:152:1: note: instantiated from:
L_JSOP_CALL
^
/home/ehsan/moz/src/js/src/jsinterp.cpp:4526:14: note: jump bypasses variable initialization
    CallArgs args;
             ^
/home/ehsan/moz/src/js/src/jsinterp.cpp:6000:1: error: indirect goto might cross protected scopes
END_VARLEN_CASE
^
/home/ehsan/moz/src/js/src/jsinterp.cpp:2204:29: note: instantiated from:
# define END_VARLEN_CASE    DO_NEXT_OP(len);
                            ^
/home/ehsan/moz/src/js/src/jsinterp.cpp:2199:33: note: instantiated from:
                                DO_OP();                                      \
                                ^
/home/ehsan/moz/src/js/src/jsinterp.cpp:2193:33: note: instantiated from:
                                JS_EXTENSION_(goto *jumpTable[op]);           \
                                ^
/home/ehsan/moz/src/js/src/jsinterp.cpp:6000:1: note: instantiated from:
END_VARLEN_CASE
^
/home/ehsan/moz/src/js/src/jsinterp.cpp:2204:29: note: instantiated from:
# define END_VARLEN_CASE    DO_NEXT_OP(len);
                            ^
/home/ehsan/moz/src/js/src/jsinterp.cpp:2199:33: note: instantiated from:
                                DO_OP();                                      \
                                ^
/home/ehsan/moz/src/js/src/jsinterp.cpp:2193:47: note: instantiated from:
                                JS_EXTENSION_(goto *jumpTable[op]);           \
                                              ^
/home/ehsan/moz/src/js/src/jsinterp.cpp:4574:1: note: possible target of indirect goto
BEGIN_CASE(JSOP_CALL)
^
<scratch space>:152:1: note: instantiated from:
L_JSOP_CALL
^
/home/ehsan/moz/src/js/src/jsinterp.cpp:4526:14: note: jump bypasses variable initialization
    CallArgs args;
             ^
/home/ehsan/moz/src/js/src/jsinterp.cpp:2676:21: error: indirect goto might cross protected scopes
                    DO_OP();    /* keep interrupting for op. */
                    ^
/home/ehsan/moz/src/js/src/jsinterp.cpp:2193:33: note: instantiated from:
                                JS_EXTENSION_(goto *jumpTable[op]);           \
                                ^
/home/ehsan/moz/src/js/src/jsinterp.cpp:2676:21: note: instantiated from:
                    DO_OP();    /* keep interrupting for op. */
                    ^
/home/ehsan/moz/src/js/src/jsinterp.cpp:2193:47: note: instantiated from:
                                JS_EXTENSION_(goto *jumpTable[op]);           \
                                              ^
/home/ehsan/moz/src/js/src/jsinterp.cpp:4574:1: note: possible target of indirect goto
BEGIN_CASE(JSOP_CALL)
^
<scratch space>:152:1: note: instantiated from:
L_JSOP_CALL
^
/home/ehsan/moz/src/js/src/jsinterp.cpp:4526:14: note: jump bypasses variable initialization
    CallArgs args;
             ^
/home/ehsan/moz/src/js/src/jsinterp.cpp:3463:5: error: indirect goto might cross protected scopes
    RELATIONAL_OP(<);
    ^
/home/ehsan/moz/src/js/src/jsinterp.cpp:3457:9: note: instantiated from:
        TRY_BRANCH_AFTER_COND(cond, 2);                                       \
        ^
/home/ehsan/moz/src/js/src/jsinterp.cpp:3005:17: note: instantiated from:
                BRANCH(len);                                                  \
                ^
/home/ehsan/moz/src/js/src/jsinterp.cpp:2422:9: note: instantiated from:
        DO_OP();                                                              \
        ^
/home/ehsan/moz/src/js/src/jsinterp.cpp:2193:33: note: instantiated from:
                                JS_EXTENSION_(goto *jumpTable[op]);           \
                                ^
/home/ehsan/moz/src/js/src/jsinterp.cpp:3463:5: note: instantiated from:
    RELATIONAL_OP(<);
    ^
/home/ehsan/moz/src/js/src/jsinterp.cpp:3457:9: note: instantiated from:
        TRY_BRANCH_AFTER_COND(cond, 2);                                       \
        ^
/home/ehsan/moz/src/js/src/jsinterp.cpp:3005:17: note: instantiated from:
                BRANCH(len);                                                  \
                ^
/home/ehsan/moz/src/js/src/jsinterp.cpp:2422:9: note: instantiated from:
        DO_OP();                                                              \
        ^
/home/ehsan/moz/src/js/src/jsinterp.cpp:2193:47: note: instantiated from:
                                JS_EXTENSION_(goto *jumpTable[op]);           \
                                              ^
/home/ehsan/moz/src/js/src/jsinterp.cpp:4574:1: note: possible target of indirect goto
BEGIN_CASE(JSOP_CALL)
^
<scratch space>:152:1: note: instantiated from:
L_JSOP_CALL
^
/home/ehsan/moz/src/js/src/jsinterp.cpp:4526:14: note: jump bypasses variable initialization
    CallArgs args;
             ^
/home/ehsan/moz/src/js/src/jsinterp.cpp:3475:5: error: indirect goto might cross protected scopes
    RELATIONAL_OP(>=);
    ^
/home/ehsan/moz/src/js/src/jsinterp.cpp:3457:9: note: instantiated from:
        TRY_BRANCH_AFTER_COND(cond, 2);                                       \
        ^
/home/ehsan/moz/src/js/src/jsinterp.cpp:3005:17: note: instantiated from:
                BRANCH(len);                                                  \
                ^
/home/ehsan/moz/src/js/src/jsinterp.cpp:2422:9: note: instantiated from:
        DO_OP();                                                              \
        ^
/home/ehsan/moz/src/js/src/jsinterp.cpp:2193:33: note: instantiated from:
                                JS_EXTENSION_(goto *jumpTable[op]);           \
                                ^
/home/ehsan/moz/src/js/src/jsinterp.cpp:3475:5: note: instantiated from:
    RELATIONAL_OP(>=);
    ^
/home/ehsan/moz/src/js/src/jsinterp.cpp:3457:9: note: instantiated from:
        TRY_BRANCH_AFTER_COND(cond, 2);                                       \
        ^
/home/ehsan/moz/src/js/src/jsinterp.cpp:3005:17: note: instantiated from:
                BRANCH(len);                                                  \
                ^
/home/ehsan/moz/src/js/src/jsinterp.cpp:2422:9: note: instantiated from:
        DO_OP();                                                              \
        ^
/home/ehsan/moz/src/js/src/jsinterp.cpp:2193:47: note: instantiated from:
                                JS_EXTENSION_(goto *jumpTable[op]);           \
                                              ^
/home/ehsan/moz/src/js/src/jsinterp.cpp:4574:1: note: possible target of indirect goto
BEGIN_CASE(JSOP_CALL)
^
<scratch space>:152:1: note: instantiated from:
L_JSOP_CALL
^
/home/ehsan/moz/src/js/src/jsinterp.cpp:4526:14: note: jump bypasses variable initialization
    CallArgs args;
             ^
/home/ehsan/moz/src/js/src/jsinterp.cpp:2698:9: error: indirect goto might cross protected scopes
        JS_EXTENSION_(goto *normalJumpTable[op]);
        ^
/home/ehsan/moz/src/js/src/jsinterp.cpp:2698:23: note: instantiated from:
        JS_EXTENSION_(goto *normalJumpTable[op]);
                      ^
/home/ehsan/moz/src/js/src/jsinterp.cpp:4574:1: note: possible target of indirect goto
BEGIN_CASE(JSOP_CALL)
^
<scratch space>:152:1: note: instantiated from:
L_JSOP_CALL
^
/home/ehsan/moz/src/js/src/jsinterp.cpp:4526:14: note: jump bypasses variable initialization
    CallArgs args;
             ^
/home/ehsan/moz/src/js/src/jsinterp.cpp:3371:5: error: indirect goto might cross protected scopes
    EQUALITY_OP(!=);
    ^
/home/ehsan/moz/src/js/src/jsinterp.cpp:3361:9: note: instantiated from:
        TRY_BRANCH_AFTER_COND(cond, 2);                                       \
        ^
/home/ehsan/moz/src/js/src/jsinterp.cpp:3005:17: note: instantiated from:
                BRANCH(len);                                                  \
                ^
/home/ehsan/moz/src/js/src/jsinterp.cpp:2422:9: note: instantiated from:
        DO_OP();                                                              \
        ^
/home/ehsan/moz/src/js/src/jsinterp.cpp:2193:33: note: instantiated from:
                                JS_EXTENSION_(goto *jumpTable[op]);           \
                                ^
/home/ehsan/moz/src/js/src/jsinterp.cpp:3371:5: note: instantiated from:
    EQUALITY_OP(!=);
    ^
/home/ehsan/moz/src/js/src/jsinterp.cpp:3361:9: note: instantiated from:
        TRY_BRANCH_AFTER_COND(cond, 2);                                       \
        ^
/home/ehsan/moz/src/js/src/jsinterp.cpp:3005:17: note: instantiated from:
                BRANCH(len);                                                  \
                ^
/home/ehsan/moz/src/js/src/jsinterp.cpp:2422:9: note: instantiated from:
        DO_OP();                                                              \
        ^
/home/ehsan/moz/src/js/src/jsinterp.cpp:2193:47: note: instantiated from:
                                JS_EXTENSION_(goto *jumpTable[op]);           \
                                              ^
/home/ehsan/moz/src/js/src/jsinterp.cpp:4574:1: note: possible target of indirect goto
BEGIN_CASE(JSOP_CALL)
^
<scratch space>:152:1: note: instantiated from:
L_JSOP_CALL
^
/home/ehsan/moz/src/js/src/jsinterp.cpp:4526:14: note: jump bypasses variable initialization
    CallArgs args;
             ^
/home/ehsan/moz/src/js/src/jsinterp.cpp:3916:5: error: indirect goto might cross protected scopes
    DO_NEXT_OP(len);
    ^
/home/ehsan/moz/src/js/src/jsinterp.cpp:2199:33: note: instantiated from:
                                DO_OP();                                      \
                                ^
/home/ehsan/moz/src/js/src/jsinterp.cpp:2193:33: note: instantiated from:
                                JS_EXTENSION_(goto *jumpTable[op]);           \
                                ^
/home/ehsan/moz/src/js/src/jsinterp.cpp:3916:5: note: instantiated from:
    DO_NEXT_OP(len);
    ^
/home/ehsan/moz/src/js/src/jsinterp.cpp:2199:33: note: instantiated from:
                                DO_OP();                                      \
                                ^
/home/ehsan/moz/src/js/src/jsinterp.cpp:2193:47: note: instantiated from:
                                JS_EXTENSION_(goto *jumpTable[op]);           \
                                              ^
/home/ehsan/moz/src/js/src/jsinterp.cpp:4574:1: note: possible target of indirect goto
BEGIN_CASE(JSOP_CALL)
^
<scratch space>:152:1: note: instantiated from:
L_JSOP_CALL
^
/home/ehsan/moz/src/js/src/jsinterp.cpp:4526:14: note: jump bypasses variable initialization
    CallArgs args;
             ^
/home/ehsan/moz/src/js/src/jsinterp.cpp:4731:13: error: indirect goto might cross protected scopes
            DO_NEXT_OP(len);
            ^
/home/ehsan/moz/src/js/src/jsinterp.cpp:2199:33: note: instantiated from:
                                DO_OP();                                      \
                                ^
/home/ehsan/moz/src/js/src/jsinterp.cpp:2193:33: note: instantiated from:
                                JS_EXTENSION_(goto *jumpTable[op]);           \
                                ^
/home/ehsan/moz/src/js/src/jsinterp.cpp:4731:13: note: instantiated from:
            DO_NEXT_OP(len);
            ^
/home/ehsan/moz/src/js/src/jsinterp.cpp:2199:33: note: instantiated from:
                                DO_OP();                                      \
                                ^
/home/ehsan/moz/src/js/src/jsinterp.cpp:2193:47: note: instantiated from:
                                JS_EXTENSION_(goto *jumpTable[op]);           \
                                              ^
fatal error: too many errors emitted, stopping now [-ferror-limit=]