Thunderbird 5.0 crashes on startup Mac OS X 10.5.8, Intel Core Duo [@ js_GetSrcNoteOffset]
User Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.5; rv:5.0.1) Gecko/20100101 Firefox/5.0.1
Build ID: 20110707182747

Steps to reproduce:

Upgraded to 5.0.  Rebooted (monthly).  5.0 failed.  Downloaded again from website.  Failed again.  Also fails in Safe mode.


Actual results:

Process:         thunderbird-bin [233]
Path:            /Applications/Thunderbird.app/Contents/MacOS/thunderbird-bin
Identifier:      org.mozilla.thunderbird
Version:         5.0 (5.0)
Code Type:       X86 (Native)
Parent Process:  launchd [1]

Interval Since Last Report:          774396 sec
Crashes Since Last Report:           4
Per-App Interval Since Last Report:  22 sec
Per-App Crashes Since Last Report:   1

Date/Time:       2011-07-17 11:57:06.461 -0400
OS Version:      Mac OS X 10.5.8 (9L30)
Report Version:  6
Anonymous UUID:  547FE6D1-E6AE-452B-858F-9E576FF34C07

Exception Type:  EXC_BAD_ACCESS (SIGBUS)
Exception Codes: KERN_PROTECTION_FAILURE at 0x0000000000000000
Crashed Thread:  0

Thread 0 Crashed:
0   XUL                           	0x031aab0a js_GetSrcNoteOffset + 95146

Thread 1:
0   libSystem.B.dylib             	0x920d2166 mach_msg_trap + 10
1   libSystem.B.dylib             	0x920d995c mach_msg + 72
2   XUL                           	0x01cf996b catch_exception_raise + 2283
3   libSystem.B.dylib             	0x92102f12 thread_start + 34

Thread 2:
0   libSystem.B.dylib             	0x921028c6 kevent + 10

Thread 3:
0   libSystem.B.dylib             	0x920d934e __semwait_signal + 10
1   libSystem.B.dylib             	0x92103ccd pthread_cond_wait$UNIX2003 + 73
2   libnspr4.dylib                	0x00052db1 PR_WaitCondVar + 241
3   XUL                           	0x02c2952b NS_CycleCollectorSuspect2_P + 9131

Thread 4:
0   libSystem.B.dylib             	0x920d934e __semwait_signal + 10
1   libSystem.B.dylib             	0x92129908 pthread_cond_timedwait$UNIX2003 + 72
2   libnspr4.dylib                	0x00051f77 PRP_NakedNotify + 183
3   libnspr4.dylib                	0x00052d17 PR_WaitCondVar + 87
4   XUL                           	0x02c1d2e3 XRE_AddStaticComponent + 45683

Thread 5:
0   libSystem.B.dylib             	0x9212160a select$DARWIN_EXTSN + 10
1   libnspr4.dylib                	0x00054979 PR_Poll + 441
2   XUL                           	0x01d3125d catch_exception_raise + 229853

Thread 6:
0   libSystem.B.dylib             	0x920d934e __semwait_signal + 10
1   libSystem.B.dylib             	0x92103ccd pthread_cond_wait$UNIX2003 + 73
2   libnspr4.dylib                	0x00052db1 PR_WaitCondVar + 241
3   XUL                           	0x031b8d22 js::GCHelperThread::replenishAndFreeLater(void*) + 1474
4   libSystem.B.dylib             	0x92103055 _pthread_start + 321
5   libSystem.B.dylib             	0x92102f12 thread_start + 34

Thread 7:
0   libSystem.B.dylib             	0x920d934e __semwait_signal + 10
1   libSystem.B.dylib             	0x92129908 pthread_cond_timedwait$UNIX2003 + 72
2   libnspr4.dylib                	0x00051f77 PRP_NakedNotify + 183
3   libnspr4.dylib                	0x00052d17 PR_WaitCondVar + 87
4   XUL                           	0x02701607 DumpJSValue + 120567
5   libSystem.B.dylib             	0x92103055 _pthread_start + 321
6   libSystem.B.dylib             	0x92102f12 thread_start + 34

Thread 8:
0   libSystem.B.dylib             	0x920d934e __semwait_signal + 10
1   libSystem.B.dylib             	0x92103ccd pthread_cond_wait$UNIX2003 + 73
2   libGLProgrammability.dylib    	0x92362b32 glvmDoWork + 162
3   libSystem.B.dylib             	0x92103055 _pthread_start + 321
4   libSystem.B.dylib             	0x92102f12 thread_start + 34

Thread 9:
0   libSystem.B.dylib             	0x920d934e __semwait_signal + 10
1   libSystem.B.dylib             	0x92103ccd pthread_cond_wait$UNIX2003 + 73
2   libnspr4.dylib                	0x00052db1 PR_WaitCondVar + 241
3   libnspr4.dylib                	0x00052e09 PR_Wait + 57
4   XUL                           	0x02c173bc XRE_AddStaticComponent + 21324

Thread 10:
0   libSystem.B.dylib             	0x920d934e __semwait_signal + 10
1   libSystem.B.dylib             	0x92103ccd pthread_cond_wait$UNIX2003 + 73
2   libnspr4.dylib                	0x00052db1 PR_WaitCondVar + 241
3   libnspr4.dylib                	0x00052e09 PR_Wait + 57
4   XUL                           	0x02c173bc XRE_AddStaticComponent + 21324

Thread 11:
0   libSystem.B.dylib             	0x920d934e __semwait_signal + 10
1   libSystem.B.dylib             	0x92103ccd pthread_cond_wait$UNIX2003 + 73
2   libnspr4.dylib                	0x00052db1 PR_WaitCondVar + 241
3   XUL                           	0x028ada4e js::JSProxyHandler::isOuterWindow() + 827086

Thread 12:
0   libSystem.B.dylib             	0x920d934e __semwait_signal + 10
1   libSystem.B.dylib             	0x92103ccd pthread_cond_wait$UNIX2003 + 73
2   libnspr4.dylib                	0x00052db1 PR_WaitCondVar + 241
3   XUL                           	0x028aecb3 js::JSProxyHandler::isOuterWindow() + 831795

Thread 13:
0   libSystem.B.dylib             	0x920d934e __semwait_signal + 10
1   libSystem.B.dylib             	0x92129908 pthread_cond_timedwait$UNIX2003 + 72
2   libnspr4.dylib                	0x00051f77 PRP_NakedNotify + 183
3   libnspr4.dylib                	0x00052d17 PR_WaitCondVar + 87
4   XUL                           	0x01d3e00c catch_exception_raise + 282508

Thread 14:
0   libSystem.B.dylib             	0x920d934e __semwait_signal + 10
1   libSystem.B.dylib             	0x92103ccd pthread_cond_wait$UNIX2003 + 73
2   libnspr4.dylib                	0x00052db1 PR_WaitCondVar + 241
3   libnspr4.dylib                	0x00052e09 PR_Wait + 57
4   XUL                           	0x02c173bc XRE_AddStaticComponent + 21324

Thread 15:
0   libSystem.B.dylib             	0x920d934e __semwait_signal + 10
1   libSystem.B.dylib             	0x92103ccd pthread_cond_wait$UNIX2003 + 73
2   libnspr4.dylib                	0x00052db1 PR_WaitCondVar + 241
3   libnspr4.dylib                	0x00052e09 PR_Wait + 57
4   XUL                           	0x02c173bc XRE_AddStaticComponent + 21324

Thread 16:
0   libSystem.B.dylib             	0x920f5e7a read$UNIX2003 + 10
1   libmozsqlite3.dylib           	0x000f5dbc sqlite3_blob_open + 53100
2   libmozsqlite3.dylib           	0x0008640d sqlite3_compileoption_get + 1325
3   libmozsqlite3.dylib           	0x000a19bc sqlite3_memory_used + 2556
4   libmozsqlite3.dylib           	0x000b26d8 sqlite3_wal_checkpoint + 5864
5   libmozsqlite3.dylib           	0x000b27a6 sqlite3_wal_checkpoint + 6070
6   libmozsqlite3.dylib           	0x000b2822 sqlite3_wal_checkpoint + 6194
7   libmozsqlite3.dylib           	0x000b28b8 sqlite3_wal_checkpoint + 6344
8   libmozsqlite3.dylib           	0x000b599a sqlite3_wal_checkpoint + 18858
9   libmozsqlite3.dylib           	0x000cc0cb sqlite3_backup_step + 9803
10  libmozsqlite3.dylib           	0x000d3819 sqlite3_step + 121
11  XUL                           	0x02989c65 JSD_DebuggerOnForUser + 318229

Thread 17:
0   libSystem.B.dylib             	0x920d934e __semwait_signal + 10
1   libSystem.B.dylib             	0x92129908 pthread_cond_timedwait$UNIX2003 + 72
2   libnspr4.dylib                	0x00051f77 PRP_NakedNotify + 183
3   libnspr4.dylib                	0x00052d17 PR_WaitCondVar + 87
4   libnspr4.dylib                	0x00052e09 PR_Wait + 57
5   XUL                           	0x02c1a95d XRE_AddStaticComponent + 35053

Thread 18:
0   libSystem.B.dylib             	0x920d934e __semwait_signal + 10
1   libSystem.B.dylib             	0x92103ccd pthread_cond_wait$UNIX2003 + 73
2   libnspr4.dylib                	0x00052db1 PR_WaitCondVar + 241
3   libnspr4.dylib                	0x00052e09 PR_Wait + 57
4   XUL                           	0x02c173bc XRE_AddStaticComponent + 21324

Thread 0 crashed with X86 Thread State (32-bit):
  eax: 0x00000000  ebx: 0x0247d6b0  ecx: 0xbfffcf98  edx: 0x003876f0
  edi: 0x00000000  esi: 0xbfffdbc8  ebp: 0x01701600  esp: 0xbfffcf00
   ss: 0x0000001f  efl: 0x00010246  eip: 0x031aab0a   cs: 0x00000017
   ds: 0x0000001f   es: 0x0000001f   fs: 0x00000000   gs: 0x00000037
  cr2: 0x00000000

Binary Images:
    0x1000 -     0x1ff7 +org.mozilla.thunderbird 5.0 (5.0) <a90ea495b875f089ad88df50ff7b02b5> /Applications/Thunderbird.app/Contents/MacOS/thunderbird-bin
    0x9000 -     0xbfff  com.apple.ExceptionHandling 1.5 (10) /System/Library/Frameworks/ExceptionHandling.framework/Versions/A/ExceptionHandling
   0x12000 -    0x12ff7 +libxpcom.dylib ??? (???) <7635f4148affce1c3df9367404637cc1> /Applications/Thunderbird.app/Contents/MacOS/libxpcom.dylib
   0x17000 -    0x17ff7 +libmozalloc.dylib ??? (???) <d45a776c129f81cfd7818de2aa8a21c2> /Applications/Thunderbird.app/Contents/MacOS/libmozalloc.dylib
   0x1a000 -    0x1ffef +libplds4.dylib ??? (???) <1758270d16d3811025f1a02a46105e94> /Applications/Thunderbird.app/Contents/MacOS/libplds4.dylib
   0x22000 -    0x28fff +libplc4.dylib ??? (???) <dd6a0383c89637bd76f4ddc375b17429> /Applications/Thunderbird.app/Contents/MacOS/libplc4.dylib
   0x39000 -    0x63fef +libnspr4.dylib ??? (???) <c4152acd1a2b959055afca76e3ad2edf> /Applications/Thunderbird.app/Contents/MacOS/libnspr4.dylib
   0x72000 -    0x78fef +libprldap60.dylib ??? (???) <395724d2e41ece6120441aea5f8f5305> /Applications/Thunderbird.app/Contents/MacOS/libprldap60.dylib
   0x85000 -   0x100fe7 +libmozsqlite3.dylib ??? (???) <95b078a1b006a331bd64b34a9a86f709> /Applications/Thunderbird.app/Contents/MacOS/libmozsqlite3.dylib
  0x10a000 -   0x120ff7 +libsmime3.dylib ??? (???) <26c215951baab72ff12490459c74069c> /Applications/Thunderbird.app/Contents/MacOS/libsmime3.dylib
  0x12e000 -   0x15bff7 +libssl3.dylib ??? (???) <746b407fb95ab1e2680c0ef7c9a7ea84> /Applications/Thunderbird.app/Contents/MacOS/libssl3.dylib
  0x168000 -   0x225ff7 +libnss3.dylib ??? (???) <b98e8ddcddacd5845e707ea9730177e8> /Applications/Thunderbird.app/Contents/MacOS/libnss3.dylib
  0x24a000 -   0x257ff7 +libnssutil3.dylib ??? (???) <c276f182e62f65da5eaca43ff40e5b09> /Applications/Thunderbird.app/Contents/MacOS/libnssutil3.dylib
  0x262000 -   0x28afef +libldap60.dylib ??? (???) <41b423b947baf56ed832a35ee8549696> /Applications/Thunderbird.app/Contents/MacOS/libldap60.dylib
  0x293000 -   0x297fef +libldif60.dylib ??? (???) <93238e0a8d45e984400ffbb96ebfb4bd> /Applications/Thunderbird.app/Contents/MacOS/libldif60.dylib
  0x488000 -   0x734ff7 +libalerts_s.dylib ??? (???) <3bf1efa61b38a8546aa32aa64b1d194d> /Applications/Thunderbird.app/Contents/MacOS/components/libalerts_s.dylib
  0x765000 -   0x79afff  com.apple.print.framework.Print.Private 5.5.7 (237.16) /System/Library/Frameworks/Carbon.framework/Frameworks/Print.framework/Versions/Current/Plugins/PrintCocoaUI.bundle/Contents/MacOS/PrintCocoaUI
 0x1cce000 -  0x360affb +XUL ??? (???) <5aaa6617c23a928df0ebe731a014b30e> /Applications/Thunderbird.app/Contents/MacOS/XUL
0x147d6000 - 0x147f2ff7  GLRendererFloat ??? (???) <927b7d5ce6a7c21fdc761f6f29cdf4ee> /System/Library/Frameworks/OpenGL.framework/Versions/A/Resources/GLRendererFloat.bundle/GLRendererFloat
0x14f2d000 - 0x150b2fe3  GLEngine ??? (???) <3bd4729832411ff31de5bb9d97e3718d> /System/Library/Frameworks/OpenGL.framework/Resources/GLEngine.bundle/GLEngine
0x150e0000 - 0x15449fe8  com.apple.GeForce8xxxGLDriver 1.5.48 (5.4.8) <880ed3155078052260ade6e705c9ca64> /System/Library/Extensions/GeForce8xxxGLDriver.bundle/Contents/MacOS/GeForce8xxxGLDriver
0x1dbc0000 - 0x1deb9ff3  com.apple.RawCamera.bundle 2.3.0 (505) <1c7cea30ffe2b4de98ced6518df1e54b> /System/Library/CoreServices/RawCamera.bundle/Contents/MacOS/RawCamera
0x1e645000 - 0x1e681fe3 +com.webex.WebEx 1.0 (1.0.0.172) <1d5975dd66fdb83d62eaf03429be3b3b> /Users/reddy/Library/Internet Plug-Ins/WebEx.plugin/Contents/MacOS/WebEx
0x1e71c000 - 0x1e74cff7 +libsoftokn3.dylib ??? (???) <8c4c04f76e5c06340d8672d112cb3c80> /Applications/Thunderbird.app/Contents/MacOS/libsoftokn3.dylib
0x1e755000 - 0x1e775ff7 +libnssdbm3.dylib ??? (???) <34c9dc6edaa7673e3b019637eb04c6c6> /Applications/Thunderbird.app/Contents/MacOS/libnssdbm3.dylib
0x1e7ec000 - 0x1e851ff7 +libfreebl3.dylib ??? (???) <b54188a043c41c65813d748d77c03c15> /Applications/Thunderbird.app/Contents/MacOS/libfreebl3.dylib
0x1e85c000 - 0x1e89dff7 +libnssckbi.dylib ??? (???) <0c554b6bf7a874eb5693cdcb568dbc76> /Applications/Thunderbird.app/Contents/MacOS/libnssckbi.dylib
0x8fe00000 - 0x8fe2db43  dyld 97.1 (???) <458eed38a009e5658a79579e7bc26603> /usr/lib/dyld
0x90003000 - 0x901d4fef  com.apple.security 5.0.7 (1) <44e26a9c40630a54d5a9f70c18483411> /System/Library/Frameworks/Security.framework/Versions/A/Security
0x90365000 - 0x90373ffd  libz.1.dylib ??? (???) <a98b3b221a72b54faf73ded3dd7000e5> /usr/lib/libz.1.dylib
0x90374000 - 0x90376ff5  libRadiance.dylib ??? (???) <73169d8c3fc31df4005e8eaa0d16bde5> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
0x9037c000 - 0x90388ffe  libGL.dylib ??? (???) /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
0x903a8000 - 0x903c0fff  com.apple.openscripting 1.2.8 (???) <0129d2f750f5ddcb92f4acf8a3541952> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
0x903c9000 - 0x903e5ff3  com.apple.CoreVideo 1.6.1 (48.6) <186cb311c17ea8714e918273c86d3c13> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
0x90410000 - 0x90416fff  com.apple.print.framework.Print 218.0.3 (220.2) <5b7f4ef7c2df36aff9605377775781e4> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
0x90417000 - 0x9043bfeb  libssl.0.9.7.dylib ??? (???) <5b29af782be5894be8b336c9c73c18b6> /usr/lib/libssl.0.9.7.dylib
0x9067c000 - 0x9068bfff  libsasl2.2.dylib ??? (???) <0ae9f3c08d8508d9dba56324c60ceb63> /usr/lib/libsasl2.2.dylib
0x9068c000 - 0x9068cffd  com.apple.Accelerate.vecLib 3.4.2 (vecLib 3.4.2) /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
0x9068d000 - 0x906a3fff  com.apple.DictionaryServices 1.0.0 (1.0.0) <7d20b8d1fb238c3e71d0fa6fda18c4f7> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
0x906a4000 - 0x906f5ff7  com.apple.HIServices 1.7.1 (???) <ba7fd0ede540a0da08db027f87efbd60> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
0x906f6000 - 0x9072dfff  com.apple.SystemConfiguration 1.9.2 (1.9.2) <eab546255ac099b9616df999c9359d0e> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
0x9072e000 - 0x90735ffe  libbsm.dylib ??? (???) <fa7ae5f1a621d9b69e7e18747c9405fb> /usr/lib/libbsm.dylib
0x90736000 - 0x90736ffc  com.apple.audio.units.AudioUnit 1.5 (1.5) /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
0x907d1000 - 0x90878fec  com.apple.CFNetwork 438.16 (438.16) <0a2f633dc532b176109547367f209ced> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
0x90886000 - 0x9088dfe9  libgcc_s.1.dylib ??? (???) <e280ddf3f5fb3049e674edcb109f389a> /usr/lib/libgcc_s.1.dylib
0x9088e000 - 0x9088effa  com.apple.CoreServices 32 (32) <373d6a888f9204641f313bc6070ae065> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
0x9088f000 - 0x909c2fe7  com.apple.CoreFoundation 6.5.7 (476.19) <a332c8f45529ee26d2e9c36d0c723bad> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
0x909c3000 - 0x909d0fe7  com.apple.opengl 1.5.10 (1.5.10) <5a2813f80c9441170cc1ab8a3dac5038> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
0x909d1000 - 0x90a9cfef  com.apple.ColorSync 4.5.4 (4.5.4) /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
0x90c22000 - 0x912c2fff  com.apple.CoreGraphics 1.409.8 (???) <25020feb388637ee860451c19b613c48> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
0x912c3000 - 0x9134aff7  libsqlite3.0.dylib ??? (???) <3334ea5af7a911637413334154bb4100> /usr/lib/libsqlite3.0.dylib
0x9134b000 - 0x9138dfef  com.apple.NavigationServices 3.5.2 (163) <72cdc9d21f6690837870923e7b8ca358> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/NavigationServices.framework/Versions/A/NavigationServices
0x913d3000 - 0x913d7fff  libGIF.dylib ??? (???) <ade6d93abe118569a7a39d11f81eb9bf> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
0x913d8000 - 0x916b2ff3  com.apple.CoreServices.CarbonCore 786.16 (786.16) <d2af3f75c3500c518c39fd00aed7f9b9> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
0x916b3000 - 0x9170dff7  com.apple.CoreText 2.0.5 (???) <5483518a613464d043455ac661a9dcbe> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreText.framework/Versions/A/CoreText
0x91782000 - 0x91815ff3  com.apple.ApplicationServices.ATS 3.8 (???) <e61b0945da6ab368348a927f7428ad67> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
0x91816000 - 0x91825ffe  com.apple.DSObjCWrappers.Framework 1.3 (1.3) <182986b74247b459b2a67a47071bdc6b> /System/Library/PrivateFrameworks/DSObjCWrappers.framework/Versions/A/DSObjCWrappers
0x9195f000 - 0x919ecff7  com.apple.framework.IOKit 1.5.2 (???) <7a3cc24f78f93931731203854ae0d891> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x91be7000 - 0x91c0bfff  libxslt.1.dylib ??? (???) <c372568bd2f7169efa0faee6546eead3> /usr/lib/libxslt.1.dylib
0x91c5b000 - 0x91c5bff8  com.apple.ApplicationServices 34 (34) <ee7bdf593da050bb30c7a1fc446eb8a6> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
0x91c5c000 - 0x91c5efff  com.apple.securityhi 3.0 (30817) <40562b85d99118354c974e76c32fa6fb> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
0x91c5f000 - 0x91c99fe7  com.apple.coreui 1.2 (62) /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
0x91c9a000 - 0x91d2dfff  com.apple.ink.framework 101.3 (86) <d4c85b5cafa8027fff042b84a8be71dc> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
0x91d33000 - 0x920d0fef  com.apple.QuartzCore 1.5.8 (1.5.8) <a28fa54346a9f9d5b3bef076a1ee0fcf> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
0x920d1000 - 0x92238ff3  libSystem.B.dylib ??? (???) <be7a9fa5c8a925578bddcbaa72e5bf6e> /usr/lib/libSystem.B.dylib
0x92239000 - 0x9223dfff  libmathCommon.A.dylib ??? (???) /usr/lib/system/libmathCommon.A.dylib
0x9228e000 - 0x922e7ff7  libGLU.dylib ??? (???) <a3b9be30100a25a6cd3ad109892f52b7> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
0x922e8000 - 0x92329fe7  libRIP.A.dylib ??? (???) <cd04df9e8993c51312c8cbcfe2539914> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libRIP.A.dylib
0x9232a000 - 0x9233affc  com.apple.LangAnalysis 1.6.5 (1.6.5) <d057feb38163121ffd871c564c692804> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
0x9233b000 - 0x9280cfbe  libGLProgrammability.dylib ??? (???) <7f18294a7bd0b6afe4319f29187fc70d> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLProgrammability.dylib
0x9283f000 - 0x928f1ffb  libcrypto.0.9.7.dylib ??? (???) <d02f7e5b8a68813bb7a77f5edb34ff9d> /usr/lib/libcrypto.0.9.7.dylib
0x928f2000 - 0x928f2ff8  com.apple.Cocoa 6.5 (???) <a1bc9247cf65c20f1a44d0973cbe649c> /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
0x928f3000 - 0x92911fff  libresolv.9.dylib ??? (???) <9ed809256ce8913cddc3269c2e364654> /usr/lib/libresolv.9.dylib
0x92b7b000 - 0x92bb9fff  libGLImage.dylib ??? (???) <a6425aeb77f4da13212ac75df57b056d> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
0x92d02000 - 0x9300afe7  com.apple.HIToolbox 1.5.6 (???) <eece3cb8aa0a4e6843fcc1500aca61c5> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
0x9304c000 - 0x9312dff7  libxml2.2.dylib ??? (???) <f274ba384fb55203873f9c17569ef131> /usr/lib/libxml2.2.dylib
0x9312e000 - 0x9312effd  com.apple.Accelerate 1.4.2 (Accelerate 1.4.2) /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
0x9316c000 - 0x9319efff  com.apple.LDAPFramework 1.4.5 (110) <bb7a3e5d66f00d1d1c8a40569b003ba3> /System/Library/Frameworks/LDAP.framework/Versions/A/LDAP
0x9411d000 - 0x94148fe7  libauto.dylib ??? (???) <2e44c523b851e8e25f05d13a48070a58> /usr/lib/libauto.dylib
0x941af000 - 0x941c4ffb  com.apple.ImageCapture 5.0.2 (5.0.2) /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
0x9430f000 - 0x94b0dfef  com.apple.AppKit 6.5.9 (949.54) <4df5d2e2271175452103f789b4f4d8a8> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
0x94b0e000 - 0x94b13fff  com.apple.CommonPanels 1.2.4 (85) <c135f02edd6b2e2864311e0b9d08a98d> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
0x94ed1000 - 0x94fb9ff3  com.apple.CoreData 100.2 (186.2) <44df326fea0236718f5ed64084e82270> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
0x94fba000 - 0x94ff9fef  libTIFF.dylib ??? (???) <2afd7f6079224311d67ab427e10bf61c> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
0x95046000 - 0x95046ffd  com.apple.vecLib 3.4.2 (vecLib 3.4.2) /System/Library/Frameworks/vecLib.framework/Versions/A/vecLib
0x95047000 - 0x9504afff  com.apple.help 1.1 (36) <1a25a8fbb49a830efb31d5c0a52939cd> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
0x9504b000 - 0x9507afe3  com.apple.AE 402.3 (402.3) <b13bfda0ad9314922ee37c0d018d7de9> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
0x9507b000 - 0x9507bffb  com.apple.installserver.framework 1.0 (8) /System/Library/PrivateFrameworks/InstallServer.framework/Versions/A/InstallServer
0x9507c000 - 0x950a4ff7  com.apple.shortcut 1.0.1 (1.0) <131202e7766e327d02d55c0f5fc44ad7> /System/Library/PrivateFrameworks/Shortcut.framework/Versions/A/Shortcut
0x950a5000 - 0x95225fff  com.apple.AddressBook.framework 4.1.2 (702) <f9360f9926ccd411fdf7550b73034d17> /System/Library/Frameworks/AddressBook.framework/Versions/A/AddressBook
0x95226000 - 0x9524ffff  libcups.2.dylib ??? (???) <2b0ab6b9fa1957ee940835d0cfd42894> /usr/lib/libcups.2.dylib
0x95250000 - 0x9526eff3  com.apple.DirectoryService.Framework 3.5.7 (3.5.7) <b4cd561d2481c4162ecf0acdf8cb062c> /System/Library/Frameworks/DirectoryService.framework/Versions/A/DirectoryService
0x9526f000 - 0x9529cfeb  libvDSP.dylib ??? (???) <4daafed78a471133ec30b3ae634b6d3e> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
0x9529d000 - 0x952bcffa  libJPEG.dylib ??? (???) <6d61215d5adfd74f75fed2e4db29a21c> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
0x952bd000 - 0x9533cff5  com.apple.SearchKit 1.2.2 (1.2.2) <3b5f3ab6a363a4d8a2bbbf74213ab0e5> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
0x9542c000 - 0x95447ff3  libPng.dylib ??? (???) <e0c3bdc3144e1ed91f1e4d00d147ff3a> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
0x95512000 - 0x958d0fea  libLAPACK.dylib ??? (???) /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
0x958d1000 - 0x958d2ffc  libffi.dylib ??? (???) <eaf10b99a3fbc4920b175809407466c0> /usr/lib/libffi.dylib
0x958eb000 - 0x95a24ff7  libicucore.A.dylib ??? (???) <f2819243b278259b9a622ea111ea5fd6> /usr/lib/libicucore.A.dylib
0x95a42000 - 0x95d6dff6  com.apple.QuickTime 7.6.9 (1680.9) <024f122335016a54f8e59ddb4c79901d> /System/Library/Frameworks/QuickTime.framework/Versions/A/QuickTime
0x95dea000 - 0x95dfafff  com.apple.speech.synthesis.framework 3.7.1 (3.7.1) <273d96ff861dc68be659c07ef56f599a> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
0x95dfb000 - 0x95e85ff7  com.apple.DesktopServices 1.4.9 (1.4.9) <f5e51a76d315798371b3dd35a4d46d6c> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
0x95e86000 - 0x95e90feb  com.apple.audio.SoundManager 3.9.2 (3.9.2) <df077a8048afc3075c6f2d9e7780e78e> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CarbonSound.framework/Versions/A/CarbonSound
0x95e91000 - 0x95f0bff8  com.apple.print.framework.PrintCore 5.5.4 (245.6) <03d0585059c20cb0bde5e000438c49e1> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
0x95f0c000 - 0x9605eff3  com.apple.audio.toolbox.AudioToolbox 1.5.3 (1.5.3) /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
0x9605f000 - 0x9606afe7  libCSync.A.dylib ??? (???) <f3228c803584320fde5e1bb9f04b4d44> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCSync.A.dylib
0x9606b000 - 0x96126fe3  com.apple.CoreServices.OSServices 228.1 (228.1) <9c640e79ad97f335730d8a49f6cb2032> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
0x96127000 - 0x961cefeb  com.apple.QD 3.11.57 (???) <35f058678972d42b88ebdf652df79956> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
0x961cf000 - 0x961d4fff  com.apple.backup.framework 1.0 (1.0) /System/Library/PrivateFrameworks/Backup.framework/Versions/A/Backup
0x961d5000 - 0x9629cff2  com.apple.vImage 3.0 (3.0) /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
0x96474000 - 0x965bdff7  com.apple.ImageIO.framework 2.0.9 (2.0.9) <717938c4837f88bbe8ec613d4d25bc52> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/ImageIO
0x965be000 - 0x965c5ff7  libCGATS.A.dylib ??? (???) <8875cf11c0de0579423ac6b6ce80336d> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGATS.A.dylib
0x96783000 - 0x967dfff7  com.apple.htmlrendering 68 (1.1.3) <1c5c0c417891b920dfe139385fc6c155> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HTMLRendering.framework/Versions/A/HTMLRendering
0x9731a000 - 0x973a7ff7  com.apple.LaunchServices 292 (292) <a41286c7c1eb20ffd5cc796f791070f0> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
0x973b1000 - 0x9740effb  libstdc++.6.dylib ??? (???) <f75e5133d72769de5ce6c06153fc65f6> /usr/lib/libstdc++.6.dylib
0x9740f000 - 0x9740ffff  com.apple.Carbon 136 (136) <4177916bbf70e0ddc446f94001d54c95> /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
0x97410000 - 0x974c1fff  edu.mit.Kerberos 6.0.15 (6.0.15) <28005ea82ba82307f185c255c25bfdd3> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
0x974c2000 - 0x975a2fff  libobjc.A.dylib ??? (???) <400e943f9e8a678eea22a1d1205490ee> /usr/lib/libobjc.A.dylib
0x975a3000 - 0x9781ffe7  com.apple.Foundation 6.5.9 (677.26) <c68b3cff7864959becfc7fd1a384f925> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
0x97820000 - 0x9782cff9  com.apple.helpdata 1.0.1 (14.2) /System/Library/PrivateFrameworks/HelpData.framework/Versions/A/HelpData
0x978d2000 - 0x9794ffef  libvMisc.dylib ??? (???) /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
0x97950000 - 0x97958fff  com.apple.DiskArbitration 2.2.1 (2.2.1) <2664eeb3a4d0c95a21c089892a0ae8d0> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
0x97959000 - 0x97962fff  com.apple.speech.recognition.framework 3.7.24 (3.7.24) <da2d8411921a3fd8bc898dc753b7f3ee> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
0x97963000 - 0x979acfef  com.apple.Metadata 10.5.8 (398.26) <e4d268ea45379200f03cdc7c8bedae6f> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
0x979ee000 - 0x97dfefef  libBLAS.dylib ??? (???) /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
0x97dff000 - 0x97e7cfeb  com.apple.audio.CoreAudio 3.1.2 (3.1.2) <782a08c44be4698597f4bbd79cac21c6> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
0xfffe8000 - 0xfffebfff  libobjc.A.dylib ??? (???) /usr/lib/libobjc.A.dylib
0xffff0000 - 0xffff1780  libSystem.B.dylib ??? (???) /usr/lib/libSystem.B.dylib




Expected results:

Should have started normally.