DisposeHandle() crash on a bogus handle when quitting.
WatchDisposeHandle init fired an assert when it detected a bogus Handle passed
to DisposeHandle as the browser was quitting. I have been unable to reproduce
it, but the MacsBug log might have enough for you to figure it out.

  500 mhz G3 powerbook, OS 9.0.4

  MacsBug 6.6, Copyright Apple Computer, Inc. 1981-99
  
User break at 002E1CD4
 DisposeHandle returned an error
  
  1-Jun-2001 12:08:17 PM (since boot = 11 minutes)
  Current application is ?Netscape 6?
  Machine = #406 (NewWorldMac), System $0904, sysu = $01008000
  ROM version $077D, $45F6, $0001 (ROMBase $FFC00000)
  VM is on; paging is currently safe (and it probably isn't VM's fault)
  NIL^ = $68F168F1
  Stack space used = +2262
 Address 002E1CD4 is in the System heap at 00002800 
 It is 00000054 bytes into this heap block:
     Start    Length      Tag  Mstr Ptr Lock Prg  Type   ID   File      Name
  ? 002E1C80 000000BA+0A   R   00004510   L       
 68020 Registers
  D0 = FFFFFF91      A0 = 04A875FC       USP  = 0666547C
  D1 = 0000A023      A1 = 06664F78       MSP  = 00000000
  D2 = 0134634E      A2 = 00000000       ISP  = 07B30600
  D3 = 00000002      A3 = 058510A0       VBR  = 0039A1BC
  D4 = 00000000      A4 = 07A90D50       CACR = 00000001     SFC = 0
  D5 = 00000000      A5 = 06665E20       CAAR = 00000000     DFC = 0
  D6 = 07B1E2F4      A6 = 06665510       PC   = 002E1CD4
  D7 = 06665E20      A7 = 0666547C       SR   = smxnzvc      Int = 0
 Disassembling from 002E1CBE
  No procedure name
            002E1CBE   TST.W      D0                                      | 4A40
            002E1CC0   BEQ.S      *+$0014                    ; 002E1CD4   | 6712
            002E1CC2   CMPI.W     #$FF93,D0                               | 0C40
FF93
            002E1CC6   BEQ.S      *+$000E                    ; 002E1CD4   | 670C
            002E1CC8   CMPI.W     #$FF9D,D0                               | 0C40
FF9D
            002E1CCC   BEQ.S      *+$0008                    ; 002E1CD4   | 6706
            002E1CCE   PEA        *+$0008                    ; 002E1CD6   | 487A
0006
            002E1CD2   _DebugStr                             ; 00D0A1A4   | ABFF
            002E1CD4  *RTS                                                | 4E75
            002E1CD6   MOVE.B     D4,$6973(A7)                            | 1F44
6973
            002E1CDA   MOVEQ      #$6F,D0                    ; 'o'        | 706F
            002E1CDC   DC.W       $7365                      ; ????       | 7365
            002E1CDE   PEA        -(A1)                                   | 4861
            002E1CE0   BGT.S      *+$0066                    ; 002E1D46   | 6E64
            002E1CE2   BGE.S      *+$0067                    ; 002E1D49   | 6C65
            002E1CE4   DC.W       $2072                      ; ????       | 2072
            002E1CE6   BCS.S      *+$0076                    ; 002E1D5C   | 6574
            002E1CE8   DC.W       $7572                      ; ????       | 7572
            002E1CEA   BGT.S      *+$0067                    ; 002E1D51   | 6E65
            002E1CEC   BCC.S      *+$0022                    ; 002E1D0E   | 6420
 Heap zones
  #1  Mod       21027K  00002800 to 0148B5FF  SysZone^
  #2  Mod           6K    00016EF0 to 00018AAF  ROM read-only zone
  #3  Mod      105007K  0148B600 to 07B1729F  Process Manager zone
  #4  Mod       28485K    04A48640 to 06619D3F  ?Netscape 6?  ApplZone^  TheZone^
  #5  Mod         182K    070FE1B0 to 0712BB9F  ?Desktop PrintMonitor?
  #6  Mod          18K    07789FF0 to 0778E89F
  #7  Mod         954K    077A76D0 to 078961CF  ?Finder?
  #8  Mod          99K    078AAB30 to 078C3A2F  ?Time Synchronizer?
  #9  Mod         361K    078CE390 to 07928A8F  ?Folder Actions?
  #10 Mod          53K    0793F3F0 to 0794CAEF  ?FBC Indexing Scheduler?
  #11 Mod          78K    0795CC50 to 0797067F  ?DVD AutoLauncher?
  #12 Mod         153K    0799D510 to 079C3C0F  ?Control Strip Extension?
  #13 Mod        4095K  08100000 to 084FFFCF  Pageable System zone
  #14 Mod         144K    082413D0 to 082653CF
  #15 Mod          94K    082C74A0 to 082DF07F
Checking all heaps
 The System heap at 00002800 is ok
 The ROM read-only heap at 00016EF0 is ok
 The Process Manager heap at 0148B600 is ok
 The ?Netscape 6? heap at 04A48640 is ok
 The ?Desktop PrintMonitor? heap at 070FE1B0 is ok
 The heap at 07789FF0 is ok
 The ?Finder? heap at 077A76D0 is ok
 The ?Time Synchronizer? heap at 078AAB30 is ok
 The ?Folder Actions? heap at 078CE390 is ok
 The ?FBC Indexing Scheduler? heap at 0793F3F0 is ok
 The ?DVD AutoLauncher? heap at 0795CC50 is ok
 The ?Control Strip Extension? heap at 0799D510 is ok
 The Pageable System heap at 08100000 is ok
 The heap at 082413D0 is ok
 The heap at 082C74A0 is ok
  System heap high free space + TempMem low free space = #56365424 (#53M)
 The target heap is the System heap at 00002800
 Totaling the System heap at 00002800
                                 Total Blocks    Total of Block Sizes
  Free                           006A     #106   0001E800      #124928 (#122K)
  Nonrelocatable                 1C76    #7286   00F209DC    #15862236 (#15M)
  Relocatable                    0F92    #3986   00549BE0     #5544928 (#5414K)
    Locked                       0433    #1075   00421510     #4330768 (#4229K)
    Purgeable and not locked     0037      #55   00015750       #87888 (#85K)
  Heap size                      2C72   #11378   01488DBC    #21532092 (#20M)
 The target heap is the Process Manager heap at 0148B600
 Totaling the Process Manager heap at 0148B600
                                 Total Blocks    Total of Block Sizes
  Free                           0019      #25   0400FEC0    #67174080 (#64M)
  Nonrelocatable                 0003       #3   0000D57C       #54652 (#53K)
  Relocatable                    00CD     #205   0266E820    #40298528 (#38M)
    Locked                       004F      #79   01FB4D30    #33246512 (#31M)
    Purgeable and not locked     0011      #17   006B5F10     #7036688 (#6871K)
  Heap size                      00E9     #233   0668BC5C   #107527260 (#102M)
 The target heap is the ?Netscape 6? heap at 04A48640
 Totaling the ?Netscape 6? heap at 04A48640
                                 Total Blocks    Total of Block Sizes
  Free                           0079     #121   009664F0     #9856240 (#9625K)
  Nonrelocatable                 0197     #407   011E538C    #18764684 (#17M)
  Relocatable                    01C4     #452   00085E40      #548416 (#535K)
    Locked                       0018      #24   00000A50        #2640
    Purgeable and not locked     0006       #6   0002A430      #173104 (#169K)
  Heap size                      03D4     #980   01BD16BC    #29169340 (#27M)
 Displaying File Control Blocks
  FRef Name                         VRef Type Fl ForkID   LogEOF
  0002 System                       FFFF zsys mW rsrc     007A6CF9
  0006 **** EXTENTS B-TREE          FFFF ???? mw data     00400000
  000A **** CATALOG B-TREE          FFFF ???? mw data     00C00000
  000E **** VOLUME BITMAP           FFFF ???? mw data     00018000
  0012 OpenTpt Remote Access        FFFF libr mw rsrc     001149FE
  0016 OpenTpt Modem                FFFF libr mw rsrc     0001666C
  001A Apple Audio Extension        FFFF INIT mw data     0004786C
  001E OpenTpt Serial Arbitrator    FFFF libr mw rsrc     00001F24
  0022 OpenTpt Serial Arbitrator    FFFF libr mw rsrc     00001F24
  0026 HID Library                  FFFF shlb mw data     000049C0
  0032 USB Software Locator         FFFF ndrv mw data     00003BBA
  003A PowerPC Enabler 9.0.4        FFFF gbly mW rsrc     000EB4AA
  0042 OpenTpt Remote Access        FFFF libr mw rsrc     001149FE
  0046 VM Storage                   FFFF ZSYS mW data     08500000
  004A Remote Access Log            FFFF lzlg mW data     001B0000
  004E Time Synchronizer            FFFF appe mW rsrc     00001DF9
  0056 Open Transport ASLM Modules  FFFF libr mw rsrc     0008FBCC
  005A Open Transport               FFFF otsl mw data     000EE5B2
  005E FontAnnexFile                FFFF xfnt mW data     000002DC
  0066 Finder                       FFFF FNDR mw rsrc     00095B5C
  006A Users & Groups Data File     FFFF BTFL mW data     00018000
  006E ATI Resource Manager         FFFF shlb mw data     0002A411
  0072 Finder                       FFFF FNDR mw data     001CDFFA
  0076 Security Library             FFFF shlb mw data     000FABF2
  007A Sound Volume                 FFFF sdev mw data     0000103A
  007E Text Encoding Converter      FFFF shlb mw data     00025890
  0086 Internet Config Extension    FFFF thng mw data     00006C3C
  008A Security Manager             FFFF shlb mw data     00048736
  008E QuickTime? PowerPlug         FFFF INIT mw data     0005469E
  0092 Language Kit Preferences     FFFF pref mW rsrc     00000228
  0096 System Resources             FFFF zsyr mw rsrc     000F8962
  011A Apple Guide                  FFFF INIT mw data     0008E2D8
  011E Time Synchronizer            FFFF appe mw data     00009D04
  0122 QuickDraw? 3D RAVE           FFFF shlb mw data     00046012
  0126 Speech Manager               FFFF INIT mw data     00000FA0
  012A System                       FFFF zsys mw data     005FE594
  012E Open Transport ASLM Modules  FFFF libr mw rsrc     0008FBCC
  0136 QuickTime?                   FFFF INIT mw data     0008DD18
  013A Network Setup Extension      FFFF shlb mw data     00071648
  013E Color Picker                 FFFF INIT mw data     00001900
  0142 Sound Manager                FFFF INIT mw data     00005952
  0146 File Sharing Library         FFFF shlb mw data     0000E421
  014A AppleScriptLib               FFFF shlb mw data     000029BC
  014E AppleScript                  FFFF thng mw data     00010560
  015A FireWire Enabler             FFFF ndrv mw data     000185A4
  015E PowerPC Enabler 9.0.4        FFFF gbly mw data     000B71A1
  0162 File Sharing Library         FFFF shlb mw rsrc     000011A8
  016E Standard Additions           FFFF osax mw data     000229C4
  0172 Chinese Encodings            FFFF ecpg mw data     00003A88
  017A ColorSync Extension          FFFF appe mw data     00066E0A
  017E Type 1 Scaler                FFFF sclr mw data     00087577
  0182 Shared Library Manager PPC   FFFF INIT mw rsrc     00033D34
  018A Nomad USB Shim               FFFF ndrv mw data     000019BD
  018E Open Transport ASLM Modules  FFFF libr mw rsrc     0008FBCC
  0192 IrLanScannerPPC              FFFF libr mw rsrc     00001A1A
  0196 IrDALib                      FFFF shlb mw data     00046D36
  01A2 Contextual Menu Extension    FFFF INIT mw data     00010467
  01A6 ATI Rage 128 3D Accelerator  FFFF shlb mw data     000B3A19
  01AA SOMobjects? for Mac OS       FFFF shlb mw data     0001F880
  01AE Network Setup Extension      FFFF shlb mw rsrc     00006C27
  01B6 Network Setup Extension      FFFF shlb mw rsrc     00006C27
  01BA Japanese Encodings           FFFF ecpg mw data     00003EE8
  01C2 Control Strip Extension      FFFF appe mW rsrc     0001205D
  01C6 Finder Preferences           FFFF pref mW rsrc     000002D6
  01CE SerialShimLib                FFFF shlb mw data     00004740
  01DA USB Device Extension         FFFF ndrv mw data     00068616
  01DE SoundSource Strip            FFFF sdev mw data     00001B1A
  01E2 DVD AutoLauncher             FFFF appe mW rsrc     00000FE4
  01E6 Korean Encodings             FFFF ecpg mw data     000028F8
  01EE FBC Indexing Scheduler       FFFF appe mW rsrc     00000EB5
  01F2 Desktop DB                   FFFF BTFL mW data     00078000
  01F6 Users & Groups Data File     FFFF BTFL mW data     00018000
  01FA Folder Actions               FFFF appe mW rsrc     00001453
  01FE Desktop DF                   FFFF DTFL mW data     00323F52
  0202 PrintingLib                  FFFF shlb mw data     000AE87A
  0206 Unicode Encodings            FFFF ecpg mw data     00004178
  020A TV Mirroring                 FFFF sdev mw data     000050F6
  0212 Video Mirroring              FFFF sdev mw data     0000114A
  021A VST Format Strip             FFFF sdev mw data     0000B7A8
  0222 Web Sharing CS               FFFF sdev mw data     00005356
  0246 Desktop PrintMonitor         FFFF APPL mW rsrc     00003CD3
  024A Desktop PrintMonitor         FFFF APPL mw data     0000F4F6
  025E Security Storage Module      FFFF shlb mw data     00079D23
  027A Security Cert Module         FFFF shlb mw data     0004AA34
  0292 Security Policy Module       FFFF shlb mw data     0002EBDE
  02E2 Control Strip Extension      FFFF appe mw data     00000CE8
  02EE Folder Actions               FFFF appe mw data     00005134
  0302 AirPort PC Card              FFFF shlb mw data     0003BE4E
  031A Network Setup Extension      FFFF shlb mw rsrc     00006C27
  0326 Network Setup Extension      FFFF shlb mw rsrc     00006C27
  0346 AppleTalk Switch             FFFF sdev mw data     00002DFA
  034A Network Setup Extension      FFFF shlb mw rsrc     00006C27
  034E Network Setup Extension      FFFF shlb mw rsrc     00006C27
  0356 Battery Monitor              FFFF sdev mw data     000026CA
  035E FBC Indexing Scheduler       FFFF appe mw data     00004BDE
  037A Energy Settings              FFFF sdev mw data     00001B0A
  0382 File Sharing Strip           FFFF sdev mw data     000021BA
  03A2 Find CM Items                FFFF cmpi mw data     00006702
  03B2 Folder Actions Menus         FFFF cmpi mw data     0000275F
  03BA Program Switcher CMM         FFFF cmpi mw data     00001AE3
  03BE UDFBridgeCMPlugin            FFFF cmpi mw data     0000148D
  03C2 VST Format CM                FFFF cmpi mw data     000071C2
  03CA DVD AutoLauncher             FFFF appe mw data     00006E68
  03CE Media Bay                    FFFF sdev mw data     00001FFA
  03D6 Monitor BitDepth             FFFF sdev mw data     00001CEA
  03DE Monitor Resolution           FFFF sdev mw data     00003642
  041A lock                         FFFF ???? mW data     00000000
  0432 Certificates7                FFFF BINA mW data     00004000
  0436 Key Database3                FFFF BINA mW data     00004000
  04C2 AppleShare                   FFFF RDEV mw data     0002AD00
  04CE StdLog                       FFFF TEXT mW data     00053BE2
  04DE AppleShare                   FFFF RDEV mw rsrc     00072BCB
  003E **** EXTENTS B-TREE          FFFE ???? mw data     00400000
  0052 **** CATALOG B-TREE          FFFE ???? mw data     00400000
  0062 **** VOLUME BITMAP           FFFE ???? mw data     00018000
  02F6 Desktop DB                   FFFE BTFL mW data     00030000
  02FA Desktop DF                   FFFE DTFL mW data     000ED642
  002A libimg2.shlb                 FFFD shlb mw data     0000E0B5
  002E msgImportText.shlb           FFFD shlb mw data     00008254
  0082 Cache.shlb                   FFFD shlb mw data     0001A032
  0132 libjar.shlb                  FFFD shlb mw data     0000E80F
  0152 zlib.shlb                    FFFD shlb mw data     0000A46A
  0156 **** EXTENTS B-TREE          FFFD ???? mw data     00400000
  0166 **** CATALOG B-TREE          FFFD ???? mw data     00800000
  016A **** VOLUME BITMAP           FFFD ???? mw data     00018000
  019E Caps.shlb                    FFFD shlb mw data     0001D78E
  01D2 MsgLocal.shlb                FFFD shlb mw data     00065299
  01EA chardet.shlb                 FFFD shlb mw data     000120D4
  020E libpref.shlb                 FFFD shlb mw data     0001A74B
  0216 prefm.shlb                   FFFD shlb mw data     00016D62
  021E ChomeRegistry.shlb           FFFD shlb mw data     00025DD6
  022A lwbrk.shlb                   FFFD shlb mw data     00003C79
  022E content.shlb                 FFFD shlb mw data     0039092F
  0232 gfx.shlb                     FFFD shlb mw data     000407ED
  0236 Netscape 6                   FFFD APPL mW rsrc     00024AC4
  023A libutil.shlb                 FFFD shlb mw data     00001629
  023E libimg.shlb                  FFFD shlb mw data     0000CCEC
  0242 Netscape 6                   FFFD APPL mw data     000234E0
  024E MsgNews.shlb                 FFFD shlb mw data     0006D25F
  0256 mailnews.shlb                FFFD shlb mw data     000A88C5
  025A profile.shlb                 FFFD shlb mw data     00018EB3
  0262 Necko.shlb                   FFFD shlb mw data     000A31BB
  0266 Mime.shlb                    FFFD shlb mw data     0003A49F
  026A aim.jar                      FFFD TEXT mw data     00026460
  0272 Cookie.shlb                  FFFD shlb mw data     000126E4
  0276 mimeEmitter.shlb             FFFD shlb mw data     0000D261
  027E Necko2.shlb                  FFFD shlb mw data     0001C2A5
  0282 docshell.shlb                FFFD shlb mw data     00047341
  0286 QFA.shlb                     FFFD shlb mw data     00003D38
  028A mngdecoder.shlb              FFFD shlb mw data     0003DB27
  028E dom.shlb                     FFFD shlb mw data     00052185
  029A nsAB4xUpgrader.shlb          FFFD shlb mw data     0007168C
  029E EditorCore.shlb              FFFD shlb mw data     0010A8AF
  02A2 Mork.shlb                    FFFD shlb mw data     000415FE
  02AA EditorTxmgr.shlb             FFFD shlb mw data     00006D81
  02B2 mozBrowser.shlb              FFFD shlb mw data     00006C82
  02B6 AbSyncMj.shlb                FFFD shlb mw data     00004AE3
  02BA EmbedComponents.shlb         FFFD shlb mw data     00016A3C
  02BE nslocale.shlb                FFFD shlb mw data     0000F81B
  02C2 AbSyncSvc.shlb               FFFD shlb mw data     0001374D
  02C6 RDFLibrary.shlb              FFFD shlb mw data     00032CDC
  02CA FindComponent.shlb           FFFD shlb mw data     00005C07
  02CE Activation.shlb              FFFD shlb mw data     00006FD9
  02D2 NSRuntime.shlb               FFFD shlb mw data     00003D51
  02D6 NSStdLib.shlb                FFFD shlb mw data     0003F516
  02DA NSPR20.shlb                  FFFD shlb mw data     00032C34
  02DE xpcom.shlb                   FFFD shlb mw data     000E0B89
  02E6 libreg.shlb                  FFFD shlb mw data     000094E6
  02EA Component Registry           FFFD BINA mW data     00067863
  02F2 mozldap.shlb                 FFFD shlb mw data     0000D965
  02FE LDAPClient.shlb              FFFD shlb mw data     0002BA59
  0306 gfx2.shlb                    FFFD shlb mw data     000024F2
  030A Desktop DB                   FFFD BTFL mW data     00048000
  030E Desktop DF                   FFFD DTFL mW data     0022E2B2
  0312 AIM.shlb                     FFFD shlb mw data     0006EA5F
  032A PIPNSS.shlb                  FFFD shlb mw data     000F01B2
  032E Xpcs Library                 FFFD shlb mw data     00003884
  033A Xprt Library                 FFFD shlb mw data     00017444
  033E gifdecoder.shlb              FFFD shlb mw data     0000311D
  0342 MsgAddrbook.shlb             FFFD shlb mw data     00051D28
  0352 AlisCharDet.shlb             FFFD shlb mw data     0002D417
  035A TalkBack Library             FFFD shlb mw data     00013CC2
  0362 gifdecoder2.shlb             FFFD shlb mw data     00003E24
  0366 RegViewer.shlb               FFFD shlb mw data     000058FD
  036A appcomps.shlb                FFFD shlb mw data     00066A1B
  036E JavaScript.shlb              FFFD shlb mw data     00072ADF
  0372 MsgCompose.shlb              FFFD shlb mw data     00072C07
  0376 htmlparser.shlb              FFFD shlb mw data     00076BA7
  037E AppShell.shlb                FFFD shlb mw data     00028B56
  0386 PIPPKI.shlb                  FFFD shlb mw data     0000B172
  038E ArtDecoder.shlb              FFFD shlb mw data     0000210A
  0392 ArtLibrary.shlb              FFFD shlb mw data     000D18ED
  0396 icondecoder.shlb             FFFD shlb mw data     00006E29
  039A MsgDB.shlb                   FFFD shlb mw data     00026F44
  03A6 jpegdecoder2.shlb            FFFD shlb mw data     000123E6
  03AA plugin.shlb                  FFFD shlb mw data     000265AD
  03AE MsgImap.shlb                 FFFD shlb mw data     000ABD6B
  03B6 jpgdecoder.shlb              FFFD shlb mw data     00011F1D
  03C6 shistory.shlb                FFFD shlb mw data     00007F0F
  03DA JSLoader.shlb                FFFD shlb mw data     0000A53D
  03E2 msgImport.shlb               FFFD shlb mw data     00015CA4
  03E6 pngdecoder.shlb              FFFD shlb mw data     00011B0D
  03EA jsurl.shlb                   FFFD shlb mw data     0000505D
  03F2 msgImportEudora.shlb         FFFD shlb mw data     00015FCF
  03F6 layout.shlb                  FFFD shlb mw data     0020B046
  03FA smime.shlb                   FFFD shlb mw data     00001872
  03FE pngdecoder2.shlb             FFFD shlb mw data     00012015
  040A SpellCheck.shlb              FFFD shlb mw data     0006C112
  0416 strres.shlb                  FFFD shlb mw data     00009602
  0422 TextServices.shlb            FFFD shlb mw data     00012D15
  042E transformiix.shlb            FFFD shlb mw data     00047AA2
  043A uconv.shlb                   FFFD shlb mw data     0001AEED
  0442 NSSckbi.shlb                 FFFD shlb mw data     000257F1
  0446 ucvcn.shlb                   FFFD shlb mw data     00017E38
  044A en-US.jar                    FFFD TEXT mw data     0006D797
  0452 ucvibm.shlb                  FFFD shlb mw data     00009411
  045E ucvja.shlb                   FFFD shlb mw data     0002CA70
  046A ucvko.shlb                   FFFD shlb mw data     000128D4
  046E help.jar                     FFFD TEXT mw data     0002E0EB
  0476 ucvlatin.shlb                FFFD shlb mw data     0003A2A9
  0482 ucvtw.shlb                   FFFD shlb mw data     0001EC4C
  048E ucvtw2.shlb                  FFFD shlb mw data     0002DB8A
  0496 modern.jar                   FFFD TEXT mw data     000B03B3
  049A unicharutil.shlb             FFFD shlb mw data     0000A9C3
  04A6 uriloader.shlb               FFFD shlb mw data     0001921B
  04B2 vcard.shlb                   FFFD shlb mw data     0000DE51
  04BE view.shlb                    FFFD shlb mw data     00021F0C
  04C6 en-mac.jar                   FFFD TEXT mw data     000005B3
  04CA Wallet.shlb                  FFFD shlb mw data     000205BF
  04D6 WalletViewers.shlb           FFFD shlb mw data     00002F62
  04DA US.jar                       FFFD TEXT mw data     00003072
  04E2 xfer.shlb                    FFFD shlb mw data     00006D1B
  04EE xmlextras.shlb               FFFD shlb mw data     000123E8
  04F2 classic.jar                  FFFD TEXT mw data     0008CC37
  04FA XPConnect.shlb               FFFD shlb mw data     00046246
  0506 xpinstall.shlb               FFFD shlb mw data     00041942
  052E pippki.jar                   FFFD TEXT mw data     00012F17
  054A pipnss.jar                   FFFD TEXT mw data     00000D03
  055A MRJPlugin                    FFFD NSPL mw rsrc     00000647
  0566 messenger.jar                FFFD TEXT mw data     00058B46
  059A widget.shlb                  FFFD shlb mw data     00052AD4
  059E widget.shlb                  FFFD shlb mw rsrc     0000098F
  05BE toolkit.jar                  FFFD TEXT mw data     0002BF4B
  05DA comm.jar                     FFFD TEXT mw data     000AA095
  0176 **** EXTENTS B-TREE          FFFC ???? mw data     00400000
  0186 **** CATALOG B-TREE          FFFC ???? mw data     02000000
  019A **** VOLUME BITMAP           FFFC ???? mw data     00020000
  031E Desktop DB                   FFFC BTFL mW data     00022000
  0322 Desktop DF                   FFFC DTFL mW data     00128402
  01BE **** EXTENTS B-TREE          FFFB ???? mw data     00400000
  01CA **** CATALOG B-TREE          FFFB ???? mw data     00800000
  01D6 **** VOLUME BITMAP           FFFB ???? mw data     00030000
  0332 Desktop DB                   FFFB BTFL mW data     00030000
  0336 Desktop DF                   FFFB DTFL mW data     00142A32
  #384 FCBs, #286 in use (including #32 fonts not listed), #98 free
 Displaying Volume Control Blocks
  vRef VolName             Flg dRef Drv# FSID NumBlks  BlkSiz FilCnt DirCnt
BlsdDir  VCBPtr
  FFFF Veronica            dsh FFC8 0008 0000 000BB7B8 001000 004B43 00075D
00000022 00266320
  FFFE HyperCard           dsh FFC8 0009 0000 000BB7B8 001000 002482 000467
00000000 0055B890
  FFFD Image Dump          dsh FFC8 000A 0000 000BB7B8 001000 003EFB 0005D0
00001477 00566880
  FFFC Ketchikan           dsh FFC8 000B 0000 000F9FA6 001000 010D61 002067
00000000 00565ED0
  FFFB Media               dsh FFC8 000C 0000 0017BBF0 001000 002D4C 000463
00000000 005666C0
  #5 VCBs
 Displaying Drive Queue
  Drive Volume               Flags dRef Driver Name           FSID   Size   QElem at
  0008  Veronica             leiS  FFC8 .ATADisk              0000 005DC000 00298536
  0009  HyperCard            leiS  FFC8 .ATADisk              0000 005DC000 00298586
  000A  Image Dump           leiS  FFC8 .ATADisk              0000 005DC000 002985D6
  000B  Ketchikan            leiS  FFC8 .ATADisk              0000 007D0000 00298626
  000C  Media                leiS  FFC8 .ATADisk              0000 00BDE36E 00298676
  0004  <none>               lEiS  FFA2 .iomegaDriver         0000 00000000 00619A34
  #6 drives
 Displaying Driver Control Entries
  dRef dNum Driver                      Flg  Ver   qHead  Stor/Ver Dely  Drvr at
DCE at
  FFFD 0002 .Print                      bHO  #87 00000000 00000000 0000 00F4DD20
003CBC10
  FFFA 0005 .AIn                        bPC   #9 00000000 00000000 0000 00619300
002691E0
  FFF9 0006 .AOut                       bPC   #9 00000000 00000000 0000 006193C0
00269240
  FFF8 0007 .BIn                        bPC   #9 00000000 00000000 0000 00619480
00269290
  FFF7 0008 .BOut                       bPC   #9 00000000 00000000 0000 00619540
002692E0
  FFF6 0009 .MPP                        bPO  #60 00000000 00000001 0000 00726100
008E8B30
  FFF5 000A .ATP                        bPO  #58 00000000 00970250 0000 007D8EB0
0096B770
  FFD7 0028 .XPP                        bPO  #58 00000000 007E0CE0 0000 007DA0C0
0096B720
  FFD6 0029 .AFPTranslator              bPO   #0 00000000 0057D500 003C 00852650
002E1500
  FFCF 0030 .Backlight                  bPO   #0 00000000 02.06f02 0000 0014BEE8
0014BEB0
  FFCE 0031 .Media_Bay                  bPO   #0 00000000 02.01f00 0000 00151DE8
00151DB0
  FFCD 0032 .EDisk                      bPC   #0 00000000 00000000 003C FFCCAB10
00175780
  FFCC 0033 .LANDisk                    bPC   #1 00000000 00000000 0000 0017C8F8
0018ECE0
  FFCB 0034 .Display_Rage128            bPO   #0 00000000 01.00f13 0000 00197528
001974F0
  FFCA 0035 .Display_Rage128            bPO   #0 00000000 01.00f13 0000 0014B438
0014B400
  FFC9 0036 .ATALoad                    bPO   #0 00000000 0028F990 0001 FFDA6660
0028F940
  FFC8 0037 .ATADisk                    bPO   #0 00000000 0029836E 0065 0029C1CE
00297D80
  FFC7 0038 .i2c-uni-n                  bPO   #0 00000000 02.00f00 0000 0060C6D8
0060C6A0
  FFC6 0039 .AGP                        bPO   #0 00000000 01.00f04 0000 0060C218
0060C1E0
  FFC5 003A .DAVAudio                   bPO   #0 00000000 01.21f00 0000 002E1D88
002E1D50
  FFC4 003B .AppleSoundInput            bPO  #50 00000000 01.32f00 0000 0055AB68
0055AB30
  FFC3 003C .i2c-mac-io                 bPO   #0 00000000 02.00f00 0000 0062F258
0062F220
  FFC2 003D .ASLM                       bPO   #2 00000000 00000000 0000 0065AD00
00148840
  FFC1 003E .Infra                      bPO  #21 00000000 007CE400 0000 0087C410
00879640
  FFC0 003F .swmdrvr                    bHO   #0 00000000 00004DF8 001E 0059D7A0
002F3160
  FFBF 0040 .SLM                        bPO   #2 00000000 00000000 0000 0065DE10
0065DFA0
  FFBE 0041 .DSP                        bPO  #58 00000000 005F1140 0000 00894190
00EB8ED0
  FFBD 0042 .ipp                        bPC   #0 00000000 00000000 0000 00817AA0
01470AD0
  FFBC 0043 .AppleCD                    bPO   #0 00000000 005627C0 0078 0056B95E
00298A50
  FFBB 0044 .DVDRegMgr                  bHO   #0 00000000 00000000 0001 009753E0
006116E0
  FFBA 0045 .LeapIn                     bPC   #0 00000000 00000000 0000 0061BC90
006199E0
  FFB9 0046 .LeapOut                    bPC   #0 00000000 00000000 0000 0061BE60
0061BD60
  FFB8 0047 .HDI                        bPO   #0 00000000 00892D80 001E 00D846A0
0061BBE0
  FFB6 0049 .AppleSoundInput            bPO  #50 00000000 01.32f00 0000 00D805E8
00D805B0
  FFA3 005C .PrinterShare               bHO   #0 00000000 00004CF4 0000 00D3B720
00628A50
  FFA2 005D .iomegaDriver               bPO   #0 00000000 000042DC 0005 00DAECD0
0061BDD0
  FFA1 005E .IrOut                      bPC   #9 00000000 00000000 0000 0073F370
0144ED30
  FFA0 005F .IrIn                       bPC   #9 00000000 00000000 0000 0073F2A8
0138A1E0
  #96 Unit Table entries, #38 in use, #58 free
 Displaying resource information:
  >   Map $04A87754, flags $0000, file $049E = 
      Map $04A87534, flags $0000, file $0596 = 
      Map $04A87568, flags $0000, file $0592 = 
      Map $04A882C0, flags $0000, file $058A = 
      Map $04A874D8, flags $0000, file $055A = MRJPlugin
      Map $04A88754, flags $0000, file $059E = widget.shlb
      Map $04A487C8, flags $0000, file $0236 = Netscape 6
   +  Map $0000585C, flags $001A, file $003A = PowerPC Enabler 9.0.4
   +  Map $000057DC, flags $801E, file $0003 = ?ROM resources that override System?
    S Map $0000599C, flags $200D, file $0002 = System
      Map $00003530, flags $001C, file $0162 = File Sharing Library
      Map $00004C6C, flags $001C, file $0092 = Language Kit Preferences
      Map $00005780, flags $0014, file $0096 = System Resources
      [Skipped $0020 maps belonging to font files]
 Calling chain using A6/R1 links
  Back chain  ISA  Caller
 Return addresses on the stack
  Stack Addr  Frame Addr   ISA   Caller
   06665868                68K   066659A2
   06665864                68K   004908A8 'scod BFAF 0002'+05B78
   06665848                68K   169F467A nsHashtable::Reset(int (*)(nsHashKey*,
void*, void*
), void*)+0002E
   06665824                68K   004908A8 'scod BFAF 0002'+05B78
   06665800                68K   04ACB562
   066657F0                68K   066658AE
   066657E8                68K   16A85776 nsString::~nsString()+0002A
   066657D8    066657D0    PPC   16ABFE98 PL_HashTableEnumerateEntries+00060
   066657C0                68K   066659A2
   066657B8                68K   066659A2
   066657B4    066657B0    68K   004908A8 'scod BFAF 0002'+05B78
   066657AC                68K   04A8B45E
   06665798    06665790    PPC   169F4584 _hashEnumerateRemove(PLHashEntry*,
int, void*)+0002
8
   06665788    06665780    PPC   16B20DA8 free+00044
   06665778    06665770    PPC   16ABF844 PL_HashTableRawLookup+0005C
   06665768    06665760    PPC   16ABF844 PL_HashTableRawLookup+0005C
   06665758    06665750    PPC   169FAAA0 DeleteEntry(nsHashKey*, void*,
void*)+00028
   06665718    06665710    PPC   167FCAE0 nsAppShellService::Release()+00040
   066656D8    066656D0    PPC   16B1FF28 operator delete(void*)+0000C
   066656C8    066656C0    PPC   15962D74 nsHttpHandler::~nsHttpHandler()+003AC
   066656B8                68K   04B580CE
   066656A8    066656A0    PPC   167FC9D0
nsAppShellService::~nsAppShellService()+00158
   06665688    06665680    PPC   16B20DA8 free+00044
   06665668    06665660    PPC   169FE310 nsCOMPtr_base::~nsCOMPtr_base()+00030
   06665658    06665650    PPC   169FE444
nsCOMPtr_base::assign_from_helper(const nsCOMPtr_he
lper&, const nsID&)+00028
   06665648    06665640    PPC   15902C34 nsNetModuleMgr::Release()+00040
   06665638    06665630    PPC   16B20DC0 free+0005C
   06665628    06665620    PPC   153511FC nsAppShell::Release()+00040
   066655F8    066655F0    PPC   16B2271C
nsLargeHeapAllocator::AllocatorFreeBlock(void*)+000
20
   066655E8    066655E0    PPC   169F669C nsSupportsArray::~nsSupportsArray()+0003C
   066655A8    066655A0    PPC   16B1FF28 operator delete(void*)+0000C
   06665598    06665590    PPC   15351BE8 nsAppShell::~nsAppShell()+00048
   06665558    06665554    68K   1533ED86
nsMacMemoryCushion::~nsMacMemoryCushion()+00042
   06665548    06665540    PPC   16B20DA8 free+00044
   06665528    06665520    PPC   16A89628 nsXPIDLCString::~nsXPIDLCString()+00034
   06665518    06665510    PPC   FFD1A044 DisposeHandle+00024
   066654B8    066654B0    PPC   16A79D5C PL_DHashTableEnumerate+000D8
   06665494                68K   0134634C main+002C6
   0666547C                68K   0666549E
 Displaying memory from sp
  0666547C  0666 54A0 0666 54C0  0000 00B0 0000 0000  ?fT??fT¿????????
  0666548C  0666 4F78 0000 0000  0134 634E 07B1 0030  ?fOx?????4cN?±?0
  0666549C  0000 A023 FE02 0000  04A6 EA90 0666 5510  ???#?????¶Íê?fU?
  066654AC  0013 3802 0666 5510  04A6 EA90 16A7 9D60  ??8??fU??¶Íê?ßù`
  066654BC  0000 0000 0000 0000  0000 0000 0000 0000  ????????????????
  066654CC  0000 0000 0000 0000  0000 0000 0000 0000  ????????????????
  066654DC  07A8 FC80 0000 0000  0780 6708 0000 0100  ?®¸Ä?????Äg?????
  066654EC  04AC 6F0C 0000 00B0  04A6 7BC0 0666 5878  ?¨o??????¶{¿?fXx
 Displaying memory from 0
  00000000  68F1 68F1 FFC1 0000  0000 0300 020D 7700  hÒhÒ?¡????????w?
  00000010  0024 B501 DA00 D201  80D0 A04C 00D0 A04C  ?$µ?????Ä??L???L
 Closing log