Intermittent test_CSP_frameancestors.html,test_CSP_evalscript_getCRMFRequest.html | Assertion count 1 is greater than expected range 0-0 assertions. "Unexpected focus on a popup window"
https://tbpl.mozilla.org/php/getParsedLog.php?id=30077498&tree=Mozilla-Central
slave: tst-linux64-ec2-040

This assertion has been popping up on various trunk trees and also Aurora. Filing so we can at least track it.


06:13:18     INFO -  1530 INFO TEST-START | /tests/content/base/test/csp/test_CSP_frameancestors.html
06:13:18     INFO -  --DOMWINDOW == 131 (0x31e84c8) [serial = 166] [outer = (nil)] [url = http://mochi.test:8888/tests/content/base/test/csp/file_CSP.sjs?testid=frame_good&content=PASS]
06:13:18     INFO -  --DOMWINDOW == 130 (0x433b298) [serial = 135] [outer = (nil)] [url = http://mochi.test:8888/tests/caps/tests/mochitest/error404]
06:13:18     INFO -  --DOMWINDOW == 129 (0x36ae698) [serial = 143] [outer = (nil)] [url = about:blank]
06:13:18     INFO -  --DOMWINDOW == 128 (0x3027918) [serial = 165] [outer = (nil)] [url = http://mochi.test:8888/tests/content/base/test/csp/file_CSP.sjs?testid=frame_spec_compliant_good&content=PASS]
06:13:18     INFO -  --DOMWINDOW == 127 (0x45625d8) [serial = 133] [outer = (nil)] [url = http://mochi.test:8888/tests/caps/tests/mochitest/error404]
06:13:18     INFO -  --DOMWINDOW == 126 (0x3a9c2f8) [serial = 149] [outer = (nil)] [url = about:blank]
06:13:18     INFO -  --DOMWINDOW == 125 (0x3a5ce98) [serial = 134] [outer = (nil)] [url = http://mochi.test:8888/tests/caps/tests/mochitest/error404]
06:13:19     INFO -  ###!!! ASSERTION: Unexpected focus on a popup window: 'mWindowType != eWindowType_popup', file ../../../widget/gtk/nsWindow.cpp, line 2817
06:13:19     INFO -  UNKNOWN [/builds/slave/test/build/application/firefox/libxul.so +0x017170f0]
06:13:19     INFO -  UNKNOWN [/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0 +0x00136dd8]
06:13:19     INFO -  g_closure_invoke+0x00000132 [/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 +0x0000fca2]
06:13:19     INFO -  UNKNOWN [/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 +0x00020d71]
06:13:19     INFO -  g_signal_emit_valist+0x00000a5e [/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 +0x00028d7e]
06:13:19     INFO -  libgobject-2.0.so.0 + 0x29242
06:13:19     INFO -  libgtk-x11-2.0.so.0 + 0x251191
06:13:19     INFO -  gtk_widget_send_focus_change+0x000000b1 [/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0 +0x0025db71]
06:13:19     INFO -  UNKNOWN [/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0 +0x0025ddc2]
06:13:19     INFO -  UNKNOWN [/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0 +0x0026860b]
06:13:19     INFO -  libgtk-x11-2.0.so.0 + 0x268807
06:13:19     INFO -  UNKNOWN [/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0 +0x00136dd8]
06:13:19     INFO -  g_closure_invoke+0x00000132 [/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 +0x0000fca2]
06:13:19     INFO -  libgobject-2.0.so.0 + 0x21339
06:13:19     INFO -  g_signal_emit_valist+0x00000a5e [/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 +0x00028d7e]
06:13:19     INFO -  libgobject-2.0.so.0 + 0x29242
06:13:19     INFO -  libgtk-x11-2.0.so.0 + 0x251191
06:13:19     INFO -  gtk_main_do_event+0x000004bb [/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0 +0x001354fb]
06:13:19     INFO -  UNKNOWN [/usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0 +0x0005bcac]
06:13:19     INFO -  g_main_context_dispatch+0x0000016a [/lib/x86_64-linux-gnu/libglib-2.0.so.0 +0x00047c9a]
06:13:19     INFO -  libglib-2.0.so.0 + 0x48060
06:13:19     INFO -  libglib-2.0.so.0 + 0x48124
06:13:47     INFO -  nsAppShell::ProcessNextNativeEvent(bool) [widget/gtk/nsAppShell.cpp:138]
06:13:47     INFO -  UNKNOWN [/builds/slave/test/build/application/firefox/libxul.so +0x0172f0e4]
06:13:47     INFO -  UNKNOWN [/builds/slave/test/build/application/firefox/libxul.so +0x0172f1ff]
06:13:47     INFO -  UNKNOWN [/builds/slave/test/build/application/firefox/libxul.so +0x01c46874]
06:13:47     INFO -  UNKNOWN [/builds/slave/test/build/application/firefox/libxul.so +0x01c054f7]
06:13:47     INFO -  UNKNOWN [/builds/slave/test/build/application/firefox/libxul.so +0x017d9c8a]
06:13:47     INFO -  UNKNOWN [/builds/slave/test/build/application/firefox/libxul.so +0x01c78560]
06:13:47     INFO -  UNKNOWN [/builds/slave/test/build/application/firefox/libxul.so +0x01c78588]
06:13:47     INFO -  UNKNOWN [/builds/slave/test/build/application/firefox/libxul.so +0x0172e6c9]
06:13:47     INFO -  UNKNOWN [/builds/slave/test/build/application/firefox/libxul.so +0x01571e87]
06:13:47     INFO -  UNKNOWN [/builds/slave/test/build/application/firefox/libxul.so +0x008d012e]
06:13:47     INFO -  UNKNOWN [/builds/slave/test/build/application/firefox/libxul.so +0x008d2b8f]
06:13:47     INFO -  XRE_main+0x000000ce [/builds/slave/test/build/application/firefox/libxul.so +0x008d2dee]
06:13:47     INFO -  UNKNOWN [/builds/slave/test/build/application/firefox/firefox +0x00003ba1]
06:13:47     INFO -  UNKNOWN [/builds/slave/test/build/application/firefox/firefox +0x00003cc7]
06:13:47     INFO -  __libc_start_main+0x000000ed [/lib/x86_64-linux-gnu/libc.so.6 +0x0002176d]
06:13:47     INFO -  UNKNOWN [/builds/slave/test/build/application/firefox/firefox +0x000031a9]
06:13:47     INFO -  ++DOMWINDOW == 126 (0x35d79a8) [serial = 252] [outer = 0x3386258]
06:13:47     INFO -  ++DOCSHELL 0x1952f00 == 19 [id = 57]
06:13:47     INFO -  ++DOMWINDOW == 127 (0x4510238) [serial = 253] [outer = (nil)]
06:13:47     INFO -  ++DOCSHELL 0x3bdced0 == 20 [id = 58]
06:13:47     INFO -  ++DOMWINDOW == 128 (0xe4b328) [serial = 254] [outer = (nil)]
06:13:47     INFO -  WARNING: NS_ENSURE_TRUE(NS_SUCCEEDED(rv) && subjPrincipal) failed: file ../../../docshell/base/nsDocShell.cpp, line 8470
06:13:47     INFO -  WARNING: NS_ENSURE_TRUE(NS_SUCCEEDED(rv) && subjPrincipal) failed: file ../../../docshell/base/nsDocShell.cpp, line 8470
06:13:47     INFO -  ++DOMWINDOW == 129 (0x44a1588) [serial = 255] [outer = 0x4510238]
06:13:47     INFO -  ++DOMWINDOW == 130 (0x3b628e8) [serial = 256] [outer = 0xe4b328]
06:13:47     INFO -  ++DOMWINDOW == 131 (0x3ce6a78) [serial = 257] [outer = 0x4510238]
06:13:47     INFO -  ++DOMWINDOW == 132 (0x41f0688) [serial = 258] [outer = 0xe4b328]
06:13:47     INFO -  ++DOCSHELL 0x3db9f60 == 21 [id = 59]
06:13:47     INFO -  ++DOMWINDOW == 133 (0x3d07b38) [serial = 259] [outer = (nil)]
06:13:47     INFO -  ++DOCSHELL 0x44be4f0 == 22 [id = 60]
06:13:47     INFO -  ++DOMWINDOW == 134 (0x3a943a8) [serial = 260] [outer = (nil)]
06:13:47     INFO -  ++DOCSHELL 0xf79500 == 23 [id = 61]
06:13:47     INFO -  ++DOMWINDOW == 135 (0x40610b8) [serial = 261] [outer = (nil)]
06:13:47     INFO -  ++DOCSHELL 0x5063c00 == 24 [id = 62]
06:13:47     INFO -  ++DOMWINDOW == 136 (0x44977e8) [serial = 262] [outer = (nil)]
06:13:47     INFO -  ++DOCSHELL 0x3b47d80 == 25 [id = 63]
06:13:47     INFO -  ++DOMWINDOW == 137 (0x3e85918) [serial = 263] [outer = (nil)]
06:13:47     INFO -  ++DOCSHELL 0x4322fa0 == 26 [id = 64]
06:13:47     INFO -  ++DOMWINDOW == 138 (0xe68b88) [serial = 264] [outer = (nil)]
06:13:47     INFO -  ++DOCSHELL 0x3dd14b0 == 27 [id = 65]
06:13:47     INFO -  ++DOMWINDOW == 139 (0x449dc28) [serial = 265] [outer = (nil)]
06:13:47     INFO -  ++DOCSHELL 0x2cbbe70 == 28 [id = 66]
06:13:47     INFO -  ++DOMWINDOW == 140 (0xf689e8) [serial = 266] [outer = (nil)]
06:13:47     INFO -  ++DOCSHELL 0x3e3fe70 == 29 [id = 67]
06:13:47     INFO -  ++DOMWINDOW == 141 (0x21f4458) [serial = 267] [outer = (nil)]
06:13:47     INFO -  ++DOCSHELL 0x4298930 == 30 [id = 68]
06:13:47     INFO -  ++DOMWINDOW == 142 (0x415e2e8) [serial = 268] [outer = (nil)]
06:13:47     INFO -  ++DOCSHELL 0x3a50db0 == 31 [id = 69]
06:13:47     INFO -  ++DOMWINDOW == 143 (0x4227638) [serial = 269] [outer = (nil)]
06:13:47     INFO -  WARNING: NS_ENSURE_TRUE(NS_SUCCEEDED(rv) && subjPrincipal) failed: file ../../../docshell/base/nsDocShell.cpp, line 8470
06:13:47     INFO -  WARNING: NS_ENSURE_TRUE(NS_SUCCEEDED(rv) && subjPrincipal) failed: file ../../../docshell/base/nsDocShell.cpp, line 8470
06:13:47     INFO -  WARNING: NS_ENSURE_TRUE(NS_SUCCEEDED(rv) && subjPrincipal) failed: file ../../../docshell/base/nsDocShell.cpp, line 8470
06:13:47     INFO -  WARNING: NS_ENSURE_TRUE(NS_SUCCEEDED(rv) && subjPrincipal) failed: file ../../../docshell/base/nsDocShell.cpp, line 8470
06:13:47     INFO -  WARNING: NS_ENSURE_TRUE(NS_SUCCEEDED(rv) && subjPrincipal) failed: file ../../../docshell/base/nsDocShell.cpp, line 8470
06:13:47     INFO -  WARNING: NS_ENSURE_TRUE(NS_SUCCEEDED(rv) && subjPrincipal) failed: file ../../../docshell/base/nsDocShell.cpp, line 8470
06:13:47     INFO -  WARNING: NS_ENSURE_TRUE(NS_SUCCEEDED(rv) && subjPrincipal) failed: file ../../../docshell/base/nsDocShell.cpp, line 8470
06:13:47     INFO -  WARNING: NS_ENSURE_TRUE(NS_SUCCEEDED(rv) && subjPrincipal) failed: file ../../../docshell/base/nsDocShell.cpp, line 8470
06:13:47     INFO -  WARNING: NS_ENSURE_TRUE(NS_SUCCEEDED(rv) && subjPrincipal) failed: file ../../../docshell/base/nsDocShell.cpp, line 8470
06:13:47     INFO -  WARNING: NS_ENSURE_TRUE(NS_SUCCEEDED(rv) && subjPrincipal) failed: file ../../../docshell/base/nsDocShell.cpp, line 8470
06:13:47     INFO -  WARNING: NS_ENSURE_TRUE(NS_SUCCEEDED(rv) && subjPrincipal) failed: file ../../../docshell/base/nsDocShell.cpp, line 8470
06:13:47     INFO -  WARNING: Subdocument container has no frame: file ../../../layout/base/nsDocumentViewer.cpp, line 2347
06:13:47     INFO -  ++DOMWINDOW == 144 (0x3f6bd68) [serial = 270] [outer = 0x3d07b38]
06:13:47     INFO -  WARNING: Subdocument container has no frame: file ../../../layout/base/nsDocumentViewer.cpp, line 2347
06:13:47     INFO -  ++DOMWINDOW == 145 (0x408cf68) [serial = 271] [outer = 0x3a943a8]
06:13:47     INFO -  WARNING: Subdocument container has no frame: file ../../../layout/base/nsDocumentViewer.cpp, line 2347
06:13:47     INFO -  ++DOMWINDOW == 146 (0xdb7418) [serial = 272] [outer = 0x40610b8]
06:13:47     INFO -  ++DOMWINDOW == 147 (0x3af6978) [serial = 273] [outer = 0x44977e8]
06:13:47     INFO -  ++DOMWINDOW == 148 (0x3b5ef28) [serial = 274] [outer = 0x3e85918]
06:13:47     INFO -  ++DOMWINDOW == 149 (0x3cf20a8) [serial = 275] [outer = 0xe68b88]
06:13:47     INFO -  ++DOMWINDOW == 150 (0x1748f58) [serial = 276] [outer = 0x449dc28]
06:13:47     INFO -  ++DOMWINDOW == 151 (0x311f508) [serial = 277] [outer = 0xf689e8]
06:13:47     INFO -  ++DOMWINDOW == 152 (0x3d0f048) [serial = 278] [outer = 0x21f4458]
06:13:47     INFO -  ++DOMWINDOW == 153 (0xd413a8) [serial = 279] [outer = 0x415e2e8]
06:13:47     INFO -  ++DOMWINDOW == 154 (0x45f3a98) [serial = 280] [outer = 0x4227638]
06:13:47     INFO -  ++DOCSHELL 0x2a7d490 == 32 [id = 70]
06:13:47     INFO -  ++DOMWINDOW == 155 (0xccf648) [serial = 281] [outer = (nil)]
06:13:47     INFO -  ++DOCSHELL 0x3a84420 == 33 [id = 71]
06:13:47     INFO -  ++DOMWINDOW == 156 (0x3c306a8) [serial = 282] [outer = (nil)]
06:13:47     INFO -  ++DOCSHELL 0x3a47820 == 34 [id = 72]
06:13:47     INFO -  ++DOMWINDOW == 157 (0xb4b408) [serial = 283] [outer = (nil)]
06:13:47     INFO -  ++DOCSHELL 0x3f9c190 == 35 [id = 73]
06:13:47     INFO -  ++DOMWINDOW == 158 (0x462a458) [serial = 284] [outer = (nil)]
06:13:47     INFO -  ++DOCSHELL 0x23de0b0 == 36 [id = 74]
06:13:47     INFO -  ++DOMWINDOW == 159 (0x42de968) [serial = 285] [outer = (nil)]
06:13:47     INFO -  ++DOCSHELL 0x32d5460 == 37 [id = 75]
06:13:47     INFO -  ++DOMWINDOW == 160 (0x3c064f8) [serial = 286] [outer = (nil)]
06:13:47     INFO -  ++DOCSHELL 0x95f540 == 38 [id = 76]
06:13:47     INFO -  ++DOMWINDOW == 161 (0xe7ee78) [serial = 287] [outer = (nil)]
06:13:47     INFO -  ++DOCSHELL 0x1c62ee0 == 39 [id = 77]
06:13:47     INFO -  ++DOMWINDOW == 162 (0x30909f8) [serial = 288] [outer = (nil)]
06:13:47     INFO -  ++DOCSHELL 0x3bddb90 == 40 [id = 78]
06:13:47     INFO -  ++DOMWINDOW == 163 (0x3e50ec8) [serial = 289] [outer = (nil)]
06:13:47     INFO -  ++DOCSHELL 0x459b000 == 41 [id = 79]
06:13:47     INFO -  ++DOMWINDOW == 164 (0x3a9c2f8) [serial = 290] [outer = (nil)]
06:13:47     INFO -  ++DOCSHELL 0x40299d0 == 42 [id = 80]
06:13:47     INFO -  ++DOMWINDOW == 165 (0x402e648) [serial = 291] [outer = (nil)]
06:13:47     INFO -  WARNING: NS_ENSURE_TRUE(NS_SUCCEEDED(rv) && subjPrincipal) failed: file ../../../docshell/base/nsDocShell.cpp, line 8470
06:13:47     INFO -  WARNING: NS_ENSURE_TRUE(NS_SUCCEEDED(rv) && subjPrincipal) failed: file ../../../docshell/base/nsDocShell.cpp, line 8470
06:13:47     INFO -  WARNING: NS_ENSURE_TRUE(NS_SUCCEEDED(rv) && subjPrincipal) failed: file ../../../docshell/base/nsDocShell.cpp, line 8470
06:13:47     INFO -  WARNING: NS_ENSURE_TRUE(NS_SUCCEEDED(rv) && subjPrincipal) failed: file ../../../docshell/base/nsDocShell.cpp, line 8470
06:13:47     INFO -  WARNING: NS_ENSURE_TRUE(NS_SUCCEEDED(rv) && subjPrincipal) failed: file ../../../docshell/base/nsDocShell.cpp, line 8470
06:13:47     INFO -  WARNING: NS_ENSURE_TRUE(NS_SUCCEEDED(rv) && subjPrincipal) failed: file ../../../docshell/base/nsDocShell.cpp, line 8470
06:13:47     INFO -  WARNING: NS_ENSURE_TRUE(NS_SUCCEEDED(rv) && subjPrincipal) failed: file ../../../docshell/base/nsDocShell.cpp, line 8470
06:13:47     INFO -  WARNING: NS_ENSURE_TRUE(NS_SUCCEEDED(rv) && subjPrincipal) failed: file ../../../docshell/base/nsDocShell.cpp, line 8470
06:13:47     INFO -  WARNING: NS_ENSURE_TRUE(NS_SUCCEEDED(rv) && subjPrincipal) failed: file ../../../docshell/base/nsDocShell.cpp, line 8470
06:13:47     INFO -  WARNING: NS_ENSURE_TRUE(NS_SUCCEEDED(rv) && subjPrincipal) failed: file ../../../docshell/base/nsDocShell.cpp, line 8470
06:13:47     INFO -  WARNING: NS_ENSURE_TRUE(NS_SUCCEEDED(rv) && subjPrincipal) failed: file ../../../docshell/base/nsDocShell.cpp, line 8470
06:13:47     INFO -  ++DOMWINDOW == 166 (0x4b690b8) [serial = 292] [outer = 0xccf648]
06:13:47     INFO -  ++DOMWINDOW == 167 (0x124d7b8) [serial = 293] [outer = 0x3c306a8]
06:13:47     INFO -  ++DOMWINDOW == 168 (0x45188f8) [serial = 294] [outer = 0xb4b408]
06:13:47     INFO -  ++DOMWINDOW == 169 (0x4605f48) [serial = 295] [outer = 0x462a458]
06:13:47     INFO -  ++DOMWINDOW == 170 (0x3e1b6a8) [serial = 296] [outer = 0x42de968]
06:13:47     INFO -  ++DOMWINDOW == 171 (0x41b5a88) [serial = 297] [outer = 0x3c064f8]
06:13:47     INFO -  ++DOMWINDOW == 172 (0x2b7f1a8) [serial = 298] [outer = 0xe7ee78]
06:13:47     INFO -  ++DOMWINDOW == 173 (0xbad728) [serial = 299] [outer = 0x30909f8]
06:13:47     INFO -  ++DOMWINDOW == 174 (0x4639cb8) [serial = 300] [outer = 0x3e50ec8]
06:13:47     INFO -  ++DOMWINDOW == 175 (0x2d87218) [serial = 301] [outer = 0x3a9c2f8]
06:13:47     INFO -  ++DOMWINDOW == 176 (0x3d5ab18) [serial = 302] [outer = 0x402e648]
06:13:47     INFO -  --DOMWINDOW == 175 (0x3b15218) [serial = 158] [outer = (nil)] [url = http://mochi.test:8888/tests/content/base/test/csp/file_CSP_main_spec_compliant.html]
06:13:47     INFO -  --DOMWINDOW == 174 (0x3a3f108) [serial = 157] [outer = (nil)] [url = http://mochi.test:8888/tests/content/base/test/csp/file_CSP_main.html]
06:13:47     INFO -  --DOMWINDOW == 173 (0x3fc1d48) [serial = 194] [outer = (nil)] [url = http://mochi.test:8888/tests/content/base/test/csp/file_CSP_bug888172.sjs?csp=default-src%20%27self%27%20%27unsafe-inline%27%20%27unsafe-eval%27%3B%20style-src%20%27self%27]
06:13:47     INFO -  --DOMWINDOW == 172 (0x1e26798) [serial = 193] [outer = (nil)] [url = http://mochi.test:8888/tests/content/base/test/csp/file_CSP_bug888172.sjs?csp=default-src%20%27self%27%20%27unsafe-inline%27%20%27unsafe-eval%27%3B%20script-src%20%27self%27]
06:13:47     INFO -  --DOMWINDOW == 171 (0x1c21108) [serial = 192] [outer = (nil)] [url = http://mochi.test:8888/tests/content/base/test/csp/file_CSP_bug888172.sjs?csp=default-src%20%27self%27%20%27unsafe-inline%27%20%27unsafe-eval%27]
06:13:47     INFO -  --DOMWINDOW == 170 (0x30fed98) [serial = 185] [outer = (nil)] [url = http://mochi.test:8888/tests/content/base/test/csp/file_CSP_bug885433_blocks.html]
06:13:47     INFO -  --DOMWINDOW == 169 (0xebc278) [serial = 172] [outer = (nil)] [url = http://mochi.test:8888/tests/content/base/test/csp/file_CSP_bug663567_blocks.xml]
06:13:47     INFO -  --DOMWINDOW == 168 (0x1642378) [serial = 203] [outer = (nil)] [url = http://mochi.test:8888/tests/content/base/test/csp/file_CSP_bug909029_star.html]
06:13:47     INFO -  --DOMWINDOW == 167 (0xe4bd18) [serial = 184] [outer = (nil)] [url = http://mochi.test:8888/tests/content/base/test/csp/file_CSP_bug885433_allows.html]
06:13:47     INFO -  --DOMWINDOW == 166 (0x101cba8) [serial = 179] [outer = (nil)] [url = http://mochi.test:8888/tests/content/base/test/csp/file_CSP_bug802872.html]
06:13:47     INFO -  --DOMWINDOW == 165 (0xe5b088) [serial = 171] [outer = (nil)] [url = http://mochi.test:8888/tests/content/base/test/csp/file_CSP_bug663567_allows.xml]
06:13:47     INFO -  --DOMWINDOW == 164 (0x40290b8) [serial = 211] [outer = (nil)] [url = http://mochi.test:8888/tests/content/base/test/csp/file_CSP_bug910139.sjs]
06:13:47     INFO -  --DOMWINDOW == 163 (0x4355308) [serial = 212] [outer = (nil)] [url = http://mochi.test:8888/tests/content/base/test/csp/file_CSP_bug910139.sjs]
06:13:47     INFO -  --DOMWINDOW == 162 (0xe860f8) [serial = 204] [outer = (nil)] [url = http://mochi.test:8888/tests/content/base/test/csp/file_CSP_bug909029_none.html]
06:13:47     INFO -  --DOMWINDOW == 161 (0x3f33ca8) [serial = 131] [outer = (nil)] [url = http://mochi.test:8888/tests/SimpleTest/iframe-between-tests.html]
06:13:47     INFO -  --DOMWINDOW == 160 (0x3efa8a8) [serial = 152] [outer = (nil)] [url = http://mochi.test:8888/tests/caps/tests/mochitest/test_bug470804.html]
06:13:47     INFO -  --DOMWINDOW == 159 (0x3cbf5e8) [serial = 160] [outer = (nil)] [url = about:blank]
06:13:47     INFO -  --DOMWINDOW == 158 (0x2dc4d18) [serial = 126] [outer = (nil)] [url = http://mochi.test:8888/tests/browser/components/feeds/test/test_bug589543.html]
06:13:47     INFO -  --DOMWINDOW == 157 (0x3d3b818) [serial = 147] [outer = (nil)] [url = http://mochi.test:8888/tests/SimpleTest/iframe-between-tests.html]
06:13:47     INFO -  --DOMWINDOW == 156 (0x3fbf3e8) [serial = 155] [outer = (nil)] [url = http://mochi.test:8888/tests/SimpleTest/iframe-between-tests.html]
06:13:47     INFO -  --DOMWINDOW == 155 (0x3b7f5c8) [serial = 87] [outer = (nil)] [url = http://mochi.test:8888/tests/browser/base/content/test/general/test_bug395533.html]
06:13:47     INFO -  --DOMWINDOW == 154 (0x3ebb098) [serial = 129] [outer = (nil)] [url = http://mochi.test:8888/tests/SimpleTest/iframe-between-tests.html]
06:13:47     INFO -  --DOMWINDOW == 153 (0x3f45f08) [serial = 82] [outer = (nil)] [url = http://mochi.test:8888/tests/SimpleTest/iframe-between-tests.html]
06:13:47     INFO -  --DOMWINDOW == 152 (0x3ffd838) [serial = 77] [outer = (nil)] [url = http://mochi.test:8888/tests/MochiKit-1.4.2/tests/test_MochiKit-Signal.html]
06:13:47     INFO -  --DOMWINDOW == 151 (0x3cda648) [serial = 153] [outer = (nil)] [url = http://mochi.test:8888/tests/SimpleTest/iframe-between-tests.html]
06:13:47     INFO -  --DOMWINDOW == 150 (0x4a16508) [serial = 148] [outer = (nil)] [url = http://mochi.test:8888/tests/caps/tests/mochitest/test_bug423375.html]
06:13:47     INFO -  --DOMWINDOW == 149 (0x3f1f2b8) [serial = 80] [outer = (nil)] [url = http://mochi.test:8888/tests/SimpleTest/iframe-between-tests.html]
06:13:47     INFO -  --DOMWINDOW == 148 (0x2b16a78) [serial = 122] [outer = (nil)] [url = http://mochi.test:8888/tests/browser/components/feeds/test/test_bug494328.html]
06:13:47     INFO -  --DOMWINDOW == 147 (0x41e4f48) [serial = 75] [outer = (nil)] [url = http://mochi.test:8888/tests/MochiKit-1.4.2/tests/test_MochiKit-Selector.html]
06:13:47     INFO -  --DOMWINDOW == 146 (0x2dace68) [serial = 151] [outer = (nil)] [url = http://mochi.test:8888/tests/SimpleTest/iframe-between-tests.html]
06:13:47     INFO -  --DOMWINDOW == 145 (0x2424538) [serial = 83] [outer = (nil)] [url = http://mochi.test:8888/tests/browser/base/content/test/general/test_bug364677.html]
06:13:47     INFO -  --DOMWINDOW == 144 (0x1aec298) [serial = 159] [outer = (nil)] [url = about:blank]
06:13:47     INFO -  --DOMWINDOW == 143 (0xe7ddf8) [serial = 154] [outer = (nil)] [url = http://mochi.test:8888/tests/caps/tests/mochitest/test_disallowInheritPrincipal.html]
06:13:47     INFO -  --DOMWINDOW == 142 (0x420b538) [serial = 86] [outer = (nil)] [url = http://mochi.test:8888/tests/SimpleTest/iframe-between-tests.html]
06:13:47     INFO -  --DOMWINDOW == 141 (0x458bac8) [serial = 141] [outer = (nil)] [url = http://mochi.test:8888/tests/SimpleTest/iframe-between-tests.html]
06:13:47     INFO -  --DOMWINDOW == 140 (0x4219a68) [serial = 156] [outer = (nil)] [url = http://mochi.test:8888/tests/content/base/test/csp/test_CSP.html]
06:13:47     INFO -  --DOMWINDOW == 139 (0x35c9ba8) [serial = 197] [outer = (nil)] [url = about:blank]
06:13:47     INFO -  --DOMWINDOW == 138 (0x1e19a38) [serial = 196] [outer = (nil)] [url = about:blank]
06:13:47     INFO -  --DOMWINDOW == 137 (0x45acb48) [serial = 201] [outer = (nil)] [url = http://mochi.test:8888/tests/SimpleTest/iframe-between-tests.html]
06:13:47     INFO -  --DOMWINDOW == 136 (0x2450248) [serial = 209] [outer = (nil)] [url = http://mochi.test:8888/tests/SimpleTest/iframe-between-tests.html]
06:13:47     INFO -  --DOMWINDOW == 135 (0x2eb2628) [serial = 195] [outer = (nil)] [url = about:blank]
06:13:47     INFO -  --DOMWINDOW == 134 (0x29a2d88) [serial = 187] [outer = (nil)] [url = about:blank]
06:13:47     INFO -  --DOMWINDOW == 133 (0xe54978) [serial = 174] [outer = (nil)] [url = about:blank]
06:13:47     INFO -  --DOMWINDOW == 132 (0x51e0628) [serial = 205] [outer = (nil)] [url = about:blank]
06:13:47     INFO -  --DOMWINDOW == 131 (0x45b4298) [serial = 220] [outer = (nil)] [url = about:blank]
06:13:47     INFO -  --DOMWINDOW == 130 (0x4087378) [serial = 186] [outer = (nil)] [url = about:blank]
06:13:47     INFO -  --DOMWINDOW == 129 (0x1832618) [serial = 180] [outer = (nil)] [url = about:blank]
06:13:47     INFO -  --DOMWINDOW == 128 (0xe5d058) [serial = 173] [outer = (nil)] [url = about:blank]
06:13:47     INFO -  --DOMWINDOW == 127 (0x2f3d8e8) [serial = 178] [outer = (nil)] [url = http://mochi.test:8888/tests/content/base/test/csp/test_CSP_bug802872.html]
06:13:47     INFO -  --DOMWINDOW == 126 (0x3ec7fb8) [serial = 190] [outer = (nil)] [url = http://mochi.test:8888/tests/SimpleTest/iframe-between-tests.html]
06:13:47     INFO -  --DOMWINDOW == 125 (0x1daa1e8) [serial = 182] [outer = (nil)] [url = http://mochi.test:8888/tests/SimpleTest/iframe-between-tests.html]
06:13:47     INFO -  --DOMWINDOW == 124 (0xe51c28) [serial = 177] [outer = (nil)] [url = http://mochi.test:8888/tests/SimpleTest/iframe-between-tests.html]
06:13:47     INFO -  --DOMWINDOW == 123 (0x40c0008) [serial = 213] [outer = (nil)] [url = about:blank]
06:13:47     INFO -  --DOMWINDOW == 122 (0x3b4acb8) [serial = 214] [outer = (nil)] [url = about:blank]
06:13:47     INFO -  --DOMWINDOW == 121 (0x29a2188) [serial = 206] [outer = (nil)] [url = about:blank]
06:13:47     INFO -  --DOMWINDOW == 120 (0x42fe0e8) [serial = 217] [outer = (nil)] [url = http://mochi.test:8888/tests/SimpleTest/iframe-between-tests.html]
06:13:47     INFO -  --DOMWINDOW == 119 (0x437c3e8) [serial = 169] [outer = (nil)] [url = http://mochi.test:8888/tests/SimpleTest/iframe-between-tests.html]
06:13:47     INFO -  WARNING: NS_ENSURE_TRUE(domDoc && target) failed: file ../../../../content/base/src/nsContentUtils.cpp, line 3338
06:13:47     INFO -  WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x80070057: file ../../../../content/base/src/nsContentUtils.cpp, line 3392
06:13:47     INFO -  WARNING: NS_ENSURE_TRUE(domDoc && target) failed: file ../../../../content/base/src/nsContentUtils.cpp, line 3338
06:13:47     INFO -  WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x80070057: file ../../../../content/base/src/nsContentUtils.cpp, line 3392
06:13:47     INFO -  WARNING: NS_ENSURE_TRUE(domDoc && target) failed: file ../../../../content/base/src/nsContentUtils.cpp, line 3338
06:13:47     INFO -  WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x80070057: file ../../../../content/base/src/nsContentUtils.cpp, line 3392
06:13:47     INFO -  WARNING: NS_ENSURE_TRUE(domDoc && target) failed: file ../../../../content/base/src/nsContentUtils.cpp, line 3338
06:13:47     INFO -  WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x80070057: file ../../../../content/base/src/nsContentUtils.cpp, line 3392
06:13:47     INFO -  WARNING: NS_ENSURE_TRUE(domDoc && target) failed: file ../../../../content/base/src/nsContentUtils.cpp, line 3338
06:13:47     INFO -  WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x80070057: file ../../../../content/base/src/nsContentUtils.cpp, line 3392
06:13:47     INFO -  WARNING: NS_ENSURE_TRUE(domDoc && target) failed: file ../../../../content/base/src/nsContentUtils.cpp, line 3338
06:13:47     INFO -  WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x80070057: file ../../../../content/base/src/nsContentUtils.cpp, line 3392
06:13:47     INFO -  WARNING: NS_ENSURE_TRUE(domDoc && target) failed: file ../../../../content/base/src/nsContentUtils.cpp, line 3338
06:13:47     INFO -  WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x80070057: file ../../../../content/base/src/nsContentUtils.cpp, line 3392
06:13:47     INFO -  WARNING: NS_ENSURE_TRUE(domDoc && target) failed: file ../../../../content/base/src/nsContentUtils.cpp, line 3338
06:13:47     INFO -  WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x80070057: file ../../../../content/base/src/nsContentUtils.cpp, line 3392
06:13:47     INFO -  ++DOMWINDOW == 120 (0x3ea1978) [serial = 303] [outer = 0x3d07b38]
06:13:47     INFO -  ++DOMWINDOW == 121 (0x4014248) [serial = 304] [outer = 0x3a943a8]
06:13:47     INFO -  WARNING: NS_ENSURE_TRUE(mMutable) failed: file ../../../../netwerk/base/src/nsSimpleURI.cpp, line 264
06:13:47     INFO -  ++DOMWINDOW == 122 (0x3b15218) [serial = 305] [outer = 0x40610b8]
06:13:47     INFO -  ++DOMWINDOW == 123 (0x3a3f108) [serial = 306] [outer = 0x44977e8]
06:13:47     INFO -  ++DOMWINDOW == 124 (0x2e93c08) [serial = 307] [outer = 0x3e85918]
06:13:47     INFO -  ++DOMWINDOW == 125 (0x3fc1d48) [serial = 308] [outer = 0xe68b88]
06:13:47     INFO -  1531 INFO TEST-PASS | /tests/content/base/test/csp/test_CSP_frameancestors.html | a CSP policy blocked frame from being loaded: frame-ancestors 'none'
06:13:47     INFO -  ++DOMWINDOW == 126 (0x1e26798) [serial = 309] [outer = 0x449dc28]
06:13:47     INFO -  ++DOMWINDOW == 127 (0x1c21108) [serial = 310] [outer = 0xf689e8]
06:13:47     INFO -  ++DOMWINDOW == 128 (0x30fed98) [serial = 311] [outer = 0x21f4458]
06:13:47     INFO -  ++DOMWINDOW == 129 (0xebc278) [serial = 312] [outer = 0x415e2e8]
06:13:47     INFO -  ++DOMWINDOW == 130 (0x1642378) [serial = 313] [outer = 0x4227638]
06:13:47     INFO -  1532 INFO TEST-PASS | /tests/content/base/test/csp/test_CSP_frameancestors.html | a CSP policy blocked frame from being loaded: frame-ancestors 'none'
06:13:47     INFO -  1533 INFO TEST-PASS | /tests/content/base/test/csp/test_CSP_frameancestors.html | a CSP policy blocked frame from being loaded: frame-ancestors 'none'
06:13:47     INFO -  WARNING: NS_ENSURE_TRUE(NS_SUCCEEDED(rv) && subjPrincipal) failed: file ../../../docshell/base/nsDocShell.cpp, line 8470
06:13:47     INFO -  WARNING: NS_ENSURE_TRUE(NS_SUCCEEDED(rv) && subjPrincipal) failed: file ../../../docshell/base/nsDocShell.cpp, line 8470
06:13:47     INFO -  ++DOCSHELL 0x1d53710 == 43 [id = 81]
06:13:47     INFO -  ++DOMWINDOW == 131 (0xe4bd18) [serial = 314] [outer = (nil)]
06:13:47     INFO -  WARNING: NS_ENSURE_TRUE(NS_SUCCEEDED(rv) && subjPrincipal) failed: file ../../../docshell/base/nsDocShell.cpp, line 8470
06:13:47     INFO -  ++DOCSHELL 0x27c6820 == 44 [id = 82]
06:13:47     INFO -  ++DOMWINDOW == 132 (0x101cba8) [serial = 315] [outer = (nil)]
06:13:47     INFO -  WARNING: NS_ENSURE_TRUE(NS_SUCCEEDED(rv) && subjPrincipal) failed: file ../../../docshell/base/nsDocShell.cpp, line 8470
06:13:47     INFO -  ++DOCSHELL 0x2169600 == 45 [id = 83]
06:13:47     INFO -  ++DOMWINDOW == 133 (0xe5b088) [serial = 316] [outer = (nil)]
06:13:47     INFO -  WARNING: NS_ENSURE_TRUE(NS_SUCCEEDED(rv) && subjPrincipal) failed: file ../../../docshell/base/nsDocShell.cpp, line 8470
06:13:47     INFO -  --DOMWINDOW == 132 (0x16e8f38) [serial = 215] [outer = (nil)] [url = http://mochi.test:8888/tests/content/base/test/csp/file_CSP_bug910139.sjs]
06:13:47     INFO -  --DOMWINDOW == 131 (0x3cdb368) [serial = 175] [outer = (nil)] [url = http://mochi.test:8888/tests/content/base/test/csp/file_CSP_bug663567_allows.xml]
06:13:47     INFO -  ++DOCSHELL 0x1686520 == 46 [id = 84]
06:13:47     INFO -  ++DOMWINDOW == 132 (0x3dbcb88) [serial = 317] [outer = (nil)]
06:13:47     INFO -  WARNING: NS_ENSURE_TRUE(NS_SUCCEEDED(rv) && subjPrincipal) failed: file ../../../docshell/base/nsDocShell.cpp, line 8470
06:13:47     INFO -  ++DOCSHELL 0x30df6d0 == 47 [id = 85]
06:13:47     INFO -  ++DOMWINDOW == 133 (0x19dba48) [serial = 318] [outer = (nil)]
06:13:47     INFO -  WARNING: NS_ENSURE_TRUE(NS_SUCCEEDED(rv) && subjPrincipal) failed: file ../../../docshell/base/nsDocShell.cpp, line 8470
06:13:47     INFO -  ++DOMWINDOW == 134 (0x3b77b28) [serial = 319] [outer = 0xccf648]
06:13:47     INFO -  ++DOMWINDOW == 135 (0xe860f8) [serial = 320] [outer = 0x3c306a8]
06:13:47     INFO -  WARNING: NS_ENSURE_TRUE(mMutable) failed: file ../../../../netwerk/base/src/nsSimpleURI.cpp, line 264
06:13:47     INFO -  ++DOMWINDOW == 136 (0x3efa8a8) [serial = 321] [outer = 0xb4b408]
06:13:47     INFO -  ++DOMWINDOW == 137 (0x3cbf5e8) [serial = 322] [outer = 0x462a458]
06:13:47     INFO -  ++DOMWINDOW == 138 (0x3d3b818) [serial = 323] [outer = 0x42de968]
06:13:47     INFO -  ++DOMWINDOW == 139 (0x3fbf3e8) [serial = 324] [outer = 0x3c064f8]
06:13:47     INFO -  ++DOMWINDOW == 140 (0x3b7f5c8) [serial = 325] [outer = 0xe7ee78]
06:13:47     INFO -  ++DOMWINDOW == 141 (0x3ebb098) [serial = 326] [outer = 0x30909f8]
06:13:47     INFO -  ++DOMWINDOW == 142 (0x3f45f08) [serial = 327] [outer = 0x3e50ec8]
06:13:47     INFO -  ++DOMWINDOW == 143 (0x3ffd838) [serial = 328] [outer = 0x3a9c2f8]
06:13:47     INFO -  ++DOMWINDOW == 144 (0x3cda648) [serial = 329] [outer = 0x402e648]
06:13:47     INFO -  ++DOCSHELL 0x3e464e0 == 48 [id = 86]
06:13:47     INFO -  ++DOMWINDOW == 145 (0x42c2a88) [serial = 330] [outer = (nil)]
06:13:47     INFO -  WARNING: NS_ENSURE_TRUE(NS_SUCCEEDED(rv) && subjPrincipal) failed: file ../../../docshell/base/nsDocShell.cpp, line 8470
06:13:47     INFO -  ++DOMWINDOW == 146 (0x40aac18) [serial = 331] [outer = 0x3a943a8]
06:13:47     INFO -  WARNING: NS_ENSURE_TRUE(NS_SUCCEEDED(rv) && subjPrincipal) failed: file ../../../docshell/base/nsDocShell.cpp, line 8470
06:13:47     INFO -  ++DOMWINDOW == 147 (0xf66698) [serial = 332] [outer = 0x3e85918]
06:13:47     INFO -  1534 INFO TEST-PASS | /tests/content/base/test/csp/test_CSP_frameancestors.html | a CSP policy blocked frame from being loaded: frame-ancestors 'none'
06:13:47     INFO -  1535 INFO TEST-PASS | /tests/content/base/test/csp/test_CSP_frameancestors.html | a CSP policy blocked frame from being loaded: frame-ancestors 'none'
06:13:47     INFO -  1536 INFO TEST-PASS | /tests/content/base/test/csp/test_CSP_frameancestors.html | a CSP policy blocked frame from being loaded: frame-ancestors 'none'
06:13:47     INFO -  WARNING: attempt to modify an immutable nsStandardURL: file ../../../../netwerk/base/src/nsStandardURL.cpp, line 1209
06:13:47     INFO -  ++DOMWINDOW == 148 (0x3c44f38) [serial = 333] [outer = 0x40610b8]
06:13:47     INFO -  WARNING: attempt to modify an immutable nsStandardURL: file ../../../../netwerk/base/src/nsStandardURL.cpp, line 1209
06:13:47     INFO -  WARNING: NS_ENSURE_TRUE(NS_SUCCEEDED(rv) && subjPrincipal) failed: file ../../../docshell/base/nsDocShell.cpp, line 8470
06:13:47     INFO -  ************************************************************
06:13:47     INFO -  * Call to xpconnect wrapped JSObject produced this error:  *
06:13:47     INFO -  [Exception... "Component returned failure code: 0x80004002 (NS_NOINTERFACE) [nsISupports.QueryInterface]"  nsresult: "0x80004002 (NS_NOINTERFACE)"  location: "JS frame :: chrome://specialpowers/content/specialpowersAPI.js :: doApply :: line 88"  data: no]
06:13:47     INFO -  ************************************************************
06:13:47     INFO -  ************************************************************
06:13:47     INFO -  * Call to xpconnect wrapped JSObject produced this error:  *
06:13:47     INFO -  [Exception... "Component returned failure code: 0x80004002 (NS_NOINTERFACE) [nsISupports.QueryInterface]"  nsresult: "0x80004002 (NS_NOINTERFACE)"  location: "JS frame :: chrome://specialpowers/content/specialpowersAPI.js :: doApply :: line 88"  data: no]
06:13:47     INFO -  ************************************************************
06:13:47     INFO -  1537 INFO TEST-PASS | /tests/content/base/test/csp/test_CSP_frameancestors.html | aa_allow framed site when allowed by csp (window.location.toString())
06:13:47     INFO -  WARNING: NS_ENSURE_TRUE(NS_SUCCEEDED(rv) && subjPrincipal) failed: file ../../../docshell/base/nsDocShell.cpp, line 8470
06:13:47     INFO -  ++DOCSHELL 0x3b6c460 == 49 [id = 87]
06:13:47     INFO -  ++DOMWINDOW == 149 (0x45c4df8) [serial = 334] [outer = (nil)]
06:13:47     INFO -  WARNING: NS_ENSURE_TRUE(NS_SUCCEEDED(rv) && subjPrincipal) failed: file ../../../docshell/base/nsDocShell.cpp, line 8470
06:13:47     INFO -  ++DOCSHELL 0x3f5be20 == 50 [id = 88]
06:13:47     INFO -  ++DOMWINDOW == 150 (0x3acfe08) [serial = 335] [outer = (nil)]
06:13:47     INFO -  WARNING: NS_ENSURE_TRUE(NS_SUCCEEDED(rv) && subjPrincipal) failed: file ../../../docshell/base/nsDocShell.cpp, line 8470
06:13:47     INFO -  ++DOCSHELL 0x42627b0 == 51 [id = 89]
06:13:47     INFO -  ++DOMWINDOW == 151 (0x1e17158) [serial = 336] [outer = (nil)]
06:13:47     INFO -  WARNING: NS_ENSURE_TRUE(NS_SUCCEEDED(rv) && subjPrincipal) failed: file ../../../docshell/base/nsDocShell.cpp, line 8470
06:13:47     INFO -  ++DOCSHELL 0x46be060 == 52 [id = 90]
06:13:47     INFO -  ++DOMWINDOW == 152 (0x3d0cb08) [serial = 337] [outer = (nil)]
06:13:47     INFO -  WARNING: NS_ENSURE_TRUE(NS_SUCCEEDED(rv) && subjPrincipal) failed: file ../../../docshell/base/nsDocShell.cpp, line 8470
06:13:47     INFO -  ++DOCSHELL 0x4523b70 == 53 [id = 91]
06:13:47     INFO -  ++DOMWINDOW == 153 (0x3a2f628) [serial = 338] [outer = (nil)]
06:13:47     INFO -  WARNING: NS_ENSURE_TRUE(NS_SUCCEEDED(rv) && subjPrincipal) failed: file ../../../docshell/base/nsDocShell.cpp, line 8470
06:13:47     INFO -  ++DOCSHELL 0x3b44380 == 54 [id = 92]
06:13:47     INFO -  ++DOMWINDOW == 154 (0x3b23568) [serial = 339] [outer = (nil)]
06:13:47     INFO -  WARNING: NS_ENSURE_TRUE(NS_SUCCEEDED(rv) && subjPrincipal) failed: file ../../../docshell/base/nsDocShell.cpp, line 8470
06:13:47     INFO -  WARNING: attempt to modify an immutable nsStandardURL: file ../../../../netwerk/base/src/nsStandardURL.cpp, line 1209
06:13:47     INFO -  ++DOMWINDOW == 155 (0x4392468) [serial = 340] [outer = 0x3c306a8]
06:13:47     INFO -  WARNING: NS_ENSURE_TRUE(NS_SUCCEEDED(rv) && subjPrincipal) failed: file ../../../docshell/base/nsDocShell.cpp, line 8470
06:13:47     INFO -  ++DOMWINDOW == 156 (0x42182f8) [serial = 341] [outer = 0x42de968]
06:13:47     INFO -  ++DOMWINDOW == 157 (0x41aefa8) [serial = 342] [outer = 0xe4bd18]
06:13:47     INFO -  ++DOMWINDOW == 158 (0x19ad148) [serial = 343] [outer = 0xe4bd18]
06:13:47     INFO -  ++DOMWINDOW == 159 (0x1aa3968) [serial = 344] [outer = 0x101cba8]
06:13:47     INFO -  ++DOMWINDOW == 160 (0xecfa68) [serial = 345] [outer = 0x101cba8]
06:13:47     INFO -  ++DOMWINDOW == 161 (0x16872c8) [serial = 346] [outer = 0xe5b088]
06:13:47     INFO -  ++DOMWINDOW == 162 (0x4456e68) [serial = 347] [outer = 0xe5b088]
06:13:47     INFO -  ++DOMWINDOW == 163 (0x44b4688) [serial = 348] [outer = 0x3dbcb88]
06:13:47     INFO -  ++DOMWINDOW == 164 (0x45659a8) [serial = 349] [outer = 0x19dba48]
06:13:47     INFO -  WARNING: attempt to modify an immutable nsStandardURL: file ../../../../netwerk/base/src/nsStandardURL.cpp, line 1209
06:13:47     INFO -  ++DOMWINDOW == 165 (0xd7d298) [serial = 350] [outer = 0xb4b408]
06:13:47     INFO -  ++DOMWINDOW == 166 (0x4603fd8) [serial = 351] [outer = 0x42c2a88]
06:13:47     INFO -  WARNING: attempt to modify an immutable nsStandardURL: file ../../../../netwerk/base/src/nsStandardURL.cpp, line 1209
06:13:47     INFO -  1538 INFO TEST-PASS | /tests/content/base/test/csp/test_CSP_frameancestors.html | ab_allow framed site when allowed by csp (window.location.toString())
06:13:47     INFO -  WARNING: attempt to modify an immutable nsStandardURL: file ../../../../netwerk/base/src/nsStandardURL.cpp, line 1209
06:13:47     INFO -  1539 INFO TEST-PASS | /tests/content/base/test/csp/test_CSP_frameancestors.html | a CSP policy blocked frame from being loaded: frame-ancestors http://mochi.test:8888
06:13:47     INFO -  1540 INFO TEST-PASS | /tests/content/base/test/csp/test_CSP_frameancestors.html | a CSP policy blocked frame from being loaded: frame-ancestors http://example.com:80
06:13:47     INFO -  WARNING: attempt to modify an immutable nsStandardURL: file ../../../../netwerk/base/src/nsStandardURL.cpp, line 1209
06:13:47     INFO -  1541 INFO TEST-PASS | /tests/content/base/test/csp/test_CSP_frameancestors.html | a CSP policy blocked frame from being loaded: frame-ancestors http://mochi.test:8888
06:13:47     INFO -  WARNING: attempt to modify an immutable nsStandardURL: file ../../../../netwerk/base/src/nsStandardURL.cpp, line 1209
06:13:47     INFO -  1542 INFO TEST-PASS | /tests/content/base/test/csp/test_CSP_frameancestors.html | a CSP policy blocked frame from being loaded: frame-ancestors http://example.com:80
06:13:47     INFO -  WARNING: attempt to modify an immutable nsStandardURL: file ../../../../netwerk/base/src/nsStandardURL.cpp, line 1209
06:13:47     INFO -  WARNING: NS_ENSURE_TRUE(NS_SUCCEEDED(rv) && subjPrincipal) failed: file ../../../docshell/base/nsDocShell.cpp, line 8470
06:13:47     INFO -  WARNING: NS_ENSURE_TRUE(NS_SUCCEEDED(rv) && subjPrincipal) failed: file ../../../docshell/base/nsDocShell.cpp, line 8470
06:13:47     INFO -  WARNING: NS_ENSURE_TRUE(NS_SUCCEEDED(rv) && subjPrincipal) failed: file ../../../docshell/base/nsDocShell.cpp, line 8470
06:13:47     INFO -  ++DOMWINDOW == 167 (0x3f40728) [serial = 352] [outer = 0x45c4df8]
06:13:47     INFO -  ++DOMWINDOW == 168 (0x2087718) [serial = 353] [outer = 0x45c4df8]
06:13:47     INFO -  ++DOMWINDOW == 169 (0x4509598) [serial = 354] [outer = 0x3acfe08]
06:13:47     INFO -  ++DOMWINDOW == 170 (0x514e038) [serial = 355] [outer = 0x3acfe08]
06:13:47     INFO -  ++DOMWINDOW == 171 (0x3a63cd8) [serial = 356] [outer = 0x1e17158]
06:13:47     INFO -  ++DOMWINDOW == 172 (0x3b20228) [serial = 357] [outer = 0x1e17158]
06:13:47     INFO -  ++DOMWINDOW == 173 (0x2b1e0f8) [serial = 358] [outer = 0x3d0cb08]
06:13:47     INFO -  1543 INFO TEST-PASS | /tests/content/base/test/csp/test_CSP_frameancestors.html | aa_allow_spec_compliant framed site when allowed by csp (window.location.toString())
06:13:47     INFO -  1544 INFO TEST-PASS | /tests/content/base/test/csp/test_CSP_frameancestors.html | ab_allow_spec_compliant framed site when allowed by csp (window.location.toString())
06:13:47     INFO -  WARNING: NS_ENSURE_TRUE(NS_SUCCEEDED(rv) && subjPrincipal) failed: file ../../../docshell/base/nsDocShell.cpp, line 8470
06:13:47     INFO -  ++DOMWINDOW == 174 (0x4d4ed58) [serial = 359] [outer = 0x101cba8]
06:13:47     INFO -  ++DOMWINDOW == 175 (0x4889728) [serial = 360] [outer = 0x3a2f628]
06:13:47     INFO -  ++DOMWINDOW == 176 (0x4834b68) [serial = 361] [outer = 0x3b23568]
06:13:47     INFO -  ++DOMWINDOW == 177 (0x485f208) [serial = 362] [outer = 0xe5b088]
06:13:47     INFO -  ++DOMWINDOW == 178 (0x3769578) [serial = 363] [outer = 0x19dba48]
06:13:47     INFO -  1545 INFO TEST-PASS | /tests/content/base/test/csp/test_CSP_frameancestors.html | a CSP policy blocked frame from being loaded: frame-ancestors http://mochi.test:8888
06:13:47     INFO -  1546 INFO TEST-PASS | /tests/content/base/test/csp/test_CSP_frameancestors.html | a CSP policy blocked frame from being loaded: frame-ancestors http://example.com:80
06:13:47     INFO -  WARNING: attempt to modify an immutable nsStandardURL: file ../../../../netwerk/base/src/nsStandardURL.cpp, line 1209
06:13:47     INFO -  ++DOMWINDOW == 179 (0x3ff4788) [serial = 364] [outer = 0x42c2a88]
06:13:47     INFO -  WARNING: attempt to modify an immutable nsStandardURL: file ../../../../netwerk/base/src/nsStandardURL.cpp, line 1209
06:13:47     INFO -  WARNING: attempt to modify an immutable nsStandardURL: file ../../../../netwerk/base/src/nsStandardURL.cpp, line 1209
06:13:47     INFO -  1547 INFO TEST-PASS | /tests/content/base/test/csp/test_CSP_frameancestors.html | a CSP policy blocked frame from being loaded: frame-ancestors http://mochi.test:8888
06:13:47     INFO -  1548 INFO TEST-PASS | /tests/content/base/test/csp/test_CSP_frameancestors.html | a CSP policy blocked frame from being loaded: frame-ancestors http://example.com:80
06:13:47     INFO -  WARNING: attempt to modify an immutable nsStandardURL: file ../../../../netwerk/base/src/nsStandardURL.cpp, line 1209
06:13:47     INFO -  WARNING: attempt to modify an immutable nsStandardURL: file ../../../../netwerk/base/src/nsStandardURL.cpp, line 1209
06:13:47     INFO -  WARNING: NS_ENSURE_TRUE(NS_SUCCEEDED(rv) && subjPrincipal) failed: file ../../../docshell/base/nsDocShell.cpp, line 8470
06:13:47     INFO -  WARNING: NS_ENSURE_TRUE(NS_SUCCEEDED(rv) && subjPrincipal) failed: file ../../../docshell/base/nsDocShell.cpp, line 8470
06:13:47     INFO -  WARNING: attempt to modify an immutable nsStandardURL: file ../../../../netwerk/base/src/nsStandardURL.cpp, line 1209
06:13:47     INFO -  WARNING: attempt to modify an immutable nsStandardURL: file ../../../../netwerk/base/src/nsStandardURL.cpp, line 1209
06:13:47     INFO -  WARNING: NS_ENSURE_TRUE(NS_SUCCEEDED(rv) && subjPrincipal) failed: file ../../../docshell/base/nsDocShell.cpp, line 8470
06:13:47     INFO -  WARNING: NS_ENSURE_TRUE(NS_SUCCEEDED(rv) && subjPrincipal) failed: file ../../../docshell/base/nsDocShell.cpp, line 8470
06:13:47     INFO -  ++DOMWINDOW == 180 (0x3d13528) [serial = 365] [outer = 0x3acfe08]
06:13:47     INFO -  ++DOMWINDOW == 181 (0x4007258) [serial = 366] [outer = 0x1e17158]
06:13:47     INFO -  1549 INFO TEST-PASS | /tests/content/base/test/csp/test_CSP_frameancestors.html | aba_allow framed site when allowed by csp (window.location.toString())
06:13:47     INFO -  ++DOMWINDOW == 182 (0x3e65258) [serial = 367] [outer = 0x3a2f628]
06:13:47     INFO -  ++DOMWINDOW == 183 (0x5260b28) [serial = 368] [outer = 0x3b23568]
06:13:47     INFO -  1550 INFO TEST-PASS | /tests/content/base/test/csp/test_CSP_frameancestors.html | abb_allow framed site when allowed by csp (window.location.toString())
06:13:47     INFO -  WARNING: attempt to modify an immutable nsStandardURL: file ../../../../netwerk/base/src/nsStandardURL.cpp, line 1209
06:13:47     INFO -  WARNING: attempt to modify an immutable nsStandardURL: file ../../../../netwerk/base/src/nsStandardURL.cpp, line 1209
06:13:47     INFO -  WARNING: attempt to modify an immutable nsStandardURL: file ../../../../netwerk/base/src/nsStandardURL.cpp, line 1209
06:13:47     INFO -  WARNING: attempt to modify an immutable nsStandardURL: file ../../../../netwerk/base/src/nsStandardURL.cpp, line 1209
06:13:47     INFO -  WARNING: attempt to modify an immutable nsStandardURL: file ../../../../netwerk/base/src/nsStandardURL.cpp, line 1209
06:13:47     INFO -  WARNING: attempt to modify an immutable nsStandardURL: file ../../../../netwerk/base/src/nsStandardURL.cpp, line 1209
06:13:47     INFO -  WARNING: attempt to modify an immutable nsStandardURL: file ../../../../netwerk/base/src/nsStandardURL.cpp, line 1209
06:13:47     INFO -  WARNING: attempt to modify an immutable nsStandardURL: file ../../../../netwerk/base/src/nsStandardURL.cpp, line 1209
06:13:47     INFO -  1551 INFO TEST-PASS | /tests/content/base/test/csp/test_CSP_frameancestors.html | aba_allow_spec_compliant framed site when allowed by csp (window.location.toString())
06:13:47     INFO -  1552 INFO TEST-PASS | /tests/content/base/test/csp/test_CSP_frameancestors.html | abb_allow_spec_compliant framed site when allowed by csp (window.location.toString())
06:13:47     INFO -  WARNING: attempt to modify an immutable nsStandardURL: file ../../../../netwerk/base/src/nsStandardURL.cpp, line 1209
06:13:47     INFO -  WARNING: attempt to modify an immutable nsStandardURL: file ../../../../netwerk/base/src/nsStandardURL.cpp, line 1209
06:13:47     INFO -  WARNING: attempt to modify an immutable nsStandardURL: file ../../../../netwerk/base/src/nsStandardURL.cpp, line 1209
06:13:47     INFO -  WARNING: attempt to modify an immutable nsStandardURL: file ../../../../netwerk/base/src/nsStandardURL.cpp, line 1209
06:13:47     INFO -  1553 INFO TEST-END | /tests/content/base/test/csp/test_CSP_frameancestors.html | finished in 8927ms
06:13:47     INFO -  ++DOMWINDOW == 184 (0x4853b08) [serial = 369] [outer = 0x3386258]
06:13:47     INFO -  1554 ERROR TEST-UNEXPECTED-FAIL | /tests/content/base/test/csp/test_CSP_frameancestors.html | Assertion count 1 is greater than expected range 0-0 assertions.
06:13:47     INFO -  1555 INFO TEST-START | /tests/content/base/test/csp/test_CSP_inlinescript.html