assertion and crash when loading addressbook (from content and xul template builder)
assertion:

NTDLL! 77f9f9df()
nsDebug::Assertion(const char * 0x100ffc8c `string', const char * 0x100ffba0 
`string', const char * 0x100ffba8 `string', int 128) line 290 + 13 bytes
nsDependentCString::Rebind(const char * 0x00000000) line 128 + 31 bytes
nsDependentCString::nsDependentCString(const char * 0x00000000) line 174 + 47 
bytes
NS_ConvertUTF8toUCS2::NS_ConvertUTF8toUCS2(const char * 0x00000000) line 598 + 
12 bytes
nsXULContentBuilder::BuildContentFromTemplate(nsIContent * 0x038755a0, 
nsIContent * 0x03843330, nsIContent * 0x038a46b0, int 1, nsIRDFResource * 
0x043bf420, int 0, nsTemplateMatch * 0x0394ada8, nsIContent * * 0x00000000, int 
* 0x00000000) line 638
nsXULContentBuilder::BuildContentFromTemplate(nsIContent * 0x038910a0, 
nsIContent * 0x03843330, nsIContent * 0x03843330, int 1, nsIRDFResource * 
0x043bf420, int 0, nsTemplateMatch * 0x0394ada8, nsIContent * * 0x00000000, int 
* 0x00000000) line 614 + 61 bytes
nsXULContentBuilder::CreateContainerContents(nsIContent * 0x03843330, 
nsIRDFResource * 0x043ba090, int 0, nsIContent * * 0x00000000, int * 
0x00000000) line 1300
nsXULContentBuilder::CreateTemplateAndContainerContents(nsIContent * 
0x03843330, nsIContent * * 0x00000000, int * 0x00000000) line 1195
nsXULContentBuilder::CreateContents(nsXULContentBuilder * const 0x0394ce5c, 
nsIContent * 0x03843330) line 1757
nsXULElement::EnsureContentsGenerated() line 3582 + 27 bytes
nsXULElement::ChildCount(const nsXULElement * const 0x03843330, int & 38055284) 
line 2214 + 8 bytes
nsXULElement::GetChildNodes(nsXULElement * const 0x03843334, nsIDOMNodeList * * 
0x0012ed0c) line 815 + 20 bytes
nsBindingManager::GetContentListFor(nsBindingManager * const 0x032e2160, 
nsIContent * 0x03843330, nsIDOMNodeList * * 0x0012ed0c) line 633 + 27 bytes
nsXBLBinding::GenerateAnonymousContent(nsXBLBinding * const 0x043ba330) line 
661 + 72 bytes
nsXBLService::LoadBindings(nsXBLService * const 0x028faae0, nsIContent * 
0x03843330, const nsAString & {...}, int 0, nsIXBLBinding * * 0x0012f128, int * 
0x0012f118) line 714
nsCSSFrameConstructor::ConstructFrameInternal(nsIPresShell * 0x032e5610, 
nsIPresContext * 0x032e45a0, nsFrameConstructorState & {...}, nsIContent * 
0x03843330, nsIFrame * 0x02b82980, nsIAtom * 0x01c73d10, int 8, nsIStyleContext 
* 0x03a9e8b4, nsFrameItems & {...}, int 0) line 6982 + 58 bytes
nsCSSFrameConstructor::ConstructFrame(nsIPresShell * 0x032e5610, nsIPresContext 
* 0x032e45a0, nsFrameConstructorState & {...}, nsIContent * 0x03843330, 
nsIFrame * 0x02b82980, nsFrameItems & {...}) line 6945 + 56 bytes
nsCSSFrameConstructor::ContentInserted(nsCSSFrameConstructor * const 
0x032e7ad0, nsIPresContext * 0x032e45a0, nsIContent * 0x03843460, nsIContent * 
0x03843330, int 1, nsILayoutHistoryState * 0x00000000) line 8681
StyleSetImpl::ContentInserted(StyleSetImpl * const 0x032e7ba0, nsIPresContext * 
0x032e45a0, nsIContent * 0x03843460, nsIContent * 0x03843330, int 1) line 1421
PresShell::ContentInserted(PresShell * const 0x032e5618, nsIDocument * 
0x032e3dd0, nsIContent * 0x03843460, nsIContent * 0x03843330, int 1) line 5153 
+ 53 bytes
nsXBLResourceLoader::NotifyBoundElements() line 277
nsXBLResourceLoader::StyleSheetLoaded(nsXBLResourceLoader * const 0x039c8de0, 
nsICSSStyleSheet * 0x043b2c80, int 1) line 207
CSSLoaderImpl::InsertSheetInDoc(nsICSSStyleSheet * 0x043b2c80, int 2, 
nsIContent * 0x00000000, int 1, nsICSSLoaderObserver * 0x039c8de0) line 1169
InsertPendingSheet(void * 0x043ba760, void * 0x039cb030) line 730
nsVoidArray::EnumerateForwards(int (void *, void *)* 0x0250f530 
InsertPendingSheet(void *, void *), void * 0x039cb030) line 652 + 21 bytes
CSSLoaderImpl::Cleanup(URLKey & {...}, SheetLoadData * 0x043785f0) line 794
CSSLoaderImpl::SheetComplete(nsICSSStyleSheet * 0x00000000, SheetLoadData * 
0x043785f0) line 887
CSSLoaderImpl::ParseSheet(nsIUnicharInputStream * 0x043b1740, SheetLoadData * 
0x043785f0, int & 1, nsICSSStyleSheet * & 0x043b2c80) line 922
CSSLoaderImpl::DidLoadStyle(nsIStreamLoader * 0x043784e0, nsString * 
0x043b2d00, SheetLoadData * 0x043785f0, unsigned int 0) line 957 + 27 bytes
SheetLoadData::OnStreamComplete(SheetLoadData * const 0x043785f0, 
nsIStreamLoader * 0x043784e0, nsISupports * 0x00000000, unsigned int 0, 
unsigned int 6037, const char * 0x02c30028) line 714
nsStreamLoader::OnStopRequest(nsStreamLoader * const 0x043784e4, nsIRequest * 
0x04379f80, nsISupports * 0x00000000, unsigned int 0) line 137
nsJARChannel::OnStopRequest(nsJARChannel * const 0x04379f84, nsIRequest * 
0x04378394, nsISupports * 0x00000000, unsigned int 0) line 611 + 49 bytes
nsOnStopRequestEvent::HandleEvent() line 177
nsARequestObserverEvent::HandlePLEvent(PLEvent * 0x043797e4) line 80
PL_HandleEvent(PLEvent * 0x043797e4) line 590 + 10 bytes
PL_ProcessPendingEvents(PLEventQueue * 0x00503b90) line 520 + 9 bytes
_md_EventReceiverProc(HWND__ * 0x001001e4, unsigned int 49545, unsigned int 0, 
long 5258128) line 1071 + 9 bytes
USER32! 77e13eb0()
USER32! 77e1401a()
USER32! 77e192da()
nsAppShellService::Run(nsAppShellService * const 0x0050d930) line 303
main1(int 2, char * * 0x00481740, nsISupports * 0x00000000) line 1304 + 32 bytes
main(int 2, char * * 0x00481740) line 1630 + 37 bytes
mainCRTStartup() line 338 + 17 bytes
KERNEL32! 77e87903()

crash:

nsAssignmentSet::List::AddRef() line 426 + 10 bytes
ns_if_addref(nsAssignmentSet::List * 0x00000004) line 122 + 14 bytes
nsAssignmentSet::ConstIterator::operator++() line 482 + 19 bytes
nsAssignmentSet::GetAssignmentFor(int 4, Value * 0x0012d058) line 596 + 22 bytes
nsTemplateMatch::GetAssignmentFor(nsConflictSet & {...}, int 4, Value * 
0x0012d058) line 51 + 19 bytes
nsXULTemplateBuilder::SubstituteTextReplaceVariable(nsXULTemplateBuilder * 
0x03ca0d70, const nsAString & {...}, void * 0x0012d208) line 1173 + 28 bytes
nsXULTemplateBuilder::ParseAttribute(const nsAString & {...}, void 
(nsXULTemplateBuilder *, const nsAString &, void *)* 0x025c9b30 
nsXULTemplateBuilder::SubstituteTextReplaceVariable(nsXULTemplateBuilder *, 
const nsAString &, void *), void (nsXULTemplateBuilder *, const nsAString &, 
void *)* ...) line 1085 + 38 bytes
nsXULTemplateBuilder::SubstituteText(nsTemplateMatch & {...}, const nsAString & 
{...}, nsString & {...}) line 1135
nsXULContentBuilder::BuildContentFromTemplate(nsIContent * 0x03c0cda0, 
nsIContent * 0x040df050, nsIContent * 0x040df050, int 0, nsIRDFResource * 
0x047ba0a0, int 0, nsTemplateMatch * 0x0012dce4, nsIContent * * 0x00000000, int 
* 0x00000000) line 762 + 29 bytes
nsXULContentBuilder::CreateTemplateContents(nsIContent * 0x040df050, nsIContent 
* 0x03c0cda0, nsIContent * * 0x00000000, int * 0x00000000) line 1356 + 45 bytes
nsXULContentBuilder::CreateTemplateAndContainerContents(nsIContent * 
0x040df050, nsIContent * * 0x00000000, int * 0x00000000) line 1186
nsXULContentBuilder::CreateContents(nsXULContentBuilder * const 0x03ca0e5c, 
nsIContent * 0x040df050) line 1757
nsXULElement::EnsureContentsGenerated() line 3582 + 27 bytes
nsXULElement::ChildCount(const nsXULElement * const 0x040df050, int & 1237744) 
line 2214 + 8 bytes
ChildIterator::Init(nsIContent * 0x040df050, ChildIterator * 0x0012de9c, 
ChildIterator * 0x0012dea8) line 1053
nsCSSFrameConstructor::ProcessChildren(nsIPresShell * 0x032f1aa0, 
nsIPresContext * 0x032f0d70, nsFrameConstructorState & {...}, nsIContent * 
0x040df050, nsIFrame * 0x0353df0c, int 0, nsFrameItems & {...}, int 0, 
nsTableCreator * 0x00000000) line 11563 + 17 bytes
nsCSSFrameConstructor::ConstructXULFrame(nsIPresShell * 0x032f1aa0, 
nsIPresContext * 0x032f0d70, nsFrameConstructorState & {...}, nsIContent * 
0x040df050, nsIFrame * 0x0353dcb8, nsIAtom * 0x01d83c10, int 8, nsIStyleContext 
* 0x03519d08, nsFrameItems & {...}, int 0, int & 0) line 5641 + 44 bytes
nsCSSFrameConstructor::ConstructFrameInternal(nsIPresShell * 0x032f1aa0, 
nsIPresContext * 0x032f0d70, nsFrameConstructorState & {...}, nsIContent * 
0x040df050, nsIFrame * 0x0353dcb8, nsIAtom * 0x01d83c10, int 8, nsIStyleContext 
* 0x02c45fd4, nsFrameItems & {...}, int 0) line 7041 + 57 bytes
nsCSSFrameConstructor::CreateTreeWidgetContent(nsCSSFrameConstructor * const 
0x032f1ee0, nsIPresContext * 0x032f0d70, nsIFrame * 0x0353dcb8, nsIFrame * 
0x00000000, nsIContent * 0x040df050, nsIFrame * * 0x0353dd54, int 1, int 0, 
nsILayoutHistoryState * 0x00000000) line 12594 + 76 bytes
nsXULTreeGroupFrame::GetFirstTreeBox(int * 0x0012e470) line 326
nsTreeLayout::LazyRowCreator(nsTreeLayout * const 0x040ca210, nsBoxLayoutState 
& {...}, nsXULTreeGroupFrame * 0x0353dcb8) line 377 + 12 bytes
nsTreeLayout::LazyRowCreator(nsTreeLayout * const 0x040ca210, nsBoxLayoutState 
& {...}, nsXULTreeGroupFrame * 0x02bc0844) line 386
nsXULTreeOuterGroupFrame::ReflowFinished(nsXULTreeOuterGroupFrame * const 
0x02bc0904, nsIPresShell * 0x032f1aa0, int * 0x0012e564) line 1358
PresShell::HandlePostedReflowCallbacks() line 4918
PresShell::ResizeReflow(PresShell * const 0x032f1aa0, int 14655, int 9615) line 
2901
PresShell::ResizeReflow(PresShell * const 0x032f1aa4, nsIView * 0x032f0280, int 
14655, int 9615) line 5893
nsViewManager::SetWindowDimensions(nsViewManager * const 0x032f0420, int 14655, 
int 9615) line 544
nsViewManager::DispatchEvent(nsViewManager * const 0x032f0420, nsGUIEvent * 
0x0012e84c, nsEventStatus * 0x0012e7bc) line 1687
HandleEvent(nsGUIEvent * 0x0012e84c) line 84
nsWindow::DispatchEvent(nsWindow * const 0x032f0144, nsGUIEvent * 0x0012e84c, 
nsEventStatus & nsEventStatus_eIgnore) line 744 + 10 bytes
nsWindow::DispatchWindowEvent(nsGUIEvent * 0x0012e84c) line 765
nsWindow::OnResize(nsRect & {...}) line 4184 + 15 bytes
nsWindow::ProcessMessage(unsigned int 71, unsigned int 0, long 1240292, long * 
0x0012ec50) line 3479 + 24 bytes
nsWindow::WindowProc(HWND__ * 0x000b03bc, unsigned int 71, unsigned int 0, long 
1240292) line 1012 + 27 bytes
USER32! 77e13eb0()
USER32! 77e1591b()
USER32! 77e165dc()
NTDLL! 77f9fb83()
DocumentViewerImpl::SetBounds(DocumentViewerImpl * const 0x032edeb0, const 
nsRect & {...}) line 1484
nsDocShell::SetPositionAndSize(nsDocShell * const 0x028bdb24, int 0, int 0, int 
977, int 641, int 0) line 2526 + 30 bytes
nsWebShell::SetPositionAndSize(nsWebShell * const 0x028bdb24, int 0, int 0, int 
977, int 641, int 0) line 1422
nsWebShellWindow::HandleEvent(nsGUIEvent * 0x0012ef18) line 400
nsWindow::DispatchEvent(nsWindow * const 0x028bdee4, nsGUIEvent * 0x0012ef18, 
nsEventStatus & nsEventStatus_eIgnore) line 744 + 10 bytes
nsWindow::DispatchWindowEvent(nsGUIEvent * 0x0012ef18) line 765
nsWindow::OnResize(nsRect & {...}) line 4184 + 15 bytes
nsWindow::ProcessMessage(unsigned int 71, unsigned int 0, long 1242032, long * 
0x0012f31c) line 3479 + 24 bytes
nsWindow::WindowProc(HWND__ * 0x00080334, unsigned int 71, unsigned int 0, long 
1242032) line 1012 + 27 bytes
USER32! 77e13eb0()
USER32! 77e1591b()
USER32! 77e165dc()
NTDLL! 77f9fb83()
nsXULWindow::SetSize(nsXULWindow * const 0x028bc0a4, int 985, int 668, int 0) 
line 422 + 38 bytes
nsXULWindow::LoadPositionAndSizeFromXUL(nsXULWindow * const 0x028bc0a0, int 1, 
int 1) line 831
nsXULWindow::OnChromeLoaded() line 736
nsWebShellWindow::OnStateChange(nsWebShellWindow * const 0x028bc118, 
nsIWebProgress * 0x028bd9c4, nsIRequest * 0x0057be20, int 786448, unsigned int 
0) line 1258
nsDocLoaderImpl::FireOnStateChange(nsIWebProgress * 0x028bd9c4, nsIRequest * 
0x0057be20, int 786448, unsigned int 0) line 1110
nsDocLoaderImpl::doStopDocumentLoad(nsIRequest * 0x0057be20, unsigned int 0) 
line 750
nsDocLoaderImpl::DocLoaderIsEmpty() line 647
nsDocLoaderImpl::OnStopRequest(nsDocLoaderImpl * const 0x028bd9b4, nsIRequest * 
0x03bc4c30, nsISupports * 0x032f0d70, unsigned int 0) line 578
nsLoadGroup::RemoveRequest(nsLoadGroup * const 0x028bd940, nsIRequest * 
0x03bc4c30, nsISupports * 0x032f0d70, unsigned int 0) line 525 + 44 bytes
imgRequestProxy::OnStopRequest(nsIRequest * 0x03bb7b80, nsISupports * 
0x00000000, unsigned int 0) line 369
imgRequest::OnStopRequest(imgRequest * const 0x03bb7e48, nsIRequest * 
0x03bb7b80, nsISupports * 0x00000000, unsigned int 0) line 618
ProxyListener::OnStopRequest(ProxyListener * const 0x03bb7960, nsIRequest * 
0x03bb7b80, nsISupports * 0x00000000, unsigned int 0) line 490
nsJARChannel::OnStopRequest(nsJARChannel * const 0x03bb7b84, nsIRequest * 
0x03bb76b4, nsISupports * 0x00000000, unsigned int 0) line 611 + 49 bytes
nsOnStopRequestEvent::HandleEvent() line 177
nsARequestObserverEvent::HandlePLEvent(PLEvent * 0x03bc3fc4) line 80
PL_HandleEvent(PLEvent * 0x03bc3fc4) line 590 + 10 bytes
PL_ProcessPendingEvents(PLEventQueue * 0x00503b90) line 520 + 9 bytes
_md_EventReceiverProc(HWND__ * 0x001602e0, unsigned int 49545, unsigned int 0, 
long 5258128) line 1071 + 9 bytes
USER32! 77e13eb0()
USER32! 77e1401a()
USER32! 77e192da()
nsAppShellService::Run(nsAppShellService * const 0x00540820) line 303
main1(int 2, char * * 0x00481740, nsISupports * 0x00000000) line 1304 + 32 bytes
main(int 2, char * * 0x00481740) line 1630 + 37 bytes
mainCRTStartup() line 338 + 17 bytes
KERNEL32! 77e87903()