build crashes on startup
With a build off the 0.9.7 branch from Dec 20, 2001 I'm getting a crash on
startup about 20-30% of the time.  Here's a stack trace:

#0  0x40569071 in __libc_nanosleep () from /lib/i686/libc.so.6
#1  0x40568ef1 in __sleep (seconds=300)
    at ../sysdeps/unix/sysv/linux/sleep.c:85
#2  0x080522c7 in ah_crap_handler (signum=11) at nsSigHandlers.cpp:143
#3  0x401faa85 in pthread_sighandler (signo=11, ctx=
      {gs = 7, __gsh = 0, fs = 0, __fsh = 0, es = 43, __esh = 0, ds = 43, __dsh
= 0, edi = 1, esi = 134593664, ebp = 3221217896, esp = 3221217808, ebx =
1079920308, edx = 137481152, ecx = 2, eax = 1079913344, trapno = 14, err = 6,
eip = 1079174692, cs = 35, __csh = 0, eflags = 66054, esp_at_signal =
3221217808, ss = 43, __ssh = 0, fpstate = 0xbfffdf90, oldmask = 2147483648, cr2
= 9})
    at signals.c:97
#4  <signal handler called>
#5  0x4052e624 in chunk_alloc (ar_ptr=0x405e2b80, nb=16) at malloc.c:2878
#6  0x4052e428 in __libc_malloc (bytes=8) at malloc.c:2811
#7  0x401caaec in PR_Malloc (size=8) at prmem.c:54
#8  0x4014f384 in nsMemoryImpl::Alloc (this=0x8057d08, size=8)
    at nsMemoryImpl.cpp:320
#9  0x4017c137 in nsMemory::Alloc (size=8) at nsMemory.cpp:81
#10 0x401700e6 in ToNewCString (aSource=@0xbfffe410) at nsReadableUtils.cpp:190
#11 0x40109a0c in nsCStringKey::nsCStringKey (this=0xbfffe400, str=@0xbfffe410)
    at nsHashtable.cpp:541
#12 0x4010e1dc in nsStaticCaseInsensitiveNameTable::Lookup (this=0x8138c58, 
    aName=@0xbfffe4c0) at nsStaticNameTable.cpp:100
#13 0x41137dd9 in nsCSSProps::LookupProperty (aProperty=@0xbfffe4c0)
    at nsCSSProps.cpp:99
#14 0x41137e1e in nsCSSProps::LookupProperty (aProperty=@0xbfffe560)
    at nsCSSProps.cpp:107
#15 0x4101c5e7 in CSSParserImpl::ParseDeclaration (this=0x830a288, 
    aErrorCode=@0xbfffe6bc, aDeclaration=0x830db38, aCheckForBraces=1, 
    aChangeHint=@0xbfffe644) at nsCSSParser.cpp:2641
#16 0x4101bf45 in CSSParserImpl::ParseDeclarationBlock (this=0x830a288, 
    aErrorCode=@0xbfffe6bc, aCheckForBraces=1) at nsCSSParser.cpp:2402
#17 0x4101a588 in CSSParserImpl::ParseRuleSet (this=0x830a288, 
    aErrorCode=@0xbfffe6bc, 
    aAppendFunc=0x410183d0 <AppendRuleToSheet(nsICSSRule *, void *)>, 
    aData=0x830a288) at nsCSSParser.cpp:1446
#18 0x41018c06 in CSSParserImpl::Parse (this=0x830a288, aInput=0x830a7f0, 
    aInputURL=0x830a0e8, aResult=@0xbfffe784) at nsCSSParser.cpp:611
#19 0x41015c5c in CSSLoaderImpl::ParseSheet (this=0x8309660, aIn=0x830a7f0, 
    aLoadData=0x830a210, aCompleted=@0xbfffe780, aSheet=@0xbfffe784)
    at ../../../../dist/include/xpcom/nsCOMPtr.h:650
#20 0x41016a6a in CSSLoaderImpl::LoadSheet (this=0x8309660, aKey=@0xbfffe860, 
    aData=0x830a210) at nsCSSLoader.cpp:1272
#21 0x41017705 in CSSLoaderImpl::LoadChildSheet (this=0x8309660, 
    aParentSheet=0x8309928, aURL=0x830a0e8, aMedia=@0xbfffe9c0, 
    aDefaultNameSpaceID=-1, aIndex=0, aParentRule=0x830a000)
    at nsCSSLoader.cpp:1573
#22 0x41019c86 in CSSParserImpl::ProcessImport (this=0x8309a40, 
    aErrorCode=@0xbfffeb6c, aURLSpec=@0xbfffea60, aMedia=@0xbfffe9c0, 
    aAppendFunc=0x410183d0 <AppendRuleToSheet(nsICSSRule *, void *)>, 
    aData=0x8309a40) at ../../../../dist/include/xpcom/nsCOMPtr.h:643
#23 0x410199aa in CSSParserImpl::ParseImportRule (this=0x8309a40, 
    aErrorCode=@0xbfffeb6c, 
    aAppendFunc=0x410183d0 <AppendRuleToSheet(nsICSSRule *, void *)>, 
    aData=0x8309a40) at nsCSSParser.cpp:1119
#24 0x41019582 in CSSParserImpl::ParseAtRule (this=0x8309a40, 
    aErrorCode=@0xbfffeb6c, 
    aAppendFunc=0x410183d0 <AppendRuleToSheet(nsICSSRule *, void *)>, 
    aData=0x8309a40) at nsCSSParser.cpp:978
#25 0x41018be5 in CSSParserImpl::Parse (this=0x8309a40, aInput=0x8309da8, 
    aInputURL=0x810eb18, aResult=@0x411d77cc) at nsCSSParser.cpp:607
#26 0x41015c5c in CSSLoaderImpl::ParseSheet (this=0x8309660, aIn=0x8309da8, 
    aLoadData=0x8309860, aCompleted=@0xbfffeca8, aSheet=@0x411d77cc)
    at ../../../../dist/include/xpcom/nsCOMPtr.h:650
#27 0x41017aa0 in CSSLoaderImpl::LoadAgentSheet (this=0x8309660, 
    aURL=0x810eb18, aSheet=@0x411d77cc, aCompleted=@0xbfffeca8, aObserver=0x0)
    at ../../../../dist/include/xpcom/nsCOMPtr.h:643
#28 0x40f84987 in nsContentDLF::CreateInstance (this=0x830f640, 
    aCommand=0x40e250ed "view", aChannel=0x814dd40, aLoadGroup=0x81306c0, 
    aContentType=0xbffff0f4 "text/html", aContainer=0x81301fc, aExtraInfo=0x0, 
    aDocListener=0xbffff180, aDocViewer=0xbfffef70) at nsContentDLF.cpp:185
#29 0x40e11d86 in nsDocShell::NewContentViewerObj (this=0x81301d8, 
    aContentType=0xbffff0f4 "text/html", request=0x814dd40, 
    aLoadGroup=0x81306c0, aContentHandler=0xbffff180, aViewer=0xbfffef70)
    at ../../dist/include/xpcom/nsCOMPtr.h:650
#30 0x40e11882 in nsDocShell::CreateContentViewer (this=0x81301d8, 
    aContentType=0xbffff0f4 "text/html", request=0x814dd40, 
    aContentHandler=0xbffff180) at ../../dist/include/xpcom/nsCOMPtr.h:643
#31 0x40e20980 in nsDSURIContentListener::DoContent (this=0x81303d0, 
    aContentType=0xbffff0f4 "text/html", aIsContentPreferred=0, 
    request=0x814dd40, aContentHandler=0xbffff180, aAbortProcess=0xbffff090)
    at nsDSURIContentListener.cpp:107
#32 0x40daa4b6 in nsDocumentOpenInfo::DispatchContent (this=0x814dc48, 
    request=0x814dd40, aCtxt=0x0) at ../../dist/include/xpcom/nsCOMPtr.h:650
#33 0x40da9d4f in nsDocumentOpenInfo::OnStartRequest (this=0x814dc48, 
    request=0x814dd40, aCtxt=0x0) at nsURILoader.cpp:226
#34 0x4083fc0e in nsStreamIOChannel::OnStartRequest (this=0x814dd40, 
    request=0x814db1c, context=0x0)
    at ../../../dist/include/xpcom/nsCOMPtr.h:650
#35 0x4089f707 in nsOnStartRequestEvent::HandleEvent (this=0x814e158)
    at nsRequestObserverProxy.cpp:161
#36 0x408477d3 in nsARequestObserverEvent::HandlePLEvent (plev=0x814e158)
    at nsRequestObserverProxy.cpp:115
#37 0x40147d13 in PL_HandleEvent (self=0x814e158) at plevent.c:590
#38 0x40148160 in PL_ProcessEventsBeforeID (aSelf=0x808a270, aID=153)
    at plevent.c:1256
#39 0x4071c909 in processQueue (aElement=0x808a270, aData=0x99)
    at nsAppShell.cpp:464
#40 0x40116e39 in nsVoidArray::EnumerateForwards (this=0x8068020, 
    aFunc=0x4071c8e8 <processQueue(void *, void *)>, aData=0x99)
    at nsVoidArray.cpp:652
#41 0x4071c947 in nsAppShell::ProcessBeforeID (aID=153) at nsAppShell.cpp:472
#42 0x40723390 in handle_gdk_event (event=0x81ab870, data=0x0)
    at nsGtkEventHandler.cpp:908
#43 0x4034fd7f in gdk_event_dispatch () from /usr/lib/libgdk-1.2.so.0
#44 0x40383773 in g_main_dispatch () from /usr/lib/libglib-1.2.so.0
#45 0x40383d39 in g_main_iterate () from /usr/lib/libglib-1.2.so.0
#46 0x40383eec in g_main_run () from /usr/lib/libglib-1.2.so.0
#47 0x4029e333 in gtk_main () from /usr/lib/libgtk-1.2.so.0
#48 0x4071c676 in nsAppShell::Run (this=0x8067eb0) at nsAppShell.cpp:349
#49 0x406f4c36 in nsAppShellService::Run (this=0x8093658)
    at ../../../dist/include/xpcom/nsCOMPtr.h:650
#50 0x08051455 in main1 (argc=1, argv=0xbffff744, nativeApp=0x0)
    at ../../dist/include/xpcom/nsCOMPtr.h:650
#51 0x08051dbb in main (argc=1, argv=0xbffff744) at nsAppRunner.cpp:1594
#52 0x404ca627 in __libc_start_main (main=0x8051c70 <main>, argc=1, 
    ubp_av=0xbffff744, init=0x804c088 <_init>, fini=0x8052d54 <_fini>, 
    rtld_fini=0x4000dcc4 <_dl_fini>, stack_end=0xbffff73c)
    at ../sysdeps/generic/libc-start.c:129