Dr Watson log generated running Scribble
Application exception occurred:
        App: scribble.dbg (pid=140)
        When: 8/12/1999 @ 16:7:53.252
        Exception number: c0000094 (divide by zero)

*----> System Information <----*
        Computer Name: FLETCHERB_TEST
        User Name: fletcheb
        Number of Processors: 1
        Processor Type: x86 Family 6 Model 7 Stepping 2
        Windows Version: 4.0
        Current Build: 1381
        Service Pack: 4
        Current Type: Uniprocessor Free
        Registered Organization: WRQ
        Registered Owner: Fletcher Bonds

*----> Task List <----*
   0 Idle.exe
   2 System.exe
  20 smss.exe
  28 csrss.exe
  34 winlogon.exe
  40 services.exe
  43 lsass.exe
  69 spoolss.exe
  88 smartagt.exe
  81 RpcSs.exe
 107 pstores.exe
 100 nddeagnt.exe
 133 Explorer.exe
  67 SysTray.exe
 138 comsmd.exe
 143 DACONFIG.exe
 145 RealPlay.exe
 154 Remote.exe
  98 netscape.exe
  99 ddhelp.exe
 165 notepad.exe
 140 scribble.exe
  97 drwtsn32.exe
   0 _Total.exe

(00400000 - 00406000) scribble.dbg
(77f60000 - 77fbc000) dll\ntdll.dbg
(608e0000 - 60916000) xpcom.dbg
(60800000 - 60807000) plc3.dbg
(607b0000 - 607cf000) nspr3.dbg
(776d0000 - 776d8000) dll\wsock32.dbg
(77f00000 - 77f5e000) dll\kernel32.dbg
(776b0000 - 776c4000) dll\ws2_32.dbg
(78000000 - 78040000)
(77e70000 - 77ec4000) dll\user32.dbg
(77ed0000 - 77efc000) dll\gdi32.dbg
(77dc0000 - 77dff000) dll\advapi32.dbg
(77e10000 - 77e67000) dll\rpcrt4.dbg
(776a0000 - 776a7000) dll\ws2help.dbg
(77fd0000 - 77ffa000) dll\winmm.dbg
(606d0000 - 606d8000) libreg32.dbg
(77c40000 - 77d7c000) dll\shell32.dbg
(77aa0000 - 77b14000) COMCTL32.dbg
(780a0000 - 780a0000)
(60810000 - 60817000) plds3.dbg
(60830000 - 6084c000) raptorgfxwin.dbg
(605f0000 - 605fc000) img3250.dbg
(77d80000 - 77db2000) dll\comdlg32.dbg
(60620000 - 6065f000) js3250.dbg
(60710000 - 60784000) netlib.dbg
(60930000 - 6093b000) xppref32.dbg
(60940000 - 6094c000) zlib.dbg
(608c0000 - 608db000) raptorwidget.dbg
(76ab0000 - 76ab5000) dll\imm32.dbg
(77b20000 - 77bd5000) dll\ole32.dbg
(60850000 - 60882000) raptorhtmlpars.dbg
(77fc0000 - 77fc8000) dll\mmdrv.dbg
(6bd00000 - 6bd28000) D:\DDK-NT\lib\i386\free\ydsxg32.dll
(60540000 - 60545000) unicharutil.dbg

State Dump for Thread Id 0xac

eax=0000356a ebx=00426810 ecx=00000000 edx=00000000 esi=7801f40b edi=000001b5
eip=00401612 esp=0012fb50 ebp=0012fd0c iopl=0         nv up ei pl zr na po nc
cs=001b  ss=0023  ds=0023  es=0023  fs=0038  gs=0000             efl=00000246


function: <nosymbols>
        004015fd 2b4df0           sub     ecx,[ebp-0x10]
ss:0105e712=????????
        00401600 99               cdq
        00401601 f7f9             idiv    ecx
        00401603 8bfa             mov     edi,edx
        00401605 47               inc     edi
        00401606 ffd6             call    esi
        00401608 8b4de8           mov     ecx,[ebp-0x18]
ss:0105e712=????????
        0040160b 897df8           mov     [ebp-0x8],edi
ss:0105e712=????????
        0040160e 2b4dec           sub     ecx,[ebp-0x14]
ss:0105e712=????????
        00401611 99               cdq
FAULT ->00401612 f7f9             idiv    ecx
        00401614 8b03             mov     eax,[ebx]
ds:00426810=6083f590
        00401616 8d4dec           lea     ecx,[ebp-0x14]
ss:0105e712=????????
        00401619 51               push    ecx
        0040161a 53               push    ebx
        0040161b 42               inc     edx
        0040161c 8955f4           mov     [ebp-0xc],edx
ss:0105e712=????????
        0040161f ff9088000000     call    dword ptr [eax+0x88]
ds:000035f2=????????
        00401625 ff4dfc           dec     dword ptr [ebp-0x4]
ss:0105e712=????????
        00401628 75af             jnz     004015d9
        0040162a eb3f             jmp     0040166b
        0040162c 8d45c4           lea     eax,[ebp-0x3c]
ss:0105e712=????????

*----> Stack Back Trace <----*

FramePtr ReturnAd Param#1  Param#2  Param#3  Param#4  Function Name
0012fd0c 608c4c87 000002bc 00000000 00424010 608c4ccd scribble!<nosymbols>
0012fd1c 608c4ccd 00424014 0012fd48 0012fd38 0012fd9c raptorwidget!<nosymbols>
(FPO: [3,0,2])
0012fd30 608c7202 00000000 00000000 00424010 00000000 raptorwidget!<nosymbols>
0012fd9c 608c6a3f 0000012d 00000000 77e71af4 00424010 raptorwidget!<nosymbols>
0012fe24 608c4d7d 00000202 00000000 000c0009 0012fe60 raptorwidget!<nosymbols>
0012fe4c 77e71268 015d0384 00000202 00000000 00000000 raptorwidget!<nosymbols>
0012fe9c 000c0009 0165232b 000000a5 0000016a 0012ff24 user32!TranslateMessageEx

*----> Raw Stack Dump <----*
0012fb50  2d 01 00 00 14 40 42 00 - 38 fd 12 00 fa 03 25 00  -....@B.8.....%.
0012fb60  38 01 00 00 4b 00 01 01 - 55 04 10 30 98 fb 12 00  8...K...U..0....
0012fb70  3d 1a e7 77 78 b8 6a 00 - 38 01 00 00 4b 00 01 01  =..wx.j.8...K...
0012fb80  4e 1a e7 77 00 00 00 00 - 80 bc 6a 00 55 04 10 30  N..w......j.U..0
0012fb90  00 00 00 00 00 00 00 00 - f0 fb 12 00 7b 63 f7 77  ............{c.w
0012fba0  a8 fb 12 00 cc 29 ed 77 - 4b 00 01 01 00 00 00 00  .....).wK.......
0012fbb0  00 00 00 00 64 00 00 00 - 19 00 00 00 55 04 10 30  ....d.......U..0
0012fbc0  80 bc 6a 00 f0 fb 12 00 - 63 28 e8 77 4b 00 01 01  ..j.....c(.wK...
0012fbd0  00 00 00 00 00 00 00 00 - 64 00 00 00 19 00 00 00  ........d.......
0012fbe0  28 e7 14 00 4b 00 01 01 - 02 00 00 00 75 1a e7 77  (...K.......u..w
0012fbf0  4b 00 01 01 15 00 00 00 - 18 32 e8 77 84 03 5d 01  K........2.w..].
0012fc00  4b 00 01 01 80 bc 6a 00 - 3e 0a e8 77 28 e7 14 00  K.....j.>..w(...
0012fc10  4b 00 01 01 08 00 00 00 - ff 00 00 00 00 00 00 00  K...............
0012fc20  01 00 00 00 00 00 00 00 - 5c 03 0d 00 be 3f e7 77  ........\....?.w
0012fc30  48 fc 12 00 a6 00 00 00 - 61 01 00 00 10 00 00 00  H.......a.......
0012fc40  84 00 00 00 80 bc 6a 00 - 9c 00 00 00 5e 01 00 00  ......j.....^...
0012fc50  00 01 00 00 77 01 00 00 - 06 00 00 00 a8 f8 8f 60  ....w..........`
0012fc60  0a 00 00 00 0f 00 00 00 - 01 00 00 00 00 00 00 00  ................
0012fc70  78 fc 12 00 00 00 00 00 - 52 00 65 00 63 00 74 00  x.......R.e.c.t.
0012fc80  61 00 6e 00 67 00 6c 00 - 65 00 73 00 00 00 00 00  a.n.g.l.e.s.....

State Dump for Thread Id 0xa7

eax=77e15f2a ebx=00000000 ecx=00000000 edx=00000000 esi=001492f4 edi=0014dde0
eip=77f67f27 esp=00b2fe04 ebp=00b2ff90 iopl=0         nv up ei pl nz na po nc
cs=001b  ss=0023  ds=0023  es=0023  fs=0038  gs=0000             efl=00000206


function: ZwReplyWaitReceivePort
        77f67f1c b890000000       mov     eax,0x90
        77f67f21 8d542404         lea     edx,[esp+0x4]
ss:01a5e80b=????????
        77f67f25 cd2e             int     2e
        77f67f27 c21000           ret     0x10
        77f67f2a 8bc0             mov     eax,eax

*----> Stack Back Trace <----*

FramePtr ReturnAd Param#1  Param#2  Param#3  Param#4  Function Name
00b2ff90 77e15df4 77e15e7a 0014dde0 00b2ffec 77f8c6c5
ntdll!ZwReplyWaitReceivePort
00003a98 00000000 00000000 00000000 00000000 00000000
rpcrt4!I_RpcAsyncSendReceive