advisor.fidelity.com doesn't load because nsLocation::SetURI's call to nsDocShell::LoadURI is treated as an shistory load
notes:
1. we can't seem to trigger this using ff1.5rc1 (which is depressing since our code is 1.8branch)
2. i don't understand why all geckos aren't equally afflicted
3. i don't like this code

steps:
1. load http://www.fidelity.com in CenzicHailstorm's Navigator window
2. hover over "More Fidelity Sites"
2' you should see a very annoying white horizontal bar
3. view>use style>none
4. click on "Advisors and Investment Professionals" (it's about 3 links below "More Fidelity Sites"

expected results:
https://advisor.fidelity.com/cgi-bin/client loads

actual results:
the outer frame page loads and one of its nested frameset containing pages loads, but all of the content frames are stuck at their blank pages

frame model (for broken site):
  
+--------------------------------------+
|http://advisor.fidelity.com/index.html|
|+------------------------------------+|
||/itg/ax/common/blankindex.html      ||
||------------------------------------||
||/itg/ax/common/blank.html           ||
|+------------------------------------+|
|--------------------------------------|
|http://advisor.fidelity.com/empty.html|
+--------------------------------------+

frame model (for working site):
  
+--------------------------------------+
|http://advisor.fidelity.com/index.html|
|+------------------------------------+|
||https://advisor.fidelity.com/axapp/axcontroller?command=ax.home.ShowMainFrame&content=ax.home.ShowHomePage&showMe=null
||+----------------------------------+||
|||/static/ax/navbar.html            |||
|||----------------------------------|||
|||/axapp/axcontroller?command=ax.home.ShowHomePage&navBar=%2Fstatic%2Fax%2Fnavbar%2Fnavbar.html&showMe=null&userId=unknown&context=ax.home.ShowHomePage
||+----------------------------------+||
||------------------------------------||
||/itg/ax/common/blank.html           ||
|+------------------------------------+|
|--------------------------------------|
|http://advisor.fidelity.com/empty.html|
+--------------------------------------+

 # 
00 docshell!nsDocShell::InternalLoad(class nsIURI * aURI = 0x0bd8d0d0, class nsIURI * aReferrer = 0x0c15e0b8, class nsISupports * aOwner = 0x00000042, unsigned int aFlags = 0, unsigned short * aWindowTarget = 0x00000042 "", char * aTypeHint = 0x0bccdb40 "", class nsIInputStream * aPostData = 0x00000000, class nsIInputStream * aHeadersData = 0x00000000, unsigned int aLoadType = 0x8000001, class nsISHEntry * aSHEntry = 0x0b624e98, int aFirstParty = 1, class nsIDocShell ** aDocShell = 0x00000000, class nsIRequest ** aRequest = 0x00000000)+0x4a7
01 docshell!nsDocShell::LoadHistoryEntry(class nsISHEntry * aEntry = 0x0b624e98, unsigned int aLoadType = 0x8000001)+0x22c (FPO: [Uses EBP] [3,43,0]) (CONV: stdcall) [c:\build\mozilla\docshell\base\nsdocshell.cpp @ 7653]
02 docshell!nsDocShell::LoadURI(class nsIURI * aURI = 0x0a0387e0, class nsIDocShellLoadInfo * aLoadInfo = 0x05595548, unsigned int aLoadFlags = 0, int aFirstParty = 1)+0x289 (FPO: [Non-Fpo]) (CONV: stdcall) [c:\build\mozilla\docshell\base\nsdocshell.cpp @ 742]
03 gklayout!nsLocation::SetURI(class nsIURI * aURI = 0x0a0387e0, int aReplace = 0)+0x62 (FPO: [Non-Fpo]) (CONV: thiscall) [c:\build\mozilla\dom\src\base\nslocation.cpp @ 360]
04 gklayout!nsLocation::SetHrefWithBase(class nsAString_internal * aHref = 0x0be591d8, class nsIURI * aBase = 0x00a9ca98, int aReplace = 0)+0x135
05 gklayout!nsLocation::SetHrefWithContext(struct JSContext * cx = 0x0be591d8, class nsAString_internal * aHref = 0x0bb65410, int aReplace = 0)+0x32
06 gklayout!nsLocation::SetHref(class nsAString_internal * aHref = 0x0bb65410)+0x7a
07 xpcom_core!XPTC_InvokeByIndex(class nsISupports * that = 0x050cd7b8, unsigned int methodIndex = 0xa, unsigned int paramCount = 1, struct nsXPTCVariant * params = 0x0012ee48)+0x27
08 xpc3250!XPCWrappedNative::CallMethod(class XPCCallContext * ccx = 0x0012efec, XPCWrappedNative::CallMode mode = CALL_SETTER (2))+0x6c4
09 xpc3250!XPC_WN_GetterSetter(struct JSContext * cx = 0x0be591d8, struct JSObject * obj = 0x0a43a5c0, unsigned int argc = 1, long * argv = 0x01c85cd4, long * vp = 0x0012f0ac)+0xa7
0a js3250!js_Invoke(struct JSContext * cx = 0x00000001, unsigned int argc = 1, unsigned int flags = 2)+0x556
0b js3250!js_InternalInvoke(struct JSContext * cx = 0x047bc040, struct JSObject * obj = 0x0a43a5c0, long fval = 94877784, unsigned int flags = 0, unsigned int argc = 1, long * argv = 0x0012f38c, long * rval = 0x0012f38c)+0x89
0c js3250!js_InternalGetOrSet(struct JSContext * cx = 0x0be591d8, struct JSObject * obj = 0x0a43a5c0, long id = 27364640, long fval = 94877784, JSAccessMode mode = JSACC_WRITE
0d js3250!js_SetProperty(struct JSContext * cx = 0x0be591d8, struct JSObject * obj = 0x0a43a5c0, long id = 27364640, long * vp = 0x0012f38c)+0x185
0e js3250!js_Interpret(struct JSContext * cx = 0x0be591d8, unsigned char * pc = 0x05674e32 "6", long * result = 0x0012f438)+0x7e03
0f js3250!js_Invoke(struct JSContext * cx = 0x00000001, unsigned int argc = 1, unsigned int flags = 2)+0x597
10 js3250!js_InternalInvoke(struct JSContext * cx = 0x0be59200, struct JSObject * obj = 0x09d66010, long fval = 169895864, unsigned int flags = 0, unsigned int argc = 1, long * argv = 0x0012f5ec, long * rval = 0x0012f610)+0x89
11 js3250!JS_CallFunctionValue(struct JSContext * cx = 0x0be591d8, struct JSObject * obj = 0x09d66010, long fval = 169895864, unsigned int argc = 1, long * argv = 0x0012f5ec, long * rval = 0x0012f610)+0x1f
12 gklayout!nsJSContext::CallEventHandler(struct JSObject * aTarget = 0x09d66010, struct JSObject * aHandler = 0x0a2067b8, unsigned int argc = 1, long * argv = 0x0012f5ec, long * rval = 0x00000000)+0xa6
13 gklayout!nsJSEventListener::HandleEvent(class nsIDOMEvent * aEvent = 0x045c88d0)+0x28d
14 gklayout!nsEventListenerManager::HandleEventSubType(struct nsListenerStruct * aListenerStruct = 0x04566d70, class nsIDOMEvent * aDOMEvent = 0x045c88d0, class nsIDOMEventTarget * aCurrentTarget = 0x0b13e4e4, unsigned int aSubType = 0x45c88d8, unsigned int aPhaseFlags = 7)+0x14e
15 gklayout!nsEventListenerManager::HandleEvent(class nsPresContext * aPresContext = 0x00000000, class nsEvent * aEvent = 0x0012f81c, class nsIDOMEvent ** aDOMEvent = 0x0012f7dc, class nsIDOMEventTarget * aCurrentTarget = 0x0b13e4e4, unsigned int aFlags = 7, nsEventStatus * aEventStatus = 0x0012f8b0)+0x241
16 gklayout!nsGlobalWindow::HandleDOMEvent(class nsPresContext * aPresContext = 0x0be70bc8, class nsEvent * aEvent = 0x0012f81c, class nsIDOMEvent ** aDOMEvent = 0x0012f7dc, unsigned int aFlags = 7, nsEventStatus * aEventStatus = 0x0012f8b0)+0x24a[c:\build\mozilla\dom\src\base\nsglobalwindow.cpp @ 1546]
17 gklayout!DocumentViewerImpl::LoadComplete(unsigned int aStatus = 0)+0xa8
18 docshell!nsDocShell::EndPageLoad(class nsIWebProgress * aProgress = 0x055954c4, class nsIChannel * aChannel = 0x04c4e844, unsigned int aStatus = 0)+0x47
19 docshell!nsWebShell::EndPageLoad(class nsIWebProgress * aProgress = 0x055954c4, class nsIChannel * channel = 0x04c4e844, unsigned int aStatus = 0)+0x8d
1a docshell!nsDocShell::OnStateChange(class nsIWebProgress * aProgress = 0x055954c4, class nsIRequest * aRequest = 0x04c4e844, unsigned int aStateFlags = 0x55954c4, unsigned int aStatus = 0)+0x1df

loadType in nsDocShell::LoadURI is 0x8000001, if i make it 0x88000001 then the page loads properly.

nsDocShell.cpp : 1.719.2.21
nsLocation.cpp : 1.136.2.1