crash [@ nsTraceRefcntImpl::LogReleaseCOMPtr] [@ ~nsContentListKey]
User-Agent:       Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; BysooTB; .NET CLR 1.1.4322; .NET CLR 2.0.50727)
Build Identifier: firefox 2.0.0.2

when I do the following loop, it will be a segment fault, not only in windows, and also in linux

==============
for(int i=0; i<100; i++)
{
  NS_InitEmbedding(nsnull, nsnull);
  // load a page use LoadURI, something link nsIWebNavigation::LoadURI(...)
  NS_TermEmbedding();
}

the call stack is as follow:(in linux, debug build)

#0  0x005069b7 in nsTraceRefcntImpl::LogReleaseCOMPtr (this=0x9e780c0, aCOMPtr=0xa16eff4, 
    aObject=0x9e7e988) at ../../../mozilla/xpcom/base/nsTraceRefcntImpl.cpp:1216
#1  0x00479287 in nsTraceRefcnt::LogReleaseCOMPtr (aPtr=0xa16eff4, aObject=0x9e7e988)
    at nsTraceRefcnt.cpp:123
#2  0x071a5d25 in ~nsCOMPtr (this=0xa16eff4) at ../../../dist/include/xpcom/nsCOMPtr.h:581
#3  0x074288a9 in ~nsContentListKey (this=0xa16eff4)
    at ../../../../mozilla/content/base/src/nsContentList.h:100
#4  0x074278ff in ~nsContentList (this=0xa16efe0)
    at ../../../../mozilla/content/base/src/nsContentList.cpp:343
#5  0x07427636 in nsBaseContentList::Release (this=0xa16efe0)
    at ../../../../mozilla/content/base/src/nsContentList.cpp:76
#6  0x0742766b in nsContentList::Release (this=0xa16efe0)
    at ../../../../mozilla/content/base/src/nsContentList.cpp:355
#7  0x07428127 in NS_GetContentList (aDocument=0xa079778, aMatchAtom=0x9ea6058, 
    aMatchNameSpaceId=-1, aRootContent=0x0)
    at ../../../../mozilla/content/base/src/nsContentList.cpp:262
#8  0x0744fb04 in nsDocument::GetElementsByTagName (this=0xa079778, aTagname=@0xbfd0c050, 
    aReturn=0xbfd0c270) at ../../../../mozilla/content/base/src/nsDocument.cpp:2784
#9  0x0757c5bf in nsHTMLDocument::GetElementsByTagName (this=0xa079778, 
    aTagname=@0xa2de578, aReturn=0xbfd0c270)
    at ../../../../../mozilla/content/html/document/src/nsHTMLDocument.cpp:1457
#10 0x0051c2c1 in XPTC_InvokeByIndex ()
    at ../../../../../../../mozilla/xpcom/reflect/xptcall/src/md/unix/xptcstubs_gcc_x86_unix.cpp:189
#11 0x00252d50 in XPCWrappedNative::CallMethod (ccx=@0xbfd0c468, 
    mode=XPCWrappedNative::CALL_METHOD)
    at ../../../../../mozilla/js/src/xpconnect/src/xpcwrappednative.cpp:2169
#12 0x002605cd in XPC_WN_CallMethod (cx=0xa011a70, obj=0xa284330, argc=1, argv=0xa30d694, 
    vp=0xbfd0c5b0)
#13 0x00b6e8ec in js_Invoke (cx=0xa011a70, argc=1, flags=0)
    at ../../../mozilla/js/src/jsinterp.c:1396
#14 0x00b81872 in js_Interpret (cx=0xa011a70, pc=0xa30d31a ":", result=0xbfd0d100)
    at ../../../mozilla/js/src/jsinterp.c:3973
#15 0x00b6f493 in js_Execute (cx=0xa011a70, chain=0xa1b2a40, script=0xa30d1a8, down=0x0, 
    flags=0, result=0xbfd0d1f8) at ../../../mozilla/js/src/jsinterp.c:1654
#16 0x00b2e1f1 in JS_EvaluateUCScriptForPrincipals (cx=0xa011a70, obj=0xa1b2a40, 
    principals=0x9f861e4, chars=0xa2dc1d0, length=3155, 
    filename=0xbfd0d2ac "dummy://never.reach.com", lineno=5870, rval=0xbfd0d1f8)
    at ../../../mozilla/js/src/jsapi.c:4301
#17 0x07614c72 in nsJSContext::EvaluateString (this=0xa011a28, aScript=@0xbfd0d344, 
    aScopeObject=0xa1b2a40, aPrincipal=0x9f861e0, 
    aURL=0xbfd0d2ac "dummy://never.reach.com", aLineNo=5870, aVersion=0xc18b50 "default", 
    aRetValue=0x0, aIsUndefined=0xbfd0d2f0)
    at ../../../../mozilla/dom/src/base/nsJSEnvironment.cpp:1100
#18 0x0749d31e in nsScriptLoader::EvaluateScript (this=0x9ffbaf8, aRequest=0xa306c10, 
    aScript=@0xbfd0d344) at ../../../../mozilla/content/base/src/nsScriptLoader.cpp:809
#19 0x0749d517 in nsScriptLoader::ProcessRequest (this=0x9ffbaf8, aRequest=0xa306c10)
    at ../../../../mozilla/content/base/src/nsScriptLoader.cpp:710
#20 0x0749f1f5 in nsScriptLoader::DoProcessScriptElement (this=0x9ffbaf8, 
    aElement=0xa320b1c, aObserver=0xa320b18, aFireErrorNotification=0xbfd0d8dc)
    at ../../../../mozilla/content/base/src/nsScriptLoader.cpp:643
#21 0x0749f29e in nsScriptLoader::ProcessScriptElement (this=0x9ffbaf8, 
    aElement=0xa320b1c, aObserver=0xa320b18)
    at ../../../../mozilla/content/base/src/nsScriptLoader.cpp:394
#22 0x07542263 in nsHTMLScriptElement::MaybeProcessScript (this=0xa320af8)
    at ../../../../../mozilla/content/html/content/src/nsHTMLScriptElement.cpp:659
#23 0x075424cf in nsHTMLScriptElement::BindToTree (this=0xa320af8, aDocument=0xa079778, 
    aParent=0xa1efd28, aBindingParent=0x0, aCompileEventHandlers=1)
    at ../../../../../mozilla/content/html/content/src/nsHTMLScriptElement.cpp:453
#24 0x07477d2b in nsGenericElement::AppendChildTo (this=0xa1efd28, aKid=0xa320af8, 
    aNotify=0) at ../../../../mozilla/content/base/src/nsGenericElement.cpp:2873
#25 0x0756a9ea in HTMLContentSink::ProcessSCRIPTTag (this=0x9f85fd0, aNode=@0xa306850)
    at ../../../../../mozilla/content/html/document/src/nsHTMLContentSink.cpp:4168
#26 0x0756c47e in HTMLContentSink::AddLeaf (this=0x9f85fd0, aNode=@0xa306850)
    at ../../../../../mozilla/content/html/document/src/nsHTMLContentSink.cpp:3038
#27 0x00aa40e3 in CNavDTD::AddLeaf (this=0xa1de090, aNode=0xa306850)
    at ../../../../mozilla/parser/htmlparser/src/CNavDTD.cpp:3572
#28 0x00aa39fe in CNavDTD::HandleScriptToken (this=0xa1de090, aNode=0xa306850)
    at ../../../../mozilla/parser/htmlparser/src/CNavDTD.cpp:2177
#29 0x00aa3bf6 in CNavDTD::OpenContainer (this=0xa1de090, aNode=0xa306850, 
    aTag=eHTMLTag_script, aClosedByStartTag=1, aStyleStack=0x0)
    at ../../../../mozilla/parser/htmlparser/src/CNavDTD.cpp:3225
#30 0x00aa6217 in CNavDTD::HandleDefaultStartToken (this=0xa1de090, aToken=0xa2ef878, 
    aChildTag=eHTMLTag_script, aNode=0xa306850)
    at ../../../../mozilla/parser/htmlparser/src/CNavDTD.cpp:1281
#31 0x00aa6659 in CNavDTD::HandleStartToken (this=0xa1de090, aToken=0xa2ef878)
    at ../../../../mozilla/parser/htmlparser/src/CNavDTD.cpp:1668
#32 0x00aa6eef in CNavDTD::HandleToken (this=0xa1de090, aToken=0x0, aParser=0x9f256a8)
    at ../../../../mozilla/parser/htmlparser/src/CNavDTD.cpp:955
#33 0x00aa777b in CNavDTD::BuildModel (this=0xa1de090, aParser=0x9f256a8, 
    aTokenizer=0xa1de700, anObserver=0x0, aSink=0x9f86020)
    at ../../../../mozilla/parser/htmlparser/src/CNavDTD.cpp:458
#34 0x00ab931c in nsParser::BuildModel (this=0x9f256a8)
    at ../../../../mozilla/parser/htmlparser/src/nsParser.cpp:2164
#35 0x00abdb1e in nsParser::ResumeParse (this=0x9f256a8, allowIteration=1, 
    aIsFinalChunk=0, aCanInterrupt=1)
    at ../../../../mozilla/parser/htmlparser/src/nsParser.cpp:2031
#36 0x00ab9bbf in nsParser::OnDataAvailable (this=0x9f256a8, request=0xa079bd0, 
    aContext=0x0, pIStream=0x9f08160, sourceOffset=0, aLength=201843)
    at ../../../../mozilla/parser/htmlparser/src/nsParser.cpp:2710
#37 0x080502bd in nsEmbedStream::AppendData (this=0x9f08160, 
    aData=0xb6861014 "\r\n<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Transitional//EN\" \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\">\r\n<html xmlns=\"http://www.w3.org/1999/xhtml\">\r\n<head>\r\n<meta http-equiv=\"Cont"..., aLen=201843)
    at nsEmbedStream.cpp:198
#38 0x0804e778 in HTMLParser::Feed (this=0xbfd0e228, buffer=@0xbfd0e244)
    at HTMLParser.cpp:153
#39 0x08049f93 in main () at TestHTMLParser.cpp:70


Reproducible: Always

Steps to Reproduce:
1.
2.
3.
Actual Results:  
using gdb in liunx, and use vs 2003 in windows, both find this bug

Expected Results:  
segment fault

i build it in both windows and linux with a debug build