crash trying to load a bugzilla page
Looks like some weird infinite recursion.



I don't know that I was doing anything weird.  This is from the apple reporting tool.

Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-US; rv:1.9b2pre) Gecko/2007120616 Minefield/3.0b2pre

Process:         firefox-bin [27886]
Path:            /Applications/Minefield.app/Contents/MacOS/firefox-bin
Identifier:      org.mozilla.firefox
Version:         3.0b2pre (3.0b2pre)
Code Type:       X86 (Native)
Parent Process:  launchd [1]

Date/Time:       2008-01-17 11:54:19.549 -0800
OS Version:      Mac OS X 10.5.1 (9B18)
Report Version:  6

Exception Type:  EXC_BAD_ACCESS (SIGBUS)
Exception Codes: KERN_PROTECTION_FAILURE at 0x0000000000f10541
Crashed Thread:  0

Thread 0 Crashed:
0   XUL                           	0x014163e3 GetSecurityContext(JNIEnv_*, nsISecurityContext**) + 96315
1   XUL                           	0x0106153f XRE_GetFileFromPath + 4025941
2   XUL                           	0x00f55801 XRE_GetFileFromPath + 2928919
3   XUL                           	0x00f56273 XRE_GetFileFromPath + 2931593
4   XUL                           	0x00e0f9fb XRE_GetFileFromPath + 1594129
5   XUL                           	0x00e015f0 XRE_GetFileFromPath + 1535750
6   XUL                           	0x01231692 XRE_GetFileFromPath + 5926824
7   XUL                           	0x00e3bdf3 XRE_GetFileFromPath + 1775369
8   XUL                           	0x00e3be6a XRE_GetFileFromPath + 1775488
9   XUL                           	0x00e2f617 XRE_GetFileFromPath + 1724205
10  XUL                           	0x00f10541 XRE_GetFileFromPath + 2645591
11  XUL                           	0x00e3be6a XRE_GetFileFromPath + 1775488
12  XUL                           	0x00e2f617 XRE_GetFileFromPath + 1724205
13  XUL                           	0x00f10541 XRE_GetFileFromPath + 2645591
14  XUL                           	0x00e41d05 XRE_GetFileFromPath + 1799707
15  XUL                           	0x00e3be6a XRE_GetFileFromPath + 1775488
16  XUL                           	0x00e2f617 XRE_GetFileFromPath + 1724205
17  XUL                           	0x00f10541 XRE_GetFileFromPath + 2645591
18  XUL                           	0x00e3be6a XRE_GetFileFromPath + 1775488
19  XUL                           	0x00e2f617 XRE_GetFileFromPath + 1724205
20  XUL                           	0x00f10541 XRE_GetFileFromPath + 2645591
21  XUL                           	0x00e3be6a XRE_GetFileFromPath + 1775488
22  XUL                           	0x00e2f617 XRE_GetFileFromPath + 1724205
23  XUL                           	0x00f10541 XRE_GetFileFromPath + 2645591
24  XUL                           	0x00e3be6a XRE_GetFileFromPath + 1775488
25  XUL                           	0x00e2f617 XRE_GetFileFromPath + 1724205
26  XUL                           	0x00f10541 XRE_GetFileFromPath + 2645591
27  XUL                           	0x00e3be6a XRE_GetFileFromPath + 1775488
28  XUL                           	0x00e2f617 XRE_GetFileFromPath + 1724205
29  XUL                           	0x00f10541 XRE_GetFileFromPath + 2645591
30  XUL                           	0x00e3be6a XRE_GetFileFromPath + 1775488
31  XUL                           	0x00e2f617 XRE_GetFileFromPath + 1724205
32  XUL                           	0x00f10541 XRE_GetFileFromPath + 2645591
33  XUL                           	0x00f1d31c XRE_GetFileFromPath + 2698290
34  XUL                           	0x00e3be6a XRE_GetFileFromPath + 1775488
35  XUL                           	0x00e2f617 XRE_GetFileFromPath + 1724205
36  XUL                           	0x00f10541 XRE_GetFileFromPath + 2645591
37  XUL                           	0x00e3be6a XRE_GetFileFromPath + 1775488
38  XUL                           	0x00e2f617 XRE_GetFileFromPath + 1724205
39  XUL                           	0x00e79fd9 XRE_GetFileFromPath + 2029807
40  XUL                           	0x00e057be XRE_GetFileFromPath + 1552596
41  XUL                           	0x00e12cef XRE_GetFileFromPath + 1607173
42  XUL                           	0x00e0433f XRE_GetFileFromPath + 1547349
43  XUL                           	0x012389d9 XRE_GetFileFromPath + 5956335
44  XUL                           	0x0128e1e2 XRE_GetFileFromPath + 6306552
45  XUL                           	0x01292e59 XRE_GetFileFromPath + 6326127
46  XUL                           	0x01287cdb XRE_GetFileFromPath + 6280689
47  XUL                           	0x010999f3 XRE_GetFileFromPath + 4256521
48  XUL                           	0x015afa7a std::vector<unsigned short, std::allocator<unsigned short> >::_M_fill_insert(__gnu_cxx::__normal_iterator<unsigned short*, std::vector<unsigned short, std::allocator<unsigned short> > >, unsigned long, unsigned short const&) + 300592
49  XUL                           	0x01448b74 NS_GetComponentRegistrar_P + 27290
50  XUL                           	0x0141621a GetSecurityContext(JNIEnv_*, nsISecurityContext**) + 95858
51  XUL                           	0x013f00c5 JSD_GetValueForObject + 743658
52  XUL                           	0x013d82ac JSD_GetValueForObject + 645841
53  com.apple.CoreFoundation      	0x9547a64e CFRunLoopRunSpecific + 3166
54  com.apple.CoreFoundation      	0x9547ad38 CFRunLoopRunInMode + 88
55  com.apple.AppKit              	0x92d609ec _NSUnhighlightCarbonMenu + 127
56  com.apple.AppKit              	0x92ca458f -[NSCarbonMenuImpl performActionWithHighlightingForItemAtIndex:] + 254
57  com.apple.AppKit              	0x92ca41f2 -[NSMenu performKeyEquivalent:] + 866
58  XUL                           	0x013e36cc JSD_GetValueForObject + 691953
59  com.apple.AppKit              	0x92ca2ee4 -[NSView performKeyEquivalent:] + 367
60  com.apple.AppKit              	0x92ca2ee4 -[NSView performKeyEquivalent:] + 367
61  com.apple.AppKit              	0x92ca2c4e -[NSWindow performKeyEquivalent:] + 257
62  XUL                           	0x013d9bcb JSD_GetValueForObject + 652272
63  com.apple.AppKit              	0x92ca2910 -[NSApplication _handleKeyEquivalent:] + 99
64  com.apple.AppKit              	0x92bbfe4e -[NSApplication sendEvent:] + 3824
65  com.apple.AppKit              	0x92b1d705 -[NSApplication run] + 847
66  XUL                           	0x013d7e61 JSD_GetValueForObject + 644742
67  XUL                           	0x012a2bc7 XRE_GetFileFromPath + 6391005
68  XUL                           	0x00c75239 XRE_main + 14055
69  org.mozilla.firefox           	0x00002e02 start + 2418
70  org.mozilla.firefox           	0x00002592 start + 258
71  org.mozilla.firefox           	0x000024b9 start + 41

Thread 1:
0   libSystem.B.dylib             	0x96df0b4e select$DARWIN_EXTSN$NOCANCEL + 10
1   libnspr4.dylib                	0x00052841 poll + 524
2   libnspr4.dylib                	0x0004f4be PR_OpenDir + 1086
3   libnspr4.dylib                	0x0004f680 PR_Poll + 31
4   XUL                           	0x00ce570b XRE_GetFileFromPath + 372769
5   XUL                           	0x00ce5d4f XRE_GetFileFromPath + 374373
6   XUL                           	0x00ce5f69 XRE_GetFileFromPath + 374911
7   XUL                           	0x01448b13 NS_GetComponentRegistrar_P + 27193
8   XUL                           	0x01416175 GetSecurityContext(JNIEnv_*, nsISecurityContext**) + 95693
9   XUL                           	0x00ce60f5 XRE_GetFileFromPath + 375307
10  XUL                           	0x01448b74 NS_GetComponentRegistrar_P + 27290
11  XUL                           	0x01416175 GetSecurityContext(JNIEnv_*, nsISecurityContext**) + 95693
12  XUL                           	0x01448d79 NS_GetComponentRegistrar_P + 27807
13  libnspr4.dylib                	0x000507f4 PR_Select + 812
14  libSystem.B.dylib             	0x96dea075 _pthread_start + 321
15  libSystem.B.dylib             	0x96de9f32 thread_start + 34

Thread 2:
0   libSystem.B.dylib             	0x96db9946 semaphore_timedwait_signal_trap + 10
1   libSystem.B.dylib             	0x96deb1cf _pthread_cond_wait + 1244
2   libSystem.B.dylib             	0x96e36177 pthread_cond_timedwait + 47
3   libnspr4.dylib                	0x0004bd3c PR_Unlock + 293
4   libnspr4.dylib                	0x0004bf08 PR_WaitCondVar + 124
5   XUL                           	0x0144bc3e NS_GetComponentRegistrar_P + 39780
6   XUL                           	0x01448b74 NS_GetComponentRegistrar_P + 27290
7   XUL                           	0x01416175 GetSecurityContext(JNIEnv_*, nsISecurityContext**) + 95693
8   XUL                           	0x01448d79 NS_GetComponentRegistrar_P + 27807
9   libnspr4.dylib                	0x000507f4 PR_Select + 812
10  libSystem.B.dylib             	0x96dea075 _pthread_start + 321
11  libSystem.B.dylib             	0x96de9f32 thread_start + 34

Thread 3:
0   libSystem.B.dylib             	0x96db992e semaphore_wait_signal_trap + 10
1   libSystem.B.dylib             	0x96deb1e6 _pthread_cond_wait + 1267
2   libSystem.B.dylib             	0x96e30c4b pthread_cond_wait + 48
3   libnspr4.dylib                	0x0004beeb PR_WaitCondVar + 95
4   XUL                           	0x012be71a XRE_GetFileFromPath + 6504496
5   XUL                           	0x012bd4ac XRE_GetFileFromPath + 6499778
6   libnspr4.dylib                	0x000507f4 PR_Select + 812
7   libSystem.B.dylib             	0x96dea075 _pthread_start + 321
8   libSystem.B.dylib             	0x96de9f32 thread_start + 34

Thread 4:
0   libSystem.B.dylib             	0x96db992e semaphore_wait_signal_trap + 10
1   libSystem.B.dylib             	0x96deb1e6 _pthread_cond_wait + 1267
2   libSystem.B.dylib             	0x96e30c4b pthread_cond_wait + 48
3   libnspr4.dylib                	0x0004beeb PR_WaitCondVar + 95
4   XUL                           	0x012bef44 XRE_GetFileFromPath + 6506586
5   XUL                           	0x012bd4ac XRE_GetFileFromPath + 6499778
6   libnspr4.dylib                	0x000507f4 PR_Select + 812
7   libSystem.B.dylib             	0x96dea075 _pthread_start + 321
8   libSystem.B.dylib             	0x96de9f32 thread_start + 34

Thread 5:
0   libSystem.B.dylib             	0x96db992e semaphore_wait_signal_trap + 10
1   libSystem.B.dylib             	0x96deb1e6 _pthread_cond_wait + 1267
2   libSystem.B.dylib             	0x96e30c4b pthread_cond_wait + 48
3   libnspr4.dylib                	0x0004beeb PR_WaitCondVar + 95
4   XUL                           	0x01376fdb JSD_GetValueForObject + 247808
5   XUL                           	0x015eb493 std::vector<unsigned short, std::allocator<unsigned short> >::_M_fill_insert(__gnu_cxx::__normal_iterator<unsigned short*, std::vector<unsigned short, std::allocator<unsigned short> > >, unsigned long, unsigned short const&) + 544841
6   XUL                           	0x01448b74 NS_GetComponentRegistrar_P + 27290
7   XUL                           	0x01416175 GetSecurityContext(JNIEnv_*, nsISecurityContext**) + 95693
8   XUL                           	0x01448d79 NS_GetComponentRegistrar_P + 27807
9   libnspr4.dylib                	0x000507f4 PR_Select + 812
10  libSystem.B.dylib             	0x96dea075 _pthread_start + 321
11  libSystem.B.dylib             	0x96de9f32 thread_start + 34

Thread 6:
0   libSystem.B.dylib             	0x96db992e semaphore_wait_signal_trap + 10
1   libSystem.B.dylib             	0x96deb1e6 _pthread_cond_wait + 1267
2   libSystem.B.dylib             	0x96e30c4b pthread_cond_wait + 48
3   libnspr4.dylib                	0x0004beeb PR_WaitCondVar + 95
4   libnspr4.dylib                	0x0004c1cb PR_Wait + 53
5   XUL                           	0x01447e93 NS_GetComponentRegistrar_P + 23993
6   XUL                           	0x01448b50 NS_GetComponentRegistrar_P + 27254
7   XUL                           	0x01416175 GetSecurityContext(JNIEnv_*, nsISecurityContext**) + 95693
8   XUL                           	0x01448d79 NS_GetComponentRegistrar_P + 27807
9   libnspr4.dylib                	0x000507f4 PR_Select + 812
10  libSystem.B.dylib             	0x96dea075 _pthread_start + 321
11  libSystem.B.dylib             	0x96de9f32 thread_start + 34

Thread 7:
0   libSystem.B.dylib             	0x96db9946 semaphore_timedwait_signal_trap + 10
1   libSystem.B.dylib             	0x96deb1cf _pthread_cond_wait + 1244
2   libSystem.B.dylib             	0x96e36177 pthread_cond_timedwait + 47
3   libnspr4.dylib                	0x0004bd3c PR_Unlock + 293
4   libnspr4.dylib                	0x0004bf08 PR_WaitCondVar + 124
5   libnspr4.dylib                	0x0004c1cb PR_Wait + 53
6   XUL                           	0x0144a262 NS_GetComponentRegistrar_P + 33160
7   XUL                           	0x01448b74 NS_GetComponentRegistrar_P + 27290
8   XUL                           	0x01416175 GetSecurityContext(JNIEnv_*, nsISecurityContext**) + 95693
9   XUL                           	0x01448d79 NS_GetComponentRegistrar_P + 27807
10  libnspr4.dylib                	0x000507f4 PR_Select + 812
11  libSystem.B.dylib             	0x96dea075 _pthread_start + 321
12  libSystem.B.dylib             	0x96de9f32 thread_start + 34

Thread 8:
0   libSystem.B.dylib             	0x96db9946 semaphore_timedwait_signal_trap + 10
1   libSystem.B.dylib             	0x96deb1cf _pthread_cond_wait + 1244
2   libSystem.B.dylib             	0x96e36177 pthread_cond_timedwait + 47
3   libnspr4.dylib                	0x0004bd3c PR_Unlock + 293
4   libnspr4.dylib                	0x0004bf08 PR_WaitCondVar + 124
5   XUL                           	0x00cee79e XRE_GetFileFromPath + 409780
6   XUL                           	0x00cef0ab XRE_GetFileFromPath + 412097
7   libnspr4.dylib                	0x000507f4 PR_Select + 812
8   libSystem.B.dylib             	0x96dea075 _pthread_start + 321
9   libSystem.B.dylib             	0x96de9f32 thread_start + 34

Thread 0 crashed with X86 Thread State (32-bit):
  eax: 0x5e14c482  ebx: 0x00e01570  ecx: 0x00000000  edx: 0x00f10541
  edi: 0x1ea129fc  esi: 0xffffffff  ebp: 0xbfffda18  esp: 0xbfffda14
   ss: 0x0000001f  efl: 0x00010217  eip: 0x014163e3   cs: 0x00000017
   ds: 0x0000001f   es: 0x0000001f   fs: 0x00000000   gs: 0x00000037
  cr2: 0x00f10541

Binary Images:
    0x1000 -     0x2fff +org.mozilla.firefox 3.0b2pre (3.0b2pre) /Applications/Minefield.app/Contents/MacOS/firefox-bin
    0x6000 -     0x6ffe +libxpcom.dylib ??? (???) /Applications/Minefield.app/Contents/MacOS/libxpcom.dylib
    0xb000 -    0x10273 +libplds4.dylib ??? (???) /Applications/Minefield.app/Contents/MacOS/libplds4.dylib
   0x15000 -    0x1ae6b +libplc4.dylib ??? (???) /Applications/Minefield.app/Contents/MacOS/libplc4.dylib
   0x35000 -    0x5ae47 +libnspr4.dylib ??? (???) /Applications/Minefield.app/Contents/MacOS/libnspr4.dylib
   0x9e000 -   0x12afdb +libmozjs.dylib ??? (???) /Applications/Minefield.app/Contents/MacOS/libmozjs.dylib
  0x13c000 -   0x1c1fef +libsqlite3.dylib ??? (???) /Applications/Minefield.app/Contents/MacOS/libsqlite3.dylib
  0x1c7000 -   0x1dd216 +libsmime3.dylib ??? (???) /Applications/Minefield.app/Contents/MacOS/libsmime3.dylib
  0x1e9000 -   0x20e2af +libssl3.dylib ??? (???) /Applications/Minefield.app/Contents/MacOS/libssl3.dylib
  0x219000 -   0x2da16f +libnss3.dylib ??? (???) /Applications/Minefield.app/Contents/MacOS/libnss3.dylib
  0x306000 -   0x339821 +libsoftokn3.dylib ??? (???) /Applications/Minefield.app/Contents/MacOS/libsoftokn3.dylib
  0x36e000 -   0x376fcf +libalerts_s.dylib ??? (???) /Applications/Minefield.app/Contents/MacOS/components/libalerts_s.dylib
  0x37c000 -   0x3a3fc7 +libbrowsercomps.dylib ??? (???) /Applications/Minefield.app/Contents/MacOS/components/libbrowsercomps.dylib
  0x3ac000 -   0x3affee +libbrowserdirprovider.dylib ??? (???) /Applications/Minefield.app/Contents/MacOS/components/libbrowserdirprovider.dylib
  0x3b3000 -   0x3c5fef +libcanvas3d.dylib ??? (???) /Users/davida/Library/Application Support/Firefox/Profiles/u4irgay0.default/extensions/canvas3d@mozilla.com/platform/Darwin/components/libcanvas3d.dylib
  0x73a000 -   0x73bff3  ATSHI.dylib ??? (???) /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/ATSHI.dylib
  0x746000 -   0x747fe1  com.apple.textencoding.unicode 2.2 (2.2) <542f2b8930d6bdf16c318ffea541acab> /System/Library/TextEncodings/Unicode Encodings.bundle/Contents/MacOS/Unicode Encodings
  0xc6c000 -  0x16e6fff +XUL ??? (???) /Applications/Minefield.app/Contents/MacOS/XUL
 0x1f8a000 -  0x1fb050f +libnssdbm3.dylib ??? (???) /Applications/Minefield.app/Contents/MacOS/libnssdbm3.dylib
 0x1fbb000 -  0x1fecfef +libnssckbi.dylib ??? (???) /Applications/Minefield.app/Contents/MacOS/libnssckbi.dylib
0x161ae000 - 0x16213d77 +libfreebl3.dylib ??? (???) /Applications/Minefield.app/Contents/MacOS/libfreebl3.dylib
0x1c386000 - 0x1c46cff7  com.apple.RawCamera.bundle 2.0 (2.0) /System/Library/CoreServices/RawCamera.bundle/Contents/MacOS/RawCamera
0x1cf00000 - 0x1cf30ffe  com.apple.QuickTime Plugin.plugin 7.4 (92) /Library/Internet Plug-Ins/QuickTime Plugin.plugin/Contents/MacOS/QuickTime Plugin
0x1d366000 - 0x1d374feb  libSimplifiedChineseConverter.dylib ??? (???) <548d5a699dbe2bb8fcc8275321fdc0d4> /System/Library/CoreServices/Encodings/libSimplifiedChineseConverter.dylib
0x1d379000 - 0x1d38bfff  libTraditionalChineseConverter.dylib ??? (???) <89ec94121ef50601dc538548caae57fc> /System/Library/CoreServices/Encodings/libTraditionalChineseConverter.dylib
0x1d45c000 - 0x1d47bfed  com.apple.audio.CoreAudioKit 1.5 (1.5) <82f2e52c502db7f3b32349a54209a0fe> /System/Library/Frameworks/CoreAudioKit.framework/Versions/A/CoreAudioKit
0x1e1db000 - 0x1e7d8ff3 +com.macromedia.Flash Player.plugin 9.0.115 (1.0.4f60) <9fa57b6dc7ff4cfe9a518442325e91cb> /Library/Internet Plug-Ins/Flash Player.plugin/Contents/MacOS/Flash Player
0x8fe00000 - 0x8fe2d883  dyld 95.3 (???) <81592e798780564b5d46b988f7ee1a6a> /usr/lib/dyld
0x90187000 - 0x90597fef  libBLAS.dylib ??? (???) /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
0x90598000 - 0x90c2ffef  com.apple.CoreGraphics 1.351.0 (???) <7a6f399039eed6dbe845c169f7d21a70> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
0x90d4f000 - 0x9121bffe  libGLProgrammability.dylib ??? (???) <e8bc0af671427cf2b6279a035805a086> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLProgrammability.dylib
0x912f0000 - 0x912f8fff  com.apple.DiskArbitration 2.2 (2.2) <1551b2af557fdf6f368f93e093933852> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
0x912f9000 - 0x912fffff  com.apple.print.framework.Print 218 (220) <c35172175abbe554ddadd9b6401351fa> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
0x91300000 - 0x9133aff7  com.apple.coreui 0.1 (60) /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
0x9133b000 - 0x91359fff  libresolv.9.dylib ??? (???) <54e6a08c2f108bdf5916fb483d51961b> /usr/lib/libresolv.9.dylib
0x9135a000 - 0x91425fff  com.apple.ColorSync 4.5.0 (4.5.0) /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
0x91426000 - 0x91441ffb  libPng.dylib ??? (???) <b6abcac36ec7654ff3e1cfa786b0117b> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
0x91442000 - 0x91756fe2  com.apple.QuickTime 7.4.0 (92) <0d674546d12c65dc5c33dca4c81c315b> /System/Library/Frameworks/QuickTime.framework/Versions/A/QuickTime
0x917a4000 - 0x917fdfff  libGLU.dylib ??? (???) /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
0x917fe000 - 0x9188aff7  com.apple.LaunchServices 286 (286) <72b15e7a01e42d510f0339e90113d5d6> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
0x918bc000 - 0x9194eff3  com.apple.ApplicationServices.ATS 3.0 (???) <fb5f572243dbc370a0ea5efc8e81ae11> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
0x91952000 - 0x91971ffa  libJPEG.dylib ??? (???) <0cfb80109d624beb9ceb3c43b6c5ec10> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
0x91a0b000 - 0x91a19ffd  libz.1.dylib ??? (???) <5ddd8539ae2ebfd8e7cc1c57525385c7> /usr/lib/libz.1.dylib
0x91a1a000 - 0x91a76ff7  com.apple.htmlrendering 68 (1.1.3) <fe87a9dede38db00e6c8949942c6bd4f> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HTMLRendering.framework/Versions/A/HTMLRendering
0x91bf6000 - 0x91bfafff  libGIF.dylib ??? (???) <d4234e6f5e5f530bdafb969157f1f17b> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
0x91bfb000 - 0x91c11fff  com.apple.DictionaryServices 1.0.0 (1.0.0) <ad0aa0252e3323d182e17f50defe56fc> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
0x91c12000 - 0x91c12ffd  com.apple.Accelerate.vecLib 3.4 (vecLib 3.4) /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
0x91c13000 - 0x91eecfe7  com.apple.CoreServices.CarbonCore 783 (783) <8370e664eeb25edc98d5c1f5405b06ae> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
0x91eed000 - 0x91ef0fff  com.apple.help 1.1 (36) <b507b08e484cb89033e9cf23062d77de> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
0x91ef1000 - 0x922affea  libLAPACK.dylib ??? (???) /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
0x92519000 - 0x92792fe7  com.apple.Foundation 6.5.1 (677.1) <85ac18c7cd454378db6122bea0c00965> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
0x92793000 - 0x92849fe3  com.apple.CoreServices.OSServices 210.2 (210.2) <4ed69f07fc0f211ab32d1ee96e281fc2> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
0x9284a000 - 0x928f1fff  com.apple.QD 3.11.50 (???) <e2f71720ae1dad06a8883ac80775b21a> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
0x92923000 - 0x92997fef  libvMisc.dylib ??? (???) /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
0x929d6000 - 0x92ab5fff  libobjc.A.dylib ??? (???) <5eda47fec2d0e7853b3506aa1fd2dafa> /usr/lib/libobjc.A.dylib
0x92ab6000 - 0x92ae3feb  libvDSP.dylib ??? (???) <a26683d121ee0f96df9a9d0bfca36049> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
0x92ae4000 - 0x932defef  com.apple.AppKit 6.5 (949) <f8d0f6d0bb5ac092f48f42ca684bdb54> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
0x9349b000 - 0x9354bfff  edu.mit.Kerberos 6.0.11 (6.0.11) <33c25789baedcd70a7e24881775dd9ad> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
0x9354c000 - 0x9354cfff  com.apple.Carbon 136 (136) <98a5e3bc0c4fa44bbb09713bb88707fe> /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
0x9354d000 - 0x9359dff7  com.apple.HIServices 1.6.0 (???) <d74aa73e4cfd30a08fb169198a8d2539> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
0x935a4000 - 0x935e6fef  com.apple.NavigationServices 3.5.1 (161) <cc6bd78eabf1e2e7166914e9f12f5850> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/NavigationServices.framework/Versions/A/NavigationServices
0x935e7000 - 0x935e8fef  libmathCommon.A.dylib ??? (???) /usr/lib/system/libmathCommon.A.dylib
0x935e9000 - 0x936caff7  libxml2.2.dylib ??? (???) <450ec38b57fb46013847cce851001a2f> /usr/lib/libxml2.2.dylib
0x9372d000 - 0x93872ff7  com.apple.ImageIO.framework 2.0.0 (2.0.0) <154d4d8cda2bd99518cbabc9f2d69833> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/ImageIO
0x93968000 - 0x939fbfff  com.apple.ink.framework 101.3 (86) <bf3fa8927b4b8baae92381a976fd2079> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
0x93aeb000 - 0x93af2ffe  libbsm.dylib ??? (???) <d25c63378a5029648ffd4b4669be31bf> /usr/lib/libbsm.dylib
0x93af3000 - 0x93afefe7  libCSync.A.dylib ??? (???) <df82fc093e498a9eb5490761cb292218> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCSync.A.dylib
0x93aff000 - 0x93b17fff  com.apple.openscripting 1.2.6 (???) <b8e553df643f2aec68fa968b3b459b2b> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
0x93d9e000 - 0x93d9eff8  com.apple.ApplicationServices 34 (34) <8f910fa65f01d401ad8d04cc933cf887> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
0x93e7f000 - 0x93e8ffff  com.apple.speech.synthesis.framework 3.6.59 (3.6.59) <4ffef145fad3d4d787e0c33eab26b336> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
0x93e90000 - 0x93eb7fff  libcups.2.dylib ??? (???) <5521498e8902ddd0b15cfaa7db384e29> /usr/lib/libcups.2.dylib
0x93eb8000 - 0x93ec1fff  com.apple.speech.recognition.framework 3.7.24 (3.7.24) <d3180f9edbd9a5e6f283d6156aa3c602> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
0x93ef9000 - 0x93f00fe9  libgcc_s.1.dylib ??? (???) <f53c808e87d1184c0f9df63aef53ce0b> /usr/lib/libgcc_s.1.dylib
0x93f85000 - 0x9431bff7  com.apple.QuartzCore 1.5.1 (1.5.1) <deb61cbeb3f734a1b2f4669f6268b9de> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
0x9431c000 - 0x94321fff  com.apple.CommonPanels 1.2.4 (85) <ea0665f57cd267609466ed8b2b20e893> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
0x94479000 - 0x9449dfff  libxslt.1.dylib ??? (???) <4933ddc7f6618743197aadc85b33b5ab> /usr/lib/libxslt.1.dylib
0x9450c000 - 0x94536fef  libauto.dylib ??? (???) <d468bc4a8a69343f1748c293db1b57fb> /usr/lib/libauto.dylib
0x94537000 - 0x9456dfff  com.apple.SystemConfiguration 1.9.0 (1.9.0) <7919d9588c3b0d556646e555b7193f1f> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
0x9456e000 - 0x9459dfe3  com.apple.AE 402 (402) <994ba8e884aefe7bf1fc5987df099e7b> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
0x9459e000 - 0x9461dff5  com.apple.SearchKit 1.2.0 (1.2.0) <277b460da86bc222785159fe77e2e2ed> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
0x94649000 - 0x94710ff2  com.apple.vImage 3.0 (3.0) /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
0x94711000 - 0x9476bff7  com.apple.CoreText 2.0.0 (???) <7fa39cd5bc847615ec02e7c7a37c0508> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreText.framework/Versions/A/CoreText
0x9476c000 - 0x947c9ffb  libstdc++.6.dylib ??? (???) <04b812dcec670daa8b7d2852ab14be60> /usr/lib/libstdc++.6.dylib
0x94d37000 - 0x94d78fe7  libRIP.A.dylib ??? (???) <bdc6d70bf4ed3dace321b4ff76a353b3> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libRIP.A.dylib
0x94d7e000 - 0x94dbbff7  libGLImage.dylib ??? (???) <202d73e6a4688fc06ff11b71910c2ce7> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
0x94dbc000 - 0x94dc9fe7  com.apple.opengl 1.5.5 (1.5.5) <aa08b52d2a84b44dc6ee5d544a53fe8a> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
0x94dca000 - 0x94dccfff  com.apple.securityhi 3.0 (30817) <2b2854123fed609d1820d2779e2e0963> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
0x94dcd000 - 0x94dcdffc  com.apple.audio.units.AudioUnit 1.5 (1.5) /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
0x94e5b000 - 0x94e71fe7  com.apple.CoreVideo 1.5.0 (1.5.0) <7e010557527a0e6d49147c297d16850a> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
0x94f8c000 - 0x94f8cff8  com.apple.Cocoa 6.5 (???) <e064f94d969ce25cb7de3cfb980c3249> /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
0x94f8d000 - 0x94f9dffc  com.apple.LangAnalysis 1.6.4 (1.6.4) <cbeb17ab39f28351fe2ab5b82bf465bc> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
0x94f9e000 - 0x94fa8feb  com.apple.audio.SoundManager 3.9.2 (3.9.2) <0f2ba6e891d3761212cf5a5e6134d683> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CarbonSound.framework/Versions/A/CarbonSound
0x94fa9000 - 0x9508dffb  com.apple.CoreData 100 (185) <a4e63784275e25e62f57e75e0af0b94d> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
0x9508e000 - 0x951c6ff7  libicucore.A.dylib ??? (???) <afcea652ff2ec36885b2c81c57d06d4c> /usr/lib/libicucore.A.dylib
0x951c7000 - 0x951efff7  com.apple.shortcut 1 (1.0) <057783867138902b52bc0941fedb74d1> /System/Library/PrivateFrameworks/Shortcut.framework/Versions/A/Shortcut
0x951f0000 - 0x95314fe3  com.apple.audio.toolbox.AudioToolbox 1.5 (1.5) /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
0x95315000 - 0x95354fef  libTIFF.dylib ??? (???) <6d0f80e9d4d81f3f64c876aca005bd53> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
0x9535f000 - 0x953dbfeb  com.apple.audio.CoreAudio 3.1.0 (3.1) <70bb7c657061631491029a61babe0b26> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
0x953dc000 - 0x953e8ff5  libGL.dylib ??? (???) /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
0x95408000 - 0x9553afe7  com.apple.CoreFoundation 6.5 (476) <8bfebc0dbad6fc33bea0fa00a1b9ec37> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
0x9553b000 - 0x955eafff  com.apple.DesktopServices 1.4.3 (1.4.3) <66d5ed56111c43d234e235d365d02469> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
0x955eb000 - 0x95675fff  com.apple.framework.IOKit 1.5.1 (???) <5176a7383151a19c962334009fef2c6d> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x956ab000 - 0x956abffd  com.apple.Accelerate 1.4 (Accelerate 1.4) /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
0x956ac000 - 0x956aeff5  libRadiance.dylib ??? (???) <20eadb285da83df96c795c2c5fa20590> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
0x956af000 - 0x95726fe3  com.apple.CFNetwork 220 (221) <972a41911805859205b057a6f5b91e8d> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
0x95727000 - 0x9576cfef  com.apple.Metadata 10.5.0 (398) <4fd74fba0062c2e08ec4b1c10b40ff63> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
0x9576d000 - 0x95781ff3  com.apple.ImageCapture 4.0 (5.0.0) /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
0x95782000 - 0x9578dff9  com.apple.helpdata 1.0 (14) /System/Library/PrivateFrameworks/HelpData.framework/Versions/A/HelpData
0x9578e000 - 0x9578fffc  libffi.dylib ??? (???) <a3b573eb950ca583290f7b2b4c486d09> /usr/lib/libffi.dylib
0x95790000 - 0x95a96fff  com.apple.HIToolbox 1.5.0 (???) <1b872a7151ee3f80c9c736a3e46d00d9> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
0x95aca000 - 0x95b51ff7  libsqlite3.0.dylib ??? (???) <273efcb717e89c21207c851d7d33fda4> /usr/lib/libsqlite3.0.dylib
0x95b52000 - 0x95bccff8  com.apple.print.framework.PrintCore 5.5 (245) <9441d178f4b430cf92b67bf346646693> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
0x95bcd000 - 0x95c7fffb  libcrypto.0.9.7.dylib ??? (???) <330b0e48e67faffc8c22dfc069ca7a47> /usr/lib/libcrypto.0.9.7.dylib
0x95c92000 - 0x96bdbfea  com.apple.QuickTimeComponents.component 7.4 (92) /System/Library/QuickTime/QuickTimeComponents.component/Contents/MacOS/QuickTimeComponents
0x96bdc000 - 0x96bdcffb  com.apple.installserver.framework 1.0 (8) /System/Library/PrivateFrameworks/InstallServer.framework/Versions/A/InstallServer
0x96bdd000 - 0x96da6fef  com.apple.security 5.0.1 (32736) <8c9eda0fcc1d8a571543025ac900715f> /System/Library/Frameworks/Security.framework/Versions/A/Security
0x96da7000 - 0x96da7ffd  com.apple.vecLib 3.4 (vecLib 3.4) /System/Library/Frameworks/vecLib.framework/Versions/A/vecLib
0x96da8000 - 0x96dafff7  libCGATS.A.dylib ??? (???) <9b29a5500efe01cc3adea67bbc42568e> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGATS.A.dylib
0x96db0000 - 0x96db7fff  com.apple.agl 3.0.9 (AGL-3.0.9) <7dac4a7cb0de2f6d08ae71c1249379e3> /System/Library/Frameworks/AGL.framework/Versions/A/AGL
0x96db8000 - 0x96db8ffa  com.apple.CoreServices 32 (32) <2fcc8f3bd5bbfc000b476cad8e6a3dd2> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
0x96db9000 - 0x96f13fe3  libSystem.B.dylib ??? (???) <8ecc83dc0399be3946f7a46e88cf4bbb> /usr/lib/libSystem.B.dylib
0xba900000 - 0xba916fff  libJapaneseConverter.dylib ??? (???) <7b0248c392848338f5d6ed093313eeef> /System/Library/CoreServices/Encodings/libJapaneseConverter.dylib
0xbab00000 - 0xbab21fe2  libKoreanConverter.dylib ??? (???) <51586b8d9ef39123fbe6918f12d8285f> /System/Library/CoreServices/Encodings/libKoreanConverter.dylib
0xfffe8000 - 0xfffebfff  libobjc.A.dylib ??? (???) /usr/lib/libobjc.A.dylib
0xffff0000 - 0xffff1780  libSystem.B.dylib ??? (???) /usr/lib/libSystem.B.dylib