Invalid read in build_input_gamma_table
Created attachment 411950
Valgrind log

I run browser with
while true; do browser_dbuscmd.sh load_url random.yahoo.com/bin/ryl; sleep 30; done

MicroB browser based on mozilla-1.9.2 (rev:302b5d394f91) engine without microb patches. (qcms enabled).

==15903== Invalid read of size 4
==15903==    at 0x554CF21: build_input_gamma_table (transform.c:228)
==15903==    by 0x554D1A6: qcms_transform_create (transform.c:1578)
==15903==    by 0x4B99B81: info_callback(png_struct_def*, png_info_struct*) (nsPNGDecoder.cpp:572)
==15903==    by 0x55416FC: MOZ_PNG_push_have_info (pngpread.c:1728)
==15903==    by 0x5542C44: MOZ_PNG_push_read_chunk (pngpread.c:410)
==15903==    by 0x554314C: MOZ_PNG_proc_some_data (pngpread.c:55)
==15903==    by 0x55431B9: MOZ_PNG_process_data (pngpread.c:35)
==15903==    by 0x4B9920E: ReadDataOut(nsIInputStream*, void*, char const*, unsigned int, unsigned int, unsigned int*) (nsPNGDecoder.cpp:349)
==15903==    by 0x54ACCF5: nsInputStreamTee::WriteSegmentFun(nsIInputStream*, void*, char const*, unsigned int, unsigned int, unsigned int*) (nsInputStreamTee.cpp:102)
==15903==    by 0x54B12D7: nsPipeInputStream::ReadSegments(unsigned int (*)(nsIInputStream*, void*, char const*, unsigned int, unsigned int, unsigned int*), void*, unsigned int, unsigned int*) (nsPipe3.cpp:799)
==15903==    by 0x54ACDC2: nsInputStreamTee::ReadSegments(unsigned int (*)(nsIInputStream*, void*, char const*, unsigned int, unsigned int, unsigned int*), void*, unsigned int, unsigned int*) (nsInputStreamTee.cpp:156)
==15903==    by 0x4B9899F: nsPNGDecoder::WriteFrom(nsIInputStream*, unsigned int, unsigned int*) (nsPNGDecoder.cpp:368)
==15903==    by 0x4B95F51: imgRequest::OnDataAvailable(nsIRequest*, nsISupports*, nsIInputStream*, unsigned int, unsigned int) (imgRequest.cpp:983)
==15903==    by 0x4B8F3FC: ProxyListener::OnDataAvailable(nsIRequest*, nsISupports*, nsIInputStream*, unsigned int, unsigned int) (imgLoader.cpp:1804)
==15903==    by 0x4A921A3: nsStreamListenerTee::OnDataAvailable(nsIRequest*, nsISupports*, nsIInputStream*, unsigned int, unsigned int) (nsStreamListenerTee.cpp:97)
==15903==    by 0x4AEBF25: nsHttpChannel::OnDataAvailable(nsIRequest*, nsISupports*, nsIInputStream*, unsigned int, unsigned int) (nsHttpChannel.cpp:5334)
==15903==    by 0x4A7955A: nsInputStreamPump::OnStateTransfer() (nsInputStreamPump.cpp:508)
==15903==    by 0x4A79730: nsInputStreamPump::OnInputStreamReady(nsIAsyncInputStream*) (nsInputStreamPump.cpp:398)
==15903==    by 0x54B2E81: nsInputStreamReadyEvent::Run() (nsStreamUtils.cpp:112)
==15903==    by 0x54CC2D1: nsThread::ProcessNextEvent(int, int*) (nsThread.cpp:527)
==15903==    by 0x548F90C: NS_ProcessPendingEvents_P(nsIThread*, unsigned int) (nsThreadUtils.cpp:189)
==15903==    by 0x53CFE6E: nsBaseAppShell::NativeEventCallback() (nsBaseAppShell.cpp:121)
==15903==    by 0x53B909D: nsAppShell::EventProcessorCallback(_GIOChannel*, GIOCondition, void*) (nsAppShell.cpp:70)
==15903==    by 0x41336C6: g_io_unix_dispatch (giounix.c:162)
==15903==    by 0x40FEE3B: g_main_context_dispatch (gmain.c:1836)
==15903==    by 0x41023C4: g_main_context_iterate (gmain.c:2467)
==15903==    by 0x41026B7: g_main_loop_run (gmain.c:2675)
==15903==    by 0x42ABCF8: gtk_main (gtkmain.c:1200)
==15903==    by 0x5AD8DFB: (below main) (in /targets/fr2009x86/lib/libc-2.5.so)
==15903==  Address 0xd62c534 is 4 bytes inside a block of size 6 alloc'd
==15903==    at 0x4020C19: malloc (in /targets/fr2009x86/usr/lib/valgrind/x86-linux/vgpreload_memcheck.so)
==15903==    by 0x554A461: read_tag_curveType (iccread.c:354)
==15903==    by 0x554A9B8: qcms_profile_from_memory (iccread.c:715)
==15903==    by 0x4B98BAD: PNGGetColorProfile(png_struct_def*, png_info_struct*, int, qcms_data_type*, unsigned int*) (nsPNGDecoder.cpp:414)
==15903==    by 0x4B99EE3: info_callback(png_struct_def*, png_info_struct*) (nsPNGDecoder.cpp:555)
==15903==    by 0x55416FC: MOZ_PNG_push_have_info (pngpread.c:1728)
==15903==    by 0x5542C44: MOZ_PNG_push_read_chunk (pngpread.c:410)
==15903==    by 0x554314C: MOZ_PNG_proc_some_data (pngpread.c:55)
==15903==    by 0x55431B9: MOZ_PNG_process_data (pngpread.c:35)
==15903==    by 0x4B9920E: ReadDataOut(nsIInputStream*, void*, char const*, unsigned int, unsigned int, unsigned int*) (nsPNGDecoder.cpp:349)
==15903==    by 0x54ACCF5: nsInputStreamTee::WriteSegmentFun(nsIInputStream*, void*, char const*, unsigned int, unsigned int, unsigned int*) (nsInputStreamTee.cpp:102)
==15903==    by 0x54B12D7: nsPipeInputStream::ReadSegments(unsigned int (*)(nsIInputStream*, void*, char const*, unsigned int, unsigned int, unsigned int*), void*, unsigned int, unsigned int*) (nsPipe3.cpp:799)
==15903==    by 0x54ACDC2: nsInputStreamTee::ReadSegments(unsigned int (*)(nsIInputStream*, void*, char const*, unsigned int, unsigned int, unsigned int*), void*, unsigned int, unsigned int*) (nsInputStreamTee.cpp:156)
==15903==    by 0x4B9899F: nsPNGDecoder::WriteFrom(nsIInputStream*, unsigned int, unsigned int*) (nsPNGDecoder.cpp:368)
==15903==    by 0x4B95F51: imgRequest::OnDataAvailable(nsIRequest*, nsISupports*, nsIInputStream*, unsigned int, unsigned int) (imgRequest.cpp:983)
==15903==    by 0x4B8F3FC: ProxyListener::OnDataAvailable(nsIRequest*, nsISupports*, nsIInputStream*, unsigned int, unsigned int) (imgLoader.cpp:1804)
==15903==    by 0x4A921A3: nsStreamListenerTee::OnDataAvailable(nsIRequest*, nsISupports*, nsIInputStream*, unsigned int, unsigned int) (nsStreamListenerTee.cpp:97)
==15903==    by 0x4AEBF25: nsHttpChannel::OnDataAvailable(nsIRequest*, nsISupports*, nsIInputStream*, unsigned int, unsigned int) (nsHttpChannel.cpp:5334)
==15903==    by 0x4A7955A: nsInputStreamPump::OnStateTransfer() (nsInputStreamPump.cpp:508)
==15903==    by 0x4A79730: nsInputStreamPump::OnInputStreamReady(nsIAsyncInputStream*) (nsInputStreamPump.cpp:398)
==15903==    by 0x54B2E81: nsInputStreamReadyEvent::Run() (nsStreamUtils.cpp:112)
==15903==    by 0x54CC2D1: nsThread::ProcessNextEvent(int, int*) (nsThread.cpp:527)
==15903==    by 0x548F90C: NS_ProcessPendingEvents_P(nsIThread*, unsigned int) (nsThreadUtils.cpp:189)
==15903==    by 0x53CFE6E: nsBaseAppShell::NativeEventCallback() (nsBaseAppShell.cpp:121)
==15903==    by 0x53B909D: nsAppShell::EventProcessorCallback(_GIOChannel*, GIOCondition, void*) (nsAppShell.cpp:70)
==15903==    by 0x41336C6: g_io_unix_dispatch (giounix.c:162)
==15903==    by 0x40FEE3B: g_main_context_dispatch (gmain.c:1836)
==15903==    by 0x41023C4: g_main_context_iterate (gmain.c:2467)
==15903==    by 0x41026B7: g_main_loop_run (gmain.c:2675)
==15903==    by 0x42ABCF8: gtk_main (gtkmain.c:1200)