Intermittent crash [@ jsid::operator==] in test_bug429954.xul
https://tbpl.mozilla.org/php/getParsedLog.php?id=6670210&tree=Build-System
Rev3 MacOSX Snow Leopard 10.6.2 build-system debug test mochitest-other on 2011-10-04 05:28:51 PDT for push fe2e10601158

31475 INFO TEST-START | chrome://mochitests/content/chrome/widget/tests/test_bug429954.xul
--DOMWINDOW == 887 (0x152ea16d8) [serial = 2093] [outer = 0x154a6a930] [url = data:text/html;charset=utf-8,<body><h2>First%20Tab</h2><p><input%20type='submit'%20value='Button'%20id='button1'/></body>]
--DOMWINDOW == 886 (0x15601a318) [serial = 2084] [outer = 0x155632a20] [url = about:blank]
--DOMWINDOW == 885 (0x152b52898) [serial = 2081] [outer = 0x155632a20] [url = about:blank]
--DOMWINDOW == 884 (0x1550c4fa8) [serial = 2083] [outer = 0x155fad4a0] [url = about:blank]
--DOMWINDOW == 883 (0x155fad518) [serial = 2079] [outer = 0x0] [url = about:blank]
--DOMWINDOW == 882 (0x15551c738) [serial = 2082] [outer = 0x15680d860] [url = about:blank]
--DOMWINDOW == 881 (0x15680d8d8) [serial = 2078] [outer = 0x0] [url = about:blank]
--DOMWINDOW == 880 (0x155455ad8) [serial = 2085] [outer = 0x155632a20] [url = about:blank]
--DOMWINDOW == 879 (0x155632a98) [serial = 2080] [outer = 0x0] [url = about:blank]
--DOCSHELL 0x152e57820 == 12
--DOCSHELL 0x15565df20 == 11
== GLContext 0x104e64e00 ==
Outstanding Textures:
  [0x104ec1600 - live] 1 2 3
  [0x147f35a00 - live] 4
  [0x104ec1600 - live] 5
  [0x147f35a00 - live] 6
Outstanding Buffers:
  [0x104ec1600 - live] 1 2 3 4
  [0x147f35a00 - live] 5 6
Outstanding Programs:
  [0x104ec1600 - live] 3 6 9 12 15 18 21 24 27 30 33 34
  [0x147f35a00 - live] 39 42 45 48 51 54 57 60 63 66 69
Outstanding Shaders:

Outstanding Framebuffers:
  [0x104ec1600 - live] 1 2
  [0x147f35a00 - live] 3
Outstanding Renderbuffers:

--DOCSHELL 0x154fcf130 == 10
--DOCSHELL 0x155993f40 == 9
WARNING: shutting down early because of crash!: file /builds/slave/bld-system-osx64-dbg/build/dom/plugins/ipc/PluginModuleChild.cpp, line 712
WARNING: plugin process _exit()ing: file /builds/slave/bld-system-osx64-dbg/build/dom/plugins/ipc/PluginModuleChild.cpp, line 704
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/chrome/widget/tests/test_bug429954.xul | Exited with code 1 during test run
INFO | automation.py | Application ran for: 0:21:31.623726
INFO | automation.py | Reading PID log: /var/folders/H5/H5TD8hgwEqKq9hgKlayjWU+++TM/-Tmp-/tmpqpfM6mpidlog
PROCESS-CRASH | chrome://mochitests/content/chrome/widget/tests/test_bug429954.xul | application crashed (minidump found)
Crash dump filename: /var/folders/H5/H5TD8hgwEqKq9hgKlayjWU+++TM/-Tmp-/tmppFtqtT/minidumps/6FD2CE53-3154-4683-A6F3-4D4DB7178936.dmp
Operating system: Mac OS X
                  10.6.6 10J567
CPU: amd64
     family 6 model 23 stepping 10
     2 CPUs

Crash reason:  EXC_BAD_ACCESS / 0x0000000d
Crash address: 0x0

Thread 0 (crashed)
 0  XUL!jsid::operator== [jspubtd.h:fe2e10601158 : 81 + 0x4]
    rbx = 0x00000000   r12 = 0x06f4f118   r13 = 0x00000000   r14 = 0x02382018
    r15 = 0x00000000   rip = 0x0100d808   rsp = 0x5fbfa850   rbp = 0x5fbfa850
    Found by: given as instruction pointer in context
 1  XUL!js::PropertyTable::search [jsscope.cpp:fe2e10601158 : 253 + 0x17]
    rbx = 0x00000000   r12 = 0x06f4f118   r13 = 0x00000000   r14 = 0x02382018
    r15 = 0x00000000   rip = 0x011342bb   rsp = 0x5fbfa860   rbp = 0x5fbfa8d0
    Found by: call frame info
 2  XUL!js::Shape::search [jsscope.h:fe2e10601158 : 711 + 0x1a]
    rbx = 0x00000000   r12 = 0x06f4f118   r13 = 0x00000000   r14 = 0x02382018
    r15 = 0x00000000   rip = 0x0106bc53   rsp = 0x5fbfa8e0   rbp = 0x5fbfa940
    Found by: call frame info
 3  XUL!JSObject::nativeSearch [jsobjinlines.h:fe2e10601158 : 1023 + 0x14]
    rbx = 0x51dca8e9   r12 = 0x06f4f118   r13 = 0x00000000   r14 = 0x02382018
    r15 = 0x00000000   rip = 0x0109d434   rsp = 0x5fbfa950   rbp = 0x5fbfa970
    Found by: call frame info
 4  XUL!JSObject::nativeLookup [jsobjinlines.h:fe2e10601158 : 1030 + 0x15]
    rbx = 0x51dca8e9   r12 = 0x06f4f118   r13 = 0x00000000   r14 = 0x02382018
    r15 = 0x00000000   rip = 0x0106bdae   rsp = 0x5fbfa980   rbp = 0x5fbfa9a0
    Found by: call frame info
 5  XUL!LookupPropertyWithFlagsInline [jsobj.cpp:fe2e10601158 : 5430 + 0x10]
    rbx = 0x51dca8e9   r12 = 0x06f4f118   r13 = 0x00000000   r14 = 0x02382018
    r15 = 0x00000000   rip = 0x010d554a   rsp = 0x5fbfa9b0   rbp = 0x5fbfaa20
    Found by: call frame info
 6  XUL!js::LookupPropertyWithFlags [jsobj.cpp:fe2e10601158 : 5514 + 0x2a]
    rbx = 0x51dca8e9   r12 = 0x06f4f118   r13 = 0x00000000   r14 = 0x02382018
    r15 = 0x00000000   rip = 0x010d5de6   rsp = 0x5fbfaa30   rbp = 0x5fbfaa60
    Found by: call frame info
 7  XUL!js_FindPropertyHelper [jsobj.cpp:fe2e10601158 : 5553 + 0x31]
    rbx = 0x51dca8e9   r12 = 0x06f4f118   r13 = 0x00000000   r14 = 0x02382018
    r15 = 0x00000000   rip = 0x010d6ed3   rsp = 0x5fbfaa70   rbp = 0x5fbfab20
    Found by: call frame info
 8  XUL!js::Interpret [jsinterp.cpp:fe2e10601158 : 4123 + 0x40]
    rbx = 0x51dca8e9   r12 = 0x06f4f118   r13 = 0x00000000   r14 = 0x02382018
    r15 = 0x00000000   rip = 0x010b64fb   rsp = 0x5fbfab30   rbp = 0x5fbfbba0
    Found by: call frame info
 9  XUL!js::RunScript [jsinterp.cpp:fe2e10601158 : 585 + 0x11]
    rbx = 0x00000000   r12 = 0x014908e4   r13 = 0x00000000   r14 = 0x02382018
    r15 = 0x00000000   rip = 0x010c4dff   rsp = 0x5fbfbbb0   rbp = 0x5fbfbbe0