Anchor links not functioning
From Bugzilla Helper:
User-Agent: Mozilla/4.7 [en] (WinNT; U)
BuildID:    2001050804 

Nothing happens when you click "back to top." Links work fine in 4.76 and IE 
5.0. I will attach the style sheet separately in case it's related to that.

Reproducible: Always
Steps to Reproduce:
1.Click any "back to top" link
2.
3.

Actual Results:  Nothing happens.

Expected Results:  Should take you to top of page

<BASE 
HREF="file:/C:/Documents%20and%20Settings/Administrator/My%20Documents/Consultin
g/Docent/saleskit_project/saleskit/">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"DTD/xhtml1-transitional.dtd">
<html>
<head lang="en">
<title>Docent Company &amp; Products</title>
<LINK rel="stylesheet" type="text/css" href="include/style_win_ns.css" />
<META http-equiv="expires" content="0" />
<META http-equiv="pragma" content="no-cache" />
<META http-equiv="cache-control" content="no-cache" />
</HEAD>
<BODY>
<TABLE cellpadding="0" cellspacing="0" width="100%" border="0">
<TR><TD align="center">
        <TABLE cellpadding="0" cellspacing="0" width="765" border="0">
        <TR><TD colspan="2" bgcolor="#ffcc00"><IMG src="images/blank.gif" 
width="1" height="12" alt="" border="0" /></TD></TR>
        <TR><TD colspan="2" bgcolor="#ffcc00" align="right"><A 
href="contactus.html">Contact us</A><IMG src="images/top_arrow.gif" width="26" 
height="8" alt="" border="0" /></TD></TR>
        <TR><TD colspan="2" bgcolor="#ffcc00"><IMG src="images/blank.gif" 
width="1" height="12" alt="" border="0" /></TD></TR>
        <TR><TD bgcolor="ffffff"><IMG src="images/left_logo.gif" width="45" 
height="108" alt="" border="0" /></TD><TD><IMG 
src="images/headerpic_smartselling.jpg" width="720" height="108" alt="" 
border="0" /></TD></TR>
        </TABLE>
        <TABLE cellpadding="0" cellspacing="0" width="765" border="0">
        <TR><TD width="45" bgcolor="#ffffff"><IMG src="images/blank.gif" 
width="45" height="25" alt="" border="0" /></TD><TD bgcolor="#d9d9d9" 
colspan="3"><IMG src="images/left_divider.gif" width="11" height="36" alt="" 
border="0" /><A href="home.html" onmouseover="switchOn('nav_home')" 
onmouseout="switchOff('nav_home')"><IMG src="images/nav_home_off.gif" 
name="nav_home" width="44" height="36" alt="" border="0" /></A><IMG 
src="images/nav_divider.gif" width="1" height="36" alt="" border="0" /><A 
href="successes.html" onmouseover="switchOn('nav_success')" 
onmouseout="switchOff('nav_success')"><IMG src="images/nav_success_off.gif" 
name="nav_success" width="81" height="36" alt="" border="0" /></A><IMG 
src="images/nav_divider.gif" width="1" height="36" alt="" border="0" /><A 
href="differentiators.html" onmouseover="switchOn('nav_diff')" 
onmouseout="switchOff('nav_diff')"><IMG src="images/nav_diff_off.gif" 
name="nav_diff" width="102" height="36" alt="" border="0" /></A><IMG 
src="images/nav_divider.gif" width="1" height="36" alt="" border="0" /><A 
href="programs.html" onmouseover="switchOn('nav_prog')" 
onmouseout="switchOff('nav_prog')"><IMG src="images/nav_prog_off.gif" 
name="nav_prog" height="36" alt="" border="0" /></A><IMG 
src="images/nav_divider.gif" width="1" height="36" alt="" border="0" /><A 
href="company.html" onmouseover="switchOn('nav_comp')" 
onmouseout="switchOn('nav_comp')"><IMG src="images/nav_comp_on.gif" 
name="nav_comp" width="140" height="36" alt="" border="0" /></A></TD><TD 
width="11" bgcolor="#d9d9d9"><IMG src="images/right_divider.gif" width="11" 
height="36" alt="" border="0" /></TD><TD width="120" bgcolor="#d9d9d9"><IMG 
src="images/blank.gif" width="120" height="36" alt="" border="0" /></TD><TD 
width="45" bgcolor="#d9d9d9"><IMG src="images/left_divider.gif" width="11" 
height="36" alt="" border="0" /></TD></TR>
        <TR>
        <TD bgcolor="#ffffff"><IMG src="images/blank.gif" width="45" height="30" 
alt="" border="0" /></TD>
        <TD bgcolor="#ffffff"><IMG src="images/left_divider.gif" width="11" 
height="2500" alt="" border="0" /></TD>
        <TD bgcolor="#ffffff" valign="top">
        <IMG src="images/blank.gif" width="1" height="8" alt="" border="0" /><BR 
/>
        <IMG src="images/textheader_company.gif" width="178" height="18" 
vspace="10" alt="" border="0" /><BR />
                <SPAN class="default">Use these real life success stories as 
well as Docent customer and analyst praise to build a compelling sales 
story.</SPAN><BR /> 
                <TABLE cellpadding="0" cellspacing="0" width="480" 
border="0"><TR><TD class="default">
                          <UL type="square">
                    <LI><A href="#1" class="head">Docent CEO Interview</A></LI>
                    <LI><A href="#3" class="head">Docent Fact Sheet</A></LI>
                                        <LI><A href="#9" class="head">Docent 
Collateral</A></LI>
                    <LI><A href="#4" class="head">Analyst Reports</A></LI>
                    <LI><A href="#5" class="head">Press Releases</A></LI>
                    <LI><A href="#6" class="head">Docent Enterprise Sales & 
                      Partner Product Training</A></LI>
                    <LI><A href="#8" class="head">White Papers</A></LI>
                  </UL>
                <B>Can't find what you need?</B> See the <A href="fulllist.html" 
class="head">full list of resources</A>.<BR /><BR />
                <A name="1"></A>
                <TABLE cellpadding="3" cellspacing="0" width="480" 
bgcolor="#ffffff" border="0">
                <TR><TD bgcolor="#ffcc00"><SPAN class="defaultbold">Docent CEO 
Interview</SPAN></TD></TR>
                </TABLE>
                <SPAN class="default">The Wall Street Journal interviews Docent 
CEO David Ellett at the Deutsche Banc Alex Brown Tech 2000 Conference.</SPAN><BR 
/><BR /><BLOCKQUOTE>
                        <TABLE cellpadding="0" cellspacing="0" width="380" 
border="0"><TR><TD bgcolor="#000000">
                        <TABLE cellpadding="3" cellspacing="1" width="100%" 
border="0">
                        <TR><TD class="defaultbold" bgcolor="#ffffcc" 
valign="top">Resources:<BR /><IMG src="images/blank.gif" width="80" height="1" 
alt="" border="0" /></TD><TD class="default" bgcolor="#ffffff" valign="top"><A 
href="../saleskit/downloads/Company-Products/DaveElletInterview.AboutDocent.pdf" 
class="head">Interview</A> (requires <A 
href="http://www.adobe.com/products/acrobat/readstep2.html" target="_new" 
class="head">Adobe Acrobat Reader</A>)<BR /><IMG src="images/blank.gif" 
width="300" height="1" alt="" border="0" /></TD></TR>
                        </TABLE>
                        </TD></TR></TABLE>
                </BLOCKQUOTE>
                <P align="right" class="default">^ <A href="#top" 
class="head">back to top</A> </P>
                 
                <A name="3"></A>
                <TABLE cellpadding="3" cellspacing="0" width="480" 
bgcolor="#ffffff" border="0">
                <TR><TD bgcolor="#ffcc00"><SPAN class="defaultbold">Docent Fact 
Sheet</SPAN></TD></TR>
                </TABLE>
                <SPAN class="default">Get a quick overview of Docent and its 
products.</SPAN><BR /><BR /><BLOCKQUOTE>
                        <TABLE cellpadding="0" cellspacing="0" width="380" 
border="0"><TR><TD bgcolor="#000000">
                        <TABLE cellpadding="3" cellspacing="1" width="100%" 
border="0">
                        <TR><TD class="defaultbold" bgcolor="#ffffcc" 
valign="top">Resources:<BR /><IMG src="images/blank.gif" width="80" height="1" 
alt="" border="0" /></TD>
                              <TD class="default" bgcolor="#ffffff" 
valign="top"><A href="downloads/Company-Products/CompanyFactSheet.doc" 
class="head">Download</A> 
                                the fact sheet (requires MS Word)<BR />
                                <IMG src="images/blank.gif" width="300" 
height="1" alt="" border="0" /></TD></TR>
                        </TABLE>
                        </TD></TR></TABLE>
                </BLOCKQUOTE>
                <P align="right" class="default">^ <A href="#top" 
class="head">back to top</A> </P>
                 
                <A name="9"></A> 
                  <TABLE cellpadding="3" cellspacing="0" width="480" 
bgcolor="#ffffff" border="0">
                <TR><TD bgcolor="#ffcc00"><SPAN class="defaultbold">Docent 
Collateral</SPAN></TD></TR>
                </TABLE>
                <SPAN class="default">Several full color brochures are available 
for you to print or email to customers:</SPAN><BR /><BR /><BLOCKQUOTE>
                        <TABLE cellpadding="0" cellspacing="0" width="380" 
border="0"><TR><TD bgcolor="#000000">
                        <TABLE cellpadding="3" cellspacing="1" width="100%" 
border="0">
                        <TR><TD class="defaultbold" bgcolor="#ffffcc" 
valign="top">Resources:<BR /><IMG src="images/blank.gif" width="80" height="1" 
alt="" border="0" /></TD><TD class="default" bgcolor="#ffffff" valign="top">
                        <A 
href="downloads/Programs-Tools/collateral/CorporateSalesBrochure.pdf" 
class="head">Docent Company Brochure</A><BR />
                        <A 
href="downloads/Programs-Tools/collateral/Enterprise4.7.collateral.pdf" 
class="head">Enterprise 4.7 Brochure</A><BR />
                        <A 
href="downloads/Programs-Tools/collateral/PartnerShowcase.collateral.pdf" 
class="head">Partner Showcase Brochure</A><BR />
                        <A 
href="downloads/Programs-Tools/collateral/HP-DocentOverview.pdf" 
class="head">Docent-HP Brochure</A><BR />
                        <IMG src="images/blank.gif" width="300" height="1" 
alt="" border="0" /></TD></TR>
                        </TABLE>
                        </TD></TR></TABLE>
                </BLOCKQUOTE>
                <P align="right" class="default">^ <A href="#top" 
class="head">back to top</A> </P>
                 
                <A name="4"></A>
                <TABLE cellpadding="3" cellspacing="0" width="480" 
bgcolor="#ffffff" border="0">
                <TR><TD bgcolor="#ffcc00"><SPAN class="defaultbold">Analyst 
Reports</SPAN></TD></TR>
                </TABLE>
                          <SPAN class="default">These reports demonstrate 
Docent's growth and industry 
                  leadership. For example Brandon Hall states: "Docent is 
                  definitely a contender in the learning management system 
space. 
                  Docent often makes the short list when LMSs are reviewed for 
                  purchase…and rightly so...."</SPAN> 
                  <BLOCKQUOTE>
                        <TABLE cellpadding="0" cellspacing="0" width="380" 
border="0"><TR><TD bgcolor="#000000">
                        <TABLE cellpadding="3" cellspacing="1" width="100%" 
border="0">
                        <TR><TD class="defaultbold" bgcolor="#ffffcc" 
valign="top">Resources:<BR /><IMG src="images/blank.gif" width="80" height="1" 
alt="" border="0" /></TD>
                              <TD class="default" bgcolor="#ffffff" 
valign="top"> 
                                <UL type="square">
                                  <LI><A 
href="downloads/Company-Products/analyst/DeutscheBancAlex.AnalystReport.pdf" 
class="head">DeutscheBanc 
                                    Alex.Brown Analyst Report</A></LI>
                                  <LI><A 
href="downloads/Company-Products/analyst/DocentEnterpriseBrandonHall.pdf" 
class="head">Enterprise 4.7 Brandon Hall Report</A> 
                                  </LI>
                                                                  </UL>
                                  
                                (require <A 
href="http://www.adobe.com/products/acrobat/readstep2.html" target="_new" 
class="head">Adobe 
                                Acrobat Reader</A>)<BR />
                                                                <IMG 
src="images/blank.gif" width="300" height="1" alt="" border="0" /> 
                     
                        </TD></TR></TABLE>
                        </TD></TR></TABLE>
                </BLOCKQUOTE>
                <P align="right" class="default">^ <A href="#top" 
class="head">back to top</A> </P>
                 
                <A name="5"></A>
                <TABLE cellpadding="3" cellspacing="0" width="480" 
bgcolor="#ffffff" border="0">
                <TR><TD bgcolor="#ffcc00"><SPAN class="defaultbold">Press 
Releases</SPAN></TD></TR>
                </TABLE>
                <SPAN class="default">We've compiled key announcements that you 
can include in your presentation kits.</SPAN><BLOCKQUOTE>
                        <TABLE cellpadding="0" cellspacing="0" width="380" 
border="0"><TR><TD bgcolor="#000000">
                        <TABLE cellpadding="3" cellspacing="1" width="100%" 
border="0">
                        <TR><TD class="defaultbold" bgcolor="#ffffcc" 
valign="top">Resources:<BR /><IMG src="images/blank.gif" width="80" height="1" 
alt="" border="0" /></TD><TD class="default" bgcolor="#ffffff" valign="top"><A 
href="downloads/Company-Products/pr.zip" class="head">2000-2001 Press 
releases</A> (requires WinZip)<BR />You can also <A href="needtolink"  
class="head">view and copy</A> individual releases from Docent.com.<BR /><BR 
/><IMG src="images/blank.gif" width="300" height="1" alt="" border="0" 
/></TD></TR>
                        </TABLE>
                        </TD></TR></TABLE>
                </BLOCKQUOTE>
                <P align="right" class="default">^ <A href="#top" 
class="head">back to top</A> </P>
                 
                <A name="6"></A>
                <TABLE cellpadding="3" cellspacing="0" width="480" 
bgcolor="#ffffff" border="0">
                <TR><TD bgcolor="#ffcc00"><SPAN class="defaultbold">Docent 
Enterprise Sales & Partner Product Training</SPAN></TD></TR>
                </TABLE>
                <SPAN class="default">A Solution Framework for Blended Learning 
highlights key Enterprise 4.7 features and functionality.</SPAN><BLOCKQUOTE>
                        <TABLE cellpadding="0" cellspacing="0" width="380" 
border="0"><TR><TD bgcolor="#000000">
                        <TABLE cellpadding="3" cellspacing="1" width="100%" 
border="0">
                        <TR><TD class="defaultbold" bgcolor="#ffffcc" 
valign="top">Resources:<BR /><IMG src="images/blank.gif" width="80" height="1" 
alt="" border="0" /></TD><TD class="default" bgcolor="#ffffff" valign="top"><A 
href="downloads/Company-Products/SalesTraining Release.Docent4.7.ppt" 
class="head">Docent Partner Training Presentation</A> (requires MS 
PowerPoint)<BR /> (This is not a customer-viewable presentation.)<BR /><BR 
/><IMG src="images/blank.gif" width="300" height="1" alt="" border="0" 
/></TD></TR>
                        </TABLE>
                        </TD></TR></TABLE>
                </BLOCKQUOTE>
                <P align="right" class="default">^ <A href="#top" 
class="head">back to top</A> </P>
                               <A name="8"></A> 
                  <TABLE cellpadding="3" cellspacing="0" width="480" 
bgcolor="#ffffff" border="0">
                <TR><TD bgcolor="#ffcc00"><SPAN class="defaultbold">White 
Papers</SPAN></TD></TR>
                </TABLE>
                <SPAN class="default">These white papers provide in depth 
insight for you and your customers."</SPAN><BLOCKQUOTE>
                        <TABLE cellpadding="0" cellspacing="0" width="380" 
border="0"><TR><TD bgcolor="#000000">
                        <TABLE cellpadding="3" cellspacing="1" width="100%" 
border="0">
                        <TR><TD class="defaultbold" bgcolor="#ffffcc" 
valign="top">Resources:<BR /><IMG src="images/blank.gif" width="80" height="1" 
alt="" border="0" /></TD>
                              <TD class="default" bgcolor="#ffffff" 
valign="top"> 
                                
                                                                <P><A 
href="downloads/Company-Products/whitepapers/ROI.whitepaper.pdf" 
class="head">Calculating the Return On Your eLearning Investment</A> (requires 
Adobe Acrobat)</P>
                                <P><A 
href="downloads/Company-Products/whitepapers/SCORMPresentation_6-2000.ppt" 
class="head">LMS Technical Briefing</A> (requires PowerPoint)</P>
                                <P><A 
href="downloads/Company-Products/whitepapers/Standards White Paper  v3.doc" 
class="head">Docent & Standards</A> (requires MS Word)</P>
                                <P><A 
href="downloads/Company-Products/whitepapers/DocentReleasecomparison.doc" 
class="head">Docent Product Release Competitive Comparison</A> (requires MS 
Word)</P>
                                <P><A 
href="downloads/Company-Products/whitepapers/KnowledgeExchangeWPvDE.doc" 
class="head">Knowledge Exchange</A> (requires MS Word)</P>
                                <P><A 
href="downloads/Company-Products/whitepapers/eLearningstrategies.doc" 
class="head">eLearning Strategies - Fortune Magazine advertorial</A> (requires 
Adobe Acrobat)</P>
                                <P><A 
href="downloads/Company-Products/whitepapers/ERP Integration White Paper 
8-18-2000.doc" class="head">Integrating Enterprise Applications with Docent</A> 
(requires MS Word)</P>
                                 
                                                                <P><A 
href="downloads/Company-Products/DocentEnterpriseBrandonHall.pdf" 
class="head">Integrating 
                                  3rd Party Synchronous Delivery and 
Collaboration 
                                  Technologies with Docent Enterprise</A><BR />
                                  (requires <A 
href="http://www.adobe.com/products/acrobat/readstep2.html" target="_new" 
class="head">Adobe 
                                  Acrobat Reader</A>)<BR />
                                  <BR />
                                  <IMG src="images/blank.gif" width="300" 
height="1" alt="" border="0" /></P>
                              </TD></TR>
                        </TABLE>
                        </TD></TR></TABLE>
                </BLOCKQUOTE>
                <P align="right" class="default">^ <A href="#top" 
class="head">back to top</A> </P>
                 
                </TD></TR></TABLE>
        </TD>
        <TD bgcolor="#ffffff" valign="top"> </TD>
        <TD bgcolor="#ffffff"><IMG src="images/right_divider.gif" width="11" 
height="2500" alt="" border="0" /></TD>
        <TD bgcolor="#ffffff" valign="top">
                <TABLE cellpadding="2" cellspacing="0" width="100%" border="0">
                <TR><TD bgcolor="#ffffff"><IMG src="images/blank.gif" width="1" 
height="16" alt="" border="0" /></TD></TR>
                <TR><TD bgcolor="#ffcc00"><SPAN class="default">What would you 
like to do?</SPAN></TD></TR>
                <TR><TD bgcolor="#ffffcc"><IMG src="images/blank.gif" width="1" 
height="1" alt="" border="0" /></TD></TR>
                <TR><TD bgcolor="#ffffcc" class="default">
                <FORM name="branch"><SPAN class="defaultbold">Respond to an 
RFP</SPAN>
                <SELECT name="location" 
onchange="loadpage(this.options[this.selectedIndex].value)" 
class="subselect"><OPTION value="" selected class="subselect">Quick picks        
     <OPTION value="programs.html#1">RFP builder</OPTION><OPTION 
value="programs.html#3">Presentations</OPTION><OPTION 
value="differentiators.html">Differentiators</OPTION></SELECT>
                </TD></TR>
                <TR><TD bgcolor="#ffffcc"><IMG src="images/blank.gif" width="1" 
height="1" alt="" border="0" /></TD></TR>
                <TR><TD bgcolor="#ffffcc" class="default">
                <SPAN class="defaultbold">Build a Business Case</SPAN>
                <SELECT name="location" 
onchange="loadpage(this.options[this.selectedIndex].value)" 
class="subselect"><OPTION value="" selected class="subselect">Quick picks        
     <OPTION value="company.html#8">White papers</OPTION><OPTION 
value="successes.html#3">Case studies</OPTION><OPTION 
value="successes.html#2">Testimonials</OPTION><OPTION 
value="company.html#4">Analyst Reports</OPTION><OPTION 
value="company.html#4">Analyst Reports</OPTION></SELECT>
                </FORM></TD></TR>
                <TR><TD bgcolor="#ffffcc"><IMG src="images/blank.gif" width="1" 
height="1" alt="" border="0" /></TD></TR>
                <TR><TD bgcolor="#ffffcc" class="default">
                <SPAN class="defaultbold">Get Sales Tools</SPAN><BR /><SPAN 
class="default">See the <A href="fulllist.html" class="head">full list of 
information and tools</A>.
                </TD></TR>
                <TR><TD bgcolor="#ffffcc"><IMG src="images/blank.gif" width="1" 
height="1" alt="" border="0" /></TD></TR>
                <TR><TD bgcolor="#ffffcc" class="default">
                <SPAN class="defaultbold">Visit Docent's Partner 
Portal</SPAN><BR /><SPAN class="default">If you're online and have the login and 
password, <A href="http://partners.docent.com" class="head">click here</A> for 
the latest tools and announcements. (If you do not, please <A 
href="mailto:connection@docent.com" class="head">email us</A> with your company 
name and phone number.)</SPAN>
                
                </TD></TR>
                </TABLE>
        </TD>
        <TD bgcolor="#ffffff"><IMG src="images/left_divider.gif" width="11" 
height="2500" alt="" border="0" /></TD>
        </TR>
        <TR><TD bgcolor="#ffffff"><A href="#top"><IMG src="images/back_top.gif" 
width="42" height="19" alt="" border="0" /></A></TD><TD bgcolor="#ffffff"><IMG 
src="images/left_divider.gif" width="11" height="36" alt="" border="0" 
/></TD><TD bgcolor="#ffffff" align="center"><A href="http://www.docent.com/" 
class="footer">© 2001, Docent, Inc.<BR />Version: April 2001<BR />Docent 
Confidential</A></TD><TD bgcolor="#ffffff" class="bottomline" align="center"> 
</TD><TD bgcolor="#ffffff" valign="top"><IMG src="images/right_divider.gif" 
width="11" height="36" alt="" border="0" /></TD><TD bgcolor="#ffffff" 
valign="top"> </TD><TD width="45" bgcolor="#ffffff"><IMG 
src="images/left_divider.gif" width="11" height="36" alt="" border="0" 
/></TD></TR>
        <TR>
        <TD width="45"><IMG src="images/blank.gif" width="45" height="1" alt="" 
border="0" /></TD>
        <TD width="11"><IMG src="images/blank.gif" width="11" height="1" alt="" 
border="0" /></TD>
        <TD width="500"><IMG src="images/blank.gif" width="482" height="1" 
alt="" border="0" /></TD>
        <TD width="11"><IMG src="images/blank.gif" width="11" height="1" alt="" 
border="0" /></TD>
        <TD width="11"><IMG src="images/blank.gif" width="11" height="1" alt="" 
border="0" /></TD>
        <TD width="142"><IMG src="images/blank.gif" width="160" height="1" 
alt="" border="0" /></TD>
        <TD width="45"><IMG src="images/blank.gif" width="45" height="1" alt="" 
border="0" /></TD>
        </TR>
        </TABLE>
</TD></TR>
</TABLE>
</BODY>
</HTML>