For some reason mozilla doesn't interpret a href as a link in this case
From Bugzilla Helper:
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:0.9.1+) Gecko/20010622
BuildID:    2001062212

some of the links inside the table do not show up as links when viewed by
mozilla (see html below)

Reproducible: Always
Steps to Reproduce:
1. compare result of viewing html in "additional information" in mozilla 
and netscape navigator 4.7x
2.
3.

Actual Results:  Only the help and logout links actually show

Expected Results:  All links should show up as links. At some point (pre 0.8 I
think) this actually worked with mozilla)

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">


<!-- filename: account-balances.html -->
<html>
<head>
<title>American Express: Personal: Membership B@nking</title>
<meta http-equiv="Refresh"
content="570;URL=/servlet/demoProxy/InvalidateSession?InvalidateSession.SuccessURL=/servlet/demoProxy/after-timeout.html">
<style>
.subnav {font-family:Arial, Helvetica; font-size:8pt; color:#003366}
.title {font-family:Arial, Helvetica; font-size:12pt; font-weight:bold;
color:#003366}
.minifont {font-family:Arial, Helvetica; font-size:8pt;}
.mainfontBold {font-family:Arial, Helvetica; font-size:10pt; font-weight:bold;}
.mainfontBoldRed {font-family:Arial, Helvetica; font-size:10pt;
font-weight:bold; color:red}
.mainfont {font-family:Arial, Helvetica; font-size:10pt;}
.mainfontLink {font-family:Arial, Helvetica; font-size:10pt; font-weight:bold;}
A.mainfontLink:link {color:black; text-decoration: none;}
A.mainfontLink:visited {color:black; text-decoration: none;}
A.mainfontLink:active {color:black; text-decoration: none;}
A.mainfontLink:hover {color:black; text-decoration: underline;}
.copyright {font-family:Arial, Helvetica; font-size:8pt;}
.LtColorData {font-family: Arial, Helvetica; font-size: 10pt;
background-color:#FFFFFF} 
.DkColorData {font-family: Arial, Helvetica; font-size: 10pt;
background-color:#FFFFCC} 
.topnavText {font-family:Arial, Helvetica; font-size:9pt; font-weight:bold;
text-decoration:none; coloar:#003366}
A.topnavText:link {color:003366; text-decoration: none;}
A.topnavText:visited {color:#003366; text-decoration: none;}
A.topnavText:active {color:#003366; text-decoration: none;}
A.topnavText:hover {color:#003366; text-decoration: none;}
.NoBills{ font-family: Arial, Helvetica; font-size: 10pt; color:#FF0000;}
</style>

</head>
<body bgcolor="#FFFFFF" background="/amex/images/bluebar.gif" leftmargin="16"
marginwidth="16" topmargin="0" marginheight="0">
<!--top bar navigation-->
<table cellpadding="0" cellspacing="0" width="609" border="0">
				<tr>
					<td width="176"><img src="/amex/images/spacer.gif" width="1" height="1"></td>
					<td colspan="12" background="/amex/images/gen-gpixel.gif"><img
src="/amex/images/spacer.gif" width="1" height="1"></td>
				</tr>
				<tr>
					<td><img src="/amex/images/spacer.gif" width="1" height="1"></td>
					<td background="/amex/images/gen-gpixel.gif" width="1"><img
src="/amex/images/spacer.gif" width="1" height="1"></td>
					<td bgcolor="#FFFFCC" align="center" valign="bottom"><a
href="/servlet/secure/online/account-balances.html"
class="topnavText"/>BANK<BR>ACCOUNTS</a></td>
					<td background="/amex/images/gen-gpixel.gif" width="1"><img
src="/amex/images/spacer.gif" width="1" height="1"></td>
					<td bgcolor="#99CCFF" align="center" valign="bottom"><a
href="/servlet/secure/online/pay-bills-wait.html" class="topnavText"/>PAY<BR>
BILLS</a></td>
					<td background="/amex/images/gen-gpixel.gif" width="1"><img
src="/amex/images/spacer.gif" width="1" height="1"></td>
					<td bgcolor="#99CCFF" align="center" valign="bottom"><a
href="/servlet/secure/online/transfers-wait.html"
class="topnavText"/>TRANSFERS</a></td>
					<td background="/amex/images/gen-gpixel.gif" width="1"><img
src="/amex/images/spacer.gif" width="1" height="1"></td>
					<td bgcolor="#99CCFF" align="center" valign="bottom"><a
href="/servlet/secure/online/customer-service.html"
class="topnavText"/>CUSTOMER<BR> SERVICE</a></td>
					<td background="/amex/images/gen-gpixel.gif" width="1"><img
src="/amex/images/spacer.gif" width="1" height="1"></td>
					<td bgcolor="#99CCFF" align="center" valign="bottom"><a href="#"
onClick="window.open('/servlet/demoProxy/online/help/bankaccounts.html',
'_blank',
'toolbar=yes,location=no,menubar=no,status=no,resizable=yes,width=800,height=600,scrollbars=yes');"
class="topnavText">HELP</a></td>
					<td background="/amex/images/gen-gpixel.gif" width="1"><img
src="/amex/images/spacer.gif" width="1" height="1"></td>
					<td bgcolor="#99CCFF" align="center" valign="bottom"><a
href="/servlet/secure/InvalidateSession" class="topnavText">LOGOUT</a></td>
					<td background="/amex/images/gen-gpixel.gif" width="1"><img
src="/amex/images/spacer.gif" width="1" height="1"></td>
				</tr>
				<tr>
					<td><img src="/amex/images/spacer.gif" width="1" height="1"></td>
					<td colspan="12" background="/amex/images/gen-gpixel.gif"><img
src="/amex/images/spacer.gif" width="1" height="1"></td>
				</tr>
			</table>
	</tr>
</table>
<!--End top bar navigation-->

</body>
</html>