Uncaught exception in task: `gThreadClient is null`
I'm almost positive this error existed before the Task.jsm port (I've seen it before), but Task is now reporting it consistently. It looks like it happens when a test is shutting down. One test that triggers it is browser_dbg_auto-pretty-print-02.js, but others do too.

 0:13.32 *************************
 0:13.32 A coding exception was thrown and uncaught in a Task.
 0:13.32 
 0:13.32 Full message: TypeError: gThreadClient is null
 0:13.32 Full stack: SourcesView.prototype<.togglePrettyPrint<@chrome://browser/content/devtools/debugger-panes.js:477:11
 0:13.32 TaskImpl_run@resource://gre/modules/Task.jsm:282:13
 0:13.32 TaskImpl@resource://gre/modules/Task.jsm:247:3
 0:13.32 createAsyncFunction/asyncFunction@resource://gre/modules/Task.jsm:224:7
 0:13.32 SourcesView.prototype<._onSourceSelect<@chrome://browser/content/devtools/debugger-panes.js:828:9
 0:13.32 TaskImpl_run@resource://gre/modules/Task.jsm:282:13
 0:13.32 Handler.prototype.process@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:863:11
 0:13.32 this.PromiseWalker.walkerLoop@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:742:7
 0:13.32 
 0:13.32 *************************