Intermittent Shutdown | application crashed [@ libsystem_c.dylib + 0x19bd9] with a leak
https://tbpl.mozilla.org/php/getParsedLog.php?id=40991271&tree=Fx-Team
Rev5 MacOSX Mountain Lion 10.8 fx-team debug test mochitest-2 on 2014-06-03 16:03:12 PDT for push 50afa8d7f066

slave: talos-mtnlion-r5-033




16:19:37     INFO -  [Child 1292] WARNING: Leaking the RDF Service.: file /builds/slave/fx-team-osx64-d-00000000000000/build/rdf/build/nsRDFModule.cpp, line 165
16:19:37     INFO -  [Child 1292] WARNING: '!compMgr', file /builds/slave/fx-team-osx64-d-00000000000000/build/xpcom/glue/nsComponentManagerUtils.cpp, line 59
16:19:37     INFO -  nsStringStats
16:19:37     INFO -   => mAllocCount:          92163
16:19:37     INFO -   => mReallocCount:         4885
16:19:37     INFO -   => mFreeCount:           92163
16:19:37     INFO -   => mShareCount:         164054
16:19:37     INFO -   => mAdoptCount:          12726
16:19:37     INFO -   => mAdoptFreeCount:      12726
16:19:37     INFO -   => Process ID: 1292, Thread ID: 140735193555328
16:19:41     INFO -  TEST-INFO | Main app process: killed by SIGHUP
16:19:41  WARNING -  TEST-UNEXPECTED-FAIL | Shutdown | application terminated with exit code 1
16:19:41     INFO -  INFO | runtests.py | Application ran for: 0:13:45.709555
16:19:41     INFO -  INFO | zombiecheck | Reading PID log: /var/folders/sd/07fbcfhn15386646cl87f8hh00000w/T/tmpGvGqGBpidlog
16:19:55  WARNING -  PROCESS-CRASH | Shutdown | application crashed [@ libsystem_c.dylib + 0x19bd9]
16:19:55     INFO -  Crash dump filename: /var/folders/sd/07fbcfhn15386646cl87f8hh00000w/T/tmpaz9pGu/minidumps/3EBD4E80-5AFE-408A-A58B-CD87E431D643.dmp
16:19:55     INFO -  Operating system: Mac OS X
16:19:55     INFO -                    10.8.0 12A269
16:19:55     INFO -  CPU: amd64
16:19:55     INFO -       family 6 model 42 stepping 7
16:19:55     INFO -       8 CPUs
16:19:55     INFO -  Crash reason:  EXC_BAD_ACCESS / KERN_INVALID_ADDRESS
16:19:55     INFO -  Crash address: 0x1a780e50
16:19:55     INFO -  Thread 2 (crashed)
16:19:55     INFO -   0  libsystem_c.dylib + 0x19bd9
16:19:55     INFO -      rbx = 0x000000011a780cf8   r12 = 0x000000011a780e50
16:19:55     INFO -      r13 = 0x0000000000000000   r14 = 0x000000011a780e50
16:19:55     INFO -      r15 = 0x0000000107762940   rip = 0x00007fff8bdd7bd9
16:19:55     INFO -      rsp = 0x0000000108880960   rbp = 0x00000001088809a0
16:19:55     INFO -      Found by: given as instruction pointer in context
16:19:55     INFO -   1  XUL!LockImpl::Lock() [lock_impl_posix.cc:50afa8d7f066 : 41 + 0x8]
16:19:55     INFO -      rip = 0x00000001017c81fd   rsp = 0x00000001088809b0
16:19:55     INFO -      rbp = 0x00000001088809d0
16:19:55     INFO -      Found by: stack scanning
16:19:55     INFO -   2  XUL!MessageLoop::PostTask_Helper(tracked_objects::Location const&, Task*, int, bool) [lock.h:50afa8d7f066 : 16 + 0xe]
16:19:55     INFO -      rip = 0x00000001017d61dd   rsp = 0x00000001088809e0
16:19:55     INFO -      rbp = 0x0000000108880a30
16:19:55     INFO -      Found by: call frame info
16:19:55     INFO -   3  XUL!mozilla::ipc::MessageChannel::PostErrorNotifyTask() [MessageChannel.cpp:50afa8d7f066 : 1600 + 0x7]
16:19:55     INFO -      rbx = 0x0000000107762940   r12 = 0x000000010054e170
16:19:55     INFO -      r13 = 0x0000000000000001   r14 = 0x0000000128db3460
16:19:55     INFO -      r15 = 0x0000000128db3460   rip = 0x00000001017fa307
16:19:55     INFO -      rsp = 0x0000000108880a40   rbp = 0x0000000108880a70
16:19:55     INFO -      Found by: call frame info
16:19:55     INFO -   4  XUL!mozilla::ipc::ProcessLink::OnChannelError() [MessageLink.cpp:50afa8d7f066 : 355 + 0x8]
16:19:55     INFO -      rbx = 0x000000011a1c12c0   r12 = 0x000000010054e170
16:19:55     INFO -      r13 = 0x0000000000000001   r14 = 0x000000010e630a90
16:19:55     INFO -      r15 = 0x0000000128db3460   rip = 0x00000001017fb9f7
16:19:55     INFO -      rsp = 0x0000000108880a80   rbp = 0x0000000108880aa0
16:19:55     INFO -      Found by: call frame info





LATER




16:19:55     INFO -  Stopping ssltunnel
16:19:55     INFO -  == BloatView: ALL (cumulative) LEAK AND BLOAT STATISTICS, tab process 1292
16:19:55     INFO -       |<----------------Class--------------->|<-----Bytes------>|<----------------Objects---------------->|<--------------References-------------->|
16:19:55     INFO -                                                Per-Inst   Leaked    Total      Rem      Mean       StdDev     Total      Rem      Mean       StdDev
16:19:55     INFO -     0 TOTAL                                          26     3056  2631328       11 ( 3191.67 +/-  3924.91)  4819621        5 ( 1280.73 +/-  2965.81)
16:19:55     INFO -    49 CompositorChild                               816     1632        2        2 (    1.50 +/-     0.71)        1        1 (    1.00 +/-     0.00)
16:19:55     INFO -    50 CondVar                                        32       32       43        1 (    6.36 +/-     1.73)        0        0 (    0.00 +/-     0.00)
16:19:55     INFO -   178 Mutex                                          24       24     1210        1 (   85.51 +/-    16.10)        0        0 (    0.00 +/-     0.00)
16:19:55     INFO -   192 PCompositorChild                              736      736        1        1 (    1.00 +/-     0.00)        0        0 (    0.00 +/-     0.00)
16:19:55     INFO -   236 RefCountedMonitor                              64       64        3        1 (    1.80 +/-     0.84)        3        1 (    1.80 +/-     0.84)
16:19:55     INFO -   238 RefCountedTask                                 16       16        3        1 (    1.80 +/-     0.84)    10095        1 (    4.44 +/-     2.23)
16:19:55     INFO -   294 WeakReference<MessageListener>                 16       16        3        1 (    1.80 +/-     0.84)        9        2 (    3.88 +/-     1.71)
16:19:55     INFO -   342 ipc::MessageChannel                           520      520        3        1 (    1.80 +/-     0.84)        0        0 (    0.00 +/-     0.00)
16:19:55     INFO -   664 nsTArray_base                                   8       16   858641        2 ( 8450.44 +/-  1693.52)        0        0 (    0.00 +/-     0.00)
16:19:55     INFO -  nsTraceRefcnt::DumpStatistics: 730 entries
16:19:55     INFO -  TEST-INFO | leakcheck | leaked 2 CompositorChild (1632 bytes)
16:19:55     INFO -  TEST-INFO | leakcheck | leaked 1 CondVar (32 bytes)
16:19:55     INFO -  TEST-INFO | leakcheck | leaked 1 Mutex (24 bytes)
16:19:55     INFO -  TEST-INFO | leakcheck | leaked 1 PCompositorChild (736 bytes)
16:19:55     INFO -  TEST-INFO | leakcheck | leaked 1 RefCountedMonitor (64 bytes)
16:19:55     INFO -  TEST-INFO | leakcheck | leaked 1 RefCountedTask (16 bytes)
16:19:55     INFO -  TEST-INFO | leakcheck | leaked 1 WeakReference<MessageListener> (16 bytes)
16:19:55     INFO -  TEST-INFO | leakcheck | leaked 1 ipc::MessageChannel (520 bytes)
16:19:55     INFO -  TEST-INFO | leakcheck | leaked 2 nsTArray_base (16 bytes)
16:19:55  WARNING -  TEST-UNEXPECTED-FAIL | leakcheck | 3056 bytes leaked (CompositorChild, CondVar, Mutex, PCompositorChild, RefCountedMonitor, ...)
16:19:55     INFO -  runtests.py | Running tests: end.
16:19:56    ERROR - Return code: 1
16:19:56     INFO - TinderboxPrint: mochitest-plain-chunked<br/>227480/0/24111&nbsp;<em class="testfail">CRASH</em>&nbsp;<em class="testfail">LEAK</em>
16:19:56  WARNING - # TBPL WARNING #