Intermittent browser_UITour.js | The highlight should be active - | Check that a supported effect was randomly chosen - Didn't expect -1, but got it
16:16:09 INFO - 104 INFO Starting test_highlight_effect
16:16:09 INFO - 105 INFO TEST-PASS | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | Element should not be null, when checking visibility
16:16:09 INFO - 106 INFO TEST-PASS | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | Highlight should initially be hidden
16:16:09 INFO - 107 INFO TEST-PASS | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | Highlight should be shown after showHighlight()
16:16:09 INFO - 108 INFO TEST-PASS | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | The default should be no effect
16:16:09 INFO - 109 INFO TEST-PASS | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | The animation-name should be uitour-zoom
16:16:09 INFO - 110 INFO TEST-PASS | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | Animation occurred again even though the effect was the same
16:16:09 INFO - 111 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | The highlight should be active -
16:16:09 INFO - Stack trace:
16:16:09 INFO - chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js:test_highlight_effect/checkRandomEffect/<:205
16:16:09 INFO - resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:Handler.prototype.process:868
16:16:09 INFO - resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:this.PromiseWalker.walkerLoop:747
16:16:09 INFO - null:null:0
16:16:09 INFO - 112 INFO TEST-PASS | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | A random effect other than none should have been chosen
16:16:09 INFO - 113 INFO TEST-PASS | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | The random effect shouldn't be 'random'
16:16:09 INFO - 114 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | Check that a supported effect was randomly chosen - Didn't expect -1, but got it
16:16:09 INFO - Stack trace:
16:16:09 INFO - chrome://mochikit/content/browser-test.js:test_isnot:833
16:16:09 INFO - chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js:test_highlight_effect/checkRandomEffect/<:208
16:16:09 INFO - resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:Handler.prototype.process:868
16:16:09 INFO - resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:this.PromiseWalker.walkerLoop:747
16:16:09 INFO - null:null:0
16:16:09 INFO - --DOMWINDOW == 75 (0x12a1d2000) [pid = 1297] [serial = 72] [outer = 0x11c5c5c00] [url = about:blank]
16:16:09 INFO - --DOMWINDOW == 74 (0x126d3ac00) [pid = 1297] [serial = 64] [outer = 0x1134a1800] [url = about:blank]
16:16:09 INFO - --DOMWINDOW == 73 (0x12a1d1400) [pid = 1297] [serial = 71] [outer = 0x11c5c3c00] [url = about:blank]
16:16:09 INFO - [1297] WARNING: NS_ENSURE_TRUE(mMutable) failed: file /builds/slave/m-in-osx64-d-00000000000000000/build/netwerk/base/src/nsSimpleURI.cpp, line 265
16:16:09 INFO - ++DOCSHELL 0x10edc9000 == 36 [pid = 1297] [id = 48]
16:16:09 INFO - ++DOMWINDOW == 74 (0x1105c8400) [pid = 1297] [serial = 127] [outer = 0x0]
16:16:09 INFO - ++DOMWINDOW == 75 (0x111654000) [pid = 1297] [serial = 128] [outer = 0x1105c8400]