Intermittent browser_940307_panel_click_closure_handling.js | application crashed [@ nsSocketTransport::InitiateSocket()] (Non-local network connections are disabled and a connection attempt to search.yahoo.com (98.137.250.95) was made)
Ubuntu VM 12.04 x64 mozilla-beta pgo test mochitest-browser-chrome-1

https://treeherder.mozilla.org/logviewer.html#?job_id=165281&repo=mozilla-beta


15:23:00 INFO - 662 ERROR TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_940307_panel_click_closure_handling.js | application terminated with exit code 11 

15:23:10 WARNING - PROCESS-CRASH | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_940307_panel_click_closure_handling.js | application crashed [@ nsSocketTransport::InitiateSocket()]
15:23:10 INFO - Crash dump filename: /tmp/tmplyUmZu.mozrunner/minidumps/33491bdf-d1f2-c467-2847e8ee-7edd76a9.dmp
15:23:10 INFO - Operating system: Linux
15:23:10 INFO - 0.0.0 Linux 3.2.0-23-generic #36-Ubuntu SMP Tue Apr 10 20:39:51 UTC 2012 x86_64
15:23:10 INFO - CPU: amd64
15:23:10 INFO - family 6 model 44 stepping 2
15:23:10 INFO - 1 CPU
15:23:10 INFO - Crash reason: SIGSEGV
15:23:10 INFO - Crash address: 0x0
15:23:10 INFO - Thread 4 (crashed)
15:23:10 INFO - 0 libxul.so!nsSocketTransport::InitiateSocket() [nsSocketTransport2.cpp:d9d3454e8c4d : 1202 + 0x0]
15:23:10 INFO - rbx = 0x00007f9554d24880 r12 = 0x00007f9554d24910
15:23:10 INFO - r13 = 0x0000000000000000 r14 = 0x00007f95ca289880
15:23:10 INFO - r15 = 0x0000000000000000 rip = 0x00007f95c539782d
15:23:10 INFO - rsp = 0x00007f95b85fea10 rbp = 0x00007f954b493f80
15:23:10 INFO - Found by: given as instruction pointer in context
15:23:10 INFO - 1 libxul.so!nsSocketTransport::OnSocketEvent(unsigned int, tag_nsresult, nsISupports*) [nsSocketTransport2.cpp:d9d3454e8c4d : 1727 + 0x7]
15:23:10 INFO - rbx = 0x00007f9554d24880 r12 = 0x00007f95c864ffd0
15:23:10 INFO - r13 = 0x0000000000000000 r14 = 0x00007f95ca289880
15:23:10 INFO - r15 = 0x0000000000000000 rip = 0x00007f95c53979ed
15:23:10 INFO - rsp = 0x00007f95b85febe0 rbp = 0x00007f95bc6ffa40
15:23:10 INFO - Found by: call frame info
15:23:10 INFO - 2 libxul.so!nsSocketEvent::Run() [nsSocketTransport2.cpp:d9d3454e8c4d : 82 + 0x12]
15:23:10 INFO - rbx = 0x00007f95bc6deab0 r12 = 0x0000000000000001
15:23:10 INFO - r13 = 0x0000000000000001 r14 = 0x00007f95ca289880
15:23:10 INFO - r15 = 0x0000000000000000 rip = 0x00007f95c5397c55
15:23:10 INFO - rsp = 0x00007f95b85fec10 rbp = 0x00007f95b85feca0
15:23:10 INFO - Found by: call frame info
15:23:10 INFO - 3 libxul.so!nsThread::ProcessNextEvent(bool, bool*) [nsThread.cpp:d9d3454e8c4d : 823 + 0x5]
15:23:10 INFO - rbx = 0x00007f95bc6deab0 r12 = 0x0000000000000001
15:23:10 INFO - r13 = 0x0000000000000001 r14 = 0x00007f95ca289880
15:23:10 INFO - r15 = 0x0000000000000000 rip = 0x00007f95c5077bb6
15:23:10 INFO - rsp = 0x00007f95b85fec20 rbp = 0x00007f95b85feca0
15:23:10 INFO - Found by: call frame info