Intermittent test_location_error.js | xpcshell return code: 0 | run_test/< - [run_test/< : 39] 1 == 0
Two failures within minutes of each other on two different trees (spanning different Gecko revisions no less) = external dependencies maybe?

11:59:59 INFO - TEST-START | toolkit/components/search/tests/xpcshell/test_location_error.js
12:00:04 WARNING - TEST-UNEXPECTED-FAIL | toolkit/components/search/tests/xpcshell/test_location_error.js | xpcshell return code: 0
12:00:04 INFO - TEST-INFO took 4735ms
12:00:04 INFO - >>>>>>>
12:00:04 INFO - (xpcshell/head.js) | test MAIN run_test pending (1)
12:00:04 INFO - TEST-PASS | toolkit/components/search/tests/xpcshell/test_location_error.js | run_test - [run_test : 8] true == true
12:00:04 INFO - PROCESS | 5452 | *** Search: SearchService.init
12:00:04 INFO - PROCESS | 5452 | *** Search: metadata init: starting
12:00:04 INFO - (xpcshell/head.js) | test pending (2)
12:00:04 INFO - (xpcshell/head.js) | test MAIN run_test finished (2)
12:00:04 INFO - running event loop 

...

12:00:04 INFO - TEST-PASS | toolkit/components/search/tests/xpcshell/test_location_error.js | run_test/< - [run_test/< : 34] 0 == 0
12:00:04 WARNING - TEST-UNEXPECTED-FAIL | toolkit/components/search/tests/xpcshell/test_location_error.js | run_test/< - [run_test/< : 39] 1 == 0
12:00:04 INFO - C:/slave/test/build/tests/xpcshell/tests/toolkit/components/search/tests/xpcshell/test_location_error.js:run_test/<:39
12:00:04 INFO - resource://gre/components/nsSearchService.js:onSuccess:3982
12:00:04 INFO - resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:Handler.prototype.process:870
12:00:04 INFO - resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:this.PromiseWalker.walkerLoop:749
12:00:04 INFO - resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:this.PromiseWalker.scheduleWalkerLoop/<:691
12:00:04 INFO - C:\slave\test\build\tests\xpcshell\head.js:_do_main:184
12:00:04 INFO - C:\slave\test\build\tests\xpcshell\head.js:_execute_test:476
12:00:04 INFO - -e:null:1
12:00:04 INFO - null:null:0
12:00:04 INFO - exiting test
12:00:04 INFO - <<<<<<<