Intermittent browser_responsiveui.js | Test timed out | Found a tab
09:28:47 INFO - 4593 INFO TEST-PASS | browser/devtools/responsivedesign/test/browser_responsiveui.js | In responsive mode.
09:28:47 INFO - 4594 INFO TEST-PASS | browser/devtools/responsivedesign/test/browser_responsiveui.js | menus checked
09:28:47 INFO - 4595 INFO TEST-PASS | browser/devtools/responsivedesign/test/browser_responsiveui.js | instance of the module is attached to the tab.
09:28:47 INFO - 4596 INFO TEST-PASS | browser/devtools/responsivedesign/test/browser_responsiveui.js | Floating scrollbars are presents
09:28:47 INFO - 4597 INFO Waiting for event: 'contentResize' on [object Object].
09:29:10 INFO - 1422034150421 Browser.Experiments.Experiments TRACE Experiments #0::enabled=true, true
09:29:10 INFO - 1422034150422 Browser.Experiments.Experiments TRACE Experiments #0::Registering instance with Addon Manager.
09:29:10 INFO - 1422034150423 Browser.Experiments.Experiments TRACE Experiments #0::Registering previous experiment add-on provider.
09:29:10 INFO - 1422034150423 Browser.Experiments.Experiments TRACE PreviousExperimentProvider #0::startup()
09:29:10 INFO - 1422034150425 Browser.Experiments.Experiments TRACE Experiments #0::_loadFromCache
09:29:10 INFO - 4598 INFO Console message: 1422034150421 Browser.Experiments.Experiments TRACE Experiments #0::enabled=true, true
09:29:10 INFO - 4599 INFO Console message: 1422034150422 Browser.Experiments.Experiments TRACE Experiments #0::Registering instance with Addon Manager.
09:29:10 INFO - 4600 INFO Console message: 1422034150423 Browser.Experiments.Experiments TRACE Experiments #0::Registering previous experiment add-on provider.
09:29:10 INFO - 4601 INFO Console message: 1422034150423 Browser.Experiments.Experiments TRACE PreviousExperimentProvider #0::startup()
09:29:10 INFO - 4602 INFO Console message: 1422034150425 Browser.Experiments.Experiments TRACE Experiments #0::_loadFromCache
09:29:10 INFO - 1422034150433 Browser.Experiments.Experiments TRACE Experiments #0::_loadTask finished ok
09:29:10 INFO - 1422034150434 Browser.Experiments.Experiments TRACE Experiments #0::_run
09:29:10 INFO - 1422034150434 Browser.Experiments.Experiments TRACE Experiments #0::_main iteration
09:29:10 INFO - 1422034150434 Browser.Experiments.Experiments TRACE Experiments #0::_evaluateExperiments
09:29:10 INFO - 1422034150437 Browser.Experiments.Experiments TRACE Experiments #0::_main finished, scheduling next run
09:29:10 INFO - 4603 INFO Console message: 1422034150433 Browser.Experiments.Experiments TRACE Experiments #0::_loadTask finished ok
09:29:10 INFO - 4604 INFO Console message: 1422034150434 Browser.Experiments.Experiments TRACE Experiments #0::_run
09:29:10 INFO - 4605 INFO Console message: 1422034150434 Browser.Experiments.Experiments TRACE Experiments #0::_main iteration
09:29:10 INFO - 4606 INFO Console message: 1422034150434 Browser.Experiments.Experiments TRACE Experiments #0::_evaluateExperiments
09:29:10 INFO - 4607 INFO Console message: 1422034150437 Browser.Experiments.Experiments TRACE Experiments #0::_main finished, scheduling next run
09:29:41 INFO - 4608 INFO Console message: 1422034181265 Services.HealthReport.HealthReporter WARN Saved state file does not exist.
09:29:41 INFO - 4609 INFO Console message: 1422034181265 Services.HealthReport.HealthReporter WARN No prefs data found.
09:30:17 INFO - TEST-INFO | screencapture: exit 0
09:30:17 INFO - 4610 INFO checking window state
09:30:17 INFO - 4611 INFO Console message: [JavaScript Error: "TypeError: parentDoc is undefined" {file: "resource://gre/modules/commonjs/toolkit/loader.js -> resource:///modules/devtools/webconsole/panel.js" line: 54}]
09:30:17 INFO - 4612 INFO TEST-UNEXPECTED-FAIL | browser/devtools/responsivedesign/test/browser_responsiveui.js | Test timed out - expected PASS
09:30:17 INFO - 4613 INFO TEST-OK | browser/devtools/responsivedesign/test/browser_responsiveui.js | took 90054ms
09:30:17 INFO - 4614 INFO TEST-UNEXPECTED-FAIL | browser/devtools/responsivedesign/test/browser_responsiveui.js | Found a tab after previous test timed out: data:text/html;charset=utf-8,mop<div%20style%3D'height%3A5000px'><%2Fdiv> - expected PASS
09:30:17 INFO - 4615 INFO checking window state
09:30:17 INFO - 4616 INFO TEST-START | browser/devtools/responsivedesign/test/browser_responsiveui_touch.js
09:30:17 INFO - 4617 INFO TEST-PASS | browser/devtools/responsivedesign/test/browser_responsiveui_touch.js | touch didn't work
09:30:17 INFO - JavaScript error: resource://gre/modules/commonjs/toolkit/loader.js -> resource://gre/modules/devtools/touch-events.js, line 87: TypeError: sysFrame is null
09:30:17 INFO - 4618 INFO TEST-PASS | browser/devtools/responsivedesign/test/browser_responsiveui_touch.js | touch worked
09:30:17 INFO - JavaScript error: resource://gre/modules/commonjs/toolkit/loader.js -> resource://gre/modules/devtools/touch-events.js, line 87: TypeError: sysFrame is null
09:30:17 INFO - 4619 INFO TEST-PASS | browser/devtools/responsivedesign/test/browser_responsiveui_touch.js | end event worked
09:30:17 INFO - 4620 INFO Console message: [JavaScript Error: "TypeError: sysFrame is null" {file: "resource://gre/modules/commonjs/toolkit/loader.js -> resource://gre/modules/devtools/touch-events.js" line: 87}]
09:30:17 INFO - 4621 INFO Console message: [JavaScript Error: "TypeError: sysFrame is null" {file: "resource://gre/modules/commonjs/toolkit/loader.js -> resource://gre/modules/devtools/touch-events.js" line: 87}]
09:30:17 INFO - 4622 INFO MEMORY STAT vsize after test: 3934928896
09:30:17 INFO - 4623 INFO MEMORY STAT residentFast after test: 364261376
09:30:17 INFO - 4624 INFO MEMORY STAT heapAllocated after test: 89812928
09:30:17 INFO - 4625 INFO TEST-OK | browser/devtools/responsivedesign/test/browser_responsiveui_touch.js | took 367ms