Intermittent rowser_934951_zoom_in_toolbar.js | leaked until shutdown
02:35:25     INFO -  1066 INFO TEST-START | browser/components/customizableui/test/browser_934951_zoom_in_toolbar.js
02:35:25     INFO -  -*-*- UserCustomizations (parent): document created: about:mozilla
02:35:25     INFO -  -*-*- UserCustomizations (parent): _injectInWindow
02:35:25     INFO -  -*-*- UserCustomizations (parent): principal status: 0
02:35:25     INFO -  -*-*- UserCustomizations (parent): document created: about:home
02:35:25     INFO -  -*-*- UserCustomizations (parent): _injectInWindow
02:35:25     INFO -  -*-*- UserCustomizations (parent): principal status: 0
02:35:25     INFO -  -*-*- UserCustomizations (parent): document created: about:mozilla
02:35:25     INFO -  -*-*- UserCustomizations (parent): _injectInWindow
02:35:25     INFO -  -*-*- UserCustomizations (parent): principal status: 0
02:35:25     INFO -  1067 INFO TEST-OK | browser/components/customizableui/test/browser_934951_zoom_in_toolbar.js | took 503ms

02:36:24 INFO - 1205 INFO TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_934951_zoom_in_toolbar.js | leaked until shutdown [nsGlobalWindow #363 inner about:home about:home] - expected PASS
02:36:24 INFO - 1206 INFO TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_934951_zoom_in_toolbar.js | leaked until shutdown [nsGlobalWindow #360 outer about:mozilla] - expected PASS
02:36:24 INFO - 1207 INFO TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_934951_zoom_in_toolbar.js | leaked until shutdown [nsGlobalWindow #367 inner about:mozilla about:mozilla] - expected PASS