Intermittent browser_dbg_auto-pretty-print-01.js | Test timed out
Created attachment 8572835
test screenshot

07:28:48 INFO - 160 INFO TEST-START | browser/devtools/debugger/test/browser_dbg_auto-pretty-print-01.js
07:28:49 INFO - Frame script loaded.
07:28:49 INFO - JavaScript error: resource://gre/modules/addons/XPIProvider.jsm -> jar:file:///tmp/tmpLLvfgK.mozrunner/extensions/jid1-ami3akps3baaeg@jetpack.xpi!/bootstrap.js, line 290: NS_ERROR_ILLEGAL_VALUE: Component returned failure code: 0x80070057 (NS_ERROR_ILLEGAL_VALUE) [nsIXPCComponents_Utils.nukeSandbox]
07:28:50 INFO - JavaScript error: , line 0: Error: operation not possible on dead CPOW
07:28:50 INFO - ###!!! [Parent][OnMaybeDequeueOne] Error: Channel closing: too late to send/recv, messages will be lost
07:28:56 INFO - ###!!! [Parent][OnMaybeDequeueOne] Error: Channel closing: too late to send/recv, messages will be lost
07:28:59 INFO - 1425482939906 Browser.Experiments.Experiments TRACE Experiments #0::enabled=true, true
07:28:59 INFO - 1425482939910 Browser.Experiments.Experiments TRACE Experiments #0::Registering instance with Addon Manager.
07:28:59 INFO - 1425482939912 Browser.Experiments.Experiments TRACE Experiments #0::Registering previous experiment add-on provider.
07:28:59 INFO - 1425482939915 Browser.Experiments.Experiments TRACE PreviousExperimentProvider #0::startup()
07:28:59 INFO - 1425482939919 Browser.Experiments.Experiments TRACE Experiments #0::_loadFromCache
07:28:59 INFO - 1425482939951 Browser.Experiments.Experiments TRACE Experiments #0::_loadTask finished ok
07:28:59 INFO - 1425482939952 Browser.Experiments.Experiments TRACE Experiments #0::_run
07:28:59 INFO - 1425482939955 Browser.Experiments.Experiments TRACE Experiments #0::_main iteration
07:28:59 INFO - 1425482939956 Browser.Experiments.Experiments TRACE Experiments #0::_evaluateExperiments
07:28:59 INFO - 1425482939964 Browser.Experiments.Experiments TRACE Experiments #0::_main finished, scheduling next run
07:30:19 INFO - Xlib: extension "RANDR" missing on display ":0".
07:30:21 INFO - TEST-INFO | screentopng: exit 0
07:30:21 INFO - 161 INFO checking window state
07:30:21 INFO - 162 INFO Console message: [JavaScript Warning: "unsafe CPOW usage" {file: "resource:///modules/sessionstore/TabState.jsm" line: 96}]
07:30:21 INFO - 163 INFO Console message: [JavaScript Warning: "unsafe CPOW usage" {file: "resource:///modules/sessionstore/TabState.jsm" line: 96}]
07:30:21 INFO - 164 INFO Initializing a debugger panel.
07:30:21 INFO - 165 INFO Adding tab: http://example.com/browser/browser/devtools/debugger/test/doc_auto-pretty-print-01.html
07:30:21 INFO - 166 INFO Loading frame script with url chrome://mochitests/content/browser/browser/devtools/debugger/test/code_frame-script.js.
07:30:21 INFO - 167 INFO Console message: [JavaScript Error: "NS_ERROR_ILLEGAL_VALUE: Component returned failure code: 0x80070057 (NS_ERROR_ILLEGAL_VALUE) [nsIXPCComponents_Utils.nukeSandbox]" {file: "resource://gre/modules/addons/XPIProvider.jsm -> jar:file:///tmp/tmpLLvfgK.mozrunner/extensions/jid1-ami3akps3baaeg@jetpack.xpi!/bootstrap.js" line: 290}]
07:30:21 INFO - 168 INFO Tab added and finished loading: http://example.com/browser/browser/devtools/debugger/test/doc_auto-pretty-print-01.html
07:30:21 INFO - 169 INFO Debugee tab added successfully: http://example.com/browser/browser/devtools/debugger/test/doc_auto-pretty-print-01.html
07:30:21 INFO - 170 INFO Console message: [JavaScript Error: "Error: operation not possible on dead CPOW"]
07:30:21 INFO - 171 INFO Console message: [JavaScript Error: "couldn't look up addon: fx-devtools" {file: "jar:file:///builds/slave/test/build/application/firefox/browser/omni.ja!/components/nsBrowserGlue.js" line: 586}]
07:30:21 INFO - 172 INFO Console message: 1425482939906 Browser.Experiments.Experiments TRACE Experiments #0::enabled=true, true
07:30:21 INFO - 173 INFO Console message: 1425482939910 Browser.Experiments.Experiments TRACE Experiments #0::Registering instance with Addon Manager.
07:30:21 INFO - 174 INFO Console message: 1425482939912 Browser.Experiments.Experiments TRACE Experiments #0::Registering previous experiment add-on provider.
07:30:21 INFO - 175 INFO Console message: 1425482939915 Browser.Experiments.Experiments TRACE PreviousExperimentProvider #0::startup()
07:30:21 INFO - 176 INFO Console message: 1425482939919 Browser.Experiments.Experiments TRACE Experiments #0::_loadFromCache
07:30:21 INFO - 177 INFO Console message: 1425482939951 Browser.Experiments.Experiments TRACE Experiments #0::_loadTask finished ok
07:30:21 INFO - 178 INFO Console message: 1425482939952 Browser.Experiments.Experiments TRACE Experiments #0::_run
07:30:21 INFO - 179 INFO Console message: 1425482939955 Browser.Experiments.Experiments TRACE Experiments #0::_main iteration
07:30:21 INFO - 180 INFO Console message: 1425482939956 Browser.Experiments.Experiments TRACE Experiments #0::_evaluateExperiments
07:30:21 INFO - 181 INFO Console message: 1425482939964 Browser.Experiments.Experiments TRACE Experiments #0::_main finished, scheduling next run
07:30:21 INFO - 182 INFO Console message: 1425482971450 Services.HealthReport.HealthReporter WARN Saved state file does not exist.
07:30:21 INFO - 183 INFO Console message: 1425482972315 Toolkit.GMP WARN GMPInstallManager.parseResponseXML got node name: html, expected: updates
07:30:21 INFO - 184 INFO Console message: [JavaScript Error: "1425482972315 Toolkit.GMP ERROR GMPInstallManager.simpleCheckAndInstall Could not check for addons: {"target":{},"message":"got node name: html, expected: updates"}" {file: "resource://gre/modules/Log.jsm" line: 749}]
07:30:21 INFO - 185 INFO TEST-UNEXPECTED-FAIL | browser/devtools/debugger/test/browser_dbg_auto-pretty-print-01.js | Test timed out - expected PASS
07:30:21 INFO - 186 INFO finish() was called, cleaning up...
07:30:21 INFO - 187 INFO Destroying toolbox.
07:30:21 INFO - 188 INFO Removing tab.
07:30:21 INFO - 189 INFO Forcing GC after debugger test.
07:30:21 INFO - 190 INFO MEMORY STAT vsize after test: 599871488
07:30:21 INFO - 191 INFO MEMORY STAT residentFast after test: 145022976
07:30:21 INFO - 192 INFO MEMORY STAT heapAllocated after test: 49051064
07:30:21 INFO - 193 INFO TEST-OK | browser/devtools/debugger/test/browser_dbg_auto-pretty-print-01.js | took 90460ms