Intermittent browser_plugins_added_dynamically.js | application crashed [@ nsNPAPIPluginInstance::GetContentsScaleFactor()]
+++ This bug was initially created as a clone of Bug #1150644 +++

02:50:23 INFO - 952 INFO TEST-START | browser/base/content/test/plugins/browser_plugins_added_dynamically.js
02:50:24 INFO - 953 INFO TEST-OK | browser/base/content/test/plugins/browser_plugins_added_dynamically.js | took 831ms
02:50:25 INFO - [NPAPI 2176] ###!!! ABORT: Aborting on channel error.: file /builds/slave/m-aurora-m64-ntly-000000000000/build/src/ipc/glue/MessageChannel.cpp, line 1597
02:50:25 INFO - [NPAPI 2179] ###!!! ABORT: Aborting on channel error.: file /builds/slave/m-aurora-m64-ntly-000000000000/build/src/ipc/glue/MessageChannel.cpp, line 1597
02:50:25 INFO - [NPAPI 2179] ###!!! ABORT: Aborting on channel error.: file /builds/slave/m-aurora-m64-ntly-000000000000/build/src/ipc/glue/MessageChannel.cpp, line 1597
02:50:25 INFO - [NPAPI 2176] ###!!! ABORT: Aborting on channel error.: file /builds/slave/m-aurora-m64-ntly-000000000000/build/src/ipc/glue/MessageChannel.cpp, line 1597
02:50:30 INFO - TEST-INFO | Main app process: killed by SIGHUP
02:50:30 INFO - 954 INFO checking window state
02:50:30 WARNING - TEST-UNEXPECTED-FAIL | browser/base/content/test/plugins/browser_plugins_added_dynamically.js | application terminated with exit code 1
02:50:30 INFO - runtests.py | Application ran for: 0:00:34.658258
02:50:30 INFO - zombiecheck | Reading PID log: /var/folders/z_/54y27cyd0xz7f8hhvbrvxdn400000w/T/tmpSwoJS2pidlog
02:50:30 INFO - mozcrash Downloading symbols from: https://queue.taskcluster.net/v1/task/CEIoFHvyQXqr6kpGNL0t1g/artifacts/public/build/firefox-39.0a2.en-US.mac.crashreporter-symbols.zip
02:51:05 INFO - mozcrash Saved minidump as /builds/slave/test/build/blobber_upload_dir/68F201FB-EFDA-4F85-A140-9B1D933D1AE9.dmp
02:51:05 INFO - mozcrash Saved app info as /builds/slave/test/build/blobber_upload_dir/68F201FB-EFDA-4F85-A140-9B1D933D1AE9.extra
02:51:05 WARNING - PROCESS-CRASH | browser/base/content/test/plugins/browser_plugins_added_dynamically.js | application crashed [@ nsNPAPIPluginInstance::GetContentsScaleFactor()]
02:51:05 INFO - Crash dump filename: /var/folders/z_/54y27cyd0xz7f8hhvbrvxdn400000w/T/tmpqC5hlW.mozrunner/minidumps/68F201FB-EFDA-4F85-A140-9B1D933D1AE9.dmp
02:51:05 INFO - Operating system: Mac OS X
02:51:05 INFO - 10.10.2 14C109
02:51:05 INFO - CPU: amd64
02:51:05 INFO - family 6 model 42 stepping 7
02:51:05 INFO - 8 CPUs
02:51:05 INFO - Crash reason: EXC_BAD_ACCESS / 0x0000000d
02:51:05 INFO - Crash address: 0x0
02:51:05 INFO - Thread 0 (crashed)
02:51:05 INFO - 0 XUL!nsNPAPIPluginInstance::GetContentsScaleFactor() [NodeInfo.h:c134bd33d540 : 205 + 0x0]
02:51:05 INFO - rbx = 0x00000000000003e9 r12 = 0x00000001003d5988
02:51:05 INFO - r13 = 0x0000000100319b10 r14 = 0x00007fff5fbfcc68
02:51:05 INFO - r15 = 0x0000000100319b10 rip = 0x0000000102a1b9dd
02:51:05 INFO - rsp = 0x00007fff5fbfca70 rbp = 0x00007fff5fbfca70
02:51:05 INFO - Found by: given as instruction pointer in context
02:51:05 INFO - 1 XUL!mozilla::plugins::parent::_getvalue(_NPP*, NPNVariable, void*) [nsNPAPIPlugin.cpp:c134bd33d540 : 2174 + 0x4]
02:51:05 INFO - rbx = 0x00000000000003e9 r12 = 0x00000001003d5988
02:51:05 INFO - r13 = 0x0000000100319b10 r14 = 0x00007fff5fbfcc68
02:51:05 INFO - r15 = 0x0000000100319b10 rip = 0x0000000102a08733
02:51:05 INFO - rsp = 0x00007fff5fbfca80 rbp = 0x00007fff5fbfcc50
02:51:05 INFO - Found by: call frame info
02:51:05 INFO - 2 XUL!mozilla::plugins::PluginModuleParent::AsyncSetWindow(_NPP*, _NPWindow*) [PluginInstanceParent.cpp:c134bd33d540 : 677 + 0x18]
02:51:05 INFO - rbx = 0x000000011e84cae0 r12 = 0x00000001003d5988
02:51:05 INFO - r13 = 0x0000000100319b10 r14 = 0x000000011e84ca80
02:51:05 INFO - r15 = 0x0000000080004005 rip = 0x0000000102a42849
02:51:05 INFO - rsp = 0x00007fff5fbfcc60 rbp = 0x00007fff5fbfccd0
02:51:05 INFO - Found by: call frame info
02:51:05 INFO - 3 XUL!nsPluginInstanceOwner::CallSetWindow() [nsNPAPIPluginInstance.cpp:c134bd33d540 : 1189 + 0x12]
02:51:05 INFO - rbx = 0x0000000100319b10 r12 = 0x0000000000000006
02:51:05 INFO - r13 = 0x0000000000000000 r14 = 0x00000001003d5988
02:51:05 INFO - r15 = 0x00007fff5fbfcce8 rip = 0x0000000102a22efd
02:51:05 INFO - rsp = 0x00007fff5fbfcce0 rbp = 0x00007fff5fbfcd30
02:51:05 INFO - Found by: call frame info
02:51:05 INFO - 4 XUL!nsPluginInstanceOwner::NotifyHostCreateWidget() [nsPluginInstanceOwner.cpp:c134bd33d540 : 1459 + 0x7]
02:51:05 INFO - rbx = 0x000000011bd1fac0 r12 = 0x0000000000000006
02:51:05 INFO - r13 = 0x0000000000000000 r14 = 0x00007fff5fbfcdb6
02:51:05 INFO - r15 = 0x000000011e84ca80 rip = 0x0000000102a201a5
02:51:05 INFO - rsp = 0x00007fff5fbfcd40 rbp = 0x00007fff5fbfcd50
02:51:05 INFO - Found by: call frame info
02:51:05 INFO - 5 XUL!mozilla::plugins::PluginInstanceParent::RecvAsyncNPP_NewResult(short const&) [PluginInstanceParent.cpp:c134bd33d540 : 1751 + 0x7]
02:51:05 INFO - rbx = 0x00000001003e5a20 r12 = 0x0000000000000006
02:51:05 INFO - r13 = 0x0000000000000000 r14 = 0x00007fff5fbfcdb6
02:51:05 INFO - r15 = 0x000000011e84ca80 rip = 0x0000000102a3e98d
02:51:05 INFO - rsp = 0x00007fff5fbfcd60 rbp = 0x00007fff5fbfcd80
02:51:05 INFO - Found by: call frame info
02:51:05 INFO - 6 XUL!mozilla::plugins::PPluginInstanceParent::OnMessageReceived(IPC::Message const&) [PPluginInstanceParent.cpp:c134bd33d540 : 1407 + 0x8]
02:51:05 INFO - rbx = 0x00000001003ad000 r12 = 0x0000000000000006
02:51:05 INFO - r13 = 0x0000000000000000 r14 = 0x000000011e84ca80
02:51:05 INFO - r15 = 0x00007fff5fbfd080 rip = 0x00000001014e8828
02:51:05 INFO - rsp = 0x00007fff5fbfcd90 rbp = 0x00007fff5fbfce50
02:51:05 INFO - Found by: call frame info
02:51:05 INFO - 7 XUL!mozilla::plugins::PPluginModuleParent::OnMessageReceived(IPC::Message const&) [PPluginModuleParent.cpp:c134bd33d540 : 972 + 0xb]
02:51:05 INFO - rbx = 0x000000012b832868 r12 = 0x0000000000000006
02:51:05 INFO - r13 = 0x0000000000000000 r14 = 0x000000012b832800
02:51:05 INFO - r15 = 0x00007fff5fbfd078 rip = 0x00000001014f8be6
02:51:05 INFO - rsp = 0x00007fff5fbfce60 rbp = 0x00007fff5fbfcfd0
02:51:05 INFO - Found by: call frame info
02:51:05 INFO - 8 XUL!mozilla::ipc::MessageChannel::DispatchMessage(IPC::Message const&) [MessageChannel.cpp:c134bd33d540 : 1224 + 0x8]
02:51:05 INFO - rbx = 0x000000012b832868 r12 = 0x0000000000000000
02:51:05 INFO - r13 = 0x0000000000000000 r14 = 0x00007fff5fbfd078
02:51:05 INFO - r15 = 0x00007fff5fbfd000 rip = 0x00000001013a6abf
02:51:05 INFO - rsp = 0x00007fff5fbfcfe0 rbp = 0x00007fff5fbfd050
02:51:05 INFO - Found by: call frame info
02:51:05 INFO - 9 XUL!mozilla::ipc::MessageChannel::OnMaybeDequeueOne() [MessageChannel.cpp:c134bd33d540 : 1135 + 0xa]
02:51:05 INFO - rbx = 0x000000012b832868 r12 = 0x00000001284aa060
02:51:05 INFO - r13 = 0x0000000000000000 r14 = 0x00007fff5fbfd068
02:51:05 INFO - r15 = 0x00007fff5fbfd078 rip = 0x00000001013a3f0f
02:51:05 INFO - rsp = 0x00007fff5fbfd060 rbp = 0x00007fff5fbfd0d0
02:51:05 INFO - Found by: call frame info
02:51:05 INFO - 10 XUL!MessageLoop::DeferOrRunPendingTask(MessageLoop::PendingTask const&) [message_loop.cc:c134bd33d540 : 361 + 0x8]
02:51:05 INFO - rbx = 0x000000010c7240b0 r12 = 0x0000000100346b88
02:51:05 INFO - r13 = 0x00007fff5fbfd257 r14 = 0x0000000100332330
02:51:05 INFO - r15 = 0x00007fff5fbfd120 rip = 0x000000010136cc84
02:51:05 INFO - rsp = 0x00007fff5fbfd0e0 rbp = 0x00007fff5fbfd110
02:51:05 INFO - Found by: call frame info