Cannot build with MacOS X 10.10
Since upgrading to MacOS 10.10, here's what I get when running ./mach configure:

 0:12.49 checking for YASM assembler... checking for yasm... yasm
 0:12.53 checking for application to build... browser
 0:12.53 checking if app-specific confvars.sh exists... /Users/david/Documents/Code/mc-testing/browser/confvars.sh
 0:12.66 checking __attribute__ ((aligned ())) support... trying 64
 0:12.69 64
 0:13.24 checking for CoreMedia/CoreMedia.h... no
 0:13.24 configure: error: MacOS X 10.7 SDK or later is required
 0:13.24 ------ config.log ------
 0:13.24 /usr/include/AvailabilityInternal.h:5784:10: error: unterminated conditional directive
 0:13.24         #if __MAC_OS_X_VERSION_MIN_REQUIRED >= __MAC_10_7
 0:13.24          ^
 0:13.24 /usr/include/AvailabilityInternal.h:5753:10: error: unterminated conditional directive
 0:13.24         #if __MAC_OS_X_VERSION_MIN_REQUIRED >= __MAC_10_6
 0:13.24          ^
 0:13.24 /usr/include/AvailabilityInternal.h:5726:10: error: unterminated conditional directive
 0:13.24         #if __MAC_OS_X_VERSION_MIN_REQUIRED >= __MAC_10_5
 0:13.24          ^
 0:13.25 /usr/include/AvailabilityInternal.h:5703:10: error: unterminated conditional directive
 0:13.25         #if __MAC_OS_X_VERSION_MIN_REQUIRED >= __MAC_10_4
 0:13.25          ^
 0:13.25 /usr/include/AvailabilityInternal.h:5684:10: error: unterminated conditional directive
 0:13.25         #if __MAC_OS_X_VERSION_MIN_REQUIRED >= __MAC_10_3
 0:13.25          ^
 0:13.25 /usr/include/AvailabilityInternal.h:5669:10: error: unterminated conditional directive
 0:13.25         #if __MAC_OS_X_VERSION_MIN_REQUIRED >= __MAC_10_2
 0:13.25          ^
 0:13.25 fatal error: too many errors emitted, stopping now [-ferror-limit=]
 0:13.25 20 errors generated.
 0:13.25 configure: failed program was:
 0:13.25 #line 20499 "configure"
 0:13.25 #include "confdefs.h"
 0:13.25 #include <CoreMedia/CoreMedia.h>
 0:13.25 configure: error: MacOS X 10.7 SDK or later is required
 0:13.25 *** Fix above errors and then restart with\
 0:13.25                "/Users/david/.nix-profile/bin/make -f client.mk build"
 0:13.25 /Users/david/Documents/Code/mc-testing/client.mk:363: recipe for target 'configure' failed
 0:13.25 make[2]: *** [configure] Error 1
 0:13.25 /Users/david/Documents/Code/mc-testing/client.mk:377: recipe for target '/Users/david/Documents/Code/mc-testing/obj-x86_64-apple-darwin14.3.0.noindex/Makefile' failed
 0:13.25 make[1]: *** [/Users/david/Documents/Code/mc-testing/obj-x86_64-apple-darwin14.3.0.noindex/Makefile] Error 2
 0:13.25 client.mk:171: recipe for target 'build' failed
 0:13.25 make: *** [build] Error 2
 0:13.25 8 compiler warnings present.