Intermittent browser_net_autoscroll.js | Test timed out
16:31:02 INFO - "UPDATING_RESPONSE_CONTENT": 1,
16:31:02 INFO - "RECEIVED_RESPONSE_CONTENT": 0,
16:31:02 INFO - "UPDATING_EVENT_TIMINGS": 1,
16:31:02 INFO - "RECEIVED_EVENT_TIMINGS": 0
16:31:02 INFO - }
16:31:02 INFO - }
16:31:02 INFO - 4547 INFO Longer timeout required, waiting longer... Remaining timeouts: 1
16:31:02 INFO - 4548 INFO TEST-UNEXPECTED-FAIL | browser/devtools/netmonitor/test/browser_net_autoscroll.js | Test timed out - expected PASS
16:31:02 INFO - 4549 INFO finish() was called, cleaning up...
16:31:02 INFO - MEMORY STAT vsize after test: 984395776
16:31:02 INFO - MEMORY STAT residentFast after test: 280195072
16:31:02 INFO - MEMORY STAT heapAllocated after test: 103856984
16:31:02 INFO - 4550 INFO TEST-OK | browser/devtools/netmonitor/test/browser_net_autoscroll.js | took 90753ms
16:31:02 INFO - 4551 INFO TEST-UNEXPECTED-FAIL | browser/devtools/netmonitor/test/browser_net_autoscroll.js | Found a tab after previous test timed out: http://example.com/browser/browser/devtools/netmonitor/test/html_infinite-get-page.html - expected PASS
16:31:02 INFO - --DOCSHELL 0x7f80fc853800 == 13 [pid = 3630] [id = 30]
16:31:02 INFO - [3630] WARNING: NS_ENSURE_TRUE(mMutable) failed: file /builds/slave/m-in-l64-d-0000000000000000000/build/src/netwerk/base/nsSimpleURI.cpp, line 264
16:31:02 INFO - [3630] WARNING: Page was shift reloaded, skipping ServiceWorker control: file /builds/slave/m-in-l64-d-0000000000000000000/build/src/dom/base/nsDocument.cpp, line 4809
16:31:02 INFO - [3630] WARNING: NS_ENSURE_TRUE(!mHasOrHasHadOwnerWindow || mOwnerWindow) failed: file ../../dist/include/mozilla/DOMEventTargetHelper.h, line 131
16:31:02 INFO - [3630] WARNING: NS_ENSURE_SUCCESS(EnsureScriptEnvironment(), nullptr) failed with result 0x80040111: file /builds/slave/m-in-l64-d-0000000000000000000/build/src/docshell/base/nsDocShell.cpp, line 4591
16:31:02 INFO - --DOCSHELL 0x7f80f49de000 == 12 [pid = 3630] [id = 29]
16:31:02 INFO - --DOCSHELL 0x7f80f384e800 == 11 [pid = 3630] [id = 28]
16:31:02 INFO - ++DOCSHELL 0x7f80f1733800 == 12 [pid = 3630] [id = 31]
16:31:02 INFO - ++DOMWINDOW == 34 (0x7f80f1a61c00) [pid = 3630] [serial = 78] [outer = (nil)]
16:31:02 INFO - ++DOMWINDOW == 35 (0x7f80f4129400) [pid = 3630] [serial = 79] [outer = 0x7f80f1a61c00]