crash in rookscom.dll@0x1735 (Trusteer Rapport)
This bug was filed from the Socorro interface and is 
report bp-19b06e75-9f34-4457-b0c9-713352150515.
=============================================================

The affected crashes have a ton on rookscom.dll frames coming from an HTTP channel, ending in an Unhandled C++ Exception. This happens on all Windows versions.

http://www.freefixer.com/library/file/rookscom.dll-103961/ tells that the library belongs to Trusteer Rapport, and we see correlations paint that picture as well (see below).

The signature is #12 in 38.0.1, with 1.3% of the total crashes, but as about half of those happen during the first 60 seconds of startup and many people hit it multiple times, it ends up as #2 in Top Crash Scores.

Comments tell that people are hitting it quite a few times and get really angry as they think it's the Firefox upgrade, not their installation of Trusteer Rapport.

From the correlations, it looks like a newer versions of Rapport exists and *might* not crash (we see that there are no people crashing with this exact signature on that newer version, but they seem to be few and that doesn't mean they don't crash elsewhere).

Here's the correlations for 38.0.1 on Windows:

100% (395/395) vs.	2% (796/34262)	RapportGP.dll
100% (395/395) vs.	2% (789/34262)	14590.0.0.0
  0% (0/395)   vs.	0% (7/34262)  	3.5.1412.158

100% (395/395) vs.	2% (853/34262)	TRF.dll
100% (395/395) vs.	2% (789/34262)	5.4.9.5
  0% (0/395)   vs.	0% (64/34262) 	5.9.56.5

100% (395/395) vs.	2% (853/34262)	atl80.dll (8.0.50727.762)

100% (395/395) vs.	2% (853/34262)	RapportUtil.dll
  0% (1/395)   vs.	0% (2/34262)  	3.5.1404.92
100% (394/395) vs.	2% (787/34262)	3.5.1404.94
  0% (0/395)   vs.	0% (64/34262) 	3.5.1412.158

100% (395/395) vs.	2% (855/34262)	rooksdol.dll
100% (395/395) vs.	2% (791/34262)	2.172.0.0
  0% (0/395)   vs.	0% (64/34262) 	2.190.0.0

100% (395/395) vs.	2% (855/34262)	rookscom.dll
100% (395/395) vs.	2% (791/34262)	2.25.0.0
  0% (0/395)   vs.	0% (64/34262) 	2.35.0.0

I guess all those DLLs belong to Trusteer Rapport, given that almost the same amount of crashes come in with them loaded at all (see the part after "vs.") - the amount with the newer versions looks somewhat low, but maybe that's just because they don't crash with this. :)