Intermittent browser_markupview_mutation_02.js | Uncaught exception - at :0 - Error: operation not possible on dead CPOW
12:00:21 INFO - 2230 INFO TEST-START | browser/devtools/markupview/test/browser_markupview_mutation_02.js
12:00:21 INFO - 2231 INFO Entering test
12:00:21 INFO - 2232 INFO Adding a new tab with URL: 'http://mochi.test:8888/browser/browser/devtools/markupview/test/doc_markup_flashing.html'
12:00:21 INFO - 2233 INFO Loading the helper frame script chrome://browser/content/devtools/frame-script-utils.js
12:00:22 INFO - 2234 INFO URL 'http://mochi.test:8888/browser/browser/devtools/markupview/test/doc_markup_flashing.html' loading complete
12:00:22 INFO - 2235 INFO Opening the inspector panel
12:00:23 INFO - 2236 INFO Console message: [JavaScript Warning: "Error in parsing value for 'text-anchor'. Declaration dropped." {file: "resource://gre/modules/devtools/server/actors/highlighter.css" line: 272 column: 15 source: " text-anchor: left;"}]
12:00:24 INFO - 2237 INFO The toolbox is open
12:00:24 INFO - 2238 INFO The inspector panel is active and ready
12:00:24 INFO - 2239 INFO Getting the <ul.list> root node to test mutations on
12:00:24 INFO - 2240 INFO Getting the node for '.list'
12:00:24 INFO - 2241 INFO checking window state
12:00:24 INFO - 2242 INFO TEST-UNEXPECTED-FAIL | browser/devtools/markupview/test/browser_markupview_mutation_02.js | Uncaught exception - at :0 - Error: operation not possible on dead CPOW
12:00:24 INFO - Stack trace:
12:00:24 INFO - Tester_execTest@chrome://mochikit/content/browser-test.js:741:9
12:00:24 INFO - Tester.prototype.nextTest</<@chrome://mochikit/content/browser-test.js:664:7
12:00:24 INFO - SimpleTest.waitForFocus/waitForFocusInner/focusedOrLoaded/<@chrome://mochikit/content/tests/SimpleTest/SimpleTest.js:745:59
12:00:24 INFO - Tester_execTest@chrome://mochikit/content/browser-test.js:741:9
12:00:24 INFO - Tester.prototype.nextTest</<@chrome://mochikit/content/browser-test.js:664:7
12:00:24 INFO - SimpleTest.waitForFocus/waitForFocusInner/focusedOrLoaded/<@chrome://mochikit/content/tests/SimpleTest/SimpleTest.js:745:59
12:00:24 INFO - 2243 INFO Leaving test
12:00:24 INFO - MEMORY STAT vsize after test: 1219608576
12:00:24 INFO - MEMORY STAT residentFast after test: 263995392
12:00:24 INFO - MEMORY STAT heapAllocated after test: 110832200
12:00:24 INFO - 2244 INFO TEST-OK | browser/devtools/markupview/test/browser_markupview_mutation_02.js | took 3262ms