Firefox hang
Created attachment 8612689
bug.txt

User Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.6; rv:38.0) Gecko/20100101 Firefox/38.0
Build ID: 20150513174244

Steps to reproduce:

Browse thru a site:
Frefox hanged - it keeps on doing at multiple sites.



Actual results:

Date/Time:       2015-05-29 09:27:40 +0530
OS Version:      10.6.8 (Build 10K549)
Architecture:    x86_64
Report Version:  7

Command:         Firefox
Path:            /Applications/Small Utilities/Firefox29.app/Contents/MacOS/firefox
Version:         38.0.1 (3815.5.13)
Parent:          launchd [1]

PID:             1330
Event:           hang
Duration:        44.20s (sampling started after 2 seconds)
Steps:           403 (100ms sampling interval)

Pageins:         3981
Pageouts:        0


Process:         firefox [1330]
Path:            /Applications/Small Utilities/Firefox29.app/Contents/MacOS/firefox
UID:             501

  Thread 4615       DispatchQueue 1
  User stack:
    80 JS::HeapCellRelocate(js::gc::Cell**) + 133969 (in XUL) [0x10363b4d1]
    73 JS::HeapCellRelocate(js::gc::Cell**) + 133936 (in XUL) [0x10363b4b0]
    54 JS::HeapCellRelocate(js::gc::Cell**) + 133958 (in XUL) [0x10363b4c6]
    44 JS::HeapCellRelocate(js::gc::Cell**) + 133972 (in XUL) [0x10363b4d4]
    17 JS::HeapCellRelocate(js::gc::Cell**) + 133940 (in XUL) [0x10363b4b4]
    15 JS::HeapCellRelocate(js::gc::Cell**) + 135559 (in XUL) [0x10363bb07]
    13 JS::HeapCellRelocate(js::gc::Cell**) + 135545 (in XUL) [0x10363baf9]
    11 JS::HeapCellRelocate(js::gc::Cell**) + 134720 (in XUL) [0x10363b7c0]
    10 JS::HeapCellRelocate(js::gc::Cell**) + 133952 (in XUL) [0x10363b4c0]
    10 JS::HeapCellRelocate(js::gc::Cell**) + 134905 (in XUL) [0x10363b879]
    9 JS::HeapCellRelocate(js::gc::Cell**) + 134890 (in XUL) [0x10363b86a]
    9 JS::HeapCellRelocate(js::gc::Cell**) + 133920 (in XUL) [0x10363b4a0]
    8 JS::HeapCellRelocate(js::gc::Cell**) + 135197 (in XUL) [0x10363b99d]
    7 JS::HeapCellRelocate(js::gc::Cell**) + 134708 (in XUL) [0x10363b7b4]
    6 JS::HeapCellRelocate(js::gc::Cell**) + 135055 (in XUL) [0x10363b90f]
    6 JS::HeapCellRelocate(js::gc::Cell**) + 135624 (in XUL) [0x10363bb48]
    5 JS::HeapCellRelocate(js::gc::Cell**) + 135183 (in XUL) [0x10363b98f]
    5 JS::HeapCellRelocate(js::gc::Cell**) + 135530 (in XUL) [0x10363baea]
    4 JS::HeapCellRelocate(js::gc::Cell**) + 135037 (in XUL) [0x10363b8fd]
    3 JS::HeapCellRelocate(js::gc::Cell**) + 133943 (in XUL) [0x10363b4b7]
    3 JS::HeapCellRelocate(js::gc::Cell**) + 135172 (in XUL) [0x10363b984]
    3 JS::HeapCellRelocate(js::gc::Cell**) + 135235 (in XUL) [0x10363b9c3]
    3 JS::HeapCellRelocate(js::gc::Cell**) + 134731 (in XUL) [0x10363b7cb]
    2 JS::HeapCellRelocate(js::gc::Cell**) + 135550 (in XUL) [0x10363bafe]
    1 JS::HeapCellRelocate(js::gc::Cell**) + 134726 (in XUL) [0x10363b7c6]
    1 JS::HeapCellRelocate(js::gc::Cell**) + 135200 (in XUL) [0x10363b9a0]
    1 JS::HeapCellRelocate(js::gc::Cell**) + 135238 (in XUL) [0x10363b9c6]
  Kernel stack:
    403 lo_allintrs + 302 [0x2a1c2e]
      403 interrupt + 192 [0x2ab423]
        403 lapic_interrupt + 108 [0x2b32f2]
          403 mp_kdp_exit + 868 [0x2b4560]
            403 sync_iss_to_iks + 124 [0x2aabf6]

(See attachement)



Expected results:

Without hiccups should work.