Intermittent browser_522545.js | application crashed [@ nsSocketTransport::InitiateSocket()] ( FATAL ERROR: Non-local network connections are disabled and a connection attempt to www.mozilla.org (63.245.217.105) was made.)
Retriggers confirm that it started on the push below:
https://hg.mozilla.org/integration/fx-team/pushloghtml?changeset=54c32bac9edc

It isn't obvious which patch is at fault, though there are some sessionstore patches in there.

09:45:34 INFO - 1270 INFO TEST-START | browser/components/sessionstore/test/browser_514751.js
09:45:34 INFO - MEMORY STAT vsize after test: 1031020544
09:45:34 INFO - MEMORY STAT vsizeMaxContiguous after test: 4377155747840
09:45:34 INFO - MEMORY STAT residentFast after test: 541442048
09:45:34 INFO - MEMORY STAT heapAllocated after test: 159311902
09:45:34 INFO - 1271 INFO TEST-OK | browser/components/sessionstore/test/browser_514751.js | took 310ms
09:45:34 INFO - 1272 INFO TEST-START | browser/components/sessionstore/test/browser_522375.js
09:45:34 INFO - MEMORY STAT vsize after test: 1026760704
09:45:34 INFO - MEMORY STAT vsizeMaxContiguous after test: 4377155747840
09:45:34 INFO - MEMORY STAT residentFast after test: 540913664
09:45:34 INFO - MEMORY STAT heapAllocated after test: 158580766
09:45:34 INFO - 1273 INFO TEST-OK | browser/components/sessionstore/test/browser_522375.js | took 33ms
09:45:34 INFO - 1274 INFO TEST-START | browser/components/sessionstore/test/browser_522545.js
09:45:34 INFO - FATAL ERROR: Non-local network connections are disabled and a connection attempt to www.mozilla.org (63.245.217.105) was made.
09:45:34 INFO - You should only access hostnames available via the test networking proxy (if running mochitests) or from a test-specific httpd.js server (if running xpcshell tests). Browser services should be disabled or redirected to a local server.
09:45:34 INFO - [Child 2372] ###!!! ABORT: Aborting on channel error.: file c:/builds/moz2_slave/fx-team-w64-000000000000000000/build/src/ipc/glue/MessageChannel.cpp, line 1662
09:45:34 INFO - TEST-INFO | Main app process: exit status 1
09:45:34 INFO - 1275 INFO checking window state
09:45:34 WARNING - TEST-UNEXPECTED-FAIL | browser/components/sessionstore/test/browser_522545.js | application terminated with exit code 1