Intermittent browser_bug1170531.js | menu_cut/menu_copy should be disabled - Got false, expected true
16:03:39 INFO - 888 INFO TEST-START | toolkit/content/tests/browser/browser_bug1170531.js
16:03:39 INFO - ++DOCSHELL 1B6EA000 == 14 [pid = 3700] [id = 14]
16:03:39 INFO - ++DOMWINDOW == 32 (1D00C400) [pid = 3700] [serial = 32] [outer = 00000000]
16:03:39 INFO - ++DOMWINDOW == 33 (22F23800) [pid = 3700] [serial = 33] [outer = 1D00C400]
16:03:40 INFO - ++DOMWINDOW == 34 (22D97800) [pid = 3700] [serial = 34] [outer = 1D00C400]
16:03:40 INFO - ++DOMWINDOW == 35 (22FAC800) [pid = 3700] [serial = 35] [outer = 1D00C400]
16:03:40 INFO - ++DOMWINDOW == 36 (22FAF400) [pid = 3700] [serial = 36] [outer = 1D00C400]
16:03:40 INFO - [3700] WARNING: NS_ENSURE_TRUE(selection->RangeCount()) failed: file c:/builds/moz2_slave/m-cen-w32-d-000000000000000000/build/src/editor/libeditor/nsHTMLEditRules.cpp, line 320
16:03:40 INFO - [3700] WARNING: NS_ENSURE_TRUE(aSelection->RangeCount()) failed: file c:/builds/moz2_slave/m-cen-w32-d-000000000000000000/build/src/editor/libeditor/nsEditor.cpp, line 3725
16:03:40 INFO - [3700] WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x80004005: file c:/builds/moz2_slave/m-cen-w32-d-000000000000000000/build/src/editor/libeditor/nsEditor.cpp, line 3704
16:03:40 INFO - [3700] WARNING: NS_ENSURE_SUCCESS(res, res) failed with result 0x80004005: file c:/builds/moz2_slave/m-cen-w32-d-000000000000000000/build/src/editor/libeditor/nsHTMLEditRules.cpp, line 8083
16:03:40 INFO - [3700] WARNING: NS_ENSURE_TRUE(mDisabledJSAndPlugins) failed: file c:/builds/moz2_slave/m-cen-w32-d-000000000000000000/build/src/editor/composer/nsEditingSession.cpp, line 209
16:03:40 INFO - ++DOMWINDOW == 37 (23254400) [pid = 3700] [serial = 37] [outer = 1D00C400]
16:03:40 INFO - [3700] WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x80520012: file c:/builds/moz2_slave/m-cen-w32-d-000000000000000000/build/src/layout/style/Loader.cpp, line 2064
16:03:40 INFO - TEST-INFO | screenshot: exit status 0
16:03:40 INFO - 889 INFO checking window state
16:03:40 INFO - 890 INFO Entering test
16:03:40 INFO - 891 INFO Console message: [JavaScript Error: "The character encoding of the HTML document was not declared. The document will render with garbled text in some browser configurations if the document contains characters from outside the US-ASCII range. The character encoding of the page must be declared in the document or in the transfer protocol." {file: "data:text/html,<div>hello!</div>" line: 0}]
16:03:40 INFO - 892 INFO TEST-PASS | toolkit/content/tests/browser/browser_bug1170531.js | menu_cut should be enabled
16:03:40 INFO - 893 INFO TEST-PASS | toolkit/content/tests/browser/browser_bug1170531.js | menu_copy should be enabled
16:03:40 INFO - 894 INFO Console message: [JavaScript Error: "The character encoding of the HTML document was not declared. The document will render with garbled text in some browser configurations if the document contains characters from outside the US-ASCII range. The character encoding of the page must be declared in the document or in the transfer protocol." {file: "data:text/html,<div%20contentEditable='true'>hello!</div>" line: 0}]
16:03:40 INFO - 895 INFO TEST-PASS | toolkit/content/tests/browser/browser_bug1170531.js | menu_cut should be enabled
16:03:40 INFO - 896 INFO TEST-PASS | toolkit/content/tests/browser/browser_bug1170531.js | menu_copy should be enabled
16:03:40 INFO - 897 INFO TEST-UNEXPECTED-FAIL | toolkit/content/tests/browser/browser_bug1170531.js | menu_cut should be disabled - Got false, expected true
16:03:40 INFO - Stack trace:
16:03:40 INFO - chrome://mochikit/content/browser-test.js:test_is:927
16:03:40 INFO - chrome://mochitests/content/browser/toolkit/content/tests/browser/browser_bug1170531.js:null:84
16:03:40 INFO - self-hosted:InterpretGeneratorResume:715
16:03:40 INFO - self-hosted:next:623
16:03:40 INFO - Promise*openNewForegroundTab@resource://testing-common/BrowserTestUtils.jsm:95:12
16:03:40 INFO - this.BrowserTestUtils.withNewTab<@resource://testing-common/BrowserTestUtils.jsm:57:21
16:03:40 INFO - TaskImpl_run@resource://gre/modules/Task.jsm:314:40
16:03:40 INFO - TaskImpl@resource://gre/modules/Task.jsm:275:3
16:03:40 INFO - createAsyncFunction/asyncFunction@resource://gre/modules/Task.jsm:249:14
16:03:40 INFO - @chrome://mochitests/content/browser/toolkit/content/tests/browser/browser_bug1170531.js:56:9
16:03:40 INFO - TaskImpl_run@resource://gre/modules/Task.jsm:314:40
16:03:40 INFO - TaskImpl@resource://gre/modules/Task.jsm:275:3
16:03:40 INFO - createAsyncFunction/asyncFunction@resource://gre/modules/Task.jsm:249:14
16:03:40 INFO - Task_spawn@resource://gre/modules/Task.jsm:164:12
16:03:40 INFO - TaskImpl_handleResultValue@resource://gre/modules/Task.jsm:381:1
16:03:40 INFO - TaskImpl_run@resource://gre/modules/Task.jsm:322:13
16:03:40 INFO - TaskImpl@resource://gre/modules/Task.jsm:275:3
16:03:40 INFO - createAsyncFunction/asyncFunction@resource://gre/modules/Task.jsm:249:14
16:03:40 INFO - Task_spawn@resource://gre/modules/Task.jsm:164:12
16:03:40 INFO - Tester_execTest@chrome://mochikit/content/browser-test.js:741:9
16:03:40 INFO - Tester.prototype.nextTest</<@chrome://mochikit/content/browser-test.js:664:7
16:03:40 INFO - SimpleTest.waitForFocus/waitForFocusInner/focusedOrLoaded/<@chrome://mochikit/content/tests/SimpleTest/SimpleTest.js:746:59
16:03:40 INFO - Not taking screenshot here: see the one that was previously logged
16:03:40 INFO - 898 INFO TEST-UNEXPECTED-FAIL | toolkit/content/tests/browser/browser_bug1170531.js | menu_copy should be disabled - Got false, expected true
16:03:40 INFO - Stack trace:
16:03:40 INFO - chrome://mochikit/content/browser-test.js:test_is:927
16:03:41 INFO - chrome://mochitests/content/browser/toolkit/content/tests/browser/browser_bug1170531.js:null:86
16:03:41 INFO - self-hosted:InterpretGeneratorResume:715
16:03:41 INFO - self-hosted:next:623
16:03:41 INFO - Promise*openNewForegroundTab@resource://testing-common/BrowserTestUtils.jsm:95:12
16:03:41 INFO - this.BrowserTestUtils.withNewTab<@resource://testing-common/BrowserTestUtils.jsm:57:21
16:03:41 INFO - TaskImpl_run@resource://gre/modules/Task.jsm:314:40
16:03:41 INFO - TaskImpl@resource://gre/modules/Task.jsm:275:3
16:03:41 INFO - createAsyncFunction/asyncFunction@resource://gre/modules/Task.jsm:249:14
16:03:41 INFO - @chrome://mochitests/content/browser/toolkit/content/tests/browser/browser_bug1170531.js:56:9
16:03:41 INFO - TaskImpl_run@resource://gre/modules/Task.jsm:314:40
16:03:41 INFO - TaskImpl@resource://gre/modules/Task.jsm:275:3
16:03:41 INFO - createAsyncFunction/asyncFunction@resource://gre/modules/Task.jsm:249:14
16:03:41 INFO - Task_spawn@resource://gre/modules/Task.jsm:164:12
16:03:41 INFO - TaskImpl_handleResultValue@resource://gre/modules/Task.jsm:381:1
16:03:41 INFO - TaskImpl_run@resource://gre/modules/Task.jsm:322:13
16:03:41 INFO - TaskImpl@resource://gre/modules/Task.jsm:275:3
16:03:41 INFO - createAsyncFunction/asyncFunction@resource://gre/modules/Task.jsm:249:14
16:03:41 INFO - Task_spawn@resource://gre/modules/Task.jsm:164:12
16:03:41 INFO - Tester_execTest@chrome://mochikit/content/browser-test.js:741:9
16:03:41 INFO - Tester.prototype.nextTest</<@chrome://mochikit/content/browser-test.js:664:7
16:03:41 INFO - SimpleTest.waitForFocus/waitForFocusInner/focusedOrLoaded/<@chrome://mochikit/content/tests/SimpleTest/SimpleTest.js:746:59
16:03:41 INFO - [3700] WARNING: attempt to modify an immutable nsStandardURL: file c:/builds/moz2_slave/m-cen-w32-d-000000000000000000/build/src/netwerk/base/nsStandardURL.cpp, line 1267
16:03:41 INFO - 899 INFO Leaving test
16:03:41 INFO - Failed to load jar:file:///C:/slave/test/build/application/firefox/browser/omni.ja!/chrome/browser/content/browser/preferences/in-content/preferences.js
16:03:41 INFO - MEMORY STAT | vsize 701MB | vsizeMaxContiguous 548MB | residentFast 267MB | heapAllocated 72MB
16:03:41 INFO - 900 INFO TEST-OK | toolkit/content/tests/browser/browser_bug1170531.js | took 1207ms
16:03:41 INFO - ++DOCSHELL 2380F000 == 15 [pid = 3700] [id = 15]
16:03:41 INFO - ++DOMWINDOW == 38 (2380F800) [pid = 3700] [serial = 38] [outer = 00000000]
16:03:41 INFO - ++DOMWINDOW == 39 (23A7CC00) [pid = 3700] [serial = 39] [outer = 2380F800]
16:03:41 INFO - 901 INFO TEST-START | toolkit/content/tests/browser/browser_bug295977_autoscroll_overflow.js