Intermittent browser_607016.js | (creating) new data is stored in extData where there was none - Got undefined, expected 1437507919657-8
Boo :(

12:45:19 INFO - 611 INFO TEST-START | browser/components/sessionstore/test/browser_607016.js
12:45:19 INFO - TEST-INFO | screenshot: exit status 0
12:45:19 INFO - 612 INFO checking window state
12:45:19 INFO - 613 INFO Entering test
12:45:19 INFO - 614 INFO TEST-PASS | browser/components/sessionstore/test/browser_607016.js | sanity check that tab has correct extData
12:45:19 INFO - 615 INFO TEST-PASS | browser/components/sessionstore/test/browser_607016.js | sanity check that tab has correct extData
12:45:19 INFO - 616 INFO TEST-PASS | browser/components/sessionstore/test/browser_607016.js | sanity check that tab has correct extData
12:45:19 INFO - 617 INFO TEST-PASS | browser/components/sessionstore/test/browser_607016.js | sanity check that tab has correct extData
12:45:19 INFO - 618 INFO TEST-PASS | browser/components/sessionstore/test/browser_607016.js | sanity check that tab has correct extData
12:45:19 INFO - 619 INFO TEST-PASS | browser/components/sessionstore/test/browser_607016.js | sanity check that tab doesn't have extData or extData doesn't have 'uniq'
12:45:19 INFO - 620 INFO TEST-PASS | browser/components/sessionstore/test/browser_607016.js | (overwriting) new data is stored in extData
12:45:19 INFO - 621 INFO TEST-PASS | browser/components/sessionstore/test/browser_607016.js | (hiding) tab data has hidden == true
12:45:19 INFO - 622 INFO TEST-PASS | browser/components/sessionstore/test/browser_607016.js | (adding) new data is stored in extData
12:45:19 INFO - 623 INFO TEST-PASS | browser/components/sessionstore/test/browser_607016.js | (deleting) uniq not in existing extData
12:45:19 INFO - 624 INFO TEST-UNEXPECTED-FAIL | browser/components/sessionstore/test/browser_607016.js | (creating) new data is stored in extData where there was none - Got undefined, expected 1437507919657-8
12:45:19 INFO - Stack trace:
12:45:19 INFO - chrome://mochikit/content/browser-test.js:test_is:931
12:45:19 INFO - chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_607016.js:progressCallback:81
12:45:19 INFO - self-hosted:InterpretGeneratorResume:715
12:45:19 INFO - self-hosted:next:623
12:45:19 INFO - Handler.prototype.process@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:922:23
12:45:19 INFO - this.PromiseWalker.walkerLoop@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:801:7
12:45:19 INFO - this.PromiseWalker.scheduleWalkerLoop/<@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:740:39
12:45:19 INFO - Promise*this.PromiseWalker.scheduleWalkerLoop@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:740:7
12:45:19 INFO - this.PromiseWalker.schedulePromise@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:764:7
12:45:19 INFO - this.PromiseWalker.completePromise@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:707:7
12:45:19 INFO - listener@chrome://mochitests/content/browser/browser/components/sessionstore/test/head.js:500:7
12:45:19 INFO - ssi_sendTabRestoredNotification@resource:///modules/sessionstore/SessionStore.jsm:3590:5
12:45:19 INFO - receiveMessage@resource:///modules/sessionstore/SessionStore.jsm:762:9
12:45:19 INFO - 625 INFO running
12:45:19 INFO - 626 INFO Leaving test
12:45:19 INFO - MEMORY STAT | vsize 676MB | vsizeMaxContiguous 531MB | residentFast 408MB | heapAllocated 102MB
12:45:19 INFO - 627 INFO TEST-OK | browser/components/sessionstore/test/browser_607016.js | took 364ms