Failed to compile Unified_cpp_angle_src_libGLESv28.obj - error LNK2019: unresolved external symbol Direct3DCreate9 referenced in function "public: virtual int __cdecl rx::Renderer9::initialize(void)" (?initialize@Renderer9@rx@@UEAAHXZ)
User Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:42.0) Gecko/20100101 Firefox/42.0
Build ID: 20150722030205

Steps to reproduce:

I have compiled Firefox trunk using VS 2015 RTM with Windows 10 RTM SDK.


Actual results:

It failed to compile with this error.

 3:04.31    Creating library libGLESv2.lib and object libGLESv2.exp
 3:04.31
 3:04.31 Unified_cpp_angle_src_libGLESv28.obj : error LNK2019: unresolved external symbol Direct3DCreate9 referenced in function "public: virtual int __cdecl rx::Renderer9::initialize(void)" (?initialize@Renderer9@rx@@UEAAHXZ)
 3:04.31
 3:04.31 libGLESv2.dll : fatal error LNK1120: 1 unresolved externals
 3:04.31
 3:04.31 h:/mozilla-inbound/config/rules.mk:826: recipe for target 'libGLESv2.dll' failed
 3:04.31 mozmake.EXE[5]: *** [libGLESv2.dll] Error 1120
 3:04.31 h:/mozilla-inbound/config/recurse.mk:71: recipe for target 'gfx/angle/src/libGLESv2/target' failed
 3:04.32 mozmake.EXE[4]: *** [gfx/angle/src/libGLESv2/target] Error 2
 3:04.32 h:/mozilla-inbound/config/recurse.mk:32: recipe for target 'compile' failed
 3:04.32 mozmake.EXE[3]: *** [compile] Error 2
 3:04.32 h:/mozilla-inbound/config/rules.mk:549: recipe for target 'default' failed
 3:04.32 mozmake.EXE[2]: *** [default] Error 2
 3:04.32 h:/mozilla-inbound/client.mk:401: recipe for target 'realbuild' failed
 3:04.33 mozmake.EXE[1]: *** [realbuild] Error 2
 3:04.33 client.mk:171: recipe for target 'build' failed
 3:04.33 mozmake.EXE: *** [build] Error 2


Expected results:

There was no error using RC or earlier VS 2015 CTPs, so it should also work with the RTM version.