Firefox segfaults and crashes
User Agent: Mozilla/5.0 (Windows NT 6.1; rv:31.0) Gecko/20100101 Firefox/31.0
Build ID: 20150828010423

Steps to reproduce:

OS: Gentoo GNU/Linux

-Emerge firefox (USE flags don't matter, I have tried the version with default USE flags and that didn't help at all) with the debug USE flag.
-Run it from within gdb (clean profile).
-Browse the web at random, guaranteed to crash a few dozen times per day.


Actual results:

Segfaults:

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff4de41f5 in ?? () from /usr/lib64/firefox/libxul.so
(gdb) backtrace
#0  0x00007ffff4de41f5 in ?? () from /usr/lib64/firefox/libxul.so
#1  0x00007ffff4dc7f34 in ?? () from /usr/lib64/firefox/libxul.so
#2  0x00007ffff4dad215 in ?? () from /usr/lib64/firefox/libxul.so
#3  0x00007ffff4db56a5 in ?? () from /usr/lib64/firefox/libxul.so
#4  0x00007ffff380ca4d in ?? () from /usr/lib64/firefox/libxul.so
#5  0x00007ffff382e6f3 in ?? () from /usr/lib64/firefox/libxul.so
#6  0x00007ffff3aa37c7 in ?? () from /usr/lib64/firefox/libxul.so
#7  0x00007ffff3a7b2c3 in ?? () from /usr/lib64/firefox/libxul.so
#8  0x00007ffff3a7b2f4 in ?? () from /usr/lib64/firefox/libxul.so
#9  0x00007ffff503478f in ?? () from /usr/lib64/firefox/libxul.so
#10 0x00007ffff5749580 in ?? () from /usr/lib64/firefox/libxul.so
#11 0x00007ffff579361e in ?? () from /usr/lib64/firefox/libxul.so
#12 0x00007ffff5793b3b in ?? () from /usr/lib64/firefox/libxul.so
#13 0x00007ffff5793dc6 in XRE_main () from /usr/lib64/firefox/libxul.so
#14 0x0000000000405ad4 in _start ()



Expected results:

Should have remained stable.