Talos regression ts_paint/paint on win x64 PGO/Non-PGO opt e10s/non-e10s - 3-3.6%
Talos sent me this email:



Regression: Fx-Team-Non-PGO - Ts, Paint - WINNT 6.2 x64 (e10s) - 3.03% increase
-------------------------------------------------------------------------------
    Previous: avg 418.521 stddev 5.362 of 12 runs up to revision 5a1d2aedd97fdb742ee1352b2567c293ba096fb8
    New     : avg 431.184 stddev 4.275 of 12 runs since revision ff863d8cdf7ad551bc4843e3614e09236400a6da
    Change  : +12.663 (3.03% / z=2.362)
    Graph   : http://mzl.la/1Svm3KO

Changeset range: http://hg.mozilla.org/integration/fx-team/pushloghtml?fromchange=5a1d2aedd97fdb742ee1352b2567c293ba096fb8&tochange=ff863d8cdf7ad551bc4843e3614e09236400a6da

Changesets:
  * http://hg.mozilla.org/integration/fx-team/rev/fe8054f2ac3e
    : Margaret Leibovic <margaret.leibovic@gmail.com> - Bug 1235876 - Check scheme before handling lightweight theme events. r=Gijs
    : http://bugzilla.mozilla.org/show_bug.cgi?id=1235876

  * http://hg.mozilla.org/integration/fx-team/rev/9126f599f632
    : Mark Finkle <mfinkle@mozilla.com> - Bug 1235642 - Don't query-then-update to bump history visit counts r=rnewman
    : http://bugzilla.mozilla.org/show_bug.cgi?id=1235642

  * http://hg.mozilla.org/integration/fx-team/rev/ff863d8cdf7a
    : Gijs Kruitbosch <gijskruitbosch@gmail.com> - Bug 1235845 - add the pocket stylesheet to browser windows instead of using the stylesheet service, r=mixedpuppy
    : http://bugzilla.mozilla.org/show_bug.cgi?id=1235845

Bugs:
  * http://bugzilla.mozilla.org/show_bug.cgi?id=1235642 - Don't query-then-update to bump history visit counts
  * http://bugzilla.mozilla.org/show_bug.cgi?id=1235876
  * http://bugzilla.mozilla.org/show_bug.cgi?id=1235845 - Pocket icon of toolbar button is broken on windows and osx HiDPI



Fairly sure that's bug 1235845 as the other bugs are android-only.

I can only guess that adding these stylesheets causes churn on startup. That is unfortunate. I'll see if there's an alternative that's less sad-making. Because the manifest is bootstrapped we can't use |style| registrations, which is unfortunate. That should actually be fixable, but I don't really know if that's a rabbithole we should want to go down here and now.

OTOH if this is non-PGO only and doesn't affect tpaint then maybe we should just swallow the regression... that said, it is also weird that so far this is e10s-only. Would be interesting to see what's happening on non-e10s but I don't have time to look at that right now.