Intermittent browser_toolbox_textbox_context_menu.js | FATAL ERROR: AsyncShutdown timeout in ShutdownLeaks: Wait for cleanup to be finished before checking for leaks Conditions: [{"name":"DevTools: Wait until toolbox is destroyed","state":"(none)","filena
https://treeherder.mozilla.org/logviewer.html#?job_id=6666712&repo=fx-team

09:25:41     INFO -  WARNING: At least one completion condition is taking too long to complete. Conditions: [{"name":"DevTools: Wait until toolbox is destroyed","state":"(none)","filename":"resource://gre/modules/commonjs/toolkit/loader.js -> resource://devtools/client/framework/toolbox.js","lineNumber":2017,"stack":["resource://gre/modules/commonjs/toolkit/loader.js -> resource://devtools/client/framework/toolbox.js:Toolbox.prototype.destroy/leakCheckObserver:2017","chrome://mochikit/content/browser-test.js:Tester.prototype.nextTest</<:687","chrome://mochikit/content/tests/SimpleTest/SimpleTest.js:SimpleTest.waitForFocus/waitForFocusInner/focusedOrLoaded/<:735"]}] Barrier: ShutdownLeaks: Wait for cleanup to be finished before checking for leaks
09:25:43     INFO -  [Parent 3440] WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x80520012: file c:/builds/moz2_slave/fx-team-w32-d-0000000000000000/build/src/widget/windows/WinUtils.cpp, line 1438
09:25:46     INFO -  --DOMWINDOW == 31 (11408800) [pid = 3440] [serial = 28] [outer = 00000000] [url = data:application/vnd.mozilla.xul+xml;charset=utf-8,<window%20id='win'/>]
09:25:46     INFO -  --DOMWINDOW == 30 (1B16F000) [pid = 3440] [serial = 12] [outer = 1A599800] [url = about:blank]
09:25:52     INFO -  --DOMWINDOW == 29 (11668800) [pid = 3440] [serial = 471] [outer = 00000000] [url = chrome://devtools/content/framework/toolbox.xul]
09:25:52     INFO -  --DOMWINDOW == 28 (1A4AB000) [pid = 3440] [serial = 20] [outer = 00000000] [url = about:newtab]
09:26:32     INFO -  FATAL ERROR: AsyncShutdown timeout in ShutdownLeaks: Wait for cleanup to be finished before checking for leaks Conditions: [{"name":"DevTools: Wait until toolbox is destroyed","state":"(none)","filename":"resource://gre/modules/commonjs/toolkit/loader.js -> resource://devtools/client/framework/toolbox.js","lineNumber":2017,"stack":["resource://gre/modules/commonjs/toolkit/loader.js -> resource://devtools/client/framework/toolbox.js:Toolbox.prototype.destroy/leakCheckObserver:2017","chrome://mochikit/content/browser-test.js:Tester.prototype.nextTest</<:687","chrome://mochikit/content/tests/SimpleTest/SimpleTest.js:SimpleTest.waitForFocus/waitForFocusInner/focusedOrLoaded/<:735"]}] At least one completion condition failed to complete within a reasonable amount of time. Causing a crash to ensure that we do not leave the user with an unresponsive process draining resources.
09:26:32     INFO -  [Parent 3440] ###!!! ABORT: file resource://gre/modules/commonjs/toolkit/loader.js -> resource://devtools/client/framework/toolbox.js, line 2017
09:26:33     INFO -  [Child 2264] ###!!! ABORT: Aborting on channel error.: file c:/builds/moz2_slave/fx-team-w32-d-0000000000000000/build/src/ipc/glue/MessageChannel.cpp, line 1764
09:26:33     INFO -  TEST-INFO | Main app process: exit 1
09:26:33  WARNING -  TEST-UNEXPECTED-FAIL | ShutdownLeaks | process() called before end of test suite