Intermittent browser_bug664688_sandbox_update_after_navigation.js | Test timed out | failed to match rule: window.location.href jsterm input
Created attachment 8748793
test screenshot

https://treeherder.mozilla.org/logviewer.html#?job_id=173759&repo=ash#L5269

10:20:52     INFO -  129 INFO *** Start BrowserChrome Test Results ***
10:20:52     INFO -  130 INFO checking window state
10:20:52     INFO -  131 INFO Entering test bound
10:20:52     INFO -  132 INFO Console message: [JavaScript Warning: "Use of nsIFile in content process is deprecated." {file: "resource://gre/modules/commonjs/toolkit/loader.js -> resource://devtools/shared/gcli/source/lib/gcli/util/filesystem.js" line: 40}]
10:20:52     INFO -  133 INFO wait for window.location.href
10:20:52     INFO -  134 INFO Waiting for messages...
10:20:52     INFO -  135 INFO TEST-PASS | devtools/client/webconsole/test/browser_bug664688_sandbox_update_after_navigation.js | matched rule: window.location.href jsterm input -
10:20:52     INFO -  136 INFO TEST-PASS | devtools/client/webconsole/test/browser_bug664688_sandbox_update_after_navigation.js | matched rule: window.location.href result is displayed -
10:20:52     INFO -  137 INFO TEST-PASS | devtools/client/webconsole/test/browser_bug664688_sandbox_update_after_navigation.js | no permission denied errors -
10:20:52     INFO -  138 INFO wait for window.location.href after page navigation
10:20:52     INFO -  139 INFO Waiting for messages...
10:20:52     INFO -  140 INFO TEST-PASS | devtools/client/webconsole/test/browser_bug664688_sandbox_update_after_navigation.js | matched rule: window.location.href jsterm input -
10:20:52     INFO -  141 INFO TEST-PASS | devtools/client/webconsole/test/browser_bug664688_sandbox_update_after_navigation.js | matched rule: window.location.href result is displayed -
10:20:52     INFO -  142 INFO TEST-PASS | devtools/client/webconsole/test/browser_bug664688_sandbox_update_after_navigation.js | no permission denied errors -
10:20:52     INFO -  143 INFO TEST-PASS | devtools/client/webconsole/test/browser_bug664688_sandbox_update_after_navigation.js | go back -
10:20:52     INFO -  144 INFO wait for window.location.href after goBack()
10:20:52     INFO -  145 INFO Waiting for messages...
10:20:52     INFO -  146 INFO TEST-PASS | devtools/client/webconsole/test/browser_bug664688_sandbox_update_after_navigation.js | matched rule: window.location.href result is displayed -
10:20:52     INFO -  147 INFO TEST-UNEXPECTED-FAIL | devtools/client/webconsole/test/browser_bug664688_sandbox_update_after_navigation.js | Test timed out -
10:20:52     INFO -  [Child 2491] WARNING: TabChild::SetFocus not supported in TabChild: file /builds/slave/ash-lx-d-000000000000000000000/build/src/dom/ipc/TabChild.cpp, line 1021
10:20:52     INFO -  --DOCSHELL 0x9e80ec00 == 9 [pid = 2430] [id = 11]
10:20:52     INFO -  console.log: dumpConsoles start
10:20:52     INFO -  console.log: dumpConsoles end
10:20:52     INFO -  Not taking screenshot here: see the one that was previously logged
10:20:52     INFO -  148 INFO TEST-UNEXPECTED-FAIL | devtools/client/webconsole/test/browser_bug664688_sandbox_update_after_navigation.js | failed to match rule: window.location.href jsterm input -
10:20:53     INFO -  Stack trace:
10:20:53     INFO -      chrome://mochitests/content/browser/devtools/client/webconsole/test/head.js:testCleanup:1329
10:20:53     INFO -      chrome://mochikit/content/browser-test.js:Tester.prototype.nextTest<:466
10:20:53     INFO -      timeoutFn@chrome://mochikit/content/browser-test.js:873:9
10:20:53     INFO -      setTimeout handler*Tester_execTest@chrome://mochikit/content/browser-test.js:835:9
10:20:53     INFO -      Tester.prototype.nextTest</<@chrome://mochikit/content/browser-test.js:711:7
10:20:53     INFO -      SimpleTest.waitForFocus/waitForFocusInner/focusedOrLoaded/<@chrome://mochikit/content/tests/SimpleTest/SimpleTest.js:741:59
10:20:53     INFO -  MEMORY STAT vsizeMaxContiguous not supported in this build configuration.
10:20:53     INFO -  MEMORY STAT | vsize 736MB | residentFast 286MB | heapAllocated 102MB
10:20:53     INFO -  149 INFO TEST-OK | devtools/client/webconsole/test/browser_bug664688_sandbox_update_after_navigation.js | took 46881ms