Intermittent test_simulators.html | Last simulator was removed - got 1, expected +0
https://treeherder.mozilla.org/logviewer.html#?job_id=2819386&repo=mozilla-aurora#L14408

 08:40:01     INFO -  739 INFO TEST-UNEXPECTED-FAIL | devtools/client/webide/test/test_simulators.html | Last simulator was removed - got 1, expected +0
 08:40:01     INFO -  SimpleTest.is@chrome://mochikit/content/tests/SimpleTest/SimpleTest.js:268:5
 08:40:01     INFO -  window.onload/<@chrome://mochitests/content/chrome/devtools/client/webide/test/test_simulators.html:405:11
 08:40:01     INFO -  TaskImpl.prototype._run@resource://gre/modules/commonjs/toolkit/loader.js -> resource://devtools/shared/task.js:310:39
 08:40:01     INFO -  Handler.prototype.process@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:937:23
 08:40:01     INFO -  this.PromiseWalker.walkerLoop@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:816:7
 08:40:01     INFO -  Promise*this.PromiseWalker.scheduleWalkerLoop@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:747:11
 08:40:01     INFO -  this.PromiseWalker.schedulePromise@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:779:7
 08:40:01     INFO -  this.PromiseWalker.completePromise@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:714:7
08:40:01 INFO - nextTick/<@chrome://mochitests/content/chrome/devtools/client/webide/test/head.js:107:5