2.07 - 4.51% sessionrestore / sessionrestore_no_auto_restore / ts_paint (linux64, osx-10-10, windows7-32, windows8-64, windowsxp) regression on push 294c959e23689bdc9c3276c552bd91db8ae462a4 (Sun Aug 28 2016)
Talos has detected a Firefox performance regression from push 294c959e23689bdc9c3276c552bd91db8ae462a4. As author of one of the patches included in that push, we need your help to address this regression.

Regressions:

  5%  sessionrestore windows7-32 pgo                          686.29 -> 717.25
  4%  sessionrestore windows7-32 opt e10s                     787.33 -> 819.83
  4%  sessionrestore windows7-32 opt                          899.96 -> 936.58
  4%  sessionrestore_no_auto_restore windows8-64 opt          858.25 -> 889.92
  4%  sessionrestore windows8-64 opt e10s                     710.08 -> 735.92
  4%  sessionrestore windows8-64 opt                          820 -> 849.58
  4%  sessionrestore_no_auto_restore windows8-64 opt e10s     746 -> 772.67
  4%  sessionrestore_no_auto_restore windows7-32 opt          957.21 -> 990.92
  3%  ts_paint linux64 opt                                    1532.46 -> 1581.42
  3%  sessionrestore osx-10-10 opt                            1040.08 -> 1072.25
  3%  sessionrestore_no_auto_restore windowsxp opt            912.62 -> 940
  3%  sessionrestore_no_auto_restore windows7-32 opt e10s     833.67 -> 858.42
  3%  ts_paint linux64 opt e10s                               1455.08 -> 1494.83
  3%  sessionrestore linux64 opt e10s                         1047.42 -> 1075.67
  3%  sessionrestore_no_auto_restore osx-10-10 opt            1083.83 -> 1112.5
  2%  sessionrestore linux64 opt                              1185.42 -> 1210


You can find links to graphs and comparison views for each of the above tests at: https://treeherder.mozilla.org/perf.html#/alerts?id=2875

On the page above you can see an alert for each affected platform as well as a link to a graph showing the history of scores for this test. There is also a link to a treeherder page showing the Talos jobs in a pushlog format.

To learn more about the regressing test(s), please see: https://wiki.mozilla.org/Buildbot/Talos/Tests

For information on reproducing and debugging the regression, either on try or locally, see: https://wiki.mozilla.org/Buildbot/Talos/Running

*** Please let us know your plans within 3 business days, or the offending patch(es) will be backed out! ***

Our wiki page outlines the common responses and expectations: https://wiki.mozilla.org/Buildbot/Talos/RegressionBugsHandling