Intermittent browser/modules/test/browser_CaptivePortalWatcher.js | The captive portal tab should be open in the background in the current window. - Didn't expect [object XULElement], but got it
This tested got enabled on all platforms in bug 1279491 yesterday. If it fails too often (and on tier 1, current failure is on tier 2), the change to enable it globally will get backed out.

https://treeherder.mozilla.org/logviewer.html#?job_id=5880123&repo=autoland

[task 2016-10-29T14:59:59.422642Z] 14:59:59     INFO - Entering test bound bound test_detectedWithFocus
[task 2016-10-29T14:59:59.424352Z] 14:59:59     INFO - TEST-PASS | browser/modules/test/browser_CaptivePortalWatcher.js | There should be a captive portal tab in the window. - 
[task 2016-10-29T14:59:59.428853Z] 14:59:59     INFO - TEST-PASS | browser/modules/test/browser_CaptivePortalWatcher.js | There should be a captive portal notification in the window. - 
[task 2016-10-29T14:59:59.440429Z] 14:59:59     INFO - TEST-UNEXPECTED-FAIL | browser/modules/test/browser_CaptivePortalWatcher.js | The captive portal tab should be open in the background in the current window. - Didn't expect [object XULElement], but got it
[task 2016-10-29T14:59:59.442651Z] 14:59:59     INFO - Stack trace:
[task 2016-10-29T14:59:59.445247Z] 14:59:59     INFO -     chrome://mochikit/content/browser-test.js:test_isnot:913
[task 2016-10-29T14:59:59.447577Z] 14:59:59     INFO -     chrome://mochitests/content/browser/browser/modules/test/browser_CaptivePortalWatcher.js:test_detectedWithFocus:147
[task 2016-10-29T14:59:59.449353Z] 14:59:59     INFO -     Handler.prototype.process@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:937:23