Intermittent browser_grouped_session_store.js | Index matches - Got 2, expected 1 | Index matches - Got 4, expected 3
[task 2016-11-19T14:16:46.357642Z] 14:16:46     INFO - TEST-PASS | browser/components/sessionstore/test/browser_grouped_session_store.js | Lengths match - 
[task 2016-11-19T14:16:46.359716Z] 14:16:46     INFO - TEST-PASS | browser/components/sessionstore/test/browser_grouped_session_store.js | URI at index 0 matches - 
[task 2016-11-19T14:16:46.362002Z] 14:16:46     INFO - TEST-PASS | browser/components/sessionstore/test/browser_grouped_session_store.js | URI at index 1 matches - 
[task 2016-11-19T14:16:46.364485Z] 14:16:46     INFO - TEST-PASS | browser/components/sessionstore/test/browser_grouped_session_store.js | URI at index 2 matches - 
[task 2016-11-19T14:16:46.369494Z] 14:16:46     INFO - TEST-PASS | browser/components/sessionstore/test/browser_grouped_session_store.js | URI at index 3 matches - 
[task 2016-11-19T14:16:46.371185Z] 14:16:46     INFO - Buffered messages finished
[task 2016-11-19T14:16:46.373854Z] 14:16:46     INFO - TEST-UNEXPECTED-FAIL | browser/components/sessionstore/test/browser_grouped_session_store.js | Index matches - Got 2, expected 1
[task 2016-11-19T14:16:46.375404Z] 14:16:46     INFO - Stack trace:
[task 2016-11-19T14:16:46.378386Z] 14:16:46     INFO -     chrome://mochikit/content/browser-test.js:test_is:913
[task 2016-11-19T14:16:46.380235Z] 14:16:46     INFO -     chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_grouped_session_store.js:validate:25
[task 2016-11-19T14:16:46.382182Z] 14:16:46     INFO -     chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_grouped_session_store.js:null:92
[task 2016-11-19T14:16:46.384315Z] 14:16:46     INFO -     @chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_grouped_session_store.js:49:9
[task 2016-11-19T14:16:46.390299Z] 14:16:46     INFO -     TaskImpl_run@resource://gre/modules/Task.jsm:319:42
[task 2016-11-19T14:16:46.392393Z] 14:16:46     INFO -     promise callback*TaskImpl_handleResultValue@resource://gre/modules/Task.jsm:396:7
[task 2016-11-19T14:16:46.397342Z] 14:16:46     INFO -     TaskImpl_run@resource://gre/modules/Task.jsm:327:15
[task 2016-11-19T14:16:46.399125Z] 14:16:46     INFO -     TaskImpl@resource://gre/modules/Task.jsm:277:3
[task 2016-11-19T14:16:46.401071Z] 14:16:46     INFO -     createAsyncFunction/asyncFunction@resource://gre/modules/Task.jsm:252:14
[task 2016-11-19T14:16:46.404661Z] 14:16:46     INFO -     Task_spawn@resource://gre/modules/Task.jsm:166:12
[task 2016-11-19T14:16:46.406317Z] 14:16:46     INFO -     TaskImpl_handleResultValue@resource://gre/modules/Task.jsm:389:16
[task 2016-11-19T14:16:46.407963Z] 14:16:46     INFO -     TaskImpl_run@resource://gre/modules/Task.jsm:327:15
[task 2016-11-19T14:16:46.409812Z] 14:16:46     INFO -     TaskImpl@resource://gre/modules/Task.jsm:277:3
[task 2016-11-19T14:16:46.411690Z] 14:16:46     INFO -     createAsyncFunction/asyncFunction@resource://gre/modules/Task.jsm:252:14
[task 2016-11-19T14:16:46.413560Z] 14:16:46     INFO -     Task_spawn@resource://gre/modules/Task.jsm:166:12
[task 2016-11-19T14:16:46.417750Z] 14:16:46     INFO -     Tester_execTest@chrome://mochikit/content/browser-test.js:737:9
[task 2016-11-19T14:16:46.420441Z] 14:16:46     INFO -     Tester.prototype.nextTest</<@chrome://mochikit/content/browser-test.js:657:7
[task 2016-11-19T14:16:46.423056Z] 14:16:46     INFO -     SimpleTest.waitForFocus/waitForFocusInner/focusedOrLoaded/<@chrome://mochikit/content/tests/SimpleTest/SimpleTest.js:744:59
[task 2016-11-19T14:16:46.425