Data URL source links and their tooltips are unreadable
Created attachment 8863167
PB - Dev Toolbar - Inspector CSS - Unreadable Styles infos - 2017-02-12_120431.png

Here what i see in Dev Toolbar for a selector used in One of my Userstyles
(Here the short version : this Unreadable CSS Style infos is 412617 characters too long!):

view-source:data:text/css,/*Userstyles%20TableView+Enhancer%20-%20DarkGrey%2069%20(new69)%20-%20POST%C3%A9%20-%20-%20CLEAN03%20-%20AGENT%20because%20Table%20View%20Plus*/%2F*%20AGENT_SHEET%20*%2F%0A%40namespace%20url(http%3A%2F%2Fwww.w3.org%2F1999%2Fxhtml)%3B%0A%40-moz-document%20domain(%22userstyles.org%22)%0A%2C%20domain(%22greasyfork.org%22)%0A%2C%20domain(%22sleazyfork.org%22)%20%0A%2C%20url-prefix(%22https%3A%2F%2Fgreasyfork.org%2Fforum%2F%22)%20%2C%0Aurl-prefix(%22https%3A%2F%2F74.86.192.75%2F%22)%20%20%7B%0A%0A%2F*%20%3D%3D%3D%3D%20Userstyles%20TableView%2BEnhancer%20-%20DarkGrey%2068%20(new68))%20-%20AGENT_SHEET%20%3D%3D%3D%3D%20*%2F%0A%0A%2F*%0A%20_______________

And if i hover it, a popup open with the same unreadable code.

That's is not usable at all for me !

With Firebug, which become discontinued (snif...) , the selector line info is more usable:

/*User..."userst (line 7463) */

And on hover, the popup give a very readable first lines of my Userstyles:
Better usability. 

A solution ?

PS:
Originaly i posted in Userstyles Forum with 2 screenshots of the problem (with Firebug and with the Dev toolbar):
https://forum.userstyles.org/discussion/53223/firefoxs-developer-toolbar-readable-userstyles-name-for-css-selector-lines-like-firebug#latest