The Advanced button from the "Unable to Connect Securely" neterror page is not working
Created attachment 8863628
Neterror.gif

[Affected versions]:
Firefox 54.0b4 (Build Id:20170501133120)
Firefox 55.0a1 (Build Id:20170501030204)

[Unaffected versions]:
Firefox 53.0 (Build Id:20170413192749)

[Affected platforms]:
Windows 10 64bit.
Mac 10.11.6.
Ubuntu 16.04 32bit.

[Steps to reproduce]:
1.Launch Firefox.
2.Access the https://sslv3.mozqa.com/ webpage.
3.Click on the “Advanced” button.
4.Observe that the “Advanced” button is not working.


[Expected result]:
The Advanced button is working and the “sslv3.mozqa.com uses security technology that is outdated and vulnerable to attack. An attacker could easily reveal information which you thought to be safe.
Advanced info: SSL_ERROR_UNSUPPORTED_VERSION” message is displayed.

[Actual result]:
The “Advanced” button is not working.

[Regression range]:
This seems to be a regression:
Last good revision: f4f374622111022d41dd8d5eb9220624135c534a
First bad revision: 64b970234605f682457ada10cd523608861d6864
Pushlog:
https://hg.mozilla.org/mozilla-central/pushloghtml?fromchange=f4f374622111022d41dd8d5eb9220624135c534a&tochange=64b970234605f682457ada10cd523608861d6864

[Additional Information]:
Please observe the attached video for more details.