Permanent failure on Cedar:  browser/components/uitour/test/browser_UITour2.js | Timeout waiting for popup at anchor: Info panel should be anchored to the customize button
Strangely, this seems to only affect Linux64.

Snipped from log:

[task 2017-07-14T00:36:38.688694Z] 00:36:38     INFO - TEST-START | browser/components/uitour/test/browser_UITour2.js
[task 2017-07-14T00:36:42.743064Z] 00:36:42     INFO - TEST-INFO | started process screentopng
[task 2017-07-14T00:36:43.314472Z] 00:36:43     INFO - TEST-INFO | screentopng: exit 0
[task 2017-07-14T00:36:43.316442Z] 00:36:43     INFO - Buffered messages logged at 00:36:38
[task 2017-07-14T00:36:43.317683Z] 00:36:43     INFO - Starting test_info_customize_auto_open_close
[task 2017-07-14T00:36:43.318113Z] 00:36:43     INFO - Buffered messages finished
[task 2017-07-14T00:36:43.320085Z] 00:36:43     INFO - TEST-UNEXPECTED-FAIL | browser/components/uitour/test/browser_UITour2.js | Timeout waiting for popup at anchor: Info panel should be anchored to the customize button - 
[task 2017-07-14T00:36:43.322065Z] 00:36:43     INFO - Stack trace:
[task 2017-07-14T00:36:43.327118Z] 00:36:43     INFO - chrome://mochitests/content/browser/browser/components/uitour/test/head.js:waitForCondition/<:39
[task 2017-07-14T00:37:23.705798Z] 00:37:23     INFO - Not taking screenshot here: see the one that was previously logged
[task 2017-07-14T00:37:23.708946Z] 00:37:23     INFO - TEST-UNEXPECTED-FAIL | browser/components/uitour/test/browser_UITour2.js | Test timed out - 
[task 2017-07-14T00:37:23.849107Z] 00:37:23     INFO - GECKO(2482) | MEMORY STAT vsizeMaxContiguous not supported in this build configuration.
[task 2017-07-14T00:37:23.852220Z] 00:37:23     INFO - GECKO(2482) | MEMORY STAT | vsize 2107MB | residentFast 232MB | heapAllocated 97MB
[task 2017-07-14T00:37:23.853653Z] 00:37:23     INFO - TEST-OK | browser/com

Example job: https://treeherder.mozilla.org/#/jobs?repo=cedar&selectedJob=114031779