browser_notification_open_settings.js needs to work for both old and new about:preferences organizations
We're getting this on mozilla-beta:

[task 2017-07-18T17:23:45.828672Z] 17:23:45     INFO - TEST-START | browser/base/content/test/alerts/browser_notification_open_settings.js
[task 2017-07-18T17:25:16.082997Z] 17:25:16     INFO - TEST-INFO | started process screentopng
[task 2017-07-18T17:25:17.692990Z] 17:25:17     INFO - TEST-INFO | screentopng: exit 0
[task 2017-07-18T17:25:17.713904Z] 17:25:17     INFO - Buffered messages logged at 17:23:45
[task 2017-07-18T17:25:17.714407Z] 17:25:17     INFO - Entering test bound test_settingsOpen_observer
[task 2017-07-18T17:25:17.717226Z] 17:25:17     INFO - Opening a dummy tab so openPreferences=>switchToTabHavingURI doesn't use the blank tab.
[task 2017-07-18T17:25:17.719591Z] 17:25:17     INFO - Buffered messages logged at 17:23:46
[task 2017-07-18T17:25:17.719962Z] 17:25:17     INFO - simulate a notifications-open-settings notification
[task 2017-07-18T17:25:17.720197Z] 17:25:17     INFO - Buffered messages finished
[task 2017-07-18T17:25:17.721584Z] 17:25:17     INFO - TEST-UNEXPECTED-FAIL | browser/base/content/test/alerts/browser_notification_open_settings.js | Test timed out - 
[task 2017-07-18T17:25:17.721954Z] 17:25:17     INFO - GECKO(1098) | MEMORY STAT | vsize 20973762MB | residentFast 581MB
[task 2017-07-18T17:25:17.722357Z] 17:25:17     INFO - TEST-OK | browser/base/content/test/alerts/browser_notification_open_settings.js | took 90305ms
[task 2017-07-18T17:25:17.729358Z] 17:25:17     INFO - Not taking screenshot here: see the one that was previously logged
[task 2017-07-18T17:25:17.734731Z] 17:25:17     INFO - TEST-UNEXPECTED-FAIL | browser/base/content/test/alerts/browser_notification_open_settings.js | Found a tab after previous test timed out: about:preferences#content - 
[task 2017-07-18T17:25:17.737737Z] 17:25:17     INFO - Not taking screenshot here: see the one that was previously logged
[task 2017-07-18T17:25:17.739900Z] 17:25:17     INFO - TEST-UNEXPECTED-FAIL | browser/base/content/test/alerts/browser_notification_open_settings.js | Found a tab after previous test timed out: about:robots -