Permanent failure on Cedar: browser/base/content/test/about/browser_aboutStopReload.js | Uncaught exception
Here's a snippet from a test log:

[task 2017-07-21T15:59:36.569689Z] 15:59:36     INFO - TEST-START | browser/base/content/test/about/browser_aboutStopReload.js
[task 2017-07-21T15:59:36.691425Z] 15:59:36     INFO - TEST-INFO | started process screentopng
[task 2017-07-21T15:59:38.014907Z] 15:59:38     INFO - TEST-INFO | screentopng: exit 0
[task 2017-07-21T15:59:38.016718Z] 15:59:38     INFO - Buffered messages logged at 15:59:36
[task 2017-07-21T15:59:38.017996Z] 15:59:38     INFO - Entering test bound checkDontShowStopOnNewTab
[task 2017-07-21T15:59:38.018408Z] 15:59:38     INFO - Buffered messages finished
[task 2017-07-21T15:59:38.020789Z] 15:59:38     INFO - TEST-UNEXPECTED-FAIL | browser/base/content/test/about/browser_aboutStopReload.js | Uncaught exception - undefined - threw exception: TypeError: elt is null
[task 2017-07-21T15:59:38.023790Z] 15:59:38     INFO - Leaving test bound checkDontShowStopOnNewTab
[task 2017-07-21T15:59:38.029689Z] 15:59:38     INFO - Entering test bound checkDontShowStopFromLocalURI
[task 2017-07-21T15:59:38.031760Z] 15:59:38     INFO - Not taking screenshot here: see the one that was previously logged
[task 2017-07-21T15:59:38.033747Z] 15:59:38     INFO - TEST-UNEXPECTED-FAIL | browser/base/content/test/about/browser_aboutStopReload.js | Uncaught exception - undefined - threw exception: TypeError: elt is null
[task 2017-07-21T15:59:38.040453Z] 15:59:38     INFO - Leaving test bound checkDontShowStopFromLocalURI
[task 2017-07-21T15:59:38.042572Z] 15:59:38     INFO - Entering test bound checkDontShowStopFromNonLocalURI
[task 2017-07-21T15:59:38.345631Z] 15:59:38     INFO - Not taking screenshot here: see the one that was previously logged
[task 2017-07-21T15:59:38.348076Z] 15:59:38     INFO - TEST-UNEXPECTED-FAIL | browser/base/content/test/about/browser_aboutStopReload.js | Uncaught exception - undefined - threw exception: TypeError: elt is null
[task 2017-07-21T15:59:38.349463Z] 15:59:38     INFO - Leaving test bound checkDontShowStopFromNonLocalURI
[task 2017-07-21T15:59:38.350500Z] 15:59:38     INFO - Entering test bound checkDoShowStopOnNewTab
[task 2017-07-21T15:59:38.351964Z] 15:59:38     INFO - GECKO(1308) | JavaScript error: resource://testing-common/BrowserTestUtils.jsm, line 1156: TypeError: element is null
[task 2017-07-21T15:59:38.353283Z] 15:59:38     INFO - Console message: [JavaScript Error: "TypeError: element is null" {file: "resource://testing-common/BrowserTestUtils.jsm" line: 1156}]
[task 2017-07-21T15:59:38.442932Z] 15:59:38     INFO - Not taking screenshot here: see the one that was previously logged
[task 2017-07-21T15:59:38.446139Z] 15:59:38     INFO - TEST-UNEXPECTED-FAIL | browser/base/content/test/about/browser_aboutStopReload.js | Uncaught exception - undefined - threw exception: TypeError: elt is null
[task 2017-07-21T15:59:38.461687Z] 15:59:38     INFO - Not taking screenshot here: see the one that was previously logged
[task 2017-07-21T15:59:38.467982Z] 15:59:38     INFO - TEST-UNEXPECTED-FAIL | browser/base/content/test/about/browser_aboutStopReload.js | A promise chain failed to handle a rejection: element is null - stack: checkDoShowStopOnNewTab@chrome://mochitests/content/browser/browser/base/content/test/about/browser_aboutStopReload.js:63:24
[task 2017-07-21T15:59:38.469874Z] 15:59:38     INFO - Async*Tester_execTest/<@chrome://mochikit/content/browser-test.js:779:21
[task 2017-07-21T15:59:38.471222Z] 15:59:38     INFO - TaskImpl_run@resource://gre/modules/Task.jsm:332:42
[task 2017-07-21T15:59:38.472544Z] 15:59:38     INFO - promise callback*TaskImpl_handleResultValue@resource://gre/modules/Task.jsm:408:7
[task 2017-07-21T15:59:38.473984Z] 15:59:38     INFO - TaskImpl_run@resource://gre/modules/Task.jsm:339:15
[task 2017-07-21T15:59:38.475310Z] 15:59:38     INFO - promise callback*TaskImpl_handleResultValue@resource://gre/modules/Task.jsm:408:7
[task 2017-07-21T15:59:38.477124Z] 15:59:38     INFO - TaskImpl_run@resource://gre/modules/Task.jsm:339:15
[task 2017-07-21T15:59:38.479107Z] 15:59:38     INFO - promise callback*TaskImpl_handleResultValue@resource://gre/modules/Task.jsm:408:7
[task 2017-07-21T15:59:38.482836Z] 15:59:38     INFO - TaskImpl_run@resource://gre/modules/Task.jsm:339:15
[task 2017-07-21T15:59:38.484663Z] 15:59:38     INFO - TaskImpl@resource://gre/modules/Task.jsm:280:3
[task 2017-07-21T15:59:38.486841Z] 15:59:38     INFO - asyncFunction@resource://gre/modules/Task.jsm:252:14
[task 2017-07-21T15:59:38.488569Z] 15:59:38     INFO - Task_spawn@resource://gre/modules/Task.jsm:166:12
[task 2017-07-21T15:59:38.490486Z] 15:59:38     INFO - Tester_execTest@chrome://mochikit/content/browser-test.js:770:9
[task 2017-07-21T15:59:38.494246Z] 15:59:38     INFO - Tester.prototype.nextTest</<@chrome://mochikit/content/browser-test.js:670:7
[task 2017-07-21T15:59:38.496188Z] 15:59:38     INFO - SimpleTest.waitForFocus/waitForFocusInner/focusedOrLoaded/<@chrome://mochikit/content/tests/SimpleTest/SimpleTest.js:795:59
[task 2017-07-21T15:59:38.498137Z] 15:59:38     INFO - Rejection date: Fri Jul 21 2017 15:59:38 GMT+0000 (UTC) - false == true - JS frame :: resource://testing-common/PromiseTestUtils.jsm :: assertNoUncaughtRejections :: line 265
[task 2017-07-21T15:59:38.499837Z] 15:59:38     INFO - Stack trace:
[task 2017-07-21T15:59:38.501649Z] 15:59:38     INFO -     resource://testing-common/PromiseTestUtils.jsm:assertNoUncaughtRejections:265
[task 2017-07-21T15:59:38.504297Z] 15:59:38     INFO -     chrome://mochikit/content/browser-test.js:Tester_execTest/<:801
[task 2017-07-21T15:59:38.506560Z] 15:59:38     INFO -     Tester_execTest@chrome://mochikit/content/browser-test.js:770:9
[task 2017-07-21T15:59:38.508275Z] 15:59:38     INFO -     Tester.prototype.nextTest</<@chrome://mochikit/content/browser-test.js:670:7
[task 2017-07-21T15:59:38.510810Z] 15:59:38     INFO -     SimpleTest.waitForFocus/waitForFocusInner/focusedOrLoaded/<@chrome://mochikit/content/tests/SimpleTest/SimpleTest.js:795:59
[task 2017-07-21T15:59:38.512924Z] 15:59:38     INFO - Leaving test bound checkDoShowStopOnNewTab
[task 2017-07-21T15:59:38.515065Z] 15:59:38     INFO - Entering test bound checkDoShowStopFromLocalURI
[task 2017-07-21T15:59:38.563197Z] 15:59:38     INFO - Not taking screenshot here: see the one that was previously logged
[task 2017-07-21T15:59:38.569735Z] 15:59:38     INFO - TEST-UNEXPECTED-FAIL | browser/base/content/test/about/browser_aboutStopReload.js | Uncaught exception - undefined - threw exception: TypeError: elt is null
[task 2017-07-21T15:59:38.571923Z] 15:59:38     INFO - Leaving test bound checkDoShowStopFromLocalURI
[task 2017-07-21T15:59:38.599702Z] 15:59:38     INFO - GECKO(1308) | MEMORY STAT | vsize 2248MB | residentFast 284MB | heapAllocated 128MB
[task 2017-07-21T15:59:38.602197Z] 15:59:38     INFO - TEST-OK | browser/base/content/test/about/browser_aboutStopReload.js | took 2027ms

Example job: https://treeherder.mozilla.org/#/jobs?repo=cedar&revision=36746de37b33f98c145b797bab49134e7ced6a72