Phoenix crashes for some odd reason
User-Agent:       Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1)
Build Identifier: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.4a) Gecko/20030415 Phoenix/0.5+

I can view the file locally just fine, but when I request it from
http://manual.gimp.org/manual/GUM/text_and_fonts.html it just crashes to the
desktop.

I disabled images, java and javascript, but the program still aborts.

I linked up their CSS to my homepage to see if that was the issue, but the CSS
works fine.

I'm using Phoenix build 20030415 with gentoo linux (mostly stable).

CFLAGS="-march=athlon-xp -O2 -pipe -fomit-frame-pointer"

Reproducible: Always

Steps to Reproduce:
1. Request the page via http.
Actual Results:  
CTD


phoenix.log:

execve("/usr/bin/phoenix", ["phoenix"], [/* 35 vars */]) = 0
uname({sys="Linux", node="hostname", ...}) = 0
brk(0)                                  = 0x80fa3b4
open("/etc/ld.so.preload", O_RDONLY)    = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
close(3)                                = 0
open("/etc/ld.so.cache", O_RDONLY)      = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=36517, ...}) = 0
mmap2(NULL, 36517, PROT_READ, MAP_PRIVATE, 3, 0) = 0x40666000
close(3)                                = 0
open("/lib/libdl.so.2", O_RDONLY)       = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\0\31\0"..., 1024) = 1024
fstat64(3, {st_mode=S_IFREG|0755, st_size=12319, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) =
0x4066f000
mmap2(NULL, 11428, PROT_READ|PROT_EXEC, MAP_PRIVATE, 3, 0) = 0x40670000
mprotect(0x40672000, 3236, PROT_NONE)   = 0
mmap2(0x40672000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x1) =
0x40672000
close(3)                                = 0
open("/lib/libc.so.6", O_RDONLY)        = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0`X\1\000"..., 1024) = 1024
fstat64(3, {st_mode=S_IFREG|0755, st_size=1441357, ...}) = 0
mmap2(NULL, 1214084, PROT_READ|PROT_EXEC, MAP_PRIVATE, 3, 0) = 0x40673000
mprotect(0x40796000, 22148, PROT_NONE)  = 0
mmap2(0x40796000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x123)
= 0x40796000
mmap2(0x40799000, 9860, PROT_READ|PROT_WRITE,
MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x40799000
close(3)                                = 0
munmap(0x40666000, 36517)               = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
open("/dev/tty", O_RDWR|O_NONBLOCK|O_LARGEFILE) = 3
close(3)                                = 0
brk(0)                                  = 0x80fa3b4
brk(0x80fb3b4)                          = 0x80fb3b4
brk(0)                                  = 0x80fb3b4
brk(0x80fc000)                          = 0x80fc000
getuid32()                              = 1000
getgid32()                              = 100
geteuid32()                             = 1000
getegid32()                             = 100
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
time(NULL)                              = 1050648661
open("/etc/mtab", O_RDONLY)             = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=194, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) =
0x40666000
read(3, "/dev/root / reiserfs rw,noatime "..., 4096) = 194
close(3)                                = 0
munmap(0x40666000, 4096)                = 0
open("/proc/meminfo", O_RDONLY)         = 3
fstat64(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) =
0x40666000
read(3, "        total:    used:    free:"..., 4096) = 657
close(3)                                = 0
munmap(0x40666000, 4096)                = 0
rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0
rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0
rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0
rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0
rt_sigaction(SIGQUIT, {SIG_DFL}, {SIG_DFL}, 8) = 0
rt_sigaction(SIGQUIT, {SIG_DFL}, {SIG_DFL}, 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_DFL}, 8) = 0
uname({sys="Linux", node="hostname", ...}) = 0
stat64("/home/folsom", {st_mode=S_IFDIR|0700, st_size=31440, ...}) = 0
stat64(".", {st_mode=S_IFDIR|0700, st_size=31440, ...}) = 0
getpid()                                = 1813
brk(0)                                  = 0x80fc000
brk(0x80fd000)                          = 0x80fd000
getppid()                               = 663
getpgrp()                               = 663
rt_sigaction(SIGCHLD, {0x807aeb0, [], 0x4000000}, {SIG_DFL}, 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
open("/usr/bin/phoenix", O_RDONLY|O_LARGEFILE) = 3
ioctl(3, SNDCTL_TMR_TIMEBASE, 0xb7e8b130) = -1 ENOTTY (Inappropriate ioctl for
device)
_llseek(3, 0, [0], SEEK_CUR)            = 0
read(3, "#!/bin/sh\n\n# Copyright 1999-2003"..., 80) = 80
_llseek(3, 0, [0], SEEK_SET)            = 0
getrlimit(0x7, 0xb7e8b188)              = 0
dup2(3, 255)                            = 255
close(3)                                = 0
fcntl64(255, F_SETFD, FD_CLOEXEC)       = 0
fcntl64(255, F_GETFL)                   = 0x8000 (flags O_RDONLY|O_LARGEFILE)
fstat64(255, {st_mode=S_IFREG|0755, st_size=682, ...}) = 0
_llseek(255, 0, [0], SEEK_CUR)          = 0
brk(0)                                  = 0x80fd000
brk(0x80fe000)                          = 0x80fe000
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
read(255, "#!/bin/sh\n\n# Copyright 1999-2003"..., 682) = 682
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
brk(0)                                  = 0x80fe000
brk(0x80ff000)                          = 0x80ff000
pipe([3, 4])                            = 0
rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0
fork()                                  = 1773
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigaction(SIGCHLD, {0x807aeb0, [], 0x4000000}, {0x807aeb0, [], 0x4000000}, 8) = 0
close(4)                                = 0
read(3, "", 128)                        = 0
close(3)                                = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
rt_sigaction(SIGINT, {0x807add0, [], 0x4000000}, {SIG_DFL}, 8) = 0
wait4(-1, [WIFEXITED(s) && WEXITSTATUS(s) == 1], 0, NULL) = 1773
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
--- SIGCHLD (Child exited) ---
wait4(-1, 0xb7e8ab1c, WNOHANG, NULL)    = -1 ECHILD (No child processes)
sigreturn()                             = ? (mask now [])
rt_sigaction(SIGINT, {SIG_DFL}, {0x807add0, [], 0x4000000}, 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0
fork()                                  = 11672
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
rt_sigaction(SIGINT, {0x807add0, [], 0x4000000}, {SIG_DFL}, 8) = 0
wait4(-1, [WIFEXITED(s) && WEXITSTATUS(s) == 11], 0, NULL) = 11672
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
--- SIGCHLD (Child exited) ---
wait4(-1, 0xb7e8ad4c, WNOHANG, NULL)    = -1 ECHILD (No child processes)
sigreturn()                             = ? (mask now [])
rt_sigaction(SIGINT, {SIG_DFL}, {0x807add0, [], 0x4000000}, 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
read(255, "", 682)                      = 0
_exit(11)                               = ?