Firebird crashes in gtk_xtbin_resize()
User-Agent:       Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.5b) Gecko/20030722 Mozilla Firebird/0.6
Build Identifier: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.5b) Gecko/20030722 Mozilla Firebird/0.6

Firebird ofter crashes, about one every 5 minutes. I use the current CVS trunk.
I attached gdb to it and it always crashed inside gtk_xtbin_resize(), sometimes
inside a Xt function too (in libXt), but I'm not sure which. I use XFree 4.3.0,
it might be a XF86 bug, but I doubt it. 


Here is a stack trace. 

#0  0x43369ab4 in ?? ()
#1  0x413140f0 in gtk_xtbin_resize ()
   from /usr/lib/MozillaFirebird/libgtkxtbin.so
#2  0x4060b6a9 in g_timeout_dispatch () from /usr/lib/libglib-2.0.so.0
#3  0x4060baa0 in g_main_dispatch () from /usr/lib/libglib-2.0.so.0
#4  0x40609e38 in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
#5  0x4060bf6b in g_main_context_iterate () from /usr/lib/libglib-2.0.so.0
#6  0x4060a43f in g_main_loop_run () from /usr/lib/libglib-2.0.so.0
#7  0x403400a2 in gtk_main () from /usr/lib/libgtk-x11-2.0.so.0
#8  0x4143aa26 in nsAppShell::Run() ()
   from /usr/lib/MozillaFirebird/components/libwidget_gtk2.so
#9  0x41d70164 in NSGetModule ()
   from /usr/lib/MozillaFirebird/components/libnsappshell.so
#10 0x080505ee in nsAFlatCString::get() const ()
#11 0x0804ebf2 in xre_main(int, char**, nsXREAppData const&) ()
#12 0x0804e178 in main ()
#13 0x4075e767 in __libc_start_main () from /lib/libc.so.6


Reproducible: Always

Steps to Reproduce:
1.
2.
3.