I was checking some webpage which seemed to load most of the way but then UI freezes, firefox becomes unresponsive and when I try to close the tab I get this error.
User-Agent:       
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.6) Gecko/20040206 Firefox/0.8

The thread 'Win32 Thread' (0x578) has exited with code 0 (0x0).
Unhandled exception at 0x0040c9da in firefox.exe: 0xC0000005: Access violation 
reading location 0x00000020.

I believe this maybe the same bug as #227549
I was accessing this page:
http://www.wiwi-treff.de/home/index.php?
mainkatid=1&ukatid=13&sid=52&artikelid=1466&pagenr=0
and firefox crashed.
however when I tried to access the website again, I had no issues whatsoever.


Reproducible: Couldn't Reproduce
Steps to Reproduce:
1.
2.
3.




stack trace:
>	firefox.exe!0040c9da() 	
 	firefox.exe!00509568() 	
 	firefox.exe!00509452() 	
 	firefox.exe!005096e6() 	
 	xpcom.dll!10041287() 	
 	firefox.exe!0071fa0f() 	
 	firefox.exe!0070eb46() 	
 	firefox.exe!005e57e6() 	
 	firefox.exe!00652eb2() 	
 	firefox.exe!00685b61() 	
 	firefox.exe!00611a0e() 	
 	firefox.exe!00685c38() 	
 	firefox.exe!00610127() 	
 	firefox.exe!0068fdd2() 	
 	firefox.exe!0057d1d8() 	
 	xpcom.dll!1003f815() 	
 	xpcom.dll!1003cec6() 	
 	xpcom.dll!10041264() 	
 	firefox.exe!005ebdb9() 	
 	firefox.exe!004a2794() 	
 	firefox.exe!0049eb14() 	
 	xpcom.dll!10041264() 	
 	firefox.exe!004a0bfa() 	
 	firefox.exe!005818e0() 	
 	xpcom.dll!10041244() 	
 	firefox.exe!005a8c07() 	
 	firefox.exe!0058f07b() 	
 	firefox.exe!005b7736() 	
 	firefox.exe!005eab98() 	
 	firefox.exe!00583869() 	
 	xpcom.dll!10041264() 	
 	firefox.exe!004138bf() 	
 	firefox.exe!0041aedb() 	
 	firefox.exe!005818e0() 	
 	xpcom.dll!1004129e() 	
 	firefox.exe!00581faf() 	
 	xpcom.dll!10037a84() 	
 	firefox.exe!0041b824() 	
 	firefox.exe!0041bafa() 	
 	firefox.exe!004a2652() 	
 	firefox.exe!004a2794() 	
 	firefox.exe!004a0bfa() 	
 	firefox.exe!004199c5() 	
 	js3250.dll!00acb156() 	
 	firefox.exe!004198d8() 	
 	js3250.dll!00aab5c6() 	
 	js3250.dll!00ab0727() 	
 	msvcrt.dll!77c2ac14() 	
 	ntdll.dll!77f944a8() 	
 	js3250.dll!00a97261() 	
 	js3250.dll!00aab608() 	
 	js3250.dll!00aab877() 	
 	js3250.dll!00a94971() 	
 	firefox.exe!0050a405() 	
 	firefox.exe!0050b4b8() 	
 	xpcom.dll!100102f1() 	
 	firefox.exe!0040e328() 	
 	firefox.exe!0040f735() 	
 	nspr4.dll!30016e5c() 	
 	nspr4.dll!300181c0() 	
 	nspr4.dll!30014572() 	
 	xpcom.dll!100245f7() 	
 	xpcom.dll!10022a87() 	
 	xpcom.dll!10041264() 	
 	xpcom.dll!10041474() 	
 	nspr4.dll!30016e5c() 	
 	firefox.exe!0040f8be() 	
 	firefox.exe!00569279() 	
 	ntdll.dll!77f58a3a() 	
 	msvcrt.dll!77c2ac14() 	
 	msvcrt.dll!77c2ac19() 	
 	msvcrt.dll!77c2ac19() 	
 	msvcrt.dll!77c2ac2a() 	
 	firefox.exe!0061bbd2() 	
 	firefox.exe!0061d748() 	
 	xpcom.dll!1003f815() 	
 	xpcom.dll!1003cec6() 	
 	firefox.exe!0056963c() 	
 	firefox.exe!005694c1() 	
 	firefox.exe!005851b6() 	
 	ntdll.dll!77f944cb() 	
 	ntdll.dll!77f58bcd() 	
 	ntdll.dll!77f59037() 	
 	firefox.exe!005a86a4() 	
 	xpcom.dll!10006568() 	
 	xpcom.dll!10005e57() 	
 	xpcom.dll!10041264() 	
 	firefox.exe!006c9235() 	
 	xpcom.dll!10004ebf() 	
 	xpcom.dll!1000ede1() 	
 	ntdll.dll!77f59037() 	
 	msvcrt.dll!77c2ab2e() 	
 	ntdll.dll!77f59037() 	
 	msvcrt.dll!77c2ab2e() 	
 	msvcrt.dll!77c2ab33() 	
 	firefox.exe!008c96c9() 	
 	firefox.exe!0056bb5b() 	
 	firefox.exe!0056bcf1() 	
 	firefox.exe!0061b98d() 	
 	xpcom.dll!10041264() 	
 	firefox.exe!00585339() 	
 	firefox.exe!004e2c11() 	
 	msvcrt.dll!77c2ab33() 	
 	firefox.exe!008c96c9() 	
 	firefox.exe!0052db2e() 	
 	firefox.exe!0086de43() 	
 	xpcom.dll!10007503() 	
 	xpcom.dll!10041264() 	
 	xpcom.dll!100290f7() 	
 	xpcom.dll!100290f7() 	
 	xpcom.dll!10041264() 	
 	xpcom.dll!1002a3b5() 	
 	xpcom.dll!100290f7() 	
 	xpcom.dll!10041264() 	
 	xpcom.dll!1002a544() 	
 	firefox.exe!0058feea() 	
 	firefox.exe!006636db() 	
 	firefox.exe!0057d596() 	
 	firefox.exe!0059aa01() 	
 	firefox.exe!0057daca() 	
 	firefox.exe!0065f78d() 	
 	firefox.exe!006634fb() 	
 	firefox.exe!0058fdc5() 	
 	firefox.exe!0058fe3e() 	
 	xpcom.dll!100290f7() 	
 	firefox.exe!0058f54f() 	
 	firefox.exe!0058fbf6() 	
 	firefox.exe!0059db9b() 	
 	firefox.exe!005900b4() 	
 	firefox.exe!00590101() 	
 	firefox.exe!0058eeec() 	
 	firefox.exe!005b75d5() 	
 	firefox.exe!005b7110() 	
 	firefox.exe!0059ca31() 	
 	firefox.exe!00595079() 	
 	firefox.exe!006635dd() 	
 	firefox.exe!0058fe86() 	
 	firefox.exe!0058fb09() 	
 	firefox.exe!005f7fa1() 	
 	user32.dll!77d45b4b() 	
 	firefox.exe!00527783() 	
 	xpcom.dll!10041264() 	
 	firefox.exe!005f9de4() 	
 	firefox.exe!005f73c6() 	
 	firefox.exe!005fa4de() 	
 	firefox.exe!00527211() 	
 	firefox.exe!00527255() 	
 	firefox.exe!0052abd7() 	
 	firefox.exe!0052afbc() 	
 	firefox.exe!00529cbb() 	
 	user32.dll!77d45899() 	
 	kernel32.dll!77e7ac21() 	
 	user32.dll!77d45899() 	
 	firefox.exe!005277d8() 	
 	user32.dll!77d43a50() 	
 	user32.dll!77d458ce() 	
 	user32.dll!77d45885() 	
 	MsgPlusH.dll!0115ac9b() 	
 	user32.dll!77d54f6c() 	
 	user32.dll!77d47e0d() 	
 	user32.dll!77d47e1c() 	
 	user32.dll!77d43a50() 	
 	user32.dll!77d47e1c() 	
 	user32.dll!77d6e597() 	
 	user32.dll!77d6e5a7() 	
 	ntdll.dll!77f75da3() 	
 	user32.dll!77d6e291() 	
 	user32.dll!77d6e273() 	
 	user32.dll!77d47e58() 	
 	firefox.exe!0052d142() 	
 	firefox.exe!00526a31() 	
 	xpcom.dll!10041244() 	
 	firefox.exe!00527764() 	
 	user32.dll!77d43a50() 	
 	user32.dll!77d43b1f() 	
 	user32.dll!77d43d79() 	
 	user32.dll!77d43fd4() 	
 	user32.dll!77d43ddf() 	
 	firefox.exe!0052ec2c() 	
 	firefox.exe!007b03f9() 	
 	firefox.exe!004022e9() 	
 	msvcrt.dll!77c2ab33() 	
 	xpcom.dll!1002e946() 	
 	xpcom.dll!10041557() 	
 	xpcom.dll!1004054c() 	
 	xpcom.dll!1003f815() 	
 	xpcom.dll!1003e2f5() 	
 	firefox.exe!00401de3() 	
 	SHLWAPI.DLL!70a9f1ab() 	
 	xpcom.dll!1003cf9f() 	
 	SHLWAPI.DLL!70a9f1ab() 	
 	firefox.exe!0040105b() 	
 	firefox.exe!00401087() 	
 	firefox.exe!008c97ff() 	
 	SHLWAPI.DLL!70a9f1ab() 	
 	kernel32.dll!77e814c7() 	
 	SHLWAPI.DLL!70a9f1ab()