This page loads, java logo flashes briefly and Firefox crashes.
User-Agent:       Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.7) Gecko/20040628 Firefox/0.9.1
Build Identifier: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.7) Gecko/20040628 Firefox/0.9.1

This page runs fine in mozilla. I've checked setup of libjavaplugin_oji in
plugins directory appears to be set correctly.

lrwxrwxrwx  1 jrh users      72 2004-07-07 09:54 libjavaplugin_oji.so ->
/usr/lib/SunJava2-1.4.2/jre/plugin/i386/ns610-gcc32/libjavaplugin_oji.so

I have a complete strace. The last few lines of the crashed session are below

Reproducible: Always
Steps to Reproduce:
1.got to http://www.dstressdoc.com/Enzymes.htm
2.browser crashes
3.

Actual Results:  
browser crashes

Expected Results:  
should not crash

Box is SuSE 9.1, 2.5.4-54-5-default kernel.

Here is a tail of the strace. I have the complete trace if that is helpful.


[pid 27853] read(3, "\1\0\335\v\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\270\360\377"...,
32) = 32
[pid 27853] write(3, "\22\0\n\0h\0
\3\356\1\0\0\37\0\0\0\10\0\1\0\16\0\0\0pi"..., 48) = 48
[pid 27853] read(3, "\34\360\336\vh\0 \3\356\1\0\0x\334H\0\0\0\0\0x\334H\0x"...,
32) = 32
[pid 27853] read(3,
"\1\1\340\v\0\0\0\0C\0\0\3\0\0\0\0\0\0\0\0\7\0\0\0\30\300"..., 32) = 32
[pid 27853] ioctl(3, FIONREAD, [0])     = 0
[pid 27853] write(3, "\22\0\25\0h\0
\3\357\1\0\0\37\0\0\0\10\0\1\0009\0\0\0o"..., 84) = 84
[pid 27853] read(3, "\34\360\341\vh\0 \3\357\1\0\0y\334H\0\0\0\0\0y\334H\0x"...,
32) = 32
[pid 27853] ioctl(3, FIONREAD, [32])    = 0
[pid 27853] read(3, "\34\0\341\vh\0
\3\357\1\0\0z\334H\0\1\0\0\0\0\0\0\0\310"..., 32) = 32
[pid 27853] ioctl(3, FIONREAD, [32])    = 0
[pid 27853] read(3, "\34\360\341\vh\0 \3\360\1\0\0\201\334H\0\0\0
\3\260\364"..., 32) = 32
[pid 27853] write(3, "\24\1\6\0h\0 \3\360\1\0\0\37\0\0\0\0\0\0\0\0@\0\0", 24) = 24
[pid 27853] read(3, "\34\0\342\vh\0 \3\360\1\0\0\273\335H\0\1\0\0\0\0\0\0\0"...,
32) = 32
[pid 27853] read(3,
"\1\10\342\v\24\0\0\0\37\0\0\0\0\0\0\0O\0\0\0\0\0\0\0(\0"..., 32) = 32
[pid 27853] readv(3, [{"200 executed command: openurl(ht"..., 79}, {"\357", 1}],
2) = 80
[pid 27853] write(3, "\24\1\6\0h\0 \3\356\1\0\0\37\0\0\0\0\0\0\0\0@\0\0", 24) = 24
[pid 27853] read(3, "\34\0\343\vh\0 \3\356\1\0\0\274\335H\0\1\0\0\0\0\0\0\0"...,
32) = 32
[pid 27853] read(3, "\1\10\343\v\4\0\0\0\37\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0("...,
32) = 32
[pid 27853] readv(3, [{"pid27853@linux", 14}, {"}\357", 2}], 2) = 16
[pid 27853] write(3, "<\1\2\0\0\0\240\3+\1\1\0", 12) = 12
[pid 27853] read(3,
"\1\1\345\v\0\0\0\0C\0\0\3\0\0\0\0\0\0\0\0\7\0\0\0\30\300"..., 32) = 32
[pid 27853] shutdown(3, 2 /* send and receive */) = 0
[pid 27853] close(3)                    = 0
[pid 27853] exit_group(0)               = ?
Process 27829 resumed
Process 27853 detached
<... waitpid resumed> [WIFEXITED(s) && WEXITSTATUS(s) == 0], 0) = 27853
rt_sigprocmask(SIG_SETMASK, [RTMIN], NULL, 8) = 0
--- SIGCHLD (Child exited) @ 0 (0) ---
waitpid(-1, 0xbfffe5ec, WNOHANG)        = -1 ECHILD (No child processes)
sigreturn()                             = ? (mask now [RTMIN])
rt_sigaction(SIGINT, {SIG_DFL}, {0x805e136, [], 0}, 8) = 0
rt_sigprocmask(SIG_SETMASK, [RTMIN], NULL, 8) = 0
exit_group(0)