Unable to compile on FreeBSD 4.8 with gcc 2.95.4: nsNativeAppSupportBase.o(.text+0x2ac): undefined reference to `NS_CreateSplashScreen(nsISplashScreen **)'
I am unable to compile Firefox from the trunk on my FreeBSD 4.8 using default
compiler gcc 2.95.4. 

I have had no problems in compiling mozilla app suite today. 

Last time I compiled firefox was 2004-06-12. This is a regression. 

%uname -a
FreeBSD home.const 4.8-RELEASE FreeBSD 4.8-RELEASE #0: Tue Jul 13 18:30:05 EDT
2004     constant@home.const:/usr/obj/usr/src/sys/MYKERNEL  i386
%gcc --version
2.95.4



nsBrowserApp.cpp
c++ -o nsBrowserApp.o -c -DOSTYPE=\"FreeBSD4\" -DOSARCH=\"FreeBSD\"
-DFIREFOX_ICO=\"../../dist/branding/firefox.ico\"
-DDOCUMENT_ICO=\"../../dist/branding/document.ico\" -DAPP_VERSION=\"0.9.1+\"
-DBUILD_ID=\"2004071620\"  -I../../dist/include/appshell
-I../../dist/include/string -I../../dist/include/xpcom
-I../../dist/include/xulapp -I../../dist/include -I../../dist/include
-I/usr/home/mozilla/cvs/HEAD/obj-FireFox-i386-unknown-freebsd4.8/dist/include/nspr
    -I/usr/X11R6/include   -fPIC  -I/usr/X11R6/include  -I/usr/X11R6/include
-fno-rtti -fno-exceptions -Wall -Wconversion -Wpointer-arith -Wcast-align
-Woverloaded-virtual -Wsynth -Wno-ctor-dtor-privacy -Wno-non-virtual-dtor
-Wno-long-long -pedantic -pipe  -DNDEBUG -DTRIMMED -O2 -march=pentiumpro 
-I/usr/X11R6/include  -I/usr/X11R6/include -DMOZILLA_CLIENT -include
../../mozilla-config.h -Wp,-MD,.deps/nsBrowserApp.pp
/usr/home/mozilla/cvs/HEAD/mozilla/browser/app/nsBrowserApp.cpp
c++ -o firefox-bin -I/usr/X11R6/include  -I/usr/X11R6/include -fno-rtti
-fno-exceptions -Wall -Wconversion -Wpointer-arith -Wcast-align
-Woverloaded-virtual -Wsynth -Wno-ctor-dtor-privacy -Wno-non-virtual-dtor
-Wno-long-long -pedantic -pipe  -DNDEBUG -DTRIMMED -O2 -march=pentiumpro 
nsBrowserApp.o      -L../../dist/bin -L../../dist/lib  
../../dist/lib/libxulapp_s.a -L../../dist/bin -lmozjs -L../../dist/bin -lxpcom
-L/usr/home/mozilla/cvs/HEAD/obj-FireFox-i386-unknown-freebsd4.8/dist/lib
-lplds4 -lplc4 -lnspr4 -pthread  -L/usr/X11R6/lib -L/usr/X11R6/lib -lgtk12
-lgdk12 -L/usr/local/lib -Wl,-E -lgmodule12 -lglib12 -lintl -lXi -lXext -lX11
-lm  -L/usr/X11R6/lib -lX11  -lm      
../../dist/lib/libxulapp_s.a(nsNativeAppSupportBase.o): In function
`nsNativeAppSupportBase::CreateSplashScreen(nsISplashScreen **)':
nsNativeAppSupportBase.o(.text+0x2ac): undefined reference to
`NS_CreateSplashScreen(nsISplashScreen **)'
gmake[4]: *** [firefox-bin] Error 1
gmake[4]: Leaving directory
`/usr/home/mozilla/cvs/HEAD/obj-FireFox-i386-unknown-freebsd4.8/browser/app'
gmake[3]: *** [libs] Error 2
gmake[3]: Leaving directory
`/usr/home/mozilla/cvs/HEAD/obj-FireFox-i386-unknown-freebsd4.8/browser'
gmake[2]: *** [tier_99] Error 2