formatted ascii text emails are NOT saved with correct formatting as text files
User-Agent:       Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; rv:1.7.3) Gecko/20040913 Firefox/0.10
Build Identifier: Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; rv:1.7.3) Gecko/20040913 Firefox/0.10

I think this is an easily preventable bug. 

FireFox on Mac OS X wraps *File*-*Save Page As...*-*Text Files* emails 
when using an email client (I've tried two) at 72 characters. FireFox 
*Help* does not contain the word *wrap* when searched. 
FireFox's definition of *save text as* is listed below. 

I don't think this should be a default, not-adjustable behavior.  I would 
like to use FireFox but without this simple feature, it is not usable. 
Saving emails and web pages as text is a useful tool. 

I receive text output pages by email that are often 132 characters or 
more.  FireFox enters a ''backslash r'' character (ascii code 013) in 
the middle of >72-character lines.  This destroys any ascii formatting 
that the emailed file has or had.  Why? FireFox recognizes the existing 
line returns and/or end-of-line characters that are already in the text. 

Why add characters to text which much older browsers treat correctly? 

See examples from Mac OS X browsers FireFox 1.0 and IE 5.2.3 below. ICABX 
on Mac OS X also saves text correctly. 

Thank You,

Steve Christon

/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\

Save Page As...

Saves the page you are currently browsing. You have the option to 
save the whole page (complete with graphics), just the current HTML 
page, or the page text only.


/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
mac os x FireFox 1.0 save as [Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O;
rv:1.7.3) Gecko/20040913 Firefox/0.10]:

1dump of file: EPI_L1_04285_V02.DAT;0           Summation over all
Science Records                          Run on: 12-OCT-2004 04:08

Start Time: 2004 / 285 / 1330:17.3              Start Science Rec#:    
 0    111111 NNNNN
Stop  Time: 2004 / 285 / 1427:53.3 ( 3456)      Stop  Science Rec#:    
 0 ( 36)           where "." is a zero and "-" is fill

STICS SECTORED RATE COUNT SUMMARY
H Sp     <0>     <1>     <2>     <3>     <4>     <5>     <6>     <7>    
<8>     <9>     <10>    <11>    <12>    <13>    <14>    <15>

/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\

/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
mac os x IE 5.2.3 save as:

1dump of file: EPI_L1_04285_V02.DAT;0           Summation over all Science
Records                          Run on: 12-OCT-2004 04:08

Start Time: 2004 / 285 / 1330:17.3              Start Science Rec#:      0   
111111 NNNNN
Stop  Time: 2004 / 285 / 1427:53.3 ( 3456)      Stop  Science Rec#:      0 ( 36)
          where "." is a zero and "-" is fill

STICS SECTORED RATE COUNT SUMMARY
H Sp     <0>     <1>     <2>     <3>     <4>     <5>     <6>     <7>     <8>   
 <9>     <10>    <11>    <12>    <13>    <14>    <15>

/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\


Reproducible: Always
Steps to Reproduce:
1. email yourself a text file with ~132 ascii characters per line
2. save that email as text
3. read the text file (1-3 on a Mac, don't know if this is bad on other systems too)

Actual Results:  
See the results above in *Details*

Expected Results:  
Not wrap the text at 72 characters

in *severity* below, formatting problems are listed under trivial/cosmetic, 
whereas in real life, formatting is often the most important aspect 
of communication.