request page twice if 'Content-Type' header is badly formed
User-Agent:       Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.7) Gecko/20040803 Firefox/0.9.3
Build Identifier: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.7) Gecko/20040803 Firefox/0.9.3

If 'Content-Type' header is badly formed
Content-Type: text/html; charset=
browser request this page twice.

Reproducible: Always
Steps to Reproduce:
1.
2.
3.




Stripped log of session:

*** CLI -> SRV *** 
GET
/wsite/admin;kid1378247403194286081;kn5;udadmin%21?do_switch=wscontact/means_type
HTTP/1.1
Connection: keep-alive
Accept:
text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
Host: 127.0.0.1:8000
Referer:
http://127.0.0.1:8000/wsite/admin;kid1378247403194286081;kn3;udadmin%21?do_run=wscontact/means&comp_label=Contact%20Means
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.7) Gecko/20040803
Firefox/0.9.3
Cookie: wsite=wsite@disney-8728601141768722433
Keep-Alive: 300
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Accept-Encoding: gzip,deflate
Accept-Language: ru,en;q=0.5

*** SRV -> CLI *** 
HTTP/1.1 200 OK
Server: Yaws/1.49 Yet Another Web Server
Date: Tue, 05 Oct 2004 13:13:17 GMT
Content-Length: 5691
Content-Type: text/html; charset=


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
...
</html>



*** CLI -> SRV *** 
GET
/wsite/admin;kid1378247403194286081;kn5;udadmin%21?do_switch=wscontact/means_type
HTTP/1.1
Connection: keep-alive
Accept:
text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
Host: 127.0.0.1:8000
Referer:
http://127.0.0.1:8000/wsite/admin;kid1378247403194286081;kn3;udadmin%21?do_run=wscontact/means&comp_label=Contact%20Means
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.7) Gecko/20040803
Firefox/0.9.3
Cookie: wsite=wsite@disney-8728601141768722433
Keep-Alive: 300
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Accept-Encoding: gzip,deflate
Accept-Language: ru,en;q=0.5

*** SRV -> CLI *** 
HTTP/1.1 200 OK
Server: Yaws/1.49 Yet Another Web Server
Date: Tue, 05 Oct 2004 13:13:17 GMT
Content-Length: 5465
Content-Type: text/html; charset=


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
...