Crash in XPCONECT.DLL or GKLAYOUT.DLL - Profile moved to network drive
User-Agent:       Mozilla/5.0 (OS/2; U; Warp 4.5; en-US; rv:1.7.5) Gecko/20041109 Firefox/1.0
Build Identifier: Mozilla/5.0 (OS/2; U; Warp 4.5; en-US; rv:1.7.5) Gecko/20041109 Firefox/1.0

After I moved my profile to a network drive (manually by editing profiles.ini)
FF became unstable. Two crashes are reported in POPUPLOG.OS2 (see below). I
moved the profile back to a local drive and the problem seems gone.

Reproducible: Sometimes
Steps to Reproduce:
1. move profile to a network drive
2. edit profiles.ini: Isrelative=0, Path=k:\daten\....
3. browse (e. g. www.sap.com)

Actual Results:  
crash

Expected Results:  
smooth operation

I'm running eCS 1.1 (German)

------------------------------------------------------------

12-08-2004  13:09:52  SYS3175  PID 00a1  TID 0001  Slot 004a
G:\MOZILLA\OS2\FIREFOX\FIREFOX.EXE
c0000005
1d4df092
P1=00000001  P2=0000f3cc  P3=XXXXXXXX  P4=XXXXXXXX  
EAX=0000f3c4  EBX=015b60a8  ECX=00000001  EDX=015b6080
ESI=015b6000  EDI=ffffffff  
DS=0053  DSACC=f0f3  DSLIM=ffffffff  
ES=0053  ESACC=f0f3  ESLIM=ffffffff  
FS=150b  FSACC=00f3  FSLIM=00000030
GS=0000  GSACC=****  GSLIM=********
CS:EIP=005b:1d4df092  CSACC=f0df  CSLIM=ffffffff
SS:ESP=0053:0011f704  SSACC=f0f3  SSLIM=ffffffff
EBP=0011f72c  FLG=00012212

XPCONECT.DLL 0001:0001f092

------------------------------------------------------------

12-08-2004  13:17:31  SYS3175  PID 00a2  TID 0001  Slot 004a
G:\MOZILLA\OS2\FIREFOX\FIREFOX.EXE
c0000005
1386f0ce
P1=00000001  P2=0000f482  P3=XXXXXXXX  P4=XXXXXXXX  
EAX=0000f47a  EBX=01635f60  ECX=00000002  EDX=0000f482
ESI=01636060  EDI=012fe680  
DS=0053  DSACC=f0f3  DSLIM=ffffffff  
ES=0053  ESACC=f0f3  ESLIM=ffffffff  
FS=150b  FSACC=00f3  FSLIM=00000030
GS=0000  GSACC=****  GSLIM=********
CS:EIP=005b:1386f0ce  CSACC=f0df  CSLIM=ffffffff
SS:ESP=0053:0011f308  SSACC=f0f3  SSLIM=ffffffff
EBP=0011f31c  FLG=00012212

GKLAYOUT.DLL 0001:001bf0ce