installed ok but SIGIOT and gettimeofday
I initially had lib problems and fixed them but now when I run firefox-bin it 
just hangs and loops with this in the ktrace

13062 firefox-bin CALL  sigreturn(0xbfbfd800)
 13062 firefox-bin RET   sigreturn JUSTRETURN
 13062 firefox-bin PSIG  SIGPROF caught handler=0x28985ac0 mask=0x0 code=0x0
 13062 firefox-bin CALL  gettimeofday(0x28996b18,0)
 13062 firefox-bin RET   gettimeofday 0
 13062 firefox-bin CALL  sigprocmask(0x3,0x28996b3c,0)
 13062 firefox-bin RET   sigprocmask 0
 13062 firefox-bin CALL  poll(0x806a000,0x1,0)
 13062 firefox-bin RET   poll 0
 13062 firefox-bin CALL  sigreturn(0xbfbfd800)
 13062 firefox-bin RET   sigreturn JUSTRETURN
 13062 firefox-bin PSIG  SIGPROF caught handler=0x28985ac0 mask=0x0 code=0x0
 13062 firefox-bin CALL  gettimeofday(0x28996b18,0)
 13062 firefox-bin RET   gettimeofday 0
 13062 firefox-bin CALL  sigprocmask(0x3,0x28996b3c,0)
 13062 firefox-bin RET   sigprocmask 0

this will fill the trace file until I kill it.

just before this it is loading some image libraries.

--snip--
 "/usr/X11R6/lib/gtk-2.0/2.4.0/loaders/libpixbufloader-pcx.so"
        "pcx" 0 "gtk20" "The PCX image format"
        "image/x-pcx" ""
        "pcx" ""
        "\\n \\001" "" 100
        "\\n\\002\\001" "" 100
        "\\n\\003\\001" "" 100
        "\\n\\004\\001" "" 100
        "\\n\\005\\001" "" 100
        
       "
 13062 firefox-bin RET   read 699/0x2bb
 13062 firefox-bin CALL  read(0x12,0x820e000,0x400)
 13062 firefox-bin GIO   fd 18 read 0 bytes
       ""
 13062 firefox-bin RET   read 0
 13062 firefox-bin CALL  fstat(0x12,0xbfbfda10)
 13062 firefox-bin RET   fstat 0
 13062 firefox-bin CALL  fcntl(0x12,0x3,0)
 13062 firefox-bin RET   fcntl 4
 13062 firefox-bin CALL  fcntl(0x12,0x4,0)
 13062 firefox-bin RET   fcntl 0
 13062 firefox-bin CALL  close(0x12)
 13062 firefox-bin RET   close 0
 13062 firefox-bin PSIG  SIGPROF caught handler=0x28985ac0 mask=0x0 code=0x0
 13062 firefox-bin CALL  gettimeofday(0x28996b18,0)
 13062 firefox-bin RET   gettimeofday 0
 13062 firefox-bin CALL  sigprocmask(0x3,0x28996b3c,0)
 13062 firefox-bin RET   sigprocmask 0
 13062 firefox-bin CALL  poll(0x806a000,0x1,0)
 13062 firefox-bin RET   poll 0
 13062 firefox-bin CALL  sigreturn(0xbfbfd800)
 13062 firefox-bin RET   sigreturn JUSTRETURN
 13062 firefox-bin PSIG  SIGPROF caught handler=0x28985ac0 mask=0x0 code=0x0

--snip--

---