Firefox don't show all links (area)
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; fi-FI; rv:1.7.7) Gecko/20050414 Firefox/1.0.3
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; fi-FI; rv:1.7.7) Gecko/20050414 Firefox/1.0.3

This is one example; Firefox don't show logout link <area shape='rect'
coords='648, 0, 750, 15' href='/cgi-bin/gx.cgi/AppLogic+mobmain?logout=1'
target='_top'>.
If I copy href to URL-line and "run" it, it works.

And when I'm using latest Firefox for Solaris x86 same page work fine.

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Plaza Klubi</title>
<style type="text/css">
<!--
@import "css/hattuhaku.css";  /* not for ns4.x*/
-->
</style>
<link rel="stylesheet" type="text/css" href="/jt_webmail/images/common.css">
<link rel="stylesheet" type="text/css" href="/jt_webmail/images/asiakkuus.css">
</head>

 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

<title>Plaza Klubi</title>
<style type="text/css">
<!--
@import "css/hattuhaku.css";  /* not for ns4.x*/
-->
</style>
<link href="/jt_webmail/images/common.css" rel="stylesheet" type="text/css">
<link href="/jt_webmail/images/asiakkuus.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#666666" vlink="#666666">

<table width="760" border="0" cellspacing="0" cellpadding="0" height="21"
align="center"><tr>
<td class=hattuBg>
<map name="partnerihattu"><area shape="rect" alt="" coords="0,0,112,21"
href="http://www.soneraplaza.fi/">
<area shape="rect" alt="Uutiset" coords="114,0,186,21"
href="http://www.soneraplaza.fi/uutiset">
<area shape="rect" alt="Vapaa-aika" coords="188,0,279,21"
href="http://www.soneraplaza.fi/vapaaaika">
<area shape="rect" alt="Ellit" coords="281,0,332,20"
href="http://www.soneraplaza.fi/ellit">
<area shape="rect" alt="Mobiili" coords="334,0,399,19"
href="http://www.soneraplaza.fi/mobiili">
<area shape="rect" alt="Viestit" coords="401,0,467,21"
href="http://www.soneraplaza.fi/viestit">

<area shape="rect" alt="Asiakkuus" coords="469,0,556,20"
href="http://www.soneraplaza.fi/asiakkuus">
<area shape="rect" alt="Haku" coords="558,0,609,21"
href="http://www.soneraplaza.fi/haku"></map>
<img src="https://klubi.fi.soneraplaza.net/image/partnerihattu.gif" width="610"
height="21" border="0" alt="" usemap="#partnerihattu"><br>
<img src='https://klubi.fi.soneraplaza.net/image/i.gif' width='1' height='15'><br>
<img src='https://klubi.fi.soneraplaza.net/image/mail_palveluhattu.gif'
usemap='#topframe_Map' border='0'><br>
<map name='topframe_Map'>
 <area shape='rect' coords='0, 0, 343, 15'
href='https://klubi.fi.soneraplaza.net/' target='_top'>
 <area shape='rect' coords='648, 0, 750, 15'
href='/cgi-bin/gx.cgi/AppLogic+mobmain?logout=1' target='_top'>
</map>

</td>
</tr></table>

Reproducible: Always