deerpark alpha2 fails to build on linux ppc using Gentoo
User-Agent:       Mozilla/5.0 (X11; U; Linux ppc; en-US; rv:1.7.9) Gecko/20050716 Firefox/1.0.5
Build Identifier: firefox deerpark alpha2 source

The build fails quickly. Probably some ppc linux specific problem. 

Reproducible: Always

Steps to Reproduce:
1. emerge mozilla-firefox
2. wait
3. curse loudly

Actual Results:  
Creating .deps
gmake[6]: Entering directory
`/var/tmp/portage/mozilla-firefox-1.1_alpha2/work/mozilla/xpcom/typelib/xpt/tools'
xpt_dump.c
powerpc-unknown-linux-gnu-gcc -o xpt_dump.o -c
-I../../../../dist/include/system_wrappers -include
../../../../config/gcc_hidden.h -DOSTYPE=\"Linux2.6\" -DOSARCH=\"Linux\"
-DBUILD_ID=2005072411   -I../../../../dist/include/xpcom
-I../../../../dist/include -I../../../../dist/include/nspr   
-I../../../../dist/sdk/include    -fPIC  -Wall -W -Wno-unused -Wpointer-arith
-Wcast-align -Wno-long-long -mtune=G3 -pipe -Wno-return-type -w -pthread -pipe 
-DNDEBUG -DTRIMMED -ffunction-sections -O2   -include
../../../../mozilla-config.h -DMOZILLA_CLIENT -Wp,-MD,.deps/xpt_dump.pp xpt_dump.c
powerpc-unknown-linux-gnu-gcc   -Wall -W -Wno-unused -Wpointer-arith
-Wcast-align -Wno-long-long -mtune=G3 -pipe -Wno-return-type -w -pthread -pipe 
-DNDEBUG -DTRIMMED -ffunction-sections -O2 -o xpt_dump xpt_dump.o    
-L../../../../dist/bin -L../../../../dist/lib ../../../../dist/lib/libxpt.a -ldl
-lm     
../../../../dist/lib/libxpt.a(xpt_arena.o)(.text.XPT_ArenaStrDup+0x50): In
function `XPT_ArenaStrDup':
: undefined reference to `memcpy@@GLIBC_2.0'
../../../../dist/lib/libxpt.a(xpt_struct.o)(.text.XPT_InterfaceDescriptorAddTypes+0xa0):
In function `XPT_InterfaceDescriptorAddTypes':
: undefined reference to `memcpy@@GLIBC_2.0'
../../../../dist/lib/libxpt.a(xpt_struct.o)(.text.XPT_InterfaceDescriptorAddMethods+0xa0):
In function `XPT_InterfaceDescriptorAddMethods':
: undefined reference to `memcpy@@GLIBC_2.0'
../../../../dist/lib/libxpt.a(xpt_struct.o)(.text.XPT_InterfaceDescriptorAddConsts+0xa0):
In function `XPT_InterfaceDescriptorAddConsts':
: undefined reference to `memcpy@@GLIBC_2.0'
../../../../dist/lib/libxpt.a(xpt_xdr.o)(.text.GrowPool+0x9c): In function
`GrowPool':
: undefined reference to `memcpy@@GLIBC_2.0'
../../../../dist/lib/libxpt.a(xpt_xdr.o)(.text.XPT_NewString+0x64): more
undefined references to `memcpy@@GLIBC_2.0' follow
collect2: ld returned 1 exit status
gmake[6]: *** [xpt_dump] Error 1
gmake[6]: Leaving directory
`/var/tmp/portage/mozilla-firefox-1.1_alpha2/work/mozilla/xpcom/typelib/xpt/tools'
gmake[5]: *** [export] Error 2
gmake[5]: Leaving directory
`/var/tmp/portage/mozilla-firefox-1.1_alpha2/work/mozilla/xpcom/typelib/xpt/tools'
gmake[4]: *** [export] Error 2
gmake[4]: Leaving directory
`/var/tmp/portage/mozilla-firefox-1.1_alpha2/work/mozilla/xpcom/typelib/xpt'
gmake[3]: *** [export] Error 2
gmake[3]: Leaving directory
`/var/tmp/portage/mozilla-firefox-1.1_alpha2/work/mozilla/xpcom/typelib'
gmake[2]: *** [export] Error 2
gmake[2]: Leaving directory
`/var/tmp/portage/mozilla-firefox-1.1_alpha2/work/mozilla/xpcom'
gmake[1]: *** [tier_2] Error 2
gmake[1]: Leaving directory
`/var/tmp/portage/mozilla-firefox-1.1_alpha2/work/mozilla'
make: *** [default] Error 2

!!! ERROR: www-client/mozilla-firefox-1.1_alpha2 failed.
!!! Function src_compile, Line 124, Exitcode 2
!!! (no error message)
!!! If you need support, post the topmost build error, NOT this status message.


Expected Results:  
finish building
???
PROFIT!