Firefix 1.06 hangs in Print Preview on this Website, CPU utilisation = 95%
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.7.10) Gecko/20050716 Firefox/1.0.6
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.7.10) Gecko/20050716 Firefox/1.0.6

This is the Stack when Preview shows a Webpage whithout hang
0	USER32.dll+0x2c7cd
1	firefox.exe+0x38e6c2
2	firefox.exe+0x1012
3	KERNEL32.dll+0x28989
Stack shown with Process Explorer Version 9.03

This is the Stack when Preview shows a Webpage whith hang
Stack of Thread 1872
0	xpcom.dll+0x38041
1	xpcom.dll+0x386cf
2	xpcom.dll+0x38732
3	firefox.exe+0x239df1
4	firefox.exe+0x23a3d8
5	firefox.exe+0x1870a2
6	firefox.exe+0x1e47ed
7	firefox.exe+0x1e11fd
8	firefox.exe+0x1e0f42
9	firefox.exe+0x1e08d6
10	firefox.exe+0x1e1a5f
11	firefox.exe+0x1e4eac
12	firefox.exe+0x10b98f
13	firefox.exe+0x10db91
14	firefox.exe+0x10bf2f
15	USER32.dll+0x3158f
16	USER32.dll+0x2c19d
17	USER32.dll+0x2c1ca
18	ntdll.dll+0x11baf
19	USER32.dll+0x1142c
20	firefox.exe+0x10e77a
21	firefox.exe+0x10bf2f
22	USER32.dll+0x3158f
23	USER32.dll+0x31dc9
24	USER32.dll+0x31e7e
25	firefox.exe+0x38e6c2
26	firefox.exe+0x1012
27	KERNEL32.dll+0x28989



Reproducible: Always

Steps to Reproduce:
1. Start Firefox 1.06
2. Enter URL http://www.nfp.de/
3. Klick Print Preview
4. Firefox shows the Preview Page with the Website, but not complete
5. After showing this Website in Preview Page Firefox hangs and the CPU
utilisation is approx. 95%.

Actual Results:  
Firefox 1.06 hangs and CPU utilisation is approx. 95%

Expected Results:  
Firefox should be work properly