application/xhtml+xml URL references GET tried lowercased
User-Agent:       Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.7.12) Gecko/20050923 Galeon/1.3.21
Build Identifier: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8) Gecko/20051111 Firefox/1.5

(I believe) since I implemented Accept-based application/xhtml+xml content delivery the browsers very occasionally started to download pages with proper "Referer" (thus I hope no manual URL entry) but LOWERCASED thus causing 404 on my server.


Reproducible: Couldn't Reproduce

Steps to Reproduce:
1. Retrieve: http://www.jankratochvil.net/project/udpgate/
2. Click the top "resume".
3. Try to get 404 (in fact my server reports 403 instead of 404).

Actual Results:  
213.79.33.166 - - [07/Nov/2005:12:18:36 +0100] "GET /resume/resumejankratochvil.pm/resumejankratochvil.html HTTP/1.1" 403 407 "http://www.jankratochvil.net/project/udpgate/" "Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8) Gecko/20051025 Firefox/1.5"

(I have never seen the client machine itself.)


Expected Results:  
Something like:

www.jankratochvil.net-access_log.4.gz:220.240.226.117 - - [29/Oct/2005:14:15:44 +0200] "GET /resume/ResumeJanKratochvil.pm/ResumeJanKratochvil.html HTTP/1.1" 200 17726 "http://www.jankratochvil.net/project/captive/" "Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.7.12) Gecko/20050922 Firefox/1.0.7 (Ubuntu package 1.0.7)"

(properly cased URL)


Attached one "proof" .pcap file of single such client - properly cased URLs got sent by the server but lowercased URL was retrieved (with "Referer" set) by the client.

Listing all User-Agents I caught with this behavior:
Mozilla/5.0 (Windows; U; Windows NT 5.0; it; rv:1.8) Gecko/20051107 Firefox/1.5
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.12) Gecko/20050915 Firefox/1.0.7
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.12) Gecko/20050915 Firefox/1.0.7 (ax)
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.8) Gecko/20050511 Firefox/1.0.4
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8) Gecko/20051025 Firefox/1.5
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8) Gecko/20051107 Firefox/1.5
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8) Gecko/20051111 Firefox/1.5
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8b5) Gecko/20051006 Firefox/1.4.1
Mozilla/5.0 (Windows; U; Windows NT 5.1; fr-FR; rv:1.8) Gecko/20051107 Firefox/1.5
Mozilla/5.0 (Windows; U; Windows NT 5.1; nb-NO; rv:1.7.12) Gecko/20050919 Firefox/1.0.7
Mozilla/5.0 (Windows; U; Windows NT 5.1; pl; rv:1.8) Gecko/20051107 Firefox/1.5
Mozilla/5.0 (X11; U; Linux i686 (x86_64); en-US; rv:1.7.12) Gecko/20050920 Firefox/1.0.7 SUSE/1.0.7-0.1
Mozilla/5.0 (X11; U; Linux i686; de-AT; rv:1.7.10) Gecko/20050911 Firefox/1.0.6 (Debian package 1.0.6-5)
Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.7.10) Gecko/20050921 Firefox/1.0.7 Mandriva/1.0.6-15mdk (2006.0)
Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.7.10) Gecko/20050921 Firefox/1.0.7 Mandriva/1.0.6-16.1.20060mdk (2006.0)
Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.7.12) Gecko/20050921 Firefox/1.0.7 Mandriva/1.0.7-4mdk (2006.1)
Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.7.12) Gecko/20050922 Firefox/1.0.7 (Debian package 1.0.7-1)
Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.7.12) Gecko/20051010 Firefox/1.0.7 (Ubuntu package 1.0.7)
Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8) Gecko/20051111 Debian/1.4.99+1.5rc2.dfsg-1 Firefox/1.5
Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8) Gecko/20051111 Firefox/1.5
Mozilla/5.0 (X11; U; Linux i686; es-ES; rv:1.7.8) Gecko/20050524 Fedora/1.0.4-4 Firefox/1.0.4
Mozilla/5.0 (X11; U; Linux i686; fr; rv:1.7.12) Gecko/20051010 Firefox/1.0.7 (Ubuntu package 1.0.7)
Mozilla/5.0 (X11; U; Linux i686; fr; rv:1.8) Gecko/20051025 Firefox/1.5
Mozilla/5.0 (X11; U; Linux i686; fr; rv:1.8) Gecko/20051107 Firefox/1.5
Mozilla/5.0 (X11; U; Linux x86_64; es-ES; rv:1.7.12) Gecko/20050924 Firefox/1.0.7 (Debian package 1.0.7-1)