onmouseout event fires unexpectedly.
User-Agent:       Mozilla/5.0 (Macintosh; U; PPC Mac OS X; en-us) AppleWebKit/416.12 (KHTML, like Gecko) Safari/416.13
Build Identifier: Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; en-US; rv:1.8) Gecko/20051111 Firefox/1.5

The html bellow produces a multi level menu that works on the current veresions of mozilla and comino however on fire fox it will triger onmouseout which will hide the menu unexpectedly. If you move the mouse slow enough it will sort of behave but still not always.

<html>
<head>
<style>
BODY {
 background-color: #FFFFFF;
 color: #000000;
 font-family: Arial;
        padding: 0px;
        margin: 0px;
}
#menut{
  width: 910px;
}
#navbg {
}
#nav {
        list-style: none; /* no list bullets */
        padding: 0px;     /* no list indentation */
        margin: 0px;      /* no list spacing */
}
#nav li {
        position: relative; /* keep sub lists with list item */
        display: inline;    /* first list is horizontal */
}
#nav ul {
        left: -10000px;   /* push out of view let pop_menu jscript bring in */
        position: absolute;
        list-style: none; /* no list bullets */
        padding: 0px;     /* no list indentation */
        margin: 0px;      /* no list spacing */
}
#nav ul li a {
        display: block;           /* make sub list vertical */
        margin: 0px 0px -1px 0px; /* over lap border */
}
#nav :link, #nav :visited {
        color: #FFFFFF;
        border: solid 1px #000000;
        background: #845CA0;
        text-decoration: none;
}
#nav :link:hover, #nav :visited:hover {
        color: #EC361D;
        border: solid 1px #000000;
        background: #EBD6EB;
}
#nav .labs {
        width: 60px;
}
#nav .soaking {
        width: 100px;
}
</style>

<script>
  function popup_menu(e,position,action) {
    var submenu=e.getElementsByTagName('UL')[0];
    if (action=="show") {
      if (position=="right") {
        submenu.style.top="0px";
        /*alert(e.offsetWidth);*/
        var item=e.getElementsByTagName('A')[0];
        submenu.style.left=item.offsetWidth-1+"px";
      } else {
        var adjust;
        if (parseInt(submenu.style.top) > 0) {
          adjust=parseInt(submenu.style.top);
        } else {
          adjust=submenu.offsetTop+e.offsetHeight;
        }
        submenu.style.top=adjust+"px";
        submenu.style.left="0px";
      }
    } else {
      submenu.style.left="-10000px";
    }
  }
</script>
</head>
<body>
  <div id="menut">
    <div id="navbg">
     <ul id=nav>
       <li><a href="/">Operations</a></li>

       <li onmouseover="popup_menu(this,'bottom','show');"
                   onmouseout="popup_menu(this,'right','hide');">
             <a href="/">Labs</a>
             <ul>
               <li><a class=labs href="/">EMG</a></li>
               <li onmouseover="popup_menu(this,'right','show');" 
                   onmouseout="popup_menu(this,'right','hide');">
                 <a class=labs href="/">Soaking</a>
                 <ul>

                   <li><a class=soaking href="/">Boo</a></li>
                   <li><a class=soaking href="/">Hello Fred</a></li>
                   <li><a class=soaking href="/">By Tom</a></li>
                   <li><a class=soaking href="/">Work</a></li>
                 </ul>
               </li>
               <li><a class=labs href="/">Hello</a></li>

               <li><a class=labs href="/">Good</a></li>
             </ul>
       </li>
       <li><a href="/">Work Related</a></li>
       <li><a href="/">Admin</a></li>
     </ul>
    </div> <!-- navbg -->

  </div> <!-- menut -->
</body>
</html>


Reproducible: Always

Steps to Reproduce:
1. Move mouse over labs
2. Move down to soaking
3. Menu will vanish rather than showing an additional menu off to the right.

Actual Results:  
The Lab menu vanishes and you never are able to see the soaking submenu.

Expected Results:  
The third menu should be displayed and selectable.