back button, with transitional xml and frames, does not go back
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8) Gecko/20051111 Firefox/1.5
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8) Gecko/20051111 Firefox/1.5

Inorder for Microsoft Internet explorer to work with xhtml+xml one must use transitional xml. See
http://www.w3.org/MarkUp/2004/xhtml-faq#ie

If one uses this transitional xml with frames, the back button in Firefox does not work.

Below you will find the source code for a simpler demonstration of this problem in the form of the files: 

transitional.xml, backbutton_frame1.htm, backbutton_frame2.htm, and copy.xsl

=================== transitional.xml ============================
<?xml version="1.0" encoding="iso-8859-1"?>
<?xml-stylesheet type="text/xsl" href="copy.xsl"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Using Back Button in FireFox 1.5</title>
<meta name="description" id="description" content="Using Back Button in FireFox 1.5"/>
<meta name="keywords" id="keywords" content=" "/><style type='text/css'>
BODY { color : black }
BODY { background-color : white }
</style>
</head>
<frameset rows="50%,50%">
<frame src="backbutton_frame1.htm" name="frame1" id="frame1"/>
<frame src="backbutton_frame2.htm" name="frame2" id="frame2"/>
</frameset>
</html>
=================== backbutton_frame1.htm ============================
<html><head>
</head>
<body>
<center><b><big><big>Using Back Button in FireFox 1.5</big></big></b></center>
<br>
<b><big><a name="First Frame" id="First Frame">First Frame</a></big></b>
<br>
Try replacing this frame using the link in the second frame.
Then try using the back button to return to the original state.
</body>
</html>
=================== backbutton_frame2.htm ============================
<html><head>
</head>
<body>
<b><big><a name="Second Frame" id="Second Frame">Second Frame</a></big></b>
<br>
The following link places a 
copy of the second frame in the first frame
<a href="backbutton_frame2.htm#Second Frame" target="frame1"><i><span style='white-space: nowrap'>copy second frame into first</span></i></a>.
</body>
</html>
======================== copy.xsl ======================================
<stylesheet version="1.0"
     xmlns="http://www.w3.org/1999/XSL/Transform">
    <template match="/">
        <copy-of select="."/>
    </template>
</stylesheet>

Reproducible: Always

Steps to Reproduce:
1. Place a copy of the files transitional.xml, backbutton_frame1.htm, backbutton_frame2.htm, and copy.xsl in a directory.

2. Open the file transitional.xml in Firefox.

3. Change the contents of the first frame by selecting the link "copy second frame into first" in the second frame.

4. Select the back button in the Firefox browser.

Actual Results:  
Noting happens.

Expected Results:  
The display in the first frame should return to its original contents.

A more in depth discussion of this problem can be found at
http://www.seanet.com/~bradbell/backbutton/backbutton.xml