XML Parsing Error
User-Agent:       Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.7.12) Gecko/20060202 Fedora/1.7.12-1.5.2
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-GB; rv:1.8.0.1) Gecko/20060111 Firef

index.xml:
~~~~~~~~~~
<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="index.xsl"?>
<list>
<warning source="xml" />
</list>

index.xsl:
~~~~~~~~~~
<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="index.xsl"?>
<list>
<warning source="xml" />
</list>
$ more index.xsl
<?xml version="1.0"?>
<xsl:stylesheet version="1.0"
        xmlns:xsl="http://www.w3.org/1999/XSL/Transform">

  <xsl:template match="/">
    <html>
      <head>
        <title>Peter's Stuff</title>
      </head>
      <body>
        <xsl:apply-templates select="/*/warning" />
      </body>
    </html>
  </xsl:template>

  <xsl:template match="warning">
    <p>
        <a href="http://validator.w3.org/check/referer">
          <img src="/~cmsps/images/vx10.png" height="31" width="88"/>
        </a>
    </p>
  </xsl:template>

</xsl:stylesheet>


Reproducible: Always

Steps to Reproduce:
1. Visit the URL with Firefox under XP
2.
3.

Actual Results:  
XML Parsing Error: mismatched tag. Expected: </img>.
Location: http://homepages.shu.ac.uk/~cmsps/temp/index.xsl
Line Number 21, Column 11:        </a>
----------^

Expected Results:  
Should display the w3.org valid XHTML gif

The files work in Mozilla (Linux and Windows) and Firefox on Linux.  Just the Windows version gives the error.