High (up to 100%) cpu usage on <wetter.rtl.de> URL, Flash involved
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1a3) Gecko/20060616 BonEcho/2.0a3
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1a3) Gecko/20060616 BonEcho/2.0a3

I just went to http://wetter.rtl.de/deutschland/uebersicht.php?id=10708&id2=10708&ort=Saarbr%FCcken and always have 100% cpu usage... page is very slow and almost unusable for me ...

can somebody of you look on it ?

I can reproduce it everytime.

Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1a3) Gecko/20060616 BonEcho/2.0a3 ID:2006061603

Console² 0.3.5
DOM Inspector 1.8.1a3 [DISABLED]
Flashblock 1.3.4
Image Zoom 0.2.6
JavaScript Options 1.2.4 [DISABLED]
Nightly Tester Tools 1.0.4
Password Save [de] 0.5
Popup Count 0.3.4
Talkback 2.0a3
Update Channel Selector 1.0.1

-------------

Two optinions from forum

AteUte52 wrotes:
WFM, only 15% CPU and looks normal to me?

Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1a3) Gecko/20060618 BonEcho/2.0a3 ID:2006061804

----------
Rigido wrotes:
146MB and near 50% CPU usage just having two tabs (mozillaZine forum and wetter.rtl.de site). Closing wetter tab and opening a new one CPU usage drops to 10%
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1a3) Gecko/20060618 BonEcho/2.0a3 ID:2006061804

Reproducible: Always