anchor link does not work with ID link destinations if ID has UTF8 string, e.g. Russian
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1.3) Gecko/20070309 Firefox/2.0.0.3
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1.3) Gecko/20070309 Firefox/2.0.0.3

You can see an example of HTML code in "Additional Information". Save it to file and load in Firefox.
"The link to bad anchor." and "The link to good anchor." have to go to corresponding anchors.
But "The link to bad anchor." does not work because it links with an anchor with ID:
<H3 id="%D0%90%D1%8D%D1%82%D0%BE%D0%BD%D0%B5%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D1%82">The bad anchor.</h3>



Reproducible: Always

Steps to Reproduce:
1.
2.
3.



<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Untitled</title>
</head>
<body><BR>
<A href="#%D0%90%D1%8D%D1%82%D0%BE%D0%BD%D0%B5%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D1%82">The link to bad anchor.</A>
<BR><BR>
<A href="#%D0%90%D1%8D%D1%82%D0%BE%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D1%82">The link to good anchor.</A>
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
<H3 id="%D0%90%D1%8D%D1%82%D0%BE%D0%BD%D0%B5%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D1%82">The bad anchor.</h3>
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
<H3><A name="%D0%90%D1%8D%D1%82%D0%BE%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D1%82"></A>The good anchor.</h3>
</body>
</html>