firefox-2 panics on FreeBSD/sparc64 at startup
User-Agent:       Mozilla/5.0 (X11; U; FreeBSD sparc64; en-US; rv:1.8) Gecko/20060216 Firefox/1.5
Build Identifier: 

firefox-2 is broken on FreeBSD/sparc64.
firefox panics in XRE_GetBinaryPath("firefox-bin"). Some debug info attached.

Reproducible: Always

Steps to Reproduce:
1. Run firefox from xterm:
$ firefox

Actual Results:  
Segmentation fault (core dumped)

Expected Results:  
Opening of the firefox main window.

$ uname -a
FreeBSD bel.localdomain 6.2-RELEASE FreeBSD 6.2-RELEASE #1: Mon Jan 29 10:06:19
MSK 2007     bel@bel.localdomain:/usr/obj/usr/src/sys/SUNC3D  sparc64

$ grep "\$FreeBSD:" /usr/ports/www/firefox/Makefile
# $FreeBSD: ports/www/firefox/Makefile,v 1.174 2007/03/22 11:40:32 pav Exp $

$ pkg_info -r firefox-2.0.0.3,1
Information for firefox-2.0.0.3,1:

Depends on:
Dependency: pkg-config-0.21
Dependency: expat-2.0.0_1
Dependency: xorg-fonts-encodings-6.9.0_1
Dependency: jpeg-6b_4
Dependency: libiconv-1.9.2_2
Dependency: gettext-0.16.1_1
Dependency: png-1.2.14
Dependency: freetype2-2.2.1_1
Dependency: perl-5.8.8
Dependency: fontconfig-2.4.2_1,1
Dependency: nspr-4.6.6
Dependency: nss-3.11.5
Dependency: glib-2.12.11
Dependency: libxml2-2.6.27
Dependency: libdrm-2.0.2
Dependency: xorg-libraries-6.9.0_1
Dependency: popt-1.7_3
Dependency: tiff-3.8.2_1
Dependency: hicolor-icon-theme-0.10_1
Dependency: shared-mime-info-0.20
Dependency: libIDL-0.8.8
Dependency: atk-1.18.0
Dependency: bitstream-vera-1.10_3
Dependency: xorg-fonts-truetype-6.9.0
Dependency: libXft-2.1.7_1
Dependency: desktop-file-utils-0.12
Dependency: cairo-1.4.4
Dependency: pango-1.16.2
Dependency: gtk-2.10.11

$ firefox
Segmentation fault (core dumped)

$ gdb /usr/local/lib/firefox/firefox-bin /tmp/firefox-bin.core
GNU gdb 6.1.1 [FreeBSD]
Core was generated by `firefox-bin'.
Program terminated with signal 11, Segmentation fault.
#0  0x00000000407bd67c in nsACString_internal::Length (this=0x7fdffffd900)
    at nsTAString.h:566
566             {
(gdb) l
561             /**
562              * type cast helpers
563              */
564
565           const obsolete_string_type* AsObsoleteString() const
566             {
567               return NS_REINTERPRET_CAST(const obsolete_string_type*, this);
568             }
569
570           obsolete_string_type* AsObsoleteString()
(gdb) bt
#0  0x00000000407bd67c in nsACString_internal::Length (this=0x7fdffffd900)
    at nsTAString.h:566
#1  0x000000004076099c in NS_NewNativeLocalFile_P (path=@0x7fdffffd900,
    followSymlinks=1, result=0x7fdffffe1a0) at nsTAString.h:217
#2  0x0000000000112d1c in XRE_GetBinaryPath (
    argv0=0x7fdffffeb00 "/usr/local/lib/firefox/firefox-bin",
    aResult=0x7fdffffe2a0) at nsTDependentString.h:67
#3  0x000000000011fa80 in nsXREDirProvider::Initialize (this=0x7fdffffe620,
    aXULAppDir=0x7fdffffe2a0) at nsXREDirProvider.cpp:116
#4  0x0000000000116884 in XRE_main (argc=1, argv=0x7fdffffe8e0,
    aAppData=0x230018) at nsAppRunner.cpp:2230
#5  0x00000000001106e8 in main (argc=1, argv=0x7fdffffe8e0)
    at nsBrowserApp.cpp:61
(gdb) frame 0
#0  0x00000000407bd67c in nsACString_internal::Length (this=0x7fdffffd900)
    at nsTAString.h:566
566             {
(gdb) x/1i $pc
0x407bd67c <_ZNK19nsACString_internal6LengthEv+60>:
    ldx  [ %g1 + 0x30 ], %g1
(gdb) p $g1
$1 = 0
(gdb) p this[0]
$3 = {mVTable = 0x0,
  mData = 0x7fdffffdd20 "/usr/local/lib/firefox/firefox-bin", mLength = 34,
  mFlags = 1}