Places utils.js instantiates livemark service on startup, but could avoid it
10802        utils.js                     |     -> PU_nodeIsLivemarkContainer
8328         utils.js                     |      -> PU_nodeIsFolder
7626         globalOverlay.js             |       -> NS_ASSERT
7856         globalOverlay.js             |       <- NS_ASSERT
15019        utils.js                     |      <- PU_nodeIsFolder
56729        utils.js                     |      -> getService
2105835      nsLivemarkService.js         |       -> anonymous
21159        nsLivemarkService.js         |       <- anonymous
159062       nsLivemarkService.js         |       -> getService
27450        nsLivemarkService.js         |       <- getService
233725       nsLivemarkService.js         |       -> equals
16790        nsLivemarkService.js         |       <- equals
22265        nsLivemarkService.js         |       -> equals
14555        nsLivemarkService.js         |       <- equals
24008                                     |       -> nsIModule::getClassObject
53412        nsLivemarkService.js         |        -> equals
15727        nsLivemarkService.js         |        <- equals
15100        nsLivemarkService.js         |        -> equals
14730        nsLivemarkService.js         |        <- equals
31396        nsLivemarkService.js         |        -> equals
14391        nsLivemarkService.js         |        <- equals
9139         nsLivemarkService.js         |        -> equals
13445        nsLivemarkService.js         |        <- equals
18387                                     |       <- nsIModule::getClassObject
10453                                     |       -> nsIFactory::createInstance
50556        nsLivemarkService.js         |        -> getService
25501        nsLivemarkService.js         |        <- getService