crash [@ libgdk-x11-2.0.so.0 + 0x2e274] [@ nsAppShell::Run()] on Print Preview
User-Agent:       Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.1.9pre) Gecko/20071104 BonEcho/2.0.0.9pre
Build Identifier: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.1.9pre) Gecko/20071104 BonEcho/2.0.0.9pre

TB37721671Y

This stack looks familiar but I can't recall the bug number for it.

GTK2 version was 2.12.0 (openSUSE 10.3 GTK2 2.12.0-5.2 including online updates till 2007-11-04).

Reproducible: Didn't try

Steps to Reproduce:
1. Alt-F (File) -> V (Print Preview)

Actual Results:  
crash

Expected Results:  
no crash

Additional info:
On "crash restart" with Tab Mix Plus session restore (not Fx2 built-in session restore), the tab in question was not in "print preview" mode. Restore didn't re-crash.

I wonder whether https://bugzilla.novell.com/show_bug.cgi?id=331725 and http://bugzilla.gnome.org/show_bug.cgi?id=482531 are relevant. If they are, maybe some lobbying should be done at SuSE and Gnome to have the (already existing and, IIUC, tested) patch land and be distributed to the public?

Here comes the Talkback report:
Incident ID: 37721671
  Stack Signature
 libgdk-x11-2.0.so.0 + 0x2e274 (0xb7a4d274) 13104088
  Product ID
Firefox2
  Build ID
2007110403
  Trigger Time
2007-11-04 15:26:59.0
  Platform
LinuxIntel
  Operating System
Linux 2.6.22.9-0.4-default
  Module
libgdk-x11-2.0.so.0 + (0002e274)
  URL visited
User Comments
starting Print Preview
  Since Last Crash
1 sec
  Total Uptime
1 sec
  Trigger Reason
SIGSEGV: Segmentation Fault: (signal 11)
  Source File, Line No.
N/A
  Stack Trace
libgdk-x11-2.0.so.0 + 0x2e274 (0xb7a4d274)
 libgdk-x11-2.0.so.0 + 0x2e2be (0xb7a4d2be)
 libgdk-x11-2.0.so.0 + 0x2e4d1 (0xb7a4d4d1)
 libgdk-x11-2.0.so.0 + 0x2e53b (0xb7a4d53b)
 libgdk-x11-2.0.so.0 + 0x1487b (0xb7a3387b)
 libglib-2.0.so.0 + 0x2d8a1 (0xb78c88a1)
 libglib-2.0.so.0 + 0x2f446 (0xb78ca446)
 libglib-2.0.so.0 + 0x327e2 (0xb78cd7e2)
 libglib-2.0.so.0 + 0x32bc7 (0xb78cdbc7)
 libgtk-x11-2.0.so.0 + 0x147244 (0xb7bea244)
 nsAppShell::Run()  [mozilla/widget/src/gtk2/nsAppShell.cpp, line 141]
 nsAppStartup::Run()  [mozilla/toolkit/components/startup/src/nsAppStartup.cpp, line 152]
 XRE_main()  [mozilla/toolkit/xre/nsAppRunner.cpp, line 2725]
 main()  [mozilla/browser/app/nsBrowserApp.cpp, line 62]
 libc.so.6 + 0x15fe0 (0xb734dfe0)