I cannot open anymore with or a spanish or GB english newest version the website of spain's most important newspaper
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-GB; rv:1.8.1.11) Gecko/20071127 Firefox/2.0.0.11
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-GB; rv:1.8.1.11) Gecko/20071127 Firefox/2.0.0.11

C:\DOCUME~1\ADMINI~1.SHA\CONFIG~1\Temp\WER3c86.dir00\firefox.exe.mdmp
C:\DOCUME~1\ADMINI~1.SHA\CONFIG~1\Temp\WER3c86.dir00\appcompat.txt


Aplicación que no responde: firefox.exe, versión 1.8.20071.12718, módulo que no responde hungapp, versión 0.0.0.0, dirección que no responde 0x00000000.

Para obtener más información, vea el Centro de ayuda y soporte técnico en http://go.microsoft.com/fwlink/events.asp.

0000: 41 70 70 6c 69 63 61 74   Applicat
0008: 69 6f 6e 20 48 61 6e 67   ion Hang
0010: 20 20 66 69 72 65 66 6f     firefo
0018: 78 2e 65 78 65 20 31 2e   x.exe 1.
0020: 38 2e 32 30 30 37 31 2e   8.20071.
0028: 31 32 37 31 38 20 69 6e   12718 in
0030: 20 68 75 6e 67 61 70 70    hungapp
0038: 20 30 2e 30 2e 30 2e 30    0.0.0.0
0040: 20 61 74 20 6f 66 66 73    at offs
0048: 65 74 20 30 30 30 30 30   et 00000
0050: 30 30 30                  000     

Depósito 580248065 incorrecto.

Para obtener más información, vea el Centro de ayuda y soporte técnico en http://go.microsoft.com/fwlink/events.asp.

0000: 42 75 63 6b 65 74 3a 20   Bucket: 
0008: 35 38 30 32 34 38 30 36   58024806
0010: 35 0d 0a                  5..     


Reproducible: Always

Steps to Reproduce:
1. open elpais.com
2. it hungs loading principal page or a linked title.
3. Program crushes, I have to restart program
4. happens again and again. Never before with old versions. Does not happen with Internet Explorer.