Mac version has bad ACCEPT-LANGUAGE support (& control)
User-Agent:       Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.4; en-IE; rv:1.9b3pre) Gecko/2008010804 Minefield/3.0b3pre
Build Identifier: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.4; en-IE; rv:1.9b3pre) Gecko/2008010804 Minefield/3.0b3pre

FF under OS X & language

1) not (easily) configurable by _users_:
no Preferences -> Advanced -> Languages
[and users can't be expected to use/edit about:config, nor edit prefs.js]

2) doesn't respect/read OS X system preferences (for languages)

3) verbosely tells a server:
 HTTP_ACCEPT_LANGUAGE:en-IE,en,en-US,es-ES;q=0.9,es;q=0.9,en-gb;q=0.9,en-GB;q=0.9,fr-FR;q=0.9,fr;q=0.8,en-UK;q=0.8,en-ca;q=0.8,en-ie;q=0.8,ga-IE;q=0.7,ga;q=0.7,en-us;q=0.7,de-DE;q=0.7,de;q=0.7,ja-JP;q=0.6,ja;q=0.6,nl-NL;q=0.6,nl;q=0.6,zh-tw;q=0.6,zh;q=0.5,en-au;q=0.5,en-uk;q=0.5,en-ws;q=0.5,pt-br;q=0.5,pt;q=0.4,it-IT;q=0.4,it;q=0.4,ko-KR;q=0.4,ko;q=0.4,fi-FI;q=0.3,fi;q=0.3,pl-PL;q=0.3,pl;q=0.3,en-AU;q=0.2,es-es;q=0.2,ro-RO;q=0.2,ro;q=0.2,en-Us;q=0.2,en-TH;q=0.1,pt-PT;q=0.1,en-oc;q=0.1,en-w1;q=0.1,en-EN;q=0.1,EN-GB;q=0.0,EN;q=0.0
[even then it could have  used "*" instead of itemizing ]

whereas 
for me it should have said something like 
 HTTP_ACCEPT_LANGUAGE:en-IE;q=0.8,en-GB,en;q=0.7,es;q=0.6,fr;q=0.3,zh-Hans;q=0.2,eo;q=0.1

Reproducible: Always

Steps to Reproduce:
as above

Thus a (semi-) international user often ends up with a page in an unexpected language/dialect.




Camino seems to get it right