page info 'save as' from cnn.com results in 'unknown error occurred'
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9b2) Gecko/2007121120 Firefox/3.0b2
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9b2) Gecko/2007121120 Firefox/3.0b2

When visiting www.cnn.com per litmus test 4421, the Page Info 'Media' option "Select All -> Save As" results in 'unknown error occurred' dialogs.

Reproducible: Always

Steps to Reproduce:
Litmus Test #4421
1. visit http://www.cnn.com
2. Right click -> Page Info -> Media tab
3. Right click on 'Address' pane -> Select All
4. Click 'Save As' button and save all links to somewhere

Actual Results:  
Download dialog appears and all downloaded content is displayed.  Once the display completes a half-dozen dialogs pop-up with the following information:

C:\WINDOWS\Temp\Testing\Type=count&ClientType=2&AdID=137959&FlightID=101980&TargetID=3826&SiteID=1588&EntityDefResetFlag=0&Segments=730,2743,3030,3285,3619,3760,6041,6298,8463,8796,9496,9779,9781,9853,10381,12915&Targets=3584,3826,1515&Values=30,46,50,60,72,85,93,100,110,150,682,685,917,1163,1285,1588,1598,1599,1601,1696,1815,2677,2746,4404,4413,4418,4452,44164,47182,47457,47556,48063,49554,52263,52508,52897,54682,54733&RawValues=ZIP,94101,TLD,com&random=bjlkeNh,bdzcRcwjovnre could not be saved, because an unknown error occurred.

Try saving to a different location.

Expected Results:  
The download dialog should be filled in and the save should complete.

Windows XP SP2 with 1GB of memory and 62.5GB of free space on the C: drive.