FF.3.0b3rc2 & FF.3.0b3rc1 do not print
User-Agent:       Mozilla/5.0 (X11; U; Linux i686; fr; rv:1.9b3pre) Gecko/2008012004 Minefield/3.0b3pre
Build Identifier: Mozilla/5.0 (X11; U; Linux i686; fr; rv:1.9b3pre) Gecko/2008012004 Minefield/3.0b3pre

I download the FF.3.0b3pre every day from tinderbox or nightly/latest-trunk-l10n.

since the 21-01-2008.18h02 version I cannot print.
the dialog box used to be: http://www.grappa.univ-lille3.fr/~gonzalez/nonarchive/ff3-print-oui.png
now it is: http://www.grappa.univ-lille3.fr/~gonzalez/nonarchive/ff3-print-non.png
and the print button ("imprimer" in french) is no more activated.

I kept older versions, I re-tried several times :
* these versions went wrong : 21-01-2008.18h02, 22-01-2008.04h29, 22-01-2008.11h03, 22-01-2008.23h35
* these versions were ok : 14-01-2008.19h02, 17-01-2008.18h05, 18-01-2008.08h08, 20-01-2008.18h34, 21-01-2008.03h25, 21-01-2008.03h25



Reproducible: Always

Steps to Reproduce:
1.
2.
3.



I use 2 computers : 
* one is at my home, it seems to not have the problem (i get the second dialog screen, but th "print" button is activated)
* one is at work. it has the problem.

the both are on linux mandriva 2007.spring.

at work the printers are on the intranet, managed by a cups server on linux ubuntu