rendering error with table, css backgrounds, and middle click scroll
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.8.1.11) Gecko/20071127 Firefox/2.0.0.11
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.8.1.11) Gecko/20071127 Firefox/2.0.0.11

Firefox does not properly redraw the table after the scroll image disappears.

Reproducible: Always

Steps to Reproduce:
1.  Middle click the table so the scroll image appears.  
2.  Keep middle clicking in different places in the table.  
Actual Results:  
You should notice odd-colored patches of background.  

Expected Results:  
Firefox should have re-rendered the table.

If the site is down, the important html code is here:

<html><head>

	<style type="text/css">

		#idTable { border-collapse:collapse; border:100px ridge lime; width: 500px; -moz-box-sizing:border-box !important; }
		td {border: 4px solid blue;}

	</style>
</head><body>

	<table id="idTable">
		<col><col><col><col><col>
		<thead>
			<tr><td>1<sup>st</sup> col. &amp; row</td><td>2<sup>nd</sup> col. thead</td><td>3<sup>rd</sup> col.</td><td>4<sup>th</sup> col.</td><td>5<sup>th</sup> col.</td></tr>
			<tr><td>2<sup>nd</sup> row</td><td>thead</td><td>abcd</td><td>abcd</td><td>abcd</td></tr>
		</thead>
		<tfoot>
			<tr><td>5<sup>th</sup> row</td><td>tfoot</td><td>a</td><td>b</td><td>c</td></tr>
		</tfoot>
		<tbody>
			<tr><td>3<sup>rd</sup> row</td><td>tbody</td><td>abc</td><td>abc</td><td>abc</td></tr>
			<tr><td>4<sup>th</sup> row</td><td>tbody</td><td>ab</td><td>ab</td><td>ab</td></tr>

		</tbody>
	</table>

</body></html>