page loads twice
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1.12) Gecko/20080201 Firefox/2.0.0.12
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1.12) Gecko/20080201 Firefox/2.0.0.12

The requested page loads twice. You can see it in the live http headers. 
When I shortened the keywords meta tag content (to about 1900 characters) and tried again, the page only loads once.

is there a limit to the size of the content in a meta tag?

same page was tested in IE7 (on PC) and Safari (on Mac) and it only loaded once.   

Reproducible: Always

Steps to Reproduce:
1. open the live http headers extension for firefox
2. request http://s4.brainpop.com/test/step3.html

Actual Results:  
The http headers window indicated that the page was requested twice.
see http heards result below:
http://s4.brainpop.com/test/step3.html

GET /test/step3.html HTTP/1.1
Host: s4.brainpop.com
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1.12) Gecko/20080201 Firefox/2.0.0.12
Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Cookie: __utmz=113922004.1202334535.257.29.utmccn=(referral)|utmcsr=guest.portaportal.com|utmcct=/azul|utmcmd=referral; __utma=113922004.1768447734.1195269543.1202831492.1202837153.271; we_user=raffi; __utmz=179331942.1195420187.1.1.utmccn=(direct)|utmcsr=(direct)|utmcmd=(none); __utma=179331942.1001313830.1195420187.1202579117.1202831853.90; __utmc=113922004; we_cookie_test=1202828320; panda=cmFmZmk6cmFmZmlr; coupon=; cart=; renew=; __utmc=179331942; __utmb=113922004

HTTP/1.x 200 OK
Date: Tue, 12 Feb 2008 18:02:21 GMT
Server: Apache/2.0.46 (Red Hat)
Last-Modified: Tue, 12 Feb 2008 18:02:06 GMT
Etag: "b48030-8bc-dabf8380"
Accept-Ranges: bytes
Content-Length: 2236
Connection: close
Content-Type: text/html
----------------------------------------------------------
http://s4.brainpop.com/favicon.ico

GET /favicon.ico HTTP/1.1
Host: s4.brainpop.com
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1.12) Gecko/20080201 Firefox/2.0.0.12
Accept: image/png,*/*;q=0.5
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Cookie: __utmz=113922004.1202334535.257.29.utmccn=(referral)|utmcsr=guest.portaportal.com|utmcct=/azul|utmcmd=referral; __utma=113922004.1768447734.1195269543.1202831492.1202837153.271; we_user=raffi; __utmz=179331942.1195420187.1.1.utmccn=(direct)|utmcsr=(direct)|utmcmd=(none); __utma=179331942.1001313830.1195420187.1202579117.1202831853.90; __utmc=113922004; we_cookie_test=1202828320; panda=cmFmZmk6cmFmZmlr; coupon=; cart=; renew=; __utmc=179331942; __utmb=113922004

HTTP/1.x 200 OK
Date: Tue, 12 Feb 2008 18:02:21 GMT
Server: Apache/2.0.46 (Red Hat)
Last-Modified: Sun, 02 Dec 2007 16:54:09 GMT
Etag: "169402a-13e-832a6e40"
Accept-Ranges: bytes
Content-Length: 318
Connection: close
Content-Type: text/plain
----------------------------------------------------------
http://s4.brainpop.com/test/step3.html

GET /test/step3.html HTTP/1.1
Host: s4.brainpop.com
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1.12) Gecko/20080201 Firefox/2.0.0.12
Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Cookie: __utmz=113922004.1202334535.257.29.utmccn=(referral)|utmcsr=guest.portaportal.com|utmcct=/azul|utmcmd=referral; __utma=113922004.1768447734.1195269543.1202831492.1202837153.271; we_user=raffi; __utmz=179331942.1195420187.1.1.utmccn=(direct)|utmcsr=(direct)|utmcmd=(none); __utma=179331942.1001313830.1195420187.1202579117.1202831853.90; __utmc=113922004; we_cookie_test=1202828320; panda=cmFmZmk6cmFmZmlr; coupon=; cart=; renew=; __utmc=179331942; __utmb=113922004

HTTP/1.x 200 OK
Date: Tue, 12 Feb 2008 18:02:21 GMT
Server: Apache/2.0.46 (Red Hat)
Last-Modified: Tue, 12 Feb 2008 18:02:06 GMT
Etag: "b48030-8bc-dabf8380"
Accept-Ranges: bytes
Content-Length: 2236
Connection: close
Content-Type: text/html
----------------------------------------------------------
 

Expected Results:  
The page should have been loaded only one time.

I first started to investigate this bug when I noticed that I was getting duplicate entries for unique pages in google analytics. The page i created is the simplest example that recreates the bug consistently.