Crashes when I click on a link that opens a new window
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.8.1.13) Gecko/20080311 Firefox/2.0.0.13
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.8.1.13) Gecko/20080311 Firefox/2.0.0.13

After installing Vista SP1, when I browse a website and click on a link that automatically opens into another tab, it crashes.  Firefox will close hang and the  "Firefox must close" box appears.

Reproducible: Always

Steps to Reproduce:
1. Browse to any site.
2. Click on link to content
3. Tab will open and Firefox will crash
Actual Results:  
Firefox will close.

Expected Results:  
Firefox should open the tab with no errors.  Happens on any link that opens a new tab.

Here is the dump log:

Problem signature:
  Problem Event Name:	APPCRASH
  Application Name:	firefox.exe
  Application Version:	1.8.20080.31114
  Application Timestamp:	47d7134a
  Fault Module Name:	StackHash_fd00
  Fault Module Version:	0.0.0.0
  Fault Module Timestamp:	00000000
  Exception Code:	c0000005
  Exception Offset:	744e9100
  OS Version:	6.0.6001.2.1.0.256.4
  Locale ID:	1033
  Additional Information 1:	fd00
  Additional Information 2:	ea6f5fe8924aaa756324d57f87834160
  Additional Information 3:	fd00
  Additional Information 4:	ea6f5fe8924aaa756324d57f87834160

Read our privacy statement:
  http://go.microsoft.com/fwlink/?linkid=50163&clcid=0x0409

Problem signature:
  Problem Event Name:	APPCRASH
  Application Name:	firefox.exe
  Application Version:	1.8.20080.31114
  Application Timestamp:	47d7134a
  Fault Module Name:	StackHash_fd00
  Fault Module Version:	0.0.0.0
  Fault Module Timestamp:	00000000
  Exception Code:	c0000005
  Exception Offset:	00000000
  OS Version:	6.0.6001.2.1.0.256.4
  Locale ID:	1033
  Additional Information 1:	fd00
  Additional Information 2:	ea6f5fe8924aaa756324d57f87834160
  Additional Information 3:	fd00
  Additional Information 4:	ea6f5fe8924aaa756324d57f87834160

Read our privacy statement:
  http://go.microsoft.com/fwlink/?linkid=50163&clcid=0x0409

Problem signature:
  Problem Event Name:	APPCRASH
  Application Name:	firefox.exe
  Application Version:	1.8.20080.31114
  Application Timestamp:	47d7134a
  Fault Module Name:	firefox.exe
  Fault Module Version:	1.8.20080.31114
  Fault Module Timestamp:	47d7134a
  Exception Code:	c0000005
  Exception Offset:	0019e219
  OS Version:	6.0.6001.2.1.0.256.4
  Locale ID:	1033
  Additional Information 1:	fd00
  Additional Information 2:	ea6f5fe8924aaa756324d57f87834160
  Additional Information 3:	fd00
  Additional Information 4:	ea6f5fe8924aaa756324d57f87834160

Read our privacy statement:
  http://go.microsoft.com/fwlink/?linkid=50163&clcid=0x0409