value of <input type="text"> tag is invisible
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; fr; rv:1.8.1.13) Gecko/20080311 Firefox/2.0.0.13
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; fr; rv:1.8.1.13) Gecko/20080311 Firefox/2.0.0.13

in some cases a value of an <input type="text"> tag is invisible. When I click in the field, the cursor is not present, and when I write text, the original value suddenly appears. You can follow the url to see the problem.

I notice that when I disable the <span> tag CSS, the problem disappear. When I active the <span> tag CSS but I put the form out of the table, the problem disappear again. I don't think this behavior is normal.

I put you the code here if the url link is down:
In the html:

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>Blabla</title>
		<link href="index.css" rel="stylesheet" type="text/css" />
	</head>
	
	<body>
		<form id="monform" action="onsenfout.php" method="post">
			<table>
				<tr>
					<td class="col1">Revenus brut</td>
					<td class="col2">
						<p>
							Salaire:
							<span class="retrait"><input type="text" name="salaire" id="salaire" value="1500" /> &euro;
							<input type="radio" name="f_1_revenu_salaire_type" id="f_1_revenu_salaire_type0" value="M" checked="checked" /> Mois
							<input type="radio" name="f_1_revenu_salaire_type" id="f_1_revenu_salaire_type1" value="A" /> An</span>
						</p>
					</td>
				</tr>
			</table>
		</form>
	</body>
</html>

In the CSS:

input[type="text"], select, textarea {
	border:1px solid #666666;
	font-family:arial,sans-serif;
	font-size:11px;
	padding:2px;
	width:244px;
}

#monform p{
	padding-bottom:4px;
	padding-top:2px;
	position:relative;
}

span.retrait{
	left:60px;
	position:absolute;
	top:0px;
}

#salaire{width: 50px;}

td.col1{
	width: 150px;
}

td.col2{
	width: 300px;
}


Reproducible: Always

Steps to Reproduce:
1.
2.
3.