Table Border is not drawn continuously
User-Agent:       Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9b5) Gecko/2008032619 Firefox/3.0b5
Build Identifier: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9b5) Gecko/2008032619 Firefox/3.0b5

If you have this code
<table border="0" width="100%" cellspacing="0" cellpadding="4">
	<tr>
		<td width="10" style="border-bottom:1px solid #666666;"><input type="checkbox"></td>
		<td width="200" style="border-bottom:1px solid #666666;" align="left"><a href="">From</a></td>	
		<td width="*" style="border-bottom:1px solid #666666;" align="left"><a href="">Subject</a></td>
		<td width="30" style="border-bottom:1px solid #666666;" align="left"><a  href="">Date</a></td>
	</tr>
</table>

The bottom border is not a continuous line, but it breaks down between columns. However, when I do "Ctrl+A" and then hit "Esc" the line gets redrawn correctly as a continuous line. The bug does not exist in FF2.

Let me know if you need to test anything else. Thanks!

Reproducible: Always

Steps to Reproduce:
1.Create this page with this code


<table border="0" width="100%" cellspacing="0" cellpadding="4">
	<tr >
		<td width="10" style="border-bottom:1px solid #666666;"><input type="checkbox"></td>
		<td width="200" style="border-bottom:1px solid #666666;" align="left"><a href="">From</a></td>	
		<td width="*" style="border-bottom:1px solid #666666;" align="left"><a href="">Subject</a></td>
		<td width="30" style="border-bottom:1px solid #666666;" align="left"><a  href="">Date</a></td>
	</tr>
</table>

2. Then press "Ctrl+A" 

3. Then hit "Esc"


Actual Results:  
The border bottom line is not drawn as a continuous line.

Expected Results:  
The border bottom line should be drawn as a continuous line.

The bug does not exist in FF3 Beta 5 Windows.