Crash suddenly
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1.14) Gecko/20080404 Firefox/2.0.0.14
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1.14) Gecko/20080404 Firefox/2.0.0.14

Event Type:	Error
Event Source:	Application Error
Event Category:	None
Event ID:	1000
Date:		4/21/2008
Time:		2:22:50 PM
User:		N/A
Computer:	FIREBIRD
Description:
Faulting application firefox.exe, version 1.8.20080.40413, faulting module firefox.exe, version 1.8.20080.40413, fault address 0x0001d4ec.

For more information, see Help and Support Center at http://go.microsoft.com/fwlink/events.asp.
Data:
0000: 41 70 70 6c 69 63 61 74   Applicat
0008: 69 6f 6e 20 46 61 69 6c   ion Fail
0010: 75 72 65 20 20 66 69 72   ure  fir
0018: 65 66 6f 78 2e 65 78 65   efox.exe
0020: 20 31 2e 38 2e 32 30 30    1.8.200
0028: 38 30 2e 34 30 34 31 33   80.40413
0030: 20 69 6e 20 66 69 72 65    in fire
0038: 66 6f 78 2e 65 78 65 20   fox.exe 
0040: 31 2e 38 2e 32 30 30 38   1.8.2008
0048: 30 2e 34 30 34 31 33 20   0.40413 
0050: 61 74 20 6f 66 66 73 65   at offse
0058: 74 20 30 30 30 31 64 34   t 0001d4
0060: 65 63 0d 0a               ec..    


Reproducible: Didn't try

Steps to Reproduce:
1.The browser crash suddenly
2.I use session manager plug-ins to restore the last session
3.That's it