Firefox hangs on exit
User-Agent:       Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9b5) Gecko/2008032600 SUSE/2.9.95-5.7 Firefox/2.0
Build Identifier: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9b5) Gecko/2008032600 SUSE/2.9.95-5.7 Firefox/2.0

Firefox hangs almost always on exit here:

#0 0xffffe410 in __kernel_vsyscall ()
#1 0xb7f9b566 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
#2 0xb7c0baf1 in PR_WaitCondVar () from /usr/lib/libnspr4.so
#3 0xb7c0bb57 in PR_Wait () from /usr/lib/libnspr4.so
#4 0xb71e525f in nsHttpConnectionMgr::Shutdown (this=0x8b8d068)
at ../../../../dist/include/xpcom/nsAutoLock.h:340
#5 0xb71f0775 in nsHttpHandler::Observe (this=0x8b5f148, subject=0x8631438,
topic=0xb79c683a "profile-change-net-teardown", data=0xb79c6ab0) at nsHttpHandler.cpp:1707
#6 0xb78b181f in nsObserverList::NotifyObservers (this=0x8576434, aSubject=0x8631438,
aTopic=0xb79c683a "profile-change-net-teardown", someData=0xb79c6ab0) at nsObserverList.cpp:128
#7 0xb78b1e6c in nsObserverService::NotifyObservers (this=0x80ec8f8, aSubject=0x8631438,
aTopic=0xb79c683a "profile-change-net-teardown", someData=0xb79c6ab0) at nsObserverService.cpp:181
#8 0xb714a8a9 in nsXREDirProvider::DoShutdown (this=0xbfd18ea0) at nsXREDirProvider.cpp:837
#9 0xb7145728 in ~ScopedXPCOMStartup (this=0xbfd19050) at nsAppRunner.cpp:905
#10 0xb7147fa6 in XRE_main (argc=1, argv=0xbfd1c484, aAppData=0x805e780) at nsAppRunner.cpp:3195
#11 0x080490b4 in ?? ()
#12 0x00000001 in ?? ()
#13 0xbfd1c484 in ?? ()
#14 0x0805e780 in ?? ()
#15 0x00000000 in ?? ()

Reproducible: Always