Javascript failures on Lotus Notes Domino web server
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9) Gecko/2008052906 Firefox/3.0
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9) Gecko/2008052906 Firefox/3.0

3.0RC2 has created many new Javascript errors on my work Lotus Notes Domino web server.  (Domino Web Access 8.0	Build 160.4	August 2, 2007)

These errors are not seen on either Firefox 2.0 or IE.

The error message is copied below:


Message:	uncaught exception: [Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsIDOMWindow.sizeToContent]"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "JS frame :: https://ww-mail.xxxx.com/iNotes/Forms8.nsf/iNotes/Proxy/?OpenDocument&Form=qpbase&l=en&gz&CR&MX&TS=20070802T183709,75Z&charset=ISO-8859-1&ua=gecko :: CBg :: line 11"  data: no]
URL:	https://ww-mail.xxxx.com/mail/<username>/($Drafts)/$new/?EditDocument&Form=h_PageUI&PresetFields=h_EditAction;h_New,s_NotesForm;Memo

Call Stack:
Sorry, not yet implemented
Date:	Thu Jun 05 2008 08:45:42 GMT-0400 (Eastern Daylight Time)
UserAgent:	Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9) Gecko/2008052906 Firefox/3.0
Canonical UserName:	



Reproducible: Always

Steps to Reproduce:
1.
2.
3.