invalid display pointer passed on Private_Destroy (dpy=NULL)
User-Agent:       Mozilla/5.0 (X11; U; FreeBSD i386; en-US; rv:1.8.1.14) Gecko/20080617 Firefox/2.0.0.14
Build Identifier: Mozilla/5.0 (X11; U; FreeBSD i386; en-US; rv:1.8.1.14) Gecko/20080617 Firefox/2.0.0.14

#0  0x28d2bdc3 in thr_kill () from /lib/libc.so.7
#1  0x28ce1c69 in pthread_kill () from /lib/libthr.so.3
#2  0x28cdfb6b in raise () from /lib/libthr.so.3
#3  0x08064fb2 in nsProfileLock::FatalSignalHandler (signo=684616620) at
nsProfileLock.cpp:206
#4  <signal handler called>
#5  0x28902c31 in XQueryExtension (dpy=0x0, name=0x2870fb09 "MIT-SHM",
major_opcode=0xbfbfd024, first_event=0xbfbfd028,
    first_error=0xbfbfd02c) at QuExt.c:46
#6  0x288f34b6 in XInitExtension (dpy=0x0, name=0x2870fb09 "MIT-SHM") at
InitExt.c:49
#7  0x2870f3c8 in XextAddDisplay (extinfo=0x287106c0, dpy=0x0,
ext_name=0x2870fb09 "MIT-SHM", hooks=0x287102e0, nevents=1, data=0x0)
    at extutil.c:108
#8  0x287094b9 in find_display (dpy=0x0) at XShm.c:82
#9  0x28709d38 in XShmDetach (dpy=0x0, shminfo=0x9494214) at XShm.c:254
#10 0x2b6a0e00 in NPP_Destroy (instance=0x9a3b660, save=0xbfbfd17c) at
plugin.c:193
#11 0x2b6a22cd in Private_Destroy (instance=0x9a3b660, save=0xbfbfd17c) at
npunix.c:186
#12 0x2b66ec37 in ns4xPluginInstance::Stop (this=0x9a3b640) at
ns4xPluginInstance.cpp:965


Reproducible: Sometimes

Steps to Reproduce:
1.
2.
3.



dpy is NULL when XShmDetach is called (gplflash-0.4.13 package) and that NULL is passed through.
See more info at: http://bugs.freedesktop.org/show_bug.cgi?id=16311#c8