Windows Media Player is not embead
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.1) Gecko/2008070208 Firefox/3.0.1 (.NET CLR 3.5.30729)
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.1) Gecko/2008070208 Firefox/3.0.1 (.NET CLR 3.5.30729)

Always that I want to listen this radio on internet the plugin of Media Player isn't start the reproduce of radio. 

In the Console error appears: 
Error: no element found
Source File: http://mediacenter.clicrbs.com.br/wmplog.aspx?retry=false&mediaUrl=mms%3A//200.226.189.241/cbn%3Fchannel%3D115&playerVersion=11.0.5721.5230&isLive=true&errorCode=-1072885327&errorDesc=Windows%20Media%20Player%20encountered%20a%20problem%20while%20playing%20the%20file.%20For%20additional%20assistance%2C%20click%20Web%20Help.&lastPosition=0&eventType=1&1220972517047
Line: 1

And When you try to click on the page error on the console appear this error:

Error: [Exception... "Component returned failure code: 0x80004001 (NS_ERROR_NOT_IMPLEMENTED) [nsIRequest.name]"  nsresult: "0x80004001 (NS_ERROR_NOT_IMPLEMENTED)"  location: "JS frame :: file:///C:/Program%20Files/Mozilla%20Firefox/components/nsLoginManager.js :: anonymous :: line 282"  data: no]
Source File: file:///C:/Program%20Files/Mozilla%20Firefox/components/nsLoginManager.js
Line: 282

Reproducible: Always

Steps to Reproduce:
1.Try to access this page http://mediacenter.clicrbs.com.br/templates/player.aspx?uf=1&contentID=20415&channel=115&tipoVivo=1
2.Click in the console error of the Firefox 
3.Wait to error appear
Actual Results:  
Didn't start the embead media player radio 

Expected Results:  
Play the radio