Background not coming in full screen mode firefox 2.0.0.3
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.4) Gecko/2008102920 Firefox/3.0.4
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.4) Gecko/2008102920 Firefox/3.0.4

Background-color/image not appear in full screen mode  firefox 2.0.0.3
I issue this command
/usr/bin/firefox -chrome http://localhost/121player/index.htm -width 800 -height 600

But it works without '-chrome' option (Some menubar appears, i.e not fully fullscreen)

background-color/image of frameset is not showing instead white color background appears.

Please help me on this issue.
Appreciate your help.


This is my code

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
</head>

<frameset rows="0,*" cols="*" frameborder="0" border="0" framespacing="0"  >
     <frame src="121term_ctrl.php" name="control" scrolling="NO" framespacing="0" noresize="noresize" >
<frameset style="background-image: url('skin/skin_20/images/bg_skin.jpg'); background-position: 0% 0%; background-repeat:no-repeat;" cols="548,*" frameborder=0 border=0 framespacing=0>
<frame src="vp/play_video.php?width=548&height=600&top=43&left=8" allowtransparency="true" frameborder=0 scrolling=no name="video" noresize="noresize">
<frame src="./skin/skin_20/messenger.php?width=252&height=600&top=150&left=20" allowtransparency="true" frameborder=0 scrolling=no name="messenger" noresize="noresize">
</frameset>
</frameset>

<noframes>
</noframes>

</html>


regards
Kanesh

Reproducible: Always

Steps to Reproduce:
1.
2.
3.
Actual Results:  
White background in fullscreen mode only.
Normal mode it is fine

Expected Results:  
background image or color

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
</head>

<frameset rows="0,*" cols="*" frameborder="0" border="0" framespacing="0"  >
     <frame src="121term_ctrl.php" name="control" scrolling="NO" framespacing="0" noresize="noresize" >
<frameset style="background-image: url('skin/skin_20/images/bg_skin.jpg'); background-position: 0% 0%; background-repeat:no-repeat;" cols="548,*" frameborder=0 border=0 framespacing=0>
<frame src="vp/play_video.php?width=548&height=600&top=43&left=8" allowtransparency="true" frameborder=0 scrolling=no name="video" noresize="noresize">
<frame src="./skin/skin_20/messenger.php?width=252&height=600&top=150&left=20" allowtransparency="true" frameborder=0 scrolling=no name="messenger" noresize="noresize">
</frameset>
</frameset>

<noframes>
</noframes>

</html>