WinDBG reports a 'Guard page violation' on http://www.graphicnovelarchive.com/
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.0.4) Gecko/2008102920 Firefox/3.0.4
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.0.4) Gecko/2008102920 Firefox/3.0.4

WinDBG reports a 'Guard page violation' on http://www.graphicnovelarchive.com/

WinDBG Details:


ModLoad: 75f90000 76005000   C:\Windows\system32\NETAPI32.dll
(4c0.7e0): Guard page violation - code 80000001 (first chance)
First chance exceptions are reported before any exception handling.
This exception may be expected and handled.
eax=05947000 ebx=00000010 ecx=001fe854 edx=07630000 esi=07630000 edi=001fe854
eip=6981cbda esp=001fe62c ebp=00000003 iopl=0         nv up ei pl nz na po nc
cs=001b  ss=0023  ds=0023  es=0023  fs=003b  gs=0000             efl=00250202
*** ERROR: Symbol file could not be found.  Defaulted to export symbols for C:\Windows\system32\Macromed\Flash\NPSWF32.dll - 
NPSWF32!native_ShockwaveFlash_TCallLabel+0xb3ab2:
6981cbda 881e            mov     byte ptr [esi],bl          ds:0023:07630000=00



Reproducible: Always

Steps to Reproduce:
1. Start the Windows Debugger on Windows Vista, WinDBG
2. Start the executable firefox.exe
3. Open the website http://www.graphicnovelarchive.com/ in Firefox
Actual Results:  
Stopping of the debugger

Expected Results:  
Continues running of the debugger