Exception while sitting idle
User-Agent:       Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0; WOW64; SLCC1; .NET CLR 2.0.50727; Media Center PC 5.0; .NET CLR 3.5.30729; .NET CLR 3.0.30618; Creative AutoUpdate v1.10.10)
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.0.5) Gecko/2008120122 Firefox/3.0.5 (.NET CLR 3.5.30729)

This occurred overnight. 

Reproducible: Didn't try




0:002> g
ModLoad: 00000000`707c0000 00000000`707f8000   C:\Windows\SysWOW64\icm32.dll
(11604.11e40): C++ EH exception - code e06d7363 (first chance)
(11604.11e40): C++ EH exception - code e06d7363 (!!! second chance !!!)
kernel32!RaiseException+0x58:
00000000`7655f35f c9              leave
0:000:x86> kp
ChildEBP          RetAddr           
0030b6c8 72e04d5b kernel32!RaiseException+0x58
0030b700 72e0d743 MOZCRT19!_CxxThrowException(void * pExceptionObject = 0x00000000`0030b710, struct _s__ThrowInfo * pThrowInfo = 0x00000000`72e79754)+0x46 [f:\sp\vctools\crt_bld\self_x86\crt\prebuild\eh\throw.cpp @ 161]
0030b718 6c224837 MOZCRT19!operator new(unsigned int size = 0x20)+0x73 [e:\fx19rel\winnt_5.2_depend\mozilla\obj-fx-trunk\memory\jemalloc\src\new.cpp @ 61]
0030b724 6c224762 xul!nsDeque::GrowCapacity(void)+0x27 [e:\fx19rel\winnt_5.2_depend\mozilla\obj-fx-trunk\xpcom\build\nsdeque.cpp @ 182]
0030b778 6c2b61c3 xul!GraphWalker::DoWalk(class nsDeque * aQueue = 0x00000000`68807b7c)+0x232 [e:\fx19rel\winnt_5.2_depend\mozilla\xpcom\base\nscyclecollector.cpp @ 1169]
0030b7d0 6c2b309f xul!GraphWalker::WalkFromRoots(struct GCGraph * aGraph = 0x00000000`0086e064)+0xa3 [e:\fx19rel\winnt_5.2_depend\mozilla\xpcom\base\nscyclecollector.cpp @ 1154]
0030b83c 6c231f72 xul!nsCycleCollector::BeginCollection(void)+0xa0 [e:\fx19rel\winnt_5.2_depend\mozilla\xpcom\base\nscyclecollector.cpp @ 2414]
0030b850 7209a165 xul!XPCCycleCollectGCCallback(struct JSContext * cx = 0x00000000`034120b0, JSGCStatus status = 19489359 (No matching enumerant))+0xe2 [e:\fx19rel\winnt_5.2_depend\mozilla\js\src\xpconnect\src\nsxpconnect.cpp @ 440]
0030b908 720918b0 js3250!js_GC(struct JSContext * cx = 0x00000000`03413370, JSGCInvocationKind gckind = GC_NORMAL (0))+0x2a5 [e:\fx19rel\winnt_5.2_depend\mozilla\js\src\jsgc.c @ 3247]
0030b91c 6c2dc703 js3250!JS_GC(struct JSContext * cx = 0x00000000`6c2cd7b1)+0x30 [e:\fx19rel\winnt_5.2_depend\mozilla\js\src\jsapi.c @ 2469]
0030b9e0 6c2cd7b1 xul!nsXPConnect::Collect(void)+0x7b [e:\fx19rel\winnt_5.2_depend\mozilla\js\src\xpconnect\src\nsxpconnect.cpp @ 530]
0030f890 6c31cb83 xul!nsCycleCollector::Collect(unsigned int aTryCollections = 1)+0x87 [e:\fx19rel\winnt_5.2_depend\mozilla\xpcom\base\nscyclecollector.cpp @ 2250]
0030f898 6c31cb62 xul!nsCycleCollector_collect(void)+0x11 [e:\fx19rel\winnt_5.2_depend\mozilla\xpcom\base\nscyclecollector.cpp @ 2899]
0030f89c 6c42e1db xul!nsJSContext::CC(void)+0x2d [e:\fx19rel\winnt_5.2_depend\mozilla\dom\src\base\nsjsenvironment.cpp @ 3346]
0030f8c4 6c20f257 xul!nsJSContext::MaybeCC+0x2c8d43
0030f8e8 6c29a8fd xul!nsObserverService::NotifyObservers(class nsISupports * aSubject = 0x00000000`40c00019, char * aTopic = 0x00000000`0000000c "--- memory read error at address 0x00000000`0000000c ---", wchar_t * someData = 0x00000000`0000003e "--- memory read error at address 0x00000000`0000003e ---")+0x137 [e:\fx19rel\winnt_5.2_depend\mozilla\xpcom\ds\nsobserverservice.cpp @ 181]
00000000 00000000 xul!nsUITimerCallback::Notify(class nsITimer * aTimer = <Memory access error>)+0x75 [e:\fx19rel\winnt_5.2_depend\mozilla\content\events\src\nseventstatemanager.cpp @ 212]