Switching tabs in firefox is slow!
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.8) Gecko/2009032609 Firefox/3.0.8 (.NET CLR 3.5.30729)
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.8) Gecko/2009032609 Firefox/3.0.8 (.NET CLR 3.5.30729)

Tab switching speeds when switching through tabs, compared to other browsers... firefox has a noticeable lagging delay in switching to the next or prev tabs..

also the [ctrl]/[shift]+[tab] switching feature with the thumbnail previews is a pile of crap.. how do you disable it and get the original behavior back that was 10x better at just allowing you switch the tabs. 




Reproducible: Always

Steps to Reproduce:
1.Open lots of tabs
2.Use mousewheel on tabs (get a decent addon, firefox to rubbish to build this in)
3.Notice crap tab switching speeds when switching through tabs, compared to other browsers firefox has a noticable delay in swtiching to the next/prev tabs..

also ctrl/shift+tab switching feature with the thumbnail previews is a pile of crap.. how do you disable it and get the original behaviour back that was 10x better at just allowing you switch the tabs 
Actual Results:  
ITS SLoooooOW!!!

Expected Results:  
Its meant to be instant quick

User Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.8) Gecko/2009032609 Firefox/3.0.8 (.NET CLR 3.5.30729)
Build ID: 2009032609

Enabled Extensions: [55]

    * Abduction! 2.026
    * Adblock Plus 1.0.1
    * All-in-One Sidebar 0.7.10
    * Auto Close Folder In Library 1.0
    * Autoclose Bookmark&History Folders 0.5.6
    * Bookmark Previews 0.8.0
    * Context Search 0.4.3
    * Cookie Whitelist, With Buttons 1.0.2
    * Cooliris 1.9.1
    * Ctrl-Tab 0.20
    * CuteMenus Classic 0.7.3
    * Distrust 0.8.1
    * DOM Inspector 2.0.3
    * DownloadHelper 4.2
    * Easy DragToGo 1.1.2.3
    * Extended Copy Menu 1.6
    * Extended Statusbar 1.5.3
    * FfChrome 1.7
    * Firebug 1.2.1
    * Firefox Companion for eBay 1.6.9
    * FireGestures 1.1.6.1
    * Firesizer 0.90
    * Flagfox 3.3.10
    * FlickrFox 1.3.0
    * functions for keyconfig 1.4.0
    * Greasemonkey 0.8.20090123.1
    * gui:config 0.3.7
    * Hide Chrome 1.1.2
    * Image Toolbar 0.6.5
    * IMDb Preview 0.5
    * InspectorWidget 2.11.20080214
    * keyconfig 20080929
    * Lazarus: Form Recovery 1.0.5
    * Minimap Addon 0.3.10
    * mozImage 1.4.8
    * MR Tech Toolkit 6.0.3.3
    * NextPlease 0.7.0
    * Panic 0.3.6
    * Paste and Go 2 0.8
    * Sage-Too 1.0.1
    * Save File to 1.2.1
    * Save Image in Folder 1.2.5
    * ScrapBook 1.3.3.9
    * Select-n-Go by Cleeki 1.5.5
    * Split Browser 0.5.2008112201
    * Stylish 0.5.9
    * SwitchProxy Tool 1.4.1
    * Tab Mix Plus 0.3.7pre.080728
    * Title Save 0.1f
    * Toolbar Extras 3.4
    * Undo Closed Tabs Button 3.0.3
    * UrlbarExt 1.5.8
    * WebChunks 0.30
    * Yet Another Smooth Scrolling 2.0.19
    * YouPlayer 0.9.8