File: directory browser confused by some filenames
User-Agent:       Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.1.2) Gecko/20090803 Fedora/3.5.2-2.fc11 Firefox/3.5b4/Fnord
Build Identifier: Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.1.2) Gecko/20090803 Fedora/3.5.2-2.fc11

If I browse to a directory using the file: interface that has files that look like CGI parameters, instead of displaying any files in the directory, it generates an XML parsing error.

These files often show up from a wget.

Reproducible: Always

Steps to Reproduce:
1. touch foo.php\?id=foo\&bar=baz
2. In firefox, browse to file:///home/yourid/
Actual Results:  
XML Parsing Error: not well-formed
Location: file:///home/pgunn
Line Number 1755, Column 140: <td sortable-data="2foo.php?id=foo&amp;bar=baz"><a class="file" href="foo.php%3Fid=foo&amp;bar=baz"><img src="moz-icon://.php%3Fid=foo&bar=baz?size=16" alt="File:" />foo.php?id=foo&amp;bar=baz</a></td>
-------------------------------------------------------------------------------------------------------------------------------------------^

Expected Results:  
The code to prepare the directory for display should encode this properly and show it like the file that it is