New crash [@ cooliris.dll@0x3cbfb] in Firefox 3.5.6
There's a new crash in Firefox 3.5.6 with the signature "cooliris.dll@0x3cbfb" that hasn't been seen in any of the versions 3.5,3.5.1,3.5.2,3.5.3,3.5.4,3.5.5. So far we've seen 6+ of these crashes in the wild.

Please see http://crash-stats.mozilla.com/query/query?product=Firefox&version=Firefox%3A3.5.6&range_value=1&range_unit=weeks&query_search=signature&query_type=exact&query=cooliris.dll%400x3cbfb&do_query=1 for more crash info.

Early reports all seem to be from the same user with a repeated crash problem after updating to Firefox 3.5.6

Six crashes within an hour with uptime ranging between 2-410 seconds with all the crash reports looking very similar to this

http://crash-stats.mozilla.com/report/index/d0ca614a-93c9-4cf3-bdba-453db2091216

Extension  	Extension Id  	Version  	Current?

ColorfulTabs 	{0545b830-f0aa-4d7e-8820-50a4629a56fe} 	4.1 	current
Cooliris 	piclens@cooliris.com 	1.11.5 	current
	{CAFEEFAC-0016-0000-0005-ABCDEFFEDCBA} 	6.0.05 	
New Tab King 	{FC5BAC7D-D696-4ba6-B913-CF8F000C33DF} 	2.1.4 	2.5.1
ANTHEM 	{07b2a769-ed19-4483-87ce-c643914c9626} 	1.6 	current
	{972ce4c6-7e08-4474-a285-3208198ce6fd} 	3.5.6 	
Dragon scales firetext 	{18363d41-83e4-4179-8ad0-2fc871916e70} 	3.1 	current
Dark Pink Fox V3.5 	{e7348bc0-16f6-11de-8c30-0800200c9a66} 	3.5.2.08.11.09 	current