crashes while pasting URL into tinymce
User-Agent:       Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.1.6) Gecko/20091216 Iceweasel/3.5.6 (like Firefox/3.5.6; Debian-3.5.6-1)
Build Identifier: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.1.6) Gecko/20091216 Iceweasel/3.5.6 (like Firefox/3.5.6; Debian-3.5.6-1)

wanted to paste an URL from another tab into the tiny mce editor presented through citadel/webcit
this is the stacktrace from the coredump: (if you need more information from it, let me know.)
It appears with fireforx 3.5.5 and 3.5.6 and is reproducible on my workstation

Reproducible: Always

Actual Results:  
Thread 1 (Thread 23962):
#0  0xb7738424 in __kernel_vsyscall ()
No symbol table info available.
#1  0xb75ea330 in raise (sig=11) at ../nptl/sysdeps/unix/sysv/linux/pt-raise.c:42
        resultvar = 11
#2  0xb654b3d2 in nsProfileLock::FatalSignalHandler (signo=11) at nsProfileLock.cpp:212
        unblock_sigs = {__val = {1024, 0 <repeats 31 times>}}
        oldact = <value optimized out>
#3  <signal handler called>
No symbol table info available.
#4  strcmp () at ../sysdeps/i386/i686/strcmp.S:39
No locals.
#5  0xb6c9fa8b in nsClipboard::HasDataMatchingFlavors (this=0xa97f9600, aFlavorList=0xbffc71f8, aLength=1, aWhichClipboard=1, _retval=0xbffc71fc) at nsClipboard.cpp:448
        atom_name = 0x0
        j = 0
        i = <value optimized out>
        selection_data = 0xa97f98a0
        n_targets = 20
        targets = 0xa9cce290
#6  0xb6aba61c in nsHTMLEditor::HavePrivateHTMLFlavor (this=0xa97b3c00, aClipboard=0x0) at nsHTMLDataTransfer.cpp:1844
        bHavePrivateHTMLFlavor = 0
---Type <return> to continue, or q <return> to quit---
        flavArray = {0xb6ea2580 "text/_moz_htmlcontext"}
#7  0xb6abc1c6 in nsHTMLEditor::Paste (this=0xa97b3c00, aSelectionType=0) at nsHTMLDataTransfer.cpp:1869
        rv = 0
        bHavePrivateHTMLFlavor = <value optimized out>
        preventDefault = 0
        clipboard = {<nsCOMPtr_base> = {mRawPtr = 0xa97f9600}, <No data fields>}
        trans = {<nsCOMPtr_base> = {mRawPtr = 0xaf9b8a80}, <No data fields>}
#8  0xb69a0de9 in nsTextEditorMouseListener::MouseClick (this=0xb04d94f0, aMouseEvent=0xa973f770) at nsEditorEventListeners.cpp:362
        parent = {<nsCOMPtr_base> = {mRawPtr = 0xaf8fb17c}, <No data fields>}
        mailEditor = {<nsCOMPtr_base> = {mRawPtr = 0x0}, <No data fields>}
        offset = 0
        selection = {<nsCOMPtr_base> = {mRawPtr = 0xaf9b8a80}, <No data fields>}
        ctrlKey = 0
        doMiddleMousePaste = 1
        prefBranch = {<nsCOMPtr_base> = {mRawPtr = 0xb7063708}, <No data fields>}
        nsevent = {<nsCOMPtr_base> = {mRawPtr = 0xa973f774}, <No data fields>}
        isTrusted = 1
        rv = 0
        nsuiEvent = {<nsCOMPtr_base> = {mRawPtr = 0xa973f768}, <No data fields>}
        button = 1
        mouseEvent = {<nsCOMPtr_base> = {mRawPtr = 0xa973f760}, <No data fields>}
        preventDefault = 0
        editor = {<nsCOMPtr_base> = {mRawPtr = 0xa97b3c00}, <No data fields>}
        imeEditor = {<nsCOMPtr_base> = {mRawPtr = 0xa97b3c04}, <No data fields>}
#9  0xb6aef79f in nsHTMLEditorMouseListener::MouseClick (this=0xb04d94f0, aMouseEvent=0xa973f770) at nsHTMLEditorMouseListener.cpp:307
        mouseEvent = {<nsCOMPtr_base> = {mRawPtr = 0xa973f760}, <No data fields>}
        inlineTableEditing = {<nsCOMPtr_base> = {mRawPtr = 0xa97b3cf8}, <No data fields>}
#10 0xb685440d in DispatchToInterface (this=0xad305460, aPresContext=0xa97b3000, aEvent=0xbffc7870, aDOMEvent=0xbffc76f4, aCurrentTarget=0xa98f3400, aFlags=2, aEventStatus=0xbffc76f8) at nsEventListenerManager.cpp:184
        ifaceListener = 0xb04d94f0
#11 nsEventListenerManager::HandleEvent (this=0xad305460, aPresContext=0xa97b3000, aEvent=0xbffc7870, aDOMEvent=0xbffc76f4, aCurrentTarget=0xa98f3400, aFlags=2, aEventStatus=0xbffc76f8) at nsEventListenerManager.cpp:1202
        kungFuDeathGrip = {mRawPtr = 0xb04d94f0}
        ls = <value optimized out>
        useTypeInterface = <value optimized out>
        useGenericInterface = -1227120148
        hasListener = -1452017808
        pusher = {mScx = {<nsCOMPtr_base> = {mRawPtr = 0x0}, <No data fields>}, mScriptIsRunning = 0}