Master password vulnerability to RAM dump
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.1.7) Gecko/20091221 Firefox/3.5.7
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.1.7) Gecko/20091221 Firefox/3.5.7

I'll just post the steps to cracking it below.

Reproducible: Always

Steps to Reproduce:
RAM dump
1. Generating Random pass: 2349utyuioejhfgpo
2. Setting...
3. closing FF
4. opening FF...
5. entering password...
6. FF Loaded.
7. Dumping Proccess Memory...
8. Searching for 2349utyuioejhfgpo as CHAR*
9. FAIL
10. Searching for 32 00 33 00 34 00 39 00 75 00 74 00 79 00 75 00 69 00 6F 00 65 00 6A 00 68 00 66 00 67 00 70 00 6F 00 00 00 00
11. COMPLETED!
Address:
1c2c150
Changing master password...
1. generating new:
wekhntgqejoho234urhfwdjghweofwrkljheljhfqwdkt34ujhwdg
2. restarting...
3. dumping...
4. finding wekhntgqejoho234urhfwdjghweofwrkljheljhfqwdkt34ujhwdg ...
FOUND:
0x04bc8a88
CONCLUSION:
Master password is visible!
Actual Results:  
CONCLUSION:
Master password is visible! And in the interval between 0x01000000 and 0x0400000.
I still can't figure how to pin point it but I might be able to do that soon (after all, it's 3:23am here right now).