Intermittent timeout in browser_allTabsPanel.js
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1265851286.1265853137.18165.gz
WINNT 5.2 mozilla-central debug test mochitest-other on 2010/02/10 17:21:26
s: win32-slave23

TEST-PASS | chrome://mochikit/content/browser/browser/base/content/test/browser_allTabsPanel.js | CDCFEICHFGC, selectTab 9, openTab, moveTab 6->2, closeTab 2, undoCloseTab, openPanel, startSearch B, moveTab 7->8, closeTab 6, moveTab 9->2, startSearch G, clearSearch, moveTab 5->4, moveTab 6->4, startSearch H, startSearch D, startSearch A
JavaScript error: chrome://browser/content/browser.js, line 2378: row is undefined
TEST-INFO | chrome://mochikit/content/browser/browser/base/content/test/browser_allTabsPanel.js | Console message: [JavaScript Error: "row is undefined" {file: "chrome://browser/content/browser.js" line: 2378}]
--DOMWINDOW == 39 (057FABD0) [serial = 20] [outer = 0562EF18] [url = about:blank]
--DOMWINDOW == 38 (0562EF48) [serial = 19] [outer = 00000000] [url = chrome://browser/content/browser.xul]
--DOMWINDOW == 37 (0561E0B8) [serial = 18] [outer = 0562D950] [url = about:config]
--DOMWINDOW == 36 (0562D980) [serial = 16] [outer = 00000000] [url = about:config]
--DOMWINDOW == 35 (071CCA58) [serial = 68] [outer = 071BAA00] [url = about:blank]
--DOMWINDOW == 34 (071A26C0) [serial = 66] [outer = 07191B60] [url = about:blank]
--DOMWINDOW == 33 (07191B90) [serial = 65] [outer = 00000000] [url = data:text/plain,I]
--DOMWINDOW == 32 (071BAA30) [serial = 67] [outer = 00000000] [url = data:text/plain,C]
--DOCSHELL 071BA128 == 18
--DOCSHELL 07191288 == 17
TEST-UNEXPECTED-FAIL | chrome://mochikit/content/browser/browser/base/content/test/browser_allTabsPanel.js | Timed out
TEST-INFO | checking window state
Running chrome://mochikit/content/browser/browser/base/content/test/browser_alltabslistener.js...