firefox 3.6.4 directX crash with streaming video!!
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.2.4) Gecko/20100611 Firefox/3.6.4
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.2.4) Gecko/20100611 Firefox/3.6.4

Event Type:	Error
Event Source:	Application Error
Event Category:	None
Event ID:	1000
Date:		6/24/2010
Time:		2:54:44 AM
User:		N/A
Computer:	DDEJR-02E5298DE
Description:
Faulting application firefox.exe, version 1.9.2.3814, faulting module directdrawvideooutput.dll, version 3.1.1.29, fault address 0x000022ee.

For more information, see Help and Support Center at http://go.microsoft.com/fwlink/events.asp.
Data:
0000: 41 70 70 6c 69 63 61 74   Applicat
0008: 69 6f 6e 20 46 61 69 6c   ion Fail
0010: 75 72 65 20 20 66 69 72   ure  fir
0018: 65 66 6f 78 2e 65 78 65   efox.exe
0020: 20 31 2e 39 2e 32 2e 33    1.9.2.3
0028: 38 31 34 20 69 6e 20 64   814 in d
0030: 69 72 65 63 74 64 72 61   irectdra
0038: 77 76 69 64 65 6f 6f 75   wvideoou
0040: 74 70 75 74 2e 64 6c 6c   tput.dll
0048: 20 33 2e 31 2e 31 2e 32    3.1.1.2
0050: 39 20 61 74 20 6f 66 66   9 at off
0058: 73 65 74 20 30 30 30 30   set 0000
0060: 32 32 65 65 0d 0a         22ee..  


Reproducible: Couldn't Reproduce




dont know how to reproduce but a browser should never ever have a problem with direct X its a security issue and stability issue needs fixed.