Firefox stopped working, 20th time in 4 weeks, 3.6.3 to 3.6.6 (Application Crash)
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.2.6) Gecko/20100625 Firefox/3.6.6 ( .NET CLR 3.5.30729; .NET4.0C)
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.2.6) Gecko/20100625 Firefox/3.6.6 ( .NET CLR 3.5.30729; .NET4.0C)

Product
Firefox

Problem
Stopped working

Date
7/1/2010 9:31 AM

Status
Report Sent

Problem signature
Problem Event Name:	APPCRASH
Application Name:	firefox.exe
Application Version:	1.9.2.3828
Application Timestamp:	4c25a4a3
Fault Module Name:	OLEAUT32.dll
Fault Module Version:	6.0.6002.18005
Fault Module Timestamp:	49e037da
Exception Code:	c0000005
Exception Offset:	0001fd17
OS Version:	6.0.6002.2.2.0.256.1
Locale ID:	1033
Additional Information 1:	8f70
Additional Information 2:	8e7072481516d6040be3c745bb96c76a
Additional Information 3:	3625
Additional Information 4:	2d3b953b017d3c039a704d159d98f9a6

Extra information about the problem
Bucket ID:	1934542319


Reproducible: Sometimes




Reports being automatically generated and sent to Microsoft.  This problem has brought my system reliability down from a "10" to a "7" over the past 30 days!

OS: Windows Vista Ultimate 64, 4-gig RAM @ 800-Mhz, 1.86 Intel Dual Core Processor.