Does not create "UChrm" folder(i.e. %profile%/chrome) automatically when I create a new profile.
User-Agent:       Mozilla/5.0 (Windows NT 6.1; WOW64; rv:2.0b5pre) Gecko/20100819 Minefield/4.0b5pre ID:20100819102200
Build Identifier: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:2.0b5pre) Gecko/20100819 Minefield/4.0b5pre ID:20100819102200

Minefield does not create "UChrm" folder(i.e. %profile%/chrome) automatically when I create a new profile.



Reproducible: Always

Steps to Reproduce:
1. Start Minefield with new profile
2. Exit Minefield
3. Look for %profile%/chrome

Actual Results:
 %profile%/chrome was not created

Expected Results:
 %profile%/chrome should be created. and *_example.css should be copied in the folder.

Regression window:
Works:
http://hg.mozilla.org/mozilla-central/rev/3900417b9594
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:2.0b5pre) Gecko/20100818 Minefield/4.0b5pre ID:20100818215015
Fails:
http://hg.mozilla.org/mozilla-central/rev/9897ac78e6e3
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:2.0b5pre) Gecko/20100818 Minefield/4.0b5pre ID:20100818230222

Pushlog:
http://hg.mozilla.org/mozilla-central/pushloghtml?fromchange=3900417b9594&tochange=9897ac78e6e3
Candidate:
Bug 556644 - Omnijar generation support for desktop builds