Javascript hangs Firefox on startup and hangs when receiving error
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.1.11) Gecko/20100701 Firefox/3.5.11 ( .NET CLR 3.5.30729; .NET4.0C)
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.1.11) Gecko/20100701 Firefox/3.5.11 ( .NET CLR 3.5.30729; .NET4.0C)

I have difficulty loading Firefox and watching it in Task Manager show it crashing so I have to end the process, sometimes several times.  Other times, I have to restart my computer to get Firefox to load.  Many times it will eventually load and show script errors.  Stopping them does not always allow continued use.  It also happens randomly if I have Firefox open for a long time.  I cannot predict or reproduce and often crashes my computer.  Here are the scripts:

http://mail.yimg.com/d/combo?/gx/t11a/js/yui_loader/ba87c64b1f20e3e7898b0dc28b2173a6_1.js&/gx/t11a/js/combo/init/us_sbc/1f5c179a2b8af6ea121951c848d24c9c_1.js&/gx/t9a/js/combo/init/us/ycw.v4c.js&/pim/r/dclient/cg470/js/us_sbc/strings.js&/pim/r/dclient/cg470/js/main/main.js&/pim/r/dclient/cg470/js/themes/4f5e5fae998f88f67021c260da60fe96_1.js&/bc/bc_2.0.4.js&/pim/r/dclient/cg470/js/openmail_init/openmail_init.js:682

http://l.yimg.com/a/combo?my/js/core_0.1.351.js&my/js/components/modoptions_0.0.30.js&yui/2.5.1/build/selector/selector-beta-min.js&darla/fc_0.2.9.js&darla/util_0.2.6.js&darla/renderers/complex_renderer_0.3.0.js&my/js/components/colresize_0.1.9.js&my/js/util/swf_0.1.8.js&my/js/modules/type_coketoday_0.1.42.js&my/js/modules/type_horoscope_0.1.1.js&my/js/controls/media_0.1.12.js&my/js/modules/type_simple_0.1.67.js&my/js/yui3_0.0.9.js&my/js/controls/tabset_0.1.27.js&my/js/modules/type_movies_0.1.51.js&my/js/modules/type_pa_0.1.50.js&my/js/modules/type_weather_0.1.43.js&my/js/modules/type_todo_0.1.34.js&my/js/modules/type_calendar_0.1.45.js&my/js/components/showcase_0.1.50.js&my/js/components/pageoptions_0.1.16.js&my/js/components/help_menu_0.1.26.js:1



Reproducible: Sometimes

Steps to Reproduce:
1.  I cannot reproduce
2.
3.



I don't know.  I am just a user trying to solve this problem.