Random crashes sometimes when I am away from the computer
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.2.12) Gecko/20101026 Firefox/3.6.12 ( .NET CLR 3.5.30729; .NET4.0C)
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.2.12) Gecko/20101026 Firefox/3.6.12 ( .NET CLR 3.5.30729; .NET4.0C)

Friends,

    I am sending these on to you because my Firefox keeps crashing but the error report box says that it is having trouble sending the report to you.

     These occur sometimes when I am at a URL, sometimes when using GMail and sometimes when I am not even at the computer; I return and find the crash report window.

Here are the last 3 crashes.

Alan J. Warshawer

===========================================

Crash on 28 Oct about 6PM

Add-ons: {E9A1DEE0-C623-4439-8932-001E7D17607D}:2.1.0.5,autofillForms@blueimp.net:0.9.6.1,{0545b830-f0aa-4d7e-8820-50a4629a56fe}:4.6.4,{CAFEEFAC-0016-0000-0011-ABCDEFFEDCBA}:6.0.11,{CAFEEFAC-0016-0000-0013-ABCDEFFEDCBA}:6.0.13,{CAFEEFAC-0016-0000-0017-ABCDEFFEDCBA}:6.0.17,{20a82645-c095-46ed-80e3-08825760534b}:1.2.1,VacuumPlacesImproved@lultimouomo-gmail.com:1.1,{CAFEEFAC-0016-0000-0019-ABCDEFFEDCBA}:6.0.19,{888d99e7-e8b5-46a3-851e-1ec45da1e644}:4.0.0,{CAFEEFAC-0016-0000-0020-ABCDEFFEDCBA}:6.0.20,{3f963a5b-e555-4543-90e2-c3908898db71}:10.0.0.1143,avg@igeared:6.010.006.004,{CAFEEFAC-0016-0000-0022-ABCDEFFEDCBA}:6.0.22,{972ce4c6-7e08-4474-a285-3208198ce6fd}:3.6.12
BuildID: 20101026210630
CrashTime: 1288389198
EMCheckCompatibility: true
Email: alanjwar@gmail.com
FramePoisonBase: 00000000f0de0000
FramePoisonSize: 65536
InstallTime: 1288237171
ProductName: Firefox
ReleaseChannel: release
SecondsSinceLastCrash: 10274
StartupTime: 1288383937
Theme: classic/1.0
Throttleable: 1
URL: https://mail.google.com/mail/?hl=en&utm_source=en-et-more&utm_medium=et&utm_campaign=en&shva=1#inbox
Vendor: Mozilla
Version: 3.6.12

This report also contains technical information about the state of the application when it crashed.

========================================================

2nd crash, GMail not on.  About 7:30

Add-ons: {E9A1DEE0-C623-4439-8932-001E7D17607D}:2.1.0.5,autofillForms@blueimp.net:0.9.6.1,{0545b830-f0aa-4d7e-8820-50a4629a56fe}:4.6.4,{CAFEEFAC-0016-0000-0011-ABCDEFFEDCBA}:6.0.11,{CAFEEFAC-0016-0000-0013-ABCDEFFEDCBA}:6.0.13,{CAFEEFAC-0016-0000-0017-ABCDEFFEDCBA}:6.0.17,{20a82645-c095-46ed-80e3-08825760534b}:1.2.1,VacuumPlacesImproved@lultimouomo-gmail.com:1.1,{CAFEEFAC-0016-0000-0019-ABCDEFFEDCBA}:6.0.19,{888d99e7-e8b5-46a3-851e-1ec45da1e644}:4.0.0,{CAFEEFAC-0016-0000-0020-ABCDEFFEDCBA}:6.0.20,{3f963a5b-e555-4543-90e2-c3908898db71}:10.0.0.1143,avg@igeared:6.010.006.004,{CAFEEFAC-0016-0000-0022-ABCDEFFEDCBA}:6.0.22,{972ce4c6-7e08-4474-a285-3208198ce6fd}:3.6.12
BuildID: 20101026210630
CrashTime: 1288394934
EMCheckCompatibility: true
Email: alanjwar@gmail.com
FramePoisonBase: 00000000f0de0000
FramePoisonSize: 65536
InstallTime: 1288237171
ProductName: Firefox
ReleaseChannel: release
SecondsSinceLastCrash: 5736
StartupTime: 1288389959
Theme: classic/1.0
Throttleable: 1
URL: http://www.cnn.com/?refresh=1
Vendor: Mozilla
Version: 3.6.12

This report also contains technical information about the state of the application when it crashed.
=================================================
Crash on 30 Oct about 10:AM

Add-ons: {E9A1DEE0-C623-4439-8932-001E7D17607D}:2.1.0.5,autofillForms@blueimp.net:0.9.6.1,{0545b830-f0aa-4d7e-8820-50a4629a56fe}:4.6.4,{CAFEEFAC-0016-0000-0011-ABCDEFFEDCBA}:6.0.11,{CAFEEFAC-0016-0000-0013-ABCDEFFEDCBA}:6.0.13,{CAFEEFAC-0016-0000-0017-ABCDEFFEDCBA}:6.0.17,{20a82645-c095-46ed-80e3-08825760534b}:1.2.1,VacuumPlacesImproved@lultimouomo-gmail.com:1.1,{CAFEEFAC-0016-0000-0019-ABCDEFFEDCBA}:6.0.19,{888d99e7-e8b5-46a3-851e-1ec45da1e644}:4.0.0,{CAFEEFAC-0016-0000-0020-ABCDEFFEDCBA}:6.0.20,{3f963a5b-e555-4543-90e2-c3908898db71}:10.0.0.1143,avg@igeared:6.010.006.004,{CAFEEFAC-0016-0000-0022-ABCDEFFEDCBA}:6.0.22,{972ce4c6-7e08-4474-a285-3208198ce6fd}:3.6.12
BuildID: 20101026210630
CrashTime: 1288448530
EMCheckCompatibility: true
Email: alanjwar@gmail.com
FramePoisonBase: 00000000f0de0000
FramePoisonSize: 65536
InstallTime: 1288237171
ProductName: Firefox
ReleaseChannel: release
SecondsSinceLastCrash: 53596
StartupTime: 1288443717
Theme: classic/1.0
Throttleable: 1
URL: https://mail.google.com/mail/?hl=en&utm_source=en-et-more&utm_medium=et&utm_campaign=en&shva=1#inbox/12bfadd1814b0769
Vendor: Mozilla
Version: 3.6.12

This report also contains technical information about the state of the application when it crashed.


Reproducible: Couldn't Reproduce

Steps to Reproduce:
1. Cannot reproduce, it happens randomly sometimes when in GMail, sometimes prosing a URL, sometimes when I am not even at the computer.
2.
3.