Cannot get POST data error
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 6.1; en-GB; rv:1.9.2.12) Gecko/20101026 Firefox/3.6.12 (.NET CLR 3.5.30729)
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 6.1; en-GB; rv:1.9.2.12) Gecko/20101026 Firefox/3.6.12 (.NET CLR 3.5.30729)

I was trying to submit a form I made and this error has been occurring:

"Error: 17:50:05:629
cannot get post-data 	Error: [Exception... "Component returned failure code: 0x80004001 (NS_ERROR_NOT_IMPLEMENTED) [nsISeekableStream.seek]"  nsresult: "0x80004001 (NS_ERROR_NOT_IMPLEMENTED)"  location: "JS frame :: file:///D:/Users/bruno/AppData/Roaming/Mozilla/Firefox/Profiles/79x21xb0.default/extensions/%7BDDC359D1-844A-42a7-9AA1-88A850A938A8%7D/components/contentHandling.js :: anonymous :: line 65"  data: no]
	> JS frame :: chrome://dta/content/common/xpcom.jsm :: anonymous :: line 15
	> JS frame :: file:///D:/Users/bruno/AppData/Roaming/Mozilla/Firefox/Profiles/79x21xb0.default/extensions/%7BDDC359D1-844A-42a7-9AA1-88A850A938A8%7D/components/contentHandling.js :: anonymous :: line 72
	> native frame :: <unknown filename> :: <TOP_LEVEL> :: line 0
	> JS frame :: chrome://noscript/content/IOUtil.js :: anonymous :: line 537
	> JS frame :: chrome://noscript/content/ABE.js :: anonymous :: line 296

"
form HTML:
"<html>
	<head>
		<title>.htaccess configurator</title>
	</head>
	<body>
			
		Welcome to the .htaccess configurator.<br>
		To start the process press the button.<br>
		Note: You need to have javascript activated for this process<br>

		<form method="POST" id="fstsubmit">
			<input type="hidden" name="execution" value="executeTest">
			<button type="button" onclick="document.getElementById('fstsubmit').submit();">ready</button>
		</form>
			</body>
</html>
"

Reproducible: Sometimes

Steps to Reproduce:
1. Post the form I made with only html
Actual Results:  
I got the error

Expected Results:  
The submit of the form but I got an error instead