Minefield hangs very often when accessing Tools -> Extensions
User-Agent:       Mozilla/5.0 (X11; Linux x86_64; rv:2.0b12pre) Gecko/20110203 Firefox/4.0b12pre
Build Identifier: Mozilla/5.0 (X11; Linux x86_64; rv:2.0b12pre) Gecko/20110203 Firefox/4.0b12pre

I'm using b12 from https://launchpad.net/~ubuntu-mozilla-daily/+archive/ppa on Ubuntu 10.10. 

Very often but not always Minefield hangs when I select Tools -> Extensions and has to be killed manually. After restart Minefield sometimes recognizes that it was killed and offers to rebuild the tabs, and sometimes it reloads the tabs as if nothing has happened. I haven't been able to find a specific pattern that causes this problem. However, it seems that this problem only occurs if under Tools "Extensions" are selected, but not with the other selections ("Get Extensions" etc.).

Here's my list of extensions:

Ubuntu Firefox Modifications0.9rc2	false	ubufox@ubuntu.com
Add-on Compatibility Reporter0.7	true	compatibility@addons.mozilla.org
BetterPrivacy1.48.3			true	{d40f5e7b-d2cf-4856-b441-cc613eeffbe3}
BabelFish1.93				false	{ca0849e8-2c76-42ae-9abe-34e14d337acf}
Quick Translator0.8.1			true	{5C655500-E712-41e7-9349-CE462F844B19}
Locationbar²1.0.5			true	locationbar2@design-noir.de
OptimizeGoogle0.78.2			true	optimizegoogle@optimizegoogle.com
RefControl0.8.14			true	{455D905A-D37C-4643-A9E2-F6FEFAA0424A}
Stylish1.1				true	{46551EC9-40F0-4e47-8E18-8E5CF550CFB8}
Link Target Display1.8			true	linktarget-display@design-noir.de
VTzilla1.0				true	vtzilla@virustotal.com
AutoPager0.6.2.4			true	autopager@mozilla.org
NoScript2.0.9.8rc1			true	{73a6fe31-595d-460b-a920-fcc0f8843232}
Tab Mix Plus0.3.8.5pre.110203a		false	{dc572301-7619-498c-a57d-39143191b318}
ReminderFox1.9.9.2			true	{ada4b710-8346-4b82-8199-5de2b400a6ae}
RequestPolicy0.5.18			false	requestpolicy@requestpolicy.com
Forecastfox Weather2.0.2		true	{0538E3E3-7E9B-4d49-8831-A227C80A7AD3}
PasswordMaker1.7.8			false	{5872365e-67d1-4afd-9480-fd293bebd20d}
Show my Password2.0			true	{cd617372-6743-4ee4-bac4-fbf60f35719e}
Update Scanner3.1.4			true	{c07d1a49-9894-49ff-a594-38960ede8fb9}
Restartless Restart4.1			true	restartless.restart@erikvold.com
Status-4-Evar2011.02.07.02b		false	status4evar@caligonstudios.com
LastPass1.72.0				true	support@lastpass.com
Cookie Monster	1.0.5			true	{45d8ff86-d909-11db-9705-005056c00008}
Element Hiding Helper für Adblock Plus1.1.1pre2.309	true	elemhidehelper@adblockplus.org
Adblock Plus1.3.5a2.2773		true	{d10d0bf8-f5b5-c8b4-a8b2-2b9879e08c5d}



Reproducible: Sometimes

Steps to Reproduce:
1.Open Minefield and surf
2.Open Tools
3.Select Extensions
Actual Results:  
Sometimes Minefield hangs.