Firefox hung up just by opening web page, page works good with IE
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; de; rv:1.9.2.13) Gecko/20101203 Firefox/3.6.13
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; de; rv:1.9.2.13) Gecko/20101203 Firefox/3.6.13

Web page is o.k., works with IE on this machine. Only when using Firefox it crashes. Web page works without problems with firefox on other machines.

Ereignistyp:	Fehler
Ereignisquelle:	Application Hang
Ereigniskategorie:	(101)
Ereigniskennung:	1002
Datum:		09.02.2011
Zeit:		20:20:29
Benutzer:		Nicht zutreffend
Computer:	EEE_TOPF
Beschreibung:
Stillstehende Anwendung firefox.exe, Version 1.9.2.3989, Stillstandmodul hungapp, Version 0.0.0.0, Stillstandadresse 0x00000000.

Weitere Informationen über die Hilfe- und Supportdienste erhalten Sie unter http://go.microsoft.com/fwlink/events.asp.
Daten:
0000: 41 70 70 6c 69 63 61 74   Applicat
0008: 69 6f 6e 20 48 61 6e 67   ion Hang
0010: 20 20 66 69 72 65 66 6f     firefo
0018: 78 2e 65 78 65 20 31 2e   x.exe 1.
0020: 39 2e 32 2e 33 39 38 39   9.2.3989
0028: 20 69 6e 20 68 75 6e 67    in hung
0030: 61 70 70 20 30 2e 30 2e   app 0.0.
0038: 30 2e 30 20 61 74 20 6f   0.0 at o
0040: 66 66 73 65 74 20 30 30   ffset 00
0048: 30 30 30 30 30 30         000000  


Reproducible: Always

Steps to Reproduce:
1.Use my computer
2.Goto: https://portal.sparkasse-sw.de/portal/portal/Starten
3.


Expected Results:  
Show page like  IE