OOM crash in nsCycleCollectingAutoRefCnt::decr(nsISupports*) or AbortIfOffMainThreadIfCheckFast (malware-related)
From the landing of bug 633119, it starts showing up at #22 top crasher in 4.0b11.
It seems to be related to spywares that create aleatory dll names.

Signature	mozalloc_abort(char const* const) | mozcrt19.dll@0x1327f | nsCycleCollectingAutoRefCnt::decr(nsISupports*)
UUID	cb6202ca-22c5-408e-a0c6-831ac2110210
Time 	2011-02-10 19:58:06.604931
Uptime	13
Last Crash	15799 seconds (4.4 hours) before submission
Install Age	59762 seconds (16.6 hours) since version was first installed.
Product	Firefox
Version	4.0b11
Build ID	20110203141415
Branch	2.0
OS	Windows NT
OS Version	6.1.7600
CPU	x86
CPU Info	GenuineIntel family 6 model 23 stepping 10
Crash Reason	EXCEPTION_BREAKPOINT
Crash Address	0x725c1a39
User Comments	
App Notes 	AdapterVendorID: 8086, AdapterDeviceID: 2a42, AdapterDriverVersion: 8.15.10.1749
xpcom_runtime_abort(###!!! ABORT: Main-thread-only object used off the main thread: file e:/builds/moz2_slave/rel-cen-w32-bld/build/xpcom/base/nsCycleCollector.cpp, line 1195)

Frame 	Module 	Signature [Expand] 	Source
0 	mozalloc.dll 	mozalloc_abort 	memory/mozalloc/mozalloc_abort.cpp:77
1 	mozcrt19.dll 	mozcrt19.dll@0x1327f 	
2 	xul.dll 	nsCycleCollectingAutoRefCnt::decr 	
3 	xul.dll 	nsGlobalChromeWindow::Release 	dom/base/nsGlobalWindow.cpp:1335
4 	2kWRH-5K.dll 	2kWRH-5K.dll@0x3518a 	
5 	2kWRH-5K.dll 	2kWRH-5K.dll@0x2578 	
6 	kernel32.dll 	WaitForMultipleObjectsEx 	
7 	2kWRH-5K.dll 	2kWRH-5K.dll@0x13f259 	
8 	2kWRH-5K.dll 	2kWRH-5K.dll@0x14336a 	
9 	2kWRH-5K.dll 	2kWRH-5K.dll@0x149b2f 	
10 	2kWRH-5K.dll 	2kWRH-5K.dll@0x15b45f 	
11 	ntdll.dll 	LdrpGetShimEngineInterface 	
12 	ntdll.dll 	_RtlUserThreadStart 	
13 	2kWRH-5K.dll 	2kWRH-5K.dll@0xf5a1f 	
14 	2kWRH-5K.dll 	2kWRH-5K.dll@0xf5a1f 	

More reports at:
https://crash-stats.mozilla.com/report/list?range_value=4&range_unit=weeks&signature=mozalloc_abort%28char%20const*%20const%29%20|%20mozcrt19.dll%400x1327f%20|%20nsCycleCollectingAutoRefCnt%3A%3Adecr%28nsISupports*%29