Browser strips the attributes that contains dash from the uploaded xml
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; hu; rv:1.9.2.17) Gecko/20110420 Firefox/3.6.17
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; hu; rv:1.9.2.17) Gecko/20110420 Firefox/3.6.17

Browser strips the attributes that contains dash from the uploaded xml. Didn't check with other characters.

<property property-type="SPV0000000000Y7" source-system-id="008000000022CJR">

becomes 

<property>

Reproducible: Always

Steps to Reproduce:
1. Upload the following xml on a page of your choice. I tried it on my page that I'm developing and on gmail(Sent the xml as an attachment).
<properties>
  <property property-type="SPV0000000000Y7" source-system-id="008000000022CJR">
    <reference-number>HZ028223</reference-number>
    <county>LCN0000000000RV</county>
    <city>LCN000000000A1Z</city>
    <postal-code>4400</postal-code>    
    <price currency="CUR00000000015F">39900000</price>
  </property>
</properties>
2. check the uploaded xml
3. ???????
4. missing attributes

Actual Results:  
<properties>
  <property>
    <reference-number>HZ028223</reference-number>
    <county>LCN0000000000RV</county>
    <city>LCN000000000A1Z</city>
    <postal-code>4400</postal-code>    
    <price currency="CUR00000000015F">39900000</price>
  </property>
</properties>

Expected Results:  
<properties>
  <property property-type="SPV0000000000Y7" source-system-id="008000000022CJR">
    <reference-number>HZ028223</reference-number>
    <county>LCN0000000000RV</county>
    <city>LCN000000000A1Z</city>
    <postal-code>4400</postal-code>    
    <price currency="CUR00000000015F">39900000</price>
  </property>
</properties>

Doesn't work in the "other" browser either. :)