iGoogle Bookmark doesn't work
User-Agent:       Mozilla/5.0 (Windows NT 5.1; rv:2.0.1) Gecko/20100101 Firefox/4.0.1
Build Identifier: Mozilla/5.0 (Windows NT 5.1; rv:2.0.1) Gecko/20100101 Firefox/4.0.1

The following igoogle bookmark gadget doesn't work.
When adding new bookmark, and click add button, nothing happens. Using IE8 works.

<div id="m_40_hd" class="modtitle" onmouseover="_IG_hoverHeader('40',true)" onmouseout="_IG_hoverHeader('40',false)"><h2 id="m_40_link" class="lnk"><a style="cursor: pointer;" class="mtlink" id="m_40_url" href="/bookmarks" target="_blank"><span id="m_40_title" class="modtitle_text">Bookmarks</span></a></h2><div id="m_40_home_menu" style="display: none;"><a id="m_40_maximize_icon" href="javascript:void(0);" class="v2enlargebox" onclick="_IG_PushHistory('max40', 'maxIcon','');"></a><a id="DD_tg_40" href="javascript:void(0);" class="v2ddbox" onclick="_IG_DD_open(event,'40');_sendx('/ig/ui?action=moddropdown' +'&amp;m=' + _esc(_IG_MD['m'][40]['sn']));"></a><a class="v2dragbox" id="m_40_drag" href="javascript:void(0);" style="display: none;"></a></div><div id="m_40_canvas_menu" style=""><a title="Restore" class="v2shrinkbox" id="m_40_minimize_icon" href="javascript:void(0);" onclick="_IG_PushHistory('min40', 'minIcon','');"><span class="athidden">Restore</span></a><div style="float: right;">&nbsp;|&nbsp;</div><a class="optlink" id="m_40_share_link" href="##" onclick="_share_this_gadget('Share this gadget','http://www.google.com/ig/mailgadget?moduleurl\x3dbuiltin_bookmarks.xml\x26mid\x3d40\x26source\x3dshare_gadget','40');return false;">Share</a><a class="optlink" id="m_40_delete_link" href="javascript:void(0);" onclick="_confirmDel('40',30,'n_30\x3d','Are you sure you want to delete MODULE_TITLE?');">Delete</a><a class="optlink" id="m_40_edit_link" href="javascript:void(0);" onclick="_edit('40');">Edit</a><a class="optlink" href=""></a></div><span class="my_gadget" style="display: none;"></span><div style="cursor: default;" class="dt" id="m_40_h"></div><div style="clear: both;"></div></div>

Reproducible: Always

Steps to Reproduce:
1.Login to igoogle
2.Add the bookmark gadget, and create one url 
3.Click Add button

Actual Results:  
Nothing happens, can be due to flaw in javascript

Expected Results:  
Expects url automatically added to bookmark list below