Unable to install Prospector addons in Firefox 7
Created attachment 561681
ff_addon_install_error.jpg

User Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:7.0) Gecko/20100101 Firefox/7.0
Build ID: 20110916091512

Steps to reproduce:

Tried to install Prospector addon LessChrome HD 7


Actual results:

The addon did not install. The addon downloaded, and in the addons view, it says "verifying". That is all. If I exit & restart FF, it does not show in the add-ons list. The list of affected addons is shown in the screenshot

Additional Info: 
Application Basics 
Name 	Firefox
Version 	7.0
User Agent 	Mozilla/5.0 (Windows NT 6.1; WOW64; rv:7.0) Gecko/20100101 Firefox/7.0


Extensions 
Name 	Version 	Enabled 	ID 
Adblock Plus	1.3.9	true	{d10d0bf8-f5b5-c8b4-a8b2-2b9879e08c5d}
Download Statusbar	0.9.8	true	{D4DD63FA-01E4-46a7-B6B1-EDAB7D6AD389}
F1 by Mozilla Labs	0.8.3	true	ffshare@mozilla.org
Firebug	1.9.0a0	true	firebug@software.joehewitt.com
Flashblock	1.5.15.1	true	{3d7eb24f-2740-49df-8937-200b1cc08f8a}
FlashGot	1.3.0.5	true	{19503e42-ca3c-4c27-b1e2-9cdb2170ee34}
Mozilla Labs: Lab Kit	3	true	sigma@labs.mozilla
Mozilla Labs: Prospector - Find Suggest	5	true	find.suggest@prospector.labs.mozilla
Mozilla Labs: Prospector - Speak Words	9	true	speak.words@prospector.labs.mozilla
Mozilla Labs: Prospector - Tab Focus	1	true	tabfocus@prospector.labs.mozilla
NoScript	2.1.2.7rc2	true	{73a6fe31-595d-460b-a920-fcc0f8843232}
Omnibar	0.7.8.20110620	true	omnibar@ajitk.com
Recall Monkey	21	true	recallmonkey@prospector.labs.mozilla
Status-4-Evar	2011.07.20.21	true	status4evar@caligonstudios.com
Stratiform	1.2	true	Stratiform@SoapySpew
Xobni for Gmail	0.4	true	{0cbdfb73-07e9-4cdb-8e40-9cd9742057be}
Java Console	6.0.25	false	{CAFEEFAC-0016-0000-0025-ABCDEFFEDCBA}
New Tab King	5.0.9	false	{FC5BAC7D-D696-4ba6-B913-CF8F000C33DF}
Ovi Maps 3D browser plugin	5.2.7.0	false	maps@ovi.com
YouTube Video Downloader	1.3	false	firefox-ext@youtubekeep.com



Expected results:

The addon should have installed correctly