FF 10 Linux binary wont start
User Agent: Mozilla/5.0 (X11; Linux i686; rv:8.0.1) Gecko/20100101 Firefox/8.0.1
Build ID: 20111120135848

Steps to reproduce:

I had firefox installed under /opt/firefox with write permissions for my user so that it could update itself.  I let it update to 10.0.  It never came back.  Running it from the command line shows errors.  I ran strace and it shows it's trying to access libraries like libxul.so outside of /opt. 


Actual results:

Error output from command line:

XPCOMGlueLoad error for file /opt/firefox/libxpcom.so:
libdbus-glib-1.so.2: cannot open shared object file: No such file or directory
Couldn't load XPCOM.

strace:
...
open("/opt/firefox/libxul.so", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0 \34%\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=22222932, ...}) = 0
mmap2(NULL, 24190352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xf5951000
mprotect(0xf59f5000, 21790720, PROT_NONE) = 0
mmap2(0xf5b90000, 20107264, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa4) = 0xf5b90000
mmap2(0xf6ebd000, 1396736, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13d0) = 0xf6ebd000
mmap2(0xf7012000, 331152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xf7012000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/libXrender.so.1", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\25\0\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=31436, ...}) = 0
mmap2(NULL, 34284, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xf5948000
mmap2(0xf5950000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7) = 0xf5950000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/libfreetype.so.6", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\240~\0\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=485956, ...}) = 0
mmap2(NULL, 488816, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xf58d0000
mmap2(0xf5944000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73) = 0xf5944000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/libfontconfig.so.1", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\200G\0\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=186940, ...}) = 0
mmap2(NULL, 190404, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xf58a1000
mmap2(0xf58ce000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c) = 0xf58ce000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/libasound.so.2", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\300\10\2\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=819792, ...}) = 0
mmap2(NULL, 818668, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xf57d9000
mmap2(0xf589d000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc4) = 0xf589d000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/libdbus-glib-1.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/i686/cmov/libdbus-glib-1.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/i686/libdbus-glib-1.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/sse2/libdbus-glib-1.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/libdbus-glib-1.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
munmap(0xf7304000, 19572)               = 0
munmap(0xf7309000, 14944)               = 0
munmap(0xf5951000, 24190352)            = 0
munmap(0xf5948000, 34284)               = 0
munmap(0xf58d0000, 488816)              = 0
munmap(0xf58a1000, 190404)              = 0
munmap(0xf57d9000, 818668)              = 0
write(2, "XPCOMGlueLoad error for file /op"..., 134XPCOMGlueLoad error for file /opt/firefox/libxpcom.so:
libdbus-glib-1.so.2: cannot open shared object file: No such file or directory
) = 134
munmap(0xf730d000, 122180)              = 0
munmap(0xf7063000, 184312)              = 0
munmap(0xf7090000, 872192)              = 0
munmap(0xf732b000, 191900)              = 0
munmap(0xf735a000, 103312)              = 0
munmap(0xf7165000, 631564)              = 0
munmap(0xf7374000, 4480)                = 0
munmap(0xf7376000, 13536)               = 0
munmap(0xf774b000, 16296)               = 0
munmap(0xf737a000, 200192)              = 0
write(2, "Couldn't load XPCOM.\n", 21Couldn't load XPCOM.
)  = 21
exit_group(255)                         = ?




Expected results:

The new firefox version should have started.