browser_526613.js should not use 'about:robots' which is Firefox specific
This test passes nonetheless, but better use 'about:mozilla' for example.

****

Ftr, to be checked afterward,

http://tinderbox.mozilla.org/showlog.cgi?log=SeaMonkey/1329768128.1329772780.9739.gz&fulltext=1
WINNT 5.2 comm-central-trunk debug test mochitest-other on 2012/02/20 12:02:08  
{
...
TEST-PASS | chrome://mochitests/content/browser/suite/common/tests/browser/browser_526613.js | Restoring the old state should have left this window open
************************************************************
* Call to xpconnect wrapped JSObject produced this error:  *
[Exception... "Component returned failure code: 0x80004003 (NS_ERROR_INVALID_POINTER) [nsIURI.equals]"  nsresult: "0x80004003 (NS_ERROR_INVALID_POINTER)"  location: "JS frame :: chrome://communicator/content/viewZoomOverlay.js :: &lt;TOP_LEVEL> :: line 238"  data: no]
************************************************************
************************************************************
* Call to xpconnect wrapped JSObject produced this error:  *
[Exception... "Component returned failure code: 0x80004003 (NS_ERROR_INVALID_POINTER) [nsIURI.equals]"  nsresult: "0x80004003 (NS_ERROR_INVALID_POINTER)"  location: "JS frame :: chrome://communicator/content/viewZoomOverlay.js :: &lt;TOP_LEVEL> :: line 238"  data: no]
************************************************************
************************************************************
* Call to xpconnect wrapped JSObject produced this error:  *
[Exception... "Component returned failure code: 0x80004003 (NS_ERROR_INVALID_POINTER) [nsIURI.equals]"  nsresult: "0x80004003 (NS_ERROR_INVALID_POINTER)"  location: "JS frame :: chrome://communicator/content/viewZoomOverlay.js :: &lt;TOP_LEVEL> :: line 238"  data: no]
************************************************************
************************************************************
* Call to xpconnect wrapped JSObject produced this error:  *
[Exception... "Component returned failure code: 0x80004003 (NS_ERROR_INVALID_POINTER) [nsIURI.equals]"  nsresult: "0x80004003 (NS_ERROR_INVALID_POINTER)"  location: "JS frame :: chrome://communicator/content/viewZoomOverlay.js :: &lt;TOP_LEVEL> :: line 238"  data: no]
************************************************************

INFO TEST-END | chrome://mochitests/content/browser/suite/common/tests/browser/browser_526613.js | finished in 3275ms

TEST-INFO | chrome://mochitests/content/browser/suite/common/tests/browser/browser_526613.js | Console message: [JavaScript Error: "[Exception... "Component returned failure code: 0x80004003 (NS_ERROR_INVALID_POINTER) [nsIURI.equals]"  nsresult: "0x80004003 (NS_ERROR_INVALID_POINTER)"  location: "JS frame :: chrome://communicator/content/viewZoomOverlay.js :: &lt;TOP_LEVEL> :: line 238"  data: no]" {file: "chrome://communicator/content/viewZoomOverlay.js" line: 238}]
TEST-INFO | chrome://mochitests/content/browser/suite/common/tests/browser/browser_526613.js | Console message: [JavaScript Error: "[Exception... "Component returned failure code: 0x80004003 (NS_ERROR_INVALID_POINTER) [nsIURI.equals]"  nsresult: "0x80004003 (NS_ERROR_INVALID_POINTER)"  location: "JS frame :: chrome://communicator/content/viewZoomOverlay.js :: &lt;TOP_LEVEL> :: line 238"  data: no]" {file: "chrome://communicator/content/viewZoomOverlay.js" line: 238}]
TEST-INFO | chrome://mochitests/content/browser/suite/common/tests/browser/browser_526613.js | Console message: [JavaScript Error: "[Exception... "Component returned failure code: 0x80004003 (NS_ERROR_INVALID_POINTER) [nsIURI.equals]"  nsresult: "0x80004003 (NS_ERROR_INVALID_POINTER)"  location: "JS frame :: chrome://communicator/content/viewZoomOverlay.js :: &lt;TOP_LEVEL> :: line 238"  data: no]" {file: "chrome://communicator/content/viewZoomOverlay.js" line: 238}]
TEST-INFO | chrome://mochitests/content/browser/suite/common/tests/browser/browser_526613.js | Console message: [JavaScript Error: "[Exception... "Component returned failure code: 0x80004003 (NS_ERROR_INVALID_POINTER) [nsIURI.equals]"  nsresult: "0x80004003 (NS_ERROR_INVALID_POINTER)"  location: "JS frame :: chrome://communicator/content/viewZoomOverlay.js :: &lt;TOP_LEVEL> :: line 238"  data: no]" {file: "chrome://communicator/content/viewZoomOverlay.js" line: 238}]
}