FF hangs using "Open File..." command
I do not see this behavior in 10.0.2, hence "regression".

With some combination of extensions, including "Ad Block" and Mozilla supplied ones, FF can become hung, requiring a force reset (and possible loss of data).

While these hangs are the "unresponsive script" alert behind a modal dialog, they do NOT appear in FF 9 or 10. And, in some cases the "unresponsive script" display is delayed until just after the open file dialog is dismissed.

Note that all tests are done with only one window, and 3 tabs, immediately after restarting browser.

I've had a coworker try on his mac, and he got the same behavior - I believe the only extension we have in common is Adblock Plus.

FAILED means Firefox hung, and had to use force quit
Pass means Firefox did not hang.

Enabled extensions are reported as the value of extensions.enabledAddons in about:config

Starts with my full sweet of extensions, then pared down to just Mozilla created extensions, then added back.

compatibility@addons.mozilla.org:1.0.3,firefox@ghostery.com:2.7.1,macos-keychain@fitzell.ca:1.1.3,priv3@icsi.berkeley.edu:0.11,simpleClocks@grbradt.org:2.3,testpilot@labs.mozilla.com:1.2,vimperator@mozdev.org:3.3,{5384767E-00D9-40E9-B72F-9CC39D655D6F}:1.4.1.1,{59c81df5-4b7a-477b-912d-4e0fdf64e5f2}:0.9.88,{d10d0bf8-f5b5-c8b4-a8b2-2b9879e08c5d}:2.0.3,zoteroOpenOfficeIntegration@zotero.org:3.5.2,zotero@chnm.gmu.edu:3.0.3,{972ce4c6-7e08-4474-a285-3208198ce6fd}:11.0

^^ FAILED

compatibility@addons.mozilla.org:1.0.3,testpilot@labs.mozilla.com:1.2,{59c81df5-4b7a-477b-912d-4e0fdf64e5f2}:0.9.88,{d10d0bf8-f5b5-c8b4-a8b2-2b9879e08c5d}:2.0.3,{972ce4c6-7e08-4474-a285-3208198ce6fd}:11.0

^^ FAILED

compatibility@addons.mozilla.org:1.0.3,testpilot@labs.mozilla.com:1.2,{59c81df5-4b7a-477b-912d-4e0fdf64e5f2}:0.9.88,{972ce4c6-7e08-4474-a285-3208198ce6fd}:11.0

^^ Pass - one unresponsive script dialog just after open dialog closed, but could not recreate. Difference is lack of AdBlock :(

compatibility@addons.mozilla.org:1.0.3,testpilot@labs.mozilla.com:1.2,{59c81df5-4b7a-477b-912d-4e0fdf64e5f2}:0.9.88,{d10d0bf8-f5b5-c8b4-a8b2-2b9879e08c5d}:2.0.3,{972ce4c6-7e08-4474-a285-3208198ce6fd}:11.0

^^ Pass - did get one unresponsive script dialog after cancel open dialog.

compatibility@addons.mozilla.org:1.0.3,testpilot@labs.mozilla.com:1.2,{59c81df5-4b7a-477b-912d-4e0fdf64e5f2}:0.9.88,{d10d0bf8-f5b5-c8b4-a8b2-2b9879e08c5d}:2.0.3,zigboom@ymail.com:1.3.7

^^ Pass - one unresponsive script. Activated lavafox v1-green 1.3.7, and got one unresponsive script after open dialog

compatibility@addons.mozilla.org:1.0.3,macos-keychain@fitzell.ca:1.1.3,testpilot@labs.mozilla.com:1.2,{59c81df5-4b7a-477b-912d-4e0fdf64e5f2}:0.9.88,{d10d0bf8-f5b5-c8b4-a8b2-2b9879e08c5d}:2.0.3,zigboom@ymail.com:1.3.7

^^ FAILED