Crash @ ffi_call with Roboform2Go 7.7.3
It's #148 top crasher in 10.0.2 and #67 in 11.0b4.

It's correlated to Roboform 7.7.3:
* 10.0.2:
  ffi_call|EXCEPTION_ACCESS_VIOLATION_EXEC (334 crashes)
    100% (334/334) vs.   1% (566/70876) roboform.dll
        100% (334/334) vs.   1% (402/70876) 7.7.3.0
  ffi_call|EXCEPTION_ACCESS_VIOLATION_READ (31 crashes)
    100% (31/31) vs.   1% (566/70876) roboform.dll
        100% (31/31) vs.   1% (402/70876) 7.7.3.0
* 11.0:
  ffi_call|EXCEPTION_ACCESS_VIOLATION_EXEC (153 crashes)
     99% (152/153) vs.   1% (351/34940) roboform.dll
         99% (152/153) vs.   1% (296/34940) 7.7.3.0
  ffi_call|EXCEPTION_ACCESS_VIOLATION_READ (77 crashes)
    100% (77/77) vs.   1% (351/34940) roboform.dll
        100% (77/77) vs.   1% (296/34940) 7.7.3.0

Signature 	ffi_call More Reports Search
UUID	100bc8a8-2ab3-4bed-b3cf-73e3a2120301
Date Processed	2012-03-01 10:56:04
Uptime	609
Last Crash	10.3 minutes before submission
Install Age	8.9 hours since version was first installed.
Install Time	2012-03-01 02:00:00
Product	Firefox
Version	10.0.2
Build ID	20120215223356
Release Channel	release
OS	Windows NT
OS Version	6.0.6002 Service Pack 2
Build Architecture	x86
Build Architecture Info	GenuineIntel family 6 model 15 stepping 6
Crash Reason	EXCEPTION_ACCESS_VIOLATION_EXEC
Crash Address	0xee61010
User Comments	wie oft noch ? wann wird das problem endlich behoben ? werden die mails überhaupt gelesen ß
App Notes 	
AdapterVendorID: 10de, AdapterDeviceID: 0398, AdapterSubsysID: 00901025, AdapterDriverVersion: 7.15.10.9735
D3D10 Layers? D3D10 Layers-
D3D9 Layers? D3D9 Layers-
WebGL? WebGL-
EMCheckCompatibility	True	
Total Virtual Memory	2147352576
Available Virtual Memory	1754304512
System Memory Use Percentage	68

Frame 	Module 	Signature [Expand] 	Source
0 		@0xee61010 	
1 	mozjs.dll 	ffi_call 	js/src/ctypes/libffi/src/x86/ffi.c:299
2 	mozjs.dll 	js::ctypes::FunctionType::Call 	js/src/ctypes/CTypes.cpp:5121
3 	mozjs.dll 	js::InvokeKernel 	js/src/jsinterp.cpp:622
4 	mozjs.dll 	js::mjit::stubs::SlowCall 	js/src/methodjit/InvokeHelpers.cpp:196
5 	mozjs.dll 	js::mjit::ic::NativeCall 	js/src/methodjit/MonoIC.cpp:1174
6 	mozjs.dll 	js::mjit::EnterMethodJIT 	js/src/methodjit/MethodJIT.cpp:1064
7 	mozjs.dll 	js::mjit::JaegerShot 	js/src/methodjit/MethodJIT.cpp:1142
8 	mozjs.dll 	js::Interpret 	js/src/jsinterp.cpp:3987
9 	mozjs.dll 	js::RunScript 	js/src/jsinterp.cpp:584
10 	mozjs.dll 	js::InvokeKernel 	js/src/jsinterp.cpp:647
11 	mozjs.dll 	js::Invoke 	js/src/jsinterp.cpp:679
12 	mozjs.dll 	JS_CallFunctionValue 	js/src/jsapi.cpp:5199
13 	xul.dll 	nsJSContext::CallEventHandler 	dom/base/nsJSEnvironment.cpp:1937
14 	xul.dll 	nsGlobalWindow::RunTimeout 	dom/base/nsGlobalWindow.cpp:9307
15 	xul.dll 	nsGlobalWindow::TimerCallback 	dom/base/nsGlobalWindow.cpp:9747
16 	xul.dll 	nsTimerImpl::Fire 	xpcom/threads/nsTimerImpl.cpp:425
17 	xul.dll 	nsTimerEvent::Run 	xpcom/threads/nsTimerImpl.cpp:521
18 	xul.dll 	nsThread::ProcessNextEvent 	xpcom/threads/nsThread.cpp:631
19 	xul.dll 	mozilla::ipc::MessagePump::Run 	ipc/glue/MessagePump.cpp:134
20 	xul.dll 	xul.dll@0xbbc98f 	
21 	xul.dll 	MessageLoop::RunHandler 	ipc/chromium/src/base/message_loop.cc:201
22 	xul.dll 	_SEH_epilog4 	
23 	xul.dll 	MessageLoop::Run 	ipc/chromium/src/base/message_loop.cc:175
24 	xul.dll 	mozilla::storage::AsyncBindingParams::`scalar deleting destructor' 	
25 		@0x65726965 	

More reports at:
https://crash-stats.mozilla.com/report/list?signature=ffi_call