Massive memory leak in nightly build
User Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.7; rv:14.0) Gecko/20120411 Firefox/14.0a1
Build ID: 20120411030716

Steps to reproduce:

Nightly 14.0a1 (2012-04-11) was left running with no activity for at least 4 or 5 days.


Actual results:

Nightly had 2.65 GB of active RAM, and filled all available pagefile space on the disk.  The system became unusable until nightly was killed, at which point it became responsive again.  The system repeatedly recorded the following error in the system log:

4/17/12 5:12:39.000 PM kernel: (default pager): [KERNEL]: ps_allocate_cluster - send HI_WAT_ALERT
4/17/12 5:12:39.000 PM kernel: macx_swapon FAILED - 12
4/17/12 5:12:39.000 PM kernel: (default pager): [KERNEL]: ps_allocate_cluster - send HI_WAT_ALERT
4/17/12 5:12:39.000 PM kernel: macx_swapon FAILED - 12
4/17/12 5:12:40.000 PM kernel: (default pager): [KERNEL]: ps_allocate_cluster - send HI_WAT_ALERT
4/17/12 5:12:40.000 PM kernel: macx_swapon FAILED - 12
4/17/12 5:12:40.000 PM kernel: (default pager): [KERNEL]: ps_allocate_cluster - send HI_WAT_ALERT
4/17/12 5:12:40.000 PM kernel: macx_swapon FAILED - 12
4/17/12 5:12:41.000 PM kernel: (default pager): [KERNEL]: System is out of paging space.



Expected results:

No memory leaks.