Intermittent browser_tilt_02_notifications.js, browser_tilt_03_tab_switch.js, browser_tilt_04_initialization.js, browser_tilt_05_destruction.js, browser_tilt_picking_miv.js, browser_tilt_picking_highlight01.js | Exited with code 1 | IO error | timed out
Rev3 Fedora 12 mozilla-inbound pgo test mochitest-other on 2012-05-28 07:03:19 PDT for push 0e1c786fd4c2

slave: talos-r3-fed-017

https://tbpl.mozilla.org/php/getParsedLog.php?id=12131470&tree=Mozilla-Inbound

{
TEST-START | chrome://mochitests/content/browser/browser/devtools/tilt/test/browser_tilt_picking_miv.js
TEST-INFO | chrome://mochitests/content/browser/browser/devtools/tilt/test/browser_tilt_picking_miv.js | Console message: [JavaScript Warning: "XUL box for hbox element contained an inline span child, forcing all its children to be wrapped in a block." {file: "resource:///modules/highlighter.jsm" line: 535}]
TEST-INFO | chrome://mochitests/content/browser/browser/devtools/tilt/test/browser_tilt_picking_miv.js | Console message: [JavaScript Warning: "Error: WebGL: GL error 0x505 occurred during OpenGL context initialization, before WebGL initialization!" {file: "resource:///modules/devtools/TiltGL.jsm" line: 1581}]
TEST-INFO | chrome://mochitests/content/browser/browser/devtools/tilt/test/browser_tilt_picking_miv.js | Console message: [JavaScript Warning: "Error: WebGL: Error during OpenGL initialization" {file: "resource:///modules/devtools/TiltGL.jsm" line: 1581}]
TEST-INFO | chrome://mochitests/content/browser/browser/devtools/tilt/test/browser_tilt_picking_miv.js | Console message: [JavaScript Warning: "Error: WebGL: GL error 0x505 occurred during OpenGL context initialization, before WebGL initialization!" {file: "resource:///modules/devtools/TiltGL.jsm" line: 1581}]
TEST-INFO | chrome://mochitests/content/browser/browser/devtools/tilt/test/browser_tilt_picking_miv.js | Console message: [JavaScript Warning: "Error: WebGL: Error during OpenGL initialization" {file: "resource:///modules/devtools/TiltGL.jsm" line: 1581}]
TEST-INFO | chrome://mochitests/content/browser/browser/devtools/tilt/test/browser_tilt_picking_miv.js | Console message: [JavaScript Error: "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsIDOMHTMLCanvasElement.getContext]"]
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/tilt/test/browser_tilt_picking_miv.js | application timed out after 330 seconds with no output
XScreenSaver state: Disabled
User input has been idle for 1563 seconds
args: ['/home/cltbld/talos-slave/test/build/bin/screentopng']
SCREENSHOT: <attached>
INFO | automation.py | Application ran for: 0:17:01.880122
INFO | automation.py | Reading PID log: /tmp/tmp8Hoo3Wpidlog
==> process 2505 launched child process 2552
INFO | automation.py | Checking for orphan process with PID: 2552
Downloading symbols from: http://ftp.mozilla.org/pub/mozilla.org/firefox/tinderbox-builds/mozilla-inbound-linux-pgo/1338210002/firefox-15.0a1.en-US.linux-i686.crashreporter-symbols.zip
PROCESS-CRASH | chrome://mochitests/content/browser/browser/devtools/tilt/test/browser_tilt_picking_miv.js | application crashed (minidump found)
Crash dump filename: /tmp/tmpo71Tlj/minidumps/7e28d3d7-26d1-e260-40fdc7d7-3e33449f.dmp
Operating system: Linux
                  0.0.0 Linux 2.6.31.5-127.fc12.i686.PAE #1 SMP Sat Nov 7 21:25:57 EST 2009 i686
CPU: x86
     GenuineIntel family 6 model 23 stepping 10
     2 CPUs

Crash reason:  SIGABRT
Crash address: 0x9b2

Thread 0 (crashed)
 0  linux-gate.so + 0x424
    eip = 0x00168424   esp = 0xbfb95584   ebp = 0xbfb955a8   ebx = 0x27b5c970
    esi = 0x00000000   edi = 0x00c58ff4   eax = 0xfffffffc   ecx = 0x0000000a
    edx = 0xffffffff   efl = 0x00000293
    Found by: given as instruction pointer in context
 1  libglib-2.0.so.0.2200.2 + 0x47a0b
    eip = 0x0028ea0c   esp = 0xbfb955b0   ebp = 0xbfb955c8
    Found by: previous frame's frame pointer
 2  libxul.so!PollWrapper [nsAppShell.cpp:0e1c786fd4c2 : 35 + 0x1c]
    eip = 0x01cd05d8   esp = 0xbfb955d0   ebp = 0xbfb95668
    Found by: previous frame's frame pointer
 3  libglib-2.0.so.0.2200.2 + 0x3a882
    eip = 0x00281883   esp = 0xbfb955f0   ebp = 0xbfb95668   ebx = 0x0032f1a4
    esi = 0xb7647400
    Found by: call frame info
 4  libglib-2.0.so.0.2200.2 + 0x3ab73
    eip = 0x00281b74   esp = 0xbfb95670   ebp = 0xbfb956a8
    Found by: previous frame's frame pointer
 5  libxul.so!nsAppShell::ProcessNextNativeEvent [nsAppShell.cpp:0e1c786fd4c2 : 131 + 0x14]
    eip = 0x01cd0594   esp = 0xbfb956b0   ebp = 0x00000000
    Found by: previous frame's frame pointer
 6  libxul.so!nsBaseAppShell::OnProcessNextEvent [nsBaseAppShell.cpp:0e1c786fd4c2 : 139 + 0xb]
    eip = 0x01ceb543   esp = 0xbfb956d0   ebp = 0x00000000   ebx = 0x02777868
    Found by: call frame info
 7  libxul.so!nsThread::ProcessNextEvent [nsThread.cpp:0e1c786fd4c2 : 586 + 0x3a]
    eip = 0x01e9b457   esp = 0xbfb95720   ebp = 0x00000001   ebx = 0x02777868
    esi = 0xb76a2fa0   edi = 0xbfb95768
    Found by: call frame info
 8  libxul.so!NS_ProcessNextEvent_P [nsThreadUtils.cpp:0e1c786fd4c2 : 213 + 0x16]
    eip = 0x01e62c3f   esp = 0xbfb95790   ebp = 0xbfb95ac4   ebx = 0x02777868
    esi = 0xbfb957bf   edi = 0xb76a2fa0
    Found by: call frame info
 9  libxul.so!nsXULWindow::ShowModal [nsXULWindow.cpp:0e1c786fd4c2 : 385 + 0xf]
    eip = 0x01b6e9ed   esp = 0xbfb957d0   ebp = 0xbfb95ac4   ebx = 0x02777868
    esi = 0x0a671740   edi = 0xb76a2fa0
    Found by: call frame info
10  libxul.so!nsContentTreeOwner::ShowAsModal [nsContentTreeOwner.cpp:0e1c786fd4c2 : 531 + 0xa]
    eip = 0x01b6a728   esp = 0xbfb95800   ebp = 0xbfb95ac4   ebx = 0x02777868
    esi = 0xbfb95a48   edi = 0xbfb95968
}