Cannot open all Bookmarks in tabs by Middle-clicking a folder in Sidebar (Ctrl+click open in all tabs and Shift+click open all in window also do not work)
http://hg.mozilla.org/mozilla-central/rev/dd6ec482a85d
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:15.0) Gecko/15.0 Firefox/15.0a1 ID:20120604030527

Steps to Reproduce:

1. Start Browser with new profile
2. Open Sidebar (Ctrl+B)
3. Expand tree and middle click a folder

Actual Results:  
  Nothing happens
  And an error appears in Error Console as follows.

Error: TypeError: tbo.view.nodeForTreeIndex is not a function
Source file: chrome://browser/content/bookmarks/sidebarUtils.js
Line: 41


Expected Results:  
  All Bookmarks in the folder should be opened in tabs

Regression window(m-c)
Good:
http://hg.mozilla.org/mozilla-central/rev/d0ebcaa7efb5
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:15.0) Gecko/15.0 Firefox/15.0a1 ID:20120603030523
Bad:
http://hg.mozilla.org/mozilla-central/rev/07d362aa2c1b
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:15.0) Gecko/15.0 Firefox/15.0a1 ID:20120603120904
Pushlog:
http://hg.mozilla.org/mozilla-central/pushloghtml?fromchange=d0ebcaa7efb5&tochange=07d362aa2c1b



Regression window(m-c)
Good:
http://hg.mozilla.org/integration/mozilla-inbound/rev/ddd5acd40b93
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:15.0) Gecko/15.0 Firefox/15.0a1 ID:20120603032105
Bad:
http://hg.mozilla.org/integration/mozilla-inbound/rev/b1b44a491f6a
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:15.0) Gecko/15.0 Firefox/15.0a1 ID:20120603055102
Pushlog:
http://hg.mozilla.org/integration/mozilla-inbound/pushloghtml?fromchange=ddd5acd40b93&tochange=b1b44a491f6a

Suspected; Bug 730340