Intermittent browser_thumbnails_privacy.js | Test timed out followed by many other time outs
Rev3 Fedora 12 mozilla-aurora pgo test mochitest-other on 2012-07-29 05:26:24 PDT for push ab2e89e0333f

slave: talos-r3-fed-067

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/thumbnails/test/browser_thumbnails_privacy.js | Test timed out
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/commandline/test/browser_gcli_break.js | Test timed out
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/commandline/test/browser_gcli_dbg.js | Test timed out
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/commandline/test/browser_gcli_pagemod_export.js | Test timed out
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/commandline/test/browser_gcli_pref.js | Test timed out
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/commandline/test/browser_gcli_restart.js | Test timed out
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/commandline/test/browser_gcli_settings.js | Test timed out
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/commandline/test/browser_gcli_web.js | Test timed out
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/debugger/test/browser_dbg_bfcache.js | application timed out after 330 seconds with no output
PROCESS-CRASH | chrome://mochitests/content/browser/browser/devtools/debugger/test/browser_dbg_bfcache.js | application crashed (minidump found)
Thread 0 (crashed)


PROCESS-CRASH | chrome://mochitests/content/browser/browser/devtools/debugger/test/browser_dbg_bfcache.js | application crashed (minidump found)
Crash dump filename: /tmp/tmpIhmgfg/minidumps/509a06ed-34ad-b16d-604617a5-322f90f4.dmp
Operating system: Linux
                  0.0.0 Linux 2.6.31.5-127.fc12.i686.PAE #1 SMP Sat Nov 7 21:25:57 EST 2009 i686
CPU: x86
     GenuineIntel family 6 model 23 stepping 10
     2 CPUs

Crash reason:  SIGABRT
Crash address: 0x9c0

Thread 0 (crashed)
 0  linux-gate.so + 0x424
    eip = 0x00c4d424   esp = 0xbfc5af54   ebp = 0xbfc5af78   ebx = 0x0defa4c0
    esi = 0x00000000   edi = 0x00280ff4   eax = 0x00000001   ecx = 0x0000000a
    edx = 0xffffffff   efl = 0x00000293
    Found by: given as instruction pointer in context
 1  libglib-2.0.so.0.2200.2 + 0x47a0b
    eip = 0x00702a0c   esp = 0xbfc5af80   ebp = 0xbfc5af98
    Found by: previous frame's frame pointer
 2  libxul.so + 0xdf70c5
    eip = 0x01d380c6   esp = 0xbfc5afa0   ebp = 0xbfc5afb8
    Found by: previous frame's frame pointer
 3  libglib-2.0.so.0.2200.2 + 0x3a882
    eip = 0x006f5883   esp = 0xbfc5afc0   ebp = 0xbfc5b038
    Found by: previous frame's frame pointer
 4  libglib-2.0.so.0.2200.2 + 0x3ab73
    eip = 0x006f5b74   esp = 0xbfc5b040   ebp = 0xbfc5b078
    Found by: previous frame's frame pointer
 5  libxul.so + 0xdf7075
    eip = 0x01d38076   esp = 0xbfc5b080   ebp = 0xbfc5b098
    Found by: previous frame's frame pointer
 6  libxul.so + 0xe11b98
    eip = 0x01d52b99   esp = 0xbfc5b0a0   ebp = 0xbfc5b0c8
    Found by: previous frame's frame pointer
 7  libxul.so + 0xe11d2c
    eip = 0x01d52d2d   esp = 0xbfc5b0d0   ebp = 0xbfc5b118
    Found by: previous frame's frame pointer
 8  libxul.so + 0x1010cb0
    eip = 0x01f51cb1   esp = 0xbfc5b120   ebp = 0xbfc5b188
    Found by: previous frame's frame pointer
 9  libxul.so + 0xfd7a0c
    eip = 0x01f18a0d   esp = 0xbfc5b190   ebp = 0xbfc5b1c8
    Found by: previous frame's frame pointer
10  libxul.so + 0xed87d1
    eip = 0x01e197d2   esp = 0xbfc5b1d0   ebp = 0xbfc5b218
    Found by: previous frame's frame pointer
11  libxul.so + 0x10452cb
    eip = 0x01f862cc   esp = 0xbfc5b220   ebp = 0xbfc5b248
    Found by: previous frame's frame pointer
12  libxul.so + 0xe112d3
    eip = 0x01d522d4   esp = 0xbfc5b250   ebp = 0xbfc5b268
    Found by: previous frame's frame pointer
13  libxul.so + 0xcac826
    eip = 0x01bed827   esp = 0xbfc5b270   ebp = 0xbfc5b288
    Found by: previous frame's frame pointer
14  libxul.so + 0x283967
    eip = 0x011c4968   esp = 0xbfc5b290   ebp = 0xbfc5b428
    Found by: previous frame's frame pointer
15  libxul.so + 0x280476
    eip = 0x011c1477   esp = 0xbfc5b430   ebp = 0xbfc5b478
    Found by: previous frame's frame pointer
16  libxul.so + 0x2805d7
    eip = 0x011c15d8   esp = 0xbfc5b480   ebp = 0xbfc5b598
    Found by: previous frame's frame pointer
17  firefox-bin!main [nsBrowserApp.cpp:ab2e89e0333f : 160 + 0x24]
    eip = 0x0804a049   esp = 0xbfc5b5a0   ebp = 0xbfc5d688
    Found by: previous frame's frame pointer
18  libc-2.11.so + 0x16bb5
    eip = 0x00126bb6   esp = 0xbfc5d690   ebp = 0xbfc5d708
    Found by: call frame info
19  firefox-bin + 0x1b00
    eip = 0x08049b01   esp = 0xbfc5d710   ebp = 0x00000000
    Found by: previous frame's frame pointer
20  firefox-bin + 0x1def
    eip = 0x08049df0   esp = 0xbfc5d714   ebp = 0x00000000
    Found by: stack scanning
21  ld-2.11.so + 0xecef
    eip = 0x00ad4cf0   esp = 0xbfc5d728   ebp = 0x00000000
    Found by: stack scanning
22  ld-2.11.so + 0x1f8df
    eip = 0x00ae58e0   esp = 0xbfc5d730   ebp = 0x00000000
    Found by: stack scanning