Norton Confidential 2012/2013 crashes (couictlr.dll, coffplgn.dll)
This bug was filed from the Socorro interface and is 
report bp-42a00953-b4e3-4ab7-a492-9a0bc2120816 .
============================================================= 

We have seen a bug like this previously - Bug 492437. https://crash-stats.mozilla.com/report/list?signature=couictlr.dll%400x26373 to the crashes which are all Windows. We should reach out to Norton to try to get some traction on this issue. 

2012.5.5.11 seems to the problematic dll from the correlation reports:

    100% (525/525) vs.   1% (2193/183047) coFFPlgn.dll
          0% (0/525) vs.   0% (440/183047) 2011.7.10.1
         98% (517/525) vs.   1% (1247/183047) 2012.5.5.11
          0% (0/525) vs.   0% (8/183047) 2012.6.3.28
          2% (8/525) vs.   0% (495/183047) 2012.7.4.1
          0% (0/525) vs.   0% (1/183047) 2013.1.0.11
          0% (0/525) vs.   0% (2/183047) 2013.1.0.8
    100% (524/525) vs.   1% (2077/183047) cowpplg.dll
          0% (0/525) vs.   0% (434/183047) 2011.7.9.4
          0% (0/525) vs.   0% (368/183047) 2012.5.4.6
        100% (524/525) vs.   1% (1267/183047) 2012.5.5.11
          0% (0/525) vs.   0% (8/183047) 2012.6.3.28
    100% (524/525) vs.   1% (2077/183047) couictlr.dll
          0% (0/525) vs.   0% (434/183047) 2011.7.9.4
          0% (0/525) vs.   0% (368/183047) 2012.5.4.6
        100% (524/525) vs.   1% (1267/183047) 2012.5.5.11
          0% (0/525) vs.   0% (8/183047) 2012.6.3.28

Frame 	Module 	Signature 	Source
0 	couictlr.dll 	couictlr.dll@0x26373 	
1 	coFFPlgn.dll 	coFFPlgn.dll@0x4b90b 	
2 	coFFPlgn.dll 	coFFPlgn.dll@0x4b667 	
3 	coFFPlgn.dll 	coFFPlgn.dll@0x37bca 	
4 	coFFPlgn.dll 	coFFPlgn.dll@0x3af19 	
5 	coFFPlgn.dll 	coFFPlgn.dll@0x43fe4 	
6 	coFFPlgn.dll 	coFFPlgn.dll@0x450ea 	
7 	xul.dll 	nsDocLoader::DoFireOnStateChange 	uriloader/base/nsDocLoader.cpp:1383
8 	xul.dll 	nsDocLoader::FireOnStateChange 	uriloader/base/nsDocLoader.cpp:1320
9 	xul.dll 	nsLoadGroup::SetDefaultLoadRequest 	netwerk/base/src/nsLoadGroup.cpp:523
10 	xul.dll 	nsDocLoader::doStartDocumentLoad 	uriloader/base/nsDocLoader.cpp:885
11 	xul.dll 	nsDocLoader::OnStartRequest 	uriloader/base/nsDocLoader.cpp:582
12 	xul.dll 	nsLoadGroup::AddRequest 	netwerk/base/src/nsLoadGroup.cpp:612
13 	xul.dll 	nsHttpChannel::AsyncOpen 	netwerk/protocol/http/nsHttpChannel.cpp:3924
14 	xul.dll 	nsURILoader::OpenURI 	uriloader/base/nsURILoader.cpp:815
15 	xul.dll 	nsDocShell::DoChannelLoad 	docshell/base/nsDocShell.cpp:9182
16 	xul.dll 	nsDocShell::DoURILoad 	docshell/base/nsDocShell.cpp:9019
17 	xul.dll 	nsDocShell::InternalLoad 	docshell/base/nsDocShell.cpp:8710
18 	xul.dll 	nsDocShell::LoadURI 	docshell/base/nsDocShell.cpp:1497
19 	xul.dll 	nsRefPtr<nsIDOMEventListener>::~nsRefPtr<nsIDOMEventListener> 	obj-firefox/dist/include/nsAutoPtr.h:908
20 	xul.dll 	nsFrameLoader::ReallyStartLoading 	content/base/src/nsFrameLoader.cpp:432
21 	xul.dll 	nsDocument::MaybeInitializeFinalizeFrameLoaders 	content/base/src/nsDocument.cpp:5505
22 	xul.dll 	nsHTMLDocument::EndUpdate 	content/html/document/src/nsHTMLDocument.cpp:2284
23 	xul.dll 	mozAutoDocUpdate::~mozAutoDocUpdate 	content/base/src/mozAutoDocUpdate.h:67
24 	xul.dll 	nsGenericHTMLElement::SetInnerHTML 	content/html/content/src/nsGenericHTMLElement.cpp:806
25 	xul.dll 	nsIDOMHTMLElement_SetInnerHTML 	obj-firefox/js/xpconnect/src/dom_quickstubs.cpp:14209
26 	mozjs.dll 	js::Shape::set 	js/src/jsscopeinlines.h:314
27 	mozjs.dll 	js_SetPropertyHelper 	js/src/jsobj.cpp:5339
28 	mozjs.dll 	js::SetPropertyOperation 	js/src/jsinterpinlines.h:349
29 	mozjs.dll 	js::Interpret 	js/src/jsinterp.cpp:2671
30 	mozjs.dll 	js::RunScript 	js/src/jsinterp.cpp:475
31 	mozjs.dll 	js::InvokeKernel 	js/src/jsinterp.cpp:535
32 	mozjs.dll 	js::CallOrConstructBoundFunction 	js/src/jsfun.cpp:840
33 	mozjs.dll 	js::mjit::CallCompiler::generateNativeStub 	js/src/methodjit/MonoIC.cpp:812
34 	mozjs.dll 	js::mjit::ic::NativeCall 	js/src/methodjit/MonoIC.cpp:1045
35 	mozjs.dll 	js::mjit::EnterMethodJIT 	js/src/methodjit/MethodJIT.cpp:1052
36 	mozjs.dll 	js::mjit::JaegerShot 	js/src/methodjit/MethodJIT.cpp:1123
37 	mozjs.dll 	js::Interpret 	js/src/jsinterp.cpp:2803
38 	mozjs.dll 	js::RunScript 	js/src/jsinterp.cpp:475
39 	mozjs.dll 	js::InvokeKernel 	js/src/jsinterp.cpp:535
40 	mozjs.dll 	js::CallOrConstructBoundFunction 	js/src/jsfun.cpp:840
41 	mozjs.dll 	js::mjit::CallCompiler::generateNativeStub 	js/src/methodjit/MonoIC.cpp:812
42 	mozjs.dll 	js::mjit::ic::NativeCall 	js/src/methodjit/MonoIC.cpp:1045
43 	mozjs.dll 	js::mjit::EnterMethodJIT 	js/src/methodjit/MethodJIT.cpp:1052
44 	mozjs.dll 	js::mjit::JaegerShot 	js/src/methodjit/MethodJIT.cpp:1123
45 	mozjs.dll 	js::Interpret 	js/src/jsinterp.cpp:2803
46 	mozjs.dll 	UncachedInlineCall 	js/src/methodjit/InvokeHelpers.cpp:376
47 	mozjs.dll 	js::mjit::stubs::UncachedCallHelper 	js/src/methodjit/InvokeHelpers.cpp:459
48 	mozjs.dll 	js::mjit::stubs::CompileFunction 	js/src/methodjit/InvokeHelpers.cpp:287
49 	mozjs.dll 	js::mjit::EnterMethodJIT 	js/src/methodjit/MethodJIT.cpp:1052
50 	mozjs.dll 	js::mjit::JaegerShot 	js/src/methodjit/MethodJIT.cpp:1123
51 	mozjs.dll 	js::RunScript 	js/src/jsinterp.cpp:472
52 	mozjs.dll 	js::InvokeKernel 	js/src/jsinterp.cpp:535
53 	mozjs.dll 	js::CallOrConstructBoundFunction 	js/src/jsfun.cpp:840
54 	mozjs.dll 	js::InvokeKernel 	js/src/jsinterp.cpp:519
55 	mozjs.dll 	js::Interpret 	js/src/jsinterp.cpp:2757
56 	mozjs.dll 	js::RunScript 	js/src/jsinterp.cpp:467
57 	mozjs.dll 	js::InvokeKernel 	js/src/jsinterp.cpp:535
58 	mozjs.dll 	js::CallOrConstructBoundFunction 	js/src/jsfun.cpp:840
59 	mozjs.dll 	js::InvokeKernel 	js/src/jsinterp.cpp:519
60 	mozjs.dll 	js::Invoke 	js/src/jsinterp.cpp:567
61 	mozjs.dll 	JS_CallFunctionValue 	js/src/jsapi.cpp:5429
62 	xul.dll 	nsJSContext::CallEventHandler 	dom/base/nsJSEnvironment.cpp:1893
63 	xul.dll 	nsCycleCollectingAutoRefCnt::incr 	obj-firefox/dist/include/nsISupportsImpl.h:161
64 	user32.dll 	CalcWakeMask 	
65 	xul.dll 	PeekUIMessage 	widget/windows/nsAppShell.cpp:102
66 	xul.dll 	TimerThread::UpdateFilter 	xpcom/threads/TimerThread.cpp:241
67 	xul.dll 	nsTimerImpl::Fire 	xpcom/threads/nsTimerImpl.cpp:508
68 	xul.dll 	nsThread::ProcessNextEvent 	xpcom/threads/nsThread.cpp:656
69 	xul.dll 	mozilla::ipc::MessagePump::Run 	ipc/glue/MessagePump.cpp:114
70 	xul.dll 	MessageLoop::RunHandler 	ipc/chromium/src/base/message_loop.cc:201
71 	xul.dll 	MessageLoop::Run 	ipc/chromium/src/base/message_loop.cc:175
72 	xul.dll 	nsBaseAppShell::Run 	widget/xpwidgets/nsBaseAppShell.cpp:189
73 	xul.dll 	nsAppShell::Run 	widget/windows/nsAppShell.cpp:267
74 	xul.dll 	nsAppStartup::Run 	toolkit/components/startup/nsAppStartup.cpp:295
75 	xul.dll 	XREMain::XRE_mainRun 	toolkit/xre/nsAppRunner.cpp:3780
76 	xul.dll 	XREMain::XRE_main 	toolkit/xre/nsAppRunner.cpp:3857
77 	xul.dll 	XRE_main 	toolkit/xre/nsAppRunner.cpp:3933
78 	firefox.exe 	wmain 	toolkit/xre/nsWindowsWMain.cpp:107
79 	firefox.exe 	__tmainCRTStartup 	crtexe.c:552
80 	kernel32.dll 	BaseThreadInitThunk 	
81 	ntdll.dll 	__RtlUserThreadStart 	
82 	ntdll.dll 	_RtlUserThreadStart