Firefox 16.0 Crash Report [@ xul.dll@0x5d8d23 | xul.dll@0x6d818a | xul.dll@0x989049 | xul.dll@0x98931b | xul.dll@0x989325
User Agent: Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.11 (KHTML, like Gecko) Chrome/23.0.1271.17 Safari/537.11

Steps to reproduce:

This bug was filed from the Socorro interface and is 
report bp-ac05b1dc-1cad-4d67-8d71-5570d2121003 .
============================================================= 

Crashing Thread
Frame 	Module 	Signature 	Source
0 	xul.dll 	xul.dll@0x5d8d23 	
1 	xul.dll 	xul.dll@0x6d818a 	
2 	xul.dll 	xul.dll@0x989049 	
3 	xul.dll 	xul.dll@0x98931b 	
4 	xul.dll 	xul.dll@0x989325 	
5 	xul.dll 	xul.dll@0x9f464e 	
6 	xul.dll 	xul.dll@0x9f4b7c 	
7 	xul.dll 	xul.dll@0x150fef 	
8 	xul.dll 	xul.dll@0x14157a 	
9 	xul.dll 	xul.dll@0x1716ad 	
10 	xul.dll 	xul.dll@0x5efd5 	
11 	xul.dll 	xul.dll@0x161f2c 	
12 	xul.dll 	xul.dll@0x26eb2c 	
13 	xul.dll 	xul.dll@0xa664d 	
14 	xul.dll 	xul.dll@0xd1a237 	
15 	xul.dll 	xul.dll@0x26eb7f 	
16 	xul.dll 	xul.dll@0x26eb8b 	
17 	xul.dll 	xul.dll@0xd1a243 	
18 	user32.dll 	_GetClientRect 	
19 	user32.dll 	GetClientRect 	
20 	xul.dll 	xul.dll@0x17ff85 	
21 		@0x726cd5db


Actual results:

Crash 


Expected results:

Crash Report:
https://crash-stats.mozilla.com/report/index/bp-ac05b1dc-1cad-4d67-8d71-5570d2121003