crash in js::InvokeKernel @ UserCallWinProcCheckWow with Norton Confidential 2013
For Windows 8 only, it's #8 top crasher in 16.0.2. See https://crash-analysis.mozilla.com/rkaiser/2012-11-14/2012-11-14.firefox.16.0.2.win8.topcrash.html

The Windows 8 part is correlated to Norton Confidential 2013:
     42% (118/280) vs.   1% (2486/166702) coFFPlgn.dll
          0% (1/280) vs.   0% (318/166702) 2011.7.13.2
          0% (1/280) vs.   1% (1579/166702) 2012.5.7.2
          0% (0/280) vs.   0% (12/166702) 2013.1.3.1
         41% (116/280) vs.   0% (577/166702) 2013.2.0.18

Signature 	UserCallWinProcCheckWow More Reports Search
UUID	bb952dd9-7d8a-42d5-9b4c-d06e42121114
Date Processed	2012-11-14 21:18:34
Uptime	12833
Last Crash	5.0 days before submission
Install Age	2.7 weeks since version was first installed.
Install Time	2012-10-26 23:35:30
Product	Firefox
Version	16.0.2
Build ID	20121024073032
Release Channel	release
OS	Windows NT
OS Version	6.2.9200
Build Architecture	x86
Build Architecture Info	GenuineIntel family 6 model 37 stepping 2
Crash Reason	EXCEPTION_ACCESS_VIOLATION_EXEC
Crash Address	0x6668b179
App Notes 	
AdapterVendorID: 0x8086, AdapterDeviceID: 0x0046, AdapterSubsysID: 1425103c, AdapterDriverVersion: 8.15.10.2858
D2D? D2D+ DWrite? DWrite+ D3D10 Layers? D3D10 Layers+ 
EMCheckCompatibility	True
Adapter Vendor ID	0x8086
Adapter Device ID	0x0046
Total Virtual Memory	4294836224
Available Virtual Memory	3440345088
System Memory Use Percentage	47
Available Page File	2476638208
Available Physical Memory	2140880896

Frame 	Module 	Signature 	Source
0 		@0x6668b179 	
1 	user32.dll 	UserCallWinProcCheckWow 	
2 	user32.dll 	CallWindowProcAorW 	
3 	user32.dll 	CallWindowProcW 	
4 	symhtml.dll 	symhtml.dll@0x24b88 	
5 	symhtml.dll 	symhtml.dll@0x23143 	
6 	user32.dll 	InternalCallWinProc 	
7 	user32.dll 	GetRealWindowOwner 	
8 	user32.dll 	DispatchClientMessage 	
9 	user32.dll 	__fnINLPCREATESTRUCT 	
10 	ntdll.dll 	KiUserCallbackDispatcher 	
11 	ntdll.dll 	KiUserApcDispatcher 	
12 	user32.dll 	CreateWindowInternal 	
13 	user32.dll 	CreateWindowExW 	
14 	symhtml.dll 	symhtml.dll@0xf22e 	
15 	symhtml.dll 	symhtml.dll@0x23a9a 	
16 	symhtml.dll 	symhtml.dll@0x2046a 	
17 	couictlr.dll 	couictlr.dll@0x24102 	
18 	couictlr.dll 	couictlr.dll@0x2441c 	
19 	cowpplg.dll 	cowpplg.dll@0x1689a 	
20 	cowpplg.dll 	cowpplg.dll@0x6881b 	
21 	cowpplg.dll 	cowpplg.dll@0x73638 	
22 	coFFPlgn.dll 	coFFPlgn.dll@0x355b9 	
23 	mozjs.dll 	js::InvokeKernel 	js/src/jsinterp.cpp:344
24 	mozjs.dll 	js::Interpret 	js/src/jsinterp.cpp:2442
25 	mozjs.dll 	js::InvokeKernel 	js/src/jsinterp.cpp:355
26 	mozjs.dll 	js::Invoke 	js/src/jsinterp.cpp:387
27 	mozjs.dll 	JS_CallFunctionValue 	js/src/jsapi.cpp:5604
28 	xul.dll 	nsJSContext::CallEventHandler 	dom/base/nsJSEnvironment.cpp:1892
29 	xul.dll 	nsJSEventListener::HandleEvent 	dom/src/events/nsJSEventListener.cpp:188
30 	xul.dll 	nsEventListenerManager::HandleEventInternal 	content/events/src/nsEventListenerManager.cpp:895
31 	xul.dll 	nsEventTargetChainItem::HandleEventTargetChain 	content/events/src/nsEventDispatcher.cpp:316
32 	xul.dll 	nsEventDispatcher::Dispatch 	content/events/src/nsEventDispatcher.cpp:639
33 	xul.dll 	nsEventStateManager::DispatchMouseEvent 	content/events/src/nsEventStateManager.cpp:3835
34 	xul.dll 	nsEventStateManager::NotifyMouseOver 	content/events/src/nsEventStateManager.cpp:4010
35 	xul.dll 	nsEventStateManager::GenerateMouseEnterExit 	content/events/src/nsEventStateManager.cpp:4090
36 	xul.dll 	nsEventStateManager::PreHandleEvent 	content/events/src/nsEventStateManager.cpp:1145
37 	xul.dll 	PresShell::HandleEventInternal 	layout/base/nsPresShell.cpp:6436
38 	xul.dll 	PresShell::HandlePositionedEvent 	layout/base/nsPresShell.cpp:6187
39 	xul.dll 	PresShell::HandleEvent 	layout/base/nsPresShell.cpp:5984
...

More reports at:
https://crash-stats.mozilla.com/report/list?signature=UserCallWinProcCheckWow