Intermittent debugger/test/browser_dbg_propertyview-10.js | Test timed out (followed by: browser_dbg_propertyview-data.js | application timed out after 330 seconds with no output)
Rev4 MacOSX Snow Leopard 10.6 mozilla-inbound debug test mochitest-browser-chrome on 2012-12-11 20:49:40 PST for push 12c667cef3bd

slave: talos-r4-snow-013

https://tbpl.mozilla.org/php/getParsedLog.php?id=17851833&tree=Mozilla-Inbound

{
TEST-PASS | chrome://mochitests/content/browser/browser/devtools/debugger/test/browser_dbg_propertyview-10.js | Should have no frames.
TEST-PASS | chrome://mochitests/content/browser/browser/devtools/debugger/test/browser_dbg_propertyview-10.js | There is a gTab to use for getting a toolbox reference
DBG-FRONTEND: Destroying the DebuggerView
DBG-FRONTEND: Destroying the ToolbarView
DBG-FRONTEND: Destroying the OptionsView
DBG-FRONTEND: Destroying the ChromeGlobalsView
DBG-FRONTEND: Destroying the SourcesView
DBG-FRONTEND: Destroying the FilterView
DBG-FRONTEND: Destroying the StackFramesView
DBG-FRONTEND: Destroying the BreakpointsView
DBG-FRONTEND: Destroying the WatchExpressionsView
DBG-FRONTEND: Destroying the GlobalSearchView
DBG-FRONTEND: Destroying the DebuggerView window
DBG-FRONTEND: Destroying the DebuggerView panes
DBG-FRONTEND: Destroying the DebuggerView editor
DBG-FRONTEND: SourceScripts is disconnecting...
DBG-FRONTEND: StackFrames is disconnecting...
DBG-FRONTEND: ThreadState is disconnecting...
WARNING: NS_ENSURE_TRUE(selCon) failed: file ../../../../editor/libeditor/base/nsEditor.cpp, line 602
WARNING: NS_ENSURE_TRUE(selcon) failed: file ../../../../editor/libeditor/base/nsEditor.cpp, line 624
WARNING: NS_ENSURE_TRUE(mDisabledJSAndPlugins) failed: file ../../../../editor/composer/src/nsEditingSession.cpp, line 213
WARNING: NS_ENSURE_TRUE(selCon) failed: file ../../../../editor/libeditor/base/nsEditor.cpp, line 602
WARNING: NS_ENSURE_TRUE(selcon) failed: file ../../../../editor/libeditor/base/nsEditor.cpp, line 624
WARNING: NS_ENSURE_TRUE(mDoneSetup) failed: file ../../../../editor/composer/src/nsEditingSession.cpp, line 1348
WARNING: NS_ENSURE_SUCCESS(rv, false) failed with result 0x8000FFFF: file ../../../../content/base/src/nsContentUtils.cpp, line 2952
WARNING: NS_ENSURE_TRUE(pusher.Push(aBoundElement)) failed: file ../../../../content/xbl/src/nsXBLProtoImplMethod.cpp, line 321
WARNING: NS_ENSURE_SUCCESS(rv, false) failed with result 0x8000FFFF: file ../../../../content/base/src/nsContentUtils.cpp, line 2952
WARNING: NS_ENSURE_TRUE(pusher.Push(aBoundElement)) failed: file ../../../../content/xbl/src/nsXBLProtoImplMethod.cpp, line 321
WARNING: NS_ENSURE_SUCCESS(rv, false) failed with result 0x8000FFFF: file ../../../../content/base/src/nsContentUtils.cpp, line 2952
WARNING: NS_ENSURE_TRUE(pusher.Push(aBoundElement)) failed: file ../../../../content/xbl/src/nsXBLProtoImplMethod.cpp, line 321
WARNING: NS_ENSURE_SUCCESS(rv, false) failed with result 0x8000FFFF: file ../../../../content/base/src/nsContentUtils.cpp, line 2952
WARNING: NS_ENSURE_TRUE(pusher.Push(aBoundElement)) failed: file ../../../../content/xbl/src/nsXBLProtoImplMethod.cpp, line 321
WARNING: NS_ENSURE_SUCCESS(rv, false) failed with result 0x8000FFFF: file ../../../../content/base/src/nsContentUtils.cpp, line 2952
WARNING: NS_ENSURE_TRUE(pusher.Push(aBoundElement)) failed: file ../../../../content/xbl/src/nsXBLProtoImplMethod.cpp, line 321
WARNING: NS_ENSURE_SUCCESS(rv, false) failed with result 0x8000FFFF: file ../../../../content/base/src/nsContentUtils.cpp, line 2952
WARNING: NS_ENSURE_TRUE(pusher.Push(aBoundElement)) failed: file ../../../../content/xbl/src/nsXBLProtoImplMethod.cpp, line 321
WARNING: NS_ENSURE_SUCCESS(rv, false) failed with result 0x8000FFFF: file ../../../../content/base/src/nsContentUtils.cpp, line 2952
WARNING: NS_ENSURE_TRUE(pusher.Push(aBoundElement)) failed: file ../../../../content/xbl/src/nsXBLProtoImplMethod.cpp, line 321
WARNING: NS_ENSURE_SUCCESS(rv, false) failed with result 0x8000FFFF: file ../../../../content/base/src/nsContentUtils.cpp, line 2952
WARNING: NS_ENSURE_TRUE(pusher.Push(aBoundElement)) failed: file ../../../../content/xbl/src/nsXBLProtoImplMethod.cpp, line 321
WARNING: NS_ENSURE_SUCCESS(rv, false) failed with result 0x8000FFFF: file ../../../../content/base/src/nsContentUtils.cpp, line 2952
WARNING: NS_ENSURE_TRUE(pusher.Push(aBoundElement)) failed: file ../../../../content/xbl/src/nsXBLProtoImplMethod.cpp, line 321
--DOMWINDOW == 42 (0x145c716b8) [serial = 7734] [outer = 0x15451c890] [url = about:blank]
--DOMWINDOW == 41 (0x11370d118) [serial = 7731] [outer = 0x15040ce00] [url = about:blank]
--DOMWINDOW == 40 (0x156157f28) [serial = 7729] [outer = 0x0] [url = about:blank]
--DOMWINDOW == 39 (0x154eb93a8) [serial = 7726] [outer = 0x0] [url = data:text/html;charset=utf8,<!DOCTYPE%20html><html%20style='height:100%'%20dir='ltr'><head><link%20rel='stylesheet'%20href='chrome://browser/skin/devtools/orion-container.css'></head><body%20style='height:100%;margin:0;overflow:hidden'><div%20id='editor'%20style='height:100%'></div></body></html>]
--DOMWINDOW == 38 (0x157768938) [serial = 7722] [outer = 0x0] [url = chrome://browser/content/devtools/framework/toolbox.xul]
--DOMWINDOW == 37 (0x15416d578) [serial = 7711] [outer = 0x0] [url = about:blank]
--DOCSHELL 0x142a508e0 == 12 [id = 2926]
--DOCSHELL 0x1577c5fe0 == 11 [id = 2925]
--DOCSHELL 0x150883f00 == 10 [id = 2924]
--DOCSHELL 0x1137e2e70 == 9 [id = 2923]
--DOCSHELL 0x1504c7b30 == 8 [id = 2917]
--DOMWINDOW == 36 (0x1577025a8) [serial = 7741] [outer = 0x0] [url = about:blank]
--DOMWINDOW == 35 (0x157785e68) [serial = 7723] [outer = 0x0] [url = chrome://browser/content/debugger.xul]
--DOMWINDOW == 34 (0x1541a3ab8) [serial = 7704] [outer = 0x0] [url = http://example.com/browser/browser/devtools/debugger/test/browser_dbg_frame-parameters.html]
WARNING: 1 sort operation has occurred for the SQL statement '0x10acde3a0'.  See https://developer.mozilla.org/En/Storage/Warnings details.: file ../../../storage/src/mozStoragePrivateHelpers.cpp, line 110
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/debugger/test/browser_dbg_propertyview-10.js | Test timed out
...
...
WARNING: NS_ENSURE_TRUE(mMutable) failed: file ../../../../netwerk/base/src/nsSimpleURI.cpp, line 272
INFO TEST-END | chrome://mochitests/content/browser/browser/devtools/debugger/test/browser_dbg_propertyview-10.js | finished in 168144ms
TEST-INFO | checking window state
TEST-START | chrome://mochitests/content/browser/browser/devtools/debugger/test/browser_dbg_propertyview-data.js
++DOCSHELL 0x132288f70 == 9 [id = 2927]
++DOMWINDOW == 35 (0x1627aebb8) [serial = 7743] [outer = 0x0]
++DOMWINDOW == 36 (0x155845d08) [serial = 7744] [outer = 0x1627aeb30]
WARNING: NS_ENSURE_TRUE(mMutable) failed: file ../../../../netwerk/base/src/nsSimpleURI.cpp, line 272
WARNING: NS_ENSURE_TRUE(mMutable) failed: file ../../../../netwerk/base/src/nsSimpleURI.cpp, line 272
WARNING: NS_ENSURE_TRUE(frame) failed: file ../../../layout/base/nsPresContext.cpp, line 1183
WARNING: NS_ENSURE_TRUE(frame) failed: file ../../../layout/base/nsPresContext.cpp, line 1183
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/debugger/test/browser_dbg_propertyview-data.js | application timed out after 330 seconds with no output
}