Intermittent devtools/framework/test/browser_toolbox_hosts.js | Test timed out
Rev3 WINNT 6.1 mozilla-inbound debug test mochitest-browser-chrome on 2012-12-13 04:51:21 PST for push 0ad2485491af

slave: talos-r3-w7-008

https://tbpl.mozilla.org/php/getParsedLog.php?id=17903119&tree=Mozilla-Inbound

{
TEST-START | chrome://mochitests/content/browser/browser/devtools/framework/test/browser_toolbox_hosts.js
++DOCSHELL 3EA48AD0 == 25 [id = 3143]
++DOMWINDOW == 75 (410E6258) [serial = 8275] [outer = 00000000]
++DOMWINDOW == 76 (410F2D08) [serial = 8276] [outer = 410E6200]
WARNING: NS_ENSURE_TRUE(mMutable) failed: file e:/builds/moz2_slave/m-in-w32-dbg/build/netwerk/base/src/nsSimpleURI.cpp, line 272
WARNING: NS_ENSURE_TRUE(mMutable) failed: file e:/builds/moz2_slave/m-in-w32-dbg/build/netwerk/base/src/nsSimpleURI.cpp, line 272
WARNING: NS_ENSURE_TRUE(frame) failed: file e:/builds/moz2_slave/m-in-w32-dbg/build/layout/base/nsPresContext.cpp, line 1183
WARNING: NS_ENSURE_TRUE(frame) failed: file e:/builds/moz2_slave/m-in-w32-dbg/build/layout/base/nsPresContext.cpp, line 1183
WARNING: NS_ENSURE_TRUE(frame) failed: file e:/builds/moz2_slave/m-in-w32-dbg/build/layout/base/nsPresContext.cpp, line 1183
TEST-INFO | chrome://mochitests/content/browser/browser/devtools/framework/test/browser_toolbox_hosts.js | Console message: [JavaScript Error: "The character encoding of the HTML document was not declared. The document will render with garbled text in some browser configurations if the document contains characters from outside the US-ASCII range. The character encoding of the page must be declared in the document or in the transfer protocol." {file: "data:text/html,test%20for%20opening%20toolbox%20in%20different%20hosts" line: 0}]
++DOCSHELL 3EA46250 == 26 [id = 3144]
++DOMWINDOW == 77 (410F7CD0) [serial = 8277] [outer = 00000000]
++DOMWINDOW == 78 (410F7880) [serial = 8278] [outer = 410F7C78]
++DOMWINDOW == 79 (410F4298) [serial = 8279] [outer = 410F7C78]
WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x80520012: file e:/builds/moz2_slave/m-in-w32-dbg/build/layout/style/Loader.cpp, line 1942
--DOMWINDOW == 78 (410F6DB8) [serial = 8256] [outer = 410F82F0] [url = about:blank]
--DOMWINDOW == 77 (410F8348) [serial = 8255] [outer = 00000000] [url = about:blank]
--DOMWINDOW == 76 (410F5C78) [serial = 8254] [outer = 4110A3E0] [url = about:blank]
--DOMWINDOW == 75 (4110A438) [serial = 8253] [outer = 00000000] [url = about:blank]
--DOMWINDOW == 74 (41106160) [serial = 8244] [outer = 41108E50] [url = about:blank]
--DOMWINDOW == 73 (41108EA8) [serial = 8243] [outer = 00000000] [url = about:blank]
--DOCSHELL 3EA4B5D8 == 25 [id = 3137]
--DOCSHELL 3EA43748 == 24 [id = 3136]
--DOCSHELL 3EA43C58 == 23 [id = 3135]
--DOCSHELL 3EA4B0C8 == 22 [id = 3134]
--DOCSHELL 3EA58A78 == 21 [id = 3133]
--DOCSHELL 3EA54DB8 == 20 [id = 3132]
--DOCSHELL 3EA63188 == 19 [id = 3130]
--DOCSHELL 3EA3FD10 == 18 [id = 3129]
--DOCSHELL 3EA55F70 == 17 [id = 3128]
--DOCSHELL 3EA4C508 == 16 [id = 3139]
--DOCSHELL 3EA5DE00 == 15 [id = 3138]
--DOCSHELL 3EA44B88 == 14 [id = 3131]
--DOCSHELL 3EA59C30 == 13 [id = 3127]
--DOCSHELL 3EA40220 == 12 [id = 3122]
--DOMWINDOW == 72 (4111E9D0) [serial = 8234] [outer = 00000000] [url = about:blank]
--DOMWINDOW == 71 (41102950) [serial = 8231] [outer = 00000000] [url = data:text/html;charset=utf8,<!DOCTYPE%20html><html%20style='height:100%'%20dir='ltr'><head><link%20rel='stylesheet'%20href='chrome://browser/skin/devtools/orion-container.css'></head><body%20style='height:100%;margin:0;overflow:hidden'><div%20id='editor'%20style='height:100%'></div></body></html>]
--DOMWINDOW == 70 (41118AF0) [serial = 8210] [outer = 00000000] [url = about:blank]
--DOMWINDOW == 69 (410FE8A0) [serial = 8205] [outer = 00000000] [url = http://example.com/browser/browser/devtools/debugger/test/browser_dbg_script-switching.html]
--DOMWINDOW == 68 (4111BA60) [serial = 8218] [outer = 00000000] [url = http://example.com/browser/browser/devtools/debugger/test/browser_dbg_tab1.html]
--DOMWINDOW == 67 (4111BC88) [serial = 8221] [outer = 00000000] [url = http://example.com/browser/browser/devtools/debugger/test/browser_dbg_tab1.html]
--DOMWINDOW == 66 (410F6740) [serial = 8226] [outer = 00000000] [url = about:blank]
--DOMWINDOW == 65 (41100B20) [serial = 8236] [outer = 410F6070] [url = about:blank]
--DOMWINDOW == 64 (411092F8) [serial = 8246] [outer = 410FEC98] [url = about:blank]
--DOMWINDOW == 63 (41107078) [serial = 8263] [outer = 410F55A8] [url = about:blank]
--DOMWINDOW == 62 (41107F90) [serial = 8266] [outer = 41104728] [url = about:blank]
--DOMWINDOW == 61 (41104780) [serial = 8265] [outer = 00000000] [url = about:blank]
--DOMWINDOW == 60 (41111008) [serial = 8222] [outer = 00000000] [url = http://example.com/browser/browser/devtools/debugger/test/browser_dbg_update-editor-mode.html]
--DOMWINDOW == 59 (410E8700) [serial = 8260] [outer = 00000000] [url = chrome://browser/content/styleeditor.xul]
--DOMWINDOW == 58 (410FD310) [serial = 8238] [outer = 00000000] [url = chrome://browser/content/devtools/framework/toolbox.xul]
--DOMWINDOW == 57 (410FECF0) [serial = 8245] [outer = 00000000] [url = about:blank]
--DOMWINDOW == 56 (410E7398) [serial = 8241] [outer = 00000000] [url = about:blank]
--DOMWINDOW == 55 (410E4428) [serial = 7835] [outer = 00000000] [url = chrome://browser/content/debugger.xul]
--DOMWINDOW == 54 (4111AB48) [serial = 7965] [outer = 00000000] [url = chrome://browser/content/debugger.xul]
--DOMWINDOW == 53 (410F98D8) [serial = 8248] [outer = 00000000] [url = chrome://browser/content/devtools/framework/toolbox.xul]
--DOMWINDOW == 52 (410F60C8) [serial = 8235] [outer = 00000000] [url = about:blank]
--DOMWINDOW == 51 (41105D10) [serial = 8257] [outer = 00000000] [url = chrome://browser/content/devtools/framework/toolbox.xul]
--DOMWINDOW == 50 (410FC620) [serial = 7933] [outer = 00000000] [url = http://example.com/browser/browser/devtools/debugger/test/browser_dbg_with-frame.html]
--DOMWINDOW == 49 (41100D48) [serial = 8251] [outer = 00000000] [url = chrome://browser/content/devtools/webconsole.xul]
--DOMWINDOW == 48 (410F5600) [serial = 8262] [outer = 00000000] [url = data:text/html,test%20navigation]
++DOCSHELL 3EA4D948 == 13 [id = 3145]
++DOMWINDOW == 49 (410F5600) [serial = 8280] [outer = 00000000]
++DOMWINDOW == 50 (41100D48) [serial = 8281] [outer = 410F55A8]
TEST-PASS | chrome://mochitests/content/browser/browser/devtools/framework/test/browser_toolbox_hosts.js | host type is bottom
TEST-PASS | chrome://mochitests/content/browser/browser/devtools/framework/test/browser_toolbox_hosts.js | host pref is bottom
TEST-PASS | chrome://mochitests/content/browser/browser/devtools/framework/test/browser_toolbox_hosts.js | toolbox bottom iframe exists
TEST-PASS | chrome://mochitests/content/browser/browser/devtools/framework/test/browser_toolbox_hosts.js | toolbox UI has been loaded into iframe
++DOCSHELL 3EA696C8 == 14 [id = 3146]
++DOMWINDOW == 51 (410FC620) [serial = 8282] [outer = 00000000]
++DOMWINDOW == 52 (41105D10) [serial = 8283] [outer = 410FC5C8]
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/framework/test/browser_toolbox_hosts.js | Test timed out
}