Intermittent browser_profiler_run.js, browser_profiler_controller.js, browser_profiler_bug_830664_multiple_profiles.js | application crashed [@ js::SPSProfiler::exit] (Assertion failure: stack_[*size_].js(), at ../../../js/src/vm/SPSProfiler.cpp:130)
https://tbpl.mozilla.org/php/getParsedLog.php?id=17977183&tree=Mozilla-Inbound

Rev3 Fedora 12x64 mozilla-inbound debug test mochitest-browser-chrome on 2012-12-15 09:23:33 PST for push 82077de3f9bc
slave: talos-r3-fed64-068

TEST-INFO | chrome://mochitests/content/browser/browser/devtools/profiler/test/browser_profiler_run.js | Console message: [JavaScript Warning: "ReferenceError: assignment to undeclared variable gJavaScriptOnly" {file: "chrome://browser/content/devtools/profiler/cleopatra/js/devtools.js" line: 69}]
TEST-PASS | chrome://mochitests/content/browser/browser/devtools/profiler/test/browser_profiler_run.js | Profiler panel exists
TEST-PASS | chrome://mochitests/content/browser/browser/devtools/profiler/test/browser_profiler_run.js | Active profile exists
TEST-PASS | chrome://mochitests/content/browser/browser/devtools/profiler/test/browser_profiler_run.js | Start button exists
TEST-PASS | chrome://mochitests/content/browser/browser/devtools/profiler/test/browser_profiler_run.js | Stop button exists
Profiler: Sampler Started
Profiler: Request signal
Profiler: Signal installed
Profiler: Profiler thread started
TEST-PASS | chrome://mochitests/content/browser/browser/devtools/profiler/test/browser_profiler_run.js | Profiler is running
MOZ_EVENT_TRACE sample 1355594587349 22
JavaScript strict warning: chrome://browser/content/devtools/profiler/cleopatra/js/ui.js, line 1291: assignment to undeclared variable gVideoCapture
Assertion failure: stack_[*size_].js(), at ../../../js/src/vm/SPSProfiler.cpp:130
WARNING: shutting down early because of crash!: file ../../../../dom/plugins/ipc/PluginModuleChild.cpp, line 704
WARNING: shutting down early because of crash!: file ../../../../dom/plugins/ipc/PluginModuleChild.cpp, line 704
WARNING: plugin process _exit()ing: file ../../../../dom/plugins/ipc/PluginModuleChild.cpp, line 669
WARNING: plugin process _exit()ing: file ../../../../dom/plugins/ipc/PluginModuleChild.cpp, line 669
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/profiler/test/browser_profiler_run.js | Exited with code 11 during test run
INFO | automation.py | Application ran for: 0:38:37.496456
INFO | automation.py | Reading PID log: /tmp/tmpWIXyLipidlog
==> process 2259 launched child process 2322
==> process 2259 launched child process 2336
INFO | automation.py | Checking for orphan process with PID: 2322
INFO | automation.py | Checking for orphan process with PID: 2336
PROCESS-CRASH | chrome://mochitests/content/browser/browser/devtools/profiler/test/browser_profiler_run.js | application crashed [@ js::SPSProfiler::exit(JSContext*, JSScript*, JSFunction*)]
Crash dump filename: /tmp/tmpJgPKH5/minidumps/48c6402b-0146-d5c0-3b04128e-0e4ec12c.dmp
Operating system: Linux
                  0.0.0 Linux 2.6.31.5-127.fc12.x86_64 #1 SMP Sat Nov 7 21:11:14 EST 2009 x86_64
CPU: amd64
     family 6 model 23 stepping 10
     2 CPUs

Crash reason:  SIGSEGV
Crash address: 0x0

Thread 0 (crashed)
 0  libxul.so!js::SPSProfiler::exit(JSContext*, JSScript*, JSFunction*) [SPSProfiler.cpp : 130 + 0x18]
    rbx = 0x00000000020b7278   r12 = 0x00007fcec82f4c40
    r13 = 0x0000000001d16360   r14 = 0x00007fcec82f9200
    r15 = 0x00007fff7c334620   rip = 0x00007fcedbd37777
    rsp = 0x00007fff7c333e60   rbp = 0x00007fff7c333e90
    Found by: given as instruction pointer in context
 1  libxul.so!js::Probes::exitScript(JSContext*, js::Unrooted<JSScript*>, JSFunction*, js::StackFrame*) [jsprobes.h : 368 + 0x16]
    rbx = 0x00007fcec9dfd450   r12 = 0x00007fcec82f4c40
    r13 = 0x000000000213e0c0   r14 = 0x00007fcec82f9200
    r15 = 0x00007fff7c334620   rip = 0x00007fcedbb850ca
    rsp = 0x00007fff7c333ea0   rbp = 0x00007fff7c333ea0
    Found by: call frame info
 2  libxul.so!js::StackFrame::epilogue(JSContext*) [Stack.cpp : 330 + 0x11]
    rbx = 0x00007fcec9dfd450   r12 = 0x00007fcec82f4c40
    r13 = 0x000000000213e0c0   r14 = 0x00007fcec82f9200
    r15 = 0x00007fff7c334620   rip = 0x00007fcedbce2f31
    rsp = 0x00007fff7c333eb0   rbp = 0x00007fff7c333f30
    Found by: call frame info
 3  libxul.so!js::Interpret(JSContext*, js::StackFrame*, js::InterpMode) [jsinterp.cpp : 3805 + 0xa]
    rbx = 0x000000000213e0c0   r12 = 0x0000000000000001
    r13 = 0x0000000000000001   r14 = 0x00007fcec9dfd450
    r15 = 0x00007fff7c334620   rip = 0x00007fcedbb94a7b
    rsp = 0x00007fff7c333f40   rbp = 0x00007fff7c3347c0
    Found by: call frame info
 4  libxul.so!js::RunScript(JSContext*, JS::Handle<JSScript*>, js::StackFrame*) [jsinterp.cpp : 346 + 0xc]
    rbx = 0x000000000213e0c0   r12 = 0x00007fff7c3348c0
    r13 = 0x00007fcec9dfd450   r14 = 0x00007fff7c3347f0
    r15 = 0x00007fcec82f4c40   rip = 0x00007fcedbb998a5
    rsp = 0x00007fff7c3347d0   rbp = 0x00007fff7c334850
    Found by: call frame info
 5  libxul.so!SendToGenerator [jsiter.cpp : 1579 + 0x7]
    rbx = 0x000000001234d340   r12 = 0x000000000213e0c0
    r13 = 0x0000000000000001   r14 = 0x00007fff7c334870
    r15 = 0x00007fff7c3348c0   rip = 0x00007fcedbb9d31c
    rsp = 0x00007fff7c334860   rbp = 0x00007fff7c334910
    Found by: call frame info
 6  libxul.so!generator_send_impl(JSContext*, JS::CallArgs) [jsiter.cpp : 1657 + 0x4]
    rbx = 0x0000000000000000   r12 = 0x00007fcec9dfd438
    r13 = 0x000000001234d340   r14 = 0x0000000000000001