Intermittent devtools/webconsole/test/browser_webconsole_bug_764572_output_open_url.js | Timed out while waiting for: complete to initialize the opening tab
Rev3 WINNT 5.1 mozilla-inbound debug test mochitest-browser-chrome on 2013-01-15 10:53:35 PST for push 9a7f61363efe

slave: talos-r3-xp-011

https://tbpl.mozilla.org/php/getParsedLog.php?id=18826590&tree=Mozilla-Inbound

{
TEST-PASS | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_bug_764572_output_open_url.js | #menu_openURLshould be hidden.
++DOMWINDOW == 353 (2BC02E70) [serial = 11281] [outer = 16F5C758]
MOZ_EVENT_TRACE sample 1358279937453 173
MOZ_EVENT_TRACE sample 1358279937546 102
MOZ_EVENT_TRACE sample 1358279937593 75
WARNING: Unable to test style tree integrity -- no content node: file e:/builds/moz2_slave/m-in-w32-dbg/build/layout/base/nsCSSFrameConstructor.cpp, line 8307
TEST-PASS | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_bug_764572_output_open_url.js | show TEST_URI's net activity in console
TEST-PASS | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_bug_764572_output_open_url.js | consoleCmd_openURL should be enabled.
++DOCSHELL 2C8865F0 == 80 [id = 4426]
++DOMWINDOW == 354 (199468B8) [serial = 11282] [outer = 00000000]
++DOMWINDOW == 355 (20B6C380) [serial = 11283] [outer = 199468B8]
WARNING: NS_ENSURE_TRUE(mMutable) failed: file e:/builds/moz2_slave/m-in-w32-dbg/build/netwerk/base/src/nsSimpleURI.cpp, line 265
WARNING: NS_ENSURE_TRUE(frame) failed: file e:/builds/moz2_slave/m-in-w32-dbg/build/layout/base/nsPresContext.cpp, line 1185
WARNING: NS_ENSURE_TRUE(frame) failed: file e:/builds/moz2_slave/m-in-w32-dbg/build/layout/base/nsPresContext.cpp, line 1185
MOZ_EVENT_TRACE sample 1358279937781 631
WARNING: NS_ENSURE_TRUE(mMutable) failed: file e:/builds/moz2_slave/m-in-w32-dbg/build/netwerk/base/src/nsSimpleURI.cpp, line 265
MOZ_EVENT_TRACE sample 1358279937843 106
MOZ_EVENT_TRACE sample 1358279939828 6941
--DOMWINDOW == 354 (2AC5BE20) [serial = 11274] [outer = 16F5C758] [url = about:blank]
--DOMWINDOW == 353 (18588790) [serial = 11271] [outer = 228AFDA0] [url = about:blank]
--DOMWINDOW == 352 (25690738) [serial = 11255] [outer = 17BE1C90] [url = about:blank]
--DOMWINDOW == 351 (2266CAD8) [serial = 11168] [outer = 00000000] [url = about:blank]
--DOMWINDOW == 350 (3122BAE8) [serial = 11166] [outer = 00000000] [url = chrome://browser/content/devtools/framework/toolbox.xul]
--DOMWINDOW == 349 (2DB019F0) [serial = 11158] [outer = 00000000] [url = about:blank]
--DOMWINDOW == 348 (2F1D0A88) [serial = 11156] [outer = 00000000] [url = chrome://browser/content/devtools/framework/toolbox.xul]
--DOMWINDOW == 347 (17661638) [serial = 11082] [outer = 00000000] [url = about:blank]
--DOMWINDOW == 346 (21A896D0) [serial = 11080] [outer = 00000000] [url = chrome://browser/content/devtools/framework/toolbox.xul]
--DOMWINDOW == 345 (20BCE618) [serial = 11075] [outer = 00000000] [url = about:blank]
--DOMWINDOW == 344 (186FFEB0) [serial = 11073] [outer = 00000000] [url = chrome://browser/content/devtools/framework/toolbox.xul]
--DOMWINDOW == 343 (176D29C8) [serial = 11016] [outer = 00000000] [url = about:blank]
--DOMWINDOW == 342 (22844420) [serial = 11014] [outer = 00000000] [url = chrome://browser/content/devtools/framework/toolbox.xul]
--DOMWINDOW == 341 (17F31938) [serial = 10852] [outer = 00000000] [url = about:blank]
--DOMWINDOW == 340 (33D70950) [serial = 10850] [outer = 00000000] [url = about:blank]
...
<snip>
...
--DOMWINDOW == 211 (190133A8) [serial = 10926] [outer = 00000000] [url = chrome://browser/content/devtools/framework/toolbox.xul]
--DOMWINDOW == 210 (24940270) [serial = 11123] [outer = 00000000] [url = chrome://browser/content/devtools/framework/toolbox.xul]
--DOMWINDOW == 209 (179BC0D0) [serial = 10947] [outer = 00000000] [url = chrome://browser/content/devtools/webconsole.xul]
--DOMWINDOW == 208 (23F3CDD8) [serial = 11060] [outer = 00000000] [url = chrome://browser/content/devtools/webconsole.xul]
--DOMWINDOW == 207 (21FC25A8) [serial = 11032] [outer = 00000000] [url = chrome://browser/content/devtools/webconsole.xul]
--DOMWINDOW == 206 (178ED6E8) [serial = 10912] [outer = 00000000] [url = chrome://browser/content/devtools/webconsole.xul]
--DOMWINDOW == 205 (20D9FDC8) [serial = 11057] [outer = 00000000] [url = chrome://browser/content/devtools/framework/toolbox.xul]
--DOMWINDOW == 204 (21E56A80) [serial = 11174] [outer = 00000000] [url = chrome://browser/content/devtools/webconsole.xul]
--DOMWINDOW == 203 (365D6A58) [serial = 10909] [outer = 00000000] [url = chrome://browser/content/devtools/framework/toolbox.xul]
--DOMWINDOW == 202 (18F1EA58) [serial = 10979] [outer = 00000000] [url = chrome://browser/content/devtools/webconsole.xul]
--DOMWINDOW == 201 (172D8C70) [serial = 10944] [outer = 00000000] [url = chrome://browser/content/devtools/framework/toolbox.xul]
--DOMWINDOW == 200 (27CE0638) [serial = 11043] [outer = 00000000] [url = chrome://browser/content/devtools/webconsole.xul]
--DOMWINDOW == 199 (18E4A708) [serial = 10859] [outer = 00000000] [url = chrome://browser/content/devtools/framework/toolbox.xul]
--DOMWINDOW == 198 (0C48F598) [serial = 10968] [outer = 00000000] [url = chrome://browser/content/devtools/framework/toolbox.xul]
--DOMWINDOW == 197 (231D04A8) [serial = 10591] [outer = 00000000] [url = chrome://browser/content/devtools/framework/toolbox.xul]
--DOMWINDOW == 196 (09D30470) [serial = 11087] [outer = 00000000] [url = chrome://browser/content/devtools/framework/toolbox.xul]
--DOMWINDOW == 195 (30F96300) [serial = 11147] [outer = 00000000] [url = chrome://browser/content/devtools/framework/toolbox.xul]
--DOMWINDOW == 194 (1941C400) [serial = 10841] [outer = 00000000] [url = chrome://browser/content/devtools/framework/toolbox.xul]
--DOMWINDOW == 193 (172F3810) [serial = 11111] [outer = 00000000] [url = chrome://browser/content/devtools/framework/toolbox.xul]
--DOMWINDOW == 192 (16AAE528) [serial = 10952] [outer = 00000000] [url = chrome://browser/content/devtools/framework/toolbox.xul]
--DOMWINDOW == 191 (207928A8) [serial = 11206] [outer = 00000000] [url = chrome://browser/content/devtools/markup-view.xhtml]
--DOMWINDOW == 190 (21304088) [serial = 11210] [outer = 00000000] [url = chrome://browser/content/devtools/layoutview/view.xhtml]
MOZ_EVENT_TRACE sample 1358279944468 16546
MOZ_EVENT_TRACE sample 1358279944531 220
MOZ_EVENT_TRACE sample 1358279944546 79
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_bug_764572_output_open_url.js | Timed out while waiting for: complete to initialize the opening tab
Stack trace:
    JS frame :: chrome://mochitests/content/browser/browser/devtools/webconsole/test/head.js :: wait :: line 294
    JS frame :: chrome://mochitests/content/browser/browser/devtools/webconsole/test/head.js :: <TOP_LEVEL> :: line 304
    native frame :: <unknown filename> :: <TOP_LEVEL> :: line 0
}