Intermittent browser_save_video.js | Test timed out
+++ This bug was initially created as a clone of Bug #734712 +++

Rev4 MacOSX Snow Leopard 10.6 mozilla-central debug test mochitest-browser-chrome on 2013-02-08 03:53:34 PST for push fcf79680a057

slave: talos-r4-snow-079

https://tbpl.mozilla.org/php/getParsedLog.php?id=19568873&tree=Firefox

{
TEST-INFO | chrome://mochitests/content/browser/browser/base/content/test/browser_save_video.js | Console message: [JavaScript Warning: "octal literals and octal escape sequences are deprecated" {file: "chrome://mochitests/content/browser/browser/base/content/test/browser_save_video.js" line: 89 column: 46 source: "    saveDir.create(Ci.nsIFile.DIRECTORY_TYPE, 0755);
"}]
TEST-INFO | chrome://mochitests/content/browser/browser/base/content/test/browser_save_video.js | Console message: [JavaScript Warning: "octal literals and octal escape sequences are deprecated" {file: "chrome://mochitests/content/browser/browser/base/content/test/browser_save_video.js" line: 89 column: 46 source: "    saveDir.create(Ci.nsIFile.DIRECTORY_TYPE, 0755);
"}]
TEST-INFO | chrome://mochitests/content/browser/browser/base/content/test/browser_save_video.js | Console message: [JavaScript Warning: "octal literals and octal escape sequences are deprecated" {file: "chrome://mochitests/content/browser/browser/base/content/test/browser_save_video.js" line: 89 column: 46 source: "    saveDir.create(Ci.nsIFile.DIRECTORY_TYPE, 0755);
"}]
++DOMWINDOW == 91 (0x111353f38) [serial = 1477] [outer = 0x14cb3afe8]
TEST-INFO | chrome://mochitests/content/browser/browser/base/content/test/browser_save_video.js | Console message: [JavaScript Error: "The character encoding of the HTML document was not declared. The document will render with garbled text in some browser configurations if the document contains characters from outside the US-ASCII range. The character encoding of the page must be declared in the document or in the transfer protocol." {file: "http://mochi.test:8888/browser/browser/base/content/test/bug564387.html" line: 0}]
--DOMWINDOW == 90 (0x15584bc38) [serial = 1463] [outer = 0x14eeb0528] [url = about:blank]
--DOMWINDOW == 89 (0x14eeb0528) [serial = 1459] [outer = 0x0] [url = about:blank]
--DOMWINDOW == 88 (0x15360b7c8) [serial = 1453] [outer = 0x14c336f78] [url = about:blank]
--DOMWINDOW == 87 (0x14c336f78) [serial = 1449] [outer = 0x0] [url = about:blank]
--DOMWINDOW == 86 (0x15094a218) [serial = 1420] [outer = 0x0] [url = about:blank]
--DOMWINDOW == 85 (0x14f0f0318) [serial = 1414] [outer = 0x0] [url = about:blank]
--DOMWINDOW == 84 (0x14c9d35d8) [serial = 1418] [outer = 0x0] [url = about:blank]
--DOMWINDOW == 83 (0x154ad56c8) [serial = 1416] [outer = 0x0] [url = about:blank]
--DOMWINDOW == 82 (0x154a999f8) [serial = 1412] [outer = 0x0] [url = about:blank]
--DOMWINDOW == 81 (0x14c9cde08) [serial = 1422] [outer = 0x0] [url = about:blank]
--DOCSHELL 0x130a7bbd0 == 55 [id = 488]
--DOCSHELL 0x10f9eee60 == 54 [id = 465]
--DOMWINDOW == 80 (0x14fbe00c8) [serial = 1385] [outer = 0x14c8de2b8] [url = about:blank]
--DOMWINDOW == 79 (0x14c8de2b8) [serial = 1381] [outer = 0x0] [url = about:blank]
--DOCSHELL 0x14c3d5d30 == 53 [id = 534]
--DOCSHELL 0x14fb52300 == 52 [id = 531]
--DOCSHELL 0x14ee867e0 == 51 [id = 530]
--DOCSHELL 0x14f02dea0 == 50 [id = 529]
--DOCSHELL 0x15097fda0 == 49 [id = 527]
--DOCSHELL 0x150909ad0 == 48 [id = 526]
--DOCSHELL 0x14c908f40 == 47 [id = 525]
--DOCSHELL 0x1508b9a40 == 46 [id = 524]
--DOCSHELL 0x150858540 == 45 [id = 523]
--DOCSHELL 0x14eec68b0 == 44 [id = 522]
--DOCSHELL 0x15363bbf0 == 43 [id = 521]
--DOCSHELL 0x1536bd830 == 42 [id = 520]
--DOCSHELL 0x1508f0e50 == 41 [id = 519]
--DOCSHELL 0x14fdc0a00 == 40 [id = 518]
--DOCSHELL 0x12e7f7e20 == 39 [id = 517]
--DOCSHELL 0x1558ccc10 == 38 [id = 532]
--DOCSHELL 0x14e2891f0 == 37 [id = 528]
--DOMWINDOW == 78 (0x130acc948) [serial = 1330] [outer = 0x0] [url = chrome://mochitests/content/browser/browser/base/content/test/plugin_test.html]
--DOMWINDOW == 77 (0x12e787278) [serial = 1456] [outer = 0x14c91d518] [url = http://mochi.test:8888/browser/browser/base/content/test/bug792517-2.html]
--DOMWINDOW == 76 (0x1536f71e8) [serial = 1452] [outer = 0x14c91d518] [url = about:blank]
--DOMWINDOW == 75 (0x1508b0898) [serial = 1454] [outer = 0x15369cb58] [url = about:blank]
--DOMWINDOW == 74 (0x15369cb58) [serial = 1450] [outer = 0x0] [url = about:blank]
--DOMWINDOW == 73 (0x14c940828) [serial = 1455] [outer = 0x14c91d518] [url = about:blank]
--DOMWINDOW == 72 (0x14c91d518) [serial = 1451] [outer = 0x0] [url = http://mochi.test:8888/browser/browser/base/content/test/bug792517-2.html]
--DOMWINDOW == 71 (0x155813758) [serial = 1466] [outer = 0x1558cd9c8] [url = http://mochi.test:8888/browser/browser/base/content/test/bug792517-2.html]
--DOMWINDOW == 70 (0x155899d08) [serial = 1462] [outer = 0x1558cd9c8] [url = about:blank]
--DOMWINDOW == 69 (0x155849d48) [serial = 1464] [outer = 0x14cb00688] [url = about:blank]
--DOMWINDOW == 68 (0x14cb00688) [serial = 1460] [outer = 0x0] [url = about:blank]
--DOMWINDOW == 67 (0x155838288) [serial = 1465] [outer = 0x1558cd9c8] [url = about:blank]
--DOMWINDOW == 66 (0x1558cd9c8) [serial = 1461] [outer = 0x0] [url = http://mochi.test:8888/browser/browser/base/content/test/bug792517-2.html]
--DOMWINDOW == 65 (0x156af4868) [serial = 1472] [outer = 0x156abe738] [url = about:blank]
--DOMWINDOW == 64 (0x154d9a478) [serial = 1476] [outer = 0x156abe738] [url = http://mochi.test:8888/browser/browser/base/content/test/bug792517.html]
--DOMWINDOW == 63 (0x156a63888) [serial = 1475] [outer = 0x156abe738] [url = about:blank]
--DOMWINDOW == 62 (0x156abe738) [serial = 1471] [outer = 0x0] [url = http://mochi.test:8888/browser/browser/base/content/test/bug792517.html]
--DOMWINDOW == 61 (0x156a77fc8) [serial = 1474] [outer = 0x14c981c98] [url = about:blank]
--DOMWINDOW == 60 (0x14c981c98) [serial = 1470] [outer = 0x0] [url = about:blank]
--DOMWINDOW == 59 (0x156a80728) [serial = 1473] [outer = 0x153717a78] [url = about:blank]
--DOMWINDOW == 58 (0x153717a78) [serial = 1469] [outer = 0x0] [url = about:blank]
--DOMWINDOW == 57 (0x15099f998) [serial = 1337] [outer = 0x0] [url = chrome://mochitests/content/browser/browser/base/content/test/plugin_add_dynamically.html]
--DOCSHELL 0x12c719730 == 36 [id = 483]
--DOCSHELL 0x155b8de60 == 35 [id = 471]
--DOCSHELL 0x1509161b0 == 34 [id = 475]
--DOCSHELL 0x14eb72150 == 33 [id = 426]
--DOCSHELL 0x14eb69cf0 == 32 [id = 420]
--DOCSHELL 0x14fb0f9f0 == 31 [id = 476]
--DOCSHELL 0x12e77f2c0 == 30 [id = 516]
--DOCSHELL 0x153abd2f0 == 29 [id = 515]
--DOCSHELL 0x153a260a0 == 28 [id = 514]
--DOCSHELL 0x154a36200 == 27 [id = 506]
--DOCSHELL 0x14c4aa4d0 == 26 [id = 505]
--DOCSHELL 0x14c873a10 == 25 [id = 504]
--DOCSHELL 0x154a2a880 == 24 [id = 503]
--DOCSHELL 0x14deeaef0 == 23 [id = 502]
--DOCSHELL 0x1537afd00 == 22 [id = 501]
--DOCSHELL 0x14fdf5930 == 21 [id = 482]
--DOCSHELL 0x14de6de10 == 20 [id = 500]
--DOCSHELL 0x153a69ab0 == 19 [id = 499]
--DOCSHELL 0x154aab650 == 18 [id = 498]
--DOCSHELL 0x1315a7c00 == 17 [id = 497]
--DOCSHELL 0x150852590 == 16 [id = 496]
--DOCSHELL 0x130ae4360 == 15 [id = 495]
--DOCSHELL 0x150896e80 == 14 [id = 494]
--DOCSHELL 0x154a183e0 == 13 [id = 493]
--DOCSHELL 0x14c960bc0 == 12 [id = 492]
--DOCSHELL 0x153a2b220 == 11 [id = 491]
--DOCSHELL 0x154a705e0 == 10 [id = 490]
--DOCSHELL 0x14c803220 == 9 [id = 535]
--DOCSHELL 0x156a857c0 == 8 [id = 536]
--DOCSHELL 0x1509c3100 == 7 [id = 533]
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/browser_save_video.js | Test timed out
}

Guessing massive GC caused the timeout?