HTML5 youtube video failing in Nightly
http://www.youtube.com/watch?v=v1uyQZNg2vE

I'm unable to view this video using HTML5 in Nightly 2013-02-11. It plays in HTML5 in Chrome 24.0.1312.70 (Official Build 181759). It plays in HTML5 in Firefox 18.0.2

Steps to reproduce :
1. Join the HTML5 trial by going to : http://www.youtube.com/html5
2. Click "Join the HTML5 Trial"
3. Browse to : http://www.youtube.com/watch?v=v1uyQZNg2vE

Expected results :
The video plays

Actual results :
This video is currently unavailable

To see this work on Chrome, do the same steps above.



Here's some debug data that youtube reveals :

{
  "html5": "1",
  "ns": "yt",
  "ps": null,
  "el": "detailpage",
  "hl": "en_US",
  "cr": "US",
  "c": "WEB",
  "cpn": "0927zSsfoJw6nC1e",
  "docid": "v1uyQZNg2vE",
  "sd": null,
  "sourceid": null,
  "referrer": "",
  "q": null,
  "plid": "AATWKwEk2FlCtTgS",
  "fmt": "45",
  "fs": "0",
  "screenw": 1920,
  "screenh": 1200,
  "w": 1280,
  "h": 720,
  "vw": 0,
  "vh": 0,
  "playerw": 1280,
  "playerh": 750,
  "vid": "q3pHtOPP0DQqumY6tLU6pqwiQQ7e6QF9R",
  "hbid": null,
  "rt": "7.288",
  "mos": 0,
  "volume": 100,
  "app": null,
  "csipt": "watch7_html5",
  "on3g": null,
  "partnerid": null,
  "sdetail": null,
  "subscribed": null,
  "sw": null,
  "list": "UUK8sQmJBp8GCxrOtXWBpyEA",
  "eurl": null,
  "framer": null,
  "feature": null,
  "ytr": null,
  "threed": null,
  "lact": 4079,
  "cver": null,
  "cplatform": "DESKTOP",
  "cbrand": null,
  "cmodel": null,
  "cnetwork": null,
  "cbr": "Firefox",
  "cbrver": "21.0,gzip(gfe",
  "cos": "X11",
  "cosver": null,
  "live": null,
  "delay": 4,
  "vtmp": "1",
  "uga": "m36",
  "len": "0",
  "fexp": "913564,914095,916611,913801,920704,912806,902000,922403,922405,929901,913605,925006,913566,908529,920201,930101,911116,910221,901451,919114",
  "debug_error": {
    "errorCode": 203,
    "message": "This video is currently unavailable."
  },
  "debug_videoId": "v1uyQZNg2vE",
  "debug_playbackQuality": "hd720",
  "debug_date": "Wed Feb 20 2013 09:08:26 GMT-0800 (PST)"
}