Dropdown menu can not be closed by clicking somewhere on the right side of it
Created attachment 727775
screenshot-bug-dropdownmenu-firefox.png

User Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:19.0) Gecko/20100101 Firefox/19.0
Build ID: 20130307122903

Steps to reproduce:

1. Click on "Tools".
2. Click on "Clear Recent History..."
3. Click on the dropdown menu in the dialog.
4. Click somewhere else on the right side of the dropdown menu.

Problem seems only to appear in the german version and is reproducable. The dialog in the english version is arranged in another way, so I couldn't reproduce the problem.

Screenshot is attached. In the green area the menu can be closed, in the red one not.

Please tell me, if you need more information.

Firefox is executed on WindowMaker 0.95.0-crm.
Firefox-Version: 19.0.2
Kubuntu-Version: 12.04.02.

apt-cache show firefox
Package: firefox
Priority: optional
Section: web
Installed-Size: 52464
Maintainer: Ubuntu Mozilla Team <ubuntu-mozillateam@lists.ubuntu.com>
Architecture: amd64
Version: 19.0.2+build1-0ubuntu0.12.04.1
Replaces: abrowser, abrowser-branding, firefox-branding, kubuntu-firefox-installer
Provides: gnome-www-browser, iceweasel, www-browser
Depends: lsb-release, libasound2 (>= 1.0.23), libatk1.0-0 (>= 1.12.4), libc6 (>= 2.15), libcairo2 (>= 1.2.4), libdbus-1-3 (>= 1.0.2), libdbus-glib-1-2 (>= 0.78), libfontconfig1 (>= 2.8.0), libfreetype6 (>= 2.3.9), libgcc1 (>= 1:4.1.1), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.31.8), libgtk2.0-0 (>= 2.24.0), libpango1.0-0 (>= 1.14.0), libstartup-notification0 (>= 0.8), libstdc++6 (>= 4.6), libx11-6, libxext6, libxrender1, libxt6
Recommends: xul-ext-ubufox, firefox-globalmenu, libcanberra0
Suggests: latex-xft-fonts, libthai0, firefox-gnome-support
Conflicts: gcu-plugin (<= 0.12.10-1ubuntu1)
Breaks: abrowser (<= 4.0~b11+build3+nobinonly-0ubuntu1), abrowser-branding (<= 4.0~b11+build3+nobinonly-0ubuntu1), adobe-flashplugin (<= 11.1.102.63-0precise1), firefox-branding (<= 4.0~b11+build3+nobinonly-0ubuntu1), flashplugin-installer (<= 11.1.102.63ubuntu1)
Filename: pool/main/f/firefox/firefox_19.0.2+build1-0ubuntu0.12.04.1_amd64.deb
Size: 24169064
MD5sum: b63971316eb0623019ef5de8a96bfc63
SHA1: f3835e3122fd73df943d199047e74f529344ad74
SHA256: e20cdb850ed48a0341de3ee6cd05c951f2e61972d904123957079e1526183c61
Description-en: Safe and easy web browser from Mozilla
 Firefox delivers safe, easy web browsing. A familiar user interface,
 enhanced security features including protection from online identity theft,
 and integrated search let you get the most out of the web.
Xul-Appid: {ec8030f7-c20a-464f-9b0e-13a3a9e97384}
Description-md5: 46b619f510631c4693dc09c1a3778a55
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: ubuntu-desktop, ubuntu-usb, edubuntu-desktop, edubuntu-usb, edubuntu-desktop-kde, xubuntu-desktop, ubuntustudio-desktop

Package: firefox
Priority: optional
Section: web
Installed-Size: 40311
Maintainer: Ubuntu Mozilla Team <ubuntu-mozillateam@lists.ubuntu.com>
Architecture: amd64
Version: 11.0+build1-0ubuntu4
Replaces: abrowser, abrowser-branding, firefox-branding, kubuntu-firefox-installer
Provides: gnome-www-browser, iceweasel, www-browser
Depends: lsb-release, libasound2 (>= 1.0.23), libatk1.0-0 (>= 1.12.4), libc6 (>= 2.15), libcairo2 (>= 1.2.4), libdbus-1-3 (>= 1.0.2), libdbus-glib-1-2 (>= 0.78), libfontconfig1 (>= 2.8.0), libfreetype6 (>= 2.2.1), libgcc1 (>= 1:4.1.1), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.31.8), libgtk2.0-0 (>= 2.24.0), libpango1.0-0 (>= 1.14.0), libstartup-notification0 (>= 0.8), libstdc++6 (>= 4.6), libx11-6, libxext6, libxrender1, libxt6
Recommends: xul-ext-ubufox, firefox-globalmenu
Suggests: latex-xft-fonts, libthai0, firefox-gnome-support | firefox-kde-support
Conflicts: gcu-plugin (<= 0.12.10-1ubuntu1)
Breaks: abrowser (<= 4.0~b11+build3+nobinonly-0ubuntu1), abrowser-branding (<= 4.0~b11+build3+nobinonly-0ubuntu1), adobe-flashplugin (<= 11.1.102.63-0precise1), firefox-branding (<= 4.0~b11+build3+nobinonly-0ubuntu1), flashplugin-installer (<= 11.1.102.63ubuntu1)
Filename: pool/main/f/firefox/firefox_11.0+build1-0ubuntu4_amd64.deb
Size: 18150878
MD5sum: 45afb510e60fdf36ed4feefbb0521acf
SHA1: 38065b6de1c1d70cb25a4beb7b5c69ab3be14c08
SHA256: 6a9f7e69c5196ee5d7b64130c00ea7977a2b73e33c5b9dfe9d1c0d6a7efedbda
Description-en: Safe and easy web browser from Mozilla
 Firefox delivers safe, easy web browsing. A familiar user interface,
 enhanced security features including protection from online identity theft,
 and integrated search let you get the most out of the web.
Xul-Appid: {ec8030f7-c20a-464f-9b0e-13a3a9e97384}
Description-md5: 46b619f510631c4693dc09c1a3778a55
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: ubuntu-desktop, ubuntu-usb, edubuntu-desktop, edubuntu-usb, edubuntu-desktop-kde, xubuntu-desktop, ubuntustudio-desktop



Actual results:

The dropdown menu doesn't close.
It only closes by clicking left of the menu or using the escape key.


Expected results:

The dropdown menu should have closed.