Intermittent browser_dbg_scripts-switching.js | Test timed out
https://tbpl.mozilla.org/php/getParsedLog.php?id=21380216&tree=Mozilla-Inbound

WINNT 6.2 mozilla-inbound debug test mochitest-browser-chrome on 2013-04-02 19:19:27 PDT for push 4d1787e7e3cf
slave: t-w864-ix-006

03:01:37     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/devtools/debugger/test/browser_dbg_scripts-switching.js | Console message: [JavaScript Warning: "ReferenceError: reference to undefined property aFlags.columnOffset" {file: "chrome://browser/content/debugger-view.js" line: 379}]
03:01:37     INFO -  --DOMWINDOW == 111 (3E57C968) [serial = 9101] [outer = 00000000] [url = about:blank]
03:01:37     INFO -  --DOMWINDOW == 110 (3E57BFC8) [serial = 9088] [outer = 00000000] [url = about:blank]
03:01:37     INFO -  --DOMWINDOW == 109 (3E57B158) [serial = 9081] [outer = 00000000] [url = about:blank]
03:01:37     INFO -  --DOMWINDOW == 108 (3E57FE58) [serial = 9076] [outer = 00000000] [url = about:blank]
03:01:37     INFO -  --DOMWINDOW == 107 (3E57DF10) [serial = 9073] [outer = 00000000] [url = data:text/html;charset=utf8,<!DOCTYPE%20html><html%20style='height:100%'%20dir='ltr'><head><link%20rel='stylesheet'%20href='chrome://browser/skin/devtools/orion-container.css'></head><body%20style='height:100%;margin:0;overflow:hidden'><div%20id='editor'%20style='height:100%'></div></body></html>]
03:01:37     INFO -  --DOMWINDOW == 106 (3E5807F8) [serial = 9071] [outer = 00000000] [url = about:blank]
03:01:37     INFO -  --DOMWINDOW == 105 (3E581668) [serial = 9069] [outer = 00000000] [url = chrome://browser/content/devtools/framework/toolbox.xul]
03:01:37     INFO -  --DOMWINDOW == 104 (3E57AC88) [serial = 9094] [outer = 00000000] [url = about:blank]
03:01:37     INFO -  --DOMWINDOW == 103 (3E57EB18) [serial = 9066] [outer = 00000000] [url = http://example.com/browser/browser/devtools/debugger/test/browser_dbg_script-switching.html]
03:01:37     INFO -  --DOMWINDOW == 102 (3E5783A0) [serial = 9079] [outer = 00000000] [url = http://example.com/browser/browser/devtools/debugger/test/browser_dbg_stack.html]
03:01:37  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/debugger/test/browser_dbg_scripts-switching.js | Test timed out