cannot access google through firefox, firefox won't open
User Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; .NET CLR 1.1.4322; .NET4.0C; Media Center PC 5.0; OfficeLiveConnector.1.5; OfficeLivePatch.1.3; SLCC1; InfoPath.2; BRI/1; BRI/2; yie9)

Steps to reproduce:

I keep getting crash box when I try to enter firefox.  I have uninstalled google chrome, uninstalled mozille and mozille maintenance, reinstalled mozilla, more recent version of firefox.  This just all of a sudden started happening.  I didn't update or download anything


Actual results:

AvailablePageFile: 3769966592
AvailablePhysicalMemory: 1241624576
AvailableVirtualMemory: 1204469760
BuildID: 20130409194949
CrashTime: 1366550435
Email: Jeanis50@gmail.com
InstallTime: 1365803790
Notes: xpcom_runtime_abort(###!!! ABORT: OOM: file e:\builds\moz2_slave\rel-m-rel-w32_bld-000000000000\build\xpcom\string\src\nsTSubstring.cpp, line 393)
ProductID: {ec8030f7-c20a-464f-9b0e-13a3a9e97384}
ProductName: Firefox
ReleaseChannel: release
SecondsSinceLastCrash: 1142
StartupTime: 1366550428
SystemMemoryUsePercentage: 61
Throttleable: 1
TotalVirtualMemory: 2147352576
URL: 
Vendor: Mozilla
Version: 20.0.1

This report also contains technical information about the state of the application when it crashed.