Intermittent devtools/commandline/test/browser_cmd_screenshot.js | Test timed out | Found a unknown window after previous test timed out
Created attachment 741892
screenshot

https://tbpl.mozilla.org/php/getParsedLog.php?id=22231478&tree=Mozilla-Inbound

WINNT 6.2 mozilla-inbound debug test mochitest-browser-chrome on 2013-04-25 02:30:09 PDT for push c9f50b631b7d
slave: t-w864-ix-094

03:01:08     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/devtools/commandline/test/browser_cmd_screenshot.js | Console message: [JavaScript Warning: "XUL box for _moz_generated_content_before element contained an inline #text child, forcing all its children to be wrapped in a block." {file: "resource://app/modules/devtools/DeveloperToolbar.jsm" line: 394}]
03:01:08     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/devtools/commandline/test/browser_cmd_screenshot.js | Console message: [JavaScript Warning: "ReferenceError: reference to undefined property assert.currentTest" {file: "chrome://mochitests/content/browser/browser/devtools/commandline/test/helpers.js" line: 946}]
03:01:08     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/devtools/commandline/test/browser_cmd_screenshot.js | Console message: [JavaScript Warning: "ReferenceError: reference to undefined property audit.exec" {file: "chrome://mochitests/content/browser/browser/devtools/commandline/test/helpers.js" line: 952}]
03:01:08     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/devtools/commandline/test/browser_cmd_screenshot.js | Console message: [JavaScript Warning: "ReferenceError: reference to undefined property audit.post" {file: "chrome://mochitests/content/browser/browser/devtools/commandline/test/helpers.js" line: 954}]
03:01:08     INFO -  1366884068374	Services.DataReporting.Policy	DEBUG	Deletion request is scheduled for the future: Fri Apr 26 2013 02:45:13 GMT-0700 (Pacific Standard Time)
03:01:08  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/commandline/test/browser_cmd_screenshot.js | Test timed out
03:01:09     INFO -  args: ['C:\\slave\\test\\build\\tests\\bin\\screenshot.exe', 'c:\\users\\cltbld~1.t-w\\appdata\\local\\temp\\mozilla-test-fail_vpszbe']
03:01:14     INFO -  SCREENSHOT: <see attached>
03:01:15     INFO -  --DOMWINDOW == 103 (2D1A2F60) [serial = 8125] [outer = 2D1A2CF8] [url = about:blank]
03:01:15     INFO -  --DOMWINDOW == 102 (2D19CA50) [serial = 8120] [outer = 2D19A638] [url = about:blank]
03:01:15     INFO -  --DOMWINDOW == 101 (2D1A3B68) [serial = 8131] [outer = 2D1A2A90] [url = chrome://browser/content/devtools/commandlineoutput.xhtml]
03:01:15     INFO -  --DOMWINDOW == 100 (2D1A2A90) [serial = 8129] [outer = 00000000] [url = chrome://browser/content/devtools/commandlineoutput.xhtml]
03:01:15     INFO -  --DOMWINDOW == 99 (2D19D658) [serial = 8110] [outer = 00000000] [url = about:blank]
03:01:15     INFO -  --DOMWINDOW == 98 (2D19B978) [serial = 8113] [outer = 2D19AB08] [url = chrome://browser/content/devtools/commandlinetooltip.xhtml]
03:01:15     INFO -  --DOMWINDOW == 97 (2D19AB08) [serial = 8111] [outer = 00000000] [url = chrome://browser/content/devtools/commandlinetooltip.xhtml]
03:01:15     INFO -  --DOCSHELL 2D1A22E8 == 14 [id = 3067]
03:01:15     INFO -  --DOCSHELL 2D1A1948 == 13 [id = 3066]
03:01:15     INFO -  --DOCSHELL 2D1A0138 == 12 [id = 3065]
03:01:15     INFO -  --DOMWINDOW == 96 (2D1A2CF8) [serial = 8124] [outer = 00000000] [url = http://example.com/browser/browser/devtools/commandline/test/browser_cmd_screenshot.html]
03:01:15     INFO -  --DOMWINDOW == 95 (2D1A1E88) [serial = 8128] [outer = 00000000] [url = chrome://browser/content/devtools/commandlinetooltip.xhtml]
03:01:15     INFO -  INFO TEST-END | chrome://mochitests/content/browser/browser/devtools/commandline/test/browser_cmd_screenshot.js | finished in 46294ms
03:01:15     INFO -  TEST-INFO | checking window state
03:01:15  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/commandline/test/browser_cmd_screenshot.js | Found a unknown window after previous test timed out
03:01:15     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/devtools/commandline/test/browser_cmd_screenshot.js | must wait for focus