Intermittent browser_dbg_propertyview-filter-02.js | Test timed out | browser_dbg_propertyview-filter-03.js | uncaught exception - ReferenceError: finish is not defined at chrome://mochitests/content/browser/browser/devtools/debugger/test/head.js:118
Created attachment 748962
screenshot

https://tbpl.mozilla.org/php/getParsedLog.php?id=22888556&tree=Mozilla-Inbound

Rev3 WINNT 5.1 mozilla-inbound debug test mochitest-browser-chrome on 2013-05-12 20:29:48 PDT for push bb2b0d8fdfd3
slave: talos-r3-xp-104

21:09:59     INFO -  DBG-FRONTEND: Destroying the DebuggerView
21:09:59     INFO -  DBG-FRONTEND: Destroying the ToolbarView
21:09:59     INFO -  DBG-FRONTEND: Destroying the OptionsView
21:09:59     INFO -  DBG-FRONTEND: Destroying the FilterView
21:09:59     INFO -  DBG-FRONTEND: Destroying the FilteredSourcesView
21:09:59     INFO -  DBG-FRONTEND: Destroying the FilteredFunctionsView
21:09:59     INFO -  DBG-FRONTEND: Destroying the ChromeGlobalsView
21:09:59     INFO -  DBG-FRONTEND: Destroying the StackFramesView
21:09:59     INFO -  DBG-FRONTEND: Destroying the SourcesView
21:09:59     INFO -  DBG-FRONTEND: Destroying the WatchExpressionsView
21:09:59     INFO -  DBG-FRONTEND: Destroying the GlobalSearchView
21:09:59     INFO -  DBG-FRONTEND: Destroying the DebuggerView window
21:09:59     INFO -  DBG-FRONTEND: Destroying the DebuggerView panes
21:09:59     INFO -  DBG-FRONTEND: Destroying the DebuggerView editor
21:09:59     INFO -  DBG-FRONTEND: SourceScripts is disconnecting...
21:09:59     INFO -  DBG-FRONTEND: StackFrames is disconnecting...
21:09:59     INFO -  DBG-FRONTEND: ThreadState is disconnecting...
21:10:00  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/debugger/test/browser_dbg_propertyview-filter-02.js | Test timed out
21:10:00     INFO -  args: ['C:\\talos-slave\\test\\build\\tests\\bin\\screenshot.exe', 'c:\\docume~1\\cltbld\\locals~1\\temp\\mozilla-test-fail_kif5hx']
21:10:01     INFO -  SCREENSHOT: <see attached>
21:10:01     INFO -  WARNING: NS_ENSURE_TRUE(mMutable) failed: file e:/builds/moz2_slave/m-in-w32-d-0000000000000000000/build/netwerk/base/src/nsSimpleURI.cpp, line 265
21:10:01     INFO -  INFO TEST-END | chrome://mochitests/content/browser/browser/devtools/debugger/test/browser_dbg_propertyview-filter-02.js | finished in 63031ms
21:10:01     INFO -  TEST-INFO | checking window state
21:10:01     INFO -  TEST-START | chrome://mochitests/content/browser/browser/devtools/debugger/test/browser_dbg_propertyview-filter-03.js
21:10:01     INFO -  ++DOCSHELL 2818A558 == 11 [id = 3441]
21:10:01     INFO -  ++DOMWINDOW == 132 (2737EAE0) [serial = 9082] [outer = 00000000]
21:10:01     INFO -  ++DOMWINDOW == 133 (28208F00) [serial = 9083] [outer = 2737EAE0]
21:10:01     INFO -  WARNING: NS_ENSURE_TRUE(mMutable) failed: file e:/builds/moz2_slave/m-in-w32-d-0000000000000000000/build/netwerk/base/src/nsSimpleURI.cpp, line 265
21:10:01     INFO -  WARNING: NS_ENSURE_TRUE(mMutable) failed: file e:/builds/moz2_slave/m-in-w32-d-0000000000000000000/build/netwerk/base/src/nsSimpleURI.cpp, line 265
21:10:01  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/debugger/test/browser_dbg_propertyview-filter-03.js | uncaught exception - ReferenceError: finish is not defined at chrome://mochitests/content/browser/browser/devtools/debugger/test/head.js:118
21:10:01     INFO -  Stack trace:
21:10:01     INFO -      JS frame :: chrome://mochikit/content/tests/SimpleTest/SimpleTest.js :: simpletestOnerror :: line 1125
21:10:01     INFO -      native frame :: <unknown filename> :: <TOP_LEVEL> :: line 0
21:10:01     INFO -  JavaScript error: chrome://mochitests/content/browser/browser/devtools/debugger/test/head.js, line 118: finish is not defined
21:10:01     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/devtools/debugger/test/browser_dbg_propertyview-filter-03.js | Console message: [JavaScript Error: "ReferenceError: finish is not defined" {file: "chrome://mochitests/content/browser/browser/devtools/debugger/test/head.js" line: 118}]