"Don’t load tabs until selected" broken
Build Identifier:
http://hg.mozilla.org/mozilla-central/rev/c21ef3664c67
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:24.0) Gecko/20130522 Firefox/24.0 ID:20130522031027

Pr0phet reported:
See http://forums.mozillazine.org/viewtopic.php?p=12876767#p12876767

Steps To Reproduce:
1. Open several tabs
2. Restart Browser
3. Execute "Restore Previous Session"

Actual Results:
A background tab will start to load as well as a selected tab.

Expected Results:
Only selected tab should load.


Regression window(m-c)
Good:
http://hg.mozilla.org/mozilla-central/rev/97f49d0b228c
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:24.0) Gecko/20130521 Firefox/24.0 ID:20130521102516
Bad:
http://hg.mozilla.org/mozilla-central/rev/c21ef3664c67
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:24.0) Gecko/20130522 Firefox/24.0 ID:20130522000926
Pushlog:
http://hg.mozilla.org/mozilla-central/pushloghtml?fromchange=97f49d0b228c&tochange=c21ef3664c67


Regression window(fx)
Good:
http://hg.mozilla.org/integration/fx-team/rev/2d58f11fc294
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:24.0) Gecko/20130521 Firefox/24.0 ID:20130521092144
Bad:
http://hg.mozilla.org/integration/fx-team/rev/817df00cc0ff
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:24.0) Gecko/20130521 Firefox/24.0 ID:20130521093343
Pushlog:
http://hg.mozilla.org/integration/fx-team/pushloghtml?fromchange=2d58f11fc294&tochange=817df00cc0ff

Regressed by:
817df00cc0ff	Tim Taubert — Bug 873771 - TabRestoreQueue should keep track of and evaluate restore_on_demand prefs; r=yoric