Intermittent browser_webconsole_bug_646025_console_file_location.js | Timed out while waiting for: console API messages
https://tbpl.mozilla.org/php/getParsedLog.php?id=24731233&tree=Mozilla-Inbound
WINNT 6.2 mozilla-inbound debug test mochitest-browser-chrome on 2013-06-28 16:39:07 PDT for push edde24398dd0
slave: t-w864-ix-108

17:54:25     INFO -  TEST-START | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_bug_646025_console_file_location.js
17:54:25     INFO -  ++DOCSHELL 4E193FF8 == 13 [id = 5332]
17:54:25     INFO -  ++DOMWINDOW == 80 (40BBD248) [serial = 13571] [outer = 00000000]
17:54:26     INFO -  ++DOMWINDOW == 81 (40BBDBE8) [serial = 13572] [outer = 40BBD248]
17:54:26     INFO -  WARNING: NS_ENSURE_TRUE(mMutable) failed: file e:/builds/moz2_slave/m-in-w32-d-0000000000000000000/build/netwerk/base/src/nsSimpleURI.cpp, line 266
17:54:26     INFO -  ++DOCSHELL 4E19A028 == 14 [id = 5333]
17:54:26     INFO -  ++DOMWINDOW == 82 (40BBC170) [serial = 13573] [outer = 00000000]
17:54:26     INFO -  ++DOMWINDOW == 83 (40BBE7F0) [serial = 13574] [outer = 40BBC170]
17:54:26     INFO -  ++DOMWINDOW == 84 (40BA19F0) [serial = 13575] [outer = 40BBC170]
17:54:26     INFO -  ++DOCSHELL 4E1965F0 == 15 [id = 5334]
17:54:26     INFO -  ++DOMWINDOW == 85 (40BA06B0) [serial = 13576] [outer = 00000000]
17:54:26     INFO -  ++DOMWINDOW == 86 (40BA2AC8) [serial = 13577] [outer = 40BA06B0]
17:54:29     INFO -  --DOCSHELL 4E1951B0 == 14 [id = 5330]
17:54:29     INFO -  --DOCSHELL 4E195BD0 == 13 [id = 5329]
17:54:31     INFO -  WARNING: NS_ENSURE_TRUE(window) failed: file e:/builds/moz2_slave/m-in-w32-d-0000000000000000000/build/dom/base/nsLocation.cpp, line 52
17:54:32     INFO -  ++DOMWINDOW == 87 (40BBD4B0) [serial = 13578] [outer = 40BBD248]
17:54:37  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_bug_646025_console_file_location.js | Timed out while waiting for: console API messages
17:54:37     INFO -  Stack trace:
17:54:37     INFO -      JS frame :: chrome://mochitests/content/browser/browser/devtools/webconsole/test/head.js :: wait :: line 368
17:54:37     INFO -      JS frame :: chrome://mochitests/content/browser/browser/devtools/webconsole/test/head.js :: <TOP_LEVEL> :: line 378
17:54:37     INFO -      native frame :: <unknown filename> :: <TOP_LEVEL> :: line 0
17:54:37     INFO -  --DOCSHELL 4E1965F0 == 12 [id = 5334]
17:54:37     INFO -  INFO TEST-END | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_bug_646025_console_file_location.js | finished in 11742ms