Intermittent devtools/profiler/test/browser_profiler_run.js | application crashed [@ libcairo.so.2.11000.2 + 0xe631]
https://tbpl.mozilla.org/php/getParsedLog.php?id=24883565&tree=Mozilla-Central

Ubuntu VM 12.04 mozilla-central pgo test mochitest-browser-chrome on 2013-07-03 06:10:16 PDT for push b48e06621dc9
slave: tst-linux32-ec2-319

06:37:17     INFO -  TEST-START | chrome://mochitests/content/browser/browser/devtools/profiler/test/browser_profiler_run.js
06:37:17     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/devtools/profiler/test/browser_profiler_run.js | Profiler panel exists
06:37:17     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/devtools/profiler/test/browser_profiler_run.js | Active profile doesn't exist
06:37:17     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/devtools/profiler/test/browser_profiler_run.js | Recording profile doesn't exist
06:37:17     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/devtools/profiler/test/browser_profiler_run.js | Record button exists.
06:37:17     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/devtools/profiler/test/browser_profiler_run.js | Record button is unchecked
06:37:17     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/devtools/profiler/test/browser_profiler_run.js | Console message: [JavaScript Warning: "XUL box for span element contained an inline #text child, forcing all its children to be wrapped in a block." {file: "resource://app/modules/devtools/SideMenuWidget.jsm" line: 578}]
06:37:17     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/devtools/profiler/test/browser_profiler_run.js |
06:37:17     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/devtools/profiler/test/browser_profiler_run.js |
06:37:17     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/devtools/profiler/test/browser_profiler_run.js | Console message: [JavaScript Warning: "XUL box for span element contained an inline #text child, forcing all its children to be wrapped in a block." {file: "chrome://browser/content/devtools/profiler.xul" line: 0}]
06:37:17     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/devtools/profiler/test/browser_profiler_run.js | Profiler is running
06:37:17     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/devtools/profiler/test/browser_profiler_run.js | Console message: [JavaScript Warning: "XUL box for span element contained an inline #text child, forcing all its children to be wrapped in a block." {file: "resource:///modules/devtools/ViewHelpers.jsm" line: 963}]
06:37:19     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/devtools/profiler/test/browser_profiler_run.js |
06:37:20  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/profiler/test/browser_profiler_run.js | Exited with code 11 during test run
06:37:20     INFO -  INFO | automation.py | Application ran for: 0:23:03.581854
06:37:20     INFO -  INFO | zombiecheck | Reading PID log: /tmp/tmpAMP0c2pidlog
06:37:20     INFO -  ==> process 2287 launched child process 2361
06:37:20     INFO -  ==> process 2287 launched child process 2381
06:37:20     INFO -  ==> process 2287 launched child process 2385
06:37:20     INFO -  ==> process 2287 launched child process 2389
06:37:20     INFO -  ==> process 2287 launched child process 2393
06:37:20     INFO -  INFO | zombiecheck | Checking for orphan process with PID: 2361
06:37:20     INFO -  INFO | zombiecheck | Checking for orphan process with PID: 2381
06:37:20     INFO -  INFO | zombiecheck | Checking for orphan process with PID: 2385
06:37:20     INFO -  INFO | zombiecheck | Checking for orphan process with PID: 2389
06:37:20     INFO -  INFO | zombiecheck | Checking for orphan process with PID: 2393
06:37:20     INFO -  mozcrash INFO | Downloading symbols from: http://ftp.mozilla.org/pub/mozilla.org/firefox/tinderbox-builds/mozilla-central-linux/1372846403/firefox-25.0a1.en-US.linux-i686.crashreporter-symbols.zip
06:37:20     INFO -  Downloading symbols from: http://ftp.mozilla.org/pub/mozilla.org/firefox/tinderbox-builds/mozilla-central-linux/1372846403/firefox-25.0a1.en-US.linux-i686.crashreporter-symbols.zip
06:37:49  WARNING -  PROCESS-CRASH | chrome://mochitests/content/browser/browser/devtools/profiler/test/browser_profiler_run.js | application crashed [@ libcairo.so.2.11000.2 + 0xe631]
06:37:49     INFO -  Crash dump filename: /tmp/tmp5Ver43/minidumps/72dd6676-0101-e4d0-6a3a99c4-1f943a7e.dmp
06:37:49     INFO -  Operating system: Linux
06:37:49     INFO -                    0.0.0 Linux 3.2.0-23-generic-pae #36-Ubuntu SMP Tue Apr 10 22:19:09 UTC 2012 i686
06:37:49     INFO -  CPU: x86
06:37:49     INFO -       GenuineIntel family 6 model 45 stepping 7
06:37:49     INFO -       1 CPU
06:37:49     INFO -  Crash reason:  SIGSEGV
06:37:49     INFO -  Crash address: 0x0
06:37:49     INFO -  Thread 0 (crashed)
06:37:49     INFO -   0  libcairo.so.2.11000.2 + 0xe631
06:37:49     INFO -      eip = 0xb388c631   esp = 0xbf9704a0   ebp = 0xbf97051c   ebx = 0xb3945ff4
06:37:49     INFO -      esi = 0x00000200   edi = 0xbf97058c   eax = 0x00000000   ecx = 0x000008a5
06:37:49     INFO -      edx = 0xfffffe00   efl = 0x00010286
06:37:49     INFO -      Found by: given as instruction pointer in context
06:37:49     INFO -   1  0x4a4
06:37:49     INFO -      eip = 0x000004a5   esp = 0xbf970524   ebp = 0x0000055b
06:37:49     INFO -      Found by: previous frame's frame pointer