Intermittent TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/profiler/test/browser_profiler_console_api.js | Exited with code 11 during test run and crash  [@ libfreetype.so.6.8.0 + 0x2146e]
https://tbpl.mozilla.org/php/getParsedLog.php?id=25282155&tree=Mozilla-Inbound

Ubuntu VM 12.04 mozilla-inbound opt test mochitest-browser-chrome on 2013-07-15 04:39:01 PDT for push 5c3ae19d8f6b

slave: tst-linux32-ec2-082

05:05:41  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/profiler/test/browser_profiler_console_api.js | Exited with code 11 during test run
05:06:09  WARNING -  PROCESS-CRASH | chrome://mochitests/content/browser/browser/devtools/profiler/test/browser_profiler_console_api.js | application crashed [@ libfreetype.so.6.8.0 + 0x2146e]

05:06:09  WARNING -  PROCESS-CRASH | chrome://mochitests/content/browser/browser/devtools/profiler/test/browser_profiler_console_api.js | application crashed [@ libfreetype.so.6.8.0 + 0x2146e]
05:06:09     INFO -  Crash dump filename: /tmp/tmpgAd6Gf/minidumps/57cd677c-1d35-2123-110bf8d1-48938157.dmp
05:06:09     INFO -  Operating system: Linux
05:06:09     INFO -                    0.0.0 Linux 3.2.0-23-generic-pae #36-Ubuntu SMP Tue Apr 10 22:19:09 UTC 2012 i686
05:06:09     INFO -  CPU: x86
05:06:09     INFO -       GenuineIntel family 6 model 45 stepping 7
05:06:09     INFO -       1 CPU
05:06:09     INFO -  Crash reason:  SIGSEGV
05:06:09     INFO -  Crash address: 0x5f
05:06:09     INFO -  Thread 0 (crashed)
05:06:09     INFO -   0  libfreetype.so.6.8.0 + 0x2146e
05:06:09     INFO -      eip = 0xb3d4d46e   esp = 0xbfb8b4dc   ebp = 0x00000008   ebx = 0xb3dc4ff4
05:06:09     INFO -      esi = 0x00000200   edi = 0xa68a2d26   eax = 0x00000000   ecx = 0xa68a2d26
05:06:09     INFO -      edx = 0x0000010c   efl = 0x00010287
05:06:09     INFO -      Found by: given as instruction pointer in context
05:06:09     INFO -   1  libfreetype.so.6.8.0 + 0x2172f
05:06:09     INFO -      eip = 0xb3d4d730   esp = 0xbfb8b4e0   ebp = 0x00000008
05:06:09     INFO -      Found by: stack scanning
05:06:09     INFO -   2  libfreetype.so.6.8.0 + 0x1c51a
05:06:09     INFO -      eip = 0xb3d4851b   esp = 0xbfb8b4f0   ebp = 0x00000008
05:06:09     INFO -      Found by: stack scanning
05:06:09     INFO -   3  libfreetype.so.6.8.0 + 0x23d0f
05:06:09     INFO -      eip = 0xb3d4fd10   esp = 0xbfb8b500   ebp = 0x00000008
05:06:09     INFO -      Found by: stack scanning
05:06:09     INFO -   4  libxul.so!nsTArray_base<nsTArrayInfallibleAllocator, nsTArray_CopyElements<mozilla::DisplayItemClip::RoundedRect> >::ShiftData(unsigned int, unsigned int, unsigned int, unsigned int, unsigned int) [nsTArray-inl.h:5c3ae19d8f6b : 225 + 0x19]
05:06:09     INFO -      eip = 0xb4f4163a   esp = 0xbfb8b520   ebp = 0x00000008
05:06:09     INFO -      Found by: stack scanning
05:06:09     INFO -   5  libfreetype.so.6.8.0 + 0x1c85f
05:06:09     INFO -      eip = 0xb3d48860   esp = 0xbfb8b544   ebp = 0x00000008
05:06:09     INFO -      Found by: stack scanning
05:06:09     INFO -   6  libfreetype.so.6.8.0 + 0x98ff3
05:06:09     INFO -      eip = 0xb3dc4ff4   esp = 0xbfb8b54c   ebp = 0x00000008
05:06:09     INFO -      Found by: stack scanning
05:06:09     INFO -   7  libfreetype.so.6.8.0 + 0x1b9a4
05:06:09     INFO -      eip = 0xb3d479a5   esp = 0xbfb8b550   ebp = 0x00000008
05:06:09     INFO -      Found by: stack scanning
05:06:09     INFO -   8  DejaVuSansMono.ttf + 0x6639
05:06:09     INFO -      eip = 0xa249e63a   esp = 0xbfb8b558   ebp = 0x00000008
05:06:09     INFO -      Found by: stack scanning
05:06:09     INFO -   9  libxul.so!nsTArray_Impl<mozilla::DisplayItemClip::RoundedRect, nsTArrayInfallibleAllocator>::Clear() [nsTArray.h:5c3ae19d8f6b : 1253 + 0x9]