Intermittent TEST-UNEXPECTED-FAIL | devtools browser_repeated_messages_accuracy.js | Exited with code -6 during test run | ERROR - Return code: 64000
https://tbpl.mozilla.org/php/getParsedLog.php?id=25498728&tree=Mozilla-Inbound

12:03:11  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_repeated_messages_accuracy.js | Exited with code -6 during test run
12:03:11     INFO -  INFO | automation.py | Application ran for: 1:09:50.804362
12:03:11     INFO -  INFO | zombiecheck | Reading PID log: /var/folders/Hs/HsDn6a9SG8idoIya6p9mtE+++TI/-Tmp-/tmp3vswDtpidlog
12:03:12     INFO -  == BloatView: ALL (cumulative) LEAK AND BLOAT STATISTICS, plugin process 299
12:03:12     INFO -       |<----------------Class--------------->|<-----Bytes------>|<----------------Objects---------------->|<--------------References-------------->|
12:03:12     INFO -                                                Per-Inst   Leaked    Total      Rem      Mean       StdDev     Total      Rem      Mean       StdDev
12:03:12     INFO -     0 TOTAL                                          28        0     1463        0 (   38.72 +/-    30.82)      767        0 (   72.09 +/-    70.89)
12:03:12     INFO -  nsTraceRefcntImpl::DumpStatistics: 20 entries
12:03:12     INFO -  TEST-PASS | leakcheck | no leaks detected!
12:03:12     INFO -  ==> process 289 will purposefully crash
12:03:12     INFO -  TEST-INFO | leakcheck | plugin process: deliberate crash and thus no leak log
12:03:12     INFO -  ==> process 297 will purposefully crash
12:03:12     INFO -  TEST-INFO | leakcheck | plugin process: deliberate crash and thus no leak log
12:03:12     INFO -  ==> process 298 will purposefully crash
12:03:12     INFO -  TEST-INFO | leakcheck | plugin process: deliberate crash and thus no leak log
12:03:12     INFO -  INFO | runtests.py | Running tests: end.
12:03:14    ERROR - Return code: 64000