Intermittent TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/profiler/test/browser_profiler_escape.js | Exited with code 11 during test run | application crashed [@ _cairo_bo_edge_intersect]
https://tbpl.mozilla.org/php/getParsedLog.php?id=26293237&tree=Mozilla-Central

Ubuntu VM 12.04 mozilla-central pgo test mochitest-browser-chrome on 2013-08-07 21:49:02 PDT for push 79b5c74ef97b

slave: tst-linux32-ec2-377

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/profiler/test/browser_profiler_escape.js | Exited with code 11 during test run

PROCESS-CRASH | chrome://mochitests/content/browser/browser/devtools/profiler/test/browser_profiler_escape.js | application crashed [@ _cairo_bo_edge_intersect]
22:13:40     INFO -  Crash dump filename: /tmp/tmpZhKPa4/minidumps/222f31b8-0331-ed3c-7c76200e-335b1efa.dmp
22:13:40     INFO -  Operating system: Linux
22:13:40     INFO -                    0.0.0 Linux 3.2.0-23-generic-pae #36-Ubuntu SMP Tue Apr 10 22:19:09 UTC 2012 i686
22:13:40     INFO -  CPU: x86
22:13:40     INFO -       GenuineIntel family 6 model 45 stepping 7
22:13:40     INFO -       1 CPU
22:13:40     INFO -  Crash reason:  SIGSEGV
22:13:40     INFO -  Crash address: 0xff78858b
22:13:40     INFO -  Thread 0 (crashed)
22:13:40     INFO -   0  libxul.so!_cairo_bo_edge_intersect [cairo-bentley-ottmann.c:79b5c74ef97b : 669 + 0x9]
22:13:40     INFO -      eip = 0xb59e6940   esp = 0xbfe9fde0   ebp = 0xbfe9fea9   ebx = 0xb6ddfe64
22:13:40     INFO -      esi = 0x00028400   edi = 0x00000700   eax = 0x00000000   ecx = 0x00000900
22:13:40     INFO -      edx = 0x00028300   efl = 0x00010287
22:13:40     INFO -      Found by: given as instruction pointer in context
22:13:40     INFO -   1  0xcb59e7c
22:13:40     INFO -      eip = 0x0cb59e7d   esp = 0xbfe9feb1   ebp = 0x79bfea1b   ebx = 0xb6ddfe64
22:13:40     INFO -      esi = 0xc4bfe9ff   edi = 0xc8bfe9ff
22:13:40     INFO -      Found by: call frame info
22:13:40     INFO -  Thread 1
22:13:40     INFO -   0  linux-gate.so + 0x424
22:13:40     INFO -      eip = 0xb7794424   esp = 0xb34971e0   ebp = 0xb7214e38   ebx = 0xb7214e38
22:13:40     INFO -      esi = 0x00000000   edi = 0xb7621ff4   eax = 0xfffffdfc   ecx = 0x00000001
22:13:40     INFO -      edx = 0xffffffff   efl = 0x00200282
22:13:40     INFO -      Found by: given as instruction pointer in context
22:13:40     INFO -   1  libc-2.15.so + 0xdc37f
22:13:40     INFO -      eip = 0xb755d380   esp = 0xb34971f0   ebp = 0xb7214e38
22:13:40     INFO -      Found by: stack scanning
22:13:40     INFO -   2  libglib-2.0.so.0.3200.1 + 0x863b5
22:13:40     INFO -      eip = 0xb419d3b6   esp = 0xb34971f8   ebp = 0xb7214e38
22:13:40     INFO -      Found by: stack scanning
22:13:40     INFO -   3  libglib-2.0.so.0.3200.1 + 0xf7ff3
22:13:40     INFO -      eip = 0xb420eff4   esp = 0xb3497204   ebp = 0xb7214e38
22:13:40     INFO -      Found by: stack scanning
22:13:40     INFO -   4  libglib-2.0.so.0.3200.1 + 0x54a3a
22:13:40     INFO -      eip = 0xb416ba3b   esp = 0xb3497210   ebp = 0xb7214e38
22:13:40     INFO -      Found by: stack scanning
22:13:40     INFO -   5  libglib-2.0.so.0.3200.1 + 0xf7ff3
22:13:40     INFO -      eip = 0xb420eff4   esp = 0xb3497220   ebp = 0xb7214e38
22:13:40     INFO -      Found by: stack scanning