Intermittent TEST-UNEXPECTED-FAIL | browser_426329.js | Exited with code 1 during test run | PROCESS-CRASH | application crashed [@ nsXPCOMCycleCollectionParticipant::CheckForRightISupports(nsISupports*)]
https://tbpl.mozilla.org/php/getParsedLog.php?id=28041940&tree=Mozilla-Inbound
https://secure.pub.build.mozilla.org/builddata/reports/slave_health
/slave.html?name=talos-r4-lion-027


09:15:08     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/components/search/test/browser_426329.js | History cleared
09:15:08     INFO -  [Parent 1258] WARNING: NS_ENSURE_TRUE(window) failed: file ../../../dom/base/nsLocation.cpp, line 43
09:15:08  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/search/test/browser_426329.js | Exited with code 1 during test run
09:15:08     INFO -  INFO | automation.py | Application ran for: 0:21:26.098722
09:15:08     INFO -  INFO | zombiecheck | Reading PID log: /var/folders/m6/w37s2frj0zx6w9pf2mxrq4sw00000w/T/tmpzJgd5cpidlog
09:15:27  WARNING -  PROCESS-CRASH | chrome://mochitests/content/browser/browser/components/search/test/browser_426329.js | application crashed [@ nsXPCOMCycleCollectionParticipant::CheckForRightISupports(nsISupports*)]
09:15:27     INFO -  Crash dump filename: /var/folders/m6/w37s2frj0zx6w9pf2mxrq4sw00000w/T/tmp28vrzz/minidumps/7A6947D9-4F9C-4D01-B2CF-9318996FA2C6.dmp
09:15:27     INFO -  Operating system: Mac OS X
09:15:27     INFO -                    10.7.2 11C74
09:15:27     INFO -  CPU: amd64
09:15:27     INFO -       family 6 model 23 stepping 10
09:15:27     INFO -       2 CPUs
09:15:27     INFO -  Crash reason:  EXC_BAD_ACCESS / 0x0000000d
09:15:27     INFO -  Crash address: 0x0
09:15:27     INFO -  Thread 0 (crashed)
09:15:27     INFO -   0  XUL!nsXPCOMCycleCollectionParticipant::CheckForRightISupports(nsISupports*) [nsCycleCollectionParticipant.cpp : 54 + 0xe]
09:15:27     INFO -      rbx = 0x000000015df0f8a0   r12 = 0x0000000000000000
09:15:27     INFO -      r13 = 0x00000001022e4600   r14 = 0x000000010613e5e0
09:15:27     INFO -      r15 = 0x0000000138756c40   rip = 0x0000000102d6b4f7
09:15:27     INFO -      rsp = 0x00007fff5fbfd0b0   rbp = 0x00007fff5fbfd0c0
09:15:27     INFO -      Found by: given as instruction pointer in context