Intermittent TEST-UNEXPECTED-FAIL | browser_social_status.js | Exited with code -2147483645 during test run | PROCESS-CRASH | application crashed [@ mozilla::ipc::GeckoChildProcessHost::OpenPrivilegedHandle(unsigned long)]  | (also isEmpty() )
07:18:54     INFO -  Assertion failure: aPid == base::GetProcId(mChildProcessHandle), at e:/builds/moz2_slave/m-in-w32-d-0000000000000000000/build/ipc/glue/GeckoChildProcessHost.cpp:786
07:18:54     INFO -  Assertion failure: isEmpty(), at e:\builds\moz2_slave\m-in-w32-d-0000000000000000000\build\obj-firefox\dist\include\mozilla/LinkedList.h:304
07:18:54     INFO -  WARNING: shutting down early because of crash!: file e:/builds/moz2_slave/m-in-w32-d-0000000000000000000/build/dom/plugins/ipc/PluginModuleChild.cpp, line 697
07:18:54     INFO -  WARNING: plugin process _exit()ing: file e:/builds/moz2_slave/m-in-w32-d-0000000000000000000/build/dom/plugins/ipc/PluginModuleChild.cpp, line 662

07:18:54  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_status.js | Exited with code -2147483645 during test run

07:19:01  WARNING -  PROCESS-CRASH | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_status.js | application crashed [@ mozilla::ipc::GeckoChildProcessHost::OpenPrivilegedHandle(unsigned long)]
07:19:01     INFO -  Crash dump filename: c:\docume~1\cltbld~1.t-x\locals~1\temp\tmpyxhamm\minidumps\27282c40-8c89-4be3-abd6-cf0521ca73ac.dmp
07:19:01     INFO -  Operating system: Windows NT
07:19:01     INFO -                    5.1.2600 Service Pack 3
07:19:01     INFO -  CPU: x86
07:19:01     INFO -       GenuineIntel family 6 model 30 stepping 5
07:19:01     INFO -       8 CPUs
07:19:01     INFO -  Crash reason:  EXCEPTION_BREAKPOINT
07:19:01     INFO -  Crash address: 0x3116ef3
07:19:01     INFO -  Thread 2 (crashed)
07:19:01     INFO -   0  xul.dll!mozilla::ipc::GeckoChildProcessHost::OpenPrivilegedHandle(unsigned long) [GeckoChildProcessHost.cpp:1f6b5cb3fe3b : 786 + 0x23]
07:19:01     INFO -      eip = 0x03116ef3   esp = 0x04ccfc90   ebp = 0x04ccfc90   ebx = 0x03f419e0
07:19:01     INFO -      esi = 0x0ccec9cc   edi = 0x144360d0   eax = 0x00000000   ecx = 0x1dc68c0b
07:19:01     INFO -      edx = 0x10361f48   efl = 0x00000216
07:19:01     INFO -      Found by: given as instruction pointer in context






Before the assertion failure, the last test logs showed this:
07:18:53     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_status.js | runSocialTests: start test run with 1 providers
07:18:53     INFO -  ++DOMWINDOW == 241 (14AB7D18) [serial = 3026] [outer = 148DCAB0]
07:18:53     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_status.js | pre-test: starting with 1 providers
07:18:53     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_status.js | sub-test testNoButtonOnInstall starting
07:18:53     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_status.js | Waiting for install dialog
07:18:53     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_status.js | button is not part of currentset at start