Intermittent browser_manifest_editor.js | Value doesn't match expected value - Got undefined, expected "the best app"
https://tbpl.mozilla.org/php/getParsedLog.php?id=29760243&tree=Mozilla-Inbound
Windows 7 32-bit mozilla-inbound debug test mochitest-browser-chrome on 2013-10-27 20:32:33 PDT for push d31a31002287
slave: t-w732-ix-040

20:59:21  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/app-manager/test/browser_manifest_editor.js | Value doesn't match expected value - Got undefined, expected "the best app"
20:59:21     INFO -  Stack trace:
20:59:21     INFO -      JS frame :: chrome://mochikit/content/browser-test.js :: test_is :: line 625
20:59:21     INFO -      JS frame :: chrome://mochitests/content/browser/browser/devtools/app-manager/test/browser_manifest_editor.js :: changeManifestValue/< :: line 49
20:59:21     INFO -      JS frame :: resource://gre/modules/Task.jsm :: TaskImpl_run :: line 233
20:59:21     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: resolve :: line 118
20:59:21     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: then :: line 43
20:59:21     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: resolve :: line 185
20:59:21     INFO -      native frame :: <unknown filename> :: <TOP_LEVEL> :: line 0