nsGlobalWindow leak in devtools/debugger/test/browser_dbg_conditional-breakpoints-02.js
CC logs of the roots:

0x12197d480 [FragmentOrElement (xhtml) html http://example.com/browser/browser/devtools/debugger/test/doc_conditional-breakpoints.html]
    --[mAttrsAndChildren[i]]--> 0x12070f880 [FragmentOrElement (xhtml) body http://example.com/browser/browser/devtools/debugger/test/doc_conditional-breakpoints.html]
    --[mAttrsAndChildren[i]]--> 0x1219124c0 [FragmentOrElement (xhtml) button http://example.com/browser/browser/devtools/debugger/test/doc_conditional-breakpoints.html]
    --[[via hash] mListenerManager]--> 0x12070fba0 [nsEventListenerManager]
    --[mListeners event=onclick listenerType=1 [i]]--> 0x1219cf180 [nsJSEventListener handlerName=onclick]
    --[mContext]--> 0x12043fbe0 [nsJSContext]
    --[mWindowProxy]--> 0x11d1191c0 [JS Object (Proxy)]
    --[type_proto]--> 0x11d108220 [JS Object (XPC_WN_ModsAllowed_NoCall_Proto_JSClass - Window)]
    --[setter]--> 0x11d152500 [JS Object (Function - ononline)]
    --[parent]--> 0x11d107100 [JS Object (Window)]
    --[js::GetObjectPrivate(obj)]--> 0x1207d26a0 [XPCWrappedNative (Window)]
    --[mIdentity]--> 0x121962c00 [nsGlobalWindow #17]

    Root 0x12197d480 is a ref counted object with 1 unknown edge(s).
    known edges:
       0x1219bcdc0 [nsGenericDOMDataNode] --[GetParent()]--> 0x12197d480
       0x12070f880 [FragmentOrElement (xhtml) body http://example.com/browser/browser/devtools/debugger/test/doc_conditional-breakpoints.html] --[GetParent()]--> 0x12197d480
       0x1207ca800 [nsDocument normal (xhtml) http://example.com/browser/browser/devtools/debugger/test/doc_conditional-breakpoints.html] --[mChildren[i]]--> 0x12197d480
       0x12197d530 [FragmentOrElement (xhtml) head http://example.com/browser/browser/devtools/debugger/test/doc_conditional-breakpoints.html] --[GetParent()]--> 0x12197d480

0x1207ca800 [nsDocument normal (xhtml) http://example.com/browser/browser/devtools/debugger/test/doc_conditional-breakpoints.html]
    --[mFormControls]--> 0x11d2700d0 [nsBaseContentList]
    --[mElements[i]]--> 0x1219124c0 [FragmentOrElement (xhtml) button http://example.com/browser/browser/devtools/debugger/test/doc_conditional-breakpoints.html]
    --[[via hash] mListenerManager]--> 0x12070fba0 [nsEventListenerManager]
    --[mListeners event=onclick listenerType=1 [i]]--> 0x1219cf180 [nsJSEventListener handlerName=onclick]
    --[mContext]--> 0x12043fbe0 [nsJSContext]
    --[mWindowProxy]--> 0x11d1191c0 [JS Object (Proxy)]
    --[type_proto]--> 0x11d108220 [JS Object (XPC_WN_ModsAllowed_NoCall_Proto_JSClass - Window)]
    --[setter]--> 0x11d152500 [JS Object (Function - ononline)]
    --[parent]--> 0x11d107100 [JS Object (Window)]
    --[js::GetObjectPrivate(obj)]--> 0x1207d26a0 [XPCWrappedNative (Window)]
    --[mIdentity]--> 0x121962c00 [nsGlobalWindow #17]

    Root 0x1207ca800 is a ref counted object with 6 unknown edge(s).
    known edges:
       0x121962c00 [nsGlobalWindow #17] --[mDoc]--> 0x1207ca800
       0x120777f40 [nsNodeInfoManager] --[mDocument]--> 0x1207ca800
       0x11d119300 [JS Object (Proxy)] --[UnwrapDOMObject(obj)]--> 0x1207ca800

0x120291400 [nsGlobalWindow #15]

    Root 0x120291400 is a ref counted object with 1 unknown edge(s).
    known edges:
       0x12043fbe0 [nsJSContext] --[mGlobalObjectRef]--> 0x120291400
       0x121962c00 [nsGlobalWindow #17] --[mOuterWindow]--> 0x120291400