Intermittent TEST-UNEXPECTED-FAIL | browser_dbg_break-on-dom-02.js | Test timed out | Found a tab after previous test timed out: doc_event-listeners-02.html | leaked until shutdown [nsGlobalWindow]
Created attachment 8359593
index.png

https://tbpl.mozilla.org/php/getParsedLog.php?id=32951973&tree=Fx-Team
slave: talos-r4-snow-125



18:46:36  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/debugger/test/browser_dbg_break-on-dom-02.js | Test timed out
18:46:36     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/devtools/debugger/test/browser_dbg_break-on-dom-02.js | finish() was called, cleaning up...
18:46:36     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/devtools/debugger/test/browser_dbg_break-on-dom-02.js | Forcing GC after debugger test.
18:46:36     INFO -  TEST-INFO | MEMORY STAT vsize after test: 4098457600
18:46:36     INFO -  TEST-INFO | MEMORY STAT residentFast after test: 594341888
18:46:36     INFO -  TEST-INFO | MEMORY STAT heapAllocated after test: 154961168
18:46:36     INFO -  INFO TEST-END | chrome://mochitests/content/browser/browser/devtools/debugger/test/browser_dbg_break-on-dom-02.js | finished in 30191ms
18:46:36  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/debugger/test/browser_dbg_break-on-dom-02.js | Found a tab after previous test timed out: http://example.com/browser/browser/devtools/debugger/test/doc_event-listeners-02.html
18:46:36     INFO -  TEST-INFO | checking window state
18:46:36     INFO -  TEST-START | chrome://mochitests/content/browser/browser/devtools/debugger/test/browser_dbg_break-on-dom-03.js
18:46:36     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/devtools/debugger/test/browser_dbg_break-on-dom-03.js | Initializing a debugger panel.

LATER:

19:09:37     INFO -  INFO TEST-END | chrome://mochitests/content/browser/toolkit/mozapps/extensions/test/xpinstall/browser_whitelist6.js | finished in 326ms
19:09:37     INFO -  TEST-INFO | checking window state
19:09:39     INFO -  NOTE: child process received `Goodbye', closing down
19:09:44  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/debugger/test/browser_dbg_break-on-dom-02.js | leaked until shutdown [nsGlobalWindow #9418 data:text/html;charset=utf8,<!DOCTYPE%20html><html%20dir='ltr'>%20%20<head>%20%20%20%20<style>%20%20%20%20%20%20html,%20body%20{%20height:%20100%;%20}%20%20%20%20%20%20body%20{%20margin:%200;%20overflow:%20hidden;%20}%20%20%20%20%20%20.CodeMirror%20{%20width:%20100%;%20height:%20100%%20!important;%20line-height:%20normal!important}%20%20%20%20</style>%20%20%20%20<link%20rel='stylesheet'%20href='chrome://browser/skin/devtools/common.css'>%20%20%20%20<link%20rel='stylesheet'%20href='chrome://browser/content/devtools/codemirror/codemirror.css'>%20%20%20%20<link%20rel='stylesheet'%20href='chrome://browser/content/devtools/codemirror/dialog.css'>%20%20%20%20<link%20rel='stylesheet'%20href='chrome://browser/content/devtools/codemirror/mozilla.css'>%20%20</head>%20%20<body%20class='theme-body%20devtools-monospace'></body></html>]
19:09:44     INFO -  INFO TEST-START | Shutdown
19:09:44     INFO -  Browser Chrome Test Summary
19:09:44     INFO -  	Passed: 59746
19:09:44  WARNING -  	Failed: 3
19:09:44  WARNING -  One or more unittests failed.
19:09:44     INFO -  	Todo: 51
19:09:44     INFO -  *** End BrowserChrome Test Results ***