@ mozalloc_abort(char const* const) | mozalloc_handle_oom(unsigned int) | moz_xmalloc | nsSegmentedBuffer::AppendNewSegment()
User Agent: Mozilla/5.0 (Windows NT 6.1; rv:26.0) Gecko/20100101 Firefox/26.0 (Beta/Release)
Build ID: 20131205075310

Steps to reproduce:

Signature: @ mozalloc_abort(char const* const) | mozalloc_handle_oom(unsigned int) | moz_xmalloc | nsSegmentedBuffer::AppendNewSegment()

https://crash-stats.mozilla.com/report/index/44aa8b5d-0578-43a4-8ce3-2e3cb2140117

Date Processed	2014-01-17 16:43:56.350769
Uptime	214519
Last Crash	526873 seconds before submission
Install Age 	2635951 since version was first installed.
Install Time 	2013-12-18 04:25:51
Product 	Firefox
Version 	26.0
Build ID 	20131205075310
Release Channel 	release
OS 	Windows NT
OS Version 	6.1.7601 Service Pack 1
Build Architecture 	x86
Build Architecture Info 	GenuineIntel family 6 model 23 stepping 10 | 2
Crash Reason 	EXCEPTION_BREAKPOINT
Crash Address 	0x7039119c
User Comments 	
App Notes 	

AdapterVendorID: 0x8086, AdapterDeviceID: 0x2a42, AdapterSubsysID: 02bc1028, AdapterDriverVersion: 8.15.10.2555
D2D! D2D+ DWrite? DWrite+ D3D10 Layers? D3D10 Layers+ xpcom_runtime_abort(###!!! ABORT: out of memory: file e:/builds/moz2_slave/rel-m-rel-w32_bld-000000000000/build/layout/base/nsDisplayList.cpp, line 931)

Processor Notes 	sp-processor07_phx1_mozilla_com.22179:2012; HybridCrashProcessor