nsWindowWatcher.cpp Segmentation fault
User Agent: Mozilla/5.0 (X11; Linux x86_64; rv:26.0) Gecko/20100101 Firefox/26.0 (Beta/Release)
Build ID: 20131219141804

Steps to reproduce:

Firefox-27 crashed at start with segmentaion fault.
I recompiled using -g and started from debugger gdb.

Tools and system:
===========
 gcc -v
Using built-in specs.
COLLECT_GCC=gcc
COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-unknown-linux/4.8.3/lto-wrapper
Target: x86_64-unknown-linux
Configured with: /sources/gcc/gcc-4.8-20140130/configure --prefix=/usr --build=x86_64-unknown-linux --host=x86_64-unknown-linux --libexecdir=/usr/lib --disable-nls --enable-bootstrap --enable-languages=c,c++ --enable-clocale=gnu --enable-__cxa_atexit --enable-shared --disable-multilib --enable-libgomp --disable-libstdcxx-pch --enable-gnu-indirect-function --enable-lto --enable-libssp --enable-c99 --enable-gnu11 --enable-gnuc1x --enable-gnu++c1x --enable-threads=posix --enable-long-long --with-mpfr=/usr --with-gmp=/usr --with-mpc=/usr --with-as=/usr/bin/as --with-ld=/usr/bin/ld --with-gnu-as --with-gnu-ld --with-system-zlib
Thread model: posix
gcc version 4.8.3 20140130 (prerelease) (GCC)

linux 3.12.2-rc1


Actual results:

(process:1875): GLib-CRITICAL **: g_slice_set_config: assertion 'sys_page_size == 0' failed
[New Thread 0x7fffe4c69700 (LWP 1881)]
[New Thread 0x7fffe31ff700 (LWP 1882)]
[New Thread 0x7fffe25dc700 (LWP 1883)]
[New Thread 0x7fffe1ddb700 (LWP 1884)]
[New Thread 0x7fffe15da700 (LWP 1885)]
[New Thread 0x7ffff6e2b700 (LWP 1886)]
[New Thread 0x7fffdffff700 (LWP 1887)]
[New Thread 0x7fffdee8d700 (LWP 1888)]
[New Thread 0x7fffde0ff700 (LWP 1889)]
[New Thread 0x7fffd9812700 (LWP 1890)]
[New Thread 0x7fffd9011700 (LWP 1891)]
[New Thread 0x7fffd86ff700 (LWP 1892)]
[New Thread 0x7fffd7eff700 (LWP 1893)]
[New Thread 0x7fffd72ff700 (LWP 1894)]

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff21d0855 in nsWindowWatcher::OpenWindowInternal (
    this=0x7fffe0c63e80, aParent=0x0, 
    aUrl=0x7fffd6952260 "chrome://browser/content/", 
    aName=0x7fffd75b77b8 "_blank", 
    aFeatures=0x7fffd6952280 "chrome,dialog=no,all", aCalledFromJS=false, 
    aDialog=true, aNavigate=true, argv=0x7fffd69522a0, _retval=0x7f00ffff92f0)
    at /mnt/md1/sources/firefox27/mozilla-release/embedding/components/windowwatcher/src/nsWindowWatcher.cpp:448



Expected results:

No seg fault