Intermittent test_webapps_actor.html | application crashed [@ 0x7f3f621ff2]
https://tbpl.mozilla.org/php/getParsedLog.php?id=35969627&tree=B2g-Inbound
slave: tst-linux64-spot-446



18:11:28     INFO -  11538 INFO TEST-START | /tests/layout/tables/test/test_bug541668_table_event_delivery.html
18:11:28     INFO -  11539 INFO TEST-INFO | MEMORY STAT vsize after test: 938881024
18:11:28     INFO -  11540 INFO TEST-INFO | MEMORY STAT residentFast after test: 189296640
18:11:28     INFO -  11541 INFO TEST-INFO | MEMORY STAT heapAllocated after test: 61676224
18:11:29     INFO -  11542 INFO TEST-END | /tests/layout/tables/test/test_bug541668_table_event_delivery.html | finished in 237ms
18:11:29     INFO -  11543 INFO TEST-START | /tests/toolkit/devtools/apps/tests/test_webapps_actor.html
18:11:30  WARNING -  TEST-UNEXPECTED-FAIL | /tests/toolkit/devtools/apps/tests/test_webapps_actor.html | application terminated with exit code 11
18:11:30     INFO -  INFO | runtests.py | Application ran for: 0:15:09.702062
18:11:30     INFO -  INFO | zombiecheck | Reading PID log: /tmp/tmpjFVodxpidlog
18:11:30     INFO -  ==> process 2368 launched child process 2410
18:11:30     INFO -  ==> process 2368 launched child process 2436
18:11:30     INFO -  ==> process 2368 launched child process 2589
18:11:30     INFO -  ==> process 2368 launched child process 2610
18:11:30     INFO -  ==> process 2368 launched child process 2932
18:11:30     INFO -  ==> process 2368 launched child process 2935
18:11:30     INFO -  ==> process 2368 launched child process 2962
18:11:30     INFO -  INFO | zombiecheck | Checking for orphan process with PID: 2410
18:11:30     INFO -  INFO | zombiecheck | Checking for orphan process with PID: 2436
18:11:30     INFO -  INFO | zombiecheck | Checking for orphan process with PID: 2589
18:11:30     INFO -  INFO | zombiecheck | Checking for orphan process with PID: 2610
18:11:30     INFO -  INFO | zombiecheck | Checking for orphan process with PID: 2932
18:11:30     INFO -  INFO | zombiecheck | Checking for orphan process with PID: 2935
18:11:30     INFO -  INFO | zombiecheck | Checking for orphan process with PID: 2962
18:11:30     INFO -  mozcrash INFO | Downloading symbols from: https://ftp-ssl.mozilla.org/pub/mozilla.org/b2g/tinderbox-builds/b2g-inbound-linux64_gecko/1394577850/en-US/b2g-30.0a1.en-US.linux-x86_64.crashreporter-symbols.zip
18:11:40  WARNING -  PROCESS-CRASH | /tests/toolkit/devtools/apps/tests/test_webapps_actor.html | application crashed [@ 0x7f3f621ff2]
18:11:40     INFO -  Crash dump filename: /tmp/tmp_GjVpx/minidumps/2b99b2e1-f760-2920-361fde8a-4225f4fb.dmp
18:11:40     INFO -  Operating system: Linux
18:11:40     INFO -                    0.0.0 Linux 3.2.0-23-generic #36-Ubuntu SMP Tue Apr 10 20:39:51 UTC 2012 x86_64
18:11:40     INFO -  CPU: amd64
18:11:40     INFO -       family 6 model 45 stepping 7
18:11:40     INFO -       1 CPU
18:11:40     INFO -  Crash reason:  SIGSEGV
18:11:40     INFO -  Crash address: 0x7f3f621ff2
18:11:40     INFO -  Thread 0 (crashed)
18:11:40     INFO -   0  0x7f3f621ff2
18:11:40     INFO -      rbx = 0x00007f3f75533030   r12 = 0x00007f3f5cd9c3e0
18:11:40     INFO -      r13 = 0x00007fff06eebf18   r14 = 0x0000000000000000
18:11:40     INFO -      r15 = 0x00007fff06eebdb8   rip = 0x0000007f3f621ff2
18:11:40     INFO -      rsp = 0x00007fff06eebcd8   rbp = 0x000000000000ffff
18:11:40     INFO -      Found by: given as instruction pointer in context
18:11:40     INFO -   1  libxul.so!JS_SetPropertyById(JSContext*, JS::Handle<JSObject*>, JS::Handle<jsid>, JS::Handle<JS::Value>) [jsobj.h:415d1bf2f7d5 : 1039 + 0xc]
18:11:40     INFO -      rip = 0x00007f3f736a0812   rsp = 0x00007fff06eebce0
18:11:40     INFO -      Found by: stack scanning
18:11:40     INFO -   2  libxul.so!mozJSComponentLoader::ImportInto(nsACString_internal const&, JS::Handle<JSObject*>, JSContext*, JS::MutableHandle<JSObject*>) [mozJSComponentLoader.cpp:415d1bf2f7d5 : 1314 + 0x16]
18:11:40     INFO -      rbx = 0x00007f3f7555b100   rip = 0x00007f3f72a14764
18:11:40     INFO -      rsp = 0x00007fff06eebd20   rbp = 0x00007f3f41444070
18:11:40     INFO -      Found by: call frame info
18:11:40     INFO -   3  libxul.so!mozJSComponentLoader::Import(nsACString_internal const&, JS::Handle<JS::Value>, JSContext*, unsigned char, JS::MutableHandle<JS::Value>) [mozJSComponentLoader.cpp:415d1bf2f7d5 : 1126 + 0x4]
18:11:40     INFO -      rbx = 0x00007f3f75533030   r12 = 0x00007fff06eec1c8
18:11:40     INFO -      r13 = 0x00007f3f41444070   r14 = 0x00007fff06eec1c8
18:11:40     INFO -      r15 = 0x0000000000000002   rip = 0x00007f3f72a14b3c
18:11:40     INFO -      rsp = 0x00007fff06eebef0   rbp = 0x00007f3f7555b100
18:11:40     INFO -      Found by: call frame info
18:11:40     INFO -   4  libxul.so!nsXPCComponents_Utils::Import(nsACString_internal const&, JS::Handle<JS::Value>, JSContext*, unsigned char, JS::MutableHandle<JS::Value>) [XPCComponents.cpp:415d1bf2f7d5 : 2735 + 0xb]
18:11:40     INFO -      rbx = 0x00007f3f41444070   r12 = 0x00007f3f7397a6dc
18:11:40     INFO -      r13 = 0x00007f3f72201f71   r14 = 0x00007fff06eec1c8
18:11:40     INFO -      r15 = 0x0000000000000002   rip = 0x00007f3f729caba5
18:11:40     INFO -      rsp = 0x00007fff06eebf70   rbp = 0x00007fff06eec180
18:11:40     INFO -      Found by: call frame info