Intermittent browser_webconsole_bug_580030_errors_after_page_reload.js | Timed out while waiting for: error message after page reload
https://tbpl.mozilla.org/php/getParsedLog.php?id=35978461&tree=Mozilla-Inbound

Rev3 Fedora 12 mozilla-inbound debug test mochitest-browser-chrome on 2014-03-11 18:29:31 PDT for push a1a9976d954e
slave: talos-r3-fed-072

20:17:44     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_bug_580030_errors_after_page_reload.js | expected uncaught exception
20:17:44     INFO -  JavaScript error: http://example.com/browser/browser/devtools/webconsole/test/test-error.html, line 16: fooBazBaz is not defined
20:17:45     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_bug_580030_errors_after_page_reload.js | Console message: [JavaScript Error: "ReferenceError: fooBazBaz is not defined" {file: "http://example.com/browser/browser/devtools/webconsole/test/test-error.html" line: 16}]
20:17:50     INFO -  --DOCSHELL 0x1b2941f0 == 188 [pid = 2274] [id = 6703]
20:17:50     INFO -  --DOCSHELL 0x11db1508 == 187 [pid = 2274] [id = 6702]
20:17:50     INFO -  --DOCSHELL 0x11803eb0 == 186 [pid = 2274] [id = 6707]
20:17:50     INFO -  --DOCSHELL 0x12c883e0 == 185 [pid = 2274] [id = 6706]
20:17:50     INFO -  --DOCSHELL 0x18e66580 == 184 [pid = 2274] [id = 6705]
20:17:50     INFO -  --DOCSHELL 0x1668c4c0 == 183 [pid = 2274] [id = 6704]
20:17:50     INFO -  --DOCSHELL 0x1376e8a0 == 182 [pid = 2274] [id = 6701]
20:17:50     INFO -  --DOCSHELL 0xe581798 == 181 [pid = 2274] [id = 6700]
20:17:50     INFO -  --DOCSHELL 0x13510140 == 180 [pid = 2274] [id = 6699]
20:17:50     INFO -  --DOCSHELL 0x143d0d30 == 179 [pid = 2274] [id = 6698]
20:17:50     INFO -  --DOCSHELL 0x14e27728 == 178 [pid = 2274] [id = 6697]
20:17:50     INFO -  --DOCSHELL 0x130a5f00 == 177 [pid = 2274] [id = 6696]
20:17:50     INFO -  --DOCSHELL 0x1b478590 == 176 [pid = 2274] [id = 6695]
20:17:50     INFO -  --DOCSHELL 0x15b4b9e0 == 175 [pid = 2274] [id = 6694]
20:17:50     INFO -  --DOCSHELL 0x165ec660 == 174 [pid = 2274] [id = 6693]
20:17:50     INFO -  --DOCSHELL 0x1a97dff8 == 173 [pid = 2274] [id = 6692]
20:17:50     INFO -  --DOCSHELL 0x1974bfa8 == 172 [pid = 2274] [id = 6691]
20:17:50     INFO -  --DOCSHELL 0xedcda90 == 171 [pid = 2274] [id = 6690]
20:17:50     INFO -  --DOMWINDOW == 562 (0x10ac1ba0) [pid = 2274] [serial = 16914] [outer = (nil)] [url = about:blank]
20:17:50     INFO -  --DOMWINDOW == 561 (0x18288c78) [pid = 2274] [serial = 17054] [outer = 0x1402bc40] [url = about:blank]
20:17:50     INFO -  --DOMWINDOW == 560 (0x10aa74e0) [pid = 2274] [serial = 17063] [outer = 0xc597258] [url = about:blank]
20:17:50     INFO -  --DOMWINDOW == 559 (0xb6dfe90) [pid = 2274] [serial = 17077] [outer = 0x148711e0] [url = http://example.com/browser/browser/devtools/webconsole/test/test-repeated-messages.html]
20:17:50     INFO -  --DOMWINDOW == 558 (0xa21dfd8) [pid = 2274] [serial = 17041] [outer = (nil)] [url = http://example.com/browser/browser/devtools/webconsole/test/test-console.html]
20:17:50  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_bug_580030_errors_after_page_reload.js | Timed out while waiting for: error message after page reload
20:17:50     INFO -  Stack trace:
20:17:50     INFO -      JS frame :: chrome://mochitests/content/browser/browser/devtools/webconsole/test/head.js :: wait :: line 379
20:17:50     INFO -      JS frame :: chrome://mochitests/content/browser/browser/devtools/webconsole/test/head.js :: waitForSuccess/wait/< :: line 389
20:17:50     INFO -      native frame :: <unknown filename> :: <TOP_LEVEL> :: line 0
20:17:50     INFO -  --DOMWINDOW == 557 (0x148711e0) [pid = 2274] [serial = 17069] [outer = (nil)] [url = http://example.com/browser/browser/devtools/webconsole/test/test-repeated-messages.html]
20:17:50     INFO -  --DOMWINDOW == 556 (0xc597258) [pid = 2274] [serial = 17062] [outer = (nil)] [url = data:text/html;charset=utf8,test%20for%20bug%20787981%20-%20check%20that%20long%20strings%20can%20be%20expanded%20in%20the%20output.]
20:17:50     INFO -  --DOMWINDOW == 555 (0x1402bc40) [pid = 2274] [serial = 17053] [outer = (nil)] [url = data:text/html;charset=utf8,test%20for%20bug%20773466]
20:17:50     INFO -  --DOMWINDOW == 554 (0x15d704c8) [pid = 2274] [serial = 17103] [outer = 0x14faced8] [url = about:blank]
20:17:50     INFO -  --DOMWINDOW == 553 (0xe627088) [pid = 2274] [serial = 17106] [outer = 0x1a9da8b0] [url = http://example.com/]
20:17:50     INFO -  --DOMWINDOW == 552 (0x13835110) [pid = 2274] [serial = 17113] [outer = 0x17e43a10] [url = about:blank]
20:17:50     INFO -  --DOMWINDOW == 551 (0x1b059520) [pid = 2274] [serial = 17121] [outer = 0x1b43bd60] [url = about:blank]
20:17:50     INFO -  [Parent 2274] WARNING: NS_ENSURE_TRUE(mMutable) failed: file /builds/slave/m-in-lx-d-00000000000000000000/build/netwerk/base/src/nsSimpleURI.cpp, line 265
20:17:51     INFO -  TEST-INFO | MEMORY STAT vsize after test: 1707134976
20:17:51     INFO -  TEST-INFO | MEMORY STAT residentFast after test: 729759744
20:17:51     INFO -  INFO TEST-END | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_bug_580030_errors_after_page_reload.js | finished in 8652ms