firefox no longer starts after aurora update
Created attachment 8392690
strace-firefox

User Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:28.0) Gecko/20100101 Firefox/28.0 (Beta/Release)
Build ID: 20140226081017

Steps to reproduce:

Ran my local copy of firefox Aurora, it did not start.  echo $? is 1.

* tried 


Actual results:

Firefox just doesn't want to start. 

Noteworthy:
*  this would have been after upgrading Aurora to the most recent update, some time today
* hard drive recently full, could have been short write somewhere
* Ubuntu 14.04
* Firefox 29.0a2
lsb-release:
  Installed: 4.1+Debian11ubuntu6       
libasound2:
  Installed: 1.0.27.2-3ubuntu7
libatk1.0-0:
  Installed: 2.10.0-2ubuntu2
libc6:
  Installed: 2.19-0ubuntu2
libcairo2:
  Installed: 1.13.0~20140204-0ubuntu1        
libdbus-1-3:
  Installed: 1.6.18-0ubuntu3
libdbus-glib-1-2:
  Installed: 0.      
libfontconfig1:
  Installed: 2.11.0-0ubuntu4
libfreetype6:
  Installed: 2.5.2-1ubuntu2
libgcc1:
  Installed: 1:4.9-20140303-0ubuntu3        
libgdk-pixbuf2.0-0:
  Installed: 2.30.6-1
libglib2.0-0:
  Installed: 2.39.91-0ubuntu3
libgtk2.0-0:
  Installed: 2.24.22-1ubuntu2      
libpango-1.0-0:
  Installed: 1.36.1-0ubuntu1
libpangocairo-1.0-0:
  Installed: 1.36.1-0ubuntu1
libstartup-notification0:
  Installed: 0.12-3ubuntu1
libstdc++6:
  Installed: 4.8.2-16ubuntu6
libx11-6:
  Installed: 2:1.6.2-1ubuntu2
libxext6:
  Installed: 2:1.3.2-1
libxrender1:
  Installed: 1:0.9.8-1
libxt6:
  Installed: 1:1.1.4-1
ttf-lyx:
  Installed:  
     2.0.6-1build1 0        
xul-ext-ubufox:
  Installed: 2.8-0ubuntu1
libcanberra0:
  Installed: 0.30-0ubuntu3
libdbusmenu-glib4:
  Installed: 12.10.3+14.04.20140217.1-0ubuntu1        
libdbusmenu-gtk4:
  Installed: 12.10.3+14.04.20140217.1-0ubuntu1



Expected results:

Firefox should have run.