Intermittent browser_toolbarbutton_menu_context.js | Test timed out
https://tbpl.mozilla.org/php/getParsedLog.php?id=36299626&tree=Mozilla-Beta
Rev5 MacOSX Mountain Lion 10.8 mozilla-beta debug test mochitest-browser-chrome on 2014-03-17 16:05:58 PDT for push 2f7d3415f79f
slave: talos-mtnlion-r5-077

16:21:32     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/components/places/tests/browser/browser_toolbarbutton_menu_context.js | Console message: [JavaScript Error: "A promise chain failed to handle a rejection.
16:21:32     INFO -  Date: Mon Mar 17 2014 16:21:03 GMT-0700 (PDT)
16:21:32     INFO -  Full Message:
16:21:32     INFO -  Full Stack: JS frame :: resource://gre/components/nsLivemarkService.js :: LS_getLivemark/< :: line 405
16:21:32     INFO -  native frame :: <unknown filename> :: <TOP_LEVEL> :: line 0" {file: "resource://gre/components/nsLivemarkService.js" line: 405 column: 0 source: "405"}]
16:21:32     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/components/places/tests/browser/browser_toolbarbutton_menu_context.js | Console message: [JavaScript Error: "A promise chain failed to handle a rejection.
16:21:32     INFO -  Date: Mon Mar 17 2014 16:21:03 GMT-0700 (PDT)
16:21:32     INFO -  Full Message:
16:21:32     INFO -  Full Stack: JS frame :: resource://gre/components/nsLivemarkService.js :: LS_getLivemark/< :: line 405
16:21:32     INFO -  native frame :: <unknown filename> :: <TOP_LEVEL> :: line 0" {file: "resource://gre/components/nsLivemarkService.js" line: 405 column: 0 source: "405"}]
16:21:32     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/components/places/tests/browser/browser_toolbarbutton_menu_context.js | Console message: [JavaScript Error: "A promise chain failed to handle a rejection.
16:21:32     INFO -  Date: Mon Mar 17 2014 16:20:46 GMT-0700 (PDT)
16:21:32     INFO -  Full Message:
16:21:32     INFO -  Full Stack: JS frame :: resource://gre/components/nsLivemarkService.js :: LS_getLivemark/< :: line 405
16:21:32     INFO -  native frame :: <unknown filename> :: <TOP_LEVEL> :: line 0" {file: "resource://gre/components/nsLivemarkService.js" line: 405 column: 0 source: "405"}]
16:21:32     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/components/places/tests/browser/browser_toolbarbutton_menu_context.js | Console message: [JavaScript Error: "A promise chain failed to handle a rejection.
16:21:32     INFO -  Date: Mon Mar 17 2014 16:20:46 GMT-0700 (PDT)
16:21:32     INFO -  Full Message:
16:21:32     INFO -  Full Stack: JS frame :: resource://gre/components/nsLivemarkService.js :: LS_getLivemark/< :: line 405
16:21:32     INFO -  native frame :: <unknown filename> :: <TOP_LEVEL> :: line 0" {file: "resource://gre/components/nsLivemarkService.js" line: 405 column: 0 source: "405"}]
16:21:32     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/components/places/tests/browser/browser_toolbarbutton_menu_context.js | Console message: [JavaScript Error: "A promise chain failed to handle a rejection.
16:21:32     INFO -  Date: Mon Mar 17 2014 16:20:46 GMT-0700 (PDT)
16:21:32     INFO -  Full Message:
16:21:32     INFO -  Full Stack: JS frame :: resource://gre/components/nsLivemarkService.js :: LS_getLivemark/< :: line 405
16:21:32     INFO -  native frame :: <unknown filename> :: <TOP_LEVEL> :: line 0" {file: "resource://gre/components/nsLivemarkService.js" line: 405 column: 0 source: "405"}]
16:21:32     INFO -  --DOMWINDOW == 33 (0x12ba2a178) [pid = 1248] [serial = 3669] [outer = 0x0] [url = about:blank]
16:21:32     INFO -  --DOMWINDOW == 32 (0x140498428) [pid = 1248] [serial = 3598] [outer = 0x0] [url = about:blank]
16:21:39     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/components/places/tests/browser/browser_toolbarbutton_menu_context.js | Console message: [JavaScript Error: "A promise chain failed to handle a rejection.
16:21:39     INFO -  Date: Mon Mar 17 2014 16:20:46 GMT-0700 (PDT)
16:21:39     INFO -  Full Message:
16:21:39     INFO -  Full Stack: JS frame :: resource://gre/components/nsLivemarkService.js :: LS_getLivemark/< :: line 405
16:21:39     INFO -  native frame :: <unknown filename> :: <TOP_LEVEL> :: line 0" {file: "resource://gre/components/nsLivemarkService.js" line: 405 column: 0 source: "405"}]
16:21:39     INFO -  --DOMWINDOW == 31 (0x133464ef8) [pid = 1248] [serial = 3630] [outer = 0x0] [url = about:blank]
16:21:39     INFO -  --DOMWINDOW == 30 (0x131e482e8) [pid = 1248] [serial = 3632] [outer = 0x0] [url = about:blank]
16:21:39     INFO -  --DOMWINDOW == 29 (0x13082c0c8) [pid = 1248] [serial = 3634] [outer = 0x0] [url = about:blank]
16:21:39     INFO -  --DOMWINDOW == 28 (0x13dfe4d78) [pid = 1248] [serial = 3628] [outer = 0x0] [url = about:blank]
16:21:39     INFO -  --DOMWINDOW == 27 (0x1329f11a8) [pid = 1248] [serial = 3636] [outer = 0x0] [url = about:blank]
16:22:04     INFO -  libpng warning: zero length keyword
16:22:04     INFO -  libpng warning: Empty language field in iTXt chunk
16:22:04  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/places/tests/browser/browser_toolbarbutton_menu_context.js | Test timed out
16:22:04     INFO -  TEST-INFO | MEMORY STAT vsize after test: 3699462144
16:22:04     INFO -  TEST-INFO | MEMORY STAT residentFast after test: 595660800
16:22:04     INFO -  INFO TEST-END | chrome://mochitests/content/browser/browser/components/places/tests/browser/browser_toolbarbutton_menu_context.js | finished in 60041ms