Intermittent browser_707862.js | Test timed out | Found a tab after previous test timed out: about:robots
https://tbpl.mozilla.org/php/getParsedLog.php?id=36340183&tree=Fx-Team
slave: talos-r3-fed64-064



07:12:14     INFO -  TEST-START | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_707862.js
07:12:14     INFO -  ++DOCSHELL 0xf6b8c0 == 126 [pid = 2954] [id = 2518]
07:12:14     INFO -  ++DOMWINDOW == 258 (0xe7e6940) [pid = 2954] [serial = 7135] [outer = (nil)]
07:12:14     INFO -  ++DOMWINDOW == 259 (0xedca100) [pid = 2954] [serial = 7136] [outer = 0xe7e6940]
07:12:14     INFO -  ++DOMWINDOW == 260 (0x7ec7330) [pid = 2954] [serial = 7137] [outer = 0xe7e6940]
07:12:14     INFO -  ++DOMWINDOW == 261 (0xc05b080) [pid = 2954] [serial = 7138] [outer = 0xe7e6940]
07:12:14     INFO -  ++DOCSHELL 0xe107b20 == 127 [pid = 2954] [id = 2519]
07:12:14     INFO -  ++DOMWINDOW == 262 (0xb58ca00) [pid = 2954] [serial = 7139] [outer = (nil)]
07:12:14     INFO -  [Parent 2954] WARNING: Subdocument container has no frame: file /builds/slave/fx-team-l64-d-0000000000000000/build/layout/base/nsDocumentViewer.cpp, line 2419
07:12:14     INFO -  ++DOMWINDOW == 263 (0xb285a00) [pid = 2954] [serial = 7140] [outer = 0xb58ca00]
07:12:14     INFO -  [Parent 2954] WARNING: Surface size too large (exceeds caller's limit)!: file /builds/slave/fx-team-l64-d-0000000000000000/build/gfx/thebes/gfxASurface.cpp, line 400
07:13:40     INFO -  ++DOMWINDOW == 264 (0xa0d7440) [pid = 2954] [serial = 7141] [outer = 0xb58ca00]
07:13:57     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_707862.js | Longer timeout required, waiting longer...  Remaining timeouts: 1
07:14:39     INFO -  --DOCSHELL 0x81eb370 == 126 [pid = 2954] [id = 2474]
07:14:39     INFO -  --DOCSHELL 0x9f50e20 == 125 [pid = 2954] [id = 0]
07:14:39     INFO -  --DOCSHELL 0x476c4f0 == 124 [pid = 2954] [id = 2487]
07:14:39     INFO -  --DOCSHELL 0x86a4970 == 123 [pid = 2954] [id = 0]
07:14:39     INFO -  --DOCSHELL 0x41e2350 == 122 [pid = 2954] [id = 2488]
07:14:39     INFO -  --DOCSHELL 0xdd95df0 == 121 [pid = 2954] [id = 0]
07:14:39     INFO -  --DOCSHELL 0xac0e300 == 120 [pid = 2954] [id = 2485]
07:14:39     INFO -  --DOCSHELL 0xa1dcf30 == 119 [pid = 2954] [id = 0]
07:14:39     INFO -  --DOCSHELL 0x89cb020 == 118 [pid = 2954] [id = 0]
07:14:39     INFO -  --DOCSHELL 0xd7ee450 == 117 [pid = 2954] [id = 0]
07:14:39     INFO -  --DOCSHELL 0x30effb0 == 116 [pid = 2954] [id = 2478]
07:14:39     INFO -  --DOCSHELL 0xa062ae0 == 115 [pid = 2954] [id = 2477]
07:14:41     INFO -  --DOMWINDOW == 263 (0xea069e0) [pid = 2954] [serial = 6686] [outer = (nil)] [url = about:sessionrestore]
07:14:41     INFO -  --DOMWINDOW == 262 (0xa822890) [pid = 2954] [serial = 6735] [outer = (nil)] [url = about:blank]
07:14:41     INFO -  --DOMWINDOW == 261 (0x37a0940) [pid = 2954] [serial = 6967] [outer = 0xc887360] [url = http://example.com/#1]
07:14:41     INFO -  --DOMWINDOW == 260 (0x67272b0) [pid = 2954] [serial = 6993] [outer = 0xa3d8d10] [url = about:blank]
07:14:41     INFO -  --DOMWINDOW == 259 (0xc3dd910) [pid = 2954] [serial = 6913] [outer = (nil)] [url = about:rights]
07:14:41     INFO -  --DOMWINDOW == 258 (0x868dfa0) [pid = 2954] [serial = 6874] [outer = (nil)] [url = about:rights]
07:14:41     INFO -  --DOMWINDOW == 257 (0x2f69bf0) [pid = 2954] [serial = 6878] [outer = (nil)] [url = about:rights]
07:14:41     INFO -  --DOMWINDOW == 256 (0xa45dab0) [pid = 2954] [serial = 6937] [outer = (nil)] [url = http://example.org/#2]
07:14:41     INFO -  --DOMWINDOW == 255 (0x5075e30) [pid = 2954] [serial = 6872] [outer = (nil)] [url = about:rights]
07:14:41     INFO -  --DOMWINDOW == 254 (0x4b35f00) [pid = 2954] [serial = 6749] [outer = (nil)] [url = about:newtab]
07:14:41     INFO -  --DOMWINDOW == 253 (0x83738d0) [pid = 2954] [serial = 6748] [outer = (nil)] [url = about:newtab]
07:14:41     INFO -  --DOMWINDOW == 252 (0xe1734b0) [pid = 2954] [serial = 7041] [outer = 0x7578740] [url = about:blank]
07:14:47  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_707862.js | Test timed out
07:14:47     INFO -  TEST-INFO | MEMORY STAT vsize after test: 3062427648
07:14:47     INFO -  TEST-INFO | MEMORY STAT residentFast after test: 524820480
07:14:47     INFO -  INFO TEST-END | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_707862.js | finished in 147319ms
07:14:47  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_707862.js | Found a tab after previous test timed out: about:robots
07:14:47     INFO -  TEST-INFO | checking window state
07:14:47     INFO -  --DOMWINDOW == 251 (0xe2636e0) [pid = 2954] [serial = 6994] [outer = 0x57fa900] [url = about:blank]
07:14:47     INFO -  --DOMWINDOW == 250 (0x3657900) [pid = 2954] [serial = 6998] [outer = 0xed81070] [url = about:blank]
07:14:47     INFO -  --DOMWINDOW == 249 (0xe400a90) [pid = 2954] [serial = 7045] [outer = 0x6e5c750] [url = about:blank]
07:14:47     INFO -  --DOMWINDOW == 248 (0xa3d8d10) [pid = 2954] [serial = 6988] [outer = (nil)] [url = about:blank]
07:14:47     INFO -  --DOMWINDOW == 247 (0x52ebec0) [pid = 2954] [serial = 7038] [outer = 0x76eb9b0] [url = about:blank]
07:14:47     INFO -  --DOMWINDOW == 246 (0x7578740) [pid = 2954] [serial = 7033] [outer = (nil)] [url = about:blank]
07:14:47     INFO -  --DOMWINDOW == 245 (0x93cab00) [pid = 2954] [serial = 7042] [outer = 0x76eb9b0] [url = about:blank]
07:14:47     INFO -  --DOMWINDOW == 244 (0xebe4780) [pid = 2954] [serial = 7037] [outer = 0xb7d96f0] [url = about:blank]
07:14:47     INFO -  --DOMWINDOW == 243 (0x7cbf690) [pid = 2954] [serial = 7020] [outer = 0xb7599a0] [url = about:blank]
07:14:47     INFO -  --DOMWINDOW == 242 (0x6847310) [pid = 2954] [serial = 7046] [outer = 0x6e5c750] [url = about:blank]
07:14:47     INFO -  --DOMWINDOW == 241 (0xfa75610) [pid = 2954] [serial = 7043] [outer = 0xb7d96f0] [url = about:blank]
07:14:47     INFO -  TEST-START | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_739531.js