Intermittent browser_dbg_variables-view-override-02.js | Test timed out followed by carnage and leaking
https://tbpl.mozilla.org/php/getParsedLog.php?id=36373029&tree=Mozilla-Central
Rev3 Fedora 12x64 mozilla-central debug test mochitest-browser-chrome on 2014-03-18 18:24:31 PDT for push df75761307b6
slave: talos-r3-fed64-067

19:24:57     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/devtools/debugger/test/browser_dbg_variables-view-override-02.js | Debugee tab added successfully: http://example.com/browser/browser/devtools/debugger/test/doc_scope-variable-2.html
19:24:57     INFO -  ++DOCSHELL 0x34dfca0 == 47 [pid = 2199] [id = 4305]
19:24:57     INFO -  ++DOMWINDOW == 81 (0xa6b9f90) [pid = 2199] [serial = 11693] [outer = (nil)]
19:24:57     INFO -  ++DOMWINDOW == 82 (0x5d4c3d0) [pid = 2199] [serial = 11694] [outer = 0xa6b9f90]
19:24:58     INFO -  ++DOMWINDOW == 83 (0xa177320) [pid = 2199] [serial = 11695] [outer = 0xa6b9f90]
19:24:58     INFO -  ++DOCSHELL 0xced2d90 == 48 [pid = 2199] [id = 4306]
19:24:58     INFO -  ++DOMWINDOW == 84 (0x54074e0) [pid = 2199] [serial = 11696] [outer = (nil)]
19:24:58     INFO -  ++DOMWINDOW == 85 (0x84131b0) [pid = 2199] [serial = 11697] [outer = 0x54074e0]
19:24:59     INFO -  [Parent 2199] WARNING: Please do not use mouseenter/leave events in chrome. They are slower than mouseover/out!: '!nsContentUtils::IsChromeDoc(d)', file /builds/slave/m-cen-l64-d-000000000000000000/build/dom/events/EventListenerManager.cpp, line 370
19:24:59     INFO -  ++DOCSHELL 0x7d0b220 == 49 [pid = 2199] [id = 4307]
19:24:59     INFO -  ++DOMWINDOW == 86 (0x716f7f0) [pid = 2199] [serial = 11698] [outer = (nil)]
19:24:59     INFO -  ++DOMWINDOW == 87 (0xe101f90) [pid = 2199] [serial = 11699] [outer = 0x716f7f0]
19:27:11  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/debugger/test/browser_dbg_variables-view-override-02.js | Test timed out
19:27:11     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/devtools/debugger/test/browser_dbg_variables-view-override-02.js | finish() was called, cleaning up...
19:27:11     INFO -  JavaScript strict warning: resource://gre/modules/commonjs/toolkit/loader.js -> resource://gre/modules/devtools/server/main.js -> resource://gre/modules/devtools/server/actors/script.js, line 700: reference to undefined property this._threadLifetimePool
19:27:16     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/devtools/debugger/test/browser_dbg_variables-view-override-02.js | Forcing GC after debugger test.
19:27:35     INFO -  --DOCSHELL 0x7c20600 == 48 [pid = 2199] [id = 4300]
19:27:35     INFO -  --DOCSHELL 0xced2d90 == 47 [pid = 2199] [id = 4306]
19:27:35     INFO -  --DOCSHELL 0x34dfca0 == 46 [pid = 2199] [id = 4305]
19:27:35     INFO -  TEST-INFO | MEMORY STAT vsize after test: 3048935424
19:27:35     INFO -  TEST-INFO | MEMORY STAT residentFast after test: 469676032
19:27:35     INFO -  INFO TEST-END | chrome://mochitests/content/browser/browser/devtools/debugger/test/browser_dbg_variables-view-override-02.js | finished in 157960ms
19:27:35  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/debugger/test/browser_dbg_variables-view-override-02.js | Found a tab after previous test timed out: http://example.com/browser/browser/devtools/debugger/test/doc_scope-variable-2.html
...
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/styleinspector/test/browser_styleinspector_bug_672744_search_filter.js | Test timed out
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/dom/indexedDB/test/browser_forgetThisSite.js | Test timed out
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/dom/indexedDB/test/browser_forgetThisSite.js | Found a tab after previous test timed out: http://www.example.com/browser/dom/indexedDB/test/browser_forgetThisSiteGet.html
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/debugger/test/browser_dbg_variables-view-override-02.js | leaked until shutdown [nsGlobalWindow #11699 data:text/html;charset=utf8,<!DOCTYPE%20html><html%20dir='ltr'>%20%20<head>%20%20%20%20<style>%20%20%20%20%20%20html,%20body%20{%20height:%20100%;%20}%20%20%20%20%20%20body%20{%20margin:%200;%20overflow:%20hidden;%20}%20%20%20%20%20%20.CodeMirror%20{%20width:%20100%;%20height:%20100%%20!important;%20line-height:%20normal!important}%20%20%20%20</style>%20%20%20%20<link%20rel='stylesheet'%20href='chrome://browser/skin/devtools/common.css'>%20%20%20%20<link%20rel='stylesheet'%20href='chrome://browser/content/devtools/codemirror/codemirror.css'>%20%20%20%20<link%20rel='stylesheet'%20href='chrome://browser/content/devtools/codemirror/dialog.css'>%20%20%20%20<link%20rel='stylesheet'%20href='chrome://browser/content/devtools/codemirror/mozilla.css'>%20%20</head>%20%20<body%20class='theme-body%20devtools-monospace'></body></html>]
TEST-UNEXPECTED-FAIL | browser/devtools/debugger/test/browser_dbg_variables-view-override-02.js | leaked 2 window(s) until shutdown [url = chrome://browser/content/devtools/framework/toolbox.xul]
TEST-UNEXPECTED-FAIL | browser/devtools/debugger/test/browser_dbg_variables-view-override-02.js | leaked 2 window(s) until shutdown [url = data:text/html;charset=utf8,<!DOCTYPE%20html><html%20dir='ltr'>%20%20<head>%20%20%20%20<style>%20%20%20%20%20%20html,%20body%20{%20height:%20100%;%20}%20%20%20%20%20%20body%20{%20margin:%200;%20overflow:%20hidden;%20}%20%20%20%20%20%20.CodeMirror%20{%20width:%20100%;%20height:%20100%%20!important;%20line-height:%20normal!important}%20%20%20%20</style>%20%20%20%20<link%20rel='stylesheet'%20href='chrome://browser/skin/devtools/common.css'>%20%20%20%20<link%20rel='stylesheet'%20href='chrome://browser/content/devtools/codemirror/codemirror.css'>%20%20%20%20<link%20rel='stylesheet'%20href='chrome://browser/content/devtools/codemirror/dialog.css'>%20%20%20%20<link%20rel='stylesheet'%20href='chrome://browser/content/devtools/codemirror/mozilla.css'>%20%20</head>%20%20<body%20class='theme-body%20devtools-monospace'></body></html>]
TEST-UNEXPECTED-FAIL | browser/devtools/debugger/test/browser_dbg_variables-view-override-02.js | leaked 1 window(s) until shutdown [url = chrome://browser/content/devtools/debugger.xul]
TEST-UNEXPECTED-FAIL | browser/devtools/debugger/test/browser_dbg_variables-view-override-02.js | leaked 1 window(s) until shutdown [url = about:blank]