Intermittent browser_formdata.js | Test timed out | Found a tab after previous test timed out: data:text/html;charset=utf-8,<input%20id=input>
https://tbpl.mozilla.org/php/getParsedLog.php?id=37305192&tree=Mozilla-Inbound
Rev3 Fedora 12 mozilla-inbound debug test mochitest-browser-chrome on 2014-04-04 13:37:23 PDT for push 95dac7341bc0

slave: talos-r3-fed-096



14:10:31     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_formdata.js | form data has *not* been stored
14:10:31     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_formdata.js | Leaving test test_formdata
14:10:31     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_formdata.js | Entering test test_old_format
14:10:31     INFO -  ++DOCSHELL 0xdd0dc58 == 135 [pid = 2378] [id = 2603]
14:10:31     INFO -  ++DOMWINDOW == 221 (0xfea8d78) [pid = 2378] [serial = 7365] [outer = (nil)]
14:10:31     INFO -  ++DOMWINDOW == 222 (0xfbc8158) [pid = 2378] [serial = 7366] [outer = 0xfea8d78]
14:10:32     INFO -  --DOMWINDOW == 221 (0x12819b08) [pid = 2378] [serial = 7082] [outer = (nil)] [url = about:blank]
14:10:32     INFO -  --DOMWINDOW == 220 (0x12d84bc0) [pid = 2378] [serial = 7188] [outer = (nil)] [url = chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_662743_sample.html]
14:10:32     INFO -  --DOMWINDOW == 219 (0x983d8f8) [pid = 2378] [serial = 7192] [outer = (nil)] [url = chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_662743_sample.html]
14:10:32     INFO -  --DOMWINDOW == 218 (0x1416f518) [pid = 2378] [serial = 7193] [outer = (nil)] [url = chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_662743_sample.html]
14:10:32     INFO -  --DOMWINDOW == 217 (0xe7b4458) [pid = 2378] [serial = 7194] [outer = (nil)] [url = chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_662743_sample.html]
14:10:32     INFO -  --DOMWINDOW == 216 (0xcf1b7c0) [pid = 2378] [serial = 7195] [outer = (nil)] [url = chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_662743_sample.html]
14:10:32     INFO -  --DOMWINDOW == 215 (0x139a01e8) [pid = 2378] [serial = 7236] [outer = (nil)] [url = about:blank]
14:10:32     INFO -  --DOMWINDOW == 214 (0x118a3b48) [pid = 2378] [serial = 7245] [outer = (nil)] [url = about:blank]
14:10:32     INFO -  --DOMWINDOW == 213 (0xb4bf718) [pid = 2378] [serial = 7260] [outer = (nil)] [url = data:text/html,<input%20type='text'%20id='test_id2'%20value='ok'/>%20<script>document.getElementById('test_id2').value%20=%20'fail';</script>]
14:10:32     INFO -  --DOMWINDOW == 212 (0x143f5dd8) [pid = 2378] [serial = 7264] [outer = (nil)] [url = data:text/html,<input%20type='text'%20id='test_id2'%20value='ok'/>%20<script>document.getElementById('test_id2').value%20=%20'fail';</script>]
14:10:32     INFO -  --DOMWINDOW == 211 (0x13d4cca0) [pid = 2378] [serial = 7269] [outer = (nil)] [url = about:mozilla]
14:10:32     INFO -  --DOMWINDOW == 210 (0xb78b410) [pid = 2378] [serial = 7180] [outer = (nil)] [url = chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_662743_sample.html]
14:10:32     INFO -  --DOMWINDOW == 209 (0x146b0ea0) [pid = 2378] [serial = 7172] [outer = (nil)] [url = chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_662743_sample.html]
14:10:32     INFO -  --DOMWINDOW == 208 (0x12ac7d18) [pid = 2378] [serial = 7231] [outer = (nil)] [url = about:robots]
14:10:32     INFO -  --DOMWINDOW == 207 (0xebaf500) [pid = 2378] [serial = 7235] [outer = (nil)] [url = about:mozilla]
14:10:32     INFO -  --DOMWINDOW == 206 (0x122125b8) [pid = 2378] [serial = 7240] [outer = (nil)] [url = about:robots]
14:10:32     INFO -  --DOMWINDOW == 205 (0xae76fe0) [pid = 2378] [serial = 7244] [outer = (nil)] [url = about:mozilla]
14:10:32     INFO -  --DOMWINDOW == 204 (0xf381430) [pid = 2378] [serial = 7262] [outer = (nil)] [url = http://mochi.test:8888/browser/browser/components/sessionstore/test/browser_911547_sample.html]
14:10:32     INFO -  --DOMWINDOW == 203 (0x1035e338) [pid = 2378] [serial = 7266] [outer = (nil)] [url = about:blank]
14:10:32     INFO -  --DOMWINDOW == 202 (0xd55d9d0) [pid = 2378] [serial = 7234] [outer = (nil)] [url = about:robots]
14:10:32     INFO -  --DOMWINDOW == 201 (0xe41f630) [pid = 2378] [serial = 7243] [outer = (nil)] [url = about:robots]
14:10:32     INFO -  --DOMWINDOW == 200 (0xc4bd290) [pid = 2378] [serial = 7271] [outer = (nil)] [url = about:robots]
14:10:32     INFO -  ++DOMWINDOW == 201 (0x1366aaa0) [pid = 2378] [serial = 7367] [outer = 0xfea8d78]
14:10:32     INFO -  [Parent 2378] WARNING: NS_ENSURE_TRUE(aSelection->GetRangeCount()) failed: file /builds/slave/m-in-lx-d-00000000000000000000/build/editor/libeditor/base/nsEditor.cpp, line 3778
14:10:32     INFO -  [Parent 2378] WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x80004005: file /builds/slave/m-in-lx-d-00000000000000000000/build/editor/libeditor/base/nsEditor.cpp, line 3757
14:10:32     INFO -  [Parent 2378] WARNING: NS_ENSURE_SUCCESS(res, res) failed with result 0x80004005: file /builds/slave/m-in-lx-d-00000000000000000000/build/editor/libeditor/text/nsTextEditRules.cpp, line 418
14:10:32     INFO -  [Parent 2378] WARNING: Surface size too large (exceeds caller's limit)!: file /builds/slave/m-in-lx-d-00000000000000000000/build/gfx/thebes/gfxASurface.cpp, line 393
14:11:45     INFO -  TEST-INFO | screentopng: exit 0
14:11:45  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_formdata.js | Test timed out
14:11:45     INFO -  TEST-INFO | MEMORY STAT vsize after test: 1220595712
14:11:45     INFO -  TEST-INFO | MEMORY STAT residentFast after test: 333815808
14:11:45     INFO -  INFO TEST-END | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_formdata.js | finished in 70049ms
14:11:45  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_formdata.js | Found a tab after previous test timed out: data:text/html;charset=utf-8,<input%20id=input>
14:11:45     INFO -  TEST-INFO | checking window state
14:12:10     INFO -  TEST-START | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_formdata_format.js