Intermittent browser_scratchpad_open_error_console.js | This test exceeded the timeout threshold. It should be rewritten or split up.
https://tbpl.mozilla.org/php/getParsedLog.php?id=37301441&tree=Mozilla-Central
Rev3 Fedora 12x64 mozilla-central debug test mochitest-browser-chrome on 2014-04-04 12:36:32 PDT for push a4ac15d6912d

slave: talos-r3-fed64-050



14:14:08     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/devtools/scratchpad/test/browser_scratchpad_open_error_console.js | browser console is open
14:14:09     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/devtools/scratchpad/test/browser_scratchpad_open_error_console.js | notification hudId is correct
14:14:10     INFO -  --DOMWINDOW == 678 (0x41cd430) [pid = 2984] [serial = 15125] [outer = (nil)] [url = about:blank]
14:14:10     INFO -  --DOMWINDOW == 677 (0x1bbac0b0) [pid = 2984] [serial = 15180] [outer = (nil)] [url = chrome://browser/content/devtools/layoutview/view.xhtml]
14:14:10     INFO -  --DOMWINDOW == 676 (0xb78a250) [pid = 2984] [serial = 15179] [outer = (nil)] [url = chrome://browser/content/devtools/fontinspector/font-inspector.xhtml]
14:14:19     INFO -  [Parent 2984] WARNING: 1 sort operation has occurred for the SQL statement '0x7fa1c4065370'.  See https://developer.mozilla.org/En/Storage/Warnings details.: file /builds/slave/m-cen-l64-d-000000000000000000/build/storage/src/mozStoragePrivateHelpers.cpp, line 109
14:14:20     INFO -  --DOMWINDOW == 675 (0x1adf3200) [pid = 2984] [serial = 15252] [outer = 0x18d1fc80] [url = about:blank]
14:14:20     INFO -  --DOMWINDOW == 674 (0x1d15c660) [pid = 2984] [serial = 15258] [outer = 0x174c5850] [url = about:blank]
14:14:20     INFO -  --DOMWINDOW == 673 (0x8b4fbd0) [pid = 2984] [serial = 15264] [outer = 0x16bd4380] [url = about:blank]
14:14:20     INFO -  --DOMWINDOW == 672 (0x21e58090) [pid = 2984] [serial = 15270] [outer = 0x1bb69db0] [url = about:blank]
14:14:20     INFO -  --DOMWINDOW == 671 (0x178b95d0) [pid = 2984] [serial = 15276] [outer = 0x1a2ff4f0] [url = about:blank]
14:14:20     INFO -  --DOMWINDOW == 670 (0x37e9cc0) [pid = 2984] [serial = 15320] [outer = 0x20dcb590] [url = about:blank]
14:14:20     INFO -  --DOMWINDOW == 669 (0xf955e60) [pid = 2984] [serial = 15282] [outer = 0x1b8ce0e0] [url = about:blank]
14:14:20     INFO -  --DOMWINDOW == 668 (0xade80d0) [pid = 2984] [serial = 15300] [outer = 0x11ec1540] [url = about:blank]
14:14:20     INFO -  --DOMWINDOW == 667 (0x153e67e0) [pid = 2984] [serial = 15294] [outer = 0x9d62fa0] [url = about:blank]
14:14:20     INFO -  --DOMWINDOW == 666 (0x14123790) [pid = 2984] [serial = 15288] [outer = 0x10a96010] [url = about:blank]
14:14:26     INFO -  --DOMWINDOW == 665 (0x20dcb590) [pid = 2984] [serial = 15319] [outer = (nil)] [url = data:text/html,<p>test%20file%20open%20and%20save%20in%20Scratchpad]
14:14:26     INFO -  --DOMWINDOW == 664 (0x11ec1540) [pid = 2984] [serial = 15299] [outer = (nil)] [url = data:text/html,initialization%20test%20for%20Scratchpad]
14:14:27     INFO -  --DOMWINDOW == 663 (0x9d62fa0) [pid = 2984] [serial = 15293] [outer = (nil)] [url = data:text/html,Test%20keybindings%20for%20opening%20Scratchpad%20MDN%20Documentation,%20bug%20650760]
14:14:27     INFO -  --DOMWINDOW == 662 (0x1a2ff4f0) [pid = 2984] [serial = 15275] [outer = (nil)] [url = data:text/html,<p>test%20falsy%20display()%20values%20in%20Scratchpad]
14:14:27     INFO -  --DOMWINDOW == 661 (0x1bb69db0) [pid = 2984] [serial = 15269] [outer = (nil)] [url = data:text/html,<p>test%20run()%20and%20display()%20in%20Scratchpad]
14:14:27     INFO -  --DOMWINDOW == 660 (0x174c5850) [pid = 2984] [serial = 15257] [outer = (nil)] [url = data:text/html,test%20Edit%20menu%20updates%20Scratchpad%20-%20bug%20699130]
14:14:27     INFO -  --DOMWINDOW == 659 (0x18d1fc80) [pid = 2984] [serial = 15251] [outer = (nil)] [url = data:text/html,<p>test%20that%20exceptions%20are%20output%20as%20comments%20for%20'display'%20and%20not%20sent%20to%20the%20console%20in%20Scratchpad]
14:14:27     INFO -  --DOMWINDOW == 658 (0x1b8ce0e0) [pid = 2984] [serial = 15281] [outer = (nil)] [url = data:text/html,<p>test%20file%20open%20and%20save%20in%20Scratchpad]
14:14:27     INFO -  --DOMWINDOW == 657 (0x16bd4380) [pid = 2984] [serial = 15263] [outer = (nil)] [url = data:text/html;charset=utf8,test%20Scratchpad%20eval%20function.]
14:14:27     INFO -  --DOMWINDOW == 656 (0x10a96010) [pid = 2984] [serial = 15287] [outer = (nil)] [url = data:text/html,<p>test%20the%20'Jump%20to%20line'%20feature%20in%20Scratchpad]
14:14:33     INFO -  --DOCSHELL 0x20492a70 == 110 [pid = 2984] [id = 5897]
14:14:36     INFO -  [Parent 2984] WARNING: NS_ENSURE_TRUE(mMutable) failed: file /builds/slave/m-cen-l64-d-000000000000000000/build/netwerk/base/src/nsSimpleURI.cpp, line 265
14:14:37  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/scratchpad/test/browser_scratchpad_open_error_console.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
14:14:38     INFO -  TEST-INFO | MEMORY STAT vsize after test: 3288154112
14:14:38     INFO -  TEST-INFO | MEMORY STAT residentFast after test: 665092096
14:14:38     INFO -  INFO TEST-END | chrome://mochitests/content/browser/browser/devtools/scratchpad/test/browser_scratchpad_open_error_console.js | finished in 266564ms
14:14:38     INFO -  TEST-INFO | checking window state