N701, M130A, Trunk Win2K/XP crash [@ js_GetGCThingFlags]
This is a topcrasher with Mozilla 0.9.7, but there seems to be a few different
stack traces. Most of the crash appear to be happening only with Windows 2000
or XP. Here's the latest from Talkback data:

Rank StackSignature Count

19 js_GetGCThingFlags 46


Source File : http://bonsai.mozilla.org/cvsblame.cgi?file=mozilla/js/src/jsgc.c
line : 213

====================================================================================================
Count Offset Real Signature
[ 2 js_GetGCThingFlags d2b860ff - js_GetGCThingFlags ]

Crash date range: 2002-01-08 to 2002-01-15
Min/Max Seconds since last crash: 8321 - 139439
Min/Max Runtime: 94447 - 774947
Keyword List :
Count Platform List
2 Windows NT 5.0 build 2195

Count Build Id List
2 2001122109

No of Unique Users 2

Stack trace(Frame)

js_GetGCThingFlags
[d:\builds\seamonkey\mozilla\js\src\jsgc.c line 213]
js_MarkGCThing
[d:\builds\seamonkey\mozilla\js\src\jsgc.c line 795]
js_MarkAtom
[d:\builds\seamonkey\mozilla\js\src\jsgc.c line 775]
js_Mark
[d:\builds\seamonkey\mozilla\js\src\jsobj.c line 3474]
js_MarkGCThing
[d:\builds\seamonkey\mozilla\js\src\jsgc.c line 830]
JS_MarkGCThing
[d:\builds\seamonkey\mozilla\js\src\jsapi.c line 1622]
XPCWrappedNativeProto::MarkBeforeJSFinalize
[d:\builds\seamonkey\mozilla\js\src\xpconnect\src\xpcprivate.h line 1572]
XPCWrappedNative::MarkBeforeJSFinalize
[d:\builds\seamonkey\mozilla\js\src\xpconnect\src\xpcprivate.h line 3088]
MarkForValidWrapper
[d:\builds\seamonkey\mozilla\js\src\xpconnect\src\xpcwrappednativejsops.cpp
line 659]
XPC_WN_Shared_Mark
[d:\builds\seamonkey\mozilla\js\src\xpconnect\src\xpcwrappednativejsops.cpp
line 676]
js_Mark
[d:\builds\seamonkey\mozilla\js\src\jsobj.c line 3520]
js_MarkGCThing
[d:\builds\seamonkey\mozilla\js\src\jsgc.c line 830]
gc_root_marker
[d:\builds\seamonkey\mozilla\js\src\jsgc.c line 939]
JS_DHashTableEnumerate
[d:\builds\seamonkey\mozilla\js\src\jsdhash.c line 601]
js_GC
[d:\builds\seamonkey\mozilla\js\src\jsgc.c line 1132]
js_ForceGC
[d:\builds\seamonkey\mozilla\js\src\jsgc.c line 962]
JS_GC
[d:\builds\seamonkey\mozilla\js\src\jsapi.c line 1635]
nsJSContext::Notify
[d:\builds\seamonkey\mozilla\dom\src\base\nsJSEnvironment.cpp line 1566]
nsTimerManager::FireNextReadyTimer
[d:\builds\seamonkey\mozilla\widget\timer\src\windows\nsTimerManager.cpp line 132]
nsAppShellService::Run
[d:\builds\seamonkey\mozilla\xpfe\appshell\src\nsAppShellService.cpp line 303]
main
[d:\builds\seamonkey\mozilla\xpfe\bootstrap\nsAppRunner.cpp line 1597]
nsAppShellService::Run
[d:\builds\seamonkey\mozilla\xpfe\appshell\src\nsAppShellService.cpp line 303]
main1
[d:\builds\seamonkey\mozilla\xpfe\bootstrap\nsAppRunner.cpp line 1280]
main
[d:\builds\seamonkey\mozilla\xpfe\bootstrap\nsAppRunner.cpp line 1597]
WinMain
[d:\builds\seamonkey\mozilla\xpfe\bootstrap\nsAppRunner.cpp line 1615]
WinMainCRTStartup()
KERNEL32.DLL + 0x17d08 (0x77e97d08)


====================================================================================================
Count Offset Real Signature
[ 2 js_GetGCThingFlags c7afcd70 - js_GetGCThingFlags ]

Crash date range: 2002-01-10 to 2002-01-16
Min/Max Seconds since last crash: 2798 - 34462
Min/Max Runtime: 128054 - 588607
Keyword List :
Count Platform List
2 Windows NT 5.0 build 2195

Count Build Id List
2 2001122109

No of Unique Users 2

Stack trace(Frame)

js_GetGCThingFlags
[d:\builds\seamonkey\mozilla\js\src\jsgc.c line 213]
js_MarkGCThing
[d:\builds\seamonkey\mozilla\js\src\jsgc.c line 795]
js_MarkAtom
[d:\builds\seamonkey\mozilla\js\src\jsgc.c line 775]
js_Mark
[d:\builds\seamonkey\mozilla\js\src\jsobj.c line 3474]
js_MarkGCThing
[d:\builds\seamonkey\mozilla\js\src\jsgc.c line 830]
js_MarkGCThing
[d:\builds\seamonkey\mozilla\js\src\jsgc.c line 830]
gc_root_marker
[d:\builds\seamonkey\mozilla\js\src\jsgc.c line 939]
JS_DHashTableEnumerate
[d:\builds\seamonkey\mozilla\js\src\jsdhash.c line 601]
js_GC
[d:\builds\seamonkey\mozilla\js\src\jsgc.c line 1132]
js_ForceGC
[d:\builds\seamonkey\mozilla\js\src\jsgc.c line 962]
JS_GC
[d:\builds\seamonkey\mozilla\js\src\jsapi.c line 1635]
nsJSContext::Notify
[d:\builds\seamonkey\mozilla\dom\src\base\nsJSEnvironment.cpp line 1566]
nsTimerManager::FireNextReadyTimer
[d:\builds\seamonkey\mozilla\widget\timer\src\windows\nsTimerManager.cpp line 132]
nsAppShellService::Run
[d:\builds\seamonkey\mozilla\xpfe\appshell\src\nsAppShellService.cpp line 303]
main
[d:\builds\seamonkey\mozilla\xpfe\bootstrap\nsAppRunner.cpp line 1597]
nsAppShellService::Run
[d:\builds\seamonkey\mozilla\xpfe\appshell\src\nsAppShellService.cpp line 303]
main1
[d:\builds\seamonkey\mozilla\xpfe\bootstrap\nsAppRunner.cpp line 1280]
main
[d:\builds\seamonkey\mozilla\xpfe\bootstrap\nsAppRunner.cpp line 1597]
WinMain
[d:\builds\seamonkey\mozilla\xpfe\bootstrap\nsAppRunner.cpp line 1615]
WinMainCRTStartup()
KERNEL32.DLL + 0x17d08 (0x77e97d08)


====================================================================================================
Count Offset Real Signature
[ 2 js_GetGCThingFlags 61ec6279 - js_GetGCThingFlags ]

Crash date range: 2002-01-15 to 2002-01-16
Min/Max Seconds since last crash: 29755 - 131425
Min/Max Runtime: 29755 - 131533
Keyword List :
Count Platform List
2 Windows NT 5.0 build 2195

Count Build Id List
2 2001122109

No of Unique Users 2

Stack trace(Frame)

js_GetGCThingFlags
[d:\builds\seamonkey\mozilla\js\src\jsgc.c line 213]
js_MarkGCThing
[d:\builds\seamonkey\mozilla\js\src\jsgc.c line 795]
js_MarkAtom
[d:\builds\seamonkey\mozilla\js\src\jsgc.c line 775]
js_Mark
[d:\builds\seamonkey\mozilla\js\src\jsobj.c line 3474]
js_MarkGCThing
[d:\builds\seamonkey\mozilla\js\src\jsgc.c line 830]
JS_MarkGCThing
[d:\builds\seamonkey\mozilla\js\src\jsapi.c line 1622]
MarkScopeJSObjects
[d:\builds\seamonkey\mozilla\js\src\xpconnect\src\xpcwrappednativejsops.cpp
line 628]
XPC_WN_Shared_Proto_Mark
[d:\builds\seamonkey\mozilla\js\src\xpconnect\src\xpcwrappednativejsops.cpp
line 1366]
js_Mark
[d:\builds\seamonkey\mozilla\js\src\jsobj.c line 3520]
js_MarkGCThing
[d:\builds\seamonkey\mozilla\js\src\jsgc.c line 830]
JS_MarkGCThing
[d:\builds\seamonkey\mozilla\js\src\jsapi.c line 1622]
XPCWrappedNativeProto::MarkBeforeJSFinalize
[d:\builds\seamonkey\mozilla\js\src\xpconnect\src\xpcprivate.h line 1572]
XPCWrappedNative::MarkBeforeJSFinalize
[d:\builds\seamonkey\mozilla\js\src\xpconnect\src\xpcprivate.h line 3088]
MarkForValidWrapper
[d:\builds\seamonkey\mozilla\js\src\xpconnect\src\xpcwrappednativejsops.cpp
line 659]
XPC_WN_Shared_Mark
[d:\builds\seamonkey\mozilla\js\src\xpconnect\src\xpcwrappednativejsops.cpp
line 676]
js_Mark
[d:\builds\seamonkey\mozilla\js\src\jsobj.c line 3520]
js_MarkGCThing
[d:\builds\seamonkey\mozilla\js\src\jsgc.c line 830]
gc_root_marker
[d:\builds\seamonkey\mozilla\js\src\jsgc.c line 939]
JS_DHashTableEnumerate
[d:\builds\seamonkey\mozilla\js\src\jsdhash.c line 601]
js_GC
[d:\builds\seamonkey\mozilla\js\src\jsgc.c line 1132]
js_ForceGC
[d:\builds\seamonkey\mozilla\js\src\jsgc.c line 962]
JS_GC
[d:\builds\seamonkey\mozilla\js\src\jsapi.c line 1635]
nsJSContext::Notify
[d:\builds\seamonkey\mozilla\dom\src\base\nsJSEnvironment.cpp line 1566]
nsTimerManager::FireNextReadyTimer
[d:\builds\seamonkey\mozilla\widget\timer\src\windows\nsTimerManager.cpp line 132]
nsAppShellService::Run
[d:\builds\seamonkey\mozilla\xpfe\appshell\src\nsAppShellService.cpp line 303]
main
[d:\builds\seamonkey\mozilla\xpfe\bootstrap\nsAppRunner.cpp line 1597]
nsAppShellService::Run
[d:\builds\seamonkey\mozilla\xpfe\appshell\src\nsAppShellService.cpp line 303]
main1
[d:\builds\seamonkey\mozilla\xpfe\bootstrap\nsAppRunner.cpp line 1280]
main
[d:\builds\seamonkey\mozilla\xpfe\bootstrap\nsAppRunner.cpp line 1597]
WinMain
[d:\builds\seamonkey\mozilla\xpfe\bootstrap\nsAppRunner.cpp line 1615]
WinMainCRTStartup()
KERNEL32.DLL + 0x17d08 (0x77e97d08)


====================================================================================================
Count Offset Real Signature
[ 2 js_GetGCThingFlags 42652087 - js_GetGCThingFlags ]

Crash date range: 2002-01-14 to 2002-01-16
Min/Max Seconds since last crash: 6046 - 55569
Min/Max Runtime: 7700 - 465674
Keyword List :
Count Platform List
2 Windows NT 5.0 build 2195

Count Build Id List
2 2001122109

No of Unique Users 2

Stack trace(Frame)

js_GetGCThingFlags
[d:\builds\seamonkey\mozilla\js\src\jsgc.c line 213]
js_MarkGCThing
[d:\builds\seamonkey\mozilla\js\src\jsgc.c line 795]
js_MarkAtom
[d:\builds\seamonkey\mozilla\js\src\jsgc.c line 775]
js_Mark
[d:\builds\seamonkey\mozilla\js\src\jsobj.c line 3474]
js_MarkGCThing
[d:\builds\seamonkey\mozilla\js\src\jsgc.c line 830]
js_MarkGCThing
[d:\builds\seamonkey\mozilla\js\src\jsgc.c line 830]
JS_MarkGCThing
[d:\builds\seamonkey\mozilla\js\src\jsapi.c line 1622]
MarkScopeJSObjects
[d:\builds\seamonkey\mozilla\js\src\xpconnect\src\xpcwrappednativejsops.cpp
line 628]
XPC_WN_Shared_Proto_Mark
[d:\builds\seamonkey\mozilla\js\src\xpconnect\src\xpcwrappednativejsops.cpp
line 1366]
js_Mark
[d:\builds\seamonkey\mozilla\js\src\jsobj.c line 3520]
js_MarkGCThing
[d:\builds\seamonkey\mozilla\js\src\jsgc.c line 830]
JS_MarkGCThing
[d:\builds\seamonkey\mozilla\js\src\jsapi.c line 1622]
XPCWrappedNativeProto::MarkBeforeJSFinalize
[d:\builds\seamonkey\mozilla\js\src\xpconnect\src\xpcprivate.h line 1572]
XPCWrappedNative::MarkBeforeJSFinalize
[d:\builds\seamonkey\mozilla\js\src\xpconnect\src\xpcprivate.h line 3088]
MarkForValidWrapper
[d:\builds\seamonkey\mozilla\js\src\xpconnect\src\xpcwrappednativejsops.cpp
line 659]
XPC_WN_Shared_Mark
[d:\builds\seamonkey\mozilla\js\src\xpconnect\src\xpcwrappednativejsops.cpp
line 676]
js_Mark
[d:\builds\seamonkey\mozilla\js\src\jsobj.c line 3520]
js_MarkGCThing
[d:\builds\seamonkey\mozilla\js\src\jsgc.c line 830]
gc_root_marker
[d:\builds\seamonkey\mozilla\js\src\jsgc.c line 939]
JS_DHashTableEnumerate
[d:\builds\seamonkey\mozilla\js\src\jsdhash.c line 601]
js_GC
[d:\builds\seamonkey\mozilla\js\src\jsgc.c line 1132]
js_ForceGC
[d:\builds\seamonkey\mozilla\js\src\jsgc.c line 962]
JS_GC
[d:\builds\seamonkey\mozilla\js\src\jsapi.c line 1635]
nsJSContext::Notify
[d:\builds\seamonkey\mozilla\dom\src\base\nsJSEnvironment.cpp line 1566]
nsTimerManager::FireNextReadyTimer
[d:\builds\seamonkey\mozilla\widget\timer\src\windows\nsTimerManager.cpp line 132]
nsAppShellService::Run
[d:\builds\seamonkey\mozilla\xpfe\appshell\src\nsAppShellService.cpp line 303]
main
[d:\builds\seamonkey\mozilla\xpfe\bootstrap\nsAppRunner.cpp line 1597]
nsAppShellService::Run
[d:\builds\seamonkey\mozilla\xpfe\appshell\src\nsAppShellService.cpp line 303]
main1
[d:\builds\seamonkey\mozilla\xpfe\bootstrap\nsAppRunner.cpp line 1280]
main
[d:\builds\seamonkey\mozilla\xpfe\bootstrap\nsAppRunner.cpp line 1597]
WinMain
[d:\builds\seamonkey\mozilla\xpfe\bootstrap\nsAppRunner.cpp line 1615]
WinMainCRTStartup()
KERNEL32.DLL + 0x17d08 (0x77e97d08)


====================================================================================================
Count Offset Real Signature
[ 2 js_GetGCThingFlags 0dcd7162 - js_GetGCThingFlags ]

Crash date range: 2002-01-07 to 2002-01-08
Min/Max Seconds since last crash: 6123 - 86590
Min/Max Runtime: 187324 - 484292
Keyword List :
Count Platform List
2 Windows NT 5.1 build 2600

Count Build Id List
2 2001122109

No of Unique Users 2

Stack trace(Frame)

js_GetGCThingFlags
[d:\builds\seamonkey\mozilla\js\src\jsgc.c line 213]
js_MarkGCThing
[d:\builds\seamonkey\mozilla\js\src\jsgc.c line 795]
js_MarkAtom
[d:\builds\seamonkey\mozilla\js\src\jsgc.c line 775]
js_Mark
[d:\builds\seamonkey\mozilla\js\src\jsobj.c line 3474]
js_MarkGCThing
[d:\builds\seamonkey\mozilla\js\src\jsgc.c line 830]
js_MarkGCThing
[d:\builds\seamonkey\mozilla\js\src\jsgc.c line 830]
js_MarkGCThing
[d:\builds\seamonkey\mozilla\js\src\jsgc.c line 830]
JS_MarkGCThing
[d:\builds\seamonkey\mozilla\js\src\jsapi.c line 1622]
MarkScopeJSObjects
[d:\builds\seamonkey\mozilla\js\src\xpconnect\src\xpcwrappednativejsops.cpp
line 628]
XPC_WN_Shared_Proto_Mark
[d:\builds\seamonkey\mozilla\js\src\xpconnect\src\xpcwrappednativejsops.cpp
line 1366]
js_Mark
[d:\builds\seamonkey\mozilla\js\src\jsobj.c line 3520]
js_MarkGCThing
[d:\builds\seamonkey\mozilla\js\src\jsgc.c line 830]
JS_MarkGCThing
[d:\builds\seamonkey\mozilla\js\src\jsapi.c line 1622]
XPCWrappedNativeProto::MarkBeforeJSFinalize
[d:\builds\seamonkey\mozilla\js\src\xpconnect\src\xpcprivate.h line 1572]
XPCWrappedNative::MarkBeforeJSFinalize
[d:\builds\seamonkey\mozilla\js\src\xpconnect\src\xpcprivate.h line 3088]
MarkForValidWrapper
[d:\builds\seamonkey\mozilla\js\src\xpconnect\src\xpcwrappednativejsops.cpp
line 659]
XPC_WN_Shared_Mark
[d:\builds\seamonkey\mozilla\js\src\xpconnect\src\xpcwrappednativejsops.cpp
line 676]
js_Mark
[d:\builds\seamonkey\mozilla\js\src\jsobj.c line 3520]
js_MarkGCThing
[d:\builds\seamonkey\mozilla\js\src\jsgc.c line 830]
gc_root_marker
[d:\builds\seamonkey\mozilla\js\src\jsgc.c line 939]
JS_DHashTableEnumerate
[d:\builds\seamonkey\mozilla\js\src\jsdhash.c line 601]
js_GC
[d:\builds\seamonkey\mozilla\js\src\jsgc.c line 1132]
js_ForceGC
[d:\builds\seamonkey\mozilla\js\src\jsgc.c line 962]
JS_GC
[d:\builds\seamonkey\mozilla\js\src\jsapi.c line 1635]
nsJSContext::Notify
[d:\builds\seamonkey\mozilla\dom\src\base\nsJSEnvironment.cpp line 1566]
nsTimerManager::FireNextReadyTimer
[d:\builds\seamonkey\mozilla\widget\timer\src\windows\nsTimerManager.cpp line 132]
nsAppShellService::Run
[d:\builds\seamonkey\mozilla\xpfe\appshell\src\nsAppShellService.cpp line 303]
main
[d:\builds\seamonkey\mozilla\xpfe\bootstrap\nsAppRunner.cpp line 1597]
nsAppShellService::Run
[d:\builds\seamonkey\mozilla\xpfe\appshell\src\nsAppShellService.cpp line 303]
main1
[d:\builds\seamonkey\mozilla\xpfe\bootstrap\nsAppRunner.cpp line 1280]
main
[d:\builds\seamonkey\mozilla\xpfe\bootstrap\nsAppRunner.cpp line 1597]
WinMain
[d:\builds\seamonkey\mozilla\xpfe\bootstrap\nsAppRunner.cpp line 1615]
WinMainCRTStartup()
kernel32.dll + 0x1eb69 (0x77e7eb69)


====================================================================================================
Count Offset Real Signature
[ 1 js_GetGCThingFlags faef7952 - js_GetGCThingFlags ]

Crash date range: 2002-01-13 to 2002-01-13
Min/Max Seconds since last crash: 60038 - 60038
Min/Max Runtime: 60038 - 60038
Keyword List :
Count Platform List
1 Windows NT 5.0 build 2195

Count Build Id List
1 2001122109

No of Unique Users 1

Stack trace(Frame)

js_GetGCThingFlags
[d:\builds\seamonkey\mozilla\js\src\jsgc.c line 213]
js_MarkGCThing
[d:\builds\seamonkey\mozilla\js\src\jsgc.c line 795]
js_MarkAtom
[d:\builds\seamonkey\mozilla\js\src\jsgc.c line 775]
js_Mark
[d:\builds\seamonkey\mozilla\js\src\jsobj.c line 3474]
js_MarkGCThing
[d:\builds\seamonkey\mozilla\js\src\jsgc.c line 830]
js_MarkGCThing
[d:\builds\seamonkey\mozilla\js\src\jsgc.c line 830]
js_MarkGCThing
[d:\builds\seamonkey\mozilla\js\src\jsgc.c line 830]
JS_MarkGCThing
[d:\builds\seamonkey\mozilla\js\src\jsapi.c line 1622]
MarkScopeJSObjects
[d:\builds\seamonkey\mozilla\js\src\xpconnect\src\xpcwrappednativejsops.cpp
line 628]
XPC_WN_Shared_Proto_Mark
[d:\builds\seamonkey\mozilla\js\src\xpconnect\src\xpcwrappednativejsops.cpp
line 1366]
js_Mark
[d:\builds\seamonkey\mozilla\js\src\jsobj.c line 3520]
js_MarkGCThing
[d:\builds\seamonkey\mozilla\js\src\jsgc.c line 830]
JS_MarkGCThing
[d:\builds\seamonkey\mozilla\js\src\jsapi.c line 1622]
XPCWrappedNativeProto::MarkBeforeJSFinalize
[d:\builds\seamonkey\mozilla\js\src\xpconnect\src\xpcprivate.h line 1572]
XPCWrappedNative::MarkBeforeJSFinalize
[d:\builds\seamonkey\mozilla\js\src\xpconnect\src\xpcprivate.h line 3088]
MarkForValidWrapper
[d:\builds\seamonkey\mozilla\js\src\xpconnect\src\xpcwrappednativejsops.cpp
line 659]
XPC_WN_Shared_Mark
[d:\builds\seamonkey\mozilla\js\src\xpconnect\src\xpcwrappednativejsops.cpp
line 676]
js_Mark
[d:\builds\seamonkey\mozilla\js\src\jsobj.c line 3520]
js_MarkGCThing
[d:\builds\seamonkey\mozilla\js\src\jsgc.c line 830]
gc_root_marker
[d:\builds\seamonkey\mozilla\js\src\jsgc.c line 939]
JS_DHashTableEnumerate
[d:\builds\seamonkey\mozilla\js\src\jsdhash.c line 601]
js_GC
[d:\builds\seamonkey\mozilla\js\src\jsgc.c line 1132]
js_ForceGC
[d:\builds\seamonkey\mozilla\js\src\jsgc.c line 962]
JS_GC
[d:\builds\seamonkey\mozilla\js\src\jsapi.c line 1635]
JS_MaybeGC
[d:\builds\seamonkey\mozilla\js\src\jsapi.c line 1655]
nsJSContext::ScriptExecuted
[d:\builds\seamonkey\mozilla\dom\src\base\nsJSEnvironment.cpp line 1555]
DoPostScriptEvaluated
[d:\builds\seamonkey\mozilla\js\src\xpconnect\src\xpcwrappedjsclass.cpp line 98]
nsXPCWrappedJSClass::CallMethod
[d:\builds\seamonkey\mozilla\js\src\xpconnect\src\xpcwrappedjsclass.cpp line 1625]
nsXPCWrappedJS::CallMethod
[d:\builds\seamonkey\mozilla\js\src\xpconnect\src\xpcwrappedjs.cpp line 430]
PrepareAndDispatch
[d:\builds\seamonkey\mozilla\xpcom\reflect\xptcall\src\md\win32\xptcstubs.cpp
line 117]
SharedStub
[d:\builds\seamonkey\mozilla\xpcom\reflect\xptcall\src\md\win32\xptcstubs.cpp
line 139]
nsDocLoaderImpl::FireOnStateChange
[d:\builds\seamonkey\mozilla\uriloader\base\nsDocLoader.cpp line 1110]
nsDocLoaderImpl::doStartURLLoad
[d:\builds\seamonkey\mozilla\uriloader\base\nsDocLoader.cpp line 696]
nsDocLoaderImpl::OnStartRequest
[d:\builds\seamonkey\mozilla\uriloader\base\nsDocLoader.cpp line 507]
nsLoadGroup::AddRequest
[d:\builds\seamonkey\mozilla\netwerk\base\src\nsLoadGroup.cpp line 464]
imgRequestProxy::Init
[d:\builds\seamonkey\mozilla\modules\libpr0n\src\imgRequestProxy.cpp line 107]
imgLoader::CreateNewProxyForRequest
[d:\builds\seamonkey\mozilla\modules\libpr0n\src\imgLoader.cpp line 405]
imgLoader::LoadImage
[d:\builds\seamonkey\mozilla\modules\libpr0n\src\imgLoader.cpp line 296]
nsImageFrame::RealLoadImage
[d:\builds\seamonkey\mozilla\layout\html\base\src\nsImageFrame.cpp line 1879]
nsImageFrame::LoadImage
[d:\builds\seamonkey\mozilla\layout\html\base\src\nsImageFrame.cpp line 1822]
nsImageFrame::Init
[d:\builds\seamonkey\mozilla\layout\html\base\src\nsImageFrame.cpp line 324]
nsCSSFrameConstructor::InitAndRestoreFrame
[d:\builds\seamonkey\mozilla\layout\html\style\src\nsCSSFrameConstructor.cpp
line 6567]
nsCSSFrameConstructor::ConstructHTMLFrame
[d:\builds\seamonkey\mozilla\layout\html\style\src\nsCSSFrameConstructor.cpp
line 4783]
nsCSSFrameConstructor::ConstructFrameInternal
[d:\builds\seamonkey\mozilla\layout\html\style\src\nsCSSFrameConstructor.cpp
line 7133]
nsCSSFrameConstructor::ConstructFrame
[d:\builds\seamonkey\mozilla\layout\html\style\src\nsCSSFrameConstructor.cpp
line 7037]
nsCSSFrameConstructor::ContentInserted
[d:\builds\seamonkey\mozilla\layout\html\style\src\nsCSSFrameConstructor.cpp
line 8797]
StyleSetImpl::ContentInserted
[d:\builds\seamonkey\mozilla\content\base\src\nsStyleSet.cpp line 1424]
PresShell::ContentInserted
[d:\builds\seamonkey\mozilla\layout\html\base\src\nsPresShell.cpp line 5168]
nsDocument::ContentInserted
[d:\builds\seamonkey\mozilla\content\base\src\nsDocument.cpp line 1729]
nsHTMLDocument::ContentInserted
[d:\builds\seamonkey\mozilla\content\html\document\src\nsHTMLDocument.cpp line
1171]
nsGenericContainerElement::InsertChildAt
[d:\builds\seamonkey\mozilla\content\base\src\nsGenericElement.cpp line 3665]
nsGenericElement::doInsertBefore
[d:\builds\seamonkey\mozilla\content\base\src\nsGenericElement.cpp line 2508]
nsHTMLAppletElement::InsertBefore
[d:\builds\seamonkey\mozilla\content\html\content\src\nsHTMLAppletElement.cpp
line 70]
XPTC_InvokeByIndex
[d:\builds\seamonkey\mozilla\xpcom\reflect\xptcall\src\md\win32\xptcinvoke.cpp
line 106]
XPCWrappedNative::CallMethod
[d:\builds\seamonkey\mozilla\js\src\xpconnect\src\xpcwrappednative.cpp line 2011]
XPC_WN_CallMethod
[d:\builds\seamonkey\mozilla\js\src\xpconnect\src\xpcwrappednativejsops.cpp
line 1267]
js_Invoke
[d:\builds\seamonkey\mozilla\js\src\jsinterp.c line 834]
js_Interpret
[d:\builds\seamonkey\mozilla\js\src\jsinterp.c line 2799]
js_Invoke
[d:\builds\seamonkey\mozilla\js\src\jsinterp.c line 850]
js_Interpret
[d:\builds\seamonkey\mozilla\js\src\jsinterp.c line 2799]
js_Invoke
[d:\builds\seamonkey\mozilla\js\src\jsinterp.c line 850]
js_Interpret
[d:\builds\seamonkey\mozilla\js\src\jsinterp.c line 2799]
js_Invoke
[d:\builds\seamonkey\mozilla\js\src\jsinterp.c line 850]
js_Interpret
[d:\builds\seamonkey\mozilla\js\src\jsinterp.c line 2799]


====================================================================================================
Count Offset Real Signature
[ 1 js_GetGCThingFlags f6a529b5 - js_GetGCThingFlags ]

Crash date range: 2002-01-09 to 2002-01-09
Min/Max Seconds since last crash: 53085 - 53085
Min/Max Runtime: 213842 - 213842
Keyword List :
Count Platform List
1 Windows NT 5.0 build 2195

Count Build Id List
1 2001122109

No of Unique Users 1

Stack trace(Frame)

js_GetGCThingFlags
[d:\builds\seamonkey\mozilla\js\src\jsgc.c line 213]
js_MarkGCThing
[d:\builds\seamonkey\mozilla\js\src\jsgc.c line 795]
js_MarkAtom
[d:\builds\seamonkey\mozilla\js\src\jsgc.c line 775]
js_Mark
[d:\builds\seamonkey\mozilla\js\src\jsobj.c line 3474]
js_MarkGCThing
[d:\builds\seamonkey\mozilla\js\src\jsgc.c line 830]
JS_MarkGCThing
[d:\builds\seamonkey\mozilla\js\src\jsapi.c line 1622]
MarkScopeJSObjects
[d:\builds\seamonkey\mozilla\js\src\xpconnect\src\xpcwrappednativejsops.cpp
line 628]
XPC_WN_Shared_Proto_Mark
[d:\builds\seamonkey\mozilla\js\src\xpconnect\src\xpcwrappednativejsops.cpp
line 1366]
js_Mark
[d:\builds\seamonkey\mozilla\js\src\jsobj.c line 3520]
js_MarkGCThing
[d:\builds\seamonkey\mozilla\js\src\jsgc.c line 830]
JS_MarkGCThing
[d:\builds\seamonkey\mozilla\js\src\jsapi.c line 1622]
XPCWrappedNativeProto::MarkBeforeJSFinalize
[d:\builds\seamonkey\mozilla\js\src\xpconnect\src\xpcprivate.h line 1572]
XPCWrappedNative::MarkBeforeJSFinalize
[d:\builds\seamonkey\mozilla\js\src\xpconnect\src\xpcprivate.h line 3088]
MarkForValidWrapper
[d:\builds\seamonkey\mozilla\js\src\xpconnect\src\xpcwrappednativejsops.cpp
line 659]
XPC_WN_Shared_Mark
[d:\builds\seamonkey\mozilla\js\src\xpconnect\src\xpcwrappednativejsops.cpp
line 676]
js_Mark
[d:\builds\seamonkey\mozilla\js\src\jsobj.c line 3520]
js_MarkGCThing
[d:\builds\seamonkey\mozilla\js\src\jsgc.c line 830]
js_MarkGCThing
[d:\builds\seamonkey\mozilla\js\src\jsgc.c line 830]
JS_MarkGCThing
[d:\builds\seamonkey\mozilla\js\src\jsapi.c line 1622]
MarkScopeJSObjects
[d:\builds\seamonkey\mozilla\js\src\xpconnect\src\xpcwrappednativejsops.cpp
line 628]
XPC_WN_Shared_Proto_Mark
[d:\builds\seamonkey\mozilla\js\src\xpconnect\src\xpcwrappednativejsops.cpp
line 1366]
js_Mark
[d:\builds\seamonkey\mozilla\js\src\jsobj.c line 3520]
js_MarkGCThing
[d:\builds\seamonkey\mozilla\js\src\jsgc.c line 830]
JS_MarkGCThing
[d:\builds\seamonkey\mozilla\js\src\jsapi.c line 1622]
XPCWrappedNativeProto::MarkBeforeJSFinalize
[d:\builds\seamonkey\mozilla\js\src\xpconnect\src\xpcprivate.h line 1572]
XPCWrappedNative::MarkBeforeJSFinalize
[d:\builds\seamonkey\mozilla\js\src\xpconnect\src\xpcprivate.h line 3088]
MarkForValidWrapper
[d:\builds\seamonkey\mozilla\js\src\xpconnect\src\xpcwrappednativejsops.cpp
line 659]
XPC_WN_Shared_Mark
[d:\builds\seamonkey\mozilla\js\src\xpconnect\src\xpcwrappednativejsops.cpp
line 676]
js_Mark
[d:\builds\seamonkey\mozilla\js\src\jsobj.c line 3520]
js_MarkGCThing
[d:\builds\seamonkey\mozilla\js\src\jsgc.c line 830]
gc_root_marker
[d:\builds\seamonkey\mozilla\js\src\jsgc.c line 939]
JS_DHashTableEnumerate
[d:\builds\seamonkey\mozilla\js\src\jsdhash.c line 601]
js_GC
[d:\builds\seamonkey\mozilla\js\src\jsgc.c line 1132]
js_ForceGC
[d:\builds\seamonkey\mozilla\js\src\jsgc.c line 962]
JS_GC
[d:\builds\seamonkey\mozilla\js\src\jsapi.c line 1635]
nsJSContext::Notify
[d:\builds\seamonkey\mozilla\dom\src\base\nsJSEnvironment.cpp line 1566]
nsTimerManager::FireNextReadyTimer
[d:\builds\seamonkey\mozilla\widget\timer\src\windows\nsTimerManager.cpp line 132]
nsAppShellService::Run
[d:\builds\seamonkey\mozilla\xpfe\appshell\src\nsAppShellService.cpp line 303]
main
[d:\builds\seamonkey\mozilla\xpfe\bootstrap\nsAppRunner.cpp line 1597]
nsAppShellService::Run
[d:\builds\seamonkey\mozilla\xpfe\appshell\src\nsAppShellService.cpp line 303]
main1
[d:\builds\seamonkey\mozilla\xpfe\bootstrap\nsAppRunner.cpp line 1280]
main
[d:\builds\seamonkey\mozilla\xpfe\bootstrap\nsAppRunner.cpp line 1597]
WinMain
[d:\builds\seamonkey\mozilla\xpfe\bootstrap\nsAppRunner.cpp line 1615]
WinMainCRTStartup()
KERNEL32.DLL + 0x17d08 (0x77e97d08)

(1425050) URL: www.slashdot.org

Most of those look similar, so I'm guessing they are all related somehow. If
I'm mistaken, let me know and I can log separate bugs. We're also lacking user
comment for each unique stack, but here's ALL the comment for this stack
signature:

(1719808) URL: http://www.spiegel.de
(1690900) URL: http://robotech.com/infopedia/mecha/viewmecha.php?id=24&seriescode=NGE
(1690900) Comments: the browser is crashing left and right at robotech.com. actually
mozilla ha shown real instability to me since i upgraded to 0.9.7. it seems
to occur frequently when surfing quickly between page (ie loading a new page
before the current one ha
(1690900) Comments: finished loading) but that's not always the case.
(1644445) URL: cbs.marketwatch.com
(1503362) URL: http://forums.winamp.com/member.php?s=&action=editavatar
(1503362) Comments: Heading toward that - real audio opened in yahoo broadcast window
(1489787) URL: http://www.macbox.com
(1425050) URL: www.slashdot.org
(1405899) URL: www.smile.co.uk
(1405899) Comments: loading ebanking application
(1358840) URL: www.bornclan.de
(1358840) Comments: Finished Installation of Java2 Plugin
(1352683) URL: www.nthellworld.com
(1352683) Comments: Tried to open the above site.
(1330226) Comments: editing bookmark moving bookmark up and down in list
(1326445) URL:
http://www.gamepc.com/reviews/hardware_review.asp?review=p42a&page=6&mscssid=&tp=
(1326445) Comments: I wa loading the page. Mozilla got about half of the first image
then crashed.
