crash in nsString::SetLength, look like infinite recursion
1. Go to http://home.pacbell.net/spmorse/ellis/ellis.html
2. Click on link for "My Other Webpages"
3. Click on back button

Crash with the following stacktrace in nsString2.cpp
Looks like infinite recursion

nsString::SetLength(unsigned int 0) line 171 + 6 byte
nsGenericHTMLElement::GetAttr(const nsGenericHTMLElement * const 0x04039fa0, int
3, nsIAtom * 0x00ab1050, nsAString & {...}) line 1991
nsHTMLInputElement::IsImage() line 223
nsHTMLInputElement::StringToAttribute(nsHTMLInputElement * const 0x04039fa0,
nsIAtom * 0x00ab2eb0, const nsAString & {...}, nsHTMLValue & {...}) line 1450 +
10 byte
nsGenericHTMLElement::SetAttr(nsGenericHTMLElement * const 0x04039fa0, int 0,
nsIAtom * 0x00ab2eb0, const nsAString & {...}, int 1) line 1568 + 27 byte
nsGenericHTMLElement::SetFormControlAttribute(nsIForm * 0x0403d110, int 0,
nsIAtom * 0x00ab2eb0, const nsAString & {...}, int 1) line 4142 + 28 byte
nsGenericHTMLLeafFormElement::SetAttr(nsGenericHTMLLeafFormElement * const
0x04039fa0, int 0, nsIAtom * 0x00ab2eb0, const nsAString & {...}, int 1) line
4363
nsHTMLInputElement::SetAttr(nsHTMLInputElement * const 0x04039fa0, int 0,
nsIAtom * 0x00ab2eb0, const nsAString & {...}, int 1) line 162 + 25 byte
nsHTMLButtonControlFrame::SetProperty(nsHTMLButtonControlFrame * const
0x033acc64, nsIPresContext * 0x04728720, nsIAtom * 0x00ab2eb0, const nsAString &
{...}) line 765 + 38 byte
nsGfxButtonControlFrame::RestoreState(nsGfxButtonControlFrame * const
0x033accc4, nsIPresContext * 0x04728720, nsIPresState * 0x0444ecf0) line 701 +
33 byte
FrameManager::RestoreFrameStateFor(FrameManager * const 0x047306d0,
nsIPresContext * 0x04728720, nsIFrame * 0x033acc2c, nsILayoutHistoryState *
0x04443350, nsIStatefulFrame::SpecialStateID eNoID) line 2345 + 25 byte
nsCSSFrameConstructor::InitAndRestoreFrame(nsIPresContext * 0x04728720,
nsFrameConstructorState & {...}, nsIContent * 0x04039fa0, nsIFrame * 0x0337e8f4,
nsIStyleContext * 0x033acbd8, nsIFrame * 0x00000000, nsIFrame * 0x033acc2c) line
6426
nsCSSFrameConstructor::ConstructHTMLFrame(nsIPresShell * 0x047312b0,
nsIPresContext * 0x04728720, nsFrameConstructorState & {...}, nsIContent *
0x04039fa0, nsIFrame * 0x0337e8f4, nsIAtom * 0x00a98060, int 3, nsIStyleContext
* 0x033acbd8, nsFrameItems & {...}) line 4624
nsCSSFrameConstructor::ConstructFrameInternal(nsIPresShell * 0x047312b0,
nsIPresContext * 0x04728720, nsFrameConstructorState & {...}, nsIContent *
0x04039fa0, nsIFrame * 0x0337e8f4, nsIAtom * 0x00a98060, int 3, nsIStyleContext
* 0x033acbd8, nsFrameItems & {...}, int 0) line 6990 + 49 byte
nsCSSFrameConstructor::ConstructFrame(nsIPresShell * 0x047312b0, nsIPresContext
* 0x04728720, nsFrameConstructorState & {...}, nsIContent * 0x04039fa0, nsIFrame
* 0x0337e8f4, nsFrameItems & {...}) line 6889 + 56 byte
nsCSSFrameConstructor::ContentInserted(nsCSSFrameConstructor * const 0x04731660,
nsIPresContext * 0x04728720, nsIContent * 0x0403ee10, nsIContent * 0x04039fa0,
int 3, nsILayoutHistoryState * 0x04443350, int 0) line 8710
nsCSSFrameConstructor::RecreateFramesForContent(nsIPresContext * 0x04728720,
nsIContent * 0x04039fa0, int 0, nsIStyleRule * 0x00000000, nsIStyleContext *
0x00000000) line 11794 + 47 byte
nsCSSFrameConstructor::AttributeChanged(nsCSSFrameConstructor * const
0x04731660, nsIPresContext * 0x04728720, nsIContent * 0x04039fa0, int 0, nsIAtom
* 0x00ab2eb0, int 1, int 5) line 10494 + 38 byte
StyleSetImpl::AttributeChanged(StyleSetImpl * const 0x04731730, nsIPresContext *
0x04728720, nsIContent * 0x04039fa0, int 0, nsIAtom * 0x00ab2eb0, int 1, int 5)
line 1495
PresShell::AttributeChanged(PresShell * const 0x047312b8, nsIDocument *
0x0472dd60, nsIContent * 0x04039fa0, int 0, nsIAtom * 0x00ab2eb0, int 1, int 5)
line 5121 + 61 byte
nsDocument::AttributeChanged(nsDocument * const 0x0472dd60, nsIContent *
0x04039fa0, int 0, nsIAtom * 0x00ab2eb0, int 1, int 5) line 1972 + 36 byte
nsHTMLDocument::AttributeChanged(nsHTMLDocument * const 0x0472dd60, nsIContent *
0x04039fa0, int 0, nsIAtom * 0x00ab2eb0, int 1, int 5) line 1358
nsGenericHTMLElement::SetHTMLAttribute(nsGenericHTMLElement * const 0x04039fa0,
nsIAtom * 0x00ab2eb0, const nsHTMLValue & {...}, int 1) line 1845
nsGenericHTMLElement::SetAttr(nsGenericHTMLElement * const 0x04039fa0, int 0,
nsIAtom * 0x00ab2eb0, const nsAString & {...}, int 1) line 1580 + 27 byte
nsGenericHTMLElement::SetFormControlAttribute(nsIForm * 0x0403d110, int 0,
nsIAtom * 0x00ab2eb0, const nsAString & {...}, int 1) line 4142 + 28 byte
nsGenericHTMLLeafFormElement::SetAttr(nsGenericHTMLLeafFormElement * const
0x04039fa0, int 0, nsIAtom * 0x00ab2eb0, const nsAString & {...}, int 1) line
4363
nsHTMLInputElement::SetAttr(nsHTMLInputElement * const 0x04039fa0, int 0,
nsIAtom * 0x00ab2eb0, const nsAString & {...}, int 1) line 162 + 25 byte
nsHTMLButtonControlFrame::SetProperty(nsHTMLButtonControlFrame * const
0x033aca80, nsIPresContext * 0x04728720, nsIAtom * 0x00ab2eb0, const nsAString &
{...}) line 765 + 38 byte
nsGfxButtonControlFrame::RestoreState(nsGfxButtonControlFrame * const
0x033acae0, nsIPresContext * 0x04728720, nsIPresState * 0x0444ecf0) line 701 +
33 byte
FrameManager::RestoreFrameStateFor(FrameManager * const 0x047306d0,
nsIPresContext * 0x04728720, nsIFrame * 0x033aca48, nsILayoutHistoryState *
0x04443350, nsIStatefulFrame::SpecialStateID eNoID) line 2345 + 25 byte
nsCSSFrameConstructor::InitAndRestoreFrame(nsIPresContext * 0x04728720,
nsFrameConstructorState & {...}, nsIContent * 0x04039fa0, nsIFrame * 0x0337e8f4,
nsIStyleContext * 0x033ac9f4, nsIFrame * 0x00000000, nsIFrame * 0x033aca48) line
6426
nsCSSFrameConstructor::ConstructHTMLFrame(nsIPresShell * 0x047312b0,
nsIPresContext * 0x04728720, nsFrameConstructorState & {...}, nsIContent *
0x04039fa0, nsIFrame * 0x0337e8f4, nsIAtom * 0x00a98060, int 3, nsIStyleContext
* 0x033ac9f4, nsFrameItems & {...}) line 4624
nsCSSFrameConstructor::ConstructFrameInternal(nsIPresShell * 0x047312b0,
nsIPresContext * 0x04728720, nsFrameConstructorState & {...}, nsIContent *
0x04039fa0, nsIFrame * 0x0337e8f4, nsIAtom * 0x00a98060, int 3, nsIStyleContext
* 0x033ac9f4, nsFrameItems & {...}, int 0) line 6990 + 49 byte
nsCSSFrameConstructor::ConstructFrame(nsIPresShell * 0x047312b0, nsIPresContext
* 0x04728720, nsFrameConstructorState & {...}, nsIContent * 0x04039fa0, nsIFrame
* 0x0337e8f4, nsFrameItems & {...}) line 6889 + 56 byte
nsCSSFrameConstructor::ContentInserted(nsCSSFrameConstructor * const 0x04731660,
nsIPresContext * 0x04728720, nsIContent * 0x0403ee10, nsIContent * 0x04039fa0,
int 3, nsILayoutHistoryState * 0x04443350, int 0) line 8710
nsCSSFrameConstructor::RecreateFramesForContent(nsIPresContext * 0x04728720,
nsIContent * 0x04039fa0, int 0, nsIStyleRule * 0x00000000, nsIStyleContext *
0x00000000) line 11794 + 47 byte
nsCSSFrameConstructor::AttributeChanged(nsCSSFrameConstructor * const
0x04731660, nsIPresContext * 0x04728720, nsIContent * 0x04039fa0, int 0, nsIAtom
* 0x00ab2eb0, int 1, int 5) line 10494 + 38 byte
StyleSetImpl::AttributeChanged(StyleSetImpl * const 0x04731730, nsIPresContext *
0x04728720, nsIContent * 0x04039fa0, int 0, nsIAtom * 0x00ab2eb0, int 1, int 5)
line 1495
PresShell::AttributeChanged(PresShell * const 0x047312b8, nsIDocument *
0x0472dd60, nsIContent * 0x04039fa0, int 0, nsIAtom * 0x00ab2eb0, int 1, int 5)
line 5121 + 61 byte
nsDocument::AttributeChanged(nsDocument * const 0x0472dd60, nsIContent *
0x04039fa0, int 0, nsIAtom * 0x00ab2eb0, int 1, int 5) line 1972 + 36 byte
nsHTMLDocument::AttributeChanged(nsHTMLDocument * const 0x0472dd60, nsIContent *
0x04039fa0, int 0, nsIAtom * 0x00ab2eb0, int 1, int 5) line 1358
nsGenericHTMLElement::SetHTMLAttribute(nsGenericHTMLElement * const 0x04039fa0,
nsIAtom * 0x00ab2eb0, const nsHTMLValue & {...}, int 1) line 1845
nsGenericHTMLElement::SetAttr(nsGenericHTMLElement * const 0x04039fa0, int 0,
nsIAtom * 0x00ab2eb0, const nsAString & {...}, int 1) line 1580 + 27 byte
nsGenericHTMLElement::SetFormControlAttribute(nsIForm * 0x0403d110, int 0,
nsIAtom * 0x00ab2eb0, const nsAString & {...}, int 1) line 4142 + 28 byte
nsGenericHTMLLeafFormElement::SetAttr(nsGenericHTMLLeafFormElement * const
0x04039fa0, int 0, nsIAtom * 0x00ab2eb0, const nsAString & {...}, int 1) line
4363
nsHTMLInputElement::SetAttr(nsHTMLInputElement * const 0x04039fa0, int 0,
nsIAtom * 0x00ab2eb0, const nsAString & {...}, int 1) line 162 + 25 byte
nsHTMLButtonControlFrame::SetProperty(nsHTMLButtonControlFrame * const
0x033ac89c, nsIPresContext * 0x04728720, nsIAtom * 0x00ab2eb0, const nsAString &
{...}) line 765 + 38 byte
nsGfxButtonControlFrame::RestoreState(nsGfxButtonControlFrame * const
0x033ac8fc, nsIPresContext * 0x04728720, nsIPresState * 0x0444ecf0) line 701 +
33 byte
FrameManager::RestoreFrameStateFor(FrameManager * const 0x047306d0,
nsIPresContext * 0x04728720, nsIFrame * 0x033ac864, nsILayoutHistoryState *
0x04443350, nsIStatefulFrame::SpecialStateID eNoID) line 2345 + 25 byte
nsCSSFrameConstructor::InitAndRestoreFrame(nsIPresContext * 0x04728720,
nsFrameConstructorState & {...}, nsIContent * 0x04039fa0, nsIFrame * 0x0337e8f4,
nsIStyleContext * 0x033ac810, nsIFrame * 0x00000000, nsIFrame * 0x033ac864) line
6426
nsCSSFrameConstructor::ConstructHTMLFrame(nsIPresShell * 0x047312b0,
nsIPresContext * 0x04728720, nsFrameConstructorState & {...}, nsIContent *
0x04039fa0, nsIFrame * 0x0337e8f4, nsIAtom * 0x00a98060, int 3, nsIStyleContext
* 0x033ac810, nsFrameItems & {...}) line 4624
nsCSSFrameConstructor::ConstructFrameInternal(nsIPresShell * 0x047312b0,
nsIPresContext * 0x04728720, nsFrameConstructorState & {...}, nsIContent *
0x04039fa0, nsIFrame * 0x0337e8f4, nsIAtom * 0x00a98060, int 3, nsIStyleContext
* 0x033ac810, nsFrameItems & {...}, int 0) line 6990 + 49 byte
nsCSSFrameConstructor::ConstructFrame(nsIPresShell * 0x047312b0, nsIPresContext
* 0x04728720, nsFrameConstructorState & {...}, nsIContent * 0x04039fa0, nsIFrame
* 0x0337e8f4, nsFrameItems & {...}) line 6889 + 56 byte
nsCSSFrameConstructor::ContentInserted(nsCSSFrameConstructor * const 0x04731660,
nsIPresContext * 0x04728720, nsIContent * 0x0403ee10, nsIContent * 0x04039fa0,
int 3, nsILayoutHistoryState * 0x04443350, int 0) line 8710
nsCSSFrameConstructor::RecreateFramesForContent(nsIPresContext * 0x04728720,
nsIContent * 0x04039fa0, int 0, nsIStyleRule * 0x00000000, nsIStyleContext *
0x00000000) line 11794 + 47 byte
nsCSSFrameConstructor::AttributeChanged(nsCSSFrameConstructor * const
0x04731660, nsIPresContext * 0x04728720, nsIContent * 0x04039fa0, int 0, nsIAtom
* 0x00ab2eb0, int 1, int 5) line 10494 + 38 byte
StyleSetImpl::AttributeChanged(StyleSetImpl * const 0x04731730, nsIPresContext *
0x04728720, nsIContent * 0x04039fa0, int 0, nsIAtom * 0x00ab2eb0, int 1, int 5)
line 1495
PresShell::AttributeChanged(PresShell * const 0x047312b8, nsIDocument *
0x0472dd60, nsIContent * 0x04039fa0, int 0, nsIAtom * 0x00ab2eb0, int 1, int 5)
line 5121 + 61 byte
nsDocument::AttributeChanged(nsDocument * const 0x0472dd60, nsIContent *
0x04039fa0, int 0, nsIAtom * 0x00ab2eb0, int 1, int 5) line 1972 + 36 byte
nsHTMLDocument::AttributeChanged(nsHTMLDocument * const 0x0472dd60, nsIContent *
0x04039fa0, int 0, nsIAtom * 0x00ab2eb0, int 1, int 5) line 1358
nsGenericHTMLElement::SetHTMLAttribute(nsGenericHTMLElement * const 0x04039fa0,
nsIAtom * 0x00ab2eb0, const nsHTMLValue & {...}, int 1) line 1845
nsGenericHTMLElement::SetAttr(nsGenericHTMLElement * const 0x04039fa0, int 0,
nsIAtom * 0x00ab2eb0, const nsAString & {...}, int 1) line 1580 + 27 byte
nsGenericHTMLElement::SetFormControlAttribute(nsIForm * 0x0403d110, int 0,
nsIAtom * 0x00ab2eb0, const nsAString & {...}, int 1) line 4142 + 28 byte
nsGenericHTMLLeafFormElement::SetAttr(nsGenericHTMLLeafFormElement * const
0x04039fa0, int 0, nsIAtom * 0x00ab2eb0, const nsAString & {...}, int 1) line
4363
nsHTMLInputElement::SetAttr(nsHTMLInputElement * const 0x04039fa0, int 0,
nsIAtom * 0x00ab2eb0, const nsAString & {...}, int 1) line 162 + 25 byte
nsHTMLButtonControlFrame::SetProperty(nsHTMLButtonControlFrame * const
0x033ac6b8, nsIPresContext * 0x04728720, nsIAtom * 0x00ab2eb0, const nsAString &
{...}) line 765 + 38 byte
nsGfxButtonControlFrame::RestoreState(nsGfxButtonControlFrame * const
0x033ac718, nsIPresContext * 0x04728720, nsIPresState * 0x0444ecf0) line 701 +
33 byte
FrameManager::RestoreFrameStateFor(FrameManager * const 0x047306d0,
nsIPresContext * 0x04728720, nsIFrame * 0x033ac680, nsILayoutHistoryState *
0x04443350, nsIStatefulFrame::SpecialStateID eNoID) line 2345 + 25 byte
nsCSSFrameConstructor::InitAndRestoreFrame(nsIPresContext * 0x04728720,
nsFrameConstructorState & {...}, nsIContent * 0x04039fa0, nsIFrame * 0x0337e8f4,
nsIStyleContext * 0x033ac62c, nsIFrame * 0x00000000, nsIFrame * 0x033ac680) line
6426
nsCSSFrameConstructor::ConstructHTMLFrame(nsIPresShell * 0x047312b0,
nsIPresContext * 0x04728720, nsFrameConstructorState & {...}, nsIContent *
0x04039fa0, nsIFrame * 0x0337e8f4, nsIAtom * 0x00a98060, int 3, nsIStyleContext
* 0x033ac62c, nsFrameItems & {...}) line 4624
nsCSSFrameConstructor::ConstructFrameInternal(nsIPresShell * 0x047312b0,
nsIPresContext * 0x04728720, nsFrameConstructorState & {...}, nsIContent *
0x04039fa0, nsIFrame * 0x0337e8f4, nsIAtom * 0x00a98060, int 3, nsIStyleContext
* 0x033ac62c, nsFrameItems & {...}, int 0) line 6990 + 49 byte
nsCSSFrameConstructor::ConstructFrame(nsIPresShell * 0x047312b0, nsIPresContext
* 0x04728720, nsFrameConstructorState & {...}, nsIContent * 0x04039fa0, nsIFrame
* 0x0337e8f4, nsFrameItems & {...}) line 6889 + 56 byte
nsCSSFrameConstructor::ContentInserted(nsCSSFrameConstructor * const 0x04731660,
nsIPresContext * 0x04728720, nsIContent * 0x0403ee10, nsIContent * 0x04039fa0,
int 3, nsILayoutHistoryState * 0x04443350, int 0) line 8710
nsCSSFrameConstructor::RecreateFramesForContent(nsIPresContext * 0x04728720,
nsIContent * 0x04039fa0, int 0, nsIStyleRule * 0x00000000, nsIStyleContext *
0x00000000) line 11794 + 47 byte
nsCSSFrameConstructor::AttributeChanged(nsCSSFrameConstructor * const
0x04731660, nsIPresContext * 0x04728720, nsIContent * 0x04039fa0, int 0, nsIAtom
* 0x00ab2eb0, int 1, int 5) line 10494 + 38 byte
StyleSetImpl::AttributeChanged(StyleSetImpl * const 0x04731730, nsIPresContext *
0x04728720, nsIContent * 0x04039fa0, int 0, nsIAtom * 0x00ab2eb0, int 1, int 5)
line 1495
PresShell::AttributeChanged(PresShell * const 0x047312b8, nsIDocument *
0x0472dd60, nsIContent * 0x04039fa0, int 0, nsIAtom * 0x00ab2eb0, int 1, int 5)
line 5121 + 61 byte
nsDocument::AttributeChanged(nsDocument * const 0x0472dd60, nsIContent *
0x04039fa0, int 0, nsIAtom * 0x00ab2eb0, int 1, int 5) line 1972 + 36 byte
nsHTMLDocument::AttributeChanged(nsHTMLDocument * const 0x0472dd60, nsIContent *
0x04039fa0, int 0, nsIAtom * 0x00ab2eb0, int 1, int 5) line 1358
nsGenericHTMLElement::SetHTMLAttribute(nsGenericHTMLElement * const 0x04039fa0,
nsIAtom * 0x00ab2eb0, const nsHTMLValue & {...}, int 1) line 1845
nsGenericHTMLElement::SetAttr(nsGenericHTMLElement * const 0x04039fa0, int 0,
nsIAtom * 0x00ab2eb0, const nsAString & {...}, int 1) line 1580 + 27 byte
nsGenericHTMLElement::SetFormControlAttribute(nsIForm * 0x0403d110, int 0,
nsIAtom * 0x00ab2eb0, const nsAString & {...}, int 1) line 4142 + 28 byte
nsGenericHTMLLeafFormElement::SetAttr(nsGenericHTMLLeafFormElement * const
0x04039fa0, int 0, nsIAtom * 0x00ab2eb0, const nsAString & {...}, int 1) line
4363
nsHTMLInputElement::SetAttr(nsHTMLInputElement * const 0x04039fa0, int 0,
nsIAtom * 0x00ab2eb0, const nsAString & {...}, int 1) line 162 + 25 byte
nsHTMLButtonControlFrame::SetProperty(nsHTMLButtonControlFrame * const
0x033ac4d4, nsIPresContext * 0x04728720, nsIAtom * 0x00ab2eb0, const nsAString &
{...}) line 765 + 38 byte
nsGfxButtonControlFrame::RestoreState(nsGfxButtonControlFrame * const
0x033ac534, nsIPresContext * 0x04728720, nsIPresState * 0x0444ecf0) line 701 +
33 byte
FrameManager::RestoreFrameStateFor(FrameManager * const 0x047306d0,
nsIPresContext * 0x04728720, nsIFrame * 0x033ac49c, nsILayoutHistoryState *
0x04443350, nsIStatefulFrame::SpecialStateID eNoID) line 2345 + 25 byte
nsCSSFrameConstructor::InitAndRestoreFrame(nsIPresContext * 0x04728720,
nsFrameConstructorState & {...}, nsIContent * 0x04039fa0, nsIFrame * 0x0337e8f4,
nsIStyleContext * 0x033ac448, nsIFrame * 0x00000000, nsIFrame * 0x033ac49c) line
6426
nsCSSFrameConstructor::ConstructHTMLFrame(nsIPresShell * 0x047312b0,
nsIPresContext * 0x04728720, nsFrameConstructorState & {...}, nsIContent *
0x04039fa0, nsIFrame * 0x0337e8f4, nsIAtom * 0x00a98060, int 3, nsIStyleContext
* 0x033ac448, nsFrameItems & {...}) line 4624
nsCSSFrameConstructor::ConstructFrameInternal(nsIPresShell * 0x047312b0,
nsIPresContext * 0x04728720, nsFrameConstructorState & {...}, nsIContent *
0x04039fa0, nsIFrame * 0x0337e8f4, nsIAtom * 0x00a98060, int 3, nsIStyleContext
* 0x033ac448, nsFrameItems & {...}, int 0) line 6990 + 49 byte
nsCSSFrameConstructor::ConstructFrame(nsIPresShell * 0x047312b0, nsIPresContext
* 0x04728720, nsFrameConstructorState & {...}, nsIContent * 0x04039fa0, nsIFrame
* 0x0337e8f4, nsFrameItems & {...}) line 6889 + 56 byte
nsCSSFrameConstructor::ContentInserted(nsCSSFrameConstructor * const 0x04731660,
nsIPresContext * 0x04728720, nsIContent * 0x0403ee10, nsIContent * 0x04039fa0,
int 3, nsILayoutHistoryState * 0x04443350, int 0) line 8710
nsCSSFrameConstructor::RecreateFramesForContent(nsIPresContext * 0x04728720,
nsIContent * 0x04039fa0, int 0, nsIStyleRule * 0x00000000, nsIStyleContext *
0x00000000) line 11794 + 47 byte
nsCSSFrameConstructor::AttributeChanged(nsCSSFrameConstructor * const
0x04731660, nsIPresContext * 0x04728720, nsIContent * 0x04039fa0, int 0, nsIAtom
* 0x00ab2eb0, int 1, int 5) line 10494 + 38 byte
StyleSetImpl::AttributeChanged(StyleSetImpl * const 0x04731730, nsIPresContext *
0x04728720, nsIContent * 0x04039fa0, int 0, nsIAtom * 0x00ab2eb0, int 1, int 5)
line 1495
PresShell::AttributeChanged(PresShell * const 0x047312b8, nsIDocument *
0x0472dd60, nsIContent * 0x04039fa0, int 0, nsIAtom * 0x00ab2eb0, int 1, int 5)
line 5121 + 61 byte
nsDocument::AttributeChanged(nsDocument * const 0x0472dd60, nsIContent *
0x04039fa0, int 0, nsIAtom * 0x00ab2eb0, int 1, int 5) line 1972 + 36 byte
nsHTMLDocument::AttributeChanged(nsHTMLDocument * const 0x0472dd60, nsIContent *
0x04039fa0, int 0, nsIAtom * 0x00ab2eb0, int 1, int 5) line 1358
nsGenericHTMLElement::SetHTMLAttribute(nsGenericHTMLElement * const 0x04039fa0,
nsIAtom * 0x00ab2eb0, const nsHTMLValue & {...}, int 1) line 1845
nsGenericHTMLElement::SetAttr(nsGenericHTMLElement * const 0x04039fa0, int 0,
nsIAtom * 0x00ab2eb0, const nsAString & {...}, int 1) line 1580 + 27 byte
nsGenericHTMLElement::SetFormControlAttribute(nsIForm * 0x0403d110, int 0,
nsIAtom * 0x00ab2eb0, const nsAString & {...}, int 1) line 4142 + 28 byte
nsGenericHTMLLeafFormElement::SetAttr(nsGenericHTMLLeafFormElement * const
0x04039fa0, int 0, nsIAtom * 0x00ab2eb0, const nsAString & {...}, int 1) line
4363
nsHTMLInputElement::SetAttr(nsHTMLInputElement * const 0x04039fa0, int 0,
nsIAtom * 0x00ab2eb0, const nsAString & {...}, int 1) line 162 + 25 byte
nsHTMLButtonControlFrame::SetProperty(nsHTMLButtonControlFrame * const
0x033ac2f0, nsIPresContext * 0x04728720, nsIAtom * 0x00ab2eb0, const nsAString &
{...}) line 765 + 38 byte
nsGfxButtonControlFrame::RestoreState(nsGfxButtonControlFrame * const
0x033ac350, nsIPresContext * 0x04728720, nsIPresState * 0x0444ecf0) line 701 +
33 byte
FrameManager::RestoreFrameStateFor(FrameManager * const 0x047306d0,
nsIPresContext * 0x04728720, nsIFrame * 0x033ac2b8, nsILayoutHistoryState *
0x04443350, nsIStatefulFrame::SpecialStateID eNoID) line 2345 + 25 byte
nsCSSFrameConstructor::InitAndRestoreFrame(nsIPresContext * 0x04728720,
nsFrameConstructorState & {...}, nsIContent * 0x04039fa0, nsIFrame * 0x0337e8f4,
nsIStyleContext * 0x033ac264, nsIFrame * 0x00000000, nsIFrame * 0x033ac2b8) line
6426
nsCSSFrameConstructor::ConstructHTMLFrame(nsIPresShell * 0x047312b0,
nsIPresContext * 0x04728720, nsFrameConstructorState & {...}, nsIContent *
0x04039fa0, nsIFrame * 0x0337e8f4, nsIAtom * 0x00a98060, int 3, nsIStyleContext
* 0x033ac264, nsFrameItems & {...}) line 4624
nsCSSFrameConstructor::ConstructFrameInternal(nsIPresShell * 0x047312b0,
nsIPresContext * 0x04728720, nsFrameConstructorState & {...}, nsIContent *
0x04039fa0, nsIFrame * 0x0337e8f4, nsIAtom * 0x00a98060, int 3, nsIStyleContext
* 0x033ac264, nsFrameItems & {...}, int 0) line 6990 + 49 byte
nsCSSFrameConstructor::ConstructFrame(nsIPresShell * 0x047312b0, nsIPresContext
* 0x04728720, nsFrameConstructorState & {...}, nsIContent * 0x04039fa0, nsIFrame
* 0x0337e8f4, nsFrameItems & {...}) line 6889 + 56 byte
nsCSSFrameConstructor::ContentInserted(nsCSSFrameConstructor * const 0x04731660,
nsIPresContext * 0x04728720, nsIContent * 0x0403ee10, nsIContent * 0x04039fa0,
int 3, nsILayoutHistoryState * 0x04443350, int 0) line 8710
nsCSSFrameConstructor::RecreateFramesForContent(nsIPresContext * 0x04728720,
nsIContent * 0x04039fa0, int 0, nsIStyleRule * 0x00000000, nsIStyleContext *
0x00000000) line 11794 + 47 byte
nsCSSFrameConstructor::AttributeChanged(nsCSSFrameConstructor * const
0x04731660, nsIPresContext * 0x04728720, nsIContent * 0x04039fa0, int 0, nsIAtom
* 0x00ab2eb0, int 1, int 5) line 10494 + 38 byte
StyleSetImpl::AttributeChanged(StyleSetImpl * const 0x04731730, nsIPresContext *
0x04728720, nsIContent * 0x04039fa0, int 0, nsIAtom * 0x00ab2eb0, int 1, int 5)
line 1495
PresShell::AttributeChanged(PresShell * const 0x047312b8, nsIDocument *
0x0472dd60, nsIContent * 0x04039fa0, int 0, nsIAtom * 0x00ab2eb0, int 1, int 5)
line 5121 + 61 byte
nsDocument::AttributeChanged(nsDocument * const 0x0472dd60, nsIContent *
0x04039fa0, int 0, nsIAtom * 0x00ab2eb0, int 1, int 5) line 1972 + 36 byte
nsHTMLDocument::AttributeChanged(nsHTMLDocument * const 0x0472dd60, nsIContent *
0x04039fa0, int 0, nsIAtom * 0x00ab2eb0, int 1, int 5) line 1358
nsGenericHTMLElement::SetHTMLAttribute(nsGenericHTMLElement * const 0x04039fa0,
nsIAtom * 0x00ab2eb0, const nsHTMLValue & {...}, int 1) line 1845
nsGenericHTMLElement::SetAttr(nsGenericHTMLElement * const 0x04039fa0, int 0,
nsIAtom * 0x00ab2eb0, const nsAString & {...}, int 1) line 1580 + 27 byte
nsGenericHTMLElement::SetFormControlAttribute(nsIForm * 0x0403d110, int 0,
nsIAtom * 0x00ab2eb0, const nsAString & {...}, int 1) line 4142 + 28 byte
nsGenericHTMLLeafFormElement::SetAttr(nsGenericHTMLLeafFormElement * const
0x04039fa0, int 0, nsIAtom * 0x00ab2eb0, const nsAString & {...}, int 1) line
4363
nsHTMLInputElement::SetAttr(nsHTMLInputElement * const 0x04039fa0, int 0,
nsIAtom * 0x00ab2eb0, const nsAString & {...}, int 1) line 162 + 25 byte
nsHTMLButtonControlFrame::SetProperty(nsHTMLButtonControlFrame * const
0x033ac10c, nsIPresContext * 0x04728720, nsIAtom * 0x00ab2eb0, const nsAString &
{...}) line 765 + 38 byte
nsGfxButtonControlFrame::RestoreState(nsGfxButtonControlFrame * const
0x033ac16c, nsIPresContext * 0x04728720, nsIPresState * 0x0444ecf0) line 701 +
33 byte
FrameManager::RestoreFrameStateFor(FrameManager * const 0x047306d0,
nsIPresContext * 0x04728720, nsIFrame * 0x033ac0d4, nsILayoutHistoryState *
0x04443350, nsIStatefulFrame::SpecialStateID eNoID) line 2345 + 25 byte
nsCSSFrameConstructor::InitAndRestoreFrame(nsIPresContext * 0x04728720,
nsFrameConstructorState & {...}, nsIContent * 0x04039fa0, nsIFrame * 0x0337e8f4,
nsIStyleContext * 0x033ac080, nsIFrame * 0x00000000, nsIFrame * 0x033ac0d4) line
6426
nsCSSFrameConstructor::ConstructHTMLFrame(nsIPresShell * 0x047312b0,
nsIPresContext * 0x04728720, nsFrameConstructorState & {...}, nsIContent *
0x04039fa0, nsIFrame * 0x0337e8f4, nsIAtom * 0x00a98060, int 3, nsIStyleContext
* 0x033ac080, nsFrameItems & {...}) line 4624
nsCSSFrameConstructor::ConstructFrameInternal(nsIPresShell * 0x047312b0,
nsIPresContext * 0x04728720, nsFrameConstructorState & {...}, nsIContent *
0x04039fa0, nsIFrame * 0x0337e8f4, nsIAtom * 0x00a98060, int 3, nsIStyleContext
* 0x033ac080, nsFrameItems & {...}, int 0) line 6990 + 49 byte
nsCSSFrameConstructor::ConstructFrame(nsIPresShell * 0x047312b0, nsIPresContext
* 0x04728720, nsFrameConstructorState & {...}, nsIContent * 0x04039fa0, nsIFrame
* 0x0337e8f4, nsFrameItems & {...}) line 6889 + 56 byte
nsCSSFrameConstructor::ContentInserted(nsCSSFrameConstructor * const 0x04731660,
nsIPresContext * 0x04728720, nsIContent * 0x0403ee10, nsIContent * 0x04039fa0,
int 3, nsILayoutHistoryState * 0x04443350, int 0) line 8710
nsCSSFrameConstructor::RecreateFramesForContent(nsIPresContext * 0x04728720,
nsIContent * 0x04039fa0, int 0, nsIStyleRule * 0x00000000, nsIStyleContext *
0x00000000) line 11794 + 47 byte
nsCSSFrameConstructor::AttributeChanged(nsCSSFrameConstructor * const
0x04731660, nsIPresContext * 0x04728720, nsIContent * 0x04039fa0, int 0, nsIAtom
* 0x00ab2eb0, int 1, int 5) line 10494 + 38 byte
StyleSetImpl::AttributeChanged(StyleSetImpl * const 0x04731730, nsIPresContext *
0x04728720, nsIContent * 0x04039fa0, int 0, nsIAtom * 0x00ab2eb0, int 1, int 5)
line 1495
PresShell::AttributeChanged(PresShell * const 0x047312b8, nsIDocument *
0x0472dd60, nsIContent * 0x04039fa0, int 0, nsIAtom * 0x00ab2eb0, int 1, int 5)
line 5121 + 61 byte
nsDocument::AttributeChanged(nsDocument * const 0x0472dd60, nsIContent *
0x04039fa0, int 0, nsIAtom * 0x00ab2eb0, int 1, int 5) line 1972 + 36 byte
nsHTMLDocument::AttributeChanged(nsHTMLDocument * const 0x0472dd60, nsIContent *
0x04039fa0, int 0, nsIAtom * 0x00ab2eb0, int 1, int 5) line 1358
nsGenericHTMLElement::SetHTMLAttribute(nsGenericHTMLElement * const 0x04039fa0,
nsIAtom * 0x00ab2eb0, const nsHTMLValue & {...}, int 1) line 1845
nsGenericHTMLElement::SetAttr(nsGenericHTMLElement * const 0x04039fa0, int 0,
nsIAtom * 0x00ab2eb0, const nsAString & {...}, int 1) line 1580 + 27 byte
nsGenericHTMLElement::SetFormControlAttribute(nsIForm * 0x0403d110, int 0,
nsIAtom * 0x00ab2eb0, const nsAString & {...}, int 1) line 4142 + 28 byte
nsGenericHTMLLeafFormElement::SetAttr(nsGenericHTMLLeafFormElement * const
0x04039fa0, int 0, nsIAtom * 0x00ab2eb0, const nsAString & {...}, int 1) line
4363
nsHTMLInputElement::SetAttr(nsHTMLInputElement * const 0x04039fa0, int 0,
nsIAtom * 0x00ab2eb0, const nsAString & {...}, int 1) line 162 + 25 byte
nsHTMLButtonControlFrame::SetProperty(nsHTMLButtonControlFrame * const
0x033abed0, nsIPresContext * 0x04728720, nsIAtom * 0x00ab2eb0, const nsAString &
{...}) line 765 + 38 byte
nsGfxButtonControlFrame::RestoreState(nsGfxButtonControlFrame * const
0x033abf30, nsIPresContext * 0x04728720, nsIPresState * 0x0444ecf0) line 701 +
33 byte
FrameManager::RestoreFrameStateFor(FrameManager * const 0x047306d0,
nsIPresContext * 0x04728720, nsIFrame * 0x033abe98, nsILayoutHistoryState *
0x04443350, nsIStatefulFrame::SpecialStateID eNoID) line 2345 + 25 byte
nsCSSFrameConstructor::InitAndRestoreFrame(nsIPresContext * 0x04728720,
nsFrameConstructorState & {...}, nsIContent * 0x04039fa0, nsIFrame * 0x0337e8f4,
nsIStyleContext * 0x033abe44, nsIFrame * 0x00000000, nsIFrame * 0x033abe98) line
6426
nsCSSFrameConstructor::ConstructHTMLFrame(nsIPresShell * 0x047312b0,
nsIPresContext * 0x04728720, nsFrameConstructorState & {...}, nsIContent *
0x04039fa0, nsIFrame * 0x0337e8f4, nsIAtom * 0x00a98060, int 3, nsIStyleContext
* 0x033abe44, nsFrameItems & {...}) line 4624
nsCSSFrameConstructor::ConstructFrameInternal(nsIPresShell * 0x047312b0,
nsIPresContext * 0x04728720, nsFrameConstructorState & {...}, nsIContent *
0x04039fa0, nsIFrame * 0x0337e8f4, nsIAtom * 0x00a98060, int 3, nsIStyleContext
* 0x033abe44, nsFrameItems & {...}, int 0) line 6990 + 49 byte
nsCSSFrameConstructor::ConstructFrame(nsIPresShell * 0x047312b0, nsIPresContext
* 0x04728720, nsFrameConstructorState & {...}, nsIContent * 0x04039fa0, nsIFrame
* 0x0337e8f4, nsFrameItems & {...}) line 6889 + 56 byte
nsCSSFrameConstructor::ContentInserted(nsCSSFrameConstructor * const 0x04731660,
nsIPresContext * 0x04728720, nsIContent * 0x0403ee10, nsIContent * 0x04039fa0,
int 3, nsILayoutHistoryState * 0x04443350, int 0) line 8710
nsCSSFrameConstructor::RecreateFramesForContent(nsIPresContext * 0x04728720,
nsIContent * 0x04039fa0, int 0, nsIStyleRule * 0x00000000, nsIStyleContext *
0x00000000) line 11794 + 47 byte
nsCSSFrameConstructor::AttributeChanged(nsCSSFrameConstructor * const
0x04731660, nsIPresContext * 0x04728720, nsIContent * 0x04039fa0, int 0, nsIAtom
* 0x00ab2eb0, int 1, int 5) line 10494 + 38 byte
StyleSetImpl::AttributeChanged(StyleSetImpl * const 0x04731730, nsIPresContext *
0x04728720, nsIContent * 0x04039fa0, int 0, nsIAtom * 0x00ab2eb0, int 1, int 5)
line 1495
PresShell::AttributeChanged(PresShell * const 0x047312b8, nsIDocument *
0x0472dd60, nsIContent * 0x04039fa0, int 0, nsIAtom * 0x00ab2eb0, int 1, int 5)
line 5121 + 61 byte
nsDocument::AttributeChanged(nsDocument * const 0x0472dd60, nsIContent *
0x04039fa0, int 0, nsIAtom * 0x00ab2eb0, int 1, int 5) line 1972 + 36 byte
nsHTMLDocument::AttributeChanged(nsHTMLDocument * const 0x0472dd60, nsIContent *
0x04039fa0, int 0, nsIAtom * 0x00ab2eb0, int 1, int 5) line 1358
nsGenericHTMLElement::SetHTMLAttribute(nsGenericHTMLElement * const 0x04039fa0,
nsIAtom * 0x00ab2eb0, const nsHTMLValue & {...}, int 1) line 1845
nsGenericHTMLElement::SetAttr(nsGenericHTMLElement * const 0x04039fa0, int 0,
nsIAtom * 0x00ab2eb0, const nsAString & {...}, int 1) line 1580 + 27 byte
nsGenericHTMLElement::SetFormControlAttribute(nsIForm * 0x0403d110, int 0,
nsIAtom * 0x00ab2eb0, const nsAString & {...}, int 1) line 4142 + 28 byte
nsGenericHTMLLeafFormElement::SetAttr(nsGenericHTMLLeafFormElement * const
0x04039fa0, int 0, nsIAtom * 0x00ab2eb0, const nsAString & {...}, int 1) line
4363
nsHTMLInputElement::SetAttr(nsHTMLInputElement * const 0x04039fa0, int 0,
nsIAtom * 0x00ab2eb0, const nsAString & {...}, int 1) line 162 +
