Submit name/value pair for submit button that triggered javascript submission
Mozilla 1.0 Release Candidate 1 - Completed April 18, 2002:
Installed in NT4, SP6 environment
When I wa trying to apply for a job from the Headhunter.net site (unfortunately
only available to registered user thereon), selecting the APPLY NOW button on
the "Enter Cover Letter" page, consistently took me to the "Preview Cover
Letter" page - which wa the button to the left of "APPLY NOW". Was unable to
make it work correctly, even after uninstalling and re-installing Moz 1.0rc1.
Mozilla 0.9.9, NS 4.79, and MS IE 4.0 worked fine!

Attempted to view the source of the Preview and apply now button areas, but
could not do so.

This error forced me to retrun to Mozilla 0.9.9.

I've copied the source from a different visit to the same page:

<html>
<head>
<title>CareerBuilder (Apply Online)</title>


<script language=JavaScript>
if (parent.frames.length > 0)
{parent.location.href = location.href;}
</script>
<script language="JavaScript">
//ideally this will be run on only a few server in a server farm to give it a
random not every user feel. This will also
//increase the duration of the poll to get a better agragate.

//For setting client variable
function setCookie(name, value)
{
var expires = "Friday, 01-May-2002 09:00:00 GMT";
var curCookie = name + "=" + escape(value) + "; expires=" + expires + "; path=/";
document.cookie = curCookie;
}

//For getting client variable
function getCookie(name)
{
var prefix = name + "=";
var cookieStartIndex = document.cookie.indexOf(prefix);
if (cookieStartIndex == -1)
return null;
var cookieEndIndex = document.cookie.indexOf(";", cookieStartIndex + prefix.length);
if (cookieEndIndex == -1)
cookieEndIndex = document.cookie.length;

return unescape(document.cookie.substring(cookieStartIndex + prefix.length,
cookieEndIndex));
}

//For for running survey
function WhatsNewWindow(surveyIndex)
{
if (!getCookie('runSurveyOnce'))
{
survey =
window.open(surveyIndex,'survey','width=500,height=600,scrollbars=yes,resizable=no,toolbar=no');
//survey.blur()
setCookie('runSurveyOnce', 'ThankYou');
}
}
</script> <!-- Diff=1 -->

</head>

<body bgcolor=white text=black link="#214a5a" vlink="#ff6600" alink="#ff9900"
topmargin=0 leftmargin=0 marginheight=0 marginwidth=0>
<script language=JavaScript><!--
var sBrowserName, sBrowserVersion
var bShowRollovers
sBrowserName = navigator.appName;
sBrowserVersion = parseInt(navigator.appVersion);
bShowRollovers = false;
if (sBrowserName == "Netscape" && sBrowserVersion >= 3)
bShowRollovers = true;
else if(sBrowserName == "Microsoft Internet Explorer" && sBrowserVersion >=4)
bShowRollovers = true;

function preloadImages() {
if (document.images && bShowRollovers) {
var imgFiles = preloadImages.arguments;
var preloadArray = new Array();
for (var i=0; i<imgFiles.length; i++)
{
preloadArray[i] = new Image;
preloadArray[i].src = imgFiles[i];
}
}
}
function imgMouseOver(imgName) { if (bShowRollovers==true)
document.images[imgName].src = eval(imgName + "_On.src"); }
function imgMouseOut(imgName) { if (bShowRollovers==true)
document.images[imgName].src = eval(imgName + '_Off.src'); }
//--></script>



<script language="JavaScript">
<!--
function MM_preloadImages() { //v3.0
var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++)
x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.0
var p,i,x; if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++)
x=d.forms[i][n];
for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
if(!x && document.getElementById) x=document.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array;
for(i=0;i<(a.length-2);i+=3)
if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc)
x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>


<script language=JavaScript><!--
if (bShowRollovers==true) {

preloadImages('http://a552.g.akamaitech.net/f/552/883/30d/www.headhunter.net/images/Menu/tTab_On.gif');
TopMenu1_On = new Image(19,19);
TopMenu1_On.src =
'http://a552.g.akamaitech.net/f/552/883/30d/www.headhunter.net/images/Menu/tTab_On.gif';
TopMenu1_Off = new Image(19,19);
TopMenu1_Off.src =
'http://a552.g.akamaitech.net/f/552/883/30d/www.headhunter.net/images/Menu/tTab_Off.gif';
TopMenu2_On = new Image(19,19);
TopMenu2_On.src =
'http://a552.g.akamaitech.net/f/552/883/30d/www.headhunter.net/images/Menu/tTab_On.gif';
TopMenu2_Off = new Image(19,19);
TopMenu2_Off.src =
'http://a552.g.akamaitech.net/f/552/883/30d/www.headhunter.net/images/Menu/tTab_Off.gif';
TopMenu3_On = new Image(19,19);
TopMenu3_On.src =
'http://a552.g.akamaitech.net/f/552/883/30d/www.headhunter.net/images/Menu/tTab_On.gif';
TopMenu3_Off = new Image(19,19);
TopMenu3_Off.src =
'http://a552.g.akamaitech.net/f/552/883/30d/www.headhunter.net/images/Menu/tTab_Off.gif';
TopMenu4_On = new Image(19,19);
TopMenu4_On.src =
'http://a552.g.akamaitech.net/f/552/883/30d/www.headhunter.net/images/Menu/tTab_On.gif';
TopMenu4_Off = new Image(19,19);
TopMenu4_Off.src =
'http://a552.g.akamaitech.net/f/552/883/30d/www.headhunter.net/images/Menu/tTab_Off.gif';}
//--></script>

<center>
<table cellspacing=0 cellpadding=0 width="100%" border=0>

<tr> <td bgcolor=#003399 height=9><img height=1
src="http://a552.g.akamaitech.net/f/552/883/30d/www.headhunter.net/images/shim.gif"
width=1 vspace=4 border=0></td>
</tr>
<tr> <td bgcolor=#b8a0ae height=1><img height=1
src="http://a552.g.akamaitech.net/f/552/883/30d/www.headhunter.net/images/shim.gif"
width=1 border=0></td>
</tr>
<tr> <td bgcolor=#715156 height=1><img height=1
src="http://a552.g.akamaitech.net/f/552/883/30d/www.headhunter.net/images/shim.gif"
width=1 border=0></td>
</tr>
<tr> <td height=3><img height=1
src="http://a552.g.akamaitech.net/f/552/883/30d/www.headhunter.net/images/shim.gif"
width=1 vspace=1 border=0></td>

</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" height="70">
<tr> <td width="217" valign="bottom"><a href="/JobSeeker/Index.htm?ch=al"><img
src="http://a552.g.akamaitech.net/f/552/883/30d/www.headhunter.net/images/Header/hdCareerBuilderLogo.gif"
width="217" height="50" border="0"></a></td>
<td width="100%" height=60 align="right"
background="http://a552.g.akamaitech.net/f/552/883/30d/www.headhunter.net/images/Header/hdBlueLines1b.gif"
width="468" height=60><iframe
src="http://ad.doubleclick.net/adi/hhnt/js_other;p=hhnt;p=js_other;QID=A3845729927086;st=a;use=BOO;rawWords=(softwareorengineeror(configurationandmanage)orcmor"qualityassuranceorqaorleadortechnicalormanagerordirector)andnot(civilormechanicalormanufacturingorembeddedorhvacorarchitecturalorasicorenvironmental);CID=US;SID=AZ;TID=0;ENR=YES;DTP=ALL;YDI=YES;IND=All;PDQ=All;JN=All;PAY=P4;PAY=P5;PAY=P6;PAY=P0;POY=NO;ETD=JTFT;ETD=JTCT;RE=ALL;MGT=DC;SUP=DC;FRE=1;CHL=AL;QS=hht_JobResults.asp;SS=YES;searchname=softwareengineer...AZ;TITL=0;kw=software;kw=engineer;kw=configuration;kw=manage;kw=cm;kw="quality;kw=assurance";kw=qa;kw=lead;kw=technical;kw=manager;kw=director;kw=not_civil;kw=mechanical;kw=manufacturing;kw=embedded;kw=hvac;kw=architectural;kw="asic";kw=environmental;pos=top2;tile=1;sz=468x60;ord=2310602?"
frameborder=0 width=468 height=60 name=ad marginheight=0 marginwidth=0
scrolling=no noresize><a
href="http://ad.doubleclick.net/jump/hhnt/js_other;p=hhnt;p=js_other;QID=A3845729927086;st=a;use=BOO;rawWords=(softwareorengineeror(configurationandmanage)orcmor"qualityassuranceorqaorleadortechnicalormanagerordirector)andnot(civilormechanicalormanufacturingorembeddedorhvacorarchitecturalorasicorenvironmental);CID=US;SID=AZ;TID=0;ENR=YES;DTP=ALL;YDI=YES;IND=All;PDQ=All;JN=All;PAY=P4;PAY=P5;PAY=P6;PAY=P0;POY=NO;ETD=JTFT;ETD=JTCT;RE=ALL;MGT=DC;SUP=DC;FRE=1;CHL=AL;QS=hht_JobResults.asp;SS=YES;searchname=softwareengineer...AZ;TITL=0;kw=software;kw=engineer;kw=configuration;kw=manage;kw=cm;kw="quality;kw=assurance";kw=qa;kw=lead;kw=technical;kw=manager;kw=director;kw=not_civil;kw=mechanical;kw=manufacturing;kw=embedded;kw=hvac;kw=architectural;kw="asic";kw=environmental;pos=top2;tile=1;sz=468x60;ord=2310602?"
target="_top"><img width=468 height=60 border=0
src="http://ad.doubleclick.net/ad/hhnt/js_other;p=hhnt;p=js_other;QID=A3845729927086;st=a;use=BOO;rawWords=(softwareorengineeror(configurationandmanage)orcmor"qualityassuranceorqaorleadortechnicalormanagerordirector)andnot(civilormechanicalormanufacturingorembeddedorhvacorarchitecturalorasicorenvironmental);CID=US;SID=AZ;TID=0;ENR=YES;DTP=ALL;YDI=YES;IND=All;PDQ=All;JN=All;PAY=P4;PAY=P5;PAY=P6;PAY=P0;POY=NO;ETD=JTFT;ETD=JTCT;RE=ALL;MGT=DC;SUP=DC;FRE=1;CHL=AL;QS=hht_JobResults.asp;SS=YES;searchname=softwareengineer...AZ;TITL=0;kw=software;kw=engineer;kw=configuration;kw=manage;kw=cm;kw="quality;kw=assurance";kw=qa;kw=lead;kw=technical;kw=manager;kw=director;kw=not_civil;kw=mechanical;kw=manufacturing;kw=embedded;kw=hvac;kw=architectural;kw="asic";kw=environmental;pos=top2;tile=1;sz=468x60;ord=2310602?"></a></iframe></td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" height="23">

<tr>
<td width="467"
background="http://a552.g.akamaitech.net/f/552/883/30d/www.headhunter.net/images/Header/hdBlueLines2a.gif"
valign="top"> <table width="572" border="0" cellspacing="0" cellpadding="0"
background="http://a552.g.akamaitech.net/f/552/883/30d/www.headhunter.net/images/shim.gif">
<tr>
<td><font face="Arial, Helvetica"><img
src="http://a552.g.akamaitech.net/f/552/883/30d/www.headhunter.net/images/shim.gif"
width="13" height="1"><font size="2"><font size=2
face="arial,helvetica">&nbsp;&nbsp;&nbsp;You are currently logged in
as&nbsp;&nbsp;&nbsp;<b>palmerc@qwest.net</b>.&nbsp; <font face="arial,helvetica"
size=1>(<a href="/share/Logout.asp?ch=al"
style="color:#214a5a">Logout</a>)</font></font></td>
</tr>

</table>
</td>
<td
background="http://a552.g.akamaitech.net/f/552/883/30d/www.headhunter.net/images/Header/hdBlueLines2b.gif"
width="100%"><img
src="http://a552.g.akamaitech.net/f/552/883/30d/www.headhunter.net/images/Header/hdBlueLines2b.gif"
width="15" height="23"></td>
<td width="83"><img
src="http://a552.g.akamaitech.net/f/552/883/30d/www.headhunter.net/images/Header/hdBlueLines2c.gif"
width="83" height="23"></td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>

<table width="400" border="0" cellspacing="0" cellpadding="0">
<tr><td align="center" width="400"><nobr><font face="Arial, Helvetica"
size="1"><img
src="http://a552.g.akamaitech.net/f/552/883/30d/www.headhunter.net/images/shim.gif"
width="13" height="1"></font><a href="/JobSeeker/Index.htm?ch=al"><img
src="http://a552.g.akamaitech.net/f/552/883/30d/www.headhunter.net/images/Menu/gnFindJobs_off.gif"
width="81" height="26" border="0" alt="Find Jobs? Click here!"><a
href="/JobSeeker/Resumes/AddResume.asp?ch=al"><img
src="http://a552.g.akamaitech.net/f/552/883/30d/www.headhunter.net/images/Header/gnPostResumes_off.gif"
width="120" height="26" border="0" alt="Post Resumes? Click here!"><a
href="/share/Login.asp?ch=al"><img
src="http://a552.g.akamaitech.net/f/552/883/30d/www.headhunter.net/images/Menu/gnMyCB_off.gif"
width="130" height="26" border="0"></a><a href="/JobSeeker/Index.htm?ch=al"><img
src="http://a552.g.akamaitech.net/f/552/883/30d/www.headhunter.net/images/Menu/gnHome_off.gif"
width="69" height="26" border="0" alt="Home? Click here!"></nobr></td></tr>
</table>
<td align="center" width="400"><img
src="http://a552.g.akamaitech.net/f/552/883/30d/www.headhunter.net/images/Menu/gnTagline.gif"
width="208" height="26"></td>
<td width="130"><a href="/JobPoster/Index.htm?ch=al"><img
src="http://a552.g.akamaitech.net/f/552/883/30d/www.headhunter.net/images/Header/gnEmployer2.gif"
width="130" height="26" alt="Employer? Click here!" border=0></a>
</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">

<tr>
<td width="6"><img
src="http://a552.g.akamaitech.net/f/552/883/30d/www.headhunter.net/images/shim.gif"
width="6" height="1"></td>
<td width="130"><img
src="http://a552.g.akamaitech.net/f/552/883/30d/www.headhunter.net/images/Menu/gnConnector1.gif"
width="150" height="17"></td>
<td width="210"><img
src="http://a552.g.akamaitech.net/f/552/883/30d/www.headhunter.net/images/Menu/gnConnector2.gif"
width="220" height="17"></td>
<td width="100%"><img
src="http://a552.g.akamaitech.net/f/552/883/30d/www.headhunter.net/images/shim.gif"
width="2" height="2"></td>
</tr>
</table>
</center>
<font face="arial,helvetica" size=1><font
face="verdana,arial,helvetica"><b>Location: </b></font>Apply Online</font><br>

<table width="100%" cellpadding=0 cellspacing=0 border=0>
<tr><td width=13><img
src="http://a552.g.akamaitech.net/f/552/883/30d/www.headhunter.net/images/pixel.gif"
width=1 hspace=6 height=1></td>
<td width="100%">
<!-- NetFo(TS=04/21/2002 8:31:59 AM; LMN=WASABI1; SVR=www.headhunter.net) -->

<script language=javascript><!--
function buttonsubmit_onclick() {
// this function clear the "form incomplete" flag and submits the form

if (document.frmAO.didsubmit.value == '0') {
document.frmAO.didsubmit.value='1'
document.frmAO.action =
"AOChooseResume.asp?udid=UB6MJ1MKTZVPJ8QJPP&did=JY6TQ6PHM5FYPH5FWC&strCrit=QID%3DA3845729927086%3Bst%3Da%3Buse%3DBOO%3BrawWords%3D%28software+or+engineer+or+%28configuration+and+manage%29+or+cm+or+%22quality+assurance%22+or+qa+or+lead+or+technical+or+manager+or+director%29+and+not+%28civil+or+mechanical+or+manufacturing+or+embedded+or+hvac+or+architectural+or+%22asic%22+or+environmental%29%3BCID%3DUS%3BSID%3DAZ%3BTID%3D0%3BENR%3DYES%3BDTP%3DALL%3BYDI%3DYES%3BIND%3DAll%3BPDQ%3DAll%3BJN%3DAll%3BPAY%3DP4%3BPAY%3DP5%3BPAY%3DP6%3BPAY%3DP0%3BPOY%3DNO%3BETD%3DJTFT%3BETD%3DJTCT%3BRE%3DALL%3BMGT%3DDC%3BSUP%3DDC%3BFRE%3D1%3BCHL%3DAL%3BQS%3Dhht%5FJobResults%2Easp%3BSS%3DYES%3Bsearchname%3Dsoftware+engineer%2E%2E%2EAZ%3BTITL%3D0&CiBookMark=1&ch=al#continue";
document.frmAO.submit()
}
else {
window.history.go(1)
return false
}
}//-->
</script>
<p>
<center>
<form
action="AOChooseResume.asp?udid=UB6MJ1MKTZVPJ8QJPP&did=JY6TQ6PHM5FYPH5FWC&strCrit=QID%3DA3845729927086%3Bst%3Da%3Buse%3DBOO%3BrawWords%3D%28software+or+engineer+or+%28configuration+and+manage%29+or+cm+or+%22quality+assurance%22+or+qa+or+lead+or+technical+or+manager+or+director%29+and+not+%28civil+or+mechanical+or+manufacturing+or+embedded+or+hvac+or+architectural+or+%22asic%22+or+environmental%29%3BCID%3DUS%3BSID%3DAZ%3BTID%3D0%3BENR%3DYES%3BDTP%3DALL%3BYDI%3DYES%3BIND%3DAll%3BPDQ%3DAll%3BJN%3DAll%3BPAY%3DP4%3BPAY%3DP5%3BPAY%3DP6%3BPAY%3DP0%3BPOY%3DNO%3BETD%3DJTFT%3BETD%3DJTCT%3BRE%3DALL%3BMGT%3DDC%3BSUP%3DDC%3BFRE%3D1%3BCHL%3DAL%3BQS%3Dhht%5FJobResults%2Easp%3BSS%3DYES%3Bsearchname%3Dsoftware+engineer%2E%2E%2EAZ%3BTITL%3D0&CiBookMark=1&ch=al#continue"
method=post name=frmAO>

<input type=hidden name=didsubmit value='0'>
<input type=hidden name="cl" value="">
<table border=0 width=600>
<tr><td>
<table border=0 bgcolor="#9cbaed" cellspacing=0 cellpadding=3><tr><td>
<table border=0
background="http://a552.g.akamaitech.net/f/552/883/30d/www.headhunter.net/images/bgPixel.gif"
cellspacing=0 cellpadding=0>
<tr><td colspan=3>
<font face="arial,helvetica" size=2><b>Congratulations!&nbsp;&nbsp;&nbsp;You're
taking an important step toward a new career.
</b></font>

</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td valign=top>
<table border=0>
<tr><td valign=top colspan=2><font face="arial,helvetica" size=4><b>Step
1.&nbsp;&nbsp;Confirm Job</b></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td><font face="arial,helvetica" size=2><b>I'm applying for:</b></td></tr>

<tr><td align=right nowrap><font face="arial,helvetica" size=2><b>Job
Title:&nbsp;&nbsp;</b></font></td>
<td><font face="arial,helvetica" size=2>QA Engineer (Batch Process Control
Software)</font></td>
</tr>
<tr><td align=right nowrap><font face="arial,helvetica"
size=2><b>Location:&nbsp;&nbsp;</b></font></td>
<td><font face="arial,helvetica" size=2>US-AZ-Phoenix</font></td>
</tr>
<tr><td align=right nowrap><font face="arial,helvetica"
size=2><b>Company:&nbsp;&nbsp;</b></font></td>

<td><font face="arial,helvetica" size=2>Rockwell Automation</font></td>
</tr>
</table>
</td>
<td width=20>&nbsp;</td>
<td valign=top>
<table border=0>
<tr><td valign=top><font face="arial,helvetica" size=4><b>Step
2.&nbsp;&nbsp;Select Resume</b></td></tr>

<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;<font face="arial,helvetica" size=1>Click a resume to
view it</font></td></tr>
<tr>
<td colspan=2 valign=top nowrap>
<font face="arial,helvetica" size=2><input type=radio
onchange=document.frmAO.didsubmit.value='0' name=rdidandtitle
value="R048F78YSWWTFYZXXR,Engineering" checked>&nbsp;&nbsp;<a
href="/JobSeeker/Resumes/ViewResume.asp?hidezap=true&rdid=R048F78YSWWTFYZXXR&ch=al&urldest=AOChooseResume%2Easp%3Fudid%3DUB6MJ1MKTZVPJ8QJPP%26did%3DJY6TQ6PHM5FYPH5FWC%26strCrit%3DQID%253DA3845729927086%253Bst%253Da%253Buse%253DBOO%253BrawWords%253D%2528software%2Bor%2Bengineer%2Bor%2B%2528configuration%2Band%2Bmanage%2529%2Bor%2Bcm%2Bor%2B%2522quality%2Bassurance%2522%2Bor%2Bqa%2Bor%2Blead%2Bor%2Btechnical%2Bor%2Bmanager%2Bor%2Bdirector%2529%2Band%2Bnot%2B%2528civil%2Bor%2Bmechanical%2Bor%2Bmanufacturing%2Bor%2Bembedded%2Bor%2Bhvac%2Bor%2Barchitectural%2Bor%2B%2522asic%2522%2Bor%2Benvironmental%2529%253BCID%253DUS%253BSID%253DAZ%253BTID%253D0%253BENR%253DYES%253BDTP%253DALL%253BYDI%253DYES%253BIND%253DAll%253BPDQ%253DAll%253BJN%253DAll%253BPAY%253DP4%253BPAY%253DP5%253BPAY%253DP6%253BPAY%253DP0%253BPOY%253DNO%253BETD%253DJTFT%253BETD%253DJTCT%253BRE%253DALL%253BMGT%253DDC%253BSUP%253DDC%253BFRE%253D1%253BCHL%253DAL%253BQS%253Dhht%255FJobResults%252Easp%253BSS%253DYES%253Bsearchname%253Dsoftware%2Bengineer%252E%252E%252EAZ%253BTITL%253D0%26CiBookMark%3D1%26ch%3Dal">Engineering</a><br><font
face="arial,helvetica" size=2><input type=radio
onchange=document.frmAO.didsubmit.value='0' name=rdidandtitle
value="R069G6096PCTRXHWVJ,Engineering">&nbsp;&nbsp;<a
href="/JobSeeker/Resumes/ViewResume.asp?hidezap=true&rdid=R069G6096PCTRXHWVJ&ch=al&urldest=AOChooseResume%2Easp%3Fudid%3DUB6MJ1MKTZVPJ8QJPP%26did%3DJY6TQ6PHM5FYPH5FWC%26strCrit%3DQID%253DA3845729927086%253Bst%253Da%253Buse%253DBOO%253BrawWords%253D%2528software%2Bor%2Bengineer%2Bor%2B%2528configuration%2Band%2Bmanage%2529%2Bor%2Bcm%2Bor%2B%2522quality%2Bassurance%2522%2Bor%2Bqa%2Bor%2Blead%2Bor%2Btechnical%2Bor%2Bmanager%2Bor%2Bdirector%2529%2Band%2Bnot%2B%2528civil%2Bor%2Bmechanical%2Bor%2Bmanufacturing%2Bor%2Bembedded%2Bor%2Bhvac%2Bor%2Barchitectural%2Bor%2B%2522asic%2522%2Bor%2Benvironmental%2529%253BCID%253DUS%253BSID%253DAZ%253BTID%253D0%253BENR%253DYES%253BDTP%253DALL%253BYDI%253DYES%253BIND%253DAll%253BPDQ%253DAll%253BJN%253DAll%253BPAY%253DP4%253BPAY%253DP5%253BPAY%253DP6%253BPAY%253DP0%253BPOY%253DNO%253BETD%253DJTFT%253BETD%253DJTCT%253BRE%253DALL%253BMGT%253DDC%253BSUP%253DDC%253BFRE%253D1%253BCHL%253DAL%253BQS%253Dhht%255FJobResults%252Easp%253BSS%253DYES%253Bsearchname%253Dsoftware%2Bengineer%252E%252E%252EAZ%253BTITL%253D0%26CiBookMark%3D1%26ch%3Dal">Engineering</a><br><font
face="arial,helvetica" size=2><input type=radio
onchange=document.frmAO.didsubmit.value='0' name=rdidandtitle
value="RA7F61MKTZV0SYGH2J,Sr. Technical/Lead Tech/Manager">&nbsp;&nbsp;<a
href="/JobSeeker/Resumes/ViewResume.asp?hidezap=true&rdid=RA7F61MKTZV0SYGH2J&ch=al&urldest=AOChooseResume%2Easp%3Fudid%3DUB6MJ1MKTZVPJ8QJPP%26did%3DJY6TQ6PHM5FYPH5FWC%26strCrit%3DQID%253DA3845729927086%253Bst%253Da%253Buse%253DBOO%253BrawWords%253D%2528software%2Bor%2Bengineer%2Bor%2B%2528configuration%2Band%2Bmanage%2529%2Bor%2Bcm%2Bor%2B%2522quality%2Bassurance%2522%2Bor%2Bqa%2Bor%2Blead%2Bor%2Btechnical%2Bor%2Bmanager%2Bor%2Bdirector%2529%2Band%2Bnot%2B%2528civil%2Bor%2Bmechanical%2Bor%2Bmanufacturing%2Bor%2Bembedded%2Bor%2Bhvac%2Bor%2Barchitectural%2Bor%2B%2522asic%2522%2Bor%2Benvironmental%2529%253BCID%253DUS%253BSID%253DAZ%253BTID%253D0%253BENR%253DYES%253BDTP%253DALL%253BYDI%253DYES%253BIND%253DAll%253BPDQ%253DAll%253BJN%253DAll%253BPAY%253DP4%253BPAY%253DP5%253BPAY%253DP6%253BPAY%253DP0%253BPOY%253DNO%253BETD%253DJTFT%253BETD%253DJTCT%253BRE%253DALL%253BMGT%253DDC%253BSUP%253DDC%253BFRE%253D1%253BCHL%253DAL%253BQS%253Dhht%255FJobResults%252Easp%253BSS%253DYES%253Bsearchname%253Dsoftware%2Bengineer%252E%252E%252EAZ%253BTITL%253D0%26CiBookMark%3D1%26ch%3Dal">Sr.
Technical/Lead Tech/Manager</a><br>
</td>
</tr>

</table>
</td>
</tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td colspan=3>
<a name=continue>
<font face="arial,helvetica" size=4><b>Step 3.&nbsp;&nbsp;Enter Cover
Letter</b></font><br>

<center>
<table border=0 width=500><tr><td>
<font size=2 face="arial,helvetica">
This is your opportunity to make a good first impression on a
potential employer. A cover letter is often helpful.

</font>

</td></tr></table>
</center>
</td>
</tr>

</table>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td valign=top>
<font face="arial,helvetica" size=2><b>Choose a cover
letter:</b></font><br><font face="arial,helvetica" size=1>(You will have a
chance to modify it before it is
sent.)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font face="arial,helvetica"
size=2><br><input id=1 type=radio name=cl value="CLA7F61MKTZV1KMXGTL"><label
For=1 onmouseover="this.style.color='blue'"
onmouseout="this.style.color='black'">Cover Letter</label><br><input id=2
type=radio name=cl value="CL05T96HK5V1K9P9FCW"><label For=2
onmouseover="this.style.color='blue'"
onmouseout="this.style.color='black'">MyCoverLetter 1</label></td><td
valign=top><font face="arial,helvetica" size=2><b>Or:</b>

<font face="arial,helvetica" size=2><br>
<input type=radio id=none name=cl value="none" checked><label For=none
onmouseover="this.style.color='blue'" onmouseout="this.style.color='black'">No
cover letter</label><br>
<input type=radio id=new name=cl value="new"><label For=new
onmouseover="this.style.color='blue'"
onmouseout="this.style.color='black'">Create a new cover letter now</label><br>
</td>
</tr>
</table>
<p>
<center><input type=image
src="http://a552.g.akamaitech.net/f/552/883/30d/www.headhunter.net/images/hh/ContinueBtn2.gif"
alt="Continue" width=175 height=31 border=0 id=image1 name=image1></center>

<br>&nbsp;
</td></tr></table>
</td></tr></table>
<input type=hidden name=jdid value="JY6TQ6PHM5FYPH5FWC">
<input type=hidden name=udid value="UB6MJ1MKTZVPJ8QJPP">
</form></center>
</td><td width=13><img
src="http://a552.g.akamaitech.net/f/552/883/30d/www.headhunter.net/images/pixel.gif"
width=1 hspace=6 height=1></td>
</tr>
</table>

<br clear=all>
<br>
<center><font size=2 face="arial,helvetica">
<a href="/JobSeeker/Help/Feedback.asp?ch=al">Feedback</a> &nbsp;&#149;&nbsp;
<a href="/JobSeeker/Help/Index.htm?ch=al">Help</a> &nbsp;&#149;&nbsp;
<!--<a href="/JobSeeker/SiteMap.htm?ch=al">Site Map</a> &nbsp;&#149;&nbsp;-->
<a href="/JobSeeker/AboutUs/Index.htm?ch=al">About Us</a> &nbsp;&#149;&nbsp;

<a href="/JobSeeker/Info/Privacy.htm?ch=al">Privacy</a>
<p><font size=1>CareerBuilder Customer Service: 800-891-8880 8 am - 8 pm ET, M -
F</font>
</center>
<br>

</body>
</html>
