Mozilla-1.5b crash on startup (Solaris9 x86, built with gcc-3.3.1, binutils-2.14)
User-Agent: Mozilla/5.0 (X11; U; SunOS i86pc; en-US; rv:1.4) Gecko/20030913
Build Identifier: mozilla-1.5b

/opt/gnome-2.4/bin/mozilla
1[809df58]: Loaded library a.out (init)
1[809df58]: a.out incr => 2 (for getipnodebyname)
1[809df58]: a.out decr => 1
1[809df58]: Loaded library /opt/gnome-2.4/lib/mozilla-1.5b/libxpcom.so (load lib)
1[809df58]: /opt/gnome-2.4/lib/mozilla-1.5b/libxpcom.so incr => 2 (find lib)
1[809df58]: /opt/gnome-2.4/lib/mozilla-1.5b/libxpcom.so decr => 1
1[809df58]: Loaded library
/opt/gnome-2.4/lib/mozilla-1.5b/components/libxpcom_compat_c.so (load lib)
1[809df58]: Loaded library
/opt/gnome-2.4/lib/mozilla-1.5b/components/libxpconnect.so (load lib)
1[809df58]: Loaded library
/opt/gnome-2.4/lib/mozilla-1.5b/components/libuconv.so (load lib)
1[809df58]: Loaded library
/opt/gnome-2.4/lib/mozilla-1.5b/components/libucvmath.so (load lib)
1[809df58]: Loaded library /opt/gnome-2.4/lib/mozilla-1.5b/components/libi18n.so
(load lib)
1[809df58]: Loaded library
/opt/gnome-2.4/lib/mozilla-1.5b/components/libjar50.so (load lib)
1[809df58]: Loaded library /opt/gnome-2.4/lib/mozilla-1.5b/components/liboji.so
(load lib)
1[809df58]: Loaded library
/opt/gnome-2.4/lib/mozilla-1.5b/components/libipcdc.so (load lib)
1[809df58]: Loaded library
/opt/gnome-2.4/lib/mozilla-1.5b/components/libnecko.so (load lib)
1[809df58]: Loaded library
/opt/gnome-2.4/lib/mozilla-1.5b/components/libnecko2.so (load lib)
1[809df58]: Loaded library /opt/gnome-2.4/lib/mozilla-1.5b/components/libpref.so
(load lib)
1[809df58]: Loaded library /opt/gnome-2.4/lib/mozilla-1.5b/components/libcaps.so
(load lib)
1[809df58]: Loaded library /opt/gnome-2.4/lib/mozilla-1.5b/components/librdf.so
(load lib)
1[809df58]: Loaded library
/opt/gnome-2.4/lib/mozilla-1.5b/components/libchrome.so (load lib)
1[809df58]: Loaded library
/opt/gnome-2.4/lib/mozilla-1.5b/components/libhtmlpars.so (load lib)
1[809df58]: Loaded library
/opt/gnome-2.4/lib/mozilla-1.5b/components/libgfxps.so (load lib)
1[809df58]: Loaded library
/opt/gnome-2.4/lib/mozilla-1.5b/components/libgfxxprint.so (load lib)
1[809df58]: Loaded library
/opt/gnome-2.4/lib/mozilla-1.5b/components/libgfx_gtk.so (load lib)
1[809df58]: Loaded library
/opt/gnome-2.4/lib/mozilla-1.5b/components/libimglib2.so (load lib)
1[809df58]: Loaded library
/opt/gnome-2.4/lib/mozilla-1.5b/components/libgkplugin.so (load lib)
1[809df58]: Loaded library
/opt/gnome-2.4/lib/mozilla-1.5b/components/libjsdom.so (load lib)
1[809df58]: Loaded library
/opt/gnome-2.4/lib/mozilla-1.5b/components/libwidget_gtk2.so (load lib)
1[809df58]: Loaded library
/opt/gnome-2.4/lib/mozilla-1.5b/components/libxremote_client.so (load lib)
1[809df58]: Loaded library
/opt/gnome-2.4/lib/mozilla-1.5b/components/libgklayout.so (load lib)
1[809df58]: Loaded library /opt/gnome-2.4/lib/mozilla-1.5b/components/libmork.so
(load lib)
1[809df58]: Loaded library
/opt/gnome-2.4/lib/mozilla-1.5b/components/libdocshell.so (load lib)
1[809df58]: Loaded library
/opt/gnome-2.4/lib/mozilla-1.5b/components/libprofile.so (load lib)
1[809df58]: Loaded library
/opt/gnome-2.4/lib/mozilla-1.5b/components/libnsprefm.so (load lib)
1[809df58]: Loaded library
/opt/gnome-2.4/lib/mozilla-1.5b/components/libembedcomponents.so (load lib)
1[809df58]: Loaded library
/opt/gnome-2.4/lib/mozilla-1.5b/components/libwebbrwsr.so (load lib)
1[809df58]: Loaded library
/opt/gnome-2.4/lib/mozilla-1.5b/components/libembed_lite.so (load lib)
1[809df58]: Loaded library
/opt/gnome-2.4/lib/mozilla-1.5b/components/libeditor.so (load lib)
1[809df58]: Loaded library
/opt/gnome-2.4/lib/mozilla-1.5b/components/libtxmgr.so (load lib)
1[809df58]: Loaded library
/opt/gnome-2.4/lib/mozilla-1.5b/components/libcomposer.so (load lib)
1[809df58]: Loaded library
/opt/gnome-2.4/lib/mozilla-1.5b/components/libnsappshell.so (load lib)
1[809df58]: Loaded library
/opt/gnome-2.4/lib/mozilla-1.5b/components/libaccessibility.so (load lib)
1[809df58]: Loaded library
/opt/gnome-2.4/lib/mozilla-1.5b/components/libfileview.so (load lib)
1[809df58]: Loaded library
/opt/gnome-2.4/lib/mozilla-1.5b/components/libmozfind.so (load lib)
1[809df58]: Loaded library
/opt/gnome-2.4/lib/mozilla-1.5b/components/libxremoteservice.so (load lib)
1[809df58]: Loaded library
/opt/gnome-2.4/lib/mozilla-1.5b/components/libappcomps.so (load lib)
1[809df58]: Loaded library
/opt/gnome-2.4/lib/mozilla-1.5b/components/libxpinstall.so (load lib)
1[809df58]: Loaded library
/opt/gnome-2.4/lib/mozilla-1.5b/components/libcookie.so (load lib)
1[809df58]: Loaded library
/opt/gnome-2.4/lib/mozilla-1.5b/components/libwallet.so (load lib)
1[809df58]: Loaded library
/opt/gnome-2.4/lib/mozilla-1.5b/components/libwalletviewers.so (load lib)
1[809df58]: Loaded library
/opt/gnome-2.4/lib/mozilla-1.5b/components/libxmlextras.so (load lib)
1[809df58]: Loaded library /opt/gnome-2.4/lib/mozilla-1.5b/components/libp3p.so
(load lib)
1[809df58]: Loaded library
/opt/gnome-2.4/lib/mozilla-1.5b/components/libautoconfig.so (load lib)
1[809df58]: Loaded library
/opt/gnome-2.4/lib/mozilla-1.5b/components/libsystem-pref.so (load lib)
1[809df58]: Loaded library
/opt/gnome-2.4/lib/mozilla-1.5b/components/libtransformiix.so (load lib)
1[809df58]: Loaded library
/opt/gnome-2.4/lib/mozilla-1.5b/components/libinspector.so (load lib)
1[809df58]: Loaded library
/opt/gnome-2.4/lib/mozilla-1.5b/components/libuniversalchardet.so (load lib)
1[809df58]: Loaded library
/opt/gnome-2.4/lib/mozilla-1.5b/components/libtypeaheadfind.so (load lib)
1[809df58]: Loaded library
/opt/gnome-2.4/lib/mozilla-1.5b/components/libwebsrvcs.so (load lib)
1[809df58]: Loaded library
/opt/gnome-2.4/lib/mozilla-1.5b/components/libspellchecker.so (load lib)
1[809df58]: Loaded library
/opt/gnome-2.4/lib/mozilla-1.5b/components/libmyspell.so (load lib)
1[809df58]: Loaded library
/opt/gnome-2.4/lib/mozilla-1.5b/components/libpipboot.so (load lib)
1[809df58]: Loaded library
/opt/gnome-2.4/lib/mozilla-1.5b/components/libpipnss.so (load lib)
1[809df58]: Loaded library
/opt/gnome-2.4/lib/mozilla-1.5b/components/libpippki.so (load lib)
1[809df58]: Loaded library
/opt/gnome-2.4/lib/mozilla-1.5b/components/libmailnews.so (load lib)
1[809df58]: Loaded library
/opt/gnome-2.4/lib/mozilla-1.5b/components/libmsgdb.so (load lib)
1[809df58]: Loaded library
/opt/gnome-2.4/lib/mozilla-1.5b/components/libmsgnews.so (load lib)
1[809df58]: Loaded library
/opt/gnome-2.4/lib/mozilla-1.5b/components/liblocalmail.so (load lib)
1[809df58]: Loaded library
/opt/gnome-2.4/lib/mozilla-1.5b/components/libmimeemitter.so (load lib)
1[809df58]: Loaded library
/opt/gnome-2.4/lib/mozilla-1.5b/components/libvcard.so (load lib)
1[809df58]: Loaded library /opt/gnome-2.4/lib/mozilla-1.5b/components/libmime.so
(load lib)
1[809df58]: Loaded library
/opt/gnome-2.4/lib/mozilla-1.5b/components/libmsgcompose.so (load lib)
1[809df58]: Loaded library
/opt/gnome-2.4/lib/mozilla-1.5b/components/libmsgimap.so (load lib)
1[809df58]: Loaded library
/opt/gnome-2.4/lib/mozilla-1.5b/components/libaddrbook.so (load lib)
1[809df58]: Loaded library
/opt/gnome-2.4/lib/mozilla-1.5b/components/libimport.so (load lib)
1[809df58]: Loaded library
/opt/gnome-2.4/lib/mozilla-1.5b/components/libimpText.so (load lib)
1[809df58]: Loaded library
/opt/gnome-2.4/lib/mozilla-1.5b/components/libimpComm4xMail.so (load lib)
1[809df58]: Loaded library
/opt/gnome-2.4/lib/mozilla-1.5b/components/libmsgmdn.so (load lib)
1[809df58]: Loaded library
/opt/gnome-2.4/lib/mozilla-1.5b/components/libmailview.so (load lib)
1[809df58]: Loaded library
/opt/gnome-2.4/lib/mozilla-1.5b/components/libbayesflt.so (load lib)
1[809df58]: Loaded library
/opt/gnome-2.4/lib/mozilla-1.5b/components/libmsgsmime.so (load lib)
1[809df58]: Loaded library
/opt/gnome-2.4/lib/mozilla-1.5b/components/libxpical.so (load lib)
2[8137470]: nsSocketTransportService::Run
2[8137470]: calling PR_Poll [active=0 idle=0]
Segmentation Fault - core dumped

gdb /opt/gnome-2.4/lib/mozilla-1.5b/mozilla-bin core
GNU gdb 5.3
Copyright 2002 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copy of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB. Type "show warranty" for details.
This GDB wa configured a "i386-pc-solaris2.9"...
Core wa generated by `/opt/gnome-2.4/lib/mozilla-1.5b/mozilla-bin'.
Program terminated with signal 11, Segmentation fault.
Reading symbol from /opt/gnome-2.4/lib/mozilla-1.5b/libmozjs.so...done.
Loaded symbol for /opt/gnome-2.4/lib/mozilla-1.5b/libmozjs.so
Reading symbol from /opt/gnome-2.4/lib/mozilla-1.5b/libplds4.so...done.
Loaded symbol for /opt/gnome-2.4/lib/mozilla-1.5b/libplds4.so
Reading symbol from /opt/gnome-2.4/lib/mozilla-1.5b/libplc4.so...done.
Loaded symbol for /opt/gnome-2.4/lib/mozilla-1.5b/libplc4.so
Reading symbol from /opt/gnome-2.4/lib/mozilla-1.5b/libnspr4.so...done.
Loaded symbol for /opt/gnome-2.4/lib/mozilla-1.5b/libnspr4.so
Reading symbol from /usr/lib/libdl.so.1...done.
Loaded symbol for /usr/lib/libdl.so.1
Reading symbol from /usr/lib/librt.so.1...done.
Loaded symbol for /usr/lib/librt.so.1
Reading symbol from /opt/gnome-2.4/lib/libgtk-x11-2.0.so.0...done.
Loaded symbol for /opt/gnome-2.4/lib/libgtk-x11-2.0.so.0
Reading symbol from /opt/gnome-2.4/lib/libgdk-x11-2.0.so.0...done.
Loaded symbol for /opt/gnome-2.4/lib/libgdk-x11-2.0.so.0
Reading symbol from /opt/gnome-2.4/lib/libatk-1.0.so.0...done.
Loaded symbol for /opt/gnome-2.4/lib/libatk-1.0.so.0
Reading symbol from /opt/gnome-2.4/lib/libgdk_pixbuf-2.0.so.0...done.
Loaded symbol for /opt/gnome-2.4/lib/libgdk_pixbuf-2.0.so.0
Reading symbol from /opt/gnome-2.4/lib/libpangoxft-1.0.so.0...done.
Loaded symbol for /opt/gnome-2.4/lib/libpangoxft-1.0.so.0
Reading symbol from /opt/gnome-2.4/lib/libpangox-1.0.so.0...done.
Loaded symbol for /opt/gnome-2.4/lib/libpangox-1.0.so.0
Reading symbol from /opt/gnome-2.4/lib/libpango-1.0.so.0...done.
Loaded symbol for /opt/gnome-2.4/lib/libpango-1.0.so.0
Reading symbol from /opt/gnome-2.4/lib/libgobject-2.0.so.0...done.
Loaded symbol for /opt/gnome-2.4/lib/libgobject-2.0.so.0
Reading symbol from /opt/gnome-2.4/lib/libgmodule-2.0.so.0...done.
Loaded symbol for /opt/gnome-2.4/lib/libgmodule-2.0.so.0
Reading symbol from /opt/gnome-2.4/lib/libglib-2.0.so.0...done.
Loaded symbol for /opt/gnome-2.4/lib/libglib-2.0.so.0
Reading symbol from /usr/local/lib/libintl.so.2...done.
Loaded symbol for /usr/local/lib/libintl.so.2
Reading symbol from /usr/local/lib/libiconv.so.2...done.
Loaded symbol for /usr/local/lib/libiconv.so.2
Reading symbol from /usr/lib/libsocket.so.1...done.
Loaded symbol for /usr/lib/libsocket.so.1
Reading symbol from /usr/lib/libm.so.1...done.
Loaded symbol for /usr/lib/libm.so.1
Reading symbol from /opt/gnu/gnu-gcc-3.3/lib/libstdc++.so.5...done.
Loaded symbol for /opt/gnu/gnu-gcc-3.3/lib/libstdc++.so.5
Reading symbol from /opt/gnu/gnu-gcc-3.3/lib/libgcc_s.so.1...done.
Loaded symbol for /opt/gnu/gnu-gcc-3.3/lib/libgcc_s.so.1
Reading symbol from /usr/lib/libpthread.so.1...done.
Loaded symbol for /usr/lib/libpthread.so.1
Reading symbol from /usr/lib/libc.so.1...done.
Loaded symbol for /usr/lib/libc.so.1
Reading symbol from /usr/lib/libnsl.so.1...done.
Loaded symbol for /usr/lib/libnsl.so.1
Reading symbol from /usr/lib/libthread.so.1...done.
Loaded symbol for /usr/lib/libthread.so.1
Reading symbol from /usr/lib/libaio.so.1...done.
Loaded symbol for /usr/lib/libaio.so.1
Reading symbol from /usr/lib/libmd5.so.1...done.
Loaded symbol for /usr/lib/libmd5.so.1
Reading symbol from /usr/X11R6/lib/libX11.so.6.2...done.
Loaded symbol for /usr/X11R6/lib/libX11.so.6.2
Reading symbol from /usr/X11R6/lib/libXext.so.6.4...done.
Loaded symbol for /usr/X11R6/lib/libXext.so.6.4
Reading symbol from /opt/gnome-2.4/lib/libXft.so.2...done.
Loaded symbol for /opt/gnome-2.4/lib/libXft.so.2
Reading symbol from /opt/gnome-2.4/lib/libXrender.so.1...done.
Loaded symbol for /opt/gnome-2.4/lib/libXrender.so.1
Reading symbol from /opt/gnome-2.4/lib/libfontconfig.so.1...done.
Loaded symbol for /opt/gnome-2.4/lib/libfontconfig.so.1
Reading symbol from /opt/csw/lib/libfreetype.so.6...done.
Loaded symbol for /opt/csw/lib/libfreetype.so.6
Reading symbol from /usr/lib/libmp.so.2...done.
Loaded symbol for /usr/lib/libmp.so.2
Reading symbol from /usr/local/lib/libexpat.so.0...done.
Loaded symbol for /usr/local/lib/libexpat.so.0
Reading symbol from /usr/X11R6/lib/X11/locale/lib/common/xlcDef.so.2...done.
Loaded symbol for /usr/X11R6/lib/X11/locale/lib/common/xlcDef.so.2
Reading symbol from /opt/gnome-2.4/lib/mozilla-1.5b/libxpcom.so...done.
Loaded symbol for /opt/gnome-2.4/lib/mozilla-1.5b/libxpcom.so
Reading symbol from
/opt/gnome-2.4/lib/mozilla-1.5b/components/libxpcom_compat_c.so...done.
Loaded symbol for /opt/gnome-2.4/lib/mozilla-1.5b/components/libxpcom_compat_c.so
Reading symbol from /opt/gnome-2.4/lib/mozilla-1.5b/libxpcom_compat.so...done.
Loaded symbol for /opt/gnome-2.4/lib/mozilla-1.5b/libxpcom_compat.so
Reading symbol from
/opt/gnome-2.4/lib/mozilla-1.5b/components/libxpconnect.so...done.
Loaded symbol for /opt/gnome-2.4/lib/mozilla-1.5b/components/libxpconnect.so
Reading symbol from /opt/gnome-2.4/lib/mozilla-1.5b/components/libuconv.so...done.
Loaded symbol for /opt/gnome-2.4/lib/mozilla-1.5b/components/libuconv.so
Reading symbol from
/opt/gnome-2.4/lib/mozilla-1.5b/components/libucvmath.so...done.
Loaded symbol for /opt/gnome-2.4/lib/mozilla-1.5b/components/libucvmath.so
Reading symbol from /opt/gnome-2.4/lib/mozilla-1.5b/components/libi18n.so...done.
Loaded symbol for /opt/gnome-2.4/lib/mozilla-1.5b/components/libi18n.so
Reading symbol from /opt/gnome-2.4/lib/mozilla-1.5b/components/libjar50.so...done.
Loaded symbol for /opt/gnome-2.4/lib/mozilla-1.5b/components/libjar50.so
Reading symbol from /opt/gnome-2.4/lib/mozilla-1.5b/components/liboji.so...done.
Loaded symbol for /opt/gnome-2.4/lib/mozilla-1.5b/components/liboji.so
Reading symbol from /opt/gnome-2.4/lib/mozilla-1.5b/libjsj.so...done.
Loaded symbol for /opt/gnome-2.4/lib/mozilla-1.5b/libjsj.so
Reading symbol from /opt/gnome-2.4/lib/mozilla-1.5b/components/libipcdc.so...done.
Loaded symbol for /opt/gnome-2.4/lib/mozilla-1.5b/components/libipcdc.so
Reading symbol from /opt/gnome-2.4/lib/mozilla-1.5b/components/libnecko.so...done.
Loaded symbol for /opt/gnome-2.4/lib/mozilla-1.5b/components/libnecko.so
Reading symbol from /opt/gnome-2.4/lib/mozilla-1.5b/components/libnecko2.so...done.
Loaded symbol for /opt/gnome-2.4/lib/mozilla-1.5b/components/libnecko2.so
Reading symbol from /opt/gnome-2.4/lib/mozilla-1.5b/components/libpref.so...done.
Loaded symbol for /opt/gnome-2.4/lib/mozilla-1.5b/components/libpref.so
Reading symbol from /opt/gnome-2.4/lib/mozilla-1.5b/components/libcaps.so...done.
Loaded symbol for /opt/gnome-2.4/lib/mozilla-1.5b/components/libcaps.so
Reading symbol from /opt/gnome-2.4/lib/mozilla-1.5b/components/librdf.so...done.
Loaded symbol for /opt/gnome-2.4/lib/mozilla-1.5b/components/librdf.so
Reading symbol from /opt/gnome-2.4/lib/mozilla-1.5b/components/libchrome.so...done.
Loaded symbol for /opt/gnome-2.4/lib/mozilla-1.5b/components/libchrome.so
Reading symbol from
/opt/gnome-2.4/lib/mozilla-1.5b/components/libhtmlpars.so...done.
Loaded symbol for /opt/gnome-2.4/lib/mozilla-1.5b/components/libhtmlpars.so
Reading symbol from /opt/gnome-2.4/lib/mozilla-1.5b/components/libgfxps.so...done.
Loaded symbol for /opt/gnome-2.4/lib/mozilla-1.5b/components/libgfxps.so
Reading symbol from /opt/gnome-2.4/lib/mozilla-1.5b/libgkgfx.so...done.
Loaded symbol for /opt/gnome-2.4/lib/mozilla-1.5b/libgkgfx.so
Reading symbol from
/opt/gnome-2.4/lib/mozilla-1.5b/components/libgfxxprint.so...done.
Loaded symbol for /opt/gnome-2.4/lib/mozilla-1.5b/components/libgfxxprint.so
Reading symbol from /opt/gnome-2.4/lib/mozilla-1.5b/libxlibrgb.so...done.
Loaded symbol for /opt/gnome-2.4/lib/mozilla-1.5b/libxlibrgb.so
Reading symbol from /usr/X11R6/lib/libXp.so.6.2...done.
Loaded symbol for /usr/X11R6/lib/libXp.so.6.2
---Type <return> to continue, or q <return> to quit---
Reading symbol from
/opt/gnome-2.4/lib/mozilla-1.5b/components/libgfx_gtk.so...done.
Loaded symbol for /opt/gnome-2.4/lib/mozilla-1.5b/components/libgfx_gtk.so
Reading symbol from
/opt/gnome-2.4/lib/mozilla-1.5b/components/libimglib2.so...done.
Loaded symbol for /opt/gnome-2.4/lib/mozilla-1.5b/components/libimglib2.so
Reading symbol from
/opt/gnome-2.4/lib/mozilla-1.5b/components/libgkplugin.so...done.
Loaded symbol for /opt/gnome-2.4/lib/mozilla-1.5b/components/libgkplugin.so
Reading symbol from /opt/gnome-2.4/lib/mozilla-1.5b/libgtkxtbin.so...done.
Loaded symbol for /opt/gnome-2.4/lib/mozilla-1.5b/libgtkxtbin.so
Reading symbol from /usr/X11R6/lib/libXt.so.6.0...done.
Loaded symbol for /usr/X11R6/lib/libXt.so.6.0
Reading symbol from /usr/X11R6/lib/libSM.so.6.0...done.
Loaded symbol for /usr/X11R6/lib/libSM.so.6.0
Reading symbol from /usr/X11R6/lib/libICE.so.6.3...done.
Loaded symbol for /usr/X11R6/lib/libICE.so.6.3
Reading symbol from /opt/gnome-2.4/lib/mozilla-1.5b/components/libjsdom.so...done.
Loaded symbol for /opt/gnome-2.4/lib/mozilla-1.5b/components/libjsdom.so
Reading symbol from
/opt/gnome-2.4/lib/mozilla-1.5b/components/libwidget_gtk2.so...done.
Loaded symbol for /opt/gnome-2.4/lib/mozilla-1.5b/components/libwidget_gtk2.so
Reading symbol from
/opt/gnome-2.4/lib/mozilla-1.5b/components/libxremote_client.so...done.
Loaded symbol for /opt/gnome-2.4/lib/mozilla-1.5b/components/libxremote_client.so
Reading symbol from
/opt/gnome-2.4/lib/mozilla-1.5b/components/libgklayout.so...done.
Loaded symbol for /opt/gnome-2.4/lib/mozilla-1.5b/components/libgklayout.so
Reading symbol from /opt/gnome-2.4/lib/mozilla-1.5b/components/libmork.so...done.
Loaded symbol for /opt/gnome-2.4/lib/mozilla-1.5b/components/libmork.so
Reading symbol from
/opt/gnome-2.4/lib/mozilla-1.5b/components/libdocshell.so...done.
Loaded symbol for /opt/gnome-2.4/lib/mozilla-1.5b/components/libdocshell.so
Reading symbol from
/opt/gnome-2.4/lib/mozilla-1.5b/components/libprofile.so...done.
Loaded symbol for /opt/gnome-2.4/lib/mozilla-1.5b/components/libprofile.so
Reading symbol from
/opt/gnome-2.4/lib/mozilla-1.5b/components/libnsprefm.so...done.
Loaded symbol for /opt/gnome-2.4/lib/mozilla-1.5b/components/libnsprefm.so
Reading symbol from
/opt/gnome-2.4/lib/mozilla-1.5b/components/libembedcomponents.so...done.
Loaded symbol for /opt/gnome-2.4/lib/mozilla-1.5b/components/libembedcomponents.so
Reading symbol from
/opt/gnome-2.4/lib/mozilla-1.5b/components/libwebbrwsr.so...done.
Loaded symbol for /opt/gnome-2.4/lib/mozilla-1.5b/components/libwebbrwsr.so
Reading symbol from
/opt/gnome-2.4/lib/mozilla-1.5b/components/libembed_lite.so...done.
Loaded symbol for /opt/gnome-2.4/lib/mozilla-1.5b/components/libembed_lite.so
Reading symbol from /opt/gnome-2.4/lib/mozilla-1.5b/components/libeditor.so...done.
Loaded symbol for /opt/gnome-2.4/lib/mozilla-1.5b/components/libeditor.so
Reading symbol from /opt/gnome-2.4/lib/mozilla-1.5b/components/libtxmgr.so...done.
Loaded symbol for /opt/gnome-2.4/lib/mozilla-1.5b/components/libtxmgr.so
Reading symbol from
/opt/gnome-2.4/lib/mozilla-1.5b/components/libcomposer.so...done.
Loaded symbol for /opt/gnome-2.4/lib/mozilla-1.5b/components/libcomposer.so
Reading symbol from
/opt/gnome-2.4/lib/mozilla-1.5b/components/libnsappshell.so...done.
Loaded symbol for /opt/gnome-2.4/lib/mozilla-1.5b/components/libnsappshell.so
Reading symbol from
/opt/gnome-2.4/lib/mozilla-1.5b/components/libaccessibility.so...done.
Loaded symbol for /opt/gnome-2.4/lib/mozilla-1.5b/components/libaccessibility.so
Reading symbol from
/opt/gnome-2.4/lib/mozilla-1.5b/components/libfileview.so...done.
Loaded symbol for /opt/gnome-2.4/lib/mozilla-1.5b/components/libfileview.so
Reading symbol from
/opt/gnome-2.4/lib/mozilla-1.5b/components/libmozfind.so...done.
Loaded symbol for /opt/gnome-2.4/lib/mozilla-1.5b/components/libmozfind.so
Reading symbol from
/opt/gnome-2.4/lib/mozilla-1.5b/components/libxremoteservice.so...done.
Loaded symbol for /opt/gnome-2.4/lib/mozilla-1.5b/components/libxremoteservice.so
Reading symbol from
/opt/gnome-2.4/lib/mozilla-1.5b/components/libappcomps.so...done.
Loaded symbol for /opt/gnome-2.4/lib/mozilla-1.5b/components/libappcomps.so
Reading symbol from
/opt/gnome-2.4/lib/mozilla-1.5b/components/libxpinstall.so...done.
Loaded symbol for /opt/gnome-2.4/lib/mozilla-1.5b/components/libxpinstall.so
Reading symbol from /opt/gnome-2.4/lib/mozilla-1.5b/components/libcookie.so...done.
Loaded symbol for /opt/gnome-2.4/lib/mozilla-1.5b/components/libcookie.so
Reading symbol from /opt/gnome-2.4/lib/mozilla-1.5b/components/libwallet.so...done.
Loaded symbol for /opt/gnome-2.4/lib/mozilla-1.5b/components/libwallet.so
Reading symbol from
/opt/gnome-2.4/lib/mozilla-1.5b/components/libwalletviewers.so...done.
Loaded symbol for /opt/gnome-2.4/lib/mozilla-1.5b/components/libwalletviewers.so
Reading symbol from
/opt/gnome-2.4/lib/mozilla-1.5b/components/libxmlextras.so...done.
Loaded symbol for /opt/gnome-2.4/lib/mozilla-1.5b/components/libxmlextras.so
Reading symbol from /opt/gnome-2.4/lib/mozilla-1.5b/components/libp3p.so...done.
Loaded symbol for /opt/gnome-2.4/lib/mozilla-1.5b/components/libp3p.so
Reading symbol from
/opt/gnome-2.4/lib/mozilla-1.5b/components/libautoconfig.so...done.
Loaded symbol for /opt/gnome-2.4/lib/mozilla-1.5b/components/libautoconfig.so
Reading symbol from
/opt/gnome-2.4/lib/mozilla-1.5b/components/libsystem-pref.so...done.
Loaded symbol for /opt/gnome-2.4/lib/mozilla-1.5b/components/libsystem-pref.so
Reading symbol from
/opt/gnome-2.4/lib/mozilla-1.5b/components/libtransformiix.so...done.
Loaded symbol for /opt/gnome-2.4/lib/mozilla-1.5b/components/libtransformiix.so
Reading symbol from
/opt/gnome-2.4/lib/mozilla-1.5b/components/libinspector.so...done.
Loaded symbol for /opt/gnome-2.4/lib/mozilla-1.5b/components/libinspector.so
Reading symbol from
/opt/gnome-2.4/lib/mozilla-1.5b/components/libuniversalchardet.so...done.
Loaded symbol for /opt/gnome-2.4/lib/mozilla-1.5b/components/libuniversalchardet.so
Reading symbol from
/opt/gnome-2.4/lib/mozilla-1.5b/components/libtypeaheadfind.so...done.
Loaded symbol for /opt/gnome-2.4/lib/mozilla-1.5b/components/libtypeaheadfind.so
Reading symbol from
/opt/gnome-2.4/lib/mozilla-1.5b/components/libwebsrvcs.so...done.
Loaded symbol for /opt/gnome-2.4/lib/mozilla-1.5b/components/libwebsrvcs.so
Reading symbol from
/opt/gnome-2.4/lib/mozilla-1.5b/components/libspellchecker.so...done.
Loaded symbol for /opt/gnome-2.4/lib/mozilla-1.5b/components/libspellchecker.so
Reading symbol from
/opt/gnome-2.4/lib/mozilla-1.5b/components/libmyspell.so...done.
Loaded symbol for /opt/gnome-2.4/lib/mozilla-1.5b/components/libmyspell.so
Reading symbol from
/opt/gnome-2.4/lib/mozilla-1.5b/components/libpipboot.so...done.
Loaded symbol for /opt/gnome-2.4/lib/mozilla-1.5b/components/libpipboot.so
Reading symbol from /opt/gnome-2.4/lib/mozilla-1.5b/components/libpipnss.so...done.
Loaded symbol for /opt/gnome-2.4/lib/mozilla-1.5b/components/libpipnss.so
Reading symbol from /opt/gnome-2.4/lib/mozilla-1.5b/libsmime3.so...done.
Loaded symbol for /opt/gnome-2.4/lib/mozilla-1.5b/libsmime3.so
Reading symbol from /opt/gnome-2.4/lib/mozilla-1.5b/libssl3.so...done.
Loaded symbol for /opt/gnome-2.4/lib/mozilla-1.5b/libssl3.so
Reading symbol from /opt/gnome-2.4/lib/mozilla-1.5b/libnss3.so...done.
Loaded symbol for /opt/gnome-2.4/lib/mozilla-1.5b/libnss3.so
Reading symbol from /opt/gnome-2.4/lib/mozilla-1.5b/libsoftokn3.so...done.
Loaded symbol for /opt/gnome-2.4/lib/mozilla-1.5b/libsoftokn3.so
Reading symbol from /opt/gnome-2.4/lib/mozilla-1.5b/components/libpippki.so...done.
Loaded symbol for /opt/gnome-2.4/lib/mozilla-1.5b/components/libpippki.so
Reading symbol from
/opt/gnome-2.4/lib/mozilla-1.5b/components/libmailnews.so...done.
Loaded symbol for /opt/gnome-2.4/lib/mozilla-1.5b/components/libmailnews.so
Reading symbol from /opt/gnome-2.4/lib/mozilla-1.5b/libmsgbaseutil.so...done.
Loaded symbol for /opt/gnome-2.4/lib/mozilla-1.5b/libmsgbaseutil.so
Reading symbol from /opt/gnome-2.4/lib/mozilla-1.5b/components/libmsgdb.so...done.
Loaded symbol for /opt/gnome-2.4/lib/mozilla-1.5b/components/libmsgdb.so
Reading symbol from
/opt/gnome-2.4/lib/mozilla-1.5b/components/libmsgnews.so...done.
Loaded symbol for /opt/gnome-2.4/lib/mozilla-1.5b/components/libmsgnews.so
Reading symbol from
/opt/gnome-2.4/lib/mozilla-1.5b/components/liblocalmail.so...done.
Loaded symbol for /opt/gnome-2.4/lib/mozilla-1.5b/components/liblocalmail.so
Reading symbol from
/opt/gnome-2.4/lib/mozilla-1.5b/components/libmimeemitter.so...done.
Loaded symbol for /opt/gnome-2.4/lib/mozilla-1.5b/components/libmimeemitter.so
Reading symbol from /opt/gnome-2.4/lib/mozilla-1.5b/components/libvcard.so...done.
Loaded symbol for /opt/gnome-2.4/lib/mozilla-1.5b/components/libvcard.so
Reading symbol from /opt/gnome-2.4/lib/mozilla-1.5b/components/libmime.so...done.
Loaded symbol for /opt/gnome-2.4/lib/mozilla-1.5b/components/libmime.so
Reading symbol from
/opt/gnome-2.4/lib/mozilla-1.5b/components/libmsgcompose.so...done.
Loaded symbol for /opt/gnome-2.4/lib/mozilla-1.5b/components/libmsgcompose.so
Reading symbol from
/opt/gnome-2.4/lib/mozilla-1.5b/components/libmsgimap.so...done.
Loaded symbol for /opt/gnome-2.4/lib/mozilla-1.5b/components/libmsgimap.so
Reading symbol from
/opt/gnome-2.4/lib/mozilla-1.5b/components/libaddrbook.so...done.
Loaded symbol for /opt/gnome-2.4/lib/mozilla-1.5b/components/libaddrbook.so
Reading symbol from /opt/gnome-2.4/lib/mozilla-1.5b/components/libimport.so...done.
Loaded symbol for /opt/gnome-2.4/lib/mozilla-1.5b/components/libimport.so
Reading symbol from
/opt/gnome-2.4/lib/mozilla-1.5b/components/libimpText.so...done.
Loaded symbol for /opt/gnome-2.4/lib/mozilla-1.5b/components/libimpText.so
Reading symbol from
/opt/gnome-2.4/lib/mozilla-1.5b/components/libimpComm4xMail.so...done.
Loaded symbol for /opt/gnome-2.4/lib/mozilla-1.5b/components/libimpComm4xMail.so
Reading symbol from /opt/gnome-2.4/lib/mozilla-1.5b/components/libmsgmdn.so...done.
Loaded symbol for /opt/gnome-2.4/lib/mozilla-1.5b/components/libmsgmdn.so
Reading symbol from
/opt/gnome-2.4/lib/mozilla-1.5b/components/libmailview.so...done.
Loaded symbol for /opt/gnome-2.4/lib/mozilla-1.5b/components/libmailview.so
Reading symbol from
/opt/gnome-2.4/lib/mozilla-1.5b/components/libbayesflt.so...done.
Loaded symbol for /opt/gnome-2.4/lib/mozilla-1.5b/components/libbayesflt.so
Reading symbol from
/opt/gnome-2.4/lib/mozilla-1.5b/components/libmsgsmime.so...done.
Loaded symbol for /opt/gnome-2.4/lib/mozilla-1.5b/components/libmsgsmime.so
Reading symbol from /opt/gnome-2.4/lib/mozilla-1.5b/components/libxpical.so...done.
Loaded symbol for /opt/gnome-2.4/lib/mozilla-1.5b/components/libxpical.so
#0 0xdce2e47b in XPTC_InvokeByIndex (that=Cannot access memory at address 0x39
) at xptcinvoke_x86_solaris.cpp:94
---Type <return> to continue, or q <return> to quit---
94 __asm__ __volatile__(
(gdb) where
#0 0xdce2e47b in XPTC_InvokeByIndex (that=Cannot access memory at address 0x39
) at xptcinvoke_x86_solaris.cpp:94
#1 0xdccf785e in XPCWrappedNative::CallMethod(XPCCallContext&,
XPCWrappedNative::CallMode) (ccx=Cannot access memory at address 0x269
)
at xpcwrappednative.cpp:2016
Cannot access memory at address 0x9
(gdb)


Configured from garnome-0.27.1 with
--enable-default-toolkit=gtk2 --disable-gtktest --enable-calendar
--enable-mailnews --disable-freetypetest --enable-xft --enable-crypto
--disable-jsd --enable-xinerama --enable-composer --enable-mathml
--disable-installer --disable-tests --disable-debug --enable-optimize
--disable-dtd-debug --disable-pedantic --disable-glibtest --with-system-zlib
--disable-ldap


Reproducible: Always

Steps to Reproduce:
1.
2.
3.
