fastload-related crash in js3250.dll on Mozilla & Firebird Launch & Thunderbird Compose
User-Agent: Mozilla/5.0 (Windows; U; Win98; en-US; rv:1.5) Gecko/20031007 Firebird/0.7
Build Identifier: http://www.mozilla.org/releases/#1.6b [won't launch]

Downloaded the Dec9 Mozilla 1.6 beta. Worked great! Got a couple of theme (last
running Modern), a few neat extension from the 'official' place (that lh URL
drop-down thing.. Google bar.. Stumble Upon.. jslib.. can't remember what else).
Used it all night long. The wife used the computer today, say she didn't do
anything. Now Mozilla will not launch. Here's the messag:

MOZILLA caused an invalid page fault in
module JS3250.DLL at 0187:0112be36.
Registers:
EAX=023fa000 CS=0187 EIP=0112be36 EFLGS=00010216
EBX=0066f904 SS=018f ESP=0066f7a0 EBP=0066f8e8
ECX=023f99a8 DS=018f ESI=00684e60 FS=49ef
EDX=ffffff64 ES=018f EDI=ffffff64 GS=0000
Bytes at CS:EIP:
2b 10 3b 50 04 73 f4 8b 40 08 85 c0 74 05 03 c1
Stack dump:
00000000 007a9030 00000000 7800ffb8 78033238 ffffffff 0066f7f4 78001045 00000010
7800102e 00000010 00000000 0112a656 00000010 0112a8a8 00000000

Sorry I can't give you any better feedback -- I'm a UNIX programmer and really
dislike this stupid M$ platform on my wife's machine. Anyhow, if anybody want
my Mozilla directory, I'll tar it up and put it online somewhere with a fat pipe.

Reproducible: Always

Steps to Reproduce:
1. Click Mozilla Icon
2. Click it again, within 100ms of step one.
3. Watch it die

Actual Results:
Sometimes just the splash screen appears. Sometimes it even get a far a
loading the home page [google.ca] before sigsegv. But it will always die within
a second or two of launch.

Expected Results:
Not crashed.

Hey, look what I found. An install log! What a great idea! Note that the browser
worked last night after all these installs; it wa even shut down and restarted
so I could use some of them. But today it's shot. Good thing Firebird is still
running, or I'd be reporting with exploder. Here's the log:

-------------------------------------------------------------------------------
http://downloads.us-east3.mozdev.org/cdn/themer/themer.xpi -- 12/15/2003 23:49:00
-------------------------------------------------------------------------------

themer (version 0.6)
------

[1/3] Installing: C:\WINDOWS\PROFILES\SHELLY\APPLICATION
DATA\Mozilla\Profiles\default\k4aojthm.slt\chrome\themer.jar
[2/3] Register Content:
jar:file:///C:/WINDOWS/PROFILES/SHELLY/APPLICATION%20DATA/Mozilla/Profiles/default/k4aojthm.slt/chrome/themer.jar!/content/themer/
[3/3] Register Locale:
jar:file:///C:/WINDOWS/PROFILES/SHELLY/APPLICATION%20DATA/Mozilla/Profiles/default/k4aojthm.slt/chrome/themer.jar!/locale/en-US/themer/

Install completed successfully -- 12/15/2003 23:49:08

-------------------------------------------------------------------------------
http://pages.prodigy.net/zzxc/ieskin/ieskin1.3.xpi -- 12/15/2003 23:54:25
-------------------------------------------------------------------------------

Internet Explorer Skin (version 1.2)
----------------------

** initInstall: 0
** fChrome: C:\PROGRAM FILES\MOZILLA.ORG\MOZILLA\chrome\
** attempting to install locally
[1/2] Installing: C:\WINDOWS\PROFILES\SHELLY\APPLICATION
DATA\Mozilla\Profiles\default\k4aojthm.slt\chrome\ieskin.jar
[2/2] Register Skin:
jar:file:///C:/WINDOWS/PROFILES/SHELLY/APPLICATION%20DATA/Mozilla/Profiles/default/k4aojthm.slt/chrome/ieskin.jar!/
** performInstall() returned: 0

Install completed successfully -- 12/15/2003 23:54:42

-------------------------------------------------------------------------------
http://downloads.us-east3.mozdev.org/googlebar/XPI-stable.xpi -- 12/17/2003
22:33:22
-------------------------------------------------------------------------------

Googlebar (version 0.7.0)
---------

** Googlebar: initInstall: undefined
** Googlebar: checking for googlebar.js from a previous installation returned:1

** Googlebar: creating default prefs: addFile returned:0
** Googlebar: Finding old Installation type

** Googlebar: Host Build ID:2003120808
** Googlebar: Not Previously installed: choosing to install to:
** Multi User:1
** Single User:false

** Googlebar: Host Build ID:2003120808
** Googlebar: User selected Multi-user install to system folder:

** Googlebar: Installation target:
C:\PROGRAM FILES\MOZILLA.ORG\MOZILLA\chrome\googlebar\

** Googlebar: addDirectory returned:0

** Googlebar:
** Begin performInstall **


[1/99] Replacing: C:\PROGRAM
FILES\MOZILLA.ORG\MOZILLA\defaults\pref\googlebar.js
[2/99] Create Folder: C:\PROGRAM FILES\MOZILLA.ORG\MOZILLA\chrome\googlebar
[3/99] Create Folder: C:\PROGRAM
FILES\MOZILLA.ORG\MOZILLA\chrome\googlebar\content
[4/99] Create Folder: C:\PROGRAM
FILES\MOZILLA.ORG\MOZILLA\chrome\googlebar\content\skin
[5/99] Create Folder: C:\PROGRAM
FILES\MOZILLA.ORG\MOZILLA\chrome\googlebar\content\skin\classic
[6/99] Installing: C:\PROGRAM
FILES\MOZILLA.ORG\MOZILLA\chrome\googlebar\content\skin\classic\sitesearch.png
[7/99] Installing: C:\PROGRAM
FILES\MOZILLA.ORG\MOZILLA\chrome\googlebar\content\skin\unclesam.png
[8/99] Installing: C:\PROGRAM
FILES\MOZILLA.ORG\MOZILLA\chrome\googlebar\content\skin\classic\unclesam.png
[9/99] Installing: C:\PROGRAM
FILES\MOZILLA.ORG\MOZILLA\chrome\googlebar\content\skin\computers.png
[10/99] Installing: C:\PROGRAM
FILES\MOZILLA.ORG\MOZILLA\chrome\googlebar\content\googlebarOverlay.xul
[11/99] Installing: C:\PROGRAM
FILES\MOZILLA.ORG\MOZILLA\chrome\googlebar\content\skin\highlighter.png
[12/99] Installing: C:\PROGRAM
FILES\MOZILLA.ORG\MOZILLA\chrome\googlebar\content\skin\microsoft.png
[13/99] Installing: C:\PROGRAM
FILES\MOZILLA.ORG\MOZILLA\chrome\googlebar\content\skin\froogle.png
[14/99] Installing: C:\PROGRAM
FILES\MOZILLA.ORG\MOZILLA\chrome\googlebar\content\skin\nav-prev-disabled.png
[15/99] Installing: C:\PROGRAM
FILES\MOZILLA.ORG\MOZILLA\chrome\googlebar\content\skin\bsd.png
[16/99] Installing: C:\PROGRAM
FILES\MOZILLA.ORG\MOZILLA\chrome\googlebar\content\skin\classic\google2.png
[17/99] Installing: C:\PROGRAM
FILES\MOZILLA.ORG\MOZILLA\chrome\googlebar\content\skin\highlightedtext.png
[18/99] Installing: C:\PROGRAM
FILES\MOZILLA.ORG\MOZILLA\chrome\googlebar\content\googlebarExtrasOverlay.js
[19/99] Installing: C:\PROGRAM
FILES\MOZILLA.ORG\MOZILLA\chrome\googlebar\content\skin\newssearch.png
[20/99] Installing: C:\PROGRAM
FILES\MOZILLA.ORG\MOZILLA\chrome\googlebar\content\uninstallGoogleBar.js
[21/99] Installing: C:\PROGRAM
FILES\MOZILLA.ORG\MOZILLA\chrome\googlebar\content\skin\specialsearch.png
[22/99] Installing: C:\PROGRAM
FILES\MOZILLA.ORG\MOZILLA\chrome\googlebar\content\skin\nav-next.png
[23/99] Installing: C:\PROGRAM
FILES\MOZILLA.ORG\MOZILLA\chrome\googlebar\content\skin\classic\highlightedtext.png
[24/99] Installing: C:\PROGRAM
FILES\MOZILLA.ORG\MOZILLA\chrome\googlebar\content\skin\nav-next-disabled.png
[25/99] Installing: C:\PROGRAM
FILES\MOZILLA.ORG\MOZILLA\chrome\googlebar\content\skin\dictionary.png
[26/99] Installing: C:\PROGRAM
FILES\MOZILLA.ORG\MOZILLA\chrome\googlebar\content\googlebarOverlay.js
[27/99] Installing: C:\PROGRAM
FILES\MOZILLA.ORG\MOZILLA\chrome\googlebar\content\skin\pageinfo.png
[28/99] Installing: C:\PROGRAM
FILES\MOZILLA.ORG\MOZILLA\chrome\googlebar\content\skin\classic\pageinfo.png
[29/99] Create Folder: C:\PROGRAM
FILES\MOZILLA.ORG\MOZILLA\chrome\googlebar\locale
[30/99] Create Folder: C:\PROGRAM
FILES\MOZILLA.ORG\MOZILLA\chrome\googlebar\locale\en-US
[31/99] Create Folder: C:\PROGRAM
FILES\MOZILLA.ORG\MOZILLA\chrome\googlebar\locale\en-US\googlebar
[32/99] Installing: C:\PROGRAM
FILES\MOZILLA.ORG\MOZILLA\chrome\googlebar\locale\en-US\googlebar\googlebarExtras.dtd
[33/99] Installing: C:\PROGRAM
FILES\MOZILLA.ORG\MOZILLA\chrome\googlebar\content\skin\similar.png
[34/99] Installing: C:\PROGRAM
FILES\MOZILLA.ORG\MOZILLA\chrome\googlebar\content\googlebarPopupOverlay.xul
[35/99] Installing: C:\PROGRAM
FILES\MOZILLA.ORG\MOZILLA\chrome\googlebar\content\skin\glossarysearch.png
[36/99] Installing: C:\PROGRAM
FILES\MOZILLA.ORG\MOZILLA\chrome\googlebar\content\skin\lucky.png
[37/99] Installing: C:\PROGRAM
FILES\MOZILLA.ORG\MOZILLA\chrome\googlebar\content\skin\sitesearch-disabled.png
[38/99] Create Folder: C:\PROGRAM
FILES\MOZILLA.ORG\MOZILLA\chrome\googlebar\content\pref
[39/99] Installing: C:\PROGRAM
FILES\MOZILLA.ORG\MOZILLA\chrome\googlebar\content\pref\pref-googlebar4.xul
[40/99] Installing: C:\PROGRAM
FILES\MOZILLA.ORG\MOZILLA\chrome\googlebar\content\googlebarPrefOverlay.xul
[41/99] Installing: C:\PROGRAM
FILES\MOZILLA.ORG\MOZILLA\chrome\googlebar\content\contents.rdf
[42/99] Installing: C:\PROGRAM
FILES\MOZILLA.ORG\MOZILLA\chrome\googlebar\content\skin\university.png
[43/99] Installing: C:\PROGRAM
FILES\MOZILLA.ORG\MOZILLA\chrome\googlebar\content\skin\backwards.png
[44/99] Installing: C:\PROGRAM
FILES\MOZILLA.ORG\MOZILLA\chrome\googlebar\content\skin\answers.png
[45/99] Installing: C:\PROGRAM
FILES\MOZILLA.ORG\MOZILLA\chrome\googlebar\locale\en-US\googlebar\freshStart.dtd
[46/99] Installing: C:\PROGRAM
FILES\MOZILLA.ORG\MOZILLA\chrome\googlebar\content\skin\websearch.png
[47/99] Installing: C:\PROGRAM
FILES\MOZILLA.ORG\MOZILLA\chrome\googlebar\locale\en-US\googlebar\freshStart.properties
[48/99] Installing: C:\PROGRAM
FILES\MOZILLA.ORG\MOZILLA\chrome\googlebar\content\skin\highlightedtext-disabled.png
[49/99] Installing: C:\PROGRAM
FILES\MOZILLA.ORG\MOZILLA\chrome\googlebar\content\pref\pref-googlebar3.xul
[50/99] Installing: C:\PROGRAM
FILES\MOZILLA.ORG\MOZILLA\chrome\googlebar\content\skin\classic\newssearch.png
[51/99] Installing: C:\PROGRAM
FILES\MOZILLA.ORG\MOZILLA\chrome\googlebar\content\skin\classic\highlighter-disabled.png
[52/99] Installing: C:\PROGRAM
FILES\MOZILLA.ORG\MOZILLA\chrome\googlebar\content\skin\findtermsmall.png
[53/99] Installing: C:\PROGRAM
FILES\MOZILLA.ORG\MOZILLA\chrome\googlebar\content\skin\classic\images.png
[54/99] Installing: C:\PROGRAM
FILES\MOZILLA.ORG\MOZILLA\chrome\googlebar\content\skin\stocks.png
[55/99] Installing: C:\PROGRAM
FILES\MOZILLA.ORG\MOZILLA\chrome\googlebar\content\skin\oldstyles.zip
[56/99] Installing: C:\PROGRAM
FILES\MOZILLA.ORG\MOZILLA\chrome\googlebar\content\pref\pref-googlebar2.xul
[57/99] Installing: C:\PROGRAM
FILES\MOZILLA.ORG\MOZILLA\chrome\googlebar\content\freshStart.xul
[58/99] Installing: C:\PROGRAM
FILES\MOZILLA.ORG\MOZILLA\chrome\googlebar\content\skin\nav-prev.png
[59/99] Installing: C:\PROGRAM
FILES\MOZILLA.ORG\MOZILLA\chrome\googlebar\content\skin\classic\searchsite.png
[60/99] Installing: C:\PROGRAM
FILES\MOZILLA.ORG\MOZILLA\chrome\googlebar\content\skin\ms.png
[61/99] Installing: C:\PROGRAM
FILES\MOZILLA.ORG\MOZILLA\chrome\googlebar\content\skin\classic\up-dir-disable.png
[62/99] Installing: C:\PROGRAM
FILES\MOZILLA.ORG\MOZILLA\chrome\googlebar\content\skin\classic\websearch.png
[63/99] Installing: C:\PROGRAM
FILES\MOZILLA.ORG\MOZILLA\chrome\googlebar\content\pref\pref-googlebar1.xul
[64/99] Installing: C:\PROGRAM
FILES\MOZILLA.ORG\MOZILLA\chrome\googlebar\content\skin\classic\google.png
[65/99] Installing: C:\PROGRAM
FILES\MOZILLA.ORG\MOZILLA\chrome\googlebar\content\skin\classic\bsd.png
[66/99] Installing: C:\PROGRAM
FILES\MOZILLA.ORG\MOZILLA\chrome\googlebar\content\googlebarExtrasOverlay.xul
[67/99] Installing: C:\PROGRAM
FILES\MOZILLA.ORG\MOZILLA\chrome\googlebar\content\skin\classic\searchsite-disable.png
[68/99] Installing: C:\PROGRAM
FILES\MOZILLA.ORG\MOZILLA\chrome\googlebar\locale\en-US\googlebar\contents.rdf
[69/99] Installing: C:\PROGRAM
FILES\MOZILLA.ORG\MOZILLA\chrome\googlebar\content\skin\images.png
[70/99] Installing: C:\PROGRAM
FILES\MOZILLA.ORG\MOZILLA\chrome\googlebar\content\skin\sitesearch.png
[71/99] Installing: C:\PROGRAM
FILES\MOZILLA.ORG\MOZILLA\chrome\googlebar\content\skin\default.css
[72/99] Installing: C:\PROGRAM
FILES\MOZILLA.ORG\MOZILLA\chrome\googlebar\content\freshStart.js
[73/99] Installing: C:\PROGRAM
FILES\MOZILLA.ORG\MOZILLA\chrome\googlebar\content\skin\viewer.png
[74/99] Installing: C:\PROGRAM
FILES\MOZILLA.ORG\MOZILLA\chrome\googlebar\content\googlebarPrefDialog.xul
[75/99] Installing: C:\PROGRAM
FILES\MOZILLA.ORG\MOZILLA\chrome\googlebar\content\skin\highlighter-disabled.png
[76/99] Installing: C:\PROGRAM
FILES\MOZILLA.ORG\MOZILLA\chrome\googlebar\content\skin\up-dir-disabled.png
[77/99] Installing: C:\PROGRAM
FILES\MOZILLA.ORG\MOZILLA\chrome\googlebar\content\skin\cached.png
[78/99] Installing: C:\PROGRAM
FILES\MOZILLA.ORG\MOZILLA\chrome\googlebar\content\skin\extras.css
[79/99] Installing: C:\PROGRAM
FILES\MOZILLA.ORG\MOZILLA\chrome\googlebar\content\skin\classic\TERM.png
[80/99] Installing: C:\PROGRAM
FILES\MOZILLA.ORG\MOZILLA\chrome\googlebar\content\skin\classic\groups.png
[81/99] Installing: C:\PROGRAM
FILES\MOZILLA.ORG\MOZILLA\chrome\googlebar\locale\en-US\googlebar\googlebar.properties
[82/99] Installing: C:\PROGRAM
FILES\MOZILLA.ORG\MOZILLA\chrome\googlebar\content\googlebarDragAndDrop.js
[83/99] Installing: C:\PROGRAM
FILES\MOZILLA.ORG\MOZILLA\chrome\googlebar\content\skin\webquotes.png
[84/99] Installing: C:\PROGRAM
FILES\MOZILLA.ORG\MOZILLA\chrome\googlebar\content\skin\classic\up-dir.png
[85/99] Installing: C:\PROGRAM
FILES\MOZILLA.ORG\MOZILLA\chrome\googlebar\content\skin\linux.png
[86/99] Installing: C:\PROGRAM
FILES\MOZILLA.ORG\MOZILLA\chrome\googlebar\content\skin\groups.png
[87/99] Installing: C:\PROGRAM
FILES\MOZILLA.ORG\MOZILLA\chrome\googlebar\content\skin\mac.png
[88/99] Installing: C:\PROGRAM
FILES\MOZILLA.ORG\MOZILLA\chrome\googlebar\content\skin\english.png
[89/99] Installing: C:\PROGRAM
FILES\MOZILLA.ORG\MOZILLA\chrome\googlebar\locale\en-US\googlebar\googlebar.dtd
[90/99] Installing: C:\PROGRAM
FILES\MOZILLA.ORG\MOZILLA\chrome\googlebar\content\skin\classic\webdir.png
[91/99] Installing: C:\PROGRAM
FILES\MOZILLA.ORG\MOZILLA\chrome\googlebar\content\skin\menulogo.png
[92/99] Installing: C:\PROGRAM
FILES\MOZILLA.ORG\MOZILLA\chrome\googlebar\content\skin\nav-refresh-disabled.png
[93/99] Installing: C:\PROGRAM
FILES\MOZILLA.ORG\MOZILLA\chrome\googlebar\content\skin\up-dir.png
[94/99] Installing: C:\PROGRAM
FILES\MOZILLA.ORG\MOZILLA\chrome\googlebar\content\skin\catalogs.png
[95/99] Installing: C:\PROGRAM
FILES\MOZILLA.ORG\MOZILLA\chrome\googlebar\content\skin\nav-refresh.png
[96/99] Installing: C:\PROGRAM
FILES\MOZILLA.ORG\MOZILLA\chrome\googlebar\content\skin\classic\highlighter.png
[97/99] Installing: C:\PROGRAM
FILES\MOZILLA.ORG\MOZILLA\chrome\googlebar\content\skin\webdir.png
[98/99] Register Content: resource:/chrome/googlebar/content/
[99/99] Register Locale: resource:/chrome/googlebar/locale/en-US/googlebar/
** Googlebar:
** End performInstall **


Install completed successfully -- 12/17/2003 22:33:31

-------------------------------------------------------------------------------
http://downloads.us-east3.mozdev.org/cardgames/cards.xpi -- 12/17/2003 22:40:19
-------------------------------------------------------------------------------

card (version 0.11.0)
-----

[1/3] Installing: C:\PROGRAM FILES\MOZILLA.ORG\MOZILLA\chrome\cards.jar
[2/3] Register Content: jar:resource:/chrome/cards.jar!/content/cards/
[3/3] Register Locale: jar:resource:/chrome/cards.jar!/locale/en-US/cards/

Install completed successfully -- 12/17/2003 22:40:25

-------------------------------------------------------------------------------
http://leech.mozdev.org/leech-1.5.0.xpi -- 12/17/2003 22:46:25
-------------------------------------------------------------------------------

leech (version 1.5.0)
-----

[1/15] Create Folder: C:\PROGRAM FILES\MOZILLA.ORG\MOZILLA\chrome\leech
[2/15] Create Folder: C:\PROGRAM FILES\MOZILLA.ORG\MOZILLA\chrome\leech\content
[3/15] Create Folder: C:\PROGRAM
FILES\MOZILLA.ORG\MOZILLA\chrome\leech\content\pref
[4/15] Installing: C:\PROGRAM
FILES\MOZILLA.ORG\MOZILLA\chrome\leech\content\pref\leechPrefOverlay.xul
[5/15] Installing: C:\PROGRAM
FILES\MOZILLA.ORG\MOZILLA\chrome\leech\content\pref\pref-leech.xul
[6/15] Installing: C:\PROGRAM
FILES\MOZILLA.ORG\MOZILLA\chrome\leech\content\leechOverlay.js
[7/15] Create Folder: C:\PROGRAM FILES\MOZILLA.ORG\MOZILLA\chrome\leech\locale
[8/15] Create Folder: C:\PROGRAM
FILES\MOZILLA.ORG\MOZILLA\chrome\leech\locale\en-US
[9/15] Create Folder: C:\PROGRAM
FILES\MOZILLA.ORG\MOZILLA\chrome\leech\locale\en-US\leech
[10/15] Installing: C:\PROGRAM
FILES\MOZILLA.ORG\MOZILLA\chrome\leech\locale\en-US\leech\leech.dtd
[11/15] Installing: C:\PROGRAM
FILES\MOZILLA.ORG\MOZILLA\chrome\leech\content\contents.rdf
[12/15] Installing: C:\PROGRAM
FILES\MOZILLA.ORG\MOZILLA\chrome\leech\locale\en-US\leech\contents.rdf
[13/15] Installing: C:\PROGRAM
FILES\MOZILLA.ORG\MOZILLA\chrome\leech\content\leechOverlay.xul
[14/15] Register Content: resource:/chrome/leech/content/
[15/15] Register Locale: resource:/chrome/leech/locale/en-US/leech/

Install completed successfully -- 12/17/2003 22:46:26

-------------------------------------------------------------------------------
http://mozex.mozdev.org/mozex-1.07.xpi -- 12/17/2003 22:48:51
-------------------------------------------------------------------------------

mozex (version 1.07)
-----

** initInstall: 0
[1/2] Installing: C:\WINDOWS\PROFILES\SHELLY\APPLICATION
DATA\Mozilla\Profiles\default\k4aojthm.slt\chrome\mozex.jar
[2/2] Register Content:
jar:file:///C:/WINDOWS/PROFILES/SHELLY/APPLICATION%20DATA/Mozilla/Profiles/default/k4aojthm.slt/chrome/mozex.jar!/content/mozex/

Install completed successfully -- 12/17/2003 22:49:02

-------------------------------------------------------------------------------
http://ted.mielczarek.org/code/mozilla/nukeanything.xpi -- 12/17/2003 22:50:03
-------------------------------------------------------------------------------

nukeanything (version 0.1)
------------

[1/3] Installing: C:\PROGRAM FILES\MOZILLA.ORG\MOZILLA\chrome\nukeanything.jar
[2/3] Register Content:
jar:resource:/chrome/nukeanything.jar!/content/nukeanything/
[3/3] Register Locale:
jar:resource:/chrome/nukeanything.jar!/locale/en-US/nukeanything/

Install completed successfully -- 12/17/2003 22:50:06

-------------------------------------------------------------------------------
http://white.sakura.ne.jp/~piro/xul/xpi/popupalt_en.xpi -- 12/17/2003 22:50:59
-------------------------------------------------------------------------------

Popup ALT Attribute (version 1.3.2003121601)
-------------------

** initInstall: 0
[1/4] Installing: C:\PROGRAM FILES\MOZILLA.ORG\MOZILLA\chrome\popupalt.jar
[2/4] Register Content: jar:resource:/chrome/popupalt.jar!/content/popupalt/
[3/4] Register Content:
jar:resource:/chrome/popupalt.jar!/content/popupaltBindings/
[4/4] Register Locale:
jar:resource:/chrome/popupalt.jar!/locale/en-US/popupalt/

Install completed successfully -- 12/17/2003 22:51:13

-------------------------------------------------------------------------------
file:///c:/QuickManager.xpi -- 12/17/2003 22:52:19
-------------------------------------------------------------------------------

QuickManager (version 2003.1022.0)
------------

[1/2] Installing: C:\PROGRAM FILES\MOZILLA.ORG\MOZILLA\chrome\QuickManager.jar
[2/2] Register Content:
jar:resource:/chrome/QuickManager.jar!/content/quickmanager/

Install completed successfully -- 12/17/2003 22:52:34

-------------------------------------------------------------------------------
http://downloads.us-east3.mozdev.org/recall/xpi/recall_current.xpi --
12/17/2003 22:53:46
-------------------------------------------------------------------------------

recall v0.1.16 (version 0.1.16)
--------------

** Install for recall a a jar . . .

Install: 0
[1/2] Installing: C:\WINDOWS\PROFILES\SHELLY\APPLICATION
DATA\Mozilla\Profiles\default\k4aojthm.slt\chrome\recall.jar
[2/2] Register Package:
jar:file:///C:/WINDOWS/PROFILES/SHELLY/APPLICATION%20DATA/Mozilla/Profiles/default/k4aojthm.slt/chrome/recall.jar!//

Install completed successfully -- 12/17/2003 22:53:47

-------------------------------------------------------------------------------
http://downloads.us-east3.mozdev.org/reloadevery/reloadevery_0.1.xpi --
12/17/2003 22:54:10
-------------------------------------------------------------------------------

reloadevery (version 0.1)
-----------

[1/3] Installing: C:\WINDOWS\PROFILES\SHELLY\APPLICATION
DATA\Mozilla\Profiles\default\k4aojthm.slt\chrome\reloadevery.jar
[2/3] Register Content:
jar:file:///C:/WINDOWS/PROFILES/SHELLY/APPLICATION%20DATA/Mozilla/Profiles/default/k4aojthm.slt/chrome/reloadevery.jar!/content/
[3/3] Register Locale:
jar:file:///C:/WINDOWS/PROFILES/SHELLY/APPLICATION%20DATA/Mozilla/Profiles/default/k4aojthm.slt/chrome/reloadevery.jar!/locale/en-US/reloadevery/

Install completed successfully -- 12/17/2003 22:54:12

-------------------------------------------------------------------------------
http://www.stumbleupon.com/stumbleupon.xpi -- 12/17/2003 22:54:58
-------------------------------------------------------------------------------

stumbleupon toolbar (version 0.1.0)
-------------------

[1/14] Installing: C:\PROGRAM FILES\MOZILLA.ORG\MOZILLA\chrome\stumbleupon.jar
[2/14] Register Content:
jar:resource:/chrome/stumbleupon.jar!/content/stumbleupon/
[3/14] Create Folder: C:\PROGRAM FILES\MOZILLA.ORG\MOZILLA\chrome\stumbleupon
[4/14] Create Folder: C:\PROGRAM
FILES\MOZILLA.ORG\MOZILLA\chrome\stumbleupon\locale
[5/14] Create Folder: C:\PROGRAM
FILES\MOZILLA.ORG\MOZILLA\chrome\stumbleupon\locale\fr-FR
[6/14] Installing: C:\PROGRAM
FILES\MOZILLA.ORG\MOZILLA\chrome\stumbleupon\locale\fr-FR\contents.rdf
[7/14] Create Folder: C:\PROGRAM
FILES\MOZILLA.ORG\MOZILLA\chrome\stumbleupon\locale\en-US
[8/14] Installing: C:\PROGRAM
FILES\MOZILLA.ORG\MOZILLA\chrome\stumbleupon\locale\en-US\contents.rdf
[9/14] Installing: C:\PROGRAM
FILES\MOZILLA.ORG\MOZILLA\chrome\stumbleupon\locale\fr-FR\stumbleupon.properties
[10/14] Installing: C:\PROGRAM
FILES\MOZILLA.ORG\MOZILLA\chrome\stumbleupon\locale\en-US\stumbleupon.properties
[11/14] Installing: C:\PROGRAM
FILES\MOZILLA.ORG\MOZILLA\chrome\stumbleupon\locale\fr-FR\stumbleupon.dtd
[12/14] Installing: C:\PROGRAM
FILES\MOZILLA.ORG\MOZILLA\chrome\stumbleupon\locale\en-US\stumbleupon.dtd
[13/14] Register Locale: resource:/chrome/stumbleupon/locale/en-US/
[14/14] Register Locale: resource:/chrome/stumbleupon/locale/fr-FR/

Install completed successfully -- 12/17/2003 22:55:01

-------------------------------------------------------------------------------
http://tuxhealth.mozdev.org/tuxhealth.xpi -- 12/17/2003 22:56:05
-------------------------------------------------------------------------------

Tuxhealth (version prototype_a)
---------

** initInstall: 0
[1/4] Installing: C:\PROGRAM FILES\MOZILLA.ORG\MOZILLA\chrome\tuxhealth.jar
[2/4] Register Package: jar:resource:/chrome/tuxhealth.jar!/content/tuxhealth/
[3/4] Register Locale:
jar:resource:/chrome/tuxhealth.jar!/locale/en-US/tuxhealth/
[4/4] Register Skin: jar:resource:/chrome/tuxhealth.jar!/skin/modern/tuxhealth/

Install completed successfully -- 12/17/2003 22:56:06

-------------------------------------------------------------------------------
http://downloads.us-east3.mozdev.org/wmlbrowser/wmlbrowser-0-4-1.xpi --
12/17/2003 22:56:54
-------------------------------------------------------------------------------

wmlbrowser (version 0.4.1)
----------

** initInstall: 0
** fProgram: C:\PROGRAM FILES\MOZILLA.ORG\MOZILLA\
** fChrome: C:\PROGRAM FILES\MOZILLA.ORG\MOZILLA\chrome\
** addDirectory: 0
[1/3] Installing: C:\PROGRAM
FILES\MOZILLA.ORG\MOZILLA\components\wml-service.js
[2/3] Installing: C:\PROGRAM FILES\MOZILLA.ORG\MOZILLA\chrome\wmlbrowser.jar
[3/3] Register Content:
jar:resource:/chrome/wmlbrowser.jar!/content/wmlbrowser/
** performInstall: 0

Install completed successfully -- 12/17/2003 22:56:54

-------------------------------------------------------------------------------
http://downloads.uk1.mozdev.org/rsync/jslib/xpi/jslib_current.xpi --
12/17/2003 22:57:26
-------------------------------------------------------------------------------

JSLIB v0.1.124 (version 0.1.124)
--------------

** INSTALL FOR JSLIB AS A JAR . . .

Install: 0
** 0
[1/2] Installing: C:\PROGRAM FILES\MOZILLA.ORG\MOZILLA\chrome\jslib.jar
[2/2] Register Package: jar:resource:/chrome/jslib.jar!//

Install completed successfully -- 12/17/2003 22:57:27
