[CRASH] playing with menu in window cause crash
now, this is the first time i report a bug, so bear with me. also, i found about
a gazillion bug on menus, so maybe it ha been reported before. anyways:

version: Mozilla version M13/Mac 2000-01-26-01

description:
Mozilla ha an un-mac-like menu bar within the window. i wa pleased that i
could close it. after opening and closing it, i tried the "real" bookmark menu
(in the standard mac menu bar at the top of the screen) and got a crash.

i wa able to reproduce it with the following step and i include a StdLog:

step to reproduce:
1) close bookmark etc. menu bar in window
2) close button bar
3) open bookmark etc meny bar
4) click on bookmarks, go up and down once
5) close bookmark bar in window
6) go to mac menu bar, click on bookmark

result: Mozilla crash

StdLog:

MacsBug 6.6, Copyright Apple Computer, Inc. 1981-99

PowerPC illegal instruction at 00000008

28-Jan-2000 3:09:37 PM (since boot = 2 hours, 11 minutes)
Current application is “Mozilla”
Machine = #406 (NewWorldMac), System $0900, sysu = $01008000
ROM version $077D, $45F4, $0001 (ROMBase $FFC00000)
VM is off
NIL^ = $FFC10000
Stack space used = +172071126
Address 00000008 is in low memory
PowerPC 740/750 Registers
CR0 CR1 CR2 CR3 CR4 CR5 CR6 CR7
PC = 00000008 CR 0100 1000 0000 0000 0000 1000 0100 1000
LR = 0932D134 <>=O XEVO
CTR = 00000000
MSR = 00000000 SOC Compare Count
Int = 0 XER 000 00 00 MQ = 00000000

R0 = 00000000 R8 = 09AAD6A8 R16 = 00004EAC R24 = 098EDA1C
SP = 0A026FC0 R9 = 09AAD874 R17 = 09C05694 R25 = 00000000
TOC = 00000000 R10 = 09AAD894 R18 = 00004EAC R26 = 00000000
R3 = 09A1A760 R11 = 09AAD8F4 R19 = 0167CAA0 R27 = 00000000
R4 = 0A027024 R12 = 69080060 R20 = 09626EF0 R28 = 096CECE8
R5 = 00000000 R13 = 0167CAA0 R21 = 09B3C55C R29 = 09912178
R6 = 0A027030 R14 = 00000018 R22 = 09B2FAD4 R30 = 00000003
R7 = 00001000 R15 = 0000004E R23 = 099121D8 R31 = 0A027028
Disassembling PowerPC code from FFFFFFE0
_PmgrOp
+6A7E6 FFFFFFE0 lwz r5,0x0808(r31) |
80BF0808
+6A7EA FFFFFFE4 b _PmgrOp+D7F56 ; 0xFFF6D750 |
4BF6D76C
+6A7EE FFFFFFE8 lwz r5,0x0808(r31) |
80BF0808
+6A7F2 FFFFFFEC b _PmgrOp+D7F56 ; 0xFFF6D750 |
4BF6D764
+6A7F6 FFFFFFF0 lwz r5,0x0808(r31) |
80BF0808
+6A7FA FFFFFFF4 b _PmgrOp+D7F56 ; 0xFFF6D750 |
4BF6D75C
+6A7FE FFFFFFF8 lwz r5,0x0808(r31) |
80BF0808
+6A802 FFFFFFFC b _PmgrOp+D7F56 ; 0xFFF6D750 |
4BF6D754
No procedure name
00000000 fcmpu cr7,fp1,fp0 |
FFC10000
00000004 fcmpu cr7,fp1,fp0 |
FFC10000
00000008 *dc.l 0x002F3146 |
002F3146
0000000C dc.l 0x002F3148 |
002F3148
00000010 dc.l 0x00000000 |
00000000
00000014 dc.l 0x00000000 |
00000000
00000018 fsub fp30,fp0,fp14 |
FFC071E8
0000001C fadd fp30,fp0,fp14 |
FFC071EA
00000020 dc.l 0xFFC071EC |
FFC071EC
00000024 dc.l 0xFFC071EE |
FFC071EE
00000028 dc.l 0xFFC156D0 |
FFC156D0
Heap zone
#1 Mod 23533K 00002800 to 016FDD8F SysZone^
#2 Mod 6K 0001EE30 to 0002077F ROM read-only zone
#3 Mod 144K 00644600 to 006685FF
#4 Mod 94K 006CA6D0 to 006E22AF
#5 Mod 159705K 016FDD90 to 0B2F429F Process Manager zone
#6 Mod 11845K 0944C440 to 09FDD8BF “Mozilla” ApplZone^ TheZone^
TargetZone
#7 Mod 14K 0A3016F0 to 0A304F5F
#8 Mod 18K 0AB791A0 to 0AB7DA4F
#9 Mod 959K 0B101D70 to 0B1F198F “Finder”
#10 Mod 139K 0B2062F0 to 0B228EEF “Time Synchronizer”
#11 Mod 92K 0B27A140 to 0B29152F “Control Strip Extension”
#12 Mod 191K 0B2A3E90 to 0B2D3D4F “Application Switcher”
Checking all heap
The System heap at 00002800 is ok
The ROM read-only heap at 0001EE30 is ok
The heap at 00644600 is ok
The heap at 006CA6D0 is ok
The Process Manager heap at 016FDD90 is ok
The “Mozilla” heap at 0944C440 is ok
The heap at 0A3016F0 is ok
The heap at 0AB791A0 is ok
The “Finder” heap at 0B101D70 is ok
The “Time Synchronizer” heap at 0B2062F0 is ok
The “Control Strip Extension” heap at 0B27A140 is ok
The “Application Switcher” heap at 0B2A3E90 is ok
System heap high free space + TempMem low free space = #114079232 (#108M)
The target heap is the System heap at 00002800
Totaling the System heap at 00002800
Total Blocks Total of Block Sizes
Free 014C #332 001AC050 #1753168 (#1712K)
Nonrelocatable 1425 #5157 00E5EBFC #15068156 (#14M)
Relocatable 10B4 #4276 006F0900 #7276800 (#7106K)
Locked 0747 #1863 00442AD0 #4467408 (#4362K)
Purgeable and not locked 00B4 #180 0016BF40 #1490752 (#1455K)
Heap size 2625 #9765 016FB54C #24098124 (#22M)
The target heap is the Process Manager heap at 016FDD90
Totaling the Process Manager heap at 016FDD90
Total Blocks Total of Block Sizes
Free 001C #28 075BBFF0 #123453424 (#117M)
Nonrelocatable 0003 #3 000140FC #82172 (#80K)
Relocatable 00EB #235 026263E0 #40002528 (#38M)
Locked 009D #157 020BA1E0 #34316768 (#32M)
Purgeable and not locked 0008 #8 005501D0 #5571024 (#5440K)
Heap size 010A #266 09BF64CC #163538124 (#155M)
The target heap is the “Mozilla” heap at 0944C440
Totaling the “Mozilla” heap at 0944C440
Total Blocks Total of Block Sizes
Free 002C #44 00200470 #2098288 (#2049K)
Nonrelocatable 00BD #189 0074139C #7607196 (#7428K)
Relocatable 0708 #1800 0024FC30 #2423856 (#2367K)
Locked 003C #60 001E49D0 #1984976 (#1938K)
Purgeable and not locked 0000 #0 00000000 #0
Heap size 07F1 #2033 00B9143C #12129340 (#11M)
Displaying File Control Blocks
FRef Name VRef Type Fl ForkID LogEOF
0002 System FFFF zsys mW rsrc 007A6C4F
0006 **** EXTENTS B-TREE FFFF •••• mw data 00400000
000A **** CATALOG B-TREE FFFF •••• mw data 01000000
000E **** VOLUME BITMAP FFFF •••• mw data 0002A000
001E Control Strip Extension FFFF appe mW rsrc 00012052
0032 Shared Library Manager PPC FFFF INIT mw rsrc 00033D34
003A Open Transport ASLM Modules FFFF libr mw rsrc 0008EDF6
003E IrLanScannerPPC FFFF libr mw rsrc 00001A15
004E FontAnnexFile FFFF xfnt mW data 000002DC
0056 QuickTime™ FFFF INIT mw data 0006ED84
0062 Time Synchronizer FFFF appe mW rsrc 00001DF9
0066 Users & Groups Data File FFFF BTFL mW data 00015000
0072 Finder FFFF FNDR mw rsrc 00095B5C
008E Network Setup Extension FFFF shlb mw rsrc 00006C27
0092 Network Setup Extension FFFF shlb mw rsrc 00006C27
00B6 File Sharing Library FFFF shlb mw rsrc 000011A8
00BA Language Kit Preferences FFFF pref mW rsrc 00000228
00BE K-C 1 FFFF kycd mW data 00001F14
00C2 OpenTpt Remote Access FFFF libr mw rsrc 001149FE
00C6 System Resources FFFF zsyr mw rsrc 000F8995
014A OpenTpt Modem FFFF libr mw rsrc 0001666C
0162 Network Setup Extension FFFF shlb mw rsrc 00006C27
0166 Network Setup Extension FFFF shlb mw rsrc 00006C27
016A OpenTpt Remote Access FFFF libr mw rsrc 001149FE
016E Remote Access Log FFFF lzlg mW data 00015000
0182 Users & Groups Data File FFFF BTFL mW data 00015000
018A OpenTpt Serial Arbitrator FFFF libr mw rsrc 00001F24
018E OpenTpt Serial Arbitrator FFFF libr mw rsrc 00001F24
01AE Desktop DB FFFF BTFL mW data 00069000
01B2 Desktop DF FFFF DTFL mW data 0027D2E2
01BA Open Transport ASLM Modules FFFF libr mw rsrc 0008EDF6
01BE Finder Preferences FFFF pref mW rsrc 000002A2
01DE Open Transport ASLM Modules FFFF libr mw rsrc 0008EDF6
01FE Application Switcher FFFF appe mW rsrc 00001836
02E2 widget.shlb FFFF shlb mw rsrc 000003AE
034E Mozilla FFFF APPL mW rsrc 00017E6C
0376 history.dat FFFF BINA mW data 000000E7
03E2 Component Registry FFFF BINA mW data 000419C5
03E6 StdLog FFFF TEXT mW data 0000227B
0176 Desktop DB FFFE BTFL mW data 00010000
017A Desktop DF FFFE DTFL mW data 00051F32
01CA **** EXTENTS B-TREE FFFE •••• mw data 00400000
01CE **** CATALOG B-TREE FFFE •••• mw data 00C00000
01D2 **** VOLUME BITMAP FFFE •••• mw data 00007000
#256 FCBs, #76 in use (including #32 font not listed), #180 free
Displaying Volume Control Blocks
vRef VolName Flg dRef Drv# FSID NumBlks BlkSiz FilCnt DirCnt
BlsdDir VCBPtr
FFFF Dragonball dsh FFC8 0008 0000 0014F691 001000 004BF2 0006CB
000461F2 001AECA0
FFFE dev dsh FFC8 0009 0000 00033AA8 001000 004B90 000612
00004A9F 00FE9130
#2 VCBs
Displaying Drive Queue
Drive Volume Flags dRef Driver Name FSID Size
QElem at
0008 Dragonball leiS FFC8 .ATADisk 0000 00A7B804
001DD7A6
0009 dev leiS FFC8 .ATADisk 0000 0019D622
001DD7F6
0004 <none> lEiS FFA2 .iomegaDriver 0000 00000000
00B0A1D4
#3 drive
Displaying Driver Control Entries
dRef dNum Driver Flg Ver qHead Stor/Ver Dely Drvr at
DCE at
FFFA 0005 .AIn bPC #9 00000000 00000000 0000 00B02680
001B1EF0
FFF9 0006 .AOut bPC #9 00000000 00000000 0000 00B02740
001B1F50
FFF8 0007 .BIn bPC #9 00000000 00000000 0000 00B02800
001B1FA0
FFF7 0008 .BOut bPC #9 00000000 00000000 0000 00B028C0
001B1FF0
FFF6 0009 .MPP bPC #60 00000000 00000000 0000 00B07A40
0140B740
FFF5 000A .ATP bPC #58 00000000 00000000 0000 00B48E70
013BE310
FFD7 0028 .XPP bPC #58 00000000 00000000 0000 00C610A0
00D63130
FFD6 0029 .AFPTranslator bPO #0 00000000 00CFE0E0 003C 00E42C00
001AB3E0
FFCF 0030 .Backlight bPO #0 00000000 02.05f00 0000 000F86D8
000F86A0
FFCE 0031 .Media_Bay bPO #0 00000000 02.00f00 0000 000FF258
000FF220
FFCD 0032 .EDisk bPC #0 00000000 00000000 003C FFCC9BD0
00113860
FFCC 0033 .LANDisk bPC #1 00000000 00000000 0000 00118E48
0012B230
FFCB 0034 .Display_ATImach64_3DR3_LT bPO #0 00000000 01.00f09 0000 00130F58
00130F20
FFCA 0035 .Display_ATImach64_3DR3_LT bPO #0 00000000 01.00f09 0000 0013C9A8
0013C970
FFC9 0036 .ATALoad bPO #0 00000000 001D8390 0001 FFD9A5A0
001D8340
FFC8 0037 .ATADisk bPO #0 00000000 001DDFDC 0065 001E1A7E
001DD610
FFC7 0038 .DAVAudio bPO #0 00000000 01.21f00 0000 00A4D898
00A4D860
FFC6 0039 .AppleSoundInput bPO #50 00000000 01.32f00 0000 00A48158
00A48120
FFC5 003A .ASLM bPO #2 00000000 00000000 0000 001AE020
000EDE00
FFC4 003B .Infra bPO #21 00000000 00C4B650 0000 00D04CB0
00D01D50
FFC3 003C .SLM bPO #2 00000000 00000000 0000 00A3CD00
00A83120
FFC2 003D .DSP bPC #58 00000000 00000000 0000 00C8F0D0
01435650
FFC1 003E .ipp bPO #0 00000000 00000000 0000 00B75770
015A2F70
FFC0 003F .swmdrvr bHO #0 00000000 00004E94 001E 00969860
00352BB0
FFBF 0040 .AppleCD bPO #0 00000000 00CEBEC4 0078 00CDA9EE
00CEC180
FFBE 0041 .DVDRegMgr bHO #0 00000000 00000000 0001 00FEAFB0
00A6D390
FFBD 0042 .LeapIn bPC #0 00000000 00000000 0000 00B4FF30
00B4AFC0
FFBC 0043 .LeapOut bPC #0 00000000 00000000 0000 00B70630
00B76330
FFBB 0044 .HDI bPO #0 00000000 00F1D860 001E 00F5A820
00977FB0
FFB9 0046 .AppleSoundInput bPO #50 00000000 01.32f00 0000 00FDBA38
00FDBA00
FFA4 005B .Public Image Driver bPO #0 00000000 00000000 003C 013E4324
011ACC30
FFA3 005C .PrinterShare bHO #0 00000000 0000449C 0000 00F0FC30
00B76390
FFA2 005D .iomegaDriver bPO #0 00000000 000044E0 0005 01016AC0
00B0A180
FFA1 005E .IrOut bPC #9 00000000 00000000 0000 00B57018
01358210
FFA0 005F .IrIn bPC #9 00000000 00000000 0000 00B56F50
015A2020
#96 Unit Table entries, #35 in use, #61 free
Displaying resource information:
> Map $094A7B98, flag $0000, file $02E2 = widget.shlb
Map $0944C5C8, flag $0000, file $034E = Mozilla
+ Map $000059F4, flag $801A, file $0003 = •ROM resource that override
System•
S Map $000059F8, flag $200D, file $0002 = System
Map $00004B28, flag $001C, file $00B6 = File Sharing Library
Map $00004D70, flag $001C, file $00BA = Language Kit Preferences
Map $000057E4, flag $0014, file $00C6 = System Resources
[Skipped $0020 map belonging to font files]
Calling chain using A6/R1 link
Back chain ISA Caller
0A0291CB PPC 00363E0C EmToNatEndMoveParams+00014
0A029180 PPC 00828E90 GetSubmenuParentChoosable+00160
0A029130 PPC 00829668 GetSubmenuParentChoosable+00938
0A029090 PPC 0082933C GetSubmenuParentChoosable+0060C
0A028FF0 PPC 00829A3C GetSubmenuParentChoosable+00D0C
0A028FB0 PPC 00829F80 GetSubmenuParentChoosable+01250
0A028F60 PPC 00822728 CallMenuBar+0011C
0A028E6A 68K 0166C488
0A028E1B PPC 00363E0C EmToNatEndMoveParams+00014
0A028DC0 PPC 0167CBE8 'MBDF 003F 0002'+00148
0A028D80 PPC 0082DC10 StandardMBDF+001CC
0A028CB0 PPC 008306F0 StandardMBDF+02CAC
0A028C60 PPC FFD108D0 CalcMenuSize+00018
0A028B43 PPC 00363E0C EmToNatEndMoveParams+00014
0A028AC0 PPC 0A3E0D34 nsDynamicMDEFMain+001AC
0A028A00 PPC 0A3E0F78 nsDynamicSizeTheMenu(MenuInfo**)+0000C
0A0289C0 PPC 0A3E1160 nsDoMagic(MenuInfo**)+000CC
0A028970 PPC 0A3E12EC nsBuildMenu(MenuInfo**, int)+00144
0A028860 PPC 0A3B7BD0 nsMenu::MenuSelected(const nsMenuEvent&)+0009C
0A028800 PPC 0A3B81A0 nsMenu::MenuConstruct(const nsMenuEvent&,
nsIWidget*, void*, voi
d*)+003B4
0A0285D0 PPC 0A3B9D54 nsMenu::LoadMenuItem(nsIMenu*, nsIDOMElement*,
nsIDOMNode*, unsi
gned short, nsIWebShell*)+00918
0A027D10 PPC 0A3BCF14 nsMenuItem::SetChecked(int)+00114
0A027C40 PPC 0A2D9DB0 nsXULElement::SetAttribute(const nsString&, const
nsString&)+000
74
0A027BC0 PPC 0A2DDDF4 nsXULElement::SetAttribute(int, nsIAtom*, const
nsString&, int)+
0075C
0A027920 PPC 0A287554 nsXULDocument::AttributeChanged(nsIContent*, int,
nsIAtom*, int)
+000F8
0A0276D0 PPC 090C4AFC PresShell::AttributeChanged(nsIDocument*,
nsIContent*, int, nsIA
tom*, int)+00054
0A027670 PPC 090D4360 StyleSetImpl::AttributeChanged(nsIPresContext*,
nsIContent*, int
, nsIAtom*, int)+00018
0A027630 PPC 0933166C
nsCSSFrameConstructor::AttributeChanged(nsIPresContext*, nsICont
ent*, int, nsIAtom*, int)+00388
0A0274C0 PPC 09333C80
nsCSSFrameConstructor::RecreateFramesForContent(nsIPresContext*,
nsIContent*)+000D4
0A027460 PPC 0932E44C
nsCSSFrameConstructor::ContentInserted(nsIPresContext*, nsIConte
nt*, nsIContent*, int, nsILayoutHistoryState*)+00638
Return address on the stack
Stack Addr Frame Addr ISA Caller
0A0273B8 PPC 0A7264A8 operator delete(void*)+00014
0A0273A8 PPC 0A5B24AC nsCOMPtr_base::~nsCOMPtr_base()+00030
0A027388 PPC 0A7264A8 operator delete(void*)+00014
0A027368 0A027360 PPC 0A7264A8 operator delete(void*)+00014
0A027358 68K 0A7272EA malloc+00042
0A027348 68K 0A727352 free+00032
0A027338 68K 0A727352 free+00032
0A02730C 68K 09B6C56E
0A027308 0A027300 PPC 093A0084
FrameManager::GetPrimaryFrameFor(nsIContent*, nsIFr
ame**)+00140
0A0272E8 0A0272E0 PPC 0A7264A8 operator delete(void*)+00014
0A0272C8 0A0272C0 PPC 0A5B24AC nsCOMPtr_base::~nsCOMPtr_base()+00030
0A0272A8 68K 0A727352 free+00032
0A027288 0A027280 PPC 0902FF90
InternetSearchDataSource::ArcLabelsOut(nsIRDFResour
ce*, nsISimpleEnumerator**)+0032C
0A027278 PPC 0A2B3680
RDFGenericBuilderImpl::IsContainmentProperty(nsICon
tent*, nsIRDFResource*)+00030
0A027268 0A027260 PPC 093A0084
FrameManager::GetPrimaryFrameFor(nsIContent*, nsIFr
ame**)+00140
0A02724C 68K 09DFACCE
0A027248 PPC 0A2B13E4
RDFGenericBuilderImpl::BuildContentFromTemplate(nsI
Content*, nsIContent*, nsIContent*, int, nsIRDFResource*, int,
nsIContent**)+01424
0A027228 0A027220 PPC 09333840
nsCSSFrameConstructor::FindPrimaryFrameFor(nsIPresC
ontext*, nsIFrameManager*, nsIContent*, nsIFrame**)+000F4
0A027208 PPC 0A5B24AC nsCOMPtr_base::~nsCOMPtr_base()+00030
0A0271E8 0A0271E0 PPC 0A5B24AC nsCOMPtr_base::~nsCOMPtr_base()+00030
0A027188 PPC 0932FEF8
nsCSSFrameConstructor::ContentRemoved(nsIPresContex
t*, nsIContent*, nsIContent*, int)+00A64
0A027168 0A027160 PPC FFD0E94C HUnlock+00024
0A027148 0A027140 PPC 0A5B24AC nsCOMPtr_base::~nsCOMPtr_base()+00030
0A027138 0A027130 PPC 093A079C
FrameManager::ClearUndisplayedContentIn(nsIContent*
, nsIContent*)+0002C
0A027128 0A027120 PPC 003C13CC __HLock+00010
0A0270F8 0A0270F0 PPC 093A3588
UndisplayedMap::GetFirstNode(nsIContent*)+0000C
0A0270E8 0A0270E0 PPC 093A0084
FrameManager::GetPrimaryFrameFor(nsIContent*, nsIFr
ame**)+00140
0A0270B8 68K 093A3512
UndisplayedMap::GetEntryFor(nsIContent*)+00042
0A027068 0A027060 PPC 0A5B24AC nsCOMPtr_base::~nsCOMPtr_base()+00030
0A027058 PPC 0932E44C
nsCSSFrameConstructor::ContentInserted(nsIPresConte
xt*, nsIContent*, nsIContent*, int, nsILayoutHistoryState*)+00638
0A027018 0A027010 PPC 0A5B24AC nsCOMPtr_base::~nsCOMPtr_base()+00030
0A027008 0A027000 PPC 093A0084
FrameManager::GetPrimaryFrameFor(nsIContent*, nsIFr
ame**)+00140
0A026FC8 0A026FC0 PPC 0932D10C FindNextSibling(nsIPresShell*,
nsIContent*, int)+00
08C
Displaying memory from sp
0A026FC0 0A02 7050 09AC B3B0 0932 D110 0000 0000 ••pP•¨>=?•2—•••••
0A026FD0 0A02 7050 09AC B3B0 095B 4684 0966 7630 ••pP•¨>=?•[FÑ•fv0
0A026FE0 0A02 7070 0000 0000 0000 0000 095B 4684 ••pp•••••••••[FÑ
0A026FF0 0A02 7050 0991 1CF8 0A02 7078 0A02 707C ••pP•ë•¯••px••p|
0A027000 0A02 70A0 09A9 F320 093A 0088 0000 0000 ••p†•©Û •:•à••••
0A027010 0A02 7050 09AC B3B0 0A5B 24B0 E932 75A1 ••pP•¨>=?•[$?È2u°
0A027020 0A02 7060 09AC B3B0 0991 4C38 0000 0014 ••p`•¨>=?•ëL8••••
0A027030 09A1 A760 0000 0000 0000 0000 0000 0000 •°ß`••••••••••••
Displaying memory from 0
00000000 FFC1 0000 FFC1 0000 002D C720 002F 3148 <caron>¡••<caron>¡•••
