change FindNextSmallerFontSize assertion to a warning if parentFont <= 1
NS_ASSERTION(aFont->mSize < parentSize,
"FindNextSmallerFontSize failed; this is expected if parentFont size
<= 1px");

xpcom_core.dll!nsDebugImpl::Assertion(const char * aStr=0x025ab8f8, const char
* aExpr=0x025ab8d8, const char * aFile=0x025ab8b0, int aLine=0x00000767) Line
301 C++
xpcom_core.dll!nsDebug::Assertion(const char * aStr=0x025ab8f8, const char *
aExpr=0x025ab8d8, const char * aFile=0x025ab8b0, int aLine=0x00000767) Line 109 C++
> gklayout.dll!nsRuleNode::SetFont(nsPresContext * aPresContext=0x01ac69d8,
nsStyleContext * aContext=0x036cfbc4, int aMinFontSize=0x00000000, int
aUseDocumentFonts=0x00000001, int aIsGeneric=0x00000000, const nsRuleDataFont &
aFontData={...}, const nsFont & aDefaultFont={...}, const nsStyleFont *
aParentFont=0x0370e7dc, nsStyleFont * aFont=0x03698d48, int &
aInherited=0x00000001) Line 1895 + 0x25 C++
gklayout.dll!nsRuleNode::ComputeFontData(nsStyleStruct *
aStartStruct=0x00000000, const nsCSSStruct & aData={...}, nsStyleContext *
aContext=0x036cfbc4, nsRuleNode * aHighestNode=0x036fe03c, const
nsRuleNode::RuleDetail & aRuleDetail=eRulePartialReset, int
aInherited=0x00000000) Line 2126 + 0x2e C++
gklayout.dll!nsRuleNode::WalkRuleTree(nsStyleStructID aSID=eStyleStruct_Font,
nsStyleContext * aContext=0x036cfbc4, nsRuleData * aRuleData=0x00129cd0,
nsCSSStruct * aSpecificData=0x00129c94) Line 68 + 0x29 C++
gklayout.dll!nsRuleNode::GetFontData(nsStyleContext * aContext=0x036cfbc4)
Line 1090 + 0x1c C++
gklayout.dll!nsRuleNode::GetStyleData(nsStyleStructID aSID=eStyleStruct_Font,
nsStyleContext * aContext=0x036cfbc4, int aComputeData=0x00000001) Line 68 +
0xc C++
gklayout.dll!nsStyleContext::GetStyleData(nsStyleStructID
aSID=eStyleStruct_Font) Line 251 C++
gklayout.dll!nsRuleNode::WalkRuleTree(nsStyleStructID aSID=eStyleStruct_Font,
nsStyleContext * aContext=0x03708764, nsRuleData * aRuleData=0x00129de8,
nsCSSStruct * aSpecificData=0x00129dac) Line 1377 + 0xc C++
gklayout.dll!nsRuleNode::GetFontData(nsStyleContext * aContext=0x03708764)
Line 1090 + 0x1c C++
gklayout.dll!nsRuleNode::GetStyleData(nsStyleStructID aSID=eStyleStruct_Font,
nsStyleContext * aContext=0x03708764, int aComputeData=0x00000001) Line 68 +
0xc C++
gklayout.dll!nsStyleContext::GetStyleData(nsStyleStructID
aSID=eStyleStruct_Font) Line 251 C++
gklayout.dll!nsStyleContext::GetStyleFont() Line 68 + 0x11 C++
gklayout.dll!nsTextFrame::TextStyle::TextStyle(nsPresContext *
aPresContext=0x01ac69d8, nsIRenderingContext & aRenderingContext={...},
nsStyleContext * sc=0x03708764) Line 527 + 0x8 C++
gklayout.dll!nsTextFrame::ComputeWordFragmentDimensions(nsPresContext *
aPresContext=0x01ac69d8, nsILineBreaker * aLineBreaker=0x035e42a0, nsLineLayout
& aLineLayout={...}, const nsHTMLReflowState & aReflowState={...}, nsIFrame *
aTextFrame=0x03721db4, nsIContent * aContent=0x01ad6610, nsITextContent *
aText=0x01ad6610, int * aStop=0x0012a0dc, const unsigned short *
aWordBuf=0x0012a61c, unsigned int & aRunningWordLen=0x00000003, unsigned int
aWordBufSize=0x00000080, int aCanBreakBefore=0x00000000) Line 5963 C++
gklayout.dll!nsTextFrame::ComputeTotalWordDimensions(nsPresContext *
aPresContext=0x01ac69d8, nsILineBreaker * aLineBreaker=0x035e42a0, nsLineLayout
& aLineLayout={...}, const nsHTMLReflowState & aReflowState={...}, nsIFrame *
aNextFrame=0x03721db4, const nsTextDimensions & aBaseDimensions={...}, unsigned
short * aWordBuf=0x0012a61c, unsigned int aWordLen=0x00000003, unsigned int
aWordBufSize=0x00000080, int aCanBreakBefore=0x00000000) Line 5799 + 0x41 C++
gklayout.dll!nsTextFrame::MeasureText(nsPresContext * aPresContext=0x01ac69d8,
const nsHTMLReflowState & aReflowState={...}, nsTextTransformer & aTx={...},
nsILineBreaker * aLb=0x035e42a0, nsTextFrame::TextStyle & aTs={...},
nsTextFrame::TextReflowData & aTextData={...}) Line 5248 C++
gklayout.dll!nsTextFrame::Reflow(nsPresContext * aPresContext=0x01ac69d8,
nsHTMLReflowMetrics & aMetrics={...}, const nsHTMLReflowState &
aReflowState={...}, unsigned int & aStatus=0x00000000) Line 5521 + 0x29 C++
gklayout.dll!nsLineLayout::ReflowFrame(nsIFrame * aFrame=0x03721eb8, unsigned
int & aReflowStatus=0x00000000, nsHTMLReflowMetrics * aMetrics=0x00000000, int &
aPushedFrame=0x00000000) Line 998 + 0x2b C++
gklayout.dll!nsInlineFrame::ReflowInlineFrame(nsPresContext *
aPresContext=0x01ac69d8, const nsHTMLReflowState & aReflowState={...},
nsInlineFrame::InlineReflowState & irs={...}, nsIFrame * aFrame=0x03721eb8,
unsigned int & aStatus=0x00000000) Line 706 + 0x16 C++
gklayout.dll!nsInlineFrame::ReflowFrames(nsPresContext *
aPresContext=0x01ac69d8, const nsHTMLReflowState & aReflowState={...},
nsInlineFrame::InlineReflowState & irs={...}, nsHTMLReflowMetrics &
aMetrics={...}, unsigned int & aStatus=0x00000000) Line 529 + 0x1c C++
gklayout.dll!nsInlineFrame::Reflow(nsPresContext * aPresContext=0x01ac69d8,
nsHTMLReflowMetrics & aMetrics={...}, const nsHTMLReflowState &
aReflowState={...}, unsigned int & aStatus=0x00000000) Line 439 + 0x1c C++
gklayout.dll!nsLineLayout::ReflowFrame(nsIFrame * aFrame=0x037216e4, unsigned
int & aReflowStatus=0x00000000, nsHTMLReflowMetrics * aMetrics=0x00000000, int &
aPushedFrame=0x00000000) Line 998 + 0x2b C++
gklayout.dll!nsInlineFrame::ReflowInlineFrame(nsPresContext *
aPresContext=0x01ac69d8, const nsHTMLReflowState & aReflowState={...},
nsInlineFrame::InlineReflowState & irs={...}, nsIFrame * aFrame=0x037216e4,
unsigned int & aStatus=0x00000000) Line 706 + 0x16 C++
gklayout.dll!nsInlineFrame::ReflowFrames(nsPresContext *
aPresContext=0x01ac69d8, const nsHTMLReflowState & aReflowState={...},
nsInlineFrame::InlineReflowState & irs={...}, nsHTMLReflowMetrics &
aMetrics={...}, unsigned int & aStatus=0x00000000) Line 529 + 0x1c C++
gklayout.dll!nsInlineFrame::Reflow(nsPresContext * aPresContext=0x01ac69d8,
nsHTMLReflowMetrics & aMetrics={...}, const nsHTMLReflowState &
aReflowState={...}, unsigned int & aStatus=0x00000000) Line 439 + 0x1c C++
gklayout.dll!nsLineLayout::ReflowFrame(nsIFrame * aFrame=0x03702524, unsigned
int & aReflowStatus=0x00000000, nsHTMLReflowMetrics * aMetrics=0x00000000, int &
aPushedFrame=0x00000000) Line 998 + 0x2b C++
gklayout.dll!nsInlineFrame::ReflowInlineFrame(nsPresContext *
aPresContext=0x01ac69d8, const nsHTMLReflowState & aReflowState={...},
nsInlineFrame::InlineReflowState & irs={...}, nsIFrame * aFrame=0x03702524,
unsigned int & aStatus=0x00000000) Line 706 + 0x16 C++
gklayout.dll!nsInlineFrame::ReflowFrames(nsPresContext *
aPresContext=0x01ac69d8, const nsHTMLReflowState & aReflowState={...},
nsInlineFrame::InlineReflowState & irs={...}, nsHTMLReflowMetrics &
aMetrics={...}, unsigned int & aStatus=0x00000000) Line 529 + 0x1c C++
gklayout.dll!nsInlineFrame::Reflow(nsPresContext * aPresContext=0x01ac69d8,
nsHTMLReflowMetrics & aMetrics={...}, const nsHTMLReflowState &
aReflowState={...}, unsigned int & aStatus=0x00000000) Line 439 + 0x1c C++
gklayout.dll!nsLineLayout::ReflowFrame(nsIFrame * aFrame=0x0370df84, unsigned
int & aReflowStatus=0x00000000, nsHTMLReflowMetrics * aMetrics=0x00000000, int &
aPushedFrame=0x00000000) Line 998 + 0x2b C++
gklayout.dll!nsInlineFrame::ReflowInlineFrame(nsPresContext *
aPresContext=0x01ac69d8, const nsHTMLReflowState & aReflowState={...},
nsInlineFrame::InlineReflowState & irs={...}, nsIFrame * aFrame=0x0370df84,
unsigned int & aStatus=0x00000000) Line 706 + 0x16 C++
gklayout.dll!nsInlineFrame::ReflowFrames(nsPresContext *
aPresContext=0x01ac69d8, const nsHTMLReflowState & aReflowState={...},
nsInlineFrame::InlineReflowState & irs={...}, nsHTMLReflowMetrics &
aMetrics={...}, unsigned int & aStatus=0x00000000) Line 529 + 0x1c C++
gklayout.dll!nsInlineFrame::Reflow(nsPresContext * aPresContext=0x01ac69d8,
nsHTMLReflowMetrics & aMetrics={...}, const nsHTMLReflowState &
aReflowState={...}, unsigned int & aStatus=0x00000000) Line 439 + 0x1c C++
gklayout.dll!nsLineLayout::ReflowFrame(nsIFrame * aFrame=0x0370df4c, unsigned
int & aReflowStatus=0x00000000, nsHTMLReflowMetrics * aMetrics=0x00000000, int &
aPushedFrame=0x00000000) Line 998 + 0x2b C++
gklayout.dll!nsInlineFrame::ReflowInlineFrame(nsPresContext *
aPresContext=0x01ac69d8, const nsHTMLReflowState & aReflowState={...},
nsInlineFrame::InlineReflowState & irs={...}, nsIFrame * aFrame=0x0370df4c,
unsigned int & aStatus=0x00000000) Line 706 + 0x16 C++
gklayout.dll!nsInlineFrame::ReflowFrames(nsPresContext *
aPresContext=0x01ac69d8, const nsHTMLReflowState & aReflowState={...},
nsInlineFrame::InlineReflowState & irs={...}, nsHTMLReflowMetrics &
aMetrics={...}, unsigned int & aStatus=0x00000000) Line 529 + 0x1c C++
gklayout.dll!nsInlineFrame::Reflow(nsPresContext * aPresContext=0x01ac69d8,
nsHTMLReflowMetrics & aMetrics={...}, const nsHTMLReflowState &
aReflowState={...}, unsigned int & aStatus=0x00000000) Line 439 + 0x1c C++
gklayout.dll!nsLineLayout::ReflowFrame(nsIFrame * aFrame=0x03721148, unsigned
int & aReflowStatus=0x00000000, nsHTMLReflowMetrics * aMetrics=0x00000000, int &
aPushedFrame=0x00000000) Line 998 + 0x2b C++
gklayout.dll!nsInlineFrame::ReflowInlineFrame(nsPresContext *
aPresContext=0x01ac69d8, const nsHTMLReflowState & aReflowState={...},
nsInlineFrame::InlineReflowState & irs={...}, nsIFrame * aFrame=0x03721148,
unsigned int & aStatus=0x00000000) Line 706 + 0x16 C++
gklayout.dll!nsInlineFrame::ReflowFrames(nsPresContext *
aPresContext=0x01ac69d8, const nsHTMLReflowState & aReflowState={...},
nsInlineFrame::InlineReflowState & irs={...}, nsHTMLReflowMetrics &
aMetrics={...}, unsigned int & aStatus=0x00000000) Line 529 + 0x1c C++
gklayout.dll!nsInlineFrame::Reflow(nsPresContext * aPresContext=0x01ac69d8,
nsHTMLReflowMetrics & aMetrics={...}, const nsHTMLReflowState &
aReflowState={...}, unsigned int & aStatus=0x00000000) Line 439 + 0x1c C++
gklayout.dll!nsLineLayout::ReflowFrame(nsIFrame * aFrame=0x03527e50, unsigned
int & aReflowStatus=0x00000000, nsHTMLReflowMetrics * aMetrics=0x00000000, int &
aPushedFrame=0x00000000) Line 998 + 0x2b C++
gklayout.dll!nsInlineFrame::ReflowInlineFrame(nsPresContext *
aPresContext=0x01ac69d8, const nsHTMLReflowState & aReflowState={...},
nsInlineFrame::InlineReflowState & irs={...}, nsIFrame * aFrame=0x03527e50,
unsigned int & aStatus=0x00000000) Line 706 + 0x16 C++
gklayout.dll!nsInlineFrame::ReflowFrames(nsPresContext *
aPresContext=0x01ac69d8, const nsHTMLReflowState & aReflowState={...},
nsInlineFrame::InlineReflowState & irs={...}, nsHTMLReflowMetrics &
aMetrics={...}, unsigned int & aStatus=0x00000000) Line 529 + 0x1c C++
gklayout.dll!nsInlineFrame::Reflow(nsPresContext * aPresContext=0x01ac69d8,
nsHTMLReflowMetrics & aMetrics={...}, const nsHTMLReflowState &
aReflowState={...}, unsigned int & aStatus=0x00000000) Line 439 + 0x1c C++
gklayout.dll!nsLineLayout::ReflowFrame(nsIFrame * aFrame=0x0371a920, unsigned
int & aReflowStatus=0x00000000, nsHTMLReflowMetrics * aMetrics=0x00000000, int &
aPushedFrame=0x00000000) Line 998 + 0x2b C++
gklayout.dll!nsInlineFrame::ReflowInlineFrame(nsPresContext *
aPresContext=0x01ac69d8, const nsHTMLReflowState & aReflowState={...},
nsInlineFrame::InlineReflowState & irs={...}, nsIFrame * aFrame=0x0371a920,
unsigned int & aStatus=0x00000000) Line 706 + 0x16 C++
gklayout.dll!nsInlineFrame::ReflowFrames(nsPresContext *
aPresContext=0x01ac69d8, const nsHTMLReflowState & aReflowState={...},
nsInlineFrame::InlineReflowState & irs={...}, nsHTMLReflowMetrics &
aMetrics={...}, unsigned int & aStatus=0x00000000) Line 529 + 0x1c C++
gklayout.dll!nsInlineFrame::Reflow(nsPresContext * aPresContext=0x01ac69d8,
nsHTMLReflowMetrics & aMetrics={...}, const nsHTMLReflowState &
aReflowState={...}, unsigned int & aStatus=0x00000000) Line 439 + 0x1c C++
gklayout.dll!nsLineLayout::ReflowFrame(nsIFrame * aFrame=0x0371a840, unsigned
int & aReflowStatus=0x00000000, nsHTMLReflowMetrics * aMetrics=0x00000000, int &
aPushedFrame=0x00000000) Line 998 + 0x2b C++
gklayout.dll!nsBlockFrame::ReflowInlineFrame(nsBlockReflowState &
aState={...}, nsLineLayout & aLineLayout={...}, nsLineList_iterator aLine={...},
nsIFrame * aFrame=0x0371a840, unsigned char * aLineReflowStatus=0x0012c1b3)
Line 3934 + 0x16 C++
gklayout.dll!nsBlockFrame::DoReflowInlineFrames(nsBlockReflowState &
aState={...}, nsLineLayout & aLineLayout={...}, nsLineList_iterator aLine={...},
int * aKeepReflowGoing=0x0012c568, unsigned char * aLineReflowStatus=0x0012c2a7,
int aUpdateMaximumWidth=0x00000000, int aDamageDirtyArea=0x00000001) Line
3798 + 0x20 C++
gklayout.dll!nsBlockFrame::ReflowInlineFrames(nsBlockReflowState &
aState={...}, nsLineList_iterator aLine={...}, int *
aKeepReflowGoing=0x0012c568, int aDamageDirtyArea=0x00000001, int
aUpdateMaximumWidth=0x00000000) Line 3687 + 0x2e C++
gklayout.dll!nsBlockFrame::ReflowLine(nsBlockReflowState & aState={...},
nsLineList_iterator aLine={...}, int * aKeepReflowGoing=0x0012c568, int
aDamageDirtyArea=0x00000001) Line 2722 + 0x21 C++
gklayout.dll!nsBlockFrame::ReflowDirtyLines(nsBlockReflowState & aState={...})
Line 2233 + 0x1f C++
gklayout.dll!nsBlockFrame::Reflow(nsPresContext * aPresContext=0x01ac69d8,
nsHTMLReflowMetrics & aMetrics={...}, const nsHTMLReflowState &
aReflowState={...}, unsigned int & aStatus=0x00000000) Line 825 + 0xf C++
gklayout.dll!nsBlockReflowContext::ReflowBlock(const nsRect & aSpace={...},
int aApplyTopMargin=0x00000000, nsCollapsingMargin & aPrevMargin={...}, int
aClearance=0x00000000, int aIsAdjacentWithTop=0x00000001, nsMargin &
aComputedOffsets={...}, nsHTMLReflowState & aFrameRS={...}, unsigned int &
aFrameReflowStatus=0x00000000) Line 546 + 0x2a C++
gklayout.dll!nsBlockFrame::ReflowBlockFrame(nsBlockReflowState & aState={...},
nsLineList_iterator aLine={...}, int * aKeepReflowGoing=0x0012d1ec) Line 3417
+ 0x42 C++
gklayout.dll!nsBlockFrame::ReflowLine(nsBlockReflowState & aState={...},
nsLineList_iterator aLine={...}, int * aKeepReflowGoing=0x0012d1ec, int
aDamageDirtyArea=0x00000001) Line 2604 + 0x1b C++
gklayout.dll!nsBlockFrame::ReflowDirtyLines(nsBlockReflowState & aState={...})
Line 2233 + 0x1f C++
gklayout.dll!nsBlockFrame::Reflow(nsPresContext * aPresContext=0x01ac69d8,
nsHTMLReflowMetrics & aMetrics={...}, const nsHTMLReflowState &
aReflowState={...}, unsigned int & aStatus=0x00000000) Line 825 + 0xf C++
gklayout.dll!nsBlockReflowContext::ReflowBlock(const nsRect & aSpace={...},
int aApplyTopMargin=0x00000001, nsCollapsingMargin & aPrevMargin={...}, int
aClearance=0x00000000, int aIsAdjacentWithTop=0x00000001, nsMargin &
aComputedOffsets={...}, nsHTMLReflowState & aFrameRS={...}, unsigned int &
aFrameReflowStatus=0x00000000) Line 546 + 0x2a C++
gklayout.dll!nsBlockFrame::ReflowBlockFrame(nsBlockReflowState & aState={...},
nsLineList_iterator aLine={...}, int * aKeepReflowGoing=0x0012de70) Line 3417
+ 0x42 C++
gklayout.dll!nsBlockFrame::ReflowLine(nsBlockReflowState & aState={...},
nsLineList_iterator aLine={...}, int * aKeepReflowGoing=0x0012de70, int
aDamageDirtyArea=0x00000001) Line 2604 + 0x1b C++
gklayout.dll!nsBlockFrame::ReflowDirtyLines(nsBlockReflowState & aState={...})
Line 2233 + 0x1f C++
gklayout.dll!nsBlockFrame::Reflow(nsPresContext * aPresContext=0x01ac69d8,
nsHTMLReflowMetrics & aMetrics={...}, const nsHTMLReflowState &
aReflowState={...}, unsigned int & aStatus=0x00000000) Line 825 + 0xf C++
gklayout.dll!nsContainerFrame::ReflowChild(nsIFrame * aKidFrame=0x0348a6ac,
nsPresContext * aPresContext=0x01ac69d8, nsHTMLReflowMetrics &
aDesiredSize={...}, const nsHTMLReflowState & aReflowState={...}, int
aX=0x00000000, int aY=0x00000000, unsigned int aFlags=0x00000000, unsigned int &
aStatus=0x00000000) Line 954 + 0x1f C++
gklayout.dll!CanvasFrame::Reflow(nsPresContext * aPresContext=0x01ac69d8,
nsHTMLReflowMetrics & aDesiredSize={...}, const nsHTMLReflowState &
aReflowState={...}, unsigned int & aStatus=0x00000000) Line 522 C++
gklayout.dll!nsFrame::BoxReflow(nsBoxLayoutState & aState={...}, nsPresContext
* aPresContext=0x01ac69d8, nsHTMLReflowMetrics & aDesiredSize={...}, const
nsHTMLReflowState & aReflowState={...}, unsigned int & aStatus=0x00000000, int
aX=0x00000000, int aY=0x00000000, int aWidth=0x0000378c, int aHeight=0x00002508,
int aMoveFrame=0x00000001) Line 5357 C++
gklayout.dll!nsFrame::DoLayout(nsBoxLayoutState & aState={...}) Line 5101 +
0x2e C++
gklayout.dll!nsIFrame::Layout(nsBoxLayoutState & aState={...}) Line 802 C++
gklayout.dll!nsScrollBoxFrame::DoLayout(nsBoxLayoutState & aState={...})
Line 349 C++
gklayout.dll!nsIFrame::Layout(nsBoxLayoutState & aState={...}) Line 802 C++
gklayout.dll!nsBoxFrame::LayoutChildAt(nsBoxLayoutState & aState={...},
nsIFrame * aBox=0x036f3f58, const nsRect & aRect={...}) Line 2683 + 0xc C++
gklayout.dll!nsGfxScrollFrameInner::LayoutBox(nsBoxLayoutState & aState={...},
nsIFrame * aBox=0x036f3f58, const nsRect & aRect={...}) Line 1624 + 0x11 C++
gklayout.dll!nsGfxScrollFrameInner::Layout(nsBoxLayoutState & aState={...})
Line 1767 C++
gklayout.dll!nsHTMLScrollFrame::DoLayout(nsBoxLayoutState & aState={...})
Line 557 + 0x12 C++
gklayout.dll!nsIFrame::Layout(nsBoxLayoutState & aState={...}) Line 802 C++
gklayout.dll!nsBoxFrame::Reflow(nsPresContext * aPresContext=0x01ac69d8,
nsHTMLReflowMetrics & aDesiredSize={...}, const nsHTMLReflowState &
aReflowState={...}, unsigned int & aStatus=0x00000000) Line 853 C++
gklayout.dll!nsHTMLScrollFrame::Reflow(nsPresContext *
aPresContext=0x01ac69d8, nsHTMLReflowMetrics & aDesiredSize={...}, const
nsHTMLReflowState & aReflowState={...}, unsigned int & aStatus=0x00000000) Line
486 + 0x19 C++
gklayout.dll!nsContainerFrame::ReflowChild(nsIFrame * aKidFrame=0x036f3de8,
nsPresContext * aPresContext=0x01ac69d8, nsHTMLReflowMetrics &
aDesiredSize={...}, const nsHTMLReflowState & aReflowState={...}, int
aX=0x00000000, int aY=0x00000000, unsigned int aFlags=0x00000000, unsigned int &
aStatus=0x00000000) Line 954 + 0x1f C++
gklayout.dll!ViewportFrame::Reflow(nsPresContext * aPresContext=0x01ac69d8,
nsHTMLReflowMetrics & aDesiredSize={...}, const nsHTMLReflowState &
aReflowState={...}, unsigned int & aStatus=0x00000000) Line 239 + 0x2b C++
gklayout.dll!IncrementalReflow::Dispatch(nsPresContext *
aPresContext=0x01ac69d8, nsHTMLReflowMetrics & aDesiredSize={...}, const nsSize
& aMaxSize={...}, nsIRenderingContext & aRendContext={...}) Line 905 C++
gklayout.dll!PresShell::ProcessReflowCommands(int aInterruptible=0x00000000)
Line 6435 C++
gklayout.dll!PresShell::FlushPendingNotifications(mozFlushType
aType=Flush_OnlyReflow) Line 5078 C++
gklayout.dll!PresShell::EndReflowBatching(int aFlushPendingReflows=0x00000001)
Line 5116 + 0xe C++
editor.dll!nsEditor::EndUpdateViewBatch() Line 4428 C++
editor.dll!nsHTMLEditor::EndUpdateViewBatch() Line 5986 + 0x8 C++
editor.dll!nsEditor::EndPlaceHolderTransaction() Line 803 C++
editor.dll!nsAutoPlaceHolderBatch::~nsAutoPlaceHolderBatch() Line 66 + 0x2f C++
editor.dll!nsAutoEditBatch::~nsAutoEditBatch() Line 78 + 0xf C++
editor.dll!nsHTMLEditor::RelativeFontChange(int aSizeChange=0xffffffff) Line
1624 + 0x39 C++
editor.dll!nsHTMLEditor::DecreaseFontSize() Line 1460 C++
composer.dll!nsDecreaseFontSizeCommand::DoCommand(const char *
aCommandName=0x00433bb8, nsISupports * refCon=0x034b7278) Line 1408 + 0x17 C++
embedcomponents.dll!nsControllerCommandTable::DoCommand(const char *
aCommandName=0x00433bb8, nsISupports * aCommandRefCon=0x034b7278) Line 191 +
0x1f C++
embedcomponents.dll!nsBaseCommandController::DoCommand(const char *
aCommand=0x00433bb8) Line 132 C++
embedcomponents.dll!nsCommandManager::DoCommand(const char *
aCommandName=0x00433bb8, nsICommandParams * aCommandParams=0x00000000,
nsIDOMWindow * aTargetWindow=0x01a7e61c) Line 256 + 0x1b C++
mfcembed.exe!CEditorFrame::DoCommand(const char * aCommand=0x00433bb8,
nsICommandParams * aCommandParams=0x00000000) Line 271 + 0x40 C++
mfcembed.exe!CEditorFrame::ExecuteNoParam(const char * aCommand=0x00433bb8)
Line 295 C++
mfcembed.exe!CEditorFrame::OnFontsizedecrease() Line 402 C++
mfc71d.dll!_AfxDispatchCmdMsg(CCmdTarget * pTarget=0x0345c618, unsigned int
nID=0x00008024, int nCode=0x00000000, void (void)* pfn=0x004016d1, void *
pExtra=0x00000000, unsigned int nSig=0x00000035, AFX_CMDHANDLERINFO *
pHandlerInfo=0x00000000) Line 89 C++
mfc71d.dll!CCmdTarget::OnCmdMsg(unsigned int nID=0x00008024, int
nCode=0x00000000, void * pExtra=0x00000000, AFX_CMDHANDLERINFO *
pHandlerInfo=0x00000000) Line 396 + 0x27 C++
mfc71d.dll!CFrameWnd::OnCmdMsg(unsigned int nID=0x00008024, int
nCode=0x00000000, void * pExtra=0x00000000, AFX_CMDHANDLERINFO *
pHandlerInfo=0x00000000) Line 897 + 0x18 C++
mfcembed.exe!CBrowserFrame::OnCmdMsg(unsigned int nID=0x00008024, int
nCode=0x00000000, void * pExtra=0x00000000, AFX_CMDHANDLERINFO *
pHandlerInfo=0x00000000) Line 303 C++
mfc71d.dll!CWnd::OnCommand(unsigned int wParam=0x00008024, long
lParam=0x000b1eca) Line 2550 C++
mfc71d.dll!CFrameWnd::OnCommand(unsigned int wParam=0x00008024, long
lParam=0x000b1eca) Line 320 C++
mfc71d.dll!CWnd::OnWndMsg(unsigned int message=0x00000111, unsigned int
wParam=0x00008024, long lParam=0x000b1eca, long * pResult=0x0012f6b8) Line
1759 + 0x1c C++
mfc71d.dll!CWnd::WindowProc(unsigned int message=0x00000111, unsigned int
wParam=0x00008024, long lParam=0x000b1eca) Line 1745 + 0x1e C++
mfc71d.dll!AfxCallWndProc(CWnd * pWnd=0x0345c618, HWND__ * hWnd=0x00151e60,
unsigned int nMsg=0x00000111, unsigned int wParam=0x00008024, long
lParam=0x000b1eca) Line 241 + 0x1a C++
mfc71d.dll!AfxWndProc(HWND__ * hWnd=0x00151e60, unsigned int nMsg=0x00000111,
unsigned int wParam=0x00008024, long lParam=0x000b1eca) Line 389 C++
mfc71d.dll!AfxWndProcBase(HWND__ * hWnd=0x00151e60, unsigned int
nMsg=0x00000111, unsigned int wParam=0x00008024, long lParam=0x000b1eca) Line
209 + 0x15 C++
user32.dll!_InternalCallWinProc@20() + 0x28
user32.dll!_UserCallWinProcCheckWow@32() + 0xb7
user32.dll!_DispatchClientMessage@20() + 0x4d
user32.dll!___fnDWORD@4() + 0x24
ntdll.dll!_KiUserCallbackDispatcher@12() + 0x13
user32.dll!_NtUserMessageCall@28() + 0xc
user32.dll!_SendMessageW@16() + 0x49
comctl32.dll!_TBOnLButtonUp@20() + 0x12a
comctl32.dll!_ToolbarWndProc@16() + 0xa4a
user32.dll!_InternalCallWinProc@20() + 0x28
user32.dll!_UserCallWinProcCheckWow@32() + 0xb7
user32.dll!_CallWindowProcAorW@24() + 0x51
user32.dll!_CallWindowProcA@20() + 0x1b
mfc71d.dll!CWnd::DefWindowProcA(unsigned int nMsg=0x00000202, unsigned int
wParam=0x00000000, long lParam=0x000b0126) Line 1024 + 0x20 C++
mfc71d.dll!CWnd::WindowProc(unsigned int message=0x00000202, unsigned int
wParam=0x00000000, long lParam=0x000b0126) Line 1746 + 0x1a C++
mfc71d.dll!CControlBar::WindowProc(unsigned int nMsg=0x00000202, unsigned int
wParam=0x00000000, long lParam=0x000b0126) Line 503 + 0x14 C++
mfc71d.dll!AfxCallWndProc(CWnd * pWnd=0x0345c6ec, HWND__ * hWnd=0x000b1eca,
unsigned int nMsg=0x00000202, unsigned int wParam=0x00000000, long
lParam=0x000b0126) Line 241 + 0x1a C++
mfc71d.dll!AfxWndProc(HWND__ * hWnd=0x000b1eca, unsigned int nMsg=0x00000202,
unsigned int wParam=0x00000000, long lParam=0x000b0126) Line 389 C++
mfc71d.dll!AfxWndProcBase(HWND__ * hWnd=0x000b1eca, unsigned int
nMsg=0x00000202, unsigned int wParam=0x00000000, long lParam=0x000b0126) Line
209 + 0x15 C++
user32.dll!_InternalCallWinProc@20() + 0x28
user32.dll!_UserCallWinProcCheckWow@32() + 0xb7
user32.dll!_DispatchMessageWorker@8() + 0xdc
user32.dll!_DispatchMessageW@4() + 0xf
user32.dll!_IsDialogMessageW@8() + 0xdb
user32.dll!_IsDialogMessageA@8() + 0x4a
mfc71d.dll!CWnd::IsDialogMessageA(tagMSG * lpMsg=0x001455f0) Line 200 C++
mfc71d.dll!CWnd::PreTranslateInput(tagMSG * lpMsg=0x001455f0) Line 4512 C++
mfc71d.dll!CControlBar::PreTranslateMessage(tagMSG * pMsg=0x001455f0) Line
442 + 0xc C++
mfc71d.dll!CControlBar::PreTranslateMessage(tagMSG * pMsg=0x001455f0) Line
433 + 0x12 C++
mfc71d.dll!CWnd::WalkPreTranslateTree(HWND__ * hWndStop=0x00081e02, tagMSG *
pMsg=0x001455f0) Line 3129 + 0x12 C++
mfc71d.dll!AfxInternalPreTranslateMessage(tagMSG * pMsg=0x001455f0) Line
238 + 0x12 C++
mfc71d.dll!CWinThread::PreTranslateMessage(tagMSG * pMsg=0x001455f0) Line
795 + 0x9 C++
mfc71d.dll!AfxPreTranslateMessage(tagMSG * pMsg=0x001455f0) Line 257 + 0xf C++
mfc71d.dll!AfxInternalPumpMessage() Line 183 + 0x18 C++
mfc71d.dll!CWinThread::PumpMessage() Line 916 C++
mfc71d.dll!CWinThread::Run() Line 637 + 0xb C++
mfc71d.dll!CWinApp::Run() Line 701 C++
mfc71d.dll!AfxWinMain(HINSTANCE__ * hInstance=0x00400000, HINSTANCE__ *
hPrevInstance=0x00000000, char * lpCmdLine=0x00142384, int nCmdShow=0x0000000a)
Line 49 + 0xb C++
mfcembed.exe!WinMain(HINSTANCE__ * hInstance=0x00400000, HINSTANCE__ *
hPrevInstance=0x00000000, char * lpCmdLine=0x00142384, int nCmdShow=0x0000000a)
Line 25 C++
mfcembed.exe!WinMainCRTStartup() Line 390 + 0x39 C
kernel32.dll!_BaseProcessStart@4() + 0x23
