ASSERTION: expected a XUL document: 'xuldoc', file nsXULContentBuilder.cpp, line 1447
User-Agent: Mozilla/5.0 (X11; Linux i686; U) Opera 7.54 [en]
Build Identifier: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8b2) Gecko/20050407

Continuing.
[New Thread 311301 (LWP 6136)]
WARNING: Deleting out of flow without tearing down placeholder relationship,
file nsFrame.cpp, line 641
WARNING: Deleting out of flow without tearing down placeholder relationship,
file nsFrame.cpp, line 641
WARNING: Deleting out of flow without tearing down placeholder relationship,
file nsFrame.cpp, line 641
WARNING: Deleting out of flow without tearing down placeholder relationship,
file nsFrame.cpp, line 641
WARNING: Deleting out of flow without tearing down placeholder relationship,
file nsFrame.cpp, line 641
WARNING: Deleting out of flow without tearing down placeholder relationship,
file nsFrame.cpp, line 641
###!!! ASSERTION: expected a XUL document: 'xuldoc', file nsXULContentBuilder.
cpp, line 1447
Break: at file nsXULContentBuilder.cpp, line 1447
Suspending process; attach with the debugger.

Program received signal SIGSTOP, Stopped (signal).
[Switching to Thread 49156 (LWP 1694)]
0xb7d65636 in nanosleep () from /lib/libpthread.so.0
(gdb)
(gdb) where
#0 0xb75a74a1 in kill () from /lib/libc.so.6
#1 0xb7f998ab in nsDebugImpl::Break (this=0x81c1b90, aFile=0xb6a9a1b4
"nsXULContentBuilder.cpp", aLine=1447)
at nsDebugImpl.cpp:333
#2 0xb7f99793 in nsDebugImpl::Assertion (this=0x81c1b90, aStr=0xb6a9a98a
"expected a XUL document",
aExpr=0xb6a9a983 "xuldoc", aFile=0xb6a9a1b4 "nsXULContentBuilder.cpp",
aLine=1447) at nsDebugImpl.cpp:294
#3 0xb7f120b8 in nsDebug::Assertion (aStr=0xb6a9a98a "expected a XUL document",
aExpr=0xb6a9a983 "xuldoc",
aFile=0xb6a9a1b4 "nsXULContentBuilder.cpp", aLine=1447) at nsDebug.cpp:108
#4 0xb69235d4 in nsXULContentBuilder::GetElementsForResource (this=0x8719888,
aResource=0x89c7aa0, aElements=0x8c24410)
at nsXULContentBuilder.cpp:1447
#5 0xb69222c7 in nsXULContentBuilder::RemoveMember (this=0x8719888,
aContainerElement=0x8365548, aMember=0x89c7aa0,
aNotify=1) at nsXULContentBuilder.cpp:1046
#6 0xb6923eb4 in nsXULContentBuilder::ReplaceMatch (this=0x8719888,
aMember=0x89c7aa0, aOldMatch=0x91272b0, aNewMatch=0x0)
at nsXULContentBuilder.cpp:1617
#7 0xb6938627 in nsXULTemplateBuilder::Retract (this=0x8719888,
aSource=0x8135af0, aProperty=0x8164e90, aTarget=0x89c7aa0)
at nsXULTemplateBuilder.cpp:529
#8 0xb693874c in nsXULTemplateBuilder::OnUnassert (this=0x8719888,
aDataSource=0x871a238, aSource=0x8135af0,
aProperty=0x8164e90, aTarget=0x89c7aa0) at nsXULTemplateBuilder.cpp:570
#9 0xb6f8af4e in CompositeDataSourceImpl::OnUnassert (this=0x871a238,
aDataSource=0x8135c18, aSource=0x8135af0,
aProperty=0x8164e90, aTarget=0x89c7aa0) at nsCompositeDataSource.cpp:1493
#10 0xb6f92540 in InMemoryDataSource::Unassert (this=0x8135c18,
aSource=0x8135af0, aProperty=0x8164e90, aTarget=0x89c7aa0)
at nsInMemoryDataSource.cpp:1591
#11 0xb5dd77bd in nsWindowDataSource::Unassert (this=0x81359d8,
aSource=0x8135af0, aProperty=0x8164e90, aTarget=0x89c7aa0)
at nsWindowDataSource.cpp:470
#12 0xb6f9ad03 in RDFContainerImpl::RemoveElement (this=0x81364f8,
aElement=0x89c7aa0, aRenumber=1) at nsRDFContainer.cpp:288
#13 0xb5dd6c34 in nsWindowDataSource::OnCloseWindow (this=0x81359d8,
window=0x89c1c90) at nsWindowDataSource.cpp:274
#14 0xb62307d1 in notifyCloseWindow (aElement=0x81359e0, aData=0xbfffcd30) at
nsWindowMediator.cpp:855
#15 0xb7f3001a in nsSupportsArray::EnumerateForwards (this=0x8136600,
aFunc=0xb62307a4 <notifyCloseWindow>, aData=0xbfffcd30)
at nsSupportsArray.cpp:627
#16 0xb622ed66 in nsWindowMediator::UnregisterWindow (this=0x811afd0,
inInfo=0x89c2640) at nsWindowMediator.cpp:170
#17 0xb622ec84 in nsWindowMediator::UnregisterWindow (this=0x811afd0,
inWindow=0x89c1c90) at nsWindowMediator.cpp:154
#18 0xb6226773 in nsAppShellService::UnregisterTopLevelWindow (this=0x828dfb0,
aWindow=0x89c1c90)
at nsAppShellService.cpp:513
#19 0xb62186e2 in nsXULWindow::Destroy (this=0x89c1c88) at nsXULWindow.cpp:456
#20 0xb622c0bf in nsWebShellWindow::Destroy (this=0x89c1c88) at
nsWebShellWindow.cpp:848
#21 0xb6210372 in nsChromeTreeOwner::Destroy (this=0x89c7a60) at
nsChromeTreeOwner.cpp:353
#22 0xb68a6b34 in nsGlobalWindow::ReallyCloseWindow (this=0x89c7ae0) at
nsGlobalWindow.cpp:3658
#23 0xb68aaecc in nsGlobalWindow::CloseWindow (aWindow=0x89c7ae4) at
nsGlobalWindow.cpp:4826
#24 0xb6896340 in nsJSContext::ScriptEvaluated (this=0x89c7c30, aTerminated=1)
at nsJSEnvironment.cpp:1893
#25 0xb6895510 in nsJSContext::CallEventHandler (this=0x89c7c30,
aTarget=0x8d69b58, aHandler=0x8d69b68, argc=1,
argv=0xbfffd278, rval=0xbfffd15c) at nsJSEnvironment.cpp:1386
#26 0xb68e8801 in nsJSEventListener::HandleEvent (this=0x8a33ad8,
aEvent=0x916f8a0) at nsJSEventListener.cpp:174
#27 0xb67540f9 in nsEventListenerManager::HandleEventSubType (this=0x8ba0a68,
aListenerStruct=0x8ba0a98,
aDOMEvent=0x916f8a0, aCurrentTarget=0x9127d88, aSubType=8, aPhaseFlags=7) at
nsEventListenerManager.cpp:1545
#28 0xb6754528 in nsEventListenerManager::HandleEvent (this=0x8ba0a68,
aPresContext=0x8a63310, aEvent=0xbfffd960,
aDOMEvent=0xbfffd68c, aCurrentTarget=0x9127d88, aFlags=7,
aEventStatus=0xbfffd94c) at nsEventListenerManager.cpp:1640
#29 0xb684c30f in nsXULElement::HandleDOMEvent (this=0x85e8d98,
aPresContext=0x8a63310, aEvent=0xbfffd960,
aDOMEvent=0xbfffd68c, aFlags=7, aEventStatus=0xbfffd94c) at nsXULElement.
cpp:2193
---Type <return> to continue, or q <return> to quit---
#30 0xb684b71c in nsXULElement::HandleDOMEvent (this=0x8a3f3d0,
aPresContext=0x8a63310, aEvent=0xbfffd960, aDOMEvent=0x0,
aFlags=1, aEventStatus=0xbfffd94c) at nsXULElement.cpp:2026
#31 0xb64ac27d in PresShell::HandleDOMEventWithTarget (this=0x8a5eb98,
aTargetContent=0x8a3f3d0, aEvent=0xbfffd960,
aStatus=0xbfffd94c) at nsPresShell.cpp:6355
#32 0xb66aa38a in nsMenuFrame::Execute (this=0x90f9a58, aEvent=0xbfffde80) at
nsMenuFrame.cpp:1629
#33 0xb66a69eb in nsMenuFrame::HandleEvent (this=0x90f9a58,
aPresContext=0x8a63310, aEvent=0xbfffde80,
aEventStatus=0xbfffdd78) at nsMenuFrame.cpp:455
#34 0xb64ac105 in PresShell::HandleEventInternal (this=0x8a5eb98,
aEvent=0xbfffde80, aView=0x90fbf68, aFlags=1,
aStatus=0xbfffdd78) at nsPresShell.cpp:6321
#35 0xb64ab652 in PresShell::HandleEvent (this=0x8a5eb98, aView=0x90fbf68,
aEvent=0xbfffde80, aEventStatus=0xbfffdd78,
aForceHandle=0, aHandled=@0xbfffdd08) at nsPresShell.cpp:6106
#36 0xb68879a3 in nsViewManager::HandleEvent (this=0x89c3a60, aView=0x90ff390,
aEvent=0xbfffde80, aCaptured=0)
at nsViewManager.cpp:2506
#37 0xb6886ecd in nsViewManager::DispatchEvent (this=0x89c3a60,
aEvent=0xbfffde80, aStatus=0xbfffde34)
at nsViewManager.cpp:2228
#38 0xb687be15 in HandleEvent (aEvent=0xbfffde80) at nsView.cpp:171
#39 0xb4da93fc in nsCommonWidget::DispatchEvent (this=0x90fc1b8,
aEvent=0xbfffde80, aStatus=@0xbfffde7c)
at nsCommonWidget.cpp:218
#40 0xb4d9a31c in nsWindow::OnButtonReleaseEvent (this=0x90fc1b8,
aWidget=0x8c7b8e8, aEvent=0x83efd58) at nsWindow.cpp:1580
#41 0xb4d9f541 in button_release_event_cb (widget=0x8c7b8e8, event=0x83efd58) at
nsWindow.cpp:3695
#42 0xb7b8bcd0 in gtk_marshal_VOID__UINT_STRING () from /usr/lib/libgtk-x11-2.0.
so.0
#43 0x08c7b8e8 in ?? ()
#44 0x083efd58 in ?? ()
#45 0x00000000 in ?? ()
#46 0xb7951640 in ?? () from /usr/lib/libgobject-2.0.so.0
#47 0x08c57f20 in ?? ()
#48 0xbfffe040 in ?? ()
#49 0xbfffe190 in ?? ()
#50 0xb791c3dc in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
#51 0x08c57f20 in ?? ()
#52 0xbfffe040 in ?? ()
#53 0x00000002 in ?? ()
#54 0xbfffe190 in ?? ()
[cut, a other symbol are not resolved]



(gdb) bt full
#0 0xb75a74a1 in kill () from /lib/libc.so.6
No symbol table info available.
#1 0xb7f998ab in nsDebugImpl::Break (this=0x81c1b90, aFile=0xb6a9a1b4
"nsXULContentBuilder.cpp", aLine=1447)
at nsDebugImpl.cpp:333
assertBehavior = 0xbffff495 "suspend"
#2 0xb7f99793 in nsDebugImpl::Assertion (this=0x81c1b90, aStr=0xb6a9a98a
"expected a XUL document",
aExpr=0xb6a9a983 "xuldoc", aFile=0xb6a9a1b4 "nsXULContentBuilder.cpp",
aLine=1447) at nsDebugImpl.cpp:294
buf = "###!!! ASSERTION: expected a XUL document: 'xuldoc', file
nsXULContentBuilder.cpp, line 1447\000<8\006\227Ãÿ¿°è8\006
Ãÿ¿\000\000\000\000\200\000\006\000\000\000\000\000\025<8·|~\f\bÄà³\b°
è8·ØÃÿ¿\000\000\000\000\b\000\000\000h\n\027\tlÁ2\b(Iû·h\002\n\000¸\031\r\b@f\02
3\b\220\201\234\bÿÿÿÿ\224øý·8Äÿ¿M\231û·pÇÿ¿\021\000\000\000"...
#3 0xb7f120b8 in nsDebug::Assertion (aStr=0xb6a9a98a "expected a XUL document",
aExpr=0xb6a9a983 "xuldoc",
aFile=0xb6a9a1b4 "nsXULContentBuilder.cpp", aLine=1447) at nsDebug.cpp:108
No locals.
#4 0xb69235d4 in nsXULContentBuilder::GetElementsForResource (this=0x8719888,
aResource=0x89c7aa0, aElements=0x8c24410)
at nsXULContentBuilder.cpp:1447
uri = 0x89c7ad0 "window-1"
xuldoc = {mRawPtr = 0x0}
#5 0xb69222c7 in nsXULContentBuilder::RemoveMember (this=0x8719888,
aContainerElement=0x8365548, aMember=0x89c7aa0,
aNotify=1) at nsXULContentBuilder.cpp:1046
rv = 0
element = {mRawPtr = 0x8c24410}
cnt = 3086044461
#6 0xb6923eb4 in nsXULContentBuilder::ReplaceMatch (this=0x8719888,
aMember=0x89c7aa0, aOldMatch=0x91272b0, aNewMatch=0x0)
at nsXULContentBuilder.cpp:1617
value = {mType = Value::eISupports, {mISupports = 0x89c7aa0, mString =
0x89c7aa0, mInteger = 144472736}}
hasassignment = 1
content = (class nsIContent *) 0x8365548
membervar = 2
member = (nsIRDFResource *) 0x89c7aa0
#7 0xb6938627 in nsXULTemplateBuilder::Retract (this=0x8719888,
aSource=0x8135af0, aProperty=0x8164e90, aTarget=0x89c7aa0)
at nsXULTemplateBuilder.cpp:529
memberval = {mType = Value::eISupports, {mISupports = 0x89c7aa0, mString
= 0x89c7aa0, mInteger = 144472736}}
match = {mCurrent = 0x89c1c78}
last = {mCurrent = 0x0}
rdftestnode = (const class nsRDFTestNode *) 0x86ab7c8
firing = {mPool = @0x871993c, mHead = 0x0}
retraction = {mPool = @0x871993c, mHead = 0x89c1c78}
node = {mCurrent = 0x86a58f0}
lastnode = {mCurrent = 0x86a58f4}
#8 0xb693874c in nsXULTemplateBuilder::OnUnassert (this=0x8719888,
aDataSource=0x871a238, aSource=0x8135af0,
aProperty=0x8164e90, aTarget=0x89c7aa0) at nsXULTemplateBuilder.cpp:570
No locals.
#9 0xb6f8af4e in CompositeDataSourceImpl::OnUnassert (this=0x871a238,
aDataSource=0x8135c18, aSource=0x8135af0,
aProperty=0x8164e90, aTarget=0x89c7aa0) at nsCompositeDataSource.cpp:1493
i = 0
rv = 0
#10 0xb6f92540 in InMemoryDataSource::Unassert (this=0x8135c18,
aSource=0x8135af0, aProperty=0x8164e90, aTarget=0x89c7aa0)
---Type <return> to continue, or q <return> to quit---
at nsInMemoryDataSource.cpp:1591
ob = (class nsIRDFObserver *) 0x871a23c
i = 0
rv = 0
#11 0xb5dd77bd in nsWindowDataSource::Unassert (this=0x81359d8,
aSource=0x8135af0, aProperty=0x8164e90, aTarget=0x89c7aa0)
at nsWindowDataSource.cpp:470
No locals.
#12 0xb6f9ad03 in RDFContainerImpl::RemoveElement (this=0x81364f8,
aElement=0x89c7aa0, aRenumber=1) at nsRDFContainer.cpp:288
rv = 0
idx = 1
ordinal = {mRawPtr = 0x8164e90}
#13 0xb5dd6c34 in nsWindowDataSource::OnCloseWindow (this=0x81359d8,
window=0x89c1c90) at nsWindowDataSource.cpp:274
key = {<nsHashKey> = {_vptr.nsHashKey = 0xb5e3fd68, mKeyType =
nsHashKey::VoidKey}, mKey = 0x89c1c90}
resource = {mRawPtr = 0x89c7aa0}
rv = 0
oldKeyNode = {mRawPtr = 0x9175148}
oldKeyInt = {mRawPtr = 0x9175148}
winIndex = 1
child = {mRawPtr = 0x8062330}
more = -1210195297
#14 0xb62307d1 in notifyCloseWindow (aElement=0x81359e0, aData=0xbfffcd30) at
nsWindowMediator.cpp:855
listener = (class nsIWindowMediatorListener *) 0x81359e0
winData = (windowData *) 0xbfffcd30
#15 0xb7f3001a in nsSupportsArray::EnumerateForwards (this=0x8136600,
aFunc=0xb62307a4 <notifyCloseWindow>, aData=0xbfffcd30)
at nsSupportsArray.cpp:627
aIndex = 0
running = 1
#16 0xb622ed66 in nsWindowMediator::UnregisterWindow (this=0x811afd0,
inInfo=0x89c2640) at nsWindowMediator.cpp:170
winData = {mWindow = 0x89c1c90, mTitle = 0x0}
index = 1
#17 0xb622ec84 in nsWindowMediator::UnregisterWindow (this=0x811afd0,
inWindow=0x89c1c90) at nsWindowMediator.cpp:154
lock = {<nsAutoLockBase> = {mAddr = 0x81365a0, mDown = 0x0, mType =
eAutoLock}, mLock = 0x81365a0, mLocked = 1}
info = (nsWindowInfo *) 0x89c2640
#18 0xb6226773 in nsAppShellService::UnregisterTopLevelWindow (this=0x828dfb0,
aWindow=0x89c1c90)
at nsAppShellService.cpp:513
mediator = {mRawPtr = 0x811afd0}
wwatcher = {mRawPtr = 0xbfffcec0}
#19 0xb62186e2 in nsXULWindow::Destroy (this=0x89c1c88) at nsXULWindow.cpp:456
parentWindow = {mRawPtr = 0xb7e06428}
placeHolder = {mRawPtr = 0xb76a7ff4}
count = 144448792
obssvc = {mRawPtr = 0xbfffceb8}
appShell = {mRawPtr = 0x828dfb0}
#20 0xb622c0bf in nsWebShellWindow::Destroy (this=0x89c1c88) at
nsWebShellWindow.cpp:848
rv = 0
webProgress = {mRawPtr = 0x89c75c4}
kungFuDeathGrip = {mRawPtr = 0x89c1c90}
---Type <return> to continue, or q <return> to quit---
#21 0xb6210372 in nsChromeTreeOwner::Destroy (this=0x89c7a60) at
nsChromeTreeOwner.cpp:353
No locals.
#22 0xb68a6b34 in nsGlobalWindow::ReallyCloseWindow (this=0x89c7ae0) at
nsGlobalWindow.cpp:3658
isTab = 0
bwin = {mRawPtr = 0x0}
rootItem = {mRawPtr = 0x89c7648}
rootWin = {mRawPtr = 0x89c7ae4}
chromeWin = {mRawPtr = 0x89c7bc4}
docItem = {mRawPtr = 0x89c7648}
treeOwnerAsWin = {mRawPtr = 0x89c7a64}
#23 0xb68aaecc in nsGlobalWindow::CloseWindow (aWindow=0x89c7ae4) at
nsGlobalWindow.cpp:4826
win = {mRawPtr = 0x89c7ae4}
#24 0xb6896340 in nsJSContext::ScriptEvaluated (this=0x89c7c30, aTerminated=1)
at nsJSEnvironment.cpp:1893
No locals.
#25 0xb6895510 in nsJSContext::CallEventHandler (this=0x89c7c30,
aTarget=0x8d69b58, aHandler=0x8d69b68, argc=1,
argv=0xbfffd278, rval=0xbfffd15c) at nsJSEnvironment.cpp:1386
funval = 148282216
ok = 1
rv = 0
stack = {mRawPtr = 0x80d1940}
#26 0xb68e8801 in nsJSEventListener::HandleEvent (this=0x8a33ad8,
aEvent=0x916f8a0) at nsJSEventListener.cpp:174
arg = 148282224
stackPtr = (void *) 0xb676affe
cx = (JSContext *) 0x89c7fe8
rv = 0
rval = -2147483647
argc = 1
xpc = (class nsIXPConnect *) 0x80d0268
obj = (JSObject *) 0x8d69b58
funval = 148282216
argv = (jsval *) 0xbfffd278
eventString = {<nsFixedString> = {<nsString> = {<nsSubstring> =
{<nsAString> = {mVTable = 0xb7fe5528,
mData = 0x9126370, mLength = 9, mFlags = 65541}, <No data fields>},
<No data fields>}, mFixedCapacity = 63,
mFixedBuf = 0xbfffd1d8}, mStorage = {99, 111, 109, 109, 97, 110, 100, 0,
53784, 49151, 19861, 46705, 32144, 2322, 2, 0,
20308, 46758, 20012, 47089, 4984, 2056, 53856, 49151, 32136, 2322, 2, 0,
43472, 46763, 12384, 2067, 53816, 49151, 50462,
46673, 32136, 2322, 32136, 2322, 61872, 46754, 19930, 47089, 43472, 46763,
43472, 46763, 53880, 49151, 50886, 46673,
53856, 49151, 32136, 2322, 53864, 49151, 51148, 46673, 63680, 2326, 32136,
2322}}
wrapper = {mRawPtr = 0x916f820}
handledScriptError = 0
#27 0xb67540f9 in nsEventListenerManager::HandleEventSubType (this=0x8ba0a68,
aListenerStruct=0x8ba0a98,
aDOMEvent=0x916f8a0, aCurrentTarget=0x9127d88, aSubType=8, aPhaseFlags=7) at
nsEventListenerManager.cpp:1545
aPrivDOMEvent = {mRawPtr = 0x916f8a8}
result = 0
pusher = {mStack = {mRawPtr = 0x80d1940}, mScx = {mRawPtr = 0x89c7c30},
mScriptIsRunning = 0}
#28 0xb6754528 in nsEventListenerManager::HandleEvent (this=0x8ba0a68,
aPresContext=0x8a63310, aEvent=0xbfffd960,
aDOMEvent=0xbfffd68c, aCurrentTarget=0x9127d88, aFlags=7,
aEventStatus=0xbfffd94c) at nsEventListenerManager.cpp:1640
hasInterface = 0
---Type <return> to continue, or q <return> to quit---
l = (nsListenerStruct *) 0x8ba0a98
k = 0
count = 1
originalListeners = {_vptr.nsVoidArray = 0xb7fe21c8, mImpl = 0x91250e0}
popupStatePusher = {mOldState = openControlled}
ret = 0
currentGroup = 0
listener = (nsVoidArray *) 0x8a3b6a8
typeData = (const EventTypeData *) 0xb6ad5564
dispData = (const EventDispatchData *) 0xb6a6c9d0
kungFuDeathGrip = {mRawPtr = 0x8ba0a68}
#29 0xb684c30f in nsXULElement::HandleDOMEvent (this=0x85e8d98,
aPresContext=0x8a63310, aEvent=0xbfffd960,
aDOMEvent=0xbfffd68c, aFlags=7, aEventStatus=0xbfffd94c) at nsXULElement.
cpp:2193
target = {mRawPtr = 0x9127d88}
ret = 0
retarget = 0
domEvent = (class nsIDOMEvent *) 0x916f8a0
parent = {mRawPtr = 0x8a992f0}
externalDOMEvent = 0
oldTarget = {mRawPtr = 0x9126f20}
doc = (class nsIDocument *) 0x89c2850
#30 0xb684b71c in nsXULElement::HandleDOMEvent (this=0x8a3f3d0,
aPresContext=0x8a63310, aEvent=0xbfffd960, aDOMEvent=0x0,
aFlags=1, aEventStatus=0xbfffd94c) at nsXULElement.cpp:2026
domDoc = {mRawPtr = 0x89c28cc}
commandElt = {mRawPtr = 0x85e8db4}
commandContent = {mRawPtr = 0x85e8d98}
command = {<nsFixedString> = {<nsString> = {<nsSubstring> = {<nsAString>
= {mVTable = 0xb7fe5528,
mData = 0xbfffd808, mLength = 8, mFlags = 65553}, <No data fields>},
<No data fields>}, mFixedCapacity = 63,
mFixedBuf = 0xbfffd808}, mStorage = {99, 109, 100, 95, 113, 117, 105, 116,
0, 49151, 5869, 46799, 30128, 2204, 25336,
46753, 55360, 49151, 25937, 46724, 62416, 2211, 43472, 46763, 55384, 49151,
61464, 47097, 30132, 2204, 43472, 46763,
55400, 49151, 21304, 47089, 30128, 2204, 25336, 46753, 55460, 49151, 39904,
46659, 55424, 49151, 0, 0, 30132, 2204,
30128, 2204, 0, 0, 25336, 46753, 55460, 49151, 26981, 46663, 30128, 2204,
63636, 47101}}
tag = (class nsIAtom *) 0x81334f0
ret = 0
retarget = 0
domEvent = (class nsIDOMEvent *) 0x0
parent = {mRawPtr = 0xbfffd7c0}
externalDOMEvent = 0
oldTarget = {mRawPtr = 0x0}
doc = (class nsIDocument *) 0x81334f0
#31 0xb64ac27d in PresShell::HandleDOMEventWithTarget (this=0x8a5eb98,
aTargetContent=0x8a3f3d0, aEvent=0xbfffd960,
aStatus=0xbfffd94c) at nsPresShell.cpp:6355
container = {<nsCOMPtr_base> = {mRawPtr = 0x89c75b4}, <No data fields>}
#32 0xb66aa38a in nsMenuFrame::Execute (this=0x90f9a58, aEvent=0xbfffde80) at
nsMenuFrame.cpp:1629
content = {mRawPtr = 0x8a3f3d0}
status = nsEventStatus_eIgnore
me = (class nsIFrame *) 0x90f9a58
---Type <return> to continue, or q <return> to quit---
event = {<nsInputEvent> = {<nsGUIEvent> = {<nsEvent> = {eventStructType
= 10 '\n', message = 1504, point = {x = 0,
y = 0}, refPoint = {x = 0, y = 0}, time = 0, flag = 7,
internalAppFlags = 0, userType = 0x0}, widget = 0x0,
nativeMsg = 0x0}, isShift = 0, isControl = 0, isAlt = 0, isMeta = 0},
clickCount = 0, acceptActivation = 0 '\0',
reason = nsMouseEvent::eReal}
kungFuDeathGrip = {mRawPtr = 0x89c3a60}
shell = {mRawPtr = 0x8a5eb98}
primary = (class nsIFrame *) 0xb6a59bcb
#33 0xb66a69eb in nsMenuFrame::HandleEvent (this=0x90f9a58,
aPresContext=0x8a63310, aEvent=0xbfffde80,
aEventStatus=0xbfffdd78) at nsMenuFrame.cpp:455
No locals.
#34 0xb64ac105 in PresShell::HandleEventInternal (this=0x8a5eb98,
aEvent=0xbfffde80, aView=0x90fbf68, aFlags=1,
aStatus=0xbfffdd78) at nsPresShell.cpp:6321
offset = {x = 0, y = 0}
popupStatePusher = {mOldState = openAbused}
isHandlingUserInput = 1
userInpStatePusher = {mIsHandlingUserInput = 1}
manager = {mRawPtr = 0x8a63170}
rv = 0
offsetOfaView = {x = 238, y = 374}
#35 0xb64ab652 in PresShell::HandleEvent (this=0x8a5eb98, aView=0x90fbf68,
aEvent=0xbfffde80, aEventStatus=0xbfffdd78,
aForceHandle=0, aHandled=@0xbfffdd08) at nsPresShell.cpp:6106
manager = {mRawPtr = 0x0}
frame = (class nsIFrame *) 0x88c5aa8
rv = 0
#36 0xb68879a3 in nsViewManager::HandleEvent (this=0x89c3a60, aView=0x90ff390,
aEvent=0xbfffde80, aCaptured=0)
at nsViewManager.cpp:2506
y = 51
vVM = (nsViewManager *) 0x89c3a60
handled = 1
r = {x = 0, y = 0, width = 3536, height = 5814}
x = 51
element = (DisplayListElement2 *) 0x8bd5490
v = (class nsView *) 0x90fbf68
targetViews = {<nsVoidArray> = {_vptr.nsVoidArray = 0xb7fe21a8, mImpl =
0xbfffdd48},
mAutoBuf = "\b\000\000\000\004\000\000\000\220T½\bØT½\bXU½\b U½\b C¼\b
C¼\b\230Ýÿ¿¿Ç\207¶"}
heldRefCountsToOtherVMs = {<nsCOMArray_base> = {mArray = {_vptr.
nsVoidArray = 0xb7fe21c8,
mImpl = 0x0}}, <No data fields>}
status = nsEventStatus_eConsumeDoDefault
i = 0
ob = {mRawPtr = 0x8a5ec0c}
displayArena = {first = {next = 0x8bd5438, base = 3221216544, limit =
3221216544, avail = 3221216544},
current = 0x8bd5438, arenasize = 1024, mask = 3}
#37 0xb6886ecd in nsViewManager::DispatchEvent (this=0x89c3a60,
aEvent=0xbfffde80, aStatus=0xbfffde34)
at nsViewManager.cpp:2228
t2p = 0.0588235296
p2t = 17
offset = {x = 0, y = 0}
---Type <return> to continue, or q <return> to quit---
baseViewDimensions = {x = 0, y = 0, width = 3638, height = 5916}
baseView = (class nsView *) 0x90ff390
view = (class nsView *) 0x90ff390
capturedEvent = 0
#38 0xb687be15 in HandleEvent (aEvent=0xbfffde80) at nsView.cpp:171
result = nsEventStatus_eIgnore
view = (nsView *) 0x90ff390
#39 0xb4da93fc in nsCommonWidget::DispatchEvent (this=0x90fc1b8,
aEvent=0xbfffde80, aStatus=@0xbfffde7c)
at nsCommonWidget.cpp:218
No locals.
#40 0xb4d9a31c in nsWindow::OnButtonReleaseEvent (this=0x90fc1b8,
aWidget=0x8c7b8e8, aEvent=0x83efd58) at nsWindow.cpp:1580
eventType = 301
event = {<nsInputEvent> = {<nsGUIEvent> = {<nsEvent> = {eventStructType
= 10 '\n', message = 301, point = {x = 1496,
y = 5763}, refPoint = {x = 91, y = 342}, time = 0, flag = 0,
internalAppFlags = 2, userType = 0x0},
widget = 0x90fc1b8, nativeMsg = 0x0}, isShift = 0, isControl = 0, isAlt =
0, isMeta = 0}, clickCount = 1,
acceptActivation = 0 '\0', reason = nsMouseEvent::eReal}
status = nsEventStatus_eIgnore
#41 0xb4d9f541 in button_release_event_cb (widget=0x8c7b8e8, event=0x83efd58) at
nsWindow.cpp:3695
window = (nsWindow *) 0x90fc1b8
#42 0xb7b8bcd0 in gtk_marshal_VOID__UINT_STRING () from /usr/lib/libgtk-x11-2.0.
so.0
No symbol table info available.
#43 0x08c7b8e8 in ?? ()
No symbol table info available.
[cut again]


Reproducible: Always
