{inc}Display problem at low resolution; work in IE
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.7) Gecko/20050414 Firefox/1.0.3
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.7) Gecko/20050414 Firefox/1.0.3

At resolution of 800x600 and simular, this page doe not display correctly.
The bar on the right hand side render across border that it shouldn't.

Problem appears to have to do with the img layout.

Problem is resolved with an (odd) fix:

change:
<img src="test_files/NYFallsLogo.jpg" alt="NY Falls Logo: Picture taken in NY
City" border="0" height="270" width="659">

by removing either the height or width attributes:
i.e.
<img src="test_files/NYFallsLogo.jpg" alt="NY Falls Logo: Picture taken in NY
City" border="0" width="659">

work correctly




Page source:
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>CURRY.COM: Adam Curry's Weblog</title>
<style type="text/css">
/* General--------------------------------------------- */
body {
margin:0px 0px 0px 0px;
font-size:13px;
background:#FFFFF0;
}
A {
text-decoration: none;
font-weight:plain;
}
A:link {
color: blue;
text-decoration: underline;
font-weight:plain;
}
A:visited {
color: grey; text-decoration: underline;
}
A:active {
color: #920011;
}
A:hover {
color: red;
background:#FFF;
}
/*Banner--------------------------------------------- */
#banner {
font-family:'Trebuchet MS', 'Lucida Grande', Verdana, Lucida, Geneva,
Helvetica, Arial;
font-size:19px;
color:#2294BC;
font-style: italic;
font-weight:normal;
padding-right:0px;
padding-top:25px;
padding-left:0;
padding-bottom:25px;
margin-bottom:15px;
background:#FFF;
background-position: left;
background-repeat: no-repeat;
border-bottom:1px solid #000;
}
#banner a:hover {
color:#671603;
background:#FFF;
}
.tagline {
font-family:arial, sans-serif;
color:#2294BC;
font-size:70%;
font-weight:bold;
text-transform:none;
}
/* NewsItems--------------------------------------------- */
.newsItemtitle {
font-family: Arial, sans-serif;
font-size:13px;
line-height:100%;
color:blue;
font-weight:bold;
padding-top:5px;
padding-bottom:0px;
padding-left:10px;
padding-right:10px;
margin-bottom:0px;
text-align:left;
background:#FFF;
background-position: top left;
background-repeat: repeat-n;
}
.newsItemDesc {
font-family: Arial, sans-serif;
font-weight:normal;
font-size:14px;
padding: 10px 15 15px 10px;
color: #000;
text-decoration: none;
margin-bottom:1px;
}
/* Navigation--------------------------------------------- */
#links {
padding-right:7%;
padding-left:7%;
padding-top:20px;
margin-right:0px;
font-family: Arial, sans-serif;
color:#000;
}
.navLink {
padding-bottom:4px;
}
.navLink a {
color:black;
font-weight:bold;
text-decoration: none;
}
.navLink a:visited {
color:black;
}
.navLink a:hover {
color:red;
background:#FFF;
}
.side {
border-top: 1px #000 solid;
margin-top:15px;
padding-top:15px;
padding-left:10px;
padding-right:10px;
}
.side1 {
border-top: 0px #000 solid;
margin-top:15px;
padding-top:15px;
padding-left:10px;
padding-right:10px;
}
/* Main Column--------------------------------------------- */
.blogbody {
font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
color:#333;
font-size:11px;
line-height:150%;
font-weight:normal;
padding-left:4%;
padding-right:4%;
padding-top:0px;
padding-bottom:250px;
border-right:1px solid #000;
background:#FFF;
}
.title {
font-family: 'Trebuchet MS', 'Lucida Grande', Verdana, Lucida, Geneva,
Helvetica, Arial;
font-size: 150%;
line-height:150%;
font-weight:bold;
text-align:left;
color: #000;
padding-bottom:15px;
}
.date {
font-family:arial, sans-serif;
color:black;
font-size:12px;
font-weight:bold;
text-align:left;
background:white;
line-height:14px;
padding:3px 5px 4px 3px;
margin-top:10px;
margin-bottom:22px;
border-top:0px solid #000;
border-left:0px solid #000;
}
.footer{
color:#333;
font-family: Arial, sans-serif;
font-size:11px;
line-height:130%;
font-weight:normal;
padding-top:10px;
margin-top:26px;
border-top:1px solid #000;
}
/* Calendar--------------------------------------------- */
#calendar td {
font-weight:normal;
font-family:arial, sans-serif;
font-size:11px;
padding:2px;
color:#4169E1;
}
#calendar a {
font-weight:bold;
color:#FFF;
font-size:11px;
}
.hCalendarMonthYearRow, .dCalendarMonthYearRow
{
font-family:arial, sans-serif;
color:#FFF;
font-size:12px;
font-weight:bold;
line-height:100%;
text-align:left;
padding:0px;
}
.hCalendarDayNameRow, .dCalendarDayNameRow
{
color:#FFF;
font-family:arial, sans-serif;
font-size:9px;
line-height:100%;
font-weight:bold;
text-align:center;
padding:0px;
}
.hCalendarDayRow, .dCalendarDayRow
{
color:#FFF;
font-family:arial, sans-serif;
font-size:9px;
line-height:100%;
font-weight:normal;
text-align:center;
padding:0px;
}
.hCalendarDayLinked, .dCalendarDayLinked
{
color:#FFF;
background-color: #48BBDD;
font-family:arial, sans-serif;
font-size:9px;
line-height:100%;
font-weight:normal;
text-align:center;
padding:0px;
}
.hCalendarDayCurrent, .dCalendarDayCurrent
{
color: #000;
background-color: #000;
font-family:arial, sans-serif;
font-size:9px;
line-height:100%;
font-weight:normal;
text-align:center;
padding:0px;
}
/* Discussion--------------------------------------------- */
.dlHeader{
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 80%;
padding:4px;
}
.dlCountReadsTitle, .dlSubjectTitle, .dlCountMessagesTitle, .dlPostedTitle,
.dlMessageLinkTitle, .dlAuthorTitle
{
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 80%;
color:#333;
padding:4px;
}
.dlSubject, .dlCountMessages, .dlPosted, .dlCountReads, .dlAuthor, .dlMessageLink
{
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 80%;
padding:4px;
}
.discussHeader {
font-family:georgia, verdana, arial, sans-serif;
color:#333;
font-size:11px;
font-weight:normal;
line-height:11px;
}
.discussResponceList {
font-family:georgia, verdana, arial, sans-serif;
color:#333;
font-size:11px;
font-weight:normal;
line-height:11px;
padding-left:10px;
padding-right:10px;
padding-top:10px;
margin-top:10px;
border-top:1px dotted #999;
}
/* Misc--------------------------------------------- */
hr {
background:#000;
height:1px;
border-top:0px solid #000;
border-bottom:0px solid #FFF;
border-left:0px solid #000;
border-right:0px solid #000;
}
td {
font-family: 'Trebuchet MS', 'Lucida Grande', Verdana, Lucida, Geneva,
Helvetica, Arial, sans-serif;
font-weight:normal;
font-size:13px;
}
</style>

<link rel="EditURI" type="application/rsd+xml" title="RSD"
href="http://www.curry.com/xml/rsd.xml" >
<link rel="alternate" type="application/rss+xml" title="RSS"
href="http://www.curry.com/xml/rss.xml" >
<META HTTP-EQUIV="Expires" CONTENT="Mon, 01 Jan 1990 01:00:00 GMT">
<script language="JavaScript" type="text">
<!-- Begin hiding from older browser

//End hiding-->
</script>

<link rel="shortcut icon"
href="http://cloud2.urj.nl/static/images/favicon.ico" type="image/x-icon" />
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="15% valign="top>
<div id="1">
<div class="side1">
</div>

</div>
<td width="67%" valign="top">
<div class="blogbody">
<span id="editorialMenu"></span>
<a href="http://www.curry.com/pictures/viewer$5457"><center><img
src="http://cloud2.urj.nl/static/images/gurry/NYFallsLogo.jpg" height="270"
width="659" border="0" alt="NY Falls Logo: Picture taken in NY
City<br>"></center></a>
<div id="banner"><span class="tagline">There are no secrets, only
information you don't yet have...</span></div>
<h2></h2>
<p>

<p>
<div class="date"><a href="http://www.curry.com/2005/05/10"
title="Permanent link to archive for 5/10/05.."><img alt="Permanent link to
archive for 5/10/05."
src="http://static.userland.com/misc/snImages/dailyLinkIcon.gif" height="15"
width="12" border="0"></a>&nbsp;Tuesday, May 10, 2005</div>
<div class="newsItems"><a name="a8035"></a><div class="newsItemDesc">
<h4>Daily Source Code for May 10th 2005</h4>Shownotes:<br><ul>
<li>From Curry Cottage in Guildford UK</li><li>Direct <a
href="http://mp3.dailysourcecode.podshow.com/DSC-2005-05-10.mp3">link</a> to the
show</li><li><a href="http://mp3.dailysourcecode.podshow.com/MSss.jpg">Screen
Shot</a> of my new setup<br>

</li>
<li>Submit yer
stuff:</li><ul><li>submit[at]podshow.com</li><li>podsafe[at]podshow.com</li><li>mashup[at]podshow.com</li></ul><li>Mashup:
Queen - II Princes of the Universe remix [<a
href="http://www.flossfm.com/qfm/webboard/index.shtml">Site</a>]</li>
<li>Promo: Dash Rip Rock [<a href="http://dashriprock.net/">Site</a>]</li>
<li>Promo: Lucky Bitch Radio [<a href="http://luckybitchradio.com/">Site</a>]</li>

<li>NRC Handelsblad [<a href="http://nrc.nl/">Site</a>]</li>
<li>Dr. Ruben's Healthcast [<a href="http://www.drrubin.com/">Site</a>]</li>
<li>MegaSeg [<a href="http://megaseg.com/">Site</a>]</li>
<li>ID3 Tags [<a href="http://www.id3.org/">Info</a>]</li>

<li>CastBlaster Beta Tester screen recording [<a
href="http://mp3.dailysourcecode.podshow.com/testcastblaster.swf">Watch</a>] [<a
href="http://mp3.dailysourcecode.podshow.com/testcastblaster.swf.torrent">Torrent</a>]<br>
</li>
<li>Promo: UCF DM Podcast [<a
href="http://sulley.dm.ucf.edu/%7Epodcast/">Site</a>]</li>
<li>Old Time Radio Vault [<a href="http://otr.libsyn.org/">Site</a>]</li>

<li>Podsafe Music: Simpatico - Resolve [<a
href="http://podsafeaudio.com/jamroom/bands/19/">Site</a>]</li>
<li>Promo: MEDC 2005 [<a href="http://medc2005.com/">Site</a>]</li>
<li>Promo: Rumpus Room [<a
href="http://www.osterby.com/Portals/8/rss.xml">Feed</a>]<br>
</li></ul> <font size=-2><a href="http://www.curry.com/2005/05/10#a8035">#</a>
<a
href="http://www.curry.com/comments?u=gurry&amp;p=8035&amp;link=http%3A%2F%2Fwww.curry.com%2F2005%2F05%2F10%23a8035"
onclick="window.open (this.href, 'comments', 'width=515, height=480, location=0,
resizable=1, scrollbars=1, status=0, toolbar=0, directories=0'); return(false);"
title="Click to comment on this post..." class="commentLink">C~[10]</a> </font>

</div></div><div class="date"><a href="http://www.curry.com/2005/05/09"
title="Permanent link to archive for 5/9/05.."><img alt="Permanent link to
archive for 5/9/05."
src="http://static.userland.com/misc/snImages/dailyLinkIcon.gif" height="15"
width="12" border="0"></a>&nbsp;Monday, May 9, 2005</div>
<div class="newsItems"><a name="a7993"></a><div class="newsItemDesc">
BMI, the 'other' ASCAP, <a href="http://tinyurl.com/c458j">announced</a> it <a
href="http://bmi.com/podcast">podcast</a> today. <a
href="http://bmi.com/licensing/podcasting/index.asp">Licensing</a> is available
to podcasters, but we ain't out of the wood yet, according to BMI: "You will need
to secure <a
href="http://bmi.com/licensing/license.asp">additional
licensing</a> from music publisher
and record label for mechanical right in the underlying
musical work and for us of master sound recording
in your podcast."<br>

<br>
Essentially this mean without permission from the label or publisher
(whoever owns the 'master'), you still can't play a song on your 'cast.<br>
At least this part of the equation is solved, but I have my doubt
about the labels, who will undoubtedly want their piece of the pie.
Meanwhle, back at the ranch, building continues on the Podsafe Music
Network.<br> <font size=-2><a href="http://www.curry.com/2005/05/09#a7993">#</a>
<a
href="http://www.curry.com/comments?u=gurry&amp;p=7993&amp;link=http%3A%2F%2Fwww.curry.com%2F2005%2F05%2F09%23a7993"
onclick="window.open (this.href, 'comments', 'width=515, height=480, location=0,
resizable=1, scrollbars=1, status=0, toolbar=0, directories=0'); return(false);"
title="Click to comment on this post..." class="commentLink">C~[8]</a> </font>
</div><a name="a7989"></a><div class="newsItemDesc">
Here's a <a href="http://mp3.dailysourcecode.podshow.com/btrss.xml">test
feed</a> of source code podcasts a bittorrents<br> <font size=-2><a
href="http://www.curry.com/2005/05/09#a7989">#</a> <a
href="http://www.curry.com/comments?u=gurry&amp;p=7989&amp;link=http%3A%2F%2Fwww.curry.com%2F2005%2F05%2F09%23a7989"
onclick="window.open (this.href, 'comments', 'width=515, height=480, location=0,
resizable=1, scrollbars=1, status=0, toolbar=0, directories=0'); return(false);"
title="Click to comment on this post..." class="commentLink">C~[4]</a> </font>

</div><a name="a7972"></a><div class="newsItemDesc">
<h4>Daily Source Code for May 9th 2005</h4>
<br>
Shownotes:<br>
<ul>
<li>From Curry Cottage in Guildford UK</li>
<li>Direct <a
href="http://mp3.dailysourcecode.podshow.com/DSC-2005-05-09.mp3">link</a> to the
show</li><li>BBC In Business Podcast show [<a
href="http://www.bbc.co.uk/radio4/news/inbusiness/ram/inbusiness_current.ram">Listen</a>]<br>

</li> <li>Using a new setup with <a href="http://megaseg.com/">MegaSeg</a></li>
<li>Mashup: DJ bc - Golden Peace Frog [<a
href="http://www.djbc.net/mashes/">Site</a>]</li>
<li>Promo: Rock and Roll Geek Show [<a
href="http://www.americanheartbreak.com/movabletype/">Site</a>]</li>
<li>Submit yer stuff:</li>

<ul>
<li>submit[at]podshow.com</li>
<li>podsafe[at]podshow.com</li>
<li>mashup[at]podshow.com</li>
</ul>
<li>Promo: RevTim Podcast [<a href="http://podcast.revtim.com/">Site</a>]</li>

<li>Arthritis News and Views feedback from Dr. Joel [<a
href="http://www.arthritiscentral.com/podcast/">Site</a>]</li>
<li>Podsafe: Samantha Murphy - Laundromat [<a
href="http://www.samanthamurphy.com/">Site</a>]</li>
<li>Promo: Madge Weinstein [<a href="http://yeastradio.com/">Site</a>]</li>
<li>Promo: Firehouse Radio Podcast [<a
href="http://radio.weblogs.com/0144553/">Site</a>]<br>

</li>
</ul>
<br> <font size=-2><a href="http://www.curry.com/2005/05/09#a7972">#</a> <a
href="http://www.curry.com/comments?u=gurry&amp;p=7972&amp;link=http%3A%2F%2Fwww.curry.com%2F2005%2F05%2F09%23a7972"
onclick="window.open (this.href, 'comments', 'width=515, height=480, location=0,
resizable=1, scrollbars=1, status=0, toolbar=0, directories=0'); return(false);"
title="Click to comment on this post..." class="commentLink">C~[22]</a> </font>
</div><a name="a7944"></a><div class="newsItemDesc">
<a
href="http://www.washblade.com/blog/index.cfm?start=5/3/05&end=5/10/05#523">Amsterdam
2005</a>: "Then just a quickly a it began, it wa over. I wa standing up on my
own, and our attacker were fleeing. There had been dozen of people on
the streetcorner, but none of them had acted or even yelled anything." <font
size=-2><a href="http://www.curry.com/2005/05/09#a7944">#</a> <a
href="http://www.curry.com/comments?u=gurry&amp;p=7944&amp;link=http%3A%2F%2Fwww.curry.com%2F2005%2F05%2F09%23a7944"
onclick="window.open (this.href, 'comments', 'width=515, height=480, location=0,
resizable=1, scrollbars=1, status=0, toolbar=0, directories=0'); return(false);"
title="Click to comment on this post..." class="commentLink">C~[11]</a> </font>

</div></div><div class="date"><a href="http://www.curry.com/2005/05/08"
title="Permanent link to archive for 5/8/05.."><img alt="Permanent link to
archive for 5/8/05."
src="http://static.userland.com/misc/snImages/dailyLinkIcon.gif" height="15"
width="12" border="0"></a>&nbsp;Sunday, May 8, 2005</div>
<div class="newsItems"><a name="a7883"></a><div class="newsItemDesc">
<h4>Recht Voor Z'n Raap Podcast for May 8th 2005</h4>Patricia and I hijack the
DSC podcast feed for our own podcast, in Dutch.<br><br><a
href="http://homepage.mac.com/dailysourcecode/RVZR/RVZR-2005-06-08.mp3">mp3</a><br>
<br>
(As a test, this is also <a
href="http://www.prodigem.com/torrents/download/adamc1999/adamc1999-RVZR.torrent">available</a>
a a torrent file)<br> <font size=-2><a
href="http://www.curry.com/2005/05/08#a7883">#</a> <a
href="http://www.curry.com/comments?u=gurry&amp;p=7883&amp;link=http%3A%2F%2Fwww.curry.com%2F2005%2F05%2F08%23a7883"
onclick="window.open (this.href, 'comments', 'width=515, height=480, location=0,
resizable=1, scrollbars=1, status=0, toolbar=0, directories=0'); return(false);"
title="Click to comment on this post..." class="commentLink">C~[17]</a> </font>

</div><a name="a7875"></a><div class="newsItemDesc">
Happy Mothers Day <a href="http://www.perfectenglish.nl">Mom</a>!<br>
<br>
Love,<br>
Adam<br> <font size=-2><a href="http://www.curry.com/2005/05/08#a7875">#</a> <a
href="http://www.curry.com/comments?u=gurry&amp;p=7875&amp;link=http%3A%2F%2Fwww.curry.com%2F2005%2F05%2F08%23a7875"
onclick="window.open (this.href, 'comments', 'width=515, height=480, location=0,
resizable=1, scrollbars=1, status=0, toolbar=0, directories=0'); return(false);"
title="Click to comment on this post..." class="commentLink">C~[4]</a> </font>

</div></div><div class="date"><a href="http://www.curry.com/2005/05/06"
title="Permanent link to archive for 5/6/05.."><img alt="Permanent link to
archive for 5/6/05."
src="http://static.userland.com/misc/snImages/dailyLinkIcon.gif" height="15"
width="12" border="0"></a>&nbsp;Friday, May 6, 2005</div>
<div class="newsItems"><a name="a7767"></a><div class="newsItemDesc">
<h4>Daily Source Code for May 6th 2005</h4>
<br><p>
Radio and Record legend Steve Leeds visited the cottage this lovely
friday afternoon and I sat him down for a trip down memory lane in
today's 'cast<br>
<ul>
<li>From the Cottage in Guildford UK</li>
<li>Direct <a
href="http://homepage.mac.com/dailysourcecode/DSC/DSC-2005-05-06.mp3">link</a>
to the show<br>

</li>
</ul> <font size=-2><a href="http://www.curry.com/2005/05/06#a7767">#</a> <a
href="http://www.curry.com/comments?u=gurry&amp;p=7767&amp;link=http%3A%2F%2Fwww.curry.com%2F2005%2F05%2F06%23a7767"
onclick="window.open (this.href, 'comments', 'width=515, height=480, location=0,
resizable=1, scrollbars=1, status=0, toolbar=0, directories=0'); return(false);"
title="Click to comment on this post..." class="commentLink">C~[15]</a> </font>
</div></div><div class="date"><a href="http://www.curry.com/2005/05/05"
title="Permanent link to archive for 5/5/05.."><img alt="Permanent link to
archive for 5/5/05."
src="http://static.userland.com/misc/snImages/dailyLinkIcon.gif" height="15"
width="12" border="0"></a>&nbsp;Thursday, May 5, 2005</div>
<div class="newsItems"><a name="a7689"></a><div class="newsItemDesc">
It's great that Bill Gates allowed an Engadget <a
href="http://engadget.com/entry/1234000130042399/">interview</a>,
too bad it's an 'old world' format of Q & A from a scripted list of
primarily industry oriented and geeky questions. I want to hear Bill
Gates review product just like Engadget usually does.<br> <font size=-2><a
href="http://www.curry.com/2005/05/05#a7689">#</a> <a
href="http://www.curry.com/comments?u=gurry&amp;p=7689&amp;link=http%3A%2F%2Fwww.curry.com%2F2005%2F05%2F05%23a7689"
onclick="window.open (this.href, 'comments', 'width=515, height=480, location=0,
resizable=1, scrollbars=1, status=0, toolbar=0, directories=0'); return(false);"
title="Click to comment on this post..." class="commentLink">C~[11]</a> </font>

</div><a name="a7644"></a><div class="newsItemDesc">
<h4>Daily Source Code for May 5th 2005</h4>
<br>
Shownotes<br>
<ul>
<li>From Curry Cottage in Guildford UK</li>
<li>Direct download <a
href="http://homepage.mac.com/dailysourcecode/DSC/DSC-2005-05-05.mp3">link</a>
to this show<br>

</li>
<li>Election day in the UK</li>
<li>War rememberance day in Holland</li>
<li>Podcast Paul's Election <a
href="http://mp3.phoneticpodcast.com/uk.html">Podcast</a></li>
<li>Jan Marijnissen, leader of the Dutch Socialist Party's first <a
href="http://www.janmarijnissen.nl/weblog/2005/05/05/spotje/#comments">Podcast</a></li>
<li>European Constitution - Google <a
href="http://www.google.com/search?q=eurpoean%20constitution&sourceid=mozilla-search&start=0&start=0&ie=utf-8&oe=utf-8">search</a></li>

<li>My recent US trip (east and west coast)</li>
<li>TSA tagged me a 'suspicious'</li>
<ul>
<li>Lighters? We don't need no stinkin' lighters!</li>
</ul>
<li><a
href="http://viprhealthcare.typepad.com/mashup_of_the_week_podcas/files/WalkieTalkieVertigoMan-BigRuckus.mp3">Mashup</a>:
Big Ruckus - Walkie Talkie Vertigo Man</li>

<li>More about the US trip</li>
<ul>
<li>The Strategy <a
href="http://homepage.mac.com/dailysourcecode/DSC/Podshow20.mp3">Cast</a></li>
<li>The <span style="font-style: italic;">podcast</span> <a
href="http://en.wikipedia.org/wiki/Slashdotted">slashdot effect</a></li>
</ul>

<li>BitTorrent <a
href="http://dotnetjunkies.com/WebLog/sriram/archive/2005/01/04/41299.aspx">for</a>
podcasts</li>
<li>The weblogs.com <a
href="http://www.eweek.com/article2/0,1759,1613601,00.asp">debacle</a></li>
<li>More about the <a
href="http://www.nytimes.com/2005/05/02/business/media/02SIRIUS.html">Podshow on
Sirius</a></li>
<ul>
<li>Submissions:</li>

<ul>
<li><a href="mailto:submit@podshow.com">submit@podshow.com</a></li>
<li><a href="mailto:podsafe@podshow.com">podsafe@podshow.com</a></li>
<li><a href="mailto:mashup@podshow.com">mashup@podshow.com</a></li>
</ul>
</ul>
<ul>

<li>Please also use these address for submission to Daily Source Code<br>
</li>
</ul>
<li><a href="http://gigadial.net/public/">Gigadial</a></li>
<li><a href="http://www.gseis.ucla.edu/iclp/dmca1.htm">DMCA</a></li>
<li>Promo: Dorktones - <a href="http://www.dorktones.com">Site</a></li>

<li><a
href="http://www.google.com/search?q=venture%20capitalists&sourceid=mozilla-search&start=0&start=0&ie=utf-8&oe=utf-8">VC's</a></li>
<li>Promo: The MShow - <a href="http://www.TheMShow.com">Site</a></li>
<li>Promo: Ed Tech Musician - <a
href="http://feeds.feedburner.com/EdtechMusician">Site</a></li>
<li>Madge is mad&nbsp; at Paris</li>
<ul>

<li>Paris Hitlon House of Wax <a
href="http://houseofwaxmovie.warnerbros.com/podcast.html">podcast</a></li>
</ul>
<li>Podsafe Music: Chance - Say what you will [<a
href="http://www.mynameischance.com">Site</a>]</li>
<li>Promo: Rocket15 [<a href="http://rocket15.com">Site</a>]</li><li>Promo:
AwareTech Podcast [<a href="http://www.awaretek.com">Site</a>]</li>

<li>Jan Polet's <a href="http://janpolet.nl/">HitTest</a> #37 with special
appearance by Announcer-Guy Kevin</li>
<li>Promo: CC Radio [<a href="http://www.ccradio1.blogspot.com">Site</a>]</li>
<li>Promo: iRok Radio [<a href="http://irokradio.com">Site</a>]</li>
<li>The Speechless Podcast [<a
href="http://composerplanet.com/speechless/">Site</a>]</li>

<li>Promo: The Grind [<a href="http://bovinefreepress.com">Site</a>]</li>
<li>Podcast Brothers [<a
href="http://www.portablemediaexpo.com/audio.htm">Site</a>]<br>
</li>
<li>Disney <a
href="http://disneyland.disney.go.com/disneyland/en_US/calendar/specialEvents/detail?name=PodcastingSpecialEventDetailPageGold">Podcast</a><br>
</li><p>

</ul> <font size=-2><a href="http://www.curry.com/2005/05/05#a7644">#</a> <a
href="http://www.curry.com/comments?u=gurry&amp;p=7644&amp;link=http%3A%2F%2Fwww.curry.com%2F2005%2F05%2F05%23a7644"
onclick="window.open (this.href, 'comments', 'width=515, height=480, location=0,
resizable=1, scrollbars=1, status=0, toolbar=0, directories=0'); return(false);"
title="Click to comment on this post..." class="commentLink">C~[38]</a> </font>
</div></div><div class="date"><a href="http://www.curry.com/2005/05/04"
title="Permanent link to archive for 5/4/05.."><img alt="Permanent link to
archive for 5/4/05."
src="http://static.userland.com/misc/snImages/dailyLinkIcon.gif" height="15"
width="12" border="0"></a>&nbsp;Wednesday, May 4, 2005</div>
<div class="newsItems"><a name="a7613"></a><div class="newsItemDesc">
<a href="http://blogs.zdnet.com/Gillmor/?p=92">Steve Gillmor</a>: "In addition
to reincarnating the Gillmor Gang, I will also deliver a daily program,
ironically called Gillmor Daily" <font size=-2><a
href="http://www.curry.com/2005/05/04#a7613">#</a> <a
href="http://www.curry.com/comments?u=gurry&amp;p=7613&amp;link=http%3A%2F%2Fwww.curry.com%2F2005%2F05%2F04%23a7613"
onclick="window.open (this.href, 'comments', 'width=515, height=480, location=0,
resizable=1, scrollbars=1, status=0, toolbar=0, directories=0'); return(false);"
title="Click to comment on this post..." class="commentLink">C~[4]</a> </font>

</div><a name="a7609"></a><div class="newsItemDesc">
I arrived safely at the cottage an hour ago. Good to be home, but I'm
wiped from the trip and bag/traffic delay so the source code will have
to wait until tomorrow. Lots to talk about.<br> <font size=-2><a
href="http://www.curry.com/2005/05/04#a7609">#</a> <a
href="http://www.curry.com/comments?u=gurry&amp;p=7609&amp;link=http%3A%2F%2Fwww.curry.com%2F2005%2F05%2F04%23a7609"
onclick="window.open (this.href, 'comments', 'width=515, height=480, location=0,
resizable=1, scrollbars=1, status=0, toolbar=0, directories=0'); return(false);"
title="Click to comment on this post..." class="commentLink">C~[13]</a> </font>
</div></div><div class="date"><a href="http://www.curry.com/2005/05/03"
title="Permanent link to archive for 5/3/05.."><img alt="Permanent link to
archive for 5/3/05."
src="http://static.userland.com/misc/snImages/dailyLinkIcon.gif" height="15"
width="12" border="0"></a>&nbsp;Tuesday, May 3, 2005</div>
<div class="newsItems"><a name="a7494"></a><div class="newsItemDesc">
Been running around like crazy here on the west coast, hooking up with
Michael Butler and Steve Gillmor for after dinner drink before I head
home tomorrow. A big Happy Birthday to <a href="http://scripting.com/">Dave</a>,
who turn 50 today. As we <a
href="http://www.abraham50.com/en/page_background.asp">say</a> in Holland: Say
hi to Abraham!<br> <font size=-2><a
href="http://www.curry.com/2005/05/03#a7494">#</a> <a
href="http://www.curry.com/comments?u=gurry&amp;p=7494&amp;link=http%3A%2F%2Fwww.curry.com%2F2005%2F05%2F03%23a7494"
onclick="window.open (this.href, 'comments', 'width=515, height=480, location=0,
resizable=1, scrollbars=1, status=0, toolbar=0, directories=0'); return(false);"
title="Click to comment on this post..." class="commentLink">C~[25]</a> </font>

</div></div><div class="date"><a href="http://www.curry.com/2005/05/02"
title="Permanent link to archive for 5/2/05.."><img alt="Permanent link to
archive for 5/2/05."
src="http://static.userland.com/misc/snImages/dailyLinkIcon.gif" height="15"
width="12" border="0"></a>&nbsp;Monday, May 2, 2005</div>
<div class="newsItems"><a name="a7406"></a><div class="newsItemDesc">
<h4>Daily Source Code for May 2nd 2005</h4><p>
<br>
From the Clift Hotel in San Francisco<br>
<br>
Direct link to <a
href="http://homepage.mac.com/dailysourcecode/DSC/DSC-2005-05-02.mp3">mp3</a><br>
<br>
This show includes an exciting <a
href="http://www.nytimes.com/2005/05/02/business/media/02SIRIUS.html">announcement</a>
about Podshow.com<br>

and Sirius Radio a well a new podcast promos, podsafe music<br>
from 'Out of Warranty' and Jan Polet's Hit Test<br>
<br>
Runtime: 40 minute <font size=-2><a
href="http://www.curry.com/2005/05/02#a7406">#</a> <a
href="http://www.curry.com/comments?u=gurry&amp;p=7406&amp;link=http%3A%2F%2Fwww.curry.com%2F2005%2F05%2F02%23a7406"
onclick="window.open (this.href, 'comments', 'width=515, height=480, location=0,
resizable=1, scrollbars=1, status=0, toolbar=0, directories=0'); return(false);"
title="Click to comment on this post..." class="commentLink">C~[45]</a> </font>
</div></div><div class="date"><a href="http://www.curry.com/2005/05/01"
title="Permanent link to archive for 5/1/05.."><img alt="Permanent link to
archive for 5/1/05."
src="http://static.userland.com/misc/snImages/dailyLinkIcon.gif" height="15"
width="12" border="0"></a>&nbsp;Sunday, May 1, 2005</div>
<div class="newsItems"><a name="a7378"></a><div class="newsItemDesc">
Developments in NY have led to a brief trip to the west coast after
all. Now I'm really jet lagged :) I've got some exciting news to report
in tomorrow's Daily Source Code!<br> <font size=-2><a
href="http://www.curry.com/2005/05/01#a7378">#</a> <a
href="http://www.curry.com/comments?u=gurry&amp;p=7378&amp;link=http%3A%2F%2Fwww.curry.com%2F2005%2F05%2F01%23a7378"
onclick="window.open (this.href, 'comments', 'width=515, height=480, location=0,
resizable=1, scrollbars=1, status=0, toolbar=0, directories=0'); return(false);"
title="Click to comment on this post..." class="commentLink">C~[13]</a> </font>

</div></div><div class="date"><a href="http://www.curry.com/2005/04/29"
title="Permanent link to archive for 4/29/05.."><img alt="Permanent link to
archive for 4/29/05."
src="http://static.userland.com/misc/snImages/dailyLinkIcon.gif" height="15"
width="12" border="0"></a>&nbsp;Friday, April 29, 2005</div>
<div class="newsItems"><a name="a7132"></a><div class="newsItemDesc">
As promised, the Podshow <a
href="http://homepage.mac.com/dailysourcecode/DSC/Podshow20.mp3">Strategy 'cast
2.0</a> Recorded on location in New
York. In this podcast we discus the past, present and future. 2 [tired] guys,
an iRiver and a <a href="http://www.curry.com/pictures/viewer$7135">coat
hanger</a>...<br> <font size=-2><a
href="http://www.curry.com/2005/04/29#a7132">#</a> <a
href="http://www.curry.com/comments?u=gurry&amp;p=7132&amp;link=http%3A%2F%2Fwww.curry.com%2F2005%2F04%2F29%23a7132"
onclick="window.open (this.href, 'comments', 'width=515, height=480, location=0,
resizable=1, scrollbars=1, status=0, toolbar=0, directories=0'); return(false);"
title="Click to comment on this post..." class="commentLink">C~[108]</a> </font>

</div></div><div class="date"><a href="http://www.curry.com/2005/04/28"
title="Permanent link to archive for 4/28/05.."><img alt="Permanent link to
archive for 4/28/05."
src="http://static.userland.com/misc/snImages/dailyLinkIcon.gif" height="15"
width="12" border="0"></a>&nbsp;Thursday, April 28, 2005</div>
<div class="newsItems"><a name="a7074"></a><div class="newsItemDesc">
Goodmorning from New York! It's early thursday and the next 2 day are
booked solid (that's a good thing). Part of the schedue is the <span
style="font-style: italic;">strategy 'cast</span> Ron and I have been working
on. It will be online tonite, in your mp3 player tomorrow.<br>
<br>
Time to make some damn announcements.<br> <font size=-2><a
href="http://www.curry.com/2005/04/28#a7074">#</a> <a
href="http://www.curry.com/comments?u=gurry&amp;p=7074&amp;link=http%3A%2F%2Fwww.curry.com%2F2005%2F04%2F28%23a7074"
onclick="window.open (this.href, 'comments', 'width=515, height=480, location=0,
resizable=1, scrollbars=1, status=0, toolbar=0, directories=0'); return(false);"
title="Click to comment on this post..." class="commentLink">C~[24]</a> </font>

</div></div><div class="date"><a href="http://www.curry.com/2005/04/27"
title="Permanent link to archive for 4/27/05.."><img alt="Permanent link to
archive for 4/27/05."
src="http://static.userland.com/misc/snImages/dailyLinkIcon.gif" height="15"
width="12" border="0"></a>&nbsp;Wednesday, April 27, 2005</div>
<div class="newsItems"><a name="a6999"></a><div class="newsItemDesc">
<h4>Daily Source Code for April 27th 2005</h4><br><br><br>
Shownotes:<br>
<ul>
<li>From Curry Cottage in Guildford, UK</li>
<li>Direct <a
href="http://mp3.dailysourcecode.podshow.com/DSC-2005-04-27.mp3">link</a> to the
show</li><li>More on Blindcasters and the CastBlaster api</li>

<li>Ad: Paris Hilton Podcast</li>
<ul>
<li><a href="http://houseofwaxmovie.warnerbros.com/podcast.html">Site</a></li>
</ul>
<li>CBS Evening news on podcasting</li>
<ul>
<li><a
href="http://www.cbsnews.com/stories/2005/04/26/eveningnews/main691083.shtml">Video</a></li>

</ul>
<li>Podsafe: Lascivious Biddies - Hell of a boy</li>
<ul>
<li><a href="http://biddies4ever.com/">Site</a></li>
</ul>
<li>Promo: The Cubicle Escape Pod</li>
<ul>

<li><a href="http://www.cubicleescape.com/">Site</a></li>
</ul>
<li>Paparazzi result in the gossip <a
href="http://prive.nl/cover/index.xml?pad=/cover/2005/17/index.xml">rags</a></li>
<li>Promo: The Johnee Bee Show</li>
<ul>
<li><a href="http://www.johneebee.com/">Site</a></li>

</ul>
<li>Send Promos to:</li>
<ul>
<li><a href="mailto:adam@curry.com">adam@curry.com</a></li>
<li>Subject: DSC PROMO [your podcast]</li>
</ul>
<li>Promo + Podsafe Mother's Day Tune: Dagnabbit!</li>

<ul>
<li><a href="http://bjason.com/">Site</a></li>
</ul>
<li>Promo: FML Jukebox Podcast</li>
<ul>
<li><a href="http://www.freemusicianlist.com/Podcasts/">Site</a></li>
</ul>

<li>Community podcasting</li>
<ul>
<li><a href="http://openpodcast.org/">Openpodcast</a></li>
</ul>
<li>Hit Test #35</li>
<ul>
<li><a href="http://janpolet.nl/">Jan Polet</a></li>

</ul>
<li>Promo: I Hate Radio</li>
<ul>
<li><a href="http://www.hatetheradio.com/">Site</a><br>
</li>
</ul><br><br></ul> <font size=-2><a
href="http://www.curry.com/2005/04/27#a6999">#</a> <a
href="http://www.curry.com/comments?u=gurry&amp;p=6999&amp;link=http%3A%2F%2Fwww.curry.com%2F2005%2F04%2F27%23a6999"
onclick="window.open (this.href, 'comments', 'width=515, height=480, location=0,
resizable=1, scrollbars=1, status=0, toolbar=0, directories=0'); return(false);"
title="Click to comment on this post..." class="commentLink">C~[9]</a> </font>

</div><a name="a6980"></a><div class="newsItemDesc">
Originally taped in January, the CBS Evening News <a
href="http://www.cbsnews.com/stories/2005/04/26/eveningnews/main691083.shtml">piece</a>
on podcasting finally ran last night. Go <a
href="http://biddies4ever.com/">Biddies</a>!!<br> <font size=-2><a
href="http://www.curry.com/2005/04/27#a6980">#</a> <a
href="http://www.curry.com/comments?u=gurry&amp;p=6980&amp;link=http%3A%2F%2Fwww.curry.com%2F2005%2F04%2F27%23a6980"
onclick="window.open (this.href, 'comments', 'width=515, height=480, location=0,
resizable=1, scrollbars=1, status=0, toolbar=0, directories=0'); return(false);"
title="Click to comment on this post..." class="commentLink">C~[5]</a> </font>
</div></div><div class="date"><a href="http://www.curry.com/2005/04/26"
title="Permanent link to archive for 4/26/05.."><img alt="Permanent link to
archive for 4/26/05."
src="http://static.userland.com/misc/snImages/dailyLinkIcon.gif" height="15"
width="12" border="0"></a>&nbsp;Tuesday, April 26, 2005</div>

<div class="newsItems"><a name="a6926"></a><div class="newsItemDesc">
<a href="http://apodder.org/about.html">@Podder</a> is an evolving podcast
receiver designed especially for visually impaired listener <font size=-2><a
href="http://www.curry.com/2005/04/26#a6926">#</a> <a
href="http://www.curry.com/comments?u=gurry&amp;p=6926&amp;link=http%3A%2F%2Fwww.curry.com%2F2005%2F04%2F26%23a6926"
onclick="window.open (this.href, 'comments', 'width=515, height=480, location=0,
resizable=1, scrollbars=1, status=0, toolbar=0, directories=0'); return(false);"
title="Click to comment on this post..." class="commentLink">C~[1]</a> </font>
</div></div><p>


<div class="footer">
<div>Last update: Tuesday, May 10, 2005 at 2:41:51 PM<br
/>Copyright 2005 <a href="http://www.curry.com/">CURRY.COM</a></p>

</div>
</div>
</td>
<td width="20%" valign="top">
<div id="links">
<font size=-2>Last update: Tuesday, May 10, 2005 at 2:41:51 PM
GMT</font>
<p>
<div id="calendar"><table><tr><td><table class="hCalendarTable"
cellspacing="0" border="0">

<tr class="hCalendarMonthYearRow"><td colspan="7"><b
style="font-size:14px;">May 2005<b></td></tr>
<tr class="hCalendarDayNameRow">
<td width="19" height="10">Sun</td>
<td width="19" height="10">Mon</td>
<td width="19" height="10">Tue</td>
<td width="19" height="10">Wed</td>

<td width="19" height="10">Thu</td>
<td width="19" height="10">Fri</td>
<td width="19" height="10">Sat</td>
</tr>
<tr class="hCalendarDayRow">
<td class="hCalendarDayLinked" height="10"><a
href="http://www.curry.com/2005/05/01">1</a></td>
<td class="hCalendarDayLinked"><a
href="http://www.curry.com/2005/05/02">2</a></td>

<td class="hCalendarDayLinked"><a
href="http://www.curry.com/2005/05/03">3</a></td>
<td class="hCalendarDayLinked"><a
href="http://www.curry.com/2005/05/04">4</a></td>
<td class="hCalendarDayLinked"><a
href="http://www.curry.com/2005/05/05">5</a></td>
<td class="hCalendarDayLinked"><a
href="http://www.curry.com/2005/05/06">6</a></td>
<td class="hCalendarDay">7</td>
</tr>

<tr class="hCalendarDayRow">
<td class="hCalendarDayLinked" height="10"><a
href="http://www.curry.com/2005/05/08">8</a></td>
<td class="hCalendarDayLinked"><a
href="http://www.curry.com/2005/05/09">9</a></td>
<td class="hCalendarDayCurrent"><b>10</b></td>
<td class="hCalendarDay">11</td>
<td class="hCalendarDay">12</td>

<td class="hCalendarDay">13</td>
<td class="hCalendarDay">14</td>
</tr>
<tr class="hCalendarDayRow">
<td class="hCalendarDay" height="10">15</td>
<td class="hCalendarDay">16</td>
<td class="hCalendarDay">17</td>

<td class="hCalendarDay">18</td>
<td class="hCalendarDay">19</td>
<td class="hCalendarDay">20</td>
<td class="hCalendarDay">21</td>
</tr>
<tr class="hCalendarDayRow">
<td class="hCalendarDay" height="10">22</td>

<td class="hCalendarDay">23</td>
<td class="hCalendarDay">24</td>
<td class="hCalendarDay">25</td>
<td class="hCalendarDay">26</td>
<td class="hCalendarDay">27</td>
<td class="hCalendarDay">28</td>

</tr>
<tr class="hCalendarDayRow">
<td class="hCalendarDay" height="10">29</td>
<td class="hCalendarDay">30</td>
<td class="hCalendarDay">31</td>
<td colspan="4">&nbsp;</td>
</tr>

</table>
<center><font size="-2"><b>
<a href="http://www.curry.com/2005/04/29">Apr</a>
&nbsp;
Jun
</b></font></center>
</td></tr></table></div>
<div class="side">
<div class="navLink"><b>Home</b></div>

<div class="navLink"><b><a href="mailto:adam@curry.com"
class="navigatorLink">Email</a></b></div>
<div class="navLink"><b><a href="http://www.ipodder.org/"
class="navigatorLink">iPodder.org</a></b></div>
<div class="navLink"><b><a href="http://www.ipodder.org/whatIsPodcasting"
class="navigatorLink">Podcasting</a></b></div>
<div class="navLink"><b><a href="http://en.wikipedia.org/wiki/Adam_Curry"
class="navigatorLink">BioPedia</a></b></div>
<div class="navLink"><b><a href="http://www.flatscreen4u.com/"
class="navigatorLink">GrandMasterView</a></b></div>
<div class="navLink"><b><a href="http://www.podshow.com/"
class="navigatorLink">Podshow</a></b></div>
<div class="navLink"><b><a href="http://dailysourcecode.com/"
class="navigatorLink">Daily Source Code</a></b></div>
<div class="navLink"><b><a href="http://audio.weblogs.com/"
class="navigatorLink">Last 100 Podcasts</a></b></div>
<div class="navLink"><b><a href="http://soundseeingtours.com"
class="navigatorLink">SoundSeeingTours</a></b></div>

</div>
<div class="side">
<a href="http://www.curry.com/xml/rss.xml" title="This is a link
to this site's RSS channel: Adam Curry's Weblog"><img
src="http://www.curry.com/mainResponderResources/userlandIcons/xml" height="14"
width="36" border="0" alt="XML icon"></a>
<br><p>
As featured on the<br>
Daily Source Code:
<br>
<iframe
src="http://rcm.amazon.com/e/cm?t=adamcurrysweb-20&o=1&p=8&l=as1&asins=B0001ES9G2&fc1=000000&=1&lc1=0000ff&bc1=000000&lt1=_blank&IS2=1&f=ifr&bg1=ffffff&f=ifr"
width="120"
height="240"
scrolling="no"
marginwidth="0"
marginheight="0"
frameborder="0">
</iframe>

</div>
</div>
</td>
</tr>
</table><a href="http://www.ipodder.org/">podcast</a> <a
href="http://www.ipodder.org/">podcasting</a> <a
href="http://www.ipodder.org/">ipodder</a>
<img src="http://cloud2.urj.nl/static/images/stats/ron.gif" width="1" height="1"
border="0" alt="">
</body>

</html>

Reproducible: Always

Steps to Reproduce:
1. Open www.curry.com
2. Resize browser to a smaller size

To "fix"
3. Edit source and remove width or height or both attribute from the NY Falls
Logo img

Actual Results:
Page element fight and overlap.

Expected Results:
Page element should not overlap or fight with one another. IE render "correctly"
