mozilla can't be started, it stay in a loop forever
User-Agent: Mozilla/5.0 (X11; U; Linux i686; fr-FR; rv:1.7.8) Gecko/20050516
Build Identifier: Mozilla/5.0 (X11; U; Linux i686; fr-FR; rv:1.7.8) Gecko/20050516

there is an infinite loop on startup : the cpu show 100% and that's all
if I use "mozilla --debug", I see 4 or 5 new Threads, and when I stop with
"Ctrl+C", I'm always in nsAttrValue::ToString () (in components/libgklayout.so)

I tried severals times, with the nightly build and the cvs, it's always the same
(since some weeks)

Reproducible: Always

Steps to Reproduce:
1.get the source (cvs or nightly)
2.configure with --enable-application=suite --enable-default-toolkit=gtk2 (and
some CFLAGS, but I don't think it's related : CFLAGS="-mtune=athlon-mp
-march=athlon-mp -O2 -pipe -fomit-frame-pointer")
3.make && make install and patch of the mozilla script to launch the good mozilla

Actual Results:
Mozilla can't startup !

Expected Results:
Launch fine like before.

$ /opt/local/mozilla/bin/mozilla --debug
/opt/local/mozilla/lib/mozilla-1.8b2/run-mozilla.sh -g
/opt/local/mozilla/lib/mozilla-1.8b2/mozilla-bin
MOZILLA_FIVE_HOME=/opt/local/mozilla/lib/mozilla-1.8b2

LD_LIBRARY_PATH=/opt/local/mozilla/lib/mozilla-1.8b2:/opt/local/mozilla/lib/mozilla-1.8b2/plugins:/opt/local/mozilla/lib/mre/mre-1.8b2:/opt/local/wine/lib:
DISPLAY=:0.0
DYLD_LIBRARY_PATH=/opt/local/mozilla/lib/mozilla-1.8b2:/opt/local/mozilla/lib/mre/mre-1.8b2

LIBRARY_PATH=/opt/local/mozilla/lib/mozilla-1.8b2:/opt/local/mozilla/lib/mozilla-1.8b2/components:/opt/local/mozilla/lib/mre/mre-1.8b2

SHLIB_PATH=/opt/local/mozilla/lib/mozilla-1.8b2:/opt/local/mozilla/lib/mre/mre-1.8b2

LIBPATH=/opt/local/mozilla/lib/mozilla-1.8b2:/opt/local/mozilla/lib/mre/mre-1.8b2
ADDON_PATH=/opt/local/mozilla/lib/mozilla-1.8b2
MOZ_PROGRAM=/opt/local/mozilla/lib/mozilla-1.8b2/mozilla-bin
MOZ_TOOLKIT=
moz_debug=1
moz_debugger=
which: no ddd in
(/usr/bin/wrappers:/sbin:/usr/sbin:/home/damien/bin:/usr/local/bin:/usr/bin:/bin:/opt/bin:/usr/i686-pc-linux-gnu/gcc-bin/3.4.3-20050110:/opt/sun-jdk-1.5.0.02/bin:/opt/sun-jdk-1.5.0.02/jre/bin:/usr/qt/3/bin:/usr/kde/3.4/bin:/usr/kde/3.3/bin:/usr/kde/3.2/bin:/usr/games/bin:/usr/ti-linux-gnu/tigcc-bin/3.3:/usr/ti-linux-gnu/bin)
/usr/bin/gdb /opt/local/mozilla/lib/mozilla-1.8b2/mozilla-bin -x
/tmp/mozargs505GNU gdb 6.3
Copyright 2004 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copy of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB. Type "show warranty" for details.
This GDB wa configured a "i686-pc-linux-gnu"...Using host libthread_db library
"/lib/tls/libthread_db.so.1".

(gdb) r
Starting program: /opt/local/mozilla/lib/mozilla-1.8b2/mozilla-bin
[Thread debugging using libthread_db enabled]
[New Thread -1211369248 (LWP 517)]
[New Thread -1213961296 (LWP 523)]
[New Thread -1232376912 (LWP 524)]
[New Thread -1240769616 (LWP 525)]
[New Thread -1250952272 (LWP 526)]

Program received signal SIGINT, Interrupt.
[Switching to Thread -1211369248 (LWP 517)]
0xb6f735d7 in nsAttrValue::ToString ()
from /opt/local/mozilla/lib/mozilla-1.8b2/components/libgklayout.so
(gdb) bt
#0 0xb6f735d7 in nsAttrValue::ToString ()
from /opt/local/mozilla/lib/mozilla-1.8b2/components/libgklayout.so
#1 0x666f7270 in ?? ()
#2 0x53656c69 in ?? ()
#3 0x63656c65 in ?? ()
#4 0x6e6f6974 in ?? ()
#5 0xb7d28e05 in malloc_trim () from /lib/tls/libc.so.6
#6 0x6e616d3f in ?? ()
#7 0xbfffd270 in ?? ()
#8 0xb7e9869c in PL_strcmp ()
from /opt/local/mozilla/lib/mozilla-1.8b2/libplc4.so
#9 0x082c1ae8 in ?? ()
#10 0x082c1ae8 in ?? ()
#11 0x94676618 in ?? ()
#12 0x082c1ae8 in ?? ()
#13 0xb7d28e05 in malloc_trim () from /lib/tls/libc.so.6
#14 0xb6cfaa18 in ?? ()
from /opt/local/mozilla/lib/mozilla-1.8b2/components/librdf.so
#15 0x082c6f20 in ?? ()
#16 0x082d1030 in ?? ()
#17 0x082c1ae8 in ?? ()
#18 0x082c1ae8 in ?? ()
#19 0xb7fe0800 in ?? ()
from /opt/local/mozilla/lib/mozilla-1.8b2/libxpcom_core.so
#20 0xb7f62de4 in SearchTable ()
from /opt/local/mozilla/lib/mozilla-1.8b2/libxpcom_core.so
#21 0xb7f62a23 in PL_DHashClearEntryStub ()
from /opt/local/mozilla/lib/mozilla-1.8b2/libxpcom_core.so
#22 0x082c6f20 in ?? ()
#23 0x00000000 in ?? ()
#24 0x0000000c in ?? ()
#25 0xb7f63206 in PL_DHashTableRawRemove ()
from /opt/local/mozilla/lib/mozilla-1.8b2/libxpcom_core.so
#26 0x082c1b30 in ?? ()
#27 0x082c6f20 in ?? ()
#28 0x94676618 in ?? ()
#29 0x082c1ae8 in ?? ()
#30 0x94676618 in ?? ()
#31 0xb7df3ff4 in ?? () from /lib/tls/libc.so.6
#32 0xb7df5820 in __malloc_initialize_hook () from /lib/tls/libc.so.6
#33 0x082c1ae0 in ?? ()
#34 0x08217130 in ?? ()
#35 0xb7d2975f in free () from /lib/tls/libc.so.6
#36 0xb7df5820 in __malloc_initialize_hook () from /lib/tls/libc.so.6
#37 0x082c1ae0 in ?? ()
#38 0xb7fe0800 in ?? ()
from /opt/local/mozilla/lib/mozilla-1.8b2/libxpcom_core.so
#39 0xb7df3ff4 in ?? () from /lib/tls/libc.so.6
#40 0xb7df5820 in __malloc_initialize_hook () from /lib/tls/libc.so.6
#41 0x082b1408 in ?? ()
#42 0xbfffd208 in ?? ()
#43 0xb7d2975f in free () from /lib/tls/libc.so.6
#44 0xb7df5820 in __malloc_initialize_hook () from /lib/tls/libc.so.6
#45 0x082b1408 in ?? ()
#46 0x41698274 in ?? ()
from /usr/lib/gcc/i686-pc-linux-gnu/3.4.3-20050110/libstdc++.so.6
#47 0x082b1408 in ?? ()
#48 0x082b1408 in ?? ()
#49 0x41675711 in operator delete ()
from /usr/lib/gcc/i686-pc-linux-gnu/3.4.3-20050110/libstdc++.so.6
Previous frame inner to this frame (corrupt stack?)
(gdb)



$ strace /opt/local/mozilla/bin/mozilla 0:17:02
execve("/opt/local/mozilla/bin/mozilla", ["/opt/local/mozilla/bin/mozilla"], [/*
68 var */]) = 0
uname({sys="Linux", node="tux", ...}) = 0
brk(0) = 0x80f1000
access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
open("/opt/local/wine/lib/tls/i686/libncurses.so.5", O_RDONLY) = -1 ENOENT (No
such file or directory)
stat64("/opt/local/wine/lib/tls/i686", 0xbfffe108) = -1 ENOENT (No such file or
directory)
open("/opt/local/wine/lib/tls/libncurses.so.5", O_RDONLY) = -1 ENOENT (No such
file or directory)
stat64("/opt/local/wine/lib/tls", 0xbfffe108) = -1 ENOENT (No such file or
directory)
open("/opt/local/wine/lib/i686/libncurses.so.5", O_RDONLY) = -1 ENOENT (No such
file or directory)
stat64("/opt/local/wine/lib/i686", 0xbfffe108) = -1 ENOENT (No such file or
directory)
open("/opt/local/wine/lib/libncurses.so.5", O_RDONLY) = -1 ENOENT (No such file
or directory)
stat64("/opt/local/wine/lib", 0xbfffe108) = -1 ENOENT (No such file or directory)
open("tls/i686/libncurses.so.5", O_RDONLY) = -1 ENOENT (No such file or directory)
open("tls/libncurses.so.5", O_RDONLY) = -1 ENOENT (No such file or directory)
open("i686/libncurses.so.5", O_RDONLY) = -1 ENOENT (No such file or directory)
open("libncurses.so.5", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=176681, ...}) = 0
mmap2(NULL, 176681, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7fbd000
close(3) = 0
open("/lib/libncurses.so.5", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\372vA"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=280076, ...}) = 0
mmap2(0x41761000, 270316, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0)
= 0x41761000
mmap2(0x4179a000, 36864, PROT_READ|PROT_WRITE,
MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x38) = 0x4179a000
close(3) = 0
open("tls/i686/libdl.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
open("tls/libdl.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
open("i686/libdl.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
open("libdl.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/lib/libdl.so.2", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\300\v\0"..., 512) =
512fstat64(3, {st_mode=S_IFREG|0755, st_size=10948, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) =
0xb7fbc000
mmap2(NULL, 12388, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) =
0xb7fb8000
mmap2(0xb7fba000, 8192, PROT_READ|PROT_WRITE,
MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1) = 0xb7fba000
close(3) = 0
open("tls/i686/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("tls/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("i686/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/lib/tls/libc.so.6", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\300P\1"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=1350872, ...}) = 0
mmap2(NULL, 1260732, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) =
0xb7e84000
mprotect(0xb7fb1000, 27836, PROT_NONE) = 0
mmap2(0xb7fb2000, 16384, PROT_READ|PROT_WRITE,
MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x12d) = 0xb7fb2000
mmap2(0xb7fb6000, 7356, PROT_READ|PROT_WRITE,
MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7fb6000
close(3) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) =
0xb7e83000
mprotect(0xb7fb2000, 4096, PROT_READ) = 0
mprotect(0xb8000000, 4096, PROT_READ) = 0
set_thread_area({entry_number:-1 -> 6, base_addr:0xb7e836c0, limit:1048575,
seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0,
useable:1}) = 0
munmap(0xb7fbd000, 176681) = 0
open("/dev/urandom", O_RDONLY) = 3
read(3, "\212\376\3137", 4) = 4
close(3) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
open("/dev/tty", O_RDWR|O_NONBLOCK|O_LARGEFILE) = 3
close(3) = 0
open("/usr/lib/locale/locale-archive", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No
such file or directory)
brk(0) = 0x80f1000
brk(0x80f2000) = 0x80f2000
brk(0x80f3000) = 0x80f3000
open("/usr/share/locale/locale.alias", O_RDONLY) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=2586, ...}) = 0
mmap2(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) =
0xb7fd9000
read(3, "# Locale name alias data base.\n#"..., 65536) = 2586
brk(0x80f4000) = 0x80f4000
brk(0x80f5000) = 0x80f5000
read(3, "", 65536) = 0
close(3) = 0
munmap(0xb7fd9000, 65536) = 0
open("/usr/lib/locale/fr_FR@euro/LC_IDENTIFICATION", O_RDONLY) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=444, ...}) = 0
mmap2(NULL, 444, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7fe8000
close(3) = 0
open("/usr/lib/locale/fr_FR@euro/LC_MEASUREMENT", O_RDONLY) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=29, ...}) = 0
mmap2(NULL, 29, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7fe7000
close(3) = 0
open("/usr/lib/locale/fr_FR@euro/LC_TELEPHONE", O_RDONLY) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=62, ...}) = 0
mmap2(NULL, 62, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7fe6000
close(3) = 0
open("/usr/lib/locale/fr_FR@euro/LC_ADDRESS", O_RDONLY) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=133, ...}) = 0
mmap2(NULL, 133, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7fe5000
close(3) = 0
open("/usr/lib/locale/fr_FR@euro/LC_NAME", O_RDONLY) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=68, ...}) = 0
mmap2(NULL, 68, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7fe4000
close(3) = 0
open("/usr/lib/locale/fr_FR@euro/LC_PAPER", O_RDONLY) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=40, ...}) = 0
mmap2(NULL, 40, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7fe3000
close(3) = 0
open("/usr/lib/locale/fr_FR@euro/LC_MESSAGES", O_RDONLY) = 3
fstat64(3, {st_mode=S_IFDIR|0755, st_size=3, ...}) = 0
close(3) = 0
open("/usr/lib/locale/fr_FR@euro/LC_MESSAGES/SYS_LC_MESSAGES", O_RDONLY) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=60, ...}) = 0
mmap2(NULL, 60, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7fe2000
close(3) = 0
open("/usr/lib/locale/fr_FR@euro/LC_MONETARY", O_RDONLY) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=292, ...}) = 0
mmap2(NULL, 292, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7fe1000
close(3) = 0
open("/usr/lib/locale/fr_FR@euro/LC_COLLATE", O_RDONLY) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=22592, ...}) = 0
mmap2(NULL, 22592, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7fdb000
close(3) = 0
open("/usr/lib/locale/fr_FR@euro/LC_TIME", O_RDONLY) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=2353, ...}) = 0
mmap2(NULL, 2353, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7fda000
close(3) = 0
open("/usr/lib/locale/fr_FR@euro/LC_NUMERIC", O_RDONLY) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=60, ...}) = 0
mmap2(NULL, 60, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7fd9000
close(3) = 0
brk(0x80f6000) = 0x80f6000
open("/usr/lib/locale/fr_FR@euro/LC_CTYPE", O_RDONLY) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=207972, ...}) = 0
mmap2(NULL, 207972, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7e50000
close(3) = 0
brk(0x80f7000) = 0x80f7000
getuid32() = 1000
getgid32() = 100
geteuid32() = 1000
getegid32() = 100
rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
time(NULL) = 1116973027
open("/etc/mtab", O_RDONLY) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=396, ...}) = 0
mmap2(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) =
0xb7e40000
read(3, "/dev/sda3 / reiser4 rw,noatime 0"..., 65536) = 396
close(3) = 0
munmap(0xb7e40000, 65536) = 0
open("/proc/meminfo", O_RDONLY) = 3
fstat64(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) =
0xb7e4f000
read(3, "MemTotal: 773328 kB\nMemFre"..., 1024) = 598
close(3) = 0
munmap(0xb7e4f000, 4096) = 0
brk(0x80f8000) = 0x80f8000
rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0
rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0
rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0
rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0
rt_sigaction(SIGQUIT, {SIG_DFL}, {SIG_DFL}, 8) = 0
rt_sigaction(SIGQUIT, {SIG_DFL}, {SIG_DFL}, 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_DFL}, 8) = 0
uname({sys="Linux", node="tux", ...}) = 0
brk(0x80f9000) = 0x80f9000
brk(0x80fa000) = 0x80fa000
brk(0x80fb000) = 0x80fb000
brk(0x80fc000) = 0x80fc000
brk(0x80fd000) = 0x80fd000
brk(0x80fe000) = 0x80fe000
stat64("/home/damien", {st_mode=S_IFDIR|0755, st_size=12288, ...}) = 0
stat64(".", {st_mode=S_IFDIR|0755, st_size=12288, ...}) = 0
getpid() = 669
open("/usr/lib/gconv/gconv-modules.cache", O_RDONLY) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=21544, ...}) = 0
mmap2(NULL, 21544, PROT_READ, MAP_SHARED, 3, 0) = 0xb7e4a000
close(3) = 0
open("/usr/lib/gconv/ISO8859-15.so", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\240\4\0"..., 512) =
512fstat64(3, {st_mode=S_IFREG|0755, st_size=9872, ...}) = 0
mmap2(NULL, 12324, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) =
0xb7e46000
mmap2(0xb7e48000, 8192, PROT_READ|PROT_WRITE,
MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1) = 0xb7e48000
close(3) = 0
brk(0x80ff000) = 0x80ff000
getppid() = 668
getpgrp() = 668
rt_sigaction(SIGCHLD, {0x807ac80, [], 0}, {SIG_DFL}, 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
brk(0x8100000) = 0x8100000
open("/opt/local/mozilla/bin/mozilla", O_RDONLY|O_LARGEFILE) = 3
ioctl(3, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfffe950) = -1 ENOSYS (Function not
implemented)
_llseek(3, 0, [0], SEEK_CUR) = 0
read(3, "#!/bin/sh\n#\n# ***** BEGIN LICENS"..., 80) = 80
_llseek(3, 0, [0], SEEK_SET) = 0
getrlimit(RLIMIT_NOFILE, {rlim_cur=1024, rlim_max=1024}) = 0
dup2(3, 255) = 255
close(3) = 0
fcntl64(255, F_SETFD, FD_CLOEXEC) = 0
fcntl64(255, F_GETFL) = 0x8000 (flags O_RDONLY|O_LARGEFILE)
fstat64(255, {st_mode=S_IFREG|0755, st_size=5302, ...}) = 0
_llseek(255, 0, [0], SEEK_CUR) = 0
brk(0x8102000) = 0x8102000
brk(0x8103000) = 0x8103000
rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
read(255, "#!/bin/sh\n#\n# ***** BEGIN LICENS"..., 5302) = 5302
rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
brk(0x8104000) = 0x8104000
brk(0x8105000) = 0x8105000
rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
brk(0x8106000) = 0x8106000
brk(0x8107000) = 0x8107000
rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
brk(0x8108000) = 0x8108000
rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
open("/usr/lib/mozilla/init.d/", O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_DIRECTORY) = 3
fstat64(3, {st_mode=S_IFDIR|0755, st_size=3, ...}) = 0
fcntl64(3, F_SETFD, FD_CLOEXEC) = 0
brk(0x8128000) = 0x8128000
getdents64(3, /* 3 entry */, 65536) = 80
getdents64(3, /* 0 entry */, 65536) = 0
brk(0x8108000) = 0x8108000
close(3) = 0
open("/home/damien/.mozilla/init.d/",
O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_DIRECTORY) = -1 ENOENT (No such file or directory)
rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
stat64("/usr/lib/mozilla/init.d/S*", 0xbfffe440) = -1 ENOENT (No such file or
directory)
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
stat64("/home/damien/.mozilla/init.d/S*", 0xbfffe440) = -1 ENOENT (No such file
or directory)
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
write(1, "=>/opt/local/mozilla/lib/mozilla"...,
41=>/opt/local/mozilla/lib/mozilla-1.8b2<=
) = 41
rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
brk(0x8109000) = 0x8109000
brk(0x810a000) = 0x810a000
rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0
_llseek(255, -91, [5211], SEEK_CUR) = 0
clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD,
child_tidptr=0xb7e83708) = 670
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
rt_sigaction(SIGINT, {0x8079bd0, [], 0}, {SIG_DFL}, 8) = 0
waitpid(-1, <unfinished ...>

(stopped by me)
