###!!! ASSERTION: XPCWrappedNative::GetNewOrUsed called during GC: '!Scope->GetRuntime()->GetThreadRunningGC()', file r:/mozilla/js/src/xpconnect/src/xpcwrappednative.cpp, line 217
04 xpcom_core!nsDebugImpl::promptUser(char * aStr = 0x0012db3c "###!!! ASSERTION: XPCWrappedNative::GetNewOrUsed called during GC: '!Scope->GetRuntime()->GetThreadRunningGC()', file r:/mozilla/js/src/xpconnect/src/xpcwrappednative.cpp, line 217", char * aExpr = 0x00efcec8 "!Scope->GetRuntime()->GetThreadRunningGC()", char * aFile = 0x00efce90 "r:/mozilla/js/src/xpconnect/src/xpcwrappednative.cpp", int aLine = 217)+0x166 (FPO: [Non-Fpo]) (CONV: thiscall) [r:\mozilla\xpcom\base\nsdebugimpl.cpp @ 193]
05 xpcom_core!nsDebugImpl::Assertion(char * aStr = 0x00efcef4 "XPCWrappedNative::GetNewOrUsed called during GC", char * aExpr = 0x00efcec8 "!Scope->GetRuntime()->GetThreadRunningGC()", char * aFile = 0x00efce90 "r:/mozilla/js/src/xpconnect/src/xpcwrappednative.cpp", int aLine = 217)+0xff (FPO: [Non-Fpo]) (CONV: stdcall) [r:\mozilla\xpcom\base\nsdebugimpl.cpp @ 267]

0:000> .call nspr4!PR_GetCurrentThread()
Thread is set up for call, 'g' will execute.
WARNING: This can have serious side-effects,
including deadlock and corruption of the debuggee.
0:000> g
(b8c8.11dd0): Break instruction exception - code 80000003 (first chance)
eax=7ffff000 ebx=00000001 ecx=00000002 edx=00000003 esi=00000004 edi=00000005
eip=7c901230 esp=0128ffcc ebp=0128fff4 iopl=0 nv up ei pl zr na po nc
cs=001b ss=0023 ds=0023 es=0023 fs=0038 gs=0000 efl=00000246
ntdll!DbgBreakPoint:
7c901230 cc int 3
0:000> t
eax=7ffff000 ebx=00000001 ecx=00000002 edx=00000003 esi=00000004 edi=00000005
eip=7c901230 esp=0128ffcc ebp=0128fff4 iopl=0 nv up ei pl zr na po nc
cs=001b ss=0023 ds=0023 es=0023 fs=0038 gs=0000 efl=00000246
ntdll!DbgBreakPoint:
7c901230 cc int 3
0:000> ~* f
0:000> ~* k

. 0 Id: b8c8.ab0 Suspend: 1 Teb: 7fffe000 Frozen
ChildEBP RetAddr
0012d914 0012d91c nspr4!PR_GetCurrentThread [r:\mozilla\nsprpub\pr\src\threads\prcthr.c @ 172]
WARNING: Frame IP not in any known module. Following frame may be wrong.
0012d984 7c802542 0x12d91c
0012d998 004c2946 kernel32!WaitForSingleObject+0x12
0012db24 004c2abf xpcom_core!nsDebugImpl::promptUser+0x166 [r:\mozilla\xpcom\base\nsdebugimpl.cpp @ 193]
0012df24 00447945 xpcom_core!nsDebugImpl::Assertion+0xff [r:\mozilla\xpcom\base\nsdebugimpl.cpp @ 267]
0012df4c 00ebaca6 xpcom_core!NSGlue_Assertion+0x55 [r:\mozilla\dbg-i686-pc-cygwin\xpcom\build\nsdebug.cpp @ 111]
0012e0a0 00e991c4 xpc3250!XPCWrappedNative::GetNewOrUsed+0x36 [r:\mozilla\js\src\xpconnect\src\xpcwrappednative.cpp @ 217]
0012e0f4 00e7a5dd xpc3250!XPCConvert::NativeInterface2JSObject+0x124 [r:\mozilla\js\src\xpconnect\src\xpcconvert.cpp @ 1064]
0012e1a4 02164aeb xpc3250!nsXPConnect::WrapNative+0x10d [r:\mozilla\js\src\xpconnect\src\nsxpconnect.cpp @ 583]
0012e7b4 0216a896 gklayout!nsXBLPrototypeHandler::ExecuteHandler+0x123b [r:\mozilla\content\xbl\src\nsxblprototypehandler.cpp @ 461]
0012e7e0 0209ff7a gklayout!nsXBLEventHandler::HandleEvent+0xd6 [r:\mozilla\content\xbl\src\nsxbleventhandler.cpp @ 86]
0012e8f0 020a0438 gklayout!nsEventListenerManager::HandleEventSubType+0x23a [r:\mozilla\content\events\src\nseventlistenermanager.cpp @ 1670]
0012e958 0221dabe gklayout!nsEventListenerManager::HandleEvent+0x398 [r:\mozilla\content\events\src\nseventlistenermanager.cpp @ 1777]
0012eb50 0221d973 gklayout!nsXULElement::HandleDOMEvent+0xc3e [r:\mozilla\content\xul\content\src\nsxulelement.cpp @ 1885]
0012ed40 020374f6 gklayout!nsXULElement::HandleDOMEvent+0xaf3 [r:\mozilla\content\xul\content\src\nsxulelement.cpp @ 1864]
0012ee44 022a5787 gklayout!nsGenericElement::HandleDOMEvent+0x536 [r:\mozilla\content\base\src\nsgenericelement.cpp @ 2147]
0012f200 020a8e0b gklayout!nsHTMLInputElement::HandleDOMEvent+0x457 [r:\mozilla\content\html\content\src\nshtmlinputelement.cpp @ 1359]
0012f458 01e68f4e gklayout!nsEventStateManager::PreHandleEvent+0x15ab [r:\mozilla\content\events\src\nseventstatemanager.cpp @ 890]
0012f4d4 01e68a04 gklayout!PresShell::HandleEventInternal+0x14e [r:\mozilla\layout\base\nspresshell.cpp @ 6046]
0012f544 02191697 gklayout!PresShell::HandleEvent+0x614 [r:\mozilla\layout\base\nspresshell.cpp @ 5830]

1 Id: b8c8.52bc Suspend: 1 Teb: 7fffd000 Frozen
ChildEBP RetAddr
00c4fe2c 7c90e9c0 ntdll!KiFastSystemCallRet
00c4fe30 7c8025db ntdll!ZwWaitForSingleObject+0xc
00c4fe94 7c802542 kernel32!WaitForSingleObjectEx+0xa8
00c4fea8 30031a7f kernel32!WaitForSingleObject+0x12
00c4fec8 30029261 nspr4!_PR_MD_WAIT_CV+0x7f [r:\mozilla\nsprpub\pr\src\md\windows\w95cv.c @ 280]
00c4fee4 30029a0f nspr4!_PR_WaitCondVar+0xd1 [r:\mozilla\nsprpub\pr\src\threads\combined\prucv.c @ 204]
00c4ff00 004c0d1c nspr4!PR_WaitCondVar+0x7f [r:\mozilla\nsprpub\pr\src\threads\combined\prucv.c @ 551]
00c4ff40 004b2a6e xpcom_core!MemoryFlusher::Run+0x5c [r:\mozilla\xpcom\base\nsmemoryimpl.cpp @ 381]
00c4ff5c 3002b279 xpcom_core!nsThread::Main+0x8e [r:\mozilla\xpcom\threads\nsthread.cpp @ 118]
00c4ff6c 3002f937 nspr4!_PR_NativeRunThread+0xd9 [r:\mozilla\nsprpub\pr\src\threads\combined\pruthr.c @ 436]
00c4ff7c 00273266 nspr4!pr_root+0x17 [r:\mozilla\nsprpub\pr\src\md\windows\w95thred.c @ 120]
00c4ffb4 7c80b50b MSVCR71D!_threadstartex+0xb6 [f:\vs70builds\3077\vc\crtbld\crt\src\threadex.c @ 241]
00c4ffec 00000000 kernel32!BaseThreadStart+0x37

# 2 Id: b8c8.3428 Suspend: 1 Teb: 7fffb000 Frozen
ChildEBP RetAddr
0128ffc8 7c9507a8 ntdll!DbgBreakPoint
0128fff4 00000000 ntdll!DbgUiRemoteBreakin+0x2d

3 Id: b8c8.30c4 Suspend: 1 Teb: 7fffa000 Frozen
ChildEBP RetAddr
0147ccac 7c90e9c0 ntdll!KiFastSystemCallRet
0147ccb0 71a54033 ntdll!ZwWaitForSingleObject+0xc
0147ccec 71a55fa7 mswsock!SockWaitForSingleObject+0x1a0
0147cde0 71ab2e67 mswsock!WSPSelect+0x25f
0147ce30 30034d4d WS2_32!select+0xb8
0147fed4 300259c4 nspr4!_PR_MD_PR_POLL+0x5dd [r:\mozilla\nsprpub\pr\src\md\windows\w32poll.c @ 273]
0147fee8 0110ffc9 nspr4!PR_Poll+0x14 [r:\mozilla\nsprpub\pr\src\io\prio.c @ 160]
0147ff14 011108db necko!nsSocketTransportService::Poll+0x99 [r:\mozilla\netwerk\base\src\nssockettransportservice2.cpp @ 359]
0147ff40 004b2a6e necko!nsSocketTransportService::Run+0x29b [r:\mozilla\netwerk\base\src\nssockettransportservice2.cpp @ 568]
0147ff5c 3002b279 xpcom_core!nsThread::Main+0x8e [r:\mozilla\xpcom\threads\nsthread.cpp @ 118]
0147ff6c 3002f937 nspr4!_PR_NativeRunThread+0xd9 [r:\mozilla\nsprpub\pr\src\threads\combined\pruthr.c @ 436]
0147ff7c 00273266 nspr4!pr_root+0x17 [r:\mozilla\nsprpub\pr\src\md\windows\w95thred.c @ 120]
0147ffb4 7c80b50b MSVCR71D!_threadstartex+0xb6 [f:\vs70builds\3077\vc\crtbld\crt\src\threadex.c @ 241]
0147ffec 00000000 kernel32!BaseThreadStart+0x37

4 Id: b8c8.155c Suspend: 1 Teb: 7fff9000 Frozen
ChildEBP RetAddr
02b6fe18 7c90e399 ntdll!KiFastSystemCallRet
02b6fe1c 77e76703 ntdll!NtReplyWaitReceivePortEx+0xc
02b6ff80 77e76c22 RPCRT4!LRPC_ADDRESS::ReceiveLotsaCalls+0xf4
02b6ff88 77e76a3b RPCRT4!RecvLotsaCallsWrapper+0xd
02b6ffa8 77e76c0a RPCRT4!BaseCachedThreadRoutine+0x79
02b6ffb4 7c80b50b RPCRT4!ThreadStartRoutine+0x1a
02b6ffec 00000000 kernel32!BaseThreadStart+0x37

5 Id: b8c8.d16c Suspend: 1 Teb: 7fff7000 Frozen
ChildEBP RetAddr
02d6fe30 7c90e9c0 ntdll!KiFastSystemCallRet
02d6fe34 7c8025db ntdll!ZwWaitForSingleObject+0xc
02d6fe98 7c802542 kernel32!WaitForSingleObjectEx+0xa8
02d6feac 30031a7f kernel32!WaitForSingleObject+0x12
02d6fecc 30029261 nspr4!_PR_MD_WAIT_CV+0x7f [r:\mozilla\nsprpub\pr\src\md\windows\w95cv.c @ 280]
02d6fee8 30029a0f nspr4!_PR_WaitCondVar+0xd1 [r:\mozilla\nsprpub\pr\src\threads\combined\prucv.c @ 204]
02d6ff04 004bb426 nspr4!PR_WaitCondVar+0x7f [r:\mozilla\nsprpub\pr\src\threads\combined\prucv.c @ 551]
02d6ff40 004b2a6e xpcom_core!TimerThread::Run+0x216 [r:\mozilla\xpcom\threads\timerthread.cpp @ 318]
02d6ff5c 3002b279 xpcom_core!nsThread::Main+0x8e [r:\mozilla\xpcom\threads\nsthread.cpp @ 118]
02d6ff6c 3002f937 nspr4!_PR_NativeRunThread+0xd9 [r:\mozilla\nsprpub\pr\src\threads\combined\pruthr.c @ 436]
02d6ff7c 00273266 nspr4!pr_root+0x17 [r:\mozilla\nsprpub\pr\src\md\windows\w95thred.c @ 120]
02d6ffb4 7c80b50b MSVCR71D!_threadstartex+0xb6 [f:\vs70builds\3077\vc\crtbld\crt\src\threadex.c @ 241]
02d6ffec 00000000 kernel32!BaseThreadStart+0x37

6 Id: b8c8.a9a4 Suspend: 1 Teb: 7fffc000 Frozen
ChildEBP RetAddr
04f9fec0 7c90e9ab ntdll!KiFastSystemCallRet
04f9fec4 7c8094f2 ntdll!ZwWaitForMultipleObjects+0xc
04f9ff60 7c809c86 kernel32!WaitForMultipleObjectsEx+0x12c
04f9ff7c 5dac2533 kernel32!WaitForMultipleObjects+0x18
04f9ffb4 7c80b50b rdpsnd!waveMixerThread+0x12c
04f9ffec 00000000 kernel32!BaseThreadStart+0x37

7 Id: b8c8.1850 Suspend: 1 Teb: 7fff1000 Frozen
ChildEBP RetAddr
0b4cfe18 7c90e399 ntdll!KiFastSystemCallRet
0b4cfe1c 77e76703 ntdll!NtReplyWaitReceivePortEx+0xc
0b4cff80 77e76c22 RPCRT4!LRPC_ADDRESS::ReceiveLotsaCalls+0xf4
0b4cff88 77e76a3b RPCRT4!RecvLotsaCallsWrapper+0xd
0b4cffa8 77e76c0a RPCRT4!BaseCachedThreadRoutine+0x79
0b4cffb4 7c80b50b RPCRT4!ThreadStartRoutine+0x1a
0b4cffec 00000000 kernel32!BaseThreadStart+0x37

8 Id: b8c8.a128 Suspend: 1 Teb: 7fff0000 Frozen
ChildEBP RetAddr
0b64eab0 7c90e9c0 ntdll!KiFastSystemCallRet
0b64eab4 7c8025db ntdll!ZwWaitForSingleObject+0xc
0b64eb18 7c802542 kernel32!WaitForSingleObjectEx+0xa8
0b64eb2c 30031a7f kernel32!WaitForSingleObject+0x12
0b64eb4c 30029261 nspr4!_PR_MD_WAIT_CV+0x7f [r:\mozilla\nsprpub\pr\src\md\windows\w95cv.c @ 280]
0b64eb68 30028ad3 nspr4!_PR_WaitCondVar+0xd1 [r:\mozilla\nsprpub\pr\src\threads\combined\prucv.c @ 204]
0b64eb8c 00452268 nspr4!PR_Wait+0x53 [r:\mozilla\nsprpub\pr\src\threads\prmon.c @ 175]
0b64eba0 0048c5cf xpcom_core!nsAutoMonitor::Wait+0x18 [r:\mozilla\xpcom\threads\nsautolock.h @ 308]
0b64ebcc 0048cb3b xpcom_core!nsPipeInputStream::Wait+0x8f [r:\mozilla\xpcom\io\nspipe3.cpp @ 611]
0b64ebf4 0048cc90 xpcom_core!nsPipeInputStream::ReadSegments+0x9b [r:\mozilla\xpcom\io\nspipe3.cpp @ 741]
0b64ec10 0048fe58 xpcom_core!nsPipeInputStream::Read+0x20 [r:\mozilla\xpcom\io\nspipe3.cpp @ 791]
0b64ec2c 004906ba xpcom_core!nsBinaryInputStream::Read+0x58 [r:\mozilla\xpcom\io\nsbinarystream.cpp @ 319]
0b64ec50 004d96c7 xpcom_core!nsBinaryInputStream::ReadBytes+0x3a [r:\mozilla\xpcom\io\nsbinarystream.cpp @ 636]
0b64ec6c 00ebfc55 xpcom_core!XPTC_InvokeByIndex+0x27 [r:\mozilla\xpcom\reflect\xptcall\src\md\win32\xptcinvoke.cpp @ 102]
0b64ef20 00eccc96 xpc3250!XPCWrappedNative::CallMethod+0xdd5 [r:\mozilla\js\src\xpconnect\src\xpcwrappednative.cpp @ 2155]
0b64efd4 00f7020d xpc3250!XPC_WN_CallMethod+0x1c6 [r:\mozilla\js\src\xpconnect\src\xpcwrappednativejsops.cpp @ 1471]
0b64f104 00f7f8a8 js3250!js_Invoke+0xd5d [r:\mozilla\js\src\jsinterp.c @ 1234]
0b64fa54 00f7027d js3250!js_Interpret+0xdee8 [r:\mozilla\js\src\jsinterp.c @ 3798]
0b64fb7c 00eb8547 js3250!js_Invoke+0xdcd [r:\mozilla\js\src\jsinterp.c @ 1258]
0b64fe28 00eb126f xpc3250!nsXPCWrappedJSClass::CallMethod+0xd17 [r:\mozilla\js\src\xpconnect\src\xpcwrappedjsclass.cpp @ 1507]

10 Id: b8c8.10fd8 Suspend: 1 Teb: 7ffef000 Frozen
ChildEBP RetAddr
0b74eab0 7c90e9c0 ntdll!KiFastSystemCallRet
0b74eab4 7c8025db ntdll!ZwWaitForSingleObject+0xc
0b74eb18 7c802542 kernel32!WaitForSingleObjectEx+0xa8
0b74eb2c 30031a7f kernel32!WaitForSingleObject+0x12
0b74eb4c 30029261 nspr4!_PR_MD_WAIT_CV+0x7f [r:\mozilla\nsprpub\pr\src\md\windows\w95cv.c @ 280]
0b74eb68 30028ad3 nspr4!_PR_WaitCondVar+0xd1 [r:\mozilla\nsprpub\pr\src\threads\combined\prucv.c @ 204]
0b74eb8c 00452268 nspr4!PR_Wait+0x53 [r:\mozilla\nsprpub\pr\src\threads\prmon.c @ 175]
0b74eba0 0048c5cf xpcom_core!nsAutoMonitor::Wait+0x18 [r:\mozilla\xpcom\threads\nsautolock.h @ 308]
0b74ebcc 0048cb3b xpcom_core!nsPipeInputStream::Wait+0x8f [r:\mozilla\xpcom\io\nspipe3.cpp @ 611]
0b74ebf4 0048cc90 xpcom_core!nsPipeInputStream::ReadSegments+0x9b [r:\mozilla\xpcom\io\nspipe3.cpp @ 741]
0b74ec10 0048fe58 xpcom_core!nsPipeInputStream::Read+0x20 [r:\mozilla\xpcom\io\nspipe3.cpp @ 791]
0b74ec2c 004906ba xpcom_core!nsBinaryInputStream::Read+0x58 [r:\mozilla\xpcom\io\nsbinarystream.cpp @ 319]
0b74ec50 004d96c7 xpcom_core!nsBinaryInputStream::ReadBytes+0x3a [r:\mozilla\xpcom\io\nsbinarystream.cpp @ 636]
0b74ec6c 00ebfc55 xpcom_core!XPTC_InvokeByIndex+0x27 [r:\mozilla\xpcom\reflect\xptcall\src\md\win32\xptcinvoke.cpp @ 102]
0b74ef20 00eccc96 xpc3250!XPCWrappedNative::CallMethod+0xdd5 [r:\mozilla\js\src\xpconnect\src\xpcwrappednative.cpp @ 2155]
0b74efd4 00f7020d xpc3250!XPC_WN_CallMethod+0x1c6 [r:\mozilla\js\src\xpconnect\src\xpcwrappednativejsops.cpp @ 1471]
0b74f104 00f7f8a8 js3250!js_Invoke+0xd5d [r:\mozilla\js\src\jsinterp.c @ 1234]
0b74fa54 00f7027d js3250!js_Interpret+0xdee8 [r:\mozilla\js\src\jsinterp.c @ 3798]
0b74fb7c 00eb8547 js3250!js_Invoke+0xdcd [r:\mozilla\js\src\jsinterp.c @ 1258]
0b74fe28 00eb126f xpc3250!nsXPCWrappedJSClass::CallMethod+0xd17 [r:\mozilla\js\src\xpconnect\src\xpcwrappedjsclass.cpp @ 1507]

11 Id: b8c8.cba8 Suspend: 1 Teb: 7ffee000 Frozen
ChildEBP RetAddr
0b84eab0 7c90e9c0 ntdll!KiFastSystemCallRet
0b84eab4 7c8025db ntdll!ZwWaitForSingleObject+0xc
0b84eb18 7c802542 kernel32!WaitForSingleObjectEx+0xa8
0b84eb2c 30031a7f kernel32!WaitForSingleObject+0x12
0b84eb4c 30029261 nspr4!_PR_MD_WAIT_CV+0x7f [r:\mozilla\nsprpub\pr\src\md\windows\w95cv.c @ 280]
0b84eb68 30028ad3 nspr4!_PR_WaitCondVar+0xd1 [r:\mozilla\nsprpub\pr\src\threads\combined\prucv.c @ 204]
0b84eb8c 00452268 nspr4!PR_Wait+0x53 [r:\mozilla\nsprpub\pr\src\threads\prmon.c @ 175]
0b84eba0 0048c5cf xpcom_core!nsAutoMonitor::Wait+0x18 [r:\mozilla\xpcom\threads\nsautolock.h @ 308]
0b84ebcc 0048cb3b xpcom_core!nsPipeInputStream::Wait+0x8f [r:\mozilla\xpcom\io\nspipe3.cpp @ 611]
0b84ebf4 0048cc90 xpcom_core!nsPipeInputStream::ReadSegments+0x9b [r:\mozilla\xpcom\io\nspipe3.cpp @ 741]
0b84ec10 0048fe58 xpcom_core!nsPipeInputStream::Read+0x20 [r:\mozilla\xpcom\io\nspipe3.cpp @ 791]
0b84ec2c 004906ba xpcom_core!nsBinaryInputStream::Read+0x58 [r:\mozilla\xpcom\io\nsbinarystream.cpp @ 319]
0b84ec50 004d96c7 xpcom_core!nsBinaryInputStream::ReadBytes+0x3a [r:\mozilla\xpcom\io\nsbinarystream.cpp @ 636]
0b84ec6c 00ebfc55 xpcom_core!XPTC_InvokeByIndex+0x27 [r:\mozilla\xpcom\reflect\xptcall\src\md\win32\xptcinvoke.cpp @ 102]
0b84ef20 00eccc96 xpc3250!XPCWrappedNative::CallMethod+0xdd5 [r:\mozilla\js\src\xpconnect\src\xpcwrappednative.cpp @ 2155]
0b84efd4 00f7020d xpc3250!XPC_WN_CallMethod+0x1c6 [r:\mozilla\js\src\xpconnect\src\xpcwrappednativejsops.cpp @ 1471]
0b84f104 00f7f8a8 js3250!js_Invoke+0xd5d [r:\mozilla\js\src\jsinterp.c @ 1234]
0b84fa54 00f7027d js3250!js_Interpret+0xdee8 [r:\mozilla\js\src\jsinterp.c @ 3798]
0b84fb7c 00eb8547 js3250!js_Invoke+0xdcd [r:\mozilla\js\src\jsinterp.c @ 1258]
0b84fe28 00eb126f xpc3250!nsXPCWrappedJSClass::CallMethod+0xd17 [r:\mozilla\js\src\xpconnect\src\xpcwrappedjsclass.cpp @ 1507]

12 Id: b8c8.4970 Suspend: 1 Teb: 7ffed000 Frozen
ChildEBP RetAddr
0b94eab0 7c90e9c0 ntdll!KiFastSystemCallRet
0b94eab4 7c8025db ntdll!ZwWaitForSingleObject+0xc
0b94eb18 7c802542 kernel32!WaitForSingleObjectEx+0xa8
0b94eb2c 30031a7f kernel32!WaitForSingleObject+0x12
0b94eb4c 30029261 nspr4!_PR_MD_WAIT_CV+0x7f [r:\mozilla\nsprpub\pr\src\md\windows\w95cv.c @ 280]
0b94eb68 30028ad3 nspr4!_PR_WaitCondVar+0xd1 [r:\mozilla\nsprpub\pr\src\threads\combined\prucv.c @ 204]
0b94eb8c 00452268 nspr4!PR_Wait+0x53 [r:\mozilla\nsprpub\pr\src\threads\prmon.c @ 175]
0b94eba0 0048c5cf xpcom_core!nsAutoMonitor::Wait+0x18 [r:\mozilla\xpcom\threads\nsautolock.h @ 308]
0b94ebcc 0048cb3b xpcom_core!nsPipeInputStream::Wait+0x8f [r:\mozilla\xpcom\io\nspipe3.cpp @ 611]
0b94ebf4 0048cc90 xpcom_core!nsPipeInputStream::ReadSegments+0x9b [r:\mozilla\xpcom\io\nspipe3.cpp @ 741]
0b94ec10 0048fe58 xpcom_core!nsPipeInputStream::Read+0x20 [r:\mozilla\xpcom\io\nspipe3.cpp @ 791]
0b94ec2c 004906ba xpcom_core!nsBinaryInputStream::Read+0x58 [r:\mozilla\xpcom\io\nsbinarystream.cpp @ 319]
0b94ec50 004d96c7 xpcom_core!nsBinaryInputStream::ReadBytes+0x3a [r:\mozilla\xpcom\io\nsbinarystream.cpp @ 636]
0b94ec6c 00ebfc55 xpcom_core!XPTC_InvokeByIndex+0x27 [r:\mozilla\xpcom\reflect\xptcall\src\md\win32\xptcinvoke.cpp @ 102]
0b94ef20 00eccc96 xpc3250!XPCWrappedNative::CallMethod+0xdd5 [r:\mozilla\js\src\xpconnect\src\xpcwrappednative.cpp @ 2155]
0b94efd4 00f7020d xpc3250!XPC_WN_CallMethod+0x1c6 [r:\mozilla\js\src\xpconnect\src\xpcwrappednativejsops.cpp @ 1471]
0b94f104 00f7f8a8 js3250!js_Invoke+0xd5d [r:\mozilla\js\src\jsinterp.c @ 1234]
0b94fa54 00f7027d js3250!js_Interpret+0xdee8 [r:\mozilla\js\src\jsinterp.c @ 3798]
0b94fb7c 00eb8547 js3250!js_Invoke+0xdcd [r:\mozilla\js\src\jsinterp.c @ 1258]
0b94fe28 00eb126f xpc3250!nsXPCWrappedJSClass::CallMethod+0xd17 [r:\mozilla\js\src\xpconnect\src\xpcwrappedjsclass.cpp @ 1507]

13 Id: b8c8.7efc Suspend: 1 Teb: 7ffec000 Frozen
ChildEBP RetAddr
0ba4eab0 7c90e9c0 ntdll!KiFastSystemCallRet
0ba4eab4 7c8025db ntdll!ZwWaitForSingleObject+0xc
0ba4eb18 7c802542 kernel32!WaitForSingleObjectEx+0xa8
0ba4eb2c 30031a7f kernel32!WaitForSingleObject+0x12
0ba4eb4c 30029261 nspr4!_PR_MD_WAIT_CV+0x7f [r:\mozilla\nsprpub\pr\src\md\windows\w95cv.c @ 280]
0ba4eb68 30028ad3 nspr4!_PR_WaitCondVar+0xd1 [r:\mozilla\nsprpub\pr\src\threads\combined\prucv.c @ 204]
0ba4eb8c 00452268 nspr4!PR_Wait+0x53 [r:\mozilla\nsprpub\pr\src\threads\prmon.c @ 175]
0ba4eba0 0048c5cf xpcom_core!nsAutoMonitor::Wait+0x18 [r:\mozilla\xpcom\threads\nsautolock.h @ 308]
0ba4ebcc 0048cb3b xpcom_core!nsPipeInputStream::Wait+0x8f [r:\mozilla\xpcom\io\nspipe3.cpp @ 611]
0ba4ebf4 0048cc90 xpcom_core!nsPipeInputStream::ReadSegments+0x9b [r:\mozilla\xpcom\io\nspipe3.cpp @ 741]
0ba4ec10 0048fe58 xpcom_core!nsPipeInputStream::Read+0x20 [r:\mozilla\xpcom\io\nspipe3.cpp @ 791]
0ba4ec2c 004906ba xpcom_core!nsBinaryInputStream::Read+0x58 [r:\mozilla\xpcom\io\nsbinarystream.cpp @ 319]
0ba4ec50 004d96c7 xpcom_core!nsBinaryInputStream::ReadBytes+0x3a [r:\mozilla\xpcom\io\nsbinarystream.cpp @ 636]
0ba4ec6c 00ebfc55 xpcom_core!XPTC_InvokeByIndex+0x27 [r:\mozilla\xpcom\reflect\xptcall\src\md\win32\xptcinvoke.cpp @ 102]
0ba4ef20 00eccc96 xpc3250!XPCWrappedNative::CallMethod+0xdd5 [r:\mozilla\js\src\xpconnect\src\xpcwrappednative.cpp @ 2155]
0ba4efd4 00f7020d xpc3250!XPC_WN_CallMethod+0x1c6 [r:\mozilla\js\src\xpconnect\src\xpcwrappednativejsops.cpp @ 1471]
0ba4f104 00f7f8a8 js3250!js_Invoke+0xd5d [r:\mozilla\js\src\jsinterp.c @ 1234]
0ba4fa54 00f7027d js3250!js_Interpret+0xdee8 [r:\mozilla\js\src\jsinterp.c @ 3798]
0ba4fb7c 00eb8547 js3250!js_Invoke+0xdcd [r:\mozilla\js\src\jsinterp.c @ 1258]
0ba4fe28 00eb126f xpc3250!nsXPCWrappedJSClass::CallMethod+0xd17 [r:\mozilla\js\src\xpconnect\src\xpcwrappedjsclass.cpp @ 1507]

14 Id: b8c8.cd14 Suspend: 1 Teb: 7ffeb000 Frozen
ChildEBP RetAddr
0bb4eab0 7c90e9c0 ntdll!KiFastSystemCallRet
0bb4eab4 7c8025db ntdll!ZwWaitForSingleObject+0xc
0bb4eb18 7c802542 kernel32!WaitForSingleObjectEx+0xa8
0bb4eb2c 30031a7f kernel32!WaitForSingleObject+0x12
0bb4eb4c 30029261 nspr4!_PR_MD_WAIT_CV+0x7f [r:\mozilla\nsprpub\pr\src\md\windows\w95cv.c @ 280]
0bb4eb68 30028ad3 nspr4!_PR_WaitCondVar+0xd1 [r:\mozilla\nsprpub\pr\src\threads\combined\prucv.c @ 204]
0bb4eb8c 00452268 nspr4!PR_Wait+0x53 [r:\mozilla\nsprpub\pr\src\threads\prmon.c @ 175]
0bb4eba0 0048c5cf xpcom_core!nsAutoMonitor::Wait+0x18 [r:\mozilla\xpcom\threads\nsautolock.h @ 308]
0bb4ebcc 0048cb3b xpcom_core!nsPipeInputStream::Wait+0x8f [r:\mozilla\xpcom\io\nspipe3.cpp @ 611]
0bb4ebf4 0048cc90 xpcom_core!nsPipeInputStream::ReadSegments+0x9b [r:\mozilla\xpcom\io\nspipe3.cpp @ 741]
0bb4ec10 0048fe58 xpcom_core!nsPipeInputStream::Read+0x20 [r:\mozilla\xpcom\io\nspipe3.cpp @ 791]
0bb4ec2c 004906ba xpcom_core!nsBinaryInputStream::Read+0x58 [r:\mozilla\xpcom\io\nsbinarystream.cpp @ 319]
0bb4ec50 004d96c7 xpcom_core!nsBinaryInputStream::ReadBytes+0x3a [r:\mozilla\xpcom\io\nsbinarystream.cpp @ 636]
0bb4ec6c 00ebfc55 xpcom_core!XPTC_InvokeByIndex+0x27 [r:\mozilla\xpcom\reflect\xptcall\src\md\win32\xptcinvoke.cpp @ 102]
0bb4ef20 00eccc96 xpc3250!XPCWrappedNative::CallMethod+0xdd5 [r:\mozilla\js\src\xpconnect\src\xpcwrappednative.cpp @ 2155]
0bb4efd4 00f7020d xpc3250!XPC_WN_CallMethod+0x1c6 [r:\mozilla\js\src\xpconnect\src\xpcwrappednativejsops.cpp @ 1471]
0bb4f104 00f7f8a8 js3250!js_Invoke+0xd5d [r:\mozilla\js\src\jsinterp.c @ 1234]
0bb4fa54 00f7027d js3250!js_Interpret+0xdee8 [r:\mozilla\js\src\jsinterp.c @ 3798]
0bb4fb7c 00eb8547 js3250!js_Invoke+0xdcd [r:\mozilla\js\src\jsinterp.c @ 1258]
0bb4fe28 00eb126f xpc3250!nsXPCWrappedJSClass::CallMethod+0xd17 [r:\mozilla\js\src\xpconnect\src\xpcwrappedjsclass.cpp @ 1507]

15 Id: b8c8.9430 Suspend: 1 Teb: 7ffea000 Frozen
ChildEBP RetAddr
0bc4eab0 7c90e9c0 ntdll!KiFastSystemCallRet
0bc4eab4 7c8025db ntdll!ZwWaitForSingleObject+0xc
0bc4eb18 7c802542 kernel32!WaitForSingleObjectEx+0xa8
0bc4eb2c 30031a7f kernel32!WaitForSingleObject+0x12
0bc4eb4c 30029261 nspr4!_PR_MD_WAIT_CV+0x7f [r:\mozilla\nsprpub\pr\src\md\windows\w95cv.c @ 280]
0bc4eb68 30028ad3 nspr4!_PR_WaitCondVar+0xd1 [r:\mozilla\nsprpub\pr\src\threads\combined\prucv.c @ 204]
0bc4eb8c 00452268 nspr4!PR_Wait+0x53 [r:\mozilla\nsprpub\pr\src\threads\prmon.c @ 175]
0bc4eba0 0048c5cf xpcom_core!nsAutoMonitor::Wait+0x18 [r:\mozilla\xpcom\threads\nsautolock.h @ 308]
0bc4ebcc 0048cb3b xpcom_core!nsPipeInputStream::Wait+0x8f [r:\mozilla\xpcom\io\nspipe3.cpp @ 611]
0bc4ebf4 0048cc90 xpcom_core!nsPipeInputStream::ReadSegments+0x9b [r:\mozilla\xpcom\io\nspipe3.cpp @ 741]
0bc4ec10 0048fe58 xpcom_core!nsPipeInputStream::Read+0x20 [r:\mozilla\xpcom\io\nspipe3.cpp @ 791]
0bc4ec2c 004906ba xpcom_core!nsBinaryInputStream::Read+0x58 [r:\mozilla\xpcom\io\nsbinarystream.cpp @ 319]
0bc4ec50 004d96c7 xpcom_core!nsBinaryInputStream::ReadBytes+0x3a [r:\mozilla\xpcom\io\nsbinarystream.cpp @ 636]
0bc4ec6c 00ebfc55 xpcom_core!XPTC_InvokeByIndex+0x27 [r:\mozilla\xpcom\reflect\xptcall\src\md\win32\xptcinvoke.cpp @ 102]
0bc4ef20 00eccc96 xpc3250!XPCWrappedNative::CallMethod+0xdd5 [r:\mozilla\js\src\xpconnect\src\xpcwrappednative.cpp @ 2155]
0bc4efd4 00f7020d xpc3250!XPC_WN_CallMethod+0x1c6 [r:\mozilla\js\src\xpconnect\src\xpcwrappednativejsops.cpp @ 1471]
0bc4f104 00f7f8a8 js3250!js_Invoke+0xd5d [r:\mozilla\js\src\jsinterp.c @ 1234]
0bc4fa54 00f7027d js3250!js_Interpret+0xdee8 [r:\mozilla\js\src\jsinterp.c @ 3798]
0bc4fb7c 00eb8547 js3250!js_Invoke+0xdcd [r:\mozilla\js\src\jsinterp.c @ 1258]
0bc4fe28 00eb126f xpc3250!nsXPCWrappedJSClass::CallMethod+0xd17 [r:\mozilla\js\src\xpconnect\src\xpcwrappedjsclass.cpp @ 1507]

16 Id: b8c8.ad74 Suspend: 1 Teb: 7ffe9000 Frozen
ChildEBP RetAddr
0bd4eab0 7c90e9c0 ntdll!KiFastSystemCallRet
0bd4eab4 7c8025db ntdll!ZwWaitForSingleObject+0xc
0bd4eb18 7c802542 kernel32!WaitForSingleObjectEx+0xa8
0bd4eb2c 30031a7f kernel32!WaitForSingleObject+0x12
0bd4eb4c 30029261 nspr4!_PR_MD_WAIT_CV+0x7f [r:\mozilla\nsprpub\pr\src\md\windows\w95cv.c @ 280]
0bd4eb68 30028ad3 nspr4!_PR_WaitCondVar+0xd1 [r:\mozilla\nsprpub\pr\src\threads\combined\prucv.c @ 204]
0bd4eb8c 00452268 nspr4!PR_Wait+0x53 [r:\mozilla\nsprpub\pr\src\threads\prmon.c @ 175]
0bd4eba0 0048c5cf xpcom_core!nsAutoMonitor::Wait+0x18 [r:\mozilla\xpcom\threads\nsautolock.h @ 308]
0bd4ebcc 0048cb3b xpcom_core!nsPipeInputStream::Wait+0x8f [r:\mozilla\xpcom\io\nspipe3.cpp @ 611]
0bd4ebf4 0048cc90 xpcom_core!nsPipeInputStream::ReadSegments+0x9b [r:\mozilla\xpcom\io\nspipe3.cpp @ 741]
0bd4ec10 0048fe58 xpcom_core!nsPipeInputStream::Read+0x20 [r:\mozilla\xpcom\io\nspipe3.cpp @ 791]
0bd4ec2c 004906ba xpcom_core!nsBinaryInputStream::Read+0x58 [r:\mozilla\xpcom\io\nsbinarystream.cpp @ 319]
0bd4ec50 004d96c7 xpcom_core!nsBinaryInputStream::ReadBytes+0x3a [r:\mozilla\xpcom\io\nsbinarystream.cpp @ 636]
0bd4ec6c 00ebfc55 xpcom_core!XPTC_InvokeByIndex+0x27 [r:\mozilla\xpcom\reflect\xptcall\src\md\win32\xptcinvoke.cpp @ 102]
0bd4ef20 00eccc96 xpc3250!XPCWrappedNative::CallMethod+0xdd5 [r:\mozilla\js\src\xpconnect\src\xpcwrappednative.cpp @ 2155]
0bd4efd4 00f7020d xpc3250!XPC_WN_CallMethod+0x1c6 [r:\mozilla\js\src\xpconnect\src\xpcwrappednativejsops.cpp @ 1471]
0bd4f104 00f7f8a8 js3250!js_Invoke+0xd5d [r:\mozilla\js\src\jsinterp.c @ 1234]
0bd4fa54 00f7027d js3250!js_Interpret+0xdee8 [r:\mozilla\js\src\jsinterp.c @ 3798]
0bd4fb7c 00eb8547 js3250!js_Invoke+0xdcd [r:\mozilla\js\src\jsinterp.c @ 1258]
0bd4fe28 00eb126f xpc3250!nsXPCWrappedJSClass::CallMethod+0xd17 [r:\mozilla\js\src\xpconnect\src\xpcwrappedjsclass.cpp @ 1507]

17 Id: b8c8.1570 Suspend: 1 Teb: 7ffe8000 Frozen
ChildEBP RetAddr
0be4eab0 7c90e9c0 ntdll!KiFastSystemCallRet
0be4eab4 7c8025db ntdll!ZwWaitForSingleObject+0xc
0be4eb18 7c802542 kernel32!WaitForSingleObjectEx+0xa8
0be4eb2c 30031a7f kernel32!WaitForSingleObject+0x12
0be4eb4c 30029261 nspr4!_PR_MD_WAIT_CV+0x7f [r:\mozilla\nsprpub\pr\src\md\windows\w95cv.c @ 280]
0be4eb68 30028ad3 nspr4!_PR_WaitCondVar+0xd1 [r:\mozilla\nsprpub\pr\src\threads\combined\prucv.c @ 204]
0be4eb8c 00452268 nspr4!PR_Wait+0x53 [r:\mozilla\nsprpub\pr\src\threads\prmon.c @ 175]
0be4eba0 0048c5cf xpcom_core!nsAutoMonitor::Wait+0x18 [r:\mozilla\xpcom\threads\nsautolock.h @ 308]
0be4ebcc 0048cb3b xpcom_core!nsPipeInputStream::Wait+0x8f [r:\mozilla\xpcom\io\nspipe3.cpp @ 611]
0be4ebf4 0048cc90 xpcom_core!nsPipeInputStream::ReadSegments+0x9b [r:\mozilla\xpcom\io\nspipe3.cpp @ 741]
0be4ec10 0048fe58 xpcom_core!nsPipeInputStream::Read+0x20 [r:\mozilla\xpcom\io\nspipe3.cpp @ 791]
0be4ec2c 004906ba xpcom_core!nsBinaryInputStream::Read+0x58 [r:\mozilla\xpcom\io\nsbinarystream.cpp @ 319]
0be4ec50 004d96c7 xpcom_core!nsBinaryInputStream::ReadBytes+0x3a [r:\mozilla\xpcom\io\nsbinarystream.cpp @ 636]
0be4ec6c 00ebfc55 xpcom_core!XPTC_InvokeByIndex+0x27 [r:\mozilla\xpcom\reflect\xptcall\src\md\win32\xptcinvoke.cpp @ 102]
0be4ef20 00eccc96 xpc3250!XPCWrappedNative::CallMethod+0xdd5 [r:\mozilla\js\src\xpconnect\src\xpcwrappednative.cpp @ 2155]
0be4efd4 00f7020d xpc3250!XPC_WN_CallMethod+0x1c6 [r:\mozilla\js\src\xpconnect\src\xpcwrappednativejsops.cpp @ 1471]
0be4f104 00f7f8a8 js3250!js_Invoke+0xd5d [r:\mozilla\js\src\jsinterp.c @ 1234]
0be4fa54 00f7027d js3250!js_Interpret+0xdee8 [r:\mozilla\js\src\jsinterp.c @ 3798]
0be4fb7c 00eb8547 js3250!js_Invoke+0xdcd [r:\mozilla\js\src\jsinterp.c @ 1258]
0be4fe28 00eb126f xpc3250!nsXPCWrappedJSClass::CallMethod+0xd17 [r:\mozilla\js\src\xpconnect\src\xpcwrappedjsclass.cpp @ 1507]

18 Id: b8c8.15d0 Suspend: 1 Teb: 7ffe7000 Frozen
ChildEBP RetAddr
0bf4f9dc 7c90e9c0 ntdll!KiFastSystemCallRet
0bf4f9e0 7c8025db ntdll!ZwWaitForSingleObject+0xc
0bf4fa44 7c802542 kernel32!WaitForSingleObjectEx+0xa8
0bf4fa58 30031a7f kernel32!WaitForSingleObject+0x12
0bf4fa78 30029261 nspr4!_PR_MD_WAIT_CV+0x7f [r:\mozilla\nsprpub\pr\src\md\windows\w95cv.c @ 280]
0bf4fa94 30029a0f nspr4!_PR_WaitCondVar+0xd1 [r:\mozilla\nsprpub\pr\src\threads\combined\prucv.c @ 204]
0bf4fab0 00f694ca nspr4!PR_WaitCondVar+0x7f [r:\mozilla\nsprpub\pr\src\threads\combined\prucv.c @ 551]
0bf4fac8 00f69418 js3250!js_AddRootRT+0x7a [r:\mozilla\js\src\jsgc.c @ 544]
0bf4fae0 00fc5481 js3250!js_AddRoot+0x18 [r:\mozilla\js\src\jsgc.c @ 514]
0bf4faf4 00f3c7b3 js3250!js_InitRegExpStatics+0x21 [r:\mozilla\js\src\jsregexp.c @ 3558]
0bf4fb14 00f27f00 js3250!js_NewContext+0x193 [r:\mozilla\js\src\jscntxt.c @ 138]
0bf4fb24 00eadc3c js3250!JS_NewContext+0x10 [r:\mozilla\js\src\jsapi.c @ 938]
0bf4fb4c 00e80d76 xpc3250!XPCJSContextStack::GetSafeJSContext+0x6c [r:\mozilla\js\src\xpconnect\src\xpcthreadcontext.cpp @ 171]
0bf4fb68 00eb7892 xpc3250!XPCCallContext::XPCCallContext+0x136 [r:\mozilla\js\src\xpconnect\src\xpccallcontext.cpp @ 92]
0bf4fe28 00eb126f xpc3250!nsXPCWrappedJSClass::CallMethod+0x62 [r:\mozilla\js\src\xpconnect\src\xpcwrappedjsclass.cpp @ 1141]
0bf4fe48 004d8537 xpc3250!nsXPCWrappedJS::CallMethod+0x3f [r:\mozilla\js\src\xpconnect\src\xpcwrappedjs.cpp @ 519]
0bf4ff24 004d81e6 xpcom_core!PrepareAndDispatch+0x337 [r:\mozilla\xpcom\reflect\xptcall\src\md\win32\xptcstubs.cpp @ 117]
0bf4ff40 004b2a6e xpcom_core!SharedStub+0x16 [r:\mozilla\xpcom\reflect\xptcall\src\md\win32\xptcstubs.cpp @ 147]
0bf4ff5c 3002b279 xpcom_core!nsThread::Main+0x8e [r:\mozilla\xpcom\threads\nsthread.cpp @ 118]
0bf4ff6c 3002f937 nspr4!_PR_NativeRunThread+0xd9 [r:\mozilla\nsprpub\pr\src\threads\combined\pruthr.c @ 436]
0:000> ~000 u
0:000> ~000 k
ChildEBP RetAddr
0012d914 0012d91c nspr4!PR_GetCurrentThread [r:\mozilla\nsprpub\pr\src\threads\prcthr.c @ 172]
WARNING: Frame IP not in any known module. Following frame may be wrong.
0012d984 7c802542 0x12d91c
0012d998 004c2946 kernel32!WaitForSingleObject+0x12
0012db24 004c2abf xpcom_core!nsDebugImpl::promptUser+0x166 [r:\mozilla\xpcom\base\nsdebugimpl.cpp @ 193]
0012df24 00447945 xpcom_core!nsDebugImpl::Assertion+0xff [r:\mozilla\xpcom\base\nsdebugimpl.cpp @ 267]
0012df4c 00ebaca6 xpcom_core!NSGlue_Assertion+0x55 [r:\mozilla\dbg-i686-pc-cygwin\xpcom\build\nsdebug.cpp @ 111]
0012e0a0 00e991c4 xpc3250!XPCWrappedNative::GetNewOrUsed+0x36 [r:\mozilla\js\src\xpconnect\src\xpcwrappednative.cpp @ 217]
0012e0f4 00e7a5dd xpc3250!XPCConvert::NativeInterface2JSObject+0x124 [r:\mozilla\js\src\xpconnect\src\xpcconvert.cpp @ 1064]
0012e1a4 02164aeb xpc3250!nsXPConnect::WrapNative+0x10d [r:\mozilla\js\src\xpconnect\src\nsxpconnect.cpp @ 583]
0012e7b4 0216a896 gklayout!nsXBLPrototypeHandler::ExecuteHandler+0x123b [r:\mozilla\content\xbl\src\nsxblprototypehandler.cpp @ 461]
0012e7e0 0209ff7a gklayout!nsXBLEventHandler::HandleEvent+0xd6 [r:\mozilla\content\xbl\src\nsxbleventhandler.cpp @ 86]
0012e8f0 020a0438 gklayout!nsEventListenerManager::HandleEventSubType+0x23a [r:\mozilla\content\events\src\nseventlistenermanager.cpp @ 1670]
0012e958 0221dabe gklayout!nsEventListenerManager::HandleEvent+0x398 [r:\mozilla\content\events\src\nseventlistenermanager.cpp @ 1777]
0012eb50 0221d973 gklayout!nsXULElement::HandleDOMEvent+0xc3e [r:\mozilla\content\xul\content\src\nsxulelement.cpp @ 1885]
0012ed40 020374f6 gklayout!nsXULElement::HandleDOMEvent+0xaf3 [r:\mozilla\content\xul\content\src\nsxulelement.cpp @ 1864]
0012ee44 022a5787 gklayout!nsGenericElement::HandleDOMEvent+0x536 [r:\mozilla\content\base\src\nsgenericelement.cpp @ 2147]
0012f200 020a8e0b gklayout!nsHTMLInputElement::HandleDOMEvent+0x457 [r:\mozilla\content\html\content\src\nshtmlinputelement.cpp @ 1359]
0012f458 01e68f4e gklayout!nsEventStateManager::PreHandleEvent+0x15ab [r:\mozilla\content\events\src\nseventstatemanager.cpp @ 890]
0012f4d4 01e68a04 gklayout!PresShell::HandleEventInternal+0x14e [r:\mozilla\layout\base\nspresshell.cpp @ 6046]
0012f544 02191697 gklayout!PresShell::HandleEvent+0x614 [r:\mozilla\layout\base\nspresshell.cpp @ 5830]
0:000> g
System 0: 17 of 19 thread are frozen
System 0: 17 of 18 thread were frozen
System 0: 17 of 18 thread are frozen
System 0: 17 of 18 thread were frozen
(b8c8.ab0): Single step exception - code 80000004 (first chance)
First chance exception are reported before any exception handling.
This exception may be expected and handled.
eax=00000000 ebx=00000000 ecx=00000001 edx=f4f1c988 esi=00000990 edi=00000000
eip=30028181 esp=0012d914 ebp=0012d984 iopl=0 nv up ei pl zr na po nc
cs=001b ss=0023 ds=0023 es=0023 fs=003b gs=0000 efl=00000246
nspr4!PR_GetCurrentThread+0x1:
30028181 8bec mov ebp,esp
0:000> t
System 0: 17 of 18 thread are frozen
System 0: 17 of 18 thread were frozen
eax=00000000 ebx=00000000 ecx=00000001 edx=f4f1c988 esi=00000990 edi=00000000
eip=30028183 esp=0012d914 ebp=0012d914 iopl=0 nv up ei pl zr na po nc
cs=001b ss=0023 ds=0023 es=0023 fs=003b gs=0000 efl=00000246
nspr4!PR_GetCurrentThread+0x3:
30028183 833d084b043000 cmp dword ptr [nspr4!_pr_initialized (30044b08)],0x0 ds:0023:30044b08=00000001
0:000> t
System 0: 17 of 18 thread are frozen
System 0: 17 of 18 thread were frozen
System 0: 17 of 18 thread are frozen
System 0: 17 of 18 thread were frozen
eax=00000000 ebx=00000000 ecx=00000001 edx=f4f1c988 esi=00000990 edi=00000000
eip=30028191 esp=0012d914 ebp=0012d914 iopl=0 nv up ei pl nz na pe nc
cs=001b ss=0023 ds=0023 es=0023 fs=003b gs=0000 efl=00000202
nspr4!PR_GetCurrentThread+0x11:
30028191 e86f93fdff call nspr4!ILT+1280(__MD_CURRENT_THREAD) (30001505)
0:000> t
System 0: 17 of 18 thread are frozen
System 0: 17 of 18 thread were frozen
eax=00000000 ebx=00000000 ecx=00000001 edx=f4f1c988 esi=00000990 edi=00000000
eip=30001505 esp=0012d910 ebp=0012d914 iopl=0 nv up ei pl nz na pe nc
cs=001b ss=0023 ds=0023 es=0023 fs=003b gs=0000 efl=00000202
nspr4!ILT+1280(__MD_CURRENT_THREAD):
30001505 e906e80200 jmp nspr4!_MD_CURRENT_THREAD (3002fd10)
0:000> bp /1 /c @$csp @$ra;g
System 0: 17 of 18 thread are frozen
System 0: 17 of 18 thread were frozen
Breakpoint 1 hit
eax=003451a8 ebx=00000000 ecx=0000000a edx=f4f1c988 esi=00000990 edi=00000000
eip=0012d91c esp=0012d91c ebp=0012d984 iopl=0 nv up ei pl nz na pe nc
cs=001b ss=0023 ds=0023 es=0023 fs=003b gs=0000 efl=00000202
0012d91c cc int 3
0:000> bp /1 /c @$csp @$ra;g
System 0: 17 of 18 thread are frozen
System 0: 17 of 18 thread were frozen
.call returns:
struct PRThread * 0x003451a8
+0x000 state : 2
+0x004 priority : 1 ( PR_PRIORITY_NORMAL )
+0x008 arg : (null)
+0x00c startFunc : (null)
+0x010 stack : 0x00345150 PRThreadStack
+0x014 environment : (null)
+0x018 dump : (null)
+0x01c dumpArg : (null)
+0x020 tpdLength : 0x80
+0x024 privateData : 0x003487e8 -> (null)
+0x028 errorCode : -5950
+0x02c osErrorCode : 2
+0x030 errorStringLength : 0
+0x034 errorStringSize : 0
+0x038 errorString : (null)
+0x03c threadLock : _MDLock
+0x0a4 queueCount : 0
+0x0a8 waitCount : 0
+0x0ac active : PRCListStr
+0x0b4 link : PRCListStr
+0x0bc waitQLinks : PRCListStr
+0x0c4 lockList : PRCListStr
+0x0cc sleep : 0
+0x0d0 wait : _wait
+0x0d8 id : 0
+0x0dc flag : 0x88
+0x0e0 no_sched : 1
+0x0e4 term : (null)
+0x0e8 cpu : (null)
+0x0ec threadAllocatedOnStack : 0
+0x0f0 io_pending : 0
+0x0f4 io_fd : 0
+0x0f8 io_suspended : 0
+0x0fc md : _MDThread

eax=04c20000 ebx=00000000 ecx=00001000 edx=7c90eb94 esi=00000990 edi=00000000
eip=7c90eb94 esp=0012d920 ebp=0012d984 iopl=0 nv up ei pl zr na po nc
cs=001b ss=0023 ds=0023 es=0023 fs=003b gs=0000 efl=00000246
ntdll!KiFastSystemCallRet:
7c90eb94 c3 ret
0:000> .frame 09
09 0012e1a4 02164aeb xpc3250!nsXPConnect::WrapNative+0x10d [r:\mozilla\js\src\xpconnect\src\nsxpconnect.cpp @ 583]
0:000> dt nsXPConnect 0x00ce8220 mRuntime
+0x014 mRuntime : 0x00ce8280 XPCJSRuntime
0:000> dt XPCJSRuntime 0x00ce8280
+0x000 DEBUG_WrappedNativeHashtable : 0x00cea028 JSDHashTable
=00f08d30 XPCJSRuntime::mStrings : [14] 0x00ef6254 "constructor"
+0x004 mStrIDs : [14] 13137336
+0x03c mStrJSVals : [14] 13407508
+0x074 mXPConnect : 0x00ce8220 nsXPConnect
+0x078 mJSRuntime : 0x00cc5028 JSRuntime
+0x07c mJSRuntimeService : 0x00cf16e0 nsIJSRuntimeService
+0x080 mContextMap : 0x00cda858 JSContext2XPCContextMap
+0x084 mWrappedJSMap : 0x00ce84b8 JSObject2WrappedJSMap
+0x088 mWrappedJSClassMap : 0x00ce8868 IID2WrappedJSClassMap
+0x08c mIID2NativeInterfaceMap : 0x00ce8c18 IID2NativeInterfaceMap
+0x090 mClassInfo2NativeSetMap : 0x00ce8fc8 ClassInfo2NativeSetMap
+0x094 mNativeSetMap : 0x00ce9378 NativeSetMap
+0x098 mThisTranslatorMap : 0x00ce9628 IID2ThisTranslatorMap
+0x09c mNativeScriptableSharedMap : 0x00ce9858 XPCNativeScriptableSharedMap
+0x0a0 mDyingWrappedNativeProtoMap : 0x00ce9a08 XPCWrappedNativeProtoMap
+0x0a4 mDetachedWrappedNativeProtoMap : 0x00ce9b38 XPCWrappedNativeProtoMap
+0x0a8 mExplicitNativeWrapperMap : 0x00ce9ce8 XPCNativeWrapperMap
+0x0ac mMapLock : 0x00ce9e18 PRMonitor
+0x0b0 mThreadRunningGC : 0x003451a8 PRThread
+0x0b4 mWrappedJSToReleaseArray : nsVoidArray
+0x0b8 mNativesToReleaseArray : nsVoidArray
+0x0bc mMainThreadOnlyGC : 1
+0x0c0 mDeferReleases : 1
+0x0c4 mDoingFinalization : 0

So, I have no idea why xpconnect think it's still running gc on the main thread, but the main thread is most certainly not doing so.

Note that this is my tree where i'm hacking jsd_xpc to become thread friendly.

i recently added this code:
nsCOMPtr<nsIXPConnect> xpc = do_GetService("@mozilla.org/js/xpc/XPConnect;1");
if (xpc) {
nsCOMPtr<nsIXPCNativeCallContext> cc;
xpc->GetCurrentNativeCallContext(getter_AddRefs(cc));
if (cc)
cc->GetJSContext(&cx);
}

to jsdValue::Invalidate(), but i don't understand how that could relate. :(
