Crash when loading Java on x86 Mac, hang on ppc Mac
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.9a1) Gecko/20060520 Camino/1.2+
Build Identifier: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.9a1) Gecko/20060520 Camino/1.2+

Any page containing a java applet crash Camino.

Going to <http://kccnfm100.com/> or to the "Test your jvm" link on the about:plugins page crash Camino.

No problem using Camino 1.0.1.



Reproducible: Always

Steps to Reproduce:
1.Go to <http://www.java.com/en/download/help/testvm.xml>
2.
3.

Actual Results:
Crash

Expected Results:
Dancing Java man.

Date/Time: 2006-05-20 19:46:07.576 -0700
OS Version: 10.4.6 (Build 8I1119)
Report Version: 4

Command: Camino
Path: /Applications/Camino.app/Contents/MacOS/Camino
Parent: WindowServer [60]

Version: 1.2+ (1.2+)

PID: 28351
Thread: 0

Exception: EXC_BAD_ACCESS (0x0001)
Codes: KERN_PROTECTION_FAILURE (0x0002) at 0x00000000

Thread 0 Crashed:
0 com.netscape.MRJPlugin 0x11b0c7fd CreateNativeThreadMessage::execute() + 41
1 com.netscape.MRJPlugin 0x11b08afc MRJSession::sendMessage(NativeMessage*, unsigned char) + 56
2 com.netscape.MRJPlugin 0x11af752e CreateNativeThread(CSecureEnv*) + 94
3 com.netscape.MRJPlugin 0x11af7bb2 CSecureEnv::CSecureEnv[in-charge](MRJPlugin*, JNIEnv_*, JNIEnv_*) + 256
4 com.netscape.MRJPlugin 0x11afb5de InitLiveConnectSupport(MRJPlugin*) + 992
5 com.netscape.MRJPlugin 0x11b05c92 MRJPlugin::StartupJVM() + 344
6 com.netscape.MRJPlugin 0x11b062d8 MRJPlugin::CreateInstance(nsISupports*, nsID const&, void**) + 24
7 libgkplugin.dylib 0x04fa0453 nsPluginHostImpl::TrySetUpPluginInstance(char const*, nsIURI*, nsIPluginInstanceOwner*) + 829
8 libgkplugin.dylib 0x04f96f59 nsPluginHostImpl::SetUpPluginInstance(char const*, nsIURI*, nsIPluginInstanceOwner*) + 49
9 libgkplugin.dylib 0x04f9eb4f nsPluginHostImpl::InstantiateEmbeddedPlugin(char const*, nsIURI*, nsIPluginInstanceOwner*) + 1667
10 libgklayout.dylib 0x0408b54d nsObjectFrame::InstantiatePlugin(nsIPluginHost*, char const*, nsIURI*) + 187
11 libgklayout.dylib 0x0408e934 nsObjectFrame::Instantiate(char const*, nsIURI*) + 190
12 libgklayout.dylib 0x041a70f6 nsObjectLoadingContent::Instantiate(nsACString_internal const&, nsIURI*) + 626
13 libgklayout.dylib 0x041a8326 nsAsyncInstantiateEvent::Run() + 92
14 libxpcom_core.dylib 0x2c04047c nsThread::ProcessNextEvent(int, int*) + 204
15 libxpcom_core.dylib 0x2c007982 NS_ProcessPendingEvents_P(nsIThread*, unsigned) + 70
16 libwidget_mac.dylib 0x04833da1 nsBaseAppShell::NativeEventCallback() + 71
17 libwidget_mac.dylib 0x048264b4 nsAppShell::ProcessGeckoEvents() + 186
18 libwidget_mac.dylib 0x04826890 -[AppShellDelegate handlePortMessage:] + 88
19 com.apple.Foundation 0x92771760 __NSFireMachPort + 307
20 com.apple.CoreFoundation 0x90833773 __CFMachPortPerform + 136
21 com.apple.CoreFoundation 0x90823a14 CFRunLoopRunSpecific + 2904
22 com.apple.CoreFoundation 0x90822eb5 CFRunLoopRunInMode + 61
23 com.apple.HIToolbox 0x92ef9c5c RunCurrentEventLoopInMode + 285
24 com.apple.HIToolbox 0x92ef9363 ReceiveNextEventCommon + 385
25 com.apple.HIToolbox 0x92ef91ba BlockUntilNextEventMatchingListInMode + 81
26 com.apple.AppKit 0x9339aa91 _DPSNextEvent + 576
27 com.apple.AppKit 0x9339a67e -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 137
28 com.apple.AppKit 0x93394403 -[NSApplication run] + 512
29 com.apple.AppKit 0x93388357 NSApplicationMain + 573
30 org.mozilla.camino 0x00002b5a _start + 228 (crt.c:272)
31 org.mozilla.camino 0x00002a75 start + 41

Thread 1:
0 libSystem.B.dylib 0x9001aa1c select + 12
1 libnspr4.dylib 0x20019ea5 _pr_poll_with_poll + 957
2 libnspr4.dylib 0x2001a067 PR_Poll + 31
3 libnecko.dylib 0x039e9d7f nsSocketTransportService::Poll(int, unsigned*) + 147
4 libnecko.dylib 0x039ea359 nsSocketTransportService::DoPollIteration(int) + 495
5 libnecko.dylib 0x039ea505 nsSocketTransportService::OnProcessNextEvent(nsIThreadInternal*, int, unsigned) + 89
6 libxpcom_core.dylib 0x2c04041b nsThread::ProcessNextEvent(int, int*) + 107
7 libxpcom_core.dylib 0x2c0078dd NS_ProcessNextEvent_P(nsIThread*, int) + 53
8 libnecko.dylib 0x039ea648 nsSocketTransportService::Run() + 146
9 libxpcom_core.dylib 0x2c04047c nsThread::ProcessNextEvent(int, int*) + 204
10 libxpcom_core.dylib 0x2c0078dd NS_ProcessNextEvent_P(nsIThread*, int) + 53
11 libxpcom_core.dylib 0x2c0406b9 nsThread::ThreadFunc(void*) + 139
12 libnspr4.dylib 0x2001b1db _pt_root + 157
13 libSystem.B.dylib 0x90024a27 _pthread_body + 84

Thread 2:
0 libSystem.B.dylib 0x90049207 semaphore_timedwait_signal_trap + 7
1 libnspr4.dylib 0x20016734 pt_TimedWait + 191
2 libnspr4.dylib 0x20016900 PR_WaitCondVar + 124
3 libxpcom_core.dylib 0x2c043f92 TimerThread::Run() + 270
4 libxpcom_core.dylib 0x2c04047c nsThread::ProcessNextEvent(int, int*) + 204
5 libxpcom_core.dylib 0x2c0078dd NS_ProcessNextEvent_P(nsIThread*, int) + 53
6 libxpcom_core.dylib 0x2c0406b9 nsThread::ThreadFunc(void*) + 139
7 libnspr4.dylib 0x2001b1db _pt_root + 157
8 libSystem.B.dylib 0x90024a27 _pthread_body + 84

Thread 3:
0 libSystem.B.dylib 0x90049207 semaphore_timedwait_signal_trap + 7
1 libnspr4.dylib 0x20016734 pt_TimedWait + 191
2 libnspr4.dylib 0x20016900 PR_WaitCondVar + 124
3 libnspr4.dylib 0x20016bc3 PR_Wait + 53
4 libxpcom_core.dylib 0x2c041caa nsThreadPool::Run() + 286
5 libxpcom_core.dylib 0x2c04047c nsThread::ProcessNextEvent(int, int*) + 204
6 libxpcom_core.dylib 0x2c0078dd NS_ProcessNextEvent_P(nsIThread*, int) + 53
7 libxpcom_core.dylib 0x2c0406b9 nsThread::ThreadFunc(void*) + 139
8 libnspr4.dylib 0x2001b1db _pt_root + 157
9 libSystem.B.dylib 0x90024a27 _pthread_body + 84

Thread 4:
0 libSystem.B.dylib 0x9001aa1c select + 12
1 libSystem.B.dylib 0x90024a27 _pthread_body + 84

Thread 5:
0 libSystem.B.dylib 0x900250c7 semaphore_wait_signal_trap + 7
1 com.apple.Foundation 0x9277600c -[NSConditionLock lockWhenCondition:] + 39
2 com.apple.AppKit 0x93471680 -[NSUIHeartBeat _heartBeatThread:] + 377
3 com.apple.Foundation 0x927201b0 forkThreadForFunction + 123
4 libSystem.B.dylib 0x90024a27 _pthread_body + 84

Thread 6:
0 libSystem.B.dylib 0x90049207 semaphore_timedwait_signal_trap + 7
1 libnspr4.dylib 0x20016734 pt_TimedWait + 191
2 libnspr4.dylib 0x20016900 PR_WaitCondVar + 124
3 libnecko.dylib 0x039f3b8c nsHostResolver::GetHostToLookup(nsHostRecord**) + 98
4 libnecko.dylib 0x039f44d7 nsHostResolver::ThreadFunc(void*) + 217
5 libnspr4.dylib 0x2001b1db _pt_root + 157
6 libSystem.B.dylib 0x90024a27 _pthread_body + 84

Thread 7:
0 libSystem.B.dylib 0x9000a4e7 mach_msg_trap + 7
1 libclient.dylib 0x9aedd1f9 JNI_CreateJavaVM_Impl + 53115
2 libclient.dylib 0x9aedd192 JNI_CreateJavaVM_Impl + 53012
3 libclient.dylib 0x9aedd0a9 JNI_CreateJavaVM_Impl + 52779
4 libSystem.B.dylib 0x90024a27 _pthread_body + 84

Thread 8:
0 libSystem.B.dylib 0x9000a4e7 mach_msg_trap + 7
1 libclient.dylib 0x9af446ba jio_snprintf + 391236
2 libclient.dylib 0x9af44522 jio_snprintf + 390828
3 libclient.dylib 0x9af44bda jio_snprintf + 392548
4 libclient.dylib 0x9af44210 jio_snprintf + 390042
5 libclient.dylib 0x9aedd0a9 JNI_CreateJavaVM_Impl + 52779
6 libSystem.B.dylib 0x90024a27 _pthread_body + 84

Thread 9:
0 libSystem.B.dylib 0x9000a4e7 mach_msg_trap + 7
1 libclient.dylib 0x9af44770 jio_snprintf + 391418
2 libclient.dylib 0x9af531cf JVM_MonitorWait + 3787
3 libclient.dylib 0x9af527f2 JVM_MonitorWait + 1262
4 libclient.dylib 0x9af524fa JVM_MonitorWait + 502
5 <<00000000>> 0x1517e1d1 0 + 353886673
6 <<00000000>> 0x15178913 0 + 353863955
7 <<00000000>> 0x15178913 0 + 353863955
8 <<00000000>> 0x1517615d 0 + 353853789
9 libclient.dylib 0x9af45e4e jio_snprintf + 397272
10 libclient.dylib 0x9af522ef JVM_StartThread + 2323
11 libclient.dylib 0x9af52201 JVM_StartThread + 2085
12 libclient.dylib 0x9af52151 JVM_StartThread + 1909
13 libclient.dylib 0x9af5207d JVM_StartThread + 1697
14 libclient.dylib 0x9aedd0a9 JNI_CreateJavaVM_Impl + 52779
15 libSystem.B.dylib 0x90024a27 _pthread_body + 84

Thread 10:
0 libSystem.B.dylib 0x9000a4e7 mach_msg_trap + 7
1 libclient.dylib 0x9af44770 jio_snprintf + 391418
2 libclient.dylib 0x9af531cf JVM_MonitorWait + 3787
3 libclient.dylib 0x9af527f2 JVM_MonitorWait + 1262
4 libclient.dylib 0x9af524fa JVM_MonitorWait + 502
5 <<00000000>> 0x1517e1d1 0 + 353886673
6 <<00000000>> 0x15178913 0 + 353863955
7 <<00000000>> 0x151789ea 0 + 353864170
8 <<00000000>> 0x151789ea 0 + 353864170
9 <<00000000>> 0x1517615d 0 + 353853789
10 libclient.dylib 0x9af45e4e jio_snprintf + 397272
11 libclient.dylib 0x9af522ef JVM_StartThread + 2323
12 libclient.dylib 0x9af52201 JVM_StartThread + 2085
13 libclient.dylib 0x9af52151 JVM_StartThread + 1909
14 libclient.dylib 0x9af5207d JVM_StartThread + 1697
15 libclient.dylib 0x9aedd0a9 JNI_CreateJavaVM_Impl + 52779
16 libSystem.B.dylib 0x90024a27 _pthread_body + 84

Thread 11:
0 libSystem.B.dylib 0x9002513f semaphore_wait_trap + 7
1 libclient.dylib 0x9af652e9 JVM_RegisterSignal + 8707
2 libclient.dylib 0x9af5207d JVM_StartThread + 1697
3 libclient.dylib 0x9aedd0a9 JNI_CreateJavaVM_Impl + 52779
4 libSystem.B.dylib 0x90024a27 _pthread_body + 84

Thread 12:
0 libSystem.B.dylib 0x9000a4e7 mach_msg_trap + 7
1 libclient.dylib 0x9af44770 jio_snprintf + 391418
2 libclient.dylib 0x9af443df jio_snprintf + 390505
3 libclient.dylib 0x9af668dd JVM_RegisterSignal + 14327
4 libclient.dylib 0x9af665d9 JVM_RegisterSignal + 13555
5 libclient.dylib 0x9af5207d JVM_StartThread + 1697
6 libclient.dylib 0x9aedd0a9 JNI_CreateJavaVM_Impl + 52779
7 libSystem.B.dylib 0x90024a27 _pthread_body + 84

Thread 13:
0 libSystem.B.dylib 0x9000a4e7 mach_msg_trap + 7
1 libclient.dylib 0x9af44770 jio_snprintf + 391418
2 libclient.dylib 0x9af44522 jio_snprintf + 390828
3 libclient.dylib 0x9af66f6e JVM_RegisterSignal + 16008
4 libclient.dylib 0x9af5207d JVM_StartThread + 1697
5 libclient.dylib 0x9aedd0a9 JNI_CreateJavaVM_Impl + 52779
6 libSystem.B.dylib 0x90024a27 _pthread_body + 84

Thread 14:
0 libSystem.B.dylib 0x9000a4e7 mach_msg_trap + 7
1 libclient.dylib 0x9af446ba jio_snprintf + 391236
2 libclient.dylib 0x9af78970 JVM_RegisterSignal + 88202
3 libclient.dylib 0x9af785ba JVM_RegisterSignal + 87252
4 libclient.dylib 0x9aedd0a9 JNI_CreateJavaVM_Impl + 52779
5 libSystem.B.dylib 0x90024a27 _pthread_body + 84

Thread 15:
0 libSystem.B.dylib 0x9000a4e7 mach_msg_trap + 7
1 libclient.dylib 0x9af44770 jio_snprintf + 391418
2 libclient.dylib 0x9af531cf JVM_MonitorWait + 3787
3 libclient.dylib 0x9af527f2 JVM_MonitorWait + 1262
4 libclient.dylib 0x9af524fa JVM_MonitorWait + 502
5 <<00000000>> 0x1517e1d1 0 + 353886673
6 <<00000000>> 0x15178913 0 + 353863955
7 <<00000000>> 0x15178913 0 + 353863955
8 <<00000000>> 0x15178c19 0 + 353864729
9 <<00000000>> 0x1517615d 0 + 353853789
10 libclient.dylib 0x9af45e4e jio_snprintf + 397272
11 libclient.dylib 0x9af522ef JVM_StartThread + 2323
12 libclient.dylib 0x9af52201 JVM_StartThread + 2085
13 libclient.dylib 0x9af52151 JVM_StartThread + 1909
14 libclient.dylib 0x9af5207d JVM_StartThread + 1697
15 libclient.dylib 0x9aedd0a9 JNI_CreateJavaVM_Impl + 52779
16 libSystem.B.dylib 0x90024a27 _pthread_body + 84

Thread 16:
0 libSystem.B.dylib 0x9000a4e7 mach_msg_trap + 7
1 libclient.dylib 0x9af44770 jio_snprintf + 391418
2 libclient.dylib 0x9af531cf JVM_MonitorWait + 3787
3 libclient.dylib 0x9af527f2 JVM_MonitorWait + 1262
4 libclient.dylib 0x9af524fa JVM_MonitorWait + 502
5 <<00000000>> 0x1517e1d1 0 + 353886673
6 <<00000000>> 0x15178913 0 + 353863955
7 <<00000000>> 0x151789ea 0 + 353864170
8 <<00000000>> 0x151789ea 0 + 353864170
9 <<00000000>> 0x15178c19 0 + 353864729
10 <<00000000>> 0x1517615d 0 + 353853789
11 libclient.dylib 0x9af45e4e jio_snprintf + 397272
12 libclient.dylib 0x9af522ef JVM_StartThread + 2323
13 libclient.dylib 0x9af52201 JVM_StartThread + 2085
14 libclient.dylib 0x9af52151 JVM_StartThread + 1909
15 libclient.dylib 0x9af5207d JVM_StartThread + 1697
16 libclient.dylib 0x9aedd0a9 JNI_CreateJavaVM_Impl + 52779
17 libSystem.B.dylib 0x90024a27 _pthread_body + 84

Thread 17:
0 libSystem.B.dylib 0x9000a4e7 mach_msg_trap + 7
1 libclient.dylib 0x9af44770 jio_snprintf + 391418
2 libclient.dylib 0x9af531cf JVM_MonitorWait + 3787
3 libclient.dylib 0x9af527f2 JVM_MonitorWait + 1262
4 libclient.dylib 0x9af524fa JVM_MonitorWait + 502
5 <<00000000>> 0x1517e1d1 0 + 353886673
6 <<00000000>> 0x15178913 0 + 353863955
7 <<00000000>> 0x15178913 0 + 353863955
8 <<00000000>> 0x151789ea 0 + 353864170
9 <<00000000>> 0x15178a6b 0 + 353864299
10 <<00000000>> 0x15178913 0 + 353863955
11 <<00000000>> 0x15178913 0 + 353863955
12 <<00000000>> 0x15178913 0 + 353863955
13 <<00000000>> 0x1517615d 0 + 353853789
14 libclient.dylib 0x9af45e4e jio_snprintf + 397272
15 libclient.dylib 0x9af522ef JVM_StartThread + 2323
16 libclient.dylib 0x9af52201 JVM_StartThread + 2085
17 libclient.dylib 0x9af52151 JVM_StartThread + 1909
18 libclient.dylib 0x9af5207d JVM_StartThread + 1697
19 libclient.dylib 0x9aedd0a9 JNI_CreateJavaVM_Impl + 52779
20 libSystem.B.dylib 0x90024a27 _pthread_body + 84

Thread 18:
0 libSystem.B.dylib 0x9000a4e7 mach_msg_trap + 7
1 libclient.dylib 0x9af446ba jio_snprintf + 391236
2 libclient.dylib 0x9af787e8 JVM_RegisterSignal + 87810
3 libclient.dylib 0x9aff878f JVM_Sleep + 467
4 <<00000000>> 0x1517e1d1 0 + 353886673
5 <<00000000>> 0x15178913 0 + 353863955
6 <<00000000>> 0x15178c19 0 + 353864729
7 <<00000000>> 0x1517615d 0 + 353853789
8 libclient.dylib 0x9af45e4e jio_snprintf + 397272
9 libclient.dylib 0x9af522ef JVM_StartThread + 2323
10 libclient.dylib 0x9af52201 JVM_StartThread + 2085
11 libclient.dylib 0x9af52151 JVM_StartThread + 1909
12 libclient.dylib 0x9af5207d JVM_StartThread + 1697
13 libclient.dylib 0x9aedd0a9 JNI_CreateJavaVM_Impl + 52779
14 libSystem.B.dylib 0x90024a27 _pthread_body + 84

Thread 0 crashed with i386 Thread State:
eax: 0x00000000 ebx: 0x11af74e3 ecx:0xaaed1d60 edx: 0x11b0c7d4
edi: 0xbfffe8d4 esi: 0x11b235cc ebp:0xbfffe348 esp: 0xbfffe310
ss: 0x0000002f efl: 0x00010286 eip:0x11b0c7fd cs: 0x00000027
ds: 0x0000002f es: 0x0000002f fs:0x00000000 gs: 0x00000037

Binary Images Description:
0x1000 - 0xb3fff org.mozilla.camino 1.2+ /Applications/Camino.app/Contents/MacOS/Camino
0x108000 - 0x117fff libmozz.dylib /Applications/Camino.app/Contents/MacOS/libmozz.dylib
0x11c000 - 0x16dfff libfreebl3.dylib /Applications/Camino.app/Contents/MacOS/libfreebl3.dylib
0x588000 - 0x58bfff libtxmgr.dylib /Applications/Camino.app/Contents/MacOS/components/libtxmgr.dylib
0x17a2000 - 0x17c0fff libembedcomponents.dylib /Applications/Camino.app/Contents/MacOS/components/libembedcomponents.dylib
0x17d3000 - 0x17defff libgkgfx.dylib /Applications/Camino.app/Contents/MacOS/libgkgfx.dylib
0x17e8000 - 0x17f5fff libcaps.dylib /Applications/Camino.app/Contents/MacOS/components/libcaps.dylib
0x3966000 - 0x3997fff libxpconnect.dylib /Applications/Camino.app/Contents/MacOS/components/libxpconnect.dylib
0x39ca000 - 0x3a63fff libnecko.dylib /Applications/Camino.app/Contents/MacOS/components/libnecko.dylib
0x3ab6000 - 0x3ac0fff libpref.dylib /Applications/Camino.app/Contents/MacOS/components/libpref.dylib
0x3aca000 - 0x3af4fff libi18n.dylib /Applications/Camino.app/Contents/MacOS/components/libi18n.dylib
0x3b08000 - 0x3b10fff libtypeaheadfind.dylib /Applications/Camino.app/Contents/MacOS/components/libtypeaheadfind.dylib
0x3b17000 - 0x3b44fff libimglib2.dylib /Applications/Camino.app/Contents/MacOS/components/libimglib2.dylib
0x3b53000 - 0x3b6dfff librdf.dylib /Applications/Camino.app/Contents/MacOS/components/librdf.dylib
0x3b82000 - 0x3bb7fff libdocshell.dylib /Applications/Camino.app/Contents/MacOS/components/libdocshell.dylib
0x3bdc000 - 0x3c8bfff libuconv.dylib /Applications/Camino.app/Contents/MacOS/components/libuconv.dylib
0x4000000 - 0x4005fff libplds4.dylib /Applications/Camino.app/Contents/MacOS/libplds4.dylib
0x400b000 - 0x4447fff libgklayout.dylib /Applications/Camino.app/Contents/MacOS/components/libgklayout.dylib
0x47f8000 - 0x4803fff libwebbrwsr.dylib /Applications/Camino.app/Contents/MacOS/components/libwebbrwsr.dylib
0x4810000 - 0x4846fff libwidget_mac.dylib /Applications/Camino.app/Contents/MacOS/components/libwidget_mac.dylib
0x486e000 - 0x4885fff libgfx_mac.dylib /Applications/Camino.app/Contents/MacOS/components/libgfx_mac.dylib
0x4899000 - 0x489dfff libpipboot.dylib /Applications/Camino.app/Contents/MacOS/components/libpipboot.dylib
0x48a3000 - 0x48affff liboji.dylib /Applications/Camino.app/Contents/MacOS/components/liboji.dylib
0x48bc000 - 0x48cefff libjsj.dylib /Applications/Camino.app/Contents/MacOS/libjsj.dylib
0x48e8000 - 0x48e9fff libpermissions.dylib /Applications/Camino.app/Contents/MacOS/components/libpermissions.dylib
0x48ed000 - 0x48f2fff libcookie.dylib /Applications/Camino.app/Contents/MacOS/components/libcookie.dylib
0x4911000 - 0x4920fff libchrome.dylib /Applications/Camino.app/Contents/MacOS/components/libchrome.dylib
0x492a000 - 0x4969fff libhtmlpars.dylib /Applications/Camino.app/Contents/MacOS/components/libhtmlpars.dylib
0x4989000 - 0x4994fff libjar50.dylib /Applications/Camino.app/Contents/MacOS/components/libjar50.dylib
0x49ec000 - 0x49edfff com.apple.textencoding.unicode 2.1 /System/Library/TextEncodings/Unicode Encodings.bundle/Contents/MacOS/Unicode Encodings
0x4bf9000 - 0x4bf9fff libxpautocomplete.dylib /Applications/Camino.app/Contents/MacOS/components/libxpautocomplete.dylib
0x4da1000 - 0x4dc0fff libmork.dylib /Applications/Camino.app/Contents/MacOS/components/libmork.dylib
0x4ef1000 - 0x4ef1fff com.apple.JavaPluginCocoa 11.4.0 /Library/Internet Plug-Ins/JavaPluginCocoa.bundle/Contents/MacOS/JavaPluginCocoa
0x4efe000 - 0x4f00fff com.netscape.DefaultPlugin ??? (1.0) /Applications/Camino.app/Contents/MacOS/plugins/Default Plugin.plugin/Contents/MacOS/Default Plugin
0x4f90000 - 0x4fabfff libgkplugin.dylib /Applications/Camino.app/Contents/MacOS/components/libgkplugin.dylib
0x5000000 - 0x5006fff libplc4.dylib /Applications/Camino.app/Contents/MacOS/libplc4.dylib
0xea19000 - 0xea99fff libeditor.dylib /Applications/Camino.app/Contents/MacOS/components/libeditor.dylib
0x11af5000 - 0x11b1ffff com.netscape.MRJPlugin MRJ Plugin version 1.0-JEP-0.9.5+d (1.0-JEP-0.9.5+d) /Applications/Camino.app/Contents/MacOS/plugins/MRJPlugin.plugin/Contents/MacOS/MRJPlugin
0x11b41000 - 0x11b77fff JavaEmbeddingPlugin Java Embedding Plugin version 0.9.5+d (0.9.5+d) /Applications/Camino.app/Contents/MacOS/plugins/JavaEmbeddingPlugin.bundle/Contents/MacOS/JavaEmbeddingPlugin
0x20000000 - 0x20025fff libnspr4.dylib /Applications/Camino.app/Contents/MacOS/libnspr4.dylib
0x23000000 - 0x23086fff libmozjs.dylib /Applications/Camino.app/Contents/MacOS/libmozjs.dylib
0x24000000 - 0x24000fff libxpcom.dylib /Applications/Camino.app/Contents/MacOS/libxpcom.dylib
0x2c000000 - 0x2c073fff libxpcom_core.dylib /Applications/Camino.app/Contents/MacOS/libxpcom_core.dylib
0x30000000 - 0x30002fff SharedMenusCocoa SharedMenusCocoa version 0.3 (0.0.3) /Applications/Camino.app/Contents/Frameworks/SharedMenusCocoa.framework/Versions/A/SharedMenusCocoa
0x8fabb000 - 0x8fd72fff com.apple.QuickTime 7.1.0 /System/Library/Frameworks/QuickTime.framework/Versions/A/QuickTime
0x8fe00000 - 0x8fe4bfff dyld 44.17 /usr/lib/dyld
0x90000000 - 0x9016efff libSystem.B.dylib /usr/lib/libSystem.B.dylib
0x901be000 - 0x901c0fff libmathCommon.A.dylib /usr/lib/system/libmathCommon.A.dylib
0x901c2000 - 0x901fefff com.apple.CoreText 1.1.0 (???) /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreText.framework/Versions/A/CoreText
0x90225000 - 0x902fafff ATS /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
0x9031a000 - 0x9076afff com.apple.CoreGraphics 1.258.30 (???) /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
0x90801000 - 0x908c9fff com.apple.CoreFoundation 6.4.6 (368.27) /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
0x90907000 - 0x90907fff com.apple.CoreServices 10.4 (???) /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
0x90909000 - 0x909fcfff libicucore.A.dylib /usr/lib/libicucore.A.dylib
0x90a4c000 - 0x90acbfff libobjc.A.dylib /usr/lib/libobjc.A.dylib
0x90af4000 - 0x90b57fff libstdc++.6.dylib /usr/lib/libstdc++.6.dylib
0x90bc6000 - 0x90bcdfff libgcc_s.1.dylib /usr/lib/libgcc_s.1.dylib
0x90bd2000 - 0x90c42fff com.apple.framework.IOKit 1.4.2 (???) /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x90c57000 - 0x90c69fff libauto.dylib /usr/lib/libauto.dylib
0x90c6f000 - 0x90f14fff com.apple.CoreServices.CarbonCore 682.10 (679) /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
0x90f57000 - 0x90fbffff com.apple.CoreServices.OSServices 4.1 /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
0x90ff7000 - 0x91035fff com.apple.CFNetwork 129.16 /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
0x91047000 - 0x91057fff com.apple.WebServices 1.1.3 (1.1.0) /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/WebServicesCore.framework/Versions/A/WebServicesCore
0x91062000 - 0x910e0fff com.apple.SearchKit 1.0.5 /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
0x91115000 - 0x91133fff com.apple.Metadata 10.4.4 (121.36) /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
0x9113f000 - 0x9114dfff libz.1.dylib /usr/lib/libz.1.dylib
0x91150000 - 0x91303fff com.apple.security 4.2.1 (24989) /System/Library/Frameworks/Security.framework/Versions/A/Security
0x913f1000 - 0x913f9fff com.apple.DiskArbitration 2.1 /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
0x91400000 - 0x91426fff com.apple.SystemConfiguration 1.8.5 /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
0x91438000 - 0x9143ffff libbsm.dylib /usr/lib/libbsm.dylib
0x91443000 - 0x914bcfff com.apple.audio.CoreAudio 3.0.3 /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
0x9150a000 - 0x9150afff com.apple.ApplicationServices 10.4 (???) /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
0x9150c000 - 0x91537fff com.apple.AE 314 (313) /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
0x9154a000 - 0x9161efff com.apple.ColorSync 4.4.6 /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
0x91657000 - 0x916d4fff com.apple.print.framework.PrintCore 4.5 (177.10) /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
0x91701000 - 0x917abfff com.apple.QD 3.10.9 (???) /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
0x917d1000 - 0x9181cfff com.apple.HIServices 1.5.2 (???) /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
0x9183b000 - 0x91851fff com.apple.LangAnalysis 1.6.3 /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
0x9185d000 - 0x91877fff com.apple.FindByContent 1.5 /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/FindByContent.framework/Versions/A/FindByContent
0x91881000 - 0x918befff com.apple.LaunchServices 178 /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
0x918d2000 - 0x918ddfff com.apple.speech.synthesis.framework 3.4 /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
0x918e4000 - 0x9191bfff com.apple.ImageIO.framework 1.4.6 /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/ImageIO
0x9192d000 - 0x919dffff libcrypto.0.9.7.dylib /usr/lib/libcrypto.0.9.7.dylib
0x91a25000 - 0x91a3bfff libcups.2.dylib /usr/lib/libcups.2.dylib
0x91a40000 - 0x91a5cfff libJPEG.dylib /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
0x91a61000 - 0x91abffff libJP2.dylib /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib
0x91acf000 - 0x91ad3fff libGIF.dylib /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
0x91ad5000 - 0x91b30fff libRaw.dylib /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libRaw.dylib
0x91b34000 - 0x91b71fff libTIFF.dylib /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
0x91b77000 - 0x91b91fff libPng.dylib /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
0x91b96000 - 0x91b98fff libRadiance.dylib /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
0x91b9a000 - 0x91b9afff com.apple.Accelerate 1.2.1 (Accelerate 1.2.1) /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
0x91b9c000 - 0x91c22fff com.apple.vImage 2.3 /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
0x91c29000 - 0x91c29fff com.apple.Accelerate.vecLib 3.2.1 (vecLib 3.2.1) /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
0x91c2b000 - 0x91c70fff libvMisc.dylib /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
0x91c78000 - 0x91c9dfff libvDSP.dylib /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
0x91ca4000 - 0x92227fff libBLAS.dylib /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
0x92264000 - 0x92616fff libLAPACK.dylib /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
0x92643000 - 0x926c7fff com.apple.DesktopServices 1.3.3 /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
0x92703000 - 0x92935fff com.apple.Foundation 6.4.5 (567.26) /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
0x92a41000 - 0x92b1ffff libxml2.2.dylib /usr/lib/libxml2.2.dylib
0x92b3c000 - 0x92c29fff libiconv.2.dylib /usr/lib/libiconv.2.dylib
0x92c39000 - 0x92c50fff libGL.dylib /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
0x92c5b000 - 0x92cb2fff libGLU.dylib /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
0x92cc6000 - 0x92cc6fff com.apple.Carbon 10.4 (???) /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
0x92cc8000 - 0x92cd8fff com.apple.ImageCapture 3.0.3 /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
0x92ce6000 - 0x92ceefff com.apple.speech.recognition.framework 3.5 /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
0x92cf4000 - 0x92cf9fff com.apple.securityhi 2.0.1 (24742) /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
0x92cff000 - 0x92d90fff com.apple.ink.framework 101.2.1 (71) /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
0x92da4000 - 0x92da7fff com.apple.help 1.0.3 (32.1) /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
0x92daa000 - 0x92dc7fff com.apple.openscripting 1.2.5 (???) /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
0x92dd7000 - 0x92dddfff com.apple.print.framework.Print 5.1 (192.3) /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
0x92de3000 - 0x92e46fff com.apple.htmlrendering 66.1 (1.1.3) /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HTMLRendering.framework/Versions/A/HTMLRendering
0x92e6a000 - 0x92eabfff com.apple.NavigationServices 3.4.4 (3.4.3) /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/NavigationServices.framework/Versions/A/NavigationServices
0x92ed2000 - 0x92edffff com.apple.audio.SoundManager 3.9.1 /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CarbonSound.framework/Versions/A/CarbonSound
0x92ee6000 - 0x92eebfff com.apple.CommonPanels 1.2.3 (73) /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
0x92ef0000 - 0x931e2fff com.apple.HIToolbox 1.4.6 (???) /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
0x932e7000 - 0x932f2fff com.apple.opengl 1.4.9 /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
0x932f7000 - 0x93312fff com.apple.DirectoryService.Framework 3.1 /System/Library/Frameworks/DirectoryService.framework/Versions/A/DirectoryService
0x9331b000 - 0x9331ffff com.apple.JavaVM 11.4.0 /System/Library/Frameworks/JavaVM.framework/Versions/A/JavaVM
0x93381000 - 0x93381fff com.apple.Cocoa 6.4 (???) /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
0x93383000 - 0x93a3cfff com.apple.AppKit 6.4.6 (824.39) /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
0x93dbd000 - 0x93e37fff com.apple.CoreData 90 /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
0x93e70000 - 0x93f30fff com.apple.audio.toolbox.AudioToolbox 1.4.2 /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
0x93f6f000 - 0x93f6ffff com.apple.audio.units.AudioUnit 1.4.2 /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
0x93f71000 - 0x9411ffff com.apple.QuartzCore 1.4.7 /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
0x9416d000 - 0x941aefff libsqlite3.0.dylib /usr/lib/libsqlite3.0.dylib
0x941b6000 - 0x941effff libGLImage.dylib /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
0x942d3000 - 0x942e6fff com.apple.frameworks.preferencepanes 11.1 /System/Library/Frameworks/PreferencePanes.framework/Versions/A/PreferencePanes
0x942f4000 - 0x94304fff com.apple.securityfoundation 2.1.1 (26040) /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
0x94311000 - 0x9434efff com.apple.securityinterface 2.1.1 (24989) /System/Library/Frameworks/SecurityInterface.framework/Versions/A/SecurityInterface
0x9436a000 - 0x94379fff libCGATS.A.dylib /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGATS.A.dylib
0x94380000 - 0x9438bfff libCSync.A.dylib /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCSync.A.dylib
0x943d7000 - 0x943f1fff libRIP.A.dylib /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libRIP.A.dylib
0x944dc000 - 0x94624fff com.apple.AddressBook.framework 4.0.3 (477.6) /System/Library/Frameworks/AddressBook.framework/Versions/A/AddressBook
0x946b0000 - 0x946bffff com.apple.DSObjCWrappers.Framework 1.1 /System/Library/PrivateFrameworks/DSObjCWrappers.framework/Versions/A/DSObjCWrappers
0x946c6000 - 0x946effff com.apple.LDAPFramework 1.4.1 (69.0.1) /System/Library/Frameworks/LDAP.framework/Versions/A/LDAP
0x946f5000 - 0x94704fff libsasl2.2.dylib /usr/lib/libsasl2.2.dylib
0x94708000 - 0x9472cfff libssl.0.9.7.dylib /usr/lib/libssl.0.9.7.dylib
0x94738000 - 0x94755fff libresolv.9.dylib /usr/lib/libresolv.9.dylib
0x978b6000 - 0x978c5fff com.apple.JavaApplicationLauncher 11.4.0 /System/Library/PrivateFrameworks/JavaApplicationLauncher.framework/Versions/A/JavaApplicationLauncher
0x9ae99000 - 0x9ae99fff libcmm.jnilib /System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Libraries/libcmm.jnilib
0x9aecf000 - 0x9b1fefff libclient.dylib /System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Libraries/libclient.dylib
0x9b228000 - 0x9b243fff libjava.jnilib /System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Libraries/libjava.jnilib
0x9b24e000 - 0x9b255fff libverify.dylib /System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Libraries/libverify.dylib
0x9b293000 - 0x9b41ffff libawt.jnilib /System/Library/Frameworks/JavaVM.framework/Versions/1.5/Libraries/libawt.jnilib
0x9b48a000 - 0x9b4d3fff libfontmanager.jnilib /System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Libraries/libfontmanager.jnilib
0x9b4f0000 - 0x9b512fff libjpeg.jnilib /System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Libraries/libjpeg.jnilib
0x9b576000 - 0x9b5bdfff libsuncmm.jnilib /System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Libraries/libsuncmm.jnilib
0x9b5c6000 - 0x9b5d1fff libzip.jnilib /System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Libraries/libzip.jnilib
0x9b652000 - 0x9b656fff libdeploy.jnilib /System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Libraries/libdeploy.jnilib
