64-bit java crash browser at runescape.com login
User-Agent: Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.8.0.7) Gecko/20060802 Mandriva/1.5.0.7-1mdv2007.0 (2007.0) Firefox/1.5.0.7
Build Identifier: Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.8.0.7) Gecko/20060802 Mandriva/1.5.0.7-1mdv2007.0 (2007.0) Firefox/1.5.0.7

# An unexpected error ha been detected by HotSpot Virtual Machine:
#
# SIGSEGV (0xb) at pc=0x00002b5b710b17da, pid=4720, tid=1100597568
#
# Java VM: Java HotSpot(TM) 64-Bit Server VM (Blackdown-1.4.2-03 mixed mode)
# Problematic frame:
# V [libjvm.so+0x3327da]
#

--------------- T H R E A D ---------------

Current thread (0x00002aaaad3a6f90): JavaThread "Thread-2" [_thread_in_vm, id=4738]

siginfo:si_signo=11, si_errno=0, si_code=1, si_addr=0x00000000acf1ad20

Registers:
RAX=0x0000000000000000, RBX=0x00002aaaad3a6f90, RCX=0x00000000acf1ad20, RDX=0x00002b5b71446b04
RSP=0x000000004199b490, RBP=0x00002aaaad3a70c0, RSI=0x00000000acf1ad20, RDI=0x00002aaaad3a70c0
R8 =0x0000000000000000, R9 =0x00002aaaad3a7680, R10=0x00002b5b71446b04, R11=0x0000000000000202
R12=0x00000000acf1ad20, R13=0x00002aaaac526cf8, R14=0x00002aaaad3a70c0, R15=0x00002aaaad3a6f90
RIP=0x00002b5b710b17da, EFL=0x0000000000010246, CSGSFS=0x0000000000000033, ERR=0x0000000000000004
TRAPNO=0x000000000000000e

Top of Stack: (sp=0x000000004199b490)
0x000000004199b490: 00002aaaad3a6f90 00002aaaac423476
0x000000004199b4a0: 00002aaaad3a6f90 000000000000001a
0x000000004199b4b0: 00002b5b7143b0e0 000000000000001a
0x000000004199b4c0: 000000000000001f 00002aaaac41deea
0x000000004199b4d0: 00002aaaad8cbf00 0000000000000001
0x000000004199b4e0: 00002aaa00000001 ff0a00f500000001
0x000000004199b4f0: ff0a2bae00000001 0000000000000000
0x000000004199b500: 0000000000000000 0000000000000000
0x000000004199b510: 0000000000000000 0000000000000000
0x000000004199b520: 0000000000000000 00002b5b70d78960
0x000000004199b530: 000000004199b5c0 00002b5b70a40300
0x000000004199b540: 0000000100000001 00002aaaac8ece20
0x000000004199b550: 00002aaaacf1fff8 00002b5b70baf524
0x000000004199b560: 0000000000000000 000000004199b6c8
0x000000004199b570: 00002aaaad3a6f90 00002b5b70bb13b6
0x000000004199b580: 0000000000000032 0000000000000000
0x000000004199b590: 00002aaaac77d530 00002b5b70d78960
0x000000004199b5a0: 00002aaaaab929b0 00002aaaad3a70c0
0x000000004199b5b0: 00002aaaac41d980 000000004199b6c8
0x000000004199b5c0: 00002aaaad3a6f90 00002b5b70baf524
0x000000004199b5d0: 00002b5b717b9e99 00002aaaac41d980
0x000000004199b5e0: 00002aaaad3a6f90 00002aaaaab929b0
0x000000004199b5f0: 00002aaaaaaf8a10 00002aaaaab929b0
0x000000004199b600: 00002aaaaab929b0 00002b5b711a2569
0x000000004199b610: 00002b5b71c247b0 00002b5b710ad428
0x000000004199b620: 00002aaaaaaf8a10 00002b5b71b0c9fc
0x000000004199b630: 00002b5bb9124f30 000000004199b6a8
0x000000004199b640: 0000000041040000 00002b5bb9124fb0
0x000000004199b650: 00002aaaac41d980 00002b5b73fc2a78
0x000000004199b660: 00002aaaad3a6f90 00002b5bb65d74e8
0x000000004199b670: 000000004199b670 0000000000000000
0x000000004199b680: 000000004199b6d0 00002b5bb91253e8

Instructions: (pc=0x00002b5b710b17da)
0x00002b5b710b17ca: 83 80 01 00 00 06 00 00 00 48 89 ef 48 89 1c 24
0x00002b5b710b17da: 49 8b 34 24 48 8b 5e 08 48 83 c3 10 48 8b 73 68

Stack: [0x000000004189e000,0x000000004199d000), sp=0x000000004199b490, free space=1013k
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V [libjvm.so+0x3327da]

Java frames: (J=compiled Java code, j=interpreted, Vv=VM code)
j sun.plugin.navig.motif.AThread.handleRequest(I)V+0
j sun.plugin.navig.motif.AThread.JNIHandleLoop()V+5
j sun.plugin.navig.motif.AThread.run()V+5
v ~StubRoutines::call_stub

--------------- P R O C E S S ---------------

Java Threads: ( => current thread )
0x00002aaaad3ebaa0 JavaThread "Thread-6" daemon [_thread_blocked, id=4750]
0x00002aaaac8ed690 JavaThread "Thread-5" [_thread_in_Java, id=4749]
0x00002aaaac8ed140 JavaThread "AWT-EventQueue-2" [_thread_in_native, id=4748]
0x00002aaaaab8e3e0 JavaThread "Image Fetcher 0" daemon [_thread_blocked, id=4747]
0x00002aaaad8ca5c0 JavaThread "thread applet-loader.class" [_thread_blocked, id=4743]
0x00002aaaad3bb1a0 JavaThread "AWT-EventQueue-0" [_thread_in_vm, id=4740]
0x00002aaaad3b59b0 JavaThread "Java2D Disposer" daemon [_thread_blocked, id=4739]
=>0x00002aaaad3a6f90 JavaThread "Thread-2" [_thread_in_vm, id=4738]
0x00002aaaacff6f40 JavaThread "Thread-1" [_thread_blocked, id=4735]
0x00002aaaacff5410 JavaThread "Cache Cleanup Thread" [_thread_blocked, id=4734]
0x00002aaaacfe77a0 JavaThread "Main Console Writer" [_thread_blocked, id=4733]
0x00002aaaacfe2d10 JavaThread "AWT-Motif" daemon [_thread_in_vm, id=4731]
0x00002aaaacfe2930 JavaThread "AWT-Shutdown" [_thread_blocked, id=4730]
0x000000004018ca20 JavaThread "CompilerThread1" daemon [_thread_in_vm, id=4728]
0x000000004018b270 JavaThread "CompilerThread0" daemon [_thread_in_native, id=4727]
0x0000000040189fa0 JavaThread "AdapterThread" daemon [_thread_blocked, id=4726]
0x0000000040188d30 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=4725]
0x0000000040181260 JavaThread "Finalizer" daemon [_thread_blocked, id=4723]
0x0000000040180a90 JavaThread "Reference Handler" daemon [_thread_blocked, id=4722]
0x0000000040108590 JavaThread "main" [_thread_in_native, id=4720]

Other Threads:
0x000000004017f8c0 VMThread [id=4721]
0x00002aaaaaae7b60 WatcherThread [id=4729]

VM state:not at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread: None

Heap
def new generation total 1856K, used 1374K [0x00002b5bb5010000, 0x00002b5bb5210000, 0x00002b5bb6560000)
eden space 1664K, 79% used [0x00002b5bb5010000, 0x00002b5bb51593f0, 0x00002b5bb51b0000)
from space 192K, 30% used [0x00002b5bb51e0000, 0x00002b5bb51ee740, 0x00002b5bb5210000)
to space 192K, 0% used [0x00002b5bb51b0000, 0x00002b5bb51b0000, 0x00002b5bb51e0000)
tenured generation total 2276K, used 1735K [0x00002b5bb6560000, 0x00002b5bb6799000, 0x00002b5bb9010000)
the space 2276K, 76% used [0x00002b5bb6560000, 0x00002b5bb6711e98, 0x00002b5bb6712000, 0x00002b5bb6799000)
compacting perm gen total 16384K, used 8820K [0x00002b5bb9010000, 0x00002b5bba010000, 0x00002b5bbd010000)
the space 16384K, 53% used [0x00002b5bb9010000, 0x00002b5bb98ad1f0, 0x00002b5bb98ad200, 0x00002b5bba010000)

Dynamic libraries:
40000000-40003000 r-xp 00000000 03:05 2007306 /usr/lib64/jdk-1.4.2/jre/bin/java_vm
40102000-40103000 rwxp 00002000 03:05 2007306 /usr/lib64/jdk-1.4.2/jre/bin/java_vm
40103000-4018e000 rwxp 40103000 00:00 0 [heap]
4018e000-4018f000 ---p 4018e000 00:00 0
4018f000-40291000 rwxp 4018f000 00:00 0
40291000-40294000 ---p 40291000 00:00 0
40294000-40392000 rwxp 40294000 00:00 0
40392000-40395000 ---p 40392000 00:00 0
40395000-40594000 rwxp 40395000 00:00 0
40594000-40597000 ---p 40594000 00:00 0
40597000-40693000 rwxp 40597000 00:00 0
40693000-40694000 ---p 40693000 00:00 0
40694000-40695000 rwxp 40694000 00:00 0
40695000-40698000 ---p 40695000 00:00 0
40698000-40a94000 rwxp 40698000 00:00 0
40a94000-40a95000 ---p 40a94000 00:00 0
40a95000-40a96000 rwxp 40a95000 00:00 0
40a96000-40a99000 ---p 40a96000 00:00 0
40a99000-40e95000 rwxp 40a99000 00:00 0
40e95000-40e96000 ---p 40e95000 00:00 0
40e96000-40e97000 rwxp 40e96000 00:00 0
40e97000-40e9a000 ---p 40e97000 00:00 0
40e9a000-41399000 rwxp 40e9a000 00:00 0
41399000-4139c000 ---p 41399000 00:00 0
4139c000-4149a000 rwxp 4139c000 00:00 0
4149a000-4149d000 ---p 4149a000 00:00 0
4149d000-4159b000 rwxp 4149d000 00:00 0
4159b000-4159e000 ---p 4159b000 00:00 0
4159e000-4169c000 rwxp 4159e000 00:00 0
4169c000-4169f000 ---p 4169c000 00:00 0
4169f000-4179d000 rwxp 4169f000 00:00 0
4179d000-417a0000 ---p 4179d000 00:00 0
417a0000-4189e000 rwxp 417a0000 00:00 0
4189e000-418a1000 ---p 4189e000 00:00 0
418a1000-4199f000 rwxp 418a1000 00:00 0
4199f000-419a2000 ---p 4199f000 00:00 0
419a2000-41aa0000 rwxp 419a2000 00:00 0
41aa0000-41aa3000 ---p 41aa0000 00:00 0
41aa3000-41ba1000 rwxp 41aa3000 00:00 0
41ba1000-41ba4000 ---p 41ba1000 00:00 0
41ba4000-41ca2000 rwxp 41ba4000 00:00 0
41ca2000-41ca5000 ---p 41ca2000 00:00 0
41ca5000-41da3000 rwxp 41ca5000 00:00 0
41da3000-41da6000 ---p 41da3000 00:00 0
41da6000-41ea4000 rwxp 41da6000 00:00 0
41ea4000-41ea7000 ---p 41ea4000 00:00 0
41ea7000-41fa5000 rwxp 41ea7000 00:00 0
41fa5000-41fa8000 ---p 41fa5000 00:00 0
41fa8000-420a4000 rwxp 41fa8000 00:00 0
2aaaaaaac000-2aaaaaae0000 r-xp 00000000 03:05 1843283 /usr/share/locale/UTF-8/LC_CTYPE
2aaaaaae0000-2aaaaaae7000 r-xs 00000000 03:05 2713601 /usr/lib64/gconv/gconv-modules.cache
2aaaaaae7000-2aaaaabe7000 rwxp 2aaaaaae7000 00:00 0
2aaaaabe7000-2aaaaad39000 r-xs 00000000 03:05 2097232 /usr/lib64/jdk-1.4.2/jre/lib/ext/j3daudio.jar
2aaaaad39000-2aaaaad3c000 r-xs 00000000 03:05 2097231 /usr/lib64/jdk-1.4.2/jre/lib/ext/dnsns.jar
2aaaaad3c000-2aaaaae8e000 r-xs 00000000 03:05 2097234 /usr/lib64/jdk-1.4.2/jre/lib/ext/j3dutils.jar
2aaaaae8e000-2aaaab0de000 r-xs 00000000 03:05 2097233 /usr/lib64/jdk-1.4.2/jre/lib/ext/j3dcore.jar
2aaaab0de000-2aaaab19a000 r-xs 00000000 03:05 2097236 /usr/lib64/jdk-1.4.2/jre/lib/ext/localedata.jar
2aaaab19a000-2aaaab1a8000 r-xs 00000000 03:05 2097235 /usr/lib64/jdk-1.4.2/jre/lib/ext/ldapsec.jar
2aaaab1a8000-2aaaab1c4000 r-xs 00000000 03:05 2097237 /usr/lib64/jdk-1.4.2/jre/lib/ext/sunjce_provider.jar
2aaaab1c4000-2aaaab208000 r-xs 00000000 03:05 2097238 /usr/lib64/jdk-1.4.2/jre/lib/ext/vecmath.jar
2aaaab208000-2aaaab2eb000 r-xp 00000000 03:05 2062583 /usr/lib64/jdk-1.4.2/jre/lib/amd64/libawt.so
2aaaab2eb000-2aaaab3ec000 ---p 000e3000 03:05 2062583 /usr/lib64/jdk-1.4.2/jre/lib/amd64/libawt.so
2aaaab3ec000-2aaaab40d000 rwxp 000e4000 03:05 2062583 /usr/lib64/jdk-1.4.2/jre/lib/amd64/libawt.so
2aaaab40d000-2aaaab432000 rwxp 2aaaab40d000 00:00 0
2aaaab432000-2aaaab48a000 r-xp 00000000 03:05 2062601 /usr/lib64/jdk-1.4.2/jre/lib/amd64/libmlib_image.so
2aaaab48a000-2aaaab58a000 ---p 00058000 03:05 2062601 /usr/lib64/jdk-1.4.2/jre/lib/amd64/libmlib_image.so
2aaaab58a000-2aaaab58d000 rwxp 00058000 03:05 2062601 /usr/lib64/jdk-1.4.2/jre/lib/amd64/libmlib_image.so
2aaaab58d000-2aaaab7d2000 r-xp 00000000 03:05 2062582 /usr/lib64/jdk-1.4.2/jre/lib/amd64/libXm.so.3
2aaaab7d2000-2aaaab8d1000 ---p 00245000 03:05 2062582 /usr/lib64/jdk-1.4.2/jre/lib/amd64/libXm.so.3
2aaaab8d1000-2aaaab93b000 rwxp 00244000 03:05 2062582 /usr/lib64/jdk-1.4.2/jre/lib/amd64/libXm.so.3
2aaaab93b000-2aaaab93c000 rwxp 2aaaab93b000 00:00 0
2aaaab95f000-2aaaab967000 r-xp 00000000 03:05 1798263 /usr/lib64/libXp.so.6.2.0
2aaaab967000-2aaaaba66000 ---p 00008000 03:05 1798263 /usr/lib64/libXp.so.6.2.0
2aaaaba66000-2aaaaba67000 rwxp 00007000 03:05 1798263 /usr/lib64/libXp.so.6.2.0
2aaaaba67000-2aaaabac2000 r-xp 00000000 03:05 1798193 /usr/lib64/libXt.so.6.0.0
2aaaabac2000-2aaaabbc1000 ---p 0005b000 03:05 1798193 /usr/lib64/libXt.so.6.0.0
2aaaabbc1000-2aaaabbc7000 rwxp 0005a000 03:05 1798193 /usr/lib64/libXt.so.6.0.0
2aaaabbc7000-2aaaabbc8000 rwxp 2aaaabbc7000 00:00 0
2aaaabbc8000-2aaaabbd1000 r-xp 00000000 03:05 1798183 /usr/lib64/libSM.so.6.0.0
2aaaabbd1000-2aaaabcd1000 ---p 00009000 03:05 1798183 /usr/lib64/libSM.so.6.0.0
2aaaabcd1000-2aaaabcd2000 rwxp 00009000 03:05 1798183 /usr/lib64/libSM.so.6.0.0
2aaaabcd2000-2aaaabce9000 r-xp 00000000 03:05 1798181 /usr/lib64/libICE.so.6.3.0
2aaaabce9000-2aaaabde8000 ---p 00017000 03:05 1798181 /usr/lib64/libICE.so.6.3.0
2aaaabde8000-2aaaabdea000 rwxp 00016000 03:05 1798181 /usr/lib64/libICE.so.6.3.0
2aaaabdea000-2aaaabded000 rwxp 2aaaabdea000 00:00 0
2aaaabded000-2aaaabdfd000 r-xp 00000000 03:05 1798195 /usr/lib64/libXext.so.6.4.0
2aaaabdfd000-2aaaabefd000 ---p 00010000 03:05 1798195 /usr/lib64/libXext.so.6.4.0
2aaaabefd000-2aaaabefe000 rwxp 00010000 03:05 1798195 /usr/lib64/libXext.so.6.4.0
2aaaabefe000-2aaaabf03000 r-xp 00000000 03:05 1798282 /usr/lib64/libXtst.so.6.1.0
2aaaabf03000-2aaaac003000 ---p 00005000 03:05 1798282 /usr/lib64/libXtst.so.6.1.0
2aaaac003000-2aaaac004000 rwxp 00005000 03:05 1798282 /usr/lib64/libXtst.so.6.1.0
2aaaac004000-2aaaac107000 r-xp 00000000 03:05 1798177 /usr/lib64/libX11.so.6.2.0
2aaaac107000-2aaaac207000 ---p 00103000 03:05 1798177 /usr/lib64/libX11.so.6.2.0
2aaaac207000-2aaaac20e000 rwxp 00103000 03:05 1798177 /usr/lib64/libX11.so.6.2.0
2aaaac20e000-2aaaac210000 r-xp 00000000 03:05 1798173 /usr/lib64/libXau.so.6.0.0
2aaaac210000-2aaaac310000 ---p 00002000 03:05 1798173 /usr/lib64/libXau.so.6.0.0
2aaaac310000-2aaaac311000 rwxp 00002000 03:05 1798173 /usr/lib64/libXau.so.6.0.0
2aaaac311000-2aaaac316000 r-xp 00000000 03:05 1798175 /usr/lib64/libXdmcp.so.6.0.0
2aaaac316000-2aaaac415000 ---p 00005000 03:05 1798175 /usr/lib64/libXdmcp.so.6.0.0
2aaaac415000-2aaaac416000 rwxp 00004000 03:05 1798175 /usr/lib64/libXdmcp.so.6.0.0
2aaaac416000-2aaaac427000 r-xp 00000000 03:05 2062593 /usr/lib64/jdk-1.4.2/jre/lib/amd64/libjavaplugin_jni.so
2aaaac427000-2aaaac526000 ---p 00011000 03:05 2062593 /usr/lib64/jdk-1.4.2/jre/lib/amd64/libjavaplugin_jni.so
2aaaac526000-2aaaac529000 rwxp 00010000 03:05 2062593 /usr/lib64/jdk-1.4.2/jre/lib/amd64/libjavaplugin_jni.so
2aaaac529000-2aaaac551000 rwxp 2aaaac529000 00:00 0
2aaaac551000-2aaaac5ee000 r-xp 00000000 03:05 2062587 /usr/lib64/jdk-1.4.2/jre/lib/amd64/libfontmanager.so
2aaaac5ee000-2aaaac6ed000 ---p 0009d000 03:05 2062587 /usr/lib64/jdk-1.4.2/jre/lib/amd64/libfontmanager.so
2aaaac6ed000-2aaaac70c000 rwxp 0009c000 03:05 2062587 /usr/lib64/jdk-1.4.2/jre/lib/amd64/libfontmanager.so
2aaaac70c000-2aaaaca1d000 rwxp 2aaaac70c000 00:00 0
2aaaaca1e000-2aaaacb1e000 rwxp 2aaaaca1e000 00:00 0
2aaaacb41000-2aaaacb4b000 r-xp 00000000 03:05 1798223 /usr/lib64/libXcursor.so.1.0.2
2aaaacb4b000-2aaaacc4a000 ---p 0000a000 03:05 1798223 /usr/lib64/libXcursor.so.1.0.2
2aaaacc4a000-2aaaacc4b000 rwxp 00009000 03:05 1798223 /usr/lib64/libXcursor.so.1.0.2
2aaaacd37000-2aaaace37000 rwxp 2aaaacd37000 00:00 0
2aaaace37000-2aaaace9c000 r-xs 00000000 03:05 2659331 /var/cache/fontconfig/df311e82a1a24c41a75c2c930223552e-x86-64.cache-2
2aaaacf00000-2aaaad000000 rwxp 2aaaacf00000 00:00 0
2aaaad000000-2aaaad065000 r-xs 00000000 03:05 30921 /var/cache/fontconfig/17090aa38d5c6f09fb8c5c354938f1d7-x86-64.cache-2
2aaaad065000-2aaaad068000 r-xs 00000000 03:05 30943 /var/cache/fontconfig/f6b893a7224233d96cb72fd88691c0b4-x86-64.cache-2
2aaaad068000-2aaaad06f000 r-xs 00000000 03:05 31003 /var/cache/fontconfig/d62e99ef547d1d24cdb1bd22ec1a2976-x86-64.cache-2
2aaaad06f000-2aaaad085000 r-xs 00000000 03:05 30927 /var/cache/fontconfig/8d4af663993b81a124ee82e610bb31f9-x86-64.cache-2
2aaaad085000-2aaaad087000 r-xs 00000000 03:05 31009 /var/cache/fontconfig/b1358b601a035277a6b8321bb968f9f3-x86-64.cache-2
2aaaad087000-2aaaad08e000 r-xs 00000000 03:05 30928 /var/cache/fontconfig/79aeb4e90a401e55ec91db207072ba77-x86-64.cache-2
2aaaad08e000-2aaaad090000 r-xs 00000000 03:05 30913 /var/cache/fontconfig/54c1e18aebbedcfe0b7e9af239200de0-x86-64.cache-2
2aaaad090000-2aaaad098000 r-xs 00000000 03:05 30929 /var/cache/fontconfig/b79f3aaa7d385a141ab53ec885cc22a8-x86-64.cache-2
2aaaad098000-2aaaad09a000 r-xs 00000000 03:05 30919 /var/cache/fontconfig/87f5e051180a7a75f16eb6fe7dbd3749-x86-64.cache-2
2aaaad09a000-2aaaad0a1000 r-xs 00000000 03:05 30911 /var/cache/fontconfig/d4b6e1db2c46a3b281c413657cd2bc49-x86-64.cache-2
2aaaad0a1000-2aaaad0a4000 r-xs 00000000 03:05 30957 /var/cache/fontconfig/e6845615947634e89d319e77806483ba-x86-64.cache-2
2aaaad0a4000-2aaaad0ac000 r-xs 00000000 03:05 30918 /var/cache/fontconfig/20b58f14c9b581391d79ea335a81488a-x86-64.cache-2
2aaaad0ac000-2aaaad0b5000 r-xp 00000000 03:05 1798185 /usr/lib64/libXrender.so.1.3.0
2aaaad0b5000-2aaaad1b4000 ---p 00009000 03:05 1798185 /usr/lib64/libXrender.so.1.3.0
2aaaad1b4000-2aaaad1b5000 rwxp 00008000 03:05 1798185 /usr/lib64/libXrender.so.1.3.0
2aaaad1b5000-2aaaad1ba000 r-xp 00000000 03:05 1798213 /usr/lib64/libXfixes.so.3.1.0
2aaaad1ba000-2aaaad2b9000 ---p 00005000 03:05 1798213 /usr/lib64/libXfixes.so.3.1.0
2aaaad2b9000-2aaaad2ba000 rwxp 00004000 03:05 1798213 /usr/lib64/libXfixes.so.3.1.0
2aaaad300000-2aaaad3fb000 rwxp 2aaaad300000 00:00 0
2aaaad3fb000-2aaaad400000 ---p 2aaaad3fb000 00:00 0
2aaaad421000-2aaaad521000 rwxp 2aaaad421000 00:00 0
2aaaad545000-2aaaad679000 rwxp 2aaaad545000 00:00 0
2aaaad69a000-2aaaada9a000 rwxp 2aaaad69a000 00:00 0
2aaaada9a000-2aaaadaa9000 r-xp 00000000 03:05 2062603 /usr/lib64/jdk-1.4.2/jre/lib/amd64/libnet.so
2aaaadaa9000-2aaaadbaa000 ---p 0000f000 03:05 2062603 /usr/lib64/jdk-1.4.2/jre/lib/amd64/libnet.so
2aaaadbaa000-2aaaadbac000 rwxp 00010000 03:05 2062603 /usr/lib64/jdk-1.4.2/jre/lib/amd64/libnet.so
2aaaadbac000-2aaaadbad000 rwxp 2aaaadbac000 00:00 0
2aaaadbd0000-2aaaadbd9000 r-xp 00000000 03:05 2555934 /lib64/libnss_nis-2.4.so
2aaaadbd9000-2aaaadcd8000 ---p 00009000 03:05 2555934 /lib64/libnss_nis-2.4.so
2aaaadcd8000-2aaaadcda000 rwxp 00008000 03:05 2555934 /lib64/libnss_nis-2.4.so
2aaaadcda000-2aaaadcde000 r-xp 00000000 03:05 2555928 /lib64/libnss_dns-2.4.so
2aaaadcde000-2aaaadddd000 ---p 00004000 03:05 2555928 /lib64/libnss_dns-2.4.so
2aaaadddd000-2aaaadddf000 rwxp 00003000 03:05 2555928 /lib64/libnss_dns-2.4.so
2aaaadddf000-2aaaaddf0000 r-xp 00000000 03:05 2555940 /lib64/libresolv-2.4.so
2aaaaddf0000-2aaaadeef000 ---p 00011000 03:05 2555940 /lib64/libresolv-2.4.so
2aaaadeef000-2aaaadef1000 rwxp 00010000 03:05 2555940 /lib64/libresolv-2.4.so
2aaaadef1000-2aaaadef3000 rwxp 2aaaadef1000 00:00 0
2aaaadef3000-2aaaadf0c000 r-xp 00000000 03:05 2062585 /usr/lib64/jdk-1.4.2/jre/lib/amd64/libdcpr.so
2aaaadf0c000-2aaaae00b000 ---p 00019000 03:05 2062585 /usr/lib64/jdk-1.4.2/jre/lib/amd64/libdcpr.so
2aaaae00b000-2aaaae022000 rwxp 00018000 03:05 2062585 /usr/lib64/jdk-1.4.2/jre/lib/amd64/libdcpr.so
2aaaae022000-2aaaae19a000 rwxs 00000000 00:07 4030479 /SYSV00000000 (deleted)
2aaaae19a000-2aaaae1a3000 r-xs 00000000 03:07 2146339 /home/litlone/.java/deployment/cache/javapi/v1.0/jar/loader208553592.jar-3e94be4c-7c0c0a5d.zip
2aaaae1a3000-2aaaae1a4000 r-xp 2aaaae1a3000 00:00 0
2aaaae200000-2aaaae236000 rwxp 2aaaae200000 00:00 0
2aaaae236000-2aaaae300000 ---p 2aaaae236000 00:00 0
2aaaae300000-2aaaae478000 rwxs 00000000 00:07 4063248 /SYSV00000000 (deleted)
2b5b7080e000-2b5b70828000 r-xp 00000000 03:05 2555909 /lib64/ld-2.4.so
2b5b70828000-2b5b70829000 rwxp 2b5b70828000 00:00 0
2b5b7084c000-2b5b7084d000 rwxp 2b5b7084c000 00:00 0
2b5b70927000-2b5b70928000 r-xp 00019000 03:05 2555909 /lib64/ld-2.4.so
2b5b70928000-2b5b70929000 rwxp 0001a000 03:05 2555909 /lib64/ld-2.4.so
2b5b70929000-2b5b7093a000 r-xp 00000000 03:05 2555938 /lib64/libpthread-2.4.so
2b5b7093a000-2b5b70a39000 ---p 00011000 03:05 2555938 /lib64/libpthread-2.4.so
2b5b70a39000-2b5b70a3b000 rwxp 00010000 03:05 2555938 /lib64/libpthread-2.4.so
2b5b70a3b000-2b5b70a3f000 rwxp 2b5b70a3b000 00:00 0
2b5b70a3f000-2b5b70a41000 r-xp 00000000 03:05 2555920 /lib64/libdl-2.4.so
2b5b70a41000-2b5b70b41000 ---p 00002000 03:05 2555920 /lib64/libdl-2.4.so
2b5b70b41000-2b5b70b43000 rwxp 00002000 03:05 2555920 /lib64/libdl-2.4.so
2b5b70b43000-2b5b70c74000 r-xp 00000000 03:05 2555916 /lib64/libc-2.4.so
2b5b70c74000-2b5b70d73000 ---p 00131000 03:05 2555916 /lib64/libc-2.4.so
2b5b70d73000-2b5b70d76000 r-xp 00130000 03:05 2555916 /lib64/libc-2.4.so
2b5b70d76000-2b5b70d78000 rwxp 00133000 03:05 2555916 /lib64/libc-2.4.so
2b5b70d78000-2b5b70d7f000 rwxp 2b5b70d78000 00:00 0
2b5b70d7f000-2b5b712c4000 r-xp 00000000 03:05 2071781 /usr/lib64/jdk-1.4.2/jre/lib/amd64/server/libjvm.so
2b5b712c4000-2b5b713c3000 ---p 00545000 03:05 2071781 /usr/lib64/jdk-1.4.2/jre/lib/amd64/server/libjvm.so
2b5b713c3000-2b5b714f1000 rwxp 00544000 03:05 2071781 /usr/lib64/jdk-1.4.2/jre/lib/amd64/server/libjvm.so
2b5b714f1000-2b5b71523000 rwxp 2b5b714f1000 00:00 0
2b5b71546000-2b5b71559000 r-xp 00000000 03:05 2555924 /lib64/libnsl-2.4.so
2b5b71559000-2b5b71659000 ---p 00013000 03:05 2555924 /lib64/libnsl-2.4.so
2b5b71659000-2b5b7165b000 rwxp 00013000 03:05 2555924 /lib64/libnsl-2.4.so
2b5b7165b000-2b5b7165d000 rwxp 2b5b7165b000 00:00 0
2b5b7165d000-2b5b716b2000 r-xp 00000000 03:05 2555922 /lib64/libm-2.4.so
2b5b716b2000-2b5b717b1000 ---p 00055000 03:05 2555922 /lib64/libm-2.4.so
2b5b717b1000-2b5b717b3000 rwxp 00054000 03:05 2555922 /lib64/libm-2.4.so
2b5b717b3000-2b5b717bb000 r-xp 00000000 03:05 2071777 /usr/lib64/jdk-1.4.2/jre/lib/amd64/native_threads/libhpi.so
2b5b717bb000-2b5b718bb000 ---p 00008000 03:05 2071777 /usr/lib64/jdk-1.4.2/jre/lib/amd64/native_threads/libhpi.so
2b5b718bb000-2b5b718bd000 rwxp 00008000 03:05 2071777 /usr/lib64/jdk-1.4.2/jre/lib/amd64/native_threads/libhpi.so
2b5b718bd000-2b5b718be000 rwxp 2b5b718bd000 00:00 0
2b5b718be000-2b5b718c2000 rwxs 00000000 00:11 14314 /tmp/hsperfdata_litlone/4720
2b5b718e1000-2b5b718eb000 r-xp 00000000 03:05 2555930 /lib64/libnss_files-2.4.so
2b5b718eb000-2b5b719ea000 ---p 0000a000 03:05 2555930 /lib64/libnss_files-2.4.so
2b5b719ea000-2b5b719ec000 rwxp 00009000 03:05 2555930 /lib64/libnss_files-2.4.so
2b5b719ec000-2b5b719fe000 r-xp 00000000 03:05 2062608 /usr/lib64/jdk-1.4.2/jre/lib/amd64/libverify.so
2b5b719fe000-2b5b71afd000 ---p 00012000 03:05 2062608 /usr/lib64/jdk-1.4.2/jre/lib/amd64/libverify.so
2b5b71afd000-2b5b71b00000 rwxp 00011000 03:05 2062608 /usr/lib64/jdk-1.4.2/jre/lib/amd64/libverify.so
2b5b71b00000-2b5b71b20000 r-xp 00000000 03:05 2062592 /usr/lib64/jdk-1.4.2/jre/lib/amd64/libjava.so
2b5b71b20000-2b5b71c20000 ---p 00020000 03:05 2062592 /usr/lib64/jdk-1.4.2/jre/lib/amd64/libjava.so
2b5b71c20000-2b5b71c25000 rwxp 00020000 03:05 2062592 /usr/lib64/jdk-1.4.2/jre/lib/amd64/libjava.so
2b5b71c25000-2b5b71c36000 r-xp 00000000 03:05 2062609 /usr/lib64/jdk-1.4.2/jre/lib/amd64/libzip.so
2b5b71c36000-2b5b71d35000 ---p 00011000 03:05 2062609 /usr/lib64/jdk-1.4.2/jre/lib/amd64/libzip.so
2b5b71d35000-2b5b71d39000 rwxp 00010000 03:05 2062609 /usr/lib64/jdk-1.4.2/jre/lib/amd64/libzip.so
2b5b71d39000-2b5b736e3000 r-xs 00000000 03:05 2062660 /usr/lib64/jdk-1.4.2/jre/lib/rt.jar
2b5b736e3000-2b5b7372d000 rwxp 2b5b736e3000 00:00 0
2b5b7372d000-2b5b73743000 r-xs 00000000 03:05 2062661 /usr/lib64/jdk-1.4.2/jre/lib/sunrsasign.jar
2b5b73743000-2b5b73820000 r-xs 00000000 03:05 2062653 /usr/lib64/jdk-1.4.2/jre/lib/jsse.jar
2b5b73820000-2b5b73832000 r-xs 00000000 03:05 2062652 /usr/lib64/jdk-1.4.2/jre/lib/jce.jar
2b5b73832000-2b5b73dd4000 r-xs 00000000 03:05 2062610 /usr/lib64/jdk-1.4.2/jre/lib/charsets.jar
2b5b73dd4000-2b5b73fb6000 r-xs 00000000 03:05 2062657 /usr/lib64/jdk-1.4.2/jre/lib/plugin.jar
2b5b73fb6000-2b5b740b6000 rwxp 2b5b73fb6000 00:00 0
2b5b740b6000-2b5bb3fb6000 rwxp 2b5b740b6000 00:00 0
2b5bb3fb6000-2b5bb3fba000 rwxp 2b5bb3fb6000 00:00 0
2b5bb3fba000-2b5bb4fb6000 rwxp 2b5bb3fba000 00:00 0
2b5bb4fb6000-2b5bb5005000 rwxp 2b5bb4fb6000 00:00 0
2b5bb5010000-2b5bb5210000 rwxp 2b5bb5010000 00:00 0
2b5bb5210000-2b5bb6560000 rwxp 2b5bb5210000 00:00 0
2b5bb6560000-2b5bb6799000 rwxp 2b5bb6560000 00:00 0
2b5bb6799000-2b5bb9010000 rwxp 2b5bb6799000 00:00 0
2b5bb9010000-2b5bba010000 rwxp 2b5bb9010000 00:00 0
2b5bba010000-2b5bbd010000 rwxp 2b5bba010000 00:00 0
2b5bbd010000-2b5bbd011000 rwxp 2b5bbd010000 00:00 0
2b5bbd011000-2b5bbd01a000 rwxp 2b5bbd011000 00:00 0
2b5bbd01a000-2b5bbd01c000 rwxp 2b5bbd01a000 00:00 0
2b5bbd01c000-2b5bbd030000 rwxp 2b5bbd01c000 00:00 0
2b5bbd030000-2b5bbd038000 rwxp 2b5bbd030000 00:00 0
2b5bbd038000-2b5bbd050000 rwxp 2b5bbd038000 00:00 0
2b5bbd050000-2b5bbd053000 rwxp 2b5bbd050000 00:00 0
2b5bbd053000-2b5bbd067000 rwxp 2b5bbd053000 00:00 0
2b5bbd067000-2b5bbd070000 rwxp 2b5bbd067000 00:00 0
2b5bbd070000-2b5bbd088000 rwxp 2b5bbd070000 00:00 0
7fff3a099000-7fff3a09b000 rwxp 7fff3a099000 00:00 0
7fff3a09b000-7fff3a09e000 ---p 7fff3a09b000 00:00 0
7fff3a274000-7fff3a29c000 rwxp 7fff3a274000 00:00 0 [stack]
ffffffffff600000-ffffffffffe00000 ---p 00000000 00:00 0 [vdso]

VM Arguments:
jvm_args: -DtrustProxy=true -Xverify:remote -Djava.protocol.handler.pkgs=sun.plugin.net.protocol -Xbootclasspath/a:/usr/lib64/jdk-1.4.2/jre/lib/plugin.jar:/usr/lib64/jdk-1.4.2/jre/lib/javaplugin_l10n.jar -Djavaplugin.lib=/usr/lib64/jdk-1.4.2/jre/lib/amd64/libjavaplugin_jni.so -Dmozilla.workaround=true -Djavaplugin.nodotversion=142 -Djavaplugin.version=1.4.2 -Djavaplugin.vm.options=-DtrustProxy=true -Xverify:remote -Djava.class.path=/usr/lib64/jdk-1.4.2/jre/classes -Djava.protocol.handler.pkgs=sun.plugin.net.protocol -Xbootclasspath/a:/usr/lib64/jdk-1.4.2/jre/lib/plugin.jar:/usr/lib64/jdk-1.4.2/jre/lib/javaplugin_l10n.jar -Djavaplugin.lib=/usr/lib64/jdk-1.4.2/jre/lib/amd64/libjavaplugin_jni.so -Dmozilla.workaround=true -Djavaplugin.nodotversion=142 -Djavaplugin.version=1.4.2
java_command: <unknown>
Launcher Type: generic

Environment Variables:
JAVA_HOME=/usr/lib64/jdk-1.4.2/jre
PATH=/usr/bin:/bin:/usr/local/bin:/usr/X11R6/bin/:/usr/games:/usr/lib64/jre-1.4.2/bin:/usr/lib/qt3//bin:/home/litlone/bin
LD_LIBRARY_PATH=/usr/lib64/jdk-1.4.2/jre/lib/amd64/client:/usr/lib64/jdk-1.4.2/jre/lib/amd64/server:/usr/lib64/jdk-1.4.2/jre/lib/amd64:/usr/lib64/mozilla-firefox-1.5.0.7:/usr/lib64/mozilla-firefox-1.5.0.7/plugins:/usr/lib64/mre/mre-1.5.0.7
SHELL=/bin/bash
DISPLAY=:0.0


--------------- S Y S T E M ---------------

OS:Mandriva Linux release 2007.0 (Official) for x86_64

uname:Linux 2.6.17-5mdv #1 SMP Wed Sep 13 14:28:02 EDT 2006 x86_64
libc:glibc 2.4 NPTL 2.4
rlimit: STACK 8192k, CORE 0k, NPROC 8183, NOFILE 1024, AS infinity
load average:0.00 0.00 0.00

CPU:total 2

Memory: 4k page, physical 1026652k(197892k free), swap 4980108k(4980108k free)

vm_info: Java HotSpot(TM) 64-Bit Server VM (Blackdown-1.4.2-03) for linux-amd64, built on Nov 23 2005 21:20:42 by jk with GCC 3.2



Reproducible: Always

Steps to Reproduce:
1.go to runescape.com
2.click to play game
3.once it hit login screen should crash

Actual Results:

browser crashed

Expected Results:
to be able to log in
