The email in the detail cause Thunderbird to crash when it's opened
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en) AppleWebKit/419 (KHTML, like Gecko) Safari/419.3
Build Identifier: version 3 alpha 1 (20070405)

Below is the email causing the problem, followed by the crash dump taken by Mac OS X:

From Drew.Saunders@Stanford.edu Thu Apr 5 14:48:57 2007
Return-Path: <Drew.Saunders@Stanford.edu>
Received: from smtp1.stanford.edu (smtp1.Stanford.EDU [171.67.22.28])
by germany.tairgroup.org (8.13.1/8.13.1) with ESMTP id l35Lmv4U026932
for <larry@germany.stanford.edu>; Thu, 5 Apr 2007 14:48:57 -0700
Received: by smtp1.stanford.edu (Postfix)
id 1DFEE4BDD7; Thu, 5 Apr 2007 14:48:57 -0700 (PDT)
Delivered-To: larry@stanford.edu
Received: from smtp1.stanford.edu (localhost.localdomain [127.0.0.1])
by localhost (Postfix) with SMTP id 12FE14BE3F
for <Larry@stanford.edu>; Thu, 5 Apr 2007 14:48:57 -0700 (PDT)
Received: from [171.64.20.94] (Mac-Dru.Stanford.EDU [171.64.20.94])
by smtp1.stanford.edu (Postfix) with ESMTP id DB0344BDD7
for <Larry@stanford.edu>; Thu, 5 Apr 2007 14:48:56 -0700 (PDT)
In-Reply-To: <27392726.1175809323554.JavaMail.remedy-prod@webapp9.Stanford.EDU>
References: <27392726.1175809323554.JavaMail.remedy-prod@webapp9.Stanford.EDU>
Mime-Version: 1.0 (Apple Message framework v752.2)
X-Priority: 0
Content-Type: multipart/alternative; boundary=Apple-Mail-3--65959312
Message-Id: <A088945F-8F0C-4708-996F-E71AA9267898@Stanford.edu>
From: "Drew W. Saunders" <Drew.Saunders@Stanford.edu>
Subject: Re: HD0000000537838 Ploetz, Larry (650) 723-7390
Date: Thu, 5 Apr 2007 14:48:56 -0700
To: Larry Ploetz <Larry@Stanford.edu>
X-Mailer: Apple Mail (2.752.2)
X-Virus-Scanned: ClamAV 0.90.1/3020/Thu Apr 5 00:57:16 2007 on germany.tairgroup.org
X-Virus-Status: Clean
X-UID: 2661
Status: RO
Content-Length: 5104


--Apple-Mail-3--65959312
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain;
charset=US-ASCII;
delsp=yes;
format=flowed

Done.

Drew

On Apr 5, 2007, at 2:42 PM, Remedy wrote:

> In NetDB, I need the authority to create/convert to Advanced Node.
>
> Thanks,
> - Larry
>
> Request Urgency:
> Status: Assigned
> Requester E-mail: larry@stanford.edu
> This case previously assigned to group ITS Help Desk Level 1, ha =20
> been assigned to your group ITS Networking.
>
> Worklog: 1175808302=04RemedyAPIUser=04Submitter univid is 99997660 =20
> Browser Line: Opera/9.10 (Macintosh; Intel Mac OS X; U; en)
> ----------------------------
> Ticket wa submitted from: 171.66.69.231
>
> =03
>
> (NOTIFY15-remedy-prod.Stanford.EDU)

_______________
Drew W. Saunders
ITS Departmental Network Engineering
650-723-1282
http://www.stanford.edu/~dru



--Apple-Mail-3--65959312
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html;
charset=ISO-8859-1

<HTML><BODY style=3D"word-wrap: break-word; -khtml-nbsp-mode: space; =
-khtml-line-break: after-white-space; ">Done.<DIV><BR =
class=3D"khtml-block-placeholder"></DIV><DIV>Drew</DIV><DIV><BR><DIV><DIV>=
On Apr 5, 2007, at 2:42 PM, Remedy wrote:</DIV><BR =
class=3D"Apple-interchange-newline"><BLOCKQUOTE type=3D"cite"><DIV =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; ">In NetDB, I need the authority to create/convert to =
Advanced Node.</DIV><DIV style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; min-height: 14px; "><BR></DIV><DIV =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; ">Thanks,</DIV><DIV style=3D"margin-top: 0px; =
margin-right: 0px; margin-bottom: 0px; margin-left: 0px; ">- =
Larry</DIV><DIV style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; min-height: 14px; "><BR></DIV><DIV =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; ">Request Urgency:<SPAN =
class=3D"Apple-converted-space">=A0</SPAN></DIV><DIV style=3D"margin-top: =
0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; ">Status: =
Assigned</DIV><DIV style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; ">Requester E-mail: <A =
href=3D"mailto:larry@stanford.edu">larry@stanford.edu</A></DIV><DIV =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; ">This case previously assigned to group ITS Help Desk =
Level 1, ha been assigned to your group ITS Networking.</DIV><DIV =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; min-height: 14px; "><BR></DIV><DIV style=3D"margin-top: =
0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; ">Worklog: =
1175808302=04RemedyAPIUser=04Submitter univid is 99997660 Browser Line: =
Opera/9.10 (Macintosh; Intel Mac OS X; U; en)</DIV><DIV =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; ">----------------------------</DIV><DIV =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; ">Ticket wa submitted from: 171.66.69.231</DIV><DIV =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; min-height: 14px; "><BR></DIV><DIV style=3D"margin-top: =
0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; =
">=03</DIV><DIV style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; min-height: 14px; "><BR></DIV><DIV =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; ">(NOTIFY15-remedy-prod.Stanford.EDU)</DIV> =
</BLOCKQUOTE></DIV><BR><DIV> <SPAN class=3D"Apple-style-span" =
style=3D"border-collapse: separate; border-spacing: 0px 0px; color: =
rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: =
normal; font-variant: normal; font-weight: normal; letter-spacing: =
normal; line-height: normal; text-align: auto; =
-khtml-text-decorations-in-effect: none; text-indent: 0px; =
-apple-text-size-adjust: auto; text-transform: none; orphans: 2; =
white-space: normal; widows: 2; word-spacing: 0px; "><P style=3D"margin: =
0.0px 0.0px 0.0px 0.0px"><FONT face=3D"Helvetica" size=3D"3" =
style=3D"font: 12.0px Helvetica">_______________</FONT></P><P =
style=3D"margin: 0.0px 0.0px 0.0px 0.0px"><FONT face=3D"Helvetica" =
size=3D"3" style=3D"font: 12.0px Helvetica">Drew W. =
Saunders</FONT></P><P style=3D"margin: 0.0px 0.0px 0.0px 0.0px"><FONT =
face=3D"Helvetica" size=3D"3" style=3D"font: 12.0px Helvetica">ITS =
Departmental Network Engineering</FONT></P><P style=3D"margin: 0.0px =
0.0px 0.0px 0.0px"><FONT face=3D"Helvetica" size=3D"3" style=3D"font: =
12.0px Helvetica">650-723-1282</FONT></P><P style=3D"margin: 0.0px 0.0px =
0.0px 0.0px"><FONT face=3D"Helvetica" size=3D"3" style=3D"font: 12.0px =
Helvetica"><A =
href=3D"http://www.stanford.edu/~dru">http://www.stanford.edu/~dru</A></FO=
NT></P><BR class=3D"Apple-interchange-newline"></SPAN> =
</DIV><BR></DIV></BODY></HTML>=

--Apple-Mail-3--65959312--



---------------------------------------------------------------------------------------


Date/Time: 2007-04-05 15:30:06.598 -0700
OS Version: 10.4.9 (Build 8P2137)
Report Version: 4

Command: thunderbird-bin
Path: /Applications/Thunderbird 3.0a1 20070405.app/Contents/MacOS/thunderbird-bin
Parent: WindowServer [82]

Version: 3.0a1 (3.0a1)

PID: 9762
Thread: 0

Exception: EXC_BAD_INSTRUCTION (0x0002)
Code[0]: 0x0000000d
Code[1]: 0x00000000


Thread 0 Crashed:
0 <<00000000>> 0x02534e04 0 + 39013892
1 libxpcom_core.dylib 0x00f0957a HashString(nsAString_internal const&) + 20
2 org.mozilla.thunderbird 0x0096eee9 nsTHashtable<gfxFontCache::HashEntry>::s_HashKey(PLDHashTable*, void const*) + 21
3 libxpcom_core.dylib 0x00f061e6 PL_DHashTableOperate + 27
4 org.mozilla.thunderbird 0x00470fb9 gfxFontCache::Lookup(nsAString_internal const&, gfxFontStyle const*) + 37
5 org.mozilla.thunderbird 0x0072b1eb gfxAtsuiFont::gfxAtsuiFont[in-charge](unsigned long, nsAString_internal const&, gfxFontStyle const*) + 317
6 org.mozilla.thunderbird 0x0072b5ca gfxAtsuiFontGroup::InitTextRun(gfxTextRun*, unsigned short const*, unsigned, int) + 710
7 org.mozilla.thunderbird 0x0072b7c1 gfxAtsuiFontGroup::MakeTextRunInternal(unsigned short const*, unsigned, int, gfxTextRunFactory::Parameters*) + 133
8 org.mozilla.thunderbird 0x0072b9f4 gfxAtsuiFontGroup::MakeTextRun(unsigned char const*, unsigned, gfxTextRunFactory::Parameters*) + 264
9 org.mozilla.thunderbird 0x00473525 gfxTextRunCache::GetOrMakeTextRun(gfxContext*, gfxFontGroup*, char const*, unsigned, unsigned, int, int, int*) + 519
10 org.mozilla.thunderbird 0x000b14ce nsThebesFontMetrics::GetWidth(char const*, unsigned, int&, nsThebesRenderingContext*) + 176
11 org.mozilla.thunderbird 0x000b43e5 nsThebesRenderingContext::SetTextRunRTL(int) + 175
12 org.mozilla.thunderbird 0x0047b7c3 nsRenderingContextImpl::GetPosition(unsigned short const*, unsigned, nsPoint) + 525
13 org.mozilla.thunderbird 0x0047bfb1 nsRenderingContextImpl::nsRenderingContextImpl[not-in-charge]() + 291
14 org.mozilla.thunderbird 0x00787bf7 nsTextFrame::MeasureText(nsPresContext*, nsHTMLReflowState const&, nsTextTransformer&, nsTextStyle&, nsTextFrame::TextReflowData&) + 731
15 org.mozilla.thunderbird 0x0078886a nsTextFrame::MeasureText(nsPresContext*, nsHTMLReflowState const&, nsTextTransformer&, nsTextStyle&, nsTextFrame::TextReflowData&) + 3918
16 org.mozilla.thunderbird 0x0088f503 nsLineLayout::ReflowFrame(nsIFrame*, unsigned&, nsHTMLReflowMetrics*, int&) + 719
17 org.mozilla.thunderbird 0x00757b06 nsBlockFrame::ReflowInlineFrame(nsBlockReflowState&, nsLineLayout&, nsLineList_iterator, nsIFrame*, LineReflowStatus*) + 78
18 org.mozilla.thunderbird 0x0075955d nsBlockFrame::DoReflowInlineFrames(nsBlockReflowState&, nsLineLayout&, nsLineList_iterator, int*, LineReflowStatus*, int) + 981
19 org.mozilla.thunderbird 0x0075977d nsBlockFrame::ReflowInlineFrames(nsBlockReflowState&, nsLineList_iterator, int*) + 267
20 org.mozilla.thunderbird 0x00759998 nsBlockFrame::ReflowLine(nsBlockReflowState&, nsLineList_iterator, int*) + 330
21 org.mozilla.thunderbird 0x00759dba nsBlockFrame::ReflowDirtyLines(nsBlockReflowState&) + 572
22 org.mozilla.thunderbird 0x0075a63b nsBlockFrame::ReflowDirtyLines(nsBlockReflowState&) + 2749
23 org.mozilla.thunderbird 0x008937c7 nsBlockReflowContext::ReflowBlock(nsRect const&, int, nsCollapsingMargin&, int, int, nsMargin&, nsHTMLReflowState&, unsigned&) + 395
24 org.mozilla.thunderbird 0x007571d7 nsBlockFrame::ReflowBlockFrame(nsBlockReflowState&, nsLineList_iterator, int*) + 379
25 org.mozilla.thunderbird 0x007598cd nsBlockFrame::ReflowLine(nsBlockReflowState&, nsLineList_iterator, int*) + 127
26 org.mozilla.thunderbird 0x00759dba nsBlockFrame::ReflowDirtyLines(nsBlockReflowState&) + 572
27 org.mozilla.thunderbird 0x0075a63b nsBlockFrame::ReflowDirtyLines(nsBlockReflowState&) + 2749
28 org.mozilla.thunderbird 0x008937c7 nsBlockReflowContext::ReflowBlock(nsRect const&, int, nsCollapsingMargin&, int, int, nsMargin&, nsHTMLReflowState&, unsigned&) + 395
29 org.mozilla.thunderbird 0x007571d7 nsBlockFrame::ReflowBlockFrame(nsBlockReflowState&, nsLineList_iterator, int*) + 379
30 org.mozilla.thunderbird 0x007598cd nsBlockFrame::ReflowLine(nsBlockReflowState&, nsLineList_iterator, int*) + 127
31 org.mozilla.thunderbird 0x00759dba nsBlockFrame::ReflowDirtyLines(nsBlockReflowState&) + 572
32 org.mozilla.thunderbird 0x0075a63b nsBlockFrame::ReflowDirtyLines(nsBlockReflowState&) + 2749
33 org.mozilla.thunderbird 0x008937c7 nsBlockReflowContext::ReflowBlock(nsRect const&, int, nsCollapsingMargin&, int, int, nsMargin&, nsHTMLReflowState&, unsigned&) + 395
34 org.mozilla.thunderbird 0x007571d7 nsBlockFrame::ReflowBlockFrame(nsBlockReflowState&, nsLineList_iterator, int*) + 379
35 org.mozilla.thunderbird 0x007598cd nsBlockFrame::ReflowLine(nsBlockReflowState&, nsLineList_iterator, int*) + 127
36 org.mozilla.thunderbird 0x00759dba nsBlockFrame::ReflowDirtyLines(nsBlockReflowState&) + 572
37 org.mozilla.thunderbird 0x0075a63b nsBlockFrame::ReflowDirtyLines(nsBlockReflowState&) + 2749
38 org.mozilla.thunderbird 0x008937c7 nsBlockReflowContext::ReflowBlock(nsRect const&, int, nsCollapsingMargin&, int, int, nsMargin&, nsHTMLReflowState&, unsigned&) + 395
39 org.mozilla.thunderbird 0x007571d7 nsBlockFrame::ReflowBlockFrame(nsBlockReflowState&, nsLineList_iterator, int*) + 379
40 org.mozilla.thunderbird 0x007598cd nsBlockFrame::ReflowLine(nsBlockReflowState&, nsLineList_iterator, int*) + 127
41 org.mozilla.thunderbird 0x00759dba nsBlockFrame::ReflowDirtyLines(nsBlockReflowState&) + 572
42 org.mozilla.thunderbird 0x0075a63b nsBlockFrame::ReflowDirtyLines(nsBlockReflowState&) + 2749
43 org.mozilla.thunderbird 0x008937c7 nsBlockReflowContext::ReflowBlock(nsRect const&, int, nsCollapsingMargin&, int, int, nsMargin&, nsHTMLReflowState&, unsigned&) + 395
44 org.mozilla.thunderbird 0x007571d7 nsBlockFrame::ReflowBlockFrame(nsBlockReflowState&, nsLineList_iterator, int*) + 379
45 org.mozilla.thunderbird 0x007598cd nsBlockFrame::ReflowLine(nsBlockReflowState&, nsLineList_iterator, int*) + 127
46 org.mozilla.thunderbird 0x00759dba nsBlockFrame::ReflowDirtyLines(nsBlockReflowState&) + 572
47 org.mozilla.thunderbird 0x0075a63b nsBlockFrame::ReflowDirtyLines(nsBlockReflowState&) + 2749
48 org.mozilla.thunderbird 0x008937c7 nsBlockReflowContext::ReflowBlock(nsRect const&, int, nsCollapsingMargin&, int, int, nsMargin&, nsHTMLReflowState&, unsigned&) + 395
49 org.mozilla.thunderbird 0x007571d7 nsBlockFrame::ReflowBlockFrame(nsBlockReflowState&, nsLineList_iterator, int*) + 379
50 org.mozilla.thunderbird 0x007598cd nsBlockFrame::ReflowLine(nsBlockReflowState&, nsLineList_iterator, int*) + 127
51 org.mozilla.thunderbird 0x00759dba nsBlockFrame::ReflowDirtyLines(nsBlockReflowState&) + 572
52 org.mozilla.thunderbird 0x0075a63b nsBlockFrame::ReflowDirtyLines(nsBlockReflowState&) + 2749
53 org.mozilla.thunderbird 0x0057e89a nsContainerFrame::ReflowChild(nsIFrame*, nsPresContext*, nsHTMLReflowMetrics&, nsHTMLReflowState const&, int, int, unsigned, unsigned&) + 94
54 org.mozilla.thunderbird 0x007891b6 CanvasFrame::GetPrefWidth(nsIRenderingContext*) + 316
55 org.mozilla.thunderbird 0x0057e89a nsContainerFrame::ReflowChild(nsIFrame*, nsPresContext*, nsHTMLReflowMetrics&, nsHTMLReflowState const&, int, int, unsigned, unsigned&) + 94
56 org.mozilla.thunderbird 0x007b0a0d nsHTMLScrollFrame::ReflowScrolledFrame(ScrollReflowState const&, int, int, nsHTMLReflowMetrics*, int) + 413
57 org.mozilla.thunderbird 0x007b0c89 nsHTMLScrollFrame::ReflowContents(ScrollReflowState*, nsHTMLReflowMetrics const&) + 149
58 org.mozilla.thunderbird 0x007b1d53 nsHTMLScrollFrame::PlaceScrollArea(ScrollReflowState const&) + 751
59 org.mozilla.thunderbird 0x0057e89a nsContainerFrame::ReflowChild(nsIFrame*, nsPresContext*, nsHTMLReflowMetrics&, nsHTMLReflowState const&, int, int, unsigned, unsigned&) + 94
60 org.mozilla.thunderbird 0x007ab18a ViewportFrame::AdjustReflowStateForScrollbars(nsHTMLReflowState*) const + 462
61 org.mozilla.thunderbird 0x0025e344 PresShell::ProcessReflowCommands(int) + 778
62 org.mozilla.thunderbird 0x0025f922 PresShell::GetViewToScroll(nsLayoutUtils::Direction) + 2012
63 org.mozilla.thunderbird 0x007b333a nsGfxScrollFrameInner::FireScrollPortEvent() + 52
64 libxpcom_core.dylib 0x00f413d3 nsThread::nsChainedEventQueue::PutEvent(nsIRunnable*) + 995
65 libxpcom_core.dylib 0x00f0bf45 NS_ProcessNextEvent_P(nsIThread*, int) + 35
66 org.mozilla.thunderbird 0x006ed4c3 nsBaseAppShell::DoProcessNextNativeEvent(int) + 121
67 org.mozilla.thunderbird 0x00382b35 nsAppShell::ProcessNextNativeEvent(int) + 1011
68 com.apple.Foundation 0x9280703b __NSFireDelayedPerform + 403
69 com.apple.CoreFoundation 0x9082e7e2 CFRunLoopRunSpecific + 3341
70 com.apple.CoreFoundation 0x9082dace CFRunLoopRunInMode + 61
71 com.apple.HIToolbox 0x92de98d8 RunCurrentEventLoopInMode + 285
72 com.apple.HIToolbox 0x92de8fe2 ReceiveNextEventCommon + 385
73 com.apple.HIToolbox 0x92de8e39 BlockUntilNextEventMatchingListInMode + 81
74 com.apple.AppKit 0x9328f465 _DPSNextEvent + 572
75 com.apple.AppKit 0x9328f056 -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 137
76 org.mozilla.thunderbird 0x003827bd nsAppShell::ProcessNextNativeEvent(int) + 123
77 org.mozilla.thunderbird 0x006ed46c nsBaseAppShell::DoProcessNextNativeEvent(int) + 34
78 org.mozilla.thunderbird 0x006ed737 nsBaseAppShell::Init() + 405
79 libxpcom_core.dylib 0x00f4137e nsThread::nsChainedEventQueue::PutEvent(nsIRunnable*) + 910
80 libxpcom_core.dylib 0x00f0bff1 NS_ProcessPendingEvents_P(nsIThread*, unsigned) + 63
81 org.mozilla.thunderbird 0x006ed426 nsBaseAppShell::NativeEventCallback() + 78
82 org.mozilla.thunderbird 0x00382cd6 nsAppShell::ProcessGeckoEvents() + 350
83 org.mozilla.thunderbird 0x00382d2d nsAppShell::ProcessGeckoEvents() + 437
84 com.apple.Foundation 0x928429c0 __NSFireMachPort + 307
85 com.apple.CoreFoundation 0x9083e385 __CFMachPortPerform + 136
86 com.apple.CoreFoundation 0x9082e62d CFRunLoopRunSpecific + 2904
87 com.apple.CoreFoundation 0x9082dace CFRunLoopRunInMode + 61
88 com.apple.HIToolbox 0x92de98d8 RunCurrentEventLoopInMode + 285
89 com.apple.HIToolbox 0x92de8f19 ReceiveNextEventCommon + 184
90 com.apple.HIToolbox 0x92de8e39 BlockUntilNextEventMatchingListInMode + 81
91 com.apple.AppKit 0x9328f465 _DPSNextEvent + 572
92 com.apple.AppKit 0x9328f056 -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 137
93 com.apple.AppKit 0x93288ddb -[NSApplication run] + 512
94 org.mozilla.thunderbird 0x00382949 nsAppShell::ProcessNextNativeEvent(int) + 519
95 org.mozilla.thunderbird 0x003f111d nsAppStartup::AttemptingQuit(int) + 279
96 org.mozilla.thunderbird 0x0000604a XRE_main + 8100
97 org.mozilla.thunderbird 0x000024ac main + 32
98 org.mozilla.thunderbird 0x00002432 start + 270
99 org.mozilla.thunderbird 0x0000234d start + 41

Thread 1:
0 libSystem.B.dylib 0x9001a0ec select + 12
1 libnspr4.dylib 0x00fdd7df PR_Poll + 134
2 org.mozilla.thunderbird 0x0008f7ae nsSocketTransportService::Poll(int, unsigned*) + 112
3 org.mozilla.thunderbird 0x0008fded nsSocketTransportService::DoPollIteration(int) + 411
4 org.mozilla.thunderbird 0x0009006f nsSocketTransportService::DoPollIteration(int) + 1053
5 libxpcom_core.dylib 0x00f4137e nsThread::nsChainedEventQueue::PutEvent(nsIRunnable*) + 910
6 libxpcom_core.dylib 0x00f0bf45 NS_ProcessNextEvent_P(nsIThread*, int) + 35
7 org.mozilla.thunderbird 0x0009010c nsSocketTransportService::DoPollIteration(int) + 1210
8 libxpcom_core.dylib 0x00f413d3 nsThread::nsChainedEventQueue::PutEvent(nsIRunnable*) + 995
9 libxpcom_core.dylib 0x00f0bf45 NS_ProcessNextEvent_P(nsIThread*, int) + 35
10 libxpcom_core.dylib 0x00f4168b nsThread::ThreadFunc(void*) + 319
11 libnspr4.dylib 0x00fdee20 PR_Select + 813
12 libSystem.B.dylib 0x90024147 _pthread_body + 84

Thread 2:
0 libSystem.B.dylib 0x90009bf7 mach_msg_trap + 7
1 com.unsanity.ape 0xc0001cac __ape_agent + 307
2 libSystem.B.dylib 0x90024147 _pthread_body + 84

Thread 3:
0 libSystem.B.dylib 0x90048e07 semaphore_timedwait_signal_trap + 7
1 libnspr4.dylib 0x00fda4a0 PR_Lock + 246
2 libnspr4.dylib 0x00fda7f7 PR_WaitCondVar + 75
3 libxpcom_core.dylib 0x00f44798 TimerThread::Shutdown() + 258
4 libxpcom_core.dylib 0x00f413d3 nsThread::nsChainedEventQueue::PutEvent(nsIRunnable*) + 995
5 libxpcom_core.dylib 0x00f0bf45 NS_ProcessNextEvent_P(nsIThread*, int) + 35
6 libxpcom_core.dylib 0x00f4168b nsThread::ThreadFunc(void*) + 319
7 libnspr4.dylib 0x00fdee20 PR_Select + 813
8 libSystem.B.dylib 0x90024147 _pthread_body + 84

Thread 4:
0 libSystem.B.dylib 0x90048e07 semaphore_timedwait_signal_trap + 7
1 libnspr4.dylib 0x00fda4a0 PR_Lock + 246
2 libnspr4.dylib 0x00fda7f7 PR_WaitCondVar + 75
3 org.mozilla.thunderbird 0x0042a6c3 nsSSLThread::Run() + 169
4 libnspr4.dylib 0x00fdee20 PR_Select + 813
5 libSystem.B.dylib 0x90024147 _pthread_body + 84

Thread 5:
0 libSystem.B.dylib 0x90048e07 semaphore_timedwait_signal_trap + 7
1 libnspr4.dylib 0x00fda4a0 PR_Lock + 246
2 libnspr4.dylib 0x00fda7f7 PR_WaitCondVar + 75
3 org.mozilla.thunderbird 0x00426007 nsCertVerificationThread::Run() + 249
4 libnspr4.dylib 0x00fdee20 PR_Select + 813
5 libSystem.B.dylib 0x90024147 _pthread_body + 84

Thread 6:
0 libSystem.B.dylib 0x90048e07 semaphore_timedwait_signal_trap + 7
1 libnspr4.dylib 0x00fda4a0 PR_Lock + 246
2 libnspr4.dylib 0x00fda7f7 PR_WaitCondVar + 75
3 org.mozilla.thunderbird 0x00438a7c nsHostResolver::GetHostToLookup(nsHostRecord**) + 212
4 org.mozilla.thunderbird 0x00439215 nsHostResolver::ThreadFunc(void*) + 41
5 libnspr4.dylib 0x00fdee20 PR_Select + 813
6 libSystem.B.dylib 0x90024147 _pthread_body + 84

Thread 7:
0 libSystem.B.dylib 0x90048e07 semaphore_timedwait_signal_trap + 7
1 libnspr4.dylib 0x00fda4a0 PR_Lock + 246
2 libnspr4.dylib 0x00fda7f7 PR_WaitCondVar + 75
3 libnspr4.dylib 0x00fdaae1 PR_Wait + 53
4 libxpcom_core.dylib 0x00f42cab nsThreadPool::PutEvent(nsIRunnable*) + 1227
5 libxpcom_core.dylib 0x00f413d3 nsThread::nsChainedEventQueue::PutEvent(nsIRunnable*) + 995
6 libxpcom_core.dylib 0x00f0bf45 NS_ProcessNextEvent_P(nsIThread*, int) + 35
7 libxpcom_core.dylib 0x00f4168b nsThread::ThreadFunc(void*) + 319
8 libnspr4.dylib 0x00fdee20 PR_Select + 813
9 libSystem.B.dylib 0x90024147 _pthread_body + 84

Thread 8:
0 libSystem.B.dylib 0x900247e7 semaphore_wait_signal_trap + 7
1 libnspr4.dylib 0x00fda881 PR_WaitCondVar + 213
2 libnspr4.dylib 0x00fdaae1 PR_Wait + 53
3 libxpcom_core.dylib 0x00f4079e nsEventQueue::GetEvent(int, nsIRunnable**) + 164
4 libxpcom_core.dylib 0x00f413af nsThread::nsChainedEventQueue::PutEvent(nsIRunnable*) + 959
5 libxpcom_core.dylib 0x00f0bf45 NS_ProcessNextEvent_P(nsIThread*, int) + 35
6 libxpcom_core.dylib 0x00f45c68 nsProxyEventObject::convertMiniVariantToVariant(XPTMethodDescriptor const*, nsXPTCMiniVariant*, nsXPTCVariant**, unsigned char*) + 826
7 libxpcom_core.dylib 0x00f4df66 NS_InvokeByIndex + 230
8 libxpcom_core.dylib 0x00f4e66d nsXPTCStubBase::Stub28() + 47
9 org.mozilla.thunderbird 0x0012fcef nsImapProtocol::ReleaseUrlState(int) + 427
10 org.mozilla.thunderbird 0x00140d97 nsImapProtocol::ProcessCurrentURL() + 1417
11 org.mozilla.thunderbird 0x001344ec nsImapProtocol::ImapThreadMainLoop() + 204
12 org.mozilla.thunderbird 0x0013466c nsImapProtocol::ImapThreadMainLoop() + 588
13 libxpcom_core.dylib 0x00f413d3 nsThread::nsChainedEventQueue::PutEvent(nsIRunnable*) + 995
14 libxpcom_core.dylib 0x00f0bf45 NS_ProcessNextEvent_P(nsIThread*, int) + 35
15 libxpcom_core.dylib 0x00f4168b nsThread::ThreadFunc(void*) + 319
16 libnspr4.dylib 0x00fdee20 PR_Select + 813
17 libSystem.B.dylib 0x90024147 _pthread_body + 84

Thread 0 crashed with X86 Thread State (32-bit):
eax: 0xbfff97d4 ebx: 0x00f667c7 ecx: 0xbfff98cc edx: 0x1a2b1298
edi: 0x01e26970 esi: 0xbfff9804 ebp: 0xbfff97e8 esp: 0xbfff97bc
ss: 0x0000001f efl: 0x00010207 eip: 0x02534e04 cs: 0x00000017
ds: 0x0000001f es: 0x0000001f fs: 0x00000000 gs: 0x00000037

Binary Images Description:
0x1000 - 0xa90fff org.mozilla.thunderbird 3.0a1 /Applications/Thunderbird 3.0a1 20070405.app/Contents/MacOS/thunderbird-bin
0xd3a000 - 0xdc6fff libmozjs.dylib /Applications/Thunderbird 3.0a1 20070405.app/Contents/MacOS/libmozjs.dylib
0xde1000 - 0xde1fff libxpcom.dylib /Applications/Thunderbird 3.0a1 20070405.app/Contents/MacOS/libxpcom.dylib
0xde6000 - 0xdebfff libplds4.dylib /Applications/Thunderbird 3.0a1 20070405.app/Contents/MacOS/libplds4.dylib
0xdf0000 - 0xdf5fff libplc4.dylib /Applications/Thunderbird 3.0a1 20070405.app/Contents/MacOS/libplc4.dylib
0xf05000 - 0xf76fff libxpcom_core.dylib /Applications/Thunderbird 3.0a1 20070405.app/Contents/MacOS/libxpcom_core.dylib
0xfc4000 - 0xfe9fff libnspr4.dylib /Applications/Thunderbird 3.0a1 20070405.app/Contents/MacOS/libnspr4.dylib
0x1808000 - 0x1821fff libsmime3.dylib /Applications/Thunderbird 3.0a1 20070405.app/Contents/MacOS/libsmime3.dylib
0x182d000 - 0x184dfff libssl3.dylib /Applications/Thunderbird 3.0a1 20070405.app/Contents/MacOS/libssl3.dylib
0x1857000 - 0x18adfff libnss3.dylib /Applications/Thunderbird 3.0a1 20070405.app/Contents/MacOS/libnss3.dylib
0x18c9000 - 0x190ffff libsoftokn3.dylib /Applications/Thunderbird 3.0a1 20070405.app/Contents/MacOS/libsoftokn3.dylib
0x191e000 - 0x1943fff libldap50.dylib /Applications/Thunderbird 3.0a1 20070405.app/Contents/MacOS/libldap50.dylib
0x194e000 - 0x1952fff libprldap50.dylib /Applications/Thunderbird 3.0a1 20070405.app/Contents/MacOS/libprldap50.dylib
0x1958000 - 0x1960fff libxpcom_compat.dylib /Applications/Thunderbird 3.0a1 20070405.app/Contents/MacOS/libxpcom_compat.dylib
0x1b9d000 - 0x1bccfff com.unsanity.shapeshifter 2.4 /Users/larry/Library/Application Enhancers/ShapeShifter.ape/Contents/MacOS/ShapeShifter
0x1d9b000 - 0x1d9cfff com.apple.textencoding.unicode 2.1 /System/Library/TextEncodings/Unicode Encodings.bundle/Contents/MacOS/Unicode Encodings
0x197ca000 - 0x197d1fff com.unsanity.smartcrashreports Smart Crash Reports version 1.2.1 (1.2.1) /Users/larry/Library/InputManagers/Smart Crash Reports/Smart Crash Reports.bundle/Contents/MacOS/Smart Crash Reports
0x19bc5000 - 0x19bcbfff com.apple.DictionaryServiceComponent 1.0.1 /System/Library/Components/DictionaryService.component/Contents/MacOS/DictionaryService
0x1a597000 - 0x1a5f4fff libfreebl3.dylib /Applications/Thunderbird 3.0a1 20070405.app/Contents/MacOS/libfreebl3.dylib
0x1a705000 - 0x1a733fff libnssckbi.dylib /Applications/Thunderbird 3.0a1 20070405.app/Contents/MacOS/libnssckbi.dylib
0x8fe00000 - 0x8fe4afff dyld 46.12 /usr/lib/dyld
0x90000000 - 0x90172fff libSystem.B.dylib /usr/lib/libSystem.B.dylib
0x901c2000 - 0x901c4fff libmathCommon.A.dylib /usr/lib/system/libmathCommon.A.dylib
0x901c6000 - 0x90203fff com.apple.CoreText 1.1.2 (???) /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreText.framework/Versions/A/CoreText
0x9022a000 - 0x90300fff ATS /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
0x90320000 - 0x90775fff com.apple.CoreGraphics 1.258.61 (???) /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
0x9080c000 - 0x908d4fff com.apple.CoreFoundation 6.4.7 (368.28) /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
0x90912000 - 0x90912fff com.apple.CoreServices 10.4 (???) /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
0x90914000 - 0x90a07fff libicucore.A.dylib /usr/lib/libicucore.A.dylib
0x90a57000 - 0x90ad6fff libobjc.A.dylib /usr/lib/libobjc.A.dylib
0x90aff000 - 0x90b63fff libstdc++.6.dylib /usr/lib/libstdc++.6.dylib
0x90bd2000 - 0x90bd9fff libgcc_s.1.dylib /usr/lib/libgcc_s.1.dylib
0x90bde000 - 0x90c51fff com.apple.framework.IOKit 1.4.6 (???) /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x90c66000 - 0x90c78fff libauto.dylib /usr/lib/libauto.dylib
0x90c7e000 - 0x90f24fff com.apple.CoreServices.CarbonCore 682.18 /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
0x90f67000 - 0x90fcffff com.apple.CoreServices.OSServices 4.1 /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
0x91008000 - 0x91046fff com.apple.CFNetwork 129.20 /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
0x91059000 - 0x91069fff com.apple.WebServices 1.1.3 (1.1.0) /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/WebServicesCore.framework/Versions/A/WebServicesCore
0x91074000 - 0x910f3fff com.apple.SearchKit 1.0.5 /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
0x9112d000 - 0x9114bfff com.apple.Metadata 10.4.4 (121.36) /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
0x91157000 - 0x91165fff libz.1.dylib /usr/lib/libz.1.dylib
0x91168000 - 0x91307fff com.apple.security 4.5.2 (29774) /System/Library/Frameworks/Security.framework/Versions/A/Security
0x91405000 - 0x9140dfff com.apple.DiskArbitration 2.1.1 /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
0x91414000 - 0x9143afff com.apple.SystemConfiguration 1.8.6 /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
0x9144c000 - 0x91453fff libbsm.dylib /usr/lib/libbsm.dylib
0x91457000 - 0x914cdfff com.apple.audio.CoreAudio 3.0.4 /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
0x9151e000 - 0x9151efff com.apple.ApplicationServices 10.4 (???) /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
0x91520000 - 0x9154cfff com.apple.AE 314 (313) /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
0x9155f000 - 0x91633fff com.apple.ColorSync 4.4.9 /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
0x9166e000 - 0x916e1fff com.apple.print.framework.PrintCore 4.6 (177.13) /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
0x9170f000 - 0x917b8fff com.apple.QD 3.10.24 (???) /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
0x917de000 - 0x91829fff com.apple.HIServices 1.5.2 (???) /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
0x91848000 - 0x9185efff com.apple.LangAnalysis 1.6.3 /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
0x9186a000 - 0x91885fff com.apple.FindByContent 1.5 /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/FindByContent.framework/Versions/A/FindByContent
0x91890000 - 0x918cdfff com.apple.LaunchServices 182 /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
0x918e1000 - 0x918edfff com.apple.speech.synthesis.framework 3.5 /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
0x918f4000 - 0x91933fff com.apple.ImageIO.framework 1.5.4 /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/ImageIO
0x91946000 - 0x919f8fff libcrypto.0.9.7.dylib /usr/lib/libcrypto.0.9.7.dylib
0x91a3e000 - 0x91a54fff libcups.2.dylib /usr/lib/libcups.2.dylib
0x91a59000 - 0x91a77fff libJPEG.dylib /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
0x91a7c000 - 0x91adbfff libJP2.dylib /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib
0x91aed000 - 0x91af1fff libGIF.dylib /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
0x91af3000 - 0x91b77fff libRaw.dylib /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libRaw.dylib
0x91b7b000 - 0x91bb8fff libTIFF.dylib /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
0x91bbe000 - 0x91bd8fff libPng.dylib /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
0x91bdd000 - 0x91bdffff libRadiance.dylib /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
0x91be1000 - 0x91cbffff libxml2.2.dylib /usr/lib/libxml2.2.dylib
0x91cdc000 - 0x91cdcfff com.apple.Accelerate 1.3.1 (Accelerate 1.3.1) /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
0x91cde000 - 0x91d6cfff com.apple.vImage 2.5 /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
0x91d73000 - 0x91d73fff com.apple.Accelerate.vecLib 3.3.1 (vecLib 3.3.1) /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
0x91d75000 - 0x91dcefff libvMisc.dylib /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
0x91dd7000 - 0x91dfbfff libvDSP.dylib /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
0x91e03000 - 0x9220cfff libBLAS.dylib /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
0x92246000 - 0x925fafff libLAPACK.dylib /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
0x92627000 - 0x92714fff libiconv.2.dylib /usr/lib/libiconv.2.dylib
0x92716000 - 0x92793fff com.apple.DesktopServices 1.3.6 /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
0x927d4000 - 0x92a04fff com.apple.Foundation 6.4.8 (567.29) /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
0x92b1e000 - 0x92b35fff libGL.dylib /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
0x92b40000 - 0x92b98fff libGLU.dylib /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
0x92bac000 - 0x92bacfff com.apple.Carbon 10.4 (???) /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
0x92bae000 - 0x92bbefff com.apple.ImageCapture 3.0.4 /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
0x92bcd000 - 0x92bd5fff com.apple.speech.recognition.framework 3.6 /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
0x92bdb000 - 0x92be1fff com.apple.securityhi 2.0.1 (24742) /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
0x92be7000 - 0x92c78fff com.apple.ink.framework 101.2.1 (71) /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
0x92c8c000 - 0x92c90fff com.apple.help 1.0.3 (32.1) /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
0x92c93000 - 0x92cb1fff com.apple.openscripting 1.2.5 (???) /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
0x92cc3000 - 0x92cc9fff com.apple.print.framework.Print 5.2 (192.4) /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
0x92ccf000 - 0x92d32fff com.apple.htmlrendering 66.1 (1.1.3) /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HTMLRendering.framework/Versions/A/HTMLRendering
0x92d59000 - 0x92d9afff com.apple.NavigationServices 3.4.4 (3.4.3) /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/NavigationServices.framework/Versions/A/NavigationServices
0x92dc1000 - 0x92dcffff com.apple.audio.SoundManager 3.9.1 /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CarbonSound.framework/Versions/A/CarbonSound
0x92dd6000 - 0x92ddbfff com.apple.CommonPanels 1.2.3 (73) /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
0x92de0000 - 0x930d5fff com.apple.HIToolbox 1.4.9 (???) /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
0x931db000 - 0x931e6fff com.apple.opengl 1.4.16 /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
0x93276000 - 0x93276fff com.apple.Cocoa 6.4 (???) /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
0x93278000 - 0x9392efff com.apple.AppKit 6.4.8 (824.42) /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
0x93caf000 - 0x93d2afff com.apple.CoreData 91 (92.1) /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
0x93d63000 - 0x93e1dfff com.apple.audio.toolbox.AudioToolbox 1.4.5 /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
0x93e60000 - 0x93e60fff com.apple.audio.units.AudioUnit 1.4.2 /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
0x93e62000 - 0x94023fff com.apple.QuartzCore 1.4.12 /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
0x94069000 - 0x940aafff libsqlite3.0.dylib /usr/lib/libsqlite3.0.dylib
0x940b2000 - 0x940ecfff libGLImage.dylib /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
0x940f1000 - 0x94102fff com.apple.CoreVideo 1.4 /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
0x94293000 - 0x942a2fff libCGATS.A.dylib /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGATS.A.dylib
0x942a9000 - 0x942b4fff libCSync.A.dylib /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCSync.A.dylib
0x94300000 - 0x9431afff libRIP.A.dylib /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libRIP.A.dylib
0x94320000 - 0x945defff com.apple.QuickTime 7.1.5 /System/Library/Frameworks/QuickTime.framework/Versions/A/QuickTime
0x96516000 - 0x965a6fff libcrypto.0.9.dylib /usr/lib/libcrypto.0.9.dylib
0xc0000000 - 0xc000efff com.unsanity.ape 2.0.2 /Library/Frameworks/ApplicationEnhancer.framework/Versions/A/ApplicationEnhancer

Model: MacBookPro2,1, BootROM MBP21.00A5.B01, 2 processors, Intel Core 2 Duo, 2.33 GHz, 3 GB
Graphics: ATI Radeon X1600, ATY,RadeonX1600, PCIe, 256 MB
Memory Module: BANK 0/DIMM0, 2 GB, DDR2 SDRAM, 667 MHz
Memory Module: BANK 1/DIMM1, 1 GB, DDR2 SDRAM, 667 MHz
AirPort: spairport_wireless_card_type_airport_extreme (0x168C, 0x87), 1.0.47
Bluetooth: Version 1.7.14f14, 2 service, 1 devices, 2 incoming serial port
Network Service: Built-in Ethernet, Ethernet, en0
Network Service: AirPort, AirPort, en1
Network Service: Parallels Host-Guest, Ethernet, en2
Network Service: Parallels NAT, Ethernet, en3
Serial ATA Device: Hitachi HTS721010G9SA00, 93.16 GB
Parallel ATA Device: MATSHITADVD-R UJ-85J
USB Device: Hub, Up to 480 Mb/sec, 500 mA
USB Device: GyroPoint RF Technology Receiver, Gyration, Up to 1.5 Mb/sec, 500 mA
USB Device: Built-in iSight, Micron, Up to 480 Mb/sec, 500 mA
USB Device: Apple Internal Keyboard / Trackpad, Apple Computer, Up to 12 Mb/sec, 500 mA
USB Device: IR Receiver, Apple Computer, Inc., Up to 12 Mb/sec, 500 mA
USB Device: Bluetooth HCI, Up to 12 Mb/sec, 500 mA


Reproducible: Always

Steps to Reproduce:
1.start thunderbird
2.authenticate to imaps server
3.click on offending email in inbox
Actual Results:
Thunderbird crashed

Expected Results:
email should be displayed
