nsGlobalWindow leak after canceling bookmark move via DnD
S.T.R.:

1. Start browser with fresh profile.
2. Drag "Getting Started" bookmark in bookmark toolbar over "Smart Bookmarks" and hover until the menu appears.
3. Drag bookmark into the menu, then hit Escape to cancel the drag.
4. Quit browser.

No extension installed, reproducible on OS X and Linux.


XPCOM leak stats:

WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x80520012: file /Users/kinetik/work/mozilla-cvs/mozilla/xpcom/io/nsLocalFileOSX.cpp, line 451
WARNING: nsAppShell::Exit() called redundantly: file /Users/kinetik/work/mozilla-cvs/mozilla/widget/src/cocoa/nsAppShell.mm, line 579
WARNING: nsExceptionService ignoring thread destruction after shutdown: file /Users/kinetik/work/mozilla-cvs/mozilla/xpcom/base/nsExceptionService.cpp, line 191
WARNING: not an nsIRDFRemoteDataSource: 'remote != nsnull', file /Users/kinetik/work/mozilla-cvs/mozilla/rdf/datasource/src/nsLocalStore.cpp, line 340
WARNING: not an nsIRDFRemoteDataSource: 'remote != nsnull', file /Users/kinetik/work/mozilla-cvs/mozilla/rdf/datasource/src/nsLocalStore.cpp, line 340
WARNING: Leaking the RDF Service.: file /Users/kinetik/work/mozilla-cvs/mozilla/rdf/build/nsRDFModule.cpp, line 236
WARNING: Textrun cache not empty!: 'mCache.Count() == 0', file /Users/kinetik/work/mozilla-cvs/mozilla/gfx/thebes/src/gfxTextRunWordCache.cpp, line 50
WARNING: Fonts still alive while shutting down gfxFontCache: 'mFonts.Count() == 0', file ../../../dist/include/thebes/gfxFont.h, line 160
Assertion failed at /Users/kinetik/work/mozilla-cvs/mozilla/gfx/cairo/cairo/src/cairo-hash.c:199: hash_table->live_entries == 0

== BloatView: ALL (cumulative) LEAK STATISTICS

|<----------------Class--------------->|<-----Bytes------>|<----------------Objects---------------->|<--------------References-------------->|
Per-Inst Leaked Total Rem Mean StdDev Total Rem Mean StdDev
0 TOTAL 27 1085028 482814 38459 ( 1536.04 +/- 1803.54) 1676953 32760 ( 2023.76 +/- 2932.61)
nsTraceRefcntImpl::DumpStatistics: 755 entry
1 AtomImpl 20 22300 1487 1115 ( 785.85 +/- 394.64) 17649 4044 ( 3855.52 +/- 1465.01)
2 BackstagePass 24 24 1 1 ( 1.00 +/- 0.00) 26344 113 ( 207.53 +/- 28.26)
5 BodyRule 16 32 3 2 ( 2.00 +/- 0.82) 6 2 ( 3.50 +/- 1.58)
10 CSSImportRuleImpl 48 336 7 7 ( 4.00 +/- 2.16) 21 7 ( 4.40 +/- 2.09)
11 CSSImportantRule 16 1312 91 82 ( 49.60 +/- 27.70) 3261 82 ( 292.69 +/- 99.04)
12 CSSLoaderImpl 192 4608 45 24 ( 22.74 +/- 11.68) 337 24 ( 30.70 +/- 12.36)
13 CSSNameSpaceRuleImpl 44 1320 40 30 ( 22.82 +/- 11.37) 165 30 ( 21.79 +/- 11.27)
14 CSSParserImpl 4788 14364 33 3 ( 3.43 +/- 0.61) 491 3 ( 3.52 +/- 0.60)
15 CSSStyleRuleImpl 44 70224 1679 1596 ( 874.09 +/- 498.76) 27364 1596 ( 1972.21 +/- 692.80)
18 CompositeDataSourceImpl 68 1292 20 19 ( 10.90 +/- 6.06) 916 58 ( 86.12 +/- 25.18)
22 DOMPluginImpl 92 736 8 8 ( 4.50 +/- 2.45) 8 8 ( 4.50 +/- 2.45)
23 DR_FrameTypeInfo 56 1848 33 33 ( 17.00 +/- 9.67) 0 0 ( 0.00 +/- 0.00)
24 DR_State 40 40 1 1 ( 1.00 +/- 0.00) 0 0 ( 0.00 +/- 0.00)
35 FontEntry 52 520 214 10 ( 108.73 +/- 59.47) 1422 21 ( 273.19 +/- 144.12)
36 HTMLCSSStyleSheetImpl 32 736 36 23 ( 20.67 +/- 9.64) 96 23 ( 27.09 +/- 12.23)
38 HoldJSObjects 4 4 1 1 ( 1.00 +/- 0.00) 750 289 ( 393.89 +/- 162.10)
39 ImageObserver 8 152 28 19 ( 16.57 +/- 8.13) 0 0 ( 0.00 +/- 0.00)
42 InMemoryDataSource 152 304 6 2 ( 1.70 +/- 1.34) 307 2 ( 4.01 +/- 1.63)
43 Instantiation 8 88 43 11 ( 17.68 +/- 6.10) 0 0 ( 0.00 +/- 0.00)
48 LiteralImpl 12 24 25 2 ( 5.71 +/- 2.53) 323 2 ( 9.68 +/- 3.02)
49 LocalStoreImpl 40 40 1 1 ( 1.00 +/- 0.00) 75 20 ( 13.96 +/- 7.24)
50 MemoryElement 4 4 8 1 ( 2.13 +/- 0.74) 0 0 ( 0.00 +/- 0.00)
51 MemoryElementSet 4 44 43 11 ( 17.68 +/- 6.10) 0 0 ( 0.00 +/- 0.00)
52 MemoryElementSet::List 12 12 2 1 ( 1.33 +/- 0.58) 0 0 ( 0.00 +/- 0.00)
53 NameSpaceManagerImpl 48 48 1 1 ( 1.00 +/- 0.00) 3 2 ( 1.50 +/- 0.58)
59 PrincipalHolder 16 32 2 2 ( 1.50 +/- 0.71) 6 4 ( 2.50 +/- 1.20)
63 RDFBinding 20 240 24 12 ( 14.17 +/- 6.53) 0 0 ( 0.00 +/- 0.00)
64 RDFBindingSet 12 240 40 20 ( 23.50 +/- 10.95) 44 10 ( 10.94 +/- 5.71)
66 RDFContainerUtilsImpl 12 12 1 1 ( 1.00 +/- 0.00) 140 2 ( 3.94 +/- 1.44)
68 RDFServiceImpl 276 276 1 1 ( 1.00 +/- 0.00) 124 11 ( 13.68 +/- 5.23)
75 StringAdopt 1 3 4483 3 ( 3.58 +/- 0.83) 0 0 ( 0.00 +/- 0.00)
82 XPCContext 32 864 40 27 ( 22.17 +/- 11.87) 0 0 ( 0.00 +/- 0.00)
85 XPCNativeInterface 24 1080 409 45 ( 121.73 +/- 55.65) 0 0 ( 0.00 +/- 0.00)
86 XPCNativeMember 12 540 18245 45 ( 125.58 +/- 74.86) 0 0 ( 0.00 +/- 0.00)
87 XPCNativeScriptableInfo 8 344 1431 43 ( 617.15 +/- 303.82) 0 0 ( 0.00 +/- 0.00)
88 XPCNativeScriptableShared 108 756 1484 7 ( 20.72 +/- 14.06) 0 0 ( 0.00 +/- 0.00)
89 XPCNativeSet 8 184 758 23 ( 63.75 +/- 57.02) 0 0 ( 0.00 +/- 0.00)
91 XPCWrappedNative 56 4312 6439 77 ( 1974.28 +/- 993.74) 74700 80 ( 2348.70 +/- 946.05)
92 XPCWrappedNativeProto 28 1260 893 45 ( 343.65 +/- 142.25) 0 0 ( 0.00 +/- 0.00)
93 XPCWrappedNativeScope 44 1760 66 40 ( 38.74 +/- 18.62) 0 0 ( 0.00 +/- 0.00)
96 gfxFont 68 1428 55 21 ( 22.39 +/- 9.27) 5045 57 ( 117.67 +/- 74.46)
97 gfxGlyphExtents 40 280 9 7 ( 3.64 +/- 1.80) 0 0 ( 0.00 +/- 0.00)
98 gfxImageFrame 60 4200 124 70 ( 57.92 +/- 24.78) 6110 70 ( 61.06 +/- 25.46)
100 gfxTextRun 84 3024 588 36 ( 110.47 +/- 83.35) 0 0 ( 0.00 +/- 0.00)
101 gfxTextRunFactory 8 80 44 10 ( 15.55 +/- 6.79) 632 36 ( 122.34 +/- 84.15)
103 imgContainer 88 6160 75 70 ( 40.08 +/- 22.59) 2623 70 ( 56.93 +/- 15.69)
104 imgLoader 16 16 1 1 ( 1.00 +/- 0.00) 14 1 ( 3.26 +/- 1.23)
105 imgRequest 140 9800 75 70 ( 40.08 +/- 22.59) 1005 87 ( 144.37 +/- 58.86)
106 imgRequestProxy 36 3132 186 87 ( 102.23 +/- 47.05) 1835 87 ( 174.96 +/- 69.13)
115 mozStorageConnection 64 128 9 2 ( 5.00 +/- 2.42) 757 8 ( 75.35 +/- 29.46)
116 mozStorageService 16 16 1 1 ( 1.00 +/- 0.00) 44 2 ( 8.24 +/- 3.90)
117 mozStorageStatement 48 288 142 6 ( 51.92 +/- 25.93) 2240 6 ( 83.63 +/- 21.80)
136 nsAssignment 8 16 16 2 ( 2.63 +/- 1.27) 0 0 ( 0.00 +/- 0.00)
137 nsAssignmentSet 4 44 45 11 ( 18.05 +/- 6.16) 0 0 ( 0.00 +/- 0.00)
138 nsAssignmentSet::List 16 32 8 2 ( 2.21 +/- 1.19) 0 0 ( 0.00 +/- 0.00)
139 nsAtomList 8 13064 1682 1633 ( 864.58 +/- 497.52) 0 0 ( 0.00 +/- 0.00)
140 nsAtomStringList 12 10188 1091 849 ( 489.15 +/- 250.49) 0 0 ( 0.00 +/- 0.00)
141 nsAttrSelector 28 18172 680 649 ( 354.60 +/- 203.17) 0 0 ( 0.00 +/- 0.00)
143 nsBarProp 16 16 7 1 ( 3.77 +/- 1.96) 108 1 ( 13.06 +/- 4.98)
144 nsBaseAppShell 52 52 1 1 ( 1.00 +/- 0.00) 4470 1 ( 7.25 +/- 1.30)
146 nsBaseCommandController 36 252 12 7 ( 7.24 +/- 3.31) 346 7 ( 10.86 +/- 4.52)
147 nsBaseContentList 16 176 18 11 ( 7.72 +/- 4.58) 772 11 ( 7.76 +/- 5.75)
149 nsBaseEditorCommand 12 168 14 14 ( 7.50 +/- 4.18) 49 49 ( 25.00 +/- 14.29)
150 nsBaseURLParser 12 36 3 3 ( 2.00 +/- 1.00) 10672 636 ( 577.41 +/- 276.42)
152 nsBasicDecoderSupport 16 128 119 8 ( 2.33 +/- 2.41) 608 8 ( 3.52 +/- 2.75)
153 nsBasicEncoder 20 20 2 1 ( 1.33 +/- 0.58) 10 1 ( 1.89 +/- 0.74)
154 nsBidiKeyboard 12 12 1 1 ( 1.00 +/- 0.00) 4 1 ( 1.71 +/- 0.76)
157 nsBindingManager 256 5888 42 23 ( 23.49 +/- 10.33) 405 23 ( 31.88 +/- 5.35)
158 nsBindingValues 8 88 22 11 ( 13.00 +/- 5.98) 0 0 ( 0.00 +/- 0.00)
160 nsBoxLayout 12 24 2 2 ( 1.50 +/- 0.71) 1182 2 ( 131.25 +/- 71.72)
174 nsCSSAural 136 816 66 6 ( 6.83 +/- 1.09) 0 0 ( 0.00 +/- 0.00)
175 nsCSSBreaks 32 192 66 6 ( 6.83 +/- 1.09) 0 0 ( 0.00 +/- 0.00)
176 nsCSSColor 80 480 934 6 ( 6.62 +/- 0.75) 0 0 ( 0.00 +/- 0.00)
177 nsCSSColumn 24 144 131 6 ( 6.70 +/- 0.87) 0 0 ( 0.00 +/- 0.00)
178 nsCSSContent 24 144 435 6 ( 6.55 +/- 0.63) 0 0 ( 0.00 +/- 0.00)
179 nsCSSDeclaration 32 51072 1678 1596 ( 873.22 +/- 498.37) 0 0 ( 0.00 +/- 0.00)
180 nsCSSDisplay 136 816 1692 6 ( 6.52 +/- 0.54) 0 0 ( 0.00 +/- 0.00)
181 nsCSSFont 88 528 466 6 ( 7.04 +/- 1.32) 0 0 ( 0.00 +/- 0.00)
182 nsCSSList 56 336 1083 6 ( 7.87 +/- 1.82) 0 0 ( 0.00 +/- 0.00)
183 nsCSSMargin 520 3120 1706 6 ( 6.51 +/- 0.54) 0 0 ( 0.00 +/- 0.00)
184 nsCSSMediaRule 40 240 6 6 ( 3.50 +/- 1.87) 18 6 ( 3.90 +/- 1.81)
185 nsCSSOMFactory 12 12 1 1 ( 1.00 +/- 0.00) 4 1 ( 1.71 +/- 0.76)
186 nsCSSPage 24 144 66 6 ( 6.83 +/- 1.09) 0 0 ( 0.00 +/- 0.00)
187 nsCSSPosition 96 576 394 6 ( 6.56 +/- 0.65) 0 0 ( 0.00 +/- 0.00)
188 nsCSSQuotes 20 40 2 2 ( 1.50 +/- 0.71) 0 0 ( 0.00 +/- 0.00)
189 nsCSSRect 32 7456 16769 233 ( 239.40 +/- 25.24) 0 0 ( 0.00 +/- 0.00)
190 nsCSSRule 20 32780 1732 1639 ( 904.12 +/- 514.97) 27568 1639 ( 2007.90 +/- 705.78)
191 nsCSSRuleProcessor 20 360 67 18 ( 21.41 +/- 12.13) 134 18 ( 21.00 +/- 12.19)
192 nsCSSSVG 252 1512 298 6 ( 7.30 +/- 1.49) 0 0 ( 0.00 +/- 0.00)
193 nsCSSScanner 1000 3000 33 3 ( 3.43 +/- 0.61) 0 0 ( 0.00 +/- 0.00)
194 nsCSSSelector 36 144000 4151 4000 ( 2142.82 +/- 1229.74) 0 0 ( 0.00 +/- 0.00)
195 nsCSSSelectorList 12 29868 2593 2489 ( 1341.80 +/- 768.65) 0 0 ( 0.00 +/- 0.00)
196 nsCSSStyleSheet 80 4320 109 54 ( 59.63 +/- 25.95) 1404 108 ( 165.91 +/- 84.09)
197 nsCSSStyleSheetInner 80 3200 50 40 ( 27.93 +/- 14.39) 0 0 ( 0.00 +/- 0.00)
198 nsCSSTable 80 480 76 6 ( 7.28 +/- 1.83) 0 0 ( 0.00 +/- 0.00)
199 nsCSSText 84 504 1084 6 ( 6.77 +/- 1.10) 0 0 ( 0.00 +/- 0.00)
200 nsCSSUserInterface 52 312 2244 6 ( 6.51 +/- 0.53) 0 0 ( 0.00 +/- 0.00)
201 nsCSSValue::Image 24 2016 85 84 ( 43.48 +/- 24.93) 0 0 ( 0.00 +/- 0.00)
202 nsCSSValue::URL 20 7760 481 388 ( 246.21 +/- 121.15) 0 0 ( 0.00 +/- 0.00)
203 nsCSSValueList 12 2688 236 224 ( 123.87 +/- 70.74) 0 0 ( 0.00 +/- 0.00)
204 nsCSSValueListRect 16 96 1706 6 ( 6.51 +/- 0.54) 0 0 ( 0.00 +/- 0.00)
205 nsCSSValuePair 16 2672 1946 167 ( 134.01 +/- 43.13) 0 0 ( 0.00 +/- 0.00)
206 nsCSSXUL 48 288 374 6 ( 6.56 +/- 0.65) 0 0 ( 0.00 +/- 0.00)
207 nsCStringKey 20 3880 2695 194 ( 288.72 +/- 128.64) 0 0 ( 0.00 +/- 0.00)
210 nsCacheEntryDescriptor 28 1960 157 70 ( 56.03 +/- 20.98) 777 70 ( 51.24 +/- 23.37)
213 nsCacheEntryHashTable 36 36 2 1 ( 1.33 +/- 0.58) 0 0 ( 0.00 +/- 0.00)
216 nsCacheService 132 132 1 1 ( 1.00 +/- 0.00) 344 70 ( 61.67 +/- 17.63)
221 nsCategoryObserver 60 180 3 3 ( 2.00 +/- 1.00) 769 3 ( 10.64 +/- 4.86)
223 nsCharsetAlias2 16 16 1 1 ( 1.00 +/- 0.00) 451 1 ( 2.32 +/- 0.86)
224 nsCharsetConverterManager 20 20 1 1 ( 1.00 +/- 0.00) 300 1 ( 3.55 +/- 0.96)
225 nsCharsetMenu 92 92 1 1 ( 1.00 +/- 0.00) 181 18 ( 17.31 +/- 5.22)
226 nsCharsetMenuObserver 16 16 1 1 ( 1.00 +/- 0.00) 3 1 ( 1.40 +/- 0.55)
227 nsChildContentList 16 1536 486 96 ( 261.46 +/- 126.94) 0 0 ( 0.00 +/- 0.00)
236 nsCollation 8 8 2 1 ( 1.33 +/- 0.58) 0 0 ( 0.00 +/- 0.00)
238 nsCollationMac 276 276 2 1 ( 1.33 +/- 0.58) 5 1 ( 1.67 +/- 0.71)
240 nsCommentNode 40 3880 133 97 ( 77.09 +/- 39.60) 2099 97 ( 117.35 +/- 28.86)
250 nsContentList 52 208 11 4 ( 3.72 +/- 1.93) 681 4 ( 4.90 +/- 3.06)
251 nsContentPolicy 36 36 1 1 ( 1.00 +/- 0.00) 26 1 ( 3.18 +/- 1.29)
255 nsControllerCommandTable 68 68 2 1 ( 1.33 +/- 0.58) 56 7 ( 8.30 +/- 4.08)
258 nsCookiePermission 32 32 1 1 ( 1.00 +/- 0.00) 7 1 ( 3.46 +/- 1.61)
259 nsCookieService 100 100 1 1 ( 1.00 +/- 0.00) 40 1 ( 2.99 +/- 1.26)
263 nsDNSService 44 44 1 1 ( 1.00 +/- 0.00) 28 1 ( 7.60 +/- 2.51)
266 nsDOMClassInfo 20 100 38 5 ( 20.20 +/- 10.42) 19999 26 ( 177.47 +/- 71.08)
268 nsDOMDocumentType 88 968 13 11 ( 7.60 +/- 3.94) 194 11 ( 11.22 +/- 2.78)
270 nsDOMEventGroup 12 12 1 1 ( 1.00 +/- 0.00) 4122 1 ( 2.10 +/- 0.77)
274 nsDOMNodeAllocator 264 8184 53 31 ( 29.97 +/- 13.56) 9854 3623 ( 4533.71 +/- 1950.47)
278 nsDOMStorageManager 48 48 1 1 ( 1.00 +/- 0.00) 8 1 ( 2.27 +/- 0.70)
280 nsDOMWindowList 16 32 3 2 ( 2.00 +/- 0.82) 17 2 ( 3.38 +/- 1.34)
286 nsDateTimeFormatMac 60 60 2 1 ( 1.33 +/- 0.58) 5 1 ( 1.89 +/- 0.78)
288 nsDeque 52 52 4727 1 ( 29.46 +/- 6.80) 0 0 ( 0.00 +/- 0.00)
313 nsDocShell::InterfaceRequestorProxy 16 48 5 3 ( 3.14 +/- 1.35) 492 3 ( 13.81 +/- 9.75)
317 nsDocument 480 11040 42 23 ( 23.49 +/- 10.33) 50249 24 ( 93.88 +/- 32.47)
324 nsEffectiveTLDService 48 48 1 1 ( 1.00 +/- 0.00) 4 1 ( 1.71 +/- 0.76)
325 nsElementMap 40 40 3 1 ( 1.80 +/- 0.84) 0 0 ( 0.00 +/- 0.00)
326 nsElementMap::ContentListItem 8 3000 648 375 ( 376.24 +/- 179.24) 0 0 ( 0.00 +/- 0.00)
327 nsEntropyCollector 1048 1048 1 1 ( 1.00 +/- 0.00) 10 1 ( 2.63 +/- 1.01)
330 nsEventListenerManager 56 13944 544 249 ( 312.43 +/- 143.98) 17297 249 ( 458.54 +/- 107.49)
331 nsEventListenerThisTranslator 12 12 1 1 ( 1.00 +/- 0.00) 3 1 ( 1.40 +/- 0.55)
333 nsExceptionManager 24 24 1 1 ( 1.00 +/- 0.00) 2840 1 ( 3.00 +/- 0.71)
336 nsExtensibleStringBundle 20 20 1 1 ( 1.00 +/- 0.00) 1 1 ( 1.00 +/- 0.00)
337 nsExternalHelperAppService 40 40 1 1 ( 1.00 +/- 0.00) 22 1 ( 2.74 +/- 0.90)
357 nsFormControlList 60 180 3 3 ( 2.00 +/- 1.00) 39 3 ( 3.44 +/- 0.60)
370 nsGenericDOMDataNode 36 17136 641 476 ( 367.35 +/- 189.63) 8720 476 ( 668.42 +/- 278.25)
371 nsGenericDOMNodeList 12 1152 486 96 ( 261.46 +/- 126.94) 6050 96 ( 374.40 +/- 122.20)
372 nsGenericElement 32 38880 2967 1215 ( 1584.27 +/- 736.62) 189711 2214 ( 6942.86 +/- 2596.02)
373 nsGenericFactory 20 20 295 1 ( 147.75 +/- 85.09) 12317 2 ( 314.40 +/- 92.35)
376 nsGlobalChromeWindow 392 2352 6 6 ( 3.50 +/- 1.87) 36469 25 ( 82.17 +/- 57.39)
377 nsGlobalWindow 384 3840 12 10 ( 6.50 +/- 3.03) 39777 33 ( 106.78 +/- 64.56)
378 nsGlobalWindowObserver 16 80 7 5 ( 3.89 +/- 1.62) 26 5 ( 12.13 +/- 4.97)
379 nsHTMLAnchorElement 48 2592 54 54 ( 27.50 +/- 15.73) 2388 108 ( 147.92 +/- 51.17)
381 nsHTMLBodyElement 40 80 6 2 ( 2.30 +/- 0.95) 1031 2 ( 13.60 +/- 3.84)
382 nsHTMLDivElement 36 576 25 16 ( 14.85 +/- 7.14) 4485 17 ( 106.89 +/- 45.04)
383 nsHTMLDocument 604 1208 6 2 ( 2.30 +/- 0.95) 4740 2 ( 49.44 +/- 17.65)
384 nsHTMLFontElement 36 36 1 1 ( 1.00 +/- 0.00) 16 1 ( 2.52 +/- 1.41)
385 nsHTMLFormElement 128 384 3 3 ( 2.00 +/- 1.00) 208 6 ( 10.15 +/- 3.91)
386 nsHTMLHRElement 40 240 6 6 ( 3.50 +/- 1.87) 74 6 ( 8.05 +/- 3.21)
387 nsHTMLHeadElement 36 72 6 2 ( 2.30 +/- 0.95) 83 2 ( 7.11 +/- 3.42)
388 nsHTMLHeadingElement 36 288 8 8 ( 4.50 +/- 2.45) 371 8 ( 18.84 +/- 6.56)
389 nsHTMLHtmlElement 36 72 6 2 ( 2.30 +/- 0.95) 991 4 ( 16.03 +/- 4.20)
390 nsHTMLImageElement 72 72 3 1 ( 1.80 +/- 0.84) 619 1 ( 14.11 +/- 3.92)
391 nsHTMLInputElement 116 2088 21 18 ( 12.00 +/- 6.39) 1275 36 ( 63.19 +/- 29.06)
392 nsHTMLLIElement 36 1512 42 42 ( 21.50 +/- 12.27) 731 42 ( 68.94 +/- 36.71)
393 nsHTMLLabelElement 48 96 2 2 ( 1.50 +/- 0.71) 36 2 ( 3.59 +/- 1.57)
394 nsHTMLLinkElement 64 896 14 14 ( 7.50 +/- 4.18) 484 18 ( 27.66 +/- 13.30)
395 nsHTMLMetaElement 36 72 2 2 ( 1.50 +/- 0.71) 16 2 ( 2.37 +/- 0.61)
396 nsHTMLParagraphElement 36 432 12 12 ( 6.50 +/- 3.61) 590 12 ( 27.73 +/- 9.09)
397 nsHTMLPreElement 36 36 1 1 ( 1.00 +/- 0.00) 16 1 ( 2.52 +/- 1.41)
398 nsHTMLScriptElement 56 336 6 6 ( 3.50 +/- 1.87) 174 6 ( 9.17 +/- 3.35)
399 nsHTMLSharedListElement 44 572 13 13 ( 7.00 +/- 3.89) 284 13 ( 21.73 +/- 9.75)
400 nsHTMLSpanElement 36 1188 34 33 ( 17.94 +/- 10.15) 585 34 ( 41.59 +/- 18.03)
401 nsHTMLStyleSheet 96 2208 36 23 ( 20.67 +/- 9.64) 60 23 ( 28.71 +/- 12.58)
402 nsHTMLStyleSheet::GenericTableRule 12 1656 216 138 ( 122.87 +/- 58.39) 219 138 ( 124.64 +/- 59.02)
403 nsHTMLTableCellElement 36 432 12 12 ( 6.50 +/- 3.61) 214 12 ( 21.75 +/- 10.28)
404 nsHTMLTableElement 44 44 1 1 ( 1.00 +/- 0.00) 33 1 ( 4.63 +/- 2.45)
405 nsHTMLTableRowElement 40 240 6 6 ( 3.50 +/- 1.87) 124 6 ( 9.29 +/- 3.30)
406 nsHTMLTableSectionElement 40 40 1 1 ( 1.00 +/- 0.00) 29 1 ( 3.67 +/- 2.08)
407 nsHTMLTextAreaElement 72 144 2 2 ( 1.50 +/- 0.71) 207 5 ( 7.63 +/- 2.14)
408 nsHTMLTitleElement 36 72 3 2 ( 2.00 +/- 0.82) 18 2 ( 2.44 +/- 0.66)
411 nsHashKey 8 4648 14807 581 ( 892.57 +/- 499.82) 0 0 ( 0.00 +/- 0.00)
412 nsHashPropertyBag 48 96 179 2 ( 45.79 +/- 29.90) 2609 2 ( 99.84 +/- 69.51)
413 nsHashtable 44 7744 248 176 ( 144.07 +/- 73.53) 0 0 ( 0.00 +/- 0.00)
416 nsHttpChannel 396 792 63 2 ( 10.92 +/- 9.39) 1348 2 ( 40.93 +/- 23.81)
419 nsHttpHandler 340 340 1 1 ( 1.00 +/- 0.00) 1113 2 ( 15.67 +/- 9.76)
422 nsIDNService 64 64 1 1 ( 1.00 +/- 0.00) 27 3 ( 3.49 +/- 1.68)
424 nsIOService 120 120 1 1 ( 1.00 +/- 0.00) 5089 3 ( 12.24 +/- 3.40)
427 nsImageFrame::IconLoad 28 28 1 1 ( 1.00 +/- 0.00) 3 1 ( 1.80 +/- 0.84)
435 nsInstantiationNode 12 132 22 11 ( 13.00 +/- 5.98) 0 0 ( 0.00 +/- 0.00)
438 nsJAR 1168 8176 7 7 ( 4.00 +/- 2.16) 659 27 ( 30.13 +/- 18.08)
439 nsJARChannel 140 2940 211 21 ( 20.67 +/- 17.42) 2324 21 ( 33.75 +/- 24.76)
441 nsJARInputStream 132 2640 210 20 ( 18.73 +/- 17.14) 420 20 ( 19.01 +/- 17.00)
442 nsJARInputThunk 48 960 211 20 ( 18.83 +/- 17.14) 1020 20 ( 20.09 +/- 17.06)
443 nsJARProtocolHandler 28 28 1 1 ( 1.00 +/- 0.00) 1285 21 ( 20.15 +/- 17.51)
444 nsJARURI 44 924 317 21 ( 59.17 +/- 23.45) 2543 41 ( 78.31 +/- 38.25)
445 nsJISx4051LineBreaker 12 12 1 1 ( 1.00 +/- 0.00) 4 1 ( 1.71 +/- 0.76)
448 nsJSContext 60 1500 37 25 ( 21.82 +/- 10.76) 26750 265 ( 478.35 +/- 117.60)
449 nsJSEventListener 36 8748 648 243 ( 345.62 +/- 145.31) 18213 243 ( 431.64 +/- 108.24)
450 nsJSID 36 720 1180 20 ( 241.69 +/- 160.62) 6621 20 ( 437.23 +/- 317.43)
453 nsJSRuntimeServiceImpl 28 28 1 1 ( 1.00 +/- 0.00) 16 3 ( 4.38 +/- 1.40)
459 nsLayoutStatics 1 1 1 1 ( 1.00 +/- 0.00) 55 33 ( 30.53 +/- 13.66)
460 nsLayoutStylesheetCache 28 28 1 1 ( 1.00 +/- 0.00) 6 1 ( 3.27 +/- 1.68)
464 nsLoadGroup 8 24 82 3 ( 14.01 +/- 8.06) 1492 23 ( 77.91 +/- 40.16)
466 nsLocalFile 112 7504 5228 67 ( 205.66 +/- 95.56) 27403 70 ( 323.39 +/- 217.34)
469 nsLocation 20 60 5 3 ( 3.14 +/- 1.35) 94 3 ( 10.52 +/- 3.83)
472 nsMacShellService 24 24 1 1 ( 1.00 +/- 0.00) 7 1 ( 2.54 +/- 1.27)
474 nsMappedAttributes 28 224 43 8 ( 7.68 +/- 2.63) 97 18 ( 16.42 +/- 8.46)
475 nsMediaList 20 600 61 30 ( 32.78 +/- 14.24) 248 37 ( 32.90 +/- 17.54)
483 nsMetaCharsetObserver 40 40 1 1 ( 1.00 +/- 0.00) 6 1 ( 2.18 +/- 0.98)
489 nsNativeThemeCocoa 20 20 1 1 ( 1.00 +/- 0.00) 16 1 ( 4.52 +/- 2.16)
492 nsNavHistoryContainerResultNode 152 912 14 6 ( 8.23 +/- 3.72) 1065 7 ( 17.41 +/- 5.85)
493 nsNavHistoryFolderResultNode 168 504 8 3 ( 4.69 +/- 2.10) 926 4 ( 14.67 +/- 3.45)
494 nsNavHistoryQuery 104 416 12 4 ( 5.70 +/- 2.39) 54 4 ( 6.77 +/- 2.24)
495 nsNavHistoryQueryOptions 68 340 12 5 ( 6.42 +/- 2.78) 80 7 ( 11.68 +/- 5.09)
496 nsNavHistoryQueryResultNode 176 528 6 3 ( 3.67 +/- 1.58) 139 3 ( 7.11 +/- 2.55)
497 nsNavHistoryResult 148 148 3 1 ( 1.80 +/- 0.84) 186 7 ( 10.07 +/- 2.71)
498 nsNavHistoryResultNode 112 896 24 8 ( 13.70 +/- 6.36) 1187 9 ( 21.70 +/- 7.15)
499 nsNavigator 40 80 3 2 ( 2.00 +/- 0.82) 27 2 ( 5.69 +/- 2.16)
503 nsNodeInfo 32 16160 1158 505 ( 471.35 +/- 242.77) 31248 2734 ( 2448.10 +/- 1418.43)
504 nsNodeInfoManager 40 1240 53 31 ( 29.97 +/- 13.56) 1924 536 ( 534.71 +/- 249.07)
506 nsNodeWeakReference 16 960 62 60 ( 32.41 +/- 18.47) 268 127 ( 68.90 +/- 39.24)
508 nsNullPrincipal 36 1188 112 33 ( 33.66 +/- 19.53) 524 33 ( 38.81 +/- 23.06)
509 nsObserverEntry 588 588 1 1 ( 1.00 +/- 0.00) 7 1 ( 2.23 +/- 0.93)
512 nsObserverService 48 48 1 1 ( 1.00 +/- 0.00) 2118 4 ( 11.75 +/- 8.16)
513 nsOnloadBlocker 12 276 42 23 ( 23.49 +/- 10.33) 136 23 ( 28.08 +/- 11.06)
518 nsParserService 68 68 1 1 ( 1.00 +/- 0.00) 6 1 ( 2.18 +/- 0.98)
519 nsPermissionManager 92 92 1 1 ( 1.00 +/- 0.00) 11 1 ( 2.62 +/- 1.32)
520 nsPersistentProperties 88 264 21 3 ( 11.08 +/- 5.53) 63 3 ( 11.27 +/- 5.77)
526 nsPluginArray 36 72 2 2 ( 1.50 +/- 0.71) 68 2 ( 5.69 +/- 1.88)
527 nsPluginElement 24 192 8 8 ( 4.50 +/- 2.45) 42 8 ( 15.89 +/- 7.11)
528 nsPluginHostImpl 88 88 1 1 ( 1.00 +/- 0.00) 18 2 ( 5.21 +/- 2.20)
531 nsPref 44 44 1 1 ( 1.00 +/- 0.00) 230 1 ( 3.51 +/- 0.89)
532 nsPrefBranch 56 224 27 4 ( 7.90 +/- 3.04) 436 7 ( 23.44 +/- 7.94)
534 nsPrefService 40 40 1 1 ( 1.00 +/- 0.00) 1212 2 ( 23.54 +/- 8.38)
536 nsPrincipal 76 8132 126 107 ( 65.74 +/- 36.01) 2259 366 ( 263.28 +/- 111.18)
539 nsProperties 8 560 75 70 ( 40.08 +/- 22.59) 225 70 ( 38.81 +/- 21.83)
544 nsRDFConMemberTestNode::Element 12 12 8 1 ( 2.13 +/- 0.74) 0 0 ( 0.00 +/- 0.00)
545 nsRDFQuery 40 440 22 11 ( 13.00 +/- 5.98) 462 23 ( 40.88 +/- 9.27)
546 nsRDFResource 28 784 82 28 ( 20.50 +/- 10.15) 1375 68 ( 101.13 +/- 54.62)
551 nsRect 16 816 180566 51 ( 1792.92 +/- 668.05) 0 0 ( 0.00 +/- 0.00)
553 nsRepeatService 24 24 1 1 ( 1.00 +/- 0.00) 1 1 ( 1.00 +/- 0.00)
555 nsResourceSet 12 120 20 10 ( 11.83 +/- 5.43) 0 0 ( 0.00 +/- 0.00)
559 nsRunnable 12 12 1474 1 ( 43.77 +/- 74.70) 4302 1 ( 45.82 +/- 75.32)
568 nsSameOriginChecker 16 320 27 20 ( 15.85 +/- 8.01) 108 20 ( 15.01 +/- 7.86)
569 nsSampleWordBreaker 12 12 1 1 ( 1.00 +/- 0.00) 4 1 ( 1.71 +/- 0.76)
571 nsScreen 16 32 3 2 ( 2.00 +/- 0.82) 47 2 ( 6.91 +/- 2.78)
576 nsScriptLoader 40 920 42 23 ( 23.49 +/- 10.33) 89 23 ( 25.02 +/- 11.27)
577 nsScriptLoaderObserverProxy 16 352 36 22 ( 20.74 +/- 9.62) 132 22 ( 22.30 +/- 10.86)
578 nsScriptSecurityManager 96 96 1 1 ( 1.00 +/- 0.00) 2941 4 ( 13.26 +/- 1.29)
587 nsSimpleURI 8 264 181 33 ( 41.08 +/- 22.79) 1248 33 ( 75.93 +/- 40.41)
591 nsSocketTransportService 1676 1676 1 1 ( 1.00 +/- 0.00) 588 1 ( 8.36 +/- 1.58)
595 nsStandardURL 176 111936 3050 636 ( 614.44 +/- 259.66) 39599 1413 ( 1349.35 +/- 567.15)
598 nsStaticCaseInsensitiveNameTable 48 144 3 3 ( 2.00 +/- 1.00) 0 0 ( 0.00 +/- 0.00)
600 nsStreamConverterService 16 16 1 1 ( 1.00 +/- 0.00) 28 1 ( 2.76 +/- 0.86)
604 nsStringBuffer 8 29208 36472 3651 ( 5194.08 +/- 2622.52) 58703 4268 ( 6250.07 +/- 2854.79)
605 nsStringBundle 36 72 24 2 ( 12.46 +/- 6.66) 332 2 ( 29.43 +/- 10.81)
612 nsSupportsArray 56 56 938 1 ( 25.33 +/- 2.85) 3766 2 ( 29.78 +/- 3.69)
614 nsSupportsCStringImpl 24 1680 4186 70 ( 78.26 +/- 34.41) 25790 70 ( 76.93 +/- 28.05)
619 nsSystemPrincipal 36 36 1 1 ( 1.00 +/- 0.00) 13660 213 ( 79.01 +/- 92.33)
620 nsTArray_base 4 10296 16593 2574 ( 3741.94 +/- 998.46) 0 0 ( 0.00 +/- 0.00)
622 nsTemplateQuerySet 20 220 22 11 ( 13.00 +/- 5.98) 0 0 ( 0.00 +/- 0.00)
623 nsTemplateRule 36 396 22 11 ( 13.00 +/- 5.98) 0 0 ( 0.00 +/- 0.00)
633 nsTextNode 40 14360 477 359 ( 272.96 +/- 141.79) 6076 359 ( 533.20 +/- 247.61)
637 nsThebesImage 92 4416 102 48 ( 42.46 +/- 18.62) 7650 48 ( 39.09 +/- 17.89)
640 nsThread 72 72 10 1 ( 3.89 +/- 1.52) 16721 104 ( 1939.51 +/- 1066.16)
643 nsTimerImpl 60 1620 272 27 ( 53.97 +/- 17.48) 2249 27 ( 108.54 +/- 38.01)
653 nsURIAndPrincipalHashKey 12 132 130 11 ( 5.75 +/- 4.22) 0 0 ( 0.00 +/- 0.00)
654 nsURIHashKey 8 248 304 31 ( 86.10 +/- 42.92) 0 0 ( 0.00 +/- 0.00)
658 nsUnicodeNormalizer 12 12 1 1 ( 1.00 +/- 0.00) 4 1 ( 1.71 +/- 0.76)
668 nsVariant 48 192 465 4 ( 154.74 +/- 100.39) 2694 4 ( 162.17 +/- 95.84)
672 nsVoidArray 4 4424 10357 1106 ( 1816.80 +/- 868.81) 0 0 ( 0.00 +/- 0.00)
674 nsWeakReference 16 1712 340 107 ( 132.13 +/- 60.37) 2088 152 ( 333.99 +/- 166.74)
680 nsWindowDataSource 76 76 1 1 ( 1.00 +/- 0.00) 53 1 ( 5.88 +/- 2.38)
685 nsXBLDocGlobalObject 28 448 23 16 ( 13.63 +/- 6.70) 1746 32 ( 29.00 +/- 12.68)
686 nsXBLDocumentInfo 44 880 27 20 ( 15.85 +/- 8.01) 9142 64 ( 677.04 +/- 387.71)
687 nsXBLEventHandler 16 1040 79 65 ( 44.74 +/- 24.03) 851 65 ( 246.72 +/- 126.89)
689 nsXBLInsertionPointEntry 16 656 52 41 ( 29.90 +/- 15.70) 94 71 ( 54.28 +/- 28.19)
690 nsXBLKeyEventHandler 24 240 13 10 ( 7.75 +/- 3.86) 146 10 ( 37.41 +/- 19.76)
691 nsXBLParameter 8 152 350 19 ( 106.74 +/- 75.08) 0 0 ( 0.00 +/- 0.00)
692 nsXBLProtoImpl 32 1728 68 54 ( 38.94 +/- 20.57) 0 0 ( 0.00 +/- 0.00)
693 nsXBLProtoImplField 24 4512 218 188 ( 120.75 +/- 66.54) 0 0 ( 0.00 +/- 0.00)
694 nsXBLProtoImplMethod 20 6240 370 312 ( 206.50 +/- 112.89) 0 0 ( 0.00 +/- 0.00)
695 nsXBLProtoImplProperty 28 5908 249 211 ( 138.84 +/- 75.98) 0 0 ( 0.00 +/- 0.00)
696 nsXBLPrototypeBinding 56 4928 130 88 ( 76.00 +/- 38.08) 0 0 ( 0.00 +/- 0.00)
697 nsXBLPrototypeResources 12 264 27 22 ( 15.56 +/- 8.17) 0 0 ( 0.00 +/- 0.00)
698 nsXBLResource 20 80 29 4 ( 4.24 +/- 1.92) 0 0 ( 0.00 +/- 0.00)
699 nsXBLResourceLoader 36 792 27 22 ( 15.56 +/- 8.17) 335 22 ( 25.10 +/- 3.33)
700 nsXBLService 56 56 1 1 ( 1.00 +/- 0.00) 351 1 ( 2.92 +/- 0.76)
701 nsXBLTextWithLineNumber 8 368 731 46 ( 226.16 +/- 149.27) 0 0 ( 0.00 +/- 0.00)
702 nsXBLUncompiledMethod 16 288 370 18 ( 107.27 +/- 73.99) 0 0 ( 0.00 +/- 0.00)
703 nsXBLWindowKeyHandler 28 140 15 5 ( 8.60 +/- 3.96) 145 5 ( 10.45 +/- 4.45)
705 nsXMLDocument 500 10500 36 21 ( 20.59 +/- 9.34) 45509 22 ( 63.19 +/- 14.94)
706 nsXMLElement 36 5868 601 163 ( 292.25 +/- 143.07) 16245 347 ( 598.68 +/- 255.92)
707 nsXMLProcessingInstruction 188 1692 18 9 ( 10.67 +/- 4.88) 351 9 ( 15.34 +/- 4.92)
708 nsXMLStylesheetPI 212 1272 11 6 ( 6.62 +/- 2.99) 260 6 ( 9.73 +/- 3.19)
709 nsXPCComponents 60 2400 137 40 ( 61.66 +/- 24.77) 1960 46 ( 248.38 +/- 120.12)
710 nsXPCComponents_Classes 20 620 49 31 ( 28.90 +/- 14.06) 1011 31 ( 143.05 +/- 59.02)
711 nsXPCComponents_Constructor 20 40 3 2 ( 2.00 +/- 0.82) 39 2 ( 9.76 +/- 4.29)
712 nsXPCComponents_ID 20 540 47 27 ( 27.73 +/- 13.20) 649 27 ( 125.35 +/- 68.26)
713 nsXPCComponents_Interfaces 28 868 53 31 ( 31.25 +/- 14.96) 1852 31 ( 161.07 +/- 61.22)
714 nsXPCComponents_Results 20 400 33 20 ( 19.54 +/- 9.34) 480 20 ( 87.89 +/- 42.59)
715 nsXPCComponents_Utils 24 432 29 18 ( 17.20 +/- 8.24) 323 18 ( 57.55 +/- 29.64)
720 nsXPCThreadJSContextStackImpl 20 20 1 1 ( 1.00 +/- 0.00) 2181 3 ( 8.60 +/- 1.94)
721 nsXPCWrappedJS 60 1020 712 17 ( 214.86 +/- 80.06) 10799 47 ( 602.64 +/- 241.70)
722 nsXPCWrappedJSClass 44 176 55 4 ( 24.03 +/- 12.78) 6883 17 ( 245.09 +/- 69.11)
723 nsXPConnect 96 96 1 1 ( 1.00 +/- 0.00) 85533 1 ( 8.10 +/- 3.05)
725 nsXTFService 44 44 1 1 ( 1.00 +/- 0.00) 4 1 ( 1.71 +/- 0.76)
726 nsXULCommandDispatcher 28 28 3 1 ( 1.80 +/- 0.84) 177 1 ( 4.67 +/- 1.67)
727 nsXULControllers 24 168 13 7 ( 7.79 +/- 3.54) 358 7 ( 13.07 +/- 4.20)
728 nsXULDocument 704 704 3 1 ( 1.80 +/- 0.84) 30064 2 ( 30.04 +/- 5.53)
730 nsXULElement 44 34760 2067 790 ( 1116.04 +/- 507.01) 158028 1519 ( 5672.48 +/- 2061.69)
733 nsXULPDGlobalObject 96 960 11 10 ( 6.33 +/- 3.37) 181 16 ( 17.61 +/- 3.62)
734 nsXULPopupListener 28 336 23 12 ( 13.62 +/- 6.30) 369 24 ( 37.23 +/- 12.29)
735 nsXULPopupManager 68 68 1 1 ( 1.00 +/- 0.00) 10 1 ( 3.26 +/- 1.15)
736 nsXULPrototypeAttribute 12 29808 3485 2484 ( 2019.92 +/- 1035.42) 0 0 ( 0.00 +/- 0.00)
737 nsXULPrototypeCache 176 176 1 1 ( 1.00 +/- 0.00) 424 1 ( 4.95 +/- 0.77)
738 nsXULPrototypeDocument 48 384 11 8 ( 6.64 +/- 3.20) 271 10 ( 23.62 +/- 6.95)
739 nsXULPrototypeElement 36 30672 1258 852 ( 733.20 +/- 369.40) 3661 1396 ( 1825.71 +/- 733.12)
740 nsXULPrototypePI 36 324 17 9 ( 10.12 +/- 4.64) 17 9 ( 10.12 +/- 4.64)
741 nsXULPrototypeScript 40 840 30 21 ( 17.69 +/- 8.78) 39 21 ( 23.00 +/- 10.80)
742 nsXULTemplateBuilder 132 1320 20 10 ( 11.83 +/- 5.43) 36770 10 ( 21.43 +/- 1.17)
743 nsXULTemplateQueryProcessorRDF 184 1840 20 10 ( 11.83 +/- 5.43) 392 20 ( 36.05 +/- 9.55)
744 nsXULTemplateResultRDF 36 396 22 11 ( 13.00 +/- 5.98) 314 11 ( 19.86 +/- 5.22)
745 nsXULTooltipListener 68 68 1 1 ( 1.00 +/- 0.00) 367 34 ( 33.04 +/- 9.94)
747 nsZipArchive 1060 7420 7 7 ( 4.00 +/- 2.16) 0 0 ( 0.00 +/- 0.00)
749 nsZipReaderCache 76 76 1 1 ( 1.00 +/- 0.00) 427 21 ( 19.91 +/- 17.03)
750 xpcPerThreadData 56 56 10 1 ( 3.89 +/- 1.52) 0 0 ( 0.00 +/- 0.00)
752 xptiFile 32 4544 1278 142 ( 213.44 +/- 69.49) 0 0 ( 0.00 +/- 0.00)
753 xptiInterfaceInfo 20 960 1746 48 ( 219.81 +/- 120.72) 11326 58 ( 534.59 +/- 224.47)
754 xptiInterfaceInfoManager 152 152 1 1 ( 1.00 +/- 0.00) 1744 32 ( 54.00 +/- 6.91)
755 xptiWorkingSet 52 52 4 1 ( 1.43 +/- 0.53) 0 0 ( 0.00 +/- 0.00)
nsDOMNodeAllocator leaked 139812 byte
nsStringStats
=> mAllocCount: 32799
=> mReallocCount: 3673
=> mFreeCount: 29148 -- LEAKED 3651 !!!
=> mShareCount: 22231
=> mAdoptCount: 4483
=> mAdoptFreeCount: 4480 -- LEAKED 3 !!!


Leak gauge output:

Leaked inner window 161d0d70 (outer 161734e0) at address 161d0d70.
... with URI "chrome://browser/content/hiddenWindow.xul".
Leaked outer window 161734e0 at address 161734e0.
Leaked outer window 1d8ab9c0 at address 1d8ab9c0.
Leaked inner window 1d8af7a0 (outer 1d8ab9c0) at address 1d8af7a0.
... with URI "about:blank".
Leaked document at address ac5a00.
... with URI "jar:file:///Users/kinetik/work/mozilla-cvs/obj-i386-apple-darwin9.1.0/dist/MinefieldDebug.app/Contents/MacOS/chrome/toolkit.jar!/content/global/bindings/text.xml".
... with URI "chrome://global/content/bindings/text.xml".
Leaked document at address a29600.
Leaked document at address a6c600.
... with URI "chrome://global/content/platformHTMLBindings.xml".
... with URI "jar:file:///Users/kinetik/work/mozilla-cvs/obj-i386-apple-darwin9.1.0/dist/MinefieldDebug.app/Contents/MacOS/chrome/toolkit.jar!/content/global/platformHTMLBindings.xml".
Leaked document at address ae0600.
... with URI "chrome://global/content/bindings/browser.xml".
... with URI "jar:file:///Users/kinetik/work/mozilla-cvs/obj-i386-apple-darwin9.1.0/dist/MinefieldDebug.app/Contents/MacOS/chrome/toolkit.jar!/content/global/bindings/browser.xml".
Leaked document at address ad5e00.
... with URI "chrome://global/content/bindings/notification.xml".
... with URI "jar:file:///Users/kinetik/work/mozilla-cvs/obj-i386-apple-darwin9.1.0/dist/MinefieldDebug.app/Contents/MacOS/chrome/toolkit.jar!/content/global/bindings/notification.xml".
Leaked document at address a8bc00.
... with URI "jar:file:///Users/kinetik/work/mozilla-cvs/obj-i386-apple-darwin9.1.0/dist/MinefieldDebug.app/Contents/MacOS/chrome/toolkit.jar!/content/global/bindings/splitter.xml".
... with URI "chrome://global/content/bindings/splitter.xml".
Leaked document at address ac8000.
... with URI "jar:file:///Users/kinetik/work/mozilla-cvs/obj-i386-apple-darwin9.1.0/dist/MinefieldDebug.app/Contents/MacOS/chrome/classic.jar!/skin/classic/browser/browser.xml".
... with URI "chrome://browser/skin/browser.xml".
Leaked document at address b4ae00.
... with URI "jar:file:///Users/kinetik/work/mozilla-cvs/obj-i386-apple-darwin9.1.0/dist/MinefieldDebug.app/Contents/MacOS/chrome/browser.jar!/content/browser/places/toolbar.xml".
... with URI "chrome://browser/content/places/toolbar.xml".
Leaked document at address abbe00.
... with URI "chrome://global/content/bindings/scrollbox.xml".
... with URI "jar:file:///Users/kinetik/work/mozilla-cvs/obj-i386-apple-darwin9.1.0/dist/MinefieldDebug.app/Contents/MacOS/chrome/toolkit.jar!/content/global/bindings/scrollbox.xml".
Leaked document at address b28800.
... with URI "chrome://global/content/bindings/progressmeter.xml".
... with URI "jar:file:///Users/kinetik/work/mozilla-cvs/obj-i386-apple-darwin9.1.0/dist/MinefieldDebug.app/Contents/MacOS/chrome/toolkit.jar!/content/global/bindings/progressmeter.xml".
Leaked document at address ac8200.
... with URI "chrome://global/content/bindings/scrollbar.xml".
... with URI "jar:file:///Users/kinetik/work/mozilla-cvs/obj-i386-apple-darwin9.1.0/dist/MinefieldDebug.app/Contents/MacOS/chrome/toolkit.jar!/content/global/bindings/scrollbar.xml".
Leaked document at address c2b400.
... with URI "about:blank".
Leaked document at address a79400.
... with URI "chrome://browser/content/urlbarBindings.xml".
... with URI "jar:file:///Users/kinetik/work/mozilla-cvs/obj-i386-apple-darwin9.1.0/dist/MinefieldDebug.app/Contents/MacOS/chrome/browser.jar!/content/browser/urlbarBindings.xml".
Leaked document at address ae8c00.
... with URI "jar:file:///Users/kinetik/work/mozilla-cvs/obj-i386-apple-darwin9.1.0/dist/MinefieldDebug.app/Contents/MacOS/chrome/browser.jar!/content/browser/search/search.xml".
... with URI "chrome://browser/content/search/search.xml".
Leaked document at address a83a00.
... with URI "jar:file:///Users/kinetik/work/mozilla-cvs/obj-i386-apple-darwin9.1.0/dist/MinefieldDebug.app/Contents/MacOS/chrome/toolkit.jar!/content/global/bindings/autocomplete.xml".
... with URI "chrome://global/content/bindings/autocomplete.xml".
Leaked document at address b15c00.
... with URI "jar:file:///Users/kinetik/work/mozilla-cvs/obj-i386-apple-darwin9.1.0/dist/MinefieldDebug.app/Contents/MacOS/chrome/toolkit.jar!/content/global/bindings/general.xml".
... with URI "chrome://global/content/bindings/general.xml".
Leaked document at address a6fa00.
... with URI "chrome://browser/content/tabbrowser.xml".
... with URI "jar:file:///Users/kinetik/work/mozilla-cvs/obj-i386-apple-darwin9.1.0/dist/MinefieldDebug.app/Contents/MacOS/chrome/browser.jar!/content/browser/tabbrowser.xml".
Leaked document at address acd000.
... with URI "chrome://global/content/bindings/toolbarbutton.xml".
... with URI "jar:file:///Users/kinetik/work/mozilla-cvs/obj-i386-apple-darwin9.1.0/dist/MinefieldDebug.app/Contents/MacOS/chrome/toolkit.jar!/content/global/bindings/toolbarbutton.xml".
Leaked document at address b17000.
... with URI "chrome://global/content/bindings/button.xml".
... with URI "jar:file:///Users/kinetik/work/mozilla-cvs/obj-i386-apple-darwin9.1.0/dist/MinefieldDebug.app/Contents/MacOS/chrome/toolkit.jar!/content/global/bindings/button.xml".
Leaked document at address b07600.
... with URI "jar:file:///Users/kinetik/work/mozilla-cvs/obj-i386-apple-darwin9.1.0/dist/MinefieldDebug.app/Contents/MacOS/chrome/toolkit.jar!/content/global/bindings/tabbox.xml".
... with URI "chrome://global/content/bindings/tabbox.xml".
Leaked document at address aac600.
... with URI "chrome://global/content/bindings/textbox.xml".
... with URI "jar:file:///Users/kinetik/work/mozilla-cvs/obj-i386-apple-darwin9.1.0/dist/MinefieldDebug.app/Contents/MacOS/chrome/toolkit.jar!/content/global/bindings/textbox.xml".
Leaked document at address ac0800.
... with URI "chrome://global/content/bindings/findbar.xml".
... with URI "jar:file:///Users/kinetik/work/mozilla-cvs/obj-i386-apple-darwin9.1.0/dist/MinefieldDebug.app/Contents/MacOS/chrome/toolkit.jar!/content/global/bindings/findbar.xml".
Summary:
Leaked 4 out of 7 DOM Windows
Leaked 22 out of 36 document
Leaked 0 out of 3 docshells
