Talos crash [@ nsLoadGroupConstructor] when loading www.spiegel.de
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1248593524.1248599583.23363.gz
Linux mozilla-central talos on 2009/07/26 00:32:04

Here is the full crash log:

Operating system: Linux
0.0.0 Linux 2.6.22-14-generic #1 SMP Sun Oct 14 23:05:12 GMT 2007 i686 GNU/Linux
CPU: x86
GenuineIntel family 10 model 15 stepping 2
2 CPUs

Crash reason: SIGABRT
Crash address: 0xffffe410

Thread 0 (crashed)
0 0xffffe410
eip = 0xffffe410 esp = 0xbff453a0 ebp = 0xbff453bc ebx = 0x00001928
esi = 0x00001928 edi = 0xb6790ff4 eax = 0x00000000 ecx = 0x00001928
edx = 0x00000006 efl = 0x00200206
1 libc-2.6.1.so + 0x2c200
eip = 0xb6677201 esp = 0xbff453c4 ebp = 0xbff454e8
2 libstdc++.so.6.0.9 + 0xbb6df
eip = 0xb685b6e0 esp = 0xbff454f0 ebp = 0xbff45528
3 libstdc++.so.6.0.9 + 0xb8f64
eip = 0xb6858f65 esp = 0xbff45530 ebp = 0xbff45548
4 libstdc++.so.6.0.9 + 0xb8fa1
eip = 0xb6858fa2 esp = 0xbff45550 ebp = 0xbff45558
5 libstdc++.so.6.0.9 + 0xb90c9
eip = 0xb68590ca esp = 0xbff45560 ebp = 0xbff45578
6 libstdc++.so.6.0.9 + 0xb96fd
eip = 0xb68596fe esp = 0xbff45580 ebp = 0xbff455a8
7 libxul.so!nsLoadGroupConstructor(nsISupports*, nsID const&, void**) [nsNetModule.cpp:7accd82ab321 : 118 + 0x11]
eip = 0xb73c5673 esp = 0xbff455b0 ebp = 0xbff455d8
8 libxul.so!nsGenericFactory::CreateInstance(nsISupports*, nsID const&, void**) [nsGenericFactory.cpp : 80 + 0xb]
eip = 0xb7be3316 esp = 0xbff455e0 ebp = 0xbff455f8
9 libxul.so!nsComponentManagerImpl::CreateInstanceByContractID(char const*, nsISupports*, nsID const&, void**) [nsComponentManager.cpp:7accd82ab321 : 1684 + 0xf]
eip = 0xb7c0fc1d esp = 0xbff45600 ebp = 0xbff45638
10 libxul.so!nsCreateInstanceByContractID::operator()(nsID const&, void**) const [nsComponentManagerUtils.cpp : 170 + 0x10]
eip = 0xb7bde40c esp = 0xbff45640 ebp = 0xbff45678
11 libxul.so!nsCOMPtr_base::assign_from_helper(nsCOMPtr_helper const&, nsID const&) [nsCOMPtr.cpp : 150 + 0x4]
eip = 0xb7bdd901 esp = 0xbff45680 ebp = 0xbff45698
12 libxul.so!imgLoader::LoadImage(nsIURI*, nsIURI*, nsIURI*, nsILoadGroup*, imgIDecoderObserver*, nsISupports*, unsigned int, nsISupports*, imgIRequest*, imgIRequest**) [nsCOMPtr.h : 621 + 0x4]
eip = 0xb74b865b esp = 0xbff456a0 ebp = 0xbff45738
13 libxul.so!nsContentUtils::LoadImage(nsIURI*, nsIDocument*, nsIPrincipal*, nsIURI*, imgIDecoderObserver*, int, imgIRequest**) [nsContentUtils.cpp:7accd82ab321 : 2443 + 0x26]
eip = 0xb7625188 esp = 0xbff45740 ebp = 0xbff45798
14 libxul.so!nsDocument::MaybePreLoadImage(nsIURI*) [nsDocument.cpp:7accd82ab321 : 7510 + 0x18]
eip = 0xb764003a esp = 0xbff457a0 ebp = 0xbff457d8
15 libxul.so!nsPreloadURIs::PreloadURIs(nsAutoTArray<nsSpeculativeScriptThread::PrefetchEntry, 5u> const&, nsSpeculativeScriptThread*) [nsParser.cpp:7accd82ab321 : 386 + 0x13]
eip = 0xb7490b7a esp = 0xbff457e0 ebp = 0xbff458d8
16 libxul.so!nsPreloadURIs::Run() [nsParser.cpp:7accd82ab321 : 336 + 0xe]
eip = 0xb7491510 esp = 0xbff458e0 ebp = 0xbff458f8
17 libxul.so!nsThread::ProcessNextEvent(int, int*) [nsThread.cpp:7accd82ab321 : 527 + 0xa]
eip = 0xb7c134ec esp = 0xbff45900 ebp = 0xbff45938
18 libxul.so!NS_ProcessNextEvent_P(nsIThread*, int) [nsThreadUtils.cpp : 230 + 0xd]
eip = 0xb7be27a7 esp = 0xbff45940 ebp = 0xbff45968
19 libxul.so!nsBaseAppShell::Run() [nsBaseAppShell.cpp:7accd82ab321 : 170 + 0x9]
eip = 0xb7b4b2aa esp = 0xbff45970 ebp = 0xbff45988
20 libxul.so!nsAppStartup::Run() [nsAppStartup.cpp:7accd82ab321 : 193 + 0x5]
eip = 0xb7a197a2 esp = 0xbff45990 ebp = 0xbff459a8
21 libxul.so!XRE_main [nsAppRunner.cpp:7accd82ab321 : 3392 + 0xb]
eip = 0xb734d25b esp = 0xbff459b0 ebp = 0xbff46028
22 firefox-bin!main [nsBrowserApp.cpp:7accd82ab321 : 156 + 0xe]
eip = 0x0804951a esp = 0xbff46030 ebp = 0xbff46088
23 libc-2.6.1.so + 0x1604f
eip = 0xb6661050 esp = 0xbff46090 ebp = 0xbff460f8

Thread 1
0 0xffffe410
eip = 0xffffe410 esp = 0xb53ff2e4 ebp = 0xb53ff33c ebx = 0xb5d6f048
esi = 0xb53ff2f8 edi = 0x00000be9 eax = 0xfffffdfc ecx = 0x00000000
edx = 0x00000be9 efl = 0x00200286

Thread 2
0 0xffffe410
eip = 0xffffe410 esp = 0xb4bfdf34 ebp = 0xb4bfdf58 ebx = 0xb4bfdf88
esi = 0xffffffff edi = 0xb6790ff4 eax = 0xfffffffc ecx = 0x00000001
edx = 0xffffffff efl = 0x00200246
1 libnspr4.so!PR_Poll [ptio.c:7accd82ab321 : 3915 + 0x18]
eip = 0xb70902f9 esp = 0xb4bfdf60 ebp = 0xb4bfe198
2 libxul.so!nsSocketTransportService::Poll(int, unsigned int*) [nsSocketTransportService2.cpp:7accd82ab321 : 359 + 0xa]
eip = 0xb73e1f0e esp = 0xb4bfe1a0 ebp = 0xb4bfe1c8
3 libxul.so!nsSocketTransportService::DoPollIteration(int) [nsSocketTransportService2.cpp:7accd82ab321 : 668 + 0xf]
eip = 0xb73e2800 esp = 0xb4bfe1d0 ebp = 0xb4bfe218
4 libxul.so!nsSocketTransportService::OnProcessNextEvent(nsIThreadInternal*, int, unsigned int) [nsSocketTransportService2.cpp:7accd82ab321 : 543 + 0x9]
eip = 0xb73e2a4c esp = 0xb4bfe220 ebp = 0xb4bfe248
5 libxul.so!nsThread::ProcessNextEvent(int, int*) [nsThread.cpp:7accd82ab321 : 508 + 0x1c]
eip = 0xb7c13492 esp = 0xb4bfe250 ebp = 0xb4bfe288
6 libxul.so!NS_ProcessNextEvent_P(nsIThread*, int) [nsThreadUtils.cpp : 230 + 0xd]
eip = 0xb7be27a7 esp = 0xb4bfe290 ebp = 0xb4bfe2b8
7 libxul.so!nsSocketTransportService::Run() [nsSocketTransportService2.cpp:7accd82ab321 : 589 + 0xb]
eip = 0xb73e2be3 esp = 0xb4bfe2c0 ebp = 0xb4bfe2f8
8 libxul.so!nsThread::ProcessNextEvent(int, int*) [nsThread.cpp:7accd82ab321 : 527 + 0xa]
eip = 0xb7c134ec esp = 0xb4bfe300 ebp = 0xb4bfe338
9 libxul.so!NS_ProcessNextEvent_P(nsIThread*, int) [nsThreadUtils.cpp : 230 + 0xd]
eip = 0xb7be27a7 esp = 0xb4bfe340 ebp = 0xb4bfe368
10 libxul.so!nsThread::ThreadFunc(void*) [nsThread.cpp:7accd82ab321 : 254 + 0x9]
eip = 0xb7c13355 esp = 0xb4bfe370 ebp = 0xb4bfe3a8
11 libnspr4.so!_pt_root [ptthread.c:7accd82ab321 : 228 + 0x8]
eip = 0xb70945cd esp = 0xb4bfe3b0 ebp = 0xb4bfe3c8
12 libpthread-2.6.1.so + 0x546a
eip = 0xb7f9246b esp = 0xb4bfe3d0 ebp = 0xb4bfe4b8

Thread 3
0 0xffffe410
eip = 0xffffe410 esp = 0xb43fd234 ebp = 0xb43fd28c ebx = 0xb5fb3248
esi = 0xb43fd248 edi = 0x00054cb7 eax = 0xfffffdfc ecx = 0x00000000
edx = 0x00054cb7 efl = 0x00200286

Thread 4
0 0xffffe410
eip = 0xffffe410 esp = 0xb35ff1e4 ebp = 0xb35ff23c ebx = 0xb3815f08
esi = 0xb35ff1f8 edi = 0x00001549 eax = 0xfffffdfc ecx = 0x00000000
edx = 0x00001549 efl = 0x00200282

Thread 5
0 0xffffe410
eip = 0xffffe410 esp = 0xb29ff294 ebp = 0xb29ff2ec ebx = 0xb39d2488
esi = 0xb29ff2a8 edi = 0x0000000f eax = 0xfffffdfc ecx = 0x00000000
edx = 0x0000000f efl = 0x00200286

Thread 6
0 0xffffe410
eip = 0xffffe410 esp = 0xb0eff300 ebp = 0xb0eff348 ebx = 0xb11d5348
esi = 0x00000000 edi = 0x0000000b eax = 0xfffffe00 ecx = 0x00000000
edx = 0x0000000b efl = 0x00000286
1 libxul.so!nsSSLThread::Run() [nsSSLThread.cpp:7accd82ab321 : 980 + 0xe]
eip = 0xb7a39e6c esp = 0xb0eff350 ebp = 0xb0eff388
2 libxul.so!nsPSMBackgroundThread::nsThreadRunner(void*) [nsPSMBackgroundThread.cpp:7accd82ab321 : 44 + 0x4]
eip = 0xb7a395a6 esp = 0xb0eff390 ebp = 0xb0eff3a8
3 libnspr4.so!_pt_root [ptthread.c:7accd82ab321 : 228 + 0x8]
eip = 0xb70945cd esp = 0xb0eff3b0 ebp = 0xb0eff3c8
4 libpthread-2.6.1.so + 0x546a
eip = 0xb7f9246b esp = 0xb0eff3d0 ebp = 0xb0eff4b8

Thread 7
0 0xffffe410
eip = 0xffffe410 esp = 0xb06fe310 ebp = 0xb06fe358 ebx = 0xb11d5388
esi = 0x00000000 edi = 0x00000001 eax = 0xfffffe00 ecx = 0x00000000
edx = 0x00000001 efl = 0x00000286
1 libxul.so!nsCertVerificationThread::Run() [nsCertVerificationThread.cpp:7accd82ab321 : 138 + 0xe]
eip = 0xb7a3aed5 esp = 0xb06fe360 ebp = 0xb06fe388
2 libxul.so!nsPSMBackgroundThread::nsThreadRunner(void*) [nsPSMBackgroundThread.cpp:7accd82ab321 : 44 + 0x4]
eip = 0xb7a395a6 esp = 0xb06fe390 ebp = 0xb06fe3a8
3 libnspr4.so!_pt_root [ptthread.c:7accd82ab321 : 228 + 0x8]
eip = 0xb70945cd esp = 0xb06fe3b0 ebp = 0xb06fe3c8
4 libpthread-2.6.1.so + 0x546a
eip = 0xb7f9246b esp = 0xb06fe3d0 ebp = 0xb06fe4b8

Thread 8
0 0xffffe410
eip = 0xffffe410 esp = 0xafefd260 ebp = 0xafefd2a8 ebx = 0xb11d53c8
esi = 0x00000000 edi = 0x0000001f eax = 0xfffffe00 ecx = 0x00000000
edx = 0x0000001f efl = 0x00000282
1 libnspr4.so!PR_Wait [ptsynch.c:7accd82ab321 : 601 + 0x11]
eip = 0xb708e6c7 esp = 0xafefd2b0 ebp = 0xafefd2c8
2 libxul.so!nsEventQueue::GetEvent(int, nsIRunnable**) [nsAutoLock.h : 340 + 0x9]
eip = 0xb7c1247c esp = 0xafefd2d0 ebp = 0xafefd2f8
3 libxul.so!nsThread::ProcessNextEvent(int, int*) [nsThread.h:7accd82ab321 : 112 + 0x11]
eip = 0xb7c134c5 esp = 0xafefd300 ebp = 0xafefd338
4 libxul.so!NS_ProcessNextEvent_P(nsIThread*, int) [nsThreadUtils.cpp : 230 + 0xd]
eip = 0xb7be27a7 esp = 0xafefd340 ebp = 0xafefd368
5 libxul.so!nsThread::ThreadFunc(void*) [nsThread.cpp:7accd82ab321 : 254 + 0x9]
eip = 0xb7c13355 esp = 0xafefd370 ebp = 0xafefd3a8
6 libnspr4.so!_pt_root [ptthread.c:7accd82ab321 : 228 + 0x8]
eip = 0xb70945cd esp = 0xafefd3b0 ebp = 0xafefd3c8
7 libpthread-2.6.1.so + 0x546a
eip = 0xb7f9246b esp = 0xafefd3d0 ebp = 0xafefd4b8

Thread 9
0 0xffffe410
eip = 0xffffe410 esp = 0xab7ff260 ebp = 0xab7ff2a8 ebx = 0xae997888
esi = 0x00000000 edi = 0x00000019 eax = 0xfffffe00 ecx = 0x00000000
edx = 0x00000019 efl = 0x00200286
1 libnspr4.so!PR_Wait [ptsynch.c:7accd82ab321 : 601 + 0x11]
eip = 0xb708e6c7 esp = 0xab7ff2b0 ebp = 0xab7ff2c8
2 libxul.so!nsEventQueue::GetEvent(int, nsIRunnable**) [nsAutoLock.h : 340 + 0x9]
eip = 0xb7c1247c esp = 0xab7ff2d0 ebp = 0xab7ff2f8
3 libxul.so!nsThread::ProcessNextEvent(int, int*) [nsThread.h:7accd82ab321 : 112 + 0x11]
eip = 0xb7c134c5 esp = 0xab7ff300 ebp = 0xab7ff338
4 libxul.so!NS_ProcessNextEvent_P(nsIThread*, int) [nsThreadUtils.cpp : 230 + 0xd]
eip = 0xb7be27a7 esp = 0xab7ff340 ebp = 0xab7ff368
5 libxul.so!nsThread::ThreadFunc(void*) [nsThread.cpp:7accd82ab321 : 254 + 0x9]
eip = 0xb7c13355 esp = 0xab7ff370 ebp = 0xab7ff3a8
6 libnspr4.so!_pt_root [ptthread.c:7accd82ab321 : 228 + 0x8]
eip = 0xb70945cd esp = 0xab7ff3b0 ebp = 0xab7ff3c8
7 libpthread-2.6.1.so + 0x546a
eip = 0xb7f9246b esp = 0xab7ff3d0 ebp = 0xab7ff4b8

Thread 10
0 0xffffe410
eip = 0xffffe410 esp = 0xa8293260 ebp = 0xa82932a8 ebx = 0xaac51848
esi = 0x00000000 edi = 0x00000001 eax = 0xfffffe00 ecx = 0x00000000
edx = 0x00000001 efl = 0x00200286
1 libnspr4.so!PR_Wait [ptsynch.c:7accd82ab321 : 601 + 0x11]
eip = 0xb708e6c7 esp = 0xa82932b0 ebp = 0xa82932c8
2 libxul.so!nsEventQueue::GetEvent(int, nsIRunnable**) [nsAutoLock.h : 340 + 0x9]
eip = 0xb7c1247c esp = 0xa82932d0 ebp = 0xa82932f8
3 libxul.so!nsThread::ProcessNextEvent(int, int*) [nsThread.h:7accd82ab321 : 112 + 0x11]
eip = 0xb7c134c5 esp = 0xa8293300 ebp = 0xa8293338
4 libxul.so!NS_ProcessNextEvent_P(nsIThread*, int) [nsThreadUtils.cpp : 230 + 0xd]
eip = 0xb7be27a7 esp = 0xa8293340 ebp = 0xa8293368
5 libxul.so!nsThread::ThreadFunc(void*) [nsThread.cpp:7accd82ab321 : 254 + 0x9]
eip = 0xb7c13355 esp = 0xa8293370 ebp = 0xa82933a8
6 libnspr4.so!_pt_root [ptthread.c:7accd82ab321 : 228 + 0x8]
eip = 0xb70945cd esp = 0xa82933b0 ebp = 0xa82933c8
7 libpthread-2.6.1.so + 0x546a
eip = 0xb7f9246b esp = 0xa82933d0 ebp = 0xa82934b8

Loaded modules:
0x08048000 - 0x08055fff firefox-bin ??? (main)
0x08056000 - 0x08056fff firefox-bin ???
0xa3e2f000 - 0xa4efbfff ukai.ttf ???
0xa56fd000 - 0xa6ae9fff uming.ttf ???
0xaeb74000 - 0xaebfefff DejaVuSans.ttf ???
0xaee9c000 - 0xaf188fff dotum.ttf ???
0xaf383000 - 0xaf39bfff n019024l.pfb ???
0xaf3c3000 - 0xaf3fffff DejaVuSerif.ttf ???
0xaf68b000 - 0xaf6a4fff n019023l.pfb ???
0xaf6a5000 - 0xaf6bcfff n019004l.pfb ???
0xb1200000 - 0xb1212fff libtotem-narrowspace-plugin.so ???
0xb1213000 - 0xb1213fff libtotem-narrowspace-plugin.so ???
0xb1214000 - 0xb1220fff libtotem-mully-plugin.so ???
0xb1221000 - 0xb1221fff libtotem-mully-plugin.so ???
0xb1222000 - 0xb1267fff libnssckbi.so ???
0xb1268000 - 0xb1274fff libnssckbi.so ???
0xb1275000 - 0xb12fffff DejaVuSans.ttf ???
0xb1409000 - 0xb140bfff libattr.so.1.1.0 ???
0xb140c000 - 0xb140cfff libattr.so.1.1.0 ???
0xb143b000 - 0xb1b99fff icon-theme.cache ???
0xb1b9a000 - 0xb1cfffff icon-theme.cache ???
0xb2100000 - 0xb210bfff libfile.so ???
0xb210c000 - 0xb210cfff libfile.so ???
0xb210d000 - 0xb2121fff libtotem-gmp-plugin.so ???
0xb2122000 - 0xb2122fff libtotem-gmp-plugin.so ???
0xb2123000 - 0xb216efff libfreebl3.so ???
0xb216f000 - 0xb216ffff libfreebl3.so ???
0xb21cd000 - 0xb21e6fff n019003l.pfb ???
0xb2d00000 - 0xb2d06fff libfam.so.0.0.0 ???
0xb2d07000 - 0xb2d07fff libfam.so.0.0.0 ???
0xb2d08000 - 0xb2d14fff libtotem-basic-plugin.so ???
0xb2d15000 - 0xb2d15fff libtotem-basic-plugin.so ???
0xb2d26000 - 0xb2d42fff libnssdbm3.so ???
0xb2d43000 - 0xb2d43fff libnssdbm3.so ???
0xb2d44000 - 0xb2d52fff libbz2.so.1.0.4 ???
0xb2d53000 - 0xb2d53fff libbz2.so.1.0.4 ???
0xb2d54000 - 0xb2dfefff icon-theme.cache ???
0xb3703000 - 0xb3734fff libcroco-0.6.so.3.0.1 ???
0xb3735000 - 0xb3737fff libcroco-0.6.so.3.0.1 ???
0xb3738000 - 0xb3767fff libgsf-1.so.114.0.7 ???
0xb3768000 - 0xb376afff libgsf-1.so.114.0.7 ???
0xb376c000 - 0xb379bfff librsvg-2.so.2.18.2 ???
0xb379c000 - 0xb379cfff librsvg-2.so.2.18.2 ???
0xb379d000 - 0xb37a2fff libacl.so.1.1.0 ???
0xb37a3000 - 0xb37a3fff libacl.so.1.1.0 ???
0xb37a4000 - 0xb37a8fff libdatrie.so.0.0.0 ???
0xb37a9000 - 0xb37a9fff libdatrie.so.0.0.0 ???
0xb37aa000 - 0xb37affff libthai.so.0.1.1 ???
0xb37b0000 - 0xb37b0fff libthai.so.0.1.1 ???
0xb37b1000 - 0xb37b2fff pango-tibetan-fc.so ???
0xb37b3000 - 0xb37b3fff pango-tibetan-fc.so ???
0xb37b4000 - 0xb37b5fff pango-syriac-fc.so ???
0xb37b6000 - 0xb37b6fff pango-syriac-fc.so ???
0xb37b7000 - 0xb37bafff pango-thai-fc.so ???
0xb37bb000 - 0xb37bbfff pango-thai-fc.so ???
0xb37bc000 - 0xb37bcfff pango-thai-lang.so ???
0xb37bd000 - 0xb37bdfff pango-thai-lang.so ???
0xb37be000 - 0xb37c7fff Loma.ttf ???
0xb37c8000 - 0xb37cafff pango-hebrew-fc.so ???
0xb37cb000 - 0xb37cbfff pango-hebrew-fc.so ???
0xb37cc000 - 0xb37cdfff pango-hangul-fc.so ???
0xb37ce000 - 0xb37cefff pango-hangul-fc.so ???
0xb37cf000 - 0xb37d3fff pango-indic-fc.so ???
0xb37d4000 - 0xb37d4fff pango-indic-fc.so ???
0xb37d5000 - 0xb37d5fff pango-indic-lang.so ???
0xb37d6000 - 0xb37d6fff pango-indic-lang.so ???
0xb37d7000 - 0xb37d8fff pango-arabic-fc.so ???
0xb37d9000 - 0xb37d9fff pango-arabic-fc.so ???
0xb37da000 - 0xb37fdfff libbrowsercomps.so ???
0xb37fe000 - 0xb37fffff libbrowsercomps.so ???
0xb3b00000 - 0xb3b03fff libnullplugin.so ???
0xb3b04000 - 0xb3b04fff libnullplugin.so ???
0xb3b0d000 - 0xb3b0efff libXss.so.1.0.0 ???
0xb3b0f000 - 0xb3b0ffff libXss.so.1.0.0 ???
0xb3b10000 - 0xb3b10fff pango-arabic-lang.so ???
0xb3b11000 - 0xb3b11fff pango-arabic-lang.so ???
0xb3b16000 - 0xb3b17fff pango-basic-fc.so ???
0xb3b18000 - 0xb3b18fff pango-basic-fc.so ???
0xb3b19000 - 0xb3b19fff svg_loader.so ???
0xb3b1a000 - 0xb3b1afff svg_loader.so ???
0xb3b1b000 - 0xb3b7afff SYSV00000000 (deleted) ???
0xb3b7b000 - 0xb3b7efff libpixbufloader-png.so ???
0xb3b7f000 - 0xb3b7ffff libpixbufloader-png.so ???
0xb3b81000 - 0xb3b86fff 945677eb7aeaf62f1d50efc3fb3ec7d8-x86.cache-2 ???
0xb3b87000 - 0xb3b89fff e383d7ea5fbe662a33d9b44caf393297-x86.cache-2 ???
0xb3b8a000 - 0xb3b8afff fd9505950c048a77dc4b710eb6a628ed-x86.cache-2 ???
0xb3b8b000 - 0xb3b8cfff ddc79d3ea06a7c6ffa86ede85f3bb5df-x86.cache-2 ???
0xb3b8d000 - 0xb3b8dfff e7071f4a29fa870f4323321c154eba04-x86.cache-2 ???
0xb3b8e000 - 0xb3b8efff a2ab74764b07279e7c36ddb1d302cf26-x86.cache-2 ???
0xb3b8f000 - 0xb3b92fff 921a30a17f0be15c70ac14043cb7a739-x86.cache-2 ???
0xb3b93000 - 0xb3b93fff c69f04ab05004e31a6d5e715764f16d8-x86.cache-2 ???
0xb3b94000 - 0xb3b94fff 4c73fe0c47614734b17d736dbde7580a-x86.cache-2 ???
0xb3b95000 - 0xb3b96fff 646addb8444faa74ee138aa00ab0b6a0-x86.cache-2 ???
0xb3b97000 - 0xb3b99fff a755afe4a08bf5b97852ceb7400b47bc-x86.cache-2 ???
0xb3b9a000 - 0xb3b9bfff 20bd79ad97094406f7d1b9654bfbd926-x86.cache-2 ???
0xb3b9c000 - 0xb3b9cfff 75a2cd575a62c63e802c11411fb87c37-x86.cache-2 ???
0xb3b9d000 - 0xb3b9efff 9c0624108b9a2ae8552f664125be8356-x86.cache-2 ???
0xb3b9f000 - 0xb3ba4fff 6d41288fd70b0be22e8c3a91e032eec0-x86.cache-2 ???
0xb3ba5000 - 0xb3ba6fff de156ccd2eddbdc19d37a45b8b2aac9c-x86.cache-2 ???
0xb3ba7000 - 0xb3ba8fff da1bd5ca8443ffe22927a23ce431d198-x86.cache-2 ???
0xb3ba9000 - 0xb3bb0fff e3de0de479f42330eadf588a55fb5bf4-x86.cache-2 ???
0xb3bb1000 - 0xb3bb6fff 0f34bcd4b6ee430af32735b75db7f02b-x86.cache-2 ???
0xb3bb7000 - 0xb3bb7fff 4794a0821666d79190d59a36cb4f44b5-x86.cache-2 ???
0xb3bb8000 - 0xb3bb9fff de9486f0b47a4d768a594cb4198cb1c6-x86.cache-2 ???
0xb3bba000 - 0xb3bbffff d52a8644073d54c13679302ca1180695-x86.cache-2 ???
0xb3bc0000 - 0xb3bc2fff 6386b86020ecc1ef9690bb720a13964f-x86.cache-2 ???
0xb3bc3000 - 0xb3bc6fff 089dead882dea3570ffc31a9898cfb69-x86.cache-2 ???
0xb3bc7000 - 0xb3bc8fff e13b20fdb08344e0e664864cc2ede53d-x86.cache-2 ???
0xb3bc9000 - 0xb3bc9fff e9e44584608a73233979f764b5f9dd81-x86.cache-2 ???
0xb3bca000 - 0xb3bcafff b5a4f3f568a71026ccdc6a3a51afa9b4-x86.cache-2 ???
0xb3bcb000 - 0xb3bcdfff b21a91cee725896328b8cee8091cf747-x86.cache-2 ???
0xb3bce000 - 0xb3bd2fff fd9416c4b92f07c6f59a3a8cf496e9dc-x86.cache-2 ???
0xb3bd3000 - 0xb3bd5fff 059138ec877db160474b4d5de1248d14-x86.cache-2 ???
0xb3bd6000 - 0xb3bd6fff f5a93ac943883aa0fd9a7bfe0f6ec3c1-x86.cache-2 ???
0xb3bd7000 - 0xb3bd8fff 118d8d5311348bbdf5fe3b106d7c13d4-x86.cache-2 ???
0xb3bd9000 - 0xb3bd9fff a1131b7be650f9abae4907495aa5815d-x86.cache-2 ???
0xb3bda000 - 0xb3bdefff 8ab5f685cd6d8ba67c37c908faf08172-x86.cache-2 ???
0xb3bdf000 - 0xb3be2fff 0f32d3adc6a232110812e17374eaa446-x86.cache-2 ???
0xb3be3000 - 0xb3be4fff 7b4a97c10f6c0166998ddfa1cf7392fb-x86.cache-2 ???
0xb3be5000 - 0xb3be7fff 61c830dfac3fd78a12654da5e9ba3f56-x86.cache-2 ???
0xb3be8000 - 0xb3be8fff e0f9e95429e756d56293ed4d63866094-x86.cache-2 ???
0xb3be9000 - 0xb3beafff 4123634e9c08547d899d0aaff05ebe69-x86.cache-2 ???
0xb3beb000 - 0xb3beefff 142ecfc435bad6f1fbc2648c1119d5eb-x86.cache-2 ???
0xb3bef000 - 0xb3bf4fff 102e5142c2e9e50c5e8ece26694a2dad-x86.cache-2 ???
0xb3bf5000 - 0xb3bfcfff a960c40fc9306f090224a04585f8a963-x86.cache-2 ???
0xb5601000 - 0xb5604fff b3fedf7c409f006ca1a6fceffceb77cf-x86.cache-2 ???
0xb5605000 - 0xb5607fff 6330322105e0c4105d7c7a6ea2974107-x86.cache-2 ???
0xb5608000 - 0xb5619fff libubuntulooks.so ???
0xb561a000 - 0xb561afff libubuntulooks.so ???
0xb561b000 - 0xb5624fff libimgicon.so ???
0xb5625000 - 0xb5625fff libimgicon.so ???
0xb5626000 - 0xb562dfff libnkgnomevfs.so ???
0xb562e000 - 0xb562efff libnkgnomevfs.so ???
0xb562f000 - 0xb5637fff libbrowserdirprovider.so ???
0xb5638000 - 0xb5638fff libbrowserdirprovider.so ???
0xb5639000 - 0xb563efff libdbusservice.so ???
0xb563f000 - 0xb563ffff libdbusservice.so ???
0xb5640000 - 0xb5648fff libmozgnome.so ???
0xb5649000 - 0xb5649fff libmozgnome.so ???
0xb564a000 - 0xb564dfff libnss_dns-2.6.1.so ???
0xb564e000 - 0xb564ffff libnss_dns-2.6.1.so ???
0xb5650000 - 0xb5651fff 9404ff413c67fc2a1526fd14eb4163a8-x86.cache-2 ???
0xb5652000 - 0xb5657fff libnotify.so.1.1.2 ???
0xb5658000 - 0xb5658fff libnotify.so.1.1.2 ???
0xb565b000 - 0xb5690fff libsepol.so.1 ???
0xb5691000 - 0xb5691fff libsepol.so.1 ???
0xb569c000 - 0xb56eafff libgcrypt.so.11.2.3 ???
0xb56eb000 - 0xb56ecfff libgcrypt.so.11.2.3 ???
0xb56ed000 - 0xb56effff libgpg-error.so.0.3.0 ???
0xb56f0000 - 0xb56f0fff libgpg-error.so.0.3.0 ???
0xb56f1000 - 0xb56fffff libtasn1.so.3.0.9 ???
0xb5700000 - 0xb5700fff libtasn1.so.3.0.9 ???
0xb5701000 - 0xb5702fff libutil-2.6.1.so ???
0xb5703000 - 0xb5704fff libutil-2.6.1.so ???
0xb5705000 - 0xb5718fff libselinux.so.1 ???
0xb5719000 - 0xb571afff libselinux.so.1 ???
0xb571b000 - 0xb5729fff libresolv-2.6.1.so ???
0xb572a000 - 0xb572bfff libresolv-2.6.1.so ???
0xb572e000 - 0xb573bfff libavahi-client.so.3.2.2 ???
0xb573c000 - 0xb573cfff libavahi-client.so.3.2.2 ???
0xb573d000 - 0xb5746fff libavahi-common.so.3.4.4 ???
0xb5747000 - 0xb5747fff libavahi-common.so.3.4.4 ???
0xb5748000 - 0xb57b1fff libgnutls.so.13.3.0 ???
0xb57b2000 - 0xb57b7fff libgnutls.so.13.3.0 ???
0xb57b8000 - 0xb57bbfff libORBitCosNaming-2.so.0.1.0 ???
0xb57bc000 - 0xb57bcfff libORBitCosNaming-2.so.0.1.0 ???
0xb57bd000 - 0xb57dcfff libaudiofile.so.0.0.2 ???
0xb57dd000 - 0xb57defff libaudiofile.so.0.0.2 ???
0xb57df000 - 0xb57e7fff libesd.so.0.2.38 ???
0xb57e8000 - 0xb57e8fff libesd.so.0.2.38 ???
0xb57e9000 - 0xb57effff libgailutil.so.18.0.1 ???
0xb57f0000 - 0xb57f0fff libgailutil.so.18.0.1 ???
0xb57f1000 - 0xb580ffff libjpeg.so.62.0.0 ???
0xb5810000 - 0xb5810fff libjpeg.so.62.0.0 ???
0xb5811000 - 0xb581dfff libgnome-keyring.so.0.1.1 ???
0xb581e000 - 0xb581efff libgnome-keyring.so.0.1.1 ???
0xb581f000 - 0xb5867fff libORBit-2.so.0.1.0 ???
0xb5868000 - 0xb5870fff libORBit-2.so.0.1.0 ???
0xb5872000 - 0xb58a0fff libgconf-2.so.4.1.2 ???
0xb58a1000 - 0xb58a3fff libgconf-2.so.4.1.2 ???
0xb58a4000 - 0xb58f9fff libgnomevfs-2.so.0.2000.0 ???
0xb58fa000 - 0xb58fcfff libgnomevfs-2.so.0.2000.0 ???
0xb58fd000 - 0xb590ffff libbonobo-activation.so.4.0.0 ???
0xb5910000 - 0xb5911fff libbonobo-activation.so.4.0.0 ???
0xb5912000 - 0xb5963fff libbonobo-2.so.0.0.0 ???
0xb5964000 - 0xb596dfff libbonobo-2.so.0.0.0 ???
0xb596e000 - 0xb5982fff libart_lgpl_2.so.2.3.19 ???
0xb5983000 - 0xb5983fff libart_lgpl_2.so.2.3.19 ???
0xb5984000 - 0xb59b2fff libgnomecanvas-2.so.0.2000.0 ???
0xb59b3000 - 0xb59b3fff libgnomecanvas-2.so.0.2000.0 ???
0xb59b4000 - 0xb5a0efff libbonoboui-2.so.0.0.0 ???
0xb5a0f000 - 0xb5a11fff libbonoboui-2.so.0.0.0 ???
0xb5a12000 - 0xb5b29fff libxml2.so.2.6.30 ???
0xb5b2a000 - 0xb5b2efff libxml2.so.2.6.30 ???
0xb5b30000 - 0xb5bb7fff libgnomeui-2.so.0.2000.1 ???
0xb5bb8000 - 0xb5bbbfff libgnomeui-2.so.0.2000.1 ???
0xb5bbc000 - 0xb5bc2fff libnss_compat-2.6.1.so ???
0xb5bc3000 - 0xb5bc4fff libnss_compat-2.6.1.so ???
0xb5bc5000 - 0xb5bc6fff libavahi-glib.so.1.0.1 ???
0xb5bc7000 - 0xb5bc7fff libavahi-glib.so.1.0.1 ???
0xb5bc8000 - 0xb5bcefff libpopt.so.0.0.0 ???
0xb5bcf000 - 0xb5bcffff libpopt.so.0.0.0 ???
0xb5bd0000 - 0xb5c0efff LC_CTYPE ???
0xb5c0f000 - 0xb5c0ffff LC_NUMERIC ???
0xb5c10000 - 0xb5c10fff LC_TIME ???
0xb5c11000 - 0xb5cf0fff LC_COLLATE ???
0xb5cf1000 - 0xb5cf1fff LC_MONETARY ???
0xb5cf2000 - 0xb5cf2fff SYS_LC_MESSAGES ???
0xb5cf3000 - 0xb5cf3fff LC_PAPER ???
0xb5cf4000 - 0xb5cf4fff LC_NAME ???
0xb5cf5000 - 0xb5cf5fff LC_ADDRESS ???
0xb5cf6000 - 0xb5cf6fff LC_TELEPHONE ???
0xb5cf7000 - 0xb5cf7fff LC_MEASUREMENT ???
0xb5cf8000 - 0xb5cfefff gconv-modules.cache ???
0xb5cff000 - 0xb5cfffff LC_IDENTIFICATION ???
0xb6100000 - 0xb6113fff libgnome-2.so.0.2000.0 ???
0xb6114000 - 0xb6114fff libgnome-2.so.0.2000.0 ???
0xb6115000 - 0xb6115fff 92a571655fb1c0ec1c4d6f496220600a-x86.cache-2 ???
0xb6119000 - 0xb611afff libnss_mdns4_minimal.so.2 ???
0xb611b000 - 0xb611bfff libnss_mdns4_minimal.so.2 ???
0xb611c000 - 0xb611dfff UTF-16.so ???
0xb611e000 - 0xb611ffff UTF-16.so ???
0xb6120000 - 0xb6120fff ISO8859-1.so ???
0xb6121000 - 0xb6122fff ISO8859-1.so ???
0xb6123000 - 0xb612bfff libnss_files-2.6.1.so ???
0xb612c000 - 0xb612dfff libnss_files-2.6.1.so ???
0xb6231000 - 0xb6237fff librt-2.6.1.so ???
0xb6238000 - 0xb6239fff librt-2.6.1.so ???
0xb623b000 - 0xb624ffff libICE.so.6.3.0 ???
0xb6250000 - 0xb6251fff libICE.so.6.3.0 ???
0xb6253000 - 0xb6259fff libSM.so.6.0.0 ???
0xb625a000 - 0xb625afff libSM.so.6.0.0 ???
0xb625b000 - 0xb626efff libnsl-2.6.1.so ???
0xb626f000 - 0xb6270fff libnsl-2.6.1.so ???
0xb6273000 - 0xb6290fff libexpat.so.1.0.0 ???
0xb6291000 - 0xb6292fff libexpat.so.1.0.0 ???
0xb6294000 - 0xb6297fff libXdmcp.so.6.0.0 ???
0xb6298000 - 0xb6298fff libXdmcp.so.6.0.0 ???
0xb6299000 - 0xb629afff libXau.so.6.0.0 ???
0xb629b000 - 0xb629bfff libXau.so.6.0.0 ???
0xb629c000 - 0xb62bdfff libpng12.so.0.15.0 ???
0xb62be000 - 0xb62befff libpng12.so.0.15.0 ???
0xb62bf000 - 0xb62d2fff libz.so.1.2.3.3 ???
0xb62d3000 - 0xb62d3fff libz.so.1.2.3.3 ???
0xb62d4000 - 0xb62dbfff libXcursor.so.1.0.2 ???
0xb62dc000 - 0xb62dcfff libXcursor.so.1.0.2 ???
0xb62de000 - 0xb62e2fff libXrandr.so.2.1.0 ???
0xb62e3000 - 0xb62e3fff libXrandr.so.2.1.0 ???
0xb62e4000 - 0xb62eafff libXi.so.6.0.0 ???
0xb62eb000 - 0xb62ebfff libXi.so.6.0.0 ???
0xb62ec000 - 0xb62edfff libXinerama.so.1.0.0 ???
0xb62ee000 - 0xb62eefff libXinerama.so.1.0.0 ???
0xb62ef000 - 0xb62f2fff libXfixes.so.3.1.0 ???
0xb62f3000 - 0xb62f3fff libXfixes.so.3.1.0 ???
0xb62f4000 - 0xb62f5fff libXdamage.so.1.1.0 ???
0xb62f6000 - 0xb62f6fff libXdamage.so.1.1.0 ???
0xb62f8000 - 0xb62f9fff libXcomposite.so.1.0.0 ???
0xb62fa000 - 0xb62fafff libXcomposite.so.1.0.0 ???
0xb62fb000 - 0xb62fefff libgthread-2.0.so.0.1400.1 ???
0xb62ff000 - 0xb62fffff libgthread-2.0.so.0.1400.1 ???
0xb6300000 - 0xb634cfff libXt.so.6.0.0 ???
0xb634d000 - 0xb6350fff libXt.so.6.0.0 ???
0xb6351000 - 0xb637dfff libpangoft2-1.0.so.0.1800.3 ???
0xb637e000 - 0xb637efff libpangoft2-1.0.so.0.1800.3 ???
0xb637f000 - 0xb638bfff libXext.so.6.4.0 ???
0xb638c000 - 0xb638cfff libXext.so.6.4.0 ???
0xb638e000 - 0xb63c1fff libdbus-1.so.3.3.0 ???
0xb63c2000 - 0xb63c2fff libdbus-1.so.3.3.0 ???
0xb63c3000 - 0xb63dcfff libdbus-glib-1.so.2.1.0 ???
0xb63dd000 - 0xb63ddfff libdbus-glib-1.so.2.1.0 ???
0xb63de000 - 0xb6400fff libfontconfig.so.1.2.0 ???
0xb6401000 - 0xb6408fff libfontconfig.so.1.2.0 ???
0xb6409000 - 0xb6474fff libfreetype.so.6.3.16 ???
0xb6475000 - 0xb6478fff libfreetype.so.6.3.16 ???
0xb6479000 - 0xb647ffff libXrender.so.1.3.0 ???
0xb6480000 - 0xb6480fff libXrender.so.1.3.0 ???
0xb6481000 - 0xb64adfff libsoftokn3.so ???
0xb64ae000 - 0xb64aefff libsoftokn3.so ???
0xb64b0000 - 0xb64c0fff libnssutil3.so ???
0xb64c1000 - 0xb64c3fff libnssutil3.so ???
0xb64c4000 - 0xb6590fff libnss3.so ???
0xb6591000 - 0xb6594fff libnss3.so ???
0xb6596000 - 0xb65bafff libssl3.so ???
0xb65bb000 - 0xb65bcfff libssl3.so ???
0xb65bd000 - 0xb65d8fff libsmime3.so ???
0xb65d9000 - 0xb65dafff libsmime3.so ???
0xb65db000 - 0xb6647fff libsqlite3.so ???
0xb6648000 - 0xb6649fff libsqlite3.so ???
0xb664b000 - 0xb678efff libc-2.6.1.so ???
0xb678f000 - 0xb678ffff libc-2.6.1.so ???
0xb6790000 - 0xb6791fff libc-2.6.1.so ???
0xb6795000 - 0xb679efff libgcc_s.so.1 ???
0xb679f000 - 0xb679ffff libgcc_s.so.1 ???
0xb67a0000 - 0xb6887fff libstdc++.so.6.0.9 ???
0xb6888000 - 0xb688afff libstdc++.so.6.0.9 ???
0xb688b000 - 0xb688cfff libstdc++.so.6.0.9 ???
0xb6893000 - 0xb68b5fff libm-2.6.1.so ???
0xb68b6000 - 0xb68b7fff libm-2.6.1.so ???
0xb68b8000 - 0xb6978fff libasound.so.2.0.0 ???
0xb6979000 - 0xb697dfff libasound.so.2.0.0 ???
0xb697f000 - 0xb6a6bfff libX11.so.6.2.0 ???
0xb6a6c000 - 0xb6a6ffff libX11.so.6.2.0 ???
0xb6a70000 - 0xb6b2bfff libglib-2.0.so.0.1400.1 ???
0xb6b2c000 - 0xb6b2cfff libglib-2.0.so.0.1400.1 ???
0xb6b2d000 - 0xb6b2ffff libgmodule-2.0.so.0.1400.1 ???
0xb6b30000 - 0xb6b30fff libgmodule-2.0.so.0.1400.1 ???
0xb6b31000 - 0xb6b6afff libgobject-2.0.so.0.1400.1 ???
0xb6b6b000 - 0xb6b6bfff libgobject-2.0.so.0.1400.1 ???
0xb6b6c000 - 0xb6be0fff libcairo.so.2.11.5 ???
0xb6be1000 - 0xb6be2fff libcairo.so.2.11.5 ???
0xb6be3000 - 0xb6c1dfff libpango-1.0.so.0.1800.3 ???
0xb6c1e000 - 0xb6c1ffff libpango-1.0.so.0.1800.3 ???
0xb6c21000 - 0xb6c28fff libpangocairo-1.0.so.0.1800.3 ???
0xb6c29000 - 0xb6c29fff libpangocairo-1.0.so.0.1800.3 ???
0xb6c2a000 - 0xb6c40fff libgdk_pixbuf-2.0.so.0.1200.0 ???
0xb6c41000 - 0xb6c41fff libgdk_pixbuf-2.0.so.0.1200.0 ???
0xb6c42000 - 0xb6cc5fff libgdk-x11-2.0.so.0.1200.0 ???
0xb6cc6000 - 0xb6cc8fff libgdk-x11-2.0.so.0.1200.0 ???
0xb6cc9000 - 0xb6ce1fff libatk-1.0.so.0.2009.1 ???
0xb6ce2000 - 0xb6ce3fff libatk-1.0.so.0.2009.1 ???
0xb6ce4000 - 0xb7060fff libgtk-x11-2.0.so.0.1200.0 ???
0xb7061000 - 0xb7067fff libgtk-x11-2.0.so.0.1200.0 ???
0xb7069000 - 0xb706afff libdl-2.6.1.so ???
0xb706b000 - 0xb706cfff libdl-2.6.1.so ???
0xb706e000 - 0xb709cfff libnspr4.so ???
0xb709d000 - 0xb709dfff libnspr4.so ???
0xb70a0000 - 0xb70a2fff libplc4.so ???
0xb70a3000 - 0xb70a3fff libplc4.so ???
0xb70a4000 - 0xb70a5fff libplds4.so ???
0xb70a6000 - 0xb70a6fff libplds4.so ???
0xb70a7000 - 0xb70a9fff libxpcom.so ???
0xb70aa000 - 0xb70aafff libxpcom.so ???
0xb70ab000 - 0xb719cfff libmozjs.so ???
0xb719d000 - 0xb71a2fff libmozjs.so ???
0xb71a5000 - 0xb7e84fff libxul.so ???
0xb7e85000 - 0xb7f77fff libxul.so ???
0xb7f8d000 - 0xb7fa0fff libpthread-2.6.1.so ???
0xb7fa1000 - 0xb7fa2fff libpthread-2.6.1.so ???
0xb7fa6000 - 0xb7fadfff libnss_nis-2.6.1.so ???
0xb7fae000 - 0xb7faffff libnss_nis-2.6.1.so ???
0xb7fb2000 - 0xb7fcbfff ld-2.6.1.so ???
0xb7fcc000 - 0xb7fcdfff ld-2.6.1.so ???
Failed tp:
Stopped Sun, 26 Jul 2009 01:47:38
FAIL: Busted: tp
FAIL: crash during run (stack found)

Looking at the stack, the crash seems to stem from an image load...
