bad_alloc [@ nsCSSFrameConstructor::FrameConstructionItemList::AppendItem]
Linux mozilla-central talos nochrome on 2009/07/28 11:57:53
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1248807473.1248814298.20849.gz

Operating system: Linux
0.0.0 Linux 2.6.22-14-generic #1 SMP Sun Oct 14 23:05:12 GMT 2007 i686 GNU/Linux
CPU: x86
GenuineIntel family 10 model 15 stepping 2
2 CPUs

Crash reason: SIGABRT
Crash address: 0xffffe410

Thread 0 (crashed)
0 0xffffe410
eip = 0xffffe410 esp = 0xbfd28f90 ebp = 0xbfd28fac ebx = 0x0000191b
esi = 0x0000191b edi = 0xb676cff4 eax = 0x00000000 ecx = 0x0000191b
edx = 0x00000006 efl = 0x00200206
1 libc-2.6.1.so + 0x2c200
eip = 0xb6653201 esp = 0xbfd28fb4 ebp = 0xbfd290d8
2 libstdc++.so.6.0.9 + 0xbb6df
eip = 0xb68376e0 esp = 0xbfd290e0 ebp = 0xbfd29118
3 libstdc++.so.6.0.9 + 0xb8f64
eip = 0xb6834f65 esp = 0xbfd29120 ebp = 0xbfd29138
4 libstdc++.so.6.0.9 + 0xb8fa1
eip = 0xb6834fa2 esp = 0xbfd29140 ebp = 0xbfd29148
5 libstdc++.so.6.0.9 + 0xb90c9
eip = 0xb68350ca esp = 0xbfd29150 ebp = 0xbfd29168
6 libstdc++.so.6.0.9 + 0xb96fd
eip = 0xb68356fe esp = 0xbfd29170 ebp = 0xbfd29198
7 libxul.so!nsCSSFrameConstructor::FrameConstructionItemList::AppendItem(nsCSSFrameConstructor::FrameConstructionData const*, nsIContent*, nsIAtom*, int, int, already_AddRefed<nsStyleContext>) [nsCSSFrameConstructor.h:0468583f64f4 : 829 + 0x6]
eip = 0xb74b383c esp = 0xbfd291a0 ebp = 0xbfd291d8
8 libxul.so!nsCSSFrameConstructor::AddFrameConstructionItemsInternal(nsFrameConstructorState&, nsIContent*, nsIFrame*, nsIAtom*, int, int, nsStyleContext*, unsigned int, nsCSSFrameConstructor::FrameConstructionItemList&) [nsCSSFrameConstructor.cpp:0468583f64f4 : 5327 + 0x15]
eip = 0xb74a9eb5 esp = 0xbfd291e0 ebp = 0xbfd29238
9 libxul.so!nsCSSFrameConstructor::BuildInlineChildItems(nsFrameConstructorState&, nsCSSFrameConstructor::FrameConstructionItem&) [nsCSSFrameConstructor.cpp:0468583f64f4 : 10882 + 0x20]
eip = 0xb74aa722 esp = 0xbfd29240 ebp = 0xbfd292a8
10 libxul.so!nsCSSFrameConstructor::AddFrameConstructionItemsInternal(nsFrameConstructorState&, nsIContent*, nsIFrame*, nsIAtom*, int, int, nsStyleContext*, unsigned int, nsCSSFrameConstructor::FrameConstructionItemList&) [nsCSSFrameConstructor.cpp:0468583f64f4 : 5355 + 0xc]
eip = 0xb74aa006 esp = 0xbfd292b0 ebp = 0xbfd292f8
11 libxul.so!nsCSSFrameConstructor::AddFrameConstructionItems(nsFrameConstructorState&, nsIContent*, int, nsIFrame*, nsCSSFrameConstructor::FrameConstructionItemList&) [nsCSSFrameConstructor.cpp:0468583f64f4 : 5143 + 0x25]
eip = 0xb74aa34f esp = 0xbfd29300 ebp = 0xbfd29358
12 libxul.so!nsCSSFrameConstructor::ContentAppended(nsIContent*, int) [nsCSSFrameConstructor.cpp:0468583f64f4 : 6337 + 0xe]
eip = 0xb74b3051 esp = 0xbfd29360 ebp = 0xbfd29468
13 libxul.so!PresShell::ContentAppended(nsIDocument*, nsIContent*, int) [nsPresShell.cpp:0468583f64f4 : 5019 + 0xe]
eip = 0xb74ded9e esp = 0xbfd29470 ebp = 0xbfd29498
14 libxul.so!nsNodeUtils::ContentAppended(nsIContent*, int) [nsNodeUtils.cpp:0468583f64f4 : 131 + 0xe]
eip = 0xb763c52c esp = 0xbfd294a0 ebp = 0xbfd294d8
15 libxul.so!nsGenericElement::doInsertChildAt(nsIContent*, unsigned int, int, nsIContent*, nsIDocument*, nsAttrAndChildArray&) [nsGenericElement.cpp:0468583f64f4 : 3224 + 0xc]
eip = 0xb7630d65 esp = 0xbfd294e0 ebp = 0xbfd29578
16 libxul.so!nsGenericElement::InsertChildAt(nsIContent*, unsigned int, int) [nsGenericElement.cpp:0468583f64f4 : 3150 + 0x15]
eip = 0xb7630eca esp = 0xbfd29580 ebp = 0xbfd295a8
17 libxul.so!nsGenericElement::doReplaceOrInsertBefore(int, nsIDOMNode*, nsIDOMNode*, nsIContent*, nsIDocument*, nsIDOMNode**) [nsGenericElement.cpp:0468583f64f4 : 3831 + 0xd]
eip = 0xb763329b esp = 0xbfd295b0 ebp = 0xbfd29618
18 libxul.so!nsGenericElement::InsertBefore(nsIDOMNode*, nsIDOMNode*, nsIDOMNode**) [nsGenericElement.cpp:0468583f64f4 : 3474 + 0x13]
eip = 0xb763353c esp = 0xbfd29620 ebp = 0xbfd29648
19 libxul.so!nsHTMLDivElement::InsertBefore(nsIDOMNode*, nsIDOMNode*, nsIDOMNode**) [nsHTMLDivElement.cpp:0468583f64f4 : 56 + 0x10]
eip = 0xb76990ad esp = 0xbfd29650 ebp = 0xbfd29668
20 libxul.so!nsHTMLDivElement::AppendChild(nsIDOMNode*, nsIDOMNode**) [nsGenericElement.h:0468583f64f4 : 499 + 0x10]
eip = 0xb7698c62 esp = 0xbfd29670 ebp = 0xbfd29688
21 libxul.so!nsGenericHTMLElement::SetInnerHTML(nsAString_internal const&) [nsGenericHTMLElement.cpp:0468583f64f4 : 711 + 0x7]
eip = 0xb768aa28 esp = 0xbfd29690 ebp = 0xbfd296e8
22 libxul.so!nsGenericHTMLElementTearoff::SetInnerHTML(nsAString_internal const&) [nsGenericHTMLElement.cpp:0468583f64f4 : 190 + 0xb]
eip = 0xb768d8bc esp = 0xbfd296f0 ebp = 0xbfd29708
23 libxul.so!nsIDOMNSHTMLElement_SetInnerHTML(JSContext*, JSObject*, int, int*) [dom_quickstubs.cpp : 12734 + 0xb]
eip = 0xb737e4f3 esp = 0xbfd29710 ebp = 0xbfd29768
24 libmozjs.so!js_SetSprop [jsscope.h:0468583f64f4 : 538 + 0x29]
eip = 0xb70ee67c esp = 0xbfd29770 ebp = 0xbfd297a8
25 libmozjs.so!js_SetPropertyHelper [jsobj.cpp:0468583f64f4 : 4510 + 0x13]
eip = 0xb70eeafe esp = 0xbfd297b0 ebp = 0xbfd29818
26 libmozjs.so!js_Interpret [jsinterp.cpp:0468583f64f4 : 4834 + 0x27]
eip = 0xb70cec41 esp = 0xbfd29820 ebp = 0xbfd29a68
27 libmozjs.so!js_Execute [jsinterp.cpp:0468583f64f4 : 1644 + 0x7]
eip = 0xb70dcc34 esp = 0xbfd29a70 ebp = 0xbfd29b18
28 libmozjs.so!JS_EvaluateUCScriptForPrincipals [jsapi.cpp:0468583f64f4 : 5148 + 0x29]
eip = 0xb7096317 esp = 0xbfd29b20 ebp = 0xbfd29b68
29 libxul.so!nsJSContext::EvaluateString(nsAString_internal const&, void*, nsIPrincipal*, char const*, unsigned int, unsigned int, nsAString_internal*, int*) [nsJSEnvironment.cpp:0468583f64f4 : 1682 + 0x1d]
eip = 0xb7761426 esp = 0xbfd29b70 ebp = 0xbfd29c08
30 libxul.so!nsScriptLoader::EvaluateScript(nsScriptLoadRequest*, nsString const&) [nsScriptLoader.cpp:0468583f64f4 : 686 + 0x31]
eip = 0xb7649e65 esp = 0xbfd29c10 ebp = 0xbfd29cd8
31 libxul.so!nsScriptLoader::ProcessRequest(nsScriptLoadRequest*) [nsScriptLoader.cpp:0468583f64f4 : 600 + 0xc]
eip = 0xb764a779 esp = 0xbfd29ce0 ebp = 0xbfd29d98
32 libxul.so!nsScriptLoader::ProcessScriptElement(nsIScriptElement*) [nsScriptLoader.cpp:0468583f64f4 : 554 + 0xc]
eip = 0xb764b1f9 esp = 0xbfd29da0 ebp = 0xbfd2a198
33 libxul.so!nsScriptElement::MaybeProcessScript() [nsScriptElement.cpp:0468583f64f4 : 193 + 0x8]
eip = 0xb7648ef3 esp = 0xbfd2a1a0 ebp = 0xbfd2a1d8
34 libxul.so!nsHTMLScriptElement::MaybeProcessScript() [nsHTMLScriptElement.cpp:0468583f64f4 : 547 + 0x8]
eip = 0xb76baba9 esp = 0xbfd2a1e0 ebp = 0xbfd2a2a8
35 libxul.so!nsHTMLScriptElement::DoneAddingChildren(int) [nsHTMLScriptElement.cpp:0468583f64f4 : 484 + 0x6]
eip = 0xb76ba194 esp = 0xbfd2a2b0 ebp = 0xbfd2a2c8
36 libxul.so!HTMLContentSink::ProcessSCRIPTEndTag(nsGenericHTMLElement*, int) [nsHTMLContentSink.cpp:0468583f64f4 : 3096 + 0xc]
eip = 0xb76d70a0 esp = 0xbfd2a2d0 ebp = 0xbfd2a308
37 libxul.so!SinkContext::CloseContainer(nsHTMLTag, int) [nsHTMLContentSink.cpp:0468583f64f4 : 1014 + 0x10]
eip = 0xb76d78ab esp = 0xbfd2a310 ebp = 0xbfd2a338
38 libxul.so!HTMLContentSink::CloseContainer(nsHTMLTag) [nsHTMLContentSink.cpp:0468583f64f4 : 2376 + 0xe]
eip = 0xb76d7ab6 esp = 0xbfd2a340 ebp = 0xbfd2a358
39 libxul.so!CNavDTD::CloseContainer(nsHTMLTag, int) [CNavDTD.cpp:0468583f64f4 : 2762 + 0x10]
eip = 0xb74637b8 esp = 0xbfd2a360 ebp = 0xbfd2a378
40 libxul.so!CNavDTD::HandleEndToken(CToken*) [CNavDTD.cpp:0468583f64f4 : 1641 + 0x7]
eip = 0xb74657e6 esp = 0xbfd2a380 ebp = 0xbfd2a3b8
41 libxul.so!CNavDTD::HandleToken(CToken*) [CNavDTD.cpp:0468583f64f4 : 721 + 0xc]
eip = 0xb7464a84 esp = 0xbfd2a3c0 ebp = 0xbfd2a418
42 libxul.so!CNavDTD::BuildModel(nsITokenizer*, int, int, nsCString const*) [CNavDTD.cpp:0468583f64f4 : 304 + 0xa]
eip = 0xb7465b3c esp = 0xbfd2a420 ebp = 0xbfd2a478
43 libxul.so!nsParser::BuildModel() [nsParser.cpp:0468583f64f4 : 2452 + 0x32]
eip = 0xb746b957 esp = 0xbfd2a480 ebp = 0xbfd2a4c8
44 libxul.so!nsParser::ResumeParse(int, int, int) [nsParser.cpp:0468583f64f4 : 2333 + 0x8]
eip = 0xb746eb43 esp = 0xbfd2a4d0 ebp = 0xbfd2a508
45 libxul.so!nsParser::OnDataAvailable(nsIRequest*, nsISupports*, nsIInputStream*, unsigned int, unsigned int) [nsParser.cpp:0468583f64f4 : 2981 + 0xe]
eip = 0xb746c6ef esp = 0xbfd2a510 ebp = 0xbfd2a568
46 libxul.so!nsDocumentOpenInfo::OnDataAvailable(nsIRequest*, nsISupports*, nsIInputStream*, unsigned int, unsigned int) [nsURILoader.cpp:0468583f64f4 : 306 + 0x16]
eip = 0xb799f94f esp = 0xbfd2a570 ebp = 0xbfd2a598
47 libxul.so!nsStreamListenerTee::OnDataAvailable(nsIRequest*, nsISupports*, nsIInputStream*, unsigned int, unsigned int) [nsStreamListenerTee.cpp:0468583f64f4 : 97 + 0x16]
eip = 0xb73bf456 esp = 0xbfd2a5a0 ebp = 0xbfd2a5f8
48 libxul.so!nsHttpChannel::OnDataAvailable(nsIRequest*, nsISupports*, nsIInputStream*, unsigned int, unsigned int) [nsHttpChannel.cpp:0468583f64f4 : 5283 + 0x18]
eip = 0xb740be70 esp = 0xbfd2a600 ebp = 0xbfd2a648
49 libxul.so!nsInputStreamPump::OnStateTransfer() [nsInputStreamPump.cpp:0468583f64f4 : 508 + 0x17]
eip = 0xb73a9079 esp = 0xbfd2a650 ebp = 0xbfd2a6b8
50 libxul.so!nsInputStreamPump::OnInputStreamReady(nsIAsyncInputStream*) [nsInputStreamPump.cpp:0468583f64f4 : 398 + 0x8]
eip = 0xb73a91b3 esp = 0xbfd2a6c0 ebp = 0xbfd2a6d8
51 libxul.so!nsInputStreamReadyEvent::Run() [nsStreamUtils.cpp:0468583f64f4 : 111 + 0x8]
eip = 0xb7bda6ac esp = 0xbfd2a6e0 ebp = 0xbfd2a6f8
52 libxul.so!nsThread::ProcessNextEvent(int, int*) [nsThread.cpp:0468583f64f4 : 527 + 0xa]
eip = 0xb7bef098 esp = 0xbfd2a700 ebp = 0xbfd2a738
53 libxul.so!NS_ProcessNextEvent_P(nsIThread*, int) [nsThreadUtils.cpp : 230 + 0xd]
eip = 0xb7bbe353 esp = 0xbfd2a740 ebp = 0xbfd2a768
54 libxul.so!nsBaseAppShell::Run() [nsBaseAppShell.cpp:0468583f64f4 : 170 + 0x9]
eip = 0xb7b26dd2 esp = 0xbfd2a770 ebp = 0xbfd2a788
55 libxul.so!nsAppStartup::Run() [nsAppStartup.cpp:0468583f64f4 : 193 + 0x5]
eip = 0xb79f593a esp = 0xbfd2a790 ebp = 0xbfd2a7a8
56 libxul.so!XRE_main [nsAppRunner.cpp:0468583f64f4 : 3392 + 0xb]
eip = 0xb7328a6b esp = 0xbfd2a7b0 ebp = 0xbfd2ae28
57 firefox-bin!main [nsBrowserApp.cpp:0468583f64f4 : 156 + 0xe]
eip = 0x0804951a esp = 0xbfd2ae30 ebp = 0xbfd2ae88
58 libc-2.6.1.so + 0x1604f
eip = 0xb663d050 esp = 0xbfd2ae90 ebp = 0xbfd2aef8

Thread 1
0 0xffffe410
eip = 0xffffe410 esp = 0xb53ff2e4 ebp = 0xb53ff33c ebx = 0xb5d6f048
esi = 0xb53ff2f8 edi = 0x00000665 eax = 0xfffffdfc ecx = 0x00000000
edx = 0x00000665 efl = 0x00200286

Thread 2
0 0xffffe410
eip = 0xffffe410 esp = 0xb4bfdf34 ebp = 0xb4bfdf58 ebx = 0xb4bfdf88
esi = 0xffffffff edi = 0xb676cff4 eax = 0xfffffffc ecx = 0x00000001
edx = 0xffffffff efl = 0x00200246
1 libnspr4.so!PR_Poll [ptio.c:0468583f64f4 : 3915 + 0x18]
eip = 0xb706c2f9 esp = 0xb4bfdf60 ebp = 0xb4bfe198
2 libxul.so!nsSocketTransportService::Poll(int, unsigned int*) [nsSocketTransportService2.cpp:0468583f64f4 : 359 + 0xa]
eip = 0xb73bd71e esp = 0xb4bfe1a0 ebp = 0xb4bfe1c8
3 libxul.so!nsSocketTransportService::DoPollIteration(int) [nsSocketTransportService2.cpp:0468583f64f4 : 668 + 0xf]
eip = 0xb73be010 esp = 0xb4bfe1d0 ebp = 0xb4bfe218
4 libxul.so!nsSocketTransportService::OnProcessNextEvent(nsIThreadInternal*, int, unsigned int) [nsSocketTransportService2.cpp:0468583f64f4 : 543 + 0x9]
eip = 0xb73be25c esp = 0xb4bfe220 ebp = 0xb4bfe248
5 libxul.so!nsThread::ProcessNextEvent(int, int*) [nsThread.cpp:0468583f64f4 : 508 + 0x1c]
eip = 0xb7bef03e esp = 0xb4bfe250 ebp = 0xb4bfe288
6 libxul.so!NS_ProcessNextEvent_P(nsIThread*, int) [nsThreadUtils.cpp : 230 + 0xd]
eip = 0xb7bbe353 esp = 0xb4bfe290 ebp = 0xb4bfe2b8
7 libxul.so!nsSocketTransportService::Run() [nsSocketTransportService2.cpp:0468583f64f4 : 589 + 0xb]
eip = 0xb73be3f3 esp = 0xb4bfe2c0 ebp = 0xb4bfe2f8
8 libxul.so!nsThread::ProcessNextEvent(int, int*) [nsThread.cpp:0468583f64f4 : 527 + 0xa]
eip = 0xb7bef098 esp = 0xb4bfe300 ebp = 0xb4bfe338
9 libxul.so!NS_ProcessNextEvent_P(nsIThread*, int) [nsThreadUtils.cpp : 230 + 0xd]
eip = 0xb7bbe353 esp = 0xb4bfe340 ebp = 0xb4bfe368
10 libxul.so!nsThread::ThreadFunc(void*) [nsThread.cpp:0468583f64f4 : 254 + 0x9]
eip = 0xb7beef01 esp = 0xb4bfe370 ebp = 0xb4bfe3a8
11 libnspr4.so!_pt_root [ptthread.c:0468583f64f4 : 228 + 0x8]
eip = 0xb70705cd esp = 0xb4bfe3b0 ebp = 0xb4bfe3c8
12 libpthread-2.6.1.so + 0x546a
eip = 0xb7f6e46b esp = 0xb4bfe3d0 ebp = 0xb4bfe4b8

Thread 3
0 0xffffe410
eip = 0xffffe410 esp = 0xb43fd234 ebp = 0xb43fd28c ebx = 0xb5fb4248
esi = 0xb43fd248 edi = 0x0001f2d7 eax = 0xfffffdfc ecx = 0x00000000
edx = 0x0001f2d7 efl = 0x00200286

Thread 4
0 0xffffe410
eip = 0xffffe410 esp = 0xb35ff1e4 ebp = 0xb35ff23c ebx = 0xb3716f08
esi = 0xb35ff1f8 edi = 0x00000ad1 eax = 0xfffffdfc ecx = 0x00000000
edx = 0x00000ad1 efl = 0x00200282

Thread 5
0 0xffffe410
eip = 0xffffe410 esp = 0xb2aff294 ebp = 0xb2aff2ec ebx = 0xb39d8488
esi = 0xb2aff2a8 edi = 0x00000007 eax = 0xfffffdfc ecx = 0x00000000
edx = 0x00000007 efl = 0x00200286

Thread 6
0 0xffffe410
eip = 0xffffe410 esp = 0xb20ff300 ebp = 0xb20ff348 ebx = 0xb3787ac8
esi = 0x00000000 edi = 0x00000001 eax = 0xfffffe00 ecx = 0x00000000
edx = 0x00000001 efl = 0x00200282
1 libxul.so!nsSSLThread::Run() [nsSSLThread.cpp:0468583f64f4 : 980 + 0xe]
eip = 0xb7a16004 esp = 0xb20ff350 ebp = 0xb20ff388
2 libxul.so!nsPSMBackgroundThread::nsThreadRunner(void*) [nsPSMBackgroundThread.cpp:0468583f64f4 : 44 + 0x4]
eip = 0xb7a1573e esp = 0xb20ff390 ebp = 0xb20ff3a8
3 libnspr4.so!_pt_root [ptthread.c:0468583f64f4 : 228 + 0x8]
eip = 0xb70705cd esp = 0xb20ff3b0 ebp = 0xb20ff3c8
4 libpthread-2.6.1.so + 0x546a
eip = 0xb7f6e46b esp = 0xb20ff3d0 ebp = 0xb20ff4b8

Thread 7
0 0xffffe410
eip = 0xffffe410 esp = 0xb18fe310 ebp = 0xb18fe358 ebx = 0xb3787b08
esi = 0x00000000 edi = 0x00000001 eax = 0xfffffe00 ecx = 0x00000000
edx = 0x00000001 efl = 0x00200282
1 libxul.so!nsCertVerificationThread::Run() [nsCertVerificationThread.cpp:0468583f64f4 : 138 + 0xe]
eip = 0xb7a1706d esp = 0xb18fe360 ebp = 0xb18fe388
2 libxul.so!nsPSMBackgroundThread::nsThreadRunner(void*) [nsPSMBackgroundThread.cpp:0468583f64f4 : 44 + 0x4]
eip = 0xb7a1573e esp = 0xb18fe390 ebp = 0xb18fe3a8
3 libnspr4.so!_pt_root [ptthread.c:0468583f64f4 : 228 + 0x8]
eip = 0xb70705cd esp = 0xb18fe3b0 ebp = 0xb18fe3c8
4 libpthread-2.6.1.so + 0x546a
eip = 0xb7f6e46b esp = 0xb18fe3d0 ebp = 0xb18fe4b8

Thread 8
0 0xffffe410
eip = 0xffffe410 esp = 0xb10fd260 ebp = 0xb10fd2a8 ebx = 0xb3787b48
esi = 0x00000000 edi = 0x00000009 eax = 0xfffffe00 ecx = 0x00000000
edx = 0x00000009 efl = 0x00200286
1 libnspr4.so!PR_Wait [ptsynch.c:0468583f64f4 : 601 + 0x11]
eip = 0xb706a6c7 esp = 0xb10fd2b0 ebp = 0xb10fd2c8
2 libxul.so!nsEventQueue::GetEvent(int, nsIRunnable**) [nsAutoLock.h : 340 + 0x9]
eip = 0xb7bee028 esp = 0xb10fd2d0 ebp = 0xb10fd2f8
3 libxul.so!nsThread::ProcessNextEvent(int, int*) [nsThread.h:0468583f64f4 : 112 + 0x11]
eip = 0xb7bef071 esp = 0xb10fd300 ebp = 0xb10fd338
4 libxul.so!NS_ProcessNextEvent_P(nsIThread*, int) [nsThreadUtils.cpp : 230 + 0xd]
eip = 0xb7bbe353 esp = 0xb10fd340 ebp = 0xb10fd368
5 libxul.so!nsThread::ThreadFunc(void*) [nsThread.cpp:0468583f64f4 : 254 + 0x9]
eip = 0xb7beef01 esp = 0xb10fd370 ebp = 0xb10fd3a8
6 libnspr4.so!_pt_root [ptthread.c:0468583f64f4 : 228 + 0x8]
eip = 0xb70705cd esp = 0xb10fd3b0 ebp = 0xb10fd3c8
7 libpthread-2.6.1.so + 0x546a
eip = 0xb7f6e46b esp = 0xb10fd3d0 ebp = 0xb10fd4b8

Thread 9
0 0xffffe410
eip = 0xffffe410 esp = 0xa7d41260 ebp = 0xa7d412a8 ebx = 0xad07d048
esi = 0x00000000 edi = 0x0000000d eax = 0xfffffe00 ecx = 0x00000000
edx = 0x0000000d efl = 0x00200286
1 libnspr4.so!PR_Wait [ptsynch.c:0468583f64f4 : 601 + 0x11]
eip = 0xb706a6c7 esp = 0xa7d412b0 ebp = 0xa7d412c8
2 libxul.so!nsEventQueue::GetEvent(int, nsIRunnable**) [nsAutoLock.h : 340 + 0x9]
eip = 0xb7bee028 esp = 0xa7d412d0 ebp = 0xa7d412f8
3 libxul.so!nsThread::ProcessNextEvent(int, int*) [nsThread.h:0468583f64f4 : 112 + 0x11]
eip = 0xb7bef071 esp = 0xa7d41300 ebp = 0xa7d41338
4 libxul.so!NS_ProcessNextEvent_P(nsIThread*, int) [nsThreadUtils.cpp : 230 + 0xd]
eip = 0xb7bbe353 esp = 0xa7d41340 ebp = 0xa7d41368
5 libxul.so!nsThread::ThreadFunc(void*) [nsThread.cpp:0468583f64f4 : 254 + 0x9]
eip = 0xb7beef01 esp = 0xa7d41370 ebp = 0xa7d413a8
6 libnspr4.so!_pt_root [ptthread.c:0468583f64f4 : 228 + 0x8]
eip = 0xb70705cd esp = 0xa7d413b0 ebp = 0xa7d413c8
7 libpthread-2.6.1.so + 0x546a
eip = 0xb7f6e46b esp = 0xa7d413d0 ebp = 0xa7d414b8

Thread 10
0 0xffffe410
eip = 0xffffe410 esp = 0xa5086260 ebp = 0xa50862a8 ebx = 0xaefd3748
esi = 0x00000000 edi = 0x00000001 eax = 0xfffffe00 ecx = 0x00000000
edx = 0x00000001 efl = 0x00200286
1 libnspr4.so!PR_Wait [ptsynch.c:0468583f64f4 : 601 + 0x11]
eip = 0xb706a6c7 esp = 0xa50862b0 ebp = 0xa50862c8
2 libxul.so!nsEventQueue::GetEvent(int, nsIRunnable**) [nsAutoLock.h : 340 + 0x9]
eip = 0xb7bee028 esp = 0xa50862d0 ebp = 0xa50862f8
3 libxul.so!nsThread::ProcessNextEvent(int, int*) [nsThread.h:0468583f64f4 : 112 + 0x11]
eip = 0xb7bef071 esp = 0xa5086300 ebp = 0xa5086338
4 libxul.so!NS_ProcessNextEvent_P(nsIThread*, int) [nsThreadUtils.cpp : 230 + 0xd]
eip = 0xb7bbe353 esp = 0xa5086340 ebp = 0xa5086368
5 libxul.so!nsThread::ThreadFunc(void*) [nsThread.cpp:0468583f64f4 : 254 + 0x9]
eip = 0xb7beef01 esp = 0xa5086370 ebp = 0xa50863a8
6 libnspr4.so!_pt_root [ptthread.c:0468583f64f4 : 228 + 0x8]
eip = 0xb70705cd esp = 0xa50863b0 ebp = 0xa50863c8
7 libpthread-2.6.1.so + 0x546a
eip = 0xb7f6e46b esp = 0xa50863d0 ebp = 0xa50864b8

Thread 11
0 0xffffe410
eip = 0xffffe410 esp = 0xa860d260 ebp = 0xa860d2a8 ebx = 0xaf1663c8
esi = 0x00000000 edi = 0x00000003 eax = 0xfffffe00 ecx = 0x00000000
edx = 0x00000003 efl = 0x00200282
1 libnspr4.so!PR_Wait [ptsynch.c:0468583f64f4 : 601 + 0x11]
eip = 0xb706a6c7 esp = 0xa860d2b0 ebp = 0xa860d2c8
2 libxul.so!nsEventQueue::GetEvent(int, nsIRunnable**) [nsAutoLock.h : 340 + 0x9]
eip = 0xb7bee028 esp = 0xa860d2d0 ebp = 0xa860d2f8
3 libxul.so!nsThread::ProcessNextEvent(int, int*) [nsThread.h:0468583f64f4 : 112 + 0x11]
eip = 0xb7bef071 esp = 0xa860d300 ebp = 0xa860d338
4 libxul.so!NS_ProcessNextEvent_P(nsIThread*, int) [nsThreadUtils.cpp : 230 + 0xd]
eip = 0xb7bbe353 esp = 0xa860d340 ebp = 0xa860d368
5 libxul.so!nsThread::ThreadFunc(void*) [nsThread.cpp:0468583f64f4 : 254 + 0x9]
eip = 0xb7beef01 esp = 0xa860d370 ebp = 0xa860d3a8
6 libnspr4.so!_pt_root [ptthread.c:0468583f64f4 : 228 + 0x8]
eip = 0xb70705cd esp = 0xa860d3b0 ebp = 0xa860d3c8
7 libpthread-2.6.1.so + 0x546a
eip = 0xb7f6e46b esp = 0xa860d3d0 ebp = 0xa860d4b8

Thread 12
0 0xffffe410
eip = 0xffffe410 esp = 0xa9cff260 ebp = 0xa9cff2a8 ebx = 0xaf6c1b48
esi = 0x00000000 edi = 0x00000001 eax = 0xfffffe00 ecx = 0x00000000
edx = 0x00000001 efl = 0x00200286
1 libnspr4.so!PR_Wait [ptsynch.c:0468583f64f4 : 601 + 0x11]
eip = 0xb706a6c7 esp = 0xa9cff2b0 ebp = 0xa9cff2c8
2 libxul.so!nsEventQueue::GetEvent(int, nsIRunnable**) [nsAutoLock.h : 340 + 0x9]
eip = 0xb7bee028 esp = 0xa9cff2d0 ebp = 0xa9cff2f8
3 libxul.so!nsThread::ProcessNextEvent(int, int*) [nsThread.h:0468583f64f4 : 112 + 0x11]
eip = 0xb7bef071 esp = 0xa9cff300 ebp = 0xa9cff338
4 libxul.so!NS_ProcessNextEvent_P(nsIThread*, int) [nsThreadUtils.cpp : 230 + 0xd]
eip = 0xb7bbe353 esp = 0xa9cff340 ebp = 0xa9cff368
5 libxul.so!nsThread::ThreadFunc(void*) [nsThread.cpp:0468583f64f4 : 254 + 0x9]
eip = 0xb7beef01 esp = 0xa9cff370 ebp = 0xa9cff3a8
6 libnspr4.so!_pt_root [ptthread.c:0468583f64f4 : 228 + 0x8]
eip = 0xb70705cd esp = 0xa9cff3b0 ebp = 0xa9cff3c8
7 libpthread-2.6.1.so + 0x546a
eip = 0xb7f6e46b esp = 0xa9cff3d0 ebp = 0xa9cff4b8

Thread 13
0 0xffffe410
eip = 0xffffe410 esp = 0xacbff260 ebp = 0xacbff2a8 ebx = 0xaf844ac8
esi = 0x00000000 edi = 0x00000003 eax = 0xfffffe00 ecx = 0x00000000
edx = 0x00000003 efl = 0x00200282
1 libnspr4.so!PR_Wait [ptsynch.c:0468583f64f4 : 601 + 0x11]
eip = 0xb706a6c7 esp = 0xacbff2b0 ebp = 0xacbff2c8
2 libxul.so!nsEventQueue::GetEvent(int, nsIRunnable**) [nsAutoLock.h : 340 + 0x9]
eip = 0xb7bee028 esp = 0xacbff2d0 ebp = 0xacbff2f8
3 libxul.so!nsThread::ProcessNextEvent(int, int*) [nsThread.h:0468583f64f4 : 112 + 0x11]
eip = 0xb7bef071 esp = 0xacbff300 ebp = 0xacbff338
4 libxul.so!NS_ProcessNextEvent_P(nsIThread*, int) [nsThreadUtils.cpp : 230 + 0xd]
eip = 0xb7bbe353 esp = 0xacbff340 ebp = 0xacbff368
5 libxul.so!nsThread::ThreadFunc(void*) [nsThread.cpp:0468583f64f4 : 254 + 0x9]
eip = 0xb7beef01 esp = 0xacbff370 ebp = 0xacbff3a8
6 libnspr4.so!_pt_root [ptthread.c:0468583f64f4 : 228 + 0x8]
eip = 0xb70705cd esp = 0xacbff3b0 ebp = 0xacbff3c8
7 libpthread-2.6.1.so + 0x546a
eip = 0xb7f6e46b esp = 0xacbff3d0 ebp = 0xacbff4b8

Thread 14
0 0xffffe410
eip = 0xffffe410 esp = 0xab2ff260 ebp = 0xab2ff2a8 ebx = 0xaf88d348
esi = 0x00000000 edi = 0x00000001 eax = 0xfffffe00 ecx = 0x00000000
edx = 0x00000001 efl = 0x00200286
1 libnspr4.so!PR_Wait [ptsynch.c:0468583f64f4 : 601 + 0x11]
eip = 0xb706a6c7 esp = 0xab2ff2b0 ebp = 0xab2ff2c8
2 libxul.so!nsEventQueue::GetEvent(int, nsIRunnable**) [nsAutoLock.h : 340 + 0x9]
eip = 0xb7bee028 esp = 0xab2ff2d0 ebp = 0xab2ff2f8
3 libxul.so!nsThread::ProcessNextEvent(int, int*) [nsThread.h:0468583f64f4 : 112 + 0x11]
eip = 0xb7bef071 esp = 0xab2ff300 ebp = 0xab2ff338
4 libxul.so!NS_ProcessNextEvent_P(nsIThread*, int) [nsThreadUtils.cpp : 230 + 0xd]
eip = 0xb7bbe353 esp = 0xab2ff340 ebp = 0xab2ff368
5 libxul.so!nsThread::ThreadFunc(void*) [nsThread.cpp:0468583f64f4 : 254 + 0x9]
eip = 0xb7beef01 esp = 0xab2ff370 ebp = 0xab2ff3a8
6 libnspr4.so!_pt_root [ptthread.c:0468583f64f4 : 228 + 0x8]
eip = 0xb70705cd esp = 0xab2ff3b0 ebp = 0xab2ff3c8
7 libpthread-2.6.1.so + 0x546a
eip = 0xb7f6e46b esp = 0xab2ff3d0 ebp = 0xab2ff4b8

Loaded modules:
0x08048000 - 0x08055fff firefox-bin ??? (main)
0x08056000 - 0x08056fff firefox-bin ???
0xa5087000 - 0xa6153fff ukai.ttf ???
0xa6154000 - 0xa7540fff uming.ttf ???
0xafb74000 - 0xafbfefff DejaVuSans.ttf ???
0xafcd6000 - 0xaffc2fff dotum.ttf ???
0xb038a000 - 0xb03fffff DejaVuSans-BoldOblique.ttf ???
0xb080b000 - 0xb080dfff pango-hebrew-fc.so ???
0xb080e000 - 0xb080efff pango-hebrew-fc.so ???
0xb080f000 - 0xb0813fff pango-indic-fc.so ???
0xb0814000 - 0xb0814fff pango-indic-fc.so ???
0xb0818000 - 0xb0854fff DejaVuSerif.ttf ???
0xb0855000 - 0xb0859fff libdatrie.so.0.0.0 ???
0xb085a000 - 0xb085afff libdatrie.so.0.0.0 ???
0xb085b000 - 0xb0860fff libthai.so.0.1.1 ???
0xb0861000 - 0xb0861fff libthai.so.0.1.1 ???
0xb0868000 - 0xb086bfff pango-thai-fc.so ???
0xb086c000 - 0xb086cfff pango-thai-fc.so ???
0xb086d000 - 0xb086dfff pango-thai-lang.so ???
0xb086e000 - 0xb086efff pango-thai-lang.so ???
0xb08c5000 - 0xb08cbfff libfam.so.0.0.0 ???
0xb08cc000 - 0xb08ccfff libfam.so.0.0.0 ???
0xb2201000 - 0xb2213fff libtotem-narrowspace-plugin.so ???
0xb2214000 - 0xb2214fff libtotem-narrowspace-plugin.so ???
0xb2215000 - 0xb2221fff libtotem-mully-plugin.so ???
0xb2222000 - 0xb2222fff libtotem-mully-plugin.so ???
0xb2223000 - 0xb2237fff libtotem-gmp-plugin.so ???
0xb2238000 - 0xb2238fff libtotem-gmp-plugin.so ???
0xb227b000 - 0xb227dfff libattr.so.1.1.0 ???
0xb227e000 - 0xb227efff libattr.so.1.1.0 ???
0xb228b000 - 0xb22a2fff n019004l.pfb ???
0xb22cb000 - 0xb22e4fff n019023l.pfb ???
0xb22e5000 - 0xb22fefff n019003l.pfb ???
0xb2d03000 - 0xb2d0ffff libtotem-basic-plugin.so ???
0xb2d10000 - 0xb2d10fff libtotem-basic-plugin.so ???
0xb2d21000 - 0xb2dabfff DejaVuSans.ttf ???
0xb2dac000 - 0xb2df1fff libnssckbi.so ???
0xb2df2000 - 0xb2dfefff libnssckbi.so ???
0xb3802000 - 0xb3803fff pango-hangul-fc.so ???
0xb3804000 - 0xb3804fff pango-hangul-fc.so ???
0xb3805000 - 0xb3805fff pango-indic-lang.so ???
0xb3806000 - 0xb3806fff pango-indic-lang.so ???
0xb3807000 - 0xb3852fff libfreebl3.so ???
0xb3853000 - 0xb3853fff libfreebl3.so ???
0xb3858000 - 0xb385dfff libacl.so.1.1.0 ???
0xb385e000 - 0xb385efff libacl.so.1.1.0 ???
0xb385f000 - 0xb386afff libfile.so ???
0xb386b000 - 0xb386bfff libfile.so ???
0xb387d000 - 0xb3886fff Loma.ttf ???
0xb388f000 - 0xb3890fff pango-tibetan-fc.so ???
0xb3891000 - 0xb3891fff pango-tibetan-fc.so ???
0xb3892000 - 0xb3893fff pango-syriac-fc.so ???
0xb3894000 - 0xb3894fff pango-syriac-fc.so ???
0xb3895000 - 0xb38f4fff SYSV00000000 (deleted) ???
0xb38f5000 - 0xb38fefff libimgicon.so ???
0xb38ff000 - 0xb38fffff libimgicon.so ???
0xb3b00000 - 0xb3b03fff libnullplugin.so ???
0xb3b04000 - 0xb3b04fff libnullplugin.so ???
0xb3b0d000 - 0xb3b29fff libnssdbm3.so ???
0xb3b2a000 - 0xb3b2afff libnssdbm3.so ???
0xb3b2b000 - 0xb3b2cfff libXss.so.1.0.0 ???
0xb3b2d000 - 0xb3b2dfff libXss.so.1.0.0 ???
0xb3b2f000 - 0xb3b30fff pango-arabic-fc.so ???
0xb3b31000 - 0xb3b31fff pango-arabic-fc.so ???
0xb3b36000 - 0xb3b37fff pango-basic-fc.so ???
0xb3b38000 - 0xb3b38fff pango-basic-fc.so ???
0xb3b39000 - 0xb3b3cfff libpixbufloader-png.so ???
0xb3b3d000 - 0xb3b3dfff libpixbufloader-png.so ???
0xb3b3f000 - 0xb3b44fff 945677eb7aeaf62f1d50efc3fb3ec7d8-x86.cache-2 ???
0xb3b45000 - 0xb3b47fff e383d7ea5fbe662a33d9b44caf393297-x86.cache-2 ???
0xb3b48000 - 0xb3b48fff fd9505950c048a77dc4b710eb6a628ed-x86.cache-2 ???
0xb3b49000 - 0xb3b4afff ddc79d3ea06a7c6ffa86ede85f3bb5df-x86.cache-2 ???
0xb3b4b000 - 0xb3b4bfff e7071f4a29fa870f4323321c154eba04-x86.cache-2 ???
0xb3b4c000 - 0xb3b4cfff a2ab74764b07279e7c36ddb1d302cf26-x86.cache-2 ???
0xb3b4d000 - 0xb3b50fff 921a30a17f0be15c70ac14043cb7a739-x86.cache-2 ???
0xb3b51000 - 0xb3b51fff c69f04ab05004e31a6d5e715764f16d8-x86.cache-2 ???
0xb3b52000 - 0xb3b52fff 4c73fe0c47614734b17d736dbde7580a-x86.cache-2 ???
0xb3b53000 - 0xb3b54fff 646addb8444faa74ee138aa00ab0b6a0-x86.cache-2 ???
0xb3b55000 - 0xb3b57fff a755afe4a08bf5b97852ceb7400b47bc-x86.cache-2 ???
0xb3b58000 - 0xb3b59fff 20bd79ad97094406f7d1b9654bfbd926-x86.cache-2 ???
0xb3b5a000 - 0xb3b5afff 75a2cd575a62c63e802c11411fb87c37-x86.cache-2 ???
0xb3b5b000 - 0xb3b5cfff 9c0624108b9a2ae8552f664125be8356-x86.cache-2 ???
0xb3b5d000 - 0xb3b62fff 6d41288fd70b0be22e8c3a91e032eec0-x86.cache-2 ???
0xb3b63000 - 0xb3b64fff de156ccd2eddbdc19d37a45b8b2aac9c-x86.cache-2 ???
0xb3b65000 - 0xb3b66fff da1bd5ca8443ffe22927a23ce431d198-x86.cache-2 ???
0xb3b67000 - 0xb3b6efff e3de0de479f42330eadf588a55fb5bf4-x86.cache-2 ???
0xb3b6f000 - 0xb3b74fff 0f34bcd4b6ee430af32735b75db7f02b-x86.cache-2 ???
0xb3b75000 - 0xb3b75fff 4794a0821666d79190d59a36cb4f44b5-x86.cache-2 ???
0xb3b76000 - 0xb3b77fff de9486f0b47a4d768a594cb4198cb1c6-x86.cache-2 ???
0xb3b78000 - 0xb3b7dfff d52a8644073d54c13679302ca1180695-x86.cache-2 ???
0xb3b7e000 - 0xb3b80fff 6386b86020ecc1ef9690bb720a13964f-x86.cache-2 ???
0xb3b81000 - 0xb3b84fff 089dead882dea3570ffc31a9898cfb69-x86.cache-2 ???
0xb3b85000 - 0xb3b86fff e13b20fdb08344e0e664864cc2ede53d-x86.cache-2 ???
0xb3b87000 - 0xb3b87fff e9e44584608a73233979f764b5f9dd81-x86.cache-2 ???
0xb3b88000 - 0xb3b88fff b5a4f3f568a71026ccdc6a3a51afa9b4-x86.cache-2 ???
0xb3b89000 - 0xb3b8bfff b21a91cee725896328b8cee8091cf747-x86.cache-2 ???
0xb3b8c000 - 0xb3b90fff fd9416c4b92f07c6f59a3a8cf496e9dc-x86.cache-2 ???
0xb3b91000 - 0xb3b93fff 059138ec877db160474b4d5de1248d14-x86.cache-2 ???
0xb3b94000 - 0xb3b94fff f5a93ac943883aa0fd9a7bfe0f6ec3c1-x86.cache-2 ???
0xb3b95000 - 0xb3b96fff 118d8d5311348bbdf5fe3b106d7c13d4-x86.cache-2 ???
0xb3b97000 - 0xb3b97fff a1131b7be650f9abae4907495aa5815d-x86.cache-2 ???
0xb3b98000 - 0xb3b9cfff 8ab5f685cd6d8ba67c37c908faf08172-x86.cache-2 ???
0xb3b9d000 - 0xb3ba0fff 0f32d3adc6a232110812e17374eaa446-x86.cache-2 ???
0xb3ba1000 - 0xb3ba2fff 7b4a97c10f6c0166998ddfa1cf7392fb-x86.cache-2 ???
0xb3ba3000 - 0xb3ba5fff 61c830dfac3fd78a12654da5e9ba3f56-x86.cache-2 ???
0xb3ba6000 - 0xb3ba6fff e0f9e95429e756d56293ed4d63866094-x86.cache-2 ???
0xb3ba7000 - 0xb3ba8fff 4123634e9c08547d899d0aaff05ebe69-x86.cache-2 ???
0xb3ba9000 - 0xb3bacfff 142ecfc435bad6f1fbc2648c1119d5eb-x86.cache-2 ???
0xb3bad000 - 0xb3bb2fff 102e5142c2e9e50c5e8ece26694a2dad-x86.cache-2 ???
0xb3bb3000 - 0xb3bbafff a960c40fc9306f090224a04585f8a963-x86.cache-2 ???
0xb3bbb000 - 0xb3bccfff libubuntulooks.so ???
0xb3bcd000 - 0xb3bcdfff libubuntulooks.so ???
0xb3bce000 - 0xb3bf1fff libbrowsercomps.so ???
0xb3bf2000 - 0xb3bf3fff libbrowsercomps.so ???
0xb3bf4000 - 0xb3bfbfff libnkgnomevfs.so ???
0xb3bfc000 - 0xb3bfcfff libnkgnomevfs.so ???
0xb5600000 - 0xb5600fff pango-arabic-lang.so ???
0xb5601000 - 0xb5601fff pango-arabic-lang.so ???
0xb5602000 - 0xb5603fff 9404ff413c67fc2a1526fd14eb4163a8-x86.cache-2 ???
0xb5604000 - 0xb5607fff b3fedf7c409f006ca1a6fceffceb77cf-x86.cache-2 ???
0xb5608000 - 0xb5610fff libbrowserdirprovider.so ???
0xb5611000 - 0xb5611fff libbrowserdirprovider.so ???
0xb5612000 - 0xb5617fff libnotify.so.1.1.2 ???
0xb5618000 - 0xb5618fff libnotify.so.1.1.2 ???
0xb561a000 - 0xb561cfff 6330322105e0c4105d7c7a6ea2974107-x86.cache-2 ???
0xb561d000 - 0xb5622fff libdbusservice.so ???
0xb5623000 - 0xb5623fff libdbusservice.so ???
0xb5624000 - 0xb5627fff libnss_dns-2.6.1.so ???
0xb5628000 - 0xb5629fff libnss_dns-2.6.1.so ???
0xb562b000 - 0xb5633fff libmozgnome.so ???
0xb5634000 - 0xb5634fff libmozgnome.so ???
0xb5635000 - 0xb566afff libsepol.so.1 ???
0xb566b000 - 0xb566bfff libsepol.so.1 ???
0xb5676000 - 0xb56c4fff libgcrypt.so.11.2.3 ???
0xb56c5000 - 0xb56c6fff libgcrypt.so.11.2.3 ???
0xb56c7000 - 0xb56c9fff libgpg-error.so.0.3.0 ???
0xb56ca000 - 0xb56cafff libgpg-error.so.0.3.0 ???
0xb56cb000 - 0xb56d9fff libtasn1.so.3.0.9 ???
0xb56da000 - 0xb56dafff libtasn1.so.3.0.9 ???
0xb56db000 - 0xb56dcfff libutil-2.6.1.so ???
0xb56dd000 - 0xb56defff libutil-2.6.1.so ???
0xb56df000 - 0xb56f2fff libselinux.so.1 ???
0xb56f3000 - 0xb56f4fff libselinux.so.1 ???
0xb56f5000 - 0xb5703fff libresolv-2.6.1.so ???
0xb5704000 - 0xb5705fff libresolv-2.6.1.so ???
0xb5708000 - 0xb5715fff libavahi-client.so.3.2.2 ???
0xb5716000 - 0xb5716fff libavahi-client.so.3.2.2 ???
0xb5717000 - 0xb5720fff libavahi-common.so.3.4.4 ???
0xb5721000 - 0xb5721fff libavahi-common.so.3.4.4 ???
0xb5722000 - 0xb5723fff libavahi-glib.so.1.0.1 ???
0xb5724000 - 0xb5724fff libavahi-glib.so.1.0.1 ???
0xb5725000 - 0xb578efff libgnutls.so.13.3.0 ???
0xb578f000 - 0xb5794fff libgnutls.so.13.3.0 ???
0xb5795000 - 0xb57b4fff libaudiofile.so.0.0.2 ???
0xb57b5000 - 0xb57b6fff libaudiofile.so.0.0.2 ???
0xb57b7000 - 0xb57bffff libesd.so.0.2.38 ???
0xb57c0000 - 0xb57c0fff libesd.so.0.2.38 ???
0xb57c1000 - 0xb57c7fff libgailutil.so.18.0.1 ???
0xb57c8000 - 0xb57c8fff libgailutil.so.18.0.1 ???
0xb57c9000 - 0xb57cffff libpopt.so.0.0.0 ???
0xb57d0000 - 0xb57d0fff libpopt.so.0.0.0 ???
0xb57d1000 - 0xb57effff libjpeg.so.62.0.0 ???
0xb57f0000 - 0xb57f0fff libjpeg.so.62.0.0 ???
0xb57f1000 - 0xb57fdfff libgnome-keyring.so.0.1.1 ???
0xb57fe000 - 0xb57fefff libgnome-keyring.so.0.1.1 ???
0xb57ff000 - 0xb5847fff libORBit-2.so.0.1.0 ???
0xb5848000 - 0xb5850fff libORBit-2.so.0.1.0 ???
0xb5852000 - 0xb5880fff libgconf-2.so.4.1.2 ???
0xb5881000 - 0xb5883fff libgconf-2.so.4.1.2 ???
0xb5884000 - 0xb58d9fff libgnomevfs-2.so.0.2000.0 ???
0xb58da000 - 0xb58dcfff libgnomevfs-2.so.0.2000.0 ???
0xb58dd000 - 0xb58effff libbonobo-activation.so.4.0.0 ???
0xb58f0000 - 0xb58f1fff libbonobo-activation.so.4.0.0 ???
0xb58f2000 - 0xb5943fff libbonobo-2.so.0.0.0 ???
0xb5944000 - 0xb594dfff libbonobo-2.so.0.0.0 ???
0xb594e000 - 0xb5962fff libart_lgpl_2.so.2.3.19 ???
0xb5963000 - 0xb5963fff libart_lgpl_2.so.2.3.19 ???
0xb5964000 - 0xb5977fff libgnome-2.so.0.2000.0 ???
0xb5978000 - 0xb5978fff libgnome-2.so.0.2000.0 ???
0xb5979000 - 0xb59a7fff libgnomecanvas-2.so.0.2000.0 ???
0xb59a8000 - 0xb59a8fff libgnomecanvas-2.so.0.2000.0 ???
0xb59a9000 - 0xb5a03fff libbonoboui-2.so.0.0.0 ???
0xb5a04000 - 0xb5a06fff libbonoboui-2.so.0.0.0 ???
0xb5a07000 - 0xb5b1efff libxml2.so.2.6.30 ???
0xb5b1f000 - 0xb5b23fff libxml2.so.2.6.30 ???
0xb5b25000 - 0xb5bacfff libgnomeui-2.so.0.2000.1 ???
0xb5bad000 - 0xb5bb0fff libgnomeui-2.so.0.2000.1 ???
0xb5bb1000 - 0xb5bb9fff libnss_files-2.6.1.so ???
0xb5bba000 - 0xb5bbbfff libnss_files-2.6.1.so ???
0xb5bbc000 - 0xb5bc2fff libnss_compat-2.6.1.so ???
0xb5bc3000 - 0xb5bc4fff libnss_compat-2.6.1.so ???
0xb5bc5000 - 0xb5bc5fff 92a571655fb1c0ec1c4d6f496220600a-x86.cache-2 ???
0xb5bc9000 - 0xb5bcafff libnss_mdns4_minimal.so.2 ???
0xb5bcb000 - 0xb5bcbfff libnss_mdns4_minimal.so.2 ???
0xb5bcc000 - 0xb5bcdfff UTF-16.so ???
0xb5bce000 - 0xb5bcffff UTF-16.so ???
0xb5bd0000 - 0xb5c0efff LC_CTYPE ???
0xb5c0f000 - 0xb5c0ffff LC_NUMERIC ???
0xb5c10000 - 0xb5c10fff LC_TIME ???
0xb5c11000 - 0xb5cf0fff LC_COLLATE ???
0xb5cf1000 - 0xb5cf1fff LC_MONETARY ???
0xb5cf2000 - 0xb5cf2fff SYS_LC_MESSAGES ???
0xb5cf3000 - 0xb5cf3fff LC_PAPER ???
0xb5cf4000 - 0xb5cf4fff LC_NAME ???
0xb5cf5000 - 0xb5cf5fff LC_ADDRESS ???
0xb5cf6000 - 0xb5cf6fff LC_TELEPHONE ???
0xb5cf7000 - 0xb5cf7fff LC_MEASUREMENT ???
0xb5cf8000 - 0xb5cfefff gconv-modules.cache ???
0xb5cff000 - 0xb5cfffff LC_IDENTIFICATION ???
0xb6102000 - 0xb6105fff libORBitCosNaming-2.so.0.1.0 ???
0xb6106000 - 0xb6106fff libORBitCosNaming-2.so.0.1.0 ???
0xb6107000 - 0xb6107fff ISO8859-1.so ???
0xb6108000 - 0xb6109fff ISO8859-1.so ???
0xb620d000 - 0xb6213fff librt-2.6.1.so ???
0xb6214000 - 0xb6215fff librt-2.6.1.so ???
0xb6217000 - 0xb622bfff libICE.so.6.3.0 ???
0xb622c000 - 0xb622dfff libICE.so.6.3.0 ???
0xb622f000 - 0xb6235fff libSM.so.6.0.0 ???
0xb6236000 - 0xb6236fff libSM.so.6.0.0 ???
0xb6237000 - 0xb624afff libnsl-2.6.1.so ???
0xb624b000 - 0xb624cfff libnsl-2.6.1.so ???
0xb624f000 - 0xb626cfff libexpat.so.1.0.0 ???
0xb626d000 - 0xb626efff libexpat.so.1.0.0 ???
0xb6270000 - 0xb6273fff libXdmcp.so.6.0.0 ???
0xb6274000 - 0xb6274fff libXdmcp.so.6.0.0 ???
0xb6275000 - 0xb6276fff libXau.so.6.0.0 ???
0xb6277000 - 0xb6277fff libXau.so.6.0.0 ???
0xb6278000 - 0xb6299fff libpng12.so.0.15.0 ???
0xb629a000 - 0xb629afff libpng12.so.0.15.0 ???
0xb629b000 - 0xb62aefff libz.so.1.2.3.3 ???
0xb62af000 - 0xb62affff libz.so.1.2.3.3 ???
0xb62b0000 - 0xb62b7fff libXcursor.so.1.0.2 ???
0xb62b8000 - 0xb62b8fff libXcursor.so.1.0.2 ???
0xb62ba000 - 0xb62befff libXrandr.so.2.1.0 ???
0xb62bf000 - 0xb62bffff libXrandr.so.2.1.0 ???
0xb62c0000 - 0xb62c6fff libXi.so.6.0.0 ???
0xb62c7000 - 0xb62c7fff libXi.so.6.0.0 ???
0xb62c8000 - 0xb62c9fff libXinerama.so.1.0.0 ???
0xb62ca000 - 0xb62cafff libXinerama.so.1.0.0 ???
0xb62cb000 - 0xb62cefff libXfixes.so.3.1.0 ???
0xb62cf000 - 0xb62cffff libXfixes.so.3.1.0 ???
0xb62d0000 - 0xb62d1fff libXdamage.so.1.1.0 ???
0xb62d2000 - 0xb62d2fff libXdamage.so.1.1.0 ???
0xb62d4000 - 0xb62d5fff libXcomposite.so.1.0.0 ???
0xb62d6000 - 0xb62d6fff libXcomposite.so.1.0.0 ???
0xb62d7000 - 0xb62dafff libgthread-2.0.so.0.1400.1 ???
0xb62db000 - 0xb62dbfff libgthread-2.0.so.0.1400.1 ???
0xb62dc000 - 0xb6328fff libXt.so.6.0.0 ???
0xb6329000 - 0xb632cfff libXt.so.6.0.0 ???
0xb632d000 - 0xb6359fff libpangoft2-1.0.so.0.1800.3 ???
0xb635a000 - 0xb635afff libpangoft2-1.0.so.0.1800.3 ???
0xb635b000 - 0xb6367fff libXext.so.6.4.0 ???
0xb6368000 - 0xb6368fff libXext.so.6.4.0 ???
0xb636a000 - 0xb639dfff libdbus-1.so.3.3.0 ???
0xb639e000 - 0xb639efff libdbus-1.so.3.3.0 ???
0xb639f000 - 0xb63b8fff libdbus-glib-1.so.2.1.0 ???
0xb63b9000 - 0xb63b9fff libdbus-glib-1.so.2.1.0 ???
0xb63ba000 - 0xb63dcfff libfontconfig.so.1.2.0 ???
0xb63dd000 - 0xb63e4fff libfontconfig.so.1.2.0 ???
0xb63e5000 - 0xb6450fff libfreetype.so.6.3.16 ???
0xb6451000 - 0xb6454fff libfreetype.so.6.3.16 ???
0xb6455000 - 0xb645bfff libXrender.so.1.3.0 ???
0xb645c000 - 0xb645cfff libXrender.so.1.3.0 ???
0xb645d000 - 0xb6489fff libsoftokn3.so ???
0xb648a000 - 0xb648afff libsoftokn3.so ???
0xb648c000 - 0xb649cfff libnssutil3.so ???
0xb649d000 - 0xb649ffff libnssutil3.so ???
0xb64a0000 - 0xb656cfff libnss3.so ???
0xb656d000 - 0xb6570fff libnss3.so ???
0xb6572000 - 0xb6596fff libssl3.so ???
0xb6597000 - 0xb6598fff libssl3.so ???
0xb6599000 - 0xb65b4fff libsmime3.so ???
0xb65b5000 - 0xb65b6fff libsmime3.so ???
0xb65b7000 - 0xb6623fff libsqlite3.so ???
0xb6624000 - 0xb6625fff libsqlite3.so ???
0xb6627000 - 0xb676afff libc-2.6.1.so ???
0xb676b000 - 0xb676bfff libc-2.6.1.so ???
0xb676c000 - 0xb676dfff libc-2.6.1.so ???
0xb6771000 - 0xb677afff libgcc_s.so.1 ???
0xb677b000 - 0xb677bfff libgcc_s.so.1 ???
0xb677c000 - 0xb6863fff libstdc++.so.6.0.9 ???
0xb6864000 - 0xb6866fff libstdc++.so.6.0.9 ???
0xb6867000 - 0xb6868fff libstdc++.so.6.0.9 ???
0xb686f000 - 0xb6891fff libm-2.6.1.so ???
0xb6892000 - 0xb6893fff libm-2.6.1.so ???
0xb6894000 - 0xb6954fff libasound.so.2.0.0 ???
0xb6955000 - 0xb6959fff libasound.so.2.0.0 ???
0xb695b000 - 0xb6a47fff libX11.so.6.2.0 ???
0xb6a48000 - 0xb6a4bfff libX11.so.6.2.0 ???
0xb6a4c000 - 0xb6b07fff libglib-2.0.so.0.1400.1 ???
0xb6b08000 - 0xb6b08fff libglib-2.0.so.0.1400.1 ???
0xb6b09000 - 0xb6b0bfff libgmodule-2.0.so.0.1400.1 ???
0xb6b0c000 - 0xb6b0cfff libgmodule-2.0.so.0.1400.1 ???
0xb6b0d000 - 0xb6b46fff libgobject-2.0.so.0.1400.1 ???
0xb6b47000 - 0xb6b47fff libgobject-2.0.so.0.1400.1 ???
0xb6b48000 - 0xb6bbcfff libcairo.so.2.11.5 ???
0xb6bbd000 - 0xb6bbefff libcairo.so.2.11.5 ???
0xb6bbf000 - 0xb6bf9fff libpango-1.0.so.0.1800.3 ???
0xb6bfa000 - 0xb6bfbfff libpango-1.0.so.0.1800.3 ???
0xb6bfd000 - 0xb6c04fff libpangocairo-1.0.so.0.1800.3 ???
0xb6c05000 - 0xb6c05fff libpangocairo-1.0.so.0.1800.3 ???
0xb6c06000 - 0xb6c1cfff libgdk_pixbuf-2.0.so.0.1200.0 ???
0xb6c1d000 - 0xb6c1dfff libgdk_pixbuf-2.0.so.0.1200.0 ???
0xb6c1e000 - 0xb6ca1fff libgdk-x11-2.0.so.0.1200.0 ???
0xb6ca2000 - 0xb6ca4fff libgdk-x11-2.0.so.0.1200.0 ???
0xb6ca5000 - 0xb6cbdfff libatk-1.0.so.0.2009.1 ???
0xb6cbe000 - 0xb6cbffff libatk-1.0.so.0.2009.1 ???
0xb6cc0000 - 0xb703cfff libgtk-x11-2.0.so.0.1200.0 ???
0xb703d000 - 0xb7043fff libgtk-x11-2.0.so.0.1200.0 ???
0xb7045000 - 0xb7046fff libdl-2.6.1.so ???
0xb7047000 - 0xb7048fff libdl-2.6.1.so ???
0xb704a000 - 0xb7078fff libnspr4.so ???
0xb7079000 - 0xb7079fff libnspr4.so ???
0xb707c000 - 0xb707efff libplc4.so ???
0xb707f000 - 0xb707ffff libplc4.so ???
0xb7080000 - 0xb7081fff libplds4.so ???
0xb7082000 - 0xb7082fff libplds4.so ???
0xb7083000 - 0xb7085fff libxpcom.so ???
0xb7086000 - 0xb7086fff libxpcom.so ???
0xb7087000 - 0xb7178fff libmozjs.so ???
0xb7179000 - 0xb717efff libmozjs.so ???
0xb7181000 - 0xb7e60fff libxul.so ???
0xb7e61000 - 0xb7f52fff libxul.so ???
0xb7f69000 - 0xb7f7cfff libpthread-2.6.1.so ???
0xb7f7d000 - 0xb7f7efff libpthread-2.6.1.so ???
0xb7f82000 - 0xb7f89fff libnss_nis-2.6.1.so ???
0xb7f8a000 - 0xb7f8bfff libnss_nis-2.6.1.so ???
0xb7f8e000 - 0xb7fa7fff ld-2.6.1.so ???
0xb7fa8000 - 0xb7fa9fff ld-2.6.1.so ???
Failed tp:
Stopped Tue, 28 Jul 2009 13:26:01
FAIL: Busted: tp
FAIL: crash during run (stack found)
Completed test tp:
Stopped Tue, 28 Jul 2009 13:26:01
