Apparent GC crash in intensive WebGL/video demo
I've got a WebGL demo that texture-maps an Ogg video onto the face of a rotating cube. It's using a ton of memory (I believe there's a memory leak somewhere), but the issue at hand for the purpose of this bug is that it's crashing, apparently in GC.

Process: firefox-bin [17515]
Path: /Applications/Minefield.app/Contents/MacOS/firefox-bin
Identifier: org.mozilla.firefox
Version: 3.7a1pre (3.7a1pre)
Code Type: X86 (Native)
Parent Process: launchd [545]

Date/Time: 2010-01-14 16:32:02.564 -0500
OS Version: Mac OS X 10.6.2 (10C540)
Report Version: 6

Interval Since Last Report: 240832 sec
Crashes Since Last Report: 7
Per-App Interval Since Last Report: 366640 sec
Per-App Crashes Since Last Report: 3
Anonymous UUID: F77BA418-E0FE-4AFB-81CB-0FBB10AE17C7

Exception Type: EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Crashed Thread: 12

Application Specific Information:
abort() called

Thread 0: Dispatch queue: com.apple.main-thread
0 libmozjs.dylib 0x01edf701 js_IsAboutToBeFinalized + 65
1 libmozjs.dylib 0x01e9b151 JS_IsAboutToBeFinalized + 17
2 XUL 0x0005b00f WrappedNativeSuspecter(JSDHashTable*, JSDHashEntryHdr*, unsigned int, void*) + 47
3 libmozjs.dylib 0x01ebebc0 JS_DHashTableEnumerate + 160
4 XUL 0x0005ba08 XPCWrappedNativeScope::SuspectAllWrappers(XPCJSRuntime*, JSContext*, nsCycleCollectionTraversalCallback&) + 104
5 XUL 0x000408dc XPCJSRuntime::AddXPConnectRoots(JSContext*, nsCycleCollectionTraversalCallback&) + 156
6 XUL 0x000249b5 nsXPConnect::BeginCycleCollection(nsCycleCollectionTraversalCallback&) + 37
7 XUL 0x00b992b1 nsCycleCollector::BeginCollection() + 257
8 XUL 0x00b994f1 nsCycleCollector_beginCollection() + 33
9 XUL 0x000266d7 XPCCycleCollectGCCallback(JSContext*, JSGCStatus) + 247
10 libmozjs.dylib 0x01ee1fce js_GC + 1486
11 libmozjs.dylib 0x01e9cc4b JS_GC + 75
12 XUL 0x00023cd7 nsXPConnect::Collect() + 199
13 XUL 0x00b995f3 nsCycleCollector::Collect(unsigned int) + 243
14 XUL 0x00b99829 nsCycleCollector_collect() + 41
15 XUL 0x005e4cad nsCCMemoryPressureObserver::Observe(nsISupports*, char const*, unsigned short const*) + 61
16 XUL 0x00b93a4a nsMemoryImpl::RunFlushers(unsigned short const*) + 202
17 XUL 0x00b93ac5 nsMemoryImpl::FlushEvent::Run() + 37
18 XUL 0x00b8ad6c nsThread::ProcessNextEvent(int, int*) + 252
19 XUL 0x00b4b837 NS_ProcessPendingEvents_P(nsIThread*, unsigned int) + 87
20 XUL 0x00afaa82 nsBaseAppShell::NativeEventCallback() + 98
21 XUL 0x00ac05e8 nsAppShell::ProcessGeckoEvents(void*) + 696
22 com.apple.CoreFoundation 0x965758cb __CFRunLoopDoSources0 + 1563
23 com.apple.CoreFoundation 0x9657338f __CFRunLoopRun + 1071
24 com.apple.CoreFoundation 0x96572864 CFRunLoopRunSpecific + 452
25 com.apple.CoreFoundation 0x96572691 CFRunLoopRunInMode + 97
26 com.apple.HIToolbox 0x978adf0c RunCurrentEventLoopInMode + 392
27 com.apple.HIToolbox 0x978adbff ReceiveNextEventCommon + 158
28 com.apple.HIToolbox 0x978adb48 BlockUntilNextEventMatchingListInMode + 81
29 com.apple.AppKit 0x9294eac5 _DPSNextEvent + 847
30 com.apple.AppKit 0x9294e306 -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 156
31 com.apple.AppKit 0x9291049f -[NSApplication run] + 821
32 XUL 0x00abf8ea nsAppShell::Run() + 170
33 XUL 0x0094caf7 nsAppStartup::Run() + 71
34 XUL 0x0000e2d9 XRE_main + 9161
35 org.mozilla.firefox 0x00001d48 main + 232
36 org.mozilla.firefox 0x00001bf6 start + 54

Thread 1: Dispatch queue: com.apple.libdispatch-manager
0 libSystem.B.dylib 0x94c710ea kevent + 10
1 libSystem.B.dylib 0x94c71804 _dispatch_mgr_invoke + 215
2 libSystem.B.dylib 0x94c70cc3 _dispatch_queue_invoke + 163
3 libSystem.B.dylib 0x94c70a68 _dispatch_worker_thread2 + 234
4 libSystem.B.dylib 0x94c704f1 _pthread_wqthread + 390
5 libSystem.B.dylib 0x94c70336 start_wqthread + 30

Thread 2:
0 libSystem.B.dylib 0x94c4a8da mach_msg_trap + 10
1 libSystem.B.dylib 0x94c4b047 mach_msg + 68
2 XUL 0x0001e960 google_breakpad::ExceptionHandler::WaitForMessage(void*) + 176
3 libSystem.B.dylib 0x94c77fbd _pthread_start + 345
4 libSystem.B.dylib 0x94c77e42 thread_start + 34

Thread 3:
0 libSystem.B.dylib 0x94c69856 select$DARWIN_EXTSN + 10
1 libnspr4.dylib 0x020a0d6d poll + 461
2 libnspr4.dylib 0x0209bb39 PR_Poll + 457
3 XUL 0x000d3ba0 nsSocketTransportService::Poll(int, unsigned int*) + 128
4 XUL 0x000d49dc nsSocketTransportService::DoPollIteration(int) + 940
5 XUL 0x000d4fb3 nsSocketTransportService::OnProcessNextEvent(nsIThreadInternal*, int, unsigned int) + 83
6 XUL 0x00b8ad11 nsThread::ProcessNextEvent(int, int*) + 161
7 XUL 0x00b4b8da NS_ProcessNextEvent_P(nsIThread*, int) + 42
8 XUL 0x000d453b nsSocketTransportService::Run() + 155
9 XUL 0x00b8ad6c nsThread::ProcessNextEvent(int, int*) + 252
10 XUL 0x00b4b8da NS_ProcessNextEvent_P(nsIThread*, int) + 42
11 XUL 0x00b8af40 nsThread::ThreadFunc(void*) + 144
12 libnspr4.dylib 0x0209f8e2 _pt_root + 146
13 libSystem.B.dylib 0x94c77fbd _pthread_start + 345
14 libSystem.B.dylib 0x94c77e42 thread_start + 34

Thread 4:
0 libSystem.B.dylib 0x94c78806 __semwait_signal + 10
1 libSystem.B.dylib 0x94c784c2 _pthread_cond_wait + 1191
2 libSystem.B.dylib 0x94c7a158 pthread_cond_wait$UNIX2003 + 73
3 libnspr4.dylib 0x02099f41 PR_WaitCondVar + 241
4 libmozjs.dylib 0x01f71e53 JSBackgroundThread::work() + 51
5 libnspr4.dylib 0x0209f8e2 _pt_root + 146
6 libSystem.B.dylib 0x94c77fbd _pthread_start + 345
7 libSystem.B.dylib 0x94c77e42 thread_start + 34

Thread 5:
0 libSystem.B.dylib 0x94c78806 __semwait_signal + 10
1 libSystem.B.dylib 0x94c784c2 _pthread_cond_wait + 1191
2 libSystem.B.dylib 0x94c78015 pthread_cond_timedwait$UNIX2003 + 72
3 libnspr4.dylib 0x02099169 pt_TimedWait + 153
4 libnspr4.dylib 0x02099e9f PR_WaitCondVar + 79
5 XUL 0x00040421 XPCJSRuntime::WatchdogMain(void*) + 81
6 libnspr4.dylib 0x0209f8e2 _pt_root + 146
7 libSystem.B.dylib 0x94c77fbd _pthread_start + 345
8 libSystem.B.dylib 0x94c77e42 thread_start + 34

Thread 6:
0 libSystem.B.dylib 0x94c78806 __semwait_signal + 10
1 libSystem.B.dylib 0x94c784c2 _pthread_cond_wait + 1191
2 libSystem.B.dylib 0x94c78015 pthread_cond_timedwait$UNIX2003 + 72
3 libnspr4.dylib 0x02099169 pt_TimedWait + 153
4 libnspr4.dylib 0x02099e9f PR_WaitCondVar + 79
5 XUL 0x00b8f4df TimerThread::Run() + 79
6 XUL 0x00b8ad6c nsThread::ProcessNextEvent(int, int*) + 252
7 XUL 0x00b4b8da NS_ProcessNextEvent_P(nsIThread*, int) + 42
8 XUL 0x00b8af40 nsThread::ThreadFunc(void*) + 144
9 libnspr4.dylib 0x0209f8e2 _pt_root + 146
10 libSystem.B.dylib 0x94c77fbd _pthread_start + 345
11 libSystem.B.dylib 0x94c77e42 thread_start + 34

Thread 7:
0 libSystem.B.dylib 0x94c78806 __semwait_signal + 10
1 libSystem.B.dylib 0x94c784c2 _pthread_cond_wait + 1191
2 libSystem.B.dylib 0x94c7a158 pthread_cond_wait$UNIX2003 + 73
3 libnspr4.dylib 0x02099f41 PR_WaitCondVar + 241
4 XUL 0x00975ace nsSSLThread::Run() + 174
5 libnspr4.dylib 0x0209f8e2 _pt_root + 146
6 libSystem.B.dylib 0x94c77fbd _pthread_start + 345
7 libSystem.B.dylib 0x94c77e42 thread_start + 34

Thread 8:
0 libSystem.B.dylib 0x94c78806 __semwait_signal + 10
1 libSystem.B.dylib 0x94c784c2 _pthread_cond_wait + 1191
2 libSystem.B.dylib 0x94c7a158 pthread_cond_wait$UNIX2003 + 73
3 libnspr4.dylib 0x02099f41 PR_WaitCondVar + 241
4 XUL 0x00977103 nsCertVerificationThread::Run() + 83
5 libnspr4.dylib 0x0209f8e2 _pt_root + 146
6 libSystem.B.dylib 0x94c77fbd _pthread_start + 345
7 libSystem.B.dylib 0x94c77e42 thread_start + 34

Thread 9:
0 libSystem.B.dylib 0x94c78806 __semwait_signal + 10
1 libSystem.B.dylib 0x94c784c2 _pthread_cond_wait + 1191
2 libSystem.B.dylib 0x94c7a158 pthread_cond_wait$UNIX2003 + 73
3 libnspr4.dylib 0x02099f41 PR_WaitCondVar + 241
4 libnspr4.dylib 0x02099f99 PR_Wait + 57
5 XUL 0x00b8a00a nsEventQueue::GetEvent(int, nsIRunnable**) + 90
6 XUL 0x00b8ad4b nsThread::ProcessNextEvent(int, int*) + 219
7 XUL 0x00b4b8da NS_ProcessNextEvent_P(nsIThread*, int) + 42
8 XUL 0x00b8af40 nsThread::ThreadFunc(void*) + 144
9 libnspr4.dylib 0x0209f8e2 _pt_root + 146
10 libSystem.B.dylib 0x94c77fbd _pthread_start + 345
11 libSystem.B.dylib 0x94c77e42 thread_start + 34

Thread 10:
0 libSystem.B.dylib 0x94c78806 __semwait_signal + 10
1 libSystem.B.dylib 0x94c784c2 _pthread_cond_wait + 1191
2 libSystem.B.dylib 0x94c7a158 pthread_cond_wait$UNIX2003 + 73
3 libnspr4.dylib 0x02099f41 PR_WaitCondVar + 241
4 libnspr4.dylib 0x02099f99 PR_Wait + 57
5 XUL 0x00b8a00a nsEventQueue::GetEvent(int, nsIRunnable**) + 90
6 XUL 0x00b8ad4b nsThread::ProcessNextEvent(int, int*) + 219
7 XUL 0x00b4b8da NS_ProcessNextEvent_P(nsIThread*, int) + 42
8 XUL 0x00b8af40 nsThread::ThreadFunc(void*) + 144
9 libnspr4.dylib 0x0209f8e2 _pt_root + 146
10 libSystem.B.dylib 0x94c77fbd _pthread_start + 345
11 libSystem.B.dylib 0x94c77e42 thread_start + 34

Thread 11:
0 libSystem.B.dylib 0x94c78806 __semwait_signal + 10
1 libSystem.B.dylib 0x94c784c2 _pthread_cond_wait + 1191
2 libSystem.B.dylib 0x94c78015 pthread_cond_timedwait$UNIX2003 + 72
3 libnspr4.dylib 0x02099169 pt_TimedWait + 153
4 libnspr4.dylib 0x02099e9f PR_WaitCondVar + 79
5 XUL 0x000df7aa nsHostResolver::GetHostToLookup(nsHostRecord**) + 154
6 XUL 0x000dfeac nsHostResolver::ThreadFunc(void*) + 76
7 libnspr4.dylib 0x0209f8e2 _pt_root + 146
8 libSystem.B.dylib 0x94c77fbd _pthread_start + 345
9 libSystem.B.dylib 0x94c77e42 thread_start + 34

Thread 12 Crashed:
0 libSystem.B.dylib 0x94d3335d usleep$NOCANCEL$UNIX2003 + 0
1 libSystem.B.dylib 0x94d54a50 abort + 105
2 libstdc++.6.dylib 0x90103fda __gnu_cxx::__verbose_terminate_handler() + 433
3 libstdc++.6.dylib 0x9010217a __cxxabiv1::__terminate(void (*)()) + 10
4 libstdc++.6.dylib 0x901021ba __cxxabiv1::__unexpected(void (*)()) + 0
5 libstdc++.6.dylib 0x901022b8 __gxx_exception_cleanup(_Unwind_Reason_Code, _Unwind_Exception*) + 0
6 libstdc++.6.dylib 0x90102658 operator new(unsigned long) + 101
7 libstdc++.6.dylib 0x90102703 operator new[](unsigned long) + 17
8 XUL 0x0072b35e nsOggDecodeStateMachine::PlayVideo(nsOggDecodeStateMachine::FrameData*) + 94
9 XUL 0x0072e532 nsOggDecodeStateMachine::PlayFrame() + 1010
10 XUL 0x0073014b nsOggDecodeStateMachine::Run() + 2427
11 XUL 0x00b8ad6c nsThread::ProcessNextEvent(int, int*) + 252
12 XUL 0x00b4b8da NS_ProcessNextEvent_P(nsIThread*, int) + 42
13 XUL 0x00b8af40 nsThread::ThreadFunc(void*) + 144
14 libnspr4.dylib 0x0209f8e2 _pt_root + 146
15 libSystem.B.dylib 0x94c77fbd _pthread_start + 345
16 libSystem.B.dylib 0x94c77e42 thread_start + 34

Thread 13:
0 libSystem.B.dylib 0x94c4a922 semaphore_wait_signal_trap + 10
1 libSystem.B.dylib 0x94c503e6 pthread_mutex_lock + 490
2 libnspr4.dylib 0x0209a082 PR_Lock + 18
3 libnspr4.dylib 0x0209a1f4 PR_EnterMonitor + 52
4 XUL 0x00b4c1c4 nsAutoMonitor::Enter() + 20
5 XUL 0x00730c9d nsOggStepDecodeEvent::Run() + 285
6 XUL 0x00b8ad6c nsThread::ProcessNextEvent(int, int*) + 252
7 XUL 0x00b4b8da NS_ProcessNextEvent_P(nsIThread*, int) + 42
8 XUL 0x00b8af40 nsThread::ThreadFunc(void*) + 144
9 libnspr4.dylib 0x0209f8e2 _pt_root + 146
10 libSystem.B.dylib 0x94c77fbd _pthread_start + 345
11 libSystem.B.dylib 0x94c77e42 thread_start + 34

Thread 14:
0 libSystem.B.dylib 0x94c4a93a semaphore_timedwait_signal_trap + 10
1 libSystem.B.dylib 0x94c78445 _pthread_cond_wait + 1066
2 libSystem.B.dylib 0x94ca7028 pthread_cond_timedwait_relative_np + 47
3 com.apple.audio.CoreAudio 0x94b67965 CAGuard::WaitFor(unsigned long long) + 219
4 com.apple.audio.CoreAudio 0x94b6a997 CAGuard::WaitUntil(unsigned long long) + 289
5 com.apple.audio.CoreAudio 0x94b68294 HP_IOThread::WorkLoop() + 1892
6 com.apple.audio.CoreAudio 0x94b67b2b HP_IOThread::ThreadEntry(HP_IOThread*) + 17
7 com.apple.audio.CoreAudio 0x94b67a42 CAPThread::Entry(CAPThread*) + 140
8 libSystem.B.dylib 0x94c77fbd _pthread_start + 345
9 libSystem.B.dylib 0x94c77e42 thread_start + 34

Thread 15:
0 libSystem.B.dylib 0x94c70182 __workq_kernreturn + 10
1 libSystem.B.dylib 0x94c70718 _pthread_wqthread + 941
2 libSystem.B.dylib 0x94c70336 start_wqthread + 30

Thread 12 crashed with X86 Thread State (32-bit):
eax: 0x00000000 ebx: 0x94d549f3 ecx: 0xb0184aac edx: 0x94cab732
edi: 0xa0778b10 esi: 0x90106e2f ebp: 0xb0184b18 esp: 0xb0184aec
ss: 0x00000023 efl: 0x00010282 eip: 0x94d3335d cs: 0x0000001b
ds: 0x00000023 es: 0x00000023 fs: 0x00000023 gs: 0x0000000f
cr2: 0x7a12ffec

Binary Images:
0x1000 - 0x1fff +org.mozilla.firefox 3.7a1pre (3.7a1pre) <BA6C5186-126A-EACA-0731-CC961D54D699> /Applications/Minefield.app/Contents/MacOS/firefox-bin
0x5000 - 0xe00fff +XUL ??? (???) <79FDA165-95BC-74C2-A227-216E4E0AF36F> /Applications/Minefield.app/Contents/MacOS/XUL
0x1e98000 - 0x1fedfe3 +libmozjs.dylib ??? (???) <1A1CA26F-C431-3F98-A276-5584C4D8D9B7> /Applications/Minefield.app/Contents/MacOS/libmozjs.dylib
0x205e000 - 0x205eff6 +libxpcom.dylib ??? (???) <487B7DCE-DCAD-4329-6090-EE73002F7CD9> /Applications/Minefield.app/Contents/MacOS/libxpcom.dylib
0x2064000 - 0x2069ff7 +libplds4.dylib ??? (???) <1404B24F-23E4-63A9-0A29-77098B600D5B> /Applications/Minefield.app/Contents/MacOS/libplds4.dylib
0x2071000 - 0x2077fef +libplc4.dylib ??? (???) <A6D2E0F0-0423-B210-58C9-396388270AEF> /Applications/Minefield.app/Contents/MacOS/libplc4.dylib
0x2080000 - 0x20a9fef +libnspr4.dylib ??? (???) <6DA58A8D-B406-A328-4395-A69B6FB8C093> /Applications/Minefield.app/Contents/MacOS/libnspr4.dylib
0x20cc000 - 0x213afef +libmozsqlite3.dylib ??? (???) <49A4B0BB-2327-5FAF-DFFA-EE89FDF2D0EF> /Applications/Minefield.app/Contents/MacOS/libmozsqlite3.dylib
0x2160000 - 0x2175ffc +libsmime3.dylib ??? (???) <1EC0595A-58C4-C354-322E-1B051A5756DB> /Applications/Minefield.app/Contents/MacOS/libsmime3.dylib
0x218f000 - 0x21b8fff +libssl3.dylib ??? (???) <B9A62C18-25FC-FEDF-C7EE-F6A67B0D0E4A> /Applications/Minefield.app/Contents/MacOS/libssl3.dylib
0x21d2000 - 0x228cfff +libnss3.dylib ??? (???) <AB0010FA-2925-F40C-C243-EA9ED71063AD> /Applications/Minefield.app/Contents/MacOS/libnss3.dylib
0x2309000 - 0x2316ffe +libnssutil3.dylib ??? (???) <948BCCBE-176A-F60E-387B-70B568BEF5D5> /Applications/Minefield.app/Contents/MacOS/libnssutil3.dylib
0x232b000 - 0x23e0fe7 libcrypto.0.9.7.dylib ??? (???) <4917E4F2-817F-5AC4-3FBE-54BC96360448> /usr/lib/libcrypto.0.9.7.dylib
0x2700000 - 0x272aff2 +libbrowsercomps.dylib ??? (???) <8789038E-2846-4266-A32F-B5D18BC93964> /Applications/Minefield.app/Contents/MacOS/components/libbrowsercomps.dylib
0x14c32000 - 0x14c32fff +com.ksuther.chax.loader ??? (2.2.1) <D767CBF1-668B-AC0D-4E47-64582F411674> /Library/InputManagers/Chax/Chax.bundle/Contents/MacOS/Chax
0x1768e000 - 0x176b7fef com.apple.audio.CoreAudioKit 1.6.1 (1.6.1) <C5992CBA-0496-9681-A7CA-A932F2BC1CB9> /System/Library/Frameworks/CoreAudioKit.framework/Versions/A/CoreAudioKit
0x17809000 - 0x1780cff3 +com.divx.divxtoolkit 1.0 (1.0) /Library/Frameworks/DivX Toolkit.framework/Versions/A/DivX Toolkit
0x18a3b000 - 0x18a90fdf +com.DivXInc.DivXDecoder 6.8.3.5 (6.8.3.5) /Library/QuickTime/DivX Decoder.component/Contents/MacOS/DivX Decoder
0x1941b000 - 0x19437ff7 GLRendererFloat ??? (???) <8FF7B576-512C-C2F8-4C0C-967FB3D9EEA2> /System/Library/Frameworks/OpenGL.framework/Resources/GLRendererFloat.bundle/GLRendererFloat
0x19464000 - 0x19468ff3 com.apple.audio.AudioIPCPlugIn 1.1.2 (1.1.2) <C36F9194-6DB6-0AA8-4839-71191EEBAC65> /System/Library/Extensions/AudioIPCDriver.kext/Contents/Resources/AudioIPCPlugIn.bundle/Contents/MacOS/AudioIPCPlugIn
0x1946d000 - 0x19473ffb com.apple.audio.AppleHDAHALPlugIn 1.7.9 (1.7.9a4) <A686EC36-C3D5-131F-46D2-F174F5477C77> /System/Library/Extensions/AppleHDA.kext/Contents/PlugIns/AppleHDAHALPlugIn.bundle/Contents/MacOS/AppleHDAHALPlugIn
0x19b00000 - 0x1a139ffb +com.macromedia.Flash Player.plugin 10.0.32 (1.0.4f18472) <B19EE236-3941-C958-2E04-0B99BB5E237A> /Library/Internet Plug-Ins/Flash Player.plugin/Contents/MacOS/Flash Player
0x1a400000 - 0x1a571ff7 GLEngine ??? (???) <D336658A-F6DB-6D61-9CA6-04299E7D5420> /System/Library/Frameworks/OpenGL.framework/Resources/GLEngine.bundle/GLEngine
0x1bc3f000 - 0x1bc41fff +net.culater.SIMBL 0.8.2 (8) /Library/InputManagers/SIMBL/SIMBL.bundle/Contents/MacOS/SIMBL
0x1c9d1000 - 0x1c9d3fff +WeaveCrypto.dylib ??? (???) <3FFC59C7-04C5-2BBB-A327-DAE29EF5244D> /Users/sheppy/Library/Application Support/Firefox/Profiles/oyftk5gq.default/extensions/{340c2bbc-ce74-4362-90b5-7c26312808ef}/platform/Darwin/components/WeaveCrypto.dylib
0x1e0b0000 - 0x1e0ddff5 +libsoftokn3.dylib ??? (???) <B9A1BD84-0EB5-BD62-3CEA-B10369DDDFA7> /Applications/Minefield.app/Contents/MacOS/libsoftokn3.dylib
0x1e129000 - 0x1e148ff3 +libnssdbm3.dylib ??? (???) <4FC12512-B081-3164-EBE9-A0067A5C2180> /Applications/Minefield.app/Contents/MacOS/libnssdbm3.dylib
0x1e1d6000 - 0x1e239ff7 +libfreebl3.dylib ??? (???) <84E466E0-438B-5023-7029-0E576E369C9A> /Applications/Minefield.app/Contents/MacOS/libfreebl3.dylib
0x1e251000 - 0x1e291fff +libnssckbi.dylib ??? (???) <223D5FD2-0371-D891-750C-471C4E005122> /Applications/Minefield.app/Contents/MacOS/libnssckbi.dylib
0x1f3ba000 - 0x1f7c0fef libclh.dylib ??? (???) <3ACD0D90-B1E9-59DA-729E-7E97092F9A24> /System/Library/Extensions/GeForce8xxxGLDriver.bundle/Contents/MacOS/libclh.dylib
0x70000000 - 0x700cbffb com.apple.audio.units.Components 1.6.1 (1.6.1) <600769A2-479A-CA6E-A214-C8766F7CBD0F> /System/Library/Components/CoreAudio.component/Contents/MacOS/CoreAudio
0x8f611000 - 0x8fa52fe7 com.apple.GeForce8xxxGLDriver 1.6.6 (6.0.6) <205911D0-3CE3-D53C-289B-319A4E4BA153> /System/Library/Extensions/GeForce8xxxGLDriver.bundle/Contents/MacOS/GeForce8xxxGLDriver
0x8fe00000 - 0x8fe4162b dyld 132.1 (???) <211AF0DD-42D9-79C8-BB6A-1F4BEEF4B4AB> /usr/lib/dyld
0x90003000 - 0x90027ff7 libJPEG.dylib ??? (???) <649E1974-A527-AC0B-B3F4-B4DC30484070> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
0x900b8000 - 0x90122fe7 libstdc++.6.dylib ??? (???) <411D87F4-B7E1-44EB-F201-F8B4F9227213> /usr/lib/libstdc++.6.dylib
0x90123000 - 0x90127ff7 libGIF.dylib ??? (???) <83FB0DCC-355F-A930-E570-0BD95086CC59> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
0x90128000 - 0x9012bff7 libCGXType.A.dylib ??? (???) <483FCF1C-066B-D210-7355-ABC48CA9DB2F> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGXType.A.dylib
0x90378000 - 0x905e8ffb com.apple.Foundation 6.6.1 (751.14) <CD815A50-BB33-5AA1-DD73-A5B07D394DDA> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
0x9072b000 - 0x9081dff7 libcrypto.0.9.8.dylib ??? (???) <792B8722-3091-5E9F-E25F-67499CFE0599> /usr/lib/libcrypto.0.9.8.dylib
0x908f5000 - 0x909a3ff3 com.apple.ink.framework 1.3.1 (105) <CA3FBDC3-4BBA-7BD9-0777-A7B0751292CD> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
0x909a6000 - 0x90a0affb com.apple.htmlrendering 72 (1.1.4) <4D451A35-FAB6-1288-71F6-F24A4B6E2371> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HTMLRendering.framework/Versions/A/HTMLRendering
0x90a0b000 - 0x90a2dfef com.apple.DirectoryService.Framework 3.6 (621.1) <3ED4949F-9604-C109-6586-5CE5F421182B> /System/Library/Frameworks/DirectoryService.framework/Versions/A/DirectoryService
0x90a2e000 - 0x90c09ff3 libType1Scaler.dylib ??? (???) <F9FEA41E-F079-87B8-04A9-7FF3B2931B79> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libType1Scaler.dylib
0x90c15000 - 0x90c3dff7 libxslt.1.dylib ??? (???) <769EF4B2-C1AD-73D5-AAAD-1564DAEA77AF> /usr/lib/libxslt.1.dylib
0x90c6a000 - 0x90d06fe7 com.apple.ApplicationServices.ATS 4.1 (???) <EA26375D-8276-9671-645D-D28CAEC95292> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
0x90d07000 - 0x90d08ff7 com.apple.TrustEvaluationAgent 1.1 (1) <6C04C4C5-667E-2EBE-EB96-5B67BD4B2185> /System/Library/PrivateFrameworks/TrustEvaluationAgent.framework/Versions/A/TrustEvaluationAgent
0x90d09000 - 0x91c97ff7 com.apple.QuickTimeComponents.component 7.6.3 (1591.3) /System/Library/QuickTime/QuickTimeComponents.component/Contents/MacOS/QuickTimeComponents
0x91ded000 - 0x91df7fe7 com.apple.audio.SoundManager 3.9.3 (3.9.3) <5F494955-7290-2D91-DA94-44B590191771> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CarbonSound.framework/Versions/A/CarbonSound
0x91f13000 - 0x91f13ff7 com.apple.vecLib 3.5 (vecLib 3.5) <17BEEF92-DF30-CD52-FD65-0B7B43B93617> /System/Library/Frameworks/vecLib.framework/Versions/A/vecLib
0x91f14000 - 0x92038ff7 com.apple.CoreAUC 5.03.2 (5.03.2) <38C77DF1-6F98-4ABF-BE8F-ADA70E9C622D> /System/Library/PrivateFrameworks/CoreAUC.framework/Versions/A/CoreAUC
0x92039000 - 0x9208aff7 com.apple.HIServices 1.8.0 (???) <B8EC13DB-A81A-91BF-8C82-66E840C64C91> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
0x9208b000 - 0x920d4fe7 libTIFF.dylib ??? (???) <5864AE5B-EAEB-F8B6-18FB-3D27B7895A4C> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
0x92147000 - 0x9217cff7 libGLImage.dylib ??? (???) <A6007BF7-BF3C-96DC-C435-849C6B88C58A> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
0x9217d000 - 0x921baff7 com.apple.SystemConfiguration 1.10.1 (1.10.1) <BA676C76-6AAD-F630-626D-B9248535294D> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
0x921bb000 - 0x921dbfe7 com.apple.opencl 12 (12) <2DB56F60-577B-6724-5708-7B082F62CC0F> /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL
0x921dc000 - 0x921f0ffb com.apple.speech.synthesis.framework 3.10.35 (3.10.35) <57DD5458-4F24-DA7D-0927-C3321A65D743> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
0x921f1000 - 0x92273ffb SecurityFoundation ??? (???) <29C27E0E-B2B3-BF6B-B1F8-5783B8B01535> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
0x92436000 - 0x9243bff7 com.apple.OpenDirectory 10.6 (10.6) <92582807-E8F3-3DD9-EB42-4195CFB754A1> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
0x9243c000 - 0x92871ff7 libLAPACK.dylib ??? (???) <5E2D2283-57DE-9A49-1DB0-CD027FEFA6C2> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
0x928aa000 - 0x928c5ff7 libPng.dylib ??? (???) <3F8682CD-C05B-607D-96E7-767646C77DB8> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
0x92906000 - 0x931e4ff7 com.apple.AppKit 6.6.3 (1038.25) <72A9AA47-8DCB-DB07-64F5-F837E98C62D8> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
0x931e5000 - 0x93245fe7 com.apple.CoreText 3.1.0 (???) <79FD1B5C-2F93-4C5D-B07B-4DD9088E67DE> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreText.framework/Versions/A/CoreText
0x93246000 - 0x93296ff7 com.apple.framework.familycontrols 2.0 (2.0) <E6CAB425-3E40-65A3-0C23-150C26E9CBBF> /System/Library/PrivateFrameworks/FamilyControls.framework/Versions/A/FamilyControls
0x93435000 - 0x9344afff com.apple.ImageCapture 6.0 (6.0) <3F31833A-38A9-444E-02B7-17619CA6F2A0> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
0x9347b000 - 0x936ddff7 com.apple.security 6.0 (36910) <32B8FA26-CD73-4C45-C15A-EF8406D51FCC> /System/Library/Frameworks/Security.framework/Versions/A/Security
0x93871000 - 0x93897fff com.apple.DictionaryServices 1.1.1 (1.1.1) <02709230-9B37-C743-6E27-3FCFD18211F8> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
0x93898000 - 0x938a5ff7 libbz2.1.0.dylib ??? (???) <495732E1-2AC4-44FC-E633-4CBCC503B924> /usr/lib/libbz2.1.0.dylib
0x938a6000 - 0x93955fe3 com.apple.QuickTimeImporters.component 7.6.3 (1591.3) <2E2381EB-5E5E-B714-C65D-FCE349E77094> /System/Library/QuickTime/QuickTimeImporters.component/Contents/MacOS/QuickTimeImporters
0x939a2000 - 0x939befe3 com.apple.openscripting 1.3.1 (???) <DA16DE48-59F4-C94B-EBE3-7FAF772211A2> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
0x93a18000 - 0x93a98feb com.apple.SearchKit 1.3.0 (1.3.0) <9E18AEA5-F4B4-8BE5-EEA9-818FC4F46FD9> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
0x93a99000 - 0x93b52fe7 libsqlite3.dylib ??? (???) <16CEF8E8-8C9A-94CD-EF5D-05477844C005> /usr/lib/libsqlite3.dylib
0x94035000 - 0x94035ff7 com.apple.Cocoa 6.6 (???) <EA27B428-5904-B00B-397A-185588698BCC> /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
0x94036000 - 0x9406eff7 com.apple.LDAPFramework 2.0 (120.1) <681A0B2E-BCB2-D2BA-3D02-A4989E9C7686> /System/Library/Frameworks/LDAP.framework/Versions/A/LDAP
0x9406f000 - 0x94368fef com.apple.QuickTime 7.6.3 (1591.3) <803CC5FD-2369-83B5-795D-A8963620EFAC> /System/Library/Frameworks/QuickTime.framework/Versions/A/QuickTime
0x94369000 - 0x94418ff3 com.apple.ColorSync 4.6.2 (4.6.2) <F3F097AC-FDB7-3357-C64F-E28BECF4C15F> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
0x9451c000 - 0x9452afe7 libz.1.dylib ??? (???) <7B7A02AB-DA99-6180-880E-D28E4F9AA8EB> /usr/lib/libz.1.dylib
0x9456c000 - 0x94572fff com.apple.CommonPanels 1.2.4 (91) <2438AF5D-067B-B9FD-1248-2C9987F360BA> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
0x945e8000 - 0x9469bfff libFontParser.dylib ??? (???) <FAD5E96D-CF93-CC86-6B30-A6594B930772> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib
0x94716000 - 0x94717ff7 com.apple.audio.units.AudioUnit 1.6.1 (1.6.1) <3A08510C-07F7-1A09-D6ED-1A488203ACCC> /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
0x947fd000 - 0x94807ff7 com.apple.HelpData 2.0.4 (34) <9128FFEB-0F6C-B273-FCF4-D87A20227345> /System/Library/PrivateFrameworks/HelpData.framework/Versions/A/HelpData
0x94808000 - 0x94808ff7 com.apple.Accelerate.vecLib 3.5 (vecLib 3.5) <3E039E14-2A15-56CC-0074-EE59F9FBB913> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
0x94830000 - 0x94830ff7 com.apple.CoreServices 44 (44) <AC35D112-5FB9-9C8C-6189-5F5945072375> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
0x94831000 - 0x9483dff7 libkxld.dylib ??? (???) <3D2C5BA3-6A8D-C861-B346-0E19942D9AF1> /usr/lib/system/libkxld.dylib
0x9483e000 - 0x94919ff7 com.apple.DiscRecording 5.0.3 (5030.4.2) <CC86EBA6-5E48-32C0-77AE-81479DFF6D4A> /System/Library/Frameworks/DiscRecording.framework/Versions/A/DiscRecording
0x9491a000 - 0x94a48fe7 com.apple.CoreData 102.1 (250) <F33FF4A1-D7F9-4F6D-3153-E5F2588479EB> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
0x94a4c000 - 0x94af4ffb com.apple.QD 3.33 (???) <196CDBA6-5B87-2767-DD57-082D71B0A5C7> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
0x94af5000 - 0x94b45fe7 libGLU.dylib ??? (???) <659ADCA2-10EC-59BD-1B0A-4928A965F1D1> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
0x94b46000 - 0x94b46ff7 liblangid.dylib ??? (???) <B99607FC-5646-32C8-2C16-AFB5EA9097C2> /usr/lib/liblangid.dylib
0x94b47000 - 0x94bc1fef com.apple.audio.CoreAudio 3.2.2 (3.2.2) <1F97B48A-327B-89CC-7C01-3865179716E0> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
0x94bc2000 - 0x94c04fe7 libvDSP.dylib ??? (???) <8F8FFFB3-81E3-2969-5688-D5B0979182E6> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
0x94c05000 - 0x94c38ff7 com.apple.AE 496.1 (496.1) <1AC75AE2-AF94-2458-0B94-C3BB0115BA4B> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
0x94c4a000 - 0x94deefeb libSystem.B.dylib ??? (???) <D45B91B2-2B4C-AAC0-8096-1FC48B7E9672> /usr/lib/libSystem.B.dylib
0x94def000 - 0x94df2fe7 libmathCommon.A.dylib ??? (???) <1622A54F-1A98-2CBE-B6A4-2122981A500E> /usr/lib/system/libmathCommon.A.dylib
0x94df3000 - 0x94e24ff3 libTrueTypeScaler.dylib ??? (???) <6C8916A2-8F85-98E0-AAD5-0020C39C0FC9> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libTrueTypeScaler.dylib
0x94e25000 - 0x94e69fe7 com.apple.Metadata 10.6.2 (507.4) <DBCBAE7D-7B34-7806-C0B9-1E6E6D45562F> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
0x94e8c000 - 0x94e8fffb com.apple.help 1.3.1 (41) <67F1F424-3983-7A2A-EC21-867BE838E90B> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
0x94e90000 - 0x95090feb com.apple.AddressBook.framework 5.0.1 (864) <878FE5D9-6C49-000F-D5D1-DF8054BFC0F0> /System/Library/Frameworks/AddressBook.framework/Versions/A/AddressBook
0x95093000 - 0x950cdffb libFontRegistry.dylib ??? (???) <72342297-E8D6-B071-A752-014134129282> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
0x950ce000 - 0x9517bfe7 libobjc.A.dylib ??? (???) <DF8E4CFA-3719-3415-0BF1-E8C5E561C3B1> /usr/lib/libobjc.A.dylib
0x9517c000 - 0x9595f4b7 com.apple.CoreGraphics 1.536.12 (???) <263EB5FC-DEAD-7C5B-C486-EC86C173F952> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
0x95960000 - 0x95a3dff7 com.apple.vImage 4.0 (4.0) <64597E4B-F144-DBB3-F428-0EC3D9A1219E> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
0x95a3e000 - 0x95d5dfe7 com.apple.CoreServices.CarbonCore 861.2 (861.2) <A9077470-3786-09F2-E0C7-F082B7F97838> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
0x95d5e000 - 0x95d69ff7 libCSync.A.dylib ??? (???) <9292E6E3-70C1-1DD7-4213-1044F0FA8381> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCSync.A.dylib
0x95d6a000 - 0x95d7cff7 com.apple.MultitouchSupport.framework 204.9 (204.9) <B639F02B-33CC-150C-AE8C-1007EA7648F9> /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
0x95f42000 - 0x95f76ff7 libssl.0.9.8.dylib ??? (???) <F3402001-EC8D-58E5-4A23-02A979C9E857> /usr/lib/libssl.0.9.8.dylib
0x95f77000 - 0x95f84ff7 com.apple.opengl 1.6.5 (1.6.5) <0AE8B897-8A80-2C14-D6FC-DC21AC423234> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
0x95f85000 - 0x95f88ff7 libCoreVMClient.dylib ??? (???) <A89D7A78-8FB0-2BDF-30DB-A35E04A6186B> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
0x95f89000 - 0x96063ff3 com.apple.DesktopServices 1.5.3 (1.5.3) <DA02AC94-7B0C-BD75-2305-C46A307A5FB0> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
0x960d5000 - 0x9617cfe7 com.apple.CFNetwork 454.5 (454.5) <A7E78E62-0C59-CE57-73D2-C4E60527781C> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
0x96184000 - 0x964ebff7 com.apple.QuartzCore 1.6.1 (227.8) <8B90AB08-46A4-1C5C-4E71-C6AB652477B9> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
0x964f4000 - 0x96535ff7 libRIP.A.dylib ??? (???) <9F0ECE75-1F03-60E4-E29C-136A27C13F2E> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libRIP.A.dylib
0x96536000 - 0x96536ff7 com.apple.ApplicationServices 38 (38) <8012B504-3D83-BFBB-DA65-065E061CFE03> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
0x96537000 - 0x966aefef com.apple.CoreFoundation 6.6.1 (550.13) <AE9FC6F7-F0B2-DE58-759E-7DB89C021A46> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
0x96971000 - 0x96971ff7 com.apple.Accelerate 1.5 (Accelerate 1.5) <F642E7A0-3720-FA19-0190-E6DBD9EF2D9B> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
0x96972000 - 0x969e9fe3 com.apple.backup.framework 1.2 (1.2) <411D14B1-0E2D-25FF-F329-CE92C70DDEC3> /System/Library/PrivateFrameworks/Backup.framework/Versions/A/Backup
0x96cdf000 - 0x96da9fef com.apple.CoreServices.OSServices 352 (352) <D9F21CA4-EED0-705F-8F3C-F1322D114B52> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
0x96daa000 - 0x96dc2ff7 com.apple.CFOpenDirectory 10.6 (10.6) <1537FB4F-C112-5D12-1E5D-3B1002A4038F> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
0x96dc3000 - 0x96e60fe3 com.apple.LaunchServices 362 (362) <8BE1C1A1-BF71-CE07-F3FB-6057D47AF461> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
0x96fef000 - 0x97019ff7 com.apple.shortcut 1.1 (1.1) <B0514FA9-7CAE-AD94-93CA-7B2A2C5F7B8A> /System/Library/PrivateFrameworks/Shortcut.framework/Versions/A/Shortcut
0x9701a000 - 0x9703afe7 libresolv.9.dylib ??? (???) <A48921CB-3FA7-3071-AF9C-2D86FB493A3A> /usr/lib/libresolv.9.dylib
0x97879000 - 0x97b9cfef com.apple.HIToolbox 1.6.2 (???) <E02640B9-7BC3-A4B4-6202-9E4127DDFDD6> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
0x97d40000 - 0x97d84ff3 com.apple.coreui 2 (113) <D0FA9B36-3708-D5BF-0CC3-6CC1909BC8E6> /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
0x97dfc000 - 0x97e05ff7 com.apple.DiskArbitration 2.3 (2.3) <E9C40767-DA6A-6CCB-8B00-2D5706753000> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
0x97e06000 - 0x97e97fe7 com.apple.print.framework.PrintCore 6.1 (312.3) <6D4322AF-703C-CC19-77B4-53E6D3BB18D4> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
0x97f84000 - 0x9827dff3 com.apple.RawCamera.bundle 2.3.0 (505) <1C7CEA30-FFE2-B4DE-98CE-D6518DF1E54B> /System/Library/CoreServices/RawCamera.bundle/Contents/MacOS/RawCamera
0x982ba000 - 0x982f1fe7 libcurl.4.dylib ??? (???) <D6299871-E1C9-5238-FE18-0B3C02025376> /usr/lib/libcurl.4.dylib
0x982f2000 - 0x982f4ff7 libRadiance.dylib ??? (???) <462903E2-2E77-FAE5-4ED6-829AAB1980A4> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
0x982f5000 - 0x98477fe7 libicucore.A.dylib ??? (???) <2B0182F3-F459-B452-CC34-46FE73ADE348> /usr/lib/libicucore.A.dylib
0x984a6000 - 0x9853efe7 edu.mit.Kerberos 6.5.9 (6.5.9) <73EC847F-FF44-D542-2AD5-97F6C8D48F0B> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
0x9853f000 - 0x9858cfeb com.apple.DirectoryService.PasswordServerFramework 6.0 (6.0) <BF66BA5D-BBC8-78A5-DBE2-F9DE3DD1D775> /System/Library/PrivateFrameworks/PasswordServer.framework/Versions/A/PasswordServer
0x9858d000 - 0x986b9fe3 com.apple.audio.toolbox.AudioToolbox 1.6.1 (1.6.1) <C226DF5C-35B0-98B8-95ED-FE5FE24E62C8> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
0x986ba000 - 0x986cefe7 libbsm.0.dylib ??? (???) <14CB053A-7C47-96DA-E415-0906BA1B78C9> /usr/lib/libbsm.0.dylib
0x986cf000 - 0x986d6ff7 com.apple.agl 3.0.12 (AGL-3.0.12) <6BF89127-C18C-27A9-F94A-981836A822FE> /System/Library/Frameworks/AGL.framework/Versions/A/AGL
0x986f6000 - 0x988b2fef com.apple.ImageIO.framework 3.0.1 (3.0.1) <598CF4F9-7542-E1A7-26D2-584933497A2E> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/ImageIO
0x988b3000 - 0x988b7ff7 libGFXShared.dylib ??? (???) <79F4F60E-0A6D-CE9C-282E-FA85825449E3> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib
0x988b8000 - 0x988fbff7 com.apple.NavigationServices 3.5.3 (181) <28CDD978-030E-7D4A-5334-874A8EBE6C29> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/NavigationServices.framework/Versions/A/NavigationServices
0x98953000 - 0x98964ff7 com.apple.LangAnalysis 1.6.6 (1.6.6) <7A3862F7-3730-8F6E-A5DE-8E2CCEA979EF> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
0x98965000 - 0x98a36fe3 ColorSyncDeprecated.dylib ??? (???) <1CEB1F35-EF10-A63D-AD9E-D7BD391D4719> /System/Library/Frameworks/ApplicationServices.framework/Frameworks/ColorSync.framework/Versions/A/Resources/ColorSyncDeprecated.dylib
0x98a37000 - 0x98a3bff7 IOSurface ??? (???) <C11D3FF3-EB51-A07D-EF24-9C2004115724> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
0x98a3c000 - 0x98a43fff com.apple.print.framework.Print 6.0 (237) <7A06B15C-B835-096E-7D96-C2FE8F0D21E1> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
0x98a44000 - 0x98a84ff3 com.apple.securityinterface 4.0.1 (37214) <BBC88C96-8827-91DC-0CF6-7CB639183395> /System/Library/Frameworks/SecurityInterface.framework/Versions/A/SecurityInterface
0x98a86000 - 0x98aa4ff7 com.apple.CoreVideo 1.6.0 (43.1) <1FB01BE0-B013-AE86-A063-481BB547D2F5> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
0x98abe000 - 0x98af3ff7 libcups.2.dylib ??? (???) <BE4E095C-EECA-017E-11AA-C65F4D2B15C8> /usr/lib/libcups.2.dylib
0x98af4000 - 0x98b3aff7 libauto.dylib ??? (???) <85670A64-3B67-8162-D441-D8E0BE15CA94> /usr/lib/libauto.dylib
0x98b3b000 - 0x98b79fe7 com.apple.MediaKit 10.0 (472) <8B1C89AF-6A2A-8D01-D723-22A4DBEA7760> /System/Library/PrivateFrameworks/MediaKit.framework/Versions/A/MediaKit
0x98b81000 - 0x98bf0ff7 libvMisc.dylib ??? (???) <59243A8C-2B98-3E71-8032-884D4853E79F> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
0x98bf1000 - 0x98bf1ff7 com.apple.Carbon 150 (152) <608A04AB-F35D-D2EB-6629-16B88FB32074> /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
0x98c4e000 - 0x98c84fff libtidy.A.dylib ??? (???) <DDFAB560-3883-A6A2-7BDD-D91730982B48> /usr/lib/libtidy.A.dylib
0x98cc4000 - 0x98dc5fe7 libxml2.2.dylib ??? (???) <B4C5CD68-405D-0F1B-59CA-5193D463D0EF> /usr/lib/libxml2.2.dylib
0x98dc6000 - 0x98dd0ff7 libGL.dylib ??? (???) <76A207FE-889A-CF1B-AF9A-795EEE5A463E> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
0x98dd1000 - 0x98ddbffb com.apple.speech.recognition.framework 3.11.1 (3.11.1) <EC0E69C8-A121-70E8-43CF-E6FC4C7779EC> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
0x98e61000 - 0x98e63ff7 com.apple.securityhi 4.0 (36638) <962C66FB-5BE9-634E-0810-036CB340C059> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
0x98e64000 - 0x98e74ff7 libsasl2.2.dylib ??? (???) <C8744EA3-0AB7-CD03-E639-C4F2B910BE5D> /usr/lib/libsasl2.2.dylib
0x98e80000 - 0x98e8dff7 com.apple.NetFS 3.2.1 (3.2.1) <5E61A00B-FA16-9D99-A064-47BDC5BC9A2B> /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
0x98ea1000 - 0x98eb1ff7 com.apple.DSObjCWrappers.Framework 10.6 (134) <81A0B409-3906-A98F-CA9B-A49E75007495> /System/Library/PrivateFrameworks/DSObjCWrappers.framework/Versions/A/DSObjCWrappers
0x98eb2000 - 0x98f0cff7 com.apple.framework.IOKit 2.0 (???) <1BE07087-27D5-0E62-F06B-007C2BED4073> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x98f26000 - 0x9933cff7 libBLAS.dylib ??? (???) <C4FB303A-DB4D-F9E8-181C-129585E59603> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
0x9933d000 - 0x99433ff7 libGLProgrammability.dylib ??? (???) <82D03736-D30C-C013-BBB1-20ED9687D47F> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLProgrammability.dylib
0x9946e000 - 0x99575fe3 com.apple.DiskImagesFramework 10.6 (281) <B57DDA36-9B4B-9D57-7072-91D531BDD2BC> /System/Library/PrivateFrameworks/DiskImages.framework/Versions/A/DiskImages
0xffff0000 - 0xffff1fff libSystem.B.dylib ??? (???) <D45B91B2-2B4C-AAC0-8096-1FC48B7E9672> /usr/lib/libSystem.B.dylib

Model: MacBookPro5,1, BootROM MBP51.007E.B05, 2 processors, Intel Core 2 Duo, 2.53 GHz, 4 GB, SMC 1.33f8
Graphics: NVIDIA GeForce 9600M GT, NVIDIA GeForce 9600M GT, PCIe, 512 MB
Graphics: NVIDIA GeForce 9400M, NVIDIA GeForce 9400M, PCI, 256 MB
Memory Module: global_name
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0x8D), Broadcom BCM43xx 1.0 (5.10.91.26)
Bluetooth: Version 2.2.4f3, 2 service, 1 devices, 1 incoming serial port
Network Service: AirPort, AirPort, en1
Network Service: Parallels Shared Networking Adapter, Ethernet, en2
Network Service: Parallels Host-Only Networking Adapter, Ethernet, en3
Serial ATA Device: Hitachi HTS543232L9SA02, 298.09 GB
Serial ATA Device: MATSHITADVD-R UJ-868
USB Device: Built-in iSight, 0x05ac (Apple Inc.), 0x8507, 0x24400000
USB Device: Apple Internal Keyboard / Trackpad, 0x05ac (Apple Inc.), 0x0236, 0x04600000
USB Device: IR Receiver, 0x05ac (Apple Inc.), 0x8242, 0x04500000
USB Device: BRCM2046 Hub, 0x0a5c (Broadcom Corp.), 0x4500, 0x06100000
USB Device: Bluetooth USB Host Controller, 0x05ac (Apple Inc.), 0x8213, 0x06110000
