random, unpredictable crash
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_3; en-us) AppleWebKit/531.22.7 (KHTML, like Gecko) Version/4.0.5 Safari/531.22.7
Build Identifier: 1.9.2

Version: 0.1a (0.1a)
Code Type: X86 (Native)
Parent Process: ??? [1]

Date/Time: 2010-05-11 14:07:11.800 +0100
OS Version: Mac OS X 10.6.3 (10D573)
Report Version: 6

Interval Since Last Report: 232652 sec
Crashes Since Last Report: 103
Per-App Interval Since Last Report: 67393 sec
Per-App Crashes Since Last Report: 103
Anonymous UUID: 6441B870-0190-47DE-93E7-211D10EE3882

Exception Type: EXC_BAD_ACCESS (SIGSEGV)
Exception Codes: KERN_INVALID_ADDRESS at 0x00000000dadadada
Crashed Thread: 11

Thread 11 Crashed:
0 ??? 0xdadadada 0 + 3671775962
1 libmozjs.dylib 0x0107f37a js_Interpret + 78644 (jsops.cpp:1518)
2 libmozjs.dylib 0x01097d10 js_Invoke + 2514 (jsinterp.cpp:1368)
3 XUL 0x0131491c nsXPCWrappedJSClass::CallMethod(nsXPCWrappedJS*, unsigned short, XPTMethodDescriptor const*, nsXPTCMiniVariant*) + 5240 (xpcwrappedjsclass.cpp:1696)
4 XUL 0x0130b681 nsXPCWrappedJS::CallMethod(unsigned short, XPTMethodDescriptor const*, nsXPTCMiniVariant*) + 97 (xpcwrappedjs.cpp:570)
5 XUL 0x0245f762 PrepareAndDispatch(nsXPTCStubBase*, unsigned int, unsigned int*) + 662
6 XUL 0x0245f7c1 nsXPTCStubBase::Stub3() + 53 (xptcstubsdef.inc:1)
7 XUL 0x01c559c1 nsDOMWorkerMessageHandler::DispatchEvent(nsIDOMEvent*, int*) + 679 (nsDOMWorkerMessageHandler.cpp:341)
8 XUL 0x01c44faa nsDOMWorker::DispatchEvent(nsIDOMEvent*, int*) + 220 (nsDOMWorker.cpp:2021)
9 XUL 0x01c4da0c nsDOMFireEventRunnable::Run() + 892 (nsDOMWorker.cpp:957)
10 XUL 0x01c40590 nsDOMWorkerRunnable::RunQueue(JSContext*, int*) + 502 (nsDOMThreadService.cpp:500)
11 XUL 0x01c40c1b nsDOMWorkerRunnable::Run() + 525 (nsDOMThreadService.cpp:419)
12 XUL 0x02449ee7 nsThreadPool::Run() + 811 (nsThreadPool.cpp:220)
13 XUL 0x02445aaa nsThread::ProcessNextEvent(int, int*) + 676 (nsThread.cpp:527)
14 XUL 0x023d5d78 NS_ProcessNextEvent_P(nsIThread*, int) + 130 (nsThreadUtils.cpp:250)
15 XUL 0x02445cb9 nsThread::ThreadFunc(void*) + 263 (nsThread.cpp:253)
16 libnspr4.dylib 0x0005b167 _pt_root + 314 (ptthread.c:231)
17 libSystem.B.dylib 0x96369a19 _pthread_start + 345
18 libSystem.B.dylib 0x9636989e thread_start + 34

Thread 11 crashed with X86 Thread State (32-bit):
eax: 0x04c3b600 ebx: 0x0106c057 ecx: 0x1eb76ea0 edx: 0xdadadada
edi: 0x0000000a esi: 0x00000000 ebp: 0xb07c3db8 esp: 0xb07c3d9c
ss: 0x0000001f efl: 0x00010286 eip: 0xdadadada cs: 0x00000017
ds: 0x0000001f es: 0x0000001f fs: 0x0000001f gs: 0x00000037
cr2: 0xdadadada

-------------------

Code Type: X86 (Native)
Parent Process: bash [98460]

Date/Time: 2010-05-11 14:11:41.728 +0100
OS Version: Mac OS X 10.6.3 (10D573)
Report Version: 6

Interval Since Last Report: 232911 sec
Crashes Since Last Report: 104
Per-App Interval Since Last Report: 67476 sec
Per-App Crashes Since Last Report: 104
Anonymous UUID: 6441B870-0190-47DE-93E7-211D10EE3882

Exception Type: EXC_BAD_ACCESS (SIGSEGV)
Exception Codes: 0x000000000000000d, 0x0000000000000000
Crashed Thread: 0 Dispatch queue: com.apple.main-thread

Thread 0 Crashed: Dispatch queue: com.apple.main-thread
0 libcrypto.0.9.7.dylib 0x00690072 0x5ed000 + 667762
1 XUL 0x018a2a20 nsContentList::Length(int) + 24 (nsContentList.cpp:390)
2 XUL 0x018a2a49 nsContentList::GetLength(unsigned int*) + 25 (nsContentList.cpp:486)
3 XUL 0x01be9384 nsContentListSH::GetLength(nsIXPConnectWrappedNative*, JSContext*, JSObject*, unsigned int*) + 60 (nsDOMClassInfo.cpp:8231)
4 XUL 0x01be79b4 nsGenericArraySH::NewResolve(nsIXPConnectWrappedNative*, JSContext*, JSObject*, long, unsigned int, JSObject**, int*) + 142 (nsDOMClassInfo.cpp:7885)
5 XUL 0x0132b80e XPC_WN_Helper_NewResolve(JSContext*, JSObject*, long, unsigned int, JSObject**) + 578
6 libmozjs.dylib 0x010ab282 js_LookupPropertyWithFlags + 548 (jsobj.cpp:3800)
7 libmozjs.dylib 0x010af7e8 js_GetPropertyHelper + 150 (jsobj.cpp:4191)
8 libmozjs.dylib 0x010afc0c js_GetProperty + 46 (jsobj.cpp:4278)
9 libmozjs.dylib 0x0101b42f JSObject::getProperty(JSContext*, long, long*) + 45 (jsobj.h:306)
10 libmozjs.dylib 0x010823df js_Interpret + 91033 (jsops.cpp:1903)
11 libmozjs.dylib 0x01097d10 js_Invoke + 2514 (jsinterp.cpp:1368)
12 libmozjs.dylib 0x010243d3 array_extra(JSContext*, ArrayExtraMode, unsigned int, long*) + 1185
13 libmozjs.dylib 0x01024662 array_forEach(JSContext*, unsigned int, long*) + 28
14 libmozjs.dylib 0x01083e43 js_Interpret + 97789 (jsops.cpp:2208)
15 libmozjs.dylib 0x01097d10 js_Invoke + 2514 (jsinterp.cpp:1368)
16 libmozjs.dylib 0x010243d3 array_extra(JSContext*, ArrayExtraMode, unsigned int, long*) + 1185
17 libmozjs.dylib 0x01024662 array_forEach(JSContext*, unsigned int, long*) + 28
18 libmozjs.dylib 0x01083e43 js_Interpret + 97789 (jsops.cpp:2208)
19 libmozjs.dylib 0x01097d10 js_Invoke + 2514 (jsinterp.cpp:1368)
20 libmozjs.dylib 0x0105cb98 js_fun_apply + 938 (jsfun.cpp:2046)
21 libmozjs.dylib 0x01083e43 js_Interpret + 97789 (jsops.cpp:2208)
22 libmozjs.dylib 0x01097d10 js_Invoke + 2514 (jsinterp.cpp:1368)
23 XUL 0x0131491c nsXPCWrappedJSClass::CallMethod(nsXPCWrappedJS*, unsigned short, XPTMethodDescriptor const*, nsXPTCMiniVariant*) + 5240 (xpcwrappedjsclass.cpp:1696)
24 XUL 0x0130b681 nsXPCWrappedJS::CallMethod(unsigned short, XPTMethodDescriptor const*, nsXPTCMiniVariant*) + 97 (xpcwrappedjs.cpp:570)
25 XUL 0x0245f762 PrepareAndDispatch(nsXPTCStubBase*, unsigned int, unsigned int*) + 662
26 XUL 0x0245f7c1 nsXPTCStubBase::Stub3() + 53 (xptcstubsdef.inc:1)
27 XUL 0x023eeeb7 nsObserverList::NotifyObservers(nsISupports*, char const*, unsigned short const*) + 97 (nsObserverList.cpp:129)
28 XUL 0x023f00d0 nsObserverService::NotifyObservers(nsISupports*, char const*, unsigned short const*) + 332 (nsObserverService.cpp:185)
29 XUL 0x0245f47f NS_InvokeByIndex_P + 99 (xptcinvoke_unixish_x86.cpp:179)
30 XUL 0x0131b62f XPCWrappedNative::CallMethod(XPCCallContext&, XPCWrappedNative::CallMode) + 6217 (xpcwrappednative.cpp:2722)
31 XUL 0x01327b4a XPC_WN_CallMethod(JSContext*, JSObject*, unsigned int, long*, long*) + 498 (xpcwrappednativejsops.cpp:1740)
32 libmozjs.dylib 0x01097cc7 js_Invoke + 2441 (jsinterp.cpp:1360)
33 libmozjs.dylib 0x01083fe7 js_Interpret + 98209 (jsops.cpp:2240)
34 libmozjs.dylib 0x01097d10 js_Invoke + 2514 (jsinterp.cpp:1368)
35 XUL 0x0131491c nsXPCWrappedJSClass::CallMethod(nsXPCWrappedJS*, unsigned short, XPTMethodDescriptor const*, nsXPTCMiniVariant*) + 5240 (xpcwrappedjsclass.cpp:1696)
36 XUL 0x0130b681 nsXPCWrappedJS::CallMethod(unsigned short, XPTMethodDescriptor const*, nsXPTCMiniVariant*) + 97 (xpcwrappedjs.cpp:570)
37 XUL 0x0245f762 PrepareAndDispatch(nsXPTCStubBase*, unsigned int, unsigned int*) + 662
38 XUL 0x0245fe29 nsXPTCStubBase::Stub23() + 53 (xptcstubsdef.inc:21)
39 XUL 0x0245f47f NS_InvokeByIndex_P + 99 (xptcinvoke_unixish_x86.cpp:179)
40 XUL 0x0131b62f XPCWrappedNative::CallMethod(XPCCallContext&, XPCWrappedNative::CallMode) + 6217 (xpcwrappednative.cpp:2722)
41 XUL 0x01327b4a XPC_WN_CallMethod(JSContext*, JSObject*, unsigned int, long*, long*) + 498 (xpcwrappednativejsops.cpp:1740)
42 libmozjs.dylib 0x01097cc7 js_Invoke + 2441 (jsinterp.cpp:1360)
43 libmozjs.dylib 0x01083fe7 js_Interpret + 98209 (jsops.cpp:2240)
44 libmozjs.dylib 0x01097d10 js_Invoke + 2514 (jsinterp.cpp:1368)
45 XUL 0x0131491c nsXPCWrappedJSClass::CallMethod(nsXPCWrappedJS*, unsigned short, XPTMethodDescriptor const*, nsXPTCMiniVariant*) + 5240 (xpcwrappedjsclass.cpp:1696)
46 XUL 0x0130b681 nsXPCWrappedJS::CallMethod(unsigned short, XPTMethodDescriptor const*, nsXPTCMiniVariant*) + 97 (xpcwrappedjs.cpp:570)
47 XUL 0x0245f762 PrepareAndDispatch(nsXPTCStubBase*, unsigned int, unsigned int*) + 662
48 XUL 0x0245f7c1 nsXPTCStubBase::Stub3() + 53 (xptcstubsdef.inc:1)
49 XUL 0x01c559c1 nsDOMWorkerMessageHandler::DispatchEvent(nsIDOMEvent*, int*) + 679 (nsDOMWorkerMessageHandler.cpp:341)
50 XUL 0x01c44faa nsDOMWorker::DispatchEvent(nsIDOMEvent*, int*) + 220 (nsDOMWorker.cpp:2021)
51 XUL 0x01c4da0c nsDOMFireEventRunnable::Run() + 892 (nsDOMWorker.cpp:957)
52 XUL 0x02445aaa nsThread::ProcessNextEvent(int, int*) + 676 (nsThread.cpp:527)
53 XUL 0x023d5eae NS_ProcessPendingEvents_P(nsIThread*, unsigned int) + 146 (nsThreadUtils.cpp:200)
54 XUL 0x0234dc33 nsBaseAppShell::NativeEventCallback() + 181 (nsBaseAppShell.cpp:126)
55 XUL 0x0230708c nsAppShell::ProcessGeckoEvents(void*) + 518 (nsAppShell.mm:507)
56 com.apple.CoreFoundation 0x95c0315b __CFRunLoopDoSources0 + 1563
57 com.apple.CoreFoundation 0x95c00c1f __CFRunLoopRun + 1071
58 com.apple.CoreFoundation 0x95c000f4 CFRunLoopRunSpecific + 452
59 com.apple.CoreFoundation 0x95bfff21 CFRunLoopRunInMode + 97
60 com.apple.HIToolbox 0x934e50fc RunCurrentEventLoopInMode + 392
61 com.apple.HIToolbox 0x934e4ded ReceiveNextEventCommon + 158
62 com.apple.HIToolbox 0x934e4d36 BlockUntilNextEventMatchingListInMode + 81
63 com.apple.AppKit 0x907d4135 _DPSNextEvent + 847
64 com.apple.AppKit 0x907d3976 -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 156
65 com.apple.AppKit 0x90795bef -[NSApplication run] + 821
66 XUL 0x02304a42 nsAppShell::Run() + 288 (nsAppShell.mm:859)
67 XUL 0x020ad952 nsAppStartup::Run() + 148 (nsAppStartup.cpp:183)
68 XUL 0x012a9f07 XRE_main + 11947 (nsAppRunner.cpp:3483)
69 org.gnucitizen.websecurify 0x00002542 main + 2350 (nsXULStub.cpp:583)
70 org.gnucitizen.websecurify 0x00001aaa start + 54

Thread 0 crashed with X86 Thread State (32-bit):
eax: 0x00c5ca00 ebx: 0x018a44d2 ecx: 0x02622660 edx: 0x00690072
edi: 0x00000006 esi: 0x1fc16364 ebp: 0xbfff73c8 esp: 0xbfff738c
ss: 0x0000001f efl: 0x00210206 eip: 0x00690072 cs: 0x00000017
ds: 0x0000001f es: 0x0000001f fs: 0x00000000 gs: 0x00000037
cr2: 0x00690072

------------

Code Type: X86 (Native)
Parent Process: launchd [401]

Date/Time: 2010-05-11 14:57:00.062 +0100
OS Version: Mac OS X 10.6.3 (10D573)
Report Version: 6

Interval Since Last Report: 234187 sec
Crashes Since Last Report: 105
Per-App Interval Since Last Report: 68179 sec
Per-App Crashes Since Last Report: 105
Anonymous UUID: 6441B870-0190-47DE-93E7-211D10EE3882

Exception Type: EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Crashed Thread: 0 Dispatch queue: com.apple.main-thread

Application Specific Information:
abort() called

Thread 0 Crashed: Dispatch queue: com.apple.main-thread
0 libSystem.B.dylib 0x9639d132 __kill + 10
1 libSystem.B.dylib 0x9639d124 kill$UNIX2003 + 32
2 libSystem.B.dylib 0x9642f8e5 raise + 26
3 libSystem.B.dylib 0x9644599c abort + 93
4 libstdc++.6.dylib 0x96d3afda __gnu_cxx::__verbose_terminate_handler() + 433
5 libstdc++.6.dylib 0x96d3917a __cxxabiv1::__terminate(void (*)()) + 10
6 libstdc++.6.dylib 0x96d391ba __cxxabiv1::__unexpected(void (*)()) + 0
7 libstdc++.6.dylib 0x96d39753 __cxa_pure_virtual + 48
8 XUL 0x018bd4da nsCOMPtr<nsPIDOMEventTarget>::~nsCOMPtr() + 66 (nsCOMPtr.h:510)
9 XUL 0x019c7744 nsEventDispatcher::Dispatch(nsISupports*, nsPresContext*, nsEvent*, nsIDOMEvent*, nsEventStatus*, nsDispatchingCallback*, nsCOMArray<nsPIDOMEventTarget>*) + 2830 (nsEventDispatcher.cpp:604)
10 XUL 0x019286ad nsGenericElement::doInsertChildAt(nsIContent*, unsigned int, int, nsIContent*, nsIDocument*, nsAttrAndChildArray&) + 1949 (nsGenericElement.cpp:3251)
11 XUL 0x01928773 nsGenericElement::InsertChildAt(nsIContent*, unsigned int, int) + 127 (nsGenericElement.cpp:3170)
12 XUL 0x01927d99 nsGenericElement::doReplaceOrInsertBefore(int, nsIDOMNode*, nsIDOMNode*, nsIContent*, nsIDocument*, nsIDOMNode**) + 4811 (nsGenericElement.cpp:3953)
13 XUL 0x01927f0d nsGenericElement::InsertBefore(nsIDOMNode*, nsIDOMNode*, nsIDOMNode**) + 63 (nsGenericElement.cpp:3489)
14 XUL 0x01de70d2 nsXULElement::InsertBefore(nsIDOMNode*, nsIDOMNode*, nsIDOMNode**) + 38 (nsXULElement.h:571)
15 XUL 0x0136ba6a nsIDOMNode_InsertBefore(JSContext*, unsigned int, long*) + 594
16 libmozjs.dylib 0x01083e43 js_Interpret + 97789 (jsops.cpp:2208)
17 libmozjs.dylib 0x01097d10 js_Invoke + 2514 (jsinterp.cpp:1368)
18 libmozjs.dylib 0x01097f7d js_InternalInvoke + 149 (jsinterp.cpp:1423)
19 libmozjs.dylib 0x010159bf JS_CallFunctionValue + 137 (jsapi.cpp:5112)
20 XUL 0x01b339de nsXBLProtoImplAnonymousMethod::Execute(nsIContent*) + 1040 (nsXBLProtoImplMethod.cpp:332)
21 XUL 0x01b24bd3 nsXBLPrototypeBinding::BindingAttached(nsIContent*) + 89 (nsXBLPrototypeBinding.cpp:504)
22 XUL 0x01b20a5b nsXBLBinding::ExecuteAttachedHandler() + 95 (nsXBLBinding.cpp:978)
23 XUL 0x01b20a2f nsXBLBinding::ExecuteAttachedHandler() + 51 (nsXBLBinding.cpp:976)
24 XUL 0x01b20a2f nsXBLBinding::ExecuteAttachedHandler() + 51 (nsXBLBinding.cpp:976)
25 XUL 0x01b20a2f nsXBLBinding::ExecuteAttachedHandler() + 51 (nsXBLBinding.cpp:976)
26 XUL 0x01b20a2f nsXBLBinding::ExecuteAttachedHandler() + 51 (nsXBLBinding.cpp:976)
27 XUL 0x01b460dd nsBindingManager::ProcessAttachedQueue(unsigned int) + 207 (nsBindingManager.cpp:1008)
28 XUL 0x0164ca92 PresShell::InitialReflow(int, int) + 1100 (nsPresShell.cpp:2672)
29 XUL 0x01b5cf30 nsXULDocument::StartLayout() + 854 (nsXULDocument.cpp:2071)
30 XUL 0x01b5da0d nsXULDocument::DoneWalking() + 755 (nsXULDocument.cpp:3218)
31 XUL 0x01b635f8 nsXULDocument::ResumeWalk() + 3570 (nsXULDocument.cpp:3165)
32 XUL 0x01b63c62 nsXULDocument::OnStreamComplete(nsIStreamLoader*, nsISupports*, unsigned int, unsigned int, unsigned char const*) + 1306 (nsXULDocument.cpp:3623)
33 XUL 0x013e4af3 nsStreamLoader::OnStopRequest(nsIRequest*, nsISupports*, unsigned int) + 149 (nsStreamLoader.cpp:125)
34 XUL 0x0139fcbd nsBaseChannel::OnStopRequest(nsIRequest*, nsISupports*, unsigned int) + 133 (nsBaseChannel.cpp:681)
35 XUL 0x013b0750 nsInputStreamPump::OnStateStop() + 272 (nsInputStreamPump.cpp:579)
36 XUL 0x013b0870 nsInputStreamPump::OnInputStreamReady(nsIAsyncInputStream*) + 154 (nsInputStreamPump.cpp:403)
37 XUL 0x02415516 nsInputStreamReadyEvent::Run() + 100 (nsStreamUtils.cpp:113)
38 XUL 0x02445aaa nsThread::ProcessNextEvent(int, int*) + 676 (nsThread.cpp:527)
39 XUL 0x023d5eae NS_ProcessPendingEvents_P(nsIThread*, unsigned int) + 146 (nsThreadUtils.cpp:200)
40 XUL 0x0234dc33 nsBaseAppShell::NativeEventCallback() + 181 (nsBaseAppShell.cpp:126)
41 XUL 0x0230708c nsAppShell::ProcessGeckoEvents(void*) + 518 (nsAppShell.mm:507)
42 com.apple.CoreFoundation 0x95c0315b __CFRunLoopDoSources0 + 1563
43 com.apple.CoreFoundation 0x95c00c1f __CFRunLoopRun + 1071
44 com.apple.CoreFoundation 0x95c000f4 CFRunLoopRunSpecific + 452
45 com.apple.CoreFoundation 0x95bfff21 CFRunLoopRunInMode + 97
46 com.apple.HIToolbox 0x934e50fc RunCurrentEventLoopInMode + 392
47 com.apple.HIToolbox 0x934e4eb1 ReceiveNextEventCommon + 354
48 com.apple.HIToolbox 0x934e4d36 BlockUntilNextEventMatchingListInMode + 81
49 com.apple.AppKit 0x907d4135 _DPSNextEvent + 847
50 com.apple.AppKit 0x907d3976 -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 156
51 com.apple.AppKit 0x90795bef -[NSApplication run] + 821
52 XUL 0x02304a42 nsAppShell::Run() + 288 (nsAppShell.mm:859)
53 XUL 0x020ad952 nsAppStartup::Run() + 148 (nsAppStartup.cpp:183)
54 XUL 0x012a9f07 XRE_main + 11947 (nsAppRunner.cpp:3483)
55 org.gnucitizen.websecurify 0x00002542 main + 2350 (nsXULStub.cpp:583)
56 org.gnucitizen.websecurify 0x00001aaa start + 54

Thread 0 crashed with X86 Thread State (32-bit):
eax: 0x00000000 ebx: 0x9644594b ecx: 0xbfffb2bc edx: 0x9639d132
edi: 0x019286f4 esi: 0x1ea30c3c ebp: 0xbfffb2d8 esp: 0xbfffb2bc
ss: 0x0000001f efl: 0x00200286 eip: 0x9639d132 cs: 0x00000007
ds: 0x0000001f es: 0x0000001f fs: 0x00000000 gs: 0x00000037
cr2: 0x9642f8cb

-----------------

Code Type: X86 (Native)
Parent Process: launchd [401]

Date/Time: 2010-05-11 14:58:04.267 +0100
OS Version: Mac OS X 10.6.3 (10D573)
Report Version: 6

Interval Since Last Report: 234249 sec
Crashes Since Last Report: 106
Per-App Interval Since Last Report: 68189 sec
Per-App Crashes Since Last Report: 106
Anonymous UUID: 6441B870-0190-47DE-93E7-211D10EE3882

Exception Type: EXC_BAD_ACCESS (SIGSEGV)
Exception Codes: KERN_INVALID_ADDRESS at 0x00000000f801b882
Crashed Thread: 0 Dispatch queue: com.apple.main-thread

Thread 0 Crashed: Dispatch queue: com.apple.main-thread
0 ??? 0xf801b882 0 + 4160862338
1 XUL 0x013085b4 nsCOMPtr<nsIScriptContext>::assign_from_qi(nsQueryInterface, nsID const&) + 20 (nsCOMPtr.h:1189)
2 XUL 0x0130860e nsCOMPtr<nsIScriptContext>::nsCOMPtr(nsQueryInterface) + 50 (nsCOMPtr.h:572)
3 XUL 0x0130865d GetScriptContextFromJSContext(JSContext*) + 73 (nsDOMJSUtils.h:23)
4 XUL 0x01bdbdb3 nsJSUtils::GetDynamicScriptContext(JSContext*) + 17 (nsJSUtils.cpp:177)
5 XUL 0x018b7ac4 IsContextOnStack(nsIJSContextStack*, JSContext*) + 510
6 XUL 0x018b7b7d nsCxPusher::DoPush(JSContext*) + 49 (nsContentUtils.cpp:2840)
7 XUL 0x018b7cce nsCxPusher::Push(JSContext*) + 170 (nsContentUtils.cpp:2829)
8 XUL 0x018b7e9f nsCxPusher::Push(nsPIDOMEventTarget*) + 453 (nsContentUtils.cpp:2776)
9 XUL 0x018b7ece nsCxPusher::RePush(nsPIDOMEventTarget*) + 34 (nsContentUtils.cpp:2783)
10 XUL 0x0199a2c6 nsEventListenerManager::HandleEvent(nsPresContext*, nsEvent*, nsIDOMEvent**, nsPIDOMEventTarget*, unsigned int, nsEventStatus*) + 1072 (nsEventListenerManager.cpp:1144)
11 XUL 0x019c678f nsEventTargetChainItem::HandleEvent(nsEventChainPostVisitor&, unsigned int, int) + 409 (nsEventDispatcher.cpp:247)
12 XUL 0x019c6b20 nsEventTargetChainItem::HandleEventTargetChain(nsEventChainPostVisitor&, unsigned int, nsDispatchingCallback*, int) + 810 (nsEventDispatcher.cpp:334)
13 XUL 0x019c758b nsEventDispatcher::Dispatch(nsISupports*, nsPresContext*, nsEvent*, nsIDOMEvent*, nsEventStatus*, nsDispatchingCallback*, nsCOMArray<nsPIDOMEventTarget>*) + 2389 (nsEventDispatcher.cpp:573)
14 XUL 0x01de39d6 nsXULElement::UnsetAttr(int, nsIAtom*, int) + 2346 (nsXULElement.cpp:1455)
15 XUL 0x01ddc9b9 nsXULElement::SetCollapsed(int) + 159 (nsXULElement.cpp:1943)
16 XUL 0x0245f47f NS_InvokeByIndex_P + 99 (xptcinvoke_unixish_x86.cpp:179)
17 XUL 0x0131b62f XPCWrappedNative::CallMethod(XPCCallContext&, XPCWrappedNative::CallMode) + 6217 (xpcwrappednative.cpp:2722)
18 XUL 0x0132c773 XPCWrappedNative::SetAttribute(XPCCallContext&) + 25 (xpcprivate.h:2532)
19 XUL 0x01327db1 XPC_WN_GetterSetter(JSContext*, JSObject*, unsigned int, long*, long*) + 579 (xpcwrappednativejsops.cpp:1776)
20 libmozjs.dylib 0x01097cc7 js_Invoke + 2441 (jsinterp.cpp:1360)
21 libmozjs.dylib 0x01097f7d js_InternalInvoke + 149 (jsinterp.cpp:1423)
22 libmozjs.dylib 0x010981c5 js_InternalGetOrSet + 413 (jsinterp.cpp:1486)
23 libmozjs.dylib 0x010a4ec4 js_SetSprop + 188 (jsscope.h:625)
24 libmozjs.dylib 0x010b04a0 js_SetPropertyHelper + 1312 (jsobj.cpp:4450)
25 libmozjs.dylib 0x01081f4f js_Interpret + 89865 (jsops.cpp:1854)
26 libmozjs.dylib 0x01097d10 js_Invoke + 2514 (jsinterp.cpp:1368)
27 libmozjs.dylib 0x01097f7d js_InternalInvoke + 149 (jsinterp.cpp:1423)
28 libmozjs.dylib 0x010159bf JS_CallFunctionValue + 137 (jsapi.cpp:5112)
29 XUL 0x01b914d4 nsJSContext::CallEventHandler(nsISupports*, void*, void*, nsIArray*, nsIVariant**) + 904 (nsJSEnvironment.cpp:2169)
30 XUL 0x01c10f43 nsJSEventListener::HandleEvent(nsIDOMEvent*) + 4075 (nsJSEventListener.cpp:266)
31 XUL 0x01b3c5a9 nsXBLPrototypeHandler::ExecuteHandler(nsPIDOMEventTarget*, nsIDOMEvent*) + 2203 (nsXBLPrototypeHandler.cpp:344)
32 XUL 0x01b35e51 nsXBLEventHandler::HandleEvent(nsIDOMEvent*) + 293 (nsXBLEventHandler.cpp:90)
33 XUL 0x01999e87 nsEventListenerManager::HandleEventSubType(nsListenerStruct*, nsIDOMEventListener*, nsIDOMEvent*, nsPIDOMEventTarget*, unsigned int) + 545 (nsEventListenerManager.cpp:1041)
34 XUL 0x0199a316 nsEventListenerManager::HandleEvent(nsPresContext*, nsEvent*, nsIDOMEvent**, nsPIDOMEventTarget*, unsigned int, nsEventStatus*) + 1152 (nsEventListenerManager.cpp:1148)
35 XUL 0x019c678f nsEventTargetChainItem::HandleEvent(nsEventChainPostVisitor&, unsigned int, int) + 409 (nsEventDispatcher.cpp:247)
36 XUL 0x019c68f4 nsEventTargetChainItem::HandleEventTargetChain(nsEventChainPostVisitor&, unsigned int, nsDispatchingCallback*, int) + 254 (nsEventDispatcher.cpp:284)
37 XUL 0x019c758b nsEventDispatcher::Dispatch(nsISupports*, nsPresContext*, nsEvent*, nsIDOMEvent*, nsEventStatus*, nsDispatchingCallback*, nsCOMArray<nsPIDOMEventTarget>*) + 2389 (nsEventDispatcher.cpp:573)
38 XUL 0x016bc269 nsGfxScrollFrameInner::FireScrollPortEvent() + 619 (nsGfxScrollFrame.cpp:1607)
39 XUL 0x016bc2dd nsGfxScrollFrameInner::AsyncScrollPortEvent::Run() + 87 (nsGfxScrollFrame.cpp:1953)
40 XUL 0x02445aaa nsThread::ProcessNextEvent(int, int*) + 676 (nsThread.cpp:527)
41 XUL 0x023d5d78 NS_ProcessNextEvent_P(nsIThread*, int) + 130 (nsThreadUtils.cpp:250)
42 XUL 0x0244615e nsThread::Shutdown() + 400 (nsThread.cpp:467)
43 XUL 0x0245f47f NS_InvokeByIndex_P + 99 (xptcinvoke_unixish_x86.cpp:179)
44 XUL 0x02450454 nsProxyObjectCallInfo::Run() + 120 (nsProxyEvent.cpp:181)
45 XUL 0x02445aaa nsThread::ProcessNextEvent(int, int*) + 676 (nsThread.cpp:527)
46 XUL 0x023d5eae NS_ProcessPendingEvents_P(nsIThread*, unsigned int) + 146 (nsThreadUtils.cpp:200)
47 XUL 0x0234dc33 nsBaseAppShell::NativeEventCallback() + 181 (nsBaseAppShell.cpp:126)
48 XUL 0x0230708c nsAppShell::ProcessGeckoEvents(void*) + 518 (nsAppShell.mm:507)
49 com.apple.CoreFoundation 0x95c0315b __CFRunLoopDoSources0 + 1563
50 com.apple.CoreFoundation 0x95c00c1f __CFRunLoopRun + 1071
51 com.apple.CoreFoundation 0x95c000f4 CFRunLoopRunSpecific + 452
52 com.apple.CoreFoundation 0x95bfff21 CFRunLoopRunInMode + 97
53 com.apple.HIToolbox 0x934e50fc RunCurrentEventLoopInMode + 392
54 com.apple.HIToolbox 0x934e4eb1 ReceiveNextEventCommon + 354
55 com.apple.HIToolbox 0x934e4d36 BlockUntilNextEventMatchingListInMode + 81
56 com.apple.AppKit 0x907d4135 _DPSNextEvent + 847
57 com.apple.AppKit 0x907d3976 -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 156
58 com.apple.AppKit 0x90795bef -[NSApplication run] + 821
59 XUL 0x02304a42 nsAppShell::Run() + 288 (nsAppShell.mm:859)
60 XUL 0x020ad952 nsAppStartup::Run() + 148 (nsAppStartup.cpp:183)
61 XUL 0x012a9f07 XRE_main + 11947 (nsAppRunner.cpp:3483)
62 org.gnucitizen.websecurify 0x00002542 main + 2350 (nsXULStub.cpp:583)
63 org.gnucitizen.websecurify 0x00001aaa start + 54

Thread 0 crashed with X86 Thread State (32-bit):
eax: 0x026229e0 ebx: 0x013085e8 ecx: 0xf801b882 edx: 0x1b809100
edi: 0xbfffaa3c esi: 0xbfffa900 ebp: 0xbfffa4d8 esp: 0xbfffa49c
ss: 0x0000001f efl: 0x00010206 eip: 0xf801b882 cs: 0x00000017
ds: 0x0000001f es: 0x0000001f fs: 0x00000000 gs: 0x00000037
cr2: 0xf801b882

-------------------

Code Type: X86 (Native)
Parent Process: launchd [401]

Date/Time: 2010-05-11 14:59:01.755 +0100
OS Version: Mac OS X 10.6.3 (10D573)
Report Version: 6

Interval Since Last Report: 234306 sec
Crashes Since Last Report: 107
Per-App Interval Since Last Report: 68199 sec
Per-App Crashes Since Last Report: 107
Anonymous UUID: 6441B870-0190-47DE-93E7-211D10EE3882

Exception Type: EXC_BAD_ACCESS (SIGBUS)
Exception Codes: KERN_PROTECTION_FAILURE at 0x0000000000000000
Crashed Thread: 0 Dispatch queue: com.apple.main-thread

Thread 0 Crashed: Dispatch queue: com.apple.main-thread
0 XUL 0x0129873a NS_LogCOMPtrRelease_P + 42 (nsTraceRefcntImpl.cpp:1219)
1 XUL 0x023cd2b8 nsCOMPtr_base::~nsCOMPtr_base() + 38 (nsCOMPtr.cpp:80)
2 XUL 0x020631ea nsCOMPtr<nsISupports>::~nsCOMPtr() + 14 (nsCOMPtr.h:865)
3 XUL 0x019c79ce nsEventChainVisitor::~nsEventChainVisitor() + 20 (nsEventDispatcher.h:74)
4 XUL 0x019c7ec7 nsEventChainPreVisitor::~nsEventChainPreVisitor() + 17 (nsEventDispatcher.h:129)
5 XUL 0x019c7718 nsEventDispatcher::Dispatch(nsISupports*, nsPresContext*, nsEvent*, nsIDOMEvent*, nsEventStatus*, nsDispatchingCallback*, nsCOMArray<nsPIDOMEventTarget>*) + 2786 (nsEventDispatcher.cpp:604)
6 XUL 0x018e9a82 nsDocument::MutationEventDispatched(nsINode*) + 696 (nsDocument.cpp:7367)
7 XUL 0x018cc4aa mozAutoSubtreeModified::UpdateTarget(nsIDocument*, nsINode*) + 76 (nsIDocument.h:1372)
8 XUL 0x018cc577 mozAutoSubtreeModified::~mozAutoSubtreeModified() + 33 (nsIDocument.h:1364)
9 XUL 0x0192acb5 nsGenericElement::SetAttrAndNotify(int, nsIAtom*, nsIAtom*, nsAString_internal const&, nsAttrValue&, int, int, int, nsAString_internal const*) + 2003 (nsGenericElement.cpp:4409)
10 XUL 0x0192b089 nsGenericElement::SetAttr(int, nsIAtom*, nsIAtom*, nsAString_internal const&, int) + 867 (nsGenericElement.cpp:4305)
11 XUL 0x018dd458 nsGenericElement::SetAttr(int, nsIAtom*, nsAString_internal const&, int) + 62 (nsGenericElement.h:388)
12 XUL 0x019265ce nsGenericElement::SetAttribute(nsAString_internal const&, nsAString_internal const&) + 372 (nsGenericElement.cpp:2081)
13 XUL 0x01de732b nsXULElement::SetAttribute(nsAString_internal const&, nsAString_internal const&) + 31 (nsXULElement.h:574)
14 XUL 0x0135b528 nsIDOMElement_SetAttribute(JSContext*, unsigned int, long*) + 354
15 libmozjs.dylib 0x01083e43 js_Interpret + 97789 (jsops.cpp:2208)
16 libmozjs.dylib 0x01097d10 js_Invoke + 2514 (jsinterp.cpp:1368)
17 libmozjs.dylib 0x01097f7d js_InternalInvoke + 149 (jsinterp.cpp:1423)
18 libmozjs.dylib 0x010981c5 js_InternalGetOrSet + 413 (jsinterp.cpp:1486)
19 libmozjs.dylib 0x010a4ec4 js_SetSprop + 188 (jsscope.h:625)
20 libmozjs.dylib 0x010b04a0 js_SetPropertyHelper + 1312 (jsobj.cpp:4450)
21 libmozjs.dylib 0x01081f4f js_Interpret + 89865 (jsops.cpp:1854)
22 libmozjs.dylib 0x01097d10 js_Invoke + 2514 (jsinterp.cpp:1368)
23 libmozjs.dylib 0x01097f7d js_InternalInvoke + 149 (jsinterp.cpp:1423)
24 libmozjs.dylib 0x010159bf JS_CallFunctionValue + 137 (jsapi.cpp:5112)
25 XUL 0x01b914d4 nsJSContext::CallEventHandler(nsISupports*, void*, void*, nsIArray*, nsIVariant**) + 904 (nsJSEnvironment.cpp:2169)
26 XUL 0x01c10f43 nsJSEventListener::HandleEvent(nsIDOMEvent*) + 4075 (nsJSEventListener.cpp:266)
27 XUL 0x01b3c5a9 nsXBLPrototypeHandler::ExecuteHandler(nsPIDOMEventTarget*, nsIDOMEvent*) + 2203 (nsXBLPrototypeHandler.cpp:344)
28 XUL 0x01b35e51 nsXBLEventHandler::HandleEvent(nsIDOMEvent*) + 293 (nsXBLEventHandler.cpp:90)
29 XUL 0x01999e87 nsEventListenerManager::HandleEventSubType(nsListenerStruct*, nsIDOMEventListener*, nsIDOMEvent*, nsPIDOMEventTarget*, unsigned int) + 545 (nsEventListenerManager.cpp:1041)
30 XUL 0x0199a316 nsEventListenerManager::HandleEvent(nsPresContext*, nsEvent*, nsIDOMEvent**, nsPIDOMEventTarget*, unsigned int, nsEventStatus*) + 1152 (nsEventListenerManager.cpp:1148)
31 XUL 0x019c678f nsEventTargetChainItem::HandleEvent(nsEventChainPostVisitor&, unsigned int, int) + 409 (nsEventDispatcher.cpp:247)
32 XUL 0x019c68f4 nsEventTargetChainItem::HandleEventTargetChain(nsEventChainPostVisitor&, unsigned int, nsDispatchingCallback*, int) + 254 (nsEventDispatcher.cpp:284)
33 XUL 0x019c758b nsEventDispatcher::Dispatch(nsISupports*, nsPresContext*, nsEvent*, nsIDOMEvent*, nsEventStatus*, nsDispatchingCallback*, nsCOMArray<nsPIDOMEventTarget>*) + 2389 (nsEventDispatcher.cpp:573)
34 XUL 0x016bc269 nsGfxScrollFrameInner::FireScrollPortEvent() + 619 (nsGfxScrollFrame.cpp:1607)
35 XUL 0x016bc2dd nsGfxScrollFrameInner::AsyncScrollPortEvent::Run() + 87 (nsGfxScrollFrame.cpp:1953)
36 XUL 0x02445aaa nsThread::ProcessNextEvent(int, int*) + 676 (nsThread.cpp:527)
37 XUL 0x023d5eae NS_ProcessPendingEvents_P(nsIThread*, unsigned int) + 146 (nsThreadUtils.cpp:200)
38 XUL 0x0234dc33 nsBaseAppShell::NativeEventCallback() + 181 (nsBaseAppShell.cpp:126)
39 XUL 0x0230708c nsAppShell::ProcessGeckoEvents(void*) + 518 (nsAppShell.mm:507)
40 com.apple.CoreFoundation 0x95c0315b __CFRunLoopDoSources0 + 1563
41 com.apple.CoreFoundation 0x95c00c1f __CFRunLoopRun + 1071
42 com.apple.CoreFoundation 0x95c000f4 CFRunLoopRunSpecific + 452
43 com.apple.CoreFoundation 0x95bfff21 CFRunLoopRunInMode + 97
44 com.apple.HIToolbox 0x934e50fc RunCurrentEventLoopInMode + 392
45 com.apple.HIToolbox 0x934e4ded ReceiveNextEventCommon + 158
46 com.apple.HIToolbox 0x934e4d36 BlockUntilNextEventMatchingListInMode + 81
47 com.apple.AppKit 0x907d4135 _DPSNextEvent + 847
48 com.apple.AppKit 0x907d3976 -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 156
49 com.apple.AppKit 0x90795bef -[NSApplication run] + 821
50 XUL 0x02304a42 nsAppShell::Run() + 288 (nsAppShell.mm:859)
51 XUL 0x020ad952 nsAppStartup::Run() + 148 (nsAppStartup.cpp:183)
52 XUL 0x012a9f07 XRE_main + 11947 (nsAppRunner.cpp:3483)
53 org.gnucitizen.websecurify 0x00002542 main + 2350 (nsXULStub.cpp:583)
54 org.gnucitizen.websecurify 0x00001aaa start + 54

Thread 0 crashed with X86 Thread State (32-bit):
eax: 0x00000000 ebx: 0x0129871c ecx: 0x00000000 edx: 0x1acbf740
edi: 0x018e97ca esi: 0x1acbdc4c ebp: 0xbfffa5c8 esp: 0xbfffa570
ss: 0x0000001f efl: 0x00010246 eip: 0x0129873a cs: 0x00000017
ds: 0x0000001f es: 0x0000001f fs: 0x00000000 gs: 0x00000037
cr2: 0x00000000

-----------------

Code Type: X86 (Native)
Parent Process: launchd [401]

Date/Time: 2010-05-12 15:50:47.508 +0100
OS Version: Mac OS X 10.6.3 (10D573)
Report Version: 6

Interval Since Last Report: 276579 sec
Crashes Since Last Report: 112
Per-App Interval Since Last Report: 83437 sec
Per-App Crashes Since Last Report: 112
Anonymous UUID: 6441B870-0190-47DE-93E7-211D10EE3882

Exception Type: EXC_BAD_ACCESS (SIGSEGV)
Exception Codes: 0x000000000000000d, 0x0000000000000008
Crashed Thread: 14

Thread 14 Crashed:
0 ??? 0x177a51e2 0 + 393892322
1 libmozjs.dylib 0x00420a51 js_Invoke + 2273
2 XUL 0x0104420d nsXPCWrappedJSClass::CallMethod(nsXPCWrappedJS*, unsigned short, XPTMethodDescriptor const*, nsXPTCMiniVariant*) + 7245
3 XUL 0x0103d703 nsXPCWrappedJS::CallMethod(unsigned short, XPTMethodDescriptor const*, nsXPTCMiniVariant*) + 67
4 XUL 0x01b698e5 PrepareAndDispatch(nsXPTCStubBase*, unsigned int, unsigned int*) + 309
5 XUL 0x01b66937 nsXPTCStubBase::Stub3() + 39
6 XUL 0x0162afd9 nsDOMWorkerMessageHandler::DispatchEvent(nsIDOMEvent*, int*) + 329
7 XUL 0x016237fe nsDOMWorker::DispatchEvent(nsIDOMEvent*, int*) + 78
8 XUL 0x016268de nsDOMFireEventRunnable::Run() + 174
9 XUL 0x01620386 nsDOMWorkerRunnable::Run() + 166
10 XUL 0x01b58d4f nsThreadPool::Run() + 207
11 XUL 0x01b56bec nsThread::ProcessNextEvent(int, int*) + 252
12 XUL 0x01b150da NS_ProcessNextEvent_P(nsIThread*, int) + 42
13 XUL 0x01b56d30 nsThread::ThreadFunc(void*) + 144
14 libnspr4.dylib 0x0003cae2 _pt_root + 146
15 libSystem.B.dylib 0x96369a19 _pthread_start + 345
16 libSystem.B.dylib 0x9636989e thread_start + 34

Thread 14 crashed with X86 Thread State (32-bit):
eax: 0xb090458c ebx: 0x0040e2b1 ecx: 0x1779c43c edx: 0x1cf4b3c0
edi: 0x00f56400 esi: 0x1cf4b360 ebp: 0xb0904618 esp: 0xb09042ac
ss: 0x0000001f efl: 0x00010246 eip: 0x177a51e2 cs: 0x00000017
ds: 0x0000001f es: 0x0000001f fs: 0x0000001f gs: 0x00000037
cr2: 0x17badffc

-----------

I understand that this may not feel very useful a it wasn't for me but someone may know what these are all about.

Reproducible: Always

Steps to Reproduce:
Unfortunately I cannot provide information on how to reproduce the crash a they are pretty random.
Actual Results:
crash
