Intermittent timeout in docshell/test/test_bug509055.html | application timed out after 330 second with no output
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1280907717.1280909156.1667.gz&fulltext=1
WINNT 5.2 mozilla-central debug test mochitests-2/5 on 2010/08/04 00:41:57

NEXT ERROR TEST-UNEXPECTED-FAIL | /tests/docshell/test/test_bug509055.html | application timed out after 330 second with no output
INFO | automation.py | Application ran for: 0:15:25.437000
INFO | automation.py | Reading PID log: c:\docume~1\cltbld\locals~1\temp\tmpeeaxy8pidlog
PROCESS-CRASH | /tests/docshell/test/test_bug509055.html | application crashed (minidump found)
Operating system: Windows NT
5.2.3790 Service Pack 2
CPU: x86
GenuineIntel family 6 model 15 stepping 8
1 CPU

Crash reason: EXCEPTION_ACCESS_VIOLATION
Crash address: 0x0

Thread 18 (crashed)
0 crashinjectdll.dll!CrashingThread(void *) [crashinjectdll.cpp:79aa28daf1f4 : 13 + 0x3]
eip = 0x0152102e esp = 0x06efffb4 ebp = 0x06efffb8 ebx = 0x00000000
esi = 0x00000000 edi = 0x00000000 eax = 0x00000000 ecx = 0x06efffb4
edx = 0x7c8285ec efl = 0x00010246
Found by: given a instruction pointer in context
1 kernel32.dll + 0x24828
eip = 0x77e64829 esp = 0x06efffc0 ebp = 0x06efffec
Found by: call frame info

Thread 0
0 ntdll.dll + 0x285ec
eip = 0x7c8285ec esp = 0x0012d79c ebp = 0x0012d7c8 ebx = 0x00000000
esi = 0x01652720 edi = 0x00000000 eax = 0x00000000 ecx = 0x00000007
edx = 0x00000000 efl = 0x00000202
Found by: given a instruction pointer in context
1 xul.dll!nsBaseAppShell::DoProcessNextNativeEvent(int) [nsBaseAppShell.cpp:79aa28daf1f4 : 156 + 0x10]
eip = 0x11296ecc esp = 0x0012d7d0 ebp = 0x0012d7e0
Found by: previous frame's frame pointer
2 xul.dll!nsBaseAppShell::OnProcessNextEvent(nsIThreadInternal *,int,unsigned int) [nsBaseAppShell.cpp:79aa28daf1f4 : 312 + 0xe]
eip = 0x11297231 esp = 0x0012d7e8 ebp = 0x0012d80c
Found by: call frame info
3 xul.dll!nsThread::ProcessNextEvent(int,int *) [nsThread.cpp:79aa28daf1f4 : 517 + 0x49]
eip = 0x113bd8d8 esp = 0x0012d814 ebp = 0x0012d854
Found by: call frame info
4 xul.dll!NS_ProcessNextEvent_P(nsIThread *,int) [nsThreadUtils.cpp:79aa28daf1f4 : 250 + 0x15]
eip = 0x1051fd23 esp = 0x0012d85c ebp = 0x0012d870
Found by: call frame info
5 xul.dll!mozilla::ipc::MessagePump::Run(base::MessagePump::Delegate *) [MessagePump.cpp:79aa28daf1f4 : 142 + 0xd]
eip = 0x103a9e7c esp = 0x0012d878 ebp = 0x0012d8a4
Found by: call frame info
6 xul.dll!MessageLoop::RunInternal() [message_loop.cc:79aa28daf1f4 : 219 + 0x1e]
eip = 0x113ed416 esp = 0x0012d8ac ebp = 0x0012d8c8 ebx = 0x7ffff000
Found by: call frame info
7 xul.dll!MessageLoop::RunHandler() [message_loop.cc:79aa28daf1f4 : 202 + 0x7]
eip = 0x113ed352 esp = 0x0012d8d0 ebp = 0x0012d900
Found by: call frame info
8 xul.dll!MessageLoop::Run() [message_loop.cc:79aa28daf1f4 : 176 + 0x7]
eip = 0x113ed233 esp = 0x0012d908 ebp = 0x0012d930 ebx = 0x0012d900
Found by: call frame info
9 xul.dll!nsBaseAppShell::Run() [nsBaseAppShell.cpp:79aa28daf1f4 : 175 + 0xb]
eip = 0x11296f40 esp = 0x0012d938 ebp = 0x0012d93c
Found by: call frame info
10 xul.dll!nsAppShell::Run() [nsAppShell.cpp:79aa28daf1f4 : 243 + 0x8]
eip = 0x1124dff2 esp = 0x0012d944 ebp = 0x0012f890
Found by: call frame info
11 xul.dll!nsAppStartup::Run() [nsAppStartup.cpp:79aa28daf1f4 : 191 + 0x1b]
eip = 0x111c149a esp = 0x0012f898 ebp = 0x0012f8a4
Found by: call frame info
12 xul.dll!XRE_main [nsAppRunner.cpp:79aa28daf1f4 : 3646 + 0x24]
eip = 0x1004fe9c esp = 0x0012f8ac ebp = 0x0012fed0
Found by: call frame info
13 firefox.exe!NS_internal_main(int,char * *) [nsBrowserApp.cpp:79aa28daf1f4 : 158 + 0x11]
eip = 0x00402532 esp = 0x0012fed8 ebp = 0x0012ff34
Found by: call frame info
14 firefox.exe!wmain [nsWindowsWMain.cpp:79aa28daf1f4 : 120 + 0xc]
eip = 0x00401cce esp = 0x0012ff3c ebp = 0x0012ff68
Found by: call frame info
15 firefox.exe!__tmainCRTStartup [crtexe.c : 594 + 0x18]
eip = 0x004075b6 esp = 0x0012ff70 ebp = 0x0012ffb8
Found by: call frame info
16 firefox.exe!wmainCRTStartup [crtexe.c : 413 + 0x4]
eip = 0x0040740d esp = 0x0012ffc0 ebp = 0x0012ffc0 ebx = 0x00000003
Found by: call frame info
17 kernel32.dll + 0x2f23a
eip = 0x77e6f23b esp = 0x0012ffc8 ebp = 0x0012fff0
Found by: call frame info

Thread 1
0 ntdll.dll + 0x285ec
eip = 0x7c8285ec esp = 0x0195fcec ebp = 0x0195fd18 ebx = 0x00000000
esi = 0x00000000 edi = 0x00000000 eax = 0x0165a3d8 ecx = 0x0195feb0
edx = 0x12636ce0 efl = 0x00000246
Found by: given a instruction pointer in context
1 xul.dll!base::MessagePumpForIO::GetIOItem(unsigned long,base::MessagePumpForIO::IOItem *) [message_pump_win.cc:79aa28daf1f4 : 528 + 0x24]
eip = 0x11423e9c esp = 0x0195fd20 ebp = 0x0195fd40
Found by: previous frame's frame pointer
2 xul.dll!base::MessagePumpForIO::WaitForIOCompletion(unsigned long,base::MessagePumpForIO::IOHandler *) [message_pump_win.cc:79aa28daf1f4 : 499 + 0xf]
eip = 0x11423da2 esp = 0x0195fd48 ebp = 0x0195fd78
Found by: call frame info
3 xul.dll!base::MessagePumpForIO::WaitForWork() [message_pump_win.cc:79aa28daf1f4 : 492 + 0xd]
eip = 0x11423d43 esp = 0x0195fd80 ebp = 0x0195fdb8
Found by: call frame info
4 xul.dll!base::MessagePumpForIO::DoRunLoop() [message_pump_win.cc:79aa28daf1f4 : 477 + 0x7]
eip = 0x11423c88 esp = 0x0195fdc0 ebp = 0x0195fdcc
Found by: call frame info
5 xul.dll!base::MessagePumpWin::RunWithDispatcher(base::MessagePump::Delegate *,base::MessagePumpWin::Dispatcher *) [message_pump_win.cc:79aa28daf1f4 : 52 + 0xc]
eip = 0x11422dcf esp = 0x0195fdd4 ebp = 0x0195fdf0 ebx = 0x0165a0f0
Found by: call frame info
6 xul.dll!base::MessagePumpWin::Run(base::MessagePump::Delegate *) [message_pump_win.h:79aa28daf1f4 : 78 + 0x14]
eip = 0x11423005 esp = 0x0195fdf8 ebp = 0x0195fe04
Found by: call frame info
7 xul.dll!MessageLoop::RunInternal() [message_loop.cc:79aa28daf1f4 : 219 + 0x1e]
eip = 0x113ed416 esp = 0x0195fe0c ebp = 0x0195fe28
Found by: call frame info
8 xul.dll!MessageLoop::RunHandler() [message_loop.cc:79aa28daf1f4 : 202 + 0x7]
eip = 0x113ed352 esp = 0x0195fe30 ebp = 0x0195fe60
Found by: call frame info
9 xul.dll!MessageLoop::Run() [message_loop.cc:79aa28daf1f4 : 176 + 0x7]
eip = 0x113ed233 esp = 0x0195fe68 ebp = 0x0195fe90 ebx = 0x00c2113e
Found by: call frame info
10 xul.dll!base::Thread::ThreadMain() [thread.cc:79aa28daf1f4 : 156 + 0xa]
eip = 0x1140e28a esp = 0x0195fe98 ebp = 0x0195ffac
Found by: call frame info
11 xul.dll!`anonymous namespace'::ThreadFunc(void *) [platform_thread_win.cc:79aa28daf1f4 : 26 + 0xc]
eip = 0x1145f607 esp = 0x0195ffb4 ebp = 0x0195ffb8
Found by: call frame info
12 kernel32.dll + 0x24828
eip = 0x77e64829 esp = 0x0195ffc0 ebp = 0x0195ffec
Found by: call frame info

Thread 2
0 ntdll.dll + 0x285ec
eip = 0x7c8285ec esp = 0x01a7ff08 ebp = 0x01a7ff2c ebx = 0x0168b690
esi = 0x01a7ff50 edi = 0x00000000 eax = 0x01a7fb40 ecx = 0x00000005
edx = 0x0000004c efl = 0x00000246
Found by: given a instruction pointer in context
1 xul.dll!WalkStackThread [nsStackWalk.cpp:79aa28daf1f4 : 598 + 0xf]
eip = 0x113cec1e esp = 0x01a7ff34 ebp = 0x01a7ff70
Found by: previous frame's frame pointer
2 msvcr80d.dll + 0x48d0
eip = 0x004348d1 esp = 0x01a7ff78 ebp = 0x01a7ffac
Found by: call frame info
3 msvcr80d.dll + 0x4876
eip = 0x00434877 esp = 0x01a7ffb4 ebp = 0x01a7ffb8
Found by: previous frame's frame pointer
4 kernel32.dll + 0x24828
eip = 0x77e64829 esp = 0x01a7ffc0 ebp = 0x01a7ffec
Found by: previous frame's frame pointer

Thread 3
0 ntdll.dll + 0x285ec
eip = 0x7c8285ec esp = 0x031ecb40 ebp = 0x031ecb7c ebx = 0x00172d70
esi = 0x7fffffff edi = 0xffffffff eax = 0x016b9c70 ecx = 0x016b9c70
edx = 0x016b9d38 efl = 0x00000297
Found by: given a instruction pointer in context
1 mswsock.dll + 0x1a02
eip = 0x71b21a03 esp = 0x031ecb84 ebp = 0x031ecc6c
Found by: previous frame's frame pointer
2 ws2_32.dll + 0x283b
eip = 0x71c0283c esp = 0x031ecc74 ebp = 0x031eccbc
Found by: previous frame's frame pointer
3 nspr4.dll!_PR_MD_PR_POLL [w32poll.c:79aa28daf1f4 : 279 + 0x1f]
eip = 0x009266c1 esp = 0x031eccc4 ebp = 0x031efd60
Found by: previous frame's frame pointer
4 nspr4.dll!PR_Poll [prio.c:79aa28daf1f4 : 173 + 0x10]
eip = 0x00916f34 esp = 0x031efd68 ebp = 0x031efd74
Found by: call frame info
5 xul.dll!nsSocketTransportService::Poll(int,unsigned int *) [nsSocketTransportService2.cpp:79aa28daf1f4 : 357 + 0x11]
eip = 0x10617da2 esp = 0x031efd7c ebp = 0x031efda4
Found by: call frame info
6 xul.dll!nsSocketTransportService::DoPollIteration(int) [nsSocketTransportService2.cpp:79aa28daf1f4 : 668 + 0xf]
eip = 0x106189e7 esp = 0x031efdac ebp = 0x031efdf4
Found by: call frame info
7 xul.dll!nsSocketTransportService::OnProcessNextEvent(nsIThreadInternal *,int,unsigned int) [nsSocketTransportService2.cpp:79aa28daf1f4 : 547 + 0xc]
eip = 0x1061856d esp = 0x031efdfc ebp = 0x031efe04
Found by: call frame info
8 xul.dll!nsThread::ProcessNextEvent(int,int *) [nsThread.cpp:79aa28daf1f4 : 517 + 0x49]
eip = 0x113bd8d8 esp = 0x031efe0c ebp = 0x031efe4c
Found by: call frame info
9 xul.dll!NS_ProcessNextEvent_P(nsIThread *,int) [nsThreadUtils.cpp:79aa28daf1f4 : 250 + 0x15]
eip = 0x1051fd23 esp = 0x031efe54 ebp = 0x031efe68
Found by: call frame info
10 xul.dll!nsSocketTransportService::Run() [nsSocketTransportService2.cpp:79aa28daf1f4 : 589 + 0xa]
eip = 0x10618692 esp = 0x031efe70 ebp = 0x031efeb0
Found by: call frame info
11 xul.dll!nsThread::ProcessNextEvent(int,int *) [nsThread.cpp:79aa28daf1f4 : 547 + 0x18]
eip = 0x113bd9aa esp = 0x031efeb8 ebp = 0x031efeec
Found by: call frame info
12 xul.dll!NS_ProcessNextEvent_P(nsIThread *,int) [nsThreadUtils.cpp:79aa28daf1f4 : 250 + 0x15]
eip = 0x1051fd23 esp = 0x031efef4 ebp = 0x031eff08
Found by: call frame info
13 xul.dll!nsThread::ThreadFunc(void *) [nsThread.cpp:79aa28daf1f4 : 263 + 0xa]
eip = 0x113bca2e esp = 0x031eff10 ebp = 0x031eff50
Found by: call frame info
14 nspr4.dll!_PR_NativeRunThread [pruthr.c:79aa28daf1f4 : 426 + 0xe]
eip = 0x0091c87b esp = 0x031eff58 ebp = 0x031eff60
Found by: call frame info
15 nspr4.dll!pr_root [w95thred.c:79aa28daf1f4 : 122 + 0xe]
eip = 0x00920ee9 esp = 0x031eff68 ebp = 0x031eff70
Found by: call frame info
16 msvcr80d.dll + 0x48d0
eip = 0x004348d1 esp = 0x031eff78 ebp = 0x031effac
Found by: call frame info
17 msvcr80d.dll + 0x4876
eip = 0x00434877 esp = 0x031effb4 ebp = 0x031effb8
Found by: previous frame's frame pointer
18 kernel32.dll + 0x24828
eip = 0x77e64829 esp = 0x031effc0 ebp = 0x031effec
Found by: previous frame's frame pointer

Thread 4
0 ntdll.dll + 0x285ec
eip = 0x7c8285ec esp = 0x032efda8 ebp = 0x032efe50 ebx = 0x032efdf4
esi = 0x032efdf8 edi = 0x7ffff000 eax = 0x76d08140 ecx = 0x77e69c3a
edx = 0x76d06000 efl = 0x00000246
Found by: given a instruction pointer in context
1 kernel32.dll + 0x22fbd
eip = 0x77e62fbe esp = 0x032efe58 ebp = 0x032efe6c
Found by: previous frame's frame pointer
2 xul.dll!nsNotifyAddrListener::Run() [nsNotifyAddrListener.cpp:79aa28daf1f4 : 192 + 0xf]
eip = 0x106daa99 esp = 0x032efe74 ebp = 0x032efeb0
Found by: previous frame's frame pointer
3 xul.dll!nsThread::ProcessNextEvent(int,int *) [nsThread.cpp:79aa28daf1f4 : 547 + 0x18]
eip = 0x113bd9aa esp = 0x032efeb8 ebp = 0x032efeec
Found by: call frame info
4 xul.dll!NS_ProcessNextEvent_P(nsIThread *,int) [nsThreadUtils.cpp:79aa28daf1f4 : 250 + 0x15]
eip = 0x1051fd23 esp = 0x032efef4 ebp = 0x032eff08
Found by: call frame info
5 xul.dll!nsThread::ThreadFunc(void *) [nsThread.cpp:79aa28daf1f4 : 263 + 0xa]
eip = 0x113bca2e esp = 0x032eff10 ebp = 0x032eff50
Found by: call frame info
6 nspr4.dll!_PR_NativeRunThread [pruthr.c:79aa28daf1f4 : 426 + 0xe]
eip = 0x0091c87b esp = 0x032eff58 ebp = 0x032eff60
Found by: call frame info
7 nspr4.dll!pr_root [w95thred.c:79aa28daf1f4 : 122 + 0xe]
eip = 0x00920ee9 esp = 0x032eff68 ebp = 0x032eff70
Found by: call frame info
8 msvcr80d.dll + 0x48d0
eip = 0x004348d1 esp = 0x032eff78 ebp = 0x032effac
Found by: call frame info
9 msvcr80d.dll + 0x4876
eip = 0x00434877 esp = 0x032effb4 ebp = 0x032effb8
Found by: previous frame's frame pointer
10 kernel32.dll + 0x24828
eip = 0x77e64829 esp = 0x032effc0 ebp = 0x032effec
Found by: previous frame's frame pointer

Thread 5
0 ntdll.dll + 0x285ec
eip = 0x7c8285ec esp = 0x037bfe48 ebp = 0x037bfeb8 ebx = 0x01ce3050
esi = 0x00000534 edi = 0x00000000 eax = 0x00000060 ecx = 0x7fff6000
edx = 0x00d80608 efl = 0x00000246
Found by: given a instruction pointer in context
1 kernel32.dll + 0x21c8c
eip = 0x77e61c8d esp = 0x037bfec0 ebp = 0x037bfecc
Found by: previous frame's frame pointer
2 nspr4.dll!_PR_MD_WAIT_CV [w95cv.c:79aa28daf1f4 : 280 + 0x13]
eip = 0x009231df esp = 0x037bfed4 ebp = 0x037bfeec
Found by: previous frame's frame pointer
3 nspr4.dll!_PR_WaitCondVar [prucv.c:79aa28daf1f4 : 204 + 0x16]
eip = 0x0091a871 esp = 0x037bfef4 ebp = 0x037bff08
Found by: call frame info
4 nspr4.dll!PR_WaitCondVar [prucv.c:79aa28daf1f4 : 547 + 0x16]
eip = 0x0091b03f esp = 0x037bff10 ebp = 0x037bff24
Found by: call frame info
5 mozjs.dll!JSBackgroundThread::work() [jstask.cpp:79aa28daf1f4 : 95 + 0xe]
eip = 0x006c6a57 esp = 0x037bff2c ebp = 0x037bff48
Found by: call frame info
6 mozjs.dll!start [jstask.cpp:79aa28daf1f4 : 43 + 0x7]
eip = 0x006c697b esp = 0x037bff50 ebp = 0x037bff50
Found by: previous frame's frame pointer
7 nspr4.dll!_PR_NativeRunThread [pruthr.c:79aa28daf1f4 : 426 + 0xe]
eip = 0x0091c87b esp = 0x037bff58 ebp = 0x037bff60
Found by: previous frame's frame pointer
8 nspr4.dll!pr_root [w95thred.c:79aa28daf1f4 : 122 + 0xe]
eip = 0x00920ee9 esp = 0x037bff68 ebp = 0x037bff70
Found by: call frame info
9 msvcr80d.dll + 0x48d0
eip = 0x004348d1 esp = 0x037bff78 ebp = 0x037bffac
Found by: call frame info
10 msvcr80d.dll + 0x4876
eip = 0x00434877 esp = 0x037bffb4 ebp = 0x037bffb8
Found by: previous frame's frame pointer
11 kernel32.dll + 0x24828
eip = 0x77e64829 esp = 0x037bffc0 ebp = 0x037bffec
Found by: previous frame's frame pointer

Thread 6
0 ntdll.dll + 0x285ec
eip = 0x7c8285ec esp = 0x038bfe54 ebp = 0x038bfec4 ebx = 0x01d13638
esi = 0x00000538 edi = 0x00000000 eax = 0x004347f0 ecx = 0x00000000
edx = 0x00000000 efl = 0x00000297
Found by: given a instruction pointer in context
1 kernel32.dll + 0x21c8c
eip = 0x77e61c8d esp = 0x038bfecc ebp = 0x038bfed8
Found by: previous frame's frame pointer
2 nspr4.dll!_PR_MD_WAIT_CV [w95cv.c:79aa28daf1f4 : 280 + 0x13]
eip = 0x009231df esp = 0x038bfee0 ebp = 0x038bfef8
Found by: previous frame's frame pointer
3 nspr4.dll!_PR_WaitCondVar [prucv.c:79aa28daf1f4 : 204 + 0x16]
eip = 0x0091a871 esp = 0x038bff00 ebp = 0x038bff14
Found by: call frame info
4 nspr4.dll!PR_WaitCondVar [prucv.c:79aa28daf1f4 : 547 + 0x16]
eip = 0x0091b03f esp = 0x038bff1c ebp = 0x038bff30
Found by: call frame info
5 xul.dll!XPCJSRuntime::WatchdogMain(void *) [xpcjsruntime.cpp:79aa28daf1f4 : 802 + 0x16]
eip = 0x110471f1 esp = 0x038bff38 ebp = 0x038bff50
Found by: call frame info
6 nspr4.dll!_PR_NativeRunThread [pruthr.c:79aa28daf1f4 : 426 + 0xe]
eip = 0x0091c87b esp = 0x038bff58 ebp = 0x038bff60
Found by: call frame info
7 nspr4.dll!pr_root [w95thred.c:79aa28daf1f4 : 122 + 0xe]
eip = 0x00920ee9 esp = 0x038bff68 ebp = 0x038bff70
Found by: call frame info
8 msvcr80d.dll + 0x48d0
eip = 0x004348d1 esp = 0x038bff78 ebp = 0x038bffac
Found by: call frame info
9 msvcr80d.dll + 0x4876
eip = 0x00434877 esp = 0x038bffb4 ebp = 0x038bffb8
Found by: previous frame's frame pointer
10 kernel32.dll + 0x24828
eip = 0x77e64829 esp = 0x038bffc0 ebp = 0x038bffec
Found by: previous frame's frame pointer

Thread 7
0 ntdll.dll + 0x285ec
eip = 0x7c8285ec esp = 0x042ffd50 ebp = 0x042ffdc0 ebx = 0x03d514e8
esi = 0x00000514 edi = 0x00000000 eax = 0x00000000 ecx = 0x00000006
edx = 0x00000000 efl = 0x00000297
Found by: given a instruction pointer in context
1 kernel32.dll + 0x21c8c
eip = 0x77e61c8d esp = 0x042ffdc8 ebp = 0x042ffdd4
Found by: previous frame's frame pointer
2 nspr4.dll!_PR_MD_WAIT_CV [w95cv.c:79aa28daf1f4 : 280 + 0x13]
eip = 0x009231df esp = 0x042ffddc ebp = 0x042ffdf4
Found by: previous frame's frame pointer
3 nspr4.dll!_PR_WaitCondVar [prucv.c:79aa28daf1f4 : 204 + 0x16]
eip = 0x0091a871 esp = 0x042ffdfc ebp = 0x042ffe10
Found by: call frame info
4 nspr4.dll!PR_WaitCondVar [prucv.c:79aa28daf1f4 : 547 + 0x16]
eip = 0x0091b03f esp = 0x042ffe18 ebp = 0x042ffe2c
Found by: call frame info
5 xul.dll!TimerThread::Run() [TimerThread.cpp:79aa28daf1f4 : 345 + 0x10]
eip = 0x113bf151 esp = 0x042ffe34 ebp = 0x042ffeb0
Found by: call frame info
6 xul.dll!nsThread::ProcessNextEvent(int,int *) [nsThread.cpp:79aa28daf1f4 : 547 + 0x18]
eip = 0x113bd9aa esp = 0x042ffeb8 ebp = 0x042ffeec
Found by: call frame info
7 xul.dll!NS_ProcessNextEvent_P(nsIThread *,int) [nsThreadUtils.cpp:79aa28daf1f4 : 250 + 0x15]
eip = 0x1051fd23 esp = 0x042ffef4 ebp = 0x042fff08
Found by: call frame info
8 xul.dll!nsThread::ThreadFunc(void *) [nsThread.cpp:79aa28daf1f4 : 263 + 0xa]
eip = 0x113bca2e esp = 0x042fff10 ebp = 0x042fff50
Found by: call frame info
9 nspr4.dll!_PR_NativeRunThread [pruthr.c:79aa28daf1f4 : 426 + 0xe]
eip = 0x0091c87b esp = 0x042fff58 ebp = 0x042fff60
Found by: call frame info
10 nspr4.dll!pr_root [w95thred.c:79aa28daf1f4 : 122 + 0xe]
eip = 0x00920ee9 esp = 0x042fff68 ebp = 0x042fff70
Found by: call frame info
11 msvcr80d.dll + 0x48d0
eip = 0x004348d1 esp = 0x042fff78 ebp = 0x042fffac
Found by: call frame info
12 msvcr80d.dll + 0x4876
eip = 0x00434877 esp = 0x042fffb4 ebp = 0x042fffb8
Found by: previous frame's frame pointer
13 kernel32.dll + 0x24828
eip = 0x77e64829 esp = 0x042fffc0 ebp = 0x042fffec
Found by: previous frame's frame pointer

Thread 8
0 ntdll.dll + 0x285ec
eip = 0x7c8285ec esp = 0x0447fd6c ebp = 0x0447fddc ebx = 0x03da5028
esi = 0x00000504 edi = 0x00000000 eax = 0x016b9c70 ecx = 0x016b9c70
edx = 0x016b9d38 efl = 0x00000246
Found by: given a instruction pointer in context
1 kernel32.dll + 0x21c8c
eip = 0x77e61c8d esp = 0x0447fde4 ebp = 0x0447fdf0
Found by: previous frame's frame pointer
2 nspr4.dll!_PR_MD_WAIT_CV [w95cv.c:79aa28daf1f4 : 280 + 0x13]
eip = 0x009231df esp = 0x0447fdf8 ebp = 0x0447fe10
Found by: previous frame's frame pointer
3 nspr4.dll!_PR_WaitCondVar [prucv.c:79aa28daf1f4 : 204 + 0x16]
eip = 0x0091a871 esp = 0x0447fe18 ebp = 0x0447fe2c
Found by: call frame info
4 nspr4.dll!PR_Wait [prmon.c:79aa28daf1f4 : 184 + 0x1c]
eip = 0x0091a0e3 esp = 0x0447fe34 ebp = 0x0447fe50
Found by: call frame info
5 xul.dll!nsAutoMonitor::Wait(unsigned int) [nsAutoLock.h:79aa28daf1f4 : 346 + 0x10]
eip = 0x106b2e08 esp = 0x0447fe58 ebp = 0x0447fe64
Found by: call frame info
6 xul.dll!nsEventQueue::GetEvent(int,nsIRunnable * *) [nsEventQueue.cpp:79aa28daf1f4 : 85 + 0x9]
eip = 0x113bc2cb esp = 0x0447fe6c ebp = 0x0447fe98
Found by: call frame info
7 xul.dll!nsThread::nsChainedEventQueue::GetEvent(int,nsIRunnable * *) [nsThread.h:79aa28daf1f4 : 112 + 0x12]
eip = 0x113bcb9a esp = 0x0447fea0 ebp = 0x0447feac
Found by: call frame info
8 xul.dll!nsThread::ProcessNextEvent(int,int *) [nsThread.cpp:79aa28daf1f4 : 530 + 0x48]
eip = 0x113bd93f esp = 0x0447feb4 ebp = 0x0447feec
Found by: call frame info
9 xul.dll!NS_ProcessNextEvent_P(nsIThread *,int) [nsThreadUtils.cpp:79aa28daf1f4 : 250 + 0x15]
eip = 0x1051fd23 esp = 0x0447fef4 ebp = 0x0447ff08
Found by: call frame info
10 xul.dll!nsThread::ThreadFunc(void *) [nsThread.cpp:79aa28daf1f4 : 263 + 0xa]
eip = 0x113bca2e esp = 0x0447ff10 ebp = 0x0447ff50
Found by: call frame info
11 nspr4.dll!_PR_NativeRunThread [pruthr.c:79aa28daf1f4 : 426 + 0xe]
eip = 0x0091c87b esp = 0x0447ff58 ebp = 0x0447ff60
Found by: call frame info
12 nspr4.dll!pr_root [w95thred.c:79aa28daf1f4 : 122 + 0xe]
eip = 0x00920ee9 esp = 0x0447ff68 ebp = 0x0447ff70
Found by: call frame info
13 msvcr80d.dll + 0x48d0
eip = 0x004348d1 esp = 0x0447ff78 ebp = 0x0447ffac
Found by: call frame info
14 msvcr80d.dll + 0x4876
eip = 0x00434877 esp = 0x0447ffb4 ebp = 0x0447ffb8
Found by: previous frame's frame pointer
15 kernel32.dll + 0x24828
eip = 0x77e64829 esp = 0x0447ffc0 ebp = 0x0447ffec
Found by: previous frame's frame pointer

Thread 9
0 ntdll.dll + 0x285ec
eip = 0x7c8285ec esp = 0x04fefe1c ebp = 0x04feff84 ebx = 0x001570c0
esi = 0x001531a0 edi = 0x00000000 eax = 0x001884d0 ecx = 0x03360088
edx = 0x00166f48 efl = 0x00000246
Found by: given a instruction pointer in context
1 rpcrt4.dll + 0x38791
eip = 0x77c88792 esp = 0x04feff8c ebp = 0x04feff8c
Found by: previous frame's frame pointer
2 rpcrt4.dll + 0x3872c
eip = 0x77c8872d esp = 0x04feff94 ebp = 0x04feffac
Found by: previous frame's frame pointer
3 rpcrt4.dll + 0x2b10f
eip = 0x77c7b110 esp = 0x04feffb4 ebp = 0x04feffb8
Found by: previous frame's frame pointer
4 kernel32.dll + 0x24828
eip = 0x77e64829 esp = 0x04feffc0 ebp = 0x04feffec
Found by: previous frame's frame pointer

Thread 10
0 ntdll.dll + 0x285ec
eip = 0x7c8285ec esp = 0x059efd6c ebp = 0x059efddc ebx = 0x05144618
esi = 0x000004b0 edi = 0x00000000 eax = 0x03d27e88 ecx = 0x03d27e88
edx = 0x03d27f90 efl = 0x00000246
Found by: given a instruction pointer in context
1 kernel32.dll + 0x21c8c
eip = 0x77e61c8d esp = 0x059efde4 ebp = 0x059efdf0
Found by: previous frame's frame pointer
2 nspr4.dll!_PR_MD_WAIT_CV [w95cv.c:79aa28daf1f4 : 280 + 0x13]
eip = 0x009231df esp = 0x059efdf8 ebp = 0x059efe10
Found by: previous frame's frame pointer
3 nspr4.dll!_PR_WaitCondVar [prucv.c:79aa28daf1f4 : 204 + 0x16]
eip = 0x0091a871 esp = 0x059efe18 ebp = 0x059efe2c
Found by: call frame info
4 nspr4.dll!PR_Wait [prmon.c:79aa28daf1f4 : 184 + 0x1c]
eip = 0x0091a0e3 esp = 0x059efe34 ebp = 0x059efe50
Found by: call frame info
5 xul.dll!nsAutoMonitor::Wait(unsigned int) [nsAutoLock.h:79aa28daf1f4 : 346 + 0x10]
eip = 0x106b2e08 esp = 0x059efe58 ebp = 0x059efe64
Found by: call frame info
6 xul.dll!nsEventQueue::GetEvent(int,nsIRunnable * *) [nsEventQueue.cpp:79aa28daf1f4 : 85 + 0x9]
eip = 0x113bc2cb esp = 0x059efe6c ebp = 0x059efe98
Found by: call frame info
7 xul.dll!nsThread::nsChainedEventQueue::GetEvent(int,nsIRunnable * *) [nsThread.h:79aa28daf1f4 : 112 + 0x12]
eip = 0x113bcb9a esp = 0x059efea0 ebp = 0x059efeac
Found by: call frame info
8 xul.dll!nsThread::ProcessNextEvent(int,int *) [nsThread.cpp:79aa28daf1f4 : 530 + 0x48]
eip = 0x113bd93f esp = 0x059efeb4 ebp = 0x059efeec
Found by: call frame info
9 xul.dll!NS_ProcessNextEvent_P(nsIThread *,int) [nsThreadUtils.cpp:79aa28daf1f4 : 250 + 0x15]
eip = 0x1051fd23 esp = 0x059efef4 ebp = 0x059eff08
Found by: call frame info
10 xul.dll!nsThread::ThreadFunc(void *) [nsThread.cpp:79aa28daf1f4 : 263 + 0xa]
eip = 0x113bca2e esp = 0x059eff10 ebp = 0x059eff50
Found by: call frame info
11 nspr4.dll!_PR_NativeRunThread [pruthr.c:79aa28daf1f4 : 426 + 0xe]
eip = 0x0091c87b esp = 0x059eff58 ebp = 0x059eff60
Found by: call frame info
12 nspr4.dll!pr_root [w95thred.c:79aa28daf1f4 : 122 + 0xe]
eip = 0x00920ee9 esp = 0x059eff68 ebp = 0x059eff70
Found by: call frame info
13 msvcr80d.dll + 0x48d0
eip = 0x004348d1 esp = 0x059eff78 ebp = 0x059effac
Found by: call frame info
14 msvcr80d.dll + 0x4876
eip = 0x00434877 esp = 0x059effb4 ebp = 0x059effb8
Found by: previous frame's frame pointer
15 kernel32.dll + 0x24828
eip = 0x77e64829 esp = 0x059effc0 ebp = 0x059effec
Found by: previous frame's frame pointer

Thread 11
0 ntdll.dll + 0x285ec
eip = 0x7c8285ec esp = 0x05befd6c ebp = 0x05befddc ebx = 0x05471590
esi = 0x00000474 edi = 0x00000000 eax = 0x03d27e88 ecx = 0x03d27e88
edx = 0x03d27f90 efl = 0x00000246
Found by: given a instruction pointer in context
1 kernel32.dll + 0x21c8c
eip = 0x77e61c8d esp = 0x05befde4 ebp = 0x05befdf0
Found by: previous frame's frame pointer
2 nspr4.dll!_PR_MD_WAIT_CV [w95cv.c:79aa28daf1f4 : 280 + 0x13]
eip = 0x009231df esp = 0x05befdf8 ebp = 0x05befe10
Found by: previous frame's frame pointer
3 nspr4.dll!_PR_WaitCondVar [prucv.c:79aa28daf1f4 : 204 + 0x16]
eip = 0x0091a871 esp = 0x05befe18 ebp = 0x05befe2c
Found by: call frame info
4 nspr4.dll!PR_Wait [prmon.c:79aa28daf1f4 : 184 + 0x1c]
eip = 0x0091a0e3 esp = 0x05befe34 ebp = 0x05befe50
Found by: call frame info
5 xul.dll!nsAutoMonitor::Wait(unsigned int) [nsAutoLock.h:79aa28daf1f4 : 346 + 0x10]
eip = 0x106b2e08 esp = 0x05befe58 ebp = 0x05befe64
Found by: call frame info
6 xul.dll!nsEventQueue::GetEvent(int,nsIRunnable * *) [nsEventQueue.cpp:79aa28daf1f4 : 85 + 0x9]
eip = 0x113bc2cb esp = 0x05befe6c ebp = 0x05befe98
Found by: call frame info
7 xul.dll!nsThread::nsChainedEventQueue::GetEvent(int,nsIRunnable * *) [nsThread.h:79aa28daf1f4 : 112 + 0x12]
eip = 0x113bcb9a esp = 0x05befea0 ebp = 0x05befeac
Found by: call frame info
8 xul.dll!nsThread::ProcessNextEvent(int,int *) [nsThread.cpp:79aa28daf1f4 : 530 + 0x48]
eip = 0x113bd93f esp = 0x05befeb4 ebp = 0x05befeec
Found by: call frame info
9 xul.dll!NS_ProcessNextEvent_P(nsIThread *,int) [nsThreadUtils.cpp:79aa28daf1f4 : 250 + 0x15]
eip = 0x1051fd23 esp = 0x05befef4 ebp = 0x05beff08
Found by: call frame info
10 xul.dll!nsThread::ThreadFunc(void *) [nsThread.cpp:79aa28daf1f4 : 263 + 0xa]
eip = 0x113bca2e esp = 0x05beff10 ebp = 0x05beff50
Found by: call frame info
11 nspr4.dll!_PR_NativeRunThread [pruthr.c:79aa28daf1f4 : 426 + 0xe]
eip = 0x0091c87b esp = 0x05beff58 ebp = 0x05beff60
Found by: call frame info
12 nspr4.dll!pr_root [w95thred.c:79aa28daf1f4 : 122 + 0xe]
eip = 0x00920ee9 esp = 0x05beff68 ebp = 0x05beff70
Found by: call frame info
13 msvcr80d.dll + 0x48d0
eip = 0x004348d1 esp = 0x05beff78 ebp = 0x05beffac
Found by: call frame info
14 msvcr80d.dll + 0x4876
eip = 0x00434877 esp = 0x05beffb4 ebp = 0x05beffb8
Found by: previous frame's frame pointer
15 kernel32.dll + 0x24828
eip = 0x77e64829 esp = 0x05beffc0 ebp = 0x05beffec
Found by: previous frame's frame pointer

Thread 12
0 ntdll.dll + 0x285ec
eip = 0x7c8285ec esp = 0x0730fddc ebp = 0x0730fe4c ebx = 0x0620cae0
esi = 0x000003c8 edi = 0x00000000 eax = 0x0620c6b8 ecx = 0x0620c6b8
edx = 0x11b84658 efl = 0x00000246
Found by: given a instruction pointer in context
1 kernel32.dll + 0x21c8c
eip = 0x77e61c8d esp = 0x0730fe54 ebp = 0x0730fe60
Found by: previous frame's frame pointer
2 nspr4.dll!_PR_MD_WAIT_CV [w95cv.c:79aa28daf1f4 : 280 + 0x13]
eip = 0x009231df esp = 0x0730fe68 ebp = 0x0730fe80
Found by: previous frame's frame pointer
3 nspr4.dll!_PR_WaitCondVar [prucv.c:79aa28daf1f4 : 204 + 0x16]
eip = 0x0091a871 esp = 0x0730fe88 ebp = 0x0730fe9c
Found by: call frame info
4 nspr4.dll!PR_WaitCondVar [prucv.c:79aa28daf1f4 : 547 + 0x16]
eip = 0x0091b03f esp = 0x0730fea4 ebp = 0x0730feb8
Found by: call frame info
5 xul.dll!nsSSLThread::Run() [nsSSLThread.cpp:79aa28daf1f4 : 980 + 0xe]
eip = 0x1013c7bb esp = 0x0730fec0 ebp = 0x0730ff44
Found by: call frame info
6 xul.dll!nsPSMBackgroundThread::nsThreadRunner(void *) [nsPSMBackgroundThread.cpp:79aa28daf1f4 : 44 + 0xb]
eip = 0x1013aaa6 esp = 0x0730ff4c ebp = 0x0730ff50
Found by: call frame info
7 nspr4.dll!_PR_NativeRunThread [pruthr.c:79aa28daf1f4 : 426 + 0xe]
eip = 0x0091c87b esp = 0x0730ff58 ebp = 0x0730ff60
Found by: call frame info
8 nspr4.dll!pr_root [w95thred.c:79aa28daf1f4 : 122 + 0xe]
eip = 0x00920ee9 esp = 0x0730ff68 ebp = 0x0730ff70
Found by: call frame info
9 msvcr80d.dll + 0x48d0
eip = 0x004348d1 esp = 0x0730ff78 ebp = 0x0730ffac
Found by: call frame info
10 msvcr80d.dll + 0x4876
eip = 0x00434877 esp = 0x0730ffb4 ebp = 0x0730ffb8
Found by: previous frame's frame pointer
11 kernel32.dll + 0x24828
eip = 0x77e64829 esp = 0x0730ffc0 ebp = 0x0730ffec
Found by: previous frame's frame pointer

Thread 13
0 ntdll.dll + 0x285ec
eip = 0x7c8285ec esp = 0x0740fdfc ebp = 0x0740fe6c ebx = 0x0620d170
esi = 0x000003c4 edi = 0x00000000 eax = 0x004347f0 ecx = 0x00000000
edx = 0x00000000 efl = 0x00000246
Found by: given a instruction pointer in context
1 kernel32.dll + 0x21c8c
eip = 0x77e61c8d esp = 0x0740fe74 ebp = 0x0740fe80
Found by: previous frame's frame pointer
2 nspr4.dll!_PR_MD_WAIT_CV [w95cv.c:79aa28daf1f4 : 280 + 0x13]
eip = 0x009231df esp = 0x0740fe88 ebp = 0x0740fea0
Found by: previous frame's frame pointer
3 nspr4.dll!_PR_WaitCondVar [prucv.c:79aa28daf1f4 : 204 + 0x16]
eip = 0x0091a871 esp = 0x0740fea8 ebp = 0x0740febc
Found by: call frame info
4 nspr4.dll!PR_WaitCondVar [prucv.c:79aa28daf1f4 : 547 + 0x16]
eip = 0x0091b03f esp = 0x0740fec4 ebp = 0x0740fed8
Found by: call frame info
5 xul.dll!nsCertVerificationThread::Run() [nsCertVerificationThread.cpp:79aa28daf1f4 : 138 + 0xe]
eip = 0x1013d43a esp = 0x0740fee0 ebp = 0x0740ff44
Found by: call frame info
6 xul.dll!nsPSMBackgroundThread::nsThreadRunner(void *) [nsPSMBackgroundThread.cpp:79aa28daf1f4 : 44 + 0xb]
eip = 0x1013aaa6 esp = 0x0740ff4c ebp = 0x0740ff50
Found by: call frame info
7 nspr4.dll!_PR_NativeRunThread [pruthr.c:79aa28daf1f4 : 426 + 0xe]
eip = 0x0091c87b esp = 0x0740ff58 ebp = 0x0740ff60
Found by: call frame info
8 nspr4.dll!pr_root [w95thred.c:79aa28daf1f4 : 122 + 0xe]
eip = 0x00920ee9 esp = 0x0740ff68 ebp = 0x0740ff70
Found by: call frame info
9 msvcr80d.dll + 0x48d0
eip = 0x004348d1 esp = 0x0740ff78 ebp = 0x0740ffac
Found by: call frame info
10 msvcr80d.dll + 0x4876
eip = 0x00434877 esp = 0x0740ffb4 ebp = 0x0740ffb8
Found by: previous frame's frame pointer
11 kernel32.dll + 0x24828
eip = 0x77e64829 esp = 0x0740ffc0 ebp = 0x0740ffec
Found by: previous frame's frame pointer

Thread 14
0 ntdll.dll + 0x285ec
eip = 0x7c8285ec esp = 0x0750fd6c ebp = 0x0750fddc ebx = 0x0620ec08
esi = 0x000003ac edi = 0x00000000 eax = 0x03d27e88 ecx = 0x03d27e88
edx = 0x03d27f90 efl = 0x00000246
Found by: given a instruction pointer in context
1 kernel32.dll + 0x21c8c
eip = 0x77e61c8d esp = 0x0750fde4 ebp = 0x0750fdf0
Found by: previous frame's frame pointer
2 nspr4.dll!_PR_MD_WAIT_CV [w95cv.c:79aa28daf1f4 : 280 + 0x13]
eip = 0x009231df esp = 0x0750fdf8 ebp = 0x0750fe10
Found by: previous frame's frame pointer
3 nspr4.dll!_PR_WaitCondVar [prucv.c:79aa28daf1f4 : 204 + 0x16]
eip = 0x0091a871 esp = 0x0750fe18 ebp = 0x0750fe2c
Found by: call frame info
4 nspr4.dll!PR_Wait [prmon.c:79aa28daf1f4 : 184 + 0x1c]
eip = 0x0091a0e3 esp = 0x0750fe34 ebp = 0x0750fe50
Found by: call frame info
5 xul.dll!nsAutoMonitor::Wait(unsigned int) [nsAutoLock.h:79aa28daf1f4 : 346 + 0x10]
eip = 0x106b2e08 esp = 0x0750fe58 ebp = 0x0750fe64
Found by: call frame info
6 xul.dll!nsEventQueue::GetEvent(int,nsIRunnable * *) [nsEventQueue.cpp:79aa28daf1f4 : 85 + 0x9]
eip = 0x113bc2cb esp = 0x0750fe6c ebp = 0x0750fe98
Found by: call frame info
7 xul.dll!nsThread::nsChainedEventQueue::GetEvent(int,nsIRunnable * *) [nsThread.h:79aa28daf1f4 : 112 + 0x12]
eip = 0x113bcb9a esp = 0x0750fea0 ebp = 0x0750feac
Found by: call frame info
8 xul.dll!nsThread::ProcessNextEvent(int,int *) [nsThread.cpp:79aa28daf1f4 : 530 + 0x48]
eip = 0x113bd93f esp = 0x0750feb4 ebp = 0x0750feec
Found by: call frame info
9 xul.dll!NS_ProcessNextEvent_P(nsIThread *,int) [nsThreadUtils.cpp:79aa28daf1f4 : 250 + 0x15]
eip = 0x1051fd23 esp = 0x0750fef4 ebp = 0x0750ff08
Found by: call frame info
10 xul.dll!nsThread::ThreadFunc(void *) [nsThread.cpp:79aa28daf1f4 : 263 + 0xa]
eip = 0x113bca2e esp = 0x0750ff10 ebp = 0x0750ff50
Found by: call frame info
11 nspr4.dll!_PR_NativeRunThread [pruthr.c:79aa28daf1f4 : 426 + 0xe]
eip = 0x0091c87b esp = 0x0750ff58 ebp = 0x0750ff60
Found by: call frame info
12 nspr4.dll!pr_root [w95thred.c:79aa28daf1f4 : 122 + 0xe]
eip = 0x00920ee9 esp = 0x0750ff68 ebp = 0x0750ff70
Found by: call frame info
13 msvcr80d.dll + 0x48d0
eip = 0x004348d1 esp = 0x0750ff78 ebp = 0x0750ffac
Found by: call frame info
14 msvcr80d.dll + 0x4876
eip = 0x00434877 esp = 0x0750ffb4 ebp = 0x0750ffb8
Found by: previous frame's frame pointer
15 kernel32.dll + 0x24828
eip = 0x77e64829 esp = 0x0750ffc0 ebp = 0x0750ffec
Found by: previous frame's frame pointer

Thread 15
0 ntdll.dll + 0x285ec
eip = 0x7c8285ec esp = 0x098ffd6c ebp = 0x098ffddc ebx = 0x052fd488
esi = 0x00000418 edi = 0x00000000 eax = 0x03d27e88 ecx = 0x03d27e88
edx = 0x03d27f90 efl = 0x00000246
Found by: given a instruction pointer in context
1 kernel32.dll + 0x21c8c
eip = 0x77e61c8d esp = 0x098ffde4 ebp = 0x098ffdf0
Found by: previous frame's frame pointer
2 nspr4.dll!_PR_MD_WAIT_CV [w95cv.c:79aa28daf1f4 : 280 + 0x13]
eip = 0x009231df esp = 0x098ffdf8 ebp = 0x098ffe10
Found by: previous frame's frame pointer
3 nspr4.dll!_PR_WaitCondVar [prucv.c:79aa28daf1f4 : 204 + 0x16]
eip = 0x0091a871 esp = 0x098ffe18 ebp = 0x098ffe2c
Found by: call frame info
4 nspr4.dll!PR_Wait [prmon.c:79aa28daf1f4 : 184 + 0x1c]
eip = 0x0091a0e3 esp = 0x098ffe34 ebp = 0x098ffe50
Found by: call frame info
5 xul.dll!nsAutoMonitor::Wait(unsigned int) [nsAutoLock.h:79aa28daf1f4 : 346 + 0x10]
eip = 0x106b2e08 esp = 0x098ffe58 ebp = 0x098ffe64
Found by: call frame info
6 xul.dll!nsEventQueue::GetEvent(int,nsIRunnable * *) [nsEventQueue.cpp:79aa28daf1f4 : 85 + 0x9]
eip = 0x113bc2cb esp = 0x098ffe6c ebp = 0x098ffe98
Found by: call frame info
7 xul.dll!nsThread::nsChainedEventQueue::GetEvent(int,nsIRunnable * *) [nsThread.h:79aa28daf1f4 : 112 + 0x12]
eip = 0x113bcb9a esp = 0x098ffea0 ebp = 0x098ffeac
Found by: call frame info
8 xul.dll!nsThread::ProcessNextEvent(int,int *) [nsThread.cpp:79aa28daf1f4 : 530 + 0x48]
eip = 0x113bd93f esp = 0x098ffeb4 ebp = 0x098ffeec
Found by: call frame info
9 xul.dll!NS_ProcessNextEvent_P(nsIThread *,int) [nsThreadUtils.cpp:79aa28daf1f4 : 250 + 0x15]
eip = 0x1051fd23 esp = 0x098ffef4 ebp = 0x098fff08
Found by: call frame info
10 xul.dll!nsThread::ThreadFunc(void *) [nsThread.cpp:79aa28daf1f4 : 263 + 0xa]
eip = 0x113bca2e esp = 0x098fff10 ebp = 0x098fff50
Found by: call frame info
11 nspr4.dll!_PR_NativeRunThread [pruthr.c:79aa28daf1f4 : 426 + 0xe]
eip = 0x0091c87b esp = 0x098fff58 ebp = 0x098fff60
Found by: call frame info
12 nspr4.dll!pr_root [w95thred.c:79aa28daf1f4 : 122 + 0xe]
eip = 0x00920ee9 esp = 0x098fff68 ebp = 0x098fff70
Found by: call frame info
13 msvcr80d.dll + 0x48d0
eip = 0x004348d1 esp = 0x098fff78 ebp = 0x098fffac
Found by: call frame info
14 msvcr80d.dll + 0x4876
eip = 0x00434877 esp = 0x098fffb4 ebp = 0x098fffb8
Found by: previous frame's frame pointer
15 kernel32.dll + 0x24828
eip = 0x77e64829 esp = 0x098fffc0 ebp = 0x098fffec
Found by: previous frame's frame pointer

Thread 16
0 ntdll.dll + 0x285ec
eip = 0x7c8285ec esp = 0x09affe4c ebp = 0x09affef4 ebx = 0x09affe98
esi = 0x09affe9c edi = 0x7ffff000 eax = 0x004347f0 ecx = 0x00000000
edx = 0x00000000 efl = 0x00000246
Found by: given a instruction pointer in context
1 kernel32.dll + 0x22fbd
eip = 0x77e62fbe esp = 0x09affefc ebp = 0x09afff10
Found by: previous frame's frame pointer
2 xul.dll!nsDownloadScannerWatchdog::WatchdogThread(void *) [nsDownloadScanner.cpp:79aa28daf1f4 : 704 + 0x15]
eip = 0x111d6990 esp = 0x09afff18 ebp = 0x09afff70
Found by: previous frame's frame pointer
3 msvcr80d.dll + 0x48d0
eip = 0x004348d1 esp = 0x09afff78 ebp = 0x09afffac
Found by: call frame info
4 msvcr80d.dll + 0x4876
eip = 0x00434877 esp = 0x09afffb4 ebp = 0x09afffb8
Found by: previous frame's frame pointer
5 kernel32.dll + 0x24828
eip = 0x77e64829 esp = 0x09afffc0 ebp = 0x09afffec
Found by: previous frame's frame pointer

Thread 17
0 ntdll.dll + 0x285ec
eip = 0x7c8285ec esp = 0x0dfffe1c ebp = 0x0dffff84 ebx = 0x0448ae48
esi = 0x001531a0 edi = 0x00000000 eax = 0x00000000 ecx = 0x001725a8
edx = 0x001725d4 efl = 0x00000246
Found by: given a instruction pointer in context
1 rpcrt4.dll + 0x38791
eip = 0x77c88792 esp = 0x0dffff8c ebp = 0x0dffff8c
Found by: previous frame's frame pointer
2 rpcrt4.dll + 0x3872c
eip = 0x77c8872d esp = 0x0dffff94 ebp = 0x0dffffac
Found by: previous frame's frame pointer
3 rpcrt4.dll + 0x2b10f
eip = 0x77c7b110 esp = 0x0dffffb4 ebp = 0x0dffffb8
Found by: previous frame's frame pointer
4 kernel32.dll + 0x24828
eip = 0x77e64829 esp = 0x0dffffc0 ebp = 0x0dffffec
Found by: previous frame's frame pointer

Loaded modules:
0x00280000 - 0x003e4fff mozsqlite3.dll 3.6.23.1 (main)
0x00400000 - 0x00424fff firefox.exe 2.0.0.3867
0x00430000 - 0x00550fff msvcr80d.dll 8.0.50727.762
0x00560000 - 0x008e7fff mozjs.dll ???
0x008f0000 - 0x0093efff nspr4.dll 4.8.6.0
0x00950000 - 0x0098afff smime3.dll 3.12.8.0
0x009a0000 - 0x00b1cfff nss3.dll 3.12.8.0
0x00b30000 - 0x00b5cfff nssutil3.dll 3.12.8.0
0x00b70000 - 0x00b7bfff plc4.dll 4.8.6.0
0x00b90000 - 0x00b9afff plds4.dll 4.8.6.0
0x00bb0000 - 0x00c0ffff ssl3.dll 3.12.8.0
0x00c20000 - 0x00c2afff mozalloc.dll 2.0.0.3867
0x00c40000 - 0x00d3dfff msvcp80d.dll 8.0.50727.762
0x00d40000 - 0x00d4afff xpcom.dll 2.0.0.3867
0x01520000 - 0x01590fff crashinjectdll.dll 2.0.0.3867
0x01e20000 - 0x01f2ffff browsercomps.dll 2.0.0.3867
0x04c20000 - 0x04ee4fff xpsp2res.dll 5.2.3790.3959
0x05a00000 - 0x05a4bfff softokn3.dll 3.12.8.0
0x05a50000 - 0x05a87fff nssdbm3.dll 3.12.8.0
0x07100000 - 0x07177fff freebl3.dll 3.12.8.0
0x07180000 - 0x07206fff nssckbi.dll 1.79.0.0
0x10000000 - 0x1303ffff xul.dll 2.0.0.3867
0x4b180000 - 0x4b283fff esent.dll 5.2.3790.3959
0x5f270000 - 0x5f2c9fff hnetcfg.dll 5.2.3790.3959
0x694a0000 - 0x694a8fff feclient.dll 5.2.3790.3959
0x6d580000 - 0x6d627fff dbghelp.dll 5.2.3790.3959
0x71ae0000 - 0x71ae7fff wshtcpip.dll 5.2.3790.3959
0x71b20000 - 0x71b60fff mswsock.dll 5.2.3790.3959
0x71b70000 - 0x71ba5fff uxtheme.dll 6.0.3790.3959
0x71bb0000 - 0x71bb8fff wsock32.dll 5.2.3790.0
0x71bd0000 - 0x71be0fff mpr.dll 5.2.3790.3959
0x71bf0000 - 0x71bf7fff ws2help.dll 5.2.3790.3959
0x71c00000 - 0x71c16fff ws2_32.dll 5.2.3790.3959
0x71c40000 - 0x71c96fff netapi32.dll 5.2.3790.3959
0x73070000 - 0x73096fff winspool.drv 5.2.3790.3959
0x730a0000 - 0x730adfff wzcsapi.dll 5.2.3790.3959
0x73c30000 - 0x73c4ffff t2embed.dll 5.2.3790.3959
0x73d10000 - 0x73d12fff lz32.dll 5.2.3790.0
0x74de0000 - 0x74df1fff clusapi.dll 5.2.3790.3959
0x75360000 - 0x753ddfff cryptui.dll 5.131.3790.3959
0x75490000 - 0x754f4fff usp10.dll 1.422.3790.3959
0x76190000 - 0x761a1fff msasn1.dll 5.2.3790.3959
0x761b0000 - 0x76242fff crypt32.dll 5.131.3790.3959
0x76280000 - 0x76284fff msimg32.dll 5.2.3790.0
0x76290000 - 0x762acfff imm32.dll 5.2.3790.3959
0x762b0000 - 0x762f8fff comdlg32.dll 6.0.3790.3959
0x76300000 - 0x764bffff netshell.dll 5.2.3790.3959
0x76920000 - 0x769e1fff userenv.dll 5.2.3790.3959
0x76a80000 - 0x76a97fff atl.dll 3.5.2283.0
0x76aa0000 - 0x76accfff winmm.dll 5.2.3790.3959
0x76b70000 - 0x76b7afff psapi.dll 5.2.3790.3959
0x76b80000 - 0x76badfff credui.dll 5.2.3790.3959
0x76bb0000 - 0x76bdafff wintrust.dll 5.131.3790.3959
0x76c10000 - 0x76c37fff imagehlp.dll 5.2.3790.3959
0x76cc0000 - 0x76cc4fff wmi.dll 5.2.3790.0
0x76cd0000 - 0x76ce8fff mprapi.dll 5.2.3790.3959
0x76cf0000 - 0x76d09fff iphlpapi.dll 5.2.3790.3959
0x76d10000 - 0x76d2efff dhcpcsvc.dll 5.2.3790.3959
0x76dc0000 - 0x76de7fff adsldpc.dll 5.2.3790.3959
0x76df0000 - 0x76e23fff activeds.dll 5.2.3790.3959
0x76e30000 - 0x76e3bfff rtutils.dll 5.2.3790.3959
0x76e40000 - 0x76e51fff rasman.dll 5.2.3790.3959
0x76e60000 - 0x76e8efff tapi32.dll 5.2.3790.3959
0x76e90000 - 0x76ecefff rasapi32.dll 5.2.3790.3959
0x76ed0000 - 0x76ef9fff dnsapi.dll 5.2.3790.3959
0x76f00000 - 0x76f07fff wtsapi32.dll 5.2.3790.3959
0x76f10000 - 0x76f3dfff wldap32.dll 5.2.3790.3959
0x76f50000 - 0x76f62fff secur32.dll 5.2.3790.3959
0x76f70000 - 0x76f76fff winrnr.dll 5.2.3790.3959
0x76f80000 - 0x76f84fff rasadhlp.dll 5.2.3790.3959
0x77010000 - 0x770d5fff comres.dll 2001.12.4720.3959
0x770e0000 - 0x771e7fff setupapi.dll 5.2.3790.3959
0x771f0000 - 0x77200fff winsta.dll 5.2.3790.3959
0x77210000 - 0x772bafff wininet.dll 6.0.3790.3959
0x77380000 - 0x77410fff user32.dll 5.2.3790.4033
0x77420000 - 0x77522fff comctl32.dll 6.0.3790.3959
0x77670000 - 0x777a8fff ole32.dll 5.2.3790.3959
0x777b0000 - 0x77832fff clbcatq.dll 2001.12.4720.3959
0x77840000 - 0x77881fff netman.dll 5.2.3790.3959
0x77980000 - 0x77af2fff shdocvw.dll 6.0.3790.4064
0x77b90000 - 0x77b97fff version.dll 5.2.3790.3959
0x77ba0000 - 0x77bf9fff msvcrt.dll 7.0.3790.3959
0x77c00000 - 0x77c47fff gdi32.dll 5.2.3790.4033
0x77c50000 - 0x77ceefff rpcrt4.dll 5.2.3790.3959
0x77d00000 - 0x77d8afff oleaut32.dll 5.2.3790.3959
0x77da0000 - 0x77df1fff shlwapi.dll 6.0.3790.3959
0x77e00000 - 0x77e20fff ntmarta.dll 5.2.3790.3959
0x77e40000 - 0x77f41fff kernel32.dll 5.2.3790.4062
0x77f50000 - 0x77feafff advapi32.dll 5.2.3790.3959
0x7c800000 - 0x7c8bffff ntdll.dll 5.2.3790.3959
0x7c8d0000 - 0x7d0cdfff shell32.dll 6.0.3790.3959
0x7e020000 - 0x7e02efff samlib.dll 5.2.3790.3959
0x7fcf0000 - 0x7fd7dfff wzcsvc.dll 5.2.3790.3959
SUCCESS: The process with PID 3044 ha been terminated.
ERROR: The process "1972" not found.
SUCCESS: The process with PID 392 ha been terminated.
TEST-UNEXPECTED-FAIL | automationutils.processLeakLog() | missing output line for total leaks!
