Intermittent shutdown crash during mochitest-other on Windows opt: [Parent][RPCChannel] Error: Channel error: cannot send/recv
http://tinderbox.mozilla.org/showlog.cgi?tree=Firefox&errorparser=unittest&logfile=1281097301.1281098764.28639.gz&buildtime=1281097301&buildname=WINNT%205.2%20mozilla-central%20opt%20test%20mochitest-other&fulltext=1
WINNT 5.2 mozilla-central opt test mochitest-other on 2010/08/06 05:21:41

14616 INFO SimpleTest finished chrome://mochikit/content/chrome/widget/tests/test_wheeltransaction.xul in 10122ms
14617 INFO TEST-START | Shutdown
14618 INFO Passed: 13652
14619 INFO Failed: 0
14620 INFO Todo: 114
14621 INFO SimpleTest FINISHED
*** registerContentHandler(application/vnd.mozilla.maybe.feed,http://mochi.test:8888/tests/toolkit/components/places/tests/chrome/demohandler.html?feedurl=%s,Demo handler)

###!!! [Parent][RPCChannel] Error: Channel error: cannot send/recv


###!!! [Parent][RPCChannel] Error: Channel error: cannot send/recv


###!!! [Parent][RPCChannel] Error: Channel error: cannot send/recv


###!!! [Parent][RPCChannel] Error: Channel error: cannot send/recv


###!!! [Parent][RPCChannel] Error: Channel error: cannot send/recv

INFO | automation.py | Application ran for: 0:05:21.281000
INFO | automation.py | Reading PID log: c:\docume~1\cltbld\locals~1\temp\tmpd3wjatpidlog
==> process 3204 launched child process 3420
==> process 3204 launched child process 3444
==> process 3204 launched child process 3368
==> process 3204 launched child process 3476
==> process 3204 launched child process 3284
==> process 3204 launched child process 3680
INFO | automation.py | Checking for orphan process with PID: 3420
INFO | automation.py | Checking for orphan process with PID: 3444
INFO | automation.py | Checking for orphan process with PID: 3368
INFO | automation.py | Checking for orphan process with PID: 3476
INFO | automation.py | Checking for orphan process with PID: 3284
INFO | automation.py | Checking for orphan process with PID: 3680
NEXT ERROR PROCESS-CRASH | Main app process exited normally | application crashed (minidump found)
Operating system: Windows NT
5.2.3790 Service Pack 2
CPU: x86
GenuineIntel family 6 model 15 stepping 8
1 CPU

Crash reason: EXCEPTION_ACCESS_VIOLATION
Crash address: 0x0

Thread 0 (crashed)
0 nptest.dll!IntentionalCrash [nptest.cpp:26ee1b556bd9 : 107 + 0x8]
eip = 0x01121633 esp = 0x0012f674 ebp = 0x0012f690 ebx = 0x00850c20
esi = 0x008564f0 edi = 0x0012f6d8 eax = 0x00000000 ecx = 0x0012f634
edx = 0x00080001 efl = 0x00010202
Found by: given a instruction pointer in context
1 nptest.dll!crashPlugin [nptest.cpp:26ee1b556bd9 : 2338 + 0x4]
eip = 0x01123d6e esp = 0x0012f678 ebp = 0x0012f690
Found by: call frame info
2 nptest.dll!scriptableInvoke(NPObject *,void *,_NPVariant const *,unsigned int,_NPVariant *) [nptest.cpp:26ee1b556bd9 : 1619 + 0x10]
eip = 0x01122eed esp = 0x0012f67c ebp = 0x0012f690
Found by: call frame info
3 xul.dll!mozilla::plugins::PluginScriptableObjectChild::AnswerInvoke(mozilla::plugins::PPluginIdentifierChild *,nsTArray<mozilla::plugins::Variant> const &,mozilla::plugins::Variant *,bool *) [PluginScriptableObjectChild.cpp:26ee1b556bd9 : 710 + 0x33]
eip = 0x1082beea esp = 0x0012f698 ebp = 0x0012f7c0
Found by: previous frame's frame pointer
4 xul.dll!mozilla::plugins::PPluginScriptableObjectChild::OnCallReceived(IPC::Message const &,IPC::Message * &) [PPluginScriptableObjectChild.cpp:26ee1b556bd9 : 764 + 0x24]
eip = 0x10829032 esp = 0x0012f7c8 ebp = 0x0012f810
Found by: previous frame's frame pointer
5 xul.dll!mozilla::plugins::PPluginModuleChild::OnCallReceived(IPC::Message const &,IPC::Message * &) [PPluginModuleChild.cpp:26ee1b556bd9 : 491 + 0xa]
eip = 0x1081a89a esp = 0x0012f818 ebp = 0x0012f84c
Found by: previous frame's frame pointer
6 xul.dll!mozilla::ipc::RPCChannel::DispatchIncall(IPC::Message const &) [RPCChannel.cpp:26ee1b556bd9 : 510 + 0x14]
eip = 0x106c9d82 esp = 0x0012f854 ebp = 0x0012f87c
Found by: previous frame's frame pointer
7 xul.dll!mozilla::ipc::RPCChannel::Incall(IPC::Message const &,unsigned int) [RPCChannel.cpp:26ee1b556bd9 : 496 + 0x6]
eip = 0x106c9ecb esp = 0x0012f884 ebp = 0x0012f8ec
Found by: previous frame's frame pointer
8 xul.dll!mozilla::ipc::RPCChannel::OnMaybeDequeueOne() [RPCChannel.cpp:26ee1b556bd9 : 434 + 0xe]
eip = 0x106cb455 esp = 0x0012f8a0 ebp = 0x0012f8ec
Found by: call frame info
9 xul.dll!MessageLoop::RunTask(Task *) [message_loop.cc:26ee1b556bd9 : 339 + 0x6]
eip = 0x10279a86 esp = 0x0012f8f4 ebp = 0x0012f948
Found by: previous frame's frame pointer
10 xul.dll!MessageLoop::DeferOrRunPendingTask(MessageLoop::PendingTask const &) [message_loop.cc:26ee1b556bd9 : 347 + 0x6]
eip = 0x10279aaa esp = 0x0012f8fc ebp = 0x0012f948
Found by: call frame info
11 xul.dll!MessageLoop::DoWork() [message_loop.cc:26ee1b556bd9 : 447 + 0xa]
eip = 0x1008eaf1 esp = 0x0012f90c ebp = 0x0012f948
Found by: call frame info
12 xul.dll!base::MessagePumpForUI::DoRunLoop() [message_pump_win.cc:26ee1b556bd9 : 213 + 0x6]
eip = 0x106a7ae0 esp = 0x0012f950 ebp = 0x0012f974
Found by: previous frame's frame pointer
13 xul.dll!base::MessagePumpWin::RunWithDispatcher(base::MessagePump::Delegate *,base::MessagePumpWin::Dispatcher *) [message_pump_win.cc:26ee1b556bd9 : 52 + 0x6]
eip = 0x10279f6b esp = 0x0012f960 ebp = 0x0012f974
Found by: call frame info with scanning
14 xul.dll!base::MessagePumpWin::Run(base::MessagePump::Delegate *) [message_pump_win.h:26ee1b556bd9 : 78 + 0xb]
eip = 0x10279f36 esp = 0x0012f97c ebp = 0x0012f9c0
Found by: previous frame's frame pointer
15 xul.dll!MessageLoop::RunInternal() [message_loop.cc:26ee1b556bd9 : 219 + 0x8]
eip = 0x10279071 esp = 0x0012f984 ebp = 0x0012f9c0
Found by: call frame info with scanning
16 xul.dll!MessageLoop::RunHandler() + 0x10
eip = 0x104399b0 esp = 0x0012f990 ebp = 0x0012f9c0
Found by: call frame info
17 xul.dll!MessageLoop::Run() [message_loop.cc:26ee1b556bd9 : 176 + 0x6]
eip = 0x10279002 esp = 0x0012f9c8 ebp = 0x0012f9f8
Found by: previous frame's frame pointer
18 xul.dll!XRE_InitChildProcess [nsEmbedFunctions.cpp:26ee1b556bd9 : 433 + 0xb]
eip = 0x1083f038 esp = 0x0012fa00 ebp = 0x0012ff40
Found by: previous frame's frame pointer
19 plugin-container.exe!wmain [nsWindowsWMain.cpp:26ee1b556bd9 : 121 + 0x40]
eip = 0x0040125b esp = 0x0012ff48 ebp = 0x0012ff80
Found by: previous frame's frame pointer
20 plugin-container.exe!__tmainCRTStartup [crtexe.c:26ee1b556bd9 : 591 + 0x18]
eip = 0x00401412 esp = 0x0012ff88 ebp = 0x0012ffc0
Found by: previous frame's frame pointer
21 kernel32.dll + 0x2f23a
eip = 0x77e6f23b esp = 0x0012ffc8 ebp = 0x0012fff0 ebx = 0x7ffff000
Found by: call frame info

Thread 1
0 ntdll.dll + 0x285ec
eip = 0x7c8285ec esp = 0x00fdfea4 ebp = 0x00fdff48 ebx = 0x00fdfef0
esi = 0x00000002 edi = 0x00000000 eax = 0x7c80e1fa ecx = 0x00000000
edx = 0x00000000 efl = 0x00000246
Found by: given a instruction pointer in context
1 ntdll.dll + 0xe4a1
eip = 0x7c80e4a2 esp = 0x00fdff50 ebp = 0x00fdffb8
Found by: previous frame's frame pointer
2 kernel32.dll + 0x24828
eip = 0x77e64829 esp = 0x00fdffc0 ebp = 0x00fdffec
Found by: previous frame's frame pointer

Thread 2
0 ntdll.dll + 0x285ec
eip = 0x7c8285ec esp = 0x0111fd88 ebp = 0x0111fdb4 ebx = 0x00000000
esi = 0x0111fdf8 edi = 0x0111fe00 eax = 0x0111fe00 ecx = 0x0111fe38
edx = 0x008239e0 efl = 0x00000246
Found by: given a instruction pointer in context
1 xul.dll!base::MessagePumpForIO::GetIOItem(unsigned long,base::MessagePumpForIO::IOItem *) [message_pump_win.cc:26ee1b556bd9 : 528 + 0x24]
eip = 0x10001a62 esp = 0x0111fdbc ebp = 0x0111fde0
Found by: previous frame's frame pointer
2 xul.dll!base::MessagePumpForIO::WaitForIOCompletion(unsigned long,base::MessagePumpForIO::IOHandler *) [message_pump_win.cc:26ee1b556bd9 : 499 + 0xb]
eip = 0x10001a0b esp = 0x0111fde8 ebp = 0x0111fe08
Found by: previous frame's frame pointer
3 xul.dll!base::MessagePumpForIO::WaitForWork() [message_pump_win.cc:26ee1b556bd9 : 492 + 0xb]
eip = 0x1026cff5 esp = 0x0111fe10 ebp = 0x0111fe2c
Found by: previous frame's frame pointer
4 xul.dll!base::MessagePumpForIO::DoRunLoop() [message_pump_win.cc:26ee1b556bd9 : 477 + 0x5]
eip = 0x102359fc esp = 0x0111fe1c ebp = 0x0111fe2c
Found by: call frame info
5 xul.dll!base::MessagePumpWin::RunWithDispatcher(base::MessagePump::Delegate *,base::MessagePumpWin::Dispatcher *) [message_pump_win.cc:26ee1b556bd9 : 52 + 0x6]
eip = 0x10279f6b esp = 0x0111fe34 ebp = 0x0111fe48
Found by: previous frame's frame pointer
6 xul.dll!base::MessagePumpWin::Run(base::MessagePump::Delegate *) [message_pump_win.h:26ee1b556bd9 : 78 + 0xb]
eip = 0x10279f36 esp = 0x0111fe50 ebp = 0x0111fe94
Found by: previous frame's frame pointer
7 xul.dll!MessageLoop::RunInternal() [message_loop.cc:26ee1b556bd9 : 219 + 0x8]
eip = 0x10279071 esp = 0x0111fe58 ebp = 0x0111fe94
Found by: call frame info with scanning
8 xul.dll!MessageLoop::RunHandler() [message_loop.cc:26ee1b556bd9 : 202 + 0x4]
eip = 0x1027905a esp = 0x0111fe64 ebp = 0x0111fe94
Found by: call frame info
9 xul.dll!_SEH_epilog4 + 0x13
eip = 0x1032e6fd esp = 0x0111fe8c ebp = 0x0111fe94
Found by: call frame info with scanning
10 xul.dll!MessageLoop::Run() [message_loop.cc:26ee1b556bd9 : 176 + 0x6]
eip = 0x10279002 esp = 0x0111fe9c ebp = 0x0111fecc
Found by: previous frame's frame pointer
11 xul.dll!base::Thread::ThreadMain() [thread.cc:26ee1b556bd9 : 156 + 0x8]
eip = 0x10278f9f esp = 0x0111fed4 ebp = 0x0111ffb4
Found by: previous frame's frame pointer
12 xul.dll!`anonymous namespace'::ThreadFunc(void *) [platform_thread_win.cc:26ee1b556bd9 : 26 + 0x8]
eip = 0x10279f7a esp = 0x0111ffbc ebp = 0x0111ffec
Found by: previous frame's frame pointer
13 kernel32.dll + 0x24828
eip = 0x77e64829 esp = 0x0111ffc0 ebp = 0x0111ffec
Found by: call frame info

Loaded modules:
0x00270000 - 0x00323fff mozsqlite3.dll 3.6.23.1 (main)
0x00330000 - 0x00360fff nspr4.dll 4.8.6.0
0x00370000 - 0x00387fff smime3.dll 3.12.8.0
0x00390000 - 0x003a3fff nssutil3.dll 3.12.8.0
0x003b0000 - 0x003b6fff plc4.dll 4.8.6.0
0x003c0000 - 0x003c6fff plds4.dll 4.8.6.0
0x003d0000 - 0x003f0fff ssl3.dll 3.12.8.0
0x00400000 - 0x00405fff plugin-container.exe 2.0.0.3870
0x00410000 - 0x00564fff mozjs.dll ???
0x00570000 - 0x0060cfff nss3.dll 3.12.8.0
0x00610000 - 0x00615fff mozalloc.dll 2.0.0.3870
0x01120000 - 0x0114afff nptest.dll 1.0.0.0
0x10000000 - 0x10cd6fff xul.dll 2.0.0.3870
0x71b70000 - 0x71ba5fff uxtheme.dll 6.0.3790.3959
0x71bb0000 - 0x71bb8fff wsock32.dll 5.2.3790.0
0x71bf0000 - 0x71bf7fff ws2help.dll 5.2.3790.3959
0x71c00000 - 0x71c16fff ws2_32.dll 5.2.3790.3959
0x73070000 - 0x73096fff winspool.drv 5.2.3790.3959
0x75490000 - 0x754f4fff usp10.dll 1.422.3790.3959
0x76280000 - 0x76284fff msimg32.dll 5.2.3790.0
0x76290000 - 0x762acfff imm32.dll 5.2.3790.3959
0x762b0000 - 0x762f8fff comdlg32.dll 6.0.3790.3959
0x76aa0000 - 0x76accfff winmm.dll 5.2.3790.3959
0x76b70000 - 0x76b7afff psapi.dll 5.2.3790.3959
0x76f50000 - 0x76f62fff secur32.dll 5.2.3790.3959
0x77380000 - 0x77410fff user32.dll 5.2.3790.4033
0x77420000 - 0x77522fff comctl32.dll 6.0.3790.3959
0x77670000 - 0x777a8fff ole32.dll 5.2.3790.3959
0x77b90000 - 0x77b97fff version.dll 5.2.3790.3959
0x77ba0000 - 0x77bf9fff msvcrt.dll 7.0.3790.3959
0x77c00000 - 0x77c47fff gdi32.dll 5.2.3790.4033
0x77c50000 - 0x77ceefff rpcrt4.dll 5.2.3790.3959
0x77d00000 - 0x77d8afff oleaut32.dll 5.2.3790.3959
0x77da0000 - 0x77df1fff shlwapi.dll 6.0.3790.3959
0x77e40000 - 0x77f41fff kernel32.dll 5.2.3790.4062
0x77f50000 - 0x77feafff advapi32.dll 5.2.3790.3959
0x78130000 - 0x781dffff mozcrt19.dll 8.0.0.0
0x7c420000 - 0x7c4cefff mozcpp19.dll 8.0.0.0
0x7c800000 - 0x7c8bffff ntdll.dll 5.2.3790.3959
0x7c8d0000 - 0x7d0cdfff shell32.dll 6.0.3790.3959
PROCESS-CRASH | Main app process exited normally | application crashed (minidump found)
Operating system: Windows NT
5.2.3790 Service Pack 2
CPU: x86
GenuineIntel family 6 model 15 stepping 8
1 CPU

Crash reason: EXCEPTION_ACCESS_VIOLATION
Crash address: 0x0

Thread 0 (crashed)
0 nptest.dll!IntentionalCrash [nptest.cpp:26ee1b556bd9 : 107 + 0x8]
eip = 0x01121633 esp = 0x0012f674 ebp = 0x0012f690 ebx = 0x00850aa0
esi = 0x008565b0 edi = 0x0012f6d8 eax = 0x00000000 ecx = 0x0012f634
edx = 0x00010001 efl = 0x00010202
Found by: given a instruction pointer in context
1 nptest.dll!crashPlugin [nptest.cpp:26ee1b556bd9 : 2338 + 0x4]
eip = 0x01123d6e esp = 0x0012f678 ebp = 0x0012f690
Found by: call frame info
2 nptest.dll!scriptableInvoke(NPObject *,void *,_NPVariant const *,unsigned int,_NPVariant *) [nptest.cpp:26ee1b556bd9 : 1619 + 0x10]
eip = 0x01122eed esp = 0x0012f67c ebp = 0x0012f690
Found by: call frame info
3 xul.dll!mozilla::plugins::PluginScriptableObjectChild::AnswerInvoke(mozilla::plugins::PPluginIdentifierChild *,nsTArray<mozilla::plugins::Variant> const &,mozilla::plugins::Variant *,bool *) [PluginScriptableObjectChild.cpp:26ee1b556bd9 : 710 + 0x33]
eip = 0x1082beea esp = 0x0012f698 ebp = 0x0012f7c0
Found by: previous frame's frame pointer
4 xul.dll!mozilla::plugins::PPluginScriptableObjectChild::OnCallReceived(IPC::Message const &,IPC::Message * &) [PPluginScriptableObjectChild.cpp:26ee1b556bd9 : 764 + 0x24]
eip = 0x10829032 esp = 0x0012f7c8 ebp = 0x0012f810
Found by: previous frame's frame pointer
5 xul.dll!mozilla::plugins::PPluginModuleChild::OnCallReceived(IPC::Message const &,IPC::Message * &) [PPluginModuleChild.cpp:26ee1b556bd9 : 491 + 0xa]
eip = 0x1081a89a esp = 0x0012f818 ebp = 0x0012f84c
Found by: previous frame's frame pointer
6 xul.dll!mozilla::ipc::RPCChannel::DispatchIncall(IPC::Message const &) [RPCChannel.cpp:26ee1b556bd9 : 510 + 0x14]
eip = 0x106c9d82 esp = 0x0012f854 ebp = 0x0012f87c
Found by: previous frame's frame pointer
7 xul.dll!mozilla::ipc::RPCChannel::Incall(IPC::Message const &,unsigned int) [RPCChannel.cpp:26ee1b556bd9 : 496 + 0x6]
eip = 0x106c9ecb esp = 0x0012f884 ebp = 0x0012f8ec
Found by: previous frame's frame pointer
8 xul.dll!mozilla::ipc::RPCChannel::OnMaybeDequeueOne() [RPCChannel.cpp:26ee1b556bd9 : 434 + 0xe]
eip = 0x106cb455 esp = 0x0012f8a0 ebp = 0x0012f8ec
Found by: call frame info
9 xul.dll!MessageLoop::RunTask(Task *) [message_loop.cc:26ee1b556bd9 : 339 + 0x6]
eip = 0x10279a86 esp = 0x0012f8f4 ebp = 0x0012f948
Found by: previous frame's frame pointer
10 xul.dll!MessageLoop::DeferOrRunPendingTask(MessageLoop::PendingTask const &) [message_loop.cc:26ee1b556bd9 : 347 + 0x6]
eip = 0x10279aaa esp = 0x0012f8fc ebp = 0x0012f948
Found by: call frame info
11 xul.dll!MessageLoop::DoWork() [message_loop.cc:26ee1b556bd9 : 447 + 0xa]
eip = 0x1008eaf1 esp = 0x0012f90c ebp = 0x0012f948
Found by: call frame info
12 xul.dll!base::MessagePumpForUI::DoRunLoop() [message_pump_win.cc:26ee1b556bd9 : 213 + 0x6]
eip = 0x106a7ae0 esp = 0x0012f950 ebp = 0x0012f974
Found by: previous frame's frame pointer
13 xul.dll!base::MessagePumpWin::RunWithDispatcher(base::MessagePump::Delegate *,base::MessagePumpWin::Dispatcher *) [message_pump_win.cc:26ee1b556bd9 : 52 + 0x6]
eip = 0x10279f6b esp = 0x0012f960 ebp = 0x0012f974
Found by: call frame info with scanning
14 xul.dll!base::MessagePumpWin::Run(base::MessagePump::Delegate *) [message_pump_win.h:26ee1b556bd9 : 78 + 0xb]
eip = 0x10279f36 esp = 0x0012f97c ebp = 0x0012f9c0
Found by: previous frame's frame pointer
15 xul.dll!MessageLoop::RunInternal() [message_loop.cc:26ee1b556bd9 : 219 + 0x8]
eip = 0x10279071 esp = 0x0012f984 ebp = 0x0012f9c0
Found by: call frame info with scanning
16 xul.dll!MessageLoop::RunHandler() + 0x10
eip = 0x104399b0 esp = 0x0012f990 ebp = 0x0012f9c0
Found by: call frame info
17 xul.dll!MessageLoop::Run() [message_loop.cc:26ee1b556bd9 : 176 + 0x6]
eip = 0x10279002 esp = 0x0012f9c8 ebp = 0x0012f9f8
Found by: previous frame's frame pointer
18 xul.dll!XRE_InitChildProcess [nsEmbedFunctions.cpp:26ee1b556bd9 : 433 + 0xb]
eip = 0x1083f038 esp = 0x0012fa00 ebp = 0x0012ff40
Found by: previous frame's frame pointer
19 plugin-container.exe!wmain [nsWindowsWMain.cpp:26ee1b556bd9 : 121 + 0x40]
eip = 0x0040125b esp = 0x0012ff48 ebp = 0x0012ff80
Found by: previous frame's frame pointer
20 plugin-container.exe!__tmainCRTStartup [crtexe.c:26ee1b556bd9 : 591 + 0x18]
eip = 0x00401412 esp = 0x0012ff88 ebp = 0x0012ffc0
Found by: previous frame's frame pointer
21 kernel32.dll + 0x2f23a
eip = 0x77e6f23b esp = 0x0012ffc8 ebp = 0x0012fff0 ebx = 0x7ffff000
Found by: call frame info

Thread 1
0 ntdll.dll + 0x285ec
eip = 0x7c8285ec esp = 0x00fdfea4 ebp = 0x00fdff48 ebx = 0x00fdfef0
esi = 0x00000002 edi = 0x00000000 eax = 0x7c80e1fa ecx = 0x00000000
edx = 0x00000000 efl = 0x00000246
Found by: given a instruction pointer in context
1 ntdll.dll + 0xe4a1
eip = 0x7c80e4a2 esp = 0x00fdff50 ebp = 0x00fdffb8
Found by: previous frame's frame pointer
2 kernel32.dll + 0x24828
eip = 0x77e64829 esp = 0x00fdffc0 ebp = 0x00fdffec
Found by: previous frame's frame pointer

Thread 2
0 ntdll.dll + 0x285ec
eip = 0x7c8285ec esp = 0x0111fd88 ebp = 0x0111fdb4 ebx = 0x00000000
esi = 0x0111fdf8 edi = 0x0111fe00 eax = 0x0111fe00 ecx = 0x0111fe38
edx = 0x008239e0 efl = 0x00000246
Found by: given a instruction pointer in context
1 xul.dll!base::MessagePumpForIO::GetIOItem(unsigned long,base::MessagePumpForIO::IOItem *) [message_pump_win.cc:26ee1b556bd9 : 528 + 0x24]
eip = 0x10001a62 esp = 0x0111fdbc ebp = 0x0111fde0
Found by: previous frame's frame pointer
2 xul.dll!base::MessagePumpForIO::WaitForIOCompletion(unsigned long,base::MessagePumpForIO::IOHandler *) [message_pump_win.cc:26ee1b556bd9 : 499 + 0xb]
eip = 0x10001a0b esp = 0x0111fde8 ebp = 0x0111fe08
Found by: previous frame's frame pointer
3 xul.dll!base::MessagePumpForIO::WaitForWork() [message_pump_win.cc:26ee1b556bd9 : 492 + 0xb]
eip = 0x1026cff5 esp = 0x0111fe10 ebp = 0x0111fe2c
Found by: previous frame's frame pointer
4 xul.dll!base::MessagePumpForIO::DoRunLoop() [message_pump_win.cc:26ee1b556bd9 : 477 + 0x5]
eip = 0x102359fc esp = 0x0111fe1c ebp = 0x0111fe2c
Found by: call frame info
5 xul.dll!base::MessagePumpWin::RunWithDispatcher(base::MessagePump::Delegate *,base::MessagePumpWin::Dispatcher *) [message_pump_win.cc:26ee1b556bd9 : 52 + 0x6]
eip = 0x10279f6b esp = 0x0111fe34 ebp = 0x0111fe48
Found by: previous frame's frame pointer
6 xul.dll!base::MessagePumpWin::Run(base::MessagePump::Delegate *) [message_pump_win.h:26ee1b556bd9 : 78 + 0xb]
eip = 0x10279f36 esp = 0x0111fe50 ebp = 0x0111fe94
Found by: previous frame's frame pointer
7 xul.dll!MessageLoop::RunInternal() [message_loop.cc:26ee1b556bd9 : 219 + 0x8]
eip = 0x10279071 esp = 0x0111fe58 ebp = 0x0111fe94
Found by: call frame info with scanning
8 xul.dll!MessageLoop::RunHandler() [message_loop.cc:26ee1b556bd9 : 202 + 0x4]
eip = 0x1027905a esp = 0x0111fe64 ebp = 0x0111fe94
Found by: call frame info
9 xul.dll!_SEH_epilog4 + 0x13
eip = 0x1032e6fd esp = 0x0111fe8c ebp = 0x0111fe94
Found by: call frame info with scanning
10 xul.dll!MessageLoop::Run() [message_loop.cc:26ee1b556bd9 : 176 + 0x6]
eip = 0x10279002 esp = 0x0111fe9c ebp = 0x0111fecc
Found by: previous frame's frame pointer
11 xul.dll!base::Thread::ThreadMain() [thread.cc:26ee1b556bd9 : 156 + 0x8]
eip = 0x10278f9f esp = 0x0111fed4 ebp = 0x0111ffb4
Found by: previous frame's frame pointer
12 xul.dll!`anonymous namespace'::ThreadFunc(void *) [platform_thread_win.cc:26ee1b556bd9 : 26 + 0x8]
eip = 0x10279f7a esp = 0x0111ffbc ebp = 0x0111ffec
Found by: previous frame's frame pointer
13 kernel32.dll + 0x24828
eip = 0x77e64829 esp = 0x0111ffc0 ebp = 0x0111ffec
Found by: call frame info

Loaded modules:
0x00270000 - 0x00323fff mozsqlite3.dll 3.6.23.1 (main)
0x00330000 - 0x00360fff nspr4.dll 4.8.6.0
0x00370000 - 0x00387fff smime3.dll 3.12.8.0
0x00390000 - 0x003a3fff nssutil3.dll 3.12.8.0
0x003b0000 - 0x003b6fff plc4.dll 4.8.6.0
0x003c0000 - 0x003c6fff plds4.dll 4.8.6.0
0x003d0000 - 0x003f0fff ssl3.dll 3.12.8.0
0x00400000 - 0x00405fff plugin-container.exe 2.0.0.3870
0x00410000 - 0x00564fff mozjs.dll ???
0x00570000 - 0x0060cfff nss3.dll 3.12.8.0
0x00610000 - 0x00615fff mozalloc.dll 2.0.0.3870
0x01120000 - 0x0114afff nptest.dll 1.0.0.0
0x10000000 - 0x10cd6fff xul.dll 2.0.0.3870
0x71b70000 - 0x71ba5fff uxtheme.dll 6.0.3790.3959
0x71bb0000 - 0x71bb8fff wsock32.dll 5.2.3790.0
0x71bf0000 - 0x71bf7fff ws2help.dll 5.2.3790.3959
0x71c00000 - 0x71c16fff ws2_32.dll 5.2.3790.3959
0x73070000 - 0x73096fff winspool.drv 5.2.3790.3959
0x75490000 - 0x754f4fff usp10.dll 1.422.3790.3959
0x76280000 - 0x76284fff msimg32.dll 5.2.3790.0
0x76290000 - 0x762acfff imm32.dll 5.2.3790.3959
0x762b0000 - 0x762f8fff comdlg32.dll 6.0.3790.3959
0x76aa0000 - 0x76accfff winmm.dll 5.2.3790.3959
0x76b70000 - 0x76b7afff psapi.dll 5.2.3790.3959
0x76f50000 - 0x76f62fff secur32.dll 5.2.3790.3959
0x77380000 - 0x77410fff user32.dll 5.2.3790.4033
0x77420000 - 0x77522fff comctl32.dll 6.0.3790.3959
0x77670000 - 0x777a8fff ole32.dll 5.2.3790.3959
0x77b90000 - 0x77b97fff version.dll 5.2.3790.3959
0x77ba0000 - 0x77bf9fff msvcrt.dll 7.0.3790.3959
0x77c00000 - 0x77c47fff gdi32.dll 5.2.3790.4033
0x77c50000 - 0x77ceefff rpcrt4.dll 5.2.3790.3959
0x77d00000 - 0x77d8afff oleaut32.dll 5.2.3790.3959
0x77da0000 - 0x77df1fff shlwapi.dll 6.0.3790.3959
0x77e40000 - 0x77f41fff kernel32.dll 5.2.3790.4062
0x77f50000 - 0x77feafff advapi32.dll 5.2.3790.3959
0x78130000 - 0x781dffff mozcrt19.dll 8.0.0.0
0x7c420000 - 0x7c4cefff mozcpp19.dll 8.0.0.0
0x7c800000 - 0x7c8bffff ntdll.dll 5.2.3790.3959
0x7c8d0000 - 0x7d0cdfff shell32.dll 6.0.3790.3959
SUCCESS: The process with PID 3156 ha been terminated.
ERROR: The process with PID 3108 could not be terminated.
Reason: There is no running instance of the task to terminate.

SUCCESS: The process with PID 3148 ha been terminated.
WARNING | automationutils.processLeakLog() | refcount logging is off, so leak can't be detected!

INFO | runtests.py | Running tests: end.
program finished with exit code 0
elapsedTime=349.750000
TinderboxPrint: mochitest-chrome<br/>13652/0/114
