RenderBadPicture (invalid Picture parameter)
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.1.13) Gecko/20100922 Fedora/2.0.8-1.fc13 SeaMonkey/2.0.8
Build Identifier: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.1.13) Gecko/20100922 Fedora/2.0.8-1.fc13 SeaMonkey/2.0.8

After 3-30 minute of browsing it crashes. Can't catch the point but it wa some mouseover (above content or XUL) just before.

Hapens every time on random page, uptime, user action etc.
Started from v2.0.6 (fc13).
Profile ha been migrated from Windows (with opened tab etc).

ABRT header:
Package: seamonkey-2.0.8-1.fc13
Command: /usr/lib/seamonkey-2.0.8/seamonkey-bin
Reason: Process /usr/lib/seamonkey-2.0.8/seamonkey-bin wa killed by signal 6 (SIGABRT)


Reproducible: Always

Steps to Reproduce:
1. Open browser and spend some time with it.




[New Thread 20940]
[New Thread 20942]
[New Thread 20985]
[New Thread 20986]
[New Thread 20943]
Core wa generated by `/usr/lib/seamonkey-2.0.8/seamonkey-bin'.
Program terminated with signal 6, Aborted.
#0 0x00a76424 in __kernel_vsyscall ()

Thread 5 (Thread 20943):
#0 0x00a76424 in __kernel_vsyscall ()
No symbol table info available.
#1 0x0097e5d4 in pthread_cond_timedwait@@GLIBC_2.3.2 ()
at ../nptl/sysdeps/unix/sysv/linux/i386/i486/pthread_cond_timedwait.S:236
No locals.
#2 0x02e2e99e in pt_TimedWait (cv=0xb76cea44, ml=0xb76cd460, timeout=128)
at ../../../mozilla/nsprpub/pr/src/pthreads/ptsynch.c:292
rv = <value optimized out>
now = {tv_sec = 1286786210, tv_usec = 732083}
tmo = {tv_sec = 1286786210, tv_nsec = 860083000}
tick = <value optimized out>
#3 0x02e2f7d7 in PR_WaitCondVar (cvar=0xb76cea40, timeout=128)
at ../../../mozilla/nsprpub/pr/src/pthreads/ptsynch.c:419
rv = <value optimized out>
thred = 0xb71d2d70
#4 0x0029d088 in TimerThread::Run (this=0xb76296c0) at TimerThread.cpp:345
waitFor = <value optimized out>
lock = {<nsAutoLockBase> = {<No data fields>}, mLock = 0xb76cd460,
mLocked = 1}
#5 0x002978c9 in nsThread::ProcessNextEvent (this=0xb5b58330, mayWait=1,
result=0xb59ff13c) at nsThread.cpp:521
notifyGlobalObserver = 1
ob = {<nsCOMPtr_base> = {mRawPtr = 0x0}, <No data fields>}
event = {<nsCOMPtr_base> = {mRawPtr = 0xb76296c0}, <No data fields>}
rv = 0
#6 0x002569f0 in NS_ProcessNextEvent_P (thread=<value optimized out>,
mayWait=1) at nsThreadUtils.cpp:247
val = <value optimized out>
#7 0x00298040 in nsThread::ThreadFunc (arg=0xb5b58330) at nsThread.cpp:254
self = 0xb5b58330
event = {<nsCOMPtr_base> = {mRawPtr = 0x0}, <No data fields>}
#8 0x02e35e02 in _pt_root (arg=0xb71d2d70)
at ../../../mozilla/nsprpub/pr/src/pthreads/ptthread.c:228
thred = 0xb71d2d70
detached = 0
#9 0x0097a919 in start_thread (arg=0xb59ffb70) at pthread_create.c:301
__res = <value optimized out>
__ignore1 = 128
__ignore2 = 15785
pd = 0xb59ffb70
now = <value optimized out>
unwind_buf = {cancel_jmp_buf = {{jmp_buf = {10010612, 0, 4001536,
-1247808792, 83209060, 340236302}, mask_was_saved = 0}},
priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0,
cleanup = 0x0, canceltype = 0}}}
not_first_call = <value optimized out>
pagesize_m1 = <value optimized out>
sp = <value optimized out>
freesize = <value optimized out>
#10 0x00e70cce in clone () at ../sysdeps/unix/sysv/linux/i386/clone.S:133
No locals.

Thread 4 (Thread 20986):
#0 0x00a76424 in __kernel_vsyscall ()
No symbol table info available.
#1 0x00e65df6 in __poll (fds=0xa9d6a320, nfds=2, timeout=-1)
at ../sysdeps/unix/sysv/linux/poll.c:87
resultvar = <value optimized out>
resultvar = <value optimized out>
oldtype = -516
result = <value optimized out>
#2 0x01366ce3 in poll_func (ufds=0xa9d6a320, nfds=2, timeout=-1,
userdata=0xa9d6a300) at pulse/thread-mainloop.c:75
mutex = 0xa9d6a300
r = 20343968
__func__ = "poll_func"
__PRETTY_FUNCTION__ = "poll_func"
#3 0x013534ca in pa_mainloop_poll (m=0xa9c10480) at pulse/mainloop.c:879
__func__ = "pa_mainloop_poll"
__PRETTY_FUNCTION__ = "pa_mainloop_poll"
#4 0x01354d54 in pa_mainloop_iterate (m=0xa9c10480, block=1, retval=0x0)
at pulse/mainloop.c:961
r = 0
__func__ = "pa_mainloop_iterate"
__PRETTY_FUNCTION__ = "pa_mainloop_iterate"
#5 0x01354e34 in pa_mainloop_run (m=0xa9c10480, retval=0x0)
at pulse/mainloop.c:979
r = <value optimized out>
#6 0x01366a84 in thread (userdata=0xa9d6a280) at pulse/thread-mainloop.c:94
m = 0xa9d6a280
mask = {__val = {2147483647, 4294967294,
4294967295 <repeats 30 times>}}
#7 0x0112f863 in internal_thread_func (userdata=0xa9d6a360)
at pulsecore/thread-posix.c:72
t = 0xa9d6a360
__func__ = "internal_thread_func"
__PRETTY_FUNCTION__ = "internal_thread_func"
#8 0x0097a919 in start_thread (arg=0xabefeb70) at pthread_create.c:301
__res = <value optimized out>
__ignore1 = 2
__ignore2 = -1
pd = 0xabefeb70
now = <value optimized out>
unwind_buf = {cancel_jmp_buf = {{jmp_buf = {10010612, 0, 4001536,
-1410342168, -455759016, 340236302}, mask_was_saved = 0}},
priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0,
cleanup = 0x0, canceltype = 0}}}
not_first_call = <value optimized out>
pagesize_m1 = <value optimized out>
sp = <value optimized out>
freesize = <value optimized out>
#9 0x00e70cce in clone () at ../sysdeps/unix/sysv/linux/i386/clone.S:133
No locals.

Thread 3 (Thread 20985):
#0 0x00a76424 in __kernel_vsyscall ()
No symbol table info available.
#1 0x0097e5d4 in pthread_cond_timedwait@@GLIBC_2.3.2 ()
at ../nptl/sysdeps/unix/sysv/linux/i386/i486/pthread_cond_timedwait.S:236
No locals.
#2 0x02e2e99e in pt_TimedWait (cv=0xb4e7ec84, ml=0xb4e86974, timeout=60000)
at ../../../mozilla/nsprpub/pr/src/pthreads/ptsynch.c:292
rv = <value optimized out>
now = {tv_sec = 1286786208, tv_usec = 443811}
tmo = {tv_sec = 1286786268, tv_nsec = 443811000}
tick = <value optimized out>
#3 0x02e2f7d7 in PR_WaitCondVar (cvar=0xb4e7ec80, timeout=60000)
at ../../../mozilla/nsprpub/pr/src/pthreads/ptsynch.c:419
rv = <value optimized out>
thred = 0xb068fa80
#4 0x02e2f8d8 in PR_Wait (mon=0xb4e86970, timeout=60000)
at ../../../mozilla/nsprpub/pr/src/pthreads/ptsynch.c:614
rv = -516
saved_entries = 1
saved_owner = 2910845808
#5 0x00299ff5 in Wait (this=0xb4e7ec40)
at ../../dist/include/xpcom/nsAutoLock.h:340
No locals.
#6 nsThreadPool::Run (this=0xb4e7ec40) at nsThreadPool.cpp:210
delta = <value optimized out>
now = 2590986939
timeout = <value optimized out>
mon = {<nsAutoLockBase> = {<No data fields>}, mMonitor = 0xb4e86970,
mLockCount = 1}
event = {<nsCOMPtr_base> = {mRawPtr = 0x0}, <No data fields>}
current = {<nsCOMPtr_base> = {mRawPtr = 0xae0e6d30}, <No data fields>}
exitThread = 0
wasIdle = 1
listener = {<nsCOMPtr_base> = {mRawPtr = 0x0}, <No data fields>}
shutdownThreadOnExit = 0
idleSince = 2590986939
#7 0x002978c9 in nsThread::ProcessNextEvent (this=0xae0e6d30, mayWait=1,
result=0xad7ff13c) at nsThread.cpp:521
notifyGlobalObserver = 1
ob = {<nsCOMPtr_base> = {mRawPtr = 0x0}, <No data fields>}
event = {<nsCOMPtr_base> = {mRawPtr = 0xb4e7ec44}, <No data fields>}
rv = 0
#8 0x002569f0 in NS_ProcessNextEvent_P (thread=<value optimized out>,
mayWait=1) at nsThreadUtils.cpp:247
val = <value optimized out>
#9 0x00298040 in nsThread::ThreadFunc (arg=0xae0e6d30) at nsThread.cpp:254
self = 0xae0e6d30
event = {<nsCOMPtr_base> = {mRawPtr = 0x0}, <No data fields>}
#10 0x02e35e02 in _pt_root (arg=0xb068fa80)
at ../../../mozilla/nsprpub/pr/src/pthreads/ptthread.c:228
thred = 0xb068fa80
detached = 0
#11 0x0097a919 in start_thread (arg=0xad7ffb70) at pthread_create.c:301
__res = <value optimized out>
__ignore1 = 128
__ignore2 = 381
pd = 0xad7ffb70
now = <value optimized out>
unwind_buf = {cancel_jmp_buf = {{jmp_buf = {10010612, 0, 4001536,
-1384123672, -990532779, 340236302}, mask_was_saved = 0}},
priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0,
cleanup = 0x0, canceltype = 0}}}
not_first_call = <value optimized out>
pagesize_m1 = <value optimized out>
sp = <value optimized out>
freesize = <value optimized out>
#12 0x00e70cce in clone () at ../sysdeps/unix/sysv/linux/i386/clone.S:133
No locals.

Thread 2 (Thread 20942):
#0 0x00a76424 in __kernel_vsyscall ()
No symbol table info available.
#1 0x0097e5d4 in pthread_cond_timedwait@@GLIBC_2.3.2 ()
at ../nptl/sysdeps/unix/sysv/linux/i386/i486/pthread_cond_timedwait.S:236
No locals.
#2 0x02e2e99e in pt_TimedWait (cv=0xb7173804, ml=0xb76f99a0, timeout=1000)
at ../../../mozilla/nsprpub/pr/src/pthreads/ptsynch.c:292
rv = <value optimized out>
now = {tv_sec = 1286786210, tv_usec = 535299}
tmo = {tv_sec = 1286786211, tv_nsec = 535299000}
tick = <value optimized out>
#3 0x02e2f7d7 in PR_WaitCondVar (cvar=0xb7173800, timeout=1000)
at ../../../mozilla/nsprpub/pr/src/pthreads/ptsynch.c:419
rv = <value optimized out>
thred = 0xb760ff80
#4 0x08197ae9 in XPCJSRuntime::WatchdogMain (arg=0xb7660300)
at xpcjsruntime.cpp:819
cx = <value optimized out>
self = 0xb7660300
lock = {mJSRuntime = 0xb715f000}
#5 0x02e35e02 in _pt_root (arg=0xb760ff80)
at ../../../mozilla/nsprpub/pr/src/pthreads/ptthread.c:228
thred = 0xb760ff80
detached = 1
#6 0x0097a919 in start_thread (arg=0xb66feb70) at pthread_create.c:301
__res = <value optimized out>
__ignore1 = 128
__ignore2 = 691
pd = 0xb66feb70
now = <value optimized out>
unwind_buf = {cancel_jmp_buf = {{jmp_buf = {10010612, 0, 4001536,
-1234181400, -455759005, 340236302}, mask_was_saved = 0}},
priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0,
cleanup = 0x0, canceltype = 0}}}
not_first_call = <value optimized out>
pagesize_m1 = <value optimized out>
sp = <value optimized out>
freesize = <value optimized out>
#7 0x00e70cce in clone () at ../sysdeps/unix/sysv/linux/i386/clone.S:133
No locals.

Thread 1 (Thread 20940):
#0 0x00a76424 in __kernel_vsyscall ()
No symbol table info available.
#1 0x00982710 in raise (sig=6)
at ../nptl/sysdeps/unix/sysv/linux/pt-raise.c:42
resultvar = <value optimized out>
resultvar = <value optimized out>
pid = <value optimized out>
#2 0x08087356 in nsProfileLock::FatalSignalHandler (signo=6)
at nsProfileLock.cpp:212
unblock_sigs = {__val = {32, 0 <repeats 31 times>}}
oldact = <value optimized out>
#3 <signal handler called>
No symbol table info available.
#4 0x00a76424 in __kernel_vsyscall ()
No symbol table info available.
#5 0x00dbdd11 in raise (sig=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:64
resultvar = <value optimized out>
resultvar = <value optimized out>
pid = 15839220
selftid = 20940
#6 0x00dbf5ea in abort () at abort.c:92
save_stage = 2
act = {__sigaction_handler = {sa_handler = 0xbf8bf1f4,
sa_sigaction = 0xbf8bf1f4}, sa_mask = {__val = {6294100,
3213619688, 8272468, 0, 3079294032, 5, 0, 1, 3079329808,
134796564, 3078225984, 7328328, 2, 2846964736, 2846884068,
3078228652, 1024, 0, 3213619760, 9966468, 3213619688,
3213619700, 2846964736, 2846964736, 3079329808, 0, 3078225984,
6330296, 6726011, 7328328, 7328328, 2846964736}},
sa_flags = -1081347496,
sa_restorer = 0x641886 <IA__g_log_default_handler+598>}
sigs = {__val = {32, 0 <repeats 31 times>}}
#7 0x006420d6 in IA__g_logv (log_domain=0x542714 "Gdk",
log_level=<value optimized out>, format=0x5600f3 "%s",
args1=0xbf8bf71c "") at gmessages.c:549
depth = 1
domain = 0x0
data = 0x0
log_func = 0x641630 <IA__g_log_default_handler>
domain_fatal_mask = 5
masquerade_fatal = <value optimized out>
test_level = <value optimized out>
was_fatal = 0
was_recursion = 0
i = <value optimized out>
#8 0x00642107 in IA__g_log (log_domain=0x542714 "Gdk",
log_level=G_LOG_LEVEL_ERROR, format=0x5600f3 "%s") at gmessages.c:569
args = <value optimized out>
#9 0x0052ae93 in gdk_x_error (display=0xb764d000, error=0xbf8bf80c)
at gdkmain-x11.c:466
buf = "RenderBadPicture (invalid Picture parameter)", '\000' <repeats 19 times>
msg = <value optimized out>
#10 0x0342ea34 in bonobo_x_error_handler (display=0xb764d000,
error=0xbf8bf80c) at bonobo-ui-main.c:61
No locals.
#11 0x00820121 in _XError (dpy=0xb764d000, rep=0xa99fe2e0) at XlibInt.c:3103
rtn_val = <value optimized out>
event = {type = 0, xany = {type = 0, serial = 3076837376,
send_event = 197, display = 0x6ae2d, window = 3070727327},
xkey = {type = 0, serial = 3076837376, send_event = 197,
display = 0x6ae2d, window = 3070727327, root = 3076861952,
subwindow = 4294967295, time = 8269764, x = 8309938, y = 5,
x_root = -1081345936, y_root = 8202197, state = 3079330936,
keycode = 0, same_screen = 1}, xbutton = {type = 0,
serial = 3076837376, send_event = 197, display = 0x6ae2d,
window = 3070727327, root = 3076861952, subwindow = 4294967295,
time = 8269764, x = 8309938, y = 5, x_root = -1081345936,
y_root = 8202197, state = 3079330936, button = 0,
same_screen = 1}, xmotion = {type = 0, serial = 3076837376,
send_event = 197, display = 0x6ae2d, window = 3070727327,
root = 3076861952, subwindow = 4294967295, time = 8269764,
x = 8309938, y = 5, x_root = -1081345936, y_root = 8202197,
state = 3079330936, is_hint = 0 '\000', same_screen = 1},
xcrossing = {type = 0, serial = 3076837376, send_event = 197,
display = 0x6ae2d, window = 3070727327, root = 3076861952,
subwindow = 4294967295, time = 8269764, x = 8309938, y = 5,
x_root = -1081345936, y_root = 8202197, mode = -1215636360,
detail = 0, same_screen = 1, focus = 5, state = 0}, xfocus = {
type = 0, serial = 3076837376, send_event = 197,
display = 0x6ae2d, window = 3070727327, mode = -1218105344,
detail = -1}, xexpose = {type = 0, serial = 3076837376,
send_event = 197, display = 0x6ae2d, window = 3070727327,
x = -1218105344, y = -1, width = 8269764, height = 8309938,
count = 5}, xgraphicsexpose = {type = 0, serial = 3076837376,
send_event = 197, display = 0x6ae2d, drawable = 3070727327,
x = -1218105344, y = -1, width = 8269764, height = 8309938,
count = 5, major_code = -1081345936, minor_code = 8202197},
xnoexpose = {type = 0, serial = 3076837376, send_event = 197,
display = 0x6ae2d, drawable = 3070727327,
major_code = -1218105344, minor_code = -1}, xvisibility = {
type = 0, serial = 3076837376, send_event = 197,
display = 0x6ae2d, window = 3070727327, state = -1218105344},
xcreatewindow = {type = 0, serial = 3076837376, send_event = 197,
display = 0x6ae2d, parent = 3070727327, window = 3076861952,
x = -1, y = 8269764, width = 8309938, height = 5,
border_width = -1081345936, override_redirect = 8202197},
xdestroywindow = {type = 0, serial = 3076837376, send_event = 197,
display = 0x6ae2d, event = 3070727327, window = 3076861952},
xunmap = {type = 0, serial = 3076837376, send_event = 197,
display = 0x6ae2d, event = 3070727327, window = 3076861952,
from_configure = -1}, xmap = {type = 0, serial = 3076837376,
send_event = 197, display = 0x6ae2d, event = 3070727327,
window = 3076861952, override_redirect = -1}, xmaprequest = {
type = 0, serial = 3076837376, send_event = 197,
display = 0x6ae2d, parent = 3070727327, window = 3076861952},
xreparent = {type = 0, serial = 3076837376, send_event = 197,
display = 0x6ae2d, event = 3070727327, window = 3076861952,
parent = 4294967295, x = 8269764, y = 8309938,
override_redirect = 5}, xconfigure = {type = 0,
serial = 3076837376, send_event = 197, display = 0x6ae2d,
event = 3070727327, window = 3076861952, x = -1, y = 8269764,
width = 8309938, height = 5, border_width = -1081345936,
above = 8202197, override_redirect = -1215636360}, xgravity = {
type = 0, serial = 3076837376, send_event = 197,
display = 0x6ae2d, event = 3070727327, window = 3076861952,
x = -1, y = 8269764}, xresizerequest = {type = 0,
serial = 3076837376, send_event = 197, display = 0x6ae2d,
window = 3070727327, width = -1218105344, height = -1},
xconfigurerequest = {type = 0, serial = 3076837376,
send_event = 197, display = 0x6ae2d, parent = 3070727327,
window = 3076861952, x = -1, y = 8269764, width = 8309938,
height = 5, border_width = -1081345936, above = 8202197,
detail = -1215636360, value_mask = 0}, xcirculate = {type = 0,
serial = 3076837376, send_event = 197, display = 0x6ae2d,
event = 3070727327, window = 3076861952, place = -1},
xcirculaterequest = {type = 0, serial = 3076837376,
send_event = 197, display = 0x6ae2d, parent = 3070727327,
window = 3076861952, place = -1}, xproperty = {type = 0,
serial = 3076837376, send_event = 197, display = 0x6ae2d,
window = 3070727327, atom = 3076861952, time = 4294967295,
state = 8269764}, xselectionclear = {type = 0,
serial = 3076837376, send_event = 197, display = 0x6ae2d,
window = 3070727327, selection = 3076861952, time = 4294967295},
xselectionrequest = {type = 0, serial = 3076837376,
send_event = 197, display = 0x6ae2d, owner = 3070727327,
requestor = 3076861952, selection = 4294967295, target = 8269764,
property = 8309938, time = 5}, xselection = {type = 0,
serial = 3076837376, send_event = 197, display = 0x6ae2d,
requestor = 3070727327, selection = 3076861952,
target = 4294967295, property = 8269764, time = 8309938},
xcolormap = {type = 0, serial = 3076837376, send_event = 197,
display = 0x6ae2d, window = 3070727327, colormap = 3076861952,
new = -1, state = 8269764}, xclient = {type = 0,
serial = 3076837376, send_event = 197, display = 0x6ae2d,
window = 3070727327, message_type = 3076861952, format = -1,
data = {
b = "\304/~\000\262\314~\000\005\000\000\000p\370\213\277\325'}", s = {12228, 126, -13134, 126, 5, 0, -1936, -16501, 10197, 125}, l = {
8269764, 8309938, 5, -1081345936, 8202197}}}, xmapping = {
type = 0, serial = 3076837376, send_event = 197,
display = 0x6ae2d, window = 3070727327, request = -1218105344,
first_keycode = -1, count = 8269764}, xerror = {type = 0,
display = 0xb764d000, resourceid = 197, serial = 437805,
error_code = 159 '\237', request_code = 148 '\224',
minor_code = 7 '\a'}, xkeymap = {type = 0, serial = 3076837376,
send_event = 197, display = 0x6ae2d, window = 3070727327,
key_vector = "\000\060e\267\377\377\377\377\304/~\000\262\314~\000\005\000\000\000p\370\213\277\325'}\000x\334\212\267"}, xgeneric = {type = 0,
serial = 3076837376, send_event = 197, display = 0x6ae2d,
extension = -1224239969, evtype = -1218105344}, xcookie = {
type = 0, serial = 3076837376, send_event = 197,
display = 0x6ae2d, extension = -1224239969, evtype = -1218105344,
cookie = 4294967295, data = 0x7e2fc4}, pad = {0, -1218129920,
197, 437805, -1224239969, -1218105344, -1, 8269764, 8309938, 5,
-1081345936, 8202197, -1215636360, 0, 1, 5, 0, 8306172, 14056072,
5, -4513792, 8295420, 9539652, -1218129920}}
async = <value optimized out>
next = <value optimized out>
#12 0x00826957 in process_responses (dpy=<value optimized out>,
wait_for_first_event=0, current_error=0x0, current_request=0)
at xcb_io.c:214
req = 0x0
event_sequence = <value optimized out>
reply = 0x0
event = 0xa99fe2e0
error = 0x91b744
c = 0xb7653000
__PRETTY_FUNCTION__ = "process_responses"
#13 0x008273e7 in _XEventsQueued (dpy=0xb764d000, mode=2) at xcb_io.c:263
No locals.
#14 0x0080f988 in XPending (dpy=0xb764d000) at Pending.c:56
ret_val = <value optimized out>
#15 0x0051e949 in gdk_check_xpending (display=0xb7659140)
at gdkevents-x11.c:154
No locals.
#16 0x0051eac9 in gdk_event_prepare (source=0xb763a880, timeout=0xbf8bf9dc)
at gdkevents-x11.c:2330
display = <value optimized out>
retval = <value optimized out>
#17 0x0063aa6a in IA__g_main_context_prepare (context=<value optimized out>,
priority=0xbf8bfa5c) at gmain.c:2280
result = <value optimized out>
prepare = 0x51ea60 <gdk_event_prepare>
source_timeout = -1
i = <value optimized out>
n_ready = <value optimized out>
current_priority = <value optimized out>
source = 0xb763a880
#18 0x0063ae81 in g_main_context_iterate (context=0xb761f400, block=0,
dispatch=1, self=0xb7611220) at gmain.c:2571
max_priority = <value optimized out>
timeout = <value optimized out>
some_ready = <value optimized out>
nfds = <value optimized out>
allocated_nfds = 10
fds = 0xb03ad5b0
__PRETTY_FUNCTION__ = "g_main_context_iterate"
#19 0x0063b449 in IA__g_main_context_iteration (context=0xb761f400,
may_block=0) at gmain.c:2654
retval = <value optimized out>
#20 0x082d959d in nsBaseAppShell::DoProcessNextNativeEvent (this=0xb71cd8d0,
mayWait=0) at nsBaseAppShell.cpp:151
prevVal = nsBaseAppShell::eEventloopNone
result = 0
#21 0x082d97dd in nsBaseAppShell::OnProcessNextEvent (this=0xb71cd8d0,
thr=0xb764eec0, mayWait=0, recursionDepth=0) at nsBaseAppShell.cpp:278
now = <value optimized out>
keepGoing = <value optimized out>
start = 2590989231
limit = 20
oldBlockedWait = 0x0
needEvent = 0
#22 0x0029786c in nsThread::ProcessNextEvent (this=0xb764eec0, mayWait=0,
result=0xbf8bfb9c) at nsThread.cpp:508
notifyGlobalObserver = 1
ob = {<nsCOMPtr_base> = {mRawPtr = 0xb71cd8d4}, <No data fields>}
event = {<nsCOMPtr_base> = {mRawPtr = 0x4cb2cca2}, <No data fields>}
rv = <value optimized out>
#23 0x00256ac7 in NS_ProcessPendingEvents_P (thread=0xb764eec0,
timeout=4294967295) at nsThreadUtils.cpp:200
processedEvent = -1081345024
rv = <value optimized out>
start = 2590989231
#24 0x0025a780 in NS_ShutdownXPCOM_P (servMgr=0xb76bc224)
at nsXPComInit.cpp:768
thread = {<nsCOMPtr_base> = {mRawPtr = 0xb764eec0}, <No data fields>}
observerService = {mRawPtr = 0xb76cbbb0}
rv = <value optimized out>
moduleLoaders = {<nsCOMPtr_base> = {mRawPtr = 0x0}, <No data fields>}
#25 0x08078938 in ScopedXPCOMStartup::~ScopedXPCOMStartup (this=0xbf8bfef8,
__in_chrg=<value optimized out>) at nsAppRunner.cpp:956
appStartup = {<nsCOMPtr_base> = {
mRawPtr = 0xb5b12460}, <No data fields>}
#26 0x0807c09f in XRE_main (argc=1, argv=0xbf8c01b4, aAppData=0xb760e380)
at nsAppRunner.cpp:3364
xpcom = {mServiceManager = 0xb76bc224}
desktopStartupIDEnv = <value optimized out>
updRoot = {<nsCOMPtr_base> = {mRawPtr = 0xb761f100}, <No data fields>}
persistent = 1
profLD = {<nsCOMPtr_base> = {mRawPtr = 0xb761fb00}, <No data fields>}
dirProvider =
{<nsIDirectoryServiceProvider2> = {<nsIDirectoryServiceProvider> = {<nsISupports> = {
_vptr.nsISupports = 0x8db15c8}, <No data fields>}, <No data fields>}, <nsIProfileStartup> = {<nsISupports> = {
_vptr.nsISupports = 0x8db15ec}, <No data fields>},
mAppProvider = {<nsCOMPtr_base> = {
mRawPtr = 0x0}, <No data fields>},
mGREDir = {<nsCOMPtr_base> = {
mRawPtr = 0xb761f200}, <No data fields>},
mXULAppDir = {<nsCOMPtr_base> = {
mRawPtr = 0xb761f100}, <No data fields>},
mProfileDir = {<nsCOMPtr_base> = {
mRawPtr = 0xb761fa80}, <No data fields>},
mProfileLocalDir = {<nsCOMPtr_base> = {
mRawPtr = 0xb761fb00}, <No data fields>},
mProfileNotified = 0 '\000', mExtensionsLoaded = 1 '\001',
mAppBundleDirectories = {<nsCOMArray_base> = {mArray = {
mImpl = 0x0}}, <No data fields>},
mExtensionDirectories = {<nsCOMArray_base> = {mArray = {
mImpl = 0xb76cb8e0}}, <No data fields>},
mThemeDirectories = {<nsCOMArray_base> = {mArray = {
mImpl = 0xb76cb910}}, <No data fields>}}
desktopStartupIDPtr = <value optimized out>
nativeApp = {<nsCOMPtr_base> = {
mRawPtr = 0xb7674cc0}, <No data fields>}
startOffline = 0
profileName = {<nsFixedCString> = {<nsCString> = {<nsACString_internal> = {mData = 0xb76c8a58 "default", mLength = 7,
mFlags = 65541}, <No data fields>}, mFixedCapacity = 63,
mFixedBuf = 0xbf8bfff8 ""},
mStorage = "\000\000\214\277\356\016\342\002\b\361a\267\354\232/\000H\000\214\277V%%\000\331\016\342\002\354\232/\000H\000\214\277\311\226(\000\b\361a\267\370\a,\000\214\000\214\277 \017a\252\354\360a\267\224\016\333\b"}
upgraded = 144551200
versionOK = 0
appInitiatedRestart = 0
desktopStartupID = {<nsFixedCString> = {<nsCString> = {<nsACString_internal> = {mData = 0xbf8c004c "", mLength = 0,
mFlags = 65553}, <No data fields>}, mFixedCapacity = 63,
mFixedBuf = 0xbf8c004c ""},
mStorage = "\000\375$\000\000\361a\267\200\214}\000\300\b\335\002\340\271(\000\t\226(\000\000\000\000\000\250\000\214\277d!\b\b\000\361a\267\210\016\333\b\204\343`\267\236\020a\267\236\020a\267x\020a\267\236\020a\267"}
display_name = 0xbf8bfef8 "$\302k\267\001"
xremotearg = <value optimized out>
_g_set_application_name = <value optimized out>
canRun = 1
profileLock = {<nsCOMPtr_base> = {
mRawPtr = 0xb76cb820}, <No data fields>}
profD = {<nsCOMPtr_base> = {mRawPtr = 0xb761fa80}, <No data fields>}
version = {<nsFixedCString> = {<nsCString> = {<nsACString_internal> = {mData = 0xbf8bffa4 "2.0.8_20100922135334/20100922135334", mLength = 35,
mFlags = 65553}, <No data fields>}, mFixedCapacity = 63,
mFixedBuf = 0xbf8bffa4 "2.0.8_20100922135334/20100922135334"},
mStorage = "2.0.8_20100922135334/20100922135334\000\370\377\213\277\036\017\342\002\b\361a\267\001\000\000\000\001\000\000\000\000\000\000\000\t\017\342\002"}
needsRestart = 0
display = 0xb7659140
_gtk_window_set_auto_startup_notification = <value optimized out>
osABI = {<nsCString> = {<nsACString_internal> = {
mData = 0x8dafff1 "Linux_x86-gcc3", mLength = 14,
mFlags = 1}, <No data fields>}, <No data fields>}
rv = 0
gtkModules = <value optimized out>
appData = {<nsXREAppData> = {size = 56, ry = 0xb761f100,
vendor = 0xb76030a8 "Mozilla", name = 0xb7602200 "SeaMonkey",
version = 0xb76030b0 "2.0.8",
buildID = 0xb7602210 "20100922135334",
ID = 0xb7611130 "{92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}",
copyright = 0xb7611160 "Copyright (c) 1998-2010 mozilla.org",
flag = 14, xreDirectory = 0xb761f200,
minVersion = 0xb7602220 "1.9.1.13",
maxVersion = 0xb7602230 "1.9.1.13",
crashReporterURL = 0xb7611190 "https://crash-reports.mozilla.com/submit", profile = 0x0}, <No data fields>}
localIniFile = {<nsCOMPtr_base> = {
mRawPtr = 0xb761f180}, <No data fields>}
parser = {
mSections = {<nsBaseHashtable<nsDepCharHashKey, nsAutoPtr<nsINIParser_internal::INIValue>, nsINIParser_internal::INIValue*>> = {<nsTHashtable<nsBaseHashtableET<nsDepCharHashKey, nsAutoPtr<nsINIParser_internal::INIValue> > >> = {mTable = {ops = 0x2fa5c0, data = 0x0, hashShift = 28,
maxAlphaFrac = 192 '\300', minAlphaFrac = 64 '@',
entrySize = 12, entryCount = 1, removedCount = 0,
generation = 0,
entryStore = 0xb76290c0 ""}}, <No data fields>}, <No data fields>}, mFileContents = {mRawPtr = 0xb760e3c0 "[Build"}}
ar = <value optimized out>
override = 0x0
iniFile = {<nsCOMPtr_base> = {mRawPtr = 0xb761f180}, <No data fields>}
i = <value optimized out>
#27 0x08077e0e in main (argc=1, argv=0xbf8c01b4) at nsSuiteApp.cpp:103
rv = <value optimized out>
appData = 0xb760e380
appini = {<nsCOMPtr_base> = {mRawPtr = 0xb761f080}, <No data fields>}
result = <value optimized out>
From To Syms Read Shared Object Library
0x009785e0 0x00984558 Yes /lib/libpthread.so.0
0x0011d8e0 0x001f7518 Yes /usr/lib/seamonkey-2.0.8/libmozjs.so
0x00ca4d20 0x00ca5a58 Yes /usr/lib/seamonkey-2.0.8/libxpcom.so
0x0024dc30 0x002bf428 Yes /usr/lib/seamonkey-2.0.8/libxpcom_core.so
0x0079cab0 0x0079da98 Yes /lib/libplds4.so
0x00795e50 0x00797818 Yes /lib/libplc4.so
0x02e167d0 0x02e3a278 Yes /lib/libnspr4.so
0x00991a60 0x00992a88 Yes /lib/libdl.so.2
0x025a3810 0x02882788 Yes /usr/lib/libgtk-x11-2.0.so.0
0x004af480 0x004bcad8 Yes /usr/lib/libatk-1.0.so.0
0x00b898d0 0x00bfac68 Yes /lib/libgio-2.0.so.0
0x003c0510 0x003db918 Yes /usr/lib/libpangoft2-1.0.so.0
0x003023c0 0x0036b6e8 Yes /usr/lib/libfreetype.so.6
0x003e8f60 0x00404cc8 Yes /usr/lib/libfontconfig.so.1
0x004dc4f0 0x005426c8 Yes /usr/lib/libgdk-x11-2.0.so.0
0x003972e0 0x003a9e18 Yes /usr/lib/libgdk_pixbuf-2.0.so.0
0x0041d440 0x00422558 Yes /usr/lib/libpangocairo-1.0.so.0
0x00430210 0x004523e8 Yes /usr/lib/libpango-1.0.so.0
0x00585210 0x005df688 Yes /usr/lib/libcairo.so.2
0x00b147d0 0x00b406f8 Yes /lib/libgobject-2.0.so.0
0x00b70c30 0x00b71d88 Yes /lib/libgmodule-2.0.so.0
0x00b07f40 0x00b096b8 Yes /lib/libgthread-2.0.so.0
0x00999880 0x0099d6b8 Yes /lib/librt.so.1
0x0060f590 0x0069b478 Yes /lib/libglib-2.0.so.0
0x007f8370 0x00889908 Yes /usr/lib/libX11.so.6
0x00475720 0x004878c8 Yes /usr/lib/libdbus-glib-1.so.2
0x00703220 0x0072f578 Yes /lib/libdbus-1.so.3
0x0074be20 0x007740d8 Yes /usr/lib/libhunspell-1.2.so.0
0x0317c2d0 0x031966b8 Yes /usr/lib/libjpeg.so.62
0x009d0620 0x009db8e8 Yes /lib/libz.so.1
0x02f04030 0x02f29448 Yes /usr/lib/libssl3.so
0x02edabb0 0x02ef4568 Yes /usr/lib/libsmime3.so
0x02f47000 0x03030988 Yes /usr/lib/libnss3.so
0x02ea9c90 0x02eb5ba8 Yes /usr/lib/libnssutil3.so
0x00a05220 0x00a2bed8 Yes /usr/lib/seamonkey-2.0.8/libldap60.so
0x003b34a0 0x003b57c8 Yes /usr/lib/seamonkey-2.0.8/libprldap60.so
0x003b8800 0x003b95a8 Yes /usr/lib/seamonkey-2.0.8/libldif60.so
0x004922c0 0x00498178 Yes /usr/lib/libXrender.so.1
0x0333bb40 0x033789e8 Yes /usr/lib/libXt.so.6
0x00a7bac0 0x00ae5128 Yes /usr/lib/seamonkey-2.0.8/libsqlite3.so
0x00cc5e00 0x00d581d8 Yes /lib/libasound.so.2
0x02d64610 0x02dd7098 Yes /usr/lib/libstdc++.so.6
0x009a6470 0x009c0968 Yes /lib/libm.so.6
0x007a1fa0 0x007ba438 Yes /lib/libgcc_s.so.1
0x00da9aa0 0x00ec9204 Yes /lib/libc.so.6
0x007c4830 0x007dc3bf Yes /lib/ld-linux.so.2
0x0049ae70 0x0049d3a8 Yes /usr/lib/libXfixes.so.3
0x00b57650 0x00b65f68 Yes /lib/libresolv.so.2
0x00920210 0x00931b48 Yes /lib/libselinux.so.1
0x0093d040 0x00955ef8 Yes /lib/libexpat.so.1
0x009656e0 0x0096fef8 Yes /usr/lib/libXext.so.6
0x0049f780 0x004a0258 Yes /usr/lib/libXinerama.so.1
0x009e3780 0x009ed608 Yes /usr/lib/libXi.so.6
0x0078b150 0x0078fc38 Yes /usr/lib/libXrandr.so.2
0x009f2e40 0x009f8448 Yes /usr/lib/libXcursor.so.1
0x004a2890 0x004a3488 Yes /usr/lib/libXcomposite.so.1
0x004a57c0 0x004a6248 Yes /usr/lib/libXdamage.so.1
0x00a396f0 0x00a556d8 Yes /usr/lib/libpng12.so.0
0x00c33b40 0x00c8ba68 Yes /usr/lib/libpixman-1.so.0
0x00f25e80 0x00f34608 Yes /usr/lib/libxcb.so.1
0x02bcc380 0x02bd0d28 Yes /usr/lib/libSM.so.6
0x00f40530 0x00f501f8 Yes /usr/lib/libICE.so.6
0x00792a00 0x007937f8 Yes /usr/lib/libXau.so.6
0x007bef00 0x007c0b48 Yes /lib/libuuid.so.1
0x00a5fa00 0x00a679a8 Yes /lib/libnss_files.so.2
0x00f583d0 0x00f5bbe8 Yes /lib/libnss_winbind.so.2
0x00f64c00 0x00f6f9e8 Yes /usr/lib/gtk-2.0/2.10.0/engines/libcrux-engine.so
0x00c9c080 0x00c9c9e8 Yes /usr/lib/gtk-2.0/modules/libpk-gtk-module.so
0x00a6d710 0x00a6f7e8 Yes /usr/lib/gtk-2.0/modules/libcanberra-gtk-module.so
0x03408530 0x03409a98 Yes /usr/lib/libcanberra-gtk.so.0
0x033ec3c0 0x033f6408 Yes /usr/lib/libcanberra.so.0
0x033e0720 0x033e5848 Yes /usr/lib/libvorbisfile.so.3
0x03291740 0x032a72a8 Yes /usr/lib/libvorbis.so.0
0x032542f0 0x03256b38 Yes /usr/lib/libogg.so.0
0x0325c610 0x03265858 Yes /usr/lib/libtdb.so.1
0x0316fa30 0x03174468 Yes /usr/lib/libltdl.so.7
0x0371fe70 0x0376d048 Yes /usr/lib/libgnomeui-2.so.0
0x03423210 0x0345e0f8 Yes /usr/lib/libbonoboui-2.so.0
0x03639da0 0x03659508 Yes /usr/lib/libgnomecanvas-2.so.0
0x0361eed0 0x03629bb8 Yes /usr/lib/libgnome-2.so.0
0x03602350 0x036143c8 Yes /usr/lib/libart_lgpl_2.so.2
0x00f832e0 0x00fc0878 Yes /usr/lib/libgnomevfs-2.so.0
0x00fe8f40 0x010065d8 Yes /usr/lib/libgconf-2.so.4
0x032361c0 0x03247728 Yes /usr/lib/libgnome-keyring.so.0
0x030af2f0 0x030dfac8 Yes /usr/lib/libbonobo-2.so.0
0x032e8050 0x032f1218 Yes /usr/lib/libbonobo-activation.so.4
0x0102ee30 0x01056a88 Yes /usr/lib/libORBit-2.so.0
0x09937c10 0x09a1df18 Yes /usr/lib/libxml2.so.2
0x03164350 0x03169b38 Yes /lib/libpopt.so.0
0x032d8f60 0x032dcaf8 Yes /usr/lib/libgailutil.so.18
0x02e58e60 0x02e90ca8 Yes /usr/lib/libssl.so.10
0x02a76e80 0x02b5a768 Yes /lib/libcrypto.so.10
0x0326d940 0x0326eac8 Yes /usr/lib/libavahi-glib.so.1
0x03156550 0x0315c788 Yes /usr/lib/libavahi-common.so.3
0x031438e0 0x0314cf08 Yes /usr/lib/libavahi-client.so.3
0x009fba20 0x009fc2c8 Yes /lib/libutil.so.1
0x03b24240 0x03b76988 Yes /lib/libgcrypt.so.11
0x03130c50 0x03131968 Yes /usr/lib/libORBitCosNaming-2.so.0
0x02bd9750 0x02bfb3f8 Yes /lib/libgssapi_krb5.so.2
0x02c40e50 0x02ca3e78 Yes /lib/libkrb5.so.3
0x00a72d10 0x00a73938 Yes /lib/libcom_err.so.2
0x02c087f0 0x02c23218 Yes /lib/libk5crypto.so.3
0x00afd5e0 0x00afdba8 Yes /lib/libgpg-error.so.0
0x042a2c60 0x042a7238 Yes /lib/libkrb5support.so.0
0x00b01860 0x00b01fc8 Yes /lib/libkeyutils.so.1
0x00c9e430 0x00c9f8e8 Yes /usr/lib/gconv/UTF-16.so
0x01074c00 0x01078108 Yes /lib/libnss_dns.so.2
0x05d875f0 0x05de5338 Yes /usr/lib/seamonkey-2.0.8/components/libsuite.so
0x060e8590 0x060edd28 Yes /usr/lib/seamonkey-2.0.8/components/libdbusservice.so
0x029f49a0 0x02a23958 Yes /usr/lib/libfreebl3.so
0x06f96800 0x06f9e0a8 Yes /usr/lib/seamonkey-2.0.8/components/libnkgnomevfs.so
0x00b048f0 0x00b05768 Yes /usr/lib/libXss.so.1
0x0353dc80 0x03544868 Yes /usr/lib/seamonkey-2.0.8/components/libmozgnome.so
0x010a6740 0x010adcb8 Yes /usr/lib/gnome-vfs-2.0/modules/libfile.so
0x010b1e30 0x010b4458 Yes /lib/libattr.so.1
0x021c0580 0x021c4af8 Yes /lib/libacl.so.1
0x058b0070 0x058b3f28 Yes /usr/lib/libfam.so.0
0x010b7420 0x010b9478 Yes /usr/lib/seamonkey-2.0.8/plugins/libnullplugin.so
0x00996340 0x00996778 Yes /usr/lib/mozilla/plugins/librhythmbox-itms-detection-plugin.so
0x0597eaf0 0x05988738 Yes /usr/lib/mozilla/plugins/libtotem-cone-plugin.so
0x010bcf80 0x010be848 Yes /usr/lib/libtotem-plparser-mini.so.17
0x010c8e30 0x010d3878 Yes /usr/lib/mozilla/plugins/libtotem-gmp-plugin.so
0x03fd15b0 0x03fd8a48 Yes /usr/lib/mozilla/plugins/libtotem-mully-plugin.so
0x03dc7b50 0x03dd05e8 Yes /usr/lib/mozilla/plugins/libtotem-narrowspace-plugin.so
0x010dd3c0 0x010e5b38 Yes /usr/lib/seamonkey-2.0.8/components/libimgicon.so
0x010ed7d0 0x010f0d48 Yes /usr/lib/libcanberra-0.24/libcanberra-pulse.so
0x0133e000 0x0136daf8 Yes /usr/lib/libpulse.so.0
0x010fe7c0 0x01132008 Yes /usr/lib/libpulsecommon-0.9.21.so
0x01145ec0 0x01148bd8 Yes /usr/lib/libXtst.so.6
0x0114cf10 0x01151008 Yes /lib/libwrap.so.0
0x064eb030 0x0653a1d8 Yes /usr/lib/libsndfile.so.1
0x05827d80 0x0582aa58 Yes /usr/lib/libasyncns.so.0
0x01157170 0x01165b28 Yes /lib/libnsl.so.1
0x01178580 0x011a2848 Yes /usr/lib/libFLAC.so.8
0x0953bb90 0x0953df38 Yes /usr/lib/libvorbisenc.so.2
$1 = 0x0
$2 = 0x0
eax 0x0 0
ecx 0x51cc 20940
edx 0x6 6
ebx 0x51cc 20940
esp 0xbf8beac0 0xbf8beac0
ebp 0xbf8bead8 0xbf8bead8
esi 0xbf8beaf0 -1081349392
edi 0x98bff4 10010612
eip 0xa76424 0xa76424 <__kernel_vsyscall+16>
eflags 0x206 [ PF IF ]
c 0x73 115
s 0x7b 123
d 0x7b 123
e 0x7b 123
f 0x0 0
g 0x33 51
Dump of assembler code for function __kernel_vsyscall:
0x00a76414 <+0>: push %ecx
0x00a76415 <+1>: push %edx
0x00a76416 <+2>: push %ebp
0x00a76417 <+3>: mov %esp,%ebp
0x00a76419 <+5>: sysenter
0x00a7641b <+7>: nop
0x00a7641c <+8>: nop
0x00a7641d <+9>: nop
0x00a7641e <+10>: nop
0x00a7641f <+11>: nop
0x00a76420 <+12>: nop
0x00a76421 <+13>: nop
0x00a76422 <+14>: jmp 0xa76417 <__kernel_vsyscall+3>
=> 0x00a76424 <+16>: pop %ebp
0x00a76425 <+17>: pop %edx
0x00a76426 <+18>: pop %ecx
0x00a76427 <+19>: ret
End of assembler dump.
