Firefox crash when deleting spam mail on gmail.com. [@ nsTableRowGroupFrame::AdjustRowIndices(int, int)]
User-Agent: Mozilla/5.0 (X11; U; Linux i686; ru; rv:1.9.2.10) Gecko/20100914 Firefox/3.6.10
Build Identifier: Mozilla/5.0 (X11; U; Linux i686; ru; rv:1.9.2.10) Gecko/20100914 Firefox/3.6.10

Firefox crash after deletion spam mail on gmail.com

Reproducible: Always

Steps to Reproduce:
1. Install all my firefox extersions, use ubuntu 10.04
2. Open gmail
3. Select several spam message in spam section, push Delete all



OS|Linux|0.0.0 Linux 2.6.32-25-generic #44-Ubuntu SMP Fri Sep 17 20:26:08 UTC 2010 i686 CPU|x86|GenuineIntel family 6 model 23 stepping 10|1 Crash|SIGSEGV|0x0|0 Module|libxpcom.so||libxpcom.so|FBCF4636E3F999CFDE9E54F961BE4A2A0|0x00110000|0x00112fff|1 Module|libplds4.so||libplds4.so|55A57244029BF71C4DA22814044592810|0x00114000|0x00115fff|0 Module|libdl-2.11.1.so||libdl-2.11.1.so|FF65C4EA58F935D3A6CA2778D53B3EC80|0x00117000|0x00118fff|0 Module|libgdk-x11-2.0.so.0.2000.1||libgdk-x11-2.0.so.0.2000.1|43E6FACA7DC916BB759ED52CA0A367BC0|0x0011b000|0x001adfff|0 Module|libXrender.so.1.3.0||libXrender.so.1.3.0|B78083C3BF7D25CD4812C0484C6AC1560|0x001b1000|0x001b8fff|0 Module|libplc4.so||libplc4.so|C46CD0FFD426715093252A7714282CB70|0x001bd000|0x001bffff|0 Module|libgdk_pixbuf-2.0.so.0.2000.1||libgdk_pixbuf-2.0.so.0.2000.1|3BF30B5659FE74422B73F27770FB53DE0|0x001c1000|0x001d8fff|0 Module|libgobject-2.0.so.0.2400.1||libgobject-2.0.so.0.2400.1|7E02EB7AFF2CE24C0498660E31CF2A540|0x001db000|0x00217fff|0 Module|libm-2.11.1.so||libm-2.11.1.so|7F08A1AC01947EF16C21CE703CF2B1FB0|0x0021a000|0x0023dfff|0 Module|libgthread-2.0.so.0.2400.1||libgthread-2.0.so.0.2400.1|9D64D523EF7D0F225B7A113191213EB40|0x00240000|0x00243fff|0 Module|libXinerama.so.1.0.0||libXinerama.so.1.0.0|82910416E096D175EC6E1D533631FF7F0|0x00246000|0x00247fff|0 Module|libatk-1.0.so.0.3009.1||libatk-1.0.so.0.3009.1|732935D0041D43B8D942F0B56BC0D4830|0x0024a000|0x00262fff|0 Module|libcairo.so.2.10800.10||libcairo.so.2.10800.10|FF920985D351A55B065A72B63918B4440|0x00266000|0x002dcfff|0 Module|libgcc_s.so.1||libgcc_s.so.1|8927EF64B58FFF0014275CF2BB19314F0|0x002e0000|0x002fcfff|0 Module|libXcomposite.so.1.0.0||libXcomposite.so.1.0.0|D347FD9F992FB25C4D523B3848754F4F0|0x002ff000|0x00300fff|0 Module|libgmodule-2.0.so.0.2400.1||libgmodule-2.0.so.0.2400.1|EA5B9198A9050A11654D1F6F8F472E050|0x00305000|0x00307fff|0 Module|libnspr4.so||libnspr4.so|943EF05F05F7ADE7B74AB4870B1255530|0x0030b000|0x0033afff|0 Module|libglib-2.0.so.0.2400.1||libglib-2.0.so.0.2400.1|7261ECF73D96648DAD3EF9D02BDCCB090|0x0033e000|0x00405fff|0 Module|libasound.so.2.0.0||libasound.so.2.0.0|545093B3C59382ECFBF9DC55EC6FA5F30|0x00408000|0x004cafff|0 Module|libXext.so.6.4.0||libXext.so.6.4.0|2EC1C14CCBD0DFD4D9715D7194E0434A0|0x004d0000|0x004ddfff|0 Module|libpango-1.0.so.0.2800.0||libpango-1.0.so.0.2800.0|54E3242B6AAB5562BD879E34F53265960|0x004e2000|0x00521fff|0 Module|libssl3.so||libssl3.so|27EC3580BE2EA155F1D1AC36A8D7F4380|0x00525000|0x0054bfff|0 Module|libXdamage.so.1.1.0||libXdamage.so.1.1.0|CF2562075D5FC1AB8BA5F54DD70315F70|0x0054e000|0x0054ffff|0 Module|linux-gate.so||linux-gate.so|CF2562075D5FC1AB8BA5F54DD70315F70|0x00552000|0x00552fff|0 Module|libnssutil3.so||libnssutil3.so|9E1A0030F6D669135C7CB3443DFE50080|0x00553000|0x00563fff|0 Module|libfontconfig.so.1.4.4||libfontconfig.so.1.4.4|8BE794902E400FC41C94861C06B1D53D0|0x00567000|0x00594fff|0 Module|librt-2.11.1.so||librt-2.11.1.so|E207B1E2E1A2BA9D08591EB07BFA36270|0x00597000|0x0059dfff|0 Module|libXau.so.6.0.0||libXau.so.6.0.0|3BB7339189459CC2E511DAF90ED8809D0|0x005a0000|0x005a1fff|0 Module|libmozjs.so||libmozjs.so|92604A684E183B5E530295A315DCE6940|0x005a4000|0x0069dfff|0 Module|libgtk-x11-2.0.so.0.2000.1||libgtk-x11-2.0.so.0.2000.1|88BA3D1AEA4594226F0B865332C600000|0x006a6000|0x00a72fff|0 Module|libsqlite3.so||libsqlite3.so|08ABE100F16E5CBB8197F00126CDB5070|0x00a7b000|0x00aeafff|0 Module|libXi.so.6.1.0||libXi.so.6.1.0|39B0F46C6239CA896E16B5B461D478230|0x00aed000|0x00af8fff|0 Module|libxcb-render-util.so.0.0.0||libxcb-render-util.so.0.0.0|F66838C5485D3E7369AE0059B7F4CFDC0|0x00afb000|0x00afdfff|0 Module|libpangocairo-1.0.so.0.2800.0||libpangocairo-1.0.so.0.2800.0|7BD2C7B18346364D93E62EB9ABA5E42A0|0x00b00000|0x00b09fff|0 Module|libdbus-glib-1.so.2.1.0||libdbus-glib-1.so.2.1.0|29D5270D7BEBF7989A15BB314A87DD0F0|0x00b0c000|0x00b27fff|0 Module|libXrandr.so.2.2.0||libXrandr.so.2.2.0|4E007A900C782A840AB5786E9891AD170|0x00b2a000|0x00b2ffff|0 Module|libXcursor.so.1.0.2||libXcursor.so.1.0.2|D20ECB21668E8EB54815F241D1D0B3740|0x00b32000|0x00b39fff|0 Module|libXfixes.so.3.1.0||libXfixes.so.3.1.0|C9C715A21FF9D1C6EF1DAAA1A65586F50|0x00b3c000|0x00b3ffff|0 Module|libxcb-render.so.0.0.0||libxcb-render.so.0.0.0|D17EE10EB58F82C57C4DAEE30F7C348C0|0x00b42000|0x00b47fff|0 Module|libsmime3.so||libsmime3.so|CD8F833C7B48B07DA3660AD1129BFE800|0x00b4b000|0x00b66fff|0 Module|libfusion-1.2.so.0.8.0||libfusion-1.2.so.0.8.0|DD9D3696CD6219A1C8EA6F7E0312793E0|0x00b69000|0x00b70fff|0 Module|libpthread-2.11.1.so||libpthread-2.11.1.so|62D8270DF0592D9BBFFA9370B086C4860|0x00b76000|0x00b8afff|0 Module|libdbus-1.so.3.4.0||libdbus-1.so.3.4.0|43144A0C41C04415EA6588F6C6D3E7370|0x00b8f000|0x00bc5fff|0 Module|libpangoft2-1.0.so.0.2800.0||libpangoft2-1.0.so.0.2800.0|32B6A5476414CDA97B853FB96CA1E0860|0x00bc8000|0x00becfff|0 Module|libSM.so.6.0.1||libSM.so.6.0.1|7C383428637621CAAABB478DDFE12A6F0|0x00bef000|0x00bf5fff|0 Module|libXdmcp.so.6.0.0||libXdmcp.so.6.0.0|664C275948CC9F700100D8419A2508960|0x00bf8000|0x00bfbfff|0 Module|ld-2.11.1.so||ld-2.11.1.so|5E9E53EFDBE78C9B62F320026295E8910|0x00c01000|0x00c1bfff|0 Module|libxul.so||libxul.so|205FC490A6F55360F27971AC8D9A224D0|0x00c1e000|0x01a35fff|0 Module|libdirectfb-1.2.so.0.8.0||libdirectfb-1.2.so.0.8.0|D204D70D9E979A5F373463E300E4E6000|0x01b48000|0x01bbafff|0 Module|libpcre.so.3.12.1||libpcre.so.3.12.1|6BB28B2A2C3E4143D740054E6B62DF890|0x01bbf000|0x01bedfff|0 Module|libuuid.so.1.3.0||libuuid.so.1.3.0|866B5FD576A6FBA8CFDF2649D394CEA60|0x01bf0000|0x01bf2fff|0 Module|libpixmap.so||libpixmap.so|D39B3F6E8CB621E7744090E88E42218B0|0x01bf5000|0x01bfcfff|0 Module|libgnome-2.so.0.3000.0||libgnome-2.so.0.3000.0|2081ECB3F1596C1E9A1B879F39E28A250|0x01bff000|0x01c12fff|0 Module|libgailutil.so.18.0.1||libgailutil.so.18.0.1|414BB4AEB8D44B38C0E9672FDC5531430|0x01c15000|0x01c1afff|0 Module|libavahi-glib.so.1.0.1||libavahi-glib.so.1.0.1|26C01521B1E44757CAE640328BD563DB0|0x01c1d000|0x01c1efff|0 Module|UTF-16.so||UTF-16.so|943B51CC67735F83DBE0C1049C014BEE0|0x01c21000|0x01c22fff|0 Module|libsoftokn3.so||libsoftokn3.so|DDB7F5853984097A39A26A6FE6D7D02C0|0x01c25000|0x01c52fff|0 Module|libudev.so.0.6.1||libudev.so.0.6.1|7D1DB64A1EC481CDB59C3FEBEC41B3680|0x01c54000|0x01c5dfff|0 Module|im-ibus.so||im-ibus.so|6617132866D89464F0759052D6F9938A0|0x01c60000|0x01c64fff|0 Module|libvorbis.so.0.4.3||libvorbis.so.0.4.3|952BDE15C8E1814F3C2D8AF79CCCD1BC0|0x01c6c000|0x01c92fff|0 Module|libnotify.so.1.1.3||libnotify.so.1.1.3|8DF022E840F6F492F355B9D7BF6782F10|0x01ca5000|0x01cabfff|0 Module|libfam.so.0.0.0||libfam.so.0.0.0|35E7C6AA54ECE6E33F2C66E493E14A200|0x01cae000|0x01cb3fff|0 Module|libpixman-1.so.0.16.4||libpixman-1.so.0.16.4|9BD6937C84F186E4B227979B2159D2AB0|0x01cd2000|0x01d28fff|0 Module|libxml2.so.2.7.6||libxml2.so.2.7.6|963FB40249FB1D38530AF15AF53C9EB50|0x01d2c000|0x01e4ffff|0 Module|libfreebl3.so||libfreebl3.so|878998F703ED78B4527475F1F69C77450|0x01e56000|0x01ea2fff|0 Module|libcanberra-gtk-module.so||libcanberra-gtk-module.so|06F9296E3EEB111B0360C67614AAD8B90|0x0236d000|0x02370fff|0 Module|libgvfscommon.so.0.0.0||libgvfscommon.so.0.0.0|13341D9BE2E1729A56968EB98B09C1A90|0x023e2000|0x023f5fff|0 Module|libmozgnome.so||libmozgnome.so|220DE3B4FEB5B6A390C4D12CD904C3A10|0x024d5000|0x024ddfff|0 Module|libattr.so.1.1.0||libattr.so.1.1.0|3B2B340DA0B6829E4B6E22E2F2C01E720|0x026ae000|0x026b1fff|0 Module|libstdc++.so.6.0.13||libstdc++.so.6.0.13|BA182BF3CA401982FFFC7651475B9B230|0x0277a000|0x02862fff|0 Module|libnkgnomevfs.so||libnkgnomevfs.so|01DA56CFB89C2BBEB936BC9E4E35FCE40|0x028ea000|0x028f1fff|0 Module|libbrowsercomps.so||libbrowsercomps.so|3F5FFB148B8862CE1CA371CC8AB796F80|0x02963000|0x02986fff|0 Module|libtdb.so.1.2.0||libtdb.so.1.2.0|6F3D084EA237EAA435661C612B7183C50|0x02c43000|0x02c4ffff|0 Module|libpixbufloader-png.so||libpixbufloader-png.so|518A204B6C6BEE40A2AC476137CE66040|0x02f93000|0x02f96fff|0 Module|libbonobo-activation.so.4.0.0||libbonobo-activation.so.4.0.0|4B2884C9573925745DD62C84272AD5C60|0x03077000|0x03089fff|0 Module|libdbusservice.so||libdbusservice.so|C1E1C863ABA56F95A76204C2D85CE8D40|0x03138000|0x0313dfff|0 Module|libavahi-client.so.3.2.5||libavahi-client.so.3.2.5|03BF1A3A4BAF8D98FEF516E45A331FB30|0x032ec000|0x032f9fff|0 Module|libORBitCosNaming-2.so.0.1.0||libORBitCosNaming-2.so.0.1.0|BADAC201E419416DCC8747AB62EEE8F10|0x03410000|0x03413fff|0 Module|libc-2.11.1.so||libc-2.11.1.so|EDF6789A3AE0BD715A066E2323D871C60|0x0348b000|0x035ddfff|0 Module|libgnome-keyring.so.0.1.1||libgnome-keyring.so.0.1.1|A61F68000F52856A166664791D21BFA70|0x036d9000|0x036f3fff|0 Module|libavahi-common.so.3.5.1||libavahi-common.so.3.5.1|281965086907C0A6DE22811E41A4631B0|0x03bd5000|0x03bdefff|0 Module|libxcb.so.1.1.0||libxcb.so.1.1.0|0C171648E442DC311511DA4558D3A0310|0x03e76000|0x03e8dfff|0 Module|libbrowserdirprovider.so||libbrowserdirprovider.so|B8E2695E92866111D2592DEC71AA48CD0|0x03f21000|0x03f29fff|0 Module|libselinux.so.1||libselinux.so.1|1BF34BBFA67618C774F78559CA0879150|0x0414f000|0x04167fff|0 Module|libgconf-2.so.4.1.5||libgconf-2.so.4.1.5|323F45EB2643EA1DCC0FF74C07367B5F0|0x04205000|0x04233fff|0 Module|libgio-2.0.so.0.2400.1||libgio-2.0.so.0.2400.1|EB0131FC5C31DE3519C385ABD7E08D210|0x04331000|0x043cafff|0 Module|libnssdbm3.so||libnssdbm3.so|EDE8A3DC9427E37C2AB3A325D76D95990|0x043e9000|0x04405fff|0 Module|libbonobo-2.so.0.0.0||libbonobo-2.so.0.0.0|41448D7ED7E51A59129B5A476A4D00720|0x044c9000|0x04519fff|0 Module|libibus.so.1.0.0||libibus.so.1.0.0|0C37FD373BB4E270DC849516EC061C480|0x045b6000|0x045eefff|0 Module|libtasn1.so.3.1.7||libtasn1.so.3.1.7|24B54573B4BEC18734EE238C384C1E740|0x0465a000|0x04668fff|0 Module|libcanberra.so.0.2.1||libcanberra.so.0.2.1|B1BC33361F008E8C189597F3E639A9D50|0x047ac000|0x047b9fff|0 Module|libgnomeui-2.so.0.2400.3||libgnomeui-2.so.0.2400.3|0CFEF63B724720B39E448FA336A2DCC40|0x0493f000|0x049c4fff|0 Module|libpng12.so.0.42.0||libpng12.so.0.42.0|CE47247521DE936D72F4D5264964184A0|0x04a1d000|0x04a3ffff|0 Module|libdirect-1.2.so.0.8.0||libdirect-1.2.so.0.8.0|D2671DA357A61978D83066477177E62A0|0x04d67000|0x04d7afff|0 Module|libgcrypt.so.11.5.2||libgcrypt.so.11.5.2|14D14781DFB46A9CE851EBBEC58EC9230|0x050d3000|0x05142fff|0 Module|libaudiofile.so.0.0.2||libaudiofile.so.0.0.2|A42BC1A601E42E388897CD49EE6D7A310|0x05255000|0x05276fff|0 Module|libgnutls.so.26.14.12||libgnutls.so.26.14.12|8280B437F3E0BDB650B021FDBBDC04970|0x052fc000|0x05391fff|0 Module|libgnomevfs-2.so.0.2400.2||libgnomevfs-2.so.0.2400.2|B3998026BD6CE6E85089A7313C180A620|0x053d8000|0x05430fff|0 Module|libnss3.so||libnss3.so|B55E02C63F40D2884077FD8F6CCF28500|0x05836000|0x05905fff|0 Module|libfile.so||libfile.so|C755939484DF70368F664E61DFE4C31C0|0x0596d000|0x05978fff|0 Module|libnss_compat-2.11.1.so||libnss_compat-2.11.1.so|FFDA4D14C519018F215846B797C473100|0x05d91000|0x05d96fff|0 Module|libesd.so.0.2.39||libesd.so.0.2.39|31B68AC8BBAE044C7F12437CED0426960|0x05e30000|0x05e38fff|0 Module|libz.so.1.2.3.3||libz.so.1.2.3.3|F4AEDAC0CF51833AC229E5D70D39B2360|0x06167000|0x06179fff|0 Module|libfreetype.so.6.3.22||libfreetype.so.6.3.22|245C77426E285EE3BC6A88BC32BDB34C0|0x0622b000|0x0629bfff|0 Module|libX11.so.6.3.0||libX11.so.6.3.0|7131F57FB3F6BDE98523C65F97461D120|0x06371000|0x06489fff|0 Module|libbonoboui-2.so.0.0.0||libbonoboui-2.so.0.0.0|E0E92309FA87685B8E2C7700DFF9A3F30|0x0659f000|0x065f8fff|0 Module|libart_lgpl_2.so.2.3.20||libart_lgpl_2.so.2.3.20|9BEFCC89B116D999643F8C2FAEF4F55F0|0x0687a000|0x0688efff|0 Module|libogg.so.0.6.0||libogg.so.0.6.0|3558F61A4FFB8C458C29DDA58069C2BB0|0x0696b000|0x0696ffff|0 Module|libnsl-2.11.1.so||libnsl-2.11.1.so|2643C88B5EC312D4181CFBC699F8F0C40|0x069a9000|0x069bbfff|0 Module|libgnomecanvas-2.so.0.3000.1||libgnomecanvas-2.so.0.3000.1|2C03566FCC56750CC1FCFA06FBEFCC1D0|0x06c95000|0x06cc3fff|0 Module|pango-basic-fc.so||pango-basic-fc.so|E27544BAF47FB79EBA1DC29F69B987B30|0x06f54000|0x06f55fff|0 Module|libnss_nis-2.11.1.so||libnss_nis-2.11.1.so|1A0636C49B4C4501DD4CBDB98956A0B60|0x06fd5000|0x06fdcfff|0 Module|WeaveCrypto.so||WeaveCrypto.so|C8BE2750FC988969E2E6822FEB7089920|0x07b51000|0x07b58fff|0 Module|firefox-bin||firefox-bin|8AABD8D8F511618A94E945CDB490EC150|0x08048000|0x08052fff|0 Module|libimgicon.so||libimgicon.so|7DCD644E696932CA5174E843722121B50|0x08087000|0x08090fff|0 Module|libltdl.so.7.2.1||libltdl.so.7.2.1|E33559F78D8EA826572BE4D7BE231E390|0x0809c000|0x080a2fff|0 Module|libnss_dns-2.11.1.so||libnss_dns-2.11.1.so|BA53553D2D232C82C794FFABAB3603BF0|0x081b1000|0x081b4fff|0 Module|libresolv-2.11.1.so||libresolv-2.11.1.so|A4EE709F2AC8A02281D28485D2E028C30|0x08316000|0x08325fff|0 Module|libcanberra-gtk.so.0.1.5||libcanberra-gtk.so.0.1.5|05D524FC6B9010719D0ACD353EE07A2E0|0x083f9000|0x083fbfff|0 Module|libvorbisfile.so.3.3.2||libvorbisfile.so.3.3.2|62E192BFE589EC1E729C9142D4DEFC060|0x08496000|0x0849cfff|0 Module|libnss_files-2.11.1.so||libnss_files-2.11.1.so|833D329D7D5FC7BF128A3552BA5F531D0|0x0862c000|0x08635fff|0 Module|libnssckbi.so||libnssckbi.so|BADD712FC3CE354487D89EE4C82663120|0x08682000|0x086ccfff|0 Module|libacl.so.1.1.0||libacl.so.1.1.0|7ABE5064789F62C05F0537C7D36D68580|0x08827000|0x0882cfff|0 Module|libICE.so.6.3.0||libICE.so.6.3.0|136F92C93981A7EABAC1A32451D184E40|0x0889b000|0x088affff|0 Module|libORBit-2.so.0.1.0||libORBit-2.so.0.1.0|2BFAB291810A61AFF9954D51A2C355C00|0x08961000|0x089a9fff|0 Module|libpopt.so.0.0.0||libpopt.so.0.0.0|31903E8586CDE9DA7BD2CF7413C413F20|0x089d6000|0x089defff|0 Module|libXss.so.1.0.0||libXss.so.1.0.0|9F84ED689BB7C581EE9B8EC594CE75A90|0x08b32000|0x08b33fff|0 Module|libexpat.so.1.5.2||libexpat.so.1.5.2|B32732C4AF9B5937DB6D11D323108BAE0|0x08bc8000|0x08bebfff|0 Module|libnss_mdns4_minimal.so.2||libnss_mdns4_minimal.so.2|FE26E362303C80AC0F7AACE106F987290|0x08c33000|0x08c34fff|0 Module|libgvfsdbus.so||libgvfsdbus.so|DD151AAE3DBBAB327C94246E0E8932590|0x08c89000|0x08cacfff|0 Module|libXt.so.6.0.0||libXt.so.6.0.0|11AA0C93DE2A348B6603A21A0F553C4F0|0x08e99000|0x08ee7fff|0 Module|libgpg-error.so.0.4.0||libgpg-error.so.0.4.0|0797CF7C944DB11FA422962E0D475B1D0|0x08f3c000|0x08f3efff|0 Module|libutil-2.11.1.so||libutil-2.11.1.so|A97169FF0539BD7592B034B184B446800|0x08f55000|0x08f56fff|0 Module|libflashplayer.so||libflashplayer.so|0848896B4FF19F7521B50CC06E56996C0|0xa116e000|0xa1c99fff|0 Module|DejaVuSans.ttf||DejaVuSans.ttf|0848896B4FF19F7521B50CC06E56996C0|0xa8867000|0xa88fefff|0 Module|DejaVuSans-Bold.ttf||DejaVuSans-Bold.ttf|0848896B4FF19F7521B50CC06E56996C0|0xa9273000|0xa92fefff|0 Module|content.jar||content.jar|0848896B4FF19F7521B50CC06E56996C0|0xa9e49000|0xa9efffff|0 Module|sync.jar||sync.jar|0848896B4FF19F7521B50CC06E56996C0|0xaa96d000|0xaa9b7fff|0 Module|pdfdownload.jar||pdfdownload.jar|0848896B4FF19F7521B50CC06E56996C0|0xaa9b8000|0xaa9e5fff|0 Module|extendedstatusbar.jar||extendedstatusbar.jar|0848896B4FF19F7521B50CC06E56996C0|0xaa9e6000|0xaa9fffff|0 Module|Verdana_Bold.ttf||Verdana_Bold.ttf|0848896B4FF19F7521B50CC06E56996C0|0xaae28000|0xaae49fff|0 Module|gedit.mo||gedit.mo|0848896B4FF19F7521B50CC06E56996C0|0xaae4a000|0xaae67fff|0 Module|mime.cache||mime.cache|0848896B4FF19F7521B50CC06E56996C0|0xaae68000|0xaae83fff|0 Module|icon-theme.cache||icon-theme.cache|0848896B4FF19F7521B50CC06E56996C0|0xaae95000|0xac812fff|0 Module|icon-theme.cache||icon-theme.cache|0848896B4FF19F7521B50CC06E56996C0|0xac813000|0xacefffff|0 Module|SYSV00000000 (deleted)||SYSV00000000 (deleted)|0848896B4FF19F7521B50CC06E56996C0|0xad005000|0xad064fff|0 Module|Arial_Bold.ttf||Arial_Bold.ttf|0848896B4FF19F7521B50CC06E56996C0|0xad073000|0xad0b8fff|0 Module|Arial.ttf||Arial.ttf|0848896B4FF19F7521B50CC06E56996C0|0xad0b9000|0xad0fcfff|0 Module|Arial_Italic.ttf||Arial_Italic.ttf|0848896B4FF19F7521B50CC06E56996C0|0xaf94f000|0xaf981fff|0 Module|browser.jar||browser.jar|0848896B4FF19F7521B50CC06E56996C0|0xb1002000|0xb11fcfff|0 Module|toolkit.jar||toolkit.jar|0848896B4FF19F7521B50CC06E56996C0|0xb11fd000|0xb13fffff|0 Module|n019003l.pfb||n019003l.pfb|0848896B4FF19F7521B50CC06E56996C0|0xb3200000|0xb3213fff|0 Module|classic.jar||classic.jar|0848896B4FF19F7521B50CC06E56996C0|0xb3214000|0xb329dfff|0 Module|SYSV00000000 (deleted)||SYSV00000000 (deleted)|0848896B4FF19F7521B50CC06E56996C0|0xb329e000|0xb32fdfff|0 Module|n019004l.pfb||n019004l.pfb|0848896B4FF19F7521B50CC06E56996C0|0xb4401000|0xb4412fff|0 Module|mime.cache||mime.cache|0848896B4FF19F7521B50CC06E56996C0|0xb4413000|0xb442efff|0 Module|ru.jar||ru.jar|0848896B4FF19F7521B50CC06E56996C0|0xb442f000|0xb44bdfff|0 Module|adblockplus.jar||adblockplus.jar|0848896B4FF19F7521B50CC06E56996C0|0xb44be000|0xb45fefff|0 Module|sessionmanager.jar||sessionmanager.jar|0848896B4FF19F7521B50CC06E56996C0|0xb510e000|0xb5163fff|0 Module|DejaVuSans.ttf||DejaVuSans.ttf|0848896B4FF19F7521B50CC06E56996C0|0xb5164000|0xb51fbfff|0 Module|VeraMono.ttf||VeraMono.ttf|0848896B4FF19F7521B50CC06E56996C0|0xb730b000|0xb7317fff|0 Module|libbonobo-2.0.mo||libbonobo-2.0.mo|0848896B4FF19F7521B50CC06E56996C0|0xb7318000|0xb731bfff|0 Module|libgnome-2.0.mo||libgnome-2.0.mo|0848896B4FF19F7521B50CC06E56996C0|0xb731c000|0xb7326fff|0 Module|libc.mo||libc.mo|0848896B4FF19F7521B50CC06E56996C0|0xb7327000|0xb7351fff|0 Module|gtk20-properties.mo||gtk20-properties.mo|0848896B4FF19F7521B50CC06E56996C0|0xb7352000|0xb7387fff|0 Module|gtk20.mo||gtk20.mo|0848896B4FF19F7521B50CC06E56996C0|0xb7388000|0xb73a0fff|0 Module|LC_CTYPE||LC_CTYPE|0848896B4FF19F7521B50CC06E56996C0|0xb73a1000|0xb73dffff|0 Module|LC_NUMERIC||LC_NUMERIC|0848896B4FF19F7521B50CC06E56996C0|0xb73e0000|0xb73e0fff|0 Module|LC_TIME||LC_TIME|0848896B4FF19F7521B50CC06E56996C0|0xb73e1000|0xb73e1fff|0 Module|LC_COLLATE||LC_COLLATE|0848896B4FF19F7521B50CC06E56996C0|0xb73e2000|0xb74fffff|0 Module|mime.cache||mime.cache|0848896B4FF19F7521B50CC06E56996C0|0xb7603000|0xb7603fff|0 Module|mime.cache||mime.cache|0848896B4FF19F7521B50CC06E56996C0|0xb7604000|0xb7605fff|0 Module|mime.cache||mime.cache|0848896B4FF19F7521B50CC06E56996C0|0xb7606000|0xb7606fff|0 Module|mime.cache||mime.cache|0848896B4FF19F7521B50CC06E56996C0|0xb7607000|0xb7608fff|0 Module|VeraSe.ttf||VeraSe.ttf|0848896B4FF19F7521B50CC06E56996C0|0xb7609000|0xb7617fff|0 Module|26de28bc8622bbc1fb67fd234c21975f-le32d4.cache-3||26de28bc8622bbc1fb67fd234c21975f-le32d4.cache-3|0848896B4FF19F7521B50CC06E56996C0|0xb7618000|0xb7618fff|0 Module|c05880de57d1f5e948fdfacc138775d9-le32d4.cache-3||c05880de57d1f5e948fdfacc138775d9-le32d4.cache-3|0848896B4FF19F7521B50CC06E56996C0|0xb7619000|0xb7619fff|0 Module|945677eb7aeaf62f1d50efc3fb3ec7d8-le32d4.cache-3||945677eb7aeaf62f1d50efc3fb3ec7d8-le32d4.cache-3|0848896B4FF19F7521B50CC06E56996C0|0xb761a000|0xb761ffff|0 Module|99e8ed0e538f840c565b6ed5dad60d56-le32d4.cache-3||99e8ed0e538f840c565b6ed5dad60d56-le32d4.cache-3|0848896B4FF19F7521B50CC06E56996C0|0xb7620000|0xb7622fff|0 Module|f24b2111ab8703b4e963115a8cf14259-le32d4.cache-3||f24b2111ab8703b4e963115a8cf14259-le32d4.cache-3|0848896B4FF19F7521B50CC06E56996C0|0xb7623000|0xb7624fff|0 Module|e383d7ea5fbe662a33d9b44caf393297-le32d4.cache-3||e383d7ea5fbe662a33d9b44caf393297-le32d4.cache-3|0848896B4FF19F7521B50CC06E56996C0|0xb7625000|0xb7627fff|0 Module|e7071f4a29fa870f4323321c154eba04-le32d4.cache-3||e7071f4a29fa870f4323321c154eba04-le32d4.cache-3|0848896B4FF19F7521B50CC06E56996C0|0xb7628000|0xb7628fff|0 Module|6eb3985aa4124903f6ff08ba781cd364-le32d4.cache-3||6eb3985aa4124903f6ff08ba781cd364-le32d4.cache-3|0848896B4FF19F7521B50CC06E56996C0|0xb7629000|0xb762bfff|0 Module|4c73fe0c47614734b17d736dbde7580a-le32d4.cache-3||4c73fe0c47614734b17d736dbde7580a-le32d4.cache-3|0848896B4FF19F7521B50CC06E56996C0|0xb762c000|0xb762cfff|0 Module|0d8c3b2ac0904cb8a57a757ad11a4a08-le32d4.cache-3||0d8c3b2ac0904cb8a57a757ad11a4a08-le32d4.cache-3|0848896B4FF19F7521B50CC06E56996C0|0xb762d000|0xb762dfff|0 Module|6a53c69dea097a2d716e069445527da8-le32d4.cache-3||6a53c69dea097a2d716e069445527da8-le32d4.cache-3|0848896B4FF19F7521B50CC06E56996C0|0xb762e000|0xb762efff|0 Module|062808c12e6e608270f93bb230aed730-le32d4.cache-3||062808c12e6e608270f93bb230aed730-le32d4.cache-3|0848896B4FF19F7521B50CC06E56996C0|0xb762f000|0xb7632fff|0 Module|a755afe4a08bf5b97852ceb7400b47bc-le32d4.cache-3||a755afe4a08bf5b97852ceb7400b47bc-le32d4.cache-3|0848896B4FF19F7521B50CC06E56996C0|0xb7633000|0xb7636fff|0 Module|6d41288fd70b0be22e8c3a91e032eec0-le32d4.cache-3||6d41288fd70b0be22e8c3a91e032eec0-le32d4.cache-3|0848896B4FF19F7521B50CC06E56996C0|0xb7637000|0xb763dfff|0 Module|de156ccd2eddbdc19d37a45b8b2aac9c-le32d4.cache-3||de156ccd2eddbdc19d37a45b8b2aac9c-le32d4.cache-3|0848896B4FF19F7521B50CC06E56996C0|0xb763e000|0xb7640fff|0 Module|e3de0de479f42330eadf588a55fb5bf4-le32d4.cache-3||e3de0de479f42330eadf588a55fb5bf4-le32d4.cache-3|0848896B4FF19F7521B50CC06E56996C0|0xb7641000|0xb7648fff|0 Module|0f34bcd4b6ee430af32735b75db7f02b-le32d4.cache-3||0f34bcd4b6ee430af32735b75db7f02b-le32d4.cache-3|0848896B4FF19F7521B50CC06E56996C0|0xb7649000|0xb7653fff|0 Module|d60319d88cac85ba9e1a07bd06cfbb8c-le32d4.cache-3||d60319d88cac85ba9e1a07bd06cfbb8c-le32d4.cache-3|0848896B4FF19F7521B50CC06E56996C0|0xb7654000|0xb7656fff|0 Module|ddd4086aec35a5275babba44bb759c3c-le32d4.cache-3||ddd4086aec35a5275babba44bb759c3c-le32d4.cache-3|0848896B4FF19F7521B50CC06E56996C0|0xb7657000|0xb7658fff|0 Module|365b55f210c0a22e9a19e35191240f32-le32d4.cache-3||365b55f210c0a22e9a19e35191240f32-le32d4.cache-3|0848896B4FF19F7521B50CC06E56996C0|0xb7659000|0xb767afff|0 Module|d52a8644073d54c13679302ca1180695-le32d4.cache-3||d52a8644073d54c13679302ca1180695-le32d4.cache-3|0848896B4FF19F7521B50CC06E56996C0|0xb767b000|0xb7682fff|0 Module|089dead882dea3570ffc31a9898cfb69-le32d4.cache-3||089dead882dea3570ffc31a9898cfb69-le32d4.cache-3|0848896B4FF19F7521B50CC06E56996C0|0xb7683000|0xb7688fff|0 Module|glib20.mo||glib20.mo|0848896B4FF19F7521B50CC06E56996C0|0xb7689000|0xb7697fff|0 Module|4794a0821666d79190d59a36cb4f44b5-le32d4.cache-3||4794a0821666d79190d59a36cb4f44b5-le32d4.cache-3|0848896B4FF19F7521B50CC06E56996C0|0xb77a9000|0xb77a9fff|0 Module|e13b20fdb08344e0e664864cc2ede53d-le32d4.cache-3||e13b20fdb08344e0e664864cc2ede53d-le32d4.cache-3|0848896B4FF19F7521B50CC06E56996C0|0xb77aa000|0xb77b1fff|0 Module|7ef2298fde41cc6eeb7af42e48b7d293-le32d4.cache-3||7ef2298fde41cc6eeb7af42e48b7d293-le32d4.cache-3|0848896B4FF19F7521B50CC06E56996C0|0xb77b2000|0xb77b6fff|0 Module|LC_MONETARY||LC_MONETARY|0848896B4FF19F7521B50CC06E56996C0|0xb77b7000|0xb77b7fff|0 Module|SYS_LC_MESSAGES||SYS_LC_MESSAGES|0848896B4FF19F7521B50CC06E56996C0|0xb77b8000|0xb77b8fff|0 Module|LC_PAPER||LC_PAPER|0848896B4FF19F7521B50CC06E56996C0|0xb77b9000|0xb77b9fff|0 Module|LC_NAME||LC_NAME|0848896B4FF19F7521B50CC06E56996C0|0xb77ba000|0xb77bafff|0 Module|LC_ADDRESS||LC_ADDRESS|0848896B4FF19F7521B50CC06E56996C0|0xb77bb000|0xb77bbfff|0 Module|LC_TELEPHONE||LC_TELEPHONE|0848896B4FF19F7521B50CC06E56996C0|0xb77bc000|0xb77bcfff|0 Module|LC_MEASUREMENT||LC_MEASUREMENT|0848896B4FF19F7521B50CC06E56996C0|0xb77bd000|0xb77bdfff|0 Module|gconv-modules.cache||gconv-modules.cache|0848896B4FF19F7521B50CC06E56996C0|0xb77be000|0xb77c4fff|0 Module|LC_IDENTIFICATION||LC_IDENTIFICATION|0848896B4FF19F7521B50CC06E56996C0|0xb77c5000|0xb77c5fff|0 0|0|libxul.so|nsTableRowGroupFrame::AdjustRowIndices(int, int)|hg:hg.mozilla.org/releases/mozilla-1.9.2:layout/tables/nsTableRowGroupFrame.cpp:16b7b02798df|124|0xa 0|1|libxul.so|nsTableFrame::AdjustRowIndices(int, int)|hg:hg.mozilla.org/releases/mozilla-1.9.2:layout/tables/nsTableFrame.cpp:16b7b02798df|526|0x4 0|2|libxul.so|nsTableFrame::RemoveRows(nsTableRowFrame&, int, int)|hg:hg.mozilla.org/releases/mozilla-1.9.2:layout/tables/nsTableFrame.cpp:16b7b02798df|1012|0xe 0|3|libxul.so|nsTableRowGroupFrame::RemoveFrame(nsIAtom*, nsIFrame*)|hg:hg.mozilla.org/releases/mozilla-1.9.2:layout/tables/nsTableRowGroupFrame.cpp:16b7b02798df|1497|0xd 0|4|libxul.so|nsFrameManager::RemoveFrame(nsIFrame*, nsIAtom*, nsIFrame*)|hg:hg.mozilla.org/releases/mozilla-1.9.2:layout/base/nsFrameManager.cpp:16b7b02798df|735|0xf 0|5|libxul.so|nsCSSFrameConstructor::ContentRemoved(nsIContent*, nsIContent*, int, nsCSSFrameConstructor::RemoveFlags, int*)|hg:hg.mozilla.org/releases/mozilla-1.9.2:layout/base/nsCSSFrameConstructor.cpp:16b7b02798df|7440|0xa 0|6|libxul.so|PresShell::ContentRemoved(nsIDocument*, nsIContent*, nsIContent*, int)|hg:hg.mozilla.org/releases/mozilla-1.9.2:layout/base/nsPresShell.cpp:16b7b02798df|5106|0x16 0|7|libxul.so|nsNodeUtils::ContentRemoved(nsINode*, nsIContent*, int)|hg:hg.mozilla.org/releases/mozilla-1.9.2:content/base/src/nsNodeUtils.cpp:16b7b02798df|183|0x14 0|8|libxul.so|nsGenericElement::doRemoveChildAt(unsigned int, int, nsIContent*, nsIContent*, nsIDocument*, nsAttrAndChildArray&, int)|hg:hg.mozilla.org/releases/mozilla-1.9.2:content/base/src/nsGenericElement.cpp:16b7b02798df|3338|0xc 0|9|libxul.so|nsGenericElement::RemoveChildAt(unsigned int, int, int)|hg:hg.mozilla.org/releases/mozilla-1.9.2:content/base/src/nsGenericElement.cpp:16b7b02798df|3266|0x12 0|10|libxul.so|nsGenericElement::doRemoveChild(nsIDOMNode*, nsIContent*, nsIDocument*, nsIDOMNode**)|hg:hg.mozilla.org/releases/mozilla-1.9.2:content/base/src/nsGenericElement.cpp:16b7b02798df|3984|0xa 0|11|libxul.so|nsGenericElement::RemoveChild(nsIDOMNode*, nsIDOMNode**)|hg:hg.mozilla.org/releases/mozilla-1.9.2:content/base/src/nsGenericElement.cpp:16b7b02798df|3503|0xc 0|12|libxul.so|nsHTMLTableSectionElement::RemoveChild(nsIDOMNode*, nsIDOMNode**)|hg:hg.mozilla.org/releases/mozilla-1.9.2:content/html/content/src/nsHTMLTableSectionElement.cpp:16b7b02798df|62|0xd 0|13|libxul.so|nsHTMLTableElement::DeleteRow(int)|hg:hg.mozilla.org/releases/mozilla-1.9.2:content/html/content/src/nsHTMLTableElement.cpp:16b7b02798df|934|0x7 0|14|libxul.so|nsIDOMHTMLTableElement_DeleteRow(JSContext*, unsigned int, int*)|dom_quickstubs.cpp|12525|0x10 0|15|libmozjs.so|js_Interpret|hg:hg.mozilla.org/releases/mozilla-1.9.2:js/src/jsops.cpp:c0c261de23ec|2208|0x1c 0|16|libmozjs.so|js_Invoke|hg:hg.mozilla.org/releases/mozilla-1.9.2:js/src/jsinterp.cpp:c0c261de23ec|1368|0xa 0|17|libmozjs.so|js_fun_call|hg:hg.mozilla.org/releases/mozilla-1.9.2:js/src/jsfun.cpp:c0c261de23ec|1955|0x1d 0|18|libmozjs.so|js_Interpret|hg:hg.mozilla.org/releases/mozilla-1.9.2:js/src/jsops.cpp:c0c261de23ec|2208|0x1c 0|19|libmozjs.so|js_Invoke|hg:hg.mozilla.org/releases/mozilla-1.9.2:js/src/jsinterp.cpp:c0c261de23ec|1368|0xa 0|20|libmozjs.so|js_fun_call|hg:hg.mozilla.org/releases/mozilla-1.9.2:js/src/jsfun.cpp:c0c261de23ec|1955|0x1d 0|21|libmozjs.so|js_Interpret|hg:hg.mozilla.org/releases/mozilla-1.9.2:js/src/jsops.cpp:c0c261de23ec|2208|0x1c 0|22|libmozjs.so|js_Invoke|hg:hg.mozilla.org/releases/mozilla-1.9.2:js/src/jsinterp.cpp:c0c261de23ec|1368|0xa 0|23|libmozjs.so|js_fun_call|hg:hg.mozilla.org/releases/mozilla-1.9.2:js/src/jsfun.cpp:c0c261de23ec|1955|0x1d 0|24|libmozjs.so|js_Interpret|hg:hg.mozilla.org/releases/mozilla-1.9.2:js/src/jsops.cpp:c0c261de23ec|2208|0x1c 0|25|libmozjs.so|js_Invoke|hg:hg.mozilla.org/releases/mozilla-1.9.2:js/src/jsinterp.cpp:c0c261de23ec|1368|0xa 0|26|libmozjs.so|js_fun_call|hg:hg.mozilla.org/releases/mozilla-1.9.2:js/src/jsfun.cpp:c0c261de23ec|1955|0x1d 0|27|libmozjs.so|js_Interpret|hg:hg.mozilla.org/releases/mozilla-1.9.2:js/src/jsops.cpp:c0c261de23ec|2208|0x1c 0|28|libmozjs.so|js_Invoke|hg:hg.mozilla.org/releases/mozilla-1.9.2:js/src/jsinterp.cpp:c0c261de23ec|1368|0xa 0|29|libmozjs.so|js_fun_call|hg:hg.mozilla.org/releases/mozilla-1.9.2:js/src/jsfun.cpp:c0c261de23ec|1955|0x1d 0|30|libmozjs.so|js_Interpret|hg:hg.mozilla.org/releases/mozilla-1.9.2:js/src/jsops.cpp:c0c261de23ec|2208|0x1c 0|31|libmozjs.so|js_Invoke|hg:hg.mozilla.org/releases/mozilla-1.9.2:js/src/jsinterp.cpp:c0c261de23ec|1368|0xa 0|32|libmozjs.so|js_fun_call|hg:hg.mozilla.org/releases/mozilla-1.9.2:js/src/jsfun.cpp:c0c261de23ec|1955|0x1d 0|33|libmozjs.so|js_Interpret|hg:hg.mozilla.org/releases/mozilla-1.9.2:js/src/jsops.cpp:c0c261de23ec|2208|0x1c 0|34|libmozjs.so|js_Invoke|hg:hg.mozilla.org/releases/mozilla-1.9.2:js/src/jsinterp.cpp:c0c261de23ec|1368|0xa 0|35|libmozjs.so|js_fun_apply|hg:hg.mozilla.org/releases/mozilla-1.9.2:js/src/jsfun.cpp:c0c261de23ec|2046|0x1d 0|36|libmozjs.so|js_Interpret|hg:hg.mozilla.org/releases/mozilla-1.9.2:js/src/jsops.cpp:c0c261de23ec|2208|0x1c 0|37|libmozjs.so|js_Invoke|hg:hg.mozilla.org/releases/mozilla-1.9.2:js/src/jsinterp.cpp:c0c261de23ec|1368|0xa 0|38|libmozjs.so|js_fun_apply|hg:hg.mozilla.org/releases/mozilla-1.9.2:js/src/jsfun.cpp:c0c261de23ec|2046|0x1d 0|39|libmozjs.so|js_Interpret|hg:hg.mozilla.org/releases/mozilla-1.9.2:js/src/jsops.cpp:c0c261de23ec|2208|0x1c 0|40|libmozjs.so|js_Invoke|hg:hg.mozilla.org/releases/mozilla-1.9.2:js/src/jsinterp.cpp:c0c261de23ec|1368|0xa 0|41|libmozjs.so|js_fun_call|hg:hg.mozilla.org/releases/mozilla-1.9.2:js/src/jsfun.cpp:c0c261de23ec|1955|0x1d 0|42|libmozjs.so|js_Interpret|hg:hg.mozilla.org/releases/mozilla-1.9.2:js/src/jsops.cpp:c0c261de23ec|2208|0x1c 0|43|libmozjs.so|js_Invoke|hg:hg.mozilla.org/releases/mozilla-1.9.2:js/src/jsinterp.cpp:c0c261de23ec|1368|0xa 0|44|libxul.so|nsXPCWrappedJSClass::CallMethod(nsXPCWrappedJS*, unsigned short, XPTMethodDescriptor const*, nsXPTCMiniVariant*)|hg:hg.mozilla.org/releases/mozilla-1.9.2:js/src/xpconnect/src/xpcwrappedjsclass.cpp:16b7b02798df|1696|0x1a 0|45|libxul.so|nsXPCWrappedJS::CallMethod(unsigned short, XPTMethodDescriptor const*, nsXPTCMiniVariant*)|hg:hg.mozilla.org/releases/mozilla-1.9.2:js/src/xpconnect/src/xpcwrappedjs.cpp:16b7b02798df|570|0x13 0|46|libxul.so|PrepareAndDispatch|hg:hg.mozilla.org/releases/mozilla-1.9.2:xpcom/reflect/xptcall/src/md/unix/xptcstubs_gcc_x86_unix.cpp:16b7b02798df|95|0x1d 0|47|libxul.so|nsEventListenerManager::HandleEventSubType(nsListenerStruct*, nsIDOMEventListener*, nsIDOMEvent*, nsPIDOMEventTarget*, unsigned int)|hg:hg.mozilla.org/releases/mozilla-1.9.2:content/events/src/nsEventListenerManager.cpp:16b7b02798df|1041|0xd 0|48|libxul.so|nsEventListenerManager::HandleEvent(nsPresContext*, nsEvent*, nsIDOMEvent**, nsPIDOMEventTarget*, unsigned int, nsEventStatus*)|hg:hg.mozilla.org/releases/mozilla-1.9.2:content/events/src/nsEventListenerManager.cpp:16b7b02798df|1147|0x17 0|49|libxul.so|nsEventTargetChainItem::HandleEvent(nsEventChainPostVisitor&, unsigned int, int)|hg:hg.mozilla.org/releases/mozilla-1.9.2:content/events/src/nsEventDispatcher.cpp:16b7b02798df|246|0x18 0|50|libxul.so|nsEventTargetChainItem::HandleEventTargetChain(nsEventChainPostVisitor&, unsigned int, nsDispatchingCallback*, int)|hg:hg.mozilla.org/releases/mozilla-1.9.2:content/events/src/nsEventDispatcher.cpp:16b7b02798df|310|0x19 0|51|libxul.so|nsEventDispatcher::Dispatch(nsISupports*, nsPresContext*, nsEvent*, nsIDOMEvent*, nsEventStatus*, nsDispatchingCallback*, nsCOMArray<nsPIDOMEventTarget>*)|hg:hg.mozilla.org/releases/mozilla-1.9.2:content/events/src/nsEventDispatcher.cpp:16b7b02798df|573|0x9 0|52|libxul.so|PresShell::HandleEventInternal(nsEvent*, nsIView*, nsEventStatus*)|hg:hg.mozilla.org/releases/mozilla-1.9.2:layout/base/nsPresShell.cpp:16b7b02798df|6525|0x1a 0|53|libxul.so|PresShell::HandlePositionedEvent(nsIView*, nsIFrame*, nsGUIEvent*, nsEventStatus*)|hg:hg.mozilla.org/releases/mozilla-1.9.2:layout/base/nsPresShell.cpp:16b7b02798df|6364|0xe 0|54|libxul.so|PresShell::HandleEvent(nsIView*, nsGUIEvent*, nsEventStatus*)|hg:hg.mozilla.org/releases/mozilla-1.9.2:layout/base/nsPresShell.cpp:16b7b02798df|6221|0x10 0|55|libxul.so|nsViewManager::HandleEvent(nsView*, nsPoint, nsGUIEvent*, int)|hg:hg.mozilla.org/releases/mozilla-1.9.2:view/src/nsViewManager.cpp:16b7b02798df|1224|0xd 0|56|libxul.so|nsViewManager::DispatchEvent(nsGUIEvent*, nsIView*, nsEventStatus*)|hg:hg.mozilla.org/releases/mozilla-1.9.2:view/src/nsViewManager.cpp:16b7b02798df|1203|0x4 0|57|libxul.so|HandleEvent(nsGUIEvent*)|hg:hg.mozilla.org/releases/mozilla-1.9.2:view/src/nsView.cpp:16b7b02798df|167|0xb 0|58|libxul.so|nsWindow::DispatchEvent(nsGUIEvent*, nsEventStatus&)|hg:hg.mozilla.org/releases/mozilla-1.9.2:widget/src/gtk2/nsWindow.cpp:16b7b02798df|626|0x7 0|59|libxul.so|nsWindow::OnButtonReleaseEvent(_GtkWidget*, _GdkEventButton*)|hg:hg.mozilla.org/releases/mozilla-1.9.2:widget/src/gtk2/nsWindow.cpp:16b7b02798df|3227|0x13 0|60|libxul.so|button_release_event_cb(_GtkWidget*, _GdkEventButton*)|hg:hg.mozilla.org/releases/mozilla-1.9.2:widget/src/gtk2/nsWindow.cpp:16b7b02798df|5981|0xa 0|61|libgtk-x11-2.0.so.0.2000.1||||0x13d423 0|62|libgobject-2.0.so.0.2400.1||||0xb251 0|63|libgobject-2.0.so.0.2400.1||||0x1f99c 0|64|libgobject-2.0.so.0.2400.1||||0x20c32 0|65|libgobject-2.0.so.0.2400.1||||0x21255 0|66|libgtk-x11-2.0.so.0.2000.1||||0x26a635 0|67|libgtk-x11-2.0.so.0.2000.1||||0x135a5c 0|68|libgtk-x11-2.0.so.0.2000.1||||0x136e06 0|69|libgdk-x11-2.0.so.0.2000.1||||0x56399 0|70|libglib-2.0.so.0.2400.1||||0x3b5e4 0|71|libglib-2.0.so.0.2400.1||||0x3f2d7 0|72|libglib-2.0.so.0.2400.1||||0x3f4b7 0|73|libxul.so|nsAppShell::ProcessNextNativeEvent(int)|hg:hg.mozilla.org/releases/mozilla-1.9.2:widget/src/gtk2/nsAppShell.cpp:16b7b02798df|147|0x9 0|74|libxul.so|nsBaseAppShell::DoProcessNextNativeEvent(int)|hg:hg.mozilla.org/releases/mozilla-1.9.2:widget/src/xpwidgets/nsBaseAppShell.cpp:16b7b02798df|155|0xa 0|75|libxul.so|nsBaseAppShell::OnProcessNextEvent(nsIThreadInternal*, int, unsigned int)|hg:hg.mozilla.org/releases/mozilla-1.9.2:widget/src/xpwidgets/nsBaseAppShell.cpp:16b7b02798df|311|0xa 0|76|libxul.so|nsThread::ProcessNextEvent(int, int*)|hg:hg.mozilla.org/releases/mozilla-1.9.2:xpcom/threads/nsThread.cpp:16b7b02798df|508|0x1c 0|77|libxul.so|NS_ProcessNextEvent_P(nsIThread*, int)|nsThreadUtils.cpp|250|0xd 0|78|libxul.so|mozilla::ipc::MessagePump::Run(base::MessagePump::Delegate*)|hg:hg.mozilla.org/releases/mozilla-1.9.2:ipc/glue/MessagePump.cpp:16b7b02798df|142|0xb 0|79|libxul.so|MessageLoop::RunInternal()|hg:hg.mozilla.org/releases/mozilla-1.9.2:ipc/chromium/src/base/message_loop.cc:16b7b02798df|216|0x8 0|80|libxul.so|MessageLoop::RunHandler()|hg:hg.mozilla.org/releases/mozilla-1.9.2:ipc/chromium/src/base/message_loop.cc:16b7b02798df|199|0x7 0|81|libxul.so|MessageLoop::Run()|hg:hg.mozilla.org/releases/mozilla-1.9.2:ipc/chromium/src/base/message_loop.cc:16b7b02798df|173|0x7 0|82|libxul.so|nsBaseAppShell::Run()|hg:hg.mozilla.org/releases/mozilla-1.9.2:widget/src/xpwidgets/nsBaseAppShell.cpp:16b7b02798df|174|0xd 0|83|libxul.so|nsAppStartup::Run()|hg:hg.mozilla.org/releases/mozilla-1.9.2:toolkit/components/startup/src/nsAppStartup.cpp:16b7b02798df|183|0x5 0|84|libxul.so|XRE_main|hg:hg.mozilla.org/releases/mozilla-1.9.2:toolkit/xre/nsAppRunner.cpp:16b7b02798df|3483|0xb 0|85|firefox-bin|main|hg:hg.mozilla.org/releases/mozilla-1.9.2:browser/app/nsBrowserApp.cpp:44ca54433b56|158|0xe 0|86|libc-2.11.1.so||||0x16bd5 0|87|firefox-bin||||0x1410 0|88|firefox-bin|Output(char const*, ...)|hg:hg.mozilla.org/releases/mozilla-1.9.2:browser/app/nsBrowserApp.cpp:44ca54433b56|77|0x5 0|89|ld-2.11.1.so||||0xe0bf 1|0|linux-gate.so||||0x422 1|1|libc-2.11.1.so||||0xc9d36 1|2|libxul.so|epoll_wait|hg:hg.mozilla.org/releases/mozilla-1.9.2:ipc/chromium/src/third_party/libevent/epoll_sub.c:16b7b02798df|51|0xc 1|3|libxul.so|epoll_dispatch|hg:hg.mozilla.org/releases/mozilla-1.9.2:ipc/chromium/src/third_party/libevent/epoll.c:16b7b02798df|208|0xe 1|4|libxul.so|LockImpl::Unlock()|hg:hg.mozilla.org/releases/mozilla-1.9.2:ipc/chromium/src/base/lock_impl_posix.cc:16b7b02798df|45|0x8 1|5|libxul.so|MessageLoop::ReloadWorkQueue()|hg:hg.mozilla.org/releases/mozilla-1.9.2:ipc/chromium/src/base/lock.h:16b7b02798df|17|0xa 1|6|libxul.so|event_base_loop|hg:hg.mozilla.org/releases/mozilla-1.9.2:ipc/chromium/src/third_party/libevent/event.c:16b7b02798df|513|0xb 1|7|libxul.so|MessageLoop::ProcessNextDelayedNonNestableTask()|hg:hg.mozilla.org/releases/mozilla-1.9.2:ipc/chromium/src/base/message_loop.cc:16b7b02798df|222|0x10 1|8|libxul.so|nsHttpChannel::ConfirmAuth(nsString const&, int)|hg:hg.mozilla.org/releases/mozilla-1.9.2:netwerk/protocol/http/src/nsHttpChannel.cpp:16b7b02798df|3960|0x2 1|9|libxul.so|MessageLoop::DoIdleWork()|hg:hg.mozilla.org/releases/mozilla-1.9.2:ipc/chromium/src/base/message_loop.cc:16b7b02798df|475|0x8 1|10|libxul.so|base::MessagePumpLibevent::Run(base::MessagePump::Delegate*)|hg:hg.mozilla.org/releases/mozilla-1.9.2:ipc/chromium/src/base/message_pump_libevent.cc:16b7b02798df|338|0x9 1|11|libxul.so|nsHttpChannel::GetCredentialsForChallenge(char const*, char const*, int, nsIHttpAuthenticator*, nsCString&)|hg:hg.mozilla.org/releases/mozilla-1.9.2:netwerk/protocol/http/src/nsHttpChannel.cpp:16b7b02798df|3512|0x14 1|12|ld-2.11.1.so||||0x133bf 1|13|libxul.so|MessageLoop::StartHistogrammer()|hg:hg.mozilla.org/releases/mozilla-1.9.2:ipc/chromium/src/base/message_loop.cc:16b7b02798df|539|0xa 1|14|libxul.so|MessageLoop::RunInternal()|hg:hg.mozilla.org/releases/mozilla-1.9.2:ipc/chromium/src/base/message_loop.cc:16b7b02798df|216|0x8 1|15|libxul.so|MessageLoop::RunInternal()|hg:hg.mozilla.org/releases/mozilla-1.9.2:ipc/chromium/src/base/message_loop.cc:16b7b02798df|204|0xc 1|16|libxul.so|MessageLoop::RunHandler()|hg:hg.mozilla.org/releases/mozilla-1.9.2:ipc/chromium/src/base/message_loop.cc:16b7b02798df|199|0x7 1|17|ld-2.11.1.so||||0x133bf 1|18|libxul.so|MessageLoop::RunInternal()|hg:hg.mozilla.org/releases/mozilla-1.9.2:ipc/chromium/src/base/message_loop.cc:16b7b02798df|217|0x6 1|19|libxul.so|MessageLoop::RunHandler()|hg:hg.mozilla.org/releases/mozilla-1.9.2:ipc/chromium/src/base/message_loop.cc:16b7b02798df|187|0x8 1|20|libxul.so|MessageLoop::Run()|hg:hg.mozilla.org/releases/mozilla-1.9.2:ipc/chromium/src/base/message_loop.cc:16b7b02798df|173|0x7 1|21|libxul.so|nsHttpChannel::PromptForIdentity(unsigned int, int, char const*, char const*, unsigned int, nsHttpAuthIdentity&)|hg:hg.mozilla.org/releases/mozilla-1.9.2:netwerk/protocol/http/src/nsHttpChannel.cpp:16b7b02798df|3717|0x4 1|22|libxul.so|base::Thread::ThreadMain()|hg:hg.mozilla.org/releases/mozilla-1.9.2:ipc/chromium/src/base/thread.cc:16b7b02798df|165|0xd 1|23|libpthread-2.11.1.so||||0x234f 1|24|libc-2.11.1.so||||0xceaf 2|0|linux-gate.so||||0x422 2|1|libnspr4.so|_pr_poll_with_poll|hg:hg.mozilla.org/releases/mozilla-1.9.2:nsprpub/pr/src/pthreads/ptio.c:44ca54433b56|3915|0x1b 2|2|libxul.so|nsSocketTransportService::Poll(int, unsigned int*)|hg:hg.mozilla.org/releases/mozilla-1.9.2:netwerk/base/src/nsSocketTransportService2.cpp:16b7b02798df|355|0xa 2|3|libxul.so|nsSocketTransportService::DoPollIteration(int)|hg:hg.mozilla.org/releases/mozilla-1.9.2:netwerk/base/src/nsSocketTransportService2.cpp:16b7b02798df|660|0xf 2|4|libxul.so|nsSocketTransportService::OnProcessNextEvent(nsIThreadInternal*, int, unsigned int)|hg:hg.mozilla.org/releases/mozilla-1.9.2:netwerk/base/src/nsSocketTransportService2.cpp:16b7b02798df|539|0x9 2|5|libxul.so|nsThread::ProcessNextEvent(int, int*)|hg:hg.mozilla.org/releases/mozilla-1.9.2:xpcom/threads/nsThread.cpp:16b7b02798df|508|0x1c 2|6|libxul.so|NS_ProcessNextEvent_P(nsIThread*, int)|nsThreadUtils.cpp|250|0xd 2|7|libxul.so|nsSocketTransportService::Run()|hg:hg.mozilla.org/releases/mozilla-1.9.2:netwerk/base/src/nsSocketTransportService2.cpp:16b7b02798df|581|0xb 2|8|libxul.so|nsThread::ProcessNextEvent(int, int*)|hg:hg.mozilla.org/releases/mozilla-1.9.2:xpcom/threads/nsThread.cpp:16b7b02798df|527|0xa 2|9|libxul.so|NS_ProcessNextEvent_P(nsIThread*, int)|nsThreadUtils.cpp|250|0xd 2|10|libxul.so|nsThread::ThreadFunc(void*)|hg:hg.mozilla.org/releases/mozilla-1.9.2:xpcom/threads/nsThread.cpp:16b7b02798df|254|0x9 2|11|libnspr4.so|_pt_root|hg:hg.mozilla.org/releases/mozilla-1.9.2:nsprpub/pr/src/pthreads/ptthread.c:44ca54433b56|228|0x8 2|12|libpthread-2.11.1.so||||0x596d 2|13|libc-2.11.1.so||||0xcda4d 3|0|linux-gate.so||||0x422 3|1|libmozjs.so|JSBackgroundThread::work()|hg:hg.mozilla.org/releases/mozilla-1.9.2:js/src/jstask.cpp:c0c261de23ec|91|0x12 3|2|libmozjs.so|start(void*)|hg:hg.mozilla.org/releases/mozilla-1.9.2:js/src/jstask.cpp:c0c261de23ec|43|0xa 3|3|libnspr4.so|_pt_root|hg:hg.mozilla.org/releases/mozilla-1.9.2:nsprpub/pr/src/pthreads/ptthread.c:44ca54433b56|228|0x8 3|4|libpthread-2.11.1.so||||0x596d 3|5|libc-2.11.1.so||||0xcda4d 4|0|linux-gate.so||||0x422 4|1|||||0x3885b22f 4|2|libnspr4.so|PR_WaitCondVar|hg:hg.mozilla.org/releases/mozilla-1.9.2:nsprpub/pr/src/pthreads/ptsynch.c:44ca54433b56|419|0xf 4|3|libxul.so|XPCJSRuntime::WatchdogMain(void*)|hg:hg.mozilla.org/releases/mozilla-1.9.2:js/src/xpconnect/src/xpcjsruntime.cpp:16b7b02798df|808|0x14 4|4|libnspr4.so|_pt_root|hg:hg.mozilla.org/releases/mozilla-1.9.2:nsprpub/pr/src/pthreads/ptthread.c:44ca54433b56|228|0x8 4|5|libglib-2.0.so.0.2400.1||||0x92eff 4|6|libpthread-2.11.1.so||||0x596d 5|0|linux-gate.so||||0x422 5|1|||||0x117be037 5|2|libnspr4.so|PR_WaitCondVar|hg:hg.mozilla.org/releases/mozilla-1.9.2:nsprpub/pr/src/pthreads/ptsynch.c:44ca54433b56|419|0xf 5|3|libxul.so|TimerThread::Run()|hg:hg.mozilla.org/releases/mozilla-1.9.2:xpcom/threads/TimerThread.cpp:16b7b02798df|344|0xa 5|4|libxul.so|nsThread::ProcessNextEvent(int, int*)|hg:hg.mozilla.org/releases/mozilla-1.9.2:xpcom/threads/nsThread.cpp:16b7b02798df|527|0xa 5|5|libxul.so|nsThreadStartupEvent::~nsThreadStartupEvent()|hg:hg.mozilla.org/releases/mozilla-1.9.2:xpcom/threads/nsThread.cpp:16b7b02798df|173|0xc 5|6|libxul.so|NS_ProcessNextEvent_P(nsIThread*, int)|nsThreadUtils.cpp|250|0xd 5|7|libxul.so|nsThread::ThreadFunc(void*)|hg:hg.mozilla.org/releases/mozilla-1.9.2:xpcom/threads/nsThread.cpp:16b7b02798df|254|0x9 5|8|libnspr4.so|PR_Unlock|hg:hg.mozilla.org/releases/mozilla-1.9.2:nsprpub/pr/src/pthreads/ptsynch.c:44ca54433b56|237|0x7 5|9|libnspr4.so|_pt_root|hg:hg.mozilla.org/releases/mozilla-1.9.2:nsprpub/pr/src/pthreads/ptthread.c:44ca54433b56|228|0x8 5|10|libglib-2.0.so.0.2400.1||||0x92eff 5|11|libpthread-2.11.1.so||||0x596d 6|0|linux-gate.so||||0x422 6|1|libxul.so|nsSSLThread::Run()|hg:hg.mozilla.org/releases/mozilla-1.9.2:security/manager/ssl/src/nsSSLThread.cpp:16b7b02798df|980|0xe 6|2|libxul.so|nsPSMBackgroundThread::nsThreadRunner(void*)|hg:hg.mozilla.org/releases/mozilla-1.9.2:security/manager/ssl/src/nsPSMBackgroundThread.cpp:16b7b02798df|44|0x4 6|3|libnspr4.so|_pt_root|hg:hg.mozilla.org/releases/mozilla-1.9.2:nsprpub/pr/src/pthreads/ptthread.c:44ca54433b56|228|0x8 6|4|libpthread-2.11.1.so||||0x596d 6|5|libc-2.11.1.so||||0xcda4d 7|0|linux-gate.so||||0x422 7|1|libxul.so|nsCertVerificationThread::Run()|hg:hg.mozilla.org/releases/mozilla-1.9.2:security/manager/ssl/src/nsCertVerificationThread.cpp:16b7b02798df|138|0xe 7|2|libxul.so|nsPSMBackgroundThread::nsThreadRunner(void*)|hg:hg.mozilla.org/releases/mozilla-1.9.2:security/manager/ssl/src/nsPSMBackgroundThread.cpp:16b7b02798df|44|0x4 7|3|libnspr4.so|_pt_root|hg:hg.mozilla.org/releases/mozilla-1.9.2:nsprpub/pr/src/pthreads/ptthread.c:44ca54433b56|228|0x8 7|4|libpthread-2.11.1.so||||0x596d 7|5|libc-2.11.1.so||||0xcda4d 8|0|linux-gate.so||||0x422 8|1|||||0x257ad557 8|2|libnspr4.so|PR_WaitCondVar|hg:hg.mozilla.org/releases/mozilla-1.9.2:nsprpub/pr/src/pthreads/ptsynch.c:44ca54433b56|419|0xf 8|3|libnspr4.so|PR_Wait|hg:hg.mozilla.org/releases/mozilla-1.9.2:nsprpub/pr/src/pthreads/ptsynch.c:44ca54433b56|614|0x11 8|4|libxul.so|nsThreadPool::Run()|../../dist/include/nsAutoLock.h|340|0xf 9|0|linux-gate.so||||0x422 9|1|libnspr4.so|PR_Wait|hg:hg.mozilla.org/releases/mozilla-1.9.2:nsprpub/pr/src/pthreads/ptsynch.c:44ca54433b56|614|0x11 9|2|libxul.so|nsEventQueue::GetEvent(int, nsIRunnable**)|../../dist/include/nsAutoLock.h|340|0x9 9|3|libxul.so|nsThread::ProcessNextEvent(int, int*)|hg:hg.mozilla.org/releases/mozilla-1.9.2:xpcom/threads/nsThread.h:16b7b02798df|112|0x11 9|4|libxul.so|NS_ProcessNextEvent_P(nsIThread*, int)|nsThreadUtils.cpp|250|0xd 9|5|libxul.so|nsThread::ThreadFunc(void*)|hg:hg.mozilla.org/releases/mozilla-1.9.2:xpcom/threads/nsThread.cpp:16b7b02798df|254|0x9 9|6|libnspr4.so|_pt_root|hg:hg.mozilla.org/releases/mozilla-1.9.2:nsprpub/pr/src/pthreads/ptthread.c:44ca54433b56|228|0x8 9|7|libpthread-2.11.1.so||||0x596d 9|8|libc-2.11.1.so||||0xcda4d 10|0|linux-gate.so||||0x422 10|1|||||0x365b969f 10|2|libnspr4.so|PR_WaitCondVar|hg:hg.mozilla.org/releases/mozilla-1.9.2:nsprpub/pr/src/pthreads/ptsynch.c:44ca54433b56|419|0xf 10|3|libxul.so|nsHostResolver::GetHostToLookup(nsHostRecord**)|hg:hg.mozilla.org/releases/mozilla-1.9.2:netwerk/dns/src/nsHostResolver.cpp:16b7b02798df|773|0xc 10|4|libxul.so|nsHostResolver::ThreadFunc(void*)|hg:hg.mozilla.org/releases/mozilla-1.9.2:netwerk/dns/src/nsHostResolver.cpp:16b7b02798df|877|0xd 10|5|libnspr4.so|PR_Unlock|hg:hg.mozilla.org/releases/mozilla-1.9.2:nsprpub/pr/src/pthreads/ptsynch.c:44ca54433b56|237|0x7 10|6|libnspr4.so|_pt_root|hg:hg.mozilla.org/releases/mozilla-1.9.2:nsprpub/pr/src/pthreads/ptthread.c:44ca54433b56|228|0x8 10|7|libglib-2.0.so.0.2400.1||||0x92eff 10|8|libpthread-2.11.1.so||||0x596d 10|9|libgtk-x11-2.0.so.0.2000.1||||0x155fff 11|0|linux-gate.so||||0x422 11|1|libnspr4.so|PR_Wait|hg:hg.mozilla.org/releases/mozilla-1.9.2:nsprpub/pr/src/pthreads/ptsynch.c:44ca54433b56|614|0x11 11|2|libxul.so|nsEventQueue::GetEvent(int, nsIRunnable**)|../../dist/include/nsAutoLock.h|340|0x9 11|3|libxul.so|nsThread::ProcessNextEvent(int, int*)|hg:hg.mozilla.org/releases/mozilla-1.9.2:xpcom/threads/nsThread.h:16b7b02798df|112|0x11 11|4|libxul.so|NS_ProcessNextEvent_P(nsIThread*, int)|nsThreadUtils.cpp|250|0xd 11|5|libxul.so|nsThread::ThreadFunc(void*)|hg:hg.mozilla.org/releases/mozilla-1.9.2:xpcom/threads/nsThread.cpp:16b7b02798df|254|0x9 11|6|libnspr4.so|_pt_root|hg:hg.mozilla.org/releases/mozilla-1.9.2:nsprpub/pr/src/pthreads/ptthread.c:44ca54433b56|228|0x8 11|7|libpthread-2.11.1.so||||0x596d 11|8|libc-2.11.1.so||||0xcda4d 12|0|linux-gate.so||||0x422 12|1|||||0xab35587 12|2|libnspr4.so|PR_WaitCondVar|hg:hg.mozilla.org/releases/mozilla-1.9.2:nsprpub/pr/src/pthreads/ptsynch.c:44ca54433b56|419|0xf 12|3|libxul.so|nsHostResolver::GetHostToLookup(nsHostRecord**)|hg:hg.mozilla.org/releases/mozilla-1.9.2:netwerk/dns/src/nsHostResolver.cpp:16b7b02798df|773|0xc 12|4|libxul.so|nsHostResolver::ThreadFunc(void*)|hg:hg.mozilla.org/releases/mozilla-1.9.2:netwerk/dns/src/nsHostResolver.cpp:16b7b02798df|877|0xd 12|5|libnspr4.so|PR_Unlock|hg:hg.mozilla.org/releases/mozilla-1.9.2:nsprpub/pr/src/pthreads/ptsynch.c:44ca54433b56|237|0x7 12|6|libnspr4.so|_pt_root|hg:hg.mozilla.org/releases/mozilla-1.9.2:nsprpub/pr/src/pthreads/ptthread.c:44ca54433b56|228|0x8 12|7|libglib-2.0.so.0.2400.1||||0x92eff 12|8|libpthread-2.11.1.so||||0x596d 13|0|linux-gate.so||||0x422 13|1|libxul.so|google_breakpad::CrashGenerationServer::Run()|hg:hg.mozilla.org/releases/mozilla-1.9.2:toolkit/crashreporter/google-breakpad/src/client/linux/crash_generation/crash_generation_server.cc:16b7b02798df|278|0xd 13|2|libxul.so|google_breakpad::CrashGenerationServer::ThreadMain(void*)|hg:hg.mozilla.org/releases/mozilla-1.9.2:toolkit/crashreporter/google-breakpad/src/client/linux/crash_generation/crash_generation_server.cc:16b7b02798df|462|0x7 13|3|libpthread-2.11.1.so||||0x596d 13|4|libc-2.11.1.so||||0xcda4d 14|0|linux-gate.so||||0x422 14|1|||||0x56558f 14|2|libnspr4.so|PR_WaitCondVar|hg:hg.mozilla.org/releases/mozilla-1.9.2:nsprpub/pr/src/pthreads/ptsynch.c:44ca54433b56|419|0xf 14|3|libxul.so|nsHostResolver::GetHostToLookup(nsHostRecord**)|hg:hg.mozilla.org/releases/mozilla-1.9.2:netwerk/dns/src/nsHostResolver.cpp:16b7b02798df|773|0xc 14|4|libxul.so|nsHostResolver::ThreadFunc(void*)|hg:hg.mozilla.org/releases/mozilla-1.9.2:netwerk/dns/src/nsHostResolver.cpp:16b7b02798df|877|0xd 14|5|libnspr4.so|PR_Unlock|hg:hg.mozilla.org/releases/mozilla-1.9.2:nsprpub/pr/src/pthreads/ptsynch.c:44ca54433b56|237|0x7 14|6|libnspr4.so|_pt_root|hg:hg.mozilla.org/releases/mozilla-1.9.2:nsprpub/pr/src/pthreads/ptthread.c:44ca54433b56|228|0x8 14|7|libglib-2.0.so.0.2400.1||||0x92eff 14|8|libpthread-2.11.1.so||||0x596d 14|9|libgtk-x11-2.0.so.0.2000.1||||0x155fff

Adblock Plus {d10d0bf8-f5b5-c8b4-a8b2-2b9879e08c5d} 1.2.2 current
Extended Statusbar {daf44bf7-a45e-4450-979c-91cf07434c3d} 1.5.6 current
Flagfox {1018e4d6-728f-4b20-ad56-37578a4de76b} 4.0.10 current
{37E4D8EA-8BDA-4831-8EA1-89053939A250} 3.0.0.1
Session Manager {1280606b-2510-4fe0-97ef-9b5a22eafe30} 0.6.9 current
VMwareVMRC@vmware.com 2.5.0.122581
Firefox Sync {340c2bbc-ce74-4362-90b5-7c26312808ef} 1.5 current
Firebug firebug@software.joehewitt.com 1.5.4 current
Crash Report Helper {078fac48-925f-4524-7cfe-85d44b8f4f98} 1.2 current
{972ce4c6-7e08-4474-a285-3208198ce6fd} 3.6.10
