1st startup: Mac browser dy trying to NSGetFactory
Per Greg Lynn:

So I experienced a crash [snip] The crash happened a install finished and
transitoned to account activation/profile code using Netscape 4.76 profile.

Greg Lynn




PowerPC illegal instruction at 00A50540 __InformTSM+0037C

18-Nov-2000 10:41:53 AM (since boot = 13 hours, 13 minutes)
Current application is ?Netscape 6?
Machine = #406 (NewWorldMac), System $0904, sysu = $01008000
ROM version $077D, $45F6, $0001 (ROMBase $FFC00000)
VM is off
NIL^ = $FFC10000
Stack space used = +146643558
Address 00A50540 is in the System heap at 00002800 at __InformTSM+0037C
It is in the CFM fragment ?TextServices? at 00A4EFB0
It is 00001590 byte from the start of the fragment
and 00001510 byte into a non-writeable code section at 00A4F030
It is 00001590 byte into this heap block:
Start Length Tag Mstr Ptr Lock Prg Type ID File Name
? 00A4EFB0 000191B0+04 N Fragment ?TextServices?
PowerPC 7400 (G4) Registers
CR0 CR1 CR2 CR3 CR4 CR5 CR6 CR7
PC = 00A50540 CR 0100 0010 0010 0000 0000 0000 0100 1000
LR = 00A50418 <>=O XEVO
CTR = 00000000
MSR = 00000000 SOC Compare Count
Int = 0 XER 001 01 08 MQ = 00000000

R0 = 00A50418 R8 = 00000000 R16 = 07E97DCC R24 = 00000001
SP = 087E8B30 R9 = 00000020 R17 = 07E97DBC R25 = 0768CF58
TOC = 00A884E0 R10 = 00000000 R18 = 07E97DAC R26 = 00000000
R3 = 00000000 R11 = 00000002 R19 = 07E97D9C R27 = FFFFFFFF
R4 = 07EEBB90 R12 = 00F3EF34 R20 = 07E97D8C R28 = 07411778
R5 = 00000000 R13 = 07E97E0C R21 = 07E97D7C R29 = 087E8C98
R6 = 00000001 R14 = 07E97E2C R22 = 07E97D6C R30 = 00000000
R7 = FFFFFC18 R15 = 07E97E1C R23 = 07411774 R31 = 07EEBAE0
Disassembling PowerPC code from 00A50518
__InformTSM
+00354 00A50518 stw r30,0x0010(r4) | 93C40010
+00358 00A5051C stb r8,0x0014(r4) | 99040014
+0035C 00A50520 stb r8,0x0015(r4) | 99040015
+00360 00A50524 stw r7,0x0070(r31) | 90FF0070
+00364 00A50528 stw r7,0x0078(r31) | 90FF0078
+00368 00A5052C stw r9,0x0084(r31) | 913F0084
+0036C 00A50530 stw r30,0x0068(r31) | 93DF0068
+00370 00A50534 stw r30,0x006C(r31) | 93DF006C
+00374 00A50538 stw r30,0x0074(r31) | 93DF0074
+00378 00A5053C stw r30,0x008C(r31) | 93DF008C
+0037C 00A50540 *dc.l 0x08A4C1A8 | 08A4C1A8
+00380 00A50544 stw r28,0x0000(r25) | 93990000
+00384 00A50548 bl __SendAEToClient+013E4 ; 0x00A5579C | 48005255
+00388 00A5054C nop | 60000000
+0038C 00A50550 cmpwi r3,0x0000 | 2C030000
+00390 00A50554 beq __InformTSM+003AC ; 0x00A50570 | 4182001C
+00394 00A50558 lwz r3,0x0000(r25) | 80790000
+00398 00A5055C li r4,0x0000 | 38800000
+0039C 00A50560 bl __SendAEToClient+03294 ; 0x00A5764C | 480070ED
+003A0 00A50564 nop | 60000000
Heap zone
#1 Mod 43015K 00002800 to 02A0449F SysZone^
#2 Mod 6K 00026380 to 00027E2F ROM read-only zone
#3 Mod 144K 007B9700 to 007DD6FF
#4 Mod 94K 0083F7D0 to 008573AF
#5 Mod 128K 01C78C70 to 01C98C6F
#6 Mod 181455K 02A044A0 to 0DB3829F Process Manager zone
#7 Mod 20410K 073AF1C0 to 0879DA4F ?Netscape 6? ApplZone^
TheZone^ TargetZone
#8 Mod 36829K 09D75730 to 0C16CCBF ?Netscape Communicator??
#9 Mod 1208K 0C180DE0 to 0C2AF15F ?Serial Port Monitor?
#10 Mod 2273K 0C30B280 to 0C54367F ?Filo??
#11 Mod 18K 0CF21D00 to 0CF265AF
#12 Mod 139K 0D480F60 to 0D4A3B5F ?Time Synchronizer?
#13 Mod 278K 0D4AE4D0 to 0D4F405F ?Software Update Scheduler?
#14 Mod 833K 0D5089C0 to 0D5D90DF ?PGPnetService?
#15 Mod 107K 0D5EDA40 to 0D6087AF ?Norton Scheduler?
#16 Mod 369K 0D685C70 to 0D6E245F ?Kensington Startup?
#17 Mod 817K 0D6F7DC0 to 0D7C431F ?Instant Palm Desktop?
#18 Mod 72K 0D854E20 to 0D8670FF ?FBC Indexing Scheduler?
#19 Mod 107K 0D877260 to 0D891F4F ?DVD AutoLauncher?
#20 Mod 156K 0D8C61D0 to 0D8ED5BF ?Control Strip Extension?
#21 Mod 959K 0D95B860 to 0DA4B47F ?Finder?
#22 Mod 382K 0DA5F590 to 0DABEDBF ?Folder Actions?
Checking all heap
The System heap at 00002800 is ok
The ROM read-only heap at 00026380 is ok
The heap at 007B9700 is ok
The heap at 0083F7D0 is ok
The heap at 01C78C70 is ok
The Process Manager heap at 02A044A0 is ok
The ?Netscape 6? heap at 073AF1C0 is ok
The ?Netscape Communicator?? heap at 09D75730 is ok
The ?Serial Port Monitor? heap at 0C180DE0 is ok
The ?Filo?? heap at 0C30B280 is ok
The heap at 0CF21D00 is ok
The ?Time Synchronizer? heap at 0D480F60 is ok
The ?Software Update Scheduler? heap at 0D4AE4D0 is ok
The ?PGPnetService? heap at 0D5089C0 is ok
The ?Norton Scheduler? heap at 0D5EDA40 is ok
The ?Kensington Startup? heap at 0D685C70 is ok
The ?Instant Palm Desktop? heap at 0D6F7DC0 is ok
The ?FBC Indexing Scheduler? heap at 0D854E20 is ok
The ?DVD AutoLauncher? heap at 0D877260 is ok
The ?Control Strip Extension? heap at 0D8C61D0 is ok
The ?Finder? heap at 0D95B860 is ok
The ?Folder Actions? heap at 0DA5F590 is ok
System heap high free space + TempMem low free space = #77911104 (#74M)
The target heap is the System heap at 00002800
Totaling the System heap at 00002800
Total Blocks Total of Block Sizes
Free 00F1 #241 000D2EB0 #863920 (#843K)
Nonrelocatable 1AA2 #6818 019B6F7C #26963836 (#25M)
Relocatable 1AD4 #6868 00F77E30 #16219696 (#15M)
Locked 0475 #1141 007C5160 #8147296 (#7956K)
Purgeable and not locked 0172 #370 0044CAA0 #4508320 (#4402K)
Heap size 3667 #13927 02A01C5C #44047452 (#42M)
The target heap is the Process Manager heap at 02A044A0
Totaling the Process Manager heap at 02A044A0
Total Blocks Total of Block Sizes
Free 003A #58 050A0DD0 #84544976 (#80M)
Nonrelocatable 0003 #3 0001749C #95388 (#93K)
Relocatable 0190 #400 0607BB50 #101170000 (#96M)
Locked 00F6 #246 05888F40 #92835648 (#88M)
Purgeable and not locked 000A #10 006A4040 #6963264 (#6800K)
Heap size 01CD #461 0B133DBC #185810364 (#177M)
The target heap is the ?Netscape 6? heap at 073AF1C0
Totaling the ?Netscape 6? heap at 073AF1C0
Total Blocks Total of Block Sizes
Free 0006 #6 0088ACD0 #8957136 (#8747K)
Nonrelocatable 00DC #220 00B3BCBC #11779260 (#11M)
Relocatable 0075 #117 00027EC0 #163520 (#159K)
Locked 0017 #23 00000A30 #2608
Purgeable and not locked 0006 #6 0001CBC0 #117696 (#114K)
Heap size 0157 #343 013EE84C #20899916 (#19M)
Displaying File Control Blocks
FRef Name VRef Type Fl ForkID LogEOF
0002 System FFFF zsys mW rsrc 007AA423
0006 **** EXTENTS B-TREE FFFF ???? mw data 00400000
000A **** CATALOG B-TREE FFFF ???? mw data 00800000
000E **** VOLUME BITMAP FFFF ???? mw data 00021000
003A PGPnetService FFFF appe mW rsrc 00000CE6
003E Users & Groups Data File FFFF BTFL mW data 00011000
004A Open Transport ASLM Modules FFFF libr mw rsrc 00090034
004E Open Transport ASLM Modules FFFF libr mw rsrc 00090034
0056 User Data FFFF JJJS mW data 0007E0AB
005A Software Update Scheduler FFFF appe mW rsrc 00004123
0076 User Data?TF FFFF TEMP mW data 00000024
007A Shared Library Manager PPC FFFF INIT mw rsrc 00033D34
007E Time Synchronizer FFFF appe mW rsrc 00001DF9
0082 Open Transport ASLM Modules FFFF libr mw rsrc 00090034
008A Network Setup Extension FFFF shlb mw rsrc 00006C27
008E Control Strip Extension FFFF appe mW rsrc 0001205D
0092 Network Setup Extension FFFF shlb mw rsrc 00006C27
0096 Language Kit Preferences FFFF pref mW rsrc 00000228
00A2 OpenTpt Serial Arbitrator FFFF libr mw rsrc 00001F24
00A6 OpenTpt Serial Arbitrator FFFF libr mw rsrc 00001F24
00B6 OpenTpt Remote Access FFFF libr mw rsrc 001149FE
00C2 Desktop DB FFFF BTFL mW data 00066000
00C6 DVD AutoLauncher FFFF appe mW rsrc 00000FE8
00CA FontAnnexFile FFFF xfnt mW data 000002DC
00CE Desktop DF FFFF DTFL mW data 00335FD2
00DA OpenTpt Modem FFFF libr mw rsrc 0001666C
00DE FBC Indexing Scheduler FFFF appe mW rsrc 00000EB5
00E2 Network Setup Extension FFFF shlb mw rsrc 00006C27
00E6 Network Setup Extension FFFF shlb mw rsrc 00006C27
0102 Instant Palm Desktop FFFF appe mW rsrc 00056211
0106 OpenTpt Remote Access FFFF libr mw rsrc 001149FE
010A Remote Access Log FFFF lzlg mW data 00011000
0116 QuickTime? FFFF INIT mw data 0006E786
011E Users & Groups Data File FFFF BTFL mW data 00011000
0122 Kensington Startup FFFF appe mW rsrc 00027FF3
0126 Mac OS ROM FFFF tbxi mW rsrc 001882C0
012E File Sharing Library FFFF shlb mw rsrc 000011BE
0132 Component Registry FFFF ???? mW data 00056A00
0136 Norton Scheduler FFFF appe mW rsrc 00002A84
0146 System Resources FFFF zsyr mw rsrc 000F8968
0272 Netscape History FFFF DBMG mW data 00052000
027E hostinfo.dat FFFF DBNX mW data 001C3351
0296 Filo? FFFF APPL mw rsrc 00003404
029A widget.shlb FFFF shlb mw rsrc 000009AD
02BE Folder Actions FFFF appe mW rsrc 00001453
02E2 Netscape Resources FFFF NSPL mW rsrc 0007CC89
02F6 Application Registry FFFF BINA mW data 00000208
0306 StdLog FFFF TEXT mW data 00013133
0316 Filo? FFFF APPL mW rsrc 00003404
031E Netscape Communicator? FFFF APPL mW rsrc 0014CCC4
0326 Certificates7 FFFF CERT mW data 0005C000
032A Key Database3 FFFF TEXT mW data 00004000
033E Greg Lynn FFFF kycd mW data 00000454
0346 Netscape 6 FFFF APPL mW rsrc 00016BCA
0356 Finder FFFF FNDR mw rsrc 00095B5C
03BE Finder Preferences FFFF pref mW rsrc 0000023A
03C6 Inbox.snm FFFF BiNA mW data 000984F8
03CA Serial Port Monitor FFFF APPL mW rsrc 000057A9
0052 Desktop DF FFFE DTFL mW data 000774B2
005E **** EXTENTS B-TREE FFFE ???? mw data 00400000
0062 **** CATALOG B-TREE FFFE ???? mw data 00800000
0066 **** VOLUME BITMAP FFFE ???? mw data 00018000
03FE Desktop DB FFFE BTFL mW data 0001A000
009A **** EXTENTS B-TREE FFFD ???? mw data 0002A000
009E **** CATALOG B-TREE FFFD ???? mw data 0002A000
00B2 Desktop DB FFFD BTFL mW data 00000800
00BE Desktop DF FFFD DTFL mW data 00000002
026A CCache log FFFD DBMC mW data 00015000
0042 **** CATALOG B-TREE FFFC ???? mw data 00400000
0046 **** VOLUME BITMAP FFFC ???? mw data 0004F000
00EA Desktop DB FFFC BTFL mW data 00028000
00EE Desktop DF FFFC DTFL mW data 000A9FE2
0142 **** EXTENTS B-TREE FFFC ???? mw data 00400000
006A **** EXTENTS B-TREE FFFB ???? mw data 00400000
006E **** CATALOG B-TREE FFFB ???? mw data 00400000
0072 **** VOLUME BITMAP FFFB ???? mw data 00099000
011A Desktop DB FFFB BTFL mW data 0004D000
012A Desktop DF FFFB DTFL mW data 0003A332
00AA **** EXTENTS B-TREE FFFA ???? mw data 00400000
00AE **** CATALOG B-TREE FFFA ???? mw data 00400000
00FA **** VOLUME BITMAP FFFA ???? mw data 00045000
0202 Desktop DB FFFA BTFL mW data 00023000
020A Desktop DF FFFA DTFL mW data 00000002
#256 FCBs, #139 in use (including #56 font not listed), #117 free
Displaying Volume Control Blocks
vRef VolName Flg dRef Drv# FSID NumBlks BlkSiz FilCnt DirCnt
BlsdDir VCBPtr
FFFF Core dsh FFCA 0009 0000 001024CB 001000 003442 000615
0000001E 0022FF90
FFFE Docs dsh FFCA 000A 0000 000BFFB5 001000 0031BF 000427
00000000 0059FEF0
FFFD RAM Disk dsh FFCF 0006 0000 A7F0 000200 00006D 000004
00000000 01BBC5C0
FFFC Workspace 1 dsh FFCA 000B 0000 00275268 001000 0012A5 00010A
00000000 01B56C30
FFFB Workspace 2 dsh FFCA 000C 0000 004C634B 001000 0000B3 000013
00000000 01CEBE60
FFFA Movies dsh FFC9 0005 0000 0022042A 001000 000004 000004
00000000 01D93CB0
#6 VCBs
Displaying Drive Queue
Drive Volume Flags dRef Driver Name FSID Size QElem at
0006 RAM Disk lWiS FFCF .EDisk 0000 0000A800 0013DF3C
0005 Movies lWiS FFC9 .APS_SCSI 0000 01102718 0037BA6E
0009 Core leiS FFCA .ATADisk 0000 00812990 0036B446
000A Docs leiS FFCA .ATADisk 0000 00600000 0036B4E6
000B Workspace 1 leiS FFCA .ATADisk 0000 013A99A8 0036BD36
000C Workspace 2 leiS FFCA .ATADisk 0000 026326D0 0036BD86
#6 drive
Displaying Driver Control Entries
dRef dNum Driver Flg Ver qHead Stor/Ver Dely Drvr at
DCE at
FFFA 0005 .AIn bPC #9 00000000 00000000 0000 00BCA740
002333D0
FFF9 0006 .AOut bPC #9 00000000 00000000 0000 00BCA800
00233430
FFF8 0007 .BIn bPC #9 00000000 00000000 0000 00BCA8C0
00233480
FFF7 0008 .BOut bPC #9 00000000 00000000 0000 00BCA980
002334D0
FFF6 0009 .MPP bPO #60 00000000 00000001 0000 00F64C20
00DF1950
FFF5 000A .ATP bPO #58 00000000 010E1EE0 0000 00DF0740
010ED510
FFD9 0026 .APS_SCSI bPO #0 00000000 00000000 00FA 01BDC596
01B5CED0
FFD7 0028 .XPP bPO #58 00000000 00E1EB40 0000 00E06350
00FCCFA0
FFD6 0029 .AFPTranslator bPO #0 00000000 0108D1E0 003C 013C4A10
0059CD00
FFCF 0030 .EDisk bPO #0 00000000 0013DF60 003C FFCC2980
0013DEB0
FFCE 0031 .LANDisk bPC #1 00000000 00000000 0000 00146398
00158780
FFCD 0032 .Display_Rage128 bPO #0 00000000 01.00b40 0000 0015C418
0015C3E0
FFCC 0033 .SCMStorageClassUTDriver bPO #0 00000000 02.23d00 0000 0021C318
0021C2E0
FFCB 0034 .ATALoad bPO #0 00000000 00364AA0 0001 FFD9D900
00259450
FFCA 0035 .ATADisk bPO #0 00000000 0036BD00 0065 00382BEE
0036B250
FFC9 0036 .APS_SCSI bPO #0 00000000 00000000 00F0 0036BFB6
0037E910
FFC8 0037 .i2c-uni-n bPO #0 00000000 02.00f00 0000 00BD56A8
00BD5670
FFC7 0038 .AGP bPO #0 00000000 01.01f01 0000 00BD8D68
00BD8D30
FFC6 0039 .DAVAudio bPO #0 00000000 01.21f00 0000 003B8DD8
003B8DA0
FFC5 003A .AppleSoundInput bPO #50 00000000 01.32f00 0000 0059EA18
0059E9E0
FFC4 003B .i2c-mac-io bPO #0 00000000 02.00f00 0000 00CD6428
00CD63F0
FFC3 003C .Display_Video_Apple_Offsc? bPO #0 00000000 01.00f00 0000 00BE7738
00BE7700
FFC2 003D .IgniterDriver bPO #0 00000000 02.00a00 0000 00BD4828
00BD47F0
FFC1 003E .ASLM bPO #2 00000000 00000000 0000 00D4E1D0
0011CD90
FFC0 003F .swmdrvr bHO #0 00000000 00004D20 001E 00B0E0E0
004DB890
FFBF 0040 .SLM bPO #2 00000000 00000000 0000 00D4FA50
00D3E600
FFBE 0041 .DSP bPO #58 00000000 01BBDFD0 0000 00FEC070
01E3B5C0
FFBD 0042 .ipp bPC #0 00000000 00000000 0000 00EA02C0
0298B390
FFBC 0043 .Infra bPO #21 00000000 00D3DA30 0000 00EA0E70
00D3AE40
FFBB 0044 .AppleCD bPO #0 00000000 005A66EE 0078 00FB9E9E
0037EA90
FFBA 0045 .DVDRegMgr bHO #0 00000000 00000000 0001 01C4F5E0
01C521B0
FFB9 0046 .SPOWDRVR bHO #0 00000000 00004058 0006 0175A080
0175A4B0
FFB8 0047 .Scanner bHC #0 00000000 00000000 0000 029661D0
00B2ACA0
FFB7 0048 .APS_SCSI bPO #0 00000000 00000000 00FA 01BF1176
01C03750
FFB6 0049 .HDI bPO #0 00000000 01BB9CF0 001E 01C1BAF0
0175AA30
FFB5 004A .ENET bPO #0 00000000 021518F0 0000 0214DDB0
00D4F4E0
FFB4 004B .AppleSoundInput bPO #50 00000000 01.32f00 0000 01BC02E8
01BC02B0
FFA0 005F .PrinterShare bHO #0 00000000 00003FB0 0000 01B48F60
00BE6300
FC01 03FE .UOut bPC #9 00000000 00000000 0000 01F9A0B0
01F81C40
#1024 Unit Table entries, #39 in use, #985 free
Displaying resource information:
> Map $074117A8, flag $0000, file $029A = widget.shlb
Map $073AF348, flag $0000, file $0346 = Netscape 6
+ Map $000058DC, flag $001A, file $0126 = Mac OS ROM
+ Map $0000586C, flag $801E, file $0003 = ?ROM resource that override System?
S Map $00005A2C, flag $000D, file $0002 = System
Map $01CEC8E8, flag $001C, file $012E = File Sharing Library
Map $00004C8C, flag $001C, file $0096 = Language Kit Preferences
Map $00005820, flag $0014, file $0146 = System Resources
[Skipped $0038 map belonging to font files]
Calling chain using A6/R1 link
Back chain ISA Caller
00000000 PPC 073C4C74
087E9880 PPC 073B49AC
087E9820 PPC 073B3FF8
087E9570 PPC 073B3800
087E9440 PPC 08F82200
087E93D0 PPC 08F82630
087E9190 PPC 090EB70C NSGetModule+01EA0
087E9140 PPC 090EB920 NSGetModule+020B4
087E90A0 PPC 090E1648
087E8EA0 PPC 0931D8C0 nsComponentManager::CreateInstance(const nsID&,
nsISupports*, co
nst nsID&, void**)+00054
087E8E50 PPC 0932FC44
nsSupportsWeakReference::~nsSupportsWeakReference()+0235C
087E8DF0 PPC 0907C6F4
087E8D50 PPC 0908E99C NSGetFactory+115BC
087E8CB0 PPC 0908FEF8 NSGetFactory+12B18
087E8C60 PPC FFD20C78 NewTSMDocument+00030
087E8C20 PPC 00A5064C __NewTSMDocument+00014
Return address on the stack
Stack Addr Frame Addr ISA Caller
087E8F18 PPC 08F07268 ExtractString+00044
087E8F10 68K 087E8F5E
087E8EF8 68K 08F08B06 ExtractURLScheme+0163E
087E8EC8 PPC 097D4160 PL_strndup+00038
087E8EB8 087E8EB0 PPC 097D4110 PL_strfree+00014
087E8EA8 PPC 090E1648
087E8E78 087E8E70 PPC 08F08460 ExtractURLScheme+00F98
087E8E68 087E8E60 PPC 0982BB50 free+00044
087E8E58 087E8E50 PPC 0931D8C0
nsComponentManager::CreateInstance(const nsID&, nsI
Supports*, const nsID&, void**)+00054
087E8E08 087E8E00 PPC 0982BAC8 malloc+000D0
087E8DF8 087E8DF0 PPC 0932FC44
nsSupportsWeakReference::~nsSupportsWeakReference()
+0235C
087E8D88 087E8D80 PPC 09340968 nsCAutoString::~nsCAutoString()+0002C
087E8D78 087E8D70 PPC 0932F7B0
nsSupportsWeakReference::~nsSupportsWeakReference()
+01EC8
087E8D58 087E8D50 PPC 0907C6F4
087E8D28 68K 093254F2
nsCOMPtr_base::assign_from_helper(const nsCOMPtr_he
lper&, const nsID&)+0002A
087E8D18 087E8D10 PPC 0982B0A8 operator new(unsigned long)+00010
087E8D08 087E8D00 PPC 0932F694
nsSupportsWeakReference::~nsSupportsWeakReference()
+01DAC
087E8CE8 087E8CE4 68K 093253CA nsQueryInterface::operator()(const
nsID&, void**) c
onst+0002A
087E8CD8 087E8CD0 PPC 0982B080 operator new(unsigned long, const
std::nothrow_t&)+
0000C
087E8CB8 087E8CB0 PPC 0908E99C NSGetFactory+115BC
087E8C78 087E8C70 PPC 0982B0A8 operator new(unsigned long)+00010
087E8C6C 68K 07E9AB22
087E8C68 68K 0908FEFA NSGetFactory+12B1A
087E8C38 087E8C30 PPC 0982B080 operator new(unsigned long, const
std::nothrow_t&)+
0000C
087E8C30 087E8C2C 68K 087E8C6E
087E8C28 087E8C20 PPC FFD20C78 NewTSMDocument+00030
087E8C1C 68K 07E9AB22
087E8C08 087E8C00 PPC 097D2954 PL_HashTableRawLookup+0005C
087E8BF8 087E8BF0 PPC 0982BE9C calloc+0022C
087E8BE8 087E8BE0 PPC 00A5064C __NewTSMDocument+00014
087E8BE0 68K 087E8C1E
087E8BCC 68K 07E97D1A
087E8BB8 087E8BB0 PPC FFD12114 SetHandleSize+00028
087E8BB0 68K 087E8C0E
087E8BA8 087E8BA0 PPC 0982C018 calloc+003A8
087E8B88 087E8B80 PPC 09320FA8
NS_NewISupportsArray(nsISupportsArray**)+00018
087E8B58 087E8B50 PPC 0982B798 __dla__FPv+00678
087E8B50 68K 087E8B9E
087E8B38 087E8B30 PPC 00A50414 __InformTSM+00250
Displaying memory from sp
087E8B30 087E 8BE0 6572 3A50 00A5 0418 7265 6E63 ?~ã?er:P????renc
087E8B40 6573 3A4E 00A8 84E0 0000 0800 0741 26F0 es:N?®Ñ??????A&*
087E8B50 087E 8BA0 4149 0061 0982 B79C 6F6D 6500 ?~ã?AI?a?Ç*úome?
087E8B60 087E 8BE0 0740 1100 0000 0000 0000 202B ?~ã??@???????? +
087E8B70 0000 0000 07E9 9928 076C EB00 0000 0000 ?????Èô(?lÎ?????
087E8B80 087E 8BC0 0000 003F 0932 0FAC 0000 0000 ?~ã¿?????2?¨????
087E8B90 087E 8BD0 087E 9418 0741 1EA0 0755 A0A0 ?~ã??~î??A???U??
087E8BA0 087E 8BF0 073F ADC0 0982 C01C 4149 0061 ?~ã*??*¿?Ç¿?AI?a
Displaying memory from 0
00000000 FFC1 0000 0100 0000 0043 7120 0048 9818 *¡???????Cq ?Hò?
00000010 0048 981A 0048 981C FFC0 4A58 FFC0 4A5A ?Hò??Hò?*¿JX*¿JZ
Closing log
