Intermittent timeout in modules/plugin/test/test_pluginstream_asfile.html | application timed out after 330 second with no output
+++ This bug wa initially created a a clone of Bug #612040 +++

http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1291314636.1291318748.26654.gz&fulltext=1
Rev3 MacOSX Snow Leopard 10.6.2 mozilla-central debug test mochitests-4/5 on 2010/12/02 10:30:36

96398 INFO TEST-START | /tests/modules/plugin/test/test_pluginstream_asfile.html
++DOMWINDOW == 15 (0x13ec35348) [serial = 5281] [outer = 0x1205733c0]
++DOCSHELL 0x13eb6c6f0 == 8
++DOMWINDOW == 16 (0x13265eea8) [serial = 5282] [outer = 0x0]
WARNING: NS_ENSURE_TRUE(shell) failed: file /builds/slave/mozilla-central-macosx64-debug/build/docshell/base/nsDocShell.cpp, line 10645
WARNING: NS_ENSURE_TRUE(sf) failed: file /builds/slave/mozilla-central-macosx64-debug/build/docshell/base/nsDocShell.cpp, line 4945
WARNING: NS_ENSURE_TRUE(shell) failed: file /builds/slave/mozilla-central-macosx64-debug/build/docshell/base/nsDocShell.cpp, line 10645
WARNING: NS_ENSURE_TRUE(sf) failed: file /builds/slave/mozilla-central-macosx64-debug/build/docshell/base/nsDocShell.cpp, line 4945
++DOMWINDOW == 17 (0x13ebe67c8) [serial = 5283] [outer = 0x13265ee30]
For application/x-test found plugin Test.plugin
NPP_Destroy
NPP_Destroy
NPP_NewStream
NPP_StreamAsFile, file=/var/folders/H5/H5TD8hgwEqKq9hgKlayjWU+++TM/-Tmp-/tmpG6gIxa/Cache/C96E49C2d01
NPP_WriteReady
NPP_Write, offset=0, len=3976, end=3976
NPP_DestroyStream
++DOMWINDOW == 18 (0x14148b288) [serial = 5284] [outer = 0x13265ee30]
NEXT ERROR TEST-UNEXPECTED-FAIL | /tests/modules/plugin/test/test_pluginstream_asfile.html | application timed out after 330 second with no output
Can't trigger Breakpad, just killing process
INFO | automation.py | Application ran for: 1:00:19.404312
INFO | automation.py | Reading PID log: /var/folders/H5/H5TD8hgwEqKq9hgKlayjWU+++TM/-Tmp-/tmpvXkgCOpidlog
NEXT ERROR PROCESS-CRASH | /tests/modules/plugin/test/test_pluginstream_asfile.html | application crashed (minidump found)
Operating system: Mac OS X
10.6.2 10C540
CPU: amd64
family 6 model 23 stepping 10
2 CPUs

Crash reason: EXC_BREAKPOINT / 0x00000002
Crash address: 0x103f51e82

NEXT ERROR Thread 0 (crashed)
0 libSystem.B.dylib + 0xe82
rbx = 0x5fbf8ed0 r12 = 0x00003803 r13 = 0x00008603 r14 = 0x0411c5d0
r15 = 0x12141968 rip = 0x03f51e82 rsp = 0x5fbf8db8 rbp = 0x5fbf8df0
Found by: given a instruction pointer in context
1 libSystem.B.dylib + 0x63cc
rip = 0x03f573cd rsp = 0x5fbf8dc0
Found by: stack scanning
2 XUL!google_breakpad::ExceptionHandler::WriteMinidump [exception_handler.cc:50d50f789265 : 298 + 0xc]
rip = 0x00063c1e rsp = 0x5fbf8e00
Found by: stack scanning
3 XUL!google_breakpad::ExceptionHandler::WriteMinidump [exception_handler.cc:50d50f789265 : 313 + 0x12]
rip = 0x00063fa6 rsp = 0x5fbf8e30
Found by: stack scanning
4 XUL!google_breakpad::ScopedTaskSuspend::~ScopedTaskSuspend [scoped_task_suspend-inl.h:50d50f789265 : 47 + 0xa]
rip = 0x00062969 rsp = 0x5fbf8e40
Found by: stack scanning
5 XUL!CrashReporter::CreateFileFromPath [nsExceptionHandler.cpp:50d50f789265 : 302 + 0x1]
rip = 0x0005e9ae rsp = 0x5fbf8e50
Found by: stack scanning
6 XUL!CrashReporter::CreateFileFromPath [nsExceptionHandler.cpp:50d50f789265 : 302 + 0x1]
rip = 0x0005e9ae rsp = 0x5fbf8ea0
Found by: stack scanning
7 ExceptionHandling + 0x2202
rip = 0x0000b203 rsp = 0x5fbf8ec0
Found by: stack scanning

Thread 1
0 libSystem.B.dylib + 0x19bba
rbx = 0x0a44ce50 r12 = 0x0411a918 r13 = 0x0411ace8 r14 = 0xffffffff
r15 = 0x0411ad28 rip = 0x03f6abba rsp = 0x0a44cce8 rbp = 0x0a44ce90
Found by: given a instruction pointer in context
1 libSystem.B.dylib + 0x1ba84
rip = 0x03f6ca85 rsp = 0x0a44ccf0
Found by: stack scanning
2 libSystem.B.dylib + 0x1ca42
rip = 0x03f6da43 rsp = 0x0a44cd50
Found by: stack scanning
3 libSystem.B.dylib + 0x1c8d4
rip = 0x03f6d8d5 rsp = 0x0a44cd70
Found by: stack scanning
4 libSystem.B.dylib + 0x1c732
rip = 0x03f6d733 rsp = 0x0a44cdc0
Found by: stack scanning
5 libSystem.B.dylib + 0x19bd7
rip = 0x03f6abd8 rsp = 0x0a44cdf0
Found by: stack scanning
6 libSystem.B.dylib + 0x1b73d
rip = 0x03f6c73e rsp = 0x0a44ce10
Found by: stack scanning

Thread 2
0 libSystem.B.dylib + 0xe3a
rbx = 0x00000000 r12 = 0x00002203 r13 = 0x0000024c r14 = 0x0a703cb0
r15 = 0x00000006 rip = 0x03f51e3a rsp = 0x0a703bd8 rbp = 0x0a703c30
Found by: given a instruction pointer in context
1 libSystem.B.dylib + 0x14ac
rip = 0x03f524ad rsp = 0x0a703be0
Found by: stack scanning
2 0x1ffffffff
rip = 0x00000000 rsp = 0x0a703be8
Found by: stack scanning
3 XUL!google_breakpad::ExceptionHandler::WriteMinidumpWithException [exception_handler.cc:50d50f789265 : 409 + 0x1]
rip = 0x000637b4 rsp = 0x0a703c28
Found by: stack scanning
4 XUL!google_breakpad::ExceptionHandler::WaitForMessage [exception_handler.cc:50d50f789265 : 521 + 0x35]
rip = 0x00063834 rsp = 0x0a703c40
Found by: stack scanning

Thread 3
0 libSystem.B.dylib + 0x19bba
rbx = 0x00000000 r12 = 0x00000000 r13 = 0x00004303 r14 = 0x0178f436
r15 = 0x0a208a20 rip = 0x03f6abba rsp = 0x0bb80ab8 rbp = 0x0bb80b30
Found by: given a instruction pointer in context
1 XUL!kq_dispatch [kqueue.c:50d50f789265 : 231 + 0x37]
rip = 0x01728cfa rsp = 0x0bb80ac0
Found by: stack scanning
2 XUL!timeout_next [event.c:50d50f789265 : 833 + 0xf]
rip = 0x0171eb7d rsp = 0x0bb80af0
Found by: stack scanning
3 XUL!event_base_loop [event.c:50d50f789265 : 513 + 0x15]
rip = 0x0171e1ca rsp = 0x0bb80b40
Found by: stack scanning
4 XUL!base::MessagePumpLibevent::Run [message_pump_libevent.cc:50d50f789265 : 330 + 0x14]
rip = 0x0178e341 rsp = 0x0bb80b90
Found by: stack scanning
5 XUL + 0x177f435
rip = 0x0178f436 rsp = 0x0bb80b98
Found by: stack scanning
6 XUL!__gnu_cxx::new_allocator<std::_List_node<base::WaitableEvent::Waiter*> >::deallocate [mozalloc.h : 253 + 0x8]
rip = 0x0179ac45 rsp = 0x0bb80bd0
Found by: stack scanning
7 XUL!base::ThreadLocalPlatform::GetValueFromSlot [thread_local_posix.cc:50d50f789265 : 27 + 0xb]
rip = 0x01798350 rsp = 0x0bb80c00
Found by: stack scanning
8 XUL!base::ThreadLocalPointer<MessageLoop>::Get [thread_local.h:50d50f789265 : 85 + 0x8]
rip = 0x01740c07 rsp = 0x0bb80c20
Found by: stack scanning
9 XUL!MessageLoop::RunInternal [message_loop.cc:50d50f789265 : 219 + 0x22]
rip = 0x0173b5b5 rsp = 0x0bb80c50
Found by: stack scanning
10 XUL!MessageLoop::RunHandler [message_loop.cc:50d50f789265 : 202 + 0x8]
rip = 0x0173b5cd rsp = 0x0bb80c90
Found by: stack scanning
11 XUL!MessageLoop::Run [message_loop.cc:50d50f789265 : 176 + 0x8]
rip = 0x0173b62e rsp = 0x0bb80cb0
Found by: stack scanning
12 XUL!base::Thread::ThreadMain [thread.cc:50d50f789265 : 156 + 0xb]
rip = 0x0175ee26 rsp = 0x0bb80cf0
Found by: stack scanning

Thread 4
0 libSystem.B.dylib + 0x3b9ee
rbx = 0x0a787000 r12 = 0x0a512358 r13 = 0x0a512250 r14 = 0x00000001
r15 = 0x00000000 rip = 0x03f8c9ee rsp = 0x0a786bd8 rbp = 0x0a786c50
Found by: given a instruction pointer in context
1 libSystem.B.dylib + 0x3f7f0
rip = 0x03f907f1 rsp = 0x0a786be0
Found by: stack scanning
2 libSystem.B.dylib + 0xdbcaa
rip = 0x0402ccab rsp = 0x0a786c08
Found by: stack scanning
3 libnspr4.dylib!_PR_InitializeStack [ptthread.c:50d50f789265 : 125 + 0x2]
rip = 0x033acf06 rsp = 0x0a786c48
Found by: stack scanning
4 libnspr4.dylib!PR_WaitCondVar [ptsynch.c:50d50f789265 : 417 + 0x16]
rip = 0x033a6070 rsp = 0x0a786c60
Found by: stack scanning
5 XUL!mozilla::BlockingResourceBase::SetAcquisitionContext [BlockingResourceBase.h : 293 + 0x14]
rip = 0x01658021 rsp = 0x0a786c80
Found by: stack scanning
6 XUL!mozilla::CondVar::Wait [BlockingResourceBase.cpp : 373 + 0xf]
rip = 0x01657200 rsp = 0x0a786ca0
Found by: stack scanning
7 XUL!nsCycleCollectorRunner::Run [nsCycleCollector.cpp:50d50f789265 : 3316 + 0x11]
rip = 0x016ea6ce rsp = 0x0a786cf0
Found by: stack scanning
8 XUL!nsCOMPtr<nsIRunnable>::operator-> [nsCOMPtr.h : 820 + 0x8]
rip = 0x00626394 rsp = 0x0a786d20
Found by: stack scanning
9 XUL!nsThread::ProcessNextEvent [nsThread.cpp:50d50f789265 : 626 + 0x17]
rip = 0x016cf95c rsp = 0x0a786d40
Found by: stack scanning
10 libnspr4.dylib!_PR_InitializeStack [ptthread.c:50d50f789265 : 125 + 0x2]
rip = 0x033acf06 rsp = 0x0a786d48
Found by: stack scanning
11 libmozalloc.dylib!moz_free [mozalloc.cpp:50d50f789265 : 92 + 0x8]
rip = 0x03363b72 rsp = 0x0a786d60
Found by: stack scanning
12 XUL!nsThreadStartupEvent::~nsThreadStartupEvent [mozalloc.h : 253 + 0x8]
rip = 0x016d20f6 rsp = 0x0a786d80
Found by: stack scanning
13 XUL!nsCOMPtr<nsIRunnable>::assign_assuming_AddRef [nsCOMPtr.h : 518 + 0x13]
rip = 0x0004e36f rsp = 0x0a786de0
Found by: stack scanning
14 XUL!NS_ProcessNextEvent_P [nsThreadUtils.cpp : 250 + 0x1a]
rip = 0x016557dc rsp = 0x0a786e10
Found by: stack scanning
15 XUL!nsThread::ThreadFunc [nsThread.cpp:50d50f789265 : 278 + 0xd]
rip = 0x016d03e6 rsp = 0x0a786e50
Found by: stack scanning
16 libSystem.B.dylib + 0x6462
rip = 0x03f57463 rsp = 0x0a786e80
Found by: stack scanning
17 libSystem.B.dylib + 0x3ac04
rip = 0x03f8bc05 rsp = 0x0a786e90
Found by: stack scanning
18 libSystem.B.dylib + 0x6659
rip = 0x03f5765a rsp = 0x0a786ea0
Found by: stack scanning
19 libnspr4.dylib!PR_Unlock [ptsynch.c:50d50f789265 : 237 + 0x8]
rip = 0x033a5986 rsp = 0x0a786ec0
Found by: stack scanning
20 libnspr4.dylib!_pt_root [ptthread.c:50d50f789265 : 187 + 0x11]
rip = 0x033ad027 rsp = 0x0a786ef0
Found by: stack scanning
21 libSystem.B.dylib + 0x39f8d
rip = 0x03f8af8e rsp = 0x0a786f20
Found by: stack scanning
22 libSystem.B.dylib + 0x39e40
rip = 0x03f8ae41 rsp = 0x0a786f60
Found by: stack scanning

Thread 5
0 libSystem.B.dylib + 0x3b9ee
rbx = 0x0bf42000 r12 = 0x0a50fd78 r13 = 0x0a50fcb0 r14 = 0x00000001
r15 = 0x0bf41bf0 rip = 0x03f8c9ee rsp = 0x0bf41b38 rbp = 0x0bf41bb0
Found by: given a instruction pointer in context
1 libSystem.B.dylib + 0x3f7f0
rip = 0x03f907f1 rsp = 0x0bf41b40
Found by: stack scanning
2 libSystem.B.dylib + 0xdbcaa
rip = 0x0402ccab rsp = 0x0bf41b68
Found by: stack scanning
3 libnspr4.dylib!_PR_InitializeStack [ptthread.c:50d50f789265 : 125 + 0x2]
rip = 0x033acf06 rsp = 0x0bf41ba8
Found by: stack scanning
4 libnspr4.dylib!pt_TimedWait [ptsynch.c:50d50f789265 : 292 + 0x10]
rip = 0x033a5b4e rsp = 0x0bf41bc0
Found by: stack scanning
5 libnspr4.dylib!PR_WaitCondVar [ptsynch.c:50d50f789265 : 419 + 0x19]
rip = 0x033a608f rsp = 0x0bf41c30
Found by: stack scanning
6 XUL!TimerThread::Run [TimerThread.cpp:50d50f789265 : 375 + 0x12]
rip = 0x016d8fb2 rsp = 0x0bf41c70
Found by: stack scanning
7 XUL!nsCOMPtr<nsIRunnable>::~nsCOMPtr [nsCOMPtr.h : 533 + 0x1c]
rip = 0x0004e3c6 rsp = 0x0bf41cb0
Found by: stack scanning
8 XUL!nsCOMPtr<nsIRunnable>::Assert_NoQueryNeeded [nsCOMPtr.h : 544 + 0x4a]
rip = 0x0004e511 rsp = 0x0bf41cd0
Found by: stack scanning
9 XUL!nsThread::ProcessNextEvent [nsThread.cpp:50d50f789265 : 626 + 0x17]
rip = 0x016cf95c rsp = 0x0bf41d40
Found by: stack scanning
10 XUL!NS_LogRelease_P [nsTraceRefcntImpl.cpp:50d50f789265 : 1105 + 0xb]
rip = 0x00024872 rsp = 0x0bf41d60
Found by: stack scanning
11 XUL!nsCOMPtr<nsIRunnable>::assign_assuming_AddRef [nsCOMPtr.h : 518 + 0x13]
rip = 0x0004e36f rsp = 0x0bf41de0
Found by: stack scanning
12 XUL!NS_ProcessNextEvent_P [nsThreadUtils.cpp : 250 + 0x1a]
rip = 0x016557dc rsp = 0x0bf41e10
Found by: stack scanning
13 XUL!nsThread::ThreadFunc [nsThread.cpp:50d50f789265 : 278 + 0xd]
rip = 0x016d03e6 rsp = 0x0bf41e50
Found by: stack scanning
14 libSystem.B.dylib + 0x6462
rip = 0x03f57463 rsp = 0x0bf41e80
Found by: stack scanning
15 libSystem.B.dylib + 0x3ac04
rip = 0x03f8bc05 rsp = 0x0bf41e90
Found by: stack scanning
16 libSystem.B.dylib + 0x6659
rip = 0x03f5765a rsp = 0x0bf41ea0
Found by: stack scanning
17 libnspr4.dylib!PR_Unlock [ptsynch.c:50d50f789265 : 237 + 0x8]
rip = 0x033a5986 rsp = 0x0bf41ec0
Found by: stack scanning
18 libnspr4.dylib!_pt_root [ptthread.c:50d50f789265 : 187 + 0x11]
rip = 0x033ad027 rsp = 0x0bf41ef0
Found by: stack scanning
19 libSystem.B.dylib + 0x39f8d
rip = 0x03f8af8e rsp = 0x0bf41f20
Found by: stack scanning
20 libSystem.B.dylib + 0x39e40
rip = 0x03f8ae41 rsp = 0x0bf41f60
Found by: stack scanning

Thread 6
0 libSystem.B.dylib + 0x449e2
rbx = 0x0bfc5000 r12 = 0x00000000 r13 = 0x00004603 r14 = 0x033acf06
r15 = 0x0a514050 rip = 0x03f959e2 rsp = 0x0bfc45d8 rbp = 0x0bfc47e0
Found by: given a instruction pointer in context
1 libnspr4.dylib!poll [unix.c:50d50f789265 : 3694 + 0x25]
rip = 0x033b00a0 rsp = 0x0bfc45e0
Found by: stack scanning

Thread 7
0 libSystem.B.dylib + 0x3b9ee
rbx = 0x0c048000 r12 = 0x0a52ef68 r13 = 0x0a52ee20 r14 = 0x00000001
r15 = 0x00000000 rip = 0x03f8c9ee rsp = 0x0c047db8 rbp = 0x0c047e30
Found by: given a instruction pointer in context
1 libSystem.B.dylib + 0x3f7f0
rip = 0x03f907f1 rsp = 0x0c047dc0
Found by: stack scanning
2 libSystem.B.dylib + 0xdbcaa
rip = 0x0402ccab rsp = 0x0c047de8
Found by: stack scanning
3 libnspr4.dylib!_PR_InitializeStack [ptthread.c:50d50f789265 : 125 + 0x2]
rip = 0x033acf06 rsp = 0x0c047e28
Found by: stack scanning
4 libnspr4.dylib!PR_WaitCondVar [ptsynch.c:50d50f789265 : 417 + 0x16]
rip = 0x033a6070 rsp = 0x0c047e40
Found by: stack scanning
5 libnspr4.dylib!PR_NotifyAllCondVar [ptsynch.c:50d50f789265 : 452 + 0xd]
rip = 0x033a61f6 rsp = 0x0c047e60
Found by: stack scanning
6 XUL!js::GCHelperThread::threadLoop [jsgc.cpp:50d50f789265 : 1963 + 0x11]
rip = 0x01942528 rsp = 0x0c047e80
Found by: stack scanning
7 libSystem.B.dylib + 0x6659
rip = 0x03f5765a rsp = 0x0c047ea0
Found by: stack scanning
8 XUL!js::GCHelperThread::threadMain [jsgc.cpp:50d50f789265 : 1949 + 0x13]
rip = 0x019425aa rsp = 0x0c047ec0
Found by: stack scanning
9 libnspr4.dylib!_pt_root [ptthread.c:50d50f789265 : 187 + 0x11]
rip = 0x033ad027 rsp = 0x0c047ef0
Found by: stack scanning
10 libSystem.B.dylib + 0x39f8d
rip = 0x03f8af8e rsp = 0x0c047f20
Found by: stack scanning
11 libSystem.B.dylib + 0x39e40
rip = 0x03f8ae41 rsp = 0x0c047f60
Found by: stack scanning

Thread 8
0 libSystem.B.dylib + 0x3b9ee
rbx = 0x0c0cb000 r12 = 0x0a5303a8 r13 = 0x0a52ee20 r14 = 0x00000001
r15 = 0x0c0cae20 rip = 0x03f8c9ee rsp = 0x0c0cad68 rbp = 0x0c0cade0
Found by: given a instruction pointer in context
1 libSystem.B.dylib + 0x3f7f0
rip = 0x03f907f1 rsp = 0x0c0cad70
Found by: stack scanning
2 libSystem.B.dylib + 0xdbcaa
rip = 0x0402ccab rsp = 0x0c0cad98
Found by: stack scanning
3 libnspr4.dylib!_PR_InitializeStack [ptthread.c:50d50f789265 : 125 + 0x2]
rip = 0x033acf06 rsp = 0x0c0cadd8
Found by: stack scanning
4 libnspr4.dylib!pt_TimedWait [ptsynch.c:50d50f789265 : 292 + 0x10]
rip = 0x033a5b4e rsp = 0x0c0cadf0
Found by: stack scanning
5 libnspr4.dylib!PR_WaitCondVar [ptsynch.c:50d50f789265 : 419 + 0x19]
rip = 0x033a608f rsp = 0x0c0cae60
Found by: stack scanning
6 XUL!XPCJSRuntime::WatchdogMain [xpcjsruntime.cpp:50d50f789265 : 872 + 0x12]
rip = 0x00f11e96 rsp = 0x0c0caea0
Found by: stack scanning
7 libnspr4.dylib!_pt_root [ptthread.c:50d50f789265 : 187 + 0x11]
rip = 0x033ad027 rsp = 0x0c0caef0
Found by: stack scanning
8 libSystem.B.dylib + 0x39f8d
rip = 0x03f8af8e rsp = 0x0c0caf20
Found by: stack scanning
9 libSystem.B.dylib + 0x39e40
rip = 0x03f8ae41 rsp = 0x0c0caf60
Found by: stack scanning

Thread 9
0 libSystem.B.dylib + 0x3b9ee
rbx = 0x2742a000 r12 = 0x2728f038 r13 = 0x2728f078 r14 = 0x00000001
r15 = 0x00000000 rip = 0x03f8c9ee rsp = 0x27429b88 rbp = 0x27429c00
Found by: given a instruction pointer in context
1 libSystem.B.dylib + 0x3f7f0
rip = 0x03f907f1 rsp = 0x27429b90
Found by: stack scanning
2 libSystem.B.dylib + 0xdbcaa
rip = 0x0402ccab rsp = 0x27429bb8
Found by: stack scanning
3 libSystem.B.dylib + 0x6462
rip = 0x03f57463 rsp = 0x27429bd0
Found by: stack scanning
4 libnspr4.dylib!_PR_InitializeStack [ptthread.c:50d50f789265 : 125 + 0x2]
rip = 0x033acf06 rsp = 0x27429bf8
Found by: stack scanning
5 libnspr4.dylib!PR_WaitCondVar [ptsynch.c:50d50f789265 : 417 + 0x16]
rip = 0x033a6070 rsp = 0x27429c10
Found by: stack scanning
6 libnspr4.dylib!PR_Wait [ptsynch.c:50d50f789265 : 614 + 0x12]
rip = 0x033a67ef rsp = 0x27429c50
Found by: stack scanning
7 XUL!nsAutoMonitor::Wait [nsAutoLock.h : 346 + 0xf]
rip = 0x001633fd rsp = 0x27429c80
Found by: stack scanning
8 XUL!nsEventQueue::GetEvent [nsEventQueue.cpp:50d50f789265 : 85 + 0xd]
rip = 0x016cdb51 rsp = 0x27429ca0
Found by: stack scanning
9 XUL!nsCOMPtr<nsIRunnable>::StartAssignment [nsCOMPtr.h : 866 + 0x8]
rip = 0x000cb635 rsp = 0x27429d00
Found by: stack scanning
10 XUL!nsThread::nsChainedEventQueue::GetEvent [nsThread.h:50d50f789265 : 114 + 0x13]
rip = 0x016d1c6d rsp = 0x27429d10
Found by: stack scanning
11 XUL!nsThread::ProcessNextEvent [nsThread.cpp:50d50f789265 : 609 + 0x4b]
rip = 0x016cf8e0 rsp = 0x27429d40
Found by: stack scanning
12 XUL!NS_LogRelease_P [nsTraceRefcntImpl.cpp:50d50f789265 : 1105 + 0xb]
rip = 0x00024872 rsp = 0x27429d60
Found by: stack scanning
13 XUL!nsCOMPtr<nsIRunnable>::assign_assuming_AddRef [nsCOMPtr.h : 518 + 0x13]
rip = 0x0004e36f rsp = 0x27429de0
Found by: stack scanning
14 XUL!NS_ProcessNextEvent_P [nsThreadUtils.cpp : 250 + 0x1a]
rip = 0x016557dc rsp = 0x27429e10
Found by: stack scanning
15 XUL!AffixMgr::prefix_check_twosfx_morph [affixmgr.cpp:50d50f789265 : 1281 + 0x19]
rip = 0x01429e40 rsp = 0x27429e28
Found by: stack scanning
16 XUL!nsThread::ThreadFunc [nsThread.cpp:50d50f789265 : 278 + 0xd]
rip = 0x016d03e6 rsp = 0x27429e50
Found by: stack scanning
17 libSystem.B.dylib + 0x6462
rip = 0x03f57463 rsp = 0x27429e80
Found by: stack scanning
18 libSystem.B.dylib + 0x3ac04
rip = 0x03f8bc05 rsp = 0x27429e90
Found by: stack scanning
19 libSystem.B.dylib + 0x6659
rip = 0x03f5765a rsp = 0x27429ea0
Found by: stack scanning
20 libnspr4.dylib!PR_Unlock [ptsynch.c:50d50f789265 : 237 + 0x8]
rip = 0x033a5986 rsp = 0x27429ec0
Found by: stack scanning
21 libnspr4.dylib!_pt_root [ptthread.c:50d50f789265 : 187 + 0x11]
rip = 0x033ad027 rsp = 0x27429ef0
Found by: stack scanning
22 libSystem.B.dylib + 0x39f8d
rip = 0x03f8af8e rsp = 0x27429f20
Found by: stack scanning
23 libSystem.B.dylib + 0x39e40
rip = 0x03f8ae41 rsp = 0x27429f60
Found by: stack scanning

Thread 10
0 libSystem.B.dylib + 0x3b9ee
rbx = 0x28979000 r12 = 0x275a38f8 r13 = 0x275a3830 r14 = 0x00000001
r15 = 0x00000000 rip = 0x03f8c9ee rsp = 0x28978d48 rbp = 0x28978dc0
Found by: given a instruction pointer in context
1 libSystem.B.dylib + 0x3f7f0
rip = 0x03f907f1 rsp = 0x28978d50
Found by: stack scanning
2 libSystem.B.dylib + 0xdbcaa
rip = 0x0402ccab rsp = 0x28978d78
Found by: stack scanning
3 libnspr4.dylib!_PR_InitializeStack [ptthread.c:50d50f789265 : 125 + 0x2]
rip = 0x033acf06 rsp = 0x28978d98
Found by: stack scanning
4 libnspr4.dylib!_PR_InitializeStack [ptthread.c:50d50f789265 : 125 + 0x2]
rip = 0x033acf06 rsp = 0x28978db8
Found by: stack scanning
5 libnspr4.dylib!PR_WaitCondVar [ptsynch.c:50d50f789265 : 417 + 0x16]
rip = 0x033a6070 rsp = 0x28978dd0
Found by: stack scanning
6 XUL!nsSSLThread::Run [nsSSLThread.cpp:50d50f789265 : 980 + 0x14]
rip = 0x01140d48 rsp = 0x28978e10
Found by: stack scanning
7 libSystem.B.dylib + 0x6462
rip = 0x03f57463 rsp = 0x28978e80
Found by: stack scanning
8 libSystem.B.dylib + 0x3ac04
rip = 0x03f8bc05 rsp = 0x28978e90
Found by: stack scanning
9 libSystem.B.dylib + 0x6659
rip = 0x03f5765a rsp = 0x28978ea0
Found by: stack scanning
10 XUL!nsPSMBackgroundThread::nsThreadRunner [nsPSMBackgroundThread.cpp:50d50f789265 : 44 + 0xf]
rip = 0x0114018e rsp = 0x28978ec0
Found by: stack scanning
11 libnspr4.dylib!_pt_root [ptthread.c:50d50f789265 : 187 + 0x11]
rip = 0x033ad027 rsp = 0x28978ef0
Found by: stack scanning
12 libSystem.B.dylib + 0x39f8d
rip = 0x03f8af8e rsp = 0x28978f20
Found by: stack scanning
13 libSystem.B.dylib + 0x39e40
rip = 0x03f8ae41 rsp = 0x28978f60
Found by: stack scanning

Thread 11
0 libSystem.B.dylib + 0x3b9ee
rbx = 0x289fc000 r12 = 0x275a3b68 r13 = 0x275a3aa0 r14 = 0x00000001
r15 = 0x00000000 rip = 0x03f8c9ee rsp = 0x289fbd88 rbp = 0x289fbe00
Found by: given a instruction pointer in context
1 libSystem.B.dylib + 0x3f7f0
rip = 0x03f907f1 rsp = 0x289fbd90
Found by: stack scanning
2 libSystem.B.dylib + 0xdbcaa
rip = 0x0402ccab rsp = 0x289fbdb8
Found by: stack scanning
3 libnspr4.dylib!_PR_InitializeStack [ptthread.c:50d50f789265 : 125 + 0x2]
rip = 0x033acf06 rsp = 0x289fbdd8
Found by: stack scanning
4 libnspr4.dylib!_PR_InitializeStack [ptthread.c:50d50f789265 : 125 + 0x2]
rip = 0x033acf06 rsp = 0x289fbdf8
Found by: stack scanning
5 libnspr4.dylib!PR_WaitCondVar [ptsynch.c:50d50f789265 : 417 + 0x16]
rip = 0x033a6070 rsp = 0x289fbe10
Found by: stack scanning
6 XUL!nsCertVerificationThread::Run [nsCertVerificationThread.cpp:50d50f789265 : 138 + 0x11]
rip = 0x0114278a rsp = 0x289fbe50
Found by: stack scanning
7 libSystem.B.dylib + 0x3ac04
rip = 0x03f8bc05 rsp = 0x289fbe90
Found by: stack scanning
8 libSystem.B.dylib + 0x6659
rip = 0x03f5765a rsp = 0x289fbea0
Found by: stack scanning
9 XUL!nsPSMBackgroundThread::nsThreadRunner [nsPSMBackgroundThread.cpp:50d50f789265 : 44 + 0xf]
rip = 0x0114018e rsp = 0x289fbec0
Found by: stack scanning
10 libnspr4.dylib!_pt_root [ptthread.c:50d50f789265 : 187 + 0x11]
rip = 0x033ad027 rsp = 0x289fbef0
Found by: stack scanning
11 libSystem.B.dylib + 0x39f8d
rip = 0x03f8af8e rsp = 0x289fbf20
Found by: stack scanning
12 libSystem.B.dylib + 0x39e40
rip = 0x03f8ae41 rsp = 0x289fbf60
Found by: stack scanning

Thread 12
0 libSystem.B.dylib + 0x3b9ee
rbx = 0x28a7f000 r12 = 0x275a1378 r13 = 0x275a13b8 r14 = 0x00000001
r15 = 0x00000000 rip = 0x03f8c9ee rsp = 0x28a7eb88 rbp = 0x28a7ec00
Found by: given a instruction pointer in context
1 libSystem.B.dylib + 0x3f7f0
rip = 0x03f907f1 rsp = 0x28a7eb90
Found by: stack scanning
2 libSystem.B.dylib + 0xdbcaa
rip = 0x0402ccab rsp = 0x28a7ebb8
Found by: stack scanning
3 libSystem.B.dylib + 0x6462
rip = 0x03f57463 rsp = 0x28a7ebd0
Found by: stack scanning
4 libnspr4.dylib!_PR_InitializeStack [ptthread.c:50d50f789265 : 125 + 0x2]
rip = 0x033acf06 rsp = 0x28a7ebf8
Found by: stack scanning
5 libnspr4.dylib!PR_WaitCondVar [ptsynch.c:50d50f789265 : 417 + 0x16]
rip = 0x033a6070 rsp = 0x28a7ec10
Found by: stack scanning
6 libnspr4.dylib!PR_Wait [ptsynch.c:50d50f789265 : 614 + 0x12]
rip = 0x033a67ef rsp = 0x28a7ec50
Found by: stack scanning
7 XUL!nsAutoMonitor::Wait [nsAutoLock.h : 346 + 0xf]
rip = 0x001633fd rsp = 0x28a7ec80
Found by: stack scanning
8 XUL!nsEventQueue::GetEvent [nsEventQueue.cpp:50d50f789265 : 85 + 0xd]
rip = 0x016cdb51 rsp = 0x28a7eca0
Found by: stack scanning
9 XUL!nsCOMPtr<nsIRunnable>::StartAssignment [nsCOMPtr.h : 866 + 0x8]
rip = 0x000cb635 rsp = 0x28a7ed00
Found by: stack scanning
10 XUL!nsThread::nsChainedEventQueue::GetEvent [nsThread.h:50d50f789265 : 114 + 0x13]
rip = 0x016d1c6d rsp = 0x28a7ed10
Found by: stack scanning
11 XUL!nsThread::ProcessNextEvent [nsThread.cpp:50d50f789265 : 609 + 0x4b]
rip = 0x016cf8e0 rsp = 0x28a7ed40
Found by: stack scanning
12 XUL!NS_LogRelease_P [nsTraceRefcntImpl.cpp:50d50f789265 : 1105 + 0xb]
rip = 0x00024872 rsp = 0x28a7ed60
Found by: stack scanning
13 XUL!nsCOMPtr<nsIRunnable>::assign_assuming_AddRef [nsCOMPtr.h : 518 + 0x13]
rip = 0x0004e36f rsp = 0x28a7ede0
Found by: stack scanning
14 XUL!NS_ProcessNextEvent_P [nsThreadUtils.cpp : 250 + 0x1a]
rip = 0x016557dc rsp = 0x28a7ee10
Found by: stack scanning
15 XUL!js::TraceRecorder::getCharCodeAt [jstracer.cpp:50d50f789265 : 12406 + 0x4e]
rip = 0x01a7ee40 rsp = 0x28a7ee28
Found by: stack scanning
16 XUL!nsThread::ThreadFunc [nsThread.cpp:50d50f789265 : 278 + 0xd]
rip = 0x016d03e6 rsp = 0x28a7ee50
Found by: stack scanning
17 libSystem.B.dylib + 0x6462
rip = 0x03f57463 rsp = 0x28a7ee80
Found by: stack scanning
18 libSystem.B.dylib + 0x3ac04
rip = 0x03f8bc05 rsp = 0x28a7ee90
Found by: stack scanning
19 libSystem.B.dylib + 0x6659
rip = 0x03f5765a rsp = 0x28a7eea0
Found by: stack scanning
20 libnspr4.dylib!PR_Unlock [ptsynch.c:50d50f789265 : 237 + 0x8]
rip = 0x033a5986 rsp = 0x28a7eec0
Found by: stack scanning
21 libnspr4.dylib!_pt_root [ptthread.c:50d50f789265 : 187 + 0x11]
rip = 0x033ad027 rsp = 0x28a7eef0
Found by: stack scanning
22 libSystem.B.dylib + 0x39f8d
rip = 0x03f8af8e rsp = 0x28a7ef20
Found by: stack scanning
23 libSystem.B.dylib + 0x39e40
rip = 0x03f8ae41 rsp = 0x28a7ef60
Found by: stack scanning

Thread 13
0 libSystem.B.dylib + 0x3b9ee
rbx = 0x297c9000 r12 = 0x277f8cc8 r13 = 0x277f8d08 r14 = 0x00000001
r15 = 0x00000000 rip = 0x03f8c9ee rsp = 0x297c8b88 rbp = 0x297c8c00
Found by: given a instruction pointer in context
1 libSystem.B.dylib + 0x3f7f0
rip = 0x03f907f1 rsp = 0x297c8b90
Found by: stack scanning
2 libSystem.B.dylib + 0xdbcaa
rip = 0x0402ccab rsp = 0x297c8bb8
Found by: stack scanning
3 libSystem.B.dylib + 0x6462
rip = 0x03f57463 rsp = 0x297c8bd0
Found by: stack scanning
4 libnspr4.dylib!_PR_InitializeStack [ptthread.c:50d50f789265 : 125 + 0x2]
rip = 0x033acf06 rsp = 0x297c8bf8
Found by: stack scanning
5 libnspr4.dylib!PR_WaitCondVar [ptsynch.c:50d50f789265 : 417 + 0x16]
rip = 0x033a6070 rsp = 0x297c8c10
Found by: stack scanning
6 libnspr4.dylib!PR_Wait [ptsynch.c:50d50f789265 : 614 + 0x12]
rip = 0x033a67ef rsp = 0x297c8c50
Found by: stack scanning
7 XUL!nsAutoMonitor::Wait [nsAutoLock.h : 346 + 0xf]
rip = 0x001633fd rsp = 0x297c8c80
Found by: stack scanning
8 XUL!nsEventQueue::GetEvent [nsEventQueue.cpp:50d50f789265 : 85 + 0xd]
rip = 0x016cdb51 rsp = 0x297c8ca0
Found by: stack scanning
9 XUL!nsCOMPtr<nsIRunnable>::StartAssignment [nsCOMPtr.h : 866 + 0x8]
rip = 0x000cb635 rsp = 0x297c8d00
Found by: stack scanning
10 XUL!nsThread::nsChainedEventQueue::GetEvent [nsThread.h:50d50f789265 : 114 + 0x13]
rip = 0x016d1c6d rsp = 0x297c8d10
Found by: stack scanning
11 XUL!nsThread::ProcessNextEvent [nsThread.cpp:50d50f789265 : 609 + 0x4b]
rip = 0x016cf8e0 rsp = 0x297c8d40
Found by: stack scanning
12 XUL!NS_LogRelease_P [nsTraceRefcntImpl.cpp:50d50f789265 : 1105 + 0xb]
rip = 0x00024872 rsp = 0x297c8d60
Found by: stack scanning
13 XUL!nsCOMPtr<nsIRunnable>::assign_assuming_AddRef [nsCOMPtr.h : 518 + 0x13]
rip = 0x0004e36f rsp = 0x297c8de0
Found by: stack scanning
14 XUL!NS_ProcessNextEvent_P [nsThreadUtils.cpp : 250 + 0x1a]
rip = 0x016557dc rsp = 0x297c8e10
Found by: stack scanning
15 XUL!gfxFontCache::AddNew [gfxFont.cpp:50d50f789265 : 959 + 0x16]
rip = 0x017c8e40 rsp = 0x297c8e28
Found by: stack scanning
16 XUL!nsThread::ThreadFunc [nsThread.cpp:50d50f789265 : 278 + 0xd]
rip = 0x016d03e6 rsp = 0x297c8e50
Found by: stack scanning
17 libSystem.B.dylib + 0x6462
rip = 0x03f57463 rsp = 0x297c8e80
Found by: stack scanning
18 libSystem.B.dylib + 0x3ac04
rip = 0x03f8bc05 rsp = 0x297c8e90
Found by: stack scanning
19 libSystem.B.dylib + 0x6659
rip = 0x03f5765a rsp = 0x297c8ea0
Found by: stack scanning
20 libnspr4.dylib!PR_Unlock [ptsynch.c:50d50f789265 : 237 + 0x8]
rip = 0x033a5986 rsp = 0x297c8ec0
Found by: stack scanning
21 libnspr4.dylib!_pt_root [ptthread.c:50d50f789265 : 187 + 0x11]
rip = 0x033ad027 rsp = 0x297c8ef0
Found by: stack scanning
22 libSystem.B.dylib + 0x39f8d
rip = 0x03f8af8e rsp = 0x297c8f20
Found by: stack scanning
23 libSystem.B.dylib + 0x39e40
rip = 0x03f8ae41 rsp = 0x297c8f60
Found by: stack scanning

Thread 14
0 libSystem.B.dylib + 0x3b9ee
rbx = 0x33240000 r12 = 0x28fabdf8 r13 = 0x28fad278 r14 = 0x00000001
r15 = 0x00000000 rip = 0x03f8c9ee rsp = 0x3323fb88 rbp = 0x3323fc00
Found by: given a instruction pointer in context
1 libSystem.B.dylib + 0x3f7f0
rip = 0x03f907f1 rsp = 0x3323fb90
Found by: stack scanning
2 libSystem.B.dylib + 0xdbcaa
rip = 0x0402ccab rsp = 0x3323fbb8
Found by: stack scanning
3 libSystem.B.dylib + 0x6462
rip = 0x03f57463 rsp = 0x3323fbd0
Found by: stack scanning
4 libnspr4.dylib!_PR_InitializeStack [ptthread.c:50d50f789265 : 125 + 0x2]
rip = 0x033acf06 rsp = 0x3323fbf8
Found by: stack scanning
5 libnspr4.dylib!PR_WaitCondVar [ptsynch.c:50d50f789265 : 417 + 0x16]
rip = 0x033a6070 rsp = 0x3323fc10
Found by: stack scanning
6 libnspr4.dylib!PR_Wait [ptsynch.c:50d50f789265 : 614 + 0x12]
rip = 0x033a67ef rsp = 0x3323fc50
Found by: stack scanning
7 XUL!nsAutoMonitor::Wait [nsAutoLock.h : 346 + 0xf]
rip = 0x001633fd rsp = 0x3323fc80
Found by: stack scanning
8 XUL!nsEventQueue::GetEvent [nsEventQueue.cpp:50d50f789265 : 85 + 0xd]
rip = 0x016cdb51 rsp = 0x3323fca0
Found by: stack scanning
9 XUL!nsCOMPtr<nsIRunnable>::StartAssignment [nsCOMPtr.h : 866 + 0x8]
rip = 0x000cb635 rsp = 0x3323fd00
Found by: stack scanning
10 XUL!nsThread::nsChainedEventQueue::GetEvent [nsThread.h:50d50f789265 : 114 + 0x13]
rip = 0x016d1c6d rsp = 0x3323fd10
Found by: stack scanning
11 XUL!nsThread::ProcessNextEvent [nsThread.cpp:50d50f789265 : 609 + 0x4b]
rip = 0x016cf8e0 rsp = 0x3323fd40
Found by: stack scanning
12 XUL!NS_LogRelease_P [nsTraceRefcntImpl.cpp:50d50f789265 : 1105 + 0xb]
rip = 0x00024872 rsp = 0x3323fd60
Found by: stack scanning
13 XUL!nsCOMPtr<nsIRunnable>::assign_assuming_AddRef [nsCOMPtr.h : 518 + 0x13]
rip = 0x0004e36f rsp = 0x3323fde0
Found by: stack scanning
14 XUL!NS_ProcessNextEvent_P [nsThreadUtils.cpp : 250 + 0x1a]
rip = 0x016557dc rsp = 0x3323fe10
Found by: stack scanning
15 XUL!nsListCommand::GetCurrentState [nsComposerCommands.cpp:50d50f789265 : 314 + 0xa]
rip = 0x0123fe40 rsp = 0x3323fe28
Found by: stack scanning
16 XUL!nsThread::ThreadFunc [nsThread.cpp:50d50f789265 : 278 + 0xd]
rip = 0x016d03e6 rsp = 0x3323fe50
Found by: stack scanning
17 libSystem.B.dylib + 0x6462
rip = 0x03f57463 rsp = 0x3323fe80
Found by: stack scanning
18 libSystem.B.dylib + 0x3ac04
rip = 0x03f8bc05 rsp = 0x3323fe90
Found by: stack scanning
19 libSystem.B.dylib + 0x6659
rip = 0x03f5765a rsp = 0x3323fea0
Found by: stack scanning
20 libnspr4.dylib!PR_Unlock [ptsynch.c:50d50f789265 : 237 + 0x8]
rip = 0x033a5986 rsp = 0x3323fec0
Found by: stack scanning
21 libnspr4.dylib!_pt_root [ptthread.c:50d50f789265 : 187 + 0x11]
rip = 0x033ad027 rsp = 0x3323fef0
Found by: stack scanning
22 libSystem.B.dylib + 0x39f8d
rip = 0x03f8af8e rsp = 0x3323ff20
Found by: stack scanning
23 libSystem.B.dylib + 0x39e40
rip = 0x03f8ae41 rsp = 0x3323ff60
Found by: stack scanning

Thread 15
0 libSystem.B.dylib + 0x3b9ee
rbx = 0x332c3000 r12 = 0x2981f008 r13 = 0x2981ebe8 r14 = 0x00000001
r15 = 0x00000000 rip = 0x03f8c9ee rsp = 0x332c2b88 rbp = 0x332c2c00
Found by: given a instruction pointer in context
1 libSystem.B.dylib + 0x3f7f0
rip = 0x03f907f1 rsp = 0x332c2b90
Found by: stack scanning
2 libSystem.B.dylib + 0xdbcaa
rip = 0x0402ccab rsp = 0x332c2bb8
Found by: stack scanning
3 libSystem.B.dylib + 0x6462
rip = 0x03f57463 rsp = 0x332c2bd0
Found by: stack scanning
4 libnspr4.dylib!_PR_InitializeStack [ptthread.c:50d50f789265 : 125 + 0x2]
rip = 0x033acf06 rsp = 0x332c2bf8
Found by: stack scanning
5 libnspr4.dylib!PR_WaitCondVar [ptsynch.c:50d50f789265 : 417 + 0x16]
rip = 0x033a6070 rsp = 0x332c2c10
Found by: stack scanning
6 libnspr4.dylib!PR_Wait [ptsynch.c:50d50f789265 : 614 + 0x12]
rip = 0x033a67ef rsp = 0x332c2c50
Found by: stack scanning
7 XUL!nsAutoMonitor::Wait [nsAutoLock.h : 346 + 0xf]
rip = 0x001633fd rsp = 0x332c2c80
Found by: stack scanning
8 XUL!nsEventQueue::GetEvent [nsEventQueue.cpp:50d50f789265 : 85 + 0xd]
rip = 0x016cdb51 rsp = 0x332c2ca0
Found by: stack scanning
9 XUL!nsCOMPtr<nsIRunnable>::StartAssignment [nsCOMPtr.h : 866 + 0x8]
rip = 0x000cb635 rsp = 0x332c2d00
Found by: stack scanning
10 XUL!nsThread::nsChainedEventQueue::GetEvent [nsThread.h:50d50f789265 : 114 + 0x13]
rip = 0x016d1c6d rsp = 0x332c2d10
Found by: stack scanning
11 XUL!nsThread::ProcessNextEvent [nsThread.cpp:50d50f789265 : 609 + 0x4b]
rip = 0x016cf8e0 rsp = 0x332c2d40
Found by: stack scanning
12 XUL!NS_LogRelease_P [nsTraceRefcntImpl.cpp:50d50f789265 : 1105 + 0xb]
rip = 0x00024872 rsp = 0x332c2d60
Found by: stack scanning
13 XUL!nsCOMPtr<nsIRunnable>::assign_assuming_AddRef [nsCOMPtr.h : 518 + 0x13]
rip = 0x0004e36f rsp = 0x332c2de0
Found by: stack scanning
14 XUL!NS_ProcessNextEvent_P [nsThreadUtils.cpp : 250 + 0x1a]
rip = 0x016557dc rsp = 0x332c2e10
Found by: stack scanning
15 XUL!nsNavHistory::GetDBBookmarkToUrlResult [nsNavHistory.cpp:50d50f789265 : 8130 + 0x45]
rip = 0x012c2e40 rsp = 0x332c2e28
Found by: stack scanning
16 XUL!nsThread::ThreadFunc [nsThread.cpp:50d50f789265 : 278 + 0xd]
rip = 0x016d03e6 rsp = 0x332c2e50
Found by: stack scanning
17 libSystem.B.dylib + 0x6462
rip = 0x03f57463 rsp = 0x332c2e80
Found by: stack scanning
18 libSystem.B.dylib + 0x3ac04
rip = 0x03f8bc05 rsp = 0x332c2e90
Found by: stack scanning
19 libSystem.B.dylib + 0x6659
rip = 0x03f5765a rsp = 0x332c2ea0
Found by: stack scanning
20 libnspr4.dylib!PR_Unlock [ptsynch.c:50d50f789265 : 237 + 0x8]
rip = 0x033a5986 rsp = 0x332c2ec0
Found by: stack scanning
21 libnspr4.dylib!_pt_root [ptthread.c:50d50f789265 : 187 + 0x11]
rip = 0x033ad027 rsp = 0x332c2ef0
Found by: stack scanning
22 libSystem.B.dylib + 0x39f8d
rip = 0x03f8af8e rsp = 0x332c2f20
Found by: stack scanning
23 libSystem.B.dylib + 0x39e40
rip = 0x03f8ae41 rsp = 0x332c2f60
Found by: stack scanning

Thread 16
0 libSystem.B.dylib + 0xe3a
rbx = 0x00000000 r12 = 0x00009e1f r13 = 0x0000041c r14 = 0x24c80ab0
r15 = 0x00000002 rip = 0x03f51e3a rsp = 0x24c804f8 rbp = 0x24c80550
Found by: given a instruction pointer in context
1 libSystem.B.dylib + 0x14ac
rip = 0x03f524ad rsp = 0x24c80500
Found by: stack scanning
2 XUL!google_breakpad::MachMessage::CalculateSize [MachIPC.mm:50d50f789265 : 84 + 0x8]
rip = 0x00075304 rsp = 0x24c80510
Found by: stack scanning
3 0x1ffffffff
rip = 0x00000000 rsp = 0x24c80520
Found by: stack scanning
4 XUL!google_breakpad::CrashGenerationServer::WaitForOneMessage [crash_generation_server.cc:50d50f789265 : 158 + 0x16]
rip = 0x00062460 rsp = 0x24c80548
Found by: stack scanning
5 XUL!google_breakpad::ReceivePort::WaitForMessage [MachIPC.mm:50d50f789265 : 253 + 0x2b]
rip = 0x00075628 rsp = 0x24c80560
Found by: stack scanning
6 XUL!google_breakpad::MachMessage::MachMessage [MachIPC.h:50d50f789265 : 209 + 0x12]
rip = 0x000620fb rsp = 0x24c80570
Found by: stack scanning
7 XUL!google_breakpad::CrashGenerationServer::WaitForOneMessage [crash_generation_server.cc:50d50f789265 : 158 + 0x16]
rip = 0x00062460 rsp = 0x24c80578
Found by: stack scanning
8 XUL!google_breakpad::CrashGenerationServer::WaitForOneMessage [crash_generation_server.cc:50d50f789265 : 97 + 0x1b]
rip = 0x00062160 rsp = 0x24c805b0
Found by: stack scanning

Thread 17
0 libSystem.B.dylib + 0x3b9ee
rbx = 0x27ee9000 r12 = 0x0a592c98 r13 = 0x0a5135a0 r14 = 0x00000001
r15 = 0x27ee8db0 rip = 0x03f8c9ee rsp = 0x27ee8cf8 rbp = 0x27ee8d70
Found by: given a instruction pointer in context
1 libSystem.B.dylib + 0x3f7f0
rip = 0x03f907f1 rsp = 0x27ee8d00
Found by: stack scanning
2 libSystem.B.dylib + 0xdbcaa
rip = 0x0402ccab rsp = 0x27ee8d28
Found by: stack scanning
3 libnspr4.dylib!_PR_InitializeStack [ptthread.c:50d50f789265 : 125 + 0x2]
rip = 0x033acf06 rsp = 0x27ee8d68
Found by: stack scanning
4 libnspr4.dylib!pt_TimedWait [ptsynch.c:50d50f789265 : 292 + 0x10]
rip = 0x033a5b4e rsp = 0x27ee8d80
Found by: stack scanning
5 libnspr4.dylib!PR_WaitCondVar [ptsynch.c:50d50f789265 : 419 + 0x19]
rip = 0x033a608f rsp = 0x27ee8df0
Found by: stack scanning
6 XUL!nsHostResolver::GetHostToLookup [nsHostResolver.cpp:50d50f789265 : 777 + 0xf]
rip = 0x000e10a5 rsp = 0x27ee8e30
Found by: stack scanning
7 XUL!nsCOMPtr<nsIObserver>::operator nsIObserver* [nsCOMPtr.h : 803 + 0x5]
rip = 0x000493e0 rsp = 0x27ee8e98
Found by: stack scanning
8 XUL!nsHostResolver::ThreadFunc [nsHostResolver.cpp:50d50f789265 : 881 + 0xc]
rip = 0x000e20e8 rsp = 0x27ee8eb0
Found by: stack scanning
9 libnspr4.dylib!_pt_root [ptthread.c:50d50f789265 : 187 + 0x11]
rip = 0x033ad027 rsp = 0x27ee8ef0
Found by: stack scanning
10 libSystem.B.dylib + 0x39f8d
rip = 0x03f8af8e rsp = 0x27ee8f20
Found by: stack scanning
11 libSystem.B.dylib + 0x39e40
rip = 0x03f8ae41 rsp = 0x27ee8f60
Found by: stack scanning

Thread 18
0 libSystem.B.dylib + 0x3b9ee
rbx = 0x2bffa000 r12 = 0x0a592c98 r13 = 0x0a5135a0 r14 = 0x00000001
r15 = 0x2bff9db0 rip = 0x03f8c9ee rsp = 0x2bff9cf8 rbp = 0x2bff9d70
Found by: given a instruction pointer in context
1 libSystem.B.dylib + 0x3f7f0
rip = 0x03f907f1 rsp = 0x2bff9d00
Found by: stack scanning
2 libSystem.B.dylib + 0xdbcaa
rip = 0x0402ccab rsp = 0x2bff9d28
Found by: stack scanning
3 libnspr4.dylib!_PR_InitializeStack [ptthread.c:50d50f789265 : 125 + 0x2]
rip = 0x033acf06 rsp = 0x2bff9d68
Found by: stack scanning
4 libnspr4.dylib!pt_TimedWait [ptsynch.c:50d50f789265 : 292 + 0x10]
rip = 0x033a5b4e rsp = 0x2bff9d80
Found by: stack scanning
5 libnspr4.dylib!PR_WaitCondVar [ptsynch.c:50d50f789265 : 419 + 0x19]
rip = 0x033a608f rsp = 0x2bff9df0
Found by: stack scanning
6 XUL!nsHostResolver::GetHostToLookup [nsHostResolver.cpp:50d50f789265 : 777 + 0xf]
rip = 0x000e10a5 rsp = 0x2bff9e30
Found by: stack scanning
7 XUL!nsHostResolver::ThreadFunc [nsHostResolver.cpp:50d50f789265 : 881 + 0xc]
rip = 0x000e20e8 rsp = 0x2bff9eb0
Found by: stack scanning
8 libnspr4.dylib!_pt_root [ptthread.c:50d50f789265 : 187 + 0x11]
rip = 0x033ad027 rsp = 0x2bff9ef0
Found by: stack scanning
9 libSystem.B.dylib + 0x39f8d
rip = 0x03f8af8e rsp = 0x2bff9f20
Found by: stack scanning
10 libSystem.B.dylib + 0x39e40
rip = 0x03f8ae41 rsp = 0x2bff9f60
Found by: stack scanning

Thread 19
0 libSystem.B.dylib + 0x3b9ee
rbx = 0x24881000 r12 = 0x0dd351c8 r13 = 0x0dd35208 r14 = 0x00000001
r15 = 0x24880b60 rip = 0x03f8c9ee rsp = 0x24880aa8 rbp = 0x24880b20
Found by: given a instruction pointer in context
1 libSystem.B.dylib + 0x3f7f0
rip = 0x03f907f1 rsp = 0x24880ab0
Found by: stack scanning
2 libSystem.B.dylib + 0xdbcaa
rip = 0x0402ccab rsp = 0x24880ad8
Found by: stack scanning
3 XUL!nsThreadManager::GetCurrentThread [nsThreadManager.cpp:50d50f789265 : 236 + 0x1]
rip = 0x016d2d4e rsp = 0x24880b08
Found by: stack scanning
4 libnspr4.dylib!_PR_InitializeStack [ptthread.c:50d50f789265 : 125 + 0x2]
rip = 0x033acf06 rsp = 0x24880b18
Found by: stack scanning
5 libnspr4.dylib!pt_TimedWait [ptsynch.c:50d50f789265 : 292 + 0x10]
rip = 0x033a5b4e rsp = 0x24880b30
Found by: stack scanning
6 XUL!nsStreamConverterService::Convert [nsStreamConverterService.cpp:50d50f789265 : 531 + 0x14]
rip = 0x000e9e9a rsp = 0x24880b80
Found by: stack scanning
7 libnspr4.dylib!PR_WaitCondVar [ptsynch.c:50d50f789265 : 419 + 0x19]
rip = 0x033a608f rsp = 0x24880ba0
Found by: stack scanning
8 XUL!nsThreadManager::GetCurrentThread [nsThreadManager.cpp:50d50f789265 : 236 + 0x1]
rip = 0x016d2d4e rsp = 0x24880bc0
Found by: stack scanning
9 libnspr4.dylib!PR_Wait [ptsynch.c:50d50f789265 : 614 + 0x12]
rip = 0x033a67ef rsp = 0x24880be0
Found by: stack scanning
10 XUL!nsAutoMonitor::Wait [nsAutoLock.h : 346 + 0xf]
rip = 0x001633fd rsp = 0x24880c10
Found by: stack scanning
11 XUL!nsThreadPool::Run [nsThreadPool.cpp:50d50f789265 : 212 + 0xe]
rip = 0x016d42b0 rsp = 0x24880c30
Found by: stack scanning
12 XUL!nsCOMPtr<nsIRunnable>::~nsCOMPtr [nsCOMPtr.h : 533 + 0x1c]
rip = 0x0004e3c6 rsp = 0x24880cb0
Found by: stack scanning
13 XUL!nsCOMPtr<nsIRunnable>::Assert_NoQueryNeeded [nsCOMPtr.h : 544 + 0x4a]
rip = 0x0004e511 rsp = 0x24880cd0
Found by: stack scanning
14 XUL!address_of<nsIRunnable> [nsCOMPtr.h : 1307 + 0x8]
rip = 0x000cb46d rsp = 0x24880cf0
Found by: stack scanning
15 XUL!nsThread::ProcessNextEvent [nsThread.cpp:50d50f789265 : 626 + 0x17]
rip = 0x016cf95c rsp = 0x24880d40
Found by: stack scanning
16 XUL!NS_LogRelease_P [nsTraceRefcntImpl.cpp:50d50f789265 : 1105 + 0xb]
rip = 0x00024872 rsp = 0x24880d60
Found by: stack scanning
17 XUL!nsCOMPtr<nsIRunnable>::assign_assuming_AddRef [nsCOMPtr.h : 518 + 0x13]
rip = 0x0004e36f rsp = 0x24880de0
Found by: stack scanning
18 XUL!NS_ProcessNextEvent_P [nsThreadUtils.cpp : 250 + 0x1a]
rip = 0x016557dc rsp = 0x24880e10
Found by: stack scanning
19 XUL!nsThread::ThreadFunc [nsThread.cpp:50d50f789265 : 278 + 0xd]
rip = 0x016d03e6 rsp = 0x24880e50
Found by: stack scanning
20 libSystem.B.dylib + 0x6462
rip = 0x03f57463 rsp = 0x24880e80
Found by: stack scanning
21 libSystem.B.dylib + 0x3ac04
rip = 0x03f8bc05 rsp = 0x24880e90
Found by: stack scanning
22 libSystem.B.dylib + 0x6659
rip = 0x03f5765a rsp = 0x24880ea0
Found by: stack scanning
23 libnspr4.dylib!PR_Unlock [ptsynch.c:50d50f789265 : 237 + 0x8]
rip = 0x033a5986 rsp = 0x24880ec0
Found by: stack scanning
24 libnspr4.dylib!_pt_root [ptthread.c:50d50f789265 : 187 + 0x11]
rip = 0x033ad027 rsp = 0x24880ef0
Found by: stack scanning
25 libSystem.B.dylib + 0x39f8d
rip = 0x03f8af8e rsp = 0x24880f20
Found by: stack scanning
26 libSystem.B.dylib + 0x39e40
rip = 0x03f8ae41 rsp = 0x24880f60
Found by: stack scanning
