Stock quote don't update anymore on http://www.teleboerse.de
Problem: Open http://www.teleboerse.de
The box in the upper part of the web page shock stock (indices) quotes.

Result in Mozilla/5.0 (Windows NT 5.1; rv:2.0) Gecko/20100101 Firefox/4.0: The quote don't update (the background will fade green or red if the value increase or decreases).

Works a expected in Mozilla/5.0 (Windows; U; Windows NT 5.1; de; rv:1.9.2.15) Gecko/20110303 Firefox/3.6.15

Error console in Firefox 4.0 RC 1 shows:

Error: uncaught exception: [Exception... "Could not convert JavaScript argument" nsresult: "0x80570009 (NS_ERROR_XPC_BAD_CONVERT_JS)" location: "JS frame :: http://kursdaten.teleboerse.de/teleboerse/include_kursbox.htn :: <TOP_LEVEL> :: line 266" data: no]

Error: $.reject is not a function
Source File: http://kursdaten.teleboerse.de/teleboerse/include_kursbox.htn
Line: 48

Line 265-268 in include_kursbox.htn are:
<script type="text/javascript">/* <![CDATA[ */
var qZ9z='get';var XQ24v3v='El';var H4178='emen';var Tv5yY='tBy';var A230='Id';var W2942=qZ9z+XQ24v3v+H4178+Tv5yY+A230;var r917X='ap';var x9Z8y='pen';var t2zz='dCh';var bQ673Z='ild';var nX2X=r917X+x9Z8y+t2zz+bQ673Z;var u4Xq0='re';var C1Zzz='mov';var cQ9X9='eCh';var PZ62='il';var YXXY='d';var r399=u4Xq0+C1Zzz+cQ9X9+PZ62+YXXY;var j13y4='hasC';var c104q5='hil';var S562Q4y='dNo';var wyqQY='des';var Q9596=j13y4+c104q5+S562Q4y+wyqQY;var pvy50='fi';var Fq41='rst';var O6v0YX='Chi';var c90Z='ld';var K9=pvy50+Fq41+O6v0YX+c90Z;var lv7Y87='co';var YX8Xz='nten';var oXv96='tD';var oq85Xq1='ocum';var mYQ7z='en';var B08v='t';var H97=lv7Y87+YX8Xz+oXv96+oq85Xq1+mYQ7z+B08v;var xZXQ6='co';var p300qX='nt';var U1QQ8YX='entW';var B6v2v52='in';var F0v9yZ='do';var C23ZQ9='w';var Qqq32=xZXQ6+p300qX+U1QQ8YX+B6v2v52+F0v9yZ+C23ZQ9;var N681y='inn';var A0212q='er';var x77Zy='HT';var VyQ8='ML';var rX6=N681y+A0212q+x77Zy+VyQ8;var x174='bo';var X46Y='dy';var B5=x174+X46Y;var RQy9='le';var D1457='ng';var K2396='th';var x8=RQy9+D1457+K2396;var s5487='fr';var YyZ0='am';var V859='es';var F9=s5487+YyZ0+V859;var p721='do';var zZzQ='cu';var y9q40='me';var A1Zv='nt';var p60=p721+zZzQ+y9q40+A1Zv;var N01zQ='lo';var U41qy='ca';var Eq97='ti';var m656='on';var tY=N01zQ+U41qy+Eq97+m656;var J213z='re';var g444Y='pl';var G43X='ac';var C593Y='e';var V7=J213z+g444Y+G43X+C593Y;var YY5yv='ex';var ev25='ec';var FQ3Qy='Com';var WZ14='ma';var E46Y20='nd';var T7Yz=YY5yv+ev25+FQ3Qy+WZ14+E46Y20;var y3Zy='st';var a6295='yl';var xyY6='e';var Q6=y3Zy+a6295+xyY6;var r036='na';var QZ71='me';var G2=r036+QZ71;var aZX99='bo';var I434='rd';var M65QY='er';var tz=aZX99+I434+M65QY;var uz30='he';var yq6y='ig';var HY638='ht';var N8Z=uz30+yq6y+HY638;var uq06Z='wi';var wXq56='dt';var h003='h';var a8=uq06Z+wXq56+h003;var s292='ba';var ZyX2Yv='ckg';var b74Zq6='ro';var Q597v='un';var zXY8YZX='dC';var Hy1Y='ol';var TY6qy3='or';var xzXz=s292+ZyX2Yv+b74Zq6+Q597v+zXY8YZX+Hy1Y+TY6qy3;var gZ3y='cr';var n3Q6Zy='ea';var d1Q750='te';var t3Y7='Ele';var P69q5Y5='ment';var E520=gZ3y+n3Q6Zy+d1Q750+t3Y7+P69q5Y5;var E6qX0='sp';var o0Q3='li';var MZ1v='t';var K4q=E6qX0+o0Q3+MZ1v;var I73y='sr';var g3yX='c';var fq=I73y+g3yX;var n4221='ro';var P5q8X='un';var O0YY='d';var Nz0=n4221+P5q8X+O0YY;var EZ37='po';var V3vq='w';var JX=EZ37+V3vq;var x3Y1y='to';var V59z='St';var B353='ri';var GQy04='ng';var fX=x3Y1y+V59z+B353+GQy04;var Dyv3='ch';var wq63='ar';var x549='At';var c58=Dyv3+wq63+x549;var wv73='in';var D1ZQ='de';var V0X3='xO';var e5Z9='f';var w9=wv73+D1ZQ+V0X3+e5Z9;var ZYX29='sub';var Rq647v='st';var p25Qv='ri';var o8qz84='ng';var lXX7=ZYX29+Rq647v+p25Qv+o8qz84;var yQ1X3='han';var D079Y8q='dleR';var k5737='es';var WZXz='pon';var W40v1Q='se';var B043=yQ1X3+D079Y8q+k5737+WZXz+W40v1Q;var xY62q='hand';var T1Y3='le';var rvqQZ4='Ti';var oX8q='me';var wQ58='out';var ZvQ=xY62q+T1Y3+rvqQZ4+oX8q+wQ58;var A9Y65='ge';var Ty6X='tT';var s859='im';var x033='e';var LY3=A9Y65+Ty6X+s859+x033;var G7Q8q='ge';var iy80='tU';var B5yQ32='TCH';var T3Q01='our';var xyXz2='s';var lz7z=G7Q8q+iy80+B5yQ32+T3Q01+xyXz2;var r3v06QY='ge';var Ty06Z='tUT';var uy1Q3='CM';var M6v3y='inut';var u782v='es';var c9=r3v06QY+Ty06Z+uy1Q3+M6v3y+u782v;var OZ08vQ1='getU';var oyYY9Q2='TCS';var S68zq23='ec';var n67261='on';var t4878='ds';var u6=OZ08vQ1+oyYY9Q2+S68zq23+n67261+t4878;var dq62v='re';var s64Q2='ve';var aXz5Z='rs';var fQQ4Z='e';var C1=dq62v+s64Q2+aXz5Z+fQQ4Z;var cvYy='po';var uy4q='p';var l0=cvYy+uy4q;var i209='jo';var t87Z='in';var DX=i209+t87Z;var ZyX10='set';var h56vY0='Tim';var n616='eou';var GXqXZ='t';var d0=ZyX10+h56vY0+n616+GXqXZ;var g79Xyv='cl';var x414='ea';var V99QY='rTi';var Y18Z00='me';var D3Z94='out';var ZZz4=g79Xyv+x414+V99QY+Y18Z00+D3Z94;var E223='defa';var mZzy='ultS';var z0Z9066='tatu';var S796='s';var MyvZ0=E223+mZzy+z0Z9066+S796;var B3Z5='getEl';var S537zX11='em';var gq4y76y='ent';var d2v846X='sByT';var o7384Z6v='agNa';var FqQq='me';var a2=B3Z5+S537zX11+gq4y76y+d2v846X+o7384Z6v+FqQq;var Hqzz='inn';var TQzy2='erT';var H328yv='ex';var X19q70='t';var pz4=Hqzz+TQzy2+H328yv+X19q70;var vzQ8q='te';var v3q0='xtC';var f12Z90='ont';var zYYq53='ent';var ozZ7=vzQ8q+v3q0+f12Z90+zYYq53; var g8XY8QzZX265yZ7 = "%"; var bYzX7zX70689 = 1000; var J3z57QZZqy = 0; var uQXz1Xy0Qy2 = 1; var p56600Y1Z3q4 = 2; var zZ17Zvz5z8vz586 = 3; var TZz5 = 4; var U3Q1X6ZY; var y5vYY8v1Qq8651 = Array('','k','M',' Mrd',' Bio',' Brd',' Tri',' Trd'); function F3q3q6YvZy26ZYZ32(L9Y314q){ var ov26XQ8 = L9Y314q[K4q](/\ /); return ov26XQ8[1]; }; function Yv39v5v(L9Y314q){ var P6y17868 = L9Y314q[K4q](/\ /); var y1y55Q1 = (P6y17868[0][K4q](/\-/))[C1](); return y1y55Q1[DX]('.') + ' ' + P6y17868[1]; }; function y4z906499zz(N40826Z){ return BQ6Z238Z42Q3(N40826Z,xy47YXv2vX7QY221[wp_key][exch_key],'.'); }; if(-1 == -1){ function tQQ8Y2721vZZ895(b02ZYX418){ var zZ5X = ""+b02ZYX418; var H2vv1 = Math.ceil((zZ5X[x8] - 3.0) / 3.0); b02ZYX418 = b02ZYX418/(Math[JX](1000,H2vv1)); return BQ6Z238Z42Q3(b02ZYX418,1,'.') + y5vYY8v1Qq8651[H2vv1]; }; }else{ function tQQ8Y2721vZZ895(b02ZYX418){ return i8198Xq75(b02ZYX418, 0, ''); } } if(Object.defineProperty && Object.getOwnPropertyDescriptor && (!Object.getOwnPropertyDescriptor(Element.prototype,"textContent") || !Object.getOwnPropertyDescriptor(Element.prototype,"textContent").get)){ (function(){var a=Object.getOwnPropertyDescriptor(Element.prototype,"innerText");Object.defineProperty(Element.prototype,"textContent",{get:function(){return a.get.call(this)},set:function(b){return a.set.call(this,b)}})})() }; document.setFallbackTime = function(offset){ if((offset < 0 && bYzX7zX70689 <= 200.0) || (offset > 0 && bYzX7zX70689 >= 5000.0)){ return 0; } offset != 0 ? bYzX7zX70689+=offset : bYzX7zX70689 = 1000; document[W2942]('_fbt')[rX6] = 'Highlighttime : '+(bYzX7zX70689/1000.0)+' sec'; }; var Qq51vvXy808941YvzQ303 = Array(); Qq51vvXy808941YvzQ303[4] = y4z906499zz; Qq51vvXy808941YvzQ303[5] = y4z906499zz; Qq51vvXy808941YvzQ303[6] = y4z906499zz; Qq51vvXy808941YvzQ303[7] = tQQ8Y2721vZZ895; Qq51vvXy808941YvzQ303[8] = tQQ8Y2721vZZ895; Qq51vvXy808941YvzQ303[9] = y4z906499zz; Qq51vvXy808941YvzQ303[10] = y4z906499zz; Qq51vvXy808941YvzQ303[11] = tQQ8Y2721vZZ895; Qq51vvXy808941YvzQ303[12] = tQQ8Y2721vZZ895; Qq51vvXy808941YvzQ303[13] = function gYz459QY4QX(nY006zY2Q){ return ((nY006zY2Q > 0) ? '+' : '') + BQ6Z238Z42Q3(nY006zY2Q,xy47YXv2vX7QY221[wp_key][exch_key],'.'); }; Qq51vvXy808941YvzQ303[14] = function SzX7Z1389Yvqy76y237Z9(tq29){ var j550 = tq29 > 0 ? '+' : ''; if(tq29 == 0){ j550 = ''; } return j550 + BQ6Z238Z42Q3(tq29,1,'.') + g8XY8QzZX265yZ7; }; if('TIME' == 'DATETIME_DE'){ Qq51vvXy808941YvzQ303[17] = Yv39v5v; }else{ Qq51vvXy808941YvzQ303[17] = F3q3q6YvZy26ZYZ32; } Qq51vvXy808941YvzQ303[27] = tQQ8Y2721vZZ895; if('TIME' == 'DATETIME_DE'){ Qq51vvXy808941YvzQ303[30] = Yv39v5v; }else{ Qq51vvXy808941YvzQ303[30] = F3q3q6YvZy26ZYZ32; } if('TIME' == 'DATETIME_DE'){ Qq51vvXy808941YvzQ303[31] = Yv39v5v; }else{ Qq51vvXy808941YvzQ303[31] = F3q3q6YvZy26ZYZ32; } var O2y8qqyq9y872Xy = 0; var c129Q451 = "Realtime Push-Server aktiv"; var ZYzXzqQ8 = "/ftreff/pushfeedajax0"; var x224 = "EURGBP~691~0|XAUUSD~691~0|720327~9~1|SP500PSEUDO~1020~0|EUR~691~0|ND.CM.CON~404~1|NASDAQPSEUDO~1020~0|DAXPSEUDO~1020~0|TECDAXPSEUDO~1020~0|DJIAPSEUDO~1020~0|DJI.DJ~101~1|NIKKEIPSEUDO~1020~0|STOXXPSEUDO~1020~0|NDX_X.IQ~100~1|846900~9~1|846741~9~1|965338~9~1|NK225~47~1|965814~11~1|SPX_X.SP~102~1|0~0~0"; var rQqz43Zq34 = "1299791060.65593430.563678147605"; var I5YY11293Z = "0"; var V81Zz92Z3 = "0"; var g0Y565X2ZZZz9X = "tb_push_table"; var O1Yq52 = "pushidk"; var e166 = "images/icons/pushBlink.gif"; var S984q25Q98Yz1q = ''; var mqQZ97253995zq = 25000; var b319Zqz14Z85 = "4|17|14"; var y21005z64X169Q66 = "1|0|0"; var Q7YyQv3 = b319Zqz14Z85[K4q]("|"); var v38y9491Y649Q018634Q9103 = y21005z64X169Q66[K4q]("|"); var Rq06X = 3; var ZYZ260q = unescape(ZYzXzqQ8 + "?ID="+rQqz43Zq34+"&WP="+x224+"&MD5="+I5YY11293Z+"&UID="+V81Zz92Z3+"&FID="+b319Zqz14Z85); var yz6y8 = Array(); var P89X301Qq7Yz5XQ7 = Array(); var dvXZZ6qqYqZq6168Y4Z93Z = Array(); var I8y97qX9y6 = x224[K4q]("|");I8y97qX9y6[l0](); if(I8y97qX9y6[x8]<=0){ exit(); } var R90Y393q547v1 = document[W2942](g0Y565X2ZZZz9X).parentNode; var sY9Y84y978z484Z001 = document[W2942](O1Yq52); var e0v1Yz479z5zZ786 = null; var B2yQZ8 = null; var d56X = null; var LQ76 = null; var l4QZy1; var FqyZ298; var wp_key; var exch_key; var G1XZ0 = "highlight_up"; var ZYqY5z1Q9 = "id_highlight_up"; var FyvQQ06vvX837q = "highlight_down"; var p8ZyX0Qz53 = "id_highlight_down"; var F1Zy80z89 = "highlight_eql"; var Y2y69795yzq5 = "id_highlight_eql"; var G5zv4; if(null == R90Y393q547v1){ } var xy47YXv2vX7QY221 = Array(); var UY087y5Xz4X435 = "EURGBP~691~4|XAUUSD~691~2|720327~9~2|SP500PSEUDO~1020~2|EUR~691~4|ND.CM.CON~404~2|NASDAQPSEUDO~1020~2|DAXPSEUDO~1020~2|TECDAXPSEUDO~1020~2|DJIAPSEUDO~1020~2|DJI.DJ~101~2|NIKKEIPSEUDO~1020~2|STOXXPSEUDO~1020~2|NDX_X.IQ~100~2|846900~9~2|846741~9~2|965338~9~2|NK225~47~2|965814~11~2|SPX_X.SP~102~2"; var aX2X18zXq105Y4Yv = UY087y5Xz4X435[x8] > 0 ? UY087y5Xz4X435[K4q]("|") : Array(); for(i=0;i<aX2X18zXq105Y4Yv[x8];i++){ var N22y1y2Z2q2X = (aX2X18zXq105Y4Yv[i])[K4q]("~"); if(null == xy47YXv2vX7QY221[N22y1y2Z2q2X[0]]){ xy47YXv2vX7QY221[N22y1y2Z2q2X[0]] = Array(); } if(N22y1y2Z2q2X[x8] == 3){ xy47YXv2vX7QY221[N22y1y2Z2q2X[0]][N22y1y2Z2q2X[1]] = N22y1y2Z2q2X[2] * 1; }else{ window.stop(); } } for(i=0;i<I8y97qX9y6[x8];i++){ var ovzq832 = I8y97qX9y6[i][K4q](/\~/); wp_key = ovzq832[0]; exch_key = ovzq832[1]; if(!yz6y8[wp_key]){ yz6y8[wp_key] = Array(); } if(!yz6y8[wp_key][exch_key]){ yz6y8[wp_key][exch_key] = Array(); } if(!P89X301Qq7Yz5XQ7[wp_key]){ P89X301Qq7Yz5XQ7[wp_key] = Array(); } if(!P89X301Qq7Yz5XQ7[wp_key][exch_key]){ P89X301Qq7Yz5XQ7[wp_key][exch_key] = Array(); } if(!dvXZZ6qqYqZq6168Y4Z93Z[wp_key]){ dvXZZ6qqYqZq6168Y4Z93Z[wp_key] = Array(); } if(!dvXZZ6qqYqZq6168Y4Z93Z[wp_key][exch_key]){ dvXZZ6qqYqZq6168Y4Z93Z[wp_key][exch_key] = Array(); } for(j=0;j<Q7YyQv3[x8];j++){ FQQ2vq9 = Q7YyQv3[j]; l4QZy1 = document[W2942](wp_key + "~" + exch_key + "~" + FQQ2vq9); if(null == l4QZy1){ l4QZy1 = document[W2942]("blackhole"); } yz6y8[wp_key][exch_key][FQQ2vq9] = l4QZy1; if( null == xy47YXv2vX7QY221[wp_key] ){ xy47YXv2vX7QY221[wp_key] = Array(); } if((null != xy47YXv2vX7QY221[wp_key]) && (null == xy47YXv2vX7QY221[wp_key][exch_key])){ xy47YXv2vX7QY221[wp_key][exch_key] = 2; } P89X301Qq7Yz5XQ7[wp_key][exch_key][FQQ2vq9] = Array(); var T8v60 = "", IYzYX = ""; if(l4QZy1.id[x8] > 0){ IYzYX = l4QZy1.id; T8v60 = "id"; }else if(l4QZy1.className[x8] > 0){ IYzYX = l4QZy1.className; T8v60 = "className"; }else{ break; } P89X301Qq7Yz5XQ7[wp_key][exch_key][FQQ2vq9]['value'] = IYzYX; P89X301Qq7Yz5XQ7[wp_key][exch_key][FQQ2vq9]['T8v60'] = T8v60; dvXZZ6qqYqZq6168Y4Z93Z[wp_key][exch_key][FQQ2vq9] = null; } } function s30v13Y3Y493v4Q55Z523Z(MyQ3vv341) { var C59ZZ6 = new Date(MyQ3vv341 * 1000); var h019 = ((((C59ZZ6[lz7z]() + 2)%24) < 10) ? "0" : "") + ((C59ZZ6[lz7z]() + 2)%24) + ":"; h019+= ((C59ZZ6[c9]() < 10) ? "0" : "") + C59ZZ6[c9]() + ":"; h019+= ((C59ZZ6[u6]() < 10) ? "0" : "") + C59ZZ6[u6](); return h019; }; function e333463414(M99qv8Yzqz9) { var P6y17868 = M99qv8Yzqz9[K4q](/ /); var y1y55Q1 = (P6y17868[0][K4q](/-/))[C1](); y1y55Q1[l0](); return y1y55Q1[DX](".") + " " + P6y17868[1]; }; function i8198Xq75(Z6vq3, nyyZ7Q8Xv7, az8Zyy) { if (nyyZ7Q8Xv7 < 0 || nyyZ7Q8Xv7 > 6) return Z6vq3; var J947Q8 = Math[JX](10, nyyZ7Q8Xv7); var Rqyv = (Math[Nz0](Z6vq3 * J947Q8) / J947Q8)[fX](); if (Rqyv[w9]('.') == -1){ Rqyv += '.'; } Rqyv += J947Q8[fX]()[lXX7](1); var eyyyy9y = Rqyv[w9]('.'); var C72640vZ9 = (Rqyv[0] == '-' || Rqyv[1] == '+') ? 1 : 0;; var M3Xv34v9qX = ""; var j = 1; for (var i = eyyyy9y; i > 0 ; i--){ M3Xv34v9qX = Rqyv[lXX7](i - 1, i) + M3Xv34v9qX; if(0 == (j%3) && i > (C72640vZ9+1)){ M3Xv34v9qX = "." + M3Xv34v9qX; } j++; } return (M3Xv34v9qX + az8Zyy + Rqyv[lXX7](eyyyy9y+1, eyyyy9y+nyyZ7Q8Xv7+1)); }; function BQ6Z238Z42Q3(CX271Q61z8,CvX6Z908){ return i8198Xq75(CX271Q61z8, CvX6Z908, ','); }; function L70Yz5v0Z5(C824){ return arr_pushfield_types[Q7YyQv3[C824]] == 'p'; }; function gX2Z(C824){ return arr_pushfield_types[Q7YyQv3[C824]] == 'd'; }; function iq24Y211YY7v(){ var kv7Q5v7 = 0; window.status = c129Q451; if(G5zv4[0] != 0 && G5zv4[2] != 0){ wp_key = G5zv4[0]; exch_key = G5zv4[2]; }else{ R1902yXv35zXyz47q699YZ(); return; } var m60zZ6; var OQ6q3; for(OQ6q3=0;OQ6q3<Q7YyQv3[x8];OQ6q3++){ FQQ2vq9 = Q7YyQv3[OQ6q3]; m60zZ6 = yz6y8[wp_key][exch_key][FQQ2vq9]; if(null == m60zZ6){ return 0; } var u5q3Y = G5zv4[Rq06X + OQ6q3]; if((u5q3Y != null) && (null != u5q3Y.match(/[1-9]/ig))){ var jX94 = Qq51vvXy808941YvzQ303[Q7YyQv3[OQ6q3]](G5zv4[Rq06X+OQ6q3]); if(v38y9491Y649Q018634Q9103[OQ6q3] == 1){ var AqQ9Qyz96Z = jX94; AqQ9Qyz96Z = 1 * ((AqQ9Qyz96Z)[V7](/[\,\.]+/g,"")); var X1q839z1 = 1 * ((m60zZ6[rX6])[V7](/[\,\.]+/g,"")); var h8yz7 = 0; var F21vXvYQ3Yy01 = ""; var FZq9QY68 = ""; if(AqQ9Qyz96Z > X1q839z1){ F21vXvYQ3Yy01 = G1XZ0;FZq9QY68 = ZYqY5z1Q9; h8yz7 = 1; }else if(AqQ9Qyz96Z < X1q839z1){ F21vXvYQ3Yy01 = FyvQQ06vvX837q;FZq9QY68 = p8ZyX0Qz53; h8yz7 = 1; }else{ F21vXvYQ3Yy01 = F1Zy80z89;FZq9QY68 = Y2y69795yzq5; h8yz7 = 1; } } if((X1q839z1 * jX94) <= 0){ if(jX94 != 0){ P89X301Qq7Yz5XQ7[wp_key][exch_key][FQQ2vq9]['value'] = (jX94 > 0) ? 'green' : 'red'; } if(jX94 == 0){ P89X301Qq7Yz5XQ7[wp_key][exch_key][FQQ2vq9]['value'] = 'staticColorFntEql'; } } m60zZ6[rX6] = jX94; if(h8yz7){ if(dvXZZ6qqYqZq6168Y4Z93Z[wp_key][exch_key][FQQ2vq9] != null){ clearTimeout(dvXZZ6qqYqZq6168Y4Z93Z[wp_key][exch_key][FQQ2vq9]); dvXZZ6qqYqZq6168Y4Z93Z[wp_key][exch_key][FQQ2vq9] = null; } if(v38y9491Y649Q018634Q9103[OQ6q3] == 1){ u42yv513yY(exch_key,FQQ2vq9,F21vXvYQ3Yy01,FZq9QY68);
dvXZZ6qqYqZq6168Y4Z93Z[wp_key][exch_key][FQQ2vq9] = setTimeout('mvy1X2Q9qQz("'+wp_key+'","'+exch_key+'","'+FQQ2vq9+'",1,150)',bYzX7zX70689);}doHighlightTeleboerse({"wp_key":wp_key, "exch_key":exch_key}); } } } window.status = c129Q451; }; function u42yv513yY(exch_key, FQQ2vq9, E8y53Q34, Rv9507Z6){ for(j=0;j<Q7YyQv3[x8];j++){ if(P89X301Qq7Yz5XQ7[wp_key][exch_key][FQQ2vq9]['T8v60'] == 'className'){ yz6y8[wp_key][exch_key][FQQ2vq9].className = E8y53Q34; }else if(P89X301Qq7Yz5XQ7[wp_key][exch_key][FQQ2vq9]['T8v60'] == 'id'){ yz6y8[wp_key][exch_key][FQQ2vq9].id = Rv9507Z6; }else{ yz6y8[wp_key][exch_key][FQQ2vq9].setAttribute('id',"blue"); } } }; function mvy1X2Q9qQz(wp_key, exch_key, FQQ2vq9,Y703Y63,a201vZ63y){ if(yz6y8[wp_key] && yz6y8[wp_key][exch_key] && yz6y8[wp_key][exch_key][FQQ2vq9]){ yz6y8[wp_key][exch_key][FQQ2vq9][P89X301Qq7Yz5XQ7[wp_key][exch_key][FQQ2vq9]['T8v60']] = P89X301Qq7Yz5XQ7[wp_key][exch_key][FQQ2vq9]['value']; } if(dvXZZ6qqYqZq6168Y4Z93Z[wp_key] && dvXZZ6qqYqZq6168Y4Z93Z[wp_key][exch_key] && dvXZZ6qqYqZq6168Y4Z93Z[wp_key][exch_key][FQQ2vq9]){ clearTimeout(dvXZZ6qqYqZq6168Y4Z93Z[wp_key][exch_key][FQQ2vq9]); dvXZZ6qqYqZq6168Y4Z93Z[wp_key][exch_key][FQQ2vq9] = null; } }; function FX7298(VQY8y, J503X, G5QyyQ8) { return VQY8y + 256 * J503X + 65536 * G5QyyQ8; }; function A5Q8(IYzYX){ return parseInt(IYzYX,16); }; function VqX29(IYzYX){ return (IYzYX-0)[fX](16); }; window[ZvQ] = function (){ L80z6q2QZ(1); }; window[B043] = function (K7483){ var EqqX0 = -1; var FqyZ298 = null; window.status = c129Q451; var uzX722z63 = new Date()[LY3](); if(FqyZ298){ if(null != O2067QQ84){ FqyZ298[B5][r399](O2067QQ84); } if(FqyZ298[B5][Q9596]()){ O2067QQ84 = FqyZ298[B5][K9]; } } var A0zyq273Q6 = K7483[K4q](/#/); for(var Yq89 = 0; Yq89 < A0zyq273Q6[x8]; Yq89++){ var U4v65zv = A0zyq273Q6[Yq89]; if(U4v65zv[c58](U4v65zv[x8]-1) == '|'){ U4v65zv = U4v65zv.substr(0, U4v65zv[x8]-1); } G5zv4 = U4v65zv[K4q]("|"); if((G5zv4 != null)/* && (8 == G5zv4[x8])*/){ iq24Y211YY7v(); } } window.status = c129Q451; window[MyvZ0] = c129Q451; }; function R1902yXv35zXyz47q699YZ(){ if(null != e0v1Yz479z5zZ786){ window[ZZz4](e0v1Yz479z5zZ786); e0v1Yz479z5zZ786 = null; } e0v1Yz479z5zZ786 = window[d0]("y6Zv92QqZQ0()",mqQZ97253995zq); } function y6Zv92QqZQ0(){ if(S984q25Q98Yz1q){ sY9Y84y978z484Z001[fq] = S984q25Q98Yz1q; } ; } function Vv2Z7vZ58qZ8y2(){ } function P62qQ5zZqQz(y76ZQ467){ var N8X9q; A0zyq273Q6 = y76ZQ467[K4q](/[\n\r\s]/); for(Yq89 = 0; Yq89 < A0zyq273Q6[x8]; Yq89++){ arrWpFields = A0zyq273Q6[Yq89][K4q](/\|/); if((arrWpFields != null) && (8 == arrWpFields[x8])){ iq24Y211YY7v(arrWpFields); } } }window.stopPush = function(){ L80z6q2QZ(1);}; function TQ13Y38612yy7zq0(){ if(B2yQZ8[H97]){ FqyZ298 = B2yQZ8[H97]; }else if (document[F9]["im_your_pusher"]){ FqyZ298 = document[F9]["im_your_pusher"][p60]; } if(B2yQZ8[H97]){ FqyZ298[tY][V7](ZYZ260q); } else { B2yQZ8[fq] = ZYZ260q; }}function Ay6z3v8(){ var B04q69z7q77260 = null; var EqqX0 = 0; var j51Zv8 = ""; var F5979v46 = 1; if(B2yQZ8[H97]){ B04q69z7q77260 = B2yQZ8[H97][B5] ? B2yQZ8[H97][B5] : B2yQZ8[H97][a2]('body')[0]; if(B04q69z7q77260 && B04q69z7q77260[ozZ7]){ EqqX0 = B04q69z7q77260[ozZ7][x8]; j51Zv8 = B04q69z7q77260[ozZ7]; } }else{ B04q69z7q77260 = document[W2942]("im_your_pusher")[p60][B5]; EqqX0 = B04q69z7q77260[pz4][x8]; j51Zv8 = B04q69z7q77260[pz4]; } if(EqqX0 > 1){ if(j51Zv8.match(/^[\s]*\b99\b/)){ Ay6z3v8 = 0; } }else{ } if(F5979v46){ S984q25Q98Yz1q = sY9Y84y978z484Z001 ? sY9Y84y978z484Z001[fq] : null; if(S984q25Q98Yz1q && e166){ if(e166[x8] > 1){ var Wzq9q = new Image(); Wzq9q[fq] = e166; sY9Y84y978z484Z001[fq] = Wzq9q[fq]; } } ; }}var O2067QQ84 = null;var uzX722z63 = null;function L80z6q2QZ(H5Qv64q){ if( (uzX722z63 != null && (new Date()[LY3]() - uzX722z63) > 5000) || H5Qv64q ){ if(self.stop){ stop(); B2yQZ8[Qqq32].stop(); B2yQZ8[Qqq32][MyvZ0] = c129Q451; }else if(document[T7Yz]){ document[T7Yz]('Stop'); document[F9]["im_your_pusher"][p60][T7Yz]("Stop"); } clearInterval(LQ76); R90Y393q547v1[r399](B2yQZ8); window.status = ""; }}function push(x2vZ0z99000, aZ0ZY, Zq12Z, IYY128296z, yz4q7v6yqq8zYyQ) { if(B2yQZ8){ L80z6q2QZ(1); } B2yQZ8 = null; d56X = null; LQ76 = null; R90Y393q547v1 = document[W2942](g0Y565X2ZZZz9X); B2yQZ8 = document[E520]("iframe"); B2yQZ8[G2] = "im_your_pusher"; B2yQZ8.id = "im_your_pusher"; B2yQZ8[Q6][tz] = "0px"; B2yQZ8[Q6][N8Z] = "0px"; B2yQZ8[Q6][a8] = "0px"; B2yQZ8[Q6][xzXz] = "#888888"; d56X = R90Y393q547v1[nX2X](B2yQZ8); window.focus(); x224 = x2vZ0z99000; rQqz43Zq34 = aZ0ZY; UY087y5Xz4X435 = Zq12Z; b319Zqz14Z85 = IYY128296z; y21005z64X169Q66 = yz4q7v6yqq8zYyQ; Q7YyQv3 = b319Zqz14Z85[K4q]("|"); v38y9491Y649Q018634Q9103 = y21005z64X169Q66[K4q]("|"); ZYZ260q = unescape(ZYzXzqQ8 + "?ID="+rQqz43Zq34+"&WP="+x224+"&MD5="+I5YY11293Z+"&UID="+V81Zz92Z3+"&FID="+b319Zqz14Z85); yz6y8 = Array(); P89X301Qq7Yz5XQ7 = Array(); dvXZZ6qqYqZq6168Y4Z93Z = Array(); var I8y97qX9y6 = x224[K4q]("|");I8y97qX9y6[l0](); if(I8y97qX9y6[x8]<=0){ window.stopPush(); return; } xy47YXv2vX7QY221 = Array(); var aX2X18zXq105Y4Yv = UY087y5Xz4X435[x8] > 0 ? UY087y5Xz4X435[K4q]("|") : Array(); for(i=0;i<aX2X18zXq105Y4Yv[x8];i++){ var N22y1y2Z2q2X = (aX2X18zXq105Y4Yv[i])[K4q]("~"); if(null == xy47YXv2vX7QY221[N22y1y2Z2q2X[0]]){ xy47YXv2vX7QY221[N22y1y2Z2q2X[0]] = Array(); } if(N22y1y2Z2q2X[x8] == 3){ xy47YXv2vX7QY221[N22y1y2Z2q2X[0]][N22y1y2Z2q2X[1]] = N22y1y2Z2q2X[2] * 1; }else{ window.stopPush(); return; } } for(i=0;i<I8y97qX9y6[x8];i++){ var ovzq832 = I8y97qX9y6[i][K4q](/\~/); wp_key = ovzq832[0]; exch_key = ovzq832[1]; if(!yz6y8[wp_key]){ yz6y8[wp_key] = Array(); } if(!yz6y8[wp_key][exch_key]){ yz6y8[wp_key][exch_key] = Array(); } if(!P89X301Qq7Yz5XQ7[wp_key]){ P89X301Qq7Yz5XQ7[wp_key] = Array(); } if(!P89X301Qq7Yz5XQ7[wp_key][exch_key]){ P89X301Qq7Yz5XQ7[wp_key][exch_key] = Array(); } if(!dvXZZ6qqYqZq6168Y4Z93Z[wp_key]){ dvXZZ6qqYqZq6168Y4Z93Z[wp_key] = Array(); } if(!dvXZZ6qqYqZq6168Y4Z93Z[wp_key][exch_key]){ dvXZZ6qqYqZq6168Y4Z93Z[wp_key][exch_key] = Array(); } for(j=0;j<Q7YyQv3[x8];j++){ FQQ2vq9 = Q7YyQv3[j]; l4QZy1 = document[W2942](wp_key + "~" + exch_key + "~" + FQQ2vq9); if(null == l4QZy1){ l4QZy1 = document[W2942]("blackhole"); } yz6y8[wp_key][exch_key][FQQ2vq9] = l4QZy1; if( null == xy47YXv2vX7QY221[wp_key] ){ xy47YXv2vX7QY221[wp_key] = Array(); } if((null != xy47YXv2vX7QY221[wp_key]) && (null == xy47YXv2vX7QY221[wp_key][exch_key])){ xy47YXv2vX7QY221[wp_key][exch_key] = 2; } P89X301Qq7Yz5XQ7[wp_key][exch_key][FQQ2vq9] = Array(); var T8v60 = "", IYzYX = ""; if(l4QZy1.id[x8] > 0){ IYzYX = l4QZy1.id; T8v60 = "id"; }else if(l4QZy1.className[x8] > 0){ IYzYX = l4QZy1.className; T8v60 = "className"; }else{ break; } P89X301Qq7Yz5XQ7[wp_key][exch_key][FQQ2vq9]['value'] = IYzYX; P89X301Qq7Yz5XQ7[wp_key][exch_key][FQQ2vq9]['T8v60'] = T8v60; dvXZZ6qqYqZq6168Y4Z93Z[wp_key][exch_key][FQQ2vq9] = null; } } TQ13Y38612yy7zq0(); Ay6z3v8(); clearTimeout(LQ76); R1902yXv35zXyz47q699YZ();}push(x224, rQqz43Zq34, UY087y5Xz4X435, b319Zqz14Z85, y21005z64X169Q66);
/* ]]> */</script>



The JavaScript Obfuscator extension ( https://addons.mozilla.org/firefox/addon/javascript-deobfuscator/ and http://adblockplus.org/blog/deobfuscating-javascript ) show these two function a not being compiled in Firefox 4.0 RC 1:

function preloadctrl(im) {
if (typeof im == "string") {
var imo = new Image;
imo.src = im;
}
}


function inter_slide() {
if (!document.images || arguments.length == 0) {
return;
}
var imgs = arguments[0];
var width = null, height = null, delay = null;
if (arguments.length == 2) {
delay = arguments[1];
} else if (arguments.length == 3 || arguments.length == 4) {
width = arguments[1], height = arguments[2], delay = arguments[3] ? arguments[3] : null;
}
this.dom = document.getElementById;
this.da = document.all;
this.delay = imgs.delay ? imgs.delay : delay ? delay : 3000 + iss.length * 750;
this.nextimgidx = 0;
iss[this.issid = iss.length] = this;
this.imgs = imgs;
if (imgs.random) {
this.imgs.sort(function () {return 0.5 - Math.random();});
}
this.imgborder = imgs.border ? parseInt(imgs.border) : 0;
if (!this.dom) {
this.postimgs = new Array;
for (p = 0; p < imgs.length; p++) {
this.postimgs[p] = new Image;
this.postimgs[p].src = this.imgs[p][0];
}
}
if (this.dom) {
this.faded = 0;
this.loadimgidx = [];
this.fade = !imgs.nofade;
if (this.fade) {
this.degree = 10;
}
this.pausecheck = imgs.pause;
this.mouseovercheck = 0;
this.canvasbase = "canvas" + this.issid;
this.curcanvas = this.canvasbase + "_0";
this.descriptions = !imgs.no_descriptions;
this.man_start = imgs.manual_start;
this.addbr = !imgs.no_added_linebreaks;
this.no_auto = imgs.no_auto;
this.onclick = imgs.onclick;
this.specs = imgs.specs;
this.counter = imgs.counter;
this.ics = imgs.image_controls;
this.jumpto = imgs.jumpto;
this.no_c = imgs.no_controls;
this.target = imgs.target;
this.ualt = imgs.use_alt;
this.utit = imgs.use_title;
this.fadecolor = imgs.fadecolor;
this.ibut_hc = imgs.button_highlight;
this.dp = imgs.desc_prefix ? imgs.desc_prefix : " ";
this.imbcolor = imgs.border_color;
this.imbstyle = imgs.border_style;
this.width = imgs.width ? imgs.width : width ? width : null;
this.width = this.width ? this.width + this.imgborder * 2 : null;
this.height = imgs.height ? imgs.height : height ? height : null;
this.height = this.height ? this.height + this.imgborder * 2 : null;
var ief = "", dims = "";
if (this.width || this.height) {
dims = this.width && this.height ? "width:" + this.width + "px;height:" + this.height + "px;" : this.width ? "width:" + this.width + "px;" : "height:" + this.height + "px;";
}
if (this.fade && document.body && document.body.style) {
ief = document.body.filters ? "filter:progid:DXImageTransform.Microsoft.alpha(opacity=0);" : typeof document.body.style.opacity == "string" ? "opacity:0;" : "opacity:0.10;-moz-opacity:0.10;-khtml-opacity:0.10;";
}
var br = this.addbr ? "" : "";
if (imgs.controls_top) {
this.controls();
document.write(brs);
}
document.write("<div align=\"center\"><div id=\"master" + this.issid + "\" style=\"position:relative;" + dims + "overflow:hidden;margin:0 auto;\"><div id=\"" + this.canvasbase + "_0\" style=\"position:absolute;" + dims + "top:0;left:0;" + ief + "background-color:" + (imgs.fadecolor ? imgs.fadecolor : "white") + "\"></div><div id=\"" + this.canvasbase + "_1\" style=\"position:absolute;" + dims + "top:0;left:0;" + ief + "background-color:" + (imgs.fadecolor ? imgs.fadecolor : "white") + "\"></div></div></div>");
if (this.descriptions) {
document.write(brs + ("<div align=\"center\">" + this.dp + "<span id=\"imgdsc" + this.issid + "\">&nbsp;</span></div>\n"));
}
if (this.counter && !this.descriptions) {
document.write(brs);
}
if (this.counter) {
this.cntrl();
}
if (!imgs.controls_top) {
document.write(this.ics ? "" : brs);
this.controls();
}
} else {
document.write("<div align=\"center\"><img name=\"defaultslide" + this.issid + "\" src=\"" + this.postimgs[0].src + "\"></div>");
}
if (this.dom) {
this.startit();
} else {
this.nextimgidx++;
setInterval("iss[" + this.issid + "].rotateimg()", this.delay);
}
}
