Intermittent Linux crashtest leaked 315035 byte during test execution (125 of AtomImpl, 1 BackstagePass, etc.) including 3 leaked URLs of /content/media/test/crashtests/691096-1.html
Filing under Video/Audio because of the possible relation to bug 691096.

https://tbpl.mozilla.org/php/getParsedLog.php?id=7684164&tree=Mozilla-Inbound
Rev3 Fedora 12 mozilla-inbound debug test crashtest on 2011-12-01 07:48:00 PST for push 4835dc9b8fc7

and

https://tbpl.mozilla.org/php/getParsedLog.php?id=7682280&tree=Mozilla-Inbound
Rev3 Fedora 12 mozilla-inbound debug test crashtest on 2011-12-01 06:07:56 PST for push b6811f220aba

NOTE: child process received `Goodbye', closing down
** (<unknown>:2361): DEBUG: NP_Shutdown
NOTE: child process received `Goodbye', closing down
nsStringStats
=> mAllocCount: 92
=> mReallocCount: 1
=> mFreeCount: 92
=> mShareCount: 126
=> mAdoptCount: 0
=> mAdoptFreeCount: 0
nsStringStats
=> mAllocCount: 31
=> mReallocCount: 1
=> mFreeCount: 31
=> mShareCount: 28
=> mAdoptCount: 0
=> mAdoptFreeCount: 0
WARNING: nsExceptionService ignoring thread destruction after shutdown: file ../../../xpcom/base/nsExceptionService.cpp, line 197
--DOMWINDOW == 18 (0x8aeed18) [serial = 1] [outer = (nil)] [url = chrome://reftest/content/reftest.xul]
--DOMWINDOW == 17 (0x8cb9be8) [serial = 5] [outer = (nil)] [url = data:text/html,%3C%21%2D%2DCLEAR%2D%2D%3E]
--DOMWINDOW == 16 (0xa9aff40) [serial = 4363] [outer = (nil)] [url = data:text/html,<script>parent.done()</script>]
--DOMWINDOW == 15 (0xa2fafe8) [serial = 4455] [outer = (nil)] [url = file:///home/cltbld/talos-slave/test/build/reftest/tests/widget/src/crashtests/303901-1.html?]
--DOCSHELL 0x8a707d0 == 0
--DOMWINDOW == 14 (0x93ffc30) [serial = 4469] [outer = (nil)] [url = data:text/html,%3C%21%2D%2DCLEAR%2D%2D%3E]
--DOMWINDOW == 13 (0x89d4548) [serial = 4459] [outer = (nil)] [url = data:text/html,%3C%21%2D%2DCLEAR%2D%2D%3E]
--DOMWINDOW == 12 (0xb903670) [serial = 4456] [outer = (nil)] [url = file:///home/cltbld/talos-slave/test/build/reftest/tests/widget/src/crashtests/303901-1.html?]
--DOMWINDOW == 11 (0xa7141d0) [serial = 4454] [outer = (nil)] [url = file:///home/cltbld/talos-slave/test/build/reftest/tests/widget/src/crashtests/303901-1.html]
--DOMWINDOW == 10 (0xbf71df0) [serial = 4441] [outer = (nil)] [url = data:text/html,%3C%21%2D%2DCLEAR%2D%2D%3E]
--DOMWINDOW == 9 (0xbe485d0) [serial = 4440] [outer = (nil)] [url = file:///home/cltbld/talos-slave/test/build/reftest/tests/widget/src/cocoa/crashtests/444260-1.xul]
WARNING: not an nsIRDFRemoteDataSource: 'remote != nsnull', file ../../../../rdf/datasource/src/nsLocalStore.cpp, line 312
--DOMWINDOW == 8 (0xb633928) [serial = 4418] [outer = (nil)] [url = data:text/html,%3C%21%2D%2DCLEAR%2D%2D%3E]
--DOMWINDOW == 7 (0xa36de28) [serial = 4417] [outer = (nil)] [url = file:///home/cltbld/talos-slave/test/build/reftest/tests/view/crashtests/382756-1.xul]
WARNING: not an nsIRDFRemoteDataSource: 'remote != nsnull', file ../../../../rdf/datasource/src/nsLocalStore.cpp, line 312
--DOMWINDOW == 6 (0x8c650a0) [serial = 4408] [outer = (nil)] [url = data:text/html,%3C%21%2D%2DCLEAR%2D%2D%3E]
--DOMWINDOW == 5 (0x9e625a8) [serial = 4407] [outer = (nil)] [url = file:///home/cltbld/talos-slave/test/build/reftest/tests/view/crashtests/38589-1.xul]
WARNING: not an nsIRDFRemoteDataSource: 'remote != nsnull', file ../../../../rdf/datasource/src/nsLocalStore.cpp, line 312
--DOMWINDOW == 4 (0x9b4a368) [serial = 4365] [outer = (nil)] [url = data:text/html,<script>parent.done()</script>]
--DOMWINDOW == 3 (0x8f0d360) [serial = 4364] [outer = (nil)] [url = file:///home/cltbld/talos-slave/test/build/reftest/tests/parser/htmlparser/tests/crashtests/445171-1-inner.svg]
--DOMWINDOW == 2 (0x91669b0) [serial = 3869] [outer = (nil)] [url = data:text/html,%3C%21%2D%2DCLEAR%2D%2D%3E]
--DOMWINDOW == 1 (0x8d58548) [serial = 3868] [outer = (nil)] [url = file:///home/cltbld/talos-slave/test/build/reftest/tests/layout/xul/base/src/crashtests/329477-1.xhtml]
--DOMWINDOW == 0 (0x8afb0e8) [serial = 2] [outer = (nil)] [url = about:blank]
WARNING: not an nsIRDFRemoteDataSource: 'remote != nsnull', file ../../../../rdf/datasource/src/nsLocalStore.cpp, line 312
WARNING: Leaking the RDF Service.: file ../../../rdf/build/nsRDFModule.cpp, line 198
WARNING: Textrun cache not empty!: 'mCache.Count() == 0', file ../../../gfx/thebes/gfxTextRunWordCache.cpp, line 88
Assertion failed at ../../../../../gfx/cairo/cairo/src/cairo-hash.c:196: hash_table->live_entries == 0
Leaked URLs:
resource://gre-resources/ua.css
resource://gre-resources/html.css
chrome://global/content/xul.css
resource://gre-resources/quirk.css
resource://gre-resources/full-screen-override.css
chrome://global/skin/scrollbars.css
resource://gre-resources/forms.css
chrome://global/content/bindings/scrollbar.xml#scrollbar
chrome://global/skin/scrollbar/slider.gif
chrome://global/skin/arrow/arrow-lft.gif
chrome://global/content/bindings/scrollbar.xml#thumb
chrome://global/skin/arrow/arrow-rit.gif
chrome://global/skin/arrow/arrow-up.gif
chrome://global/skin/arrow/arrow-dn.gif
chrome://global/content/bindings/scrollbar.xml#scrollbar-base
chrome://global/skin/arrow/arrow-rit-dis.gif
chrome://global/skin/arrow/arrow-lft-dis.gif
chrome://global/skin/arrow/arrow-dn-dis.gif
chrome://global/skin/arrow/arrow-up-dis.gif
chrome://global/content/bindings/general.xml#root-element
chrome://global/content/bindings/popup.xml#tooltip
chrome://global/content/bindings/browser.xml#browser
chrome://global/content/bindings/button.xml#button
chrome://global/content/bindings/general.xml#image
chrome://global/content/bindings/text.xml#text-label
resource://gre-resources/loading-image.png
resource://gre-resources/broken-image.png
resource://gre-resources/loading-image.png
resource://gre-resources/broken-image.png
chrome://global/content/bindings/toolbar.xml#toolbar
chrome://global/content/bindings/tabbox.xml#tabs
chrome://xbl-marquee/content/xbl-marquee.xml#marquee-horizontal
chrome://global/content/platformHTMLBindings.xml#textAreas
chrome://global/content/bindings/resizer.xml#resizer
chrome://global/content/bindings/tree.xml#tree
chrome://global/content/bindings/tree.xml#treerows
chrome://global/content/bindings/textbox.xml#textbox
chrome://global/content/bindings/splitter.xml#splitter
chrome://global/content/bindings/tree.xml#treecols
chrome://global/content/bindings/progressmeter.xml#progressmeter
resource://gre-resources/arrow.gif
chrome://global/content/platformHTMLBindings.xml#inputFields
chrome://global/content/bindings/text.xml#text-base
chrome://global/content/bindings/popup.xml#popup
chrome://global/content/bindings/scrollbox.xml#arrowscrollbox
chrome://global/content/bindings/scrollbox.xml#autorepeatbutton
chrome://global/content/bindings/scrollbox.xml#scrollbox
chrome://global/content/bindings/menu.xml#menuitem
chrome://global/content/bindings/dialog.xml#dialog
chrome://global/content/bindings/listbox.xml#listcell
chrome://global/content/bindings/preferences.xml#preferences
chrome://global/content/bindings/wizard.xml#wizard
chrome://global/content/bindings/wizard.xml#wizard-header
chrome://global/content/bindings/general.xml#deck
chrome://global/content/bindings/wizard.xml#wizard-buttons
chrome://global/content/bindings/groupbox.xml#caption
chrome://global/content/bindings/menulist.xml#menulist
chrome://global/content/bindings/general.xml#dropmarker
chrome://global/content/bindings/textbox.xml#input-box
chrome://global/content/bindings/tree.xml#columnpicker
chrome://global/content/bindings/tree.xml#treecol
chrome://global/content/bindings/tree.xml#treebody
chrome://global/content/bindings/general.xml#iframe
chrome://global/content/bindings/richlistbox.xml#richlistbox
chrome://global/content/bindings/videocontrols.xml#videoControls
chrome://global/content/bindings/scale.xml#scaleslider
chrome://global/content/bindings/scale.xml#scalethumb
file:///home/cltbld/talos-slave/test/build/reftest/tests/content/media/test/crashtests/691096-1.html
file:///home/cltbld/talos-slave/test/build/reftest/tests/content/media/test/crashtests/691096-1.html
file:///home/cltbld/talos-slave/test/build/reftest/tests/content/media/test/crashtests/691096-1.html
chrome://global/content/bindings/tabbox.xml#tabbox
chrome://global/content/bindings/listbox.xml#listbox
chrome://global/content/bindings/menu.xml#menuitem-iconic-noaccel
chrome://global/content/bindings/editor.xml#editor
chrome://global/content/bindings/toolbar.xml#toolbardecoration
chrome://global/content/bindings/listbox.xml#listrows
chrome://global/content/bindings/listbox.xml#listitem
chrome://global/content/bindings/toolbarbutton.xml#toolbarbutton
chrome://global/content/bindings/toolbar.xml#menubar
chrome://global/content/bindings/preferences.xml#preference
chrome://global/content/bindings/scrollbar.xml#scrollbar
chrome://global/skin/scrollbar/slider.gif
chrome://global/skin/arrow/arrow-lft.gif
chrome://global/skin/arrow/arrow-rit.gif
chrome://global/skin/arrow/arrow-up.gif
chrome://global/skin/arrow/arrow-dn.gif
chrome://global/skin/arrow/arrow-rit-dis.gif
chrome://global/skin/arrow/arrow-lft-dis.gif
chrome://global/skin/arrow/arrow-dn-dis.gif
chrome://global/skin/arrow/arrow-up-dis.gif
chrome://global/content/bindings/checkbox.xml#checkbox
chrome://global/content/bindings/text.xml#label-control
chrome://global/content/bindings/preferences.xml#prefpane
chrome://global/content/bindings/menulist.xml#menulist-editable
chrome://global/content/bindings/radio.xml#radio
chrome://global/content/bindings/tabbox.xml#tabpanels
chrome://global/content/bindings/listbox.xml#listhead
chrome://global/content/bindings/menu.xml#menuitem-iconic-desc-noaccel
chrome://global/content/bindings/listbox.xml#listheader
chrome://global/content/bindings/tabbox.xml#tab
chrome://global/content/bindings/general.xml#statusbar
chrome://global/content/bindings/general.xml#statusbarpanel
chrome://global/content/bindings/menu.xml#menu
chrome://global/content/bindings/menu.xml#menuseparator
nsStringStats
=> mAllocCount: 1805944
=> mReallocCount: 75638
=> mFreeCount: 1802311 -- LEAKED 3633 !!!
=> mShareCount: 5590541
=> mAdoptCount: 128241
=> mAdoptFreeCount: 128239 -- LEAKED 2 !!!
INFO | automation.py | Application ran for: 0:04:46.667343
INFO | automation.py | Reading PID log: /tmp/tmpTVe2EMpidlog
==> process 2332 launched child process 2361
==> process 2332 launched child process 2461
==> process 2332 launched child process 2466
INFO | automation.py | Checking for orphan process with PID: 2361
INFO | automation.py | Checking for orphan process with PID: 2461
INFO | automation.py | Checking for orphan process with PID: 2466

TEST-UNEXPECTED-FAIL | automationutils.processLeakLog() | leaked 316791 byte during test execution
TEST-UNEXPECTED-FAIL | automationutils.processLeakLog() | leaked 126 instance of AtomImpl with size 20 byte each (2520 byte total)
TEST-UNEXPECTED-FAIL | automationutils.processLeakLog() | leaked 1 instance of BackstagePass with size 24 byte
TEST-UNEXPECTED-FAIL | automationutils.processLeakLog() | leaked 1 instance of BodyRule with size 16 byte
TEST-UNEXPECTED-FAIL | automationutils.processLeakLog() | leaked 1 instance of DR_State with size 32 byte
TEST-UNEXPECTED-FAIL | automationutils.processLeakLog() | leaked 1 instance of DocumentRule with size 36 byte
TEST-INFO | automationutils.processLeakLog() | leaked 2 instance of ExpirationTrackerObserver with size 16 byte each (32 byte total)
TEST-INFO | automationutils.processLeakLog() | leaked 24 instance of FontTableBlobData with size 12 byte each (288 byte total)
TEST-INFO | automationutils.processLeakLog() | leaked 2 instance of GenericFactory with size 16 byte each (32 byte total)
TEST-INFO | automationutils.processLeakLog() | leaked 2 instance of ImportRule with size 44 byte each (88 byte total)
TEST-INFO | automationutils.processLeakLog() | leaked 46 instance of ImportantRule with size 16 byte each (736 byte total)
TEST-INFO | automationutils.processLeakLog() | leaked 1 instance of LiteralImpl with size 12 byte
TEST-INFO | automationutils.processLeakLog() | leaked 2 instance of Loader with size 200 byte each (400 byte total)
TEST-INFO | automationutils.processLeakLog() | leaked 5 instance of MediaRule with size 36 byte each (180 byte total)
TEST-INFO | automationutils.processLeakLog() | leaked 9 instance of Mutex with size 12 byte each (108 byte total)
TEST-INFO | automationutils.processLeakLog() | leaked 1 instance of NameSpaceManagerImpl with size 48 byte
TEST-INFO | automationutils.processLeakLog() | leaked 12 instance of NameSpaceRule with size 40 byte each (480 byte total)
TEST-INFO | automationutils.processLeakLog() | leaked 1 instance of PrincipalHolder with size 16 byte
TEST-INFO | automationutils.processLeakLog() | leaked 2 instance of PtrAndPrincipalHashKey with size 16 byte each (32 byte total)
TEST-INFO | automationutils.processLeakLog() | leaked 1 instance of RDFServiceImpl with size 276 byte
TEST-INFO | automationutils.processLeakLog() | leaked 21 instance of RasterImage with size 160 byte each (3360 byte total)
TEST-INFO | automationutils.processLeakLog() | leaked 24 instance of ReentrantMonitor with size 16 byte each (384 byte total)
TEST-INFO | automationutils.processLeakLog() | leaked 488 instance of Rule with size 20 byte each (9760 byte total)
TEST-INFO | automationutils.processLeakLog() | leaked 2 instance of StringAdopt with size 1 byte each (2 byte total)
TEST-INFO | automationutils.processLeakLog() | leaked 468 instance of StyleRule with size 40 byte each (18720 byte total)
TEST-INFO | automationutils.processLeakLog() | leaked 5 instance of URIAndPrincipalHashKey with size 12 byte each (60 byte total)
TEST-INFO | automationutils.processLeakLog() | leaked 1 instance of UploadLastDir with size 20 byte
TEST-INFO | automationutils.processLeakLog() | leaked 2 instance of XPCContext with size 40 byte each (80 byte total)
TEST-INFO | automationutils.processLeakLog() | leaked 23 instance of XPCNativeInterface with size 20 byte each (460 byte total)
TEST-INFO | automationutils.processLeakLog() | leaked 23 instance of XPCNativeMember with size 8 byte each (184 byte total)
TEST-INFO | automationutils.processLeakLog() | leaked 1 instance of XPCNativeScriptableInfo with size 8 byte
TEST-INFO | automationutils.processLeakLog() | leaked 1 instance of XPCNativeScriptableShared with size 244 byte
TEST-INFO | automationutils.processLeakLog() | leaked 1 instance of XPCNativeSet with size 8 byte
TEST-INFO | automationutils.processLeakLog() | leaked 1 instance of XPCWrappedNative with size 56 byte
TEST-INFO | automationutils.processLeakLog() | leaked 1 instance of XPCWrappedNativeProto with size 32 byte
TEST-INFO | automationutils.processLeakLog() | leaked 1 instance of XPCWrappedNativeScope with size 96 byte
TEST-INFO | automationutils.processLeakLog() | leaked 21 instance of gfxASurface with size 24 byte each (504 byte total)
TEST-INFO | automationutils.processLeakLog() | leaked 52 instance of gfxFcFontSet with size 36 byte each (1872 byte total)
TEST-INFO | automationutils.processLeakLog() | leaked 12 instance of gfxFont with size 96 byte each (1152 byte total)
TEST-INFO | automationutils.processLeakLog() | leaked 6 instance of gfxFontEntry with size 92 byte each (552 byte total)
TEST-INFO | automationutils.processLeakLog() | leaked 5 instance of gfxGlyphExtents with size 40 byte each (200 byte total)
TEST-INFO | automationutils.processLeakLog() | leaked 51 instance of gfxTextRun with size 104 byte each (5304 byte total)
TEST-INFO | automationutils.processLeakLog() | leaked 39 instance of gfxTextRunFactory with size 12 byte each (468 byte total)
TEST-INFO | automationutils.processLeakLog() | leaked 12 instance of imgCacheEntry with size 32 byte each (384 byte total)
TEST-INFO | automationutils.processLeakLog() | leaked 1 instance of imgLoader with size 44 byte
TEST-INFO | automationutils.processLeakLog() | leaked 21 instance of imgRequest with size 172 byte each (3612 byte total)
TEST-INFO | automationutils.processLeakLog() | leaked 21 instance of imgRequestProxy with size 68 byte each (1428 byte total)
TEST-INFO | automationutils.processLeakLog() | leaked 468 instance of mozilla::css::Declaration with size 32 byte each (14976 byte total)
TEST-INFO | automationutils.processLeakLog() | leaked 96 instance of nsAtomList with size 8 byte each (768 byte total)
TEST-INFO | automationutils.processLeakLog() | leaked 303 instance of nsAttrSelector with size 32 byte each (9696 byte total)
TEST-INFO | automationutils.processLeakLog() | leaked 1 instance of nsAutoCopyListener with size 12 byte
TEST-INFO | automationutils.processLeakLog() | leaked 1 instance of nsBaseChannel with size 156 byte
TEST-INFO | automationutils.processLeakLog() | leaked 2 instance of nsBaseURLParser with size 12 byte each (24 byte total)
TEST-INFO | automationutils.processLeakLog() | leaked 1 instance of nsBidiKeyboard with size 16 byte
TEST-INFO | automationutils.processLeakLog() | leaked 1 instance of nsBindingManager with size 256 byte
TEST-INFO | automationutils.processLeakLog() | leaked 2 instance of nsBoxLayout with size 12 byte each (24 byte total)
TEST-INFO | automationutils.processLeakLog() | leaked 2 instance of nsCSSScanner with size 508 byte each (1016 byte total)
TEST-INFO | automationutils.processLeakLog() | leaked 1541 instance of nsCSSSelector with size 40 byte each (61640 byte total)
TEST-INFO | automationutils.processLeakLog() | leaked 1082 instance of nsCSSSelectorList with size 12 byte each (12984 byte total)
TEST-INFO | automationutils.processLeakLog() | leaked 7 instance of nsCSSStyleSheet with size 72 byte each (504 byte total)
TEST-INFO | automationutils.processLeakLog() | leaked 7 instance of nsCSSStyleSheetInner with size 76 byte each (532 byte total)
TEST-INFO | automationutils.processLeakLog() | leaked 6 instance of nsCSSValue::Array with size 16 byte each (96 byte total)
TEST-INFO | automationutils.processLeakLog() | leaked 19 instance of nsCSSValue::Image with size 40 byte each (760 byte total)
TEST-INFO | automationutils.processLeakLog() | leaked 146 instance of nsCSSValue::URL with size 28 byte each (4088 byte total)
TEST-INFO | automationutils.processLeakLog() | leaked 1 instance of nsCSSValueGradient with size 56 byte
TEST-INFO | automationutils.processLeakLog() | leaked 2 instance of nsCSSValueGradientStop with size 16 byte each (32 byte total)
TEST-INFO | automationutils.processLeakLog() | leaked 129 instance of nsCSSValueList with size 12 byte each (1548 byte total)
TEST-INFO | automationutils.processLeakLog() | leaked 105 instance of nsCSSValueList_heap with size 20 byte each (2100 byte total)
TEST-INFO | automationutils.processLeakLog() | leaked 1 instance of nsCSSValuePair with size 16 byte
TEST-INFO | automationutils.processLeakLog() | leaked 19 instance of nsCSSValuePairList with size 20 byte each (380 byte total)
TEST-INFO | automationutils.processLeakLog() | leaked 19 instance of nsCSSValuePairList_heap with size 28 byte each (532 byte total)
TEST-INFO | automationutils.processLeakLog() | leaked 37 instance of nsCStringKey with size 20 byte each (740 byte total)
TEST-INFO | automationutils.processLeakLog() | leaked 2 instance of nsCategoryObserver with size 64 byte each (128 byte total)
TEST-INFO | automationutils.processLeakLog() | leaked 1 instance of nsConsoleService with size 88 byte
TEST-INFO | automationutils.processLeakLog() | leaked 1 instance of nsContentPolicy with size 36 byte
TEST-INFO | automationutils.processLeakLog() | leaked 1 instance of nsDBusService with size 24 byte
TEST-INFO | automationutils.processLeakLog() | leaked 1 instance of nsDNSService with size 52 byte
TEST-INFO | automationutils.processLeakLog() | leaked 1 instance of nsDOMAttributeMap with size 48 byte
TEST-INFO | automationutils.processLeakLog() | leaked 1 instance of nsDOMDocumentType with size 104 byte
TEST-INFO | automationutils.processLeakLog() | leaked 1 instance of nsDOMNavigationTiming with size 156 byte
TEST-INFO | automationutils.processLeakLog() | leaked 1 instance of nsDOMStorageManager with size 60 byte
TEST-INFO | automationutils.processLeakLog() | leaked 1 instance of nsDateTimeFormatUnix with size 68 byte
TEST-INFO | automationutils.processLeakLog() | leaked 1 instance of nsDeque with size 52 byte
TEST-INFO | automationutils.processLeakLog() | leaked 1 instance of nsDocShell::InterfaceRequestorProxy with size 16 byte
TEST-INFO | automationutils.processLeakLog() | leaked 1 instance of nsDocument with size 800 byte
TEST-INFO | automationutils.processLeakLog() | leaked 1 instance of nsErrorService with size 132 byte
TEST-INFO | automationutils.processLeakLog() | leaked 2 instance of nsEventListenerManager with size 72 byte each (144 byte total)
TEST-INFO | automationutils.processLeakLog() | leaked 1 instance of nsEventListenerThisTranslator with size 12 byte
TEST-INFO | automationutils.processLeakLog() | leaked 1 instance of nsExceptionManager with size 24 byte
TEST-INFO | automationutils.processLeakLog() | leaked 1 instance of nsFileChannel with size 176 byte
TEST-INFO | automationutils.processLeakLog() | leaked 1 instance of nsFocusManager with size 56 byte
TEST-INFO | automationutils.processLeakLog() | leaked 1 instance of nsFrameList with size 8 byte
TEST-INFO | automationutils.processLeakLog() | leaked 6 instance of nsGenericDOMDataNode with size 64 byte each (384 byte total)
TEST-INFO | automationutils.processLeakLog() | leaked 4 instance of nsGenericElement with size 68 byte each (272 byte total)
TEST-INFO | automationutils.processLeakLog() | leaked 1 instance of nsHTMLBodyElement with size 76 byte
TEST-INFO | automationutils.processLeakLog() | leaked 1 instance of nsHTMLCSSStyleSheet with size 24 byte
TEST-INFO | automationutils.processLeakLog() | leaked 1 instance of nsHTMLDNSPrefetch::nsDeferrals with size 4136 byte
TEST-INFO | automationutils.processLeakLog() | leaked 1 instance of nsHTMLDNSPrefetch::nsListener with size 12 byte
TEST-INFO | automationutils.processLeakLog() | leaked 1 instance of nsHTMLDocument with size 896 byte
TEST-INFO | automationutils.processLeakLog() | leaked 1 instance of nsHTMLScriptElement with size 104 byte
TEST-INFO | automationutils.processLeakLog() | leaked 2 instance of nsHTMLSharedElement with size 92 byte each (184 byte total)
TEST-INFO | automationutils.processLeakLog() | leaked 1 instance of nsHTMLStyleSheet with size 76 byte
TEST-INFO | automationutils.processLeakLog() | leaked 2 instance of nsHTMLStyleSheet::GenericTableRule with size 12 byte each (24 byte total)
TEST-INFO | automationutils.processLeakLog() | leaked 1163 instance of nsHashKey with size 8 byte each (9304 byte total)
TEST-INFO | automationutils.processLeakLog() | leaked 1 instance of nsHashPropertyBag with size 48 byte
TEST-INFO | automationutils.processLeakLog() | leaked 8 instance of nsHashtable with size 44 byte each (352 byte total)
TEST-INFO | automationutils.processLeakLog() | leaked 580 instance of nsHtml5AttributeName with size 16 byte each (9280 byte total)
TEST-INFO | automationutils.processLeakLog() | leaked 393 instance of nsHtml5ElementName with size 16 byte each (6288 byte total)
TEST-INFO | automationutils.processLeakLog() | leaked 1 instance of nsHtml5HtmlAttributes with size 24 byte
TEST-INFO | automationutils.processLeakLog() | leaked 1 instance of nsIDNService with size 64 byte
TEST-INFO | automationutils.processLeakLog() | leaked 1 instance of nsIOService with size 132 byte
TEST-INFO | automationutils.processLeakLog() | leaked 1 instance of nsImageFrame::IconLoad with size 44 byte
TEST-INFO | automationutils.processLeakLog() | leaked 1 instance of nsJISx4051LineBreaker with size 12 byte
TEST-INFO | automationutils.processLeakLog() | leaked 1 instance of nsLayoutStatics with size 1 byte
TEST-INFO | automationutils.processLeakLog() | leaked 1 instance of nsLayoutStylesheetCache with size 40 byte
TEST-INFO | automationutils.processLeakLog() | leaked 1 instance of nsLoadGroup with size 8 byte
TEST-INFO | automationutils.processLeakLog() | leaked 1 instance of nsLocalFile with size 124 byte
TEST-INFO | automationutils.processLeakLog() | leaked 7 instance of nsMediaList with size 20 byte each (140 byte total)
TEST-INFO | automationutils.processLeakLog() | leaked 1 instance of nsNativeTheme with size 112 byte
TEST-INFO | automationutils.processLeakLog() | leaked 1 instance of nsNativeThemeGTK with size 1176 byte
TEST-INFO | automationutils.processLeakLog() | leaked 1 instance of nsNetworkManagerListener with size 24 byte
TEST-INFO | automationutils.processLeakLog() | leaked 7 instance of nsNodeInfo with size 84 byte each (588 byte total)
TEST-INFO | automationutils.processLeakLog() | leaked 1 instance of nsNodeInfoManager with size 44 byte
TEST-INFO | automationutils.processLeakLog() | leaked 2 instance of nsNullPrincipal with size 36 byte each (72 byte total)
TEST-INFO | automationutils.processLeakLog() | leaked 2 instance of nsNullPrincipalURI with size 36 byte each (72 byte total)
TEST-INFO | automationutils.processLeakLog() | leaked 1 instance of nsOnloadBlocker with size 12 byte
TEST-INFO | automationutils.processLeakLog() | leaked 1 instance of nsParserService with size 68 byte
TEST-INFO | automationutils.processLeakLog() | leaked 19 instance of nsPersistentProperties with size 80 byte each (1520 byte total)
TEST-INFO | automationutils.processLeakLog() | leaked 1 instance of nsPrefBranch with size 76 byte
TEST-INFO | automationutils.processLeakLog() | leaked 22 instance of nsPrincipal with size 76 byte each (1672 byte total)
TEST-INFO | automationutils.processLeakLog() | leaked 1 instance of nsPrivateBrowsingObserver with size 24 byte
TEST-INFO | automationutils.processLeakLog() | leaked 21 instance of nsProperties with size 8 byte each (168 byte total)
TEST-INFO | automationutils.processLeakLog() | leaked 407 instance of nsPseudoClassList with size 12 byte each (4884 byte total)
TEST-INFO | automationutils.processLeakLog() | leaked 3 instance of nsRDFResource with size 28 byte each (84 byte total)
TEST-INFO | automationutils.processLeakLog() | leaked 1 instance of nsRangeUtils with size 12 byte
TEST-INFO | automationutils.processLeakLog() | leaked 1 instance of nsRect with size 16 byte
TEST-INFO | automationutils.processLeakLog() | leaked 1 instance of nsRepeatService with size 24 byte
TEST-INFO | automationutils.processLeakLog() | leaked 1 instance of nsSameOriginChecker with size 16 byte
TEST-INFO | automationutils.processLeakLog() | leaked 1 instance of nsSampleWordBreaker with size 12 byte
TEST-INFO | automationutils.processLeakLog() | leaked 250 instance of nsScriptError with size 100 byte each (25000 byte total)
TEST-INFO | automationutils.processLeakLog() | leaked 1 instance of nsScriptLoader with size 64 byte
TEST-INFO | automationutils.processLeakLog() | leaked 1 instance of nsScriptLoaderObserverProxy with size 16 byte
TEST-INFO | automationutils.processLeakLog() | leaked 2 instance of nsScriptNameSpaceManager with size 88 byte each (176 byte total)
TEST-INFO | automationutils.processLeakLog() | leaked 1 instance of nsScriptSecurityManager with size 80 byte
TEST-INFO | automationutils.processLeakLog() | leaked 1 instance of nsSimpleURI with size 68 byte
TEST-INFO | automationutils.processLeakLog() | leaked 1 instance of nsSocketTransportService with size 120 byte
TEST-INFO | automationutils.processLeakLog() | leaked 104 instance of nsStandardURL with size 180 byte each (18720 byte total)
TEST-INFO | automationutils.processLeakLog() | leaked 4 instance of nsStaticCaseInsensitiveNameTable with size 48 byte each (192 byte total)
TEST-INFO | automationutils.processLeakLog() | leaked 3633 instance of nsStringBuffer with size 8 byte each (29064 byte total)
TEST-INFO | automationutils.processLeakLog() | leaked 19 instance of nsStringBundle with size 52 byte each (988 byte total)
TEST-INFO | automationutils.processLeakLog() | leaked 1 instance of nsStringBundleService with size 112 byte
TEST-INFO | automationutils.processLeakLog() | leaked 1124 instance of nsStringKey with size 20 byte each (22480 byte total)
TEST-INFO | automationutils.processLeakLog() | leaked 21 instance of nsSupportsCStringImpl with size 24 byte each (504 byte total)
TEST-INFO | automationutils.processLeakLog() | leaked 1 instance of nsSystemPrincipal with size 36 byte
TEST-INFO | automationutils.processLeakLog() | leaked 981 instance of nsTArray_base with size 4 byte each (3924 byte total)
TEST-INFO | automationutils.processLeakLog() | leaked 6 instance of nsTextFragment with size 8 byte each (48 byte total)
TEST-INFO | automationutils.processLeakLog() | leaked 5 instance of nsTextNode with size 68 byte each (340 byte total)
TEST-INFO | automationutils.processLeakLog() | leaked 2 instance of nsThread with size 124 byte each (248 byte total)
TEST-INFO | automationutils.processLeakLog() | leaked 3 instance of nsTimerImpl with size 68 byte each (204 byte total)
TEST-INFO | automationutils.processLeakLog() | leaked 5 instance of nsURIHashKey with size 8 byte each (40 byte total)
TEST-INFO | automationutils.processLeakLog() | leaked 1 instance of nsUnicodeNormalizer with size 12 byte
TEST-INFO | automationutils.processLeakLog() | leaked 2 instance of nsVariant with size 48 byte each (96 byte total)
TEST-INFO | automationutils.processLeakLog() | leaked 45 instance of nsVoidArray with size 4 byte each (180 byte total)
TEST-INFO | automationutils.processLeakLog() | leaked 31 instance of nsWeakReference with size 16 byte each (496 byte total)
TEST-INFO | automationutils.processLeakLog() | leaked 1 instance of nsXBLService with size 56 byte
TEST-INFO | automationutils.processLeakLog() | leaked 1 instance of nsXPCComponents with size 60 byte
TEST-INFO | automationutils.processLeakLog() | leaked 1 instance of nsXPConnect with size 108 byte
TEST-INFO | automationutils.processLeakLog() | leaked 1 instance of nsXTFService with size 44 byte
TEST-INFO | automationutils.processLeakLog() | leaked 1 instance of nsXULPopupManager with size 76 byte
TEST-INFO | automationutils.processLeakLog() | leaked 1 instance of nsXULPrototypeCache with size 236 byte
TEST-INFO | automationutils.processLeakLog() | leaked 2 instance of xpc::CompartmentPrivate with size 36 byte each (72 byte total)
TEST-INFO | automationutils.processLeakLog() | leaked 1 instance of xpcPerThreadData with size 44 byte
TEST-INFO | automationutils.processLeakLog() | leaked 23 instance of xptiInterfaceInfo with size 20 byte each (460 byte total)
TEST-INFO | automationutils.processLeakLog() | leaked 1 instance of xptiInterfaceInfoManager with size 128 byte
TEST-INFO | automationutils.processLeakLog() | leaked 1 instance of xptiWorkingSet with size 88 byte
