Mozilla crashes, give PowerPC access exception, then type 2
From Bugzilla Helper:
User-Agent: Mozilla/4.0 (compatible; MSIE 5.0; Mac_PowerPC)
BuildID: 2001050518

When I attempt to look at any HTML page on the Internet (except whatever
is set a the home page) or drag and drop file from the local filesystem
into the Mozilla window, Mozilla crashes. MacsBug report a PowerPC
access exception at 3C91CCC0 and the Finder report a type 2 error once
MacsBug is closed. Note that opening local HTML file using the Open
File dialog work just fine.

Reproducible: Always
Steps to Reproduce:
1. Open Mozilla.
2. Attempt to open any http URL or drag and drop an HTML file from a
Finder window into the Mozilla window.

Actual Results: Crash! (see Description)

Expected Results: Mozilla should have loaded the user-specified page
from the network or the local filesystem.


MacsBug 6.6.3, Copyright Apple Computer, Inc. 1981-2000

PowerPC access exception at 3C91CCC0

9-May-2001 1:34:56 AM (since boot = 8 hours, 51 minutes)
Current application is “Mozilla”
Machine = #406 (NewWorldMac), System $0910, sysu = $01008000
ROM version $077D, $45F6, $0001 (ROMBase $FFC00000)
VM is on; paging is currently safe (and it probably isn't VM's fault)
NIL^ = $FFC10000
Stack space used = +145371010
Address 3C91CCC0 is in VM file-mapped logical memory space
It is in the CFM fragment “AppComponents” at 3C8CB000
It is 00051CC0 byte from the start of the fragment
and 0004DF70 byte into a non-writeable code section at 3C8CED50
PowerPC 740/750 Registers
CR0 CR1 CR2 CR3 CR4 CR5 CR6 CR7
PC = 3C91CCC0 CR 0010 0010 0000 0000 0000 0100 0010 1000
LR = 3C8ED5A8 <>=O XEVO
CTR = 3D559214
MSR = 00000000 SOC Compare Count
Int = 0 XER 000 01 00 MQ = 00000000

R0 = 3C8F5F14 R8 = 00000000 R16 = 3D625892 R24 =
00000000
SP = 086B16C0 R9 = 00000000 R17 = 086B24B8 R25 =
00000000
TOC = 07A25F10 R10 = 00000001 R18 = 086B2394 R26 =
3C91E074
R3 = 00000000 R11 = 00000001 R19 = 07933B1C R27 =
07A2B2F0
R4 = 0705B9B8 R12 = 81F268FF R20 = 07931A60 R28 =
07399134
R5 = 00000084 R13 = 07937DB8 R21 = 06AC0F38 R29 =
07A2B2F8
R6 = 086B1700 R14 = 0793254C R22 = 086B24D4 R30 =
07A2B2D0
R7 = 07095098 R15 = 07931C2C R23 = 086B2384 R31 =
086B1A98
Disassembling PowerPC code from 3C91CC98
No procedure name
3C91CC98 lwz r0,0x0000(r12) | 800C0000
3C91CC9C lwz RTOC,0x0004(r12) | 804C0004
3C91CCA0 mtctr r0 ; CTR = 0x0009 | 7C0903A6
3C91CCA4 bctr | 4E800420
3C91CCA8 lwz r12,-0x7FD4(RTOC) | 8182802C
3C91CCAC stw RTOC,0x0014(SP) | 90410014
3C91CCB0 lwz r0,0x0000(r12) | 800C0000
3C91CCB4 lwz RTOC,0x0004(r12) | 804C0004
3C91CCB8 mtctr r0 ; CTR = 0x0009 | 7C0903A6
3C91CCBC bctr | 4E800420
3C91CCC0 *lwz r0,0x0000(r12) | 800C0000
3C91CCC4 stw RTOC,0x0014(SP) | 90410014
3C91CCC8 mtctr r0 ; CTR = 0x0009 | 7C0903A6
3C91CCD0 bctr | 4E800420
3C91CCD4 blr | 4E800020
3C91CCD8 xoris r19,r19,0x4175 | 6E734175
3C91CCDC andis. r15,r3,0x436F | 746F436F
3C91CCE0 xoris r16,r11,0x6C65 | 6D706C65
3C91CCE4 andis. r5,r3,0x5265 | 74655265
Heap zone
#1 Mod 25988K 00002800 to 0196380F SysZone^
#2 Mod 6K 0001EBD0 to 000205EF ROM read-only zone
#3 Mod 162558K 01963810 to 0B82335F Process Manager zone
#4 Mod 28485K 06A95870 to 08666F7F “Mozilla” ApplZone^
TheZone^ TargetZone
#5 Mod 4K 09428900 to 09429ACF
#6 Mod 24K 0AA5EE70 to 0AA64EFF
#7 Mod 6181K 0AAF3460 to 0B0FCB6F “iTunes”
#8 Mod 21K 0B18B6A0 to 0B190C9F
#9 Mod 954K 0B4AC550 to 0B59B05F “Finder”
#10 Mod 121K 0B5AFB10 to 0B5CE21F “Time Synchronizer”
#11 Mod 179K 0B5D8CD0 to 0B605ADF “Software Center
Launcher”
#12 Mod 361K 0B669E90 to 0B6C459F “Folder Actions”
#13 Mod 495K 0B6DB050 to 0B756F5F “EPSON Launcher”
#14 Mod 92K 0B76C210 to 0B7835EF “DVD AutoLauncher”
#15 Mod 153K 0B7ACD90 to 0B7D349F “Control Strip Extension”
#16 Mod 112K 0B7E5F50 to 0B80225F “Application Switcher”
#17 Mod 10239K 0C100000 to 0CAFFFCF
#18 Mod 288K 0C2413D0 to 0C2893CF
#19 Mod 94K 0C329450 to 0C34102F
Checking all heap
The System heap at 00002800 is ok
The ROM read-only heap at 0001EBD0 is ok
The Process Manager heap at 01963810 is ok
The “Mozilla” heap at 06A95870 is ok
The heap at 09428900 is ok
The heap at 0AA5EE70 is ok
The “iTunes” heap at 0AAF3460 is ok
The heap at 0B18B6A0 is ok
The “Finder” heap at 0B4AC550 is ok
The “Time Synchronizer” heap at 0B5AFB10 is ok
The “Software Center Launcher” heap at 0B5D8CD0 is ok
The “Folder Actions” heap at 0B669E90 is ok
The “EPSON Launcher” heap at 0B6DB050 is ok
The “DVD AutoLauncher” heap at 0B76C210 is ok
The “Control Strip Extension” heap at 0B7ACD90 is ok
The “Application Switcher” heap at 0B7E5F50 is ok
System heap high free space + TempMem low free space = #86465552
(#82M)
The target heap is the System heap at 00002800
Totaling the System heap at 00002800
Free 00C0 #192 00219970 #2201968 (#2150K)
Nonrelocatable 1842 #6210 00FEF27C #16708220 (#15M)
Relocatable 1526 #5414 007583E0 #7701472 (#7520K)
Locked 043D #1085 004EA900 #5155072 (#5034K)
Purgeable and not locked 00F0 #240 000E8470 #951408
(#929K)
Heap size 2E28 #11816 01960FCC #26611660 (#25M)
The target heap is the Process Manager heap at 01963810
Totaling the Process Manager heap at 01963810
Total Blocks Total of Block Sizes
Free 0028 #40 0738DE40 #121167424 (#115M)
Nonrelocatable 0003 #3 00014B5C #84828 (#82K)
Relocatable 011F #287 02B1D170 #45207920 (#43M)
Locked 00AC #172 0266B6A0 #40285856 (#38M)
Purgeable and not locked 0004 #4 004AE4D0 #4908240
(#4793K)
Heap size 014A #330 09EBFB0C #166460172 (#158M)
The target heap is the “Mozilla” heap at 06A95870
Totaling the “Mozilla” heap at 06A95870
Total Blocks Total of Block Sizes
Free 002E #46 0080CD50 #8441168 (#8243K)
Nonrelocatable 00E6 #230 01049ABC #17078972 (#16M)
Relocatable 028B #651 0037AEC0 #3649216 (#3563K)
Locked 001C #28 00303B20 #3160864 (#3086K)
Purgeable and not locked 0002 #2 0001DDC0 #122304
(#119K)
Heap size 039F #927 01BD16CC #29169356 (#27M)
Displaying File Control Blocks
FRef Name VRef Type Fl ForkID LogEOF
0002 System FFFF zsys mW rsrc 007AF6CE
0006 **** EXTENTS B-TREE FFFF •••• mw data 00400000
000A **** CATALOG B-TREE FFFF •••• mw data 00C00000
000E **** VOLUME BITMAP FFFF •••• mw data 00067000
010E VM Storage FFFF ZSYS mW data 0CB00000
0126 System Resources FFFF zsyr mw rsrc 001003D0
021A Korean Encodings FFFF ecpg mw data 00002DF8
021E Apple Guide FFFF INIT mw data 0008E2D8
0222 Control Strip Extension FFFF appe mw data 00000D28
0226 ATI Rage 128 3D Accelerator FFFF shlb mw data 000932D7
022A System FFFF zsys mw data 0069FDD4
022E FireWire Enabler FFFF ndrv mw data 0001B4A8
0232 AppleShare FFFF RDEV mw data 0001AB20
0236 Network Setup Extension FFFF shlb mw data 0007A053
023A Nomad Jukebox Plugin FFFF hplg mw data 00011588
023E Folder Actions FFFF appe mW rsrc 00001471
0242 Network Setup Extension FFFF shlb mw rsrc 0000720E
024E dom.shlb FFFF shlb mw data 000EAC60
0252 Type 1 Scaler FFFF sclr mw data 000875A7
0256 Unicode Encodings FFFF ecpg mw data 000041E8
025A Marukan Compatibility FFFF fbit mW data 0005D0F8
025E Folder Actions Menus FFFF cmpi mw data 0000287F
0266 PrintingLib FFFF shlb mw data 000AE87A
026E EditorTxmgr.shlb FFFF shlb mw data 00006D85
0272 ColorSync Extension FFFF appe mw data 0006825A
0276 Software Center Launcher FFFF appe mW rsrc 0000119E
027A Open Transport ASLM Modules FFFF libr mw rsrc 000911DC
027E Monitor BitDepth FFFF sdev mw data 00001CEA
0282 Outlook Express Menu FFFF cmpi mw data 0000632D
0286 Speech Manager FFFF INIT mw data 00000FA0
028A Contextual Menu Extension FFFF INIT mw data 00010467
028E SOMobjects™ for Mac OS FFFF shlb mw data 0001F880
0292 USB Device Extension FFFF ndrv mw data 0005D376
0296 Stylus Scan 2500 Library FFFF shlb mw data 0001640F
029A Sound Manager FFFF INIT mw data 00004C42
029E Security Cert Module FFFF shlb mw data 0004AA34
02A2 Rio600 Plugin FFFF hplg mw data 00015F3B
02A6 UDF/ISO/Joliet Switcher FFFF cmpi mw data 00008065
02AA Monitor Resolution FFFF sdev mw data 0000358A
02AE FontAnnexFile FFFF xfnt mW data 000002DC
02B6 Virus Definitions FFFF VEng mW data 002AA040
02BE Time Synchronizer FFFF appe mW rsrc 000020CE
02C2 Apple Enet DLPI Support FFFF shlb mw data 00013E38
02C6 EnetShimLib FFFF shlb mw data 00002FB0
02CE Font Updater Extension FFFF INIT mw data 000105C7
02D2 Open Transport ASLM Modules FFFF libr mw rsrc 000911DC
02D6 AIM CM Plugin FFFF cmpi mw data 00002884
02DA UDFBridgeCMPlugin FFFF cmpi mw data 0000148D
02DE Finder FFFF FNDR mw rsrc 00080144
02E2 OpenTpt Serial Arbitrator FFFF libr mw rsrc 00001E45
02E6 OpenTpt Serial Arbitrator FFFF libr mw rsrc 00001E45
02EA Find CM Items FFFF cmpi mw data 00006702
02EE Finder FFFF FNDR mw data 001D349C
02F2 AppleScript FFFF thng mw data 000A6D3F
02F6 Energy Settings FFFF sdev mw data 00001D06
02FA Language Kit Preferences FFFF pref mW rsrc 00000228
02FE Security Policy Module FFFF shlb mw data 0002EBDE
0302 DVD AutoLauncher FFFF appe mw data 00006E68
0306 QuickTime™ PowerPlug FFFF INIT mw data 0003E1BE
030A Users & Groups Data File FFFF BTFL mW data 00034000
030E Color Picker FFFF INIT mw data 00001900
0312 chardet.shlb FFFF shlb mw data 00012436
0316 File Sharing Library FFFF shlb mw data 0000E421
031A Virex Contextual Menu FFFF cmpi mw data 00000E9B
031E QuickTime™ FFFF INIT mw data 000827FE
0322 File Sharing Library FFFF shlb mw rsrc 000011B1
0326 ATI Resource Manager FFFF shlb mw data 0003AA04
032E Sound Volume FFFF sdev mw data 0000103A
0332 OpenTpt Remote Access FFFF shlb mw data 000E50C4
0336 OpenTpt Remote Access FFFF shlb mw rsrc 00007CBD
033A Remote Access Log FFFF lzlg mW data 001D4000
033E Users & Groups Data File FFFF BTFL mW data 00034000
0342 psa[play Plugin FFFF hplg mw data 00015F3B
034A Software Center Launcher FFFF appe mw data 00027FE6
034E Rio800 Plugin FFFF hplg mw data 00015F3B
0356 Desktop DB FFFF BTFL mW data 0009C000
035A Desktop DF FFFF DTFL mW data 00378672
035E Application Switcher FFFF appe mW rsrc 00001836
0362 Nakamichi SS2 Plugin FFFF hplg mw data 00004D6D
0366 Nomad USB Shim FFFF ndrv mw data 000019DD
036A Open Transport ASLM Modules FFFF libr mw rsrc 000911DC
0372 Text Encoding Converter FFFF shlb mw data 000265D0
0376 USB IntelliMouse FFFF ndrv mw data 00004BF6
037A Security Library FFFF shlb mw data 000FAFE2
037E SoundSpace2Lib FFFF shlb mw data 000027DB
0382 Security Manager FFFF shlb mw data 00048736
0386 iTunes FFFF APPL mw data 00131D17
038A Control Strip Extension FFFF appe mW rsrc 00011F07
038E Folder Actions FFFF appe mw data 00005260
0392 QuickDraw™ 3D RAVE FFFF shlb mw data 00046012
0396 MsgImap.shlb FFFF shlb mw data 000AAE4A
039A Rio500 Plugin FFFF hplg mw data 00019009
039E HID Library FFFF shlb mw data 000054B8
03A2 Time Synchronizer FFFF appe mw data 0000A6EC
03AA DrawSprocketLib FFFF shlb mw data 0001BB76
03AE uconv.shlb FFFF shlb mw data 0001AE9A
03B2 EPSON Launcher FFFF appe mw data 00006D84
03B6 Chinese Encodings FFFF ecpg mw data 00003FC8
03BA en-US.jar FFFF TEXT mw data 0003A7F7
03BE DVD AutoLauncher FFFF appe mW rsrc 00000FE4
03C2 Nomad II Plugin FFFF hplg mw data 0001A7FB
03C6 EPSON Printer Library FFFF shlb mw data 003AB30C
03CA Finder Icon FFFF cmpi mw data 00012CFF
03CE Japanese Encodings FFFF ecpg mw data 00003F18
03D2 Finder Preferences FFFF pref mW rsrc 00000480
03D6 USB Iomega Zip 250 FFFF ndrv mw data 00004B34
03DA EPSON Launcher FFFF appe mW rsrc 00002CDB
03DE iTunes FFFF APPL mW rsrc 002144A7
03E2 EPSON Printer Utility FFFF shlb mw data 0004740C
03E6 Open Transport FFFF otsl mw data 000F09E2
03EA Open Transport FFFF otsl mw rsrc 00041F83
03EE Security Storage Module FFFF shlb mw data 00079D33
03F2 USB Software Locator FFFF ndrv mw data 00004672
03F6 Internet Config Extension FFFF thng mw data 00006C3C
03FA Application Switcher FFFF appe mw data 00013BB9
03FE SoundSource Strip FFFF sdev mw data 00001B66
0412 AppShell.shlb FFFF shlb mw data 0002E1E1
041A widget.shlb FFFF shlb mw data 00050A12
041E MsgLocal.shlb FFFF shlb mw data 00062D90
0422 gfx.shlb FFFF shlb mw data 0003DF36
042A libutil.shlb FFFF shlb mw data 0000176C
0432 libimg.shlb FFFF shlb mw data 0000CB42
044E lwbrk.shlb FFFF shlb mw data 00003E01
0466 _CACHE_MAP_ FFFF BiNA mW data 00021000
046A widget.shlb FFFF shlb mw rsrc 0000098F
046E view.shlb FFFF shlb mw data 00022E34
0482 RDFLibrary.shlb FFFF shlb mw data 0002F684
049A libpref.shlb FFFF shlb mw data 00010AB6
04B2 XPConnect.shlb FFFF shlb mw data 0003ED1C
04EA Mork.shlb FFFF shlb mw data 000412AB
04F2 history.dat FFFF BINA mW data 000000D6
04FE The Stars Our Destination.m… FFFF MPG3 mw data 00368F80
0502 messenger.jar FFFF TEXT mw data 0004FA82
050E profile.shlb FFFF shlb mw data 00018824
0512 OpenTpt Remote Access FFFF shlb mw rsrc 00007CBD
052E US.jar FFFF TEXT mw data 00001809
0532 plugin.shlb FFFF shlb mw data 00024BE2
053A strres.shlb FFFF shlb mw data 000094E1
0546 Default Plug-in FFFF NSPL mw data 00006216
055E MRJPlugin FFFF NSPL mw data 0002998D
0562 help.jar FFFF TEXT mw data 0002D543
056A MRJLib FFFF shlb mw data 001C8664
0572 iTunes Music Library FFFF hkdb mW data 000A1FB4
057A en-mac.jar FFFF TEXT mw data 00000489
057E ChomeRegistry.shlb FFFF shlb mw data 00024D84
0586 MRJPlugin FFFF NSPL mw rsrc 00000647
0596 Necko.shlb FFFF shlb mw data 000ADFF3
05AE htmlparser.shlb FFFF shlb mw data 00075620
05C2 chatzilla.jar FFFF TEXT mw data 000127A9
05C6 unicharutil.shlb FFFF shlb mw data 000063BD
05E6 uriloader.shlb FFFF shlb mw data 0001BFA5
061A docshell.shlb FFFF shlb mw data 00040C83
0632 content.shlb FFFF shlb mw data 0038085E
064A nslocale.shlb FFFF shlb mw data 0000F946
066A JSLoader.shlb FFFF shlb mw data 0000A9A5
067A 2AA14DF4d00 FFFF TEXT mW data 00000000
067E StdLog FFFF TEXT mW data 00004488
0686 libimg2.shlb FFFF shlb mw data 0000DA98
068E Cookie.shlb FFFF shlb mw data 00012D72
069A libjar.shlb FFFF shlb mw data 0000E942
06A2 modern.jar FFFF TEXT mw data 0007C43D
06C2 Caps.shlb FFFF shlb mw data 000232D5
06DA Mozilla FFFF APPL mW rsrc 00018AC5
06EA Cache.shlb FFFF shlb mw data 0001BA62
06EE PIPNSS.shlb FFFF shlb mw data 000C0A40
06F6 Certificates7 FFFF BINA mW data 00054000
06FA Mozilla FFFF APPL mw data 0002278C
0702 Key Database3 FFFF BINA mW data 00004000
070E NSRuntime.shlb FFFF shlb mw data 00003D51
0716 NSSckbi.shlb FFFF shlb mw data 0001C81D
071E pipnss.jar FFFF TEXT mw data 00000747
0732 gifdecoder2.shlb FFFF shlb mw data 00003D42
073E mozBrowser.shlb FFFF shlb mw data 000087BE
074A gfx2.shlb FFFF shlb mw data 000024F8
0756 appcomps.shlb FFFF shlb mw data 00062182
0766 JavaScript.shlb FFFF shlb mw data 000721F6
076E zlib.shlb FFFF shlb mw data 0000A46A
0776 Wallet.shlb FFFF shlb mw data 000213DA
077A shistory.shlb FFFF shlb mw data 00007F04
0792 toolkit.jar FFFF TEXT mw data 00021EB0
079A comm.jar FFFF TEXT mw data 00099D57
07B6 NSPR20.shlb FFFF shlb mw data 00034863
07BE xpcom.shlb FFFF shlb mw data 000DA336
07C6 libreg.shlb FFFF shlb mw data 00009526
07CE Component Registry FFFF BINA mW data 0005E267
07D2 layout.shlb FFFF shlb mw data 001F7093
07DE EmbedComponents.shlb FFFF shlb mw data 0001261C
07E6 EditorCore.shlb FFFF shlb mw data 000FC91A
07EE xpinstall.shlb FFFF shlb mw data 000407CD
07FA xmlextras.shlb FFFF shlb mw data 00012A63
#512 FCBs, #324 in use (including #130 font not listed), #188 free
Displaying Volume Control Blocks
vRef VolName Flg dRef Drv# FSID NumBlks BlkSiz FilCnt DirCnt
BlsdDir VCBPtr
FFFF m a c y * dsh FFCA 0009 0000 00330934 001000 0045E6
0007A1 00000011 001EE320
#1 VCBs
Displaying Drive Queue
Drive Volume Flags dRef Driver Name FSID Size QElem
at
0009 m a c y * leiS FFCA .ATADisk 0000 019851F6
0021A896
0008 <none> lEiS FFCC .Iomega USB 0000 00000000
001E1376
#2 drive
Displaying Driver Control Entries
dRef dNum Driver Flg Ver qHead Stor/Ver Dely Drvr at DCE
at
FFFD 0002 .Print bHO #146 00000000 00000000 0000
00F882C0 00E437E0
FFFA 0005 .AIn bPC #9 00000000 00000000 0000
006B2470 0021A9D0
FFF9 0006 .AOut bPC #9 00000000 00000000 0000
006B2530 005A9610
FFF8 0007 .BIn bPC #9 00000000 00000000 0000
006B25F0 005A9670
FFF7 0008 .BOut bPC #9 00000000 00000000 0000
006B26B0 005A96C0
FFF6 0009 .MPP bPO #60 00000000 00000001 0000
00868F90 007E8C10
FFF5 000A .ATP bPO #58 00000000 0087ABF0 0000
007F3DF0 009DE660
FFD7 0028 .XPP bPO #58 00000000 0083D800 0000
00837E10 009DBC90
FFD6 0029 .AFPTranslator bPO #0 00000000 008DD530 003C
009049B0 007E9800
FFCF 0030 .EDisk bPC #0 00000000 00000000 003C
FFCC3090 000F7770
FFCE 0031 .LANDisk bPC #1 00000000 00000000 0000
000FFB48 00111F30
FFCD 0032 .Display_Rage128 bPO #0 00000000 01.01f0F 0000
001127F8 001127C0
FFCC 0033 .Iomega USB bPO #0 00000000 01.42b02 0000
001CEFF8 001CEFC0
FFCB 0034 .ATALoad bPO #0 00000000 00217940 0001
FFDA80A0 001EE020
FFCA 0035 .ATADisk bPO #0 00000000 0021A860 0065
0021E70E 00055A00
FFC9 0036 .BCScreen bPO #0 00000000 01.05f00 0000
00112468 00112430
FFC8 0037 .swmdrvr bPO #0 00000000 000047A0 001E
005AA230 002C8350
FFC7 0038 .i2c-uni-n bPO #0 00000000 02.00f00 0000
005E1268 005E1230
FFC6 0039 .AGP bPO #0 00000000 01.01f01 0000
005E13C8 005E1390
FFC5 003A .DAVAudio bPO #0 00000000 01.21f00 0000
005E8388 005E8350
FFC4 003B .AppleSoundInput bPO #50 00000000 01.32f00 0000
005E6088 005E6050
FFC3 003C .i2c-mac-io bPO #0 00000000 02.00f00 0000
005FD488 005FD450
FFC2 003D .Display_Video_Apple_Offsc… bPO #0 00000000 01.00f00
0000 005E69B8 005E6980
FFBD 0042 .ASLM bPO #2 00000000 00000000 0000
006D8B60 001EE110
FFBC 0043 .SLM bPO #2 00000000 00000000 0000
006F2E10 006E9370
FFBB 0044 .DSP bPO #58 00000000 00D2E130 0000
0086B420 01195040
FFBA 0045 .ipp bPC #0 00000000 00000000 0000
00880280 01869A10
FFB9 0046 .Infra bPO #21 00000000 006D6FE0 0000
00880E30 006BE010
FFB8 0047 .AppleCD bPO #0 00000000 0088BFA2 0078
008C795E 008E1C10
FFB7 0048 .DVDRegMgr bHO #0 00000000 00000000 0001
00DA69A0 009D0740
FFB5 004A .LeapOut bPO #0 00000000 015F9DDC 0000
009DDEE0 009CFE00
FFB4 004B .HDI bPO #0 00000000 00BE4590 001E
00D697B0 009C8620
FFB2 004D .AppleSoundInput bPO #50 00000000 01.32f00 0000
00619A88 00619A50
#96 Unit Table entries, #34 in use, #62 free
Displaying resource information:
> Map $06AD581C, flag $0000, file $0586 = MRJPlugin
Map $06AD5768, flag $0000, file $046A = widget.shlb
Map $06A959F8, flag $0000, file $06DA = Mozilla
+ Map $00005860, flag $FF9A, file $0003 = •ROM resource that
override System•
S Map $00005A2C, flag $FF8D, file $0002 = System
Map $00F87570, flag $001C, file $0512 = OpenTpt Remote Access
Map $0061A7EC, flag $001C, file $0242 = Network Setup Extension
Map $00002B74, flag $001C, file $0322 = File Sharing Library
Map $0000420C, flag $001C, file $0336 = OpenTpt Remote Access
Map $0000433C, flag $001C, file $03EA = Open Transport
Map $000046F4, flag $FF9C, file $02FA = Language Kit Preferences
Map $000057EC, flag $FF94, file $0126 = System Resources
[Skipped $0082 map belonging to font files]
Calling chain using A6/R1 link
Back chain ISA Caller
00000000 PPC 3F32B6C8
086B2C70 PPC 3F316F48 main+00130
086B2C10 PPC 3F31612C main1(int, char**, nsISupports*)+009F8
086B2900 PPC 3E774E0C nsAppShellService::Run()+00018
086B28C0 PPC 3D6BCF94 nsAppShell::Run()+00048
086B2870 PPC 3D6BD97C
nsMacMessagePump::DoMessagePump()+0003C
086B2820 PPC 3D6BDFB0 nsMacMessagePump::DispatchEvent(int,
EventRecord*)+00170
086B27D0 PPC 3D6D1B6C Repeater::DoRepeaters(const
EventRecord&)+00030
086B2790 PPC 3D6A9C8C
nsMacNSPREventQueueHandler::RepeatAction(const EventRecord&)+
000
0C
086B2750 PPC 3D6A9DA4
nsMacNSPREventQueueHandler::ProcessPLEventQueue()+000B0
086B26E0 PPC 3C59F9E0
nsEventQueueImpl::ProcessPendingEvents()+00038
086B2670 PPC 3C5F2984 PL_ProcessPendingEvents+00078
086B2630 PPC 3C5F2B08 PL_HandleEvent+00020
086B25F0 PPC 3D61E378
nsARequestObserverEvent::HandlePLEvent(PLEvent*)+00020
086B25B0 PPC 3D6129CC nsOnDataAvailableEvent::HandleEvent()+
000AC
086B2530 PPC 3D5F91E8
nsHTTPServerListener::OnDataAvailable(nsIRequest*, nsISupports*,
nsIInputStream*, unsigned int, unsigned int)+0055C
086B21E0 PPC 3D5FADE0
nsHTTPServerListener::FinishedResponseHeaders()+00050
086B2190 PPC 3D618FB8
nsStreamListenerTee::OnStartRequest(nsIRequest*, nsISupports*)+0
0040
086B2150 PPC 3D5FB370
nsHTTPFinalListener::OnStartRequest(nsIRequest*, nsISupports*)+0
004C
086B2110 PPC 3D52472C
nsDocumentOpenInfo::OnStartRequest(nsIRequest*, nsISupports*)+00
0EC
086B2090 PPC 3D524F38
nsDocumentOpenInfo::DispatchContent(nsIRequest*, nsISupports*)+0
04E0
086B1EB0 PPC 3D371DD8
nsDSURIContentListener::DoContent(const char*, int, const char*,
nsIRequest*, nsIStreamListener**, int*)+00130
086B1E40 PPC 3D38BA24 nsDocShell::CreateContentViewer(const
char*, nsIRequest*, nsIStr
086B1DA0 PPC 3D394EA4 nsDocShell::OnLoadingSite(nsIChannel*
)+00104
086B1D40 PPC 3D3939A0 nsDocShell::OnNewURI(nsIURI*,
nsIChannel*, unsigned int)+001D8
086B1CC0 PPC 3D396D3C
nsDocShell::AddToGlobalHistory(nsIURI*)+000D4
086B1C60 PPC 3C8EC20C nsGlobalHistory::AddPage(const char*)+
000AC
086B1C10 PPC 3C8EC888
nsGlobalHistory::AddPageToDatabase(const char*, PRInt64)+00608
086B1AC0 PPC 3C8F5F10
nsGlobalHistory::NotifyFindAssertions(nsIRDFResource*, nsIMdbRow
*)+00034
Return address on the stack
Stack Addr Frame Addr ISA Caller
086B1A88 PPC 3E743508
RDFServiceImpl::GetDateLiteral(PRInt64, nsIRDFDate*
*)+00020
086B1A78 PPC 3C599F78
nsComponentManagerImpl::CreateInstanceByContractID(
const char*, nsISupports*, const nsID&, void**)+0005C
086B1A48 086B1A40 PPC 3C6ADEEC operator new(unsigned
long)+00010
086B1A38 PPC 3C8F4C60
nsGlobalHistory::FindRow(unsigned int, const char*,
nsIMdbRow**)+000A4
086B1A08 PPC 3C6ADE94 operator new(unsigned long, const
std::nothrow_t&)+
0000C
086B19C8 086B19C0 PPC 3D548E40
orkinStore::FindRow(nsIMdbEnv*, unsigned int, unsig
ned int, const mdbYarn*, mdbOid*, nsIMdbRow**)+0005C
086B19A8 PPC 3E742FC8
RDFServiceImpl::GetResource(const char*, nsIRDFReso
urce**)+00378
086B1990 68K 06BFACF2
086B1978 086B1970 PPC 3D569AC4
morkStore::FindRow(morkEnv*, unsigned int, unsigned
int, const mdbYarn*)+00048
086B1928 086B1920 PPC 3D5661CC
morkRowSpace::FindRow(morkEnv*, unsigned int, const
mdbYarn*)+00068
086B18F0 68K 06BFACF2
086B18E8 086B18E0 PPC 3D55938C
morkIntMap::GetInt(morkEnv*, unsigned int)+00028
086B1888 086B1880 PPC 3D55AB14 morkMap::Get(morkEnv*,
const void*, void*, void*, u
nsigned char**)+00084
086B186C 68K 086B193E
086B185C 68K 07596CFE
086B1850 68K 07596CFE
086B1828 086B1820 PPC 3D550EA0
morkAtomBodyMap::AddAtom(morkEnv*, morkBookAtom*)+0
003C
086B1810 68K 07596CFE
086B17E8 68K 07596CFE
086B17E0 68K 086B181E
086B17D0 68K 086B181E
086B17C8 68K 3D5509EA
morkAtomAidMap::GetAtom(morkEnv*, const morkBookAto
m*)+0002A
086B17AC 68K 07596CFE
086B17A8 086B17A0 PPC 3D55A860 morkMap::Put(morkEnv*,
const void*, const void*, vo
id*, void*, unsigned char**)+0018C
086B17A0 68K 086B181E
086B176C 68K 00380036
086B1768 086B1760 PPC 3D550E14
morkAtomBodyMap::Hash(morkEnv*, const void*) const+
00010
086B1728 PPC 3C8F5F10
nsGlobalHistory::NotifyFindAssertions(nsIRDFResourc
e*, nsIMdbRow*)+00034
086B1708 086B1700 PPC 3CA03D24
nsDocument::QueryInterface(const nsID&, void**)+008
74
086B16F8 086B16F0 PPC 3C584BFC
nsHashtable::Get(nsHashKey*)+00070
086B16E8 086B16E0 PPC 3C6ADEEC operator new(unsigned
long)+00010
Displaying memory from sp
086B16C0 086B 1720 0000 0000 0000 B86C 086B 1A0C •k• ••••••?l•k••
086B16D0 07A5 D554 0795 C680 0000 0000 086B 177C
••’T•ï?Ä•••••k•|
086B16E0 086B 1720 07A5 D534 3C6A DEF0 06B1 F974 •k• ••’4<jfi?•±
<breve>t
086B16F0 086B 1740 3CCD 35F2 3C58 4C00 3CCD 35C8 •k•@<
Õ5Ú<XL•<Õ5»
086B1700 086B 1760 06AB C2C0 3CA0 3D28 3CCD 35C6 •k•`•´¬¿<†=
(<Õ5?
086B1710 086B 1760 06AB C2C0 086B 17A8 0709 5098
•k•`•´¬¿•k•®••Pò
086B1720 086B 1AC0 0795 C680 3C8F 5F14 3CCD 3596 •k•¿•ï?Ä<
è_•<Õ5ñ
086B1730 086B 1770 0795 C680 075C B7D4 06B1 F974 •k•p•ï?Ä•\<
sum>‘•±<breve>t
Displaying memory from 0
00000000 FFC1 0000 FFC1 0000 00D1 9230 0000 001B <caron>¡••<
caron>¡•••—í0••••
00000010 0C3A 02E5 0150 0080 0180 4A58 FFC0 4A5A •:•Â•P•Ä•ÄJX<
caron>¿JZ
Closing log

Also: I sumbitted this bug using MSIE 5, a Mozilla is too unstable to be
used in my configuration.
