Intermittent Linux64 crashtest leak of 600276, 601972, 604948 byte (128 AtomImpl, 1 BackstagePass, 1 DR_State, 1 DocumentRule, 3 ExpirationTrackerObserver) where the list of leaked URIs end with http://evsecure-crl.verisign.com/*.crl
Rev3 Fedora 12x64 mozilla-inbound debug test crashtest on 2012-10-11 11:42:47 PDT for push 16f4cd5455ab

slave: talos-r3-fed64-042

https://tbpl.mozilla.org/php/getParsedLog.php?id=16020704&tree=Mozilla-Inbound

{
TEST-UNEXPECTED-FAIL | automationutils.processLeakLog() | leaked 601972 byte during test execution
TEST-UNEXPECTED-FAIL | automationutils.processLeakLog() | leaked 128 instance of AtomImpl with size 40 byte each (5120 byte total)
TEST-UNEXPECTED-FAIL | automationutils.processLeakLog() | leaked 1 instance of BackstagePass with size 48 byte
TEST-UNEXPECTED-FAIL | automationutils.processLeakLog() | leaked 1 instance of DR_State with size 48 byte
TEST-UNEXPECTED-FAIL | automationutils.processLeakLog() | leaked 1 instance of DocumentRule with size 72 byte
TEST-UNEXPECTED-FAIL | automationutils.processLeakLog() | leaked 3 instance of ExpirationTrackerObserver with size 32 byte each (96 byte total)
}

{

== BloatView: ALL (cumulative) LEAK AND BLOAT STATISTICS, default process 2171

|<----------------Class--------------->|<-----Bytes------>|<----------------Objects---------------->|<--------------References-------------->|
Per-Inst Leaked Total Rem Mean StdDev Total Rem Mean StdDev
0 TOTAL 26 601972 86061778 15746 (162055.13 +/- 281934.67) 119593558 7991 (925502835616.78 +/- 0.00)
12 AtomImpl 40 5120 7995 128 ( 1941.62 +/- 1073.46) 1410315 261 (14268.11 +/- 11917.46)
15 BackstagePass 48 48 1 1 ( 1.00 +/- 0.00) 1552 22 ( 190.65 +/- 90.59)
81 DR_State 48 48 1 1 ( 1.00 +/- 0.00) 0 0 ( 0.00 +/- 0.00)
98 DocumentRule 72 72 3 1 ( 1.80 +/- 0.84) 11 1 ( 2.52 +/- 1.03)
102 ExpirationTrackerObserver 32 96 39 3 ( 8.05 +/- 1.95) 146 3 ( 17.39 +/- 3.76)
113 GenericFactory 32 64 294 2 ( 147.50 +/- 84.66) 266002 3 ( 274.62 +/- 25.55)
118 GroupRule 56 336 647 6 ( 41.68 +/- 22.37) 2580 6 ( 53.41 +/- 35.32)
124 HttpBaseChannel 720 720 16 1 ( 1.42 +/- 0.92) 1151 1 ( 12.38 +/- 5.62)
133 ImageValue 120 2280 80 19 ( 34.50 +/- 14.37) 152 19 ( 35.86 +/- 11.51)
134 ImportRule 80 160 10 2 ( 5.50 +/- 2.71) 21 2 ( 6.00 +/- 2.95)
135 ImportantRule 32 1536 244 48 ( 64.83 +/- 19.80) 46631 48 ( 125.34 +/- 25.36)
154 LiteralImpl 24 24 2191 1 ( 23.32 +/- 3.78) 12423 1 ( 41.52 +/- 30.59)
156 Loader 312 312 4778 1 ( 94.42 +/- 38.03) 10800 1 ( 94.59 +/- 37.40)
160 MaskLayerImageCache 48 48 1 1 ( 1.00 +/- 0.00) 0 0 ( 0.00 +/- 0.00)
168 MediaRule 72 360 644 5 ( 40.79 +/- 22.33) 2569 5 ( 52.57 +/- 35.30)
190 MemoryReporter_StorageSQLite 24 24 1 1 ( 1.00 +/- 0.00) 3 1 ( 1.40 +/- 0.55)
199 Mutex 24 336 21715 14 ( 127.55 +/- 77.60) 0 0 ( 0.00 +/- 0.00)
200 NameSpaceManagerImpl 80 80 1 1 ( 1.00 +/- 0.00) 3 2 ( 1.50 +/- 0.58)
201 NameSpaceRule 72 864 10123 12 ( 70.73 +/- 17.98) 39573 12 ( 71.43 +/- 17.77)
204 NullHttpTransaction 80 80 15 1 ( 0.72 +/- 0.65) 31 1 ( 1.30 +/- 0.90)
223 Preferences 64 64 1 1 ( 1.00 +/- 0.00) 168534 1 ( 12.67 +/- 9.79)
225 PrincipalHolder 32 32 58 1 ( 26.43 +/- 16.39) 116 1 ( 26.82 +/- 16.41)
236 RDFServiceImpl 400 400 1 1 ( 1.00 +/- 0.00) 2334 3 ( 35.72 +/- 5.65)
240 RasterImage 376 20304 132 54 ( 36.86 +/- 15.30) 171718 75 ( 125.39 +/- 30.15)
242 ReentrantMonitor 32 992 7419 31 ( 297.01 +/- 426.59) 0 0 ( 0.00 +/- 0.00)
252 SVGDocumentWrapper 80 160 11 2 ( 2.90 +/- 1.25) 71 4 ( 5.83 +/- 2.22)
254 SameOriginChecker 32 32 1 1 ( 1.00 +/- 0.00) 811 1 ( 27.69 +/- 8.91)
260 Service 136 136 1 1 ( 1.00 +/- 0.00) 55 1 ( 10.16 +/- 4.13)
273 StorageSQLiteMultiReporter 80 80 1 1 ( 1.00 +/- 0.00) 3 1 ( 1.40 +/- 0.55)
275 StringAdopt 1 3 136636 3 ( 2.52 +/- 0.53) 0 0 ( 0.00 +/- 0.00)
278 StyleRule 80 38000 53807 475 ( 2697.59 +/- 1549.92) 2446913 475 ( 2715.06 +/- 1829.94)
286 ThirdPartyUtil 32 32 1 1 ( 1.00 +/- 0.00) 8 2 ( 2.79 +/- 1.19)
289 TransportSecurityInfo 224 224 1 1 ( 1.00 +/- 0.00) 21 1 ( 3.15 +/- 0.99)
291 URIPrincipalAndCORSModeHashKey 32 160 2084 5 ( 21.03 +/- 11.68) 0 0 ( 0.00 +/- 0.00)
292 URLValue 56 8176 3644 146 ( 598.95 +/- 255.60) 70950 146 ( 572.42 +/- 125.90)
297 UploadLastDir 40 40 1 1 ( 1.00 +/- 0.00) 2 1 ( 1.33 +/- 0.58)
301 ValueObserver 64 6720 168 105 ( 98.55 +/- 48.34) 113147 105 ( 423.35 +/- 41.30)
303 VectorImage 112 224 11 2 ( 2.90 +/- 1.25) 149 2 ( 6.59 +/- 2.24)
314 XPCContext 64 128 454 2 ( 37.70 +/- 14.67) 0 0 ( 0.00 +/- 0.00)
318 XPCNativeInterface 40 920 1881 23 ( 159.17 +/- 30.98) 0 0 ( 0.00 +/- 0.00)
319 XPCNativeMember 16 368 226792 23 ( 208.10 +/- 60.20) 0 0 ( 0.00 +/- 0.00)
320 XPCNativeScriptableInfo 16 128 41629 8 ( 1637.45 +/- 329.32) 0 0 ( 0.00 +/- 0.00)
321 XPCNativeScriptableShared 464 928 42544 2 ( 61.90 +/- 9.57) 0 0 ( 0.00 +/- 0.00)
322 XPCNativeSet 16 96 8148 6 ( 124.62 +/- 23.74) 0 0 ( 0.00 +/- 0.00)
324 XPCWrappedNative 104 1664 131546 16 ( 5694.47 +/- 1340.58) 1158847 16 ( 5789.19 +/- 1305.21)
325 XPCWrappedNativeProto 64 512 43207 8 ( 2065.46 +/- 683.31) 0 0 ( 0.00 +/- 0.00)
326 XPCWrappedNativeScope 168 1344 4763 8 ( 143.70 +/- 32.80) 0 0 ( 0.00 +/- 0.00)
328 gfxASurface 40 4280 15385 107 ( 78.42 +/- 37.10) 0 0 ( 0.00 +/- 0.00)
339 gfxPattern 152 608 2896 4 ( 1.92 +/- 1.05) 2985 4 ( 1.93 +/- 1.04)
343 imgCacheEntry 56 2632 158 47 ( 35.68 +/- 11.67) 1424 94 ( 73.66 +/- 23.93)
346 imgLoader 256 512 2 2 ( 1.50 +/- 0.71) 61 4 ( 14.26 +/- 4.32)
347 imgMemoryReporter 32 32 1 1 ( 1.00 +/- 0.00) 3 2 ( 2.00 +/- 0.82)
348 imgRequest 312 17472 158 56 ( 39.31 +/- 15.23) 42666 68 ( 123.54 +/- 27.85)
349 imgRequestProxy 120 2520 39593 21 ( 88.18 +/- 18.43) 652944 21 ( 206.08 +/- 43.49)
361 mozilla::css::Declaration 48 22800 53448 475 ( 2698.27 +/- 1551.59) 0 0 ( 0.00 +/- 0.00)
390 nsAtomList 16 1600 3571 100 ( 1370.48 +/- 641.09) 0 0 ( 0.00 +/- 0.00)
391 nsAttrSelector 48 17040 19958 355 ( 1922.49 +/- 956.67) 0 0 ( 0.00 +/- 0.00)
394 nsAuthURLParser 24 48 2 2 ( 1.50 +/- 0.71) 184097 150 ( 528.37 +/- 186.49)
396 nsAutoCopyListener 24 24 1 1 ( 1.00 +/- 0.00) 5727 1 ( 50.06 +/- 29.78)
405 nsBasePrincipal 80 5120 4840 64 ( 621.77 +/- 694.08) 360833 110 ( 777.18 +/- 649.50)
409 nsBasicDecoderSupport 40 40 5701 1 ( 1.85 +/- 0.92) 22848 1 ( 2.60 +/- 1.01)
411 nsBidiKeyboard 32 32 1 1 ( 1.00 +/- 0.00) 4 1 ( 1.71 +/- 0.76)
417 nsBoxLayout 24 48 621 2 ( 50.24 +/- 60.36) 278662 2 ( 102.96 +/- 101.61)
434 nsCSSRect 64 4224 130458 66 ( 496.53 +/- 147.72) 0 0 ( 0.00 +/- 0.00)
435 nsCSSRect_heap 80 5280 5033 66 ( 623.37 +/- 285.00) 51306 66 ( 517.41 +/- 184.77)
437 nsCSSScanner 568 1136 2 2 ( 1.50 +/- 0.71) 0 0 ( 0.00 +/- 0.00)
438 nsCSSSelector 72 116064 72562 1612 ( 4918.19 +/- 1693.09) 0 0 ( 0.00 +/- 0.00)
439 nsCSSSelectorList 24 27432 56398 1143 ( 3410.70 +/- 1156.27) 0 0 ( 0.00 +/- 0.00)
442 nsCSSStyleSheet 136 952 10600 7 ( 85.16 +/- 20.12) 235548 14 ( 318.03 +/- 61.37)
443 nsCSSStyleSheetInner 144 1008 5816 7 ( 64.00 +/- 15.46) 0 0 ( 0.00 +/- 0.00)
444 nsCSSValue::Array 32 1216 2864 38 ( 368.89 +/- 157.43) 18074 19 ( 172.35 +/- 56.36)
445 nsCSSValueGradient 112 560 39 5 ( 20.56 +/- 10.51) 78 5 ( 20.46 +/- 10.81)
446 nsCSSValueGradientStop 32 704 114 22 ( 61.73 +/- 30.37) 0 0 ( 0.00 +/- 0.00)
447 nsCSSValueList 24 4176 8245 174 ( 1221.56 +/- 525.35) 0 0 ( 0.00 +/- 0.00)
448 nsCSSValueList_heap 40 6000 7946 150 ( 1044.81 +/- 500.25) 184745 150 ( 851.34 +/- 267.06)
449 nsCSSValuePair 32 864 21750 27 ( 201.05 +/- 63.93) 0 0 ( 0.00 +/- 0.00)
450 nsCSSValuePairList 40 1000 1166 25 ( 169.71 +/- 79.27) 0 0 ( 0.00 +/- 0.00)
451 nsCSSValuePairList_heap 56 1400 1138 25 ( 168.14 +/- 79.30) 30985 25 ( 138.77 +/- 43.29)
452 nsCSSValuePair_heap 48 1056 2318 22 ( 191.27 +/- 81.17) 19843 22 ( 165.71 +/- 57.36)
455 nsCStringKey 32 1152 61593 36 ( 562.29 +/- 164.13) 0 0 ( 0.00 +/- 0.00)
469 nsCategoryObserver 104 728 23 7 ( 8.72 +/- 3.36) 341 7 ( 45.51 +/- 17.16)
496 nsConsoleService 120 120 1 1 ( 1.00 +/- 0.00) 2468 2 ( 3.99 +/- 0.72)
502 nsContentPolicy 64 64 1 1 ( 1.00 +/- 0.00) 9266 1 ( 3.00 +/- 0.71)
510 nsCookiePermission 72 72 1 1 ( 1.00 +/- 0.00) 16 1 ( 4.45 +/- 2.20)
511 nsCookieService 144 144 1 1 ( 1.00 +/- 0.00) 25 1 ( 2.14 +/- 0.82)
515 nsDBusService 48 48 1 1 ( 1.00 +/- 0.00) 2 1 ( 1.33 +/- 0.58)
518 nsDNSRecord 56 56 29 1 ( 0.65 +/- 0.61) 100 1 ( 1.50 +/- 0.88)
519 nsDNSService 144 144 1 1 ( 1.00 +/- 0.00) 72 2 ( 16.33 +/- 7.27)
530 nsDOMEventTargetHelper 64 64 19 1 ( 2.46 +/- 1.28) 249104 1 ( 51.31 +/- 26.61)
556 nsDOMStorageManager 96 96 1 1 ( 1.00 +/- 0.00) 36 1 ( 2.59 +/- 1.14)
571 nsDateTimeFormatUnix 104 104 21 1 ( 1.83 +/- 0.70) 62 1 ( 2.49 +/- 0.85)
641 nsEffectiveTLDService 80 80 1 1 ( 1.00 +/- 0.00) 8708 2 ( 3.89 +/- 0.84)
647 nsErrorService 232 232 1 1 ( 1.00 +/- 0.00) 8 1 ( 2.13 +/- 0.92)
649 nsEventListenerManager 120 120 35762 1 ( 441.17 +/- 231.84) 592198 1 ( 451.28 +/- 241.29)
651 nsExceptionManager 48 48 1 1 ( 1.00 +/- 0.00) 4635 1 ( 3.00 +/- 0.71)
674 nsFocusManager 112 112 1 1 ( 1.00 +/- 0.00) 9242 1 ( 3.62 +/- 0.96)
684 nsFrameList 16 16 4810369 1 (83696.47 +/- 96288.98) 0 0 ( 0.00 +/- 0.00)
717 nsHTMLDNSPrefetch::nsDeferrals 8264 8264 1 1 ( 1.00 +/- 0.00) 27458 1 ( 2.00 +/- 0.71)
718 nsHTMLDNSPrefetch::nsListener 24 24 1 1 ( 1.00 +/- 0.00) 1 1 ( 1.00 +/- 0.00)
776 nsHashKey 16 18592 203473 1162 ( 2240.73 +/- 633.38) 0 0 ( 0.00 +/- 0.00)
777 nsHashPropertyBag 80 80 6347 1 ( 92.68 +/- 42.74) 286352 1 ( 141.37 +/- 73.86)
778 nsHashtable 72 504 628 7 ( 240.67 +/- 113.55) 0 0 ( 0.00 +/- 0.00)
780 nsHostRecord 128 128 4 1 ( 2.29 +/- 1.11) 64 1 ( 3.92 +/- 2.25)
782 nsHtml5AttributeName 32 18560 660 580 ( 354.62 +/- 192.21) 0 0 ( 0.00 +/- 0.00)
784 nsHtml5ElementName 32 12576 424 393 ( 223.78 +/- 125.28) 0 0 ( 0.00 +/- 0.00)
785 nsHtml5HtmlAttributes 40 40 3734 1 ( 4.89 +/- 10.11) 0 0 ( 0.00 +/- 0.00)
804 nsHttpChannel 1128 1128 16 1 ( 1.42 +/- 0.92) 1151 1 ( 12.38 +/- 5.62)
807 nsHttpConnection 256 256 13 1 ( 0.60 +/- 0.58) 305 1 ( 5.21 +/- 2.48)
808 nsHttpConnectionInfo 64 64 19 1 ( 2.89 +/- 1.51) 99 2 ( 5.16 +/- 2.52)
809 nsHttpConnectionMgr 280 280 1 1 ( 1.00 +/- 0.00) 102 1 ( 2.39 +/- 0.70)
810 nsHttpConnectionMgr::nsConnectionHandle 32 32 13 1 ( 0.60 +/- 0.58) 26 1 ( 1.10 +/- 0.76)
812 nsHttpHandler 608 608 1 1 ( 1.00 +/- 0.00) 1133 2 ( 4.43 +/- 1.77)
815 nsIDNService 112 112 1 1 ( 1.00 +/- 0.00) 57 4 ( 4.79 +/- 2.10)
816 nsIOService 248 248 1 1 ( 1.00 +/- 0.00) 366525 3 ( 14.73 +/- 4.09)
824 nsImageFrame::IconLoad 80 80 1 1 ( 1.00 +/- 0.00) 47 1 ( 6.55 +/- 2.10)
837 nsInterfaceRequestorAgg 40 40 28 1 ( 1.31 +/- 1.00) 192 2 ( 3.00 +/- 1.53)
844 nsJISx4051LineBreaker 24 24 1 1 ( 1.00 +/- 0.00) 4 1 ( 1.71 +/- 0.76)
850 nsJSID 56 280 3074 5 ( 99.98 +/- 62.22) 21546 5 ( 326.74 +/- 357.96)
862 nsLayoutStatics 1 1 1 1 ( 1.00 +/- 0.00) 108166 1 ( 157.65 +/- 66.08)
863 nsLayoutStylesheetCache 88 88 1 1 ( 1.00 +/- 0.00) 7 1 ( 3.77 +/- 1.96)
869 nsLoadGroup 16 16 394 1 ( 15.16 +/- 6.30) 103549 1 ( 111.62 +/- 38.40)
870 nsLocalFile 192 960 368315 5 ( 211.22 +/- 50.06) 772884 6 ( 421.90 +/- 417.06)
883 nsMediaList 40 280 669 7 ( 46.75 +/- 22.76) 1369 9 ( 52.17 +/- 23.50)
893 nsMozIconURI 96 576 8 6 ( 4.90 +/- 2.33) 182 9 ( 17.53 +/- 8.09)
898 nsNSSCertificate 96 96 1 1 ( 1.00 +/- 0.00) 3 1 ( 1.80 +/- 0.84)
901 nsNSSSocketInfo 296 296 1 1 ( 1.00 +/- 0.00) 21 1 ( 3.15 +/- 0.99)
906 nsNativeTheme 216 216 1 1 ( 1.00 +/- 0.00) 8993 1 ( 41.00 +/- 26.74)
907 nsNativeThemeGTK 1288 1288 1 1 ( 1.00 +/- 0.00) 8993 1 ( 41.00 +/- 26.74)
917 nsNetworkManagerListener 48 48 1 1 ( 1.00 +/- 0.00) 4 1 ( 1.71 +/- 0.76)
918 nsNoAuthURLParser 24 24 1 1 ( 1.00 +/- 0.00) 39259 4 ( 1600.66 +/- 956.56)
925 nsNullPrincipal 24 24 10791 1 ( 106.15 +/- 39.79) 106399 1 ( 107.69 +/- 39.62)
926 nsNullPrincipalURI 64 64 10799 1 ( 106.16 +/- 39.78) 21619 1 ( 106.67 +/- 39.80)
929 nsObserverService 80 80 1 1 ( 1.00 +/- 0.00) 173131 5 ( 16.00 +/- 11.25)
939 nsParserService 24 24 1 1 ( 1.00 +/- 0.00) 4 1 ( 1.71 +/- 0.76)
942 nsPermissionManager 168 168 1 1 ( 1.00 +/- 0.00) 733 2 ( 6.70 +/- 1.16)
943 nsPersistentProperties 144 3312 45 23 ( 20.24 +/- 8.98) 144 23 ( 19.86 +/- 9.28)
957 nsPrefBranch 128 384 32 3 ( 11.62 +/- 4.82) 275 3 ( 21.14 +/- 9.74)
960 nsPrincipal 104 6656 4840 64 ( 621.77 +/- 694.08) 360833 110 ( 777.18 +/- 649.50)
966 nsProperties 16 896 158 56 ( 39.31 +/- 15.23) 486 56 ( 38.39 +/- 15.62)
970 nsPseudoClassList 24 9912 34411 413 ( 1059.58 +/- 467.14) 0 0 ( 0.00 +/- 0.00)
974 nsRDFResource 48 144 199 3 ( 49.38 +/- 22.02) 15188 3 ( 205.11 +/- 110.47)
982 nsRect 16 16 42380218 1 (189382.31 +/- 257230.63) 0 0 ( 0.00 +/- 0.00)
988 nsRepeatService 48 48 1 1 ( 1.00 +/- 0.00) 1 1 ( 1.00 +/- 0.00)
1007 nsSSLStatus 80 80 1 1 ( 1.00 +/- 0.00) 2 1 ( 1.33 +/- 0.58)
1068 nsSVGRenderingObserver 32 64 172 2 ( 5.00 +/- 2.45) 181 2 ( 4.96 +/- 2.40)
1087 nsSampleWordBreaker 24 24 1 1 ( 1.00 +/- 0.00) 4 1 ( 1.71 +/- 0.76)
1092 nsScriptError 128 32000 6927 250 ( 242.68 +/- 33.51) 27956 250 ( 243.02 +/- 39.47)
1095 nsScriptNameSpaceManager 144 288 2 2 ( 1.50 +/- 0.71) 14 1 ( 2.07 +/- 0.73)
1096 nsScriptSecurityManager 136 136 1 1 ( 1.00 +/- 0.00) 32846 3 ( 15.92 +/- 1.30)
1111 nsSimpleURI 120 240 20428 2 ( 139.78 +/- 43.51) 2919533 4 ( 644.68 +/- 1398.63)
1115 nsSocketTransport 432 432 25 1 ( 1.16 +/- 0.80) 551 3 ( 7.74 +/- 3.49)
1116 nsSocketTransportService 216 216 1 1 ( 1.00 +/- 0.00) 42249 2 ( 8.62 +/- 0.97)
1119 nsStandardURL 248 38192 68920 154 ( 2048.29 +/- 734.91) 4104643 542 ( 5432.81 +/- 1342.27)
1121 nsStaticCaseInsensitiveNameTable 72 288 4 4 ( 2.50 +/- 1.29) 0 0 ( 0.00 +/- 0.00)
1130 nsStrictTransportSecurityService 104 104 1 1 ( 1.00 +/- 0.00) 5 1 ( 2.33 +/- 1.00)
1131 nsStringBuffer 8 33744 1276601 4218 (15259.06 +/- 4491.35) 4629431 4454 (25929.49 +/- 5613.08)
1132 nsStringBundle 96 2400 39 25 ( 18.85 +/- 8.72) 7492 26 ( 32.28 +/- 3.64)
1133 nsStringBundleService 208 208 1 1 ( 1.00 +/- 0.00) 7420 1 ( 5.15 +/- 1.20)
1136 nsStringKey 32 35968 4372 1124 ( 875.95 +/- 352.75) 0 0 ( 0.00 +/- 0.00)
1147 nsStyleGradient 112 448 44 4 ( 4.43 +/- 4.15) 273 8 ( 5.33 +/- 3.64)
1168 nsSupportsCStringImpl 40 2240 196 56 ( 35.96 +/- 15.70) 912 56 ( 35.46 +/- 15.56)
1175 nsSystemPrincipal 24 24 1 1 ( 1.00 +/- 0.00) 236463 195 ( 325.27 +/- 100.41)
1176 nsTArray_base 8 7544 21504520 943 (235135.74 +/- 399074.90) 0 0 ( 0.00 +/- 0.00)
1191 nsThread 200 400 557 2 ( 131.04 +/- 63.75) 311371 6 ( 355.60 +/- 300.48)
1196 nsTimerImpl 96 288 32020 3 ( 102.95 +/- 55.52) 197642 3 ( 194.93 +/- 112.01)
1213 nsURIHashKey 16 80 2728 5 ( 150.56 +/- 55.62) 0 0 ( 0.00 +/- 0.00)
1217 nsUnicodeNormalizer 24 24 1 1 ( 1.00 +/- 0.00) 4 1 ( 1.71 +/- 0.76)
1233 nsVoidArray 8 592 710412 74 ( 2551.29 +/- 798.06) 0 0 ( 0.00 +/- 0.00)
1236 nsWeakReference 32 1952 26234 61 ( 2346.61 +/- 1230.25) 436194 61 ( 3778.94 +/- 1405.03)
1269 nsXBLService 104 104 1 1 ( 1.00 +/- 0.00) 2 1 ( 1.33 +/- 0.58)
1274 nsXHREventTarget 72 72 14 1 ( 1.56 +/- 1.37) 1094 1 ( 10.89 +/- 6.40)
1283 nsXMLHttpRequest 536 536 13 1 ( 1.32 +/- 1.11) 1091 1 ( 10.90 +/- 6.40)
1289 nsXPCComponents 128 1024 4763 8 ( 143.77 +/- 32.80) 72093 11 ( 618.04 +/- 158.68)
1290 nsXPCComponents_Classes 40 280 91 7 ( 47.17 +/- 25.36) 1184 7 ( 222.43 +/- 104.74)
1293 nsXPCComponents_ID 40 240 41 6 ( 21.92 +/- 11.19) 615 6 ( 72.05 +/- 42.46)
1294 nsXPCComponents_Interfaces 56 392 160 7 ( 71.14 +/- 34.56) 20180 7 ( 347.87 +/- 59.70)
1295 nsXPCComponents_Results 40 240 57 6 ( 29.91 +/- 15.70) 645 6 ( 129.39 +/- 63.33)
1296 nsXPCComponents_Utils 48 336 106 7 ( 53.99 +/- 28.79) 10040 7 ( 214.14 +/- 39.11)
1301 nsXPCWrappedJS 128 256 19115 2 ( 2280.71 +/- 1272.46) 451419 4 ( 5580.73 +/- 2514.98)
1302 nsXPCWrappedJSClass 72 72 180 1 ( 21.78 +/- 5.71) 142022 2 ( 2407.86 +/- 1262.35)
1303 nsXPConnect 184 184 1 1 ( 1.00 +/- 0.00) 712465 1 ( 11.22 +/- 7.49)
1307 nsXTFService 72 72 1 1 ( 1.00 +/- 0.00) 4 1 ( 1.71 +/- 0.76)
1316 nsXULPopupManager 136 136 1 1 ( 1.00 +/- 0.00) 12 1 ( 3.48 +/- 1.31)
1318 nsXULPrototypeCache 360 360 1 1 ( 1.00 +/- 0.00) 4 1 ( 2.29 +/- 1.11)
1358 xpc::CompartmentPrivate 48 5088 4902 106 ( 237.04 +/- 51.60) 0 0 ( 0.00 +/- 0.00)
1360 xptiInterfaceInfo 40 960 8235 24 ( 269.60 +/- 91.85) 499690 39 ( 762.98 +/- 126.35)
1361 xptiInterfaceInfoManager 216 216 1 1 ( 1.00 +/- 0.00) 184950 8 ( 93.79 +/- 12.54)
1362 xptiWorkingSet 136 136 1 1 ( 1.00 +/- 0.00) 0 0 ( 0.00 +/- 0.00)
}
