Intermittent 815489.html | Exited with code -2147483645 during test run | application crashed [@ mozilla::gfx::DrawTargetD2D::CreatePartialBitmapForSurface(mozilla::gfx::DataSourceSurface *,mozilla::gfx::Matrix &,mozilla::gfx::ExtendMode)]
See Mats, this is what happens when you check in crashtests for "fixed" bugs.

https://tbpl.mozilla.org/php/getParsedLog.php?id=22925084&tree=Mozilla-Inbound

Rev3 WINNT 6.1 mozilla-inbound debug test crashtest on 2013-05-13 19:10:51 PDT for push 3e8d566542d8
slave: talos-r3-w7-060

19:24:36 INFO - REFTEST TEST-START | file:///c:/talos-slave/test/build/tests/reftest/tests/gfx/tests/crashtests/815489.html | 2287 / 2396 (95%)
19:24:36 INFO - ++DOMWINDOW == 275 (0D9A35C8) [serial = 5175] [outer = 052E8AC8]
19:24:36 INFO - WARNING: NS_ENSURE_TRUE(mBoundFrame) failed: file e:/builds/moz2_slave/m-in-w32-d-0000000000000000000/build/content/html/content/src/nsTextEditorState.cpp, line 1560
19:24:37 INFO - REFTEST TEST-PASS | file:///c:/talos-slave/test/build/tests/reftest/tests/gfx/tests/crashtests/815489.html | (LOAD ONLY)
19:24:37 INFO - REFTEST INFO | Loading a blank page
19:24:37 INFO - --DOCSHELL 0D957080 == 7 [id = 263]
19:24:37 INFO - --DOCSHELL 0D959700 == 6 [id = 262]
19:24:37 INFO - --DOCSHELL 11450990 == 5 [id = 261]
19:24:37 INFO - --DOCSHELL 114504C0 == 4 [id = 260]
19:24:37 INFO - --DOCSHELL 0CEC39D0 == 3 [id = 259]
19:24:37 INFO - --DOMWINDOW == 274 (0511E5E0) [serial = 4996] [outer = 00000000] [url = data:text/html;charset=UTF-8,%3C%21%2D%2DCLEAR%2D%2D%3E]
19:24:37 INFO - --DOMWINDOW == 273 (11B7D520) [serial = 5017] [outer = 052E8AC8] [url = file:///c:/talos-slave/test/build/tests/reftest/tests/gfx/tests/crashtests/377231-1.html]
19:24:37 INFO - --DOMWINDOW == 272 (11B7C6B0) [serial = 5016] [outer = 052E8AC8] [url = data:text/html;charset=UTF-8,%3C%21%2D%2DCLEAR%2D%2D%3E]
19:24:37 INFO - --DOMWINDOW == 271 (11B7D2B8) [serial = 5015] [outer = 052E8AC8] [url = file:///c:/talos-slave/test/build/tests/reftest/tests/gfx/tests/crashtests/376627-1.html]
19:24:37 INFO - --DOMWINDOW == 270 (0511C698) [serial = 5014] [outer = 052E8AC8] [url = data:text/html;charset=UTF-8,%3C%21%2D%2DCLEAR%2D%2D%3E]
19:24:37 INFO - --DOMWINDOW == 269 (0511C1C8) [serial = 5013] [outer = 0511D038] [url = data:text/html,]
19:24:37 INFO - --DOMWINDOW == 268 (0511D038) [serial = 5012] [outer = 00000000] [url = data:text/html,]
19:24:37 INFO - --DOMWINDOW == 267 (0511E110) [serial = 5011] [outer = 052E8AC8] [url = file:///c:/talos-slave/test/build/tests/reftest/tests/gfx/tests/crashtests/372094-1.xhtml]
19:24:37 INFO - --DOMWINDOW == 266 (0511C430) [serial = 5010] [outer = 00000000] [url = data:text/html;charset=UTF-8,%3C%21%2D%2DCLEAR%2D%2D%3E]
19:24:37 INFO - --DOMWINDOW == 265 (0F4CB888) [serial = 5009] [outer = 00000000] [url = file:///c:/talos-slave/test/build/tests/reftest/tests/gfx/tests/crashtests/369947-1.html]
19:24:37 INFO - --DOMWINDOW == 264 (0F4C9BA8) [serial = 5008] [outer = 00000000] [url = data:text/html;charset=UTF-8,%3C%21%2D%2DCLEAR%2D%2D%3E]
19:24:37 INFO - --DOMWINDOW == 263 (0F4CC6F8) [serial = 5007] [outer = 00000000] [url = file:///c:/talos-slave/test/build/tests/reftest/tests/gfx/tests/crashtests/369688-1.html]
19:24:37 INFO - --DOMWINDOW == 262 (0F4CA078) [serial = 5006] [outer = 00000000] [url = data:text/html;charset=UTF-8,%3C%21%2D%2DCLEAR%2D%2D%3E]
19:24:37 INFO - --DOMWINDOW == 261 (0F4CBFC0) [serial = 5005] [outer = 00000000] [url = file:///c:/talos-slave/test/build/tests/reftest/tests/gfx/tests/crashtests/366643.html]
19:24:37 INFO - --DOMWINDOW == 260 (0511AE88) [serial = 5004] [outer = 00000000] [url = data:text/html;charset=UTF-8,%3C%21%2D%2DCLEAR%2D%2D%3E]
19:24:37 INFO - --DOMWINDOW == 259 (0511D508) [serial = 5003] [outer = 00000000] [url = file:///c:/talos-slave/test/build/tests/reftest/tests/gfx/tests/crashtests/348462-2.html]
19:24:37 INFO - --DOMWINDOW == 258 (0511CDD0) [serial = 5002] [outer = 00000000] [url = data:text/html;charset=UTF-8,%3C%21%2D%2DCLEAR%2D%2D%3E]
19:24:37 INFO - --DOMWINDOW == 257 (0511DEA8) [serial = 5001] [outer = 00000000] [url = file:///c:/talos-slave/test/build/tests/reftest/tests/gfx/tests/crashtests/348462-1.html]
19:24:37 INFO - --DOMWINDOW == 256 (0511D770) [serial = 5000] [outer = 00000000] [url = data:text/html;charset=UTF-8,%3C%21%2D%2DCLEAR%2D%2D%3E]
19:24:37 INFO - --DOMWINDOW == 255 (0511D2A0) [serial = 4999] [outer = 00000000] [url = file:///c:/talos-slave/test/build/tests/reftest/tests/gfx/tests/crashtests/345629-1.html]
19:24:37 INFO - --DOMWINDOW == 254 (0511B5C0) [serial = 4998] [outer = 00000000] [url = data:text/html;charset=UTF-8,%3C%21%2D%2DCLEAR%2D%2D%3E]
19:24:37 INFO - --DOMWINDOW == 253 (0511E378) [serial = 4997] [outer = 00000000] [url = file:///c:/talos-slave/test/build/tests/reftest/tests/gfx/tests/crashtests/345576-1.html]
19:24:37 INFO - --DOMWINDOW == 252 (11B7DEC0) [serial = 4752] [outer = 00000000] [url = file:///c:/talos-slave/test/build/tests/reftest/tests/layout/xul/base/src/crashtests/325377.xul]
19:24:37 INFO - --DOMWINDOW == 251 (11B7B108) [serial = 5026] [outer = 052E8AC8] [url = data:text/html;charset=UTF-8,%3C%21%2D%2DCLEAR%2D%2D%3E]
19:24:37 INFO - --DOMWINDOW == 250 (11B7C918) [serial = 5025] [outer = 00000000] [url = file:///c:/talos-slave/test/build/tests/reftest/tests/gfx/tests/crashtests/383872-1.svg]
19:24:37 INFO - --DOMWINDOW == 249 (11B7B5D8) [serial = 5024] [outer = 00000000] [url = data:text/html;charset=UTF-8,%3C%21%2D%2DCLEAR%2D%2D%3E]
19:24:37 INFO - --DOMWINDOW == 248 (11B7CB80) [serial = 5023] [outer = 00000000] [url = file:///c:/talos-slave/test/build/tests/reftest/tests/gfx/tests/crashtests/383473-1.html]
19:24:37 INFO - --DOMWINDOW == 247 (11B7E5F8) [serial = 5022] [outer = 00000000] [url = data:text/html;charset=UTF-8,%3C%21%2D%2DCLEAR%2D%2D%3E]
19:24:37 INFO - --DOMWINDOW == 246 (11B7A9D0) [serial = 5021] [outer = 00000000] [url = file:///c:/talos-slave/test/build/tests/reftest/tests/gfx/tests/crashtests/377461-1.xhtml]
19:24:37 INFO - --DOMWINDOW == 245 (11B7D050) [serial = 5020] [outer = 00000000] [url = data:text/html;charset=UTF-8,%3C%21%2D%2DCLEAR%2D%2D%3E]
19:24:37 INFO - --DOMWINDOW == 244 (11B7CDE8) [serial = 5019] [outer = 00000000] [url = file:///c:/talos-slave/test/build/tests/reftest/tests/gfx/tests/crashtests/377232-1.xhtml]
19:24:37 INFO - --DOMWINDOW == 243 (0D6D6968) [serial = 4913] [outer = 052E8AC8] [url = file:///c:/talos-slave/test/build/tests/reftest/tests/layout/xul/grid/crashtests/313173-1.html]
19:24:37 INFO - --DOMWINDOW == 242 (0D6D6BD0) [serial = 4912] [outer = 052E8AC8] [url = data:text/html;charset=UTF-8,%3C%21%2D%2DCLEAR%2D%2D%3E]
19:24:37 INFO - --DOMWINDOW == 241 (0CEC4178) [serial = 5045] [outer = 00000000] [url = file:///c:/talos-slave/test/build/tests/reftest/tests/gfx/tests/crashtests/389326-1-inner.xhtml]
19:24:37 INFO - --DOMWINDOW == 240 (0CEC43E0) [serial = 5044] [outer = 00000000] [url = file:///c:/talos-slave/test/build/tests/reftest/tests/gfx/tests/crashtests/389326-1-inner.xhtml]
19:24:37 INFO - --DOMWINDOW == 239 (0D9A1DB8) [serial = 4975] [outer = 052E8AC8] [url = file:///c:/talos-slave/test/build/tests/reftest/tests/layout/xul/tree/crashtests/730441-3.xul]
19:24:37 INFO - --DOMWINDOW == 238 (0D9A1680) [serial = 4974] [outer = 052E8AC8] [url = data:text/html;charset=UTF-8,%3C%21%2D%2DCLEAR%2D%2D%3E]
19:24:37 INFO - --DOMWINDOW == 237 (0D9A2020) [serial = 4972] [outer = 052E8AC8] [url = data:text/html;charset=UTF-8,%3C%21%2D%2DCLEAR%2D%2D%3E]
19:24:37 INFO - --DOMWINDOW == 236 (0D9A4438) [serial = 4970] [outer = 00000000] [url = data:text/html;charset=UTF-8,%3C%21%2D%2DCLEAR%2D%2D%3E]
19:24:37 INFO - --DOMWINDOW == 235 (0D9A1418) [serial = 4969] [outer = 00000000] [url = file:///c:/talos-slave/test/build/tests/reftest/tests/layout/xul/tree/crashtests/601427.html]
19:24:37 INFO - --DOMWINDOW == 234 (0D9A46A0) [serial = 4968] [outer = 00000000] [url = data:text/html;charset=UTF-8,%3C%21%2D%2DCLEAR%2D%2D%3E]
19:24:37 INFO - --DOMWINDOW == 233 (0D9A3360) [serial = 4967] [outer = 00000000] [url = file:///c:/talos-slave/test/build/tests/reftest/tests/layout/xul/tree/crashtests/509602-1.xul]
19:24:37 INFO - --DOMWINDOW == 232 (0D9A29C0) [serial = 4966] [outer = 00000000] [url = data:text/html;charset=UTF-8,%3C%21%2D%2DCLEAR%2D%2D%3E]
19:24:37 INFO - --DOMWINDOW == 231 (0CEC5BF0) [serial = 5043] [outer = 00000000] [url = file:///c:/talos-slave/test/build/tests/reftest/tests/gfx/tests/crashtests/389326-1-inner.xhtml]
19:24:37 INFO - --DOMWINDOW == 230 (0CEC2700) [serial = 5040] [outer = 052E8AC8] [url = data:text/html;charset=UTF-8,%3C%21%2D%2DCLEAR%2D%2D%3E]
19:24:37 INFO - --DOMWINDOW == 229 (0CEC5720) [serial = 5039] [outer = 052E8AC8] [url = file:///c:/talos-slave/test/build/tests/reftest/tests/gfx/tests/crashtests/385719-1.html]
19:24:37 INFO - --DOMWINDOW == 228 (0CEC2968) [serial = 5038] [outer = 052E8AC8] [url = data:text/html;charset=UTF-8,%3C%21%2D%2DCLEAR%2D%2D%3E]
19:24:37 INFO - --DOMWINDOW == 227 (0CEC3CA8) [serial = 5037] [outer = 00000000] [url = file:///c:/talos-slave/test/build/tests/reftest/tests/gfx/tests/crashtests/385423-2.html]
19:24:37 INFO - --DOMWINDOW == 226 (0CEC5988) [serial = 5036] [outer = 00000000] [url = data:text/html;charset=UTF-8,%3C%21%2D%2DCLEAR%2D%2D%3E]
19:24:37 INFO - --DOMWINDOW == 225 (11B7DC58) [serial = 5035] [outer = 00000000] [url = file:///c:/talos-slave/test/build/tests/reftest/tests/gfx/tests/crashtests/385423-1.html]
19:24:37 INFO - --DOMWINDOW == 224 (11B7B370) [serial = 5034] [outer = 00000000] [url = data:text/html;charset=UTF-8,%3C%21%2D%2DCLEAR%2D%2D%3E]
19:24:37 INFO - --DOMWINDOW == 223 (11B7BAA8) [serial = 5033] [outer = 00000000] [url = file:///c:/talos-slave/test/build/tests/reftest/tests/gfx/tests/crashtests/385417-2.html]
19:24:37 INFO - --DOMWINDOW == 222 (11B7AC38) [serial = 5032] [outer = 00000000] [url = data:text/html;charset=UTF-8,%3C%21%2D%2DCLEAR%2D%2D%3E]
19:24:37 INFO - --DOMWINDOW == 221 (0511DC40) [serial = 5031] [outer = 00000000] [url = file:///c:/talos-slave/test/build/tests/reftest/tests/gfx/tests/crashtests/385417-1.html]
19:24:37 INFO - --DOMWINDOW == 220 (0511BF60) [serial = 5030] [outer = 00000000] [url = data:text/html;charset=UTF-8,%3C%21%2D%2DCLEAR%2D%2D%3E]
19:24:37 INFO - --DOMWINDOW == 219 (11B7B840) [serial = 5029] [outer = 00000000] [url = file:///c:/talos-slave/test/build/tests/reftest/tests/gfx/tests/crashtests/385228-1.svg]
19:24:37 INFO - --DOMWINDOW == 218 (11B7BF78) [serial = 5028] [outer = 00000000] [url = data:text/html;charset=UTF-8,%3C%21%2D%2DCLEAR%2D%2D%3E]
19:24:37 INFO - --DOMWINDOW == 217 (11B7BD10) [serial = 5027] [outer = 00000000] [url = file:///c:/talos-slave/test/build/tests/reftest/tests/gfx/tests/crashtests/385289-1.xhtml]
19:24:37 INFO - --DOMWINDOW == 216 (11B7E390) [serial = 5018] [outer = 00000000] [url = data:text/html;charset=UTF-8,%3C%21%2D%2DCLEAR%2D%2D%3E]
19:24:37 INFO - --DOMWINDOW == 215 (0F7FF5F8) [serial = 4892] [outer = 00000000] [url = data:text/html;charset=UTF-8,%3C%21%2D%2DCLEAR%2D%2D%3E]
19:24:37 INFO - --DOMWINDOW == 214 (0F7FCF78) [serial = 4891] [outer = 00000000] [url = file:///c:/talos-slave/test/build/tests/reftest/tests/layout/xul/base/src/crashtests/536931-1.xhtml]
19:24:37 INFO - --DOMWINDOW == 213 (0F7FCAA8) [serial = 4890] [outer = 00000000] [url = data:text/html;charset=UTF-8,%3C%21%2D%2DCLEAR%2D%2D%3E]
19:24:37 INFO - --DOMWINDOW == 212 (0F7FE050) [serial = 4889] [outer = 00000000] [url = file:///c:/talos-slave/test/build/tests/reftest/tests/layout/xul/base/src/crashtests/514300-1.xul]
19:24:37 INFO - --DOMWINDOW == 211 (0F7FC370) [serial = 4887] [outer = 00000000] [url = file:///c:/talos-slave/test/build/tests/reftest/tests/layout/xul/base/src/crashtests/508927-2.xul]
19:24:37 INFO - --DOMWINDOW == 210 (0F4CA548) [serial = 4922] [outer = 052E8AC8] [url = data:text/html;charset=UTF-8,%3C%21%2D%2DCLEAR%2D%2D%3E]
19:24:37 INFO - --DOMWINDOW == 209 (0F4C8AD0) [serial = 4921] [outer = 052E8AC8] [url = file:///c:/talos-slave/test/build/tests/reftest/tests/layout/xul/grid/crashtests/382750-1.xul]
19:24:37 INFO - --DOMWINDOW == 208 (0F4CA2E0) [serial = 4920] [outer = 00000000] [url = data:text/html;charset=UTF-8,%3C%21%2D%2DCLEAR%2D%2D%3E]
19:24:37 INFO - --DOMWINDOW == 207 (0F4CBD58) [serial = 4919] [outer = 052E8AC8] [url = file:///c:/talos-slave/test/build/tests/reftest/tests/layout/xul/grid/crashtests/321073-1.xul]
19:24:37 INFO - --DOMWINDOW == 206 (0F4CA7B0) [serial = 4918] [outer = 00000000] [url = data:text/html;charset=UTF-8,%3C%21%2D%2DCLEAR%2D%2D%3E]
19:24:37 INFO - --DOMWINDOW == 205 (0F4CB150) [serial = 4917] [outer = 00000000] [url = file:///c:/talos-slave/test/build/tests/reftest/tests/layout/xul/grid/crashtests/321066-1.xul]
19:24:37 INFO - --DOMWINDOW == 204 (0F4C9208) [serial = 4916] [outer = 00000000] [url = data:text/html;charset=UTF-8,%3C%21%2D%2DCLEAR%2D%2D%3E]
19:24:37 INFO - --DOMWINDOW == 203 (09674D70) [serial = 5061] [outer = 00000000] [url = file:///c:/talos-slave/test/build/tests/reftest/tests/gfx/tests/crashtests/394751.xhtml]
19:24:37 INFO - --DOMWINDOW == 202 (09675710) [serial = 5060] [outer = 00000000] [url = data:text/html;charset=UTF-8,%3C%21%2D%2DCLEAR%2D%2D%3E]
19:24:37 INFO - --DOMWINDOW == 201 (09674B08) [serial = 5059] [outer = 00000000] [url = file:///c:/talos-slave/test/build/tests/reftest/tests/gfx/tests/crashtests/394246-2.html]
19:24:37 INFO - --DOMWINDOW == 200 (09676580) [serial = 4883] [outer = 00000000] [url = file:///c:/talos-slave/test/build/tests/reftest/tests/layout/xul/base/src/crashtests/495728-1.xul]
19:24:37 INFO - --DOMWINDOW == 199 (096778C0) [serial = 5058] [outer = 00000000] [url = data:text/html;charset=UTF-8,%3C%21%2D%2DCLEAR%2D%2D%3E]
19:24:37 INFO - --DOMWINDOW == 198 (0F47F1F8) [serial = 4806] [outer = 00000000] [url = file:///c:/talos-slave/test/build/tests/reftest/tests/layout/xul/base/src/crashtests/384105-1-inner.xul]
19:24:37 INFO - --DOMWINDOW == 197 (11454158) [serial = 4804] [outer = 00000000] [url = file:///c:/talos-slave/test/build/tests/reftest/tests/layout/xul/base/src/crashtests/384105-1.html]
19:24:37 INFO - --DOMWINDOW == 196 (11453EF0) [serial = 4803] [outer = 00000000] [url = data:text/html;charset=UTF-8,%3C%21%2D%2DCLEAR%2D%2D%3E]
19:24:37 INFO - --DOMWINDOW == 195 (11453C88) [serial = 4802] [outer = 00000000] [url = file:///c:/talos-slave/test/build/tests/reftest/tests/layout/xul/base/src/crashtests/384037-1.xhtml]
19:24:37 INFO - --DOMWINDOW == 194 (11453A20) [serial = 4801] [outer = 00000000] [url = data:text/html;charset=UTF-8,%3C%21%2D%2DCLEAR%2D%2D%3E]
19:24:37 INFO - --DOMWINDOW == 193 (11453550) [serial = 4799] [outer = 00000000] [url = data:text/html;charset=UTF-8,%3C%21%2D%2DCLEAR%2D%2D%3E]
19:24:37 INFO - --DOMWINDOW == 192 (114532E8) [serial = 4798] [outer = 00000000] [url = file:///c:/talos-slave/test/build/tests/reftest/tests/layout/xul/base/src/crashtests/382899-1.xul]
19:24:37 INFO - --DOMWINDOW == 191 (11453080) [serial = 4797] [outer = 00000000] [url = data:text/html;charset=UTF-8,%3C%21%2D%2DCLEAR%2D%2D%3E]
19:24:37 INFO - --DOMWINDOW == 190 (11452E18) [serial = 4796] [outer = 00000000] [url = file:///c:/talos-slave/test/build/tests/reftest/tests/layout/xul/base/src/crashtests/382746-1.xul]
19:24:37 INFO - --DOMWINDOW == 189 (0CCA68F0) [serial = 4795] [outer = 00000000] [url = data:text/html;charset=UTF-8,%3C%21%2D%2DCLEAR%2D%2D%3E]
19:24:37 INFO - --DOMWINDOW == 188 (0CCA7028) [serial = 4791] [outer = 00000000] [url = data:text/html;charset=UTF-8,%3C%21%2D%2DCLEAR%2D%2D%3E]
19:24:37 INFO - --DOMWINDOW == 187 (0CCA6B58) [serial = 4790] [outer = 00000000] [url = file:///c:/talos-slave/test/build/tests/reftest/tests/layout/xul/base/src/crashtests/377592-1.svg]
19:24:37 INFO - --DOMWINDOW == 186 (0CCA8838) [serial = 4789] [outer = 00000000] [url = data:text/html;charset=UTF-8,%3C%21%2D%2DCLEAR%2D%2D%3E]
19:24:37 INFO - --DOMWINDOW == 185 (0CCA6420) [serial = 4788] [outer = 00000000] [url = file:///c:/talos-slave/test/build/tests/reftest/tests/layout/xul/base/src/crashtests/376137-2.html]
19:24:37 INFO - --DOMWINDOW == 184 (0CCA8F70) [serial = 4787] [outer = 00000000] [url = data:text/html;charset=UTF-8,%3C%21%2D%2DCLEAR%2D%2D%3E]
19:24:37 INFO - --DOMWINDOW == 183 (0CCA8AA0) [serial = 4786] [outer = 00000000] [url = file:///c:/talos-slave/test/build/tests/reftest/tests/layout/xul/base/src/crashtests/376137-1.html]
19:24:37 INFO - --DOMWINDOW == 182 (0CCA8368) [serial = 4785] [outer = 00000000] [url = data:text/html;charset=UTF-8,%3C%21%2D%2DCLEAR%2D%2D%3E]
19:24:37 INFO - --DOMWINDOW == 181 (0F4802D0) [serial = 4784] [outer = 00000000] [url = file:///c:/talos-slave/test/build/tests/reftest/tests/layout/xul/base/src/crashtests/374102-1.xul]
19:24:37 INFO - ++DOMWINDOW == 182 (0F4802D0) [serial = 5176] [outer = 052E8AC8]
19:24:37 INFO - WARNING: Failed to create new texture for ThebesLayerD3D10!: file e:/builds/moz2_slave/m-in-w32-d-0000000000000000000/build/gfx/layers/d3d10/ThebesLayerD3D10.cpp, line 470
19:24:37 INFO - WARNING: Failed to create new texture for ThebesLayerD3D10!: file e:/builds/moz2_slave/m-in-w32-d-0000000000000000000/build/gfx/layers/d3d10/ThebesLayerD3D10.cpp, line 470
19:24:37 INFO - WARNING: Failed to create new texture for ThebesLayerD3D10!: file e:/builds/moz2_slave/m-in-w32-d-0000000000000000000/build/gfx/layers/d3d10/ThebesLayerD3D10.cpp, line 470
19:24:37 INFO - ###!!! ASSERTION: D3D10 should never need to update ThebesLayers in an empty transaction: 'Error', file e:/builds/moz2_slave/m-in-w32-d-0000000000000000000/build/gfx/layers/d3d10/ThebesLayerD3D10.cpp, line 240
19:24:37 INFO - mozilla::layers::ContainerLayerD3D10::Validate() [gfx/layers/d3d10/ContainerLayerD3D10.cpp:414]
19:24:37 INFO - mozilla::layers::ContainerLayerD3D10::Validate() [gfx/layers/d3d10/ContainerLayerD3D10.cpp:417]
19:24:37 INFO - mozilla::layers::ContainerLayerD3D10::Validate() [gfx/layers/d3d10/ContainerLayerD3D10.cpp:417]
19:24:37 INFO - mozilla::layers::ContainerLayerD3D10::Validate() [gfx/layers/d3d10/ContainerLayerD3D10.cpp:417]
19:24:37 INFO - mozilla::layers::ContainerLayerD3D10::Validate() [gfx/layers/d3d10/ContainerLayerD3D10.cpp:417]
19:24:37 INFO - mozilla::layers::ContainerLayerD3D10::Validate() [gfx/layers/d3d10/ContainerLayerD3D10.cpp:417]
19:24:37 INFO - mozilla::layers::ContainerLayerD3D10::Validate() [gfx/layers/d3d10/ContainerLayerD3D10.cpp:417]
19:24:37 INFO - mozilla::layers::ContainerLayerD3D10::Validate() [gfx/layers/d3d10/ContainerLayerD3D10.cpp:417]
19:24:37 INFO - mozilla::layers::LayerManagerD3D10::Render(mozilla::layers::LayerManager::EndTransactionFlags) [gfx/layers/d3d10/LayerManagerD3D10.cpp:691]
19:24:37 INFO - mozilla::layers::LayerManagerD3D10::EndTransaction(void (*)(mozilla::layers::ThebesLayer *,gfxContext *,nsIntRegion const &,nsIntRegion const &,void *),void *,mozilla::layers::LayerManager::EndTransactionFlags) [gfx/layers/d3d10/LayerManagerD3D10.cpp:392]
19:24:37 INFO - mozilla::layers::LayerManagerD3D10::EndEmptyTransaction(mozilla::layers::LayerManager::EndTransactionFlags) [gfx/layers/d3d10/LayerManagerD3D10.cpp:362]
19:24:37 INFO - PresShell::Paint(nsView *,nsRegion const &,unsigned int) [layout/base/nsPresShell.cpp:5495]
19:24:37 INFO - nsViewManager::Refresh(nsView *,nsIntRegion const &) [view/src/nsViewManager.cpp:336]
19:24:37 INFO - nsViewManager::PaintWindow(nsIWidget *,nsIntRegion,unsigned int) [view/src/nsViewManager.cpp:658]
19:24:37 INFO - nsView::PaintWindow(nsIWidget *,nsIntRegion,unsigned int) [view/src/nsView.cpp:1002]
19:24:37 INFO - nsWindow::OnPaint(HDC__ *,unsigned int) [widget/windows/nsWindowGfx.cpp:515]
19:24:37 INFO - nsWindow::ProcessMessage(unsigned int,unsigned int &,long &,long *) [widget/windows/nsWindow.cpp:4786]
19:24:37 INFO - nsWindow::WindowProcInternal(HWND__ *,unsigned int,unsigned int,long) [widget/windows/nsWindow.cpp:4390]
19:24:37 INFO - CallWindowProcCrashProtected [xpcom/base/nsCrashOnException.cpp:32]
19:24:37 INFO - nsWindow::WindowProc(HWND__ *,unsigned int,unsigned int,long) [widget/windows/nsWindow.cpp:4342]
19:24:37 INFO - USER32 + 0x186ef
19:24:37 INFO - USER32 + 0x179cc
19:24:37 INFO - USER32 + 0x170f4
19:24:37 INFO - USER32 + 0x1738f
19:24:37 INFO - ntdll + 0x4642e
19:24:37 INFO - USER32 + 0x18e9c
19:24:37 INFO - nsAppShell::ProcessNextNativeEvent(bool) [widget/windows/nsAppShell.cpp:224]
19:24:37 INFO - nsBaseAppShell::DoProcessNextNativeEvent(bool,unsigned int) [widget/xpwidgets/nsBaseAppShell.cpp:139]
19:24:37 INFO - nsBaseAppShell::OnProcessNextEvent(nsIThreadInternal *,bool,unsigned int) [widget/xpwidgets/nsBaseAppShell.cpp:281]
19:24:37 INFO - nsThread::ProcessNextEvent(bool,bool *) [xpcom/threads/nsThread.cpp:603]
19:24:37 INFO - NS_ProcessNextEvent(nsIThread *,bool) [obj-firefox/xpcom/build/nsThreadUtils.cpp:238]
19:24:37 INFO - mozilla::ipc::MessagePump::Run(base::MessagePump::Delegate *) [ipc/glue/MessagePump.cpp:82]
19:24:37 INFO - MessageLoop::RunInternal() [ipc/chromium/src/base/message_loop.cc:219]
19:24:37 INFO - MessageLoop::RunHandler() [ipc/chromium/src/base/message_loop.cc:213]
19:24:37 INFO - MessageLoop::Run() [ipc/chromium/src/base/message_loop.cc:187]
19:24:37 INFO - nsBaseAppShell::Run() [widget/xpwidgets/nsBaseAppShell.cpp:165]
19:24:37 INFO - nsAppShell::Run() [widget/windows/nsAppShell.cpp:113]
19:24:37 INFO - nsAppStartup::Run() [toolkit/components/startup/nsAppStartup.cpp:270]
19:24:37 INFO - XREMain::XRE_mainRun() [toolkit/xre/nsAppRunner.cpp:3872]
19:24:37 INFO - XREMain::XRE_main(int,char * * const,nsXREAppData const *) [toolkit/xre/nsAppRunner.cpp:3939]
19:24:37 INFO - XRE_main [toolkit/xre/nsAppRunner.cpp:4151]
19:24:37 INFO - do_main [browser/app/nsBrowserApp.cpp:272]
19:24:37 INFO - NS_internal_main(int,char * *) [browser/app/nsBrowserApp.cpp:632]
19:24:37 INFO - wmain [toolkit/xre/nsWindowsWMain.cpp:112]
19:24:37 INFO - __tmainCRTStartup [f:/dd/vctools/crt_bld/self_x86/crt/src/crtexe.c:552]
19:24:37 INFO - wmainCRTStartup [f:/dd/vctools/crt_bld/self_x86/crt/src/crtexe.c:371]
19:24:37 INFO - kernel32 + 0x51174
19:24:37 INFO - ntdll + 0x5b3f5
19:24:37 INFO - ntdll + 0x5b3c8
19:24:37 INFO - WARNING: Failed to create new texture for ThebesLayerD3D10!: file e:/builds/moz2_slave/m-in-w32-d-0000000000000000000/build/gfx/layers/d3d10/ThebesLayerD3D10.cpp, line 470
19:24:37 INFO - WARNING: Failed to create new texture for ThebesLayerD3D10!: file e:/builds/moz2_slave/m-in-w32-d-0000000000000000000/build/gfx/layers/d3d10/ThebesLayerD3D10.cpp, line 470
19:24:37 INFO - WARNING: Failed to create new texture for ThebesLayerD3D10!: file e:/builds/moz2_slave/m-in-w32-d-0000000000000000000/build/gfx/layers/d3d10/ThebesLayerD3D10.cpp, line 470
19:24:37 INFO - Assertion failure: false, at e:/builds/moz2_slave/m-in-w32-d-0000000000000000000/build/gfx/2d/DrawTargetD2D.cpp:2568
19:24:41 WARNING - TEST-UNEXPECTED-FAIL | file:///c:/talos-slave/test/build/tests/reftest/tests/gfx/tests/crashtests/815489.html | Exited with code -2147483645 during test run
19:24:41 INFO - INFO | automation.py | Application ran for: 0:09:51.215000
19:24:41 INFO - INFO | zombiecheck | Reading PID log: c:\users\cltbld\appdata\local\temp\tmp4r22jppidlog
19:24:41 INFO - ==> process 1576 launched child process 200
19:24:41 INFO - INFO | zombiecheck | Checking for orphan process with PID: 200
19:24:58 WARNING - PROCESS-CRASH | file:///c:/talos-slave/test/build/tests/reftest/tests/gfx/tests/crashtests/815489.html | application crashed [@ mozilla::gfx::DrawTargetD2D::CreatePartialBitmapForSurface(mozilla::gfx::DataSourceSurface *,mozilla::gfx::Matrix &,mozilla::gfx::ExtendMode)]
19:24:58 INFO - Crash dump filename: c:\users\cltbld\appdata\local\temp\tmpoyfmta\minidumps\bc80be71-5bd0-4691-8eb6-729b9d68e51e.dmp
19:24:58 INFO - Operating system: Windows NT
19:24:58 INFO - 6.1.7600
19:24:58 INFO - CPU: x86
19:24:58 INFO - GenuineIntel family 6 model 23 stepping 10
19:24:58 INFO - 2 CPUs
19:24:58 INFO - Crash reason: EXCEPTION_BREAKPOINT
19:24:58 INFO - Crash address: 0x6c0b0d3d
19:24:58 INFO - Thread 0 (crashed)
19:24:58 INFO - 0 gkmedias.dll!mozilla::gfx::DrawTargetD2D::CreatePartialBitmapForSurface(mozilla::gfx::DataSourceSurface *,mozilla::gfx::Matrix &,mozilla::gfx::ExtendMode) [DrawTargetD2D.cpp:3e8d566542d8 : 2568 + 0x17]
19:24:58 INFO - eip = 0x6c0b0d3d esp = 0x0028d660 ebp = 0x0028d7c8 ebx = 0x2544c870
19:24:58 INFO - esi = 0x00000000 edi = 0x0da7aa58 eax = 0x00000000 ecx = 0xfa6db17d
19:24:58 INFO - edx = 0x723ce4d8 efl = 0x00000216
19:24:58 INFO - Found by: given a instruction pointer in context
19:24:58 INFO - 1 gkmedias.dll!mozilla::gfx::DrawTargetD2D::CreateBrushForPattern(mozilla::gfx::Pattern const &,float) [DrawTargetD2D.cpp:3e8d566542d8 : 2254 + 0x13]
19:24:58 INFO - eip = 0x6c0b8ff2 esp = 0x0028d7d0 ebp = 0x0028d940
19:24:58 INFO - Found by: call frame info
19:24:58 INFO - 2 gkmedias.dll!mozilla::gfx::DrawTargetD2D::Mask(mozilla::gfx::Pattern const &,mozilla::gfx::Pattern const &,mozilla::gfx::DrawOptions const &) [DrawTargetD2D.cpp:3e8d566542d8 : 977 + 0x13]
19:24:58 INFO - eip = 0x6c0bba7d esp = 0x0028d948 ebp = 0x0028da60
19:24:58 INFO - Found by: call frame info
19:24:58 INFO - 3 xul.dll!gfxContext::Mask(gfxASurface *,gfxPoint const &) [gfxContext.cpp:3e8d566542d8 : 1470 + 0xa4]
19:24:58 INFO - eip = 0x6ad0ce9c esp = 0x0028da68 ebp = 0x0028db24
19:24:58 INFO - Found by: call frame info
19:24:58 INFO - 4 xul.dll!gfxAlphaBoxBlur::Paint(gfxContext *,gfxPoint const &) [gfxBlur.cpp:3e8d566542d8 : 100 + 0x9]
19:24:58 INFO - eip = 0x6ad09fdb esp = 0x0028db2c ebp = 0x0028dba8
19:24:58 INFO - Found by: call frame info
19:24:58 INFO - 5 xul.dll!nsContextBoxBlur::DoPaint() [nsCSSRendering.cpp:3e8d566542d8 : 4811 + 0x15]
19:24:58 INFO - eip = 0x69cc82b5 esp = 0x0028dbb0 ebp = 0x0028dc04
19:24:58 INFO - Found by: call frame info
19:24:58 INFO - 6 xul.dll!nsCSSRendering::PaintBoxShadowOuter(nsPresContext *,nsRenderingContext &,nsIFrame *,nsRect const &,nsRect const &) [nsCSSRendering.cpp:3e8d566542d8 : 1363 + 0xa]
19:24:58 INFO - eip = 0x69ccda8e esp = 0x0028dc0c ebp = 0x0028df28
19:24:58 INFO - Found by: call frame info
19:24:58 INFO - 7 xul.dll!nsDisplayBoxShadowOuter::Paint(nsDisplayListBuilder *,nsRenderingContext *) [nsDisplayList.cpp:3e8d566542d8 : 2417 + 0x1e]
19:24:58 INFO - eip = 0x69ce7951 esp = 0x0028df30 ebp = 0x0028e028
19:24:58 INFO - Found by: call frame info
19:24:58 INFO - 8 xul.dll!mozilla::FrameLayerBuilder::DrawThebesLayer(mozilla::layers::ThebesLayer *,gfxContext *,nsIntRegion const &,nsIntRegion const &,void *) [FrameLayerBuilder.cpp:3e8d566542d8 : 3319 + 0xe]
19:24:59 INFO - eip = 0x69ca9a87 esp = 0x0028e030 ebp = 0x0028e1ec
19:24:59 INFO - Found by: call frame info
19:24:59 INFO - 9 xul.dll!mozilla::layers::ThebesLayerD3D10::DrawRegion(nsIntRegion &,mozilla::layers::Layer::SurfaceMode) [ThebesLayerD3D10.cpp:3e8d566542d8 : 450 + 0x15]
19:24:59 INFO - eip = 0x6ad84de3 esp = 0x0028e1f4 ebp = 0x0028e280
19:24:59 INFO - Found by: call frame info
19:24:59 INFO - 10 xul.dll!mozilla::layers::ThebesLayerD3D10::Validate(mozilla::layers::ReadbackProcessor *) [ThebesLayerD3D10.cpp:3e8d566542d8 : 244 + 0x10]
19:24:59 INFO - eip = 0x6ad85532 esp = 0x0028e288 ebp = 0x0028e3a0
19:24:59 INFO - Found by: call frame info
19:24:59 INFO - 11 xul.dll!mozilla::layers::ContainerLayerD3D10::Validate() [ContainerLayerD3D10.cpp:3e8d566542d8 : 413 + 0xa]
19:24:59 INFO - eip = 0x6ad7d6e7 esp = 0x0028e3a8 ebp = 0x0028e408
19:24:59 INFO - Found by: call frame info
