Intermittent OOM in test_Range-set.html | Exited with code -2147483645 during test run | application crashed [@ mozalloc_abort(char const * const)] (Hit MOZ_CRASH() at build/memory/mozalloc/mozalloc_abort.cpp:30)
https://tbpl.mozilla.org/php/getParsedLog.php?id=25278358&tree=Mozilla-Inbound

Windows 7 32-bit mozilla-inbound debug test mochitest-2 on 2013-07-15 01:37:02 PDT for push fb87ff45a454
slave: t-w732-ix-090

01:52:49 INFO - out of memory: 0x00000000008A0140 byte requested
01:52:49 INFO - Hit MOZ_CRASH() at e:/builds/moz2_slave/m-in-w32-d-0000000000000000000/build/memory/mozalloc/mozalloc_abort.cpp:30
01:52:51 WARNING - TEST-UNEXPECTED-FAIL | /tests/dom/imptests/webapps/DOMCore/tests/approved/test_Range-set.html | Exited with code -2147483645 during test run
01:52:51 INFO - INFO | automation.py | Application ran for: 0:12:40.063000
01:52:51 INFO - INFO | zombiecheck | Reading PID log: c:\users\cltbld\appdata\local\temp\tmpau74dcpidlog
01:52:51 INFO - ==> process 2680 launched child process 3456 ("C:\slave\test\build\application\firefox\plugin-container.exe" --channel=2680.1be179e8.390454842 -greomni "C:\slave\test\build\application\firefox\omni.ja" -appomni "C:\slave\test\build\application\firefox\browser\omni.ja" -appdir "C:\slave\test\build\application\firefox\browser" - 2680 "\\.\pipe\gecko-crash-server-pipe.2680" tab)
01:52:51 INFO - ==> process 2680 launched child process 2780 ("C:\slave\test\build\application\firefox\plugin-container.exe" --channel=2680.19875e40.865779382 -greomni "C:\slave\test\build\application\firefox\omni.ja" -appomni "C:\slave\test\build\application\firefox\browser\omni.ja" -appdir "C:\slave\test\build\application\firefox\browser" - 2680 "\\.\pipe\gecko-crash-server-pipe.2680" tab)
01:52:51 INFO - ==> process 2680 launched child process 4044 ("C:\slave\test\build\application\firefox\plugin-container.exe" --channel=2680.1935dd60.1418968531 -greomni "C:\slave\test\build\application\firefox\omni.ja" -appomni "C:\slave\test\build\application\firefox\browser\omni.ja" -appdir "C:\slave\test\build\application\firefox\browser" - 2680 "\\.\pipe\gecko-crash-server-pipe.2680" tab)
01:52:51 INFO - ==> process 2680 launched child process 3504 ("C:\slave\test\build\application\firefox\plugin-container.exe" --channel=2680.1938e5b8.1124846277 -greomni "C:\slave\test\build\application\firefox\omni.ja" -appomni "C:\slave\test\build\application\firefox\browser\omni.ja" -appdir "C:\slave\test\build\application\firefox\browser" - 2680 "\\.\pipe\gecko-crash-server-pipe.2680" tab)
01:52:51 INFO - ==> process 2680 launched child process 2308 ("C:\slave\test\build\application\firefox\plugin-container.exe" --channel=2680.193781d8.1289856850 -greomni "C:\slave\test\build\application\firefox\omni.ja" -appomni "C:\slave\test\build\application\firefox\browser\omni.ja" -appdir "C:\slave\test\build\application\firefox\browser" - 2680 "\\.\pipe\gecko-crash-server-pipe.2680" tab)
01:52:51 INFO - ==> process 2680 launched child process 1712 ("C:\slave\test\build\application\firefox\plugin-container.exe" --channel=2680.1bdf5440.47067234 -greomni "C:\slave\test\build\application\firefox\omni.ja" -appomni "C:\slave\test\build\application\firefox\browser\omni.ja" -appdir "C:\slave\test\build\application\firefox\browser" - 2680 "\\.\pipe\gecko-crash-server-pipe.2680" tab)
01:52:51 INFO - ==> process 2680 launched child process 2788 ("C:\slave\test\build\application\firefox\plugin-container.exe" --channel=2680.184fed20.1007039268 -greomni "C:\slave\test\build\application\firefox\omni.ja" -appomni "C:\slave\test\build\application\firefox\browser\omni.ja" -appdir "C:\slave\test\build\application\firefox\browser" - 2680 "\\.\pipe\gecko-crash-server-pipe.2680" tab)
01:52:51 INFO - ==> process 2680 launched child process 2920 ("C:\slave\test\build\application\firefox\plugin-container.exe" --channel=2680.19388f30.1772538431 -greomni "C:\slave\test\build\application\firefox\omni.ja" -appomni "C:\slave\test\build\application\firefox\browser\omni.ja" -appdir "C:\slave\test\build\application\firefox\browser" - 2680 "\\.\pipe\gecko-crash-server-pipe.2680" tab)
01:52:51 INFO - ==> process 2680 launched child process 3368 ("C:\slave\test\build\application\firefox\plugin-container.exe" --channel=2680.184f12f8.1023377985 -greomni "C:\slave\test\build\application\firefox\omni.ja" -appomni "C:\slave\test\build\application\firefox\browser\omni.ja" -appdir "C:\slave\test\build\application\firefox\browser" - 2680 "\\.\pipe\gecko-crash-server-pipe.2680" tab)
01:52:51 INFO - ==> process 2680 launched child process 728 ("C:\slave\test\build\application\firefox\plugin-container.exe" --channel=2680.185022c0.555801973 -greomni "C:\slave\test\build\application\firefox\omni.ja" -appomni "C:\slave\test\build\application\firefox\browser\omni.ja" -appdir "C:\slave\test\build\application\firefox\browser" - 2680 "\\.\pipe\gecko-crash-server-pipe.2680" tab)
01:52:51 INFO - ==> process 2680 launched child process 3844 ("C:\slave\test\build\application\firefox\plugin-container.exe" --channel=2680.19352078.1924422819 -greomni "C:\slave\test\build\application\firefox\omni.ja" -appomni "C:\slave\test\build\application\firefox\browser\omni.ja" -appdir "C:\slave\test\build\application\firefox\browser" - 2680 "\\.\pipe\gecko-crash-server-pipe.2680" tab)
01:52:51 INFO - ==> process 2680 launched child process 1956 ("C:\slave\test\build\application\firefox\plugin-container.exe" --channel=2680.1850f6d0.927556829 -greomni "C:\slave\test\build\application\firefox\omni.ja" -appomni "C:\slave\test\build\application\firefox\browser\omni.ja" -appdir "C:\slave\test\build\application\firefox\browser" - 2680 "\\.\pipe\gecko-crash-server-pipe.2680" tab)
01:52:51 INFO - ==> process 2680 launched child process 1040 ("C:\slave\test\build\application\firefox\plugin-container.exe" --channel=2680.1fe617a0.877314572 -greomni "C:\slave\test\build\application\firefox\omni.ja" -appomni "C:\slave\test\build\application\firefox\browser\omni.ja" -appdir "C:\slave\test\build\application\firefox\browser" - 2680 "\\.\pipe\gecko-crash-server-pipe.2680" tab)
01:52:51 INFO - ==> process 2680 launched child process 1284 ("C:\slave\test\build\application\firefox\plugin-container.exe" --channel=2680.184e33f0.2104666706 -greomni "C:\slave\test\build\application\firefox\omni.ja" -appomni "C:\slave\test\build\application\firefox\browser\omni.ja" -appdir "C:\slave\test\build\application\firefox\browser" - 2680 "\\.\pipe\gecko-crash-server-pipe.2680" tab)
01:52:51 INFO - ==> process 2680 launched child process 3932 ("C:\slave\test\build\application\firefox\plugin-container.exe" --channel=2680.10f34b28.1853563170 -greomni "C:\slave\test\build\application\firefox\omni.ja" -appomni "C:\slave\test\build\application\firefox\browser\omni.ja" -appdir "C:\slave\test\build\application\firefox\browser" - 2680 "\\.\pipe\gecko-crash-server-pipe.2680" tab)
01:52:51 INFO - ==> process 2680 launched child process 3284 ("C:\slave\test\build\application\firefox\plugin-container.exe" --channel=2680.1bdec6e0.1456321533 -greomni "C:\slave\test\build\application\firefox\omni.ja" -appomni "C:\slave\test\build\application\firefox\browser\omni.ja" -appdir "C:\slave\test\build\application\firefox\browser" - 2680 "\\.\pipe\gecko-crash-server-pipe.2680" tab)
01:52:51 INFO - ==> process 2680 launched child process 1160 ("C:\slave\test\build\application\firefox\plugin-container.exe" --channel=2680.1fe4ee40.1372932586 -greomni "C:\slave\test\build\application\firefox\omni.ja" -appomni "C:\slave\test\build\application\firefox\browser\omni.ja" -appdir "C:\slave\test\build\application\firefox\browser" - 2680 "\\.\pipe\gecko-crash-server-pipe.2680" tab)
01:52:51 INFO - ==> process 2680 launched child process 3200 ("C:\slave\test\build\application\firefox\plugin-container.exe" --channel=2680.18522030.271822418 -greomni "C:\slave\test\build\application\firefox\omni.ja" -appomni "C:\slave\test\build\application\firefox\browser\omni.ja" -appdir "C:\slave\test\build\application\firefox\browser" - 2680 "\\.\pipe\gecko-crash-server-pipe.2680" tab)
01:52:51 INFO - ==> process 2680 launched child process 3128 ("C:\slave\test\build\application\firefox\plugin-container.exe" --channel=2680.18505c08.44455639 -greomni "C:\slave\test\build\application\firefox\omni.ja" -appomni "C:\slave\test\build\application\firefox\browser\omni.ja" -appdir "C:\slave\test\build\application\firefox\browser" - 2680 "\\.\pipe\gecko-crash-server-pipe.2680" tab)
01:52:51 INFO - ==> process 2680 launched child process 3940 ("C:\slave\test\build\application\firefox\plugin-container.exe" --channel=2680.184f3518.473271171 -greomni "C:\slave\test\build\application\firefox\omni.ja" -appomni "C:\slave\test\build\application\firefox\browser\omni.ja" -appdir "C:\slave\test\build\application\firefox\browser" - 2680 "\\.\pipe\gecko-crash-server-pipe.2680" tab)
01:52:51 INFO - ==> process 2680 launched child process 1516 ("C:\slave\test\build\application\firefox\plugin-container.exe" --channel=2680.18509a30.166143643 -greomni "C:\slave\test\build\application\firefox\omni.ja" -appomni "C:\slave\test\build\application\firefox\browser\omni.ja" -appdir "C:\slave\test\build\application\firefox\browser" - 2680 "\\.\pipe\gecko-crash-server-pipe.2680" tab)
01:52:51 INFO - ==> process 2680 launched child process 3864 ("C:\slave\test\build\application\firefox\plugin-container.exe" --channel=2680.185217a8.706711641 -greomni "C:\slave\test\build\application\firefox\omni.ja" -appomni "C:\slave\test\build\application\firefox\browser\omni.ja" -appdir "C:\slave\test\build\application\firefox\browser" - 2680 "\\.\pipe\gecko-crash-server-pipe.2680" tab)
01:52:51 INFO - ==> process 2680 launched child process 3556 ("C:\slave\test\build\application\firefox\plugin-container.exe" --channel=2680.1be13200.1413507977 -greomni "C:\slave\test\build\application\firefox\omni.ja" -appomni "C:\slave\test\build\application\firefox\browser\omni.ja" -appdir "C:\slave\test\build\application\firefox\browser" - 2680 "\\.\pipe\gecko-crash-server-pipe.2680" tab)
01:52:51 INFO - ==> process 2680 launched child process 3448 ("C:\slave\test\build\application\firefox\plugin-container.exe" --channel=2680.1be1e048.1441988691 -greomni "C:\slave\test\build\application\firefox\omni.ja" -appomni "C:\slave\test\build\application\firefox\browser\omni.ja" -appdir "C:\slave\test\build\application\firefox\browser" - 2680 "\\.\pipe\gecko-crash-server-pipe.2680" tab)
01:52:51 INFO - ==> process 2680 launched child process 2080 ("C:\slave\test\build\application\firefox\plugin-container.exe" --channel=2680.101de670.1866045830 -greomni "C:\slave\test\build\application\firefox\omni.ja" -appomni "C:\slave\test\build\application\firefox\browser\omni.ja" -appdir "C:\slave\test\build\application\firefox\browser" - 2680 "\\.\pipe\gecko-crash-server-pipe.2680" tab)
01:52:51 INFO - ==> process 2680 launched child process 3960 ("C:\slave\test\build\application\firefox\plugin-container.exe" --channel=2680.1bdfcbb0.2003870050 -greomni "C:\slave\test\build\application\firefox\omni.ja" -appomni "C:\slave\test\build\application\firefox\browser\omni.ja" -appdir "C:\slave\test\build\application\firefox\browser" - 2680 "\\.\pipe\gecko-crash-server-pipe.2680" tab)
01:52:51 INFO - ==> process 2680 launched child process 216 ("C:\slave\test\build\application\firefox\plugin-container.exe" --channel=2680.1fe571e0.663685753 -greomni "C:\slave\test\build\application\firefox\omni.ja" -appomni "C:\slave\test\build\application\firefox\browser\omni.ja" -appdir "C:\slave\test\build\application\firefox\browser" - 2680 "\\.\pipe\gecko-crash-server-pipe.2680" tab)
01:52:51 INFO - ==> process 2680 launched child process 3384 ("C:\slave\test\build\application\firefox\plugin-container.exe" --channel=2680.1936b2a8.873098641 -greomni "C:\slave\test\build\application\firefox\omni.ja" -appomni "C:\slave\test\build\application\firefox\browser\omni.ja" -appdir "C:\slave\test\build\application\firefox\browser" - 2680 "\\.\pipe\gecko-crash-server-pipe.2680" tab)
01:52:51 INFO - ==> process 2680 launched child process 3180 ("C:\slave\test\build\application\firefox\plugin-container.exe" --channel=2680.1be0f030.1786456793 -greomni "C:\slave\test\build\application\firefox\omni.ja" -appomni "C:\slave\test\build\application\firefox\browser\omni.ja" -appdir "C:\slave\test\build\application\firefox\browser" - 2680 "\\.\pipe\gecko-crash-server-pipe.2680" tab)
01:52:51 INFO - ==> process 2680 launched child process 2236 ("C:\slave\test\build\application\firefox\plugin-container.exe" --channel=2680.1fe61668.3324414 -greomni "C:\slave\test\build\application\firefox\omni.ja" -appomni "C:\slave\test\build\application\firefox\browser\omni.ja" -appdir "C:\slave\test\build\application\firefox\browser" - 2680 "\\.\pipe\gecko-crash-server-pipe.2680" tab)
01:52:51 INFO - ==> process 2680 launched child process 2068 ("C:\slave\test\build\application\firefox\plugin-container.exe" --channel=2680.122bb468.1060740546 -greomni "C:\slave\test\build\application\firefox\omni.ja" -appomni "C:\slave\test\build\application\firefox\browser\omni.ja" -appdir "C:\slave\test\build\application\firefox\browser" - 2680 "\\.\pipe\gecko-crash-server-pipe.2680" tab)
01:52:51 INFO - ==> process 2680 launched child process 2740 ("C:\slave\test\build\application\firefox\plugin-container.exe" --channel=2680.122989e0.2094811813 -greomni "C:\slave\test\build\application\firefox\omni.ja" -appomni "C:\slave\test\build\application\firefox\browser\omni.ja" -appdir "C:\slave\test\build\application\firefox\browser" - 2680 "\\.\pipe\gecko-crash-server-pipe.2680" tab)
01:52:51 INFO - ==> process 2680 launched child process 732 ("C:\slave\test\build\application\firefox\plugin-container.exe" --channel=2680.122a5088.1086524988 -greomni "C:\slave\test\build\application\firefox\omni.ja" -appomni "C:\slave\test\build\application\firefox\browser\omni.ja" -appdir "C:\slave\test\build\application\firefox\browser" - 2680 "\\.\pipe\gecko-crash-server-pipe.2680" tab)
01:52:51 INFO - ==> process 2680 launched child process 912 ("C:\slave\test\build\application\firefox\plugin-container.exe" --channel=2680.122c15e8.1559458289 -greomni "C:\slave\test\build\application\firefox\omni.ja" -appomni "C:\slave\test\build\application\firefox\browser\omni.ja" -appdir "C:\slave\test\build\application\firefox\browser" - 2680 "\\.\pipe\gecko-crash-server-pipe.2680" tab)
01:52:51 INFO - ==> process 2680 launched child process 2880 ("C:\slave\test\build\application\firefox\plugin-container.exe" --channel=2680.122b9728.1986622705 -greomni "C:\slave\test\build\application\firefox\omni.ja" -appomni "C:\slave\test\build\application\firefox\browser\omni.ja" -appdir "C:\slave\test\build\application\firefox\browser" - 2680 "\\.\pipe\gecko-crash-server-pipe.2680" tab)
01:52:51 INFO - ==> process 2680 launched child process 3620 ("C:\slave\test\build\application\firefox\plugin-container.exe" --channel=2680.184f4fe8.739290415 -greomni "C:\slave\test\build\application\firefox\omni.ja" -appomni "C:\slave\test\build\application\firefox\browser\omni.ja" -appdir "C:\slave\test\build\application\firefox\browser" - 2680 "\\.\pipe\gecko-crash-server-pipe.2680" tab)
01:52:51 INFO - ==> process 2680 launched child process 3452 ("C:\slave\test\build\application\firefox\plugin-container.exe" --channel=2680.10a0af58.771380896 -greomni "C:\slave\test\build\application\firefox\omni.ja" -appomni "C:\slave\test\build\application\firefox\browser\omni.ja" -appdir "C:\slave\test\build\application\firefox\browser" - 2680 "\\.\pipe\gecko-crash-server-pipe.2680" tab)
01:52:51 INFO - ==> process 2680 launched child process 1896 ("C:\slave\test\build\application\firefox\plugin-container.exe" --channel=2680.10a0a460.1118233570 -greomni "C:\slave\test\build\application\firefox\omni.ja" -appomni "C:\slave\test\build\application\firefox\browser\omni.ja" -appdir "C:\slave\test\build\application\firefox\browser" - 2680 "\\.\pipe\gecko-crash-server-pipe.2680" tab)
01:52:51 INFO - ==> process 2680 launched child process 3248 ("C:\slave\test\build\application\firefox\plugin-container.exe" --channel=2680.19877430.2026608841 -greomni "C:\slave\test\build\application\firefox\omni.ja" -appomni "C:\slave\test\build\application\firefox\browser\omni.ja" -appdir "C:\slave\test\build\application\firefox\browser" - 2680 "\\.\pipe\gecko-crash-server-pipe.2680" tab)
01:52:51 INFO - ==> process 2680 launched child process 2928 ("C:\slave\test\build\application\firefox\plugin-container.exe" --channel=2680.19868f10.214717567 -greomni "C:\slave\test\build\application\firefox\omni.ja" -appomni "C:\slave\test\build\application\firefox\browser\omni.ja" -appdir "C:\slave\test\build\application\firefox\browser" - 2680 "\\.\pipe\gecko-crash-server-pipe.2680" tab)
01:52:51 INFO - ==> process 2680 launched child process 1716 ("C:\slave\test\build\application\firefox\plugin-container.exe" --channel=2680.1fe63138.875108586 -greomni "C:\slave\test\build\application\firefox\omni.ja" -appomni "C:\slave\test\build\application\firefox\browser\omni.ja" -appdir "C:\slave\test\build\application\firefox\browser" - 2680 "\\.\pipe\gecko-crash-server-pipe.2680" tab)
01:52:51 INFO - ==> process 2680 launched child process 2608 ("C:\slave\test\build\application\firefox\plugin-container.exe" --channel=2680.c802740.1925100383 -greomni "C:\slave\test\build\application\firefox\omni.ja" -appomni "C:\slave\test\build\application\firefox\browser\omni.ja" -appdir "C:\slave\test\build\application\firefox\browser" - 2680 "\\.\pipe\gecko-crash-server-pipe.2680" tab)
01:52:51 INFO - ==> process 2680 launched child process 2408 ("C:\slave\test\build\application\firefox\plugin-container.exe" --channel=2680.c8114e8.1093084732 -greomni "C:\slave\test\build\application\firefox\omni.ja" -appomni "C:\slave\test\build\application\firefox\browser\omni.ja" -appdir "C:\slave\test\build\application\firefox\browser" - 2680 "\\.\pipe\gecko-crash-server-pipe.2680" tab)
01:52:51 INFO - ==> process 2680 launched child process 2772 ("C:\slave\test\build\application\firefox\plugin-container.exe" --channel=2680.c809280.1467851180 -greomni "C:\slave\test\build\application\firefox\omni.ja" -appomni "C:\slave\test\build\application\firefox\browser\omni.ja" -appdir "C:\slave\test\build\application\firefox\browser" - 2680 "\\.\pipe\gecko-crash-server-pipe.2680" tab)
01:52:51 INFO - ==> process 2680 launched child process 1116 ("C:\slave\test\build\application\firefox\plugin-container.exe" --channel=2680.1be10fe0.485356876 -greomni "C:\slave\test\build\application\firefox\omni.ja" -appomni "C:\slave\test\build\application\firefox\browser\omni.ja" -appdir "C:\slave\test\build\application\firefox\browser" - 2680 "\\.\pipe\gecko-crash-server-pipe.2680" tab)
01:52:51 INFO - ==> process 2680 launched child process 3988 ("C:\slave\test\build\application\firefox\plugin-container.exe" --channel=2680.122909e8.1428599005 -greomni "C:\slave\test\build\application\firefox\omni.ja" -appomni "C:\slave\test\build\application\firefox\browser\omni.ja" -appdir "C:\slave\test\build\application\firefox\browser" - 2680 "\\.\pipe\gecko-crash-server-pipe.2680" tab)
01:52:51 INFO - ==> process 2680 launched child process 2924 ("C:\slave\test\build\application\firefox\plugin-container.exe" --channel=2680.1bde9d70.231631178 -greomni "C:\slave\test\build\application\firefox\omni.ja" -appomni "C:\slave\test\build\application\firefox\browser\omni.ja" -appdir "C:\slave\test\build\application\firefox\browser" - 2680 "\\.\pipe\gecko-crash-server-pipe.2680" tab)
01:52:51 INFO - ==> process 2680 launched child process 3312 ("C:\slave\test\build\application\firefox\plugin-container.exe" --channel=2680.1be1e8d0.1848001622 -greomni "C:\slave\test\build\application\firefox\omni.ja" -appomni "C:\slave\test\build\application\firefox\browser\omni.ja" -appdir "C:\slave\test\build\application\firefox\browser" - 2680 "\\.\pipe\gecko-crash-server-pipe.2680" tab)
01:52:51 INFO - ==> process 2680 launched child process 3040 ("C:\slave\test\build\application\firefox\plugin-container.exe" --channel=2680.1be03480.1818878514 -greomni "C:\slave\test\build\application\firefox\omni.ja" -appomni "C:\slave\test\build\application\firefox\browser\omni.ja" -appdir "C:\slave\test\build\application\firefox\browser" - 2680 "\\.\pipe\gecko-crash-server-pipe.2680" tab)
01:52:51 INFO - ==> process 2680 launched child process 3708 ("C:\slave\test\build\application\firefox\plugin-container.exe" --channel=2680.1be252d8.850083889 -greomni "C:\slave\test\build\application\firefox\omni.ja" -appomni "C:\slave\test\build\application\firefox\browser\omni.ja" -appdir "C:\slave\test\build\application\firefox\browser" - 2680 "\\.\pipe\gecko-crash-server-pipe.2680" tab)
01:52:51 INFO - ==> process 2680 launched child process 1544 ("C:\slave\test\build\application\firefox\plugin-container.exe" --channel=2680.1be0b208.1838163285 -greomni "C:\slave\test\build\application\firefox\omni.ja" -appomni "C:\slave\test\build\application\firefox\browser\omni.ja" -appdir "C:\slave\test\build\application\firefox\browser" - 2680 "\\.\pipe\gecko-crash-server-pipe.2680" tab)
01:52:51 INFO - ==> process 2680 launched child process 4016 ("C:\slave\test\build\application\firefox\plugin-container.exe" --channel=2680.19862640.638548785 -greomni "C:\slave\test\build\application\firefox\omni.ja" -appomni "C:\slave\test\build\application\firefox\browser\omni.ja" -appdir "C:\slave\test\build\application\firefox\browser" - 2680 "\\.\pipe\gecko-crash-server-pipe.2680" tab)
01:52:51 INFO - ==> process 2680 launched child process 3868 ("C:\slave\test\build\application\firefox\plugin-container.exe" --channel=2680.1988d6d8.1452782396 -greomni "C:\slave\test\build\application\firefox\omni.ja" -appomni "C:\slave\test\build\application\firefox\browser\omni.ja" -appdir "C:\slave\test\build\application\firefox\browser" - 2680 "\\.\pipe\gecko-crash-server-pipe.2680" tab)
01:52:51 INFO - ==> process 2680 launched child process 1320 ("C:\slave\test\build\application\firefox\plugin-container.exe" --channel=2680.19879da0.1571481973 -greomni "C:\slave\test\build\application\firefox\omni.ja" -appomni "C:\slave\test\build\application\firefox\browser\omni.ja" -appdir "C:\slave\test\build\application\firefox\browser" - 2680 "\\.\pipe\gecko-crash-server-pipe.2680" tab)
01:52:51 INFO - ==> process 2680 launched child process 3176 ("C:\slave\test\build\application\firefox\plugin-container.exe" --channel=2680.1986d488.2118580817 -greomni "C:\slave\test\build\application\firefox\omni.ja" -appomni "C:\slave\test\build\application\firefox\browser\omni.ja" -appdir "C:\slave\test\build\application\firefox\browser" - 2680 "\\.\pipe\gecko-crash-server-pipe.2680" tab)
01:52:51 INFO - ==> process 2680 launched child process 4024 ("C:\slave\test\build\application\firefox\plugin-container.exe" --channel=2680.1938b4f8.1729328249 -greomni "C:\slave\test\build\application\firefox\omni.ja" -appomni "C:\slave\test\build\application\firefox\browser\omni.ja" -appdir "C:\slave\test\build\application\firefox\browser" - 2680 "\\.\pipe\gecko-crash-server-pipe.2680" tab)
01:52:51 INFO - ==> process 2680 launched child process 1516 ("C:\slave\test\build\application\firefox\plugin-container.exe" --channel=2680.1987df70.994540076 -greomni "C:\slave\test\build\application\firefox\omni.ja" -appomni "C:\slave\test\build\application\firefox\browser\omni.ja" -appdir "C:\slave\test\build\application\firefox\browser" - 2680 "\\.\pipe\gecko-crash-server-pipe.2680" tab)
01:52:51 INFO - ==> process 2680 launched child process 2064 ("C:\slave\test\build\application\firefox\plugin-container.exe" --channel=2680.1985d228.866436594 -greomni "C:\slave\test\build\application\firefox\omni.ja" -appomni "C:\slave\test\build\application\firefox\browser\omni.ja" -appdir "C:\slave\test\build\application\firefox\browser" - 2680 "\\.\pipe\gecko-crash-server-pipe.2680" tab)
01:52:52 WARNING - PROCESS-CRASH | /tests/dom/imptests/webapps/DOMCore/tests/approved/test_Range-set.html | application crashed [@ mozalloc_abort(char const * const)]
01:52:52 INFO - Crash dump filename: c:\users\cltbld\appdata\local\temp\tmp8kew9g\minidumps\65cfa9c0-936f-4381-9e4f-b4ebe3d64bca.dmp
01:52:52 INFO - Operating system: Windows NT
01:52:52 INFO - 6.1.7601 Service Pack 1
01:52:52 INFO - CPU: x86
01:52:52 INFO - GenuineIntel family 6 model 30 stepping 5
01:52:52 INFO - 8 CPUs
01:52:52 INFO - Crash reason: EXCEPTION_BREAKPOINT
01:52:52 INFO - Crash address: 0x70d31245
01:52:52 INFO - Thread 0 (crashed)
01:52:52 INFO - 0 mozalloc.dll!mozalloc_abort(char const * const) [mozalloc_abort.cpp:fb87ff45a454 : 30 + 0x2c]
01:52:52 INFO - eip = 0x70d31245 esp = 0x002befb4 ebp = 0x002befbc ebx = 0x00000000
01:52:52 INFO - esi = 0x68cf1440 edi = 0x68cf0670 eax = 0x00000000 ecx = 0xc8542cc8
01:52:52 INFO - edx = 0x68dee4d8 efl = 0x00200216
01:52:52 INFO - Found by: given a instruction pointer in context
01:52:52 INFO - 1 mozalloc.dll!mozalloc_handle_oom(unsigned int) [mozalloc_oom.cpp:fb87ff45a454 : 50 + 0x8]
01:52:52 INFO - eip = 0x70d312bf esp = 0x002befc4 ebp = 0x002bf00c
01:52:52 INFO - Found by: call frame info
01:52:52 INFO - 2 mozalloc.dll!moz_xmalloc [mozalloc.cpp:fb87ff45a454 : 56 + 0x5]
01:52:52 INFO - eip = 0x70d310b5 esp = 0x002bf014 ebp = 0x002bf020
01:52:52 INFO - Found by: call frame info
