After clicking on an image, it think I have tried to highlight the page.
From Bugzilla Helper:
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:0.9.2) Gecko/20010628
BuildID: 2001062815

This is a page where there are little image on the screen which represents
systems. When you click on a system, a new browser window open up which
display another page. However when I close the window that just popped up and
return the the problem page.

When I scroll up or down, it think I have tried to highlight up or down. So
from whereever I clicked to open the new page, when I return it think I have
tried to highlight from that point. It work fine in Internet Explorer.

Reproducible: Always
Steps to Reproduce:
1.Click on any system on the map
2.Close the new window that open
3.Use the scroll bar to scroll up and down, and you'll see the cursor attempt
to highlight the page.

Actual Results: As above

Expected Results: It should scroll normally without attempting to highlight
from where you clicked on the page.

<link REL=STYLESHEET HREF="styles.css" TYPE="text/css"><body
background=images/starfield.jpg>
<html>

<head>

<style>
TD {
text-align: center;
color: rgb(200,200,200);
font-size: 9pt;
font-weight: normal;
}

</style>

<script language="JavaScript">

function c (x,y) {
window.status = "x: " + x + "<br>y: " + y;
}

function w(x,y) {
open('system.php3?g=&x=' + x + '&y=' +
y,'sys','scrollbars=yes,width=700,height=550,resizable=yes');}

</script>

<base target=main>

</head>

<link REL=STYLESHEET HREF="styles.css" TYPE="text/css"><body><script
language=JavaScript>
function w(x,y) {
open('system.php3?g=1&x=' + x + '&y=' +
y,'sys','scrollbars=yes,width=700,height=550,resizable=yes');
}
</script>

<table><tr><td></td><td bgcolor=#111111>41</td><td bgcolor=#111111>42</td><td
bgcolor=#111111>43</td><td bgcolor=#111111>44</td><td bgcolor=#111111>45</td><td
bgcolor=#111111>46</td><td bgcolor=#111111>47</td><td bgcolor=#111111>48</td><td
bgcolor=#111111>49</td><td bgcolor=#111111>50</td><td bgcolor=#111111>51</td><td
bgcolor=#111111>52</td><td bgcolor=#111111>53</td><td bgcolor=#111111>54</td><td
bgcolor=#111111>55</td><td bgcolor=#111111>56</td><td bgcolor=#111111>57</td><td
bgcolor=#111111>58</td><td bgcolor=#111111>59</td><td bgcolor=#111111>60</td><td
bgcolor=#111111>61</td><td bgcolor=#111111>62</td><td bgcolor=#111111>63</td><td
bgcolor=#111111>64</td><td bgcolor=#111111>65</td><td bgcolor=#111111>66</td><td
bgcolor=#111111>67</td><td bgcolor=#111111>68</td><td bgcolor=#111111>69</td><td
bgcolor=#111111>70</td><td bgcolor=#111111>71</td><td bgcolor=#111111>72</td><td
bgcolor=#111111>73</td><td bgcolor=#111111>74</td><td bgcolor=#111111>75</td><td
bgcolor=#111111>76</td><td bgcolor=#111111>77</td><td bgcolor=#111111>78</td><td
bgcolor=#111111>79</td><td bgcolor=#111111>80</td><td bgcolor=#111111>81</td></tr>

</tr>

<tr><td height=32
bgcolor=#111111>1</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td 44,1><img
border=0 src=2.jpg
onmousedown=w(44,1)></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
48,1><img border=0 src=6.jpg onmousedown=w(48,1)></td><td 49,1><img border=0
src=9.jpg
onmousedown=w(49,1)></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
56,1><img border=0 src=9.jpg
onmousedown=w(56,1)></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
64,1><img border=0 src=4.jpg
onmousedown=w(64,1)></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
75,1><img border=0 src=2.jpg
onmousedown=w(75,1)></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
79,1><img border=0 src=1.jpg onmousedown=w(79,1)></td><td>&nbsp;</td><td
81,1><img border=0 src=3.jpg onmousedown=w(81,1)></td><td
bgcolor=#111111>1</td></tr>

<tr><td height=32
bgcolor=#111111>2</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
49,2><img border=0 src=7.jpg
onmousedown=w(49,2)></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
55,2><img border=0 src=9.jpg
onmousedown=w(55,2)></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
63,2><img border=0 src=4.jpg
onmousedown=w(63,2)></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
69,2><img border=0 src=7.jpg onmousedown=w(69,2)></td><td 70,2><img border=0
src=2.jpg onmousedown=w(70,2)></td><td>&nbsp;</td><td 72,2><img border=0
src=8.jpg
onmousedown=w(72,2)></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
bgcolor=#111111>2</td></tr>

<tr><td height=32
bgcolor=#111111>3</td><td 41,3><img border=0 src=4.jpg
onmousedown=w(41,3)></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
49,3><img border=0 src=2.jpg
onmousedown=w(49,3)></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
54,3><img border=0 src=8.jpg
onmousedown=w(54,3)></td><td>&nbsp;</td><td>&nbsp;</td><td 57,3><img border=0
src=8.jpg
onmousedown=w(57,3)></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
65,3><img
border=0 src="images/owned.gif"
onmousedown=w(65,3)></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
80,3><img border=0 src=4.jpg onmousedown=w(80,3)></td><td>&nbsp;</td><td
bgcolor=#111111>3</td></tr>

<tr><td height=32
bgcolor=#111111>4</td><td>&nbsp;</td><td 42,4><img border=0 src=5.jpg
onmousedown=w(42,4)></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
51,4><img border=0 src=4.jpg
onmousedown=w(51,4)></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
55,4><img border=0 src=6.jpg onmousedown=w(55,4)></td><td 56,4><img border=0
src=5.jpg onmousedown=w(56,4)></td><td 57,4><img border=0 src=2.jpg
onmousedown=w(57,4)></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td 61,4><img
border=0 src="images/owned.gif"
onmousedown=w(61,4)></td><td>&nbsp;</td><td>&nbsp;</td><td 64,4><img
border=0 src="images/owned.gif"
onmousedown=w(64,4)></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
69,4><img border=0 src=1.jpg onmousedown=w(69,4)></td><td 70,4><img border=0
src=6.jpg onmousedown=w(70,4)></td><td>&nbsp;</td><td>&nbsp;</td><td 73,4><img
border=0 src=8.jpg
onmousedown=w(73,4)></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
bgcolor=#111111>4</td></tr>

<tr><td height=32
bgcolor=#111111>5</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td 44,5><img
border=0 src=2.jpg onmousedown=w(44,5)></td><td>&nbsp;</td><td>&nbsp;</td><td
47,5><img border=0 src=2.jpg onmousedown=w(47,5)></td><td 48,5><img border=0
src=1.jpg
onmousedown=w(48,5)></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
55,5><img border=0 src=4.jpg
onmousedown=w(55,5)></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
59,5><img border=0 src=8.jpg
onmousedown=w(59,5)></td><td>&nbsp;</td><td>&nbsp;</td><td 62,5><img border=0
src=9.jpg
onmousedown=w(62,5)></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
66,5><img border=0 src=8.jpg
onmousedown=w(66,5)></td><td>&nbsp;</td><td>&nbsp;</td><td 69,5><img border=0
src=2.jpg onmousedown=w(69,5)></td><td 70,5><img border=0 src=5.jpg
onmousedown=w(70,5)></td><td 71,5><img border=0 src=4.jpg
onmousedown=w(71,5)></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
75,5><img border=0 src=4.jpg
onmousedown=w(75,5)></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
bgcolor=#111111>5</td></tr>

<tr><td height=32
bgcolor=#111111>6</td><td>&nbsp;</td><td>&nbsp;</td><td 43,6><img border=0
src=3.jpg onmousedown=w(43,6)></td><td 44,6><img border=0 src=7.jpg
onmousedown=w(44,6)></td><td>&nbsp;</td><td>&nbsp;</td><td 47,6><img border=0
src=5.jpg onmousedown=w(47,6)></td><td>&nbsp;</td><td 49,6><img border=0
src=8.jpg
onmousedown=w(49,6)></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
58,6><img border=0 src=2.jpg
onmousedown=w(58,6)></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
68,6><img border=0 src=3.jpg
onmousedown=w(68,6)></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
79,6><img border=0 src=8.jpg onmousedown=w(79,6)></td><td 80,6><img border=0
src=3.jpg onmousedown=w(80,6)></td><td 81,6><img border=0 src=1.jpg
onmousedown=w(81,6)></td><td bgcolor=#111111>6</td></tr>

<tr><td height=32
bgcolor=#111111>7</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
62,7><img
border=0 src="images/owned.gif" onmousedown=w(62,7)></td><td 63,7><img border=0
src=7.jpg
onmousedown=w(63,7)></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
79,7><img border=0 src=7.jpg
onmousedown=w(79,7)></td><td>&nbsp;</td><td>&nbsp;</td><td
bgcolor=#111111>7</td></tr>

<tr><td height=32
bgcolor=#111111>8</td><td 41,8><img border=0 src=5.jpg
onmousedown=w(41,8)></td><td 42,8><img border=0 src=9.jpg
onmousedown=w(42,8)></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
59,8><img border=0 src=4.jpg onmousedown=w(59,8)></td><td 60,8><img border=0
src=5.jpg
onmousedown=w(60,8)></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
67,8><img border=0 src=2.jpg
onmousedown=w(67,8)></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
71,8><img border=0 src=3.jpg
onmousedown=w(71,8)></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
80,8><img border=0 src=3.jpg onmousedown=w(80,8)></td><td>&nbsp;</td><td
bgcolor=#111111>8</td></tr>

<tr><td height=32
bgcolor=#111111>9</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
49,9><img border=0 src=8.jpg onmousedown=w(49,9)></td><td 50,9><img border=0
src=2.jpg
onmousedown=w(50,9)></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
56,9><img border=0 src=1.jpg
onmousedown=w(56,9)></td><td>&nbsp;</td><td>&nbsp;</td><td 59,9><img border=0
src=3.jpg onmousedown=w(59,9)></td><td 60,9><img border=0 src=2.jpg
onmousedown=w(60,9)></td><td>&nbsp;</td><td>&nbsp;</td><td 63,9><img border=0
src=7.jpg onmousedown=w(63,9)></td><td 64,9><img border=0 src=2.jpg
onmousedown=w(64,9)></td><td>&nbsp;</td><td 66,9><img border=0 src=7.jpg
onmousedown=w(66,9)></td><td 67,9><img border=0 src=3.jpg
onmousedown=w(67,9)></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
75,9><img border=0 src=1.jpg
onmousedown=w(75,9)></td><td>&nbsp;</td><td>&nbsp;</td><td 78,9><img border=0
src=9.jpg
onmousedown=w(78,9)></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
bgcolor=#111111>9</td></tr>

<tr><td height=32
bgcolor=#111111>10</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
49,10><img border=0 src=1.jpg
onmousedown=w(49,10)></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
54,10><img border=0 src=4.jpg
onmousedown=w(54,10)></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
63,10><img border=0 src=2.jpg
onmousedown=w(63,10)></td><td>&nbsp;</td><td>&nbsp;</td><td 66,10><img border=0
src=8.jpg
onmousedown=w(66,10)></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
71,10><img border=0 src=3.jpg
onmousedown=w(71,10)></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
79,10><img border=0 src=6.jpg
onmousedown=w(79,10)></td><td>&nbsp;</td><td>&nbsp;</td><td
bgcolor=#111111>10</td></tr>

<tr><td height=32
bgcolor=#111111>11</td><td>&nbsp;</td><td 42,11><img border=0 src=6.jpg
onmousedown=w(42,11)></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
49,11><img border=0 src=1.jpg onmousedown=w(49,11)></td><td 50,11><img border=0
src=3.jpg
onmousedown=w(50,11)></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
56,11><img border=0 src=8.jpg
onmousedown=w(56,11)></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
60,11><img border=0 src=3.jpg
onmousedown=w(60,11)></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
68,11><img border=0 src=3.jpg
onmousedown=w(68,11)></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
72,11><img border=0 src=1.jpg
onmousedown=w(72,11)></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
bgcolor=#111111>11</td></tr>

<tr><td height=32
bgcolor=#111111>12</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
63,12><img border=0 src=9.jpg
onmousedown=w(63,12)></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
78,12><img border=0 src=5.jpg
onmousedown=w(78,12)></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
bgcolor=#111111>12</td></tr>

<tr><td height=32
bgcolor=#111111>13</td><td 41,13><img border=0 src=8.jpg
onmousedown=w(41,13)></td><td 42,13><img border=0 src=6.jpg
onmousedown=w(42,13)></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
52,13><img border=0 src=2.jpg
onmousedown=w(52,13)></td><td>&nbsp;</td><td>&nbsp;</td><td 55,13><img border=0
src=2.jpg onmousedown=w(55,13)></td><td>&nbsp;</td><td 57,13><img border=0
src=2.jpg onmousedown=w(57,13)></td><td>&nbsp;</td><td 59,13><img border=0
src=6.jpg
onmousedown=w(59,13)></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
63,13><img border=0 src=1.jpg
onmousedown=w(63,13)></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
67,13><img border=0 src=6.jpg onmousedown=w(67,13)></td><td>&nbsp;</td><td
69,13><img border=0 src=7.jpg
onmousedown=w(69,13)></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
77,13><img border=0 src=3.jpg onmousedown=w(77,13)></td><td>&nbsp;</td><td
79,13><img border=0 src=1.jpg onmousedown=w(79,13)></td><td>&nbsp;</td><td
81,13><img border=0 src=9.jpg onmousedown=w(81,13)></td><td
bgcolor=#111111>13</td></tr>

<tr><td height=32
bgcolor=#111111>14</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
55,14><img border=0 src=6.jpg
onmousedown=w(55,14)></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
63,14><img border=0 src=6.jpg onmousedown=w(63,14)></td><td 64,14><img border=0
src=2.jpg
onmousedown=w(64,14)></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
81,14><img border=0 src=1.jpg onmousedown=w(81,14)></td><td
bgcolor=#111111>14</td></tr>

<tr><td height=32
bgcolor=#111111>15</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
64,15><img border=0 src=4.jpg onmousedown=w(64,15)></td><td 65,15><img border=0
src=9.jpg
onmousedown=w(65,15)></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
73,15><img border=0 src=7.jpg
onmousedown=w(73,15)></td><td>&nbsp;</td><td>&nbsp;</td><td 76,15><img border=0
src=8.jpg
onmousedown=w(76,15)></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
80,15><img border=0 src=8.jpg onmousedown=w(80,15)></td><td 81,15><img border=0
src=7.jpg onmousedown=w(81,15)></td><td bgcolor=#111111>15</td></tr>

<tr><td height=32
bgcolor=#111111>16</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
45,16><img border=0 src=3.jpg
onmousedown=w(45,16)></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
54,16><img border=0 src=5.jpg
onmousedown=w(54,16)></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
64,16><img
border=0 src="images/owned.gif"
onmousedown=w(64,16)><br>Home</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
70,16><img border=0 src=5.jpg
onmousedown=w(70,16)></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
74,16><img border=0 src=6.jpg
onmousedown=w(74,16)></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
78,16><img border=0 src=7.jpg
onmousedown=w(78,16)></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
bgcolor=#111111>16</td></tr>

<tr><td height=32
bgcolor=#111111>17</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
45,17><img border=0 src=8.jpg onmousedown=w(45,17)></td><td 46,17><img border=0
src=4.jpg
onmousedown=w(46,17)></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
51,17><img border=0 src=3.jpg
onmousedown=w(51,17)></td><td>&nbsp;</td><td>&nbsp;</td><td 54,17><img border=0
src=5.jpg
onmousedown=w(54,17)></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
59,17><img border=0 src=4.jpg onmousedown=w(59,17)></td><td 60,17><img border=0
src=3.jpg
onmousedown=w(60,17)></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
bgcolor=#111111>17</td></tr>

<tr><td height=32
bgcolor=#111111>18</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
48,18><img border=0 src=1.jpg onmousedown=w(48,18)></td><td>&nbsp;</td><td
50,18><img border=0 src=4.jpg
onmousedown=w(50,18)></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
67,18><img border=0 src=7.jpg
onmousedown=w(67,18)></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
75,18><img border=0 src=9.jpg
onmousedown=w(75,18)></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
81,18><img border=0 src=6.jpg onmousedown=w(81,18)></td><td
bgcolor=#111111>18</td></tr>

<tr><td height=32
bgcolor=#111111>19</td><td>&nbsp;</td><td>&nbsp;</td><td 43,19><img border=0
src=4.jpg
onmousedown=w(43,19)></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
59,19><img border=0 src=2.jpg
onmousedown=w(59,19)></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
64,19><img border=0 src=4.jpg
onmousedown=w(64,19)></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
81,19><img border=0 src=9.jpg onmousedown=w(81,19)></td><td
bgcolor=#111111>19</td></tr>

<tr><td height=32
bgcolor=#111111>20</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
44,20><img border=0 src=5.jpg
onmousedown=w(44,20)></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
49,20><img border=0 src=7.jpg
onmousedown=w(49,20)></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
54,20><img border=0 src=6.jpg
onmousedown=w(54,20)></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
60,20><img border=0 src=9.jpg
onmousedown=w(60,20)></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
64,20><img border=0 src=8.jpg
onmousedown=w(64,20)></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
69,20><img border=0 src=5.jpg onmousedown=w(69,20)></td><td>&nbsp;</td><td
71,20><img border=0 src=9.jpg
onmousedown=w(71,20)></td><td>&nbsp;</td><td>&nbsp;</td><td 74,20><img border=0
src=7.jpg
onmousedown=w(74,20)></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
bgcolor=#111111>20</td></tr>

<tr><td height=32
bgcolor=#111111>21</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
48,21><img border=0 src=4.jpg
onmousedown=w(48,21)></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
74,21><img border=0 src=1.jpg
onmousedown=w(74,21)></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
78,21><img border=0 src=1.jpg
onmousedown=w(78,21)></td><td>&nbsp;</td><td>&nbsp;</td><td 81,21><img border=0
src=1.jpg onmousedown=w(81,21)></td><td bgcolor=#111111>21</td></tr>

<tr><td height=32
bgcolor=#111111>22</td><td>&nbsp;</td><td>&nbsp;</td><td 43,22><img border=0
src=3.jpg
onmousedown=w(43,22)></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
48,22><img border=0 src=5.jpg
onmousedown=w(48,22)></td><td>&nbsp;</td><td>&nbsp;</td><td 51,22><img border=0
src=9.jpg
onmousedown=w(51,22)></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
60,22><img border=0 src=3.jpg onmousedown=w(60,22)></td><td 61,22><img border=0
src=3.jpg
onmousedown=w(61,22)></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
65,22><img border=0 src=1.jpg onmousedown=w(65,22)></td><td 66,22><img border=0
src=7.jpg
onmousedown=w(66,22)></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
74,22><img border=0 src=3.jpg
onmousedown=w(74,22)></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
bgcolor=#111111>22</td></tr>

<tr><td height=32
bgcolor=#111111>23</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
50,23><img border=0 src=3.jpg
onmousedown=w(50,23)></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
59,23><img border=0 src=5.jpg
onmousedown=w(59,23)></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
69,23><img border=0 src=2.jpg
onmousedown=w(69,23)></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
73,23><img border=0 src=4.jpg
onmousedown=w(73,23)></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
bgcolor=#111111>23</td></tr>

<tr><td height=32
bgcolor=#111111>24</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
61,24><img border=0 src=1.jpg
onmousedown=w(61,24)></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
bgcolor=#111111>24</td></tr>

<tr><td height=32
bgcolor=#111111>25</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
52,25><img border=0 src=3.jpg
onmousedown=w(52,25)></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
57,25><img border=0 src=5.jpg
onmousedown=w(57,25)></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
61,25><img border=0 src=6.jpg
onmousedown=w(61,25)></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
76,25><img border=0 src=4.jpg onmousedown=w(76,25)></td><td>&nbsp;</td><td
78,25><img border=0 src=6.jpg
onmousedown=w(78,25)></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
bgcolor=#111111>25</td></tr>

<tr><td height=32
bgcolor=#111111>26</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
50,26><img border=0 src=9.jpg
onmousedown=w(50,26)></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
61,26><img border=0 src=9.jpg
onmousedown=w(61,26)></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
70,26><img border=0 src=7.jpg onmousedown=w(70,26)></td><td 71,26><img border=0
src=3.jpg
onmousedown=w(71,26)></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
77,26><img border=0 src=5.jpg
onmousedown=w(77,26)></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
bgcolor=#111111>26</td></tr>

<tr><td height=32
bgcolor=#111111>27</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
60,27><img border=0 src=1.jpg
onmousedown=w(60,27)></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
74,27><img border=0 src=6.jpg
onmousedown=w(74,27)></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
bgcolor=#111111>27</td></tr>

<tr><td height=32
bgcolor=#111111>28</td><td>&nbsp;</td><td 42,28><img border=0 src=4.jpg
onmousedown=w(42,28)></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
62,28><img border=0 src=7.jpg onmousedown=w(62,28)></td><td 63,28><img border=0
src=1.jpg
onmousedown=w(63,28)></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
76,28><img border=0 src=6.jpg onmousedown=w(76,28)></td><td>&nbsp;</td><td
78,28><img border=0 src=6.jpg
onmousedown=w(78,28)></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
bgcolor=#111111>28</td></tr>

<tr><td height=32
bgcolor=#111111>29</td><td>&nbsp;</td><td 42,29><img border=0 src=5.jpg
onmousedown=w(42,29)></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
48,29><img border=0 src=3.jpg
onmousedown=w(48,29)></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
72,29><img border=0 src=5.jpg
onmousedown=w(72,29)></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
bgcolor=#111111>29</td></tr>

<tr><td height=32
bgcolor=#111111>30</td><td 41,30><img border=0 src=7.jpg
onmousedown=w(41,30)></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
67,30><img border=0 src=6.jpg onmousedown=w(67,30)></td><td 68,30><img border=0
src=5.jpg
onmousedown=w(68,30)></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
bgcolor=#111111>30</td></tr>

<tr><td height=32
bgcolor=#111111>31</td><td 41,31><img border=0 src=4.jpg
onmousedown=w(41,31)></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
51,31><img border=0 src=3.jpg onmousedown=w(51,31)></td><td 52,31><img border=0
src=6.jpg
onmousedown=w(52,31)></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
64,31><img border=0 src=5.jpg
onmousedown=w(64,31)></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
bgcolor=#111111>31</td></tr>

<tr><td height=32
bgcolor=#111111>32</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
44,32><img border=0 src=7.jpg
onmousedown=w(44,32)></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
59,32><img border=0 src=9.jpg
onmousedown=w(59,32)></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
64,32><img border=0 src=3.jpg
onmousedown=w(64,32)></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
76,32><img border=0 src=3.jpg onmousedown=w(76,32)></td><td>&nbsp;</td><td
78,32><img border=0 src=5.jpg
onmousedown=w(78,32)></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
bgcolor=#111111>32</td></tr>

<tr><td height=32
bgcolor=#111111>33</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
58,33><img border=0 src=4.jpg
onmousedown=w(58,33)></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
71,33><img border=0 src=4.jpg
onmousedown=w(71,33)></td><td>&nbsp;</td><td>&nbsp;</td><td 74,33><img border=0
src=5.jpg
onmousedown=w(74,33)></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
80,33><img border=0 src=4.jpg onmousedown=w(80,33)></td><td>&nbsp;</td><td
bgcolor=#111111>33</td></tr>

<tr><td height=32
bgcolor=#111111>34</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
56,34><img border=0 src=7.jpg
onmousedown=w(56,34)></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
63,34><img border=0 src=9.jpg onmousedown=w(63,34)></td><td 64,34><img border=0
src=5.jpg
onmousedown=w(64,34)></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
72,34><img border=0 src=3.jpg onmousedown=w(72,34)></td><td 73,34><img border=0
src=3.jpg onmousedown=w(73,34)></td><td>&nbsp;</td><td 75,34><img border=0
src=8.jpg onmousedown=w(75,34)></td><td>&nbsp;</td><td>&nbsp;</td><td 78,34><img
border=0 src=9.jpg
onmousedown=w(78,34)></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
bgcolor=#111111>34</td></tr>

<tr><td height=32
bgcolor=#111111>35</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
44,35><img border=0 src=8.jpg
onmousedown=w(44,35)></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
63,35><img border=0 src=7.jpg
onmousedown=w(63,35)></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
69,35><img border=0 src=2.jpg
onmousedown=w(69,35)></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
80,35><img border=0 src=8.jpg onmousedown=w(80,35)></td><td>&nbsp;</td><td
bgcolor=#111111>35</td></tr>

<tr><td height=32
bgcolor=#111111>36</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
54,36><img border=0 src=1.jpg
onmousedown=w(54,36)></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
61,36><img border=0 src=9.jpg onmousedown=w(61,36)></td><td 62,36><img border=0
src=6.jpg
onmousedown=w(62,36)></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
66,36><img border=0 src=4.jpg
onmousedown=w(66,36)></td><td>&nbsp;</td><td>&nbsp;</td><td 69,36><img border=0
src=7.jpg onmousedown=w(69,36)></td><td>&nbsp;</td><td 71,36><img border=0
src=6.jpg onmousedown=w(71,36)></td><td>&nbsp;</td><td 73,36><img border=0
src=1.jpg onmousedown=w(73,36)></td><td 74,36><img border=0 src=4.jpg
onmousedown=w(74,36)></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
79,36><img border=0 src=6.jpg
onmousedown=w(79,36)></td><td>&nbsp;</td><td>&nbsp;</td><td
bgcolor=#111111>36</td></tr>

<tr><td height=32
bgcolor=#111111>37</td><td>&nbsp;</td><td 42,37><img border=0 src=6.jpg
onmousedown=w(42,37)></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
50,37><img border=0 src=3.jpg
onmousedown=w(50,37)></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
73,37><img border=0 src=2.jpg onmousedown=w(73,37)></td><td 74,37><img border=0
src=4.jpg onmousedown=w(74,37)></td><td>&nbsp;</td><td>&nbsp;</td><td 77,37><img
border=0 src=8.jpg
onmousedown=w(77,37)></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
81,37><img border=0 src=3.jpg onmousedown=w(81,37)></td><td
bgcolor=#111111>37</td></tr>

<tr><td height=32
bgcolor=#111111>38</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
70,38><img border=0 src=2.jpg
onmousedown=w(70,38)></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
77,38><img border=0 src=5.jpg onmousedown=w(77,38)></td><td>&nbsp;</td><td
79,38><img border=0 src=8.jpg
onmousedown=w(79,38)></td><td>&nbsp;</td><td>&nbsp;</td><td
bgcolor=#111111>38</td></tr>

<tr><td height=32
bgcolor=#111111>39</td><td>&nbsp;</td><td>&nbsp;</td><td 43,39><img border=0
src=2.jpg onmousedown=w(43,39)></td><td 44,39><img border=0 src=7.jpg
onmousedown=w(44,39)></td><td 45,39><img border=0 src=3.jpg
onmousedown=w(45,39)></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
58,39><img border=0 src=5.jpg
onmousedown=w(58,39)></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
66,39><img border=0 src=6.jpg onmousedown=w(66,39)></td><td 67,39><img border=0
src=6.jpg onmousedown=w(67,39)></td><td 68,39><img border=0 src=2.jpg
onmousedown=w(68,39)></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
74,39><img border=0 src=3.jpg onmousedown=w(74,39)></td><td 75,39><img border=0
src=3.jpg
onmousedown=w(75,39)></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
bgcolor=#111111>39</td></tr>

<tr><td height=32
bgcolor=#111111>40</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
44,40><img border=0 src=5.jpg
onmousedown=w(44,40)></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
59,40><img border=0 src=1.jpg
onmousedown=w(59,40)></td><td>&nbsp;</td><td>&nbsp;</td><td 62,40><img border=0
src=9.jpg onmousedown=w(62,40)></td><td>&nbsp;</td><td 64,40><img border=0
src=4.jpg onmousedown=w(64,40)></td><td>&nbsp;</td><td>&nbsp;</td><td 67,40><img
border=0 src=8.jpg onmousedown=w(67,40)></td><td>&nbsp;</td><td 69,40><img
border=0 src=9.jpg onmousedown=w(69,40)></td><td>&nbsp;</td><td 71,40><img
border=0 src=7.jpg onmousedown=w(71,40)></td><td 72,40><img border=0 src=7.jpg
onmousedown=w(72,40)></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
78,40><img border=0 src=9.jpg onmousedown=w(78,40)></td><td>&nbsp;</td><td
80,40><img border=0 src=6.jpg onmousedown=w(80,40)></td><td>&nbsp;</td><td
bgcolor=#111111>40</td></tr>

<tr><td height=32
bgcolor=#111111>41</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
57,41><img border=0 src=1.jpg
onmousedown=w(57,41)></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
61,41><img border=0 src=6.jpg onmousedown=w(61,41)></td><td 62,41><img border=0
src=3.jpg onmousedown=w(62,41)></td><td>&nbsp;</td><td 64,41><img border=0
src=8.jpg
onmousedown=w(64,41)></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
71,41><img border=0 src=9.jpg onmousedown=w(71,41)></td><td 72,41><img border=0
src=1.jpg onmousedown=w(72,41)></td><td>&nbsp;</td><td 74,41><img border=0
src=3.jpg onmousedown=w(74,41)></td><td>&nbsp;</td><td>&nbsp;</td><td 77,41><img
border=0 src=5.jpg
onmousedown=w(77,41)></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
bgcolor=#111111>41</td>

<tr><td></td><td bgcolor=#111111>41</td><td bgcolor=#111111>42</td><td
bgcolor=#111111>43</td><td bgcolor=#111111>44</td><td bgcolor=#111111>45</td><td
bgcolor=#111111>46</td><td bgcolor=#111111>47</td><td bgcolor=#111111>48</td><td
bgcolor=#111111>49</td><td bgcolor=#111111>50</td><td bgcolor=#111111>51</td><td
bgcolor=#111111>52</td><td bgcolor=#111111>53</td><td bgcolor=#111111>54</td><td
bgcolor=#111111>55</td><td bgcolor=#111111>56</td><td bgcolor=#111111>57</td><td
bgcolor=#111111>58</td><td bgcolor=#111111>59</td><td bgcolor=#111111>60</td><td
bgcolor=#111111>61</td><td bgcolor=#111111>62</td><td bgcolor=#111111>63</td><td
bgcolor=#111111>64</td><td bgcolor=#111111>65</td><td bgcolor=#111111>66</td><td
bgcolor=#111111>67</td><td bgcolor=#111111>68</td><td bgcolor=#111111>69</td><td
bgcolor=#111111>70</td><td bgcolor=#111111>71</td><td bgcolor=#111111>72</td><td
bgcolor=#111111>73</td><td bgcolor=#111111>74</td><td bgcolor=#111111>75</td><td
bgcolor=#111111>76</td><td bgcolor=#111111>77</td><td bgcolor=#111111>78</td><td
bgcolor=#111111>79</td><td bgcolor=#111111>80</td><td
bgcolor=#111111>81</td></tr></table>
