Intermittent media/test/crashtests/459439-1.html on linux{32,64} | assertion count 1 is more than expected (Don't call during shutdown!: '!mShuttingDown')
https://tbpl.mozilla.org/php/getParsedLog.php?id=27384172&full=1&branch=mozilla-inbound#error1

Ubuntu VM 12.04 mozilla-inbound debug test crashtest on 2013-09-04 10:35:08 PDT for push fc2cc0467984

10:39:54 INFO - REFTEST TEST-START | file:///builds/slave/test/build/tests/reftest/tests/content/media/test/crashtests/459439-1.html
10:39:54 INFO - REFTEST TEST-LOAD | file:///builds/slave/test/build/tests/reftest/tests/content/media/test/crashtests/459439-1.html | 474 / 2512 (18%)
10:39:54 INFO - ++DOMWINDOW == 91 (0xc3b8758) [serial = 1060] [outer = 0xa739418]
10:39:54 INFO - ###!!! ASSERTION: Don't call during shutdown!: '!mShuttingDown', file ../../../content/media/MediaDecoder.cpp, line 710
10:39:54 INFO - mozilla::MediaDecoder::IsDataCachedToEndOfResource() [content/media/MediaDecoder.cpp:710]
10:39:54 INFO - mozilla::MediaDecoderStateMachine::AdvanceFrame() [content/media/MediaDecoderStateMachine.cpp:2516]
10:39:54 INFO - mozilla::MediaDecoderStateMachine::RunStateMachine() [content/media/MediaDecoderStateMachine.cpp:2249]
10:39:54 INFO - mozilla::MediaDecoderStateMachine::CallRunStateMachine() [content/media/MediaDecoderStateMachine.cpp:2755]
10:39:54 INFO - mozilla::MediaDecoderStateMachine::Run() [content/media/MediaDecoderStateMachine.cpp:2729]
10:39:54 INFO - nsThread::ProcessNextEvent(bool, bool*) [xpcom/threads/nsThread.cpp:622]
10:39:54 INFO - NS_ProcessNextEvent(nsIThread*, bool) [obj-firefox/xpcom/build/nsThreadUtils.cpp:238]
10:39:54 INFO - nsThread::ThreadFunc(void*) [xpcom/threads/nsThread.cpp:250]
10:39:54 INFO - _pt_root [nsprpub/pr/src/pthreads/ptthread.c:207]
10:39:54 INFO - libpthread.so.0 + 0x6d4c
10:39:54 INFO - --DOMWINDOW == 90 (0xc5e6bb8) [serial = 973] [outer = (nil)] [url = file:///builds/slave/test/build/tests/reftest/tests/content/xul/content/crashtests/326644-1-inner.xul]
10:39:54 INFO - --DOMWINDOW == 89 (0xc483ba8) [serial = 977] [outer = (nil)] [url = file:///builds/slave/test/build/tests/reftest/tests/content/xul/content/crashtests/326644-2-inner.xul]
10:39:54 INFO - --DOMWINDOW == 88 (0xb4bb2d8) [serial = 1001] [outer = (nil)] [url = file:///builds/slave/test/build/tests/reftest/tests/content/xul/content/crashtests/384877-1-inner.xul]
10:39:54 INFO - --DOMWINDOW == 87 (0xadbdb58) [serial = 997] [outer = (nil)] [url = data:text/html;charset=UTF-8,%3C%21%2D%2DCLEAR%2D%2D%3E]
10:39:54 INFO - --DOMWINDOW == 86 (0xb8f6a10) [serial = 1013] [outer = (nil)] [url = data:text/html;charset=UTF-8,%3C%21%2D%2DCLEAR%2D%2D%3E]
10:39:54 INFO - --DOMWINDOW == 85 (0xc01adc0) [serial = 1003] [outer = (nil)] [url = data:text/html;charset=UTF-8,%3C%21%2D%2DCLEAR%2D%2D%3E]
10:39:54 INFO - --DOMWINDOW == 84 (0xb66b240) [serial = 987] [outer = (nil)] [url = data:text/html;charset=UTF-8,%3C%21%2D%2DCLEAR%2D%2D%3E]
10:39:54 INFO - --DOMWINDOW == 83 (0xae3fff0) [serial = 981] [outer = (nil)] [url = data:text/html;charset=UTF-8,%3C%21%2D%2DCLEAR%2D%2D%3E]
10:39:54 INFO - --DOMWINDOW == 82 (0xa8b03f0) [serial = 995] [outer = (nil)] [url = data:text/html;charset=UTF-8,%3C%21%2D%2DCLEAR%2D%2D%3E]
10:39:54 INFO - --DOMWINDOW == 81 (0xc54cb58) [serial = 972] [outer = (nil)] [url = file:///builds/slave/test/build/tests/reftest/tests/content/xul/content/crashtests/326644-1.html]
10:39:54 INFO - --DOMWINDOW == 80 (0xb625040) [serial = 985] [outer = (nil)] [url = data:text/html;charset=UTF-8,%3C%21%2D%2DCLEAR%2D%2D%3E]
10:39:54 INFO - --DOMWINDOW == 79 (0xb6e9ce0) [serial = 991] [outer = (nil)] [url = data:text/html;charset=UTF-8,%3C%21%2D%2DCLEAR%2D%2D%3E]
10:39:54 INFO - --DOMWINDOW == 78 (0x9ea1228) [serial = 988] [outer = (nil)] [url = file:///builds/slave/test/build/tests/reftest/tests/content/xul/content/crashtests/336096-1.xhtml]
10:39:54 INFO - --DOMWINDOW == 77 (0xc39f1e8) [serial = 975] [outer = (nil)] [url = data:text/html;charset=UTF-8,%3C%21%2D%2DCLEAR%2D%2D%3E]
10:39:54 INFO - --DOMWINDOW == 76 (0xa5405f8) [serial = 983] [outer = (nil)] [url = data:text/html;charset=UTF-8,%3C%21%2D%2DCLEAR%2D%2D%3E]
10:39:54 INFO - --DOMWINDOW == 75 (0xb5edfb0) [serial = 993] [outer = (nil)] [url = data:text/html;charset=UTF-8,%3C%21%2D%2DCLEAR%2D%2D%3E]
10:39:54 INFO - --DOMWINDOW == 74 (0xad25cc8) [serial = 994] [outer = (nil)] [url = file:///builds/slave/test/build/tests/reftest/tests/content/xul/content/crashtests/360078-1.xhtml]
10:39:54 INFO - --DOMWINDOW == 73 (0xc419e90) [serial = 976] [outer = (nil)] [url = file:///builds/slave/test/build/tests/reftest/tests/content/xul/content/crashtests/326644-2.html]
10:39:54 INFO - --DOMWINDOW == 72 (0xc4757a8) [serial = 971] [outer = (nil)] [url = data:text/html;charset=UTF-8,%3C%21%2D%2DCLEAR%2D%2D%3E]
10:39:54 INFO - --DOMWINDOW == 71 (0xb8ee7e0) [serial = 992] [outer = (nil)] [url = file:///builds/slave/test/build/tests/reftest/tests/content/xul/content/crashtests/354611-1.html]
10:39:54 INFO - --DOMWINDOW == 70 (0xb65c5b8) [serial = 979] [outer = (nil)] [url = data:text/html;charset=UTF-8,%3C%21%2D%2DCLEAR%2D%2D%3E]
10:39:54 INFO - --DOMWINDOW == 69 (0xb85f308) [serial = 1018] [outer = (nil)] [url = file:///builds/slave/test/build/tests/reftest/tests/content/xul/content/crashtests/509719-1.xul]
10:39:54 INFO - --DOMWINDOW == 68 (0xb4b3c60) [serial = 1019] [outer = (nil)] [url = data:text/html;charset=UTF-8,%3C%21%2D%2DCLEAR%2D%2D%3E]
10:39:54 INFO - --DOMWINDOW == 67 (0xb78b5b8) [serial = 1005] [outer = (nil)] [url = data:text/html;charset=UTF-8,%3C%21%2D%2DCLEAR%2D%2D%3E]
10:39:54 INFO - --DOMWINDOW == 66 (0xc1b64e0) [serial = 1015] [outer = (nil)] [url = data:text/html;charset=UTF-8,%3C%21%2D%2DCLEAR%2D%2D%3E]
10:39:54 INFO - --DOMWINDOW == 65 (0xa3bc0f0) [serial = 999] [outer = (nil)] [url = data:text/html;charset=UTF-8,%3C%21%2D%2DCLEAR%2D%2D%3E]
10:39:54 INFO - --DOMWINDOW == 64 (0xb0c5070) [serial = 1007] [outer = (nil)] [url = data:text/html;charset=UTF-8,%3C%21%2D%2DCLEAR%2D%2D%3E]
10:39:54 INFO - --DOMWINDOW == 63 (0xb68d4b8) [serial = 1021] [outer = (nil)] [url = data:text/html;charset=UTF-8,%3C%21%2D%2DCLEAR%2D%2D%3E]
10:39:54 INFO - --DOMWINDOW == 62 (0xb0d3e80) [serial = 1009] [outer = (nil)] [url = data:text/html;charset=UTF-8,%3C%21%2D%2DCLEAR%2D%2D%3E]
10:39:54 INFO - --DOMWINDOW == 61 (0xb8c3ca0) [serial = 1017] [outer = (nil)] [url = data:text/html;charset=UTF-8,%3C%21%2D%2DCLEAR%2D%2D%3E]
10:39:54 INFO - --DOMWINDOW == 60 (0xbb04d90) [serial = 1010] [outer = (nil)] [url = file:///builds/slave/test/build/tests/reftest/tests/content/xul/content/crashtests/431906-1.html]
10:39:54 INFO - --DOMWINDOW == 59 (0xc204648) [serial = 1000] [outer = (nil)] [url = file:///builds/slave/test/build/tests/reftest/tests/content/xul/content/crashtests/384877-1.html]
10:39:54 INFO - --DOMWINDOW == 58 (0xc3da760) [serial = 1022] [outer = (nil)] [url = file:///builds/slave/test/build/tests/reftest/tests/content/xul/document/crashtests/326204-1.xul]
10:39:54 INFO - WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1551
10:39:54 INFO - WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1551
10:39:54 INFO - WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1551
10:39:55 INFO - WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1551
10:39:55 INFO - WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1551
10:39:55 INFO - WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1551
10:39:55 INFO - WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1551
10:39:55 INFO - WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1551
10:39:55 INFO - WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1551
10:39:55 INFO - WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1551
10:39:55 INFO - WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1551
10:39:55 INFO - WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1551
10:39:55 INFO - WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1551
10:39:55 INFO - WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1551
10:39:55 INFO - WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1551
10:39:55 INFO - WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1551
10:39:55 INFO - WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1551
10:39:55 INFO - WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1551
10:39:55 INFO - WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1551
10:39:55 INFO - WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1551
10:39:55 INFO - WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1551
10:39:55 INFO - WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1551
10:39:55 INFO - WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1551
10:39:55 INFO - WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1551
10:39:55 INFO - WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1551
10:39:55 INFO - WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1551
10:39:55 INFO - WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1551
10:39:55 INFO - WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1551
10:39:55 INFO - WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1551
10:39:55 INFO - WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1551
10:39:55 INFO - WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1551
10:39:55 INFO - WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1551
10:39:55 INFO - WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1551
10:39:55 INFO - WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1551
10:39:55 INFO - WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1551
10:39:55 INFO - WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1551
10:39:55 INFO - WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1551
10:39:55 INFO - WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1551
10:39:55 INFO - WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1551
10:39:55 INFO - WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1551
10:39:55 INFO - WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1551
10:39:55 INFO - WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1551
10:39:55 INFO - WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1551
10:39:55 INFO - WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1551
10:39:55 INFO - WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1551
10:39:55 INFO - WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1551
10:39:55 INFO - WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1551
10:39:55 INFO - WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1551
10:39:55 INFO - WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1551
10:39:55 INFO - WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1551
10:39:55 INFO - WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1551
10:39:55 INFO - WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1551
10:39:55 INFO - WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1551
10:39:55 INFO - WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1551
10:39:55 INFO - WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1551
10:39:55 INFO - WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1551
10:39:55 INFO - WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1551
10:39:55 INFO - WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1551
10:39:55 INFO - WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1551
10:39:55 INFO - WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1551
10:39:55 INFO - WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1551
10:39:55 INFO - WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1551
10:39:55 INFO - WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1551
10:39:55 INFO - WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1551
10:39:55 INFO - WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1551
10:39:55 INFO - WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1551
10:39:55 INFO - WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1551
10:39:55 INFO - WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1551
10:39:55 INFO - WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1551
10:39:55 INFO - WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1551
10:39:55 INFO - WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1551
10:39:55 INFO - WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1551
10:39:55 INFO - WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1551
10:39:55 INFO - WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1551
10:39:55 INFO - WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1551
10:39:55 INFO - WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1551
10:39:55 INFO - WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1551
10:39:55 INFO - WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1551
10:39:55 INFO - WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1551
10:39:55 INFO - WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1551
10:39:55 INFO - WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1551
10:39:55 INFO - WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1551
10:39:55 INFO - WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1551
10:39:55 INFO - WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1551
10:39:55 INFO - WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1551
10:39:55 INFO - WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1551
10:39:55 INFO - WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1551
10:39:55 INFO - WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1551
10:39:55 INFO - WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1551
10:39:55 INFO - WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1551
10:39:55 INFO - WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1551
10:39:55 INFO - WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1551
10:39:55 INFO - WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1551
10:39:55 INFO - WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1551
10:39:55 INFO - WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1551
10:39:55 INFO - WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1551
10:39:55 INFO - WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1551
10:39:55 INFO - WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1551
10:39:55 INFO - WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1551
10:39:55 INFO - WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x805303F4: file ../../../caps/src/nsScriptSecurityManager.cpp, line 1551
10:39:55 INFO - REFTEST TEST-PASS | file:///builds/slave/test/build/tests/reftest/tests/content/media/test/crashtests/459439-1.html | (LOAD ONLY)
10:39:55 INFO - REFTEST INFO | Loading a blank page
10:39:55 INFO - ++DOMWINDOW == 59 (0xb0d3e80) [serial = 1061] [outer = 0xa739418]
10:39:55 INFO - REFTEST TEST-UNEXPECTED-FAIL | file:///builds/slave/test/build/tests/reftest/tests/content/media/test/crashtests/459439-1.html | assertion count 1 is more than expected 0 assertion
10:39:55 INFO - REFTEST TEST-END | file:///builds/slave/test/build/tests/reftest/tests/content/media/test/crashtests/459439-1.html
