[Build bustage] gfx\angle\src\libGLESv2\precompiled.h(38) : fatal error C1083: Cannot open include file: 'd3dcompiler.h'
m-c @ 218d4334d29e (used to work @ 065727546e13)

debug build:

mk_add_options MOZ_OBJDIR=@TOPSRCDIR@/_obj-browser-debug
mk_add_options MOZ_MAKE_FLAGS=-j9

export MOZ_DEBUG_SYMBOLS=1

ac_add_options --enable-application=browser
ac_add_options --enable-debug
ac_add_options --disable-optimize
ac_add_options --enable-shared

ac_add_options --disable-static
ac_add_options --enable-tests
ac_add_options --enable-logging
ac_add_options --enable-visual-event-tracer
ac_add_options --disable-installer
ac_add_options --enable-chrome-format=flat
ac_add_options --enable-warnings-as-errors

ac_add_options --disable-crashreporter
ac_add_options --disable-directshow # 905592


build error:

12:26.17 c:\Mozilla\src\gum\gfx\angle\src\libGLESv2\precompiled.h(38) : fatal error C1083: Cannot open include file: 'd3dcompiler.h': No such file or dire
ctory
12:26.17
12:26.18 c:\Mozilla\src\gum\config\rules.mk:1131:0: command 'c:/Mozilla/src/gum/_obj-browser-debug/_virtualenv/Scripts/python.exe -O c:/Mozilla/src/gum/bu
ild/cl.py cl -FoRefCountObject.obj -c -DLIBGLESV2_EXPORTS -DANGLE_BUILD -DNOMINMAX -D_CRT_SECURE_NO_DEPRECATE -DANGLE_DISABLE_TRACE -DANGLE_COMPILE_OPTI
MIZATION_LEVEL=D3DCOMPILE_OPTIMIZATION_LEVEL1 -DCOMPILER_IMPLEMENTATION -DNO_NSPR_10_SUPPORT -Ic:/Mozilla/src/gum/gfx/angle/src/libGLESv2/../../include -I
c:/Mozilla/src/gum/gfx/angle/src/libGLESv2/../../include/KHR -Ic:/Mozilla/src/gum/gfx/angle/src/libGLESv2/.. -Ic:/Mozilla/src/gum/gfx/angle/src/libGLESv2
-I. -I../../../../dist/include -Ic:/Mozilla/src/gum/_obj-browser-debug/dist/include/nspr -Ic:/Mozilla/src/gum/_obj-browser-debug/dist/include/nss -
MDd -EHsc -EHsc -EHsc -wd4099 -TP -nologo -W3 -Gy -Fdgenerated.pdb -wd4251 -wd4244 -wd4345 -wd4351 -wd4482 -wd4800 -wd4819 -we4553 -GR- -DDEB
UG -D_DEBUG -DTRACING -Zi -Oy- c:/Mozilla/src/gum/gfx/angle/src/libGLESv2/../common/RefCountObject.cpp' failed, return code 2
12:26.34 Context.cpp
12:26.34


Configure output: (notice the DirectX SDK is found)

$ ./mach build
0:00.15 c:/Mozilla/mozilla-build/msys/bin/sh.exe -c c:/Mozilla/mozilla-build/python/python.exe c:/Mozilla/src/gum/build/pymake/make.py -f client.mk -s
Traceback (most recent call last):
File "<string>", line 1, in <module>
File "c:\Mozilla\mozilla-build\python\lib\multiprocessing\forking.py", line 380, in main
prepare(preparation_data)
File "c:\Mozilla\mozilla-build\python\lib\multiprocessing\forking.py", line 489, in prepare
file, path_name, etc = imp.find_module(main_name, dirs)
ImportError: No module named mach
0:01.81 Adding client.mk option from c:/Mozilla/confs/bd:
0:01.81 MOZ_OBJDIR=$(TOPSRCDIR)/_obj-browser-debug
0:01.81 MOZ_MAKE_FLAGS=-j9
0:01.81 FOUND_MOZCONFIG := c:/Mozilla/confs/bd
0:02.31 Clobber not needed.
0:02.34 cd c:/Mozilla/src/gum/_obj-browser-debug
0:02.35 c:/Mozilla/src/gum/configure
0:03.00 Adding configure option from c:/Mozilla/confs/bd:
0:03.00 --enable-application=browser
0:03.00 --enable-debug
0:03.00 --disable-optimize
0:03.00 --enable-shared
0:03.00 --disable-static
0:03.00 --enable-tests
0:03.00 --enable-logging
0:03.00 --enable-visual-event-tracer
0:03.00 --disable-installer
0:03.00 --enable-chrome-format=flat
0:03.00 --enable-warnings-as-errors
0:03.00 --disable-crashreporter
0:03.00 --disable-directshow
0:03.99 creating cache ./config.cache
0:04.53 checking host system type... i686-pc-mingw32
0:04.73 checking target system type... i686-pc-mingw32
0:04.93 checking build system type... i686-pc-mingw32
0:04.94 checking for mawk... no
0:04.95 checking for gawk... gawk
0:04.99 checking for python2.7... /c/Mozilla/mozilla-build/python/python2.7
0:05.02 Creating Python environment
0:05.34 New python executable in c:/Mozilla/src/gum/_obj-browser-debug/_virtualenv\Scripts\python2.7.exe
0:05.34 Also creating executable in c:/Mozilla/src/gum/_obj-browser-debug/_virtualenv\Scripts\python.exe
0:05.52 Installing setuptools................done.
0:05.96 Installing pip...................done.
0:06.12 running build_ext
0:06.12
0:06.12 copying build\lib.win32-2.7\_psutil_mswindows.pyd ->
0:06.13
0:06.13 error: could not delete '_psutil_mswindows.pyd': Access is denied
0:06.13
0:06.13
0:06.13 Error processing command. Ignoring because optional. (optional:setup.py:python/psutil:build_ext:--inplace)
0:06.30 checking Python environment is Mozilla virtualenv... yes
0:06.31 checking for perl5... no
0:06.32 checking for perl... /bin/perl
0:06.45 checking for gcc... cl
0:06.55 checking whether the C compiler (cl ) works... yes
0:06.55 checking whether the C compiler (cl ) is a cross-compiler... no
0:06.62 checking whether we are using GNU C... no
0:06.67 checking whether cl accepts -g... no
0:08.70 checking for c++... cl
0:08.81 checking whether the C++ compiler (cl ) works... yes
0:08.81 checking whether the C++ compiler (cl ) is a cross-compiler... no
0:08.87 checking whether we are using GNU C++... no
0:08.93 checking whether cl accepts -g... no
0:08.95 checking for ranlib... :
0:08.95 checking for ml... /c/Program Files (x86)/Microsoft Visual Studio 10.0/VC/Bin/ml
0:08.99 checking for ar... no
0:09.00 checking for ld... link
0:09.01 checking for strip... no
0:09.02 checking for windres... no
0:09.18 checking for midl... midl
0:09.79 checking for midl flags... none needed
0:09.90 checking for std::_Throw... no
0:10.10 checking for overridable _RAISE... yes
0:10.25 checking for winsdkver.h... yes
0:10.38 checking for highest Windows version supported by this SDK... 0x06010000
0:10.49 checking for Windows SDK being recent enough... yes
0:10.58 checking how to run the C preprocessor... cl -E -nologo
0:10.59 checking how to run the C++ preprocessor... cl -TP -E -nologo
0:10.71 checking for a BSD compatible install... /bin/install -c
0:10.74 checking whether ln -s works... no
0:10.76 checking for minimum required perl version >= 5.006... 5.006001
0:10.78 checking for full perl installation... yes
0:10.79 checking for doxygen... :
0:10.81 checking for autoconf... /bin/autoconf
0:10.85 checking for unzip... /c/Mozilla/mozilla-build/info-zip/unzip
0:10.89 checking for zip... /c/Mozilla/mozilla-build/info-zip/zip
0:10.93 checking for xargs... /bin/xargs
0:10.97 checking for rpmbuild... :
0:10.99 checking compiler version... Microsoft (R) 32-bit C/C++ Optimizing Compiler Version 16.00.40219.01 for 80x86
0:10.99 Copyright (C) Microsoft Corporation. All right reserved.
0:10.99
0:10.99 cl : Command line warning D9002 : ignoring unknown option '--version'
0:11.00 cl : Command line error D8003 : missing source filename
0:11.00
0:11.03 checking for make... /local/bin/make
0:11.42 checking for X... no
0:11.98 checking that static assertion macro used in autoconf test work... yes
0:12.11 checking for 64-bit OS... no
0:12.18 checking for custom <inttypes.h> implementation... none specified
0:13.21 checking for valid debug flags... yes
0:13.65 checking for YASM assembler... checking for yasm... yasm
0:13.84 checking for application to build... browser
0:13.87 checking if app-specific confvars.sh exists... c:/Mozilla/src/gum/browser/confvars.sh
0:14.78 checking __attribute__ ((aligned ())) support... trying 64
0:14.85 trying 32
0:14.93 trying 16
0:15.00 trying 8
0:15.08 0
0:15.58 checking for java... /c/Windows/System32/java
0:15.62 checking for javac... :
0:15.63 checking for javah... :
0:15.64 checking for jar... :
0:15.65 checking for jarsigner... :
0:15.67 checking for keytool... :
0:15.83 Found DirectX SDK via registry, using C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)
0:16.26 checking for makensisu-2.46... /c/Mozilla/mozilla-build/nsis-2.46u/makensisu-2.46
0:16.29 yes
0:16.40 checking for Unicode NSIS with major version == 2 and minor version >= 46... checking for tar archiver... checking for gnutar... no
0:16.41 checking for gtar... no
0:16.42 checking for tar... tar
0:16.42 tar
0:16.43 checking for wget... checking for wget... wget
0:16.43 wget
0:17.29 checking what kind of list file are supported by the linker... list
0:17.55 checking for stdint.h... yes
0:17.74 checking for inttypes.h... no
0:17.87 checking for sys/int_types.h... no
0:18.17 checking for d3d9.h... yes
0:18.41 checking for d3d10.h... yes
0:19.84 checking for posix_fallocate... no
0:20.00 updating cache ./config.cache
0:20.03 creating ./config.status
0:23.45 Reticulating splines...
0:23.45 Finished reading 1190 moz.build file into 3519 descriptor in 0.44s
0:23.45 Backend executed in 2.07s
0:23.45 2375 total backend files. 2383 created; 0 updated; 0 unchanged
0:23.45 Total wall time: 3.05s; CPU time: 3.05s; Efficiency: 100%
0:23.46 generating WebRTC Makefiles...
0:23.55 Updating project from gyp files...
0:25.76 generating WebRTC/Signaling Makefiles...
0:25.85 Updating project from gyp files...
0:26.23 generating WebRTC/SignalingTest Makefiles...
0:26.31 Updating project from gyp files...
0:26.71 generating gtest Makefiles...
0:28.40 Updating project from gyp files...
0:28.40 generating nrappkit Makefiles...
0:28.40 Updating project from gyp files...
0:28.40 generating nICEr Makefiles...
0:28.40 Updating project from gyp files...
0:28.40 configuring in nsprpub
0:28.40 running /bin/sh c:/Mozilla/src/gum/nsprpub/configure --enable-application=browser --enable-debug --disable-optimize --enable-shared --disable-st
atic --enable-tests --enable-logging --enable-visual-event-tracer --disable-installer --enable-chrome-format=flat --enable-warnings-as-errors --disable-cr
ashreporter --disable-directshow --with-dist-prefix=c:/Mozilla/src/gum/_obj-browser-debug/dist --with-mozilla --enable-debug --disable-optimize --cache-fi
le=.././config.cache --srcdir=c:/Mozilla/src/gum/nsprpub
0:29.34 loading cache .././config.cache
0:29.88 checking host system type... i686-pc-mingw32
0:30.08 checking target system type... i686-pc-mingw32
0:30.28 checking build system type... i686-pc-mingw32
0:30.29 checking for cl... (cached) cl
0:31.29 creating ./config.status
0:31.69 creating Makefile
0:31.88 creating config/Makefile
0:32.05 creating config/autoconf.mk
0:32.23 creating config/nsprincl.mk
0:32.39 creating config/nsprincl.sh
0:32.55 creating config/nspr-config
0:32.72 creating config/nspr.pc
0:32.89 creating lib/Makefile
0:33.07 creating lib/ds/Makefile
0:33.25 creating lib/libc/Makefile
0:33.43 creating lib/libc/include/Makefile
0:33.61 creating lib/libc/src/Makefile
0:33.79 creating lib/tests/Makefile
0:33.98 creating pkg/Makefile
0:34.15 creating pr/Makefile
0:34.33 creating pr/include/Makefile
0:34.51 creating pr/include/md/Makefile
0:34.69 creating pr/include/obsolete/Makefile
0:34.86 creating pr/include/private/Makefile
0:35.04 creating pr/src/Makefile
0:35.25 creating pr/src/io/Makefile
0:35.43 creating pr/src/linking/Makefile
0:35.60 creating pr/src/malloc/Makefile
0:35.78 creating pr/src/md/Makefile
0:35.96 creating pr/src/md/windows/Makefile
0:36.14 creating pr/src/memory/Makefile
0:36.32 creating pr/src/misc/Makefile
0:36.50 creating pr/src/threads/Makefile
0:36.69 creating pr/tests/Makefile
0:36.90 creating pr/tests/dll/Makefile
0:37.08 creating pr/src/threads/combined/Makefile
0:37.30 configuring in js/src
0:37.34 running /bin/sh c:/Mozilla/src/gum/js/src/configure --enable-application=browser --enable-debug --disable-optimize --enable-shared --disable-sta
tic --enable-tests --enable-logging --enable-visual-event-tracer --disable-installer --enable-chrome-format=flat --enable-warnings-as-errors --disable-cra
shreporter --disable-directshow --enable-threadsafe --with-intl-api=build --enable-ctypes --with-nspr-cflags='-Ic:/Mozilla/src/gum/_obj-browser-debug/dist
/include/nspr' --with-nspr-libs='c:/Mozilla/src/gum/_obj-browser-debug/dist/lib/nspr4.lib c:/Mozilla/src/gum/_obj-browser-debug/dist/lib/plc4.lib c:/Mozil
la/src/gum/_obj-browser-debug/dist/lib/plds4.lib ' --with-dist-dir=../../dist --prefix=c:/Mozilla/src/gum/_obj-browser-debug/dist --cache-file=../.././con
fig.cache --srcdir=c:/Mozilla/src/gum/js/src
0:38.88 loading cache ../.././config.cache
0:39.42 checking host system type... i686-pc-mingw32
0:39.62 checking target system type... i686-pc-mingw32
0:39.82 checking build system type... i686-pc-mingw32
0:39.83 checking for mawk... (cached) gawk
0:39.87 checking for perl5... (cached) /bin/perl
0:40.32 checking for gcc... (cached) cl
0:40.42 checking whether the C compiler (cl ) works... yes
0:40.42 checking whether the C compiler (cl ) is a cross-compiler... no
0:40.43 checking whether we are using GNU C... (cached) no
0:40.43 checking whether cl accepts -g... (cached) no
0:40.44 checking for c++... (cached) cl
0:40.54 checking whether the C++ compiler (cl ) works... yes
0:40.54 checking whether the C++ compiler (cl ) is a cross-compiler... no
0:40.55 checking whether we are using GNU C++... (cached) no
0:40.55 checking whether cl accepts -g... (cached) no
0:40.56 checking for ranlib... (cached) :
0:40.57 checking for ml... (cached) /c/Program Files (x86)/Microsoft Visual Studio 10.0/VC/Bin/ml
0:40.61 checking for ar... no
0:40.61 checking for ld... (cached) link
0:40.62 checking for strip... no
0:40.64 checking for windres... no
0:41.32 checking for winsdkver.h... (cached) yes
0:41.38 checking for highest Windows version supported by this SDK... (cached) 0x06010000
0:41.49 checking for Windows SDK being recent enough... yes
0:41.55 checking how to run the C preprocessor... cl -E -nologo
0:41.55 checking how to run the C++ preprocessor... cl -TP -E -nologo
0:41.63 checking for sb-conf... no
0:41.64 checking for ve... no
0:41.65 checking for a BSD compatible install... (cached) /bin/install -c
0:41.65 checking whether ln -s works... (cached) no
0:41.66 checking for tar archiver... checking for gnutar... (cached) tar
0:41.66 tar
0:41.68 checking for minimum required perl version >= 5.006... 5.006001
0:41.70 checking for full perl installation... yes
0:41.70 Using Python from environment variable $PYTHON
0:41.86 checking Python environment is Mozilla virtualenv... yes
0:41.87 checking for doxygen... (cached) :
0:41.88 checking for autoconf... (cached) /bin/autoconf
0:41.92 checking for xargs... (cached) /bin/xargs
0:41.99 checking for make... (cached) /local/bin/make
0:42.05 checking for X... (cached) no
0:42.36 checking that static assertion macro used in autoconf test work... (cached) yes
0:42.49 checking for 64-bit OS... no
0:42.49 checking for custom <inttypes.h> implementation... none specified
0:43.22 checking for valid debug flags... yes
0:44.00 checking what kind of list file are supported by the linker... list
0:44.26 checking for posix_fallocate... no
0:44.70 export CPP= CC=cl CXX=cl CPPFLAGS= -DU_USING_ICU_NAMESPACE=0 -DU_NO_DEFAULT_INCLUDE_UTF_HEADERS=1 -DUCONFIG_NO_LEGACY_CONVERSION -DUCONFIG_NO_TRA
NSLITERATION -DUCONFIG_NO_REGULAR_EXPRESSIONS -DUCONFIG_NO_BREAK_ITERATION CFLAGS= -Zi -MDd CXXFLAGS= -Zi -MDd LDFLAGS= -DEBUG MAKE=c:/Mozilla/mozilla-bui
ld/python/python.exe c:/Mozilla/src/gum/build/pymake/pymake/../make.py
0:44.70 Running ./configure --enable-debug --disable-release --enable-static --disable-shared --enable-extras=no --enable-icuio=no --enable-layout=no --
enable-tests=no --enable-samples=no for MSYS using Microsoft Visual C++ compiler
0:44.71
0:46.31 checking for ICU version numbers... release 50.1.2, library 50.1.2, unicode version 6.2
0:46.75 checking build system type... i686-pc-mingw32
0:46.75 checking host system type... i686-pc-mingw32
0:46.76 checking whether to build debug libraries... yes
0:46.76 checking whether to build release libraries... no
0:47.25 checking whether the C compiler works... yes
0:47.25 checking for C compiler default output file name... conftest.exe
0:47.38 checking for suffix of executables... .exe
0:47.54 checking whether we are cross compiling... no
0:47.66 checking for suffix of object files... obj
0:47.80 checking whether we are using the GNU C compiler... no
0:48.18 checking whether cl accepts -g... yes
0:48.35 checking for cl option to accept ISO C89... none needed
0:48.82 checking whether we are using the GNU C++ compiler... no
0:49.25 checking whether cl accepts -g... yes
0:49.50 checking how to run the C preprocessor... cl -E
0:49.88 checking for a BSD-compatible install... /bin/install -c
0:50.08 checking for gmake... no
0:50.09 checking for gnumake... no
0:50.09 checking for doxygen... no
0:50.12 checking checking for executable suffix... .exe
0:50.12 checking whether strict compiling is on... yes
0:50.15 checking for grep that handle long line and -e... /bin/grep
0:50.17 checking for egrep... /bin/grep -E
0:50.63 checking for ANSI C header files... yes
0:50.81 checking for sys/types.h... yes
0:51.06 checking for sys/stat.h... yes
0:51.29 checking for stdlib.h... yes
0:51.51 checking for string.h... yes
0:51.73 checking for memory.h... yes
0:51.96 checking for strings.h... no
0:52.14 checking for inttypes.h... no
0:52.32 checking for stdint.h... yes
0:52.55 checking for unistd.h... no
0:52.74 checking size of void *... 4
0:52.76 checking whether runnable 64 bit binary are built by default... no
0:52.78 checking which Makefile fragment to use for i686-pc-mingw32... mh-msys-msvc
0:52.99 checking for floor in -lm... yes
0:53.00 checking whether to build shared libraries... no
0:53.00 checking whether to build static libraries... yes
0:53.01 checking whether to enable auto cleanup of libraries... no
0:53.01 checking whether to enable draft APIs... yes
0:53.02 checking for ranlib... no
0:53.02 checking for ar... no
0:53.03 checking whether to enable renaming of symbols... yes
0:53.03 checking whether to enable function and data tracing... no
0:53.03 checking whether to enable dynamic loading of plugins... yes
0:53.18 checking dlfcn.h usability... no
0:53.30 checking dlfcn.h presence... no
0:53.30 checking for dlfcn.h... no
0:53.64 checking for library containing dlopen... no
0:53.82 checking for dlopen... no
0:54.00 checking for gettimeofday... no
0:54.13 checking if we have a C++ compiler... Good
0:54.47 checking if #include <string> works... yes
0:54.64 checking for pthread_attr_init in -lpthread... no
0:55.32 checking for library containing pthread_mutex_destroy... no
0:55.49 checking for pthread_mutex_init in -lpthread... no
0:55.66 checking for pthread_mutex_lock... no
0:55.81 checking for mmap... no
0:55.81 checking for genccode assembly...
0:55.81 checking for inttypes.h... (cached) no
0:55.96 checking dirent.h usability... no
0:56.08 checking dirent.h presence... no
0:56.08 checking for dirent.h... no
0:56.70 checking whether byte ordering is bigendian... no
0:56.87 checking for nl_langinfo... no
0:57.07 checking for namespace support... yes
0:57.29 checking for properly overriding new and delete... yes
0:57.50 checking for placement new and delete... yes
0:57.66 checking for popen... no
0:57.90 checking for tzset... yes
0:58.07 checking for tzname... no
0:58.23 checking for _tzname... no
0:58.45 checking for timezone... yes
0:58.74 checking for int8_t... yes
0:59.03 checking for uint8_t... yes
0:59.31 checking for int16_t... yes
0:59.60 checking for uint16_t... yes
0:59.87 checking for int32_t... yes
1:00.16 checking for uint32_t... yes
1:00.45 checking for int64_t... yes
1:00.75 checking for uint64_t... yes
1:00.89 checking wchar.h usability... yes
1:01.00 checking wchar.h presence... yes
1:01.00 checking for wchar.h... yes
1:01.21 checking for library containing wcscpy... none required
1:01.39 checking size of wchar_t... 2
1:01.41 checking for UTF-16 string literal support... unknown
1:01.43 checking for a library suffix to use... none
1:01.43 CPPFLAGS= -DU_USING_ICU_NAMESPACE=0 -DU_NO_DEFAULT_INCLUDE_UTF_HEADERS=1 -DUCONFIG_NO_LEGACY_CONVERSION -DUCONFIG_NO_TRANSLITERATION -DUCONFIG_NO
_REGULAR_EXPRESSIONS -DUCONFIG_NO_BREAK_ITERATION $(THREADSCPPFLAGS) -DU_DEBUG=1 -DHAVE_DLOPEN=0 -DU_HAVE_MMAP=0 -DU_HAVE_INTTYPES_H=0 -DU_HAVE_DIRENT_H=
0 -DU_HAVE_POPEN=0 -DU_HAVE_TZNAME=0
1:01.43 CFLAGS= -Zi -MDd -W4 $(THREADSCFLAGS)
1:01.44 CXXFLAGS= -Zi -MDd -W4 $(THREADSCXXFLAGS)
1:01.59 configure: creating ./config.status
1:02.64 config.status: creating icudefs.mk
1:02.78 config.status: creating Makefile
1:02.94 config.status: creating data/pkgdataMakefile
1:03.16 config.status: creating config/Makefile.inc
1:03.36 config.status: creating config/icu.pc
1:03.55 config.status: creating config/pkgdataMakefile
1:03.76 config.status: creating data/Makefile
1:03.98 config.status: creating stubdata/Makefile
1:04.20 config.status: creating common/Makefile
1:04.42 config.status: creating i18n/Makefile
1:04.64 config.status: creating layout/Makefile
1:04.87 config.status: creating layoutex/Makefile
1:05.09 config.status: creating io/Makefile
1:05.31 config.status: creating extra/Makefile
1:05.53 config.status: creating extra/uconv/Makefile
1:05.75 config.status: creating extra/uconv/pkgdataMakefile
1:05.96 config.status: creating extra/scrptrun/Makefile
1:06.19 config.status: creating tools/Makefile
1:06.42 config.status: creating tools/ctestfw/Makefile
1:06.63 config.status: creating tools/toolutil/Makefile
1:06.87 config.status: creating tools/makeconv/Makefile
1:07.10 config.status: creating tools/genrb/Makefile
1:07.32 config.status: creating tools/genccode/Makefile
1:07.54 config.status: creating tools/gencmn/Makefile
1:07.79 config.status: creating tools/gencnval/Makefile
1:08.03 config.status: creating tools/gendict/Makefile
1:08.27 config.status: creating tools/gentest/Makefile
1:08.49 config.status: creating tools/gennorm2/Makefile
1:08.72 config.status: creating tools/genbrk/Makefile
1:08.95 config.status: creating tools/gensprep/Makefile
1:09.17 config.status: creating tools/icuinfo/Makefile
1:09.41 config.status: creating tools/icupkg/Makefile
1:09.65 config.status: creating tools/icuswap/Makefile
1:09.91 config.status: creating tools/pkgdata/Makefile
1:10.13 config.status: creating tools/tzcode/Makefile
1:10.35 config.status: creating tools/gencfu/Makefile
1:10.57 config.status: creating test/Makefile
1:10.79 config.status: creating test/compat/Makefile
1:11.00 config.status: creating test/testdata/Makefile
1:11.21 config.status: creating test/testdata/pkgdataMakefile
1:11.41 config.status: creating test/hdrtst/Makefile
1:11.63 config.status: creating test/intltest/Makefile
1:11.85 config.status: creating test/cintltst/Makefile
1:12.08 config.status: creating test/iotest/Makefile
1:12.33 config.status: creating test/letest/Makefile
1:12.56 config.status: creating test/perf/Makefile
1:12.80 config.status: creating test/perf/collationperf/Makefile
1:13.03 config.status: creating test/perf/collperf/Makefile
1:13.26 config.status: creating test/perf/dicttrieperf/Makefile
1:13.50 config.status: creating test/perf/ubrkperf/Makefile
1:13.73 config.status: creating test/perf/charperf/Makefile
1:13.95 config.status: creating test/perf/convperf/Makefile
1:14.18 config.status: creating test/perf/normperf/Makefile
1:14.40 config.status: creating test/perf/DateFmtPerf/Makefile
1:14.62 config.status: creating test/perf/howExpensiveIs/Makefile
1:14.84 config.status: creating test/perf/strsrchperf/Makefile
1:15.06 config.status: creating test/perf/unisetperf/Makefile
1:15.28 config.status: creating test/perf/usetperf/Makefile
1:15.50 config.status: creating test/perf/ustrperf/Makefile
1:15.71 config.status: creating test/perf/utfperf/Makefile
1:15.92 config.status: creating test/perf/utrie2perf/Makefile
1:16.14 config.status: creating samples/Makefile
1:16.36 config.status: creating samples/date/Makefile
1:16.58 config.status: creating samples/cal/Makefile
1:16.80 config.status: creating samples/layout/Makefile
1:17.01
1:17.01 ICU for C/C++ 50.1.2 is ready to be built.
1:17.01 === Important Notes: ===
1:17.01 Data Packaging: static
1:17.01 This means: ICU data will be stored in a static library.
1:17.01 To locate data: ICU will use the linked data library. If linked with the stub library located in stubdata/, the application can use udata_setCom
monData() or set a data path to override.
1:17.04 Building ICU: Use a GNU make such a make to build ICU.
1:17.04 *** WARNING: Archiver ar not found. Set AR= or fix PATH. Some build (such a static) may fail.
1:17.05 checking the version of "make"... make[3]: Entering directory `/c/Mozilla/src/gum/_obj-browser-debug/js/src/intl/icu'
1:17.06 3.81.90 (we wanted at least 3.80)
1:17.06 make[3]: Leaving directory `/c/Mozilla/src/gum/_obj-browser-debug/js/src/intl/icu'
1:17.06 ok
1:17.22
1:17.22 If the result of the above command look okay to you, go to the directory
1:17.22 source in the ICU distribution to build ICU. Please remember that ICU need
1:17.22 GNU make to build properly...
1:17.41 checking for setlocale... no
1:17.54 checking for localeconv... no
1:17.65 updating cache ../.././config.cache
1:17.67 creating ./config.status
1:18.02 Reticulating splines...
1:18.02 Finished reading 6 moz.build file into 17 descriptor in 0.00s
1:18.02 Backend executed in 0.03s
1:18.02 15 total backend files. 23 created; 0 updated; 0 unchanged
1:18.02 Total wall time: 0.03s; CPU time: 0.03s; Efficiency: 100%
1:18.03 invoking c:/Mozilla/mozilla-build/python/python.exe c:/Mozilla/src/gum/build/pymake/pymake/../make.py to create js-config script
1:18.10 make.py[3]: Entering directory 'c:\Mozilla\src\gum\_obj-browser-debug\js\src'
1:18.62 Build configuration changed. Regenerating backend.
1:18.78 Reticulating splines...
1:18.79 Finished reading 6 moz.build file into 17 descriptor in 0.00s
1:18.79 Backend executed in 0.02s
1:18.79 15 total backend files. 0 created; 0 updated; 23 unchanged
1:18.79 Total wall time: 0.03s; CPU time: 0.03s; Efficiency: 100%
