Cannot build UnionTypes.cpp
User Agent: Mozilla/5.0 (Windows NT 6.3; WOW64; rv:26.0) Gecko/20100101 Firefox/26.0 (Beta/Release)
Build ID: 20130910030254

Steps to reproduce:

Build Firefox using VS 2013 on Windows 8.1 and GCC 4.8.1 on ArchLinux produced the same error.


Actual results:

Here is the error log.
25:09.14 UnionTypes.obj
25:10.08 UnionTypes.cpp
25:10.08
25:10.08 c:\mozilla-inbound\obj\dom\bindings\UnionTypes.h(43) : error C2065: 'NonNull' : undeclared identifier
25:10.08
25:10.08 c:\mozilla-inbound\obj\dom\bindings\UnionTypes.h(43) : error C2275: 'nsDOMEvent' : illegal use of this type a an expression
25:10.08
25:10.08 c:\mozilla-inbound\obj\dom\bindings\UnionTypes.h(27) : see declaration of 'nsDOMEvent'
25:10.08
25:10.08 c:\mozilla-inbound\obj\dom\bindings\UnionTypes.h(43) : error C2974: 'mozilla::dom::UnionMember' : invalid template argument for 'T', type expected
25:10.08
25:10.08 ../../dist/include\mozilla/dom/UnionMember.h(21) : see declaration of 'mozilla::dom::UnionMember'
25:10.08
25:10.08 c:\mozilla-inbound\obj\dom\bindings\UnionTypes.h(43) : error C2059: syntax error : '>'
25:10.08
25:10.08 c:\mozilla-inbound\obj\dom\bindings\UnionTypes.h(43) : error C2238: unexpected token(s) preceding ';'
25:10.08
25:10.08 c:\mozilla-inbound\obj\dom\bindings\UnionTypes.h(44) : error C2065: 'NonNull' : undeclared identifier
25:10.08
25:10.08 c:\mozilla-inbound\obj\dom\bindings\UnionTypes.h(44) : error C2275: 'nsAString_internal' : illegal use of this type a an expression
25:10.08
25:10.08 c:\mozilla-inbound\obj\dist\include\nsXPCOM.h(20) : see declaration of 'nsAString_internal'
25:10.08
25:10.08 c:\mozilla-inbound\obj\dom\bindings\UnionTypes.h(44) : error C2974: 'mozilla::dom::UnionMember' : invalid template argument for 'T', type expected
25:10.08
25:10.08 ../../dist/include\mozilla/dom/UnionMember.h(21) : see declaration of 'mozilla::dom::UnionMember'
25:10.08
25:10.10 c:\mozilla-inbound\obj\dom\bindings\UnionTypes.h(44) : error C2059: syntax error : '>'
25:10.10
25:10.10 c:\mozilla-inbound\obj\dom\bindings\UnionTypes.h(44) : error C2238: unexpected token(s) preceding ';'
25:10.10
25:10.10 c:\mozilla-inbound\obj\dom\bindings\UnionTypes.h(75) : error C2143: syntax error : missing ';' before '<'
25:10.10
25:10.10 c:\mozilla-inbound\obj\dom\bindings\UnionTypes.h(75) : error C2433: 'mozilla::dom::EventOrString::NonNull' : 'inline' not permitted on data declaration
25:10.10
25:10.10 c:\mozilla-inbound\obj\dom\bindings\UnionTypes.h(75) : error C4430: missing type specifier - int assumed. Note: C++ doe not support default-int
25:10.10
25:10.10 c:\mozilla-inbound\obj\dom\bindings\UnionTypes.h(77) : error C2334: unexpected token(s) preceding '{'; skipping apparent function body
25:10.10
25:10.10 c:\mozilla-inbound\obj\dom\bindings\UnionTypes.h(95) : error C2143: syntax error : missing ';' before '<'
25:10.10
25:10.10 c:\mozilla-inbound\obj\dom\bindings\UnionTypes.h(95) : error C2433: 'mozilla::dom::EventOrString::NonNull' : 'inline' not permitted on data declaration
25:10.10
25:10.10 c:\mozilla-inbound\obj\dom\bindings\UnionTypes.h(95) : error C4430: missing type specifier - int assumed. Note: C++ doe not support default-int
25:10.10
25:10.10 c:\mozilla-inbound\obj\dom\bindings\UnionTypes.h(97) : error C2334: unexpected token(s) preceding '{'; skipping apparent function body
25:10.10
25:10.10 c:\mozilla-inbound\obj\dom\bindings\UnionTypes.h(116) : error C2061: syntax error : identifier 'JSContext'
25:10.10
25:10.10 c:\mozilla-inbound\obj\dom\bindings\UnionTypes.h(92) : error C2061: syntax error : identifier 'NonNull'
25:10.10
25:10.10 c:\mozilla-inbound\obj\dom\bindings\UnionTypes.h(112) : error C2061: syntax error : identifier 'NonNull'
25:10.10
25:10.10 c:\mozilla-inbound\obj\dom\bindings\UnionTypes.h(123) : error C2039: 'mEvent' : is not a member of 'mozilla::dom::EventOrString::Value'
25:10.10
25:10.10 c:\mozilla-inbound\obj\dom\bindings\UnionTypes.h(42) : see declaration of 'mozilla::dom::EventOrString::Value'
25:10.10
25:10.10 c:\mozilla-inbound\obj\dom\bindings\UnionTypes.h(123) : error C2228: left of '.Destroy' must have class/struct/union
25:10.10
25:10.10 c:\mozilla-inbound\obj\dom\bindings\UnionTypes.h(131) : error C2039: 'mString' : is not a member of 'mozilla::dom::EventOrString::Value'
25:10.10
25:10.10 c:\mozilla-inbound\obj\dom\bindings\UnionTypes.h(42) : see declaration of 'mozilla::dom::EventOrString::Value'
25:10.10
25:10.10 c:\mozilla-inbound\obj\dom\bindings\UnionTypes.h(131) : error C2228: left of '.Destroy' must have class/struct/union
25:10.10
25:10.10 c:\mozilla-inbound\obj\dom\bindings\UnionTypes.h(147) : error C2065: 'NonNull' : undeclared identifier
25:10.10
25:10.10 c:\mozilla-inbound\obj\dom\bindings\UnionTypes.h(147) : error C2275: 'nsGenericHTMLElement' : illegal use of this type a an expression
25:10.10
25:10.10 c:\mozilla-inbound\obj\dom\bindings\UnionTypes.h(28) : see declaration of 'nsGenericHTMLElement'
25:10.10
25:10.10 c:\mozilla-inbound\obj\dom\bindings\UnionTypes.h(147) : error C2974: 'mozilla::dom::UnionMember' : invalid template argument for 'T', type expected
25:10.10
25:10.10 ../../dist/include\mozilla/dom/UnionMember.h(21) : see declaration of 'mozilla::dom::UnionMember'
25:10.10
25:10.10 c:\mozilla-inbound\obj\dom\bindings\UnionTypes.h(147) : error C2059: syntax error : '>'
25:10.10
25:10.10 c:\mozilla-inbound\obj\dom\bindings\UnionTypes.h(147) : error C2238: unexpected token(s) preceding ';'
25:10.10
25:10.10 c:\mozilla-inbound\obj\dom\bindings\UnionTypes.h(179) : error C2143: syntax error : missing ';' before '<'
25:10.10
25:10.10 c:\mozilla-inbound\obj\dom\bindings\UnionTypes.h(179) : error C2433: 'mozilla::dom::HTMLElementOrLong::NonNull' : 'inline' not permitted on data declaration
25:10.10
25:10.11 c:\mozilla-inbound\obj\dom\bindings\UnionTypes.h(179) : error C4430: missing type specifier - int assumed. Note: C++ doe not support default-int
25:10.11
25:10.11 c:\mozilla-inbound\obj\dom\bindings\UnionTypes.h(181) : error C2334: unexpected token(s) preceding '{'; skipping apparent function body
25:10.11
25:10.11 c:\mozilla-inbound\obj\dom\bindings\UnionTypes.h(220) : error C2061: syntax error : identifier 'JSContext'
25:10.11
25:10.11 c:\mozilla-inbound\obj\dom\bindings\UnionTypes.h(196) : error C2061: syntax error : identifier 'NonNull'
25:10.11
25:10.11 c:\mozilla-inbound\obj\dom\bindings\UnionTypes.h(227) : error C2039: 'mHTMLElement' : is not a member of 'mozilla::dom::HTMLElementOrLong::Value'
25:10.11
25:10.11 c:\mozilla-inbound\obj\dom\bindings\UnionTypes.h(146) : see declaration of 'mozilla::dom::HTMLElementOrLong::Value'
25:10.11
25:10.11 c:\mozilla-inbound\obj\dom\bindings\UnionTypes.h(227) : error C2228: left of '.Destroy' must have class/struct/union
25:10.11
25:10.11 c:\mozilla-inbound\obj\dom\bindings\UnionTypes.h(252) : error C2065: 'NonNull' : undeclared identifier
25:10.11
25:10.11 c:\mozilla-inbound\obj\dom\bindings\UnionTypes.h(252) : error C2275: 'mozilla::dom::HTMLImageElement' : illegal use of this type a an expression
25:10.11
25:10.11 c:\mozilla-inbound\obj\dom\bindings\UnionTypes.h(252) : error C2974: 'mozilla::dom::UnionMember' : invalid template argument for 'T', type expected
25:10.11
25:10.11 ../../dist/include\mozilla/dom/UnionMember.h(21) : see declaration of 'mozilla::dom::UnionMember'
25:10.11
25:10.11 c:\mozilla-inbound\obj\dom\bindings\UnionTypes.h(252) : error C2059: syntax error : '>'
25:10.11
25:10.11 c:\mozilla-inbound\obj\dom\bindings\UnionTypes.h(252) : error C2238: unexpected token(s) preceding ';'
25:10.11
25:10.11 c:\mozilla-inbound\obj\dom\bindings\UnionTypes.h(253) : error C2065: 'NonNull' : undeclared identifier
25:10.11
25:10.11 c:\mozilla-inbound\obj\dom\bindings\UnionTypes.h(253) : error C2275: 'mozilla::dom::HTMLCanvasElement' : illegal use of this type a an expression
25:10.11
25:10.11 c:\mozilla-inbound\obj\dom\bindings\UnionTypes.h(253) : error C2974: 'mozilla::dom::UnionMember' : invalid template argument for 'T', type expected
25:10.11
25:10.11 ../../dist/include\mozilla/dom/UnionMember.h(21) : see declaration of 'mozilla::dom::UnionMember'
25:10.11
25:10.11 c:\mozilla-inbound\obj\dom\bindings\UnionTypes.h(253) : error C2059: syntax error : '>'
25:10.11
25:10.11 c:\mozilla-inbound\obj\dom\bindings\UnionTypes.h(253) : error C2238: unexpected token(s) preceding ';'
25:10.11
25:10.11 c:\mozilla-inbound\obj\dom\bindings\UnionTypes.h(254) : error C2065: 'NonNull' : undeclared identifier
25:10.11
25:10.11 c:\mozilla-inbound\obj\dom\bindings\UnionTypes.h(254) : error C2275: 'mozilla::dom::HTMLVideoElement' : illegal use of this type a an expression
25:10.11
25:10.11 c:\mozilla-inbound\obj\dom\bindings\UnionTypes.h(254) : error C2974: 'mozilla::dom::UnionMember' : invalid template argument for 'T', type expected
25:10.11
25:10.11 ../../dist/include\mozilla/dom/UnionMember.h(21) : see declaration of 'mozilla::dom::UnionMember'
25:10.11
25:10.11 c:\mozilla-inbound\obj\dom\bindings\UnionTypes.h(254) : error C2059: syntax error : '>'
25:10.11
25:10.11 c:\mozilla-inbound\obj\dom\bindings\UnionTypes.h(254) : error C2238: unexpected token(s) preceding ';'
25:10.11
25:10.11 c:\mozilla-inbound\obj\dom\bindings\UnionTypes.h(289) : error C2143: syntax error : missing ';' before '<'
25:10.11
25:10.11 c:\mozilla-inbound\obj\dom\bindings\UnionTypes.h(289) : error C2433: 'mozilla::dom::HTMLImageElementOrHTMLCanvasElementOrHTMLVideoElement::NonNull' : 'inline' not permitted on data declaration
25:10.11
25:10.11 c:\mozilla-inbound\obj\dom\bindings\UnionTypes.h(289) : error C4430: missing type specifier - int assumed. Note: C++ doe not support default-int
25:10.11
25:10.11 c:\mozilla-inbound\obj\dom\bindings\UnionTypes.h(291) : error C2334: unexpected token(s) preceding '{'; skipping apparent function body
25:10.13
25:10.13 c:\mozilla-inbound\obj\dom\bindings\UnionTypes.h(309) : error C2143: syntax error : missing ';' before '<'
25:10.13
25:10.13 c:\mozilla-inbound\obj\dom\bindings\UnionTypes.h(309) : error C2433: 'mozilla::dom::HTMLImageElementOrHTMLCanvasElementOrHTMLVideoElement::NonNull' : 'inline' not permitted on data declaration
25:10.13
25:10.13 c:\mozilla-inbound\obj\dom\bindings\UnionTypes.h(309) : error C4430: missing type specifier - int assumed. Note: C++ doe not support default-int
25:10.13
25:10.13 c:\mozilla-inbound\obj\dom\bindings\UnionTypes.h(311) : error C2334: unexpected token(s) preceding '{'; skipping apparent function body
25:10.13
25:10.13 c:\mozilla-inbound\obj\dom\bindings\UnionTypes.h(329) : error C2143: syntax error : missing ';' before '<'
25:10.13
25:10.13 c:\mozilla-inbound\obj\dom\bindings\UnionTypes.h(329) : error C2433: 'mozilla::dom::HTMLImageElementOrHTMLCanvasElementOrHTMLVideoElement::NonNull' : 'inline' not permitted on data declaration
25:10.13
25:10.13 c:\mozilla-inbound\obj\dom\bindings\UnionTypes.h(329) : error C4430: missing type specifier - int assumed. Note: C++ doe not support default-int
25:10.13
25:10.13 c:\mozilla-inbound\obj\dom\bindings\UnionTypes.h(331) : error C2334: unexpected token(s) preceding '{'; skipping apparent function body
25:10.13
25:10.13 c:\mozilla-inbound\obj\dom\bindings\UnionTypes.h(350) : error C2061: syntax error : identifier 'JSContext'
25:10.13
25:10.13 c:\mozilla-inbound\obj\dom\bindings\UnionTypes.h(306) : error C2061: syntax error : identifier 'NonNull'
25:10.13
25:10.13 c:\mozilla-inbound\obj\dom\bindings\UnionTypes.h(326) : error C2061: syntax error : identifier 'NonNull'
25:10.13
25:10.13 c:\mozilla-inbound\obj\dom\bindings\UnionTypes.h(346) : error C2061: syntax error : identifier 'NonNull'
25:10.13
25:10.13 c:\mozilla-inbound\obj\dom\bindings\UnionTypes.h(357) : error C2039: 'mHTMLImageElement' : is not a member of 'mozilla::dom::HTMLImageElementOrHTMLCanvasElementOrHTMLVideoElement::Value'
25:10.13
25:10.13 c:\mozilla-inbound\obj\dom\bindings\UnionTypes.h(251) : see declaration of 'mozilla::dom::HTMLImageElementOrHTMLCanvasElementOrHTMLVideoElement::Value'
25:10.13
25:10.13 c:\mozilla-inbound\obj\dom\bindings\UnionTypes.h(357) : error C2228: left of '.Destroy' must have class/struct/union
25:10.13
25:10.13 c:\mozilla-inbound\obj\dom\bindings\UnionTypes.h(365) : error C2039: 'mHTMLCanvasElement' : is not a member of 'mozilla::dom::HTMLImageElementOrHTMLCanvasElementOrHTMLVideoElement::Value'
25:10.13
25:10.13 c:\mozilla-inbound\obj\dom\bindings\UnionTypes.h(251) : see declaration of 'mozilla::dom::HTMLImageElementOrHTMLCanvasElementOrHTMLVideoElement::Value'
25:10.13
25:10.13 c:\mozilla-inbound\obj\dom\bindings\UnionTypes.h(365) : error C2228: left of '.Destroy' must have class/struct/union
25:10.13
25:10.13 c:\mozilla-inbound\obj\dom\bindings\UnionTypes.h(373) : error C2039: 'mHTMLVideoElement' : is not a member of 'mozilla::dom::HTMLImageElementOrHTMLCanvasElementOrHTMLVideoElement::Value'
25:10.13
25:10.13 c:\mozilla-inbound\obj\dom\bindings\UnionTypes.h(251) : see declaration of 'mozilla::dom::HTMLImageElementOrHTMLCanvasElementOrHTMLVideoElement::Value'
25:10.13
25:10.13 c:\mozilla-inbound\obj\dom\bindings\UnionTypes.h(373) : error C2228: left of '.Destroy' must have class/struct/union
25:10.13
25:10.13 c:\mozilla-inbound\obj\dom\bindings\UnionTypes.h(389) : error C2065: 'NonNull' : undeclared identifier
25:10.13
25:10.13 c:\mozilla-inbound\obj\dom\bindings\UnionTypes.h(389) : error C2275: 'mozilla::dom::HTMLOptionElement' : illegal use of this type a an expression
25:10.13
25:10.13 c:\mozilla-inbound\obj\dom\bindings\UnionTypes.h(389) : error C2974: 'mozilla::dom::UnionMember' : invalid template argument for 'T', type expected
25:10.13
25:10.13 ../../dist/include\mozilla/dom/UnionMember.h(21) : see declaration of 'mozilla::dom::UnionMember'
25:10.13
25:10.13 c:\mozilla-inbound\obj\dom\bindings\UnionTypes.h(389) : error C2059: syntax error : '>'
25:10.13
25:10.13 c:\mozilla-inbound\obj\dom\bindings\UnionTypes.h(389) : error C2238: unexpected token(s) preceding ';'
25:10.13
25:10.13 c:\mozilla-inbound\obj\dom\bindings\UnionTypes.h(390) : error C2065: 'NonNull' : undeclared identifier
25:10.13
25:10.13 c:\mozilla-inbound\obj\dom\bindings\UnionTypes.h(390) : error C2275: 'mozilla::dom::HTMLOptGroupElement' : illegal use of this type a an expression
25:10.13
25:10.13 c:\mozilla-inbound\obj\dom\bindings\UnionTypes.h(390) : error C2974: 'mozilla::dom::UnionMember' : invalid template argument for 'T', type expected
25:10.13
25:10.14 ../../dist/include\mozilla/dom/UnionMember.h(21) : see declaration of 'mozilla::dom::UnionMember'
25:10.14
25:10.14 c:\mozilla-inbound\obj\dom\bindings\UnionTypes.h(390) : error C2059: syntax error : '>'
25:10.14
25:10.14 c:\mozilla-inbound\obj\dom\bindings\UnionTypes.h(390) : error C2238: unexpected token(s) preceding ';'
25:10.14
25:10.14 c:\mozilla-inbound\obj\dom\bindings\UnionTypes.h(421) : error C2143: syntax error : missing ';' before '<'
25:10.14
25:10.14 c:\mozilla-inbound\obj\dom\bindings\UnionTypes.h(421) : error C2433: 'mozilla::dom::HTMLOptionElementOrHTMLOptGroupElement::NonNull' : 'inline' not permitted on data declaration
25:10.14
25:10.14 c:\mozilla-inbound\obj\dom\bindings\UnionTypes.h(421) : error C4430: missing type specifier - int assumed. Note: C++ doe not support default-int
25:10.14
25:10.14 c:\mozilla-inbound\obj\dom\bindings\UnionTypes.h(423) : error C2334: unexpected token(s) preceding '{'; skipping apparent function body
25:10.14
25:10.14 c:\mozilla-inbound\obj\dom\bindings\UnionTypes.h(441) : error C2143: syntax error : missing ';' before '<'
25:10.14
25:10.14 c:\mozilla-inbound\obj\dom\bindings\UnionTypes.h(441) : error C2433: 'mozilla::dom::HTMLOptionElementOrHTMLOptGroupElement::NonNull' : 'inline' not permitted on data declaration
25:10.14
25:10.14 c:\mozilla-inbound\obj\dom\bindings\UnionTypes.h(441) : error C4430: missing type specifier - int assumed. Note: C++ doe not support default-int
25:10.14
25:10.14 c:\mozilla-inbound\obj\dom\bindings\UnionTypes.h(443) : error C2334: unexpected token(s) preceding '{'; skipping apparent function body
25:10.14
25:10.14 c:\mozilla-inbound\obj\dom\bindings\UnionTypes.h(462) : error C2061: syntax error : identifier 'JSContext'
25:10.14
25:10.14 c:\mozilla-inbound\obj\dom\bindings\UnionTypes.h(438) : error C2061: syntax error : identifier 'NonNull'
25:10.14
25:10.14 c:\mozilla-inbound\obj\dom\bindings\UnionTypes.h(458) : error C2061: syntax error : identifier 'NonNull'
25:10.14
25:10.14 c:\mozilla-inbound\obj\dom\bindings\UnionTypes.h(469) : error C2039: 'mHTMLOptionElement' : is not a member of 'mozilla::dom::HTMLOptionElementOrHTMLOptGroupElement::Value'
25:10.14
25:10.14 c:\mozilla-inbound\obj\dom\bindings\UnionTypes.h(388) : see declaration of 'mozilla::dom::HTMLOptionElementOrHTMLOptGroupElement::Value'
25:10.14
25:10.14 c:\mozilla-inbound\obj\dom\bindings\UnionTypes.h(469) : error C2228: left of '.Destroy' must have class/struct/union
25:10.14
25:10.14 c:\mozilla-inbound\obj\dom\bindings\UnionTypes.h(477) : error C2039: 'mHTMLOptGroupElement' : is not a member of 'mozilla::dom::HTMLOptionElementOrHTMLOptGroupElement::Value'
25:10.14
25:10.14 c:\mozilla-inbound\obj\dom\bindings\UnionTypes.h(388) : see declaration of 'mozilla::dom::HTMLOptionElementOrHTMLOptGroupElement::Value'
25:10.14
25:10.14 c:\mozilla-inbound\obj\dom\bindings\UnionTypes.h(477) : error C2228: left of '.Destroy' must have class/struct/union
25:10.14
25:10.14 c:\mozilla-inbound\obj\dom\bindings\UnionTypes.h(493) : error C2065: 'NonNull' : undeclared identifier
25:10.14
25:10.14 c:\mozilla-inbound\obj\dom\bindings\UnionTypes.h(493) : error C2275: 'mozilla::dom::indexedDB::IDBObjectStore' : illegal use of this type a an expression
25:10.14
25:10.14 c:\mozilla-inbound\obj\dom\bindings\UnionTypes.h(493) : error C2974: 'mozilla::dom::UnionMember' : invalid template argument for 'T', type expected
25:10.14
25:10.14 ../../dist/include\mozilla/dom/UnionMember.h(21) : see declaration of 'mozilla::dom::UnionMember'
25:10.14
25:10.14 c:\mozilla-inbound\obj\dom\bindings\UnionTypes.h(493) : error C2059: syntax error : '>'
25:10.14
25:10.16 c:\mozilla-inbound\obj\dom\bindings\UnionTypes.h(493) : error C2238: unexpected token(s) preceding ';'
25:10.16
25:10.16 c:\mozilla-inbound\obj\dom\bindings\UnionTypes.h(494) : error C2065: 'NonNull' : undeclared identifier
25:10.16
25:10.16 c:\mozilla-inbound\obj\dom\bindings\UnionTypes.h(494) : error C2275: 'mozilla::dom::indexedDB::IDBIndex' : illegal use of this type a an expression
25:10.16
25:10.16 c:\mozilla-inbound\obj\dom\bindings\UnionTypes.h(494) : error C2974: 'mozilla::dom::UnionMember' : invalid template argument for 'T', type expected
25:10.16
25:10.16 ../../dist/include\mozilla/dom/UnionMember.h(21) : see declaration of 'mozilla::dom::UnionMember'
25:10.16
25:10.16 c:\mozilla-inbound\obj\dom\bindings\UnionTypes.h(494) : error C2059: syntax error : '>'
25:10.16
25:10.16 c:\mozilla-inbound\obj\dom\bindings\UnionTypes.h(494) : fatal error C1003: error count exceeds 100; stopping compilation
25:10.16
25:10.16 c:\mozilla-inbound\config\rules.mk:1131:0: command 'c:/mozilla-inbound/obj/_virtualenv/Scripts/python.exe -O c:/mozilla-inbound/build/cl.py cl -FoUnionTypes.obj -c -D_HAS_EXCEPTIONS=0 -I../../dist/stl_wrappers -DMOZILLA_INTERNAL_API -DIMPL_LIBXUL -DNO_NSPR_10_SUPPORT -DUNICODE -D_UNICODE -DNOMINMAX -D_CRT_RAND_S -DCERT_CHAIN_PARA_HAS_EXTRA_FIELDS -D_SECURE_ATL -DCHROMIUM_BUILD -DU_STATIC_IMPLEMENTATION -DOS_WIN=1 -DWIN32 -D_WIN32 -D_WINDOWS -DWIN32_LEAN_AND_MEAN -DCOMPILER_MSVC -Ic:/mozilla-inbound/dom/base -Ic:/mozilla-inbound/dom/battery -Ic:/mozilla-inbound/dom/encoding -Ic:/mozilla-inbound/dom/file -Ic:/mozilla-inbound/dom/power -Ic:/mozilla-inbound/dom/push -Ic:/mozilla-inbound/dom/quota -Ic:/mozilla-inbound/dom/media -Ic:/mozilla-inbound/dom/network/src -Ic:/mozilla-inbound/dom/phonenumberutils -Ic:/mozilla-inbound/dom/alarm -Ic:/mozilla-inbound/dom/src/events -Ic:/mozilla-inbound/dom/src/storage -Ic:/mozilla-inbound/dom/src/offline -Ic:/mozilla-inbound/dom/src/geolocation -Ic:/mozilla-inbound/dom/src/notification -Ic:/mozilla-inbound/dom/workers -Ic:/mozilla-inbound/dom/time -Ic:/mozilla-inbound/content/xbl/src -Ic:/mozilla-inbound/content/xul/document/src -Ic:/mozilla-inbound/content/events/src -Ic:/mozilla-inbound/content/base/src -Ic:/mozilla-inbound/content/html/content/src -Ic:/mozilla-inbound/content/html/document/src -Ic:/mozilla-inbound/content/media/mediasource -Ic:/mozilla-inbound/content/media/webaudio -Ic:/mozilla-inbound/content/svg/content/src -Ic:/mozilla-inbound/layout/generic -Ic:/mozilla-inbound/layout/style -Ic:/mozilla-inbound/layout/xul/base/src -Ic:/mozilla-inbound/layout/xul/tree -Ic:/mozilla-inbound/dom/camera -Ic:/mozilla-inbound/content/media/webspeech -Ic:/mozilla-inbound/js/xpconnect/src -Ic:/mozilla-inbound/js/xpconnect/wrappers -Ic:/mozilla-inbound/js/ipc -Ic:/mozilla-inbound/content/canvas/src -Ic:/mozilla-inbound/content/html/content/src -Ic:/mozilla-inbound/media/webrtc/signaling/src/peerconnection -Ic:/mozilla-inbound/dom/base -Ic:/mozilla-inbound/dom/battery -Ic:/mozilla-inbound/dom/indexedDB -Ic:/mozilla-inbound/content/xslt/src/base -Ic:/mozilla-inbound/content/xslt/src/xpath -Ic:/mozilla-inbound/content/xml/content/src -Ic:/mozilla-inbound/content/xul/content/src -Ic:/mozilla-inbound/content/xul/document/src -Ic:/mozilla-inbound/content/media/webspeech/recognition -Ic:/mozilla-inbound/ipc/chromium/src -Ic:/mozilla-inbound/ipc/glue -I../../ipc/ipdl/_ipdlheaders -Ic:/mozilla-inbound/dom/bindings -I. -I../../dist/include -Ic:/mozilla-inbound/obj/dist/include/nspr -Ic:/mozilla-inbound/obj/dist/include/nss -MD -FI ../../dist/include/mozilla-config.h -DMOZILLA_CLIENT -wd4099 -TP -nologo -W3 -Gy -Fdgenerated.pdb -wd4251 -wd4244 -wd4345 -wd4351 -wd4482 -wd4800 -wd4819 -we4553 -GR- -DNDEBUG -DTRIMMED -O2 -Ot -Oi -Ob2 -GT -arch:SSE2 -FS -Oy c:/mozilla-inbound/obj/dom/bindings/UnionTypes.cpp' failed, return code 2
25:10.18 evaluation from c:\mozilla-inbound\config\recurse.mk:44:44:7:0: command 'c:/mozilla-build/python/python.exe c:/mozilla-inbound/build/pymake/pymake/../make.py -C binding compile' failed, return code 2
25:10.18 evaluation from c:\mozilla-inbound\config\recurse.mk:44:44:12:0: command 'c:/mozilla-build/python/python.exe c:/mozilla-inbound/build/pymake/pymake/../make.py interfaces/base_compile interfaces/canvas_compile interfaces/core_compile interfaces/html_compile interfaces/events_compile interfaces/devicestorage_compile interfaces/contacts_compile interfaces/settings_compile interfaces/stylesheets_compile interfaces/sidebar_compile interfaces/css_compile interfaces/traversal_compile interfaces/range_compile interfaces/xbl_compile interfaces/xpath_compile interfaces/xul_compile interfaces/storage_compile interfaces/json_compile interfaces/offline_compile interfaces/geolocation_compile interfaces/notification_compile interfaces/permission_compile interfaces/svg_compile interfaces/smil_compile interfaces/apps_compile interfaces/gamepad_compile apps_compile base_compile activities_compile bindings_compile battery_compile bluetooth_compile browser-element_compile contacts_compile phonenumberutils_compile alarm_compile devicestorage_compile encoding_compile file_compile fmradio_compile media_compile messages_compile power_compile push_compile quota_compile settings_compile mobilemessage_compile src_compile time_compile locales_compile network_compile permission_compile plugins/base_compile plugins/ipc_compile indexedDB_compile system_compile ipc_compile identity_compile workers_compile camera_compile audiochannel_compile promise_compile wappush_compile telephony_compile webidl_compile plugins/ipc/hangui_compile gamepad_compile' failed, return code 2
25:10.18 c:\mozilla-inbound\config\recurse.mk:17:0: command 'c:/mozilla-build/python/python.exe c:/mozilla-inbound/build/pymake/pymake/../make.py -C dom compile' failed, return code 2
25:10.18 c:\mozilla-inbound\config\rules.mk:695:0: command 'c:/mozilla-build/python/python.exe c:/mozilla-inbound/build/pymake/pymake/../make.py compile' failed, return code 2
25:10.18 c:\mozilla-inbound\client.mk:401:0: command 'c:/mozilla-build/python/python.exe c:/mozilla-inbound/build/pymake/pymake/../make.py -j1 -s -C c:/mozilla-inbound/obj' failed, return code 2
25:10.18 c:\mozilla-inbound\client.mk:186:0: command 'c:/mozilla-build/python/python.exe c:/mozilla-inbound/build/pymake/pymake/../make.py -f c:/mozilla-inbound/client.mk realbuild' failed, return code 2


Expected results:

Build should be successful.
