page anchor stops form radion button from working
User-Agent:       Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.4a) Gecko/20030423 Firebird Browser/0.6
Build Identifier: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.4a) Gecko/20030423 Firebird Browser/0.6

In Mozilla Firebird 0.6, if a radio button in a form is surrounded by a page
anchor, the radio button does not work.

This does work on other gecko based browsers (galeon 1.3.3) and mozilla 1.3:
Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.3) Gecko/20030313


Reproducible: Always

Steps to Reproduce:
1.
2.
3.