Invalid page fault
I got this message several times while trying to do an online scan from
trendmicro.com.  This page fault would not let me go any further in the scan.

FIREFOX caused an invalid page fault in
module <unknown> at 0000:017fb737.
Registers:
EAX=017fb758 CS=017f EIP=017fb737 EFLGS=00010292
EBX=00007f00 SS=0187 ESP=5803050b EBP=00c9e888
ECX=030280f0 DS=0187 ESI=030519f0 FS=652f
EDX=3bb20cb2 ES=0187 EDI=6d42c8a0 GS=0000
Bytes at CS:EIP:
01 34 b7 7f 01 34 b7 7f 01 3c b7 7f 01 3c b7 7f 
Stack dump