Random crashes:  FIREFOX caused an invalid page fault in module MACXW4.DRV at 000a:000007f5.
User-Agent:       Mozilla/5.0 (Windows; U; Win98; en-US; rv:1.7.5) Gecko/20041107 Firefox/1.0
Build Identifier: Mozilla/5.0 (Windows; U; Win98; en-US; rv:1.7.5) Gecko/20041107 Firefox/1.0

FIREFOX caused an invalid page fault in
module MACXW4.DRV at 000a:000007f5.
Registers:
EAX=00000000 CS=039f EIP=000007f5 EFLGS=00010246
EBX=00200000 SS=687f ESP=da82a50a EBP=00000000
ECX=0ffffc07 DS=2067 ESI=83779fe0 FS=00ef
EDX=00010033 ES=0417 EDI=00000000 GS=0000
Bytes at CS:EIP:
8b 46 20 8b f8 81 e0 ff 00 00 00 c1 e0 10 c1 ed 
Stack dump:
00000033 0000aa0e 00001edf 00002097 000065ce 00006586 0000357b 000000c9 00110000
003f0001 d5380000 000000c9 d55c0154 8af200c9 3ea06009 da7c0389 

Reproducible: Sometimes

Steps to Reproduce:
1.General surfing
2.Random page fault
3.Complete browser shut down

Actual Results:  
FIREFOX caused an invalid page fault in
module MACXW4.DRV at 000a:000007f5.
Registers:
EAX=00000000 CS=039f EIP=000007f5 EFLGS=00010246
EBX=00200000 SS=687f ESP=da82a50a EBP=00000000
ECX=0ffffc07 DS=2067 ESI=83779fe0 FS=00ef
EDX=00010033 ES=0417 EDI=00000000 GS=0000
Bytes at CS:EIP:
8b 46 20 8b f8 81 e0 ff 00 00 00 c1 e0 10 c1 ed 
Stack dump:
00000033 0000aa0e 00001edf 00002097 000065ce 00006586 0000357b 000000c9 00110000
003f0001 d5380000 000000c9 d55c0154 8af200c9 3ea06009 da7c0389 

Expected Results:  
Not cause any unvalid page fault.

FIREFOX caused an invalid page fault in
module MACXW4.DRV at 000a:000007f5.
Registers:
EAX=00000000 CS=039f EIP=000007f5 EFLGS=00010246
EBX=00200000 SS=687f ESP=da82a50a EBP=00000000
ECX=0ffffc07 DS=2067 ESI=83779fe0 FS=00ef
EDX=00010033 ES=0417 EDI=00000000 GS=0000
Bytes at CS:EIP:
8b 46 20 8b f8 81 e0 ff 00 00 00 c1 e0 10 c1 ed 
Stack dump:
00000033 0000aa0e 00001edf 00002097 000065ce 00006586 0000357b 000000c9 00110000
003f0001 d5380000 000000c9 d55c0154 8af200c9 3ea06009 da7c0389