caraudio.ru - addressbar doesn't change (site uses frames)
User-Agent:       Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.7.7) Gecko/20050416 Fedora/1.0.3-1.3.1 Firefox/1.0.3
Build Identifier: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.7.7) Gecko/20050416 Fedora/1.0.3-1.3.1 Firefox/1.0.3

While trying to view http://caraudio.ru this url is not changed to the real one.
This url remains for all pages of the site.


Reproducible: Always

Steps to Reproduce:
1. enter the url http://caraudio.ru
2. navigate
3.

Actual Results:  
url remains the same

Expected Results:  
url shoud be changed to http://www.avtozvuk.com/


www.caraudio.ru is ok

Actually - the dns name caraudio.ru is not defined (so firefox adds www itself)



[neptune@neptune ~]$ HEAD caraudio.ru
500 Can't connect to caraudio.ru:80 (Bad hostname 'caraudio.ru')
Content-Type: text/plain
Client-Date: Sun, 01 May 2005 08:07:45 GMT
Client-Warning: Internal response

[neptune@neptune ~]$ HEAD www.caraudio.ru
200 OK
Connection: close
Date: Sun, 01 May 2005 08:07:48 GMT
Accept-Ranges: bytes
ETag: "9ee5a-2b1-420a1900"
Server: Apache/1.3.28 (Unix)
Content-Length: 689
Content-Type: text/html
Last-Modified: Wed, 09 Feb 2005 14:06:56 GMT
Client-Date: Sun, 01 May 2005 08:07:48 GMT
Client-Peer: 194.247.134.142:80
Client-Response-Num: 1