file:/// bookmarks in the 'Personal Toolbar' prevent deerpark alpha 2 from starting
User-Agent:       Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8b3) Gecko/20050720 Fedora/1.1-0.2.2.deerpark.alpha2 Firefox/1.0+
Build Identifier: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8b3) Gecko/20050720 Fedora/1.1-0.2.2.deerpark.alpha2 Firefox/1.0+

If you have a file:/// URI in your "Personal Toolbar" folder, e.g:

    <DT><H3 ADD_DATE="961112773" LAST_MODIFIED="1103511181"
PERSONAL_TOOLBAR_FOLDER="true" ID="NC:PersonalToolbarFolder">Personal Toolbar
Folder</H3>
    <DL><p>
        <DT><A HREF="file:///home/notting/.www-docs/foo.html"
ADD_DATE="1095305692" LAST_VISIT="1111370219" LAST_MODIFIED="1095305782"
WEB_PANEL="true" LAST_CHARSET="ISO-8859-1" ID="rdf:#$RaC3a1">Toolbar</A>
    </DL><p>
    <HR>

firefox refuses to start (it pops up a window, and then crashes.)

Another example is at the URL mentioned.

Reproducible: Always

Steps to Reproduce:
1.Add file:/// URL to 'Personal Toolbar'
2.Start/restart firefox
3.There is no step 3.

Actual Results:  
It crashes.

Expected Results:  
Not crashing.