Printing this URL causes a core dump
User-Agent:       Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.7.10) Gecko/20050721 CentOS/1.0.6-1.4.1.centos4 Firefox/1.0.6
Build Identifier: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.7.10) Gecko/20050721 CentOS/1.0.6-1.4.1.centos4 Firefox/1.0.6

Running on Centos 4.0 with Centos Firefox 1.0.6, I'm 

Reproducible: Always

Steps to Reproduce:
1. Browse to http://bdash.net.nz/blog/2005/08/25/google-sitemaps-in-rails/
2. Print the page
3.

Actual Results:  
Firefox core dumps.

Expected Results:  
Print the page.