HR (horizontal rule) not drawn using the specified colour style (style="color:red;")
User-Agent:       Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8b3) Gecko/20050712 Firefox/1.0+
Build Identifier: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8b3) Gecko/20050712 Firefox/1.0+

In <hr style="color:red;height:5px;" />, the colour is not respected: the hr is
not drawn in red.
In IE 6, the hr  is drawn in the specified colour (here, red).

Reproducible: Always




the following hr should be drawn in red (works in IE 6).
<hr style="color:red;height:5px;" />