Intermittent PROCESS-CRASH | Main app process exited normally | application crashed [@ KERNELBASE.dll + 0x89ae4] after Assertion failure: lock->owner == 0, at prulock.c:194
https://tbpl.mozilla.org/php/getParsedLog.php?id=39159604&tree=Mozilla-Inbound#error0
WINNT 6.2 mozilla-inbound debug test mochitest-browser-chrome-3 on 2014-05-06 15:07:46 PDT for push 46a5bfb1fab7

slave: t-w864-ix-074



15:13:32     INFO -  TEST-INFO | chrome://mochitests/content/browser/toolkit/components/social/test/browser/browser_frameworker_sandbox.js | sub-test testEventSource starting
15:13:32     INFO -  ++DOCSHELL 2906D7E8 == 14 [pid = 1612] [id = 157]
15:13:32     INFO -  ++DOMWINDOW == 80 (211CAB50) [pid = 1612] [serial = 389] [outer = 00000000]
15:13:32     INFO -  [Child 3948] WARNING: NS_ENSURE_TRUE(mDocShell) failed: file c:\builds\moz2_slave\m-in-w32-d-0000000000000000000\build\embedding\browser\webBrowser\nsWebBrowser.cpp, line 365
15:13:32     INFO -  [Child 3948] WARNING: NS_ENSURE_TRUE(domWindow) failed: file c:\builds\moz2_slave\m-in-w32-d-0000000000000000000\build\embedding\browser\webBrowser\nsDocShellTreeOwner.cpp, line 86
15:13:32     INFO -  ++DOMWINDOW == 81 (211D1440) [pid = 1612] [serial = 390] [outer = 211CAB50]
15:13:32     INFO -  [Parent 1612] WARNING: No docshells for remote frames!: file c:\builds\moz2_slave\m-in-w32-d-0000000000000000000\build\content\base\src\nsFrameLoader.cpp, line 627
15:13:32     INFO -  [Parent 1612] WARNING: No docshells for remote frames!: file c:\builds\moz2_slave\m-in-w32-d-0000000000000000000\build\content\base\src\nsFrameLoader.cpp, line 627
15:13:32     INFO -  [Parent 1612] WARNING: RemoveObserver() called for unregistered observer: file c:/builds/moz2_slave/m-in-w32-d-0000000000000000000/build/hal/Hal.cpp, line 204
15:13:32     INFO -  ###!!! [Child][OnMaybeDequeueOne] Error: Channel closing: too late to send/recv, messages will be lost
15:13:32     INFO -  [Parent 1612] WARNING: RemoveObserver() called for unregistered observer: file c:/builds/moz2_slave/m-in-w32-d-0000000000000000000/build/hal/Hal.cpp, line 204
15:13:32     INFO -  [Parent 1612] WARNING: RemoveObserver() called for unregistered observer: file c:/builds/moz2_slave/m-in-w32-d-0000000000000000000/build/hal/Hal.cpp, line 204
15:13:32     INFO -  [Child 3948] WARNING: content process _exit()ing: file c:/builds/moz2_slave/m-in-w32-d-0000000000000000000/build/dom/ipc/ContentChild.cpp, line 1297
15:13:32     INFO -  [Parent 1612] WARNING: RemoveObserver() called for unregistered observer: file c:/builds/moz2_slave/m-in-w32-d-0000000000000000000/build/hal/Hal.cpp, line 204
15:13:32     INFO -  [Child 3948] WARNING: pipe error: 109: file c:/builds/moz2_slave/m-in-w32-d-0000000000000000000/build/ipc/chromium/src/chrome/common/ipc_channel_win.cc, line 310
15:13:32     INFO -  0[94a750]: Assertion failure: lock->owner == 0, at c:/builds/moz2_slave/m-in-w32-d-0000000000000000000/build/nsprpub/pr/src/threads/combined/prulock.c:194
15:13:32     INFO -  Assertion failure: lock->owner == 0, at c:/builds/moz2_slave/m-in-w32-d-0000000000000000000/build/nsprpub/pr/src/threads/combined/prulock.c:194
15:13:32     INFO -  TEST-INFO | chrome://mochitests/content/browser/toolkit/components/social/test/browser/browser_frameworker_sandbox.js | Console message: [JavaScript Error: "Firefox can't establish a connection to the server at ws://mochi.test:8888/socketserver." {file: "http://example.com/browser/toolkit/components/social/test/browser/echo.sjs?var%20run=(function%20()%20%7B%0D%0A%20%20%20%20%20%20onconnect%20=%20function(e)%20%7B%0D%0A%20%20%20%20%20%20%20%20let%20port%20=%20e.ports%5B0%5D;%0D%0A%0D%0A%20%20%20%20%20%20%20%20try%20%7B%0D%0A%20%20%20%20%20%20%20%20%20%20var%20exampleSocket%20=%20new%20WebSocket(%22ws://mochi.test:8888/socketserver%22);%0D%0A%20%20%20%20%20%20%20%20%7D%20catch%20(e)%20%7B%0D%0A%20%20%20%20%20%20%20%20%20%20port.postMessage(%7Btopic:%20%22done%22,%20result:%20%22FAILED%20calling%20WebSocket%20constructor:%20%22%20+%20e%7D);%0D%0A%20%20%20%20%20%20%20%20%20%20return;%0D%0A%20%20%20%20%20%20%20%20%7D%0D%0A%0D%0A%20%20%20%20%20%20%20%20port.postMessage(%7Btopic:%20%22done%22,%20result:%20%22ok%22%7D);%0D%0A%20%20%20%20%20%20%7D%0D%0A%20%20%20%20%7D);run();" line: 6}]
15:13:32     INFO -  [3308] WARNING: XPCOM objects created/destroyed from static ctor/dtor: file c:\builds\moz2_slave\m-in-w32-d-0000000000000000000\build\xpcom\base\nsTraceRefcnt.cpp, line 143
15:13:32     INFO -  [3308] WARNING: XPCOM objects created/destroyed from static ctor/dtor: file c:\builds\moz2_slave\m-in-w32-d-0000000000000000000\build\xpcom\base\nsTraceRefcnt.cpp, line 143
15:13:32     INFO -  [3308] WARNING: XPCOM objects created/destroyed from static ctor/dtor: file c:\builds\moz2_slave\m-in-w32-d-0000000000000000000\build\xpcom\base\nsTraceRefcnt.cpp, line 143
15:13:32     INFO -  [3308] WARNING: XPCOM objects created/destroyed from static ctor/dtor: file c:\builds\moz2_slave\m-in-w32-d-0000000000000000000\build\xpcom\base\nsTraceRefcnt.cpp, line 143
15:13:32     INFO -  ### XPCOM_MEM_BLOAT_LOG defined -- logging bloat/leaks to c:\users\cltbld~1.t-w\appdata\local\temp\tmpxooce5\runtests_leaks.log
15:13:33     INFO -  --DOMWINDOW == 80 (231E99A0) [pid = 1612] [serial = 204] [outer = 00000000] [url = chrome://browser/content/browser.xul]
15:13:33     INFO -  --DOMWINDOW == 79 (20D85588) [pid = 1612] [serial = 231] [outer = 00000000] [url = chrome://browser/content/browser.xul]
15:13:33     INFO -  --DOMWINDOW == 78 (23219820) [pid = 1612] [serial = 213] [outer = 00000000] [url = chrome://browser/content/browser.xul]
15:13:33     INFO -  --DOMWINDOW == 77 (23A91338) [pid = 1612] [serial = 250] [outer = 00000000] [url = chrome://browser/content/browser.xul]
15:13:33     INFO -  --DOMWINDOW == 76 (20D608F8) [pid = 1612] [serial = 241] [outer = 00000000] [url = chrome://browser/content/browser.xul]
15:13:33     INFO -  --DOMWINDOW == 75 (29175648) [pid = 1612] [serial = 268] [outer = 00000000] [url = chrome://browser/content/browser.xul]
15:13:33     INFO -  --DOMWINDOW == 74 (211C7DB0) [pid = 1612] [serial = 222] [outer = 00000000] [url = chrome://browser/content/browser.xul]
15:13:33     INFO -  --DOMWINDOW == 73 (23A666D8) [pid = 1612] [serial = 359] [outer = 00000000] [url = chrome://global/content/mozilla.xhtml]
15:13:33     INFO -  --DOMWINDOW == 72 (23A68B58) [pid = 1612] [serial = 361] [outer = 00000000] [url = chrome://global/content/mozilla.xhtml]
15:13:33     INFO -  --DOMWINDOW == 71 (23A6ED70) [pid = 1612] [serial = 363] [outer = 00000000] [url = chrome://global/content/mozilla.xhtml]
15:13:33     INFO -  --DOMWINDOW == 70 (23A74668) [pid = 1612] [serial = 365] [outer = 00000000] [url = chrome://global/content/mozilla.xhtml]
15:13:33     INFO -  --DOMWINDOW == 69 (23A7BD08) [pid = 1612] [serial = 367] [outer = 00000000] [url = chrome://global/content/mozilla.xhtml]
15:13:33     INFO -  --DOMWINDOW == 68 (23A84830) [pid = 1612] [serial = 369] [outer = 00000000] [url = chrome://global/content/mozilla.xhtml]
15:13:33     INFO -  --DOMWINDOW == 67 (23A84F08) [pid = 1612] [serial = 371] [outer = 00000000] [url = chrome://global/content/mozilla.xhtml]
15:13:33     INFO -  --DOMWINDOW == 66 (23A8BA40) [pid = 1612] [serial = 373] [outer = 00000000] [url = chrome://global/content/mozilla.xhtml]
15:13:33     INFO -  --DOMWINDOW == 65 (23A552D0) [pid = 1612] [serial = 375] [outer = 00000000] [url = chrome://global/content/mozilla.xhtml]





LATER



15:26:21     INFO -  [Parent 1612] WARNING: not an nsIRDFRemoteDataSource: 'remote != nullptr', file c:\builds\moz2_slave\m-in-w32-d-0000000000000000000\build\rdf\datasource\src\nsLocalStore.cpp, line 279
15:26:21     INFO -  [Parent 1612] WARNING: not an nsIRDFRemoteDataSource: 'remote != nullptr', file c:\builds\moz2_slave\m-in-w32-d-0000000000000000000\build\rdf\datasource\src\nsLocalStore.cpp, line 279
15:26:21     INFO -  [Parent 1612] WARNING: Leaking the RDF Service.: file c:/builds/moz2_slave/m-in-w32-d-0000000000000000000/build/rdf/build/nsRDFModule.cpp, line 165
15:26:21     INFO -  [Parent 1612] WARNING: '!compMgr', file c:/builds/moz2_slave/m-in-w32-d-0000000000000000000/build/xpcom/glue/nsComponentManagerUtils.cpp, line 59
15:26:21     INFO -  nsStringStats
15:26:21     INFO -   => mAllocCount:        3437435
15:26:21     INFO -   => mReallocCount:       169022
15:26:21     INFO -   => mFreeCount:         3437435
15:26:21     INFO -   => mShareCount:        7139434
15:26:21     INFO -   => mAdoptCount:         119430
15:26:21     INFO -   => mAdoptFreeCount:     119430
15:26:21     INFO -   => Process ID: 1612, Thread ID: 2500
15:26:21     INFO -  TEST-INFO | Main app process: exit status 0
15:26:21     INFO -  INFO | runtests.py | Application ran for: 0:14:32.977000
15:26:21     INFO -  INFO | zombiecheck | Reading PID log: c:\users\cltbld~1.t-w\appdata\local\temp\tmplxs9enpidlog
15:26:21     INFO -  ==> process 1612 launched child process 3936 ("C:\slave\test\build\application\firefox\plugin-container.exe" --channel=1612.18003110.451984529 -greomni "C:\slave\test\build\application\firefox\omni.ja" -appomni "C:\slave\test\build\application\firefox\browser\omni.ja" -appdir "C:\slave\test\build\application\firefox\browser" - 1612 "\\.\pipe\gecko-crash-server-pipe.1612" tab)
15:26:21     INFO -  ==> process 1612 launched child process 3008 ("C:\slave\test\build\application\firefox\plugin-container.exe" --channel=1612.1cbcefa8.819102377 -greomni "C:\slave\test\build\application\firefox\omni.ja" -appomni "C:\slave\test\build\application\firefox\browser\omni.ja" -appdir "C:\slave\test\build\application\firefox\browser" - 1612 "\\.\pipe\gecko-crash-server-pipe.1612" tab)
15:26:21     INFO -  ==> process 1612 launched child process 3144 ("C:\slave\test\build\application\firefox\plugin-container.exe" --channel=1612.159f9600.829367974 -greomni "C:\slave\test\build\application\firefox\omni.ja" -appomni "C:\slave\test\build\application\firefox\browser\omni.ja" -appdir "C:\slave\test\build\application\firefox\browser" - 1612 "\\.\pipe\gecko-crash-server-pipe.1612" tab)
15:26:21     INFO -  ==> process 1612 launched child process 3700 ("C:\slave\test\build\application\firefox\plugin-container.exe" --channel=1612.159ffc60.676336310 -greomni "C:\slave\test\build\application\firefox\omni.ja" -appomni "C:\slave\test\build\application\firefox\browser\omni.ja" -appdir "C:\slave\test\build\application\firefox\browser" - 1612 "\\.\pipe\gecko-crash-server-pipe.1612" tab)
15:26:21     INFO -  ==> process 1612 launched child process 3328 ("C:\slave\test\build\application\firefox\plugin-container.exe" --channel=1612.15a0ddd8.1528957705 -greomni "C:\slave\test\build\application\firefox\omni.ja" -appomni "C:\slave\test\build\application\firefox\browser\omni.ja" -appdir "C:\slave\test\build\application\firefox\browser" - 1612 "\\.\pipe\gecko-crash-server-pipe.1612" tab)
15:26:21     INFO -  ==> process 1612 launched child process 1388 ("C:\slave\test\build\application\firefox\plugin-container.exe" --channel=1612.159eb218.450565766 -greomni "C:\slave\test\build\application\firefox\omni.ja" -appomni "C:\slave\test\build\application\firefox\browser\omni.ja" -appdir "C:\slave\test\build\application\firefox\browser" - 1612 "\\.\pipe\gecko-crash-server-pipe.1612" tab)
15:26:21     INFO -  ==> process 1612 launched child process 4004 ("C:\slave\test\build\application\firefox\plugin-container.exe" --channel=1612.159e67c0.1530445588 -greomni "C:\slave\test\build\application\firefox\omni.ja" -appomni "C:\slave\test\build\application\firefox\browser\omni.ja" -appdir "C:\slave\test\build\application\firefox\browser" - 1612 "\\.\pipe\gecko-crash-server-pipe.1612" tab)
15:26:21     INFO -  ==> process 1612 launched child process 3836 ("C:\slave\test\build\application\firefox\plugin-container.exe" --channel=1612.290d6410.1667169150 -greomni "C:\slave\test\build\application\firefox\omni.ja" -appomni "C:\slave\test\build\application\firefox\browser\omni.ja" -appdir "C:\slave\test\build\application\firefox\browser" - 1612 "\\.\pipe\gecko-crash-server-pipe.1612" tab)
15:26:21     INFO -  ==> process 1612 launched child process 892 ("C:\slave\test\build\application\firefox\plugin-container.exe" --channel=1612.290df788.1315508171 -greomni "C:\slave\test\build\application\firefox\omni.ja" -appomni "C:\slave\test\build\application\firefox\browser\omni.ja" -appdir "C:\slave\test\build\application\firefox\browser" - 1612 "\\.\pipe\gecko-crash-server-pipe.1612" tab)
15:26:21     INFO -  ==> process 1612 launched child process 3352 ("C:\slave\test\build\application\firefox\plugin-container.exe" --channel=1612.290a4970.328828213 -greomni "C:\slave\test\build\application\firefox\omni.ja" -appomni "C:\slave\test\build\application\firefox\browser\omni.ja" -appdir "C:\slave\test\build\application\firefox\browser" - 1612 "\\.\pipe\gecko-crash-server-pipe.1612" tab)
15:26:21     INFO -  ==> process 1612 launched child process 2680 ("C:\slave\test\build\application\firefox\plugin-container.exe" --channel=1612.290e1870.2014319504 -greomni "C:\slave\test\build\application\firefox\omni.ja" -appomni "C:\slave\test\build\application\firefox\browser\omni.ja" -appdir "C:\slave\test\build\application\firefox\browser" - 1612 "\\.\pipe\gecko-crash-server-pipe.1612" tab)
15:26:21     INFO -  ==> process 1612 launched child process 2636 ("C:\slave\test\build\application\firefox\plugin-container.exe" --channel=1612.290ada78.1749595907 -greomni "C:\slave\test\build\application\firefox\omni.ja" -appomni "C:\slave\test\build\application\firefox\browser\omni.ja" -appdir "C:\slave\test\build\application\firefox\browser" - 1612 "\\.\pipe\gecko-crash-server-pipe.1612" tab)
15:26:21     INFO -  ==> process 1612 launched child process 1080 ("C:\slave\test\build\application\firefox\plugin-container.exe" --channel=1612.290b1288.1414835584 -greomni "C:\slave\test\build\application\firefox\omni.ja" -appomni "C:\slave\test\build\application\firefox\browser\omni.ja" -appdir "C:\slave\test\build\application\firefox\browser" - 1612 "\\.\pipe\gecko-crash-server-pipe.1612" tab)
15:26:21     INFO -  ==> process 1612 launched child process 1412 ("C:\slave\test\build\application\firefox\plugin-container.exe" --channel=1612.290beb78.384051700 -greomni "C:\slave\test\build\application\firefox\omni.ja" -appomni "C:\slave\test\build\application\firefox\browser\omni.ja" -appdir "C:\slave\test\build\application\firefox\browser" - 1612 "\\.\pipe\gecko-crash-server-pipe.1612" tab)
15:26:21     INFO -  ==> process 1612 launched child process 1388 ("C:\slave\test\build\application\firefox\plugin-container.exe" --channel=1612.290c2868.733550534 -greomni "C:\slave\test\build\application\firefox\omni.ja" -appomni "C:\slave\test\build\application\firefox\browser\omni.ja" -appdir "C:\slave\test\build\application\firefox\browser" - 1612 "\\.\pipe\gecko-crash-server-pipe.1612" tab)
15:26:21     INFO -  ==> process 1612 launched child process 876 ("C:\slave\test\build\application\firefox\plugin-container.exe" --channel=1612.290c57f0.1552934077 -greomni "C:\slave\test\build\application\firefox\omni.ja" -appomni "C:\slave\test\build\application\firefox\browser\omni.ja" -appdir "C:\slave\test\build\application\firefox\browser" - 1612 "\\.\pipe\gecko-crash-server-pipe.1612" tab)
15:26:21     INFO -  ==> process 1612 launched child process 2668 ("C:\slave\test\build\application\firefox\plugin-container.exe" --channel=1612.290d3e48.1199397231 -greomni "C:\slave\test\build\application\firefox\omni.ja" -appomni "C:\slave\test\build\application\firefox\browser\omni.ja" -appdir "C:\slave\test\build\application\firefox\browser" - 1612 "\\.\pipe\gecko-crash-server-pipe.1612" tab)
15:26:21     INFO -  ==> process 1612 launched child process 804 ("C:\slave\test\build\application\firefox\plugin-container.exe" --channel=1612.290d2e70.409235822 -greomni "C:\slave\test\build\application\firefox\omni.ja" -appomni "C:\slave\test\build\application\firefox\browser\omni.ja" -appdir "C:\slave\test\build\application\firefox\browser" - 1612 "\\.\pipe\gecko-crash-server-pipe.1612" tab)
15:26:21     INFO -  ==> process 1612 launched child process 176 ("C:\slave\test\build\application\firefox\plugin-container.exe" --channel=1612.290af1a0.1117508353 -greomni "C:\slave\test\build\application\firefox\omni.ja" -appomni "C:\slave\test\build\application\firefox\browser\omni.ja" -appdir "C:\slave\test\build\application\firefox\browser" - 1612 "\\.\pipe\gecko-crash-server-pipe.1612" tab)
15:26:21     INFO -  ==> process 1612 launched child process 2088 ("C:\slave\test\build\application\firefox\plugin-container.exe" --channel=1612.290ddcb8.28492148 -greomni "C:\slave\test\build\application\firefox\omni.ja" -appomni "C:\slave\test\build\application\firefox\browser\omni.ja" -appdir "C:\slave\test\build\application\firefox\browser" - 1612 "\\.\pipe\gecko-crash-server-pipe.1612" tab)
15:26:21     INFO -  ==> process 1612 launched child process 1740 ("C:\slave\test\build\application\firefox\plugin-container.exe" --channel=1612.290a4220.25764633 -greomni "C:\slave\test\build\application\firefox\omni.ja" -appomni "C:\slave\test\build\application\firefox\browser\omni.ja" -appdir "C:\slave\test\build\application\firefox\browser" - 1612 "\\.\pipe\gecko-crash-server-pipe.1612" tab)
15:26:21     INFO -  ==> process 1612 launched child process 3948 ("C:\slave\test\build\application\firefox\plugin-container.exe" --channel=1612.290a9c50.1240576091 -greomni "C:\slave\test\build\application\firefox\omni.ja" -appomni "C:\slave\test\build\application\firefox\browser\omni.ja" -appdir "C:\slave\test\build\application\firefox\browser" - 1612 "\\.\pipe\gecko-crash-server-pipe.1612" tab)
15:26:21     INFO -  ==> process 1612 launched child process 3308 ("C:\slave\test\build\application\firefox\plugin-container.exe" --channel=1612.290b3718.555343075 -greomni "C:\slave\test\build\application\firefox\omni.ja" -appomni "C:\slave\test\build\application\firefox\browser\omni.ja" -appdir "C:\slave\test\build\application\firefox\browser" - 1612 "\\.\pipe\gecko-crash-server-pipe.1612" tab)
15:26:21     INFO -  ==> process 1612 launched child process 1072 ("C:\slave\test\build\application\firefox\plugin-container.exe" --channel=1612.290b51e8.1437637708 -greomni "C:\slave\test\build\application\firefox\omni.ja" -appomni "C:\slave\test\build\application\firefox\browser\omni.ja" -appdir "C:\slave\test\build\application\firefox\browser" - 1612 "\\.\pipe\gecko-crash-server-pipe.1612" tab)
15:26:21     INFO -  ==> process 1612 launched child process 188 ("C:\slave\test\build\application\firefox\plugin-container.exe" --channel=1612.290ba600.1670820505 -greomni "C:\slave\test\build\application\firefox\omni.ja" -appomni "C:\slave\test\build\application\firefox\browser\omni.ja" -appdir "C:\slave\test\build\application\firefox\browser" - 1612 "\\.\pipe\gecko-crash-server-pipe.1612" tab)
15:26:21     INFO -  ==> process 1612 launched child process 2472 ("C:\slave\test\build\application\firefox\plugin-container.exe" --channel=1612.290d1c28.1767570487 -greomni "C:\slave\test\build\application\firefox\omni.ja" -appomni "C:\slave\test\build\application\firefox\browser\omni.ja" -appdir "C:\slave\test\build\application\firefox\browser" - 1612 "\\.\pipe\gecko-crash-server-pipe.1612" tab)
15:26:21     INFO -  ==> process 1612 launched child process 1312 ("C:\slave\test\build\application\firefox\plugin-container.exe" --channel=1612.17d28000.1401060136 -greomni "C:\slave\test\build\application\firefox\omni.ja" -appomni "C:\slave\test\build\application\firefox\browser\omni.ja" -appdir "C:\slave\test\build\application\firefox\browser" - 1612 "\\.\pipe\gecko-crash-server-pipe.1612" tab)
15:26:21     INFO -  ==> process 1612 launched child process 4024 ("C:\slave\test\build\application\firefox\plugin-container.exe" --channel=1612.17d268d8.627871078 -greomni "C:\slave\test\build\application\firefox\omni.ja" -appomni "C:\slave\test\build\application\firefox\browser\omni.ja" -appdir "C:\slave\test\build\application\firefox\browser" - 1612 "\\.\pipe\gecko-crash-server-pipe.1612" tab)
15:26:21     INFO -  ==> process 1612 launched child process 3420 ("C:\slave\test\build\application\firefox\plugin-container.exe" --channel=1612.17cf57f8.315813253 -greomni "C:\slave\test\build\application\firefox\omni.ja" -appomni "C:\slave\test\build\application\firefox\browser\omni.ja" -appdir "C:\slave\test\build\application\firefox\browser" - 1612 "\\.\pipe\gecko-crash-server-pipe.1612" tab)
15:26:21     INFO -  ==> process 1612 launched child process 764 ("C:\slave\test\build\application\firefox\plugin-container.exe" --channel=1612.17d1da40.2084469243 -greomni "C:\slave\test\build\application\firefox\omni.ja" -appomni "C:\slave\test\build\application\firefox\browser\omni.ja" -appdir "C:\slave\test\build\application\firefox\browser" - 1612 "\\.\pipe\gecko-crash-server-pipe.1612" tab)
15:26:21     INFO -  ==> process 1612 launched child process 216 ("C:\slave\test\build\application\firefox\plugin-container.exe" --channel=1612.17d28000.1699263435 -greomni "C:\slave\test\build\application\firefox\omni.ja" -appomni "C:\slave\test\build\application\firefox\browser\omni.ja" -appdir "C:\slave\test\build\application\firefox\browser" - 1612 "\\.\pipe\gecko-crash-server-pipe.1612" tab)
15:26:21     INFO -  ==> process 1612 launched child process 1620 ("C:\slave\test\build\application\firefox\plugin-container.exe" --channel=1612.17d29110.435725393 -greomni "C:\slave\test\build\application\firefox\omni.ja" -appomni "C:\slave\test\build\application\firefox\browser\omni.ja" -appdir "C:\slave\test\build\application\firefox\browser" - 1612 "\\.\pipe\gecko-crash-server-pipe.1612" tab)
15:26:21     INFO -  ==> process 1612 launched child process 72 ("C:\slave\test\build\application\firefox\plugin-container.exe" --channel=1612.8a78d10.1581720421 "c:\users\cltbld~1.t-w\appdata\local\temp\tmpxooce5\plugins\nptest.dll" -greomni "C:\slave\test\build\application\firefox\omni.ja" -appomni "C:\slave\test\build\application\firefox\browser\omni.ja" -appdir "C:\slave\test\build\application\firefox\browser" - 1612 "\\.\pipe\gecko-crash-server-pipe.1612" plugin)
15:26:21     INFO -  ==> process 1612 launched child process 716 ("C:\slave\test\build\application\firefox\plugin-container.exe" --channel=1612.21274ad0.2108925975 "c:\users\cltbld~1.t-w\appdata\local\temp\tmpxooce5\plugins\nptest.dll" -greomni "C:\slave\test\build\application\firefox\omni.ja" -appomni "C:\slave\test\build\application\firefox\browser\omni.ja" -appdir "C:\slave\test\build\application\firefox\browser" - 1612 "\\.\pipe\gecko-crash-server-pipe.1612" plugin)
15:26:27  WARNING -  PROCESS-CRASH | Main app process exited normally | application crashed [@ KERNELBASE.dll + 0x89ae4]
15:26:27     INFO -  Crash dump filename: c:\users\cltbld~1.t-w\appdata\local\temp\tmpxooce5\minidumps\9d2ee89a-39c2-49aa-aafc-ac0d20d1e462.dmp
15:26:27     INFO -  Operating system: Windows NT
15:26:27     INFO -                    6.2.9200
15:26:27     INFO -  CPU: x86
15:26:27     INFO -       GenuineIntel family 6 model 30 stepping 5
15:26:27     INFO -       8 CPUs
15:26:27     INFO -  Crash reason:  EXCEPTION_BREAKPOINT
15:26:27     INFO -  Crash address: 0x76cd9ae4
15:26:27     INFO -  Assertion: Unknown assertion type 0x00000000
15:26:27     INFO -  Thread 0 (crashed)
15:26:27     INFO -   0  KERNELBASE.dll + 0x89ae4
15:26:27     INFO -      eip = 0x76cd9ae4   esp = 0x0089ec44   ebp = 0x0089ec54   ebx = 0x6f1cf454
15:26:27     INFO -      esi = 0x739d1440   edi = 0x6f1cf3a8   eax = 0x00000000   ecx = 0x0393592e
15:26:27     INFO -      edx = 0x73ace4d8   efl = 0x00000206
15:26:27     INFO -      Found by: given as instruction pointer in context
15:26:27     INFO -   1  nss3.dll!PR_DestroyLock [prulock.c:46a5bfb1fab7 : 188 + 0x1c]
15:26:27     INFO -      eip = 0x6f10e8a1   esp = 0x0089ec5c   ebp = 0x0089ec6c
15:26:27     INFO -      Found by: previous frame's frame pointer
15:26:27     INFO -   2  xul.dll!NS_TraceMallocShutdown [nsTraceMalloc.c:46a5bfb1fab7 : 1553 + 0x6]
15:26:27     INFO -      eip = 0x70f99ae8   esp = 0x0089ec74   ebp = 0x0089ecb0
15:26:27     INFO -      Found by: call frame info
15:26:27     INFO -   3  xul.dll!_CRT_INIT [crtdll.c : 413 + 0x2]
15:26:27     INFO -      eip = 0x7292d6a4   esp = 0x0089ec7c   ebp = 0x0089ecb0
15:26:27     INFO -      Found by: call frame info
15:26:27     INFO -   4  xul.dll!__DllMainCRTStartup [crtdll.c : 526 + 0x10]
15:26:27     INFO -      eip = 0x7292d8b0   esp = 0x0089ecb8   ebp = 0x0089ecf4
15:26:27     INFO -      Found by: call frame info
15:26:27     INFO -   5  xul.dll!_DllMainCRTStartup [crtdll.c : 476 + 0x10]
15:26:27     INFO -      eip = 0x7292d771   esp = 0x0089ecfc   ebp = 0x0089ed08
15:26:27     INFO -      Found by: call frame info
15:26:27     INFO -   6  ntdll.dll + 0x52845
15:26:27     INFO -      eip = 0x77222846   esp = 0x0089ed10   ebp = 0x0089ed28
15:26:27     INFO -      Found by: call frame info
15:26:27     INFO -   7  ntdll.dll + 0x52892
15:26:27     INFO -      eip = 0x77222893   esp = 0x0089ed30   ebp = 0x0089ed70
15:26:27     INFO -      Found by: previous frame's frame pointer
15:26:27     INFO -   8  ntdll.dll + 0x609c7
15:26:27     INFO -      eip = 0x772309c8   esp = 0x0089ed78   ebp = 0x0089ee10
15:26:27     INFO -      Found by: previous frame's frame pointer
15:26:27     INFO -   9  ntdll.dll + 0x608ac
15:26:27     INFO -      eip = 0x772308ad   esp = 0x0089ee18   ebp = 0x0089ee24
15:26:27     INFO -      Found by: previous frame's frame pointer
15:26:27     INFO -  10  kernel32.dll + 0x239f6
15:26:27     INFO -      eip = 0x76b439f7   esp = 0x0089ee2c   ebp = 0x0089ee38
15:26:27     INFO -      Found by: previous frame's frame pointer
15:26:27     INFO -  11  MSVCR100D.dll + 0x485ba
15:26:27     INFO -      eip = 0x739b85bb   esp = 0x0089ee40   ebp = 0x0089ee44
15:26:27     INFO -      Found by: previous frame's frame pointer
15:26:27     INFO -  12  MSVCR100D.dll + 0x48466
15:26:27     INFO -      eip = 0x739b8467   esp = 0x0089ee4c   ebp = 0x0089ee94
15:26:27     INFO -      Found by: previous frame's frame pointer