Cull offscreen layers in ContainerLayerComposite
We are running into performance problems when using will-change with several elements. We are seeing this with the new homescreen when each icon has will-change.

Here is a dump of the layers. More details coming soon. 

I/Gecko   ( 1096): LayerManager (0xaf26cfa0)
I/Gecko   ( 1096):   ContainerLayerComposite (0xaddf5400) [shadow-visible=< (x=0, y=0, w=768, h=1280); >] [visible=< (x=0, y=0, w=768, h=1280); >] [opaqueContent] [metrics={ viewport=(x=0.000000, y=0.000000, w=384.000000, h=640.000000) viewportScroll=(x=0.000000, y=0.000000) displayport=(x=0.000000, y=0.000000, w=0.000000, h=0.000000) scrollableRect=(x=0.000000, y=0.000000, w=384.000000, h=640.000000) scrollId=0 }]
I/Gecko   ( 1096):     ThebesLayerComposite (0xaddf5800) [shadow-clip=(x=0, y=0, w=0, h=0)] [clip=(x=0, y=0, w=0, h=0)] [not visible]
I/Gecko   ( 1096):     ColorLayerComposite (0xaddf7400) [not visible] [opaqueContent] [color=rgba(0, 0, 0, 1)]
I/Gecko   ( 1096):     ContainerLayerComposite (0xaddf5c00) [shadow-clip=(x=0, y=0, w=768, h=1280)] [shadow-visible=< (x=0, y=0, w=768, h=1280); >] [clip=(x=0, y=0, w=768, h=1280)] [visible=< (x=0, y=0, w=768, h=1280); >] [opaqueContent]
I/Gecko   ( 1096):       ThebesLayerComposite (0xaddf6000) [shadow-visible=< (x=0, y=0, w=768, h=1280); >] [visible=< (x=0, y=0, w=768, h=1280); >] [opaqueContent] [valid=< (x=0, y=0, w=768, h=1280); >]
I/Gecko   ( 1096):         ContentHost (0xaae32390) [buffer-rect=(x=0, y=0, w=768, h=1280)] [buffer-rotation=(x=0, y=0)]
I/Gecko   ( 1096):           GrallocTextureHostOGL (0xaaeae790) [size=(width=768, height=1280)] [format=SurfaceFormat::B8G8R8X8] [flags=TextureFlags::ALLOW_REPEAT]
I/Gecko   ( 1096):       RefLayerComposite (0xacc90c00) [shadow-clip=(x=0, y=48, w=768, h=1232)] [shadow-transform=[ 1 0; 0 1; 0 48; ]] [shadow-visible=< (x=0, y=0, w=768, h=1232); >] [clip=(x=0, y=48, w=768, h=1232)] [transform=[ 1 0; 0 1; 0 48; ]] [visible=< (x=0, y=0, w=768, h=1232); >] [id=4]
I/Gecko   ( 1096):         ContainerLayerComposite (0xaaea8000) [shadow-transform=[ 1 0; 0 1; 0 -0.0195923; ]] [shadow-visible=< (x=0, y=-787, w=768, h=3328); >] [visible=< (x=0, y=-787, w=768, h=3328); >] [componentAlpha] [metrics={ viewport=(x=0.000000, y=0.000000, w=384.000000, h=616.000000) viewportScroll=(x=0.000000, y=393.500000) displayport=(x=0.000000, y=-393.500000, w=384.000000, h=1664.000000) scrollableRect=(x=0.000000, y=0.000000, w=384.000000, h=3986.266602) scrollId=3 }]
I/Gecko   ( 1096):           ThebesLayerComposite (0xaaea8c00) [shadow-transform=[ 1 0; 0 1; 0 -787; ]] [shadow-visible=< (x=0, y=0, w=768, h=96); >] [transform=[ 1 0; 0 1; 0 -787; ]] [visible=< (x=0, y=0, w=768, h=96); >] [opaqueContent] [valid=< (x=0, y=0, w=768, h=96); >]
I/Gecko   ( 1096):             TiledContentHost (0xad2b2f20)
I/Gecko   ( 1096):           ContainerLayerComposite (0xabd86c00) [shadow-transform=[ 1 0; 0 1; 0 -651; ]] [shadow-visible=< (x=26, y=0, w=204, h=263); >] [transform=[ 1 0; 0 1; 0 -651; ]] [visible=< (x=26, y=0, w=204, h=263); >] [componentAlpha]
I/Gecko   ( 1096):             ThebesLayerComposite (0xac2ad800) [shadow-visible=< (x=27, y=0, w=202, h=202); (x=64, y=204, w=128, h=58); >] [visible=< (x=27, y=0, w=202, h=202); (x=64, y=204, w=128, h=58); >] [componentAlpha] [valid=< (x=27, y=0, w=202, h=262); >]
I/Gecko   ( 1096):               ContentHost (0xaae32860) [buffer-rect=(x=27, y=0, w=202, h=262)] [buffer-rotation=(x=0, y=0)] [paint-will-resample]
I/Gecko   ( 1096):                 GrallocTextureHostOGL (0xaccb8880) [size=(width=202, height=262)] [format=SurfaceFormat::B8G8R8A8] [flags=]
I/Gecko   ( 1096):           ContainerLayerComposite (0xac2e5c00) [shadow-transform=[ 1 0; 0 1; 256 -651; ]] [shadow-visible=< (x=26, y=0, w=204, h=263); >] [transform=[ 1 0; 0 1; 256 -651; ]] [visible=< (x=26, y=0, w=204, h=263); >] [componentAlpha]
I/Gecko   ( 1096):             ThebesLayerComposite (0xac2e6c00) [shadow-visible=< (x=27, y=0, w=202, h=202); (x=79, y=204, w=99, h=58); >] [visible=< (x=27, y=0, w=202, h=202); (x=79, y=204, w=99, h=58); >] [componentAlpha] [valid=< (x=27, y=0, w=202, h=262); >]
I/Gecko   ( 1096):               ContentHost (0xabd8b4a0) [buffer-rect=(x=27, y=0, w=202, h=262)] [buffer-rotation=(x=0, y=0)] [paint-will-resample]
I/Gecko   ( 1096):                 GrallocTextureHostOGL (0xaccb8a60) [size=(width=202, height=262)] [format=SurfaceFormat::B8G8R8A8] [flags=]
I/Gecko   ( 1096):           ContainerLayerComposite (0xac2e8000) [shadow-transform=[ 1 0; 0 1; 512 -651; ]] [shadow-visible=< (x=26, y=0, w=204, h=263); >] [transform=[ 1 0; 0 1; 512 -651; ]] [visible=< (x=26, y=0, w=204, h=263); >] [componentAlpha]
I/Gecko   ( 1096):             ThebesLayerComposite (0xacc90400) [shadow-visible=< (x=27, y=0, w=202, h=202); (x=73, y=204, w=111, h=58); >] [visible=< (x=27, y=0, w=202, h=202); (x=73, y=204, w=111, h=58); >] [componentAlpha] [valid=< (x=27, y=0, w=202, h=262); >]
I/Gecko   ( 1096):               ContentHost (0xabd8b660) [buffer-rect=(x=27, y=0, w=202, h=262)] [buffer-rotation=(x=0, y=0)] [paint-will-resample]
I/Gecko   ( 1096):                 GrallocTextureHostOGL (0xacc85290) [size=(width=202, height=262)] [format=SurfaceFormat::B8G8R8A8] [flags=]
I/Gecko   ( 1096):           ContainerLayerComposite (0xacc90800) [shadow-transform=[ 1 0; 0 1; 0 -384.895; ]] [shadow-visible=< (x=26, y=0, w=204, h=263); >] [transform=[ 1 0; 0 1; 0 -384.895; ]] [visible=< (x=26, y=0, w=204, h=263); >]
I/Gecko   ( 1096):             ThebesLayerComposite (0xacc93c00) [shadow-visible=< (x=27, y=0, w=202, h=202); (x=58, y=204, w=141, h=58); >] [visible=< (x=27, y=0, w=202, h=202); (x=58, y=204, w=141, h=58); >] [valid=< (x=27, y=0, w=202, h=262); >]
I/Gecko   ( 1096):               ContentHost (0xabd8b740) [buffer-rect=(x=27, y=0, w=202, h=262)] [buffer-rotation=(x=0, y=0)] [paint-will-resample]
I/Gecko   ( 1096):                 GrallocTextureHostOGL (0xacc85420) [size=(width=202, height=262)] [format=SurfaceFormat::B8G8R8A8] [flags=]
I/Gecko   ( 1096):           ContainerLayerComposite (0xacc94000) [shadow-transform=[ 1 0; 0 1; 256 -384.895; ]] [shadow-visible=< (x=26, y=0, w=204, h=263); >] [transform=[ 1 0; 0 1; 256 -384.895; ]] [visible=< (x=26, y=0, w=204, h=263); >]
I/Gecko   ( 1096):             ThebesLayerComposite (0xacc94800) [shadow-visible=< (x=27, y=0, w=202, h=202); (x=60, y=204, w=136, h=58); >] [visible=< (x=27, y=0, w=202, h=202); (x=60, y=204, w=136, h=58); >] [valid=< (x=27, y=0, w=202, h=262); >]
I/Gecko   ( 1096):               ContentHost (0xabd8b900) [buffer-rect=(x=27, y=0, w=202, h=262)] [buffer-rotation=(x=0, y=0)] [paint-will-resample]
I/Gecko   ( 1096):                 GrallocTextureHostOGL (0xacc85560) [size=(width=202, height=262)] [format=SurfaceFormat::B8G8R8A8] [flags=]
I/Gecko   ( 1096):           ContainerLayerComposite (0xacc94c00) [shadow-transform=[ 1 0; 0 1; 512 -384.895; ]] [shadow-visible=< (x=26, y=0, w=204, h=263); >] [transform=[ 1 0; 0 1; 512 -384.895; ]] [visible=< (x=26, y=0, w=204, h=263); >]
I/Gecko   ( 1096):             ThebesLayerComposite (0xacc95000) [shadow-visible=< (x=27, y=0, w=202, h=202); (x=74, y=204, w=109, h=58); >] [visible=< (x=27, y=0, w=202, h=202); (x=74, y=204, w=109, h=58); >] [valid=< (x=27, y=0, w=202, h=262); >]
I/Gecko   ( 1096):               ContentHost (0xabd17d60) [buffer-rect=(x=27, y=0, w=202, h=262)] [buffer-rotation=(x=0, y=0)] [paint-will-resample]
I/Gecko   ( 1096):                 GrallocTextureHostOGL (0xacc856a0) [size=(width=202, height=262)] [format=SurfaceFormat::B8G8R8A8] [flags=]
I/Gecko   ( 1096):           ContainerLayerComposite (0xaccab800) [shadow-transform=[ 1 0; 0 1; 0 -118.79; ]] [shadow-visible=< (x=26, y=0, w=204, h=263); >] [transform=[ 1 0; 0 1; 0 -118.79; ]] [visible=< (x=26, y=0, w=204, h=263); >]
I/Gecko   ( 1096):             ThebesLayerComposite (0xaccae000) [shadow-visible=< (x=27, y=0, w=202, h=202); (x=54, y=204, w=148, h=58); >] [visible=< (x=27, y=0, w=202, h=202); (x=54, y=204, w=148, h=58); >] [valid=< (x=27, y=0, w=202, h=262); >]
I/Gecko   ( 1096):               ContentHost (0xabd8a080) [buffer-rect=(x=27, y=0, w=202, h=262)] [buffer-rotation=(x=0, y=0)] [paint-will-resample]
I/Gecko   ( 1096):                 GrallocTextureHostOGL (0xacc3f790) [size=(width=202, height=262)] [format=SurfaceFormat::B8G8R8A8] [flags=]
I/Gecko   ( 1096):           ContainerLayerComposite (0xaccee400) [shadow-transform=[ 1 0; 0 1; 256 -118.79; ]] [shadow-visible=< (x=26, y=0, w=204, h=263); >] [transform=[ 1 0; 0 1; 256 -118.79; ]] [visible=< (x=26, y=0, w=204, h=263); >]
I/Gecko   ( 1096):             ThebesLayerComposite (0xad33cc00) [shadow-visible=< (x=27, y=0, w=202, h=202); (x=89, y=204, w=79, h=58); >] [visible=< (x=27, y=0, w=202, h=202); (x=89, y=204, w=79, h=58); >] [valid=< (x=27, y=0, w=202, h=262); >]
I/Gecko   ( 1096):               ContentHost (0xabd17c10) [buffer-rect=(x=27, y=0, w=202, h=262)] [buffer-rotation=(x=0, y=0)] [paint-will-resample]
I/Gecko   ( 1096):                 GrallocTextureHostOGL (0xacc61dd0) [size=(width=202, height=262)] [format=SurfaceFormat::B8G8R8A8] [flags=]
I/Gecko   ( 1096):           ContainerLayerComposite (0xad33d400) [shadow-transform=[ 1 0; 0 1; 512 -118.79; ]] [shadow-visible=< (x=26, y=0, w=204, h=263); >] [transform=[ 1 0; 0 1; 512 -118.79; ]] [visible=< (x=26, y=0, w=204, h=263); >]
I/Gecko   ( 1096):             ThebesLayerComposite (0xad359400) [shadow-visible=< (x=27, y=0, w=202, h=202); (x=61, y=204, w=134, h=58); >] [visible=< (x=27, y=0, w=202, h=202); (x=61, y=204, w=134, h=58); >] [valid=< (x=27, y=0, w=202, h=262); >]
I/Gecko   ( 1096):               ContentHost (0xabd8a390) [buffer-rect=(x=27, y=0, w=202, h=262)] [buffer-rotation=(x=0, y=0)] [paint-will-resample]
I/Gecko   ( 1096):                 GrallocTextureHostOGL (0xacc85830) [size=(width=202, height=262)] [format=SurfaceFormat::B8G8R8A8] [flags=]
I/Gecko   ( 1096):           ContainerLayerComposite (0xad359800) [shadow-transform=[ 1 0; 0 1; 0 147.316; ]] [shadow-visible=< (x=26, y=0, w=204, h=263); >] [transform=[ 1 0; 0 1; 0 147.316; ]] [visible=< (x=26, y=0, w=204, h=263); >]
I/Gecko   ( 1096):             ThebesLayerComposite (0xad35d800) [shadow-visible=< (x=27, y=0, w=202, h=202); (x=35, y=204, w=186, h=58); >] [visible=< (x=27, y=0, w=202, h=202); (x=35, y=204, w=186, h=58); >] [valid=< (x=27, y=0, w=202, h=262); >]
I/Gecko   ( 1096):               ContentHost (0xabd8a240) [buffer-rect=(x=27, y=0, w=202, h=262)] [buffer-rotation=(x=0, y=0)] [paint-will-resample]
I/Gecko   ( 1096):                 GrallocTextureHostOGL (0xacc855b0) [size=(width=202, height=262)] [format=SurfaceFormat::B8G8R8A8] [flags=]
I/Gecko   ( 1096):           ContainerLayerComposite (0xadd1b800) [shadow-transform=[ 1 0; 0 1; 256 147.316; ]] [shadow-visible=< (x=26, y=0, w=204, h=263); >] [transform=[ 1 0; 0 1; 256 147.316; ]] [visible=< (x=26, y=0, w=204, h=263); >]
I/Gecko   ( 1096):             ThebesLayerComposite (0xaea42400) [shadow-visible=< (x=27, y=0, w=202, h=202); (x=76, y=204, w=104, h=58); >] [visible=< (x=27, y=0, w=202, h=202); (x=76, y=204, w=104, h=58); >] [valid=< (x=27, y=0, w=202, h=262); >]
I/Gecko   ( 1096):               ContentHost (0xabd8a470) [buffer-rect=(x=27, y=0, w=202, h=262)] [buffer-rotation=(x=0, y=0)] [paint-will-resample]
I/Gecko   ( 1096):                 GrallocTextureHostOGL (0xacc85970) [size=(width=202, height=262)] [format=SurfaceFormat::B8G8R8A8] [flags=]
I/Gecko   ( 1096):           ContainerLayerComposite (0xaea43800) [shadow-transform=[ 1 0; 0 1; 512 147.316; ]] [shadow-visible=< (x=26, y=0, w=204, h=263); >] [transform=[ 1 0; 0 1; 512 147.316; ]] [visible=< (x=26, y=0, w=204, h=263); >]
I/Gecko   ( 1096):             ThebesLayerComposite (0xaea45400) [shadow-visible=< (x=27, y=0, w=202, h=202); (x=56, y=204, w=145, h=58); >] [visible=< (x=27, y=0, w=202, h=202); (x=56, y=204, w=145, h=58); >] [valid=< (x=27, y=0, w=202, h=262); >]
I/Gecko   ( 1096):               ContentHost (0xabd8a400) [buffer-rect=(x=27, y=0, w=202, h=262)] [buffer-rotation=(x=0, y=0)] [paint-will-resample]
I/Gecko   ( 1096):                 GrallocTextureHostOGL (0xacc85bf0) [size=(width=202, height=262)] [format=SurfaceFormat::B8G8R8A8] [flags=]
I/Gecko   ( 1096):           ContainerLayerComposite (0xaea45800) [shadow-transform=[ 1 0; 0 1; 0 413.421; ]] [shadow-visible=< (x=0, y=0, w=256, h=263); >] [transform=[ 1 0; 0 1; 0 413.421; ]] [visible=< (x=0, y=0, w=256, h=263); >]
I/Gecko   ( 1096):             ThebesLayerComposite (0xaea46400) [shadow-visible=< (x=27, y=0, w=202, h=202); (x=0, y=204, w=256, h=58); >] [visible=< (x=27, y=0, w=202, h=202); (x=0, y=204, w=256, h=58); >] [valid=< (x=0, y=0, w=256, h=262); >]
I/Gecko   ( 1096):               ContentHost (0xabd8a4e0) [buffer-rect=(x=0, y=0, w=256, h=262)] [buffer-rotation=(x=0, y=0)] [paint-will-resample]
I/Gecko   ( 1096):                 GrallocTextureHostOGL (0xad220b50) [size=(width=256, height=262)] [format=SurfaceFormat::B8G8R8A8] [flags=]
I/Gecko   ( 1096):           ContainerLayerComposite (0xaea46800) [shadow-transform=[ 1 0; 0 1; 256 413.421; ]] [shadow-visible=< (x=26, y=0, w=204, h=263); >] [transform=[ 1 0; 0 1; 256 413.421; ]] [visible=< (x=26, y=0, w=204, h=263); >]
I/Gecko   ( 1096):             ThebesLayerComposite (0xaea47800) [shadow-visible=< (x=27, y=0, w=202, h=202); (x=51, y=204, w=155, h=58); >] [visible=< (x=27, y=0, w=202, h=202); (x=51, y=204, w=155, h=58); >] [valid=< (x=27, y=0, w=202, h=262); >]
I/Gecko   ( 1096):               ContentHost (0xabd8a320) [buffer-rect=(x=27, y=0, w=202, h=262)] [buffer-rotation=(x=0, y=0)] [paint-will-resample]
I/Gecko   ( 1096):                 GrallocTextureHostOGL (0xacc85e20) [size=(width=202, height=262)] [format=SurfaceFormat::B8G8R8A8] [flags=]
I/Gecko   ( 1096):           ContainerLayerComposite (0xaea48000) [shadow-transform=[ 1 0; 0 1; 512 413.421; ]] [shadow-visible=< (x=0, y=0, w=256, h=263); >] [transform=[ 1 0; 0 1; 512 413.421; ]] [visible=< (x=0, y=0, w=256, h=263); >]
I/Gecko   ( 1096):             ThebesLayerComposite (0xaeabbc00) [shadow-visible=< (x=27, y=0, w=202, h=202); (x=0, y=204, w=256, h=58); >] [visible=< (x=27, y=0, w=202, h=202); (x=0, y=204, w=256, h=58); >] [valid=< (x=0, y=0, w=256, h=262); >]
I/Gecko   ( 1096):               ContentHost (0xabd8a780) [buffer-rect=(x=0, y=0, w=256, h=262)] [buffer-rotation=(x=0, y=0)] [paint-will-resample]
I/Gecko   ( 1096):                 GrallocTextureHostOGL (0xacc85f60) [size=(width=256, height=262)] [format=SurfaceFormat::B8G8R8A8] [flags=]
I/Gecko   ( 1096):           ContainerLayerComposite (0xaf19a400) [shadow-transform=[ 1 0; 0 1; 0 679.526; ]] [shadow-visible=< (x=0, y=0, w=256, h=263); >] [transform=[ 1 0; 0 1; 0 679.526; ]] [visible=< (x=0, y=0, w=256, h=263); >]
I/Gecko   ( 1096):             ThebesLayerComposite (0xaf19d400) [shadow-visible=< (x=27, y=0, w=202, h=202); (x=0, y=204, w=256, h=58); >] [visible=< (x=27, y=0, w=202, h=202); (x=0, y=204, w=256, h=58); >] [valid=< (x=0, y=0, w=256, h=262); >]
I/Gecko   ( 1096):               ContentHost (0xabd8ab00) [buffer-rect=(x=0, y=0, w=256, h=262)] [buffer-rotation=(x=0, y=0)] [paint-will-resample]
I/Gecko   ( 1096):                 GrallocTextureHostOGL (0xacc85060) [size=(width=256, height=262)] [format=SurfaceFormat::B8G8R8A8] [flags=]
I/Gecko   ( 1096):           ContainerLayerComposite (0xaf1a3400) [shadow-transform=[ 1 0; 0 1; 256 679.526; ]] [shadow-visible=< (x=26, y=0, w=204, h=263); >] [transform=[ 1 0; 0 1; 256 679.526; ]] [visible=< (x=26, y=0, w=204, h=263); >]
I/Gecko   ( 1096):             ThebesLayerComposite (0xaf1a5c00) [shadow-visible=< (x=27, y=0, w=202, h=202); (x=77, y=204, w=102, h=58); >] [visible=< (x=27, y=0, w=202, h=202); (x=77, y=204, w=102, h=58); >] [valid=< (x=27, y=0, w=202, h=262); >]
I/Gecko   ( 1096):               ContentHost (0xabda3240) [buffer-rect=(x=27, y=0, w=202, h=262)] [buffer-rotation=(x=0, y=0)] [paint-will-resample]
I/Gecko   ( 1096):                 GrallocTextureHostOGL (0xad2d1420) [size=(width=202, height=262)] [format=SurfaceFormat::B8G8R8A8] [flags=]
I/Gecko   ( 1096):           ContainerLayerComposite (0xaf1a7400) [shadow-transform=[ 1 0; 0 1; 512 679.526; ]] [shadow-visible=< (x=11, y=0, w=234, h=263); >] [transform=[ 1 0; 0 1; 512 679.526; ]] [visible=< (x=11, y=0, w=234, h=263); >]
I/Gecko   ( 1096):             ThebesLayerComposite (0xaf217c00) [shadow-visible=< (x=27, y=0, w=202, h=202); (x=12, y=204, w=233, h=58); >] [visible=< (x=27, y=0, w=202, h=202); (x=12, y=204, w=233, h=58); >] [valid=< (x=12, y=0, w=233, h=262); >]
I/Gecko   ( 1096):               ContentHost (0xabd8b040) [buffer-rect=(x=12, y=0, w=233, h=262)] [buffer-rotation=(x=0, y=0)] [paint-will-resample]
I/Gecko   ( 1096):                 GrallocTextureHostOGL (0xad2d16a0) [size=(width=233, height=262)] [format=SurfaceFormat::B8G8R8A8] [flags=]
I/Gecko   ( 1096):           ContainerLayerComposite (0xaf218000) [shadow-transform=[ 1 0; 0 1; 0 945.632; ]] [shadow-visible=< (x=1, y=0, w=254, h=263); >] [transform=[ 1 0; 0 1; 0 945.632; ]] [visible=< (x=1, y=0, w=254, h=263); >]
I/Gecko   ( 1096):             ThebesLayerComposite (0xaf30fc00) [shadow-visible=< (x=27, y=0, w=202, h=202); (x=1, y=204, w=254, h=58); >] [visible=< (x=27, y=0, w=202, h=202); (x=1, y=204, w=254, h=58); >] [valid=< (x=1, y=0, w=254, h=262); >]
I/Gecko   ( 1096):               ContentHost (0xabda3160) [buffer-rect=(x=1, y=0, w=254, h=262)] [buffer-rotation=(x=0, y=0)] [paint-will-resample]
I/Gecko   ( 1096):                 GrallocTextureHostOGL (0xad2d2ce0) [size=(width=254, height=262)] [format=SurfaceFormat::B8G8R8A8] [flags=]
I/Gecko   ( 1096):           ContainerLayerComposite (0xaf316c00) [shadow-transform=[ 1 0; 0 1; 256 945.632; ]] [shadow-visible=< (x=26, y=0, w=204, h=263); >] [transform=[ 1 0; 0 1; 256 945.632; ]] [visible=< (x=26, y=0, w=204, h=263); >]
I/Gecko   ( 1096):             ThebesLayerComposite (0xaf345c00) [shadow-visible=< (x=27, y=0, w=202, h=202); (x=69, y=204, w=118, h=58); >] [visible=< (x=27, y=0, w=202, h=202); (x=69, y=204, w=118, h=58); >] [valid=< (x=27, y=0, w=202, h=262); >]
I/Gecko   ( 1096):               ContentHost (0xabda3390) [buffer-rect=(x=27, y=0, w=202, h=262)] [buffer-rotation=(x=0, y=0)] [paint-will-resample]
I/Gecko   ( 1096):                 GrallocTextureHostOGL (0xad2d2d80) [size=(width=202, height=262)] [format=SurfaceFormat::B8G8R8A8] [flags=]
I/Gecko   ( 1096):           ContainerLayerComposite (0xaff6f800) [shadow-transform=[ 1 0; 0 1; 512 945.632; ]] [shadow-visible=< (x=26, y=0, w=204, h=263); >] [transform=[ 1 0; 0 1; 512 945.632; ]] [visible=< (x=26, y=0, w=204, h=263); >]
I/Gecko   ( 1096):             ThebesLayerComposite (0xaff72c00) [shadow-visible=< (x=27, y=0, w=202, h=202); (x=41, y=204, w=175, h=58); >] [visible=< (x=27, y=0, w=202, h=202); (x=41, y=204, w=175, h=58); >] [valid=< (x=27, y=0, w=202, h=262); >]
I/Gecko   ( 1096):               ContentHost (0xabda3470) [buffer-rect=(x=27, y=0, w=202, h=262)] [buffer-rotation=(x=0, y=0)] [paint-will-resample]
I/Gecko   ( 1096):                 GrallocTextureHostOGL (0xad2d2e20) [size=(width=202, height=262)] [format=SurfaceFormat::B8G8R8A8] [flags=]
I/Gecko   ( 1096):           ContainerLayerComposite (0xb0a79c00) [shadow-transform=[ 1 0; 0 1; 0 1211.74; ]] [shadow-visible=< (x=26, y=0, w=204, h=263); >] [transform=[ 1 0; 0 1; 0 1211.74; ]] [visible=< (x=26, y=0, w=204, h=263); >]
I/Gecko   ( 1096):             ThebesLayerComposite (0xb0a7b400) [shadow-visible=< (x=27, y=0, w=202, h=202); (x=69, y=204, w=118, h=58); >] [visible=< (x=27, y=0, w=202, h=202); (x=69, y=204, w=118, h=58); >] [valid=< (x=27, y=0, w=202, h=262); >]
I/Gecko   ( 1096):               ContentHost (0xabda3550) [buffer-rect=(x=27, y=0, w=202, h=262)] [buffer-rotation=(x=0, y=0)] [paint-will-resample]
I/Gecko   ( 1096):                 GrallocTextureHostOGL (0xad307240) [size=(width=202, height=262)] [format=SurfaceFormat::B8G8R8A8] [flags=]
I/Gecko   ( 1096):           ContainerLayerComposite (0xb0a7c800) [shadow-transform=[ 1 0; 0 1; 256 1211.74; ]] [shadow-visible=< (x=26, y=0, w=204, h=263); >] [transform=[ 1 0; 0 1; 256 1211.74; ]] [visible=< (x=26, y=0, w=204, h=263); >]
I/Gecko   ( 1096):             ThebesLayerComposite (0xb0e7b800) [shadow-visible=< (x=27, y=0, w=202, h=202); (x=54, y=204, w=148, h=58); >] [visible=< (x=27, y=0, w=202, h=202); (x=54, y=204, w=148, h=58); >] [valid=< (x=27, y=0, w=202, h=262); >]
I/Gecko   ( 1096):               ContentHost (0xabda32b0) [buffer-rect=(x=27, y=0, w=202, h=262)] [buffer-rotation=(x=0, y=0)] [paint-will-resample]
I/Gecko   ( 1096):                 GrallocTextureHostOGL (0xad307420) [size=(width=202, height=262)] [format=SurfaceFormat::B8G8R8A8] [flags=]
I/Gecko   ( 1096):           ContainerLayerComposite (0xb0e7bc00) [shadow-transform=[ 1 0; 0 1; 512 1211.74; ]] [shadow-visible=< (x=18, y=0, w=220, h=263); >] [transform=[ 1 0; 0 1; 512 1211.74; ]] [visible=< (x=18, y=0, w=220, h=263); >]
I/Gecko   ( 1096):             ThebesLayerComposite (0xb0eafc00) [shadow-visible=< (x=27, y=0, w=202, h=202); (x=19, y=204, w=219, h=58); >] [visible=< (x=27, y=0, w=202, h=202); (x=19, y=204, w=219, h=58); >] [valid=< (x=19, y=0, w=219, h=262); >]
I/Gecko   ( 1096):               ContentHost (0xabda31d0) [buffer-rect=(x=19, y=0, w=219, h=262)] [buffer-rotation=(x=0, y=0)] [paint-will-resample]
I/Gecko   ( 1096):                 GrallocTextureHostOGL (0xad307a60) [size=(width=219, height=262)] [format=SurfaceFormat::B8G8R8A8] [flags=]
I/Gecko   ( 1096):           ContainerLayerComposite (0xb0eb4c00) [shadow-transform=[ 1 0; 0 1; 0 1477.84; ]] [shadow-visible=< (x=26, y=0, w=204, h=263); >] [transform=[ 1 0; 0 1; 0 1477.84; ]] [visible=< (x=26, y=0, w=204, h=263); >]
I/Gecko   ( 1096):             ThebesLayerComposite (0xb0ef5000) [shadow-visible=< (x=27, y=0, w=202, h=202); (x=54, y=204, w=148, h=58); >] [visible=< (x=27, y=0, w=202, h=202); (x=54, y=204, w=148, h=58); >] [valid=< (x=27, y=0, w=202, h=262); >]
I/Gecko   ( 1096):               ContentHost (0xabda3320) [buffer-rect=(x=27, y=0, w=202, h=262)] [buffer-rotation=(x=0, y=0)] [paint-will-resample]
I/Gecko   ( 1096):                 GrallocTextureHostOGL (0xad307b50) [size=(width=202, height=262)] [format=SurfaceFormat::B8G8R8A8] [flags=]
I/Gecko   ( 1096):           ContainerLayerComposite (0xb1025400) [shadow-transform=[ 1 0; 0 1; 256 1477.84; ]] [shadow-visible=< (x=22, y=0, w=212, h=263); >] [transform=[ 1 0; 0 1; 256 1477.84; ]] [visible=< (x=22, y=0, w=212, h=263); >]
I/Gecko   ( 1096):             ThebesLayerComposite (0xb102a800) [shadow-visible=< (x=27, y=0, w=202, h=202); (x=22, y=204, w=212, h=58); >] [visible=< (x=27, y=0, w=202, h=202); (x=22, y=204, w=212, h=58); >] [valid=< (x=22, y=0, w=212, h=262); >]
I/Gecko   ( 1096):               ContentHost (0xabda36a0) [buffer-rect=(x=22, y=0, w=212, h=262)] [buffer-rotation=(x=0, y=0)] [paint-will-resample]
I/Gecko   ( 1096):                 GrallocTextureHostOGL (0xad328740) [size=(width=212, height=262)] [format=SurfaceFormat::B8G8R8A8] [flags=]
I/Gecko   ( 1096):           ContainerLayerComposite (0xb1a0e400) [shadow-transform=[ 1 0; 0 1; 512 1477.84; ]] [shadow-visible=< (x=26, y=0, w=204, h=263); >] [transform=[ 1 0; 0 1; 512 1477.84; ]] [visible=< (x=26, y=0, w=204, h=263); >]
I/Gecko   ( 1096):             ThebesLayerComposite (0xb1a0f800) [shadow-visible=< (x=27, y=0, w=202, h=202); (x=68, y=204, w=121, h=58); >] [visible=< (x=27, y=0, w=202, h=202); (x=68, y=204, w=121, h=58); >] [valid=< (x=27, y=0, w=202, h=262); >]
I/Gecko   ( 1096):               ContentHost (0xabda3860) [buffer-rect=(x=27, y=0, w=202, h=262)] [buffer-rotation=(x=0, y=0)] [paint-will-resample]
I/Gecko   ( 1096):                 GrallocTextureHostOGL (0xad3476f0) [size=(width=202, height=262)] [format=SurfaceFormat::B8G8R8A8] [flags=]
I/Gecko   ( 1096):           ContainerLayerComposite (0xb1a0fc00) [shadow-transform=[ 1 0; 0 1; 0 1743.95; ]] [shadow-visible=< (x=15, y=0, w=226, h=263); >] [transform=[ 1 0; 0 1; 0 1743.95; ]] [visible=< (x=15, y=0, w=226, h=263); >]
I/Gecko   ( 1096):             ThebesLayerComposite (0xb1a10400) [shadow-visible=< (x=27, y=0, w=202, h=202); (x=16, y=204, w=225, h=58); >] [visible=< (x=27, y=0, w=202, h=202); (x=16, y=204, w=225, h=58); >] [valid=< (x=16, y=0, w=225, h=262); >]
I/Gecko   ( 1096):               ContentHost (0xabda3a20) [buffer-rect=(x=16, y=0, w=225, h=262)] [buffer-rotation=(x=0, y=0)] [paint-will-resample]
I/Gecko   ( 1096):                 GrallocTextureHostOGL (0xad347790) [size=(width=225, height=262)] [format=SurfaceFormat::B8G8R8A8] [flags=]
I/Gecko   ( 1096):           ContainerLayerComposite (0xb1a13000) [shadow-transform=[ 1 0; 0 1; 256 1743.95; ]] [shadow-visible=< (x=0, y=0, w=256, h=263); >] [transform=[ 1 0; 0 1; 256 1743.95; ]] [visible=< (x=0, y=0, w=256, h=263); >]
I/Gecko   ( 1096):             ThebesLayerComposite (0xb1a13400) [shadow-visible=< (x=27, y=0, w=202, h=202); (x=0, y=204, w=256, h=58); >] [visible=< (x=27, y=0, w=202, h=202); (x=0, y=204, w=256, h=58); >] [valid=< (x=0, y=0, w=256, h=262); >]
I/Gecko   ( 1096):               ContentHost (0xabda37f0) [buffer-rect=(x=0, y=0, w=256, h=262)] [buffer-rotation=(x=0, y=0)] [paint-will-resample]
I/Gecko   ( 1096):                 GrallocTextureHostOGL (0xad347830) [size=(width=256, height=262)] [format=SurfaceFormat::B8G8R8A8] [flags=]
I/Gecko   ( 1096):           ContainerLayerComposite (0xb1a13c00) [shadow-transform=[ 1 0; 0 1; 512 1743.95; ]] [shadow-visible=< (x=0, y=0, w=256, h=263); >] [transform=[ 1 0; 0 1; 512 1743.95; ]] [visible=< (x=0, y=0, w=256, h=263); >]
I/Gecko   ( 1096):             ThebesLayerComposite (0xb1a14000) [shadow-visible=< (x=27, y=0, w=202, h=202); (x=0, y=204, w=256, h=58); >] [visible=< (x=27, y=0, w=202, h=202); (x=0, y=204, w=256, h=58); >] [valid=< (x=0, y=0, w=256, h=262); >]
I/Gecko   ( 1096):               ContentHost (0xabda3a90) [buffer-rect=(x=0, y=0, w=256, h=262)] [buffer-rotation=(x=0, y=0)] [paint-will-resample]
I/Gecko   ( 1096):                 GrallocTextureHostOGL (0xad347b50) [size=(width=256, height=262)] [format=SurfaceFormat::B8G8R8A8] [flags=]
I/Gecko   ( 1096):           ContainerLayerComposite (0xb1a14400) [shadow-transform=[ 1 0; 0 1; 0 2010.05; ]] [shadow-visible=< (x=26, y=0, w=204, h=263); >] [transform=[ 1 0; 0 1; 0 2010.05; ]] [visible=< (x=26, y=0, w=204, h=263); >]
I/Gecko   ( 1096):             ThebesLayerComposite (0xb1a14800) [shadow-visible=< (x=27, y=0, w=202, h=202); (x=45, y=204, w=167, h=58); >] [visible=< (x=27, y=0, w=202, h=202); (x=45, y=204, w=167, h=58); >] [valid=< (x=27, y=0, w=202, h=262); >]
I/Gecko   ( 1096):               ContentHost (0xabda39b0) [buffer-rect=(x=27, y=0, w=202, h=262)] [buffer-rotation=(x=0, y=0)] [paint-will-resample]
I/Gecko   ( 1096):                 GrallocTextureHostOGL (0xad347bf0) [size=(width=202, height=262)] [format=SurfaceFormat::B8G8R8A8] [flags=]
I/Gecko   ( 1096):           ContainerLayerComposite (0xb1a14c00) [shadow-transform=[ 1 0; 0 1; 256 2010.05; ]] [shadow-visible=< (x=26, y=0, w=204, h=263); >] [transform=[ 1 0; 0 1; 256 2010.05; ]] [visible=< (x=26, y=0, w=204, h=263); >]
I/Gecko   ( 1096):             ThebesLayerComposite (0xb1c3ac00) [shadow-visible=< (x=27, y=0, w=202, h=202); (x=52, y=204, w=153, h=58); >] [visible=< (x=27, y=0, w=202, h=202); (x=52, y=204, w=153, h=58); >] [valid=< (x=27, y=0, w=202, h=262); >]
I/Gecko   ( 1096):               ContentHost (0xabda3be0) [buffer-rect=(x=27, y=0, w=202, h=262)] [buffer-rotation=(x=0, y=0)] [paint-will-resample]
I/Gecko   ( 1096):                 GrallocTextureHostOGL (0xad347e70) [size=(width=202, height=262)] [format=SurfaceFormat::B8G8R8A8] [flags=]
I/Gecko   ( 1096):           ContainerLayerComposite (0xb6adbc00) [shadow-transform=[ 1 0; 0 1; 512 2010.05; ]] [shadow-visible=< (x=0, y=0, w=256, h=263); >] [transform=[ 1 0; 0 1; 512 2010.05; ]] [visible=< (x=0, y=0, w=256, h=263); >]
I/Gecko   ( 1096):             ThebesLayerComposite (0xad6f2400) [shadow-visible=< (x=27, y=0, w=202, h=202); (x=0, y=204, w=256, h=58); >] [visible=< (x=27, y=0, w=202, h=202); (x=0, y=204, w=256, h=58); >] [valid=< (x=0, y=0, w=256, h=262); >]
I/Gecko   ( 1096):               ContentHost (0xabda3940) [buffer-rect=(x=0, y=0, w=256, h=262)] [buffer-rotation=(x=0, y=0)] [paint-will-resample]
I/Gecko   ( 1096):                 GrallocTextureHostOGL (0xad347f10) [size=(width=256, height=262)] [format=SurfaceFormat::B8G8R8A8] [flags=]
I/Gecko   ( 1096):           ContainerLayerComposite (0xad6f7c00) [shadow-transform=[ 1 0; 0 1; 0 2276.16; ]] [shadow-visible=< (x=26, y=0, w=204, h=263); >] [transform=[ 1 0; 0 1; 0 2276.16; ]] [visible=< (x=26, y=0, w=204, h=263); >]
I/Gecko   ( 1096):             ThebesLayerComposite (0xad6f8000) [shadow-visible=< (x=27, y=0, w=202, h=202); (x=64, y=204, w=128, h=58); >] [visible=< (x=27, y=0, w=202, h=202); (x=64, y=204, w=128, h=58); >] [valid=< (x=27, y=0, w=202, h=262); >]
I/Gecko   ( 1096):               ContentHost (0xabd8b510) [buffer-rect=(x=27, y=0, w=202, h=262)] [buffer-rotation=(x=0, y=0)] [paint-will-resample]
I/Gecko   ( 1096):                 GrallocTextureHostOGL (0xad3843d0) [size=(width=202, height=262)] [format=SurfaceFormat::B8G8R8A8] [flags=]
I/Gecko   ( 1096):           ContainerLayerComposite (0xad6f8400) [shadow-transform=[ 1 0; 0 1; 256 2276.16; ]] [shadow-visible=< (x=22, y=0, w=212, h=263); >] [transform=[ 1 0; 0 1; 256 2276.16; ]] [visible=< (x=22, y=0, w=212, h=263); >]
I/Gecko   ( 1096):             ThebesLayerComposite (0xad6f8800) [shadow-visible=< (x=27, y=0, w=202, h=202); (x=23, y=204, w=211, h=58); >] [visible=< (x=27, y=0, w=202, h=202); (x=23, y=204, w=211, h=58); >] [valid=< (x=23, y=0, w=211, h=262); >]
I/Gecko   ( 1096):               ContentHost (0xabd8b5f0) [buffer-rect=(x=23, y=0, w=211, h=262)] [buffer-rotation=(x=0, y=0)] [paint-will-resample]
I/Gecko   ( 1096):                 GrallocTextureHostOGL (0xad384470) [size=(width=211, height=262)] [format=SurfaceFormat::B8G8R8A8] [flags=]
I/Gecko   ( 1096):           ContainerLayerComposite (0xad6f8c00) [shadow-transform=[ 1 0; 0 1; 512 2276.16; ]] [shadow-visible=< (x=26, y=0, w=204, h=263); >] [transform=[ 1 0; 0 1; 512 2276.16; ]] [visible=< (x=26, y=0, w=204, h=263); >]
I/Gecko   ( 1096):             ThebesLayerComposite (0xad6f9000) [shadow-visible=< (x=27, y=0, w=202, h=202); (x=40, y=204, w=177, h=58); >] [visible=< (x=27, y=0, w=202, h=202); (x=40, y=204, w=177, h=58); >] [valid=< (x=27, y=0, w=202, h=262); >]
I/Gecko   ( 1096):               ContentHost (0xabd8b6d0) [buffer-rect=(x=27, y=0, w=202, h=262)] [buffer-rotation=(x=0, y=0)] [paint-will-resample]
I/Gecko   ( 1096):                 GrallocTextureHostOGL (0xad384510) [size=(width=202, height=262)] [format=SurfaceFormat::B8G8R8A8] [flags=]
I/Gecko   ( 1096):       ContainerLayerComposite (0xaddf6400) [shadow-clip=(x=0, y=0, w=768, h=1280)] [shadow-visible=< (x=517, y=3, w=234, h=37); >] [clip=(x=0, y=0, w=768, h=1280)] [visible=< (x=517, y=3, w=234, h=37); >] [componentAlpha]
I/Gecko   ( 1096):         ThebesLayerComposite (0xaddf6800) [shadow-visible=< (x=654, y=3, w=63, h=5); (x=517, y=8, w=200, h=4); (x=517, y=12, w=234, h=26); (x=517, y=38, w=200, h=2); >] [visible=< (x=654, y=3, w=63, h=5); (x=517, y=8, w=200, h=4); (x=517, y=12, w=234, h=26); (x=517, y=38, w=200, h=2); >] [componentAlpha] [valid=< (x=512, y=3, w=239, h=37); >]
I/Gecko   ( 1096):           ContentHost (0xb0e427f0) [buffer-rect=(x=512, y=3, w=239, h=37)] [buffer-rotation=(x=0, y=0)] [paint-will-resample]
I/Gecko   ( 1096):             GrallocTextureHostOGL (0xad307380) [size=(width=239, height=37)] [format=SurfaceFormat::B8G8R8A8] [flags=]
I/Gecko   ( 1096):