Intermittent test_seek-2.html,test_seek-5.html | application crashed [@ mozilla::AudioSink::Drain()]  ("Assertion failure: mPlaying && !mAudioStream->IsPaused(), at AudioSink.cpp:211")
Windows 7 32-bit fx-team debug test mochitest-1 on 2014-08-18 07:24:53 PDT for push 783c234ec447

slave: t-w732-ix-006

https://tbpl.mozilla.org/php/getParsedLog.php?id=46170002&tree=Fx-Team

{
08:04:42     INFO -  19025 INFO TEST-START | /tests/content/media/test/test_seek-5.html
08:04:42     INFO -  19026 INFO ++DOMWINDOW == 19 (09A49000) [pid = 1420] [serial = 4231] [outer = 17BEB400]
08:04:43     INFO -  19027 INFO --DOMWINDOW == 18 (096D7400) [pid = 1420] [serial = 4230] [outer = 00000000] [url = http://mochi.test:8888/tests/SimpleTest/iframe-between-tests.html]
08:04:43     INFO -  19028 INFO SEEK-TEST: Started r11025_s16_c1.wav seek test 5
08:04:43     INFO -  19029 INFO SEEK-TEST: Started audio.wav seek test 5
08:04:44     INFO -  19030 INFO draining.
08:04:44     INFO -  19031 INFO Unable to initialize audio client: 800700b7.
08:04:44     INFO -  19032 INFO [Parent 1420] WARNING: AudioStream::OpenCubeb() cf68d10 failed to init cubeb: file c:\builds\moz2_slave\fx-team-w32-d-0000000000000000\build\content\media\AudioStream.cpp, line 670
08:04:44     INFO -  19033 INFO [Parent 1420] WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x80004005: file c:\builds\moz2_slave\fx-team-w32-d-0000000000000000\build\content\media\AudioStream.cpp, line 550
08:04:44     INFO -  19034 INFO [Parent 1420] WARNING: Could not change volume on cubeb stream.: file c:\builds\moz2_slave\fx-team-w32-d-0000000000000000\build\content\media\AudioStream.cpp, line 848
08:04:44     INFO -  19035 INFO SEEK-TEST: Finished audio.wav seek test 5 token: audio.wav-1-seek5.js
08:04:44     INFO -  19036 INFO --DOMWINDOW == 17 (09A46000) [pid = 1420] [serial = 4229] [outer = 00000000] [url = http://mochi.test:8888/tests/content/media/test/test_seek-4.html]
08:04:44     INFO -  19037 INFO SEEK-TEST: Started seek.ogv seek test 5
08:04:45     INFO -  19038 INFO [Parent 1420] ###!!! ASSERTION: Don't play when paused: '!mAudioStream->IsPaused()', file c:\builds\moz2_slave\fx-team-w32-d-0000000000000000\build\content\media\AudioSink.cpp, line 295
08:04:45     INFO -  19039 INFO mozilla::AudioSink::AudioLoop() [content/media/AudioSink.cpp:173]
08:04:45     INFO -  19040 INFO nsRunnableMethodImpl<void ( mozilla::AudioSink::*)(void),void,1>::Run() [xpcom/glue/nsThreadUtils.h:393]
08:04:45     INFO -  19041 INFO nsThread::ProcessNextEvent(bool,bool *) [xpcom/threads/nsThread.cpp:770]
08:04:45     INFO -  19042 INFO NS_ProcessNextEvent(nsIThread *,bool) [xpcom/glue/nsThreadUtils.cpp:265]
08:04:45     INFO -  19043 INFO mozilla::ipc::MessagePumpForNonMainThreads::Run(base::MessagePump::Delegate *) [ipc/glue/MessagePump.cpp:326]
08:04:45     INFO -  19044 INFO MessageLoop::RunInternal() [ipc/chromium/src/base/message_loop.cc:229]
08:04:45     INFO -  19045 INFO MessageLoop::RunHandler() [ipc/chromium/src/base/message_loop.cc:223]
08:04:45     INFO -  19046 INFO MessageLoop::Run() [ipc/chromium/src/base/message_loop.cc:197]
08:04:45     INFO -  19047 INFO nsThread::ThreadFunc(void *) [xpcom/threads/nsThread.cpp:356]
08:04:45     INFO -  19048 INFO _PR_NativeRunThread [nsprpub/pr/src/threads/combined/pruthr.c:397]
08:04:45     INFO -  19049 INFO pr_root [nsprpub/pr/src/md/windows/w95thred.c:90]
08:04:45     INFO -  19050 INFO MSVCR100 + 0x5c6de
08:04:45     INFO -  19051 INFO MSVCR100 + 0x5c788
08:04:45     INFO -  19052 INFO kernel32 + 0x53c45
08:04:45     INFO -  19053 INFO ntdll + 0x637f5
08:04:45     INFO -  19054 INFO ntdll + 0x637c8
08:04:45     INFO -  19055 INFO [Parent 1420] ###!!! ASSERTION: Stream write in unexpected state.: 'mState == INITIALIZED || mState == STARTED || mState == RUNNING', file c:\builds\moz2_slave\fx-team-w32-d-0000000000000000\build\content\media\AudioStream.cpp, line 761
08:04:45     INFO -  19056 INFO mozilla::AudioSink::PlayFromAudioQueue() [content/media/AudioSink.cpp:308]
08:04:45     INFO -  19057 INFO mozilla::AudioSink::AudioLoop() [content/media/AudioSink.cpp:173]
08:04:45     INFO -  19058 INFO nsRunnableMethodImpl<void ( mozilla::AudioSink::*)(void),void,1>::Run() [xpcom/glue/nsThreadUtils.h:393]
08:04:45     INFO -  19059 INFO nsThread::ProcessNextEvent(bool,bool *) [xpcom/threads/nsThread.cpp:770]
08:04:45     INFO -  19060 INFO NS_ProcessNextEvent(nsIThread *,bool) [xpcom/glue/nsThreadUtils.cpp:265]
08:04:45     INFO -  19061 INFO mozilla::ipc::MessagePumpForNonMainThreads::Run(base::MessagePump::Delegate *) [ipc/glue/MessagePump.cpp:326]
08:04:45     INFO -  19062 INFO MessageLoop::RunInternal() [ipc/chromium/src/base/message_loop.cc:229]
08:04:45     INFO -  19063 INFO MessageLoop::RunHandler() [ipc/chromium/src/base/message_loop.cc:223]
08:04:45     INFO -  19064 INFO MessageLoop::Run() [ipc/chromium/src/base/message_loop.cc:197]
08:04:45     INFO -  19065 INFO nsThread::ThreadFunc(void *) [xpcom/threads/nsThread.cpp:356]
08:04:45     INFO -  19066 INFO _PR_NativeRunThread [nsprpub/pr/src/threads/combined/pruthr.c:397]
08:04:45     INFO -  19067 INFO pr_root [nsprpub/pr/src/md/windows/w95thred.c:90]
08:04:45     INFO -  19068 INFO MSVCR100 + 0x5c6de
08:04:45     INFO -  19069 INFO MSVCR100 + 0x5c788
08:04:45     INFO -  19070 INFO kernel32 + 0x53c45
08:04:45     INFO -  19071 INFO ntdll + 0x637f5
08:04:45     INFO -  19072 INFO ntdll + 0x637c8
08:04:45     INFO -  19073 INFO [Parent 1420] ###!!! ASSERTION: Don't play when paused: '!mAudioStream->IsPaused()', file c:\builds\moz2_slave\fx-team-w32-d-0000000000000000\build\content\media\AudioSink.cpp, line 295
08:04:45     INFO -  19074 INFO mozilla::AudioSink::AudioLoop() [content/media/AudioSink.cpp:173]
08:04:45     INFO -  19075 INFO nsRunnableMethodImpl<void ( mozilla::AudioSink::*)(void),void,1>::Run() [xpcom/glue/nsThreadUtils.h:393]
08:04:45     INFO -  19076 INFO nsThread::ProcessNextEvent(bool,bool *) [xpcom/threads/nsThread.cpp:770]
08:04:45     INFO -  19077 INFO NS_ProcessNextEvent(nsIThread *,bool) [xpcom/glue/nsThreadUtils.cpp:265]
08:04:45     INFO -  19078 INFO mozilla::ipc::MessagePumpForNonMainThreads::Run(base::MessagePump::Delegate *) [ipc/glue/MessagePump.cpp:326]
08:04:45     INFO -  19079 INFO MessageLoop::RunInternal() [ipc/chromium/src/base/message_loop.cc:229]
08:04:45     INFO -  19080 INFO MessageLoop::RunHandler() [ipc/chromium/src/base/message_loop.cc:223]
08:04:45     INFO -  19081 INFO MessageLoop::Run() [ipc/chromium/src/base/message_loop.cc:197]
08:04:45     INFO -  19082 INFO nsThread::ThreadFunc(void *) [xpcom/threads/nsThread.cpp:356]
08:04:45     INFO -  19083 INFO _PR_NativeRunThread [nsprpub/pr/src/threads/combined/pruthr.c:397]
08:04:45     INFO -  19084 INFO pr_root [nsprpub/pr/src/md/windows/w95thred.c:90]
08:04:45     INFO -  19085 INFO MSVCR100 + 0x5c6de
08:04:45     INFO -  19086 INFO MSVCR100 + 0x5c788
08:04:45     INFO -  19087 INFO kernel32 + 0x53c45
08:04:45     INFO -  19088 INFO ntdll + 0x637f5
08:04:45     INFO -  19089 INFO ntdll + 0x637c8
08:04:45     INFO -  19090 INFO [Parent 1420] ###!!! ASSERTION: Stream write in unexpected state.: 'mState == INITIALIZED || mState == STARTED || mState == RUNNING', file c:\builds\moz2_slave\fx-team-w32-d-0000000000000000\build\content\media\AudioStream.cpp, line 761
08:04:45     INFO -  19091 INFO mozilla::AudioSink::PlayFromAudioQueue() [content/media/AudioSink.cpp:308]
08:04:45     INFO -  19092 INFO mozilla::AudioSink::AudioLoop() [content/media/AudioSink.cpp:173]
08:04:45     INFO -  19093 INFO nsRunnableMethodImpl<void ( mozilla::AudioSink::*)(void),void,1>::Run() [xpcom/glue/nsThreadUtils.h:393]
08:04:45     INFO -  19094 INFO nsThread::ProcessNextEvent(bool,bool *) [xpcom/threads/nsThread.cpp:770]
08:04:45     INFO -  19095 INFO NS_ProcessNextEvent(nsIThread *,bool) [xpcom/glue/nsThreadUtils.cpp:265]
08:04:45     INFO -  19096 INFO mozilla::ipc::MessagePumpForNonMainThreads::Run(base::MessagePump::Delegate *) [ipc/glue/MessagePump.cpp:326]
08:04:45     INFO -  19097 INFO MessageLoop::RunInternal() [ipc/chromium/src/base/message_loop.cc:229]
08:04:45     INFO -  19098 INFO MessageLoop::RunHandler() [ipc/chromium/src/base/message_loop.cc:223]
08:04:45     INFO -  19099 INFO MessageLoop::Run() [ipc/chromium/src/base/message_loop.cc:197]
08:04:45     INFO -  19100 INFO nsThread::ThreadFunc(void *) [xpcom/threads/nsThread.cpp:356]
08:04:45     INFO -  19101 INFO _PR_NativeRunThread [nsprpub/pr/src/threads/combined/pruthr.c:397]
08:04:45     INFO -  19102 INFO pr_root [nsprpub/pr/src/md/windows/w95thred.c:90]
08:04:45     INFO -  19103 INFO MSVCR100 + 0x5c6de
08:04:45     INFO -  19104 INFO MSVCR100 + 0x5c788
08:04:45     INFO -  19105 INFO kernel32 + 0x53c45
08:04:45     INFO -  19106 INFO ntdll + 0x637f5
08:04:45     INFO -  19107 INFO ntdll + 0x637c8
08:04:45     INFO -  19108 INFO [Parent 1420] ###!!! ASSERTION: Don't play when paused: '!mAudioStream->IsPaused()', file c:\builds\moz2_slave\fx-team-w32-d-0000000000000000\build\content\media\AudioSink.cpp, line 295
08:04:45     INFO -  19109 INFO mozilla::AudioSink::AudioLoop() [content/media/AudioSink.cpp:173]
08:04:45     INFO -  19110 INFO nsRunnableMethodImpl<void ( mozilla::AudioSink::*)(void),void,1>::Run() [xpcom/glue/nsThreadUtils.h:393]
08:04:45     INFO -  19111 INFO nsThread::ProcessNextEvent(bool,bool *) [xpcom/threads/nsThread.cpp:770]
08:04:45     INFO -  19112 INFO NS_ProcessNextEvent(nsIThread *,bool) [xpcom/glue/nsThreadUtils.cpp:265]
08:04:45     INFO -  19113 INFO mozilla::ipc::MessagePumpForNonMainThreads::Run(base::MessagePump::Delegate *) [ipc/glue/MessagePump.cpp:326]
08:04:45     INFO -  19114 INFO MessageLoop::RunInternal() [ipc/chromium/src/base/message_loop.cc:229]
08:04:45     INFO -  19115 INFO MessageLoop::RunHandler() [ipc/chromium/src/base/message_loop.cc:223]
08:04:45     INFO -  19116 INFO MessageLoop::Run() [ipc/chromium/src/base/message_loop.cc:197]
08:04:45     INFO -  19117 INFO nsThread::ThreadFunc(void *) [xpcom/threads/nsThread.cpp:356]
08:04:45     INFO -  19118 INFO _PR_NativeRunThread [nsprpub/pr/src/threads/combined/pruthr.c:397]
08:04:45     INFO -  19119 INFO pr_root [nsprpub/pr/src/md/windows/w95thred.c:90]
08:04:45     INFO -  19120 INFO MSVCR100 + 0x5c6de
08:04:45     INFO -  19121 INFO MSVCR100 + 0x5c788
08:04:45     INFO -  19122 INFO kernel32 + 0x53c45
08:04:45     INFO -  19123 INFO ntdll + 0x637f5
08:04:45     INFO -  19124 INFO ntdll + 0x637c8
08:04:45     INFO -  19125 INFO [Parent 1420] ###!!! ASSERTION: Stream write in unexpected state.: 'mState == INITIALIZED || mState == STARTED || mState == RUNNING', file c:\builds\moz2_slave\fx-team-w32-d-0000000000000000\build\content\media\AudioStream.cpp, line 761
08:04:45     INFO -  19126 INFO mozilla::AudioSink::PlayFromAudioQueue() [content/media/AudioSink.cpp:308]
08:04:45     INFO -  19127 INFO mozilla::AudioSink::AudioLoop() [content/media/AudioSink.cpp:173]
08:04:45     INFO -  19128 INFO nsRunnableMethodImpl<void ( mozilla::AudioSink::*)(void),void,1>::Run() [xpcom/glue/nsThreadUtils.h:393]
08:04:45     INFO -  19129 INFO nsThread::ProcessNextEvent(bool,bool *) [xpcom/threads/nsThread.cpp:770]
08:04:45     INFO -  19130 INFO NS_ProcessNextEvent(nsIThread *,bool) [xpcom/glue/nsThreadUtils.cpp:265]
08:04:45     INFO -  19131 INFO mozilla::ipc::MessagePumpForNonMainThreads::Run(base::MessagePump::Delegate *) [ipc/glue/MessagePump.cpp:326]
08:04:45     INFO -  19132 INFO MessageLoop::RunInternal() [ipc/chromium/src/base/message_loop.cc:229]
08:04:45     INFO -  19133 INFO MessageLoop::RunHandler() [ipc/chromium/src/base/message_loop.cc:223]
08:04:45     INFO -  19134 INFO MessageLoop::Run() [ipc/chromium/src/base/message_loop.cc:197]
08:04:45     INFO -  19135 INFO nsThread::ThreadFunc(void *) [xpcom/threads/nsThread.cpp:356]
08:04:45     INFO -  19136 INFO _PR_NativeRunThread [nsprpub/pr/src/threads/combined/pruthr.c:397]
08:04:45     INFO -  19137 INFO pr_root [nsprpub/pr/src/md/windows/w95thred.c:90]
08:04:45     INFO -  19138 INFO MSVCR100 + 0x5c6de
08:04:45     INFO -  19139 INFO MSVCR100 + 0x5c788
08:04:45     INFO -  19140 INFO kernel32 + 0x53c45
08:04:45     INFO -  19141 INFO ntdll + 0x637f5
08:04:45     INFO -  19142 INFO ntdll + 0x637c8
08:04:45     INFO -  19143 INFO Assertion failure: mPlaying && !mAudioStream->IsPaused(), at c:\builds\moz2_slave\fx-team-w32-d-0000000000000000\build\content\media\AudioSink.cpp:211
08:04:45     INFO -  19144 INFO mozilla::AudioSink::AudioLoop() [content/media/AudioSink.cpp:185]
08:04:45     INFO -  19145 INFO nsRunnableMethodImpl<void ( mozilla::AudioSink::*)(void),void,1>::Run() [xpcom/glue/nsThreadUtils.h:393]
08:04:45     INFO -  19146 INFO nsThread::ProcessNextEvent(bool,bool *) [xpcom/threads/nsThread.cpp:770]
08:04:45     INFO -  19147 INFO NS_ProcessNextEvent(nsIThread *,bool) [xpcom/glue/nsThreadUtils.cpp:265]
08:04:45     INFO -  19148 INFO mozilla::ipc::MessagePumpForNonMainThreads::Run(base::MessagePump::Delegate *) [ipc/glue/MessagePump.cpp:326]
08:04:45     INFO -  19149 INFO MessageLoop::RunInternal() [ipc/chromium/src/base/message_loop.cc:229]
08:04:45     INFO -  19150 INFO MessageLoop::RunHandler() [ipc/chromium/src/base/message_loop.cc:223]
08:04:45     INFO -  19151 INFO MessageLoop::Run() [ipc/chromium/src/base/message_loop.cc:197]
08:04:45     INFO -  19152 INFO nsThread::ThreadFunc(void *) [xpcom/threads/nsThread.cpp:356]
08:04:45     INFO -  19153 INFO _PR_NativeRunThread [nsprpub/pr/src/threads/combined/pruthr.c:397]
08:04:45     INFO -  19154 INFO pr_root [nsprpub/pr/src/md/windows/w95thred.c:90]
08:04:45     INFO -  19155 INFO MSVCR100 + 0x5c6de
08:04:45     INFO -  19156 INFO MSVCR100 + 0x5c788
08:04:45     INFO -  19157 INFO kernel32 + 0x53c45
08:04:45     INFO -  19158 INFO ntdll + 0x637f5
08:04:45     INFO -  19159 INFO ntdll + 0x637c8
08:04:47     INFO -  TEST-INFO | Main app process: exit status 80000003
08:04:47     INFO -  19160 INFO Started Mon Aug 18 2014 08:04:43 GMT-0700 (Pacific Standard Time) (1408374283.064s)
08:04:47     INFO -  19161 INFO TEST-PASS | /tests/content/media/test/test_seek-5.html | [started r11025_s16_c1.wav-0-seek5.js] Length of array should match number of running tests
08:04:47     INFO -  19162 INFO TEST-PASS | /tests/content/media/test/test_seek-5.html | [started audio.wav-1-seek5.js] Length of array should match number of running tests
08:04:47     INFO -  19163 INFO TEST-PASS | /tests/content/media/test/test_seek-5.html | r11025_s16_c1.wav seek test 5: Video currentTime should be around 0.5: 0.5
08:04:47     INFO -  19164 INFO TEST-PASS | /tests/content/media/test/test_seek-5.html | audio.wav seek test 5: Video currentTime should be around 0.0156235: 0.0156235
08:04:47     INFO -  19165 INFO TEST-PASS | /tests/content/media/test/test_seek-5.html | audio.wav seek test 5: Got seeking event
08:04:47     INFO -  19166 INFO TEST-PASS | /tests/content/media/test/test_seek-5.html | audio.wav seek test 5: Got seeked event
08:04:47     INFO -  19167 INFO [finished audio.wav-1-seek5.js] remaining= r11025_s16_c1.wav-0-seek5.js
08:04:47     INFO -  19168 INFO TEST-PASS | /tests/content/media/test/test_seek-5.html | [finished audio.wav-1-seek5.js] Length of array should match number of running tests
08:04:47     INFO -  19169 INFO TEST-PASS | /tests/content/media/test/test_seek-5.html | [started seek.ogv-2-seek5.js] Length of array should match number of running tests
08:04:47  WARNING -  TEST-UNEXPECTED-FAIL | /tests/content/media/test/test_seek-5.html | application terminated with exit code 2147483651
08:04:47     INFO -  runtests.py | Application ran for: 0:36:26.784000
08:04:47     INFO -  zombiecheck | Reading PID log: c:\users\cltbld\appdata\local\temp\tmpj1pezdpidlog
08:04:47     INFO -  ==> process 1420 launched child process 1320 ("C:\slave\test\build\application\firefox\plugin-container.exe" --channel=1420.1b159f50.2007790148 "c:\users\cltbld\appdata\local\temp\tmp0sufob.mozrunner\plugins\nptest.dll" -greomni "C:\slave\test\build\application\firefox\omni.ja" -appomni "C:\slave\test\build\application\firefox\browser\omni.ja" -appdir "C:\slave\test\build\application\firefox\browser" - 1420 "\\.\pipe\gecko-crash-server-pipe.1420" plugin)
08:04:47     INFO -  ==> process 1420 launched child process 3796 ("C:\slave\test\build\application\firefox\plugin-container.exe" --channel=1420.cfed9c0.54011835 -greomni "C:\slave\test\build\application\firefox\omni.ja" -appomni "C:\slave\test\build\application\firefox\browser\omni.ja" -appdir "C:\slave\test\build\application\firefox\browser"  1420 "\\.\pipe\gecko-crash-server-pipe.1420" tab)
08:04:47     INFO -  ==> process 1420 launched child process 1084 ("C:\slave\test\build\application\firefox\plugin-container.exe" --channel=1420.db74f50.1381974957 "c:\users\cltbld\appdata\local\temp\tmp0sufob.mozrunner\plugins\nptest.dll" -greomni "C:\slave\test\build\application\firefox\omni.ja" -appomni "C:\slave\test\build\application\firefox\browser\omni.ja" -appdir "C:\slave\test\build\application\firefox\browser" - 1420 "\\.\pipe\gecko-crash-server-pipe.1420" plugin)
08:04:47     INFO -  ==> process 1420 launched child process 3772 ("C:\slave\test\build\application\firefox\plugin-container.exe" --channel=1420.db75410.903889869 "c:\users\cltbld\appdata\local\temp\tmp0sufob.mozrunner\plugins\nptest.dll" -greomni "C:\slave\test\build\application\firefox\omni.ja" -appomni "C:\slave\test\build\application\firefox\browser\omni.ja" -appdir "C:\slave\test\build\application\firefox\browser" - 1420 "\\.\pipe\gecko-crash-server-pipe.1420" plugin)
08:04:47     INFO -  ==> process 1420 launched child process 1428 ("C:\slave\test\build\application\firefox\plugin-container.exe" --channel=1420.117d4970.895502224 "c:\users\cltbld\appdata\local\temp\tmp0sufob.mozrunner\plugins\nptest.dll" -greomni "C:\slave\test\build\application\firefox\omni.ja" -appomni "C:\slave\test\build\application\firefox\browser\omni.ja" -appdir "C:\slave\test\build\application\firefox\browser" - 1420 "\\.\pipe\gecko-crash-server-pipe.1420" plugin)
08:04:47     INFO -  ==> process 1420 launched child process 920 ("C:\slave\test\build\application\firefox\plugin-container.exe" --channel=1420.db74110.1795475264 "c:\users\cltbld\appdata\local\temp\tmp0sufob.mozrunner\plugins\nptest.dll" -greomni "C:\slave\test\build\application\firefox\omni.ja" -appomni "C:\slave\test\build\application\firefox\browser\omni.ja" -appdir "C:\slave\test\build\application\firefox\browser" - 1420 "\\.\pipe\gecko-crash-server-pipe.1420" plugin)
08:04:55     INFO -  19170 INFO mozcrash Saved minidump as C:\slave\test\build\blobber_upload_dir\b819d635-81dd-43c3-bac6-43c60294b00b.dmp
08:04:55     INFO -  19171 INFO mozcrash Saved app info as C:\slave\test\build\blobber_upload_dir\b819d635-81dd-43c3-bac6-43c60294b00b.extra
08:04:55  WARNING -  PROCESS-CRASH | /tests/content/media/test/test_seek-5.html | application crashed [@ mozilla::AudioSink::Drain()]
08:04:55     INFO -  Crash dump filename: c:\users\cltbld\appdata\local\temp\tmp0sufob.mozrunner\minidumps\b819d635-81dd-43c3-bac6-43c60294b00b.dmp
08:04:55     INFO -  Operating system: Windows NT
08:04:55     INFO -                    6.1.7601 Service Pack 1
08:04:55     INFO -  CPU: x86
08:04:55     INFO -       GenuineIntel family 6 model 30 stepping 5
08:04:55     INFO -       8 CPUs
08:04:55     INFO -  Crash reason:  EXCEPTION_BREAKPOINT
08:04:55     INFO -  Crash address: 0x66f625ff
08:04:55     INFO -  Thread 90 (crashed)
08:04:55     INFO -   0  xul.dll!mozilla::AudioSink::Drain() [AudioSink.cpp:783c234ec447 : 211 + 0x17]
08:04:55     INFO -      eip = 0x66f625ff   esp = 0x25f7fba0   ebp = 0x25f7fba8   ebx = 0x0992f380
08:04:55     INFO -      esi = 0x0992f380   edi = 0x25f7fca7   eax = 0x00000000   ecx = 0x6424ff12
08:04:55     INFO -      edx = 0x775e70b4   efl = 0x00000216
08:04:55     INFO -      Found by: given as instruction pointer in context
08:04:55     INFO -   1  xul.dll!mozilla::AudioSink::AudioLoop() [AudioSink.cpp:783c234ec447 : 183 + 0x6]
08:04:55     INFO -      eip = 0x66f6957f   esp = 0x25f7fbb0   ebp = 0x25f7fc1c
08:04:55     INFO -      Found by: call frame info
08:04:55     INFO -   2  xul.dll!nsRunnableMethodImpl<void ( mozilla::AudioSink::*)(void),void,1>::Run() [nsThreadUtils.h:783c234ec447 : 391 + 0x2]
08:04:55     INFO -      eip = 0x66f687d5   esp = 0x25f7fc24   ebp = 0x25f7fc24
08:04:55     INFO -      Found by: call frame info
08:04:55     INFO -   3  xul.dll!nsThread::ProcessNextEvent(bool,bool *) [nsThread.cpp:783c234ec447 : 770 + 0xd]
08:04:55     INFO -      eip = 0x65cb2a2f   esp = 0x25f7fc2c   ebp = 0x25f7fc88
08:04:55     INFO -      Found by: call frame info
08:04:55     INFO -   4  xul.dll!NS_ProcessNextEvent(nsIThread *,bool) [nsThreadUtils.cpp:783c234ec447 : 265 + 0xc]
08:04:55     INFO -      eip = 0x65cd0143   esp = 0x25f7fc90   ebp = 0x25f7fc9c
08:04:55     INFO -      Found by: call frame info
08:04:55     INFO -   5  xul.dll!mozilla::ipc::MessagePumpForNonMainThreads::Run(base::MessagePump::Delegate *) [MessagePump.cpp:783c234ec447 : 326 + 0x9]
08:04:55     INFO -      eip = 0x65f174f8   esp = 0x25f7fca4   ebp = 0x25f7fcc8
08:04:55     INFO -      Found by: call frame info
}