Intermittent webgl-clear-test.html?depth | application timed out after 330 seconds with no output
09:54:04 INFO - REFTEST TEST-START | http://10.0.2.2:8888/tests/dom/canvas/test/reftest/webgl-clear-test.html?depth
09:54:04 INFO - SET PREFERENCE pref(webgl.force-enabled,true)
09:54:04 INFO - REFTEST TEST-LOAD | http://10.0.2.2:8888/tests/dom/canvas/test/reftest/webgl-clear-test.html?depth | 0 / 579 (0%)
09:54:04 INFO - REFTEST INFO | [CONTENT] Using browser remote=true
09:54:04 INFO - REFTEST INFO | drawWindow flags = DRAWWINDOW_DRAW_CARET | DRAWWINDOW_DRAW_VIEW | DRAWWINDOW_USE_WIDGET_LAYERS; window size = 800,1000; test browser size = 800,1000
09:54:04 INFO - RESTORE PREFERENCE pref(webgl.force-enabled,false)
09:54:04 INFO - SET PREFERENCE pref(webgl.force-enabled,true)
09:54:04 INFO - REFTEST TEST-LOAD | http://10.0.2.2:8888/tests/dom/canvas/test/reftest/wrapper.html?green.png | 0 / 579 (0%)
09:54:04 WARNING - TEST-UNEXPECTED-FAIL | http://10.0.2.2:8888/tests/dom/canvas/test/reftest/webgl-clear-test.html?depth | application timed out after 330 seconds with no output
09:54:15 INFO - mozcrash INFO | Downloading symbols from: http://pvtbuilds.pvt.build.mozilla.org/pub/mozilla.org/b2g/tinderbox-builds/b2g-inbound-emulator/20150507075047/b2g-40.0a1.en-US.android-arm.crashreporter-symbols.zip
09:54:56 INFO - checking for crashes in '/data/local/tests/reftest/profile/minidumps'
09:54:56 WARNING - PROCESS-CRASH | http://10.0.2.2:8888/tests/dom/canvas/test/reftest/webgl-clear-test.html?depth | application crashed [unknown top frame]
09:54:56 INFO - Crash dump filename: /tmp/tmp0gCVMt/5d07f7ad-4c93-2de1-5f8d4e1c-0f991fff.dmp
09:54:56 INFO - stderr from minidump_stackwalk:
09:54:56 INFO - 2015-05-07 09:54:27: minidump_processor.cc:264: INFO: Processing minidump in file /tmp/tmp0gCVMt/5d07f7ad-4c93-2de1-5f8d4e1c-0f991fff.dmp
09:54:56 INFO - 2015-05-07 09:54:27: minidump.cc:3815: INFO: Minidump opened minidump /tmp/tmp0gCVMt/5d07f7ad-4c93-2de1-5f8d4e1c-0f991fff.dmp
09:54:56 INFO - 2015-05-07 09:54:27: minidump.cc:3847: ERROR: Minidump header signature mismatch: (0x0, 0x0) != 0x504d444d
09:54:56 INFO - 2015-05-07 09:54:27: minidump_processor.cc:268: ERROR: Minidump /tmp/tmp0gCVMt/5d07f7ad-4c93-2de1-5f8d4e1c-0f991fff.dmp could not be read
09:54:56 INFO - 2015-05-07 09:54:27: minidump.cc:3787: INFO: Minidump closing minidump
09:54:56 INFO - 2015-05-07 09:54:27: minidump_stackwalk.cc:529: ERROR: MinidumpProcessor::Process failed
09:54:56 INFO - minidump_stackwalk exited with return code 1
09:54:56 WARNING - PROCESS-CRASH | http://10.0.2.2:8888/tests/dom/canvas/test/reftest/webgl-clear-test.html?depth | application crashed [@ __futex_syscall3 + 0xc]
09:54:56 INFO - Crash dump filename: /tmp/tmp0gCVMt/6df0fb8d-8a68-9a41-7bc0ed51-4dce4eff.dmp
09:54:56 INFO - Operating system: Android
09:54:56 INFO - 0.0.0 Linux 2.6.29-g41a03df #22 Thu Jun 26 10:59:09 CST 2014 armv7l Android/full/generic:4.0.4.0.4.0.4/OPENMASTER/eng.cltbld.20150507.112348:eng/test-keys
09:54:56 INFO - CPU: arm
09:54:56 INFO - 0 CPUs
09:54:56 INFO - Crash reason: SIGABRT
09:54:56 INFO - Crash address: 0x348
09:54:56 INFO - Thread 0 (crashed)
09:54:56 INFO - 0 libc.so!__futex_syscall3 + 0xc
09:54:56 INFO - r4 = 0x478e3e94 r5 = 0x45a3dfb0 r6 = 0xfffffff8 r7 = 0x000000f0
09:54:56 INFO - r8 = 0xbeb0f32c r9 = 0xfffffffc r10 = 0x00000000 fp = 0xbeb0f374
09:54:56 INFO - sp = 0xbeb0f280 lr = 0x4007056c pc = 0x4006b5a8
09:54:56 INFO - Found by: given as instruction pointer in context
09:54:56 INFO - 1 libc.so!__pthread_cond_timedwait_relative [pthread.c : 1477 + 0x16]
09:54:56 INFO - r4 = 0x478e3e94 r5 = 0x45a3dfb0 r6 = 0xfffffff8 r7 = 0x00000000
09:54:56 INFO - r8 = 0xbeb0f32c r9 = 0xfffffffc r10 = 0x00000000 fp = 0xbeb0f374
09:54:56 INFO - sp = 0xbeb0f288 pc = 0x4007056c
09:54:56 INFO - Found by: call frame info
09:54:56 INFO - 2 libc.so!__pthread_cond_timedwait [pthread.c : 1500 + 0xa]
09:54:56 INFO - r4 = 0x45a3dfb0 r5 = 0x478e3e94 r6 = 0xffffffff r7 = 0x00000000
09:54:56 INFO - r8 = 0xbeb0f32c r9 = 0xfffffffc r10 = 0x00000000 fp = 0xbeb0f374
09:54:56 INFO - sp = 0xbeb0f2a0 pc = 0x40070620
09:54:56 INFO - Found by: call frame info
09:54:56 INFO - 3 libmozglue.so!__wrap_pthread_cond_wait [Nuwa.cpp:a842b44647a3 : 1173 + 0x7]
09:54:56 INFO - r4 = 0x00000000 r5 = 0x00000000 r6 = 0xffffffff r7 = 0x00000000
09:54:56 INFO - r8 = 0xbeb0f32c r9 = 0xfffffffc r10 = 0x00000000 fp = 0xbeb0f374
09:54:56 INFO - sp = 0xbeb0f2b8 pc = 0x4002a22d
09:54:56 INFO - Found by: call frame info
09:54:56 INFO - 4 libnss3.so!PR_WaitCondVar [ptsynch.c:a842b44647a3 : 385 + 0x7]
09:54:56 INFO - r4 = 0x478e3e90 r5 = 0x40247080 r6 = 0xffffffff r7 = 0x00000000
09:54:56 INFO - r8 = 0xbeb0f32c r9 = 0xfffffffc r10 = 0x00000000 fp = 0xbeb0f374
09:54:56 INFO - sp = 0xbeb0f2e0 pc = 0x407155b9
09:54:56 INFO - Found by: call frame info 
09:54:56 INFO - 5 libxul.so!mozilla::Monitor::Wait [CondVar.h : 79 + 0x7]
09:54:56 INFO - r4 = 0x478e3e80 r5 = 0xffffffff r6 = 0x0006b1a5 r7 = 0x00000000
09:54:56 INFO - r8 = 0xbeb0f32c r9 = 0xfffffffc r10 = 0x00000000 fp = 0xbeb0f374
09:54:56 INFO - sp = 0xbeb0f2f0 pc = 0x40afb7ab
09:54:56 INFO - Found by: call frame info
09:54:56 INFO - 6 libxul.so!mozilla::ipc::MessageChannel::WaitForSyncNotify [MessageChannel.cpp:a842b44647a3 : 1481 + 0x5]
09:54:56 INFO - r4 = 0xffffffff r5 = 0x4ac91f58 r6 = 0x0006b1a5 r7 = 0x00000000
09:54:56 INFO - r8 = 0xbeb0f32c r9 = 0xfffffffc r10 = 0x00000000 fp = 0xbeb0f374
09:54:56 INFO - sp = 0xbeb0f300 pc = 0x40c532cf
09:54:56 INFO - Found by: call frame info
09:54:56 INFO - 7 libxul.so!mozilla::ipc::MessageChannel::Send [MessageChannel.cpp:a842b44647a3 : 848 + 0x5]
09:54:56 INFO - r4 = 0xfffffffc r5 = 0x00000001 r6 = 0x4ac91f58 r7 = 0x00000000
09:54:56 INFO - r8 = 0xbeb0f32c r9 = 0xfffffffc r10 = 0x00000000 fp = 0xbeb0f374
09:54:56 INFO - sp = 0xbeb0f310 pc = 0x40c58df9
09:54:56 INFO - Found by: call frame info
09:54:56 INFO - 8 libxul.so!mozilla::layers::PCompositorChild::SendMakeSnapshot [PCompositorChild.cpp : 320 + 0xb]
09:54:56 INFO - r4 = 0x458b48a0 r5 = 0x4ac91f20 r6 = 0xbeb0f374 r7 = 0xbeb0f368
09:54:56 INFO - r8 = 0x00360012 r9 = 0xbeb0f448 r10 = 0x00000000 fp = 0xbeb0f3d8
09:54:56 INFO - sp = 0xbeb0f360 pc = 0x40d1938b
09:54:56 INFO - Found by: call frame info
09:54:56 INFO - 9 libxul.so!mozilla::layers::ClientLayerManager::MakeSnapshotIfRequired [ClientLayerManager.cpp:a842b44647a3 : 482 + 0x9]
09:54:56 INFO - r4 = 0x45062f00 r5 = 0xbeb0f3e8 r6 = 0x40eba1b7 r7 = 0xbeb0f460
09:54:56 INFO - r8 = 0x4ac91f20 r9 = 0xbeb0f448 r10 = 0x00000000 fp = 0xbeb0f3d8
09:54:56 INFO - sp = 0xbeb0f3a8 pc = 0x40eaeff9
09:54:56 INFO - Found by: call frame info
09:54:56 INFO - 10 libxul.so!mozilla::layers::ClientLayerManager::EndTransaction [ClientLayerManager.cpp:a842b44647a3 : 325 + 0x5]
09:54:56 INFO - r4 = 0x45062f00 r5 = 0x00000000 r6 = 0xbeb0f7b8 r7 = 0x416a8929
09:54:56 INFO - r8 = 0x00000000 r9 = 0x00000000 r10 = 0x45a39c00 fp = 0x46c4aca0
09:54:56 INFO - sp = 0xbeb0f4b8 pc = 0x40eb8791
09:54:56 INFO - Found by: call frame info
09:54:56 INFO - 11 libxul.so!nsDisplayList::PaintRoot [nsDisplayList.cpp:a842b44647a3 : 1598 + 0xf]
09:54:56 INFO - r4 = 0xbeb0f7b8 r5 = 0x45109fc0 r6 = 0xbeb0f524 r7 = 0x463bdc00
09:54:56 INFO - r8 = 0x00000000 r9 = 0x00000000 r10 = 0x45a39c00 fp = 0x46c4aca0
09:54:56 INFO - sp = 0xbeb0f4d0 pc = 0x416c403f
09:54:56 INFO - Found by: call frame info
09:54:56 INFO - 12 libxul.so!nsLayoutUtils::PaintFrame [nsLayoutUtils.cpp:a842b44647a3 : 3283 + 0x13]
09:54:56 INFO - r4 = 0x46c652e8 r5 = 0xbeb0f6f8 r6 = 0xbeb0f744 r7 = 0x00000000
09:54:56 INFO - r8 = 0x22495cba r9 = 0x00000066 r10 = 0x00000000 fp = 0xbeb0f788
09:54:56 INFO - sp = 0xbeb0f6a0 pc = 0x416e8e19
09:54:56 INFO - Found by: call frame info
09:54:56 INFO - 13 libxul.so!PresShell::RenderDocument [nsPresShell.cpp:a842b44647a3 : 4894 + 0x17]
09:54:56 INFO - r4 = 0x458d2880 r5 = 0x40295760 r6 = 0xbeb0fc60 r7 = 0x46c652e8
09:54:56 INFO - r8 = 0x0000000c r9 = 0xbeb0fd10 r10 = 0x0000000e fp = 0xbeb0fbfc
09:54:56 INFO - sp = 0xbeb0fbe0 pc = 0x416e92e7
09:54:56 INFO - Found by: call frame info
09:54:56 INFO - 14 libxul.so!mozilla::dom::CanvasRenderingContext2D::DrawWindow [CanvasRenderingContext2D.cpp:a842b44647a3 : 4675 + 0x11]
09:54:56 INFO - r4 = 0xbeb0fd48 r5 = 0x45ac3800 r6 = 0xbeb0fe28 r7 = 0xbeb0fce8
09:54:56 INFO - r8 = 0xbeb0fcf0 r9 = 0xbeb0fcf8 r10 = 0x0000000c fp = 0x458c4280
09:54:56 INFO - sp = 0xbeb0fcc0 pc = 0x413144a1
09:54:56 INFO - Found by: call frame info
09:54:56 INFO - 15 libxul.so!mozilla::dom::CanvasRenderingContext2DBinding::drawWindow [CanvasRenderingContext2DBinding.cpp : 5260 + 0x17]
09:54:56 INFO - r4 = 0xbeb0fe3c r5 = 0x00000000 r6 = 0x402cc0e0 r7 = 0xbeb0fefc
09:54:56 INFO - r8 = 0x00000001 r9 = 0x4648f800 r10 = 0x45ac3800 fp = 0xbeb0fe28
09:54:56 INFO - sp = 0xbeb0fdd8 pc = 0x411877b3
09:54:56 INFO - Found by: call frame info
09:54:56 INFO - 16 libxul.so!mozilla::dom::GenericBindingMethod [BindingUtils.cpp:a842b44647a3 : 2609 + 0x3]
09:54:56 INFO - r4 = 0x411875f9 r5 = 0x402cc0e0 r6 = 0x42ff8430 r7 = 0x42f0b19c
09:54:56 INFO - r8 = 0x00000045 r9 = 0x45ac3800 r10 = 0xbeb0ff04 fp = 0x00000028
09:54:56 INFO - sp = 0xbeb0fef0 pc = 0x412f9cdb
09:54:56 INFO - Found by: call frame info
09:54:56 INFO - 17 libxul.so!js::Invoke [jscntxtinlines.h:a842b44647a3 : 235 + 0x9]
09:54:56 INFO - r4 = 0x00000000 r5 = 0xbeb0ff40 r6 = 0x402cc0e0 r7 = 0x412f9c21
09:54:56 INFO - r8 = 0x402b8000 r9 = 0x00000000 r10 = 0xbeb10310 fp = 0xbeb10388
09:54:56 INFO - sp = 0xbeb0ff38 pc = 0x41c6fab5
09:54:56 INFO - Found by: call frame info
09:54:56 INFO - 18 libxul.so!js::Invoke [Interpreter.cpp:a842b44647a3 : 783 + 0xb]
09:54:56 INFO - r4 = 0x00000000 r5 = 0xffffff88 r6 = 0x4511d1d8 r7 = 0x45067890
09:54:56 INFO - r8 = 0x4511d1d8 r9 = 0x402cc0e0 r10 = 0xbeb10310 fp = 0xbeb10388
09:54:56 INFO - sp = 0xbeb102d8 pc = 0x41c6ffc9
09:54:56 INFO - Found by: call frame info
09:54:56 INFO - 19 libxul.so!js::DirectProxyHandler::call [DirectProxyHandler.cpp:a842b44647a3 : 77 + 0x3]
09:54:56 INFO - r4 = 0x4511d190 r5 = 0x402cc114 r6 = 0xbeb109e8 r7 = 0x4511d1a0
09:54:56 INFO - r8 = 0x49672700 r9 = 0xffffff88 r10 = 0x43132f30 fp = 0x431186a0
09:54:56 INFO - sp = 0xbeb10378 pc = 0x41e58f9d
09:54:56 INFO - Found by: call frame info
09:54:56 INFO - 20 libxul.so!js::CrossCompartmentWrapper::call [CrossCompartmentWrapper.cpp:a842b44647a3 : 289 + 0xb]
09:54:56 INFO - r4 = 0x00000007 r5 = 0x402cc0e0 r6 = 0xbeb1041c r7 = 0xbeb1042c
09:54:56 INFO - r8 = 0x42478f74 r9 = 0xbeb1042c r10 = 0x43132f30 fp = 0x431186a0
09:54:56 INFO - sp = 0xbeb103b0 pc = 0x41e586c7
09:54:56 INFO - Found by: call frame info
09:54:56 INFO - 21 libxul.so!js::Proxy::call [Proxy.cpp:a842b44647a3 : 391 + 0xd]
09:54:56 INFO - r4 = 0x41e58619 r5 = 0x43133978 r6 = 0x402cc0e0 r7 = 0xbeb1042c
09:54:56 INFO - r8 = 0xbeb103f0 r9 = 0xbeb1041c r10 = 0xbeb10918 fp = 0x431186a0
09:54:56 INFO - sp = 0xbeb103e8 pc = 0x41e5f021
09:54:56 INFO - Found by: call frame info
09:54:56 INFO - 22 libxul.so!js::proxy_Call [Proxy.cpp:a842b44647a3 : 697 + 0x3]
09:54:56 INFO - r4 = 0x4511d1a0 r5 = 0xbeb10990 r6 = 0x490850d0 r7 = 0xbeb10424
09:54:56 INFO - r8 = 0x402b8000 r9 = 0x00000000 r10 = 0xbeb10918 fp = 0x431186a0
09:54:56 INFO - sp = 0xbeb10418 pc = 0x41e5f943
09:54:56 INFO - Found by: call frame info
09:54:56 INFO - 23 libxul.so!js::Invoke [jscntxtinlines.h:a842b44647a3 : 235 + 0x9]
09:54:56 INFO - r4 = 0x41e5f91d r5 = 0xbeb10450 r6 = 0x402cc0e0 r7 = 0x4511d1a0
09:54:56 INFO - r8 = 0x402b8000 r9 = 0x00000000 r10 = 0xbeb10918 fp = 0x431186a0
09:54:56 INFO - sp = 0xbeb10448 pc = 0x41c6fb7d
09:54:56 INFO - Found by: call frame info
09:54:56 INFO - 24 libxul.so!Interpret [Interpreter.cpp:a842b44647a3 : 2955 + 0xb]
09:54:56 INFO - r4 = 0x402cc0e0 r5 = 0x43132870 r6 = 0x00000000 r7 = 0xbeb10910
09:54:56 INFO - r8 = 0xbeb10960 r9 = 0x402cc0ec r10 = 0xbeb10918 fp = 0x431186a0
09:54:56 INFO - sp = 0xbeb107e8 pc = 0x41c6c92b
09:54:56 INFO - Found by: call frame info
09:54:56 INFO - 25 libxul.so!js::RunScript [Interpreter.cpp:a842b44647a3 : 677 + 0x7]
09:54:56 INFO - r4 = 0xbeb10b88 r5 = 0xbeb10ad8 r6 = 0x402cc0e0 r7 = 0xbeb10b90
09:54:56 INFO - r8 = 0xbeb10b10 r9 = 0x48e1c8b0 r10 = 0xbeb10f58 fp = 0xbeb110f8
09:54:56 INFO - sp = 0xbeb10aa8 pc = 0x41c6f679
09:54:56 INFO - Found by: call frame info
09:54:56 INFO - 26 libxul.so!js::Invoke [Interpreter.cpp:a842b44647a3 : 746 + 0x7]
09:54:56 INFO - r4 = 0xbeb10b90 r5 = 0xbeb10b88 r6 = 0x402cc0e0 r7 = 0x402cc108
09:54:56 INFO - r8 = 0x402b8000 r9 = 0x00000000 r10 = 0xbeb10f58 fp = 0xbeb110f8
09:54:56 INFO - sp = 0xbeb10b80 pc = 0x41c6fa6b
09:54:56 INFO - Found by: call frame info
09:54:56 INFO - 27 libxul.so!js::Invoke [Interpreter.cpp:a842b44647a3 : 783 + 0xb]
09:54:56 INFO - r4 = 0x40d8bbe5 r5 = 0xffffff88 r6 = 0xbeb11120 r7 = 0xbeb10f68
09:54:56 INFO - r8 = 0xbeb11120 r9 = 0x402cc0e0 r10 = 0xbeb10f58 fp = 0xbeb110f8
09:54:56 INFO - sp = 0xbeb10f20 pc = 0x41c6ffc9
09:54:56 INFO - Found by: call frame info 
09:54:56 INFO - 28 libxul.so!JS_CallFunctionValue [jsapi.cpp:a842b44647a3 : 4389 + 0x11]
09:54:56 INFO - r4 = 0xbeb11118 r5 = 0x00000001 r6 = 0x402cc0e0 r7 = 0xbeb11108
09:54:56 INFO - r8 = 0xbeb11118 r9 = 0xbeb11050 r10 = 0x00000000 fp = 0x4aeff300
09:54:56 INFO - sp = 0xbeb10fc0 pc = 0x41e0c625
09:54:56 INFO - Found by: call frame info
09:54:56 INFO - 29 libxul.so!nsFrameMessageManager::ReceiveMessage [nsFrameMessageManager.cpp:a842b44647a3 : 1191 + 0xd]
09:54:56 INFO - r4 = 0x402cc0e0 r5 = 0xbeb110f0 r6 = 0xbeb11094 r7 = 0xbeb11108
09:54:56 INFO - r8 = 0xbeb11118 r9 = 0xbeb11050 r10 = 0x00000000 fp = 0x4aeff300
09:54:56 INFO - sp = 0xbeb10fe8 pc = 0x40f350b1
09:54:56 INFO - Found by: call frame info
09:54:56 INFO - 30 libxul.so!nsFrameMessageManager::ReceiveMessage [nsFrameMessageManager.cpp:a842b44647a3 : 1008 + 0x21]
09:54:56 INFO - r4 = 0xbeb112e4 r5 = 0x00000000 r6 = 0x49e68d80 r7 = 0xbeb112f0
09:54:56 INFO - r8 = 0xbeb11238 r9 = 0x00000001 r10 = 0xbeb11300 fp = 0xbeb11538
09:54:56 INFO - sp = 0xbeb111c0 pc = 0x40f35287
09:54:56 INFO - Found by: call frame info
09:54:56 INFO - 31 libxul.so!mozilla::dom::TabParent::ReceiveMessage [TabParent.cpp:a842b44647a3 : 2538 + 0x1f]
09:54:56 INFO - r4 = 0x45124580 r5 = 0xbeb11204 r6 = 0x49e68d80 r7 = 0xbeb112f0
09:54:56 INFO - r8 = 0xbeb11238 r9 = 0x00000001 r10 = 0xbeb11300 fp = 0xbeb11538
09:54:56 INFO - sp = 0xbeb111e8 pc = 0x4152a88d
09:54:56 INFO - Found by: call frame info
09:54:56 INFO - 32 libxul.so!mozilla::dom::TabParent::RecvRpcMessage + 0x71
09:54:56 INFO - r4 = 0x49e68d80 r5 = 0xbeb11238 r6 = 0xbeb11244 r7 = 0xbeb112d8
09:54:56 INFO - r8 = 0xbeb112f0 r9 = 0xbeb112cc r10 = 0xbeb11300 fp = 0xbeb11538
09:54:56 INFO - sp = 0xbeb11228 pc = 0x4152aa17
09:54:56 INFO - Found by: call frame info
09:54:56 INFO - 33 libxul.so!mozilla::dom::PBrowserParent::OnMessageReceived [PBrowserParent.cpp : 3118 + 0x13]
09:54:56 INFO - r4 = 0x49e68d80 r5 = 0xbeb112e4 r6 = 0xbeb112f0 r7 = 0xbeb11300
09:54:56 INFO - r8 = 0xbeb112cc r9 = 0x00000002 r10 = 0xbeb115c4 fp = 0xbeb11538
09:54:56 INFO - sp = 0xbeb11270 pc = 0x40d06431
09:54:56 INFO - Found by: call frame info
09:54:56 INFO - 34 libxul.so!mozilla::dom::PContentParent::OnMessageReceived [PContentParent.cpp : 5682 + 0x9]
09:54:56 INFO - r4 = 0xbeb11538 r5 = 0xbeb115c4 r6 = 0x40d41ac9 r7 = 0x00000002
09:54:56 INFO - r8 = 0xbeb11538 r9 = 0x00000000 r10 = 0x00000040 fp = 0x47f07c00
09:54:56 INFO - sp = 0xbeb113e8 pc = 0x40d41afb
09:54:56 INFO - Found by: call frame info
09:54:56 INFO - 35 libxul.so!mozilla::ipc::MessageChannel::DispatchSyncMessage [MessageChannel.cpp:a842b44647a3 : 1245 + 0x9]
09:54:56 INFO - r4 = 0x47f07c38 r5 = 0xbeb115c4 r6 = 0x40d41ac9 r7 = 0xbeb11537
09:54:56 INFO - r8 = 0xbeb11538 r9 = 0x00000000 r10 = 0x00000040 fp = 0x00000000
09:54:56 INFO - sp = 0xbeb11520 pc = 0x40c56301
09:54:56 INFO - Found by: call frame info
09:54:56 INFO - 36 libxul.so!mozilla::ipc::MessageChannel::DispatchMessage [MessageChannel.cpp:a842b44647a3 : 1194 + 0x7]
09:54:56 INFO - r4 = 0xbeb115c4 r5 = 0x47f07c38 r6 = 0x00000001 r7 = 0xbeb115b8
09:54:56 INFO - r8 = 0x44bc10cc r9 = 0xbeb116d7 r10 = 0x00000000 fp = 0xbeb11680
09:54:56 INFO - sp = 0xbeb11568 pc = 0x40c565c5
09:54:56 INFO - Found by: call frame info
09:54:56 INFO - 37 libxul.so!mozilla::ipc::MessageChannel::OnMaybeDequeueOne [MessageChannel.cpp:a842b44647a3 : 1182 + 0x7]
09:54:56 INFO - r4 = 0x47f07c38 r5 = 0xbeb115c4 r6 = 0x00000001 r7 = 0xbeb115b8
09:54:56 INFO - r8 = 0x44bc10cc r9 = 0xbeb116d7 r10 = 0x00000000 fp = 0xbeb11680
09:54:56 INFO - sp = 0xbeb115b0 pc = 0x40c5933f
09:54:56 INFO - Found by: call frame info
09:54:56 INFO - 38 libxul.so!RunnableMethod<FdWatcher, void (FdWatcher::*)(), Tuple0>::Run [tuple.h:a842b44647a3 : 383 + 0x13]
09:54:56 INFO - r4 = 0x4505c740 r5 = 0x44bc10c0 r6 = 0x45067d70 r7 = 0x00000001
09:54:56 INFO - r8 = 0x44bc10cc r9 = 0xbeb116d7 r10 = 0x00000000 fp = 0xbeb11680
09:54:56 INFO - sp = 0xbeb115f8 pc = 0x40ad7ba5
09:54:56 INFO - Found by: call frame info
09:54:56 INFO - 39 libxul.so!mozilla::ipc::MessageChannel::DequeueTask::Run [MessageChannel.h : 446 + 0x5]
09:54:56 INFO - r4 = 0x4505c740 r5 = 0x44bc10c0 r6 = 0x45067d70 r7 = 0x00000001
09:54:56 INFO - r8 = 0x44bc10cc r9 = 0xbeb116d7 r10 = 0x00000000 fp = 0xbeb11680
09:54:56 INFO - sp = 0xbeb11600 pc = 0x40c52405
09:54:56 INFO - Found by: call frame info
09:54:56 INFO - 40 libxul.so!MessageLoop::RunTask [message_loop.cc:a842b44647a3 : 361 + 0x5]
09:54:56 INFO - r4 = 0x4505c740 r5 = 0x44bc10c0 r6 = 0x45067d70 r7 = 0x00000001
09:54:56 INFO - r8 = 0x44bc10cc r9 = 0xbeb116d7 r10 = 0x00000000 fp = 0xbeb11680
09:54:56 INFO - sp = 0xbeb11608 pc = 0x40c45311
09:54:56 INFO - Found by: call frame info
09:54:56 INFO - 41 libxul.so!MessageLoop::DeferOrRunPendingTask [message_loop.cc:a842b44647a3 : 369 + 0x3]
09:54:56 INFO - r4 = 0x00000001 r5 = 0xbeb11638 r6 = 0x45067d70 r7 = 0x00000001
09:54:56 INFO - r8 = 0x44bc10cc r9 = 0xbeb116d7 r10 = 0x00000000 fp = 0xbeb11680
09:54:56 INFO - sp = 0xbeb11618 pc = 0x40c47d8b
09:54:56 INFO - Found by: call frame info
09:54:56 INFO - 42 libxul.so!MessageLoop::DoWork [message_loop.cc:a842b44647a3 : 456 + 0x3]
09:54:56 INFO - r4 = 0x44bc10c0 r5 = 0xbeb11638 r6 = 0x45067d70 r7 = 0x00000001
09:54:56 INFO - r8 = 0x44bc10cc r9 = 0xbeb116d7 r10 = 0x00000000 fp = 0xbeb11680
09:54:56 INFO - sp = 0xbeb11628 pc = 0x40c499b3
09:54:56 INFO - Found by: call frame info
09:54:56 INFO - 43 libxul.so!mozilla::ipc::DoWorkRunnable::Run [MessagePump.cpp:a842b44647a3 : 220 + 0x7]
09:54:56 INFO - r4 = 0x44bc10c0 r5 = 0x00000001 r6 = 0x402026a0 r7 = 0xbeb1169c
09:54:56 INFO - r8 = 0x00000000 r9 = 0xbeb116d7 r10 = 0x00000000 fp = 0xbeb11680
09:54:56 INFO - sp = 0xbeb11658 pc = 0x40c51f4f
09:54:56 INFO - Found by: call frame info
09:54:56 INFO - 44 libxul.so!nsThread::ProcessNextEvent [nsThread.cpp:a842b44647a3 : 868 + 0x5]
09:54:56 INFO - r4 = 0x402026d0 r5 = 0x00000001 r6 = 0x402026a0 r7 = 0xbeb1169c
09:54:56 INFO - r8 = 0x00000000 r9 = 0xbeb116d7 r10 = 0x00000000 fp = 0xbeb11680
09:54:56 INFO - sp = 0xbeb11668 pc = 0x40aff75f
09:54:56 INFO - Found by: call frame info
09:54:56 INFO - 45 libxul.so!NS_ProcessNextEvent [nsThreadUtils.cpp:a842b44647a3 : 265 + 0xb]
09:54:56 INFO - r4 = 0x00000000 r5 = 0x44bc10c0 r6 = 0x40201fe0 r7 = 0x00000001
09:54:56 INFO - r8 = 0xbeb1177c r9 = 0xbeb1176c r10 = 0xbeb11770 fp = 0xbeb11778
09:54:56 INFO - sp = 0xbeb116d0 pc = 0x40b0cb5d
09:54:56 INFO - Found by: call frame info 
09:54:56 INFO - 46 libxul.so!mozilla::ipc::MessagePump::Run [MessagePump.cpp:a842b44647a3 : 95 + 0x7]
09:54:56 INFO - r4 = 0x40201fd0 r5 = 0x44bc10c0 r6 = 0x40201fe0 r7 = 0x00000001
09:54:56 INFO - r8 = 0xbeb1177c r9 = 0xbeb1176c r10 = 0xbeb11770 fp = 0xbeb11778
09:54:56 INFO - sp = 0xbeb116e0 pc = 0x40c52839
09:54:56 INFO - Found by: call frame info
09:54:56 INFO - 47 libxul.so!MessageLoop::RunInternal [message_loop.cc:a842b44647a3 : 233 + 0x5]
09:54:56 INFO - r4 = 0x44bc10c0 r5 = 0x40285f40 r6 = 0x402026a0 r7 = 0xbeb11945
09:54:56 INFO - r8 = 0xbeb1177c r9 = 0xbeb1176c r10 = 0xbeb11770 fp = 0xbeb11778
09:54:56 INFO - sp = 0xbeb11708 pc = 0x40c4529f
09:54:56 INFO - Found by: call frame info
09:54:56 INFO - 48 libxul.so!MessageLoop::Run [message_loop.cc:a842b44647a3 : 226 + 0x5]
09:54:56 INFO - r4 = 0x44bc10c0 r5 = 0x40285f40 r6 = 0x402026a0 r7 = 0xbeb11945
09:54:56 INFO - r8 = 0xbeb1177c r9 = 0xbeb1176c r10 = 0xbeb11770 fp = 0xbeb11778
09:54:56 INFO - sp = 0xbeb11710 pc = 0x40c45351
09:54:56 INFO - Found by: call frame info
09:54:56 INFO - 49 libxul.so!nsBaseAppShell::Run [nsBaseAppShell.cpp:a842b44647a3 : 165 + 0x7]
09:54:56 INFO - r4 = 0x00000000 r5 = 0x40285f40 r6 = 0x402026a0 r7 = 0xbeb11945
09:54:56 INFO - r8 = 0xbeb1177c r9 = 0xbeb1176c r10 = 0xbeb11770 fp = 0xbeb11778
09:54:56 INFO - sp = 0xbeb11728 pc = 0x415d61ab
09:54:56 INFO - Found by: call frame info
09:54:56 INFO - 50 libxul.so!nsAppStartup::Run [nsAppStartup.cpp:a842b44647a3 : 280 + 0x5]
09:54:56 INFO - r4 = 0x45071340 r5 = 0xbeb11784 r6 = 0xbeb1184c r7 = 0xbeb11945
09:54:56 INFO - r8 = 0xbeb1177c r9 = 0xbeb1176c r10 = 0xbeb11770 fp = 0xbeb11778
09:54:56 INFO - sp = 0xbeb11738 pc = 0x418fee85
09:54:56 INFO - Found by: call frame info
09:54:56 INFO - 51 libxul.so!XREMain::XRE_mainRun [nsAppRunner.cpp:a842b44647a3 : 4077 + 0x5]
09:54:56 INFO - r4 = 0x40ae9f09 r5 = 0xbeb11784 r6 = 0xbeb1184c r7 = 0xbeb11945
09:54:56 INFO - r8 = 0xbeb1177c r9 = 0xbeb1176c r10 = 0xbeb11770 fp = 0xbeb11778
09:54:56 INFO - sp = 0xbeb11740 pc = 0x41920f6d
09:54:56 INFO - Found by: call frame info
09:54:56 INFO - 52 libxul.so!XREMain::XRE_main [nsAppRunner.cpp:a842b44647a3 : 4157 + 0x5]
09:54:56 INFO - r4 = 0xbeb1184c r5 = 0x00000000 r6 = 0x00000000 r7 = 0x44bae000
09:54:56 INFO - r8 = 0x0002aa80 r9 = 0x40238188 r10 = 0x00000001 fp = 0xbeb12b0c
09:54:56 INFO - sp = 0xbeb11820 pc = 0x419211d5
09:54:56 INFO - Found by: call frame info
09:54:56 INFO - 53 libxul.so!XRE_main [nsAppRunner.cpp:a842b44647a3 : 4246 + 0x3]
09:54:56 INFO - r4 = 0x00000000 r5 = 0xbeb1184c r6 = 0x0002aa80 r7 = 0x40238188
09:54:56 INFO - r8 = 0x00000001 r9 = 0xbeb12b14 r10 = 0x000002bd fp = 0xbeb12b0c
09:54:56 INFO - sp = 0xbeb11848 pc = 0x4192138b
09:54:56 INFO - Found by: call frame info
09:54:56 INFO - 54 b2g!do_main [nsBrowserApp.cpp:a842b44647a3 : 167 + 0xf]
09:54:56 INFO - r4 = 0xbeb11968 r5 = 0x40238188 r6 = 0x00000001 r7 = 0x41921341
09:54:56 INFO - r8 = 0xbeb11964 r9 = 0xbeb12b14 r10 = 0x000002bd fp = 0xbeb12b0c
09:54:56 INFO - sp = 0xbeb11960 pc = 0x00010659
09:54:56 INFO - Found by: call frame info
09:54:56 INFO - 55 b2g!b2g_main [nsBrowserApp.cpp:a842b44647a3 : 299 + 0x5]
09:54:56 INFO - r4 = 0x40238188 r5 = 0x00000001 r6 = 0x00000000 r7 = 0xbeb12b18
09:54:56 INFO - r8 = 0x00000010 r9 = 0xbeb12b14 r10 = 0x000002bd fp = 0xbeb12b0c
09:54:56 INFO - sp = 0xbeb12988 pc = 0x000107a5
09:54:56 INFO - Found by: call frame info
09:54:56 INFO - 56 b2g!main [B2GLoader.cpp:a842b44647a3 : 225 + 0x7]
09:54:56 INFO - r4 = 0x00000000 r5 = 0xbeb12a38 r6 = 0x00000009 r7 = 0x0000000a
09:54:56 INFO - r8 = 0x00000001 r9 = 0xbeb12b14 r10 = 0x000002bd fp = 0xbeb12b0c
09:54:56 INFO - sp = 0xbeb12a30 pc = 0x00010501
09:54:56 INFO - Found by: call frame info
09:54:56 INFO - 57 libc.so!__libc_init [libc_init_dynamic.c : 114 + 0x7]
09:54:56 INFO - r4 = 0x000103dd r5 = 0xbeb12b14 r6 = 0x00000001 r7 = 0xbeb12b1c
09:54:56 INFO - r8 = 0x00000000 r9 = 0x00000000 r10 = 0x00000000 fp = 0xbeb12b0c
09:54:56 INFO - sp = 0xbeb12ad8 pc = 0x40074723
09:54:56 INFO - Found by: call frame info
09:54:56 INFO - 58 b2g!_start + 0x72
09:54:56 INFO - r4 = 0x00000000 r5 = 0x00000000 r6 = 0x00000000 r7 = 0x00000000
09:54:56 INFO - r8 = 0x00000000 r9 = 0x00000000 r10 = 0x00000000 fp = 0xbeb12b0c
09:54:56 INFO - sp = 0xbeb12af0 pc = 0x000100f4
09:54:56 INFO - Found by: call frame info
09:54:56 INFO - 59 b2g!__popcountsi2 + 0x8199
09:54:56 INFO - sp = 0xbeb12af8 pc = 0x0002ab60
09:54:56 INFO - Found by: stack scanning
09:54:56 INFO - 60 b2g!__popcountsi2 + 0x81a1
09:54:56 INFO - sp = 0xbeb12afc pc = 0x0002ab68
09:54:56 INFO - Found by: stack scanning
09:54:56 INFO - 61 b2g!__popcountsi2 + 0x81b5
09:54:56 INFO - sp = 0xbeb12b00 pc = 0x0002ab7c
09:54:56 INFO - Found by: stack scanning
09:54:56 INFO - 62 b2g!__popcountsi2 + 0x81ad
09:54:56 INFO - sp = 0xbeb12b04 pc = 0x0002ab74
09:54:56 INFO - Found by: stack scanning
09:54:56 INFO - 63 libc.so!__cxa_atexit [atexit.c : 99 + 0x3]
09:54:56 INFO - sp = 0xbeb12b10 pc = 0x4007cd37
09:54:56 INFO - Found by: stack scanning
09:54:56 INFO - 64 0xbeb12cbe
09:54:56 INFO - r4 = 0x00000000 r5 = 0xbeb12c3d r6 = 0xbeb12c4f r7 = 0xbeb12c62
09:54:56 INFO - r8 = 0xbeb12c7a r9 = 0xbeb12c93 r10 = 0xbeb12ca7 sp = 0xbeb12b38
09:54:56 INFO - pc = 0xbeb12cc0
09:54:56 INFO - Found by: call frame info
09:54:56 INFO - Thread 1