Intermittent 780392-1.html | application timed out after 330 seconds with no output
14:21:10 INFO - REFTEST TEST-START | file:///builds/slave/test/build/tests/reftest/tests/dom/canvas/crashtests/780392-1.html
14:21:10 INFO - REFTEST TEST-LOAD | file:///builds/slave/test/build/tests/reftest/tests/dom/canvas/crashtests/780392-1.html | 247 / 2836 (8%)
14:21:10 INFO - ++DOMWINDOW == 32 (0x7f41d7bf0000) [pid = 1876] [serial = 658] [outer = 0x7f41d821ac00]
14:21:17 INFO - --DOMWINDOW == 31 (0x7f41d7cf0800) [pid = 1876] [serial = 634] [outer = (nil)] [url = file:///builds/slave/test/build/tests/reftest/tests/dom/canvas/crashtests/421715-1.html]
14:21:26 INFO - --DOMWINDOW == 30 (0x7f41d2372800) [pid = 1876] [serial = 648] [outer = 0x7f41d821ac00] [url = file:///builds/slave/test/build/tests/reftest/tests/dom/canvas/crashtests/729116.html]
14:21:26 INFO - --DOMWINDOW == 29 (0x7f41c24e2000) [pid = 1876] [serial = 653] [outer = 0x7f41d821ac00] [url = data:text/html;charset=UTF-8,%3C%21%2D%2DCLEAR%2D%2D%3E]
14:21:26 INFO - --DOMWINDOW == 28 (0x7f41c26fc400) [pid = 1876] [serial = 651] [outer = 0x7f41d821ac00] [url = data:text/html;charset=UTF-8,%3C%21%2D%2DCLEAR%2D%2D%3E]
14:21:26 INFO - --DOMWINDOW == 27 (0x7f41bcb7a000) [pid = 1876] [serial = 652] [outer = 0x7f41d821ac00] [url = file:///builds/slave/test/build/tests/reftest/tests/dom/canvas/crashtests/746813-1.html]
14:21:26 INFO - --DOMWINDOW == 26 (0x7f41c27e4400) [pid = 1876] [serial = 649] [outer = 0x7f41d821ac00] [url = data:text/html;charset=UTF-8,%3C%21%2D%2DCLEAR%2D%2D%3E]
14:21:26 INFO - --DOMWINDOW == 25 (0x7f41c37ee400) [pid = 1876] [serial = 641] [outer = 0x7f41d821ac00] [url = data:text/html;charset=UTF-8,%3C%21%2D%2DCLEAR%2D%2D%3E]
14:21:26 INFO - --DOMWINDOW == 24 (0x7f41cf5b5c00) [pid = 1876] [serial = 642] [outer = 0x7f41d821ac00] [url = file:///builds/slave/test/build/tests/reftest/tests/dom/canvas/crashtests/0px-size-font-667225.html]
14:21:26 INFO - --DOMWINDOW == 23 (0x7f41c2b4e000) [pid = 1876] [serial = 643] [outer = 0x7f41d821ac00] [url = data:text/html;charset=UTF-8,%3C%21%2D%2DCLEAR%2D%2D%3E]
14:21:26 INFO - --DOMWINDOW == 22 (0x7f41cf5af800) [pid = 1876] [serial = 644] [outer = 0x7f41d821ac00] [url = file:///builds/slave/test/build/tests/reftest/tests/dom/canvas/crashtests/0px-size-font-shadow.html]
14:21:26 INFO - --DOMWINDOW == 21 (0x7f41c26fe800) [pid = 1876] [serial = 645] [outer = 0x7f41d821ac00] [url = data:text/html;charset=UTF-8,%3C%21%2D%2DCLEAR%2D%2D%3E]
14:21:26 INFO - --DOMWINDOW == 20 (0x7f41bcb7c800) [pid = 1876] [serial = 635] [outer = 0x7f41d821ac00] [url = data:text/html;charset=UTF-8,%3C%21%2D%2DCLEAR%2D%2D%3E]
14:21:26 INFO - --DOMWINDOW == 19 (0x7f41d792a400) [pid = 1876] [serial = 636] [outer = 0x7f41d821ac00] [url = file:///builds/slave/test/build/tests/reftest/tests/dom/canvas/crashtests/553938-1.html]
14:21:26 INFO - --DOMWINDOW == 18 (0x7f41c2b52400) [pid = 1876] [serial = 637] [outer = 0x7f41d821ac00] [url = data:text/html;charset=UTF-8,%3C%21%2D%2DCLEAR%2D%2D%3E]
14:21:26 INFO - --DOMWINDOW == 17 (0x7f41cf5b6800) [pid = 1876] [serial = 638] [outer = 0x7f41d821ac00] [url = file:///builds/slave/test/build/tests/reftest/tests/dom/canvas/crashtests/647480.html]
14:21:26 INFO - --DOMWINDOW == 16 (0x7f41c27e7800) [pid = 1876] [serial = 639] [outer = 0x7f41d821ac00] [url = data:text/html;charset=UTF-8,%3C%21%2D%2DCLEAR%2D%2D%3E]
14:21:26 INFO - --DOMWINDOW == 15 (0x7f41bcbe3c00) [pid = 1876] [serial = 640] [outer = 0x7f41d821ac00] [url = file:///builds/slave/test/build/tests/reftest/tests/dom/canvas/crashtests/727547.html]
14:21:26 INFO - --DOMWINDOW == 14 (0x7f41d7ea2000) [pid = 1876] [serial = 646] [outer = 0x7f41d821ac00] [url = file:///builds/slave/test/build/tests/reftest/tests/dom/canvas/crashtests/texImage2D.html]
14:21:26 INFO - --DOMWINDOW == 13 (0x7f41c3705000) [pid = 1876] [serial = 647] [outer = 0x7f41d821ac00] [url = data:text/html;charset=UTF-8,%3C%21%2D%2DCLEAR%2D%2D%3E]
14:26:56 WARNING - TEST-UNEXPECTED-FAIL | file:///builds/slave/test/build/tests/reftest/tests/dom/canvas/crashtests/780392-1.html | application timed out after 330 seconds with no output
14:28:46 INFO - Xlib: extension "RANDR" missing on display ":0".
14:30:50 INFO - TEST-INFO | screentopng: exit 0
14:31:00 WARNING - TEST-UNEXPECTED-FAIL | file:///builds/slave/test/build/tests/reftest/tests/dom/canvas/crashtests/780392-1.html | application terminated with exit code 6
14:32:49 INFO - mozcrash INFO | Saved minidump as /builds/slave/test/build/blobber_upload_dir/0031cbe2-2841-2970-4bdb97dc-79590351.dmp
14:32:49 INFO - mozcrash INFO | Saved app info as /builds/slave/test/build/blobber_upload_dir/0031cbe2-2841-2970-4bdb97dc-79590351.extra
14:32:49 WARNING - PROCESS-CRASH | file:///builds/slave/test/build/tests/reftest/tests/dom/canvas/crashtests/780392-1.html | application crashed [@ libc-2.15.so + 0xe8933]
14:32:49 INFO - Crash dump filename: /tmp/tmp6lNQrP.mozrunner/minidumps/0031cbe2-2841-2970-4bdb97dc-79590351.dmp
14:32:49 INFO - Operating system: Linux
14:32:49 INFO - 0.0.0 Linux 3.2.0-76-generic #111-Ubuntu SMP Tue Jan 13 22:16:09 UTC 2015 x86_64
14:32:49 INFO - CPU: amd64
14:32:49 INFO - family 6 model 62 stepping 4
14:32:49 INFO - 1 CPU
14:32:49 INFO - Crash reason: SIGABRT
14:32:49 INFO - Crash address: 0x3e80000073e
14:32:49 INFO - Thread 0 (crashed)
14:32:49 INFO - 0 libc-2.15.so + 0xe8933 
14:32:49 INFO - rbx = 0x00000000145ec820 r12 = 0x0000000017d78420
14:32:49 INFO - r13 = 0x00000000145ec820 r14 = 0x0000000017d77420
14:32:49 INFO - r15 = 0x00007f418c501000 rip = 0x00007f41f07e9933
14:32:49 INFO - rsp = 0x00007fff4ffe1b60 rbp = 0x00007f41e1802000
14:32:49 INFO - Found by: given as instruction pointer in context
14:32:49 INFO - 1 libxcb.so.1.1.0 + 0xb2bc
14:32:49 INFO - rip = 0x00007f41e39df2bd rsp = 0x00007fff4ffe1b90
14:32:49 INFO - Found by: stack scanning
14:32:49 INFO - 2 firefox!je_malloc [jemalloc.c:d251ac45a5e2 : 6164 + 0x7]
14:32:49 INFO - rip = 0x000000000041bf83 rsp = 0x00007fff4ffe1bb0
14:32:49 INFO - Found by: stack scanning
14:32:49 INFO - 3 libxcb.so.1.1.0 + 0xb567
14:32:49 INFO - rip = 0x00007f41e39df568 rsp = 0x00007fff4ffe1bf0
14:32:49 INFO - Found by: stack scanning
14:32:49 INFO - 4 libxcb.so.1.1.0 + 0x98b3
14:32:49 INFO - rip = 0x00007f41e39dd8b4 rsp = 0x00007fff4ffe1c60
14:32:49 INFO - Found by: stack scanning
14:32:49 INFO - 5 libxcb.so.1.1.0 + 0xad7e
14:32:49 INFO - rip = 0x00007f41e39ded7f rsp = 0x00007fff4ffe1ca0
14:32:49 INFO - Found by: stack scanning
14:32:49 INFO - 6 libxcb.so.1.1.0 + 0xaf9a
14:32:49 INFO - rip = 0x00007f41e39def9b rsp = 0x00007fff4ffe1d30
14:32:49 INFO - Found by: stack scanning
14:32:49 INFO - 7 libX11.so.6.3.0 + 0x3e09c
14:32:49 INFO - rip = 0x00007f41e5e3a09d rsp = 0x00007fff4ffe1d60
14:32:49 INFO - Found by: stack scanning
14:32:49 INFO - 8 libX11.so.6.3.0 + 0x23420
14:32:49 INFO - rip = 0x00007f41e5e1f421 rsp = 0x00007fff4ffe1dd0
14:32:49 INFO - Found by: stack scanning
14:32:49 INFO - 9 libcairo.so.2.11000.2 + 0x2ba9df
14:32:49 INFO - rip = 0x00007f41e65ee9e0 rsp = 0x00007fff4ffe1df8
14:32:49 INFO - Found by: stack scanning
14:32:49 INFO - 10 libxul.so!ReadStrings [CreateAppData.cpp:d251ac45a5e2 : 60 + 0x7]
14:32:49 INFO - rip = 0x00007f41ec016788 rsp = 0x00007fff4ffe1e20
14:32:49 INFO - Found by: stack scanning
14:32:49 INFO - 11 0x7fff4ffe1f5f
14:32:49 INFO - rbx = 0x00007fff4ffe20b8 r12 = 0x00007f41c2b4dc00
14:32:49 INFO - rip = 0x00007fff4ffe1f60 rsp = 0x00007fff4ffe1e28
14:32:49 INFO - rbp = 0x00007f41ec016788
14:32:49 INFO - Found by: call frame info
14:32:49 INFO - 12 libxul.so!_get_image_surface [cairo-xlib-surface.c:d251ac45a5e2 : 855 + 0x25]
14:32:49 INFO - rip = 0x00007f41ec1c977b rsp = 0x00007fff4ffe1e50
14:32:49 INFO - Found by: stack scanning
14:32:49 INFO - 13 firefox!arena_run_tree_insert [jemalloc.c:d251ac45a5e2 : 3223 + 0x21]
14:32:49 INFO - rip = 0x00000000004185cb rsp = 0x00007fff4ffe1e80
14:32:49 INFO - Found by: stack scanning
14:32:49 INFO - 14 libxul.so!_cairo_surface_get_extents [cairo-surface.c:d251ac45a5e2 : 2573 + 0x1]
14:32:49 INFO - rip = 0x00007f41ec1f3ed4 rsp = 0x00007fff4ffe1ea0
14:32:49 INFO - Found by: stack scanning
14:32:49 INFO - 15 libxul.so!_cairo_pattern_is_clear [cairo-pattern.c:d251ac45a5e2 : 1934 + 0xc]
14:32:49 INFO - rip = 0x00007f41ec1e5aa2 rsp = 0x00007fff4ffe1ec0
14:32:49 INFO - Found by: stack scanning
14:32:49 INFO - 16 libxul.so!_cairo_surface_get_extents [cairo-surface.c:d251ac45a5e2 : 2573 + 0x1]
14:32:49 INFO - rip = 0x00007f41ec1f3ed4 rsp = 0x00007fff4ffe1ed0
14:32:49 INFO - Found by: stack scanning
14:32:49 INFO - 17 libxul.so!_cairo_clip_reset [cairo-clip.c:d251ac45a5e2 : 212 + 0x4]
14:32:49 INFO - rip = 0x00007f41ec1d031d rsp = 0x00007fff4ffe1f30
14:32:49 INFO - Found by: stack scanning
14:32:49 INFO - 18 libxul.so!_cairo_xlib_surface_acquire_source_image [cairo-xlib-surface.c:d251ac45a5e2 : 1390 + 0x4]
14:32:49 INFO - rip = 0x00007f41ec1ca027 rsp = 0x00007fff4ffe1f70
14:32:49 INFO - Found by: stack scanning
14:32:49 INFO - 19 libxul.so!_cairo_surface_acquire_source_image [cairo-surface.c:d251ac45a5e2 : 1452 + 0xa]
14:32:49 INFO - rip = 0x00007f41ec1f31a0 rsp = 0x00007fff4ffe1fa0
14:32:49 INFO - Found by: stack scanning
14:32:49 INFO - 20 libxul.so!_cairo_gstate_fini [cairo-gstate.c:d251ac45a5e2 : 229 + 0x4]
14:32:49 INFO - rip = 0x00007f41ec1d4a2b rsp = 0x00007fff4ffe1fb0
14:32:49 INFO - Found by: stack scanning
14:32:49 INFO - 21 libxul.so!_cairo_matrix_is_pixel_exact [cairo-matrix.c:d251ac45a5e2 : 753 + 0x4]
14:32:49 INFO - rip = 0x00007f41ec1d925e rsp = 0x00007fff4ffe1fd8
14:32:49 INFO - Found by: stack scanning
14:32:49 INFO - 22 libxul.so!_pixman_image_for_pattern [cairo-image-surface.c:d251ac45a5e2 : 1502 + 0x4]
14:32:49 INFO - rip = 0x00007f41ec1da3c5 rsp = 0x00007fff4ffe2020
14:32:49 INFO - Found by: stack scanning
14:32:49 INFO - 23 libxul.so!_cairo_pattern_analyze_filter [cairo-pattern.c:d251ac45a5e2 : 2066 + 0x8]
14:32:49 INFO - rip = 0x00007f41ec1e5ba8 rsp = 0x00007fff4ffe20d0
14:32:49 INFO - Found by: stack scanning
14:32:49 INFO - 24 libxul.so!_cairo_pattern_get_extents [cairo-pattern.c:d251ac45a5e2 : 2681 + 0xc]
14:32:49 INFO - rip = 0x00007f41ec1e6054 rsp = 0x00007fff4ffe20f0
14:32:49 INFO - Found by: stack scanning
14:32:49 INFO - 25 libplds4.so!PL_HashTableRawLookup [plhash.c:d251ac45a5e2 : 146 + 0xb]
14:32:49 INFO - rip = 0x00007f41efeb2b2d rsp = 0x00007fff4ffe2100
14:32:49 INFO - Found by: stack scanning
14:32:49 INFO - 26 libxul.so!_fini + 0x244db3
14:32:49 INFO - rip = 0x00007f41ece5b7ec rsp = 0x00007fff4ffe2110
14:32:49 INFO - Found by: stack scanning
14:32:49 INFO - 27 libxul.so!_clip_and_composite_boxes [cairo-image-surface.c:d251ac45a5e2 : 3016 + 0x15]
14:32:49 INFO - rip = 0x00007f41ec1dbb21 rsp = 0x00007fff4ffe2160
14:32:49 INFO - Found by: stack scanning
14:32:49 INFO - 28 firefox!arena_dalloc [jemalloc.c:d251ac45a5e2 : 1685 + 0xb]
14:32:49 INFO - rip = 0x000000000041a383 rsp = 0x00007fff4ffe2180
14:32:49 INFO - Found by: stack scanning
14:32:49 INFO - 29 libxul.so!_cairo_image_surface_paint [cairo-image-surface.c:d251ac45a5e2 : 3325 + 0x26]
14:32:49 INFO - rip = 0x00007f41ec1dd367 rsp = 0x00007fff4ffe2200
14:32:49 INFO - Found by: stack scanning
14:32:49 INFO - 30 firefox!je_free [jemalloc.c:d251ac45a5e2 : 6459 + 0x7]
14:32:49 INFO - rip = 0x000000000041cdc3 rsp = 0x00007fff4ffe2240
14:32:49 INFO - Found by: stack scanning
14:32:49 INFO - 31 libplds4.so!PL_CompareStrings [plhash.c:d251ac45a5e2 : 476 + 0x4]
14:32:49 INFO - rip = 0x00007f41efeb31e9 rsp = 0x00007fff4ffe22f0
14:32:49 INFO - Found by: stack scanning
14:32:49 INFO - 32 libplds4.so!PL_HashTableRawLookup [plhash.c:d251ac45a5e2 : 146 + 0xb]
14:32:49 INFO - rip = 0x00007f41efeb2b2d rsp = 0x00007fff4ffe2300
14:32:49 INFO - Found by: stack scanning
14:32:49 INFO - 33 libxul.so!_cairo_matrix_is_invertible [cairo-matrix.c:d251ac45a5e2 : 601 + 0x9]
14:32:49 INFO - rip = 0x00007f41ec1d7bd1 rsp = 0x00007fff4ffe2310
14:32:49 INFO - Found by: stack scanning
14:32:50 INFO - 34 libxul.so!_cairo_gstate_set_matrix [cairo-gstate.c:d251ac45a5e2 : 750 + 0xc]
14:32:50 INFO - rip = 0x00007f41ec1d8571 rsp = 0x00007fff4ffe2330
14:32:50 INFO - Found by: stack scanning
14:32:50 INFO - 35 libxul.so!mozilla::gfx::DestroyPixmap [DrawTargetCairo.cpp:d251ac45a5e2 : 1399 + 0x3]
14:32:50 INFO - rip = 0x00007f41ea955668 rsp = 0x00007fff4ffe2350
14:32:50 INFO - Found by: stack scanning
14:32:50 INFO - 36 0x7fff4ffe236f
14:32:50 INFO - rbx = 0x00007f41c24fea00 rip = 0x00007fff4ffe2370
14:32:50 INFO - rsp = 0x00007fff4ffe2358 rbp = 0x00007f41ea955668
14:32:50 INFO - Found by: call frame info
14:32:50 INFO - 37 libxul.so!_moz_cairo_set_matrix [cairo.c:d251ac45a5e2 : 1549 + 0x8]
14:32:50 INFO - rip = 0x00007f41ec1fa513 rsp = 0x00007fff4ffe2360
14:32:50 INFO - Found by: stack scanning
14:32:50 INFO - 38 libxul.so!mozilla::gfx::DrawTargetCairo::SetTransform(mozilla::gfx::Matrix const&) [DrawTargetCairo.cpp:d251ac45a5e2 : 1672 + 0xc]
14:32:50 INFO - rip = 0x00007f41ea9556b3 rsp = 0x00007fff4ffe2380
14:32:50 INFO - Found by: stack scanning
14:32:50 INFO - 39 libxul.so!gfxContext::ChangeTransform(mozilla::gfx::Matrix const&, bool) [gfxContext.cpp:d251ac45a5e2 : 1218 + 0x19]
14:32:50 INFO - rip = 0x00007f41eaa67c20 rsp = 0x00007fff4ffe23d0
14:32:50 INFO - Found by: stack scanning
14:32:50 INFO - 40 libxul.so!mozilla::detail::RefCounted<mozilla::gfx::DrawTarget, (mozilla::detail::RefCountAtomicity)1>::Release() const [RefPtr.h:d251ac45a5e2 : 133 + 0x7]
14:32:50 INFO - rip = 0x00007f41ea965b2c rsp = 0x00007fff4ffe2400
14:32:50 INFO - Found by: stack scanning
14:32:50 INFO - 41 libxul.so!nsNativeThemeGTK::DrawWidgetBackground(nsRenderingContext*, nsIFrame*, unsigned char, nsRect const&, nsRect const&) [gfxContext.h:d251ac45a5e2 : 628 + 0x7]
14:32:50 INFO - rip = 0x00007f41eb8cb1ac rsp = 0x00007fff4ffe2470
14:32:50 INFO - Found by: stack scanning
14:32:50 INFO - 42 firefox!arena_run_tree_insert [jemalloc.c:d251ac45a5e2 : 3223 + 0x21]
14:32:50 INFO - rip = 0x00000000004185cb rsp = 0x00007fff4ffe24a0
14:32:50 INFO - Found by: stack scanning
14:32:50 INFO - 43 libxul.so!_moz_cairo_matrix_transform_point [cairo-matrix.c:d251ac45a5e2 : 378 + 0x4]
14:32:50 INFO - rip = 0x00007f41ec1d715a rsp = 0x00007fff4ffe24f8
14:32:50 INFO - Found by: stack scanning
14:32:50 INFO - 44 firefox!arena_dalloc [jemalloc.c:d251ac45a5e2 : 1685 + 0xb]
14:32:50 INFO - rip = 0x000000000041a383 rsp = 0x00007fff4ffe2550
14:32:50 INFO - Found by: stack scanning
14:32:50 INFO - 45 libplds4.so!PL_CompareStrings [plhash.c:d251ac45a5e2 : 476 + 0x4]
14:32:50 INFO - rip = 0x00007f41efeb31e9 rsp = 0x00007fff4ffe2580
14:32:50 INFO - Found by: stack scanning
14:32:50 INFO - 46 libplds4.so!PL_HashTableRawLookup [plhash.c:d251ac45a5e2 : 146 + 0xb]
14:32:50 INFO - rip = 0x00007f41efeb2b2d rsp = 0x00007fff4ffe2590
14:32:50 INFO - Found by: stack scanning
14:32:50 INFO - 47 libxul.so!_fini + 0x1b8e
14:32:50 INFO - rip = 0x00007f41ecc185c7 rsp = 0x00007fff4ffe25a0
14:32:50 INFO - Found by: stack scanning
14:32:50 INFO - 48 libxul.so!_fini + 0x1b8e
14:32:50 INFO - rip = 0x00007f41ecc185c7 rsp = 0x00007fff4ffe25b8
14:32:50 INFO - Found by: stack scanning
14:32:50 INFO - 49 libxul.so!_cairo_gstate_set_matrix [cairo-gstate.c:d251ac45a5e2 : 735 + 0x7]
14:32:50 INFO - rip = 0x00007f41ec1d8508 rsp = 0x00007fff4ffe25c0
14:32:50 INFO - Found by: stack scanning
14:32:50 INFO - 50 libplds4.so!PL_CompareStrings [plhash.c:d251ac45a5e2 : 476 + 0x4]
14:32:50 INFO - rip = 0x00007f41efeb31e9 rsp = 0x00007fff4ffe25e0
14:32:50 INFO - Found by: stack scanning
14:32:50 INFO - 51 libplds4.so!PL_HashTableRawLookup [plhash.c:d251ac45a5e2 : 146 + 0xb]
14:32:50 INFO - rip = 0x00007f41efeb2b2d rsp = 0x00007fff4ffe25f0
14:32:50 INFO - Found by: stack scanning
14:32:50 INFO - 52 libplds4.so!PL_CompareStrings [plhash.c:d251ac45a5e2 : 476 + 0x4]
14:32:50 INFO - rip = 0x00007f41efeb31e9 rsp = 0x00007fff4ffe2600
14:32:50 INFO - Found by: stack scanning
14:32:50 INFO - 53 libplds4.so!PL_HashTableRawLookup [plhash.c:d251ac45a5e2 : 146 + 0xb]
14:32:50 INFO - rip = 0x00007f41efeb2b2d rsp = 0x00007fff4ffe2610
14:32:50 INFO - Found by: stack scanning
14:32:50 INFO - 54 libxul.so!_fini + 0x1b8e
14:32:50 INFO - rip = 0x00007f41ecc185c7 rsp = 0x00007fff4ffe2618
14:32:50 INFO - Found by: stack scanning
14:32:50 INFO - 55 libxul.so!_fini + 0x161115
14:32:50 INFO - rip = 0x00007f41ecd77b4e rsp = 0x00007fff4ffe2620
14:32:50 INFO - Found by: stack scanning 
14:32:50 INFO - 56 libxul.so!_fini + 0x161115
14:32:50 INFO - rip = 0x00007f41ecd77b4e rsp = 0x00007fff4ffe2638
14:32:50 INFO - Found by: stack scanning
14:32:50 INFO - 57 libxul.so!_fini + 0x161115
14:32:50 INFO - rip = 0x00007f41ecd77b4e rsp = 0x00007fff4ffe2640
14:32:50 INFO - Found by: stack scanning
14:32:50 INFO - 58 libxul.so!mozilla::layers::MaybeFence::AssertSanity(mozilla::layers::MaybeFence::Type) const [LayersMessages.h:d251ac45a5e2 : 8094 + 0x7]
14:32:50 INFO - rip = 0x00007f41ea50d381 rsp = 0x00007fff4ffe2660
14:32:50 INFO - Found by: stack scanning
14:32:50 INFO - 59 libxul.so!mozilla::layers::MaybeFence::get_null_t() const [LayersMessages.h:d251ac45a5e2 : 8166 + 0x4]
14:32:50 INFO - rip = 0x00007f41ea50d3c7 rsp = 0x00007fff4ffe2680
14:32:50 INFO - Found by: stack scanning
14:32:50 INFO - 60 libxul.so!mozilla::layers::MaybeFence::operator=(mozilla::layers::MaybeFence const&) [LayersMessages.cpp:d251ac45a5e2 : 4915 + 0x7]
14:32:50 INFO - rip = 0x00007f41ea5129bf rsp = 0x00007fff4ffe26a0
14:32:50 INFO - Found by: stack scanning
14:32:50 INFO - 61 libxul.so!_cairo_surface_get_extents [cairo-surface.c:d251ac45a5e2 : 2573 + 0x1]
14:32:50 INFO - rip = 0x00007f41ec1f3ed4 rsp = 0x00007fff4ffe26b0
14:32:50 INFO - Found by: stack scanning
14:32:50 INFO - 62 libxul.so!_cairo_pattern_is_clear [cairo-pattern.c:d251ac45a5e2 : 1934 + 0xc]
14:32:50 INFO - rip = 0x00007f41ec1e5aa2 rsp = 0x00007fff4ffe26d0
14:32:50 INFO - Found by: stack scanning
14:32:50 INFO - 63 libxul.so!_cairo_surface_has_device_transform [cairo-surface.c:d251ac45a5e2 : 1417 + 0x4]
14:32:50 INFO - rip = 0x00007f41ec1f312d rsp = 0x00007fff4ffe26f0
14:32:50 INFO - Found by: stack scanning
14:32:50 INFO - 64 libxul.so!mozilla::layers::ClientRefLayer::ComputeEffectiveTransforms(mozilla::gfx::Matrix4x4 const&) [ClientContainerLayer.h:d251ac45a5e2 : 177 + 0x4]
14:32:50 INFO - rip = 0x00007f41ea9e97d4 rsp = 0x00007fff4ffe2720
14:32:50 INFO - Found by: stack scanning
14:32:50 INFO - 65 0x7fff4ffe274f
14:32:50 INFO - rip = 0x00007fff4ffe2750 rsp = 0x00007fff4ffe2728
14:32:50 INFO - rbp = 0x00007f41ea9e97d4
14:32:50 INFO - Found by: call frame info
14:32:50 INFO - 66 libxul.so!_cairo_surface_paint [cairo-surface.c:d251ac45a5e2 : 2109 + 0xd]
14:32:50 INFO - rip = 0x00007f41ec1f77da rsp = 0x00007fff4ffe2730
14:32:50 INFO - Found by: stack scanning
14:32:50 INFO - 67 libxul.so!_cairo_gstate_fill [cairo-gstate.c:d251ac45a5e2 : 1285 + 0x27]
14:32:50 INFO - rip = 0x00007f41ec1dd81c rsp = 0x00007fff4ffe2760
14:32:50 INFO - Found by: stack scanning
14:32:50 INFO - 68 libxul.so!_cairo_path_fixed_line_to [cairo-path-fixed.c:d251ac45a5e2 : 546 + 0xb]
14:32:50 INFO - rip = 0x00007f41ec1e2f51 rsp = 0x00007fff4ffe2850
14:32:50 INFO - Found by: stack scanning
14:32:50 INFO - 69 libxul.so!_moz_cairo_rel_line_to [cairo.c:d251ac45a5e2 : 2016 + 0x7]
14:32:50 INFO - rip = 0x00007f41ec1fa7ba rsp = 0x00007fff4ffe2890
14:32:50 INFO - Found by: stack scanning
14:32:50 INFO - 70 libxul.so!_moz_cairo_fill_preserve [cairo.c:d251ac45a5e2 : 2464 + 0xf]
14:32:50 INFO - rip = 0x00007f41ec1faaf4 rsp = 0x00007fff4ffe28d0
14:32:50 INFO - Found by: stack scanning
14:32:50 INFO - 71 libxul.so!_moz_cairo_fill [cairo.c:d251ac45a5e2 : 2440 + 0x4]
14:32:50 INFO - rip = 0x00007f41ec1fab17 rsp = 0x00007fff4ffe28f0
14:32:50 INFO - Found by: stack scanning
14:32:50 INFO - 72 libxul.so!mozilla::gfx::DrawTargetCairo::CopySurfaceInternal(_cairo_surface*, mozilla::gfx::IntRectTyped<mozilla::gfx::UnknownUnits> const&, mozilla::gfx::IntPointTyped<mozilla::gfx::UnknownUnits> const&) [DrawTargetCairo.cpp:d251ac45a5e2 : 995 + 0x8]
14:32:50 INFO - rip = 0x00007f41ea95b67e rsp = 0x00007fff4ffe2910
14:32:50 INFO - Found by: stack scanning
14:32:50 INFO - 73 firefox!imalloc [jemalloc.c:d251ac45a5e2 : 4297 + 0x19]
14:32:50 INFO - rip = 0x000000000041bf3f rsp = 0x00007fff4ffe2930
14:32:50 INFO - Found by: stack scanning
14:32:50 INFO - 74 libxul.so!_pixman_image_init [pixman-image.c:d251ac45a5e2 : 114 + 0x4]
14:32:50 INFO - rip = 0x00007f41ec240203 rsp = 0x00007fff4ffe2960
14:32:50 INFO - Found by: stack scanning
14:32:50 INFO - 75 libxul.so!_pixman_bits_image_init [pixman-bits-image.c:d251ac45a5e2 : 1788 + 0x4]
14:32:50 INFO - rip = 0x00007f41ec20f841 rsp = 0x00007fff4ffe2980
14:32:50 INFO - Found by: stack scanning
14:32:50 INFO - 76 libxul.so!_cairo_gstate_save [cairo-gstate.c:d251ac45a5e2 : 195 + 0xc]
14:32:50 INFO - rip = 0x00007f41ec1d4bf9 rsp = 0x00007fff4ffe29e0
14:32:50 INFO - Found by: stack scanning
14:32:50 INFO - 77 libxul.so!mozilla::layers::ClientRefLayer::ComputeEffectiveTransforms(mozilla::gfx::Matrix4x4 const&) [ClientContainerLayer.h:d251ac45a5e2 : 177 + 0x4]
14:32:50 INFO - rip = 0x00007f41ea9e97d4 rsp = 0x00007fff4ffe2a10
14:32:50 INFO - Found by: stack scanning
14:32:50 INFO - 78 0x7f41c2b4dbff
14:32:50 INFO - rip = 0x00007f41c2b4dc00 rsp = 0x00007fff4ffe2a18
14:32:50 INFO - rbp = 0x00007f41ea9e97d4
14:32:50 INFO - Found by: call frame info
14:32:50 INFO - 79 libxul.so!_cairo_surface_begin_modification [cairo-surface.c:d251ac45a5e2 : 390 + 0x7]
14:32:50 INFO - rip = 0x00007f41ec1f2797 rsp = 0x00007fff4ffe2a30
14:32:50 INFO - Found by: stack scanning
14:32:50 INFO - 80 libxul.so!mozilla::gfx::GetCairoSurfaceForSourceSurface(mozilla::gfx::SourceSurface*, bool, mozilla::gfx::IntRectTyped<mozilla::gfx::UnknownUnits> const&) [DrawTargetCairo.cpp:d251ac45a5e2 : 354 + 0x7]
14:32:50 INFO - rip = 0x00007f41ea95b9f3 rsp = 0x00007fff4ffe2a60
14:32:50 INFO - Found by: stack scanning
14:32:50 INFO - 81 libxul.so!mozilla::gfx::DrawTargetCairo::CopySurface(mozilla::gfx::SourceSurface*, mozilla::gfx::IntRectTyped<mozilla::gfx::UnknownUnits> const&, mozilla::gfx::IntPointTyped<mozilla::gfx::UnknownUnits> const&) [DrawTargetCairo.cpp:d251ac45a5e2 : 1017 + 0x10]
14:32:50 INFO - rip = 0x00007f41ea964d65 rsp = 0x00007fff4ffe2ac0
14:32:50 INFO - Found by: stack scanning
14:32:50 INFO - 82 firefox!imalloc [jemalloc.c:d251ac45a5e2 : 5056 + 0xb]
14:32:50 INFO - rip = 0x000000000041bf4d rsp = 0x00007fff4ffe2b30
14:32:50 INFO - Found by: stack scanning
14:32:50 INFO - 83 firefox!je_malloc_usable_size [jemalloc.c:d251ac45a5e2 : 1685 + 0xb]
14:32:50 INFO - rip = 0x000000000041cfee rsp = 0x00007fff4ffe2b40
14:32:50 INFO - Found by: stack scanning
14:32:50 INFO - 84 libxul.so!mozilla::CheckedInt<int>& mozilla::CheckedInt<int>::operator*=<int>(int) [CheckedInt.h:d251ac45a5e2 : 758 + 0xf]
14:32:50 INFO - rip = 0x00007f41ea957fe6 rsp = 0x00007fff4ffe2b60
14:32:50 INFO - Found by: stack scanning
14:32:50 INFO - 85 libnspr4.so!PR_GetCurrentThread [ptthread.c:d251ac45a5e2 : 651 + 0xa]
14:32:50 INFO - rip = 0x00007f41f02e72c2 rsp = 0x00007fff4ffe2b70
14:32:50 INFO - Found by: stack scanning
14:32:50 INFO - 86 libxul.so!mozilla::CheckedInt<int>& mozilla::CheckedInt<int>::operator*=<int>(int) [CheckedInt.h:d251ac45a5e2 : 758 + 0xf]
14:32:50 INFO - rip = 0x00007f41ea957fe6 rsp = 0x00007fff4ffe2b80
14:32:50 INFO - Found by: stack scanning
14:32:50 INFO - 87 libnspr4.so!PR_GetThreadPrivate [prtpd.c:d251ac45a5e2 : 204 + 0x4]
14:32:50 INFO - rip = 0x00007f41f02cf180 rsp = 0x00007fff4ffe2b90
14:32:50 INFO - Found by: stack scanning
14:32:50 INFO - 88 libnspr4.so!PR_GetCurrentThread [ptthread.c:d251ac45a5e2 : 651 + 0xa]
14:32:50 INFO - rip = 0x00007f41f02e72c2 rsp = 0x00007fff4ffe2bb0
14:32:50 INFO - Found by: stack scanning
14:32:50 INFO - 89 libxul.so!NS_LogAddRef [nsTraceRefcnt.cpp:d251ac45a5e2 : 984 + 0x4]
14:32:50 INFO - rip = 0x00007f41ea234e5a rsp = 0x00007fff4ffe2bc0
14:32:50 INFO - Found by: stack scanning
14:32:50 INFO - 90 libnspr4.so!PR_GetThreadPrivate [prtpd.c:d251ac45a5e2 : 204 + 0x4]
14:32:50 INFO - rip = 0x00007f41f02cf180 rsp = 0x00007fff4ffe2bd0
14:32:50 INFO - Found by: stack scanning
14:32:50 INFO - 91 libxul.so!AssertActivityIsLegal [nsTraceRefcnt.cpp:d251ac45a5e2 : 144 + 0x4]
14:32:50 INFO - rip = 0x00007f41ea22dc2a rsp = 0x00007fff4ffe2bf0
14:32:50 INFO - Found by: stack scanning
14:32:50 INFO - 92 libxul.so!NS_LogRelease [nsTraceRefcnt.cpp:d251ac45a5e2 : 1039 + 0x4]
14:32:50 INFO - rip = 0x00007f41ea2336b2 rsp = 0x00007fff4ffe2c00
14:32:50 INFO - Found by: stack scanning
14:32:50 INFO - 93 libxul.so!mozilla::layers::ClientRefLayer::ComputeEffectiveTransforms(mozilla::gfx::Matrix4x4 const&) [ClientContainerLayer.h:d251ac45a5e2 : 177 + 0x4]
14:32:50 INFO - rip = 0x00007f41ea9e97d4 rsp = 0x00007fff4ffe2c10
14:32:50 INFO - Found by: stack scanning
14:32:50 INFO - 94 0x7fff4ffe2c2f 
14:32:50 INFO - rip = 0x00007fff4ffe2c30 rsp = 0x00007fff4ffe2c18
14:32:50 INFO - rbp = 0x00007f41ea9e97d4
14:32:50 INFO - Found by: call frame info
14:32:50 INFO - 95 libxul.so!mozilla::RefPtr<mozilla::gfx::SourceSurface>::ref(mozilla::gfx::SourceSurface*) [RefPtr.h:d251ac45a5e2 : 299 + 0x8]
14:32:50 INFO - rip = 0x00007f41ea96072a rsp = 0x00007fff4ffe2c20
14:32:50 INFO - Found by: stack scanning
14:32:50 INFO - 96 libxul.so!mozilla::layers::ClientRefLayer::ComputeEffectiveTransforms(mozilla::gfx::Matrix4x4 const&) [ClientContainerLayer.h:d251ac45a5e2 : 177 + 0x4]
14:32:50 INFO - rip = 0x00007f41ea9e97d4 rsp = 0x00007fff4ffe2c50
14:32:50 INFO - Found by: stack scanning
14:32:50 INFO - 97 0x7fff4ffe2c7f
14:32:50 INFO - rip = 0x00007fff4ffe2c80 rsp = 0x00007fff4ffe2c58
14:32:50 INFO - rbp = 0x00007f41ea9e97d4
14:32:50 INFO - Found by: call frame info
14:32:50 INFO - 98 libxul.so!mozilla::detail::RefCounted<mozilla::gfx::SourceSurface, (mozilla::detail::RefCountAtomicity)1>::Release() const [RefPtr.h:d251ac45a5e2 : 83 + 0xd]
14:32:50 INFO - rip = 0x00007f41ea87acad rsp = 0x00007fff4ffe2c60
14:32:50 INFO - Found by: stack scanning
14:32:50 INFO - 99 libxul.so!mozilla::layers::CopyableCanvasLayer::UpdateTarget(mozilla::gfx::DrawTarget*) [CopyableCanvasLayer.cpp:d251ac45a5e2 : 93 + 0x1]
14:32:50 INFO - rip = 0x00007f41ea9c6265 rsp = 0x00007fff4ffe2c90
14:32:50 INFO - Found by: stack scanning
14:32:50 INFO - 100 libxul.so!mozilla::layers::ClientRefLayer::ComputeEffectiveTransforms(mozilla::gfx::Matrix4x4 const&) [ClientContainerLayer.h:d251ac45a5e2 : 177 + 0x4]
14:32:50 INFO - rip = 0x00007f41ea9e97d4 rsp = 0x00007fff4ffe2d00
14:32:50 INFO - Found by: stack scanning
14:32:50 INFO - 101 0x7fff4ffe2d4f
14:32:50 INFO - rip = 0x00007fff4ffe2d50 rsp = 0x00007fff4ffe2d08
14:32:50 INFO - rbp = 0x00007f41ea9e97d4
14:32:50 INFO - Found by: call frame info
14:32:50 INFO - 102 libxul.so!mozilla::layers::CanvasClient2D::Update(mozilla::gfx::IntSizeTyped<mozilla::gfx::UnknownUnits>, mozilla::layers::ClientCanvasLayer*) [CanvasClient.cpp:d251ac45a5e2 : 94 + 0x4]
14:32:50 INFO - rip = 0x00007f41ea9f1631 rsp = 0x00007fff4ffe2d10
14:32:50 INFO - Found by: stack scanning
14:32:50 INFO - 103 libxul.so!mozilla::layers::ClientCanvasLayer::RenderLayer() [ClientCanvasLayer.cpp:d251ac45a5e2 : 173 + 0x2]
14:32:50 INFO - rip = 0x00007f41ea9ef696 rsp = 0x00007fff4ffe2d60
14:32:50 INFO - Found by: stack scanning
14:32:50 INFO - 104 libxul.so!mozilla::layers::ClientContainerLayer::RenderLayer() [ClientContainerLayer.h:d251ac45a5e2 : 68 + 0x8]
14:32:50 INFO - rip = 0x00007f41ea9f0f87 rsp = 0x00007fff4ffe2d90
14:32:50 INFO - Found by: stack scanning
14:32:50 INFO - 105 libxul.so!NS_LogCtor [nsTraceRefcnt.cpp:d251ac45a5e2 : 1125 + 0x8]
14:32:50 INFO - rip = 0x00007f41ea23358f rsp = 0x00007fff4ffe2df0
14:32:50 INFO - Found by: stack scanning
14:32:50 INFO - 106 libxul.so!mozilla::layers::ClientContainerLayer::RenderLayer() [ClientContainerLayer.h:d251ac45a5e2 : 68 + 0x8]
14:32:50 INFO - rip = 0x00007f41ea9f0f87 rsp = 0x00007fff4ffe2e40
14:32:50 INFO - Found by: stack scanning
14:32:50 INFO - 107 libxul.so!mozilla::FrameLayerBuilder::PaintItems(nsTArray<mozilla::FrameLayerBuilder::ClippedDisplayItem>&, mozilla::gfx::IntRectTyped<mozilla::gfx::UnknownUnits> const&, gfxContext*, nsRenderingContext*, nsDisplayListBuilder*, nsPresContext*, mozilla::gfx::IntPointTyped<mozilla::gfx::UnknownUnits> const&, float, float, int) [FrameLayerBuilder.cpp:d251ac45a5e2 : 5272 + 0x11]
14:32:50 INFO - rip = 0x00007f41eba5eb84 rsp = 0x00007fff4ffe2ed0
14:32:50 INFO - Found by: stack scanning
14:32:50 INFO - 108 0x7f41c7089e7f
14:32:50 INFO - rbx = 0x0000000000000000 r12 = 0x0000000000000000
14:32:50 INFO - r13 = 0x0000000000000000 r14 = 0x3f80000000000000
14:32:50 INFO - r15 = 0x00007f41d3d41080 rip = 0x00007f41c7089e80
14:32:50 INFO - rsp = 0x00007fff4ffe2ed8 rbp = 0x00007f41eba5eb84
14:32:50 INFO - Found by: call frame info
14:32:50 INFO - 109 libxul.so!mozilla::layers::ClientLayerManager::EndTransactionInternal(void (*)(mozilla::layers::PaintedLayer*, gfxContext*, nsIntRegion const&, mozilla::layers::DrawRegionClip, nsIntRegion const&, void*), void*, mozilla::layers::LayerManager::EndTransactionFlags) [ClientLayerManager.cpp:d251ac45a5e2 : 273 + 0x9]
14:32:50 INFO - rip = 0x00007f41ea9eba89 rsp = 0x00007fff4ffe2ef0
14:32:50 INFO - Found by: stack scanning
14:32:50 INFO - 110 libxul.so!mozilla::FrameLayerBuilder::PaintItems(nsTArray<mozilla::FrameLayerBuilder::ClippedDisplayItem>&, mozilla::gfx::IntRectTyped<mozilla::gfx::UnknownUnits> const&, gfxContext*, nsRenderingContext*, nsDisplayListBuilder*, nsPresContext*, mozilla::gfx::IntPointTyped<mozilla::gfx::UnknownUnits> const&, float, float, int) [FrameLayerBuilder.cpp:d251ac45a5e2 : 5272 + 0x11]
14:32:50 INFO - rip = 0x00007f41eba5eb84 rsp = 0x00007fff4ffe2f60
14:32:50 INFO - Found by: stack scanning
14:32:50 INFO - 111 0x7fff4ffe3487
14:32:50 INFO - rbx = 0x0000000000000000 r12 = 0x3f80000000000000
14:32:50 INFO - r13 = 0x00007f41f0561260 r14 = 0x00007f41d3d41080
14:32:50 INFO - r15 = 0x0000000000000000 rip = 0x00007fff4ffe3488
14:32:51 INFO - rsp = 0x00007fff4ffe2f68 rbp = 0x00007f41eba5eb84
14:32:51 INFO - Found by: call frame info 
14:32:51 INFO - 112 libxul.so!mozilla::layers::ClientLayerManager::EndTransaction(void (*)(mozilla::layers::PaintedLayer*, gfxContext*, nsIntRegion const&, mozilla::layers::DrawRegionClip, nsIntRegion const&, void*), void*, mozilla::layers::LayerManager::EndTransactionFlags) [ClientLayerManager.cpp:d251ac45a5e2 : 316 + 0x10]
14:32:51 INFO - rip = 0x00007f41ea9f27ad rsp = 0x00007fff4ffe2f80
14:32:51 INFO - Found by: stack scanning
14:32:51 INFO - 113 libxul.so!nsDisplayList::PaintRoot(nsDisplayListBuilder*, nsRenderingContext*, unsigned int) [nsDisplayList.cpp:d251ac45a5e2 : 1655 + 0x16]
14:32:51 INFO - rip = 0x00007f41eba9b9bd rsp = 0x00007fff4ffe2fb0
14:32:51 INFO - Found by: stack scanning
14:32:51 INFO - 114 firefox!double_conversion::Bignum::MultiplyByUInt32(unsigned int) [bignum.cc:d251ac45a5e2 : 265 + 0x0]
14:32:51 INFO - rip = 0x0000000000410000 rsp = 0x00007fff4ffe2fc0
14:32:51 INFO - Found by: stack scanning
14:32:51 INFO - 115 libxul.so!nsPresContext::NotifyInvalidation(mozilla::gfx::IntRectTyped<mozilla::gfx::UnknownUnits> const&, unsigned int) [nsPresContext.cpp:d251ac45a5e2 : 2448 + 0xe]
14:32:51 INFO - rip = 0x00007f41ebadd342 rsp = 0x00007fff4ffe2ff8
14:32:51 INFO - Found by: stack scanning
14:32:51 INFO - Thread 1