Intermittent browser/base/content/test/siteIdentity/browser_identity_UI.js | Test timed out - | after Assertion failure: isMainDocumentChannel, at c:/builds/moz2_slave/autoland-w32-d-000000000000000/build/src/netwerk/protocol/http/HttpChannelChild.cpp:206
https://treeherder.mozilla.org/logviewer.html#?job_id=76387831&repo=autoland

09:08:58     INFO - [Child 5692] WARNING: Page was shift reloaded, skipping ServiceWorker control: file c:/builds/moz2_slave/autoland-w32-d-000000000000000/build/src/dom/base/nsDocument.cpp, line 4823
09:08:59     INFO - [Parent 5176] WARNING: Trying to read from non-existent file: file c:/builds/moz2_slave/autoland-w32-d-000000000000000/build/src/netwerk/cache2/CacheFileIOManager.cpp, line 1862
09:08:59     INFO - Assertion failure: isMainDocumentChannel, at c:/builds/moz2_slave/autoland-w32-d-000000000000000/build/src/netwerk/protocol/http/HttpChannelChild.cpp:2060
09:09:11     INFO - #01: mozilla::net::HttpChannelChild::ConnectParent(unsigned int) [netwerk/protocol/http/HttpChannelChild.cpp:1626]
09:09:11     INFO - 
09:09:11     INFO - #02: mozilla::net::HttpChannelChild::Redirect1Begin(unsigned int const &,mozilla::ipc::URIParams const &,unsigned int const &,mozilla::net::nsHttpResponseHead const &,nsACString_internal const &,nsACString_internal const &) [netwerk/protocol/http/HttpChannelChild.cpp:1398]
09:09:11     INFO - 
09:09:11     INFO - #03: mozilla::net::Redirect1Event::Run() [netwerk/protocol/http/HttpChannelChild.cpp:1279]
09:09:11     INFO - 
09:09:11     INFO - #04: mozilla::net::HttpChannelChild::RecvRedirect1Begin(unsigned int const &,mozilla::ipc::URIParams const &,unsigned int const &,mozilla::net::nsHttpResponseHead const &,nsCString const &,nsCString const &) [netwerk/protocol/http/HttpChannelChild.cpp:1304]
09:09:11     INFO - 
09:09:11     INFO - #05: mozilla::net::PHttpChannelChild::OnMessageReceived(IPC::Message const &) [obj-firefox/ipc/ipdl/PHttpChannelChild.cpp:897]
09:09:11     INFO - 
09:09:11     INFO - #06: mozilla::dom::PContentChild::OnMessageReceived(IPC::Message const &) [obj-firefox/ipc/ipdl/PContentChild.cpp:5825]
09:09:11     INFO - 
09:09:11     INFO - #07: mozilla::ipc::MessageChannel::DispatchAsyncMessage(IPC::Message const &) [ipc/glue/MessageChannel.cpp:1796]
09:09:11     INFO - 
09:09:11     INFO - #08: mozilla::ipc::MessageChannel::DispatchMessageW(IPC::Message &&) [ipc/glue/MessageChannel.cpp:1732]
09:09:11     INFO - 
09:09:11     INFO - #09: mozilla::ipc::MessageChannel::RunMessage(mozilla::ipc::MessageChannel::MessageTask &) [ipc/glue/MessageChannel.cpp:1603]
09:09:11     INFO - 
09:09:11     INFO - #10: mozilla::ipc::MessageChannel::MessageTask::Run() [ipc/glue/MessageChannel.cpp:1637]
09:09:11     INFO - 
09:09:11     INFO - #11: nsThread::ProcessNextEvent(bool,bool *) [xpcom/threads/nsThread.cpp:1262]
09:09:11     INFO - 
09:09:11     INFO - #12: NS_ProcessNextEvent(nsIThread *,bool) [xpcom/threads/nsThreadUtils.cpp:389]
09:09:11     INFO - 
09:09:11     INFO - #13: mozilla::ipc::MessagePump::Run(base::MessagePump::Delegate *) [ipc/glue/MessagePump.cpp:124]
09:09:11     INFO - 
09:09:11     INFO - #14: mozilla::ipc::MessagePumpForChildProcess::Run(base::MessagePump::Delegate *) [ipc/glue/MessagePump.cpp:301]
09:09:11     INFO - 
09:09:11     INFO - #15: MessageLoop::RunInternal() [ipc/chromium/src/base/message_loop.cc:238]
09:09:11     INFO - 
09:09:11     INFO - #16: MessageLoop::RunHandler() [ipc/chromium/src/base/message_loop.cc:232]
09:09:11     INFO - 
09:09:11     INFO - #17: MessageLoop::Run() [ipc/chromium/src/base/message_loop.cc:212]
09:09:11     INFO - 
09:09:11     INFO - #18: nsBaseAppShell::Run() [widget/nsBaseAppShell.cpp:158]
09:09:11     INFO - 
09:09:11     INFO - #19: nsAppShell::Run() [widget/windows/nsAppShell.cpp:262]
09:09:11     INFO - 
09:09:11     INFO - #20: XRE_RunAppShell() [toolkit/xre/nsEmbedFunctions.cpp:852]
09:09:11     INFO - 
09:09:11     INFO - #21: mozilla::ipc::MessagePumpForChildProcess::Run(base::MessagePump::Delegate *) [ipc/glue/MessagePump.cpp:269]
09:09:11     INFO - 
09:09:11     INFO - #22: MessageLoop::RunInternal() [ipc/chromium/src/base/message_loop.cc:238]
09:09:11     INFO - 
09:09:11     INFO - #23: MessageLoop::RunHandler() [ipc/chromium/src/base/message_loop.cc:232]
09:09:11     INFO - 
09:09:11     INFO - #24: MessageLoop::Run() [ipc/chromium/src/base/message_loop.cc:212]
09:09:11     INFO - 
09:09:11     INFO - #25: XRE_InitChildProcess(int,char * * const,XREChildData const *) [toolkit/xre/nsEmbedFunctions.cpp:688]
09:09:11     INFO - 
09:09:11     INFO - #26: mozilla::BootstrapImpl::XRE_InitChildProcess(int,char * * const,XREChildData const *) [toolkit/xre/Bootstrap.cpp:65]
09:09:11     INFO - 
09:09:11     INFO - #27: content_process_main(mozilla::Bootstrap *,int,char * * const) [ipc/contentproc/plugin-container.cpp:64]
09:09:11     INFO - 
09:09:11     INFO - #28: NS_internal_main(int,char * *,char * *) [browser/app/nsBrowserApp.cpp:284]
09:09:11     INFO - 
09:09:11     INFO - #29: wmain [toolkit/xre/nsWindowsWMain.cpp:118]
09:09:11     INFO - 
09:09:11     INFO - #30: __scrt_common_main_seh [f:/dd/vctools/crt/vcstartup/src/startup/exe_common.inl:253]
09:09:11     INFO - 
09:09:11     INFO - #31: kernel32.dll + 0x53c45
09:09:11     INFO - 
09:09:11     INFO - #32: ntdll.dll + 0x637f5
09:09:11     INFO - 
09:09:11     INFO - #33: ntdll.dll + 0x637c8
09:09:11     INFO - 
09:09:11     INFO - ###!!! [Parent][MessageChannel] Error: (msgtype=0x2C0092,name=PBrowser::Msg_UpdateNativeWindowHandle) Channel error: cannot send/recv
09:09:11     INFO - ###!!! [Parent][MessageChannel] Error: (msgtype=0x2C0085,name=PBrowser::Msg_Destroy) Channel error: cannot send/recv
09:09:11     INFO - [Parent 5176] WARNING: bad Shmem: file c:/builds/moz2_slave/autoland-w32-d-000000000000000/build/src/ipc/glue/ProtocolUtils.cpp, line 515
09:09:11     INFO - [Parent 5176] WARNING: bad Shmem: file c:/builds/moz2_slave/autoland-w32-d-000000000000000/build/src/ipc/glue/ProtocolUtils.cpp, line 515
09:09:11     INFO - [Parent 5176] WARNING: bad Shmem: file c:/builds/moz2_slave/autoland-w32-d-000000000000000/build/src/ipc/glue/ProtocolUtils.cpp, line 515
09:09:11     INFO - ++DOCSHELL 14F2D400 == 7 [pid = 5176] [id = {c9a41dd3-b712-4cb5-ba9e-982378037afe}]
09:09:11     INFO - ++DOMWINDOW == 13 (14F7D000) [pid = 5176] [serial = 19] [outer = 00000000]
09:09:11     INFO - ++DOMWINDOW == 14 (15B25800) [pid = 5176] [serial = 20] [outer = 14F7D000]
09:09:11     INFO - ++DOMWINDOW == 15 (15B1FC00) [pid = 5176] [serial = 21] [outer = 14F7D000]
09:09:11     INFO - --DOMWINDOW == 3 (00B9D000) [pid = 5888] [serial = 108] [outer = 00000000] [url = about:blank]
09:09:11     INFO - --DOMWINDOW == 2 (08B7A000) [pid = 5888] [serial = 109] [outer = 00000000] [url = about:blank]
09:09:13     INFO - --DOMWINDOW == 14 (15B25800) [pid = 5176] [serial = 20] [outer = 00000000] [url = about:blank]
09:10:09     INFO - [Parent 5176] WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x80520012: file c:/builds/moz2_slave/autoland-w32-d-000000000000000/build/src/widget/windows/WinUtils.cpp, line 1467
09:11:41     INFO - TEST-INFO | started process screenshot
09:11:41     INFO - TEST-INFO | screenshot: exit 0
09:11:41     INFO - <snipped 3 output lines - if you need more context, please use SimpleTest.requestCompleteLog() in your test>
09:11:41     INFO - Buffered messages logged at 09:08:41
09:11:41     INFO - Waiting for the Control Center to be shown
09:11:41     INFO - TEST-PASS | browser/base/content/test/siteIdentity/browser_identity_UI.js | Control Center is visible - 
09:11:41     INFO - Buffered messages logged at 09:08:43
09:11:41     INFO - Console message: [JavaScript Error: "TelemetryStopwatch: key "FX_PAGE_LOAD_MS" was already initialized" {file: "resource://gre/modules/TelemetryStopwatch.jsm" line: 282}]
09:11:41     INFO - start@resource://gre/modules/TelemetryStopwatch.jsm:282:7
09:11:41     INFO - start@resource://gre/modules/TelemetryStopwatch.jsm:136:12
09:11:41     INFO - onStateChange@chrome://browser/content/browser.js:4871:11
09:11:41     INFO - callListeners@chrome://browser/content/tabbrowser.xml:493:24
09:11:41     INFO - _callProgressListeners@chrome://browser/content/tabbrowser.xml:514:13
09:11:41     INFO - _callProgressListeners@chrome://browser/content/tabbrowser.xml:564:22
09:11:41     INFO - onStateChange@chrome://browser/content/tabbrowser.xml:747:15
09:11:41     INFO - _callProgressListeners@resource://gre/modules/RemoteWebProgress.jsm:174:11
09:11:41     INFO - receiveMessage@resource://gre/modules/RemoteWebProgress.jsm:235:7
09:11:41     INFO - 
09:11:41     INFO - Console message: [JavaScript Error: "TelemetryStopwatch: requesting elapsed time for nonexisting stopwatch. Histogram: "FX_PAGE_LOAD_MS", key: "null"" {file: "resource://gre/modules/TelemetryStopwatch.jsm" line: 297}]
09:11:41     INFO - timeElapsed@resource://gre/modules/TelemetryStopwatch.jsm:297:7
09:11:41     INFO - finish@resource://gre/modules/TelemetryStopwatch.jsm:315:17
09:11:41     INFO - finish@resource://gre/modules/TelemetryStopwatch.jsm:192:12
09:11:41     INFO - onStateChange@chrome://browser/content/browser.js:4876:11
09:11:41     INFO - callListeners@chrome://browser/content/tabbrowser.xml:493:24
09:11:41     INFO - _callProgressListeners@chrome://browser/content/tabbrowser.xml:514:13
09:11:41     INFO - _callProgressListeners@chrome://browser/content/tabbrowser.xml:564:22
09:11:41     INFO - onStateChange@chrome://browser/content/tabbrowser.xml:747:15
09:11:41     INFO - _callProgressListeners@resource://gre/modules/RemoteWebProgress.jsm:174:11
09:11:41     INFO - receiveMessage@resource://gre/modules/RemoteWebProgress.jsm:235:7
09:11:41     INFO - 
09:11:41     INFO - Console message: [JavaScript Error: "This page was loaded in a new process due to a Large-Allocation header." {file: "view-source:http://example.com/" line: 0}]
09:11:41     INFO - Buffered messages logged at 09:08:44
09:11:41     INFO - TEST-PASS | browser/base/content/test/siteIdentity/browser_identity_UI.js | location matches for test #1 (view-source) - 
09:11:41     INFO - TEST-PASS | browser/base/content/test/siteIdentity/browser_identity_UI.js | mode matched - 
09:11:41     INFO - Waiting for the Control Center to hide
09:11:41     INFO - TEST-PASS | browser/base/content/test/siteIdentity/browser_identity_UI.js | Control Center is hidden - 
09:11:41     INFO - Waiting for the Control Center to be shown
09:11:41     INFO - TEST-PASS | browser/base/content/test/siteIdentity/browser_identity_UI.js | Control Center is visible - 
09:11:41     INFO - TEST-PASS | browser/base/content/test/siteIdentity/browser_identity_UI.js | location matches for test #2 (normal HTTPS) - 
09:11:41     INFO - TEST-PASS | browser/base/content/test/siteIdentity/browser_identity_UI.js | effectiveHost matches for test #2 (normal HTTPS) - 
09:11:41     INFO - Waiting for the Control Center to hide
09:11:41     INFO - TEST-PASS | browser/base/content/test/siteIdentity/browser_identity_UI.js | Control Center is hidden - 
09:11:41     INFO - Buffered messages logged at 09:08:45
09:11:41     INFO - TEST-PASS | browser/base/content/test/siteIdentity/browser_identity_UI.js | location matches for test #2 (normal HTTPS without eTLD in identity icon label) - 
09:11:41     INFO - TEST-PASS | browser/base/content/test/siteIdentity/browser_identity_UI.js | effectiveHost matches for test #2 (normal HTTPS without eTLD in identity icon label) - 
09:11:41     INFO - Waiting for the Control Center to be shown
09:11:41     INFO - TEST-PASS | browser/base/content/test/siteIdentity/browser_identity_UI.js | Control Center is visible - 
09:11:41     INFO - TEST-PASS | browser/base/content/test/siteIdentity/browser_identity_UI.js | location matches for test #3 (IDN subdomain) - 
09:11:41     INFO - TEST-PASS | browser/base/content/test/siteIdentity/browser_identity_UI.js | effectiveHost matches for test #3 (IDN subdomain) - 
09:11:41     INFO - Waiting for the Control Center to hide
09:11:41     INFO - TEST-PASS | browser/base/content/test/siteIdentity/browser_identity_UI.js | Control Center is hidden - 
09:11:41     INFO - Waiting for the Control Center to be shown
09:11:41     INFO - TEST-PASS | browser/base/content/test/siteIdentity/browser_identity_UI.js | Control Center is visible - 
09:11:41     INFO - Buffered messages logged at 09:08:46
09:11:41     INFO - TEST-PASS | browser/base/content/test/siteIdentity/browser_identity_UI.js | location matches for test #4 (subdomain with port) - 
09:11:41     INFO - TEST-PASS | browser/base/content/test/siteIdentity/browser_identity_UI.js | effectiveHost matches for test #4 (subdomain with port) - 
09:11:41     INFO - Waiting for the Control Center to hide
09:11:41     INFO - TEST-PASS | browser/base/content/test/siteIdentity/browser_identity_UI.js | Control Center is hidden - 
09:11:41     INFO - Waiting for the Control Center to be shown
09:11:41     INFO - TEST-PASS | browser/base/content/test/siteIdentity/browser_identity_UI.js | Control Center is visible - 
09:11:41     INFO - TEST-PASS | browser/base/content/test/siteIdentity/browser_identity_UI.js | location matches for test #5 (subdomain HTTPS) - 
09:11:41     INFO - TEST-PASS | browser/base/content/test/siteIdentity/browser_identity_UI.js | effectiveHost matches for test #5 (subdomain HTTPS) - 
09:11:41     INFO - Waiting for the Control Center to hide
09:11:41     INFO - TEST-PASS | browser/base/content/test/siteIdentity/browser_identity_UI.js | Control Center is hidden - 
09:11:41     INFO - TEST-PASS | browser/base/content/test/siteIdentity/browser_identity_UI.js | location matches for test #5 (subdomain HTTPS without eTLD in identity icon label) - 
09:11:41     INFO - TEST-PASS | browser/base/content/test/siteIdentity/browser_identity_UI.js | effectiveHost matches for test #5 (subdomain HTTPS without eTLD in identity icon label) - 
09:11:41     INFO - Waiting for the Control Center to be shown
09:11:41     INFO - TEST-PASS | browser/base/content/test/siteIdentity/browser_identity_UI.js | Control Center is visible - 
09:11:41     INFO - Buffered messages logged at 09:08:48
09:11:41     INFO - Console message: [JavaScript Error: "This page was loaded in a new process due to a Large-Allocation header." {file: "view-source:https://example.com/" line: 0}]
09:11:41     INFO - TEST-PASS | browser/base/content/test/siteIdentity/browser_identity_UI.js | location matches for test #6 (view-source HTTPS) - 
09:11:41     INFO - TEST-PASS | browser/base/content/test/siteIdentity/browser_identity_UI.js | mode matched - 
09:11:41     INFO - Waiting for the Control Center to hide
09:11:41     INFO - TEST-PASS | browser/base/content/test/siteIdentity/browser_identity_UI.js | Control Center is hidden - 
09:11:41     INFO - Buffered messages logged at 09:08:50
09:11:41     INFO - Console message: [JavaScript Error: "This page was loaded in a new process due to a Large-Allocation header." {file: "view-source:https://example.com/" line: 0}]
09:11:41     INFO - Buffered messages logged at 09:08:51
09:11:41     INFO - TEST-PASS | browser/base/content/test/siteIdentity/browser_identity_UI.js | location matches for test #6 (view-source HTTPS without eTLD in identity icon label) - 
09:11:41     INFO - TEST-PASS | browser/base/content/test/siteIdentity/browser_identity_UI.js | mode matched - 
09:11:41     INFO - Waiting for the Control Center to be shown
09:11:41     INFO - TEST-PASS | browser/base/content/test/siteIdentity/browser_identity_UI.js | Control Center is visible - 
09:11:41     INFO - Console message: [JavaScript Error: "NS_ERROR_HOST_IS_IP_ADDRESS: Component returned failure code: 0x804b0051 (NS_ERROR_HOST_IS_IP_ADDRESS) [nsIEffectiveTLDService.getBaseDomain]" {file: "chrome://webcompat/content/lib/ua_overrider.jsm" line: 109}]
09:11:41     INFO - TEST-PASS | browser/base/content/test/siteIdentity/browser_identity_UI.js | location matches for test #7 (IP address) - 
09:11:41     INFO - TEST-PASS | browser/base/content/test/siteIdentity/browser_identity_UI.js | effectiveHost matches for test #7 (IP address) - 
09:11:41     INFO - Waiting for the Control Center to hide
09:11:41     INFO - TEST-PASS | browser/base/content/test/siteIdentity/browser_identity_UI.js | Control Center is hidden - 
09:11:41     INFO - Console message: [JavaScript Error: "NS_ERROR_HOST_IS_IP_ADDRESS: Component returned failure code: 0x804b0051 (NS_ERROR_HOST_IS_IP_ADDRESS) [nsIEffectiveTLDService.getBaseDomain]" {file: "chrome://webcompat/content/lib/ua_overrider.jsm" line: 109}]
09:11:41     INFO - Buffered messages logged at 09:08:52
09:11:41     INFO - TEST-PASS | browser/base/content/test/siteIdentity/browser_identity_UI.js | location matches for test #7 (IP address) (second time) - 
09:11:41     INFO - TEST-PASS | browser/base/content/test/siteIdentity/browser_identity_UI.js | effectiveHost matches for test #7 (IP address) (second time) - 
09:11:41     INFO - Waiting for the Control Center to be shown
09:11:41     INFO - TEST-PASS | browser/base/content/test/siteIdentity/browser_identity_UI.js | Control Center is visible - 
09:11:41     INFO - Buffered messages logged at 09:08:53
09:11:41     INFO - Console message: [JavaScript Error: "This page was loaded in a new process due to a Large-Allocation header." {file: "view-source:https://example.com/" line: 0}]
09:11:41     INFO - Buffered messages logged at 09:08:54
09:11:41     INFO - TEST-PASS | browser/base/content/test/siteIdentity/browser_identity_UI.js | location matches for test #6 (view-source HTTPS) (second time) - 
09:11:41     INFO - TEST-PASS | browser/base/content/test/siteIdentity/browser_identity_UI.js | mode matched - 
09:11:41     INFO - Waiting for the Control Center to hide
09:11:41     INFO - TEST-PASS | browser/base/content/test/siteIdentity/browser_identity_UI.js | Control Center is hidden - 
09:11:41     INFO - Buffered messages logged at 09:08:55
09:11:41     INFO - Console message: [JavaScript Error: "This page was loaded in a new process due to a Large-Allocation header." {file: "view-source:https://example.com/" line: 0}]
09:11:41     INFO - Buffered messages logged at 09:08:56
09:11:41     INFO - TEST-PASS | browser/base/content/test/siteIdentity/browser_identity_UI.js | location matches for test #6 (view-source HTTPS without eTLD in identity icon label) (second time) - 
09:11:41     INFO - TEST-PASS | browser/base/content/test/siteIdentity/browser_identity_UI.js | mode matched - 
09:11:41     INFO - Waiting for the Control Center to be shown
09:11:41     INFO - TEST-PASS | browser/base/content/test/siteIdentity/browser_identity_UI.js | Control Center is visible - 
09:11:41     INFO - TEST-PASS | browser/base/content/test/siteIdentity/browser_identity_UI.js | location matches for test #5 (subdomain HTTPS) (second time) - 
09:11:41     INFO - TEST-PASS | browser/base/content/test/siteIdentity/browser_identity_UI.js | effectiveHost matches for test #5 (subdomain HTTPS) (second time) - 
09:11:41     INFO - Waiting for the Control Center to hide
09:11:41     INFO - TEST-PASS | browser/base/content/test/siteIdentity/browser_identity_UI.js | Control Center is hidden - 
09:11:41     INFO - Buffered messages logged at 09:08:57
09:11:41     INFO - TEST-PASS | browser/base/content/test/siteIdentity/browser_identity_UI.js | location matches for test #5 (subdomain HTTPS without eTLD in identity icon label) (second time) - 
09:11:41     INFO - TEST-PASS | browser/base/content/test/siteIdentity/browser_identity_UI.js | effectiveHost matches for test #5 (subdomain HTTPS without eTLD in identity icon label) (second time) - 
09:11:41     INFO - Waiting for the Control Center to be shown
09:11:41     INFO - TEST-PASS | browser/base/content/test/siteIdentity/browser_identity_UI.js | Control Center is visible - 
09:11:41     INFO - TEST-PASS | browser/base/content/test/siteIdentity/browser_identity_UI.js | location matches for test #4 (subdomain with port) (second time) - 
09:11:41     INFO - TEST-PASS | browser/base/content/test/siteIdentity/browser_identity_UI.js | effectiveHost matches for test #4 (subdomain with port) (second time) - 
09:11:41     INFO - Waiting for the Control Center to hide
09:11:41     INFO - TEST-PASS | browser/base/content/test/siteIdentity/browser_identity_UI.js | Control Center is hidden - 
09:11:41     INFO - Waiting for the Control Center to be shown
09:11:41     INFO - TEST-PASS | browser/base/content/test/siteIdentity/browser_identity_UI.js | Control Center is visible - 
09:11:41     INFO - Buffered messages logged at 09:08:58
09:11:41     INFO - TEST-PASS | browser/base/content/test/siteIdentity/browser_identity_UI.js | location matches for test #3 (IDN subdomain) (second time) - 
09:11:41     INFO - TEST-PASS | browser/base/content/test/siteIdentity/browser_identity_UI.js | effectiveHost matches for test #3 (IDN subdomain) (second time) - 
09:11:41     INFO - Waiting for the Control Center to hide
09:11:41     INFO - TEST-PASS | browser/base/content/test/siteIdentity/browser_identity_UI.js | Control Center is hidden - 
09:11:41     INFO - Waiting for the Control Center to be shown
09:11:41     INFO - TEST-PASS | browser/base/content/test/siteIdentity/browser_identity_UI.js | Control Center is visible - 
09:11:41     INFO - TEST-PASS | browser/base/content/test/siteIdentity/browser_identity_UI.js | location matches for test #2 (normal HTTPS) (second time) - 
09:11:41     INFO - TEST-PASS | browser/base/content/test/siteIdentity/browser_identity_UI.js | effectiveHost matches for test #2 (normal HTTPS) (second time) - 
09:11:41     INFO - Waiting for the Control Center to hide
09:11:41     INFO - TEST-PASS | browser/base/content/test/siteIdentity/browser_identity_UI.js | Control Center is hidden - 
09:11:41     INFO - TEST-PASS | browser/base/content/test/siteIdentity/browser_identity_UI.js | location matches for test #2 (normal HTTPS without eTLD in identity icon label) (second time) - 
09:11:41     INFO - TEST-PASS | browser/base/content/test/siteIdentity/browser_identity_UI.js | effectiveHost matches for test #2 (normal HTTPS without eTLD in identity icon label) (second time) - 
09:11:41     INFO - Waiting for the Control Center to be shown
09:11:41     INFO - Buffered messages logged at 09:08:59
09:11:41     INFO - TEST-PASS | browser/base/content/test/siteIdentity/browser_identity_UI.js | Control Center is visible - 
09:11:41     INFO - Console message: [JavaScript Error: "remote browser crashed while on https://example.com/
09:11:41     INFO - " {file: "chrome://mochikit/content/mochitest-e10s-utils.js" line: 8}]
09:11:41     INFO - e10s_init/<@chrome://mochikit/content/mochitest-e10s-utils.js:8:5
09:11:41     INFO - EventListener.handleEvent*EventTargetInterposition.methods.addEventListener@resource://gre/modules/RemoteAddonsParent.jsm:670:5
09:11:41     INFO - interposeProperty/desc.value@resource://gre/components/multiprocessShims.js:157:52
09:11:41     INFO - e10s_init@chrome://mochikit/content/mochitest-e10s-utils.js:6:3
09:11:41     INFO - testInit@chrome://mochikit/content/browser-test.js:104:5
09:11:41     INFO - setTimeout handler*@chrome://mochikit/content/browser-test.js:28:3
09:11:41     INFO - 
09:11:41     INFO - Buffered messages logged at 09:09:05
09:11:41     INFO - Console message: 1486746545004	Toolkit.Telemetry	WARN	TelemetryStorage::_scanArchive - have seen this id before: 50a85103-4330-44a8-b311-6c95e4816619, overwrite: false
09:11:41     INFO - Buffered messages logged at 09:10:11
09:11:41     INFO - Longer timeout required, waiting longer...  Remaining timeouts: 1
09:11:41     INFO - Buffered messages finished
09:11:41     INFO - TEST-UNEXPECTED-FAIL | browser/base/content/test/siteIdentity/browser_identity_UI.js | Test timed out -