URL: partial URL in IMG SRC crashes
open a local .html file that has <IMG SRC="/this/that">.  The point here is teh
src attribute is defined local to the server the page came from.  You crash.  If
you set src="http://www.theserver.com/this/that", the page works correctly.

stack:
PL_HashString() line 462 + 19 bytes
PL_HashTableLookup() line 343 + 10 bytes
nsNetFile::GetFilePath() line 172 + 16 bytes
WH_FileName() line 960 + 51 bytes
NET_I_XP_Stat() line 1317 + 13 bytes
net_check_file_type() line 180 + 115 bytes
net_ProcessFile() line 1291 + 9 bytes
net_FileLoad() line 1273 + 9 bytes
NET_GetURL() line 3028 + 12 bytes
nsNetlibService::OpenBlockingStream() line 497 + 20 bytes
URLImpl::Open() line 698 + 22 bytes
HTMLContentSink::ProcessLINKTag() line 2065 + 24 bytes
HTMLContentSink::AddLeaf() line 1743 + 12 bytes
CNavDTD::AddLeaf() line 2896 + 22 bytes
CNavDTD::HandleStartToken() line 690 + 15 bytes
NavDispatchTokenHandler() line 259 + 12 bytes
CTokenHandler::operator()() line 80 + 14 bytes
CNavDTD::HandleToken() line 500 + 18 bytes
nsParser::BuildModel() line 701 + 16 bytes
nsParser::ResumeParse() line 666
nsParser::OnDataAvailable() line 894 + 15 bytes
nsDocumentBindInfo::OnDataAvailable() line 1463 + 24 bytes
OnDataAvailableProxyEvent::HandleEvent() line 606 + 45 bytes
StreamListenerProxyEvent::HandlePLEvent() line 452 + 12 bytes
PL_HandleEvent() line 395 + 10 bytes
PL_ProcessPendingEve

testcase:


<HTML>

<HEAD>



<META HTTP-EQUIV=Expires CONTENT=0>

<META http-equiv=PICS-Label content='(PICS-1.1
"http://www.rsac.org/ratingsv01.html" l comment "RSACi North America Server" by
"inet@microsoft.com" r (n 0 s 0 v 0 l 0))'>

<META name=ms.locale content=EN-US>

<title>MSN.COM</title>



<LINK REL=STYLESHEET TYPE="text/css" HREF="/global/start_NS4_new.css">

<!-- 11/19/98 1:55:47 PM 17911 //-->

<script language="Javascript">

var userEng         = true;

var CookieAUTOREF   = "";

var qurls = new
Array();qurls["sALTA"]="http://jump.altavista.digital.com/ie3.go?q=";qurls["sAOL
N"]="http://netfind.aol.com/search.gw?c=web&lk=excite_netfind_us&src=1&search=";
qurls["sEXCI"]="http://www.excite.com/search.gw?trace=a&search=";qurls["sHOTB"]=
"http://www.hotbot.com/?SW=web&SM=MC&DC=10&DE=2&RG=NA&_v=2&act.search.x=89&act.s
earch.y=7&MT=";qurls["sINFO"]="http://www.infoseek.com/Titles?col=WW&sv=M8&lk=no
frames&nh=10&qt=";qurls["sLYCO"]="http://www.lycos.com/cgi-bin/pursuit?cat=lycos
&mtemp=ms1&etemp=ms1error&part=MICROSOFT&query=";qurls["sYAHO"]="http://search.y
ahoo.com/bin/search?hc=0&hs=0&p=";qurls["sMSN"]="http://search.msn.com/results.a
sp?RS=CHECKED&UN=doc&CO=20&Form=MSNH&MT=";qurls["sSNAP"]="http://hmc.snap.com/se
arch/directory/results/1,61,hmc-0,00.html?tag=tt.hmc.sb&keyword=";qurls["sGOTO"]
="http://www.goto.com/d/search/p/microsoft/?Keywords=";

function getSearchQURL( prov )

{

var url = qurls[ prov ];

return url ? url : "" ;

}

function LinkToSearchsite()

{

var df = document.forms;

var U ;

for(var i = 0; i < df.length; i++)

{

if(df[i].elements[1].name == 'SearchText')

{

var ss = df[i].elements[0].options[ df[i].elements[0].selectedIndex ].value ;

var st = escape(df[i].elements[1].value);

// redir.dll unescapes so we have to escape twice

// doubly escape '+' chars so they're not interpreted as spaces

// %2B => %252B ('%' escaped to %25)

var intLoc = st.indexOf("+");

while (intLoc > -1)

{

st = st.substring(0, intLoc) + "%252B" +

st.substring(intLoc + 1, st.length);

intLoc = st.indexOf("+", intLoc)

}

// now replace the escaped spaces with escaped "+"'s

var intLoc = st.indexOf("%20");

while (intLoc > -1)

{

st = st.substring(0, intLoc) + "%2B" +

st.substring(intLoc + 3, st.length);

intLoc = st.indexOf("%20", intLoc)

}

break ;

}

}

if ( "" != ( U = getSearchQURL( ss ) ) )

{

location.href = '/isapi/bin/redir.dll?target=' + escape( U ) + st + '&' + ss +
'&';

}

}	// LinkToSearchsite()

</script>



<script language="javascript">

var WholeCookie = document.cookie;

var today = new Date();

var expiration = new Date(today.getTime() + 365 * 24 * 60 * 60 * 1000);

var df = document.forms;

function clearHotmail() {

for(var i=0; i < document.forms.length; i++) {

if(document.forms[i].elements[0].name == "curmbox") {

document.forms[i].elements[3].value = "";

}

}

}

function LinkToInvestor(RequestType) {

for(var i=0; i < document.forms.length; i++) {

if(document.forms[i].elements[0].name == "Symbol") {

var Sym = escape(document.forms[i].elements[0].value.toUpperCase());

}

}

if(RequestType == 1) {

var URLx =
"http://investor.msn.com/external/quotes/iestart/quotes.asp?Page=Research&Item=Q
uoteDetail&Symbol=" + Sym;

}

else {

var URLx =
"http://investor.msn.com/external/quotes/iestart/charts.asp?Page=Research&Item=C
harts&Symbol=" + Sym;

}

location.href = URLx;

}

</script>



<SCRIPT LANGUAGE="JavaScript">



function isPosInteger(inputVal) {

inputStr = inputVal.toString();

for (var i = 0; i < inputStr.length; i++) {

var oneChar = inputStr.charAt(i);

if (oneChar < "0" || oneChar > "9") {

return false;

}

}

return true;

}

var CookieLOCL      = "";

function setZipOrCity(zip){

if ((zip != "00000") && (zip.length == 5) && isPosInteger(zip) == true)

{

if (CookieLOCL == "")

{

document.zipcity.categoryCode.value = "LOCL";

document.zipcity.action = "http://home.microsoft.com/AddLocl.asp";

}

else

{

document.zipcity.action = "http://home.microsoft.com/Default.asp";

}

return true;

}

else

{

var L_ZipOrRegionCityError_text = "Please enter a valid 5 character U.S. zip
code or choose a region and city.";

alert(L_ZipOrRegionCityError_text);

document.zipcity.zipcode.focus();

return false;

}

}



function GetFileName(DocURL) {

DocURL = DocURL.substring(DocURL.lastIndexOf("/") + 1, DocURL.length);

return DocURL;

}



function newSelect(num, prevCity)  {



frames[0].location.replace("SetCities.asp?num=" + num + "&prevCity=" +
prevCity);



}



</SCRIPT>



</HEAD>

<BODY topmargin=0 leftmargin=0 bgcolor=#FFFFFF text=#000000 link=#000000
vlink=#000000 alink=#000000>

<BASEFONT FACE="ARIAL,SANS-SERIF" SIZE=2>

<A NAME=TopOfPage></A>

<table border=0 cellspacing=0 cellpadding=0 width=608 height=100>

<tr>

<td width=140 align=left valign=top>

	<A HREF="http://go.msn.com/npl/msnt.asp" target="_top"><IMG
SRC="http://home.microsoft.com/chan/home/logo.gif" WIDTH=140 HEIGHT=60 BORDER=0
ALT="Go to msn.com"></A>

</td>

<td height=60 width=468 valign=top align=center><span id=promobanner><table
border=0 cellspacing=0 cellpadding=0 width=100% height=100%
bgcolor='#FFFFFF'><tr><td align=left valign=top>

<table border=0 cellpadding=0 cellspacing=0 width=100%><tr align=left
valign=middle><td class=startLine1 height=28><a
href="/isapi/bin/redir.dll?target=http://www.msnbc.com/chat/default.asp&promo&"
id=startLine1><span class=startLine1>Starr's Turn to
Testify</span></a></td></tr><tr><td height=1></td></tr><tr align=left
valign=top><td class=startLine2 height=20><a
href="/isapi/bin/redir.dll?target=http://www.msnbc.com/chat/default.asp&promo&"
id=startLine2><span class=startLine2>LIVE impeachment inquiry testimony on
MSNBC</span></a></td></tr></table></td><td align=left valign=top><font
color=#666699
size=2>November&nbsp;19,&nbsp;1998</font></TD></tr></table></TD></TR></span></td
>

</tr>

<TR><td width=140></td><TD bgcolor='#FFFFFF' width=468 align=left valign=middle
align=left height=40
style='border-top:solid;border-color:#CCCCCC;border-width:1px;'><form
Name='searchURL' Action='JavaScript:LinkToSearchsite();' Method='POST'><FONT
SIZE=3 COLOR='#FF9933' style='font-size:small;'>search&nbsp;</FONT><select
name=SearchSite
onChange='document.searchURL.SearchText.focus()'style='margin-top:3px;'><option
size=100px value=sMSN>MSN Web Search&nbsp;&nbsp;&nbsp;<option size=100px
value=sALTA>AltaVista&nbsp;&nbsp;&nbsp;<option size=100px
value=sINFO>Infoseek&nbsp;&nbsp;&nbsp;<option size=100px
value=sLYCO>Lycos&nbsp;&nbsp;&nbsp;<option size=100px value=sSNAP
selected>Snap&nbsp;&nbsp;&nbsp;</select>&nbsp;<FONT SIZE=3 COLOR='#FF9933'
style='font-size:small;'>for</font>&nbsp;<input Type='text' Name='SearchText'
Size='20' value='' MaxLength='150'>&nbsp;<INPUT TYPE=IMAGE
SRC='/chan/search/go2.gif' height=17 width=17
style='position:relative;top:2px;'ALT='Begin your Web search' BORDER=0
NAME='SUBMIT' VALUE='Search' onkeypress='submit();'>&nbsp;&nbsp;&nbsp;<font
size=1><a href='/access/allinone.asp'
class=srch>other&nbsp;searches</a></font></form></td></TR>

</table>

<!--start toolbar-->

<table id=toolbar border=0 cellpadding=0 cellspacing=0 width=100% height=19><tr
valign=top><td width=123 class=toolCell align=center bgcolor=#CCCCFF
id=defCell><A CLASS=toolLnk TARGET='_top' HREF='/' style='color:#000000;' id=def
title='Your MSN.COM home page'>msn.com home</A></td>

<td width=123 class=toolCell align=center bgcolor=#666699 id=perCell><A
CLASS=toolLnk TARGET='_top' HREF='/personalizing/personalizing.asp'
style='color:#FFFFFF;' id=per title='Change content on your MSN.COM home
page'>personalize</A></td>

<td width=123 class=toolCell align=center bgcolor=#666699 id=expCell><A
CLASS=toolLnk TARGET='_top' HREF='/exploring/exploring.asp'
style='color:#FFFFFF;' id=exp title='Browse the best of the Web'>web
directory</A></td>

<td width=123 class=toolCell align=center bgcolor=#666699 id=helCell><A
CLASS=toolLnk TARGET='_top' HREF='/help/help.asp' style='color:#FFFFFF;' id=hel
title='Find help on MSN.COM'>help</A></td>

<td width=123 class=toolCell align=center bgcolor=#666699 id=MSCell><A
CLASS=toolLnk TARGET='_top' HREF='http://www.microsoft.com/'
style='color:#FFFFFF;' id=MS title='Microsoft Corporation home
page'>Microsoft</A></td>

<td bgcolor=#666699 class=toolCell>&nbsp;</td></tr></table>

<!--end toolbar-->

<table cellpadding=0 cellspacing=5 border=0 width=100% style="margin-top:4px;">

<tr>

<td align=left valign=top width=150>



<p class=ch0><a href="http://go.msn.com/bsl/autos.asp" title="Auto purchasing
information from CarPoint" class=chan>Autos</a><br>

<p class=ch0><a href="http://go.msn.com/bsl/buyguide.asp" title="Products,
services and entertainment information on Sidewalk"
class=chan>Buyer's&nbsp;Guide</a><br>

<p class=ch0><a href="http://go.msn.com/bsl/computing.asp" title="Shareware and
resources on Computing Central" class=chan>Computing</a><br>

<p class=ch0><a href="http://go.msn.com/bsl/games.asp" title="Free online games
on the MSN Gaming Zone" class=chan>Games</a><br>

<p class=ch0><a href="http://go.msn.com/bsl/holiday.asp" title="Have a smarter,
simpler, saner season" class=chan>Holidays</a> <img src=/images/new.gif width=34
height=16 alt="new" align=bottom><br>

<p class=ch0><a href="http://go.msn.com/bsl/insider.asp" title="Inside
information on MSN content and services" class=chan>MSN Insider</a><br>

<p class=ch0><a href="http://go.msn.com/bsl/news.asp" title="Local, national,
and world news from MSNBC" class=chan>News</a><br>

<p class=ch0><a href="http://go.msn.com/bsl/investing.asp" title="Financial
news, stock quotes, and portfolio tracking on Investor" class=chan>Personal
Finance</a><br>

<p class=ch0><a href="http://go.msn.com/bsl/realestate.asp" title="Home
purchasing information on HomeAdvisor" class=chan>Real&nbsp;Estate</a><br>

<p class=ch0><a href="http://go.msn.com/bsl/shopping.asp" title="Secure Internet
shopping" class=chan>Shopping</a><br>

<p class=ch0><a href="http://go.msn.com/bsl/smallbiz.asp" title="News, advice,
and resources from MSN Business" class=chan>Small Business</a><br>

<p class=ch0><a href="http://go.msn.com/bsl/sports.asp" title="News, scores, and
analysis from MSNBC Sports" class=chan>Sports</a><br>

<p class=ch0><a href="http://go.msn.com/bsl/travel.asp" title="Flight, hotel,
and car reservations from Expedia" class=chan>Travel</a> <br>

<p class=ch0><a href="http://go.msn.com/bsl/webcommunities.asp" title="MSN
virtual communities on the Web" class=chan>Web&nbsp;Communities</a><br>

<p class=ch0><a href="http://go.msn.com/bsl/webevents.asp" title="Audio and
video events on the Web" class=chan>Web&nbsp;Events</a><br>

<p class=ch0><a href="http://go.msn.com/bsl/women.asp" title="Tools and advice
for women on Daily Living" class=chan>Women</a><br>

<p class=chHd><font size=4 color="#666666" class=chHd><b>Home
Page</b></font><br>



<p class=ch1><a href="/makehome.htm" class=chlnk>Make this your home page</a>



<p class=chHd><font size=4 color="#666666" class=chHd><b>MSN
Worldwide</b></font><br>

<p class=ch1><a href="/wwcon/intl_map.asp" class=chlnk>Explore MSN sites around
the world</a>

<p class=ch2><a href="http://free.msn.com/msncom/" class=chlnk>MSN Internet
Access</a>

<p class=chHd><font size=4 color="#666666"
class=chHd><b>Microsoft</b></font><br>



<p class=ch1>



<a href="http://officeupdate.microsoft.com/" class=chlnk>Office Update</a>

<p class=ch2><a href="http://www.microsoft.com/" class=chlnk>Products and
services</a>



<p class=chHd><font size=4 color="#666666" class=chHd><b>Contact
Us</b></font><br>

<p class=ch1><a href="/help/feedbackform.asp" class=chlnk>Send us your
comments</a>

<p>



</td>

<td style="padding-left:18px;padding-right:1px" valign=top>

<table cellpadding=0 cellspacing=0 border=0 >

<tr>

<TD width=275>

<FONT class=ql Size=1>

<table cellpadding=0 cellspacing=0 border=0 width=100%>

<tr>

<td align=left valign=top><a href="http://go.msn.com/bql/airtickets.asp"
title="Purchase airline tickets from Expedia"
class=ql>Air&nbsp;Tickets</a><br><a href="http://go.msn.com/bql/buybooks.asp"
title="Buy books from Barnes and Noble" class=ql>Buy&nbsp;Books</a><br><a
href="http://go.msn.com/bql/buymusic.asp" title="Buy Music from Amazon.com"
class=ql>Buy&nbsp;Music</a><br><a href="http://go.msn.com/bql/chat.asp"
title="Chat in MSN Web Communities" class=ql>Chat</a><br><a
href="http://go.msn.com/bql/downloads.asp" title="Download software from
Computing Central" class=ql>Downloads</a><br><p class=spacer></td><td align=left
valign=top><a href="http://go.msn.com/bql/ecards.asp" title="Send free greeting
cards" class=ql>E-cards</a><br><a href="http://go.msn.com/bql/email.asp"
title="Log on to Hotmail e-mail" class=ql>E-mail</a><br><a
href="http://go.msn.com/bql/encyclopedia.asp" title="Go to Encarta Online"
class=ql>Encyclopedia</a><br><a href="http://go.msn.com/bql/maps.asp" title="Get
maps and driving directions" class=ql>Maps</a><br><a
href="http://go.msn.com/bql/movies.asp" title="Find movie listings at Sidewalk"
class=ql>Movie&nbsp;Times</a><br><p class=spacer></td><td align=left
valign=top><a href="http://go.msn.com/bql/scoreboards.asp" title="Get Scores
from MSNBC Sports" class=ql>Sports&nbsp;Scores</a><br><a
href="http://go.msn.com/bql/tvlistings.asp" title="Find local TV listings at TV
Guide" class=ql>TV&nbsp;Listings</a><br><a
href="http://go.msn.com/bql/whitepages.asp" title="Find residential listings for
the U.S. and Europe" class=ql>White&nbsp;Pages</a><br><a
href="http://go.msn.com/bql/yellowpages.asp" title="Find business listings for
the U.S." class=ql>Yellow&nbsp;Pages</a><br><br><p class=spacer></td>

</tr>

</table>

</FONT>

</TD>

<td valign=top align=right>

<a target="_top"
href="/isapi/bin/redir.dll?target=http://barnesandnoble.bfast.com/booklink/click
%3Fsourceid%3D194065%26categoryID%3Doprah&AdButton&" class="sv" ><center><span
style="font: bold 10pt arial; letter-spacing:-1pt; color:#669933;">Oprah's
latest book pick, 40% off! </span></center></a><a target="_top"
href="/isapi/bin/redir.dll?target=http://plaza.msn.com/msnlink/index.asp&AdButto
n&" class="sv" ><center><span style="font:bold 10pt
verdana;letter-spacing:-1pt;color:#CC0000;">POINT.CLICK.SHOP.</span><span
style="font:bold italic 11pt arial;letter-spacing:-1pt; color:#000000;"> msn
Shopping</span></center></a></td>

</tr>

</table>

<table border=0 cellspacing=0 cellpadding=0 width=100%>

<tr><td colspan=2 height=5></td></tr>

</table>



<table border=0 cellspacing=0 cellpadding=0 width=100%>

<tr><td colspan=2 height=1 bgcolor=#666699></td></tr>

<tr><td colspan=2 height=5></td></tr>

</table>

<table border=0 cellpadding="0" cellspacing="0">

<tr>

<td colspan=2><nobr><b>Get news, weather, and other information for your local
area.</b></nobr></td>

</tr>

<tr><td colspan=2 height=5></td></tr>



<form method=get name="zipcity" action="AddLocl.asp" onSubmit='return
setZipOrCity(document.zipcity.zipcode.value)'>

<tr>

<td valign=middle>

<table border=0 cellpadding="0" cellspacing="0">

<tr>

<td>



Type a U.S. zip code&nbsp;&nbsp;

<input type="text" name="zipcode" accesskey="Z" class="inputtext" value=""
size="7" maxlength="5" onFocus="textDirty = true;">

<input type="submit" value="enter">&nbsp;&nbsp;



<input type=hidden name="categoryCode" value="">

</td>

</tr>

</table>

</td>

<td valign=middle>

<A href="/personalizing/personalizing.asp?target=LOCL" class="sv">Click here for
areas outside the U.S.</a>

</td>

</tr>

<tr><td colspan=2 height=15></td></tr>

</table>

</form>

		<span id="MAIL">

<a name="MAIL_anchor"></a>

<table border=0 cellspacing=0 cellpadding=0 width=100%><tr><td colspan=2
height=1 bgcolor=#666699></td></tr></table>

<table border=0 cellspacing=0 cellpadding=0>

<tr>

<td valign=middle width=110 nowrap bgcolor=#666699 class=category><font
color=#FFFFFF class=w>e-mail</font></td>

<td valign=middle bgcolor=#666699><a
href="/personalizing/personalizing.asp?target=MAIL" class="change"><img
SRC="http://home.microsoft.com/images/edit_button.gif" border=0 width=23
height=11 alt="Click to personalize"></a></td>

<td width=75 bgcolor=#666699>&nbsp;</td>

<td>

<table border=0 width=24 height=100% cellspacing=0 cellpadding=0>

<tr>

<td width=8 height=8 bgcolor=#666699></td>

<td width=8 height=8 bgcolor=#9999CC></td>

<td width=8 height=8 bgcolor=#CCCCFF></td>

</tr>

<tr>

<td width=8 height=8 bgcolor=#9999CC></td>

<td width=8 height=8 bgcolor=#CCCCFF></td>

<td width=8 height=8 bgcolor=#FFFFFF></td>

</tr>

</table>

</td>

</tr>

</table>



<P class=spacer>



<span id="MAILeMSNE">



</span>



<a name="hotmail">

<span id="MAILnHOTM">



<script language=javascript>

function isFilled(f){

var L_Msg_Text='Please enter your Logon Name and Password.';

if (f.elements[2].value == '' || f.elements[3].value ==  ''){

alert(L_Msg_Text);

return false;

}else{

return true;

}

}

</script>

<table cellpadding=0 cellspacing=0 border=0>

<tr><td valign=top width=114 class=provider>hotmail</td>

<td><form name=HotForm ACTION="http://207.82.250.251/cgi-bin/start" method=post
onsubmit="return isFilled(this);">

<input type=hidden name=curmbox value=ACTIVE><input type="hidden" name=js
value="no">

<table cellpadding=0 cellspacing=0 border=0 width=275>



<tr><td>Logon Name:</td><td>Hotmail Password:</td><td></td></tr>



<tr valign=top><td><input type=text name=login accesskey="l" value="" size=8
maxlength=16 class=hotmail>&nbsp;</td>

<td><input type=password name=passwd accesskey="p" size=8 maxlength=16
class=hotmail>&nbsp;</td>

<td><INPUT TYPE=submit VALUE=enter id=submit1 name=submit1></form></td>

</tr>

</table>

Get <a
href="/isapi/bin/redir.dll?target=http://www.hotmail.com&Hotmail&">Hotmail</a>,
free e-mail you can use from any PC with Internet access.

</td></tr>

<tr><td colspan=2>&nbsp;</td></tr>

</table>

<script language="JavaScript">

document.HotForm.js.value="yes";



clearHotmail();



</script>



</span>

		</span>

		<span id="NEWS">

<a name="NEWS_anchor"></a>

<table border=0 cellspacing=0 cellpadding=0 width=100%><tr><td colspan=2
height=1 bgcolor=#666699></td></tr></table>

<table border=0 cellspacing=0 cellpadding=0>

<tr>

<td valign=middle width=110 nowrap bgcolor=#666699 class=category><font
color=#FFFFFF class=w>news</font></td>

<td valign=middle bgcolor=#666699><a
href="/personalizing/personalizing.asp?target=NEWS" class="change"><img
SRC="http://home.microsoft.com/images/edit_button.gif" border=0 width=23
height=11 alt="Click to personalize"></a></td>

<td width=75 bgcolor=#666699>&nbsp;</td>

<td>

<table border=0 width=24 height=100% cellspacing=0 cellpadding=0>

<tr>

<td width=8 height=8 bgcolor=#666699></td>

<td width=8 height=8 bgcolor=#9999CC></td>

<td width=8 height=8 bgcolor=#CCCCFF></td>

</tr>

<tr>

<td width=8 height=8 bgcolor=#9999CC></td>

<td width=8 height=8 bgcolor=#CCCCFF></td>

<td width=8 height=8 bgcolor=#FFFFFF></td>

</tr>

</table>

</td>

</tr>

</table>



<P class=spacer>

<span id=NEWSnMNBC>

<table border=0 cellspacing=0 cellpadding=0>

<tr valign=top align=left>

			<td width=114 class='provider'>msnbc news</td>

			<td>



<a
href="/isapi/bin/redir.dll?target=http://www.msnbc.com/news/175797.asp&MSNBC&"
target="_top" class="sv" >			Historic impeachment hearings
begin		</a><BR>

<a
href="/isapi/bin/redir.dll?target=http://www.msnbc.com/news/216358.asp&MSNBC&"
target="_top" class="sv" >			MVP goes to Sosa, not McGwire
</a><BR>

<a
href="/isapi/bin/redir.dll?target=http://www.msnbc.com/news/210451.asp&MSNBC&"
target="_top" class="sv" >			Six-week wait by Clinton on Iraq
</a><BR>			</td>

			</tr>

			<tr>

			<td colspan=2>&nbsp;</td>

			</tr>

			</table>

			</span>

		</span>

		<span id="WEBQ">

<a name="WEBQ_anchor"></a>

<table border=0 cellspacing=0 cellpadding=0 width=100%><tr><td colspan=2
height=1 bgcolor=#666699></td></tr></table>

<table border=0 cellspacing=0 cellpadding=0>

<tr>

<td valign=middle width=110 nowrap bgcolor=#666699 class=category><font
color=#FFFFFF class=w>stock quotes</font></td>

<td valign=middle bgcolor=#666699><a
href="/personalizing/personalizing.asp?target=WEBQ" class="change"><img
SRC="http://home.microsoft.com/images/edit_button.gif" border=0 width=23
height=11 alt="Click to personalize"></a></td>

<td width=75 bgcolor=#666699>&nbsp;</td>

<td>

<table border=0 width=24 height=100% cellspacing=0 cellpadding=0>

<tr>

<td width=8 height=8 bgcolor=#666699></td>

<td width=8 height=8 bgcolor=#9999CC></td>

<td width=8 height=8 bgcolor=#CCCCFF></td>

</tr>

<tr>

<td width=8 height=8 bgcolor=#9999CC></td>

<td width=8 height=8 bgcolor=#CCCCFF></td>

<td width=8 height=8 bgcolor=#FFFFFF></td>

</tr>

</table>

</td>

</tr>

</table>



<P class=spacer>



<span id=WEBQqWEBQ>

<table width=470 cellpadding=0 cellspacing=0 border=0>

<tr>

<td valign=top rowspan=9 class=provider width=114>microsoft<br>investor</td>

<td>

<table cellspacing=0 CELLPADDING=0 border=0 width=100%>

<tr>

<td class=stockhd width=56><b>Symbol</b></td>

<td class=stockhd width=135><b>Name</b></td>

<td class=stockhd width=65 align=center><b>Last</b></td>

<td class=stockhd width=50 align=center><b>Chg</b></td>

<td class=stockhd width=50 align=center><b>%Chg</b></td>

</tr>

<tr bgcolor=#F1F1F1><TD height=15 width=56 class=sym><span class=hand><a
title="Click for detailed quote" class=index
href="http://investor.msn.com/external/quotes/iestart/quotes.asp?Symbol=$INDU">$
INDU</a></span></TD><TD class=com width=135>Dow Jones Industrials Index</TD><TD
ALIGN=center width=65 class=com>9,056.05</td><td align=center width=50
class=com><span style="color:green">+14.94</span></td>		<td align=center
width=50 class=com><span style="color:green">+0.17%</span></td></TR><TR><TD
height=15 width=56 class=sym><span class=hand><a title="Click for detailed
quote" class=index
href="http://investor.msn.com/external/quotes/iestart/quotes.asp?Symbol=XAX">XAX
</a></span></TD><TD class=com width=135>Amex Composite Index</TD><TD
ALIGN=center width=65 class=com>673.22</td><td align=center width=50
class=com><span style="color:green">+5.37</span></td>		<td align=center
width=50 class=com><span style="color:green">+0.80%</span></td></TR><tr
bgcolor=#F1F1F1><TD height=15 width=56 class=sym><span class=hand><a
title="Click for detailed quote" class=index
href="http://investor.msn.com/external/quotes/iestart/quotes.asp?Symbol=COMP">CO
MP</a></span></TD><TD class=com width=135>Nasdaq Combined Composite
Index</TD><TD ALIGN=center width=65 class=com>1,919.68</td><td align=center
width=50 class=com><span style="color:green">+22.24</span></td>		<td
align=center width=50 class=com><span
style="color:green">+1.17%</span></td></TR><TR><TD height=15 width=56
class=sym><span class=hand><a title="Click for detailed quote" class=index
href="http://investor.msn.com/external/quotes/iestart/quotes.asp?Symbol=SPX">SPX
</a></span></TD><TD class=com width=135>S&P 500 Index</TD><TD ALIGN=center
width=65 class=com>1,152.61</td><td align=center width=50 class=com><span
style="color:green">+8.13</span></td>		<td align=center width=50
class=com><span style="color:green">+0.71%</span></td></TR>

</table>

<table cellspacing=0 CELLPADDING=0 border=0 width=100%>

<tr>



<td align=left class=customize><a
href="/personalizing/personalizing.asp?target=WEBQ">Add your own stocks</a>



<P>

</td></tr>

<tr><td colspan=2 class=customize>

<form NAME="WebQForm" Action="Default.asp" OnSubmit="LinkToInvestor(1);return
false;" Method="POST">



<input Name="Symbol" TYPE="text" VALUE="" SIZE="8" MaxLength="15"
class="txtStock">&nbsp;<input Name="Action" TYPE="button" VALUE="get quote"
class="btnStock" onClick="LinkToInvestor(1);">&nbsp;<input Name="Action"
TYPE="button" VALUE="get chart" class="btnStock"
onClick="LinkToInvestor(2);">&nbsp;<a
HREF="http://investor.msn.com/external/quotes/iestart/find.asp" alt="Click here
to find a symbol" class="lrgblue"><b>Find symbol</b></a>



</form>

Generated <span Id="ETime">Nov 19, 1998 4:50 PM</span> Eastern Time.<br>Quotes
supplied by <a href="http://www.spcomstock.com/" target="_top">Standard & Poor's
Comstock</a> and delayed at least 20 minutes.

</td></tr>

</table>

</td></tr>

<tr><td>&nbsp;</td></tr>

</table>

</span>

		</span>

		<span id="SPRT">

<a name="SPRT_anchor"></a>

<table border=0 cellspacing=0 cellpadding=0 width=100%><tr><td colspan=2
height=1 bgcolor=#666699></td></tr></table>

<table border=0 cellspacing=0 cellpadding=0>

<tr>

<td valign=middle width=110 nowrap bgcolor=#666699 class=category><font
color=#FFFFFF class=w>sports</font></td>

<td valign=middle bgcolor=#666699><a
href="/personalizing/personalizing.asp?target=SPRT" class="change"><img
SRC="http://home.microsoft.com/images/edit_button.gif" border=0 width=23
height=11 alt="Click to personalize"></a></td>

<td width=75 bgcolor=#666699>&nbsp;</td>

<td>

<table border=0 width=24 height=100% cellspacing=0 cellpadding=0>

<tr>

<td width=8 height=8 bgcolor=#666699></td>

<td width=8 height=8 bgcolor=#9999CC></td>

<td width=8 height=8 bgcolor=#CCCCFF></td>

</tr>

<tr>

<td width=8 height=8 bgcolor=#9999CC></td>

<td width=8 height=8 bgcolor=#CCCCFF></td>

<td width=8 height=8 bgcolor=#FFFFFF></td>

</tr>

</table>

</td>

</tr>

</table>



<P class=spacer>

<span id=SPRTnESPT>

<table border=0 cellspacing=0 cellpadding=0>

<tr valign=top align=left>

			<td width=114 class='provider'>espn top story</td>

			<td>



<a
href="/isapi/bin/redir.dll?target=http://espn.sportszone.com/index.html&ESPN&"
target="_top" class="sv" >

			Sosa crushes Mac in MVP balloting

		</a><BR>			</td>

			</tr>

			<tr>

			<td colspan=2>&nbsp;</td>

			</tr>

			</table>

			</span>

<span id=SPRTnMNB1>

<table border=0 cellspacing=0 cellpadding=0>

<tr valign=top align=left>

			<td width=114 class='provider'>msnbc sports</td>

			<td>



<a
href="/isapi/bin/redir.dll?target=http://www.msnbc.com/news/216358.asp&MSNBC&"
target="_top" class="sv" >			MVP goes to Sosa, not McGwire
</a><BR>

<a
href="/isapi/bin/redir.dll?target=http://www.msnbc.com/news/215884.asp&MSNBC&"
target="_top" class="sv" >			Texas&#0146; Gonzalez is A.L.
MVP		</a><BR>

<a
href="/isapi/bin/redir.dll?target=http://www.msnbc.com/news/216240.asp&MSNBC&"
target="_top" class="sv" >			Pats look to be moving to
Hartford		</a><BR>			</td>

			</tr>

			<tr>

			<td colspan=2>&nbsp;</td>

			</tr>

			</table>

			</span>

		</span>

		<span id="WTHR">		</span>

		<span id="LOCL">		</span>



</td>

</tr>

<tr>

<td align=left valign=top height=31 rowspan=4 class=supplier>

<a HREF="http://www.microsoft.com/ie/logo.asp"><img
SRC="http://home.microsoft.com/images/ie-static.gif" WIDTH=88 HEIGHT=31 border=0
ALT="Get Microsoft Internet Explorer" HSPACE=5></a>

</td>

</tr>

</table>

<font size=1 color=#666666>

<P style="line-height:10px">

<table border=0 cellpadding=0 cellspacing=0 width=100%>

<tr>

	<td width=150>&nbsp;</td>

	<td valign=top style="padding-left:18px;padding-right:1px"
class=copyright>

		&nbsp;© 1998 Microsoft Corporation. All rights
reserved.&nbsp;&nbsp;<A HREF="/terms/" TARGET="_top" TITLE="Legal information
for this site" CLASS=copyright>Terms of Use</A>



		&nbsp;&nbsp;<A HREF="http://go.msn.com/npl/privacy.asp"
TARGET="_top" TITLE="The Microsoft Network privacy policy"
CLASS=copyright>Privacy&nbsp;Policy</A> &nbsp;&nbsp;<A
HREF="http://go.msn.com/npl/msad.asp" TARGET="_top"
CLASS=copyright>Advertise</A>



	</td>

	<td valign=top align=right class=copyright><a href='#TopOfPage'
class=copyright>Back&nbsp;to&nbsp;top</a>&nbsp;&nbsp;<p></td>

</tr>

</table>

</font>



</BODY>

</HTML>