firefox crashed when i tried to switch to landscape mode on print preview, email i was trying to print was 2 pages
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.6) Gecko/20040206 Firefox/0.8
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.6) Gecko/20040206 Firefox/0.8

not really much to expound upon on what i've said already, since i'm attaching
the dr. watson log

Reproducible: Always
Steps to Reproduce:
1. login to lycos mail
2. load my email
3. print preview
4. switch to landscape
Actual Results:  
the crash box dialog

Expected Results:  
switch to landscape view

Application exception occurred:
        App: C:\Program Files\Mozilla Firefox\firefox.exe (pid=1360)
        When: 3/11/2004 @ 16:19:35.688
        Exception number: c0000005 (access violation)

*----> System Information <----*
        Computer Name: SUPERSATAN
        User Name: satan
        Terminal Session Id: 0
        Number of Processors: 1
        Processor Type: x86 Family 6 Model 2 Stepping 1
        Windows Version: 5.1
        Current Build: 2600
        Service Pack: 1
        Current Type: Uniprocessor Free
        Registered Organization: Organization
        Registered Owner: Name

*----> Task List <----*
   0 System Process
   4 System
 492 smss.exe
 560 csrss.exe
 588 winlogon.exe
 632 services.exe
 644 lsass.exe
 852 svchost.exe
 912 svchost.exe
 936 svchost.exe
 964 svchost.exe
1016 spoolsv.exe
1092 alg.exe
1180 svchost.exe
1204 Error 0xD0000022
1796 Explorer.EXE
 260 Error 0xD0000022
 272 DeeEnEs.exe
 300 devldr32.exe
1360 firefox.exe
1712 notepad.exe
 896 cmd.exe
1340 CachemanXP.exe
1256 notepad.exe
1452 ntvdm.exe
2040 drwtsn32.exe

*----> Module List <----*
(0000000000270000 - 0000000000277000: C:\Program Files\Mozilla Firefox\plc4.dll
(0000000000280000 - 0000000000286000: C:\Program Files\Mozilla Firefox\plds4.dll
(0000000000290000 - 00000000002aa000: C:\Program Files\Mozilla Firefox\smime3.dll
(00000000002b0000 - 0000000000304000: C:\Program Files\Mozilla Firefox\nss3.dll
(0000000000310000 - 000000000036a000: C:\Program Files\Mozilla Firefox\softokn3.dll
(0000000000370000 - 000000000038b000: C:\Program Files\Mozilla Firefox\ssl3.dll
(0000000000390000 - 00000000003af000: C:\Program Files\Mozilla
Firefox\xpcom_compat.dll
(0000000000400000 - 0000000000a84000: C:\Program Files\Mozilla Firefox\firefox.exe
(0000000000a90000 - 0000000000ae3000: C:\Program Files\Mozilla Firefox\js3250.dll
(0000000001740000 - 000000000174d000: C:\Program Files\Mozilla
Firefox\components\jar50.dll
(0000000002050000 - 000000000207b000: C:\Program Files\Mozilla Firefox\nssckbi.dll
(0000000006710000 - 000000000689e000: C:\Program Files\Mozilla
Firefox\plugins\NPSWF32.dll
(000000000ffd0000 - 000000000fff3000: C:\WINDOWS\System32\rsaenh.dll
(0000000010000000 - 000000001006c000: C:\Program Files\Mozilla Firefox\xpcom.dll
(0000000030000000 - 0000000030026000: C:\Program Files\Mozilla Firefox\nspr4.dll
(000000005ad70000 - 000000005ada1000: C:\WINDOWS\System32\uxtheme.dll
(0000000063000000 - 0000000063096000: C:\WINDOWS\system32\WININET.dll
(0000000066400000 - 0000000066464000:
C:\WINDOWS\System32\spool\DRIVERS\W32X86\3\CNMDR4y.DLL
(0000000066900000 - 0000000066a5b000:
C:\WINDOWS\System32\spool\DRIVERS\W32X86\3\CNMUI4y.DLL
(0000000069000000 - 000000006900e000:
C:\WINDOWS\System32\Macromed\Common\SwSupport.dll
(0000000070a70000 - 0000000070ad5000: C:\WINDOWS\system32\SHLWAPI.dll
(0000000071950000 - 0000000071a34000:
C:\WINDOWS\WinSxS\X86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.10.0_x-ww_f7fb5805\COMCTL32.dll
(0000000071a50000 - 0000000071a8b000: C:\WINDOWS\system32\mswsock.dll
(0000000071a90000 - 0000000071a98000: C:\WINDOWS\System32\wshtcpip.dll
(0000000071aa0000 - 0000000071aa8000: C:\WINDOWS\System32\WS2HELP.dll
(0000000071ab0000 - 0000000071ac4000: C:\WINDOWS\System32\WS2_32.dll
(0000000071ad0000 - 0000000071ad8000: C:\WINDOWS\System32\WSOCK32.dll
(0000000071c20000 - 0000000071c6e000: C:\WINDOWS\System32\NETAPI32.dll
(0000000072d10000 - 0000000072d18000: C:\WINDOWS\System32\msacm32.drv
(0000000072d20000 - 0000000072d29000: C:\WINDOWS\System32\wdmaud.drv
(0000000073000000 - 0000000073023000: C:\WINDOWS\System32\WINSPOOL.DRV
(0000000073b30000 - 0000000073b43000: C:\WINDOWS\System32\mscms.dll
(00000000746f0000 - 0000000074716000: C:\WINDOWS\System32\msimtf.dll
(0000000074720000 - 0000000074764000: C:\WINDOWS\System32\MSCTF.dll
(0000000074770000 - 00000000747ff000: C:\WINDOWS\System32\mlang.dll
(0000000075a70000 - 0000000075b14000: C:\WINDOWS\system32\USERENV.dll
(0000000075f40000 - 0000000075f5f000: C:\WINDOWS\system32\appHelp.dll
(00000000762a0000 - 00000000762b0000: C:\WINDOWS\system32\MSASN1.dll
(00000000762c0000 - 0000000076348000: C:\WINDOWS\system32\CRYPT32.dll
(0000000076380000 - 0000000076385000: C:\WINDOWS\System32\msimg32.dll
(00000000763b0000 - 00000000763f5000: C:\WINDOWS\system32\comdlg32.dll
(0000000076600000 - 000000007661c000: C:\WINDOWS\System32\CSCDLL.dll
(0000000076620000 - 000000007666e000: C:\WINDOWS\System32\cscui.dll
(0000000076670000 - 0000000076757000: C:\WINDOWS\System32\SETUPAPI.dll
(0000000076b40000 - 0000000076b6c000: C:\WINDOWS\System32\WINMM.DLL
(0000000076e80000 - 0000000076e8d000: C:\WINDOWS\System32\rtutils.dll
(0000000076e90000 - 0000000076ea1000: C:\WINDOWS\System32\rasman.dll
(0000000076eb0000 - 0000000076edb000: C:\WINDOWS\System32\TAPI32.dll
(0000000076ee0000 - 0000000076f17000: C:\WINDOWS\System32\rasapi32.dll
(0000000076f20000 - 0000000076f45000: C:\WINDOWS\System32\DNSAPI.dll
(0000000076f60000 - 0000000076f8c000: C:\WINDOWS\system32\WLDAP32.dll
(0000000076f90000 - 0000000076fa0000: C:\WINDOWS\System32\Secur32.dll
(0000000076fb0000 - 0000000076fb7000: C:\WINDOWS\System32\winrnr.dll
(0000000076fc0000 - 0000000076fc5000: C:\WINDOWS\System32\rasadhlp.dll
(0000000076fd0000 - 0000000077048000: C:\WINDOWS\System32\CLBCATQ.DLL
(0000000077050000 - 0000000077115000: C:\WINDOWS\System32\COMRes.dll
(0000000077120000 - 00000000771ab000: C:\WINDOWS\system32\OLEAUT32.dll
(00000000771b0000 - 00000000772d1000: C:\WINDOWS\system32\ole32.dll
(00000000773d0000 - 0000000077bc2000: C:\WINDOWS\system32\SHELL32.dll
(0000000077bd0000 - 0000000077bd7000: C:\WINDOWS\System32\midimap.dll
(0000000077be0000 - 0000000077bf4000: C:\WINDOWS\System32\MSACM32.dll
(0000000077c00000 - 0000000077c07000: C:\WINDOWS\system32\VERSION.dll
(0000000077c10000 - 0000000077c63000: C:\WINDOWS\system32\msvcrt.dll
(0000000077c70000 - 0000000077cb0000: C:\WINDOWS\system32\GDI32.dll
(0000000077d40000 - 0000000077dcc000: C:\WINDOWS\system32\USER32.dll
(0000000077dd0000 - 0000000077e5d000: C:\WINDOWS\system32\ADVAPI32.dll
(0000000077e60000 - 0000000077f46000: C:\WINDOWS\system32\kernel32.dll
(0000000077f50000 - 0000000077ff7000: C:\WINDOWS\System32\ntdll.dll
(0000000078000000 - 0000000078086000: C:\WINDOWS\system32\RPCRT4.dll

*----> State Dump for Thread Id 0x1c8 <----*

eax=00000000 ebx=0370ed4c ecx=0000370c edx=00000000 esi=0537b718 edi=0370ed84
eip=006d9473 esp=0012c7bc ebp=0012c7d0 iopl=0         nv up ei pl nz na po nc
cs=001b  ss=0023  ds=0023  es=0023  fs=0038  gs=0000             efl=00000206

*** WARNING: Unable to verify checksum for C:\Program Files\Mozilla
Firefox\firefox.exe
*** ERROR: Symbol file could not be found.  Defaulted to export symbols for
C:\Program Files\Mozilla Firefox\firefox.exe - 
function: firefox!nsPrintSettings__GetShrinkToFit
        006d945f 2c00             sub     al,0x0
        006d9461 5f               pop     edi
        006d9462 5e               pop     esi
        006d9463 c3               ret
        006d9464 8b4108           mov     eax,[ecx+0x8]
        006d9467 8b4928           mov     ecx,[ecx+0x28]
        006d946a c1e90c           shr     ecx,0xc
        006d946d 83e902           sub     ecx,0x2
        006d9470 7807    js firefox!nsPrintSettings__GetShrinkToFit+0x8b5a
(006d9479)
        006d9472 41               inc     ecx
FAULT ->006d9473 8b4020           mov     eax,[eax+0x20]   
ds:0023:00000020=????????
        006d9476 49               dec     ecx
        006d9477 75fa   jnz firefox!nsPrintSettings__GetShrinkToFit+0x8b54
(006d9473)
        006d9479 c3               ret
        006d947a 8b5128           mov     edx,[ecx+0x28]
        006d947d 8b4908           mov     ecx,[ecx+0x8]
        006d9480 c1ea0c           shr     edx,0xc
        006d9483 33c0             xor     eax,eax
        006d9485 85d2             test    edx,edx
        006d9487 7e0e   jle firefox!nsPrintSettings__GetShrinkToFit+0x8b78
(006d9497)
        006d9489 3b4c2404         cmp     ecx,[esp+0x4]

*----> Stack Back Trace <----*
WARNING: Stack unwind information not available. Following frames may be wrong.
*** WARNING: Unable to verify checksum for C:\Program Files\Mozilla
Firefox\xpcom.dll
*** ERROR: Symbol file could not be found.  Defaulted to export symbols for
C:\Program Files\Mozilla Firefox\xpcom.dll - 
*** WARNING: Unable to verify checksum for C:\Program Files\Mozilla
Firefox\js3250.dll
*** ERROR: Symbol file could not be found.  Defaulted to export symbols for
C:\Program Files\Mozilla Firefox\js3250.dll - 
*** ERROR: Symbol file could not be found.  Defaulted to export symbols for
C:\WINDOWS\system32\kernel32.dll - 
ChildEBP RetAddr  Args to Child              
0012c7d0 00634825 0012cdc0 0370ed84 0547a014
firefox!nsPrintSettings__GetShrinkToFit+0x8b54
0012c814 006347e4 0312cdc0 0012c840 05479a5c
firefox!nsPrintSettings__GetEndPageRange+0x21ea1
0012cc80 006346c8 0012cdc0 0547a014 0012cda0
firefox!nsPrintSettings__GetEndPageRange+0x21e60
0012ccac 006339f2 0012cdc0 0547a014 0212cda0
firefox!nsPrintSettings__GetEndPageRange+0x21d44
0012cd08 006334d0 0012cdc0 0547a014 0012cda0
firefox!nsPrintSettings__GetEndPageRange+0x2106e
0012cda8 006326d5 0547a014 0012d3f8 0370ed4c
firefox!nsPrintSettings__GetEndPageRange+0x20b4c
0012cf88 00612564 00000000 021b2988 0012d098
firefox!nsPrintSettings__GetEndPageRange+0x1fd51
0012cfb0 00631695 0370ed4c 021b2988 0012d098
firefox!nsPrintSettings__SetEndPageRange+0xb000
0012d150 00612564 00000000 021b2988 0012d378
firefox!nsPrintSettings__GetEndPageRange+0x1ed11
0012d178 0062fa90 0370ecac 021b2988 0012d378
firefox!nsPrintSettings__SetEndPageRange+0xb000
0012d44c 00630559 0370eb70 021b2988 0012d590
firefox!nsPrintSettings__GetEndPageRange+0x1d10c
0012d480 00612564 0370eb70 021b2988 0012d590
firefox!nsPrintSettings__GetEndPageRange+0x1dbd5
0012d4a8 0062cf39 0370eb70 021b2988 0012d590
firefox!nsPrintSettings__SetEndPageRange+0xb000
0012d658 0062d3a7 021b2988 00000000 0370eb70
firefox!nsPrintSettings__GetEndPageRange+0x1a5b5
0012d6b0 00612564 00000000 021b2988 00000000
firefox!nsPrintSettings__GetEndPageRange+0x1aa23
0012d6d8 00625ecf 026b1020 021b2988 0012d8a4
firefox!nsPrintSettings__SetEndPageRange+0xb000
0012d940 00624790 026b0f9c 021b2988 00000000
firefox!nsPrintSettings__GetEndPageRange+0x1354b
0012d99c 0062428a 00000001 0012dc44 0012da84
firefox!nsPrintSettings__GetEndPageRange+0x11e0c
0012da28 00612564 00000002 021b2988 00000000
firefox!nsPrintSettings__GetEndPageRange+0x11906
0012da50 00621063 026b0f9c 021b2988 0012dc44
firefox!nsPrintSettings__SetEndPageRange+0xb000
0012db48 006220fd 026b0f54 021b2988 026b0f9c
firefox!nsPrintSettings__GetEndPageRange+0xe6df
0012dd74 006dd0ed 026b0f64 021b2988 0012dfd0
firefox!nsPrintSettings__GetEndPageRange+0xf779
0012dda8 00634367 0012e050 0012dfb8 0012e1f8
firefox!nsPrintSettings__GetShrinkToFit+0xc7ce
0012e08c 006337de 00000000 053e518c 0012e178
firefox!nsPrintSettings__GetEndPageRange+0x219e3
0012e0e0 006334d0 0012e198 053e518c 0012e178
firefox!nsPrintSettings__GetEndPageRange+0x20e5a
0012e180 006326d5 053e518c 00000000 0012e478
firefox!nsPrintSettings__GetEndPageRange+0x20b4c
0012e360 006dd0ed 00000000 021b2988 0012e5bc
firefox!nsPrintSettings__GetEndPageRange+0x1fd51
0012e394 00634367 0012e63c 0012e5a4 0012e7e4
firefox!nsPrintSettings__GetShrinkToFit+0xc7ce
0012e678 006337de 00000000 053e53fc 0012e764
firefox!nsPrintSettings__GetEndPageRange+0x219e3
0012e6cc 006334d0 0012e784 053e53fc 0012e764
firefox!nsPrintSettings__GetEndPageRange+0x20e5a
0012e76c 006326d5 053e53fc 0012ed8c 03cd34d0
firefox!nsPrintSettings__GetEndPageRange+0x20b4c
0012e94c 00612564 00000000 021b2988 0012ed04
firefox!nsPrintSettings__GetEndPageRange+0x1fd51
0012e974 0064756a 03cd34d0 021b2988 0012ed04
firefox!nsPrintSettings__SetEndPageRange+0xb000
0012ea84 00612564 03cd3284 021b2988 0012ed04
firefox!nsPrintSettings__GetEndPageRange+0x34be6
0012eaac 00647965 03cd3284 021b2988 0012ed04
firefox!nsPrintSettings__SetEndPageRange+0xb000
0012ebf4 00612564 41700000 021b2988 0012ed04
firefox!nsPrintSettings__GetEndPageRange+0x34fe1
0012ec1c 006458d1 03cd31d0 021b2988 0012ed04
firefox!nsPrintSettings__SetEndPageRange+0xb000
0012ee20 006d2ae0 00000001 021b2988 0012ef7c
firefox!nsPrintSettings__GetEndPageRange+0x32f4d
0012ef40 006d2826 0012f0cc 021b2988 0012ef7c
firefox!nsPrintSettings__GetShrinkToFit+0x21c1
0012efe8 0055e2aa 0012f190 0012f0cc 00000000
firefox!nsPrintSettings__GetShrinkToFit+0x1f07
0012f0a0 0055e2aa 00000005 0012f0cc 03cd2ef0
firefox!nsTransform2D__~nsTransform2D+0x5fb2
0012f134 00612564 03cd2ef0 021b2988 0012f2f8
firefox!nsTransform2D__~nsTransform2D+0x5fb2
0012f15c 006472fd 03cd2ef0 021b2988 0012f2f8
firefox!nsPrintSettings__SetEndPageRange+0xb000
0012f35c 0058b9ef 03cd2cb8 021b2988 0012f438
firefox!nsPrintSettings__GetEndPageRange+0x34979
0012f4b0 00698e0b 03cd2cb8 03ed21b8 00000000
firefox!nsTransform2D__~nsTransform2D+0x336f7
0012f550 006987a4 00000000 00000001 80000000
firefox!nsPrintSettings__SetPrintBGColors+0x48c3
0012f570 00698823 024a7c98 00000000 00000001
firefox!nsPrintSettings__SetPrintBGColors+0x425c
0012f594 006983a4 00000002 00000000 00000001
firefox!nsPrintSettings__SetPrintBGColors+0x42db
0012f5dc 00697699 052f76f0 00000000 10041258
firefox!nsPrintSettings__SetPrintBGColors+0x3e5c
0012f614 0069633e 04d3cc44 0566c6b0 011f5212
firefox!nsPrintSettings__SetPrintBGColors+0x3151
0012f664 005a56a0 02569c44 03f89008 00000000
firefox!nsPrintSettings__SetPrintBGColors+0x1df6
0012f684 10037a84 04d3cc40 0229f570 00000000
firefox!nsTransform2D__~nsTransform2D+0x4d3a8
0012f6a8 0041bafa 04d3cc40 0000000e 00000003 xpcom!XPTC_InvokeByIndex+0x27
0012f848 004198d8 03000000 92450d70 00000000 firefox!NS_RegistryGetFactory+0x12dc9
0012f8dc 00aab5c6 01164b70 02450d70 00000003 firefox!NS_RegistryGetFactory+0x10ba7
0012f98c 00ab0727 00000001 00000003 00000000 js3250!js_Invoke+0x5b6
0012fae8 00aabacf 01164b70 0012fbd0 053ff450 js3250!js_Invoke+0x5717
0012fb64 00a9489d 0112f3b8 0112f3b8 053ff450 js3250!js_Invoke+0xabf
0012fb8c 00509cb4 01164b70 0112f3b8 011947c4
js3250!JS_EvaluateUCScriptForPrincipals+0x3a
0012fbf0 00512c9a 00000000 0012fd04 0112f3b8
firefox!nsPrintSettings__GetStartPageRange+0x117c1
0012fd3c 005131cd 00000000 0488b340 1002aa3a
firefox!nsPrintSettings__GetStartPageRange+0x1a7a7
0012fdb8 007b03f9 011966c8 004022e9 011a8848
firefox!nsPrintSettings__GetStartPageRange+0x1acda
0012fe98 00401de3 00000001 00000000 00000000
firefox!nsPrintSettings__GetShowPrintProgress+0x6a2a7
0012fed8 0040105b 00000001 003b3e90 0012fef4
firefox!nsBrowserCompsModule_NSGetmodule+0xa1a
0012ff14 00401087 00000001 003b3e90 0015233f firefox+0x105b
0012ffc0 77e814c7 70a9f1ab 80000002 7ffdf000 firefox+0x1087
0012fff0 00000000 008c96cb 00000000 78746341 kernel32!GetCurrentDirectoryW+0x44

*----> Raw Stack Dump <----*
000000000012c7bc  36 53 63 00 4c ed 70 03 - c0 cd 12 00 84 ed 70 03 
6Sc.L.p.......p.
000000000012c7cc  14 a0 47 05 14 c8 12 00 - 25 48 63 00 c0 cd 12 00 
..G.....%Hc.....
000000000012c7dc  84 ed 70 03 14 a0 47 05 - c0 cd 12 00 54 4a 63 00 
..p...G.....TJc.
000000000012c7ec  c0 cd 12 00 14 a0 47 05 - 00 00 00 00 a0 cd 12 00 
......G.........
000000000012c7fc  4c ed 70 03 c0 cd 12 00 - c0 cd 12 00 00 00 00 00 
L.p.............
000000000012c80c  00 00 00 00 4c ed 70 03 - 80 cc 12 00 e4 47 63 00 
....L.p......Gc.
000000000012c81c  c0 cd 12 03 40 c8 12 00 - 5c 9a 47 05 a0 cd 12 00 
....@...\.G.....
000000000012c82c  bf cc 12 00 00 00 00 00 - 01 00 00 00 4c ed 70 03 
............L.p.
000000000012c83c  a0 cd 12 00 41 01 12 00 - 88 29 1b 02 e8 88 4e 02 
....A....)....N.
000000000012c84c  9c d2 42 05 e4 cf 12 00 - c0 cd 12 00 03 00 00 00 
..B.............
000000000012c85c  1c 01 00 00 00 00 01 00 - 00 00 00 00 00 00 00 00 
................
000000000012c86c  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00 
................
000000000012c87c  46 00 00 00 03 00 00 00 - 00 00 00 00 08 00 00 00 
F...............
000000000012c88c  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00 
................
000000000012c89c  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00 
................
000000000012c8ac  00 00 00 00 00 00 00 00 - 94 c8 12 00 00 00 00 00 
................
000000000012c8bc  5c 1c 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00 
\...............
000000000012c8cc  48 c9 12 00 00 00 00 00 - 00 00 00 00 f4 ed 70 03 
H.............p.
000000000012c8dc  01 80 00 00 00 00 00 00 - 00 00 00 00 34 08 00 00 
............4...
000000000012c8ec  00 00 00 00 00 00 00 00 - 00 00 00 00 48 c9 12 00 
............H...

*----> State Dump for Thread Id 0x644 <----*

eax=39aac000 ebx=003b80a4 ecx=77f7e358 edx=00000000 esi=000000e4 edi=00000000
eip=7ffe0304 esp=010efe68 ebp=010efecc iopl=0         nv up ei pl nz na pe nc
cs=001b  ss=0023  ds=0023  es=0023  fs=0038  gs=0000             efl=00000202

function: <nosymbols>
        7ffe02f2 0000             add     [eax],al
        7ffe02f4 0000             add     [eax],al
        7ffe02f6 0000             add     [eax],al
        *SharedUserSystemCall:
        7ffe02f8 0000             add     [eax],al
        7ffe02fa 0000             add     [eax],al
        7ffe02fc 0000             add     [eax],al
        7ffe02fe 0000             add     [eax],al
        7ffe0300 8bd4             mov     edx,esp
        7ffe0302 0f34             sysenter
        7ffe0304 c3               ret
        7ffe0305 9c               pushfd
        7ffe0306 810c2400010000   or      dword ptr [esp],0x100
        7ffe030d 9d               popfd
        7ffe030e c3               ret
        7ffe030f 8bd4             mov     edx,esp
        7ffe0311 0f05             syscall
        7ffe0313 c3               ret
        7ffe0314 9c               pushfd
        7ffe0315 810c2400010000   or      dword ptr [esp],0x100
        7ffe031c 9d               popfd

*----> Stack Back Trace <----*
*** ERROR: Symbol file could not be found.  Defaulted to export symbols for
C:\WINDOWS\System32\ntdll.dll - 
WARNING: Stack unwind information not available. Following frames may be wrong.
ChildEBP RetAddr  Args to Child              
010efe64 77f5c534 77e7a62d 000000e4 00000000 *SharedUserSystemCall+0xc (FPO:
[0,0,0])
010efecc 77e7ac21 000000e4 0000ea60 00000000 ntdll!NtWaitForSingleObject+0xc
0000ea60 00000000 00000000 00000000 00000000 kernel32!WaitForSingleObject+0xf

*----> Raw Stack Dump <----*
00000000010efe68  34 c5 f5 77 2d a6 e7 77 - e4 00 00 00 00 00 00 00 
4..w-..w........
00000000010efe78  90 fe 0e 01 8c 81 3b 00 - 58 82 3b 00 a4 80 3b 00 
......;.X.;...;.
00000000010efe88  89 ed 04 00 90 fe 0e 01 - 00 ba 3c dc ff ff ff ff 
..........<.....
00000000010efe98  00 f0 fd 7f 00 d0 fd 7f - 14 00 00 00 01 00 00 00 
................
00000000010efea8  00 00 00 00 00 00 00 00 - 10 00 00 00 7c fe 0e 01 
............|...
00000000010efeb8  ac e0 00 00 a4 ff 0e 01 - 09 48 e9 77 e0 3a e8 77 
.........H.w.:.w
00000000010efec8  00 00 00 00 60 ea 00 00 - 21 ac e7 77 e4 00 00 00 
....`...!..w....
00000000010efed8  60 ea 00 00 00 00 00 00 - 1c 7e 01 30 e4 00 00 00 
`........~.0....
00000000010efee8  60 ea 00 00 88 80 3b 00 - 58 82 3b 00 54 ff 0e 01 
`.....;.X.;.T...
00000000010efef8  88 80 3b 00 9c 41 01 30 - 8c 81 3b 00 a4 80 3b 00 
..;..A.0..;...;.
00000000010eff08  0c 46 44 00 50 45 01 30 - 0c 46 44 00 e3 42 01 30 
.FD.PE.0.FD..B.0
00000000010eff18  58 82 3b 00 18 81 3b 00 - 88 80 3b 00 0c 46 44 00 
X.;...;...;..FD.
00000000010eff28  60 80 3b 00 64 e6 02 10 - 18 81 3b 00 0c 46 44 00 
`.;.d.....;..FD.
00000000010eff38  04 83 3b 00 b4 81 3b 00 - 68 84 3b 00 b4 ff 0e 01 
..;...;.h.;.....
00000000010eff48  68 84 3b 00 12 8e 02 10 - 00 00 00 00 b4 ff 0e 01 
h.;.............
00000000010eff58  90 8a 02 10 00 00 00 00 - 58 82 3b 00 b1 4b 01 30 
........X.;..K.0
00000000010eff68  a8 81 3b 00 68 45 3b 00 - 68 45 3b 00 12 00 00 00 
..;.hE;.hE;.....
00000000010eff78  40 08 12 01 fb 6c 01 30 - 58 82 3b 00 b8 7f c3 77 
@....l.0X.;....w
00000000010eff88  58 82 3b 00 12 00 00 00 - e8 09 3b 00 68 84 3b 00 
X.;.......;.h.;.
00000000010eff98  00 00 00 00 8c ff 0e 01 - 00 00 00 00 dc ff 0e 01 
................

*----> State Dump for Thread Id 0x47c <----*

eax=011c5f18 ebx=00165c88 ecx=0000000b edx=00000000 esi=7fffffff edi=ffffffff
eip=7ffe0304 esp=0162cd54 ebp=0162cd90 iopl=0         nv up ei pl nz na pe nc
cs=001b  ss=0023  ds=0023  es=0023  fs=0038  gs=0000             efl=00000202

function: <nosymbols>
        7ffe02f2 0000             add     [eax],al
        7ffe02f4 0000             add     [eax],al
        7ffe02f6 0000             add     [eax],al
        *SharedUserSystemCall:
        7ffe02f8 0000             add     [eax],al
        7ffe02fa 0000             add     [eax],al
        7ffe02fc 0000             add     [eax],al
        7ffe02fe 0000             add     [eax],al
        7ffe0300 8bd4             mov     edx,esp
        7ffe0302 0f34             sysenter
        7ffe0304 c3               ret
        7ffe0305 9c               pushfd
        7ffe0306 810c2400010000   or      dword ptr [esp],0x100
        7ffe030d 9d               popfd
        7ffe030e c3               ret
        7ffe030f 8bd4             mov     edx,esp
        7ffe0311 0f05             syscall
        7ffe0313 c3               ret
        7ffe0314 9c               pushfd
        7ffe0315 810c2400010000   or      dword ptr [esp],0x100
        7ffe031c 9d               popfd

*----> Stack Back Trace <----*
*** ERROR: Symbol file could not be found.  Defaulted to export symbols for
C:\WINDOWS\system32\mswsock.dll - 
WARNING: Stack unwind information not available. Following frames may be wrong.
*** ERROR: Symbol file could not be found.  Defaulted to export symbols for
C:\WINDOWS\System32\WS2_32.dll - 
*** WARNING: Unable to verify checksum for C:\Program Files\Mozilla
Firefox\nspr4.dll
*** ERROR: Symbol file could not be found.  Defaulted to export symbols for
C:\Program Files\Mozilla Firefox\nspr4.dll - 
ChildEBP RetAddr  Args to Child              
0162cd50 77f5c534 71a51f97 00000124 00000001 *SharedUserSystemCall+0xc (FPO:
[0,0,0])
0162cd90 71a520a4 00000124 000000f4 00000000 ntdll!NtWaitForSingleObject+0xc
0162ce74 71abbe5e 00000000 0162df20 00000000 mswsock+0x20a4
0162cec4 30019929 00000000 0162df20 00000000 WS2_32!select+0xb8
00000000 00000000 00000000 00000000 00000000 nspr4!PR_MD_UNLOCK+0x1789

*----> Raw Stack Dump <----*
000000000162cd54  34 c5 f5 77 97 1f a5 71 - 24 01 00 00 01 00 00 00 
4..w...q$.......
000000000162cd64  7c cd 62 01 10 ce 62 01 - 20 df 62 01 00 ce 62 01  |.b...b.
.b...b.
000000000162cd74  b0 23 20 5f ae 07 c4 01 - ff ff ff ff ff ff ff 7f  .#
_............
000000000162cd84  88 5c 16 00 00 00 00 00 - 00 00 00 00 74 ce 62 01 
.\..........t.b.
000000000162cd94  a4 20 a5 71 24 01 00 00 - f4 00 00 00 00 00 00 00  .
.q$...........
000000000162cda4  04 00 00 00 00 00 00 00 - 00 5a 16 00 00 00 00 00 
.........Z......
000000000162cdb4  18 df 62 01 00 00 00 00 - 00 00 00 00 00 00 00 00 
..b.............
000000000162cdc4  d8 df 62 01 c0 df 62 01 - 98 14 00 00 00 00 00 00 
..b...b.........
000000000162cdd4  00 00 00 00 00 00 00 00 - 1c 00 00 00 60 30 6c 30 
............`0l0
000000000162cde4  ca 11 aa 71 f8 40 59 02 - 20 01 21 04 28 f8 bf 02  ...q.@Y.
.!.(...
000000000162cdf4  28 f8 bf 02 00 00 00 00 - 1c ce 62 01 ff ff ff ff 
(.........b.....
000000000162ce04  ff ff ff 7f 01 00 00 00 - 00 90 a6 71 f4 00 00 00 
...........q....
000000000162ce14  19 00 00 00 00 00 00 00 - ac 03 00 00 19 00 00 00 
................
000000000162ce24  00 00 00 00 ac 03 00 00 - 02 01 00 00 18 ce 62 01 
..............b.
000000000162ce34  ac 03 00 00 02 01 00 00 - bc 2a a7 71 28 43 a7 71 
.........*.q(C.q
000000000162ce44  1c 00 00 00 01 00 00 00 - 00 00 00 00 00 ce 62 01 
..............b.
000000000162ce54  00 00 00 00 88 5c 16 00 - a8 cd 62 01 c0 81 01 30 
.....\....b....0
000000000162ce64  b4 ce 62 01 bc 2a a7 71 - 80 b7 a5 71 ff ff ff ff 
..b..*.q...q....
000000000162ce74  c4 ce 62 01 5e be ab 71 - 00 00 00 00 20 df 62 01 
..b.^..q.... .b.
000000000162ce84  00 00 00 00 00 00 00 00 - 00 00 00 00 a4 ce 62 01 
..............b.

*----> State Dump for Thread Id 0x5a8 <----*

eax=00000000 ebx=01197c6c ecx=0210bdb0 edx=00000000 esi=00000158 edi=00000000
eip=7ffe0304 esp=0184fe74 ebp=0184fed8 iopl=0         nv up ei pl nz na pe nc
cs=001b  ss=0023  ds=0023  es=0023  fs=0038  gs=0000             efl=00000202

function: <nosymbols>
        7ffe02f2 0000             add     [eax],al
        7ffe02f4 0000             add     [eax],al
        7ffe02f6 0000             add     [eax],al
        *SharedUserSystemCall:
        7ffe02f8 0000             add     [eax],al
        7ffe02fa 0000             add     [eax],al
        7ffe02fc 0000             add     [eax],al
        7ffe02fe 0000             add     [eax],al
        7ffe0300 8bd4             mov     edx,esp
        7ffe0302 0f34             sysenter
        7ffe0304 c3               ret
        7ffe0305 9c               pushfd
        7ffe0306 810c2400010000   or      dword ptr [esp],0x100
        7ffe030d 9d               popfd
        7ffe030e c3               ret
        7ffe030f 8bd4             mov     edx,esp
        7ffe0311 0f05             syscall
        7ffe0313 c3               ret
        7ffe0314 9c               pushfd
        7ffe0315 810c2400010000   or      dword ptr [esp],0x100
        7ffe031c 9d               popfd

*----> Stack Back Trace <----*
WARNING: Stack unwind information not available. Following frames may be wrong.
ChildEBP RetAddr  Args to Child              
0184fe70 77f5c534 77e7a62d 00000158 00000000 *SharedUserSystemCall+0xc (FPO:
[0,0,0])
0184fed8 77e7ac21 00000158 ffffffff 00000000 ntdll!NtWaitForSingleObject+0xc
ffffffff 00000000 00000000 00000000 00000000 kernel32!WaitForSingleObject+0xf

*----> Raw Stack Dump <----*
000000000184fe74  34 c5 f5 77 2d a6 e7 77 - 58 01 00 00 00 00 00 00 
4..w-..wX.......
000000000184fe84  00 00 00 00 74 cd 18 01 - 20 ce 18 01 6c 7c 19 01  ....t...
...l|..
000000000184fe94  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00 
................
000000000184fea4  00 f0 fd 7f 00 90 fd 7f - 14 00 00 00 01 00 00 00 
................
000000000184feb4  00 00 00 00 00 00 00 00 - 10 00 00 00 88 fe 84 01 
................
000000000184fec4  00 00 00 00 a4 ff 84 01 - 09 48 e9 77 e0 3a e8 77 
.........H.w.:.w
000000000184fed4  00 00 00 00 ff ff ff ff - 21 ac e7 77 58 01 00 00 
........!..wX...
000000000184fee4  ff ff ff ff 00 00 00 00 - 1c 7e 01 30 58 01 00 00 
.........~.0X...
000000000184fef4  ff ff ff ff 50 7c 19 01 - 20 ce 18 01 60 f9 18 01  ....P|..
...`...
000000000184ff04  50 7c 19 01 9c 41 01 30 - 74 cd 18 01 6c 7c 19 01 
P|...A.0t...l|..
000000000184ff14  ff ff ff ff 10 98 3e 01 - ff ff ff ff e3 42 01 30 
......>......B.0
000000000184ff24  20 ce 18 01 00 cd 18 01 - 50 7c 19 01 ff ff ff ff  
.......P|......
000000000184ff34  40 f9 18 01 56 bf 02 10 - 00 cd 18 01 ff ff ff ff 
@...V...........
000000000184ff44  cc ce 18 01 4c 8e 16 01 - b4 ff 84 01 78 d2 18 01 
....L.......x...
000000000184ff54  ff ff ff ff 90 8a 02 10 - 7c 0a 5b 0d 20 ce 18 01 
........|.[. ...
000000000184ff64  b1 4b 01 30 40 8e 16 01 - 68 45 3b 00 68 45 3b 00 
.K.0@...hE;.hE;.
000000000184ff74  12 00 00 00 10 7a 19 01 - fb 6c 01 30 20 ce 18 01 
.....z...l.0 ...
000000000184ff84  b8 7f c3 77 20 ce 18 01 - 12 00 00 00 e8 09 3b 00  ...w
.........;.
000000000184ff94  78 d2 18 01 00 00 00 00 - 8c ff 84 01 00 00 00 00 
x...............
000000000184ffa4  dc ff 84 01 b0 3e c3 77 - c8 40 c1 77 00 00 00 00 
.....>.w.@.w....

*----> State Dump for Thread Id 0x5cc <----*

eax=00000001 ebx=0204ff1c ecx=0204ffb0 edx=00000000 esi=00000000 edi=7ffdf000
eip=7ffe0304 esp=0204fed4 ebp=0204ff70 iopl=0         nv up ei pl nz na pe nc
cs=001b  ss=0023  ds=0023  es=0023  fs=0038  gs=0000             efl=00000202

function: <nosymbols>
        7ffe02f2 0000             add     [eax],al
        7ffe02f4 0000             add     [eax],al
        7ffe02f6 0000             add     [eax],al
        *SharedUserSystemCall:
        7ffe02f8 0000             add     [eax],al
        7ffe02fa 0000             add     [eax],al
        7ffe02fc 0000             add     [eax],al
        7ffe02fe 0000             add     [eax],al
        7ffe0300 8bd4             mov     edx,esp
        7ffe0302 0f34             sysenter
        7ffe0304 c3               ret
        7ffe0305 9c               pushfd
        7ffe0306 810c2400010000   or      dword ptr [esp],0x100
        7ffe030d 9d               popfd
        7ffe030e c3               ret
        7ffe030f 8bd4             mov     edx,esp
        7ffe0311 0f05             syscall
        7ffe0313 c3               ret
        7ffe0314 9c               pushfd
        7ffe0315 810c2400010000   or      dword ptr [esp],0x100
        7ffe031c 9d               popfd

*----> Stack Back Trace <----*
WARNING: Stack unwind information not available. Following frames may be wrong.
ChildEBP RetAddr  Args to Child              
0204fed0 77f5c524 77e75ee0 00000002 0204ff1c *SharedUserSystemCall+0xc (FPO:
[0,0,0])
0204ff70 77e75faa 00000002 0204ffa4 00000000 ntdll!NtWaitForMultipleObjects+0xc
0204ffb4 77e7d33b 00000000 00000021 41f59037 kernel32!WaitForMultipleObjects+0x17
0204ffec 00000000 72d22ecc 00000000 00000000 kernel32!RegisterWaitForInputIdle+0x43

*----> Raw Stack Dump <----*
000000000204fed4  24 c5 f5 77 e0 5e e7 77 - 02 00 00 00 1c ff 04 02 
$..w.^.w........
000000000204fee4  01 00 00 00 00 00 00 00 - 00 00 00 00 21 00 00 00 
............!...
000000000204fef4  00 00 00 00 00 00 00 00 - 00 00 00 00 00 70 fd 7f 
.............p..
000000000204ff04  00 00 00 00 5f a6 e7 77 - 38 ff 04 02 02 00 00 00 
...._..w8.......
000000000204ff14  00 f0 fd 7f 00 70 fd 7f - 20 02 00 00 1c 02 00 00  .....p..
.......
000000000204ff24  00 00 00 00 f3 39 e7 77 - 01 00 00 00 00 f0 fd 7f 
.....9.w........
000000000204ff34  00 70 fd 7f 14 00 00 00 - 1c ff 04 02 00 00 00 00 
.p..............
000000000204ff44  14 00 00 00 01 00 00 00 - 00 00 00 00 00 00 00 00 
................
000000000204ff54  10 00 00 00 f0 fe 04 02 - e0 3a e8 77 dc ff 04 02 
.........:.w....
000000000204ff64  09 48 e9 77 78 32 e8 77 - 00 00 00 00 b4 ff 04 02 
.H.wx2.w........
000000000204ff74  aa 5f e7 77 02 00 00 00 - a4 ff 04 02 00 00 00 00 
._.w............
000000000204ff84  ff ff ff ff 00 00 00 00 - 0c 2f d2 72 02 00 00 00 
........./.r....
000000000204ff94  a4 ff 04 02 00 00 00 00 - ff ff ff ff 37 90 f5 41 
............7..A
000000000204ffa4  20 02 00 00 1c 02 00 00 - 02 00 00 00 00 00 ff ff  
...............
000000000204ffb4  ec ff 04 02 3b d3 e7 77 - 00 00 00 00 21 00 00 00 
....;..w....!...
000000000204ffc4  37 90 f5 41 00 00 00 00 - e0 3c df f1 00 70 fd 7f 
7..A.....<...p..
000000000204ffd4  c0 ff 04 02 07 00 00 00 - ff ff ff ff 09 48 e9 77 
.............H.w
000000000204ffe4  b8 3d e8 77 00 00 00 00 - 00 00 00 00 00 00 00 00 
.=.w............
000000000204fff4  cc 2e d2 72 00 00 00 00 - 00 00 00 00 4d 5a 90 00 
...r........MZ..
0000000002050004  03 00 00 00 04 00 00 00 - ff ff 00 00 b8 00 00 00 
................

*----> State Dump for Thread Id 0x668 <----*

eax=00000002 ebx=00000000 ecx=7ffd5000 edx=00000000 esi=00000001 edi=029bcb3e
eip=7ffe0304 esp=02d0ff08 ebp=02d0ff40 iopl=0         nv up ei pl nz na pe nc
cs=001b  ss=0023  ds=0023  es=0023  fs=0038  gs=0000             efl=00000202

function: <nosymbols>
        7ffe02f2 0000             add     [eax],al
        7ffe02f4 0000             add     [eax],al
        7ffe02f6 0000             add     [eax],al
        *SharedUserSystemCall:
        7ffe02f8 0000             add     [eax],al
        7ffe02fa 0000             add     [eax],al
        7ffe02fc 0000             add     [eax],al
        7ffe02fe 0000             add     [eax],al
        7ffe0300 8bd4             mov     edx,esp
        7ffe0302 0f34             sysenter
        7ffe0304 c3               ret
        7ffe0305 9c               pushfd
        7ffe0306 810c2400010000   or      dword ptr [esp],0x100
        7ffe030d 9d               popfd
        7ffe030e c3               ret
        7ffe030f 8bd4             mov     edx,esp
        7ffe0311 0f05             syscall
        7ffe0313 c3               ret
        7ffe0314 9c               pushfd
        7ffe0315 810c2400010000   or      dword ptr [esp],0x100
        7ffe031c 9d               popfd

*----> Stack Back Trace <----*
WARNING: Stack unwind information not available. Following frames may be wrong.
ChildEBP RetAddr  Args to Child              
02d0ff04 77f5c524 76b49dbe 00000003 02d0ff6c *SharedUserSystemCall+0xc (FPO:
[0,0,0])
02d0ffb4 77e7d33b 00000000 029bcb3e 00000000 ntdll!NtWaitForMultipleObjects+0xc
02d0ffec 00000000 76b49d87 00000000 00000000 kernel32!RegisterWaitForInputIdle+0x43

*----> Raw Stack Dump <----*
0000000002d0ff08  24 c5 f5 77 be 9d b4 76 - 03 00 00 00 6c ff d0 02 
$..w...v....l...
0000000002d0ff18  01 00 00 00 01 00 00 00 - 00 00 00 00 00 00 00 00 
................
0000000002d0ff28  9c 95 ed 81 80 02 00 00 - 41 04 00 00 62 04 00 00 
........A...b...
0000000002d0ff38  01 00 00 00 79 77 61 80 - a8 7d eb 81 30 94 ed 81 
....ywa..}..0...
0000000002d0ff48  00 50 fd 7f 88 af 4f 80 - 00 00 00 00 05 00 00 00 
.P....O.........
0000000002d0ff58  00 00 00 00 00 00 00 00 - 00 00 00 00 ca 81 4f 80 
..............O.
0000000002d0ff68  00 00 00 00 8c 02 00 00 - bc 01 00 00 0c 02 00 00 
................
0000000002d0ff78  d8 03 00 00 40 cd ae f1 - 00 00 00 00 78 87 a5 00 
....@.......x...
0000000002d0ff88  01 02 00 00 00 00 00 00 - a8 7d eb 81 64 ab 4f 80 
.........}..d.O.
0000000002d0ff98  00 00 00 00 00 00 00 00 - 00 00 00 00 70 af 4f 80 
............p.O.
0000000002d0ffa8  a4 cc ae f1 c4 28 6b 80 - 03 00 00 00 ec ff d0 02 
.....(k.........
0000000002d0ffb8  3b d3 e7 77 00 00 00 00 - 3e cb 9b 02 00 00 00 00 
;..w....>.......
0000000002d0ffc8  00 00 00 00 e0 cc ae f1 - 00 50 fd 7f c0 ff d0 02 
.........P......
0000000002d0ffd8  07 00 00 00 ff ff ff ff - 09 48 e9 77 b8 3d e8 77 
.........H.w.=.w
0000000002d0ffe8  00 00 00 00 00 00 00 00 - 00 00 00 00 87 9d b4 76 
...............v
0000000002d0fff8  00 00 00 00 00 00 00 00 - 08 00 00 00 02 01 00 00 
................
0000000002d10008  ee ff ee ff 00 00 00 00 - 00 00 15 00 00 f0 01 00 
................
0000000002d10018  00 00 d1 02 00 02 00 00 - 40 00 d1 02 00 00 f1 02 
........@.......
0000000002d10028  32 00 00 00 02 00 00 00 - 60 01 e5 01 00 00 00 00 
2.......`.......
0000000002d10038  a0 ac ec 02 00 00 00 00 - 48 00 08 00 02 01 0e 00 
........H.......

*----> State Dump for Thread Id 0x650 <----*

eax=780015dd ebx=02b108c8 ecx=00000000 edx=00000000 esi=00000000 edi=00000000
eip=7ffe0304 esp=0152fe28 ebp=0152ff90 iopl=0         nv up ei pl nz na pe nc
cs=001b  ss=0023  ds=0023  es=0023  fs=0038  gs=0000             efl=00000202

function: <nosymbols>
        7ffe02f2 0000             add     [eax],al
        7ffe02f4 0000             add     [eax],al
        7ffe02f6 0000             add     [eax],al
        *SharedUserSystemCall:
        7ffe02f8 0000             add     [eax],al
        7ffe02fa 0000             add     [eax],al
        7ffe02fc 0000             add     [eax],al
        7ffe02fe 0000             add     [eax],al
        7ffe0300 8bd4             mov     edx,esp
        7ffe0302 0f34             sysenter
        7ffe0304 c3               ret
        7ffe0305 9c               pushfd
        7ffe0306 810c2400010000   or      dword ptr [esp],0x100
        7ffe030d 9d               popfd
        7ffe030e c3               ret
        7ffe030f 8bd4             mov     edx,esp
        7ffe0311 0f05             syscall
        7ffe0313 c3               ret
        7ffe0314 9c               pushfd
        7ffe0315 810c2400010000   or      dword ptr [esp],0x100
        7ffe031c 9d               popfd

*----> Stack Back Trace <----*
*** ERROR: Symbol file could not be found.  Defaulted to export symbols for
C:\WINDOWS\system32\RPCRT4.dll - 
WARNING: Stack unwind information not available. Following frames may be wrong.
*** ERROR: Symbol file could not be found.  Defaulted to export symbols for
C:\WINDOWS\System32\WSOCK32.dll - 
ChildEBP RetAddr  Args to Child              
0152fe24 77f5c084 780016a4 00000184 0152ff80 *SharedUserSystemCall+0xc (FPO:
[0,0,0])
0152ff90 78001601 780019d6 00153108 00000000 ntdll!NtReplyWaitReceivePortEx+0xc
0018b2a8 ffffffff 000003e8 000003cc 00000000 RPCRT4+0x1601
00000000 00000000 00000000 00000000 00000000 0xffffffff

*----> Raw Stack Dump <----*
000000000152fe28  84 c0 f5 77 a4 16 00 78 - 84 01 00 00 80 ff 52 01 
...w...x......R.
000000000152fe38  00 00 00 00 c8 08 b1 02 - 58 ff 52 01 40 2f a8 82 
........X.R.@/..
000000000152fe48  00 f0 b5 81 00 00 00 00 - 44 fb b4 f1 00 00 00 00 
........D.......
000000000152fe58  18 77 a2 82 00 00 00 00 - 00 00 00 00 00 00 e8 81 
.w..............
000000000152fe68  08 00 00 00 a8 1c f3 81 - 20 60 9f 81 58 ca e8 81  ........
`..X...
000000000152fe78  00 f0 df 00 a2 00 00 00 - 1c b1 4f 80 c8 ca e8 81 
..........O.....
000000000152fe88  02 f8 0d 82 00 00 00 00 - d0 fb b4 f1 b2 43 4f 80 
.............CO.
000000000152fe98  02 02 00 00 e1 43 4f 80 - b8 9a a7 82 b8 9a a7 82 
.....CO.........
000000000152fea8  30 f8 0d 82 8e 05 b6 f7 - 1c 9b a7 82 00 00 00 00 
0...............
000000000152feb8  00 00 00 00 e6 90 15 f3 - 18 9b a7 82 00 00 00 00 
................
000000000152fec8  30 91 a2 82 e1 26 54 f7 - a8 91 9e 82 b8 9a a7 82 
0....&T.........
000000000152fed8  f0 26 54 f7 60 91 a2 82 - 30 91 a2 82 00 00 00 00 
.&T.`...0.......
000000000152fee8  03 00 00 00 46 02 00 00 - 32 2b 54 f7 fc fb b4 f1 
....F...2+T.....
000000000152fef8  00 00 00 00 5d c0 47 f7 - dc 14 48 f7 20 71 48 f7 
....].G...H. qH.
000000000152ff08  10 8b a2 82 10 8b a2 82 - 78 87 a5 82 48 bd bd 82 
........x...H...
000000000152ff18  20 fc b4 f1 bc 61 9f 81 - 46 02 00 00 f9 51 4f 80  
....a..F....QO.
000000000152ff28  8c 61 9f 81 20 60 9f 81 - 54 60 9f 81 00 00 00 00  .a..
`..T`......
000000000152ff38  01 00 00 00 79 77 61 80 - 2f 16 00 78 60 ff 52 01 
....ywa./..x`.R.
000000000152ff48  4a 16 00 78 d8 0b 16 00 - e8 c3 c0 02 a8 b2 18 00 
J..x............
000000000152ff58  00 a2 2f 4d ff ff ff ff - 00 5d 1e ee ff ff ff ff 
../M.....]......

*----> State Dump for Thread Id 0x5f0 <----*

eax=0300fea8 ebx=c0000000 ecx=00000003 edx=00000000 esi=00000000 edi=71a832ac
eip=7ffe0304 esp=0300ff80 ebp=71a50000 iopl=0         nv up ei pl nz na pe nc
cs=001b  ss=0023  ds=0023  es=0023  fs=0038  gs=0000             efl=00000202

function: <nosymbols>
        7ffe02f2 0000             add     [eax],al
        7ffe02f4 0000             add     [eax],al
        7ffe02f6 0000             add     [eax],al
        *SharedUserSystemCall:
        7ffe02f8 0000             add     [eax],al
        7ffe02fa 0000             add     [eax],al
        7ffe02fc 0000             add     [eax],al
        7ffe02fe 0000             add     [eax],al
        7ffe0300 8bd4             mov     edx,esp
        7ffe0302 0f34             sysenter
        7ffe0304 c3               ret
        7ffe0305 9c               pushfd
        7ffe0306 810c2400010000   or      dword ptr [esp],0x100
        7ffe030d 9d               popfd
        7ffe030e c3               ret
        7ffe030f 8bd4             mov     edx,esp
        7ffe0311 0f05             syscall
        7ffe0313 c3               ret
        7ffe0314 9c               pushfd
        7ffe0315 810c2400010000   or      dword ptr [esp],0x100
        7ffe031c 9d               popfd

*----> Stack Back Trace <----*
WARNING: Stack unwind information not available. Following frames may be wrong.
ChildEBP RetAddr  Args to Child              
0300ff7c 77f5c024 71a51a1b 000000fc 0300ffbc *SharedUserSystemCall+0xc (FPO:
[0,0,0])
71a50000 00000003 00000004 0000ffff 000000b8 ntdll!ZwRemoveIoCompletion+0xc

*----> Raw Stack Dump <----*
000000000300ff80  24 c0 f5 77 1b 1a a5 71 - fc 00 00 00 bc ff 00 03 
$..w...q........
000000000300ff90  ac ff 00 03 b0 ff 00 03 - 40 b7 a5 71 f0 88 fa 77 
........@..q...w
000000000300ffa0  70 38 f5 77 ec ff 00 03 - 10 ee bc 02 e8 05 be 02 
p8.w............
000000000300ffb0  00 00 00 00 00 00 00 00 - 3b d3 e7 77 a5 4b a5 71 
........;..w.K.q
000000000300ffc0  f0 88 fa 77 70 38 f5 77 - 10 ee bc 02 e0 fc b4 f1 
...wp8.w........
000000000300ffd0  00 60 fd 7f c0 ff 00 03 - 07 00 00 00 ff ff ff ff 
.`..............
000000000300ffe0  09 48 e9 77 b8 3d e8 77 - 00 00 00 00 00 00 00 00 
.H.w.=.w........
000000000300fff0  00 00 00 00 c4 19 a5 71 - 10 ee bc 02 00 00 00 00 
.......q........
0000000003010000  3c 3c 3c 3c 61 61 61 61 - 61 61 61 61 61 61 61 61 
<<<<aaaaaaaaaaaa
0000000003010010  61 61 61 61 61 61 61 61 - 61 61 61 61 61 61 61 61 
aaaaaaaaaaaaaaaa
0000000003010020  61 61 61 61 61 61 61 61 - 61 61 61 61 61 61 61 61 
aaaaaaaaaaaaaaaa
0000000003010030  61 61 61 61 61 61 61 61 - 61 61 61 61 61 61 61 61 
aaaaaaaaaaaaaaaa
0000000003010040  61 61 61 61 61 61 61 61 - 61 61 61 61 61 61 61 61 
aaaaaaaaaaaaaaaa
0000000003010050  61 61 61 61 61 61 61 61 - 61 61 61 61 61 61 61 61 
aaaaaaaaaaaaaaaa
0000000003010060  61 61 61 61 61 61 61 61 - 61 61 61 61 61 61 61 61 
aaaaaaaaaaaaaaaa
0000000003010070  61 61 61 61 61 61 61 61 - 61 61 61 61 61 61 61 61 
aaaaaaaaaaaaaaaa
0000000003010080  61 61 61 61 61 61 61 61 - 61 61 61 61 61 61 61 61 
aaaaaaaaaaaaaaaa
0000000003010090  61 61 61 61 61 61 61 61 - 61 61 61 61 61 61 61 61 
aaaaaaaaaaaaaaaa
00000000030100a0  61 61 61 61 61 61 61 61 - 61 61 61 61 61 61 61 61 
aaaaaaaaaaaaaaaa
00000000030100b0  61 61 61 61 61 61 61 61 - 61 61 61 61 61 61 61 61 
aaaaaaaaaaaaaaaa

*----> State Dump for Thread Id 0x418 <----*

eax=780015dd ebx=0018a948 ecx=00000000 edx=00000000 esi=80020000 edi=00000000
eip=7ffe0304 esp=0173fe28 ebp=0173ff90 iopl=0         nv up ei pl nz na pe nc
cs=001b  ss=0023  ds=0023  es=0023  fs=0038  gs=0000             efl=00000202

function: <nosymbols>
        7ffe02f2 0000             add     [eax],al
        7ffe02f4 0000             add     [eax],al
        7ffe02f6 0000             add     [eax],al
        *SharedUserSystemCall:
        7ffe02f8 0000             add     [eax],al
        7ffe02fa 0000             add     [eax],al
        7ffe02fc 0000             add     [eax],al
        7ffe02fe 0000             add     [eax],al
        7ffe0300 8bd4             mov     edx,esp
        7ffe0302 0f34             sysenter
        7ffe0304 c3               ret
        7ffe0305 9c               pushfd
        7ffe0306 810c2400010000   or      dword ptr [esp],0x100
        7ffe030d 9d               popfd
        7ffe030e c3               ret
        7ffe030f 8bd4             mov     edx,esp
        7ffe0311 0f05             syscall
        7ffe0313 c3               ret
        7ffe0314 9c               pushfd
        7ffe0315 810c2400010000   or      dword ptr [esp],0x100
        7ffe031c 9d               popfd

*----> Stack Back Trace <----*
WARNING: Stack unwind information not available. Following frames may be wrong.
ChildEBP RetAddr  Args to Child              
0173fe24 77f5c084 780016a4 00000184 0173ff80 *SharedUserSystemCall+0xc (FPO:
[0,0,0])
0173ff90 78001601 780019d6 00153108 00000000 ntdll!NtReplyWaitReceivePortEx+0xc
02c00378 ffffffff 000001c4 000002d4 00000000 RPCRT4+0x1601
00000000 00000000 00000000 00000000 00000000 0xffffffff

*----> Raw Stack Dump <----*
000000000173fe28  84 c0 f5 77 a4 16 00 78 - 84 01 00 00 80 ff 73 01 
...w...x......s.
000000000173fe38  00 00 00 00 48 a9 18 00 - 58 ff 73 01 f8 ee ef 81 
....H...X.s.....
000000000173fe48  00 f0 b5 81 00 00 00 00 - 44 8b ae f1 00 00 00 00 
........D.......
000000000173fe58  70 ec a6 82 00 00 00 00 - 00 00 00 00 00 00 e8 81 
p...............
000000000173fe68  08 00 00 00 a8 1c f3 81 - 00 f0 df ff 58 ca e8 81 
............X...
000000000173fe78  f8 ee ef 00 a3 00 00 00 - 1c b1 4f 80 c8 ca e8 81 
..........O.....
000000000173fe88  02 f8 0d 82 00 00 00 00 - d0 8b ae f1 b2 43 4f 80 
.............CO.
000000000173fe98  02 02 00 00 e1 43 4f 80 - 50 ab f0 81 50 ab f0 81 
.....CO.P...P...
000000000173fea8  30 f8 0d 82 8e 05 b6 f7 - b4 ab f0 81 00 00 00 00 
0...............
000000000173feb8  00 00 00 00 e6 90 15 f3 - b0 ab f0 81 00 00 00 00 
................
000000000173fec8  30 91 a2 82 e1 26 54 f7 - a8 91 9e 82 50 ab f0 81 
0....&T.....P...
000000000173fed8  f0 26 54 f7 60 91 a2 82 - 30 91 a2 82 00 00 00 00 
.&T.`...0.......
000000000173fee8  03 00 00 00 46 02 00 00 - 32 2b 54 f7 fc 8b ae f1 
....F...2+T.....
000000000173fef8  00 00 00 00 5d c0 47 f7 - dc 14 48 f7 20 71 48 f7 
....].G...H. qH.
000000000173ff08  10 8b a2 82 10 8b a2 82 - 78 87 a5 82 48 bd bd 82 
........x...H...
000000000173ff18  20 8c ae f1 bc 81 d5 81 - 46 02 00 00 f9 51 4f 80  
.......F....QO.
000000000173ff28  8c 81 d5 81 20 80 d5 81 - 54 80 d5 81 00 00 00 00  ....
...T.......
000000000173ff38  01 00 00 00 79 77 61 80 - 2f 16 00 78 60 ff 73 01 
....ywa./..x`.s.
000000000173ff48  4a 16 00 78 d8 0b 16 00 - 78 a3 b2 02 78 03 c0 02 
J..x....x...x...
000000000173ff58  00 a2 2f 4d ff ff ff ff - 00 5d 1e ee ff ff ff ff 
../M.....]......