Mozilla crashed during British census search
Using BuildID 2004061507 on WinXP sp1
I had two windows open, one with no tabs and one with about 4 or 5 tabs in and
then performed a search that brought back 200+ records.
Mozilla crashed and produced a doctor watson log which I'll paste in, I also
have the user.dmp if that is of any use.

Application exception occurred:
        App: C:\Mozilla\bin\mozilla.exe (pid=2392)
        When: 20/06/2004 @ 14:36:52.036
        Exception number: 80000007 
()

*----> System Information <----*
        Computer Name: MIDDLE
        User Name: ian
        Terminal Session Id: 0
        Number of Processors: 1
        Processor Type: x86 Family 15 Model 2 Stepping 7
        Windows Version: 5.1
        Current Build: 2600
        Service Pack: 1
        Current Type: Uniprocessor Free
        Registered Organization: Middle Kingdom
        Registered Owner: Steldin

*----> Task List <----*
   0 System Process
   4 System
 612 smss.exe
 660 csrss.exe
 684 winlogon.exe
 728 services.exe
 740 lsass.exe
 896 Ati2evxx.exe
 920 svchost.exe
1024 svchost.exe
1208 svchost.exe
1252 svchost.exe
1376 spoolsv.exe
1692 Ati2evxx.exe
1740 Explorer.EXE
1808 DirectCD.exe
1824 D4.exe
1832 atiptaxx.exe
1844 SHSTAT.EXE
1876 UpdaterUI.exe
1892 msnmsgr.exe
1956 zonealarm.exe
 244 FrameworkService.exe
 312 Mcshield.exe
 340 VsTskMgr.exe
 424 naPrdMgr.exe
 112 svchost.exe
 952 vsmon.exe
2392 mozilla.exe
2664 paf5.exe
2704 AcroRd32.exe
3164 drwtsn32.exe
3196 taskmgr.exe

*----> Module List <----*
(0000000000400000 - 000000000041c000: C:\Mozilla\bin\mozilla.exe
(0000000000f00000 - 0000000000f25000: C:\Mozilla\bin\components\fullsoft.dll
(0000000000f40000 - 0000000000f46000: C:\Mozilla\bin\components\qfaservices.dll
(00000000018a0000 - 0000000001a2e000: C:\Mozilla\bin\plugins\NPSWF32.dll
(0000000010000000 - 0000000010017000: C:\Mozilla\bin\components\BrandRes.dll
(000000005ad70000 - 000000005ada4000: C:\WINDOWS\System32\uxtheme.dll
(000000005b0a0000 - 000000005b0a7000: C:\WINDOWS\System32\umdmxfrm.dll
(000000005cd70000 - 000000005cd77000: C:\WINDOWS\System32\serwvdrv.dll
(000000005edd0000 - 000000005edea000: C:\WINDOWS\System32\OLEPRO32.DLL
(0000000060010000 - 000000006003d000: C:\Mozilla\bin\components\accessibility.dll
(0000000060040000 - 000000006008c000: C:\Mozilla\bin\components\addrbook.dll
(0000000060090000 - 00000000600d7000: C:\Mozilla\bin\components\appcomps.dll
(00000000600e0000 - 00000000600f4000: C:\Mozilla\bin\components\appshell.dll
(0000000060100000 - 000000006010a000: C:\Mozilla\bin\components\autoconfig.dll
(0000000060110000 - 0000000060119000: C:\Mozilla\bin\components\bayesflt.dll
(0000000060120000 - 000000006012f000: C:\Mozilla\bin\components\caps.dll
(0000000060130000 - 0000000060140000: C:\Mozilla\bin\components\chrome.dll
(0000000060140000 - 000000006014d000: C:\Mozilla\bin\components\composer.dll
(0000000060150000 - 000000006015a000: C:\Mozilla\bin\components\cookie.dll
(0000000060160000 - 0000000060187000: C:\Mozilla\bin\components\docshell.dll
(0000000060190000 - 00000000601f5000: C:\Mozilla\bin\components\editor.dll
(0000000060200000 - 000000006021e000: C:\Mozilla\bin\components\embedcomponents.dll
(0000000060220000 - 0000000060229000: C:\Mozilla\bin\components\emitter.dll
(0000000060230000 - 0000000060253000: C:\Mozilla\bin\components\gkgfxwin.dll
(0000000060260000 - 000000006049c000: C:\Mozilla\bin\components\gklayout.dll
(00000000604a0000 - 00000000604d3000: C:\Mozilla\bin\components\gkparser.dll
(00000000604e0000 - 00000000604fe000: C:\Mozilla\bin\components\gkplugin.dll
(0000000060500000 - 0000000060521000: C:\Mozilla\bin\components\gkwidget.dll
(0000000060530000 - 000000006055e000: C:\Mozilla\bin\components\i18n.dll
(0000000060560000 - 0000000060567000: C:\Mozilla\bin\components\imgicon.dll
(0000000060570000 - 0000000060591000: C:\Mozilla\bin\components\imglib2.dll
(00000000605a0000 - 00000000605a7000: C:\Mozilla\bin\components\impComm4xMail.dll
(00000000605b0000 - 00000000605c0000: C:\Mozilla\bin\components\impEudra.dll
(00000000605c0000 - 00000000605cd000: C:\Mozilla\bin\components\import.dll
(00000000605d0000 - 00000000605dc000: C:\Mozilla\bin\components\importOE.dll
(00000000605e0000 - 00000000605f5000: C:\Mozilla\bin\components\impOutlk.dll
(0000000060600000 - 0000000060609000: C:\Mozilla\bin\components\impText.dll
(0000000060610000 - 000000006061b000: C:\Mozilla\bin\components\inspector.dll
(0000000060620000 - 000000006062b000: C:\Mozilla\bin\components\intlcmpt.dll
(0000000060630000 - 0000000060639000: C:\Mozilla\bin\components\ipcdc.dll
(0000000060640000 - 000000006064a000: C:\Mozilla\bin\components\jar50.dll
(0000000060650000 - 000000006065f000: C:\Mozilla\bin\components\jsd3250.dll
(0000000060660000 - 0000000060666000: C:\Mozilla\bin\components\mailview.dll
(0000000060670000 - 0000000060694000: C:\Mozilla\bin\components\mime.dll
(00000000606a0000 - 00000000606ba000: C:\Mozilla\bin\components\mork.dll
(00000000606c0000 - 00000000606c6000: C:\Mozilla\bin\components\mozfind.dll
(00000000606d0000 - 00000000606db000: C:\Mozilla\bin\components\mozldap.dll
(00000000606e0000 - 0000000060737000: C:\Mozilla\bin\components\msgbase.dll
(0000000060740000 - 000000006077b000: C:\Mozilla\bin\components\msgcompo.dll
(0000000060780000 - 0000000060793000: C:\Mozilla\bin\components\msgdb.dll
(00000000607a0000 - 00000000607f7000: C:\Mozilla\bin\components\msgimap.dll
(0000000060800000 - 000000006082d000: C:\Mozilla\bin\components\msglocal.dll
(0000000060830000 - 000000006083d000: C:\Mozilla\bin\components\msgMapi.dll
(0000000060840000 - 0000000060848000: C:\Mozilla\bin\components\msgmdn.dll
(0000000060850000 - 000000006087a000: C:\Mozilla\bin\components\msgnews.dll
(0000000060880000 - 0000000060888000: C:\Mozilla\bin\components\msgsmime.dll
(0000000060890000 - 0000000060896000: C:\Mozilla\bin\components\MyServce.dll
(00000000608a0000 - 00000000608a9000: C:\Mozilla\bin\components\myspell.dll
(00000000608b0000 - 0000000060928000: C:\Mozilla\bin\components\necko.dll
(0000000060930000 - 000000006093b000: C:\Mozilla\bin\components\necko2.dll
(0000000060940000 - 000000006094a000: C:\Mozilla\bin\components\nsprefm.dll
(0000000060950000 - 000000006095c000: C:\Mozilla\bin\components\oji.dll
(0000000060960000 - 0000000060968000: C:\Mozilla\bin\components\p3p.dll
(0000000060970000 - 000000006098c000: C:\Mozilla\bin\components\palmsync.dll
(0000000060990000 - 0000000060998000: C:\Mozilla\bin\components\pipboot.dll
(00000000609a0000 - 00000000609cf000: C:\Mozilla\bin\components\pipnss.dll
(00000000609d0000 - 00000000609d8000: C:\Mozilla\bin\components\pippki.dll
(00000000609e0000 - 00000000609ef000: C:\Mozilla\bin\components\profile.dll
(00000000609f0000 - 0000000060a0a000: C:\Mozilla\bin\components\rdf.dll
(0000000060a10000 - 0000000060a19000: C:\Mozilla\bin\components\spellchk.dll
(0000000060a20000 - 0000000060a27000: C:\Mozilla\bin\components\sroaming.dll
(0000000060a30000 - 0000000060a36000: C:\Mozilla\bin\components\tdynamic.dll
(0000000060a40000 - 0000000060a6f000: C:\Mozilla\bin\components\transformiix.dll
(0000000060a70000 - 0000000060a77000: C:\Mozilla\bin\components\txmgr.dll
(0000000060a80000 - 0000000060a8c000: C:\Mozilla\bin\components\typeaheadfind.dll
(0000000060a90000 - 0000000060b4a000: C:\Mozilla\bin\components\uconv.dll
(0000000060b50000 - 0000000060b58000: C:\Mozilla\bin\components\ucvmath.dll
(0000000060b60000 - 0000000060b78000: C:\Mozilla\bin\components\universalchardet.dll
(0000000060b80000 - 0000000060b89000: C:\Mozilla\bin\components\vcard.dll
(0000000060b90000 - 0000000060ba5000: C:\Mozilla\bin\components\wallet.dll
(0000000060bb0000 - 0000000060bbe000: C:\Mozilla\bin\components\webbrwsr.dll
(0000000060bc0000 - 0000000060c01000: C:\Mozilla\bin\components\websrvcs.dll
(0000000060c10000 - 0000000060c16000: C:\Mozilla\bin\components\wlltvwrs.dll
(0000000060c20000 - 0000000060c2a000: C:\Mozilla\bin\components\wsprxtst.dll
(0000000060c30000 - 0000000060c3d000: C:\Mozilla\bin\components\xmlextras.dll
(0000000060c40000 - 0000000060c6e000: C:\Mozilla\bin\components\xpc3250.dll
(0000000060c70000 - 0000000060c77000: C:\Mozilla\bin\components\xpcomsmp.dll
(0000000060c80000 - 0000000060c87000: C:\Mozilla\bin\components\xpcom_compat_c.dll
(0000000060c90000 - 0000000060c9a000: C:\Mozilla\bin\components\xpctest.dll
(0000000060ca0000 - 0000000060cc6000: C:\Mozilla\bin\components\xpinstal.dll
(0000000060cd0000 - 0000000060cdd000: C:\Mozilla\bin\components\xppref32.dll
(0000000060cf0000 - 0000000060d06000: C:\Mozilla\bin\gkgfx.dll
(0000000060d40000 - 0000000060d94000: C:\Mozilla\bin\js3250.dll
(0000000060da0000 - 0000000060db3000: C:\Mozilla\bin\jsj3250.dll
(0000000060e40000 - 0000000060e4d000: C:\Mozilla\bin\mozz.dll
(0000000060e50000 - 0000000060e80000: C:\Mozilla\bin\msgbsutl.dll
(0000000060e80000 - 0000000060ea3000: C:\Mozilla\bin\NSLDAP32V50.dll
(0000000060eb0000 - 0000000060eb6000: C:\Mozilla\bin\NSLDAPPR32V50.dll
(0000000060ec0000 - 0000000060ee8000: C:\Mozilla\bin\nspr4.dll
(0000000060ef0000 - 0000000060f49000: C:\Mozilla\bin\nss3.dll
(0000000060f50000 - 0000000060f7b000: C:\Mozilla\bin\nssckbi.dll
(0000000060f90000 - 0000000060f97000: C:\Mozilla\bin\plc4.dll
(0000000060fa0000 - 0000000060fa6000: C:\Mozilla\bin\plds4.dll
(0000000060fc0000 - 0000000060fde000: C:\Mozilla\bin\smime3.dll
(0000000060fe0000 - 000000006103f000: C:\Mozilla\bin\softokn3.dll
(0000000061040000 - 000000006105c000: C:\Mozilla\bin\ssl3.dll
(0000000061060000 - 00000000610c1000: C:\Mozilla\bin\xpcom.dll
(00000000610d0000 - 00000000610e4000: C:\Mozilla\bin\xpcom_compat.dll
(0000000063000000 - 0000000063096000: C:\WINDOWS\system32\WININET.dll
(0000000069000000 - 000000006900e000:
C:\WINDOWS\System32\Macromed\Common\SwSupport.dll
(0000000069450000 - 0000000069463000: C:\WINDOWS\System32\faultrep.dll
(000000006d350000 - 000000006d35b000: C:\Program
Files\Java\j2re1.4.2_04\bin\jpins7.dll
(000000006d360000 - 000000006d376000: C:\Program
Files\Java\j2re1.4.2_04\bin\jpinsp.dll
(000000006d380000 - 000000006d398000: C:\Program
Files\Java\j2re1.4.2_04\bin\jpishare.dll
(000000006d450000 - 000000006d460000: C:\Mozilla\bin\plugins\NPOJI610.dll
(0000000070a70000 - 0000000070ad5000: C:\WINDOWS\system32\SHLWAPI.dll
(0000000071950000 - 0000000071a34000:
C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.1331_x-ww_7abf6d02\comctl32.dll
(0000000071a50000 - 0000000071a8b000: C:\WINDOWS\system32\mswsock.dll
(0000000071a90000 - 0000000071a98000: C:\WINDOWS\System32\wshtcpip.dll
(0000000071aa0000 - 0000000071aa8000: C:\WINDOWS\System32\WS2HELP.dll
(0000000071ab0000 - 0000000071ac4000: C:\WINDOWS\System32\WS2_32.dll
(0000000071ad0000 - 0000000071ad8000: C:\WINDOWS\System32\WSOCK32.dll
(0000000072d10000 - 0000000072d18000: C:\WINDOWS\System32\msacm32.drv
(0000000072d20000 - 0000000072d29000: C:\WINDOWS\System32\wdmaud.drv
(0000000073000000 - 0000000073023000: C:\WINDOWS\System32\WINSPOOL.DRV
(00000000746f0000 - 0000000074716000: C:\WINDOWS\System32\msimtf.dll
(0000000074720000 - 0000000074764000: C:\WINDOWS\System32\MSCTF.dll
(0000000074770000 - 00000000747ff000: C:\WINDOWS\System32\mlang.dll
(0000000075a70000 - 0000000075b15000: C:\WINDOWS\system32\USERENV.dll
(0000000075f40000 - 0000000075f5f000: C:\WINDOWS\System32\apphelp.dll
(00000000762a0000 - 00000000762b0000: C:\WINDOWS\system32\MSASN1.dll
(00000000762c0000 - 0000000076348000: C:\WINDOWS\system32\CRYPT32.dll
(0000000076360000 - 000000007636f000: C:\WINDOWS\System32\WINSTA.dll
(0000000076380000 - 0000000076385000: C:\WINDOWS\System32\msimg32.dll
(00000000763b0000 - 00000000763f5000: C:\WINDOWS\system32\comdlg32.dll
(0000000076670000 - 0000000076757000: C:\WINDOWS\System32\SETUPAPI.dll
(0000000076b40000 - 0000000076b6c000: C:\WINDOWS\System32\WINMM.DLL
(0000000076f20000 - 0000000076f45000: C:\WINDOWS\System32\DNSAPI.dll
(0000000076f50000 - 0000000076f58000: C:\WINDOWS\System32\WTSAPI32.dll
(0000000076f60000 - 0000000076f8c000: C:\WINDOWS\system32\WLDAP32.dll
(0000000076fb0000 - 0000000076fb7000: C:\WINDOWS\System32\winrnr.dll
(0000000076fc0000 - 0000000076fc5000: C:\WINDOWS\System32\rasadhlp.dll
(0000000077050000 - 0000000077115000: C:\WINDOWS\System32\COMRes.dll
(0000000077120000 - 00000000771ab000: C:\WINDOWS\system32\OLEAUT32.dll
(00000000771b0000 - 00000000772d4000: C:\WINDOWS\system32\ole32.dll
(00000000773d0000 - 0000000077bc9000: C:\WINDOWS\system32\SHELL32.dll
(0000000077bd0000 - 0000000077bd7000: C:\WINDOWS\System32\midimap.dll
(0000000077be0000 - 0000000077bf4000: C:\WINDOWS\System32\MSACM32.dll
(0000000077c00000 - 0000000077c07000: C:\WINDOWS\system32\VERSION.dll
(0000000077c10000 - 0000000077c63000: C:\WINDOWS\system32\msvcrt.dll
(0000000077d40000 - 0000000077dcc000: C:\WINDOWS\system32\USER32.dll
(0000000077dd0000 - 0000000077e5d000: C:\WINDOWS\system32\ADVAPI32.dll
(0000000077e60000 - 0000000077f46000: C:\WINDOWS\system32\kernel32.dll
(0000000077f50000 - 0000000077ff7000: C:\WINDOWS\System32\ntdll.dll
(0000000078000000 - 0000000078087000: C:\WINDOWS\system32\RPCRT4.dll
(000000007c890000 - 000000007c911000: C:\WINDOWS\System32\CLBCATQ.DLL
(000000007e090000 - 000000007e0d1000: C:\WINDOWS\system32\GDI32.dll

*----> State Dump for Thread Id 0x95c <----*

eax=02628000 ebx=00000000 ecx=0000ffff edx=00000000 esi=77fc1774 edi=00000000
eip=7ffe0304 esp=0012c204 ebp=0012c28c iopl=0         nv up ei pl nz na pe nc
cs=001b  ss=0023  ds=0023  es=0023  fs=003b  gs=0000             efl=00000202

function: <nosymbols>
        7ffe02f2 0000             add     [eax],al
        7ffe02f4 0000             add     [eax],al
        7ffe02f6 0000             add     [eax],al
        *SharedUserSystemCall:
        7ffe02f8 0000             add     [eax],al
        7ffe02fa 0000             add     [eax],al
        7ffe02fc 0000             add     [eax],al
        7ffe02fe 0000             add     [eax],al
        7ffe0300 8bd4             mov     edx,esp
        7ffe0302 0f34             sysenter
FAULT ->7ffe0304 c3               ret
        7ffe0305 9c               pushfd
        7ffe0306 810c2400010000   or      dword ptr [esp],0x100
        7ffe030d 9d               popfd
        7ffe030e c3               ret
        7ffe030f 8bd4             mov     edx,esp
        7ffe0311 0f05             syscall
        7ffe0313 c3               ret
        7ffe0314 9c               pushfd
        7ffe0315 810c2400010000   or      dword ptr [esp],0x100
        7ffe031c 9d               popfd

*----> Stack Back Trace <----*
*** ERROR: Symbol file could not be found.  Defaulted to export symbols for
C:\WINDOWS\System32\ntdll.dll - 
WARNING: Stack unwind information not available. Following frames may be wrong.
*** ERROR: Symbol file could not be found.  Defaulted to export symbols for
C:\WINDOWS\system32\kernel32.dll - 
*** ERROR: Symbol file could not be found.  Defaulted to export symbols for
C:\WINDOWS\System32\apphelp.dll - 
*** ERROR: Symbol file could not be found.  Defaulted to export symbols for
C:\WINDOWS\System32\faultrep.dll - 
*** ERROR: Symbol file could not be found.  Defaulted to export symbols for
C:\WINDOWS\system32\msvcrt.dll - 
*** ERROR: Symbol file could not be found.  Defaulted to export symbols for
C:\Mozilla\bin\mozilla.exe - 
ChildEBP RetAddr  Args to Child              
0012c200 77f5c534 77f69f68 000000f8 00000000 *SharedUserSystemCall+0xc (FPO:
[0,0,0])
0012c28c 77f5b2e6 01fc1774 77f6024e 77fc1774 ntdll!NtWaitForSingleObject+0xc
0012c2d0 77f77a71 00000001 00000000 0012c300 ntdll!RtlEnterCriticalSection+0x46
0012c31c 77e70419 02620001 02620001 00000000
ntdll!LdrUnloadAlternateResourceModule+0x1d
0012c374 75f45e31 038655e8 0012c560 00000000 kernel32!CopyFileExW+0xbf
0012c57c 75f4691a 0012c384 03865420 03dcf406 apphelp!SdbTagIDToTagRef+0x65c
0012c838 75f47273 0000039c 0012cd24 10000001 apphelp!SdbReadQWORDTag+0x8ce
0012caec 75f471e4 0000039c 0012cd24 10000001 apphelp!SdbGrabMatchingInfoEx+0x217
0012cd3c 75f47053 0386142e 10000001 03ce1748 apphelp!SdbGrabMatchingInfoEx+0x188
0012ce54 694551ed 01a800b8 0012d0d4 03ce1748 apphelp!SdbGrabMatchingInfo+0x15
0012d540 69456c6f 0012eb1c ffffffff 00098310 faultrep!ReportFaultDWM+0xacb
0012e5a8 77e93326 0012eb1c ffffffff c0000005 faultrep!ReportFault+0x488
0012ead4 77c313c8 0012eb1c 0040f888 00000000 kernel32!UnhandledExceptionFilter+0x266
0012eaf0 0040e63f 00000000 0012eb1c 77c33efb msvcrt!XcptFilter+0x15f
0012ffc0 77e814c7 70a9f1ab 80000002 7ffdf000
mozilla!nsCSubstringTuple__IsDependentOn+0xeb0
0012fff0 00000000 0040e4f0 00000000 78746341 kernel32!GetCurrentDirectoryW+0x44

*----> Raw Stack Dump <----*
000000000012c204  34 c5 f5 77 68 9f f6 77 - f8 00 00 00 00 00 00 00 
4..wh..w........
000000000012c214  00 00 00 00 00 c3 12 00 - 00 00 00 00 01 00 00 00 
................
000000000012c224  00 00 00 00 73 e3 f7 77 - d8 00 62 02 00 00 62 02 
....s..w..b...b.
000000000012c234  00 80 00 00 94 c2 12 00 - ff 5e f7 77 d8 00 62 02 
.........^.w..b.
000000000012c244  00 00 62 02 5a 5f f7 77 - 01 00 00 00 01 00 62 02 
..b.Z_.w......b.
000000000012c254  01 00 62 02 00 00 62 02 - 00 80 00 00 48 02 62 02 
..b...b.....H.b.
000000000012c264  00 00 00 00 00 80 00 00 - d8 00 62 02 00 80 62 02 
..........b...b.
000000000012c274  00 00 00 00 00 00 00 00 - 4c c2 12 00 01 00 62 02 
........L.....b.
000000000012c284  00 00 00 00 f8 00 00 00 - d0 c2 12 00 e6 b2 f5 77 
...............w
000000000012c294  74 17 fc 01 4e 02 f6 77 - 74 17 fc 77 00 00 00 00 
t...N..wt..w....
000000000012c2a4  00 00 00 00 01 00 62 02 - 00 00 00 00 00 00 62 02 
......b.......b.
000000000012c2b4  00 00 62 02 a0 c2 12 00 - 00 b0 00 00 0c c3 12 00 
..b.............
000000000012c2c4  f0 88 fa 77 50 12 f5 77 - ff ff ff ff 1c c3 12 00 
...wP..w........
000000000012c2d4  71 7a f7 77 01 00 00 00 - 00 00 00 00 00 c3 12 00 
qz.w............
000000000012c2e4  01 00 00 00 00 00 00 00 - 01 00 62 02 58 e3 f7 77 
..........b.X..w
000000000012c2f4  01 00 00 00 00 00 62 02 - 01 00 62 02 00 00 00 00 
......b...b.....
000000000012c304  e4 c2 12 00 00 00 00 00 - 64 c3 12 00 f0 88 fa 77 
........d......w
000000000012c314  d8 1a f5 77 ff ff ff ff - 74 c3 12 00 19 04 e7 77 
...w....t......w
000000000012c324  01 00 62 02 01 00 62 02 - 00 00 00 00 4a 14 c0 77 
..b...b.....J..w
000000000012c334  01 00 62 02 40 c5 12 00 - 20 54 86 03 00 00 00 00  ..b.@...
T......

*----> State Dump for Thread Id 0x960 <----*

eax=4e219000 ebx=00275ec4 ecx=77f7e358 edx=00000000 esi=00000064 edi=00000000
eip=7ffe0304 esp=0092fe64 ebp=0092fec8 iopl=0         nv up ei pl nz na pe nc
cs=001b  ss=0023  ds=0023  es=0023  fs=0038  gs=0000             efl=00000202

function: <nosymbols>
        7ffe02f2 0000             add     [eax],al
        7ffe02f4 0000             add     [eax],al
        7ffe02f6 0000             add     [eax],al
        *SharedUserSystemCall:
        7ffe02f8 0000             add     [eax],al
        7ffe02fa 0000             add     [eax],al
        7ffe02fc 0000             add     [eax],al
        7ffe02fe 0000             add     [eax],al
        7ffe0300 8bd4             mov     edx,esp
        7ffe0302 0f34             sysenter
        7ffe0304 c3               ret
        7ffe0305 9c               pushfd
        7ffe0306 810c2400010000   or      dword ptr [esp],0x100
        7ffe030d 9d               popfd
        7ffe030e c3               ret
        7ffe030f 8bd4             mov     edx,esp
        7ffe0311 0f05             syscall
        7ffe0313 c3               ret
        7ffe0314 9c               pushfd
        7ffe0315 810c2400010000   or      dword ptr [esp],0x100
        7ffe031c 9d               popfd

*----> Stack Back Trace <----*
WARNING: Stack unwind information not available. Following frames may be wrong.
ChildEBP RetAddr  Args to Child              
0092fe60 77f5c534 77e7a62d 00000064 00000000 *SharedUserSystemCall+0xc (FPO:
[0,0,0])
0092fec8 77e7ac21 00000064 0000ea60 00000000 ntdll!NtWaitForSingleObject+0xc
0000ea60 00000000 00000000 00000000 00000000 kernel32!WaitForSingleObject+0xf

*----> Raw Stack Dump <----*
000000000092fe64  34 c5 f5 77 2d a6 e7 77 - 64 00 00 00 00 00 00 00 
4..w-..wd.......
000000000092fe74  8c fe 92 00 ac 5f 27 00 - 78 60 27 00 c4 5e 27 00 
....._'.x`'..^'.
000000000092fe84  59 1a 00 00 8c fe 92 00 - 00 ba 3c dc ff ff ff ff 
Y.........<.....
000000000092fe94  00 f0 fd 7f 00 d0 fd 7f - 14 00 00 00 01 00 00 00 
................
000000000092fea4  00 00 00 00 00 00 00 00 - 10 00 00 00 78 fe 92 00 
............x...
000000000092feb4  68 e1 00 00 a4 ff 92 00 - 09 48 e9 77 e0 3a e8 77 
h........H.w.:.w
000000000092fec4  00 00 00 00 60 ea 00 00 - 21 ac e7 77 64 00 00 00 
....`...!..wd...
000000000092fed4  60 ea 00 00 00 00 00 00 - 4c 89 ed 60 64 00 00 00 
`.......L..`d...
000000000092fee4  60 ea 00 00 a8 5e 27 00 - 78 60 27 00 54 ff 92 00 
`....^'.x`'.T...
000000000092fef4  a8 5e 27 00 4c 47 ed 60 - ac 5f 27 00 c4 5e 27 00 
.^'.LG.`._'..^'.
000000000092ff04  98 34 33 00 10 4d ed 60 - 98 34 33 00 f3 49 ed 60 
.43..M.`.43..I.`
000000000092ff14  78 60 27 00 38 5f 27 00 - a8 5e 27 00 98 34 33 00 
x`'.8_'..^'..43.
000000000092ff24  80 5e 27 00 9c cb 08 61 - 38 5f 27 00 98 34 33 00 
.^'....a8_'..43.
000000000092ff34  24 61 27 00 d4 5f 27 00 - 88 62 27 00 c8 5f 27 00 
$a'.._'..b'.._'.
000000000092ff44  b4 ff 92 00 88 62 27 00 - 00 74 08 61 00 00 00 00 
.....b'..t.a....
000000000092ff54  b4 ff 92 00 49 70 08 61 - 00 00 00 00 78 60 27 00 
....Ip.a....x`'.
000000000092ff64  e1 53 ed 60 c8 5f 27 00 - 70 3d 27 00 70 3d 27 00 
.S.`._'.p='.p='.
000000000092ff74  12 00 00 00 28 64 27 00 - ab 77 ed 60 78 60 27 00 
....(d'..w.`x`'.
000000000092ff84  b8 7f c3 77 78 60 27 00 - 12 00 00 00 e8 09 27 00 
...wx`'.......'.
000000000092ff94  88 62 27 00 78 ab 4f 80 - 8c ff 92 00 00 00 00 00 
.b'.x.O.........

*----> State Dump for Thread Id 0x96c <----*

eax=00166ea0 ebx=c0000000 ecx=00c6feec edx=00000000 esi=00000000 edi=71a832ac
eip=7ffe0304 esp=00c6ff80 ebp=71a50000 iopl=0         nv up ei pl nz na pe nc
cs=001b  ss=0023  ds=0023  es=0023  fs=0038  gs=0000             efl=00000202

function: <nosymbols>
        7ffe02f2 0000             add     [eax],al
        7ffe02f4 0000             add     [eax],al
        7ffe02f6 0000             add     [eax],al
        *SharedUserSystemCall:
        7ffe02f8 0000             add     [eax],al
        7ffe02fa 0000             add     [eax],al
        7ffe02fc 0000             add     [eax],al
        7ffe02fe 0000             add     [eax],al
        7ffe0300 8bd4             mov     edx,esp
        7ffe0302 0f34             sysenter
        7ffe0304 c3               ret
        7ffe0305 9c               pushfd
        7ffe0306 810c2400010000   or      dword ptr [esp],0x100
        7ffe030d 9d               popfd
        7ffe030e c3               ret
        7ffe030f 8bd4             mov     edx,esp
        7ffe0311 0f05             syscall
        7ffe0313 c3               ret
        7ffe0314 9c               pushfd
        7ffe0315 810c2400010000   or      dword ptr [esp],0x100
        7ffe031c 9d               popfd

*----> Stack Back Trace <----*
WARNING: Stack unwind information not available. Following frames may be wrong.
ChildEBP RetAddr  Args to Child              
00c6ff7c 77f5c024 71a51a1b 00000114 00c6ffbc *SharedUserSystemCall+0xc (FPO:
[0,0,0])
71a50000 00000003 00000004 0000ffff 000000b8 ntdll!ZwRemoveIoCompletion+0xc

*----> Raw Stack Dump <----*
0000000000c6ff80  24 c0 f5 77 1b 1a a5 71 - 14 01 00 00 bc ff c6 00 
$..w...q........
0000000000c6ff90  ac ff c6 00 b0 ff c6 00 - 40 b7 a5 71 f0 88 fa 77 
........@..q...w
0000000000c6ffa0  90 78 16 00 ec ff c6 00 - c0 78 16 00 d0 03 90 03 
.x.......x......
0000000000c6ffb0  00 00 00 00 00 00 00 00 - 3b d3 e7 77 a5 4b a5 71 
........;..w.K.q
0000000000c6ffc0  f0 88 fa 77 90 78 16 00 - c0 78 16 00 00 00 00 00 
...w.x...x......
0000000000c6ffd0  00 b0 fd 7f c0 ff c6 00 - 07 00 00 00 ff ff ff ff 
................
0000000000c6ffe0  09 48 e9 77 b8 3d e8 77 - 00 00 00 00 00 00 00 00 
.H.w.=.w........
0000000000c6fff0  00 00 00 00 c4 19 a5 71 - c0 78 16 00 00 00 00 00 
.......q.x......
0000000000c70000  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00 
................
0000000000c70010  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00 
................
0000000000c70020  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00 
................
0000000000c70030  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00 
................
0000000000c70040  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00 
................
0000000000c70050  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00 
................
0000000000c70060  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00 
................
0000000000c70070  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00 
................
0000000000c70080  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00 
................
0000000000c70090  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00 
................
0000000000c700a0  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00 
................
0000000000c700b0  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00 
................

*----> State Dump for Thread Id 0x970 <----*

eax=020038b4 ebx=00167a60 ecx=60907c24 edx=00000000 esi=7fffffff edi=ffffffff
eip=7ffe0304 esp=00d6cd54 ebp=00d6cd90 iopl=0         nv up ei pl nz na pe nc
cs=001b  ss=0023  ds=0023  es=0023  fs=0038  gs=0000             efl=00000202

function: <nosymbols>
        7ffe02f2 0000             add     [eax],al
        7ffe02f4 0000             add     [eax],al
        7ffe02f6 0000             add     [eax],al
        *SharedUserSystemCall:
        7ffe02f8 0000             add     [eax],al
        7ffe02fa 0000             add     [eax],al
        7ffe02fc 0000             add     [eax],al
        7ffe02fe 0000             add     [eax],al
        7ffe0300 8bd4             mov     edx,esp
        7ffe0302 0f34             sysenter
        7ffe0304 c3               ret
        7ffe0305 9c               pushfd
        7ffe0306 810c2400010000   or      dword ptr [esp],0x100
        7ffe030d 9d               popfd
        7ffe030e c3               ret
        7ffe030f 8bd4             mov     edx,esp
        7ffe0311 0f05             syscall
        7ffe0313 c3               ret
        7ffe0314 9c               pushfd
        7ffe0315 810c2400010000   or      dword ptr [esp],0x100
        7ffe031c 9d               popfd

*----> Stack Back Trace <----*
*** ERROR: Symbol file could not be found.  Defaulted to export symbols for
C:\WINDOWS\system32\mswsock.dll - 
WARNING: Stack unwind information not available. Following frames may be wrong.
*** ERROR: Symbol file could not be found.  Defaulted to export symbols for
C:\WINDOWS\System32\WS2_32.dll - 
*** ERROR: Symbol file could not be found.  Defaulted to export symbols for
C:\Mozilla\bin\nspr4.dll - 
ChildEBP RetAddr  Args to Child              
00d6cd50 77f5c534 71a51f97 00000134 00000001 *SharedUserSystemCall+0xc (FPO:
[0,0,0])
00d6cd90 71a520a4 00000134 0000010c 00000000 ntdll!NtWaitForSingleObject+0xc
00d6ce74 71abbe5e 00000000 00d6df20 00000000 mswsock+0x20a4
00d6cec4 60eda659 00000000 00d6df20 00000000 WS2_32!select+0xb8
00d6ff20 60eda2ea 608b9ea3 009bef14 00000001 nspr4+0x1a659 (FPO: [EBP
0x00000000] [3,3086,4])

*----> Raw Stack Dump <----*
0000000000d6cd54  34 c5 f5 77 97 1f a5 71 - 34 01 00 00 01 00 00 00 
4..w...q4.......
0000000000d6cd64  7c cd d6 00 10 ce d6 00 - 20 df d6 00 00 ce d6 00  |.......
.......
0000000000d6cd74  d6 9a f6 78 cb 56 c4 01 - ff ff ff ff ff ff ff 7f 
...x.V..........
0000000000d6cd84  60 7a 16 00 00 00 00 00 - 00 00 00 00 74 ce d6 00 
`z..........t...
0000000000d6cd94  a4 20 a5 71 34 01 00 00 - 0c 01 00 00 00 00 00 00  .
.q4...........
0000000000d6cda4  04 00 00 00 00 00 00 00 - 58 73 16 00 00 00 00 00 
........Xs......
0000000000d6cdb4  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00 
................
0000000000d6cdc4  00 00 00 00 84 b8 f5 77 - 1b f0 e7 77 00 00 00 00 
.......w...w....
0000000000d6cdd4  00 00 00 00 00 00 00 00 - 1c 00 00 00 00 00 00 00 
................
0000000000d6cde4  ca 11 aa 71 f0 57 c2 01 - 20 f0 18 00 a0 ec 17 00  ...q.W..
.......
0000000000d6cdf4  a0 ec 17 00 00 00 00 00 - 1c ce d6 00 ff ff ff ff 
................
0000000000d6ce04  ff ff ff 7f 01 00 00 00 - 00 90 a6 71 0c 01 00 00 
...........q....
0000000000d6ce14  19 00 00 00 00 00 00 00 - 74 03 00 00 19 00 00 00 
........t.......
0000000000d6ce24  20 f0 18 00 74 03 00 00 - 02 01 00 00 18 ce d6 00  
...t...........
0000000000d6ce34  78 03 00 00 02 01 00 00 - bc 2a a7 71 28 43 a7 71 
x........*.q(C.q
0000000000d6ce44  1c 00 00 00 01 00 00 00 - 00 00 00 00 00 ce d6 00 
................
0000000000d6ce54  00 00 00 00 60 7a 16 00 - a8 cd d6 00 f0 8c ed 60 
....`z.........`
0000000000d6ce64  b4 ce d6 00 bc 2a a7 71 - 80 b7 a5 71 ff ff ff ff 
.....*.q...q....
0000000000d6ce74  c4 ce d6 00 5e be ab 71 - 00 00 00 00 20 df d6 00 
....^..q.... ...
0000000000d6ce84  00 00 00 00 00 00 00 00 - 00 00 00 00 a4 ce d6 00 
................

*----> State Dump for Thread Id 0x978 <----*

eax=0016ad10 ebx=00186ac8 ecx=0016ad70 edx=00000000 esi=00000000 edi=00000000
eip=7ffe0304 esp=00e6fe28 ebp=00e6ff90 iopl=0         nv up ei pl nz na pe nc
cs=001b  ss=0023  ds=0023  es=0023  fs=0038  gs=0000             efl=00000202

function: <nosymbols>
        7ffe02f2 0000             add     [eax],al
        7ffe02f4 0000             add     [eax],al
        7ffe02f6 0000             add     [eax],al
        *SharedUserSystemCall:
        7ffe02f8 0000             add     [eax],al
        7ffe02fa 0000             add     [eax],al
        7ffe02fc 0000             add     [eax],al
        7ffe02fe 0000             add     [eax],al
        7ffe0300 8bd4             mov     edx,esp
        7ffe0302 0f34             sysenter
        7ffe0304 c3               ret
        7ffe0305 9c               pushfd
        7ffe0306 810c2400010000   or      dword ptr [esp],0x100
        7ffe030d 9d               popfd
        7ffe030e c3               ret
        7ffe030f 8bd4             mov     edx,esp
        7ffe0311 0f05             syscall
        7ffe0313 c3               ret
        7ffe0314 9c               pushfd
        7ffe0315 810c2400010000   or      dword ptr [esp],0x100
        7ffe031c 9d               popfd

*----> Stack Back Trace <----*
*** ERROR: Symbol file could not be found.  Defaulted to export symbols for
C:\WINDOWS\system32\RPCRT4.dll - 
WARNING: Stack unwind information not available. Following frames may be wrong.
*** ERROR: Symbol file could not be found.  Defaulted to export symbols for
C:\WINDOWS\System32\WSOCK32.dll - 
ChildEBP RetAddr  Args to Child              
00e6fe24 77f5c084 780016a4 00000160 00e6ff80 *SharedUserSystemCall+0xc (FPO:
[0,0,0])
00e6ff90 78001601 780019d4 001531b8 77fa88f0 ntdll!NtReplyWaitReceivePortEx+0xc
0016ab80 ffffffff 00000170 00000174 00000000 RPCRT4+0x1601
00000000 00000000 00000000 00000000 00000000 0xffffffff

*----> Raw Stack Dump <----*
0000000000e6fe28  84 c0 f5 77 a4 16 00 78 - 60 01 00 00 80 ff e6 00 
...w...x`.......
0000000000e6fe38  00 00 00 00 c8 6a 18 00 - 60 ff e6 00 fc 07 30 c0 
.....j..`.....0.
0000000000e6fe48  00 00 00 00 5d 01 00 00 - 00 00 00 00 00 00 00 00 
....]...........
0000000000e6fe58  00 00 00 00 00 00 00 00 - 36 7f 5e 80 00 00 6d ec 
........6.^...m.
0000000000e6fe68  b5 40 51 80 fc 07 30 c0 - a0 eb 6d ec f2 40 51 80 
.@Q...0...m..@Q.
0000000000e6fe78  00 d0 fd 7f 0d 00 00 00 - 00 00 00 00 80 96 02 82 
................
0000000000e6fe88  f8 87 02 82 01 88 02 82 - 00 00 00 00 74 ff 1f c0 
............t...
0000000000e6fe98  00 00 00 00 00 00 00 00 - 00 87 01 00 01 00 00 00 
................
0000000000e6fea8  34 ec 6d ec b5 c3 5d 80 - 00 e0 a5 00 a8 c8 06 82 
4.m...].........
0000000000e6feb8  70 c8 06 82 40 ca 06 82 - 08 5e 3b 82 70 c8 06 82 
p...@....^;.p...
0000000000e6fec8  a0 69 54 80 a0 69 54 80 - 00 d0 fd 7f ae 9a 59 00 
.iT..iT.......Y.
0000000000e6fed8  68 5b 03 e1 30 00 30 00 - 10 56 07 82 01 00 00 00 
h[..0.0..V......
0000000000e6fee8  78 e0 28 82 80 e0 28 82 - 00 00 00 00 04 ec 6d ec 
x.(...(.......m.
0000000000e6fef8  50 60 3f 82 30 60 08 e1 - f8 87 02 82 20 ec 6d ec 
P`?.0`...... .m.
0000000000e6ff08  08 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00 
................
0000000000e6ff18  c4 88 02 82 00 00 00 00 - bc f1 08 82 07 52 4f 80 
.............RO.
0000000000e6ff28  0f 52 4f 80 8c f1 08 82 - 20 f0 08 82 69 6b 61 80  .RO.....
...ika.
0000000000e6ff38  10 ec 07 82 20 f0 08 82 - 2f 16 00 78 60 ff e6 00  ....
.../..x`...
0000000000e6ff48  4a 16 00 78 d8 1d 16 00 - 40 a4 16 00 80 ab 16 00 
J..x....@.......
0000000000e6ff58  00 a2 2f 4d ff ff ff ff - 00 5d 1e ee ff ff ff ff 
../M.....]......

*----> State Dump for Thread Id 0x984 <----*

eax=00275d8c ebx=00275ca4 ecx=00000615 edx=00000000 esi=000001ac edi=00000000
eip=7ffe0304 esp=0118fe74 ebp=0118fed8 iopl=0         nv up ei pl nz na pe nc
cs=001b  ss=0023  ds=0023  es=0023  fs=0038  gs=0000             efl=00000202

function: <nosymbols>
        7ffe02f2 0000             add     [eax],al
        7ffe02f4 0000             add     [eax],al
        7ffe02f6 0000             add     [eax],al
        *SharedUserSystemCall:
        7ffe02f8 0000             add     [eax],al
        7ffe02fa 0000             add     [eax],al
        7ffe02fc 0000             add     [eax],al
        7ffe02fe 0000             add     [eax],al
        7ffe0300 8bd4             mov     edx,esp
        7ffe0302 0f34             sysenter
        7ffe0304 c3               ret
        7ffe0305 9c               pushfd
        7ffe0306 810c2400010000   or      dword ptr [esp],0x100
        7ffe030d 9d               popfd
        7ffe030e c3               ret
        7ffe030f 8bd4             mov     edx,esp
        7ffe0311 0f05             syscall
        7ffe0313 c3               ret
        7ffe0314 9c               pushfd
        7ffe0315 810c2400010000   or      dword ptr [esp],0x100
        7ffe031c 9d               popfd

*----> Stack Back Trace <----*
WARNING: Stack unwind information not available. Following frames may be wrong.
ChildEBP RetAddr  Args to Child              
0118fe70 77f5c534 77e7a62d 000001ac 00000000 *SharedUserSystemCall+0xc (FPO:
[0,0,0])
0118fed8 77e7ac21 000001ac ffffffff 00000000 ntdll!NtWaitForSingleObject+0xc
ffffffff 00000000 00000000 00000000 00000000 kernel32!WaitForSingleObject+0xf

*----> Raw Stack Dump <----*
000000000118fe74  34 c5 f5 77 2d a6 e7 77 - ac 01 00 00 00 00 00 00 
4..w-..w........
000000000118fe84  00 00 00 00 8c 5d 27 00 - 88 8a a2 00 a4 5c 27 00 
.....]'......\'.
000000000118fe94  01 00 00 00 00 00 00 00 - 01 00 00 00 00 00 00 00 
................
000000000118fea4  00 f0 fd 7f 00 60 fd 7f - 14 00 00 00 01 00 00 00 
.....`..........
000000000118feb4  00 00 00 00 00 00 00 00 - 10 00 00 00 88 fe 18 01 
................
000000000118fec4  00 00 00 00 a4 ff 18 01 - 09 48 e9 77 e0 3a e8 77 
.........H.w.:.w
000000000118fed4  00 00 00 00 ff ff ff ff - 21 ac e7 77 ac 01 00 00 
........!..w....
000000000118fee4  ff ff ff ff 00 00 00 00 - 4c 89 ed 60 ac 01 00 00 
........L..`....
000000000118fef4  ff ff ff ff 88 5c 27 00 - 88 8a a2 00 e8 5b 27 00 
.....\'......['.
000000000118ff04  88 5c 27 00 4c 47 ed 60 - 8c 5d 27 00 a4 5c 27 00 
.\'.LG.`.]'..\'.
000000000118ff14  ff ff ff ff 10 c9 4a 01 - ff ff ff ff f3 49 ed 60 
......J......I.`
000000000118ff24  88 8a a2 00 18 5d 27 00 - 88 5c 27 00 ff ff ff ff 
.....]'..\'.....
000000000118ff34  c0 5b 27 00 de a4 08 61 - 18 5d 27 00 ff ff ff ff 
.['....a.]'.....
000000000118ff44  34 8b a2 00 74 8a a2 00 - b4 ff 18 01 98 8c a2 00 
4...t...........
000000000118ff54  ff ff ff ff 49 70 08 61 - 31 a5 35 05 88 8a a2 00 
....Ip.a1.5.....
000000000118ff64  e1 53 ed 60 68 8a a2 00 - 70 3d 27 00 70 3d 27 00 
.S.`h...p='.p='.
000000000118ff74  12 00 00 00 10 83 a2 00 - ab 77 ed 60 88 8a a2 00 
.........w.`....
000000000118ff84  b8 7f c3 77 88 8a a2 00 - 12 00 00 00 e8 09 27 00 
...w..........'.
000000000118ff94  98 8c a2 00 78 ab 4f 80 - 8c ff 18 01 00 00 00 00 
....x.O.........
000000000118ffa4  dc ff 18 01 b0 3e c3 77 - c8 40 c1 77 00 00 00 00 
.....>.w.@.w....

*----> State Dump for Thread Id 0x9d8 <----*

eax=72d22ecc ebx=0246ff1c ecx=000000fc edx=00000000 esi=00000000 edi=7ffdf000
eip=7ffe0304 esp=0246fed4 ebp=0246ff70 iopl=0         nv up ei pl nz na pe nc
cs=001b  ss=0023  ds=0023  es=0023  fs=0038  gs=0000             efl=00000202

function: <nosymbols>
        7ffe02f2 0000             add     [eax],al
        7ffe02f4 0000             add     [eax],al
        7ffe02f6 0000             add     [eax],al
        *SharedUserSystemCall:
        7ffe02f8 0000             add     [eax],al
        7ffe02fa 0000             add     [eax],al
        7ffe02fc 0000             add     [eax],al
        7ffe02fe 0000             add     [eax],al
        7ffe0300 8bd4             mov     edx,esp
        7ffe0302 0f34             sysenter
        7ffe0304 c3               ret
        7ffe0305 9c               pushfd
        7ffe0306 810c2400010000   or      dword ptr [esp],0x100
        7ffe030d 9d               popfd
        7ffe030e c3               ret
        7ffe030f 8bd4             mov     edx,esp
        7ffe0311 0f05             syscall
        7ffe0313 c3               ret
        7ffe0314 9c               pushfd
        7ffe0315 810c2400010000   or      dword ptr [esp],0x100
        7ffe031c 9d               popfd

*----> Stack Back Trace <----*
WARNING: Stack unwind information not available. Following frames may be wrong.
ChildEBP RetAddr  Args to Child              
0246fed0 77f5c524 77e75ee0 00000002 0246ff1c *SharedUserSystemCall+0xc (FPO:
[0,0,0])
0246ff70 77e75faa 00000002 0246ffa4 00000000 ntdll!NtWaitForMultipleObjects+0xc
0246ffb4 77e7d33b 00000000 00000021 41f59037 kernel32!WaitForMultipleObjects+0x17
0246ffec 00000000 72d22ecc 00000000 00000000 kernel32!RegisterWaitForInputIdle+0x43

*----> Raw Stack Dump <----*
000000000246fed4  24 c5 f5 77 e0 5e e7 77 - 02 00 00 00 1c ff 46 02 
$..w.^.w......F.
000000000246fee4  01 00 00 00 00 00 00 00 - 00 00 00 00 21 00 00 00 
............!...
000000000246fef4  00 00 00 00 00 00 00 00 - ff ff ff ff 88 7c 71 f7 
.............|q.
000000000246ff04  00 00 00 00 00 80 00 00 - 78 e0 28 82 02 00 00 00 
........x.(.....
000000000246ff14  00 f0 fd 7f 00 e0 fa 7f - ac 02 00 00 98 02 00 00 
................
000000000246ff24  07 52 4f 80 0f 52 4f 80 - 54 76 26 82 e8 74 26 82 
.RO..RO.Tv&..t&.
000000000246ff34  69 6b 61 80 10 ec 07 82 - 1c ff 46 02 00 e0 fa 7f 
ika.......F.....
000000000246ff44  14 00 00 00 01 00 00 00 - 00 00 00 00 00 00 00 00 
................
000000000246ff54  10 00 00 00 f0 fe 46 02 - 00 00 00 00 dc ff 46 02 
......F.......F.
000000000246ff64  09 48 e9 77 78 32 e8 77 - 00 00 00 00 b4 ff 46 02 
.H.wx2.w......F.
000000000246ff74  aa 5f e7 77 02 00 00 00 - a4 ff 46 02 00 00 00 00 
._.w......F.....
000000000246ff84  ff ff ff ff 00 00 00 00 - 0c 2f d2 72 02 00 00 00 
........./.r....
000000000246ff94  a4 ff 46 02 00 00 00 00 - ff ff ff ff 37 90 f5 41 
..F.........7..A
000000000246ffa4  ac 02 00 00 98 02 00 00 - a8 7c 71 f7 f4 bf f5 77 
.........|q....w
000000000246ffb4  ec ff 46 02 3b d3 e7 77 - 00 00 00 00 21 00 00 00 
..F.;..w....!...
000000000246ffc4  37 90 f5 41 00 00 00 00 - 08 00 20 00 00 e0 fa 7f  7..A......
.....
000000000246ffd4  c0 ff 46 02 07 00 00 00 - ff ff ff ff 09 48 e9 77 
..F..........H.w
000000000246ffe4  b8 3d e8 77 00 00 00 00 - 00 00 00 00 00 00 00 00 
.=.w............
000000000246fff4  cc 2e d2 72 00 00 00 00 - 00 00 00 00 00 00 00 00 
...r............
0000000002470004  00 00 00 00 00 20 20 20 - 00 00 00 00 00 00 20 20  .....  
......  

*----> State Dump for Thread Id 0xb48 <----*

eax=0016dac8 ebx=00174db8 ecx=0016dbd4 edx=00000000 esi=80020000 edi=00000000
eip=7ffe0304 esp=0261fe28 ebp=0261ff90 iopl=0         nv up ei pl nz na pe nc
cs=001b  ss=0023  ds=0023  es=0023  fs=0038  gs=0000             efl=00000202

function: <nosymbols>
        7ffe02f2 0000             add     [eax],al
        7ffe02f4 0000             add     [eax],al
        7ffe02f6 0000             add     [eax],al
        *SharedUserSystemCall:
        7ffe02f8 0000             add     [eax],al
        7ffe02fa 0000             add     [eax],al
        7ffe02fc 0000             add     [eax],al
        7ffe02fe 0000             add     [eax],al
        7ffe0300 8bd4             mov     edx,esp
        7ffe0302 0f34             sysenter
        7ffe0304 c3               ret
        7ffe0305 9c               pushfd
        7ffe0306 810c2400010000   or      dword ptr [esp],0x100
        7ffe030d 9d               popfd
        7ffe030e c3               ret
        7ffe030f 8bd4             mov     edx,esp
        7ffe0311 0f05             syscall
        7ffe0313 c3               ret
        7ffe0314 9c               pushfd
        7ffe0315 810c2400010000   or      dword ptr [esp],0x100
        7ffe031c 9d               popfd

*----> Stack Back Trace <----*
WARNING: Stack unwind information not available. Following frames may be wrong.
ChildEBP RetAddr  Args to Child              
0261fe24 77f5c084 780016a4 00000160 0261ff80 *SharedUserSystemCall+0xc (FPO:
[0,0,0])
0261ff90 78001601 780019d4 001531b8 00000000 ntdll!NtReplyWaitReceivePortEx+0xc
00183420 ffffffff 00000344 00000348 00000000 RPCRT4+0x1601
00000000 00000000 00000000 00000000 00000000 0xffffffff

*----> Raw Stack Dump <----*
000000000261fe28  84 c0 f5 77 a4 16 00 78 - 60 01 00 00 80 ff 61 02 
...w...x`.....a.
000000000261fe38  00 00 00 00 b8 4d 17 00 - 58 ff 61 02 00 00 00 00 
.....M..X.a.....
000000000261fe48  9c 36 50 c0 9c 36 50 c0 - 90 4b f7 81 23 00 00 00 
.6P..6P..K..#...
000000000261fe58  32 3d 51 80 23 00 00 00 - 90 4b f7 81 00 00 fd 7f 
2=Q.#....K......
000000000261fe68  fc 07 30 c0 00 00 00 00 - 23 00 00 00 00 00 00 00 
..0.....#.......
000000000261fe78  00 00 00 00 0e 00 00 00 - 00 00 00 00 f8 55 09 82 
.............U..
000000000261fe88  c4 db 9a ec b5 40 51 80 - fc 07 30 c0 c4 db 9a ec 
.....@Q...0.....
000000000261fe98  f2 40 51 80 00 70 fd 7f - 00 00 00 00 00 00 00 00 
.@Q..p..........
000000000261fea8  b8 f6 08 82 98 49 f7 81 - 01 4a f7 81 00 00 00 00 
.....I...J......
000000000261feb8  5c ff 1f c0 98 49 f7 81 - 00 00 00 00 00 00 7a 00 
\....I........z.
000000000261fec8  ff ff 79 00 00 00 00 00 - 00 00 7a 00 00 fc aa 81 
..y.......z.....
000000000261fed8  98 49 f7 81 3c db 9a ec - d8 db 9a ec ff ff ff ff 
.I..<...........
000000000261fee8  60 6a 52 80 68 63 4d 80 - ff ff ff ff 00 70 fd 7f 
`jR.hcM......p..
000000000261fef8  71 d5 52 80 ff ff ff ff - 88 dc 9a ec 8c dc 9a ec 
q.R.............
000000000261ff08  00 80 00 00 78 e0 28 82 - 80 e0 28 82 00 00 00 00 
....x.(...(.....
000000000261ff18  28 dc 9a ec 28 50 3f 82 - 24 ba 98 81 07 52 4f 80 
(...(P?.$....RO.
000000000261ff28  0f 52 4f 80 f4 b9 98 81 - 88 b8 98 81 69 6b 61 80 
.RO.........ika.
000000000261ff38  10 ec 07 82 88 b8 98 81 - 2f 16 00 78 60 ff 61 02 
......../..x`.a.
000000000261ff48  4a 16 00 78 d8 1d 16 00 - 18 9a 18 00 20 34 18 00 
J..x........ 4..
000000000261ff58  00 a2 2f 4d ff ff ff ff - 00 5d 1e ee ff ff ff ff 
../M.....]......

*----> State Dump for Thread Id 0xbf4 <----*

eax=00000000 ebx=00000000 ecx=03c3fef0 edx=00000000 esi=00000001 edi=00000000
eip=7ffe0304 esp=03c3ff08 ebp=03c3ff40 iopl=0         nv up ei pl nz na pe nc
cs=001b  ss=0023  ds=0023  es=0023  fs=0038  gs=0000             efl=00000202

function: <nosymbols>
        7ffe02f2 0000             add     [eax],al
        7ffe02f4 0000             add     [eax],al
        7ffe02f6 0000             add     [eax],al
        *SharedUserSystemCall:
        7ffe02f8 0000             add     [eax],al
        7ffe02fa 0000             add     [eax],al
        7ffe02fc 0000             add     [eax],al
        7ffe02fe 0000             add     [eax],al
        7ffe0300 8bd4             mov     edx,esp
        7ffe0302 0f34             sysenter
        7ffe0304 c3               ret
        7ffe0305 9c               pushfd
        7ffe0306 810c2400010000   or      dword ptr [esp],0x100
        7ffe030d 9d               popfd
        7ffe030e c3               ret
        7ffe030f 8bd4             mov     edx,esp
        7ffe0311 0f05             syscall
        7ffe0313 c3               ret
        7ffe0314 9c               pushfd
        7ffe0315 810c2400010000   or      dword ptr [esp],0x100
        7ffe031c 9d               popfd

*----> Stack Back Trace <----*
WARNING: Stack unwind information not available. Following frames may be wrong.
ChildEBP RetAddr  Args to Child              
03c3ff04 77f5c524 76b49dbe 00000003 03c3ff6c *SharedUserSystemCall+0xc (FPO:
[0,0,0])
03c3ffb4 77e7d33b 00000000 00000000 00000000 ntdll!NtWaitForMultipleObjects+0xc
03c3ffec 00000000 76b49d87 00000000 00000000 kernel32!RegisterWaitForInputIdle+0x43

*----> Raw Stack Dump <----*
0000000003c3ff08  24 c5 f5 77 be 9d b4 76 - 03 00 00 00 6c ff c3 03 
$..w...v....l...
0000000003c3ff18  01 00 00 00 01 00 00 00 - 00 00 00 00 00 00 00 00 
................
0000000003c3ff28  ec 50 4f 80 90 00 00 00 - a1 00 00 00 69 6b 61 80 
.PO.........ika.
0000000003c3ff38  10 ec 07 82 d0 c7 27 82 - 00 70 fd 7f 04 40 f5 81 
......'..p...@..
0000000003c3ff48  00 00 00 00 90 9c 9a ec - 9c af 4f 80 00 00 00 00 
..........O.....
0000000003c3ff58  05 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00 
................
0000000003c3ff68  de 81 4f 80 34 03 00 00 - 70 02 00 00 20 03 00 00 
..O.4...p... ...
0000000003c3ff78  10 ec 07 82 d0 c7 27 82 - 40 9d 9a ec 10 00 00 c0 
......'.@.......
0000000003c3ff88  a8 9c 9a ec 01 9c 9a ec - 00 00 00 00 10 ec 07 82 
................
0000000003c3ff98  78 ab 4f 80 00 00 00 00 - 00 00 00 00 00 00 00 00 
x.O.............
0000000003c3ffa8  84 af 4f 80 a8 9c 9a ec - 03 00 00 00 ec ff c3 03 
..O.............
0000000003c3ffb8  3b d3 e7 77 00 00 00 00 - 00 00 00 00 00 00 00 00 
;..w............
0000000003c3ffc8  00 00 00 00 00 00 00 00 - 00 70 fd 7f c0 ff c3 03 
.........p......
0000000003c3ffd8  07 00 00 00 ff ff ff ff - 09 48 e9 77 b8 3d e8 77 
.........H.w.=.w
0000000003c3ffe8  00 00 00 00 00 00 00 00 - 00 00 00 00 87 9d b4 76 
...............v
0000000003c3fff8  00 00 00 00 00 00 00 00 - 08 00 00 00 02 01 00 00 
................
0000000003c40008  ee ff ee ff 00 00 00 00 - 00 00 15 00 00 00 00 00 
................
0000000003c40018  00 00 c4 03 00 02 00 00 - 40 00 c4 03 00 00 e4 03 
........@.......
0000000003c40028  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00 
................
0000000003c40038  40 00 c4 03 00 00 00 00 - 9e 0c 08 00 02 01 08 00 
@...............

*----> State Dump for Thread Id 0xc40 <----*

eax=009c4c70 ebx=00000000 ecx=610a068c edx=00000000 esi=77fc1774 edi=00000000
eip=7ffe0304 esp=00b5fe3c ebp=00b5fec4 iopl=0         nv up ei pl nz na pe nc
cs=001b  ss=0023  ds=0023  es=0023  fs=0038  gs=0000             efl=00000202

function: <nosymbols>
        7ffe02f2 0000             add     [eax],al
        7ffe02f4 0000             add     [eax],al
        7ffe02f6 0000             add     [eax],al
        *SharedUserSystemCall:
        7ffe02f8 0000             add     [eax],al
        7ffe02fa 0000             add     [eax],al
        7ffe02fc 0000             add     [eax],al
        7ffe02fe 0000             add     [eax],al
        7ffe0300 8bd4             mov     edx,esp
        7ffe0302 0f34             sysenter
        7ffe0304 c3               ret
        7ffe0305 9c               pushfd
        7ffe0306 810c2400010000   or      dword ptr [esp],0x100
        7ffe030d 9d               popfd
        7ffe030e c3               ret
        7ffe030f 8bd4             mov     edx,esp
        7ffe0311 0f05             syscall
        7ffe0313 c3               ret
        7ffe0314 9c               pushfd
        7ffe0315 810c2400010000   or      dword ptr [esp],0x100
        7ffe031c 9d               popfd

*----> Stack Back Trace <----*
WARNING: Stack unwind information not available. Following frames may be wrong.
ChildEBP RetAddr  Args to Child              
00b5fe38 77f5c534 77f69f68 000000f8 00000000 *SharedUserSystemCall+0xc (FPO:
[0,0,0])
00b5fec4 77f5b2e6 01fc1774 77f62926 77fc1774 ntdll!NtWaitForSingleObject+0xc
00b5ff3c 77e74acd 00000012 032b67b8 032b6848 ntdll!RtlEnterCriticalSection+0x46
00b5ff74 77c37f48 00000000 032b67b8 77c37fbe kernel32!ExitThread+0x3e
00b5ffb4 77e7d33b 032b6848 00000012 002709e8 msvcrt!endthreadex+0x30
00b5ffec 00000000 77c37f49 032b6848 00000000 kernel32!RegisterWaitForInputIdle+0x43

*----> Raw Stack Dump <----*
0000000000b5fe3c  34 c5 f5 77 68 9f f6 77 - f8 00 00 00 00 00 00 00 
4..wh..w........
0000000000b5fe4c  00 00 00 00 00 f0 fd 7f - 00 c0 fd 7f 48 68 2b 03 
............Hh+.
0000000000b5fe5c  74 b6 f5 77 c4 9c f6 77 - 78 fe b5 00 03 00 10 00 
t..w...wx.......
0000000000b5fe6c  00 00 00 00 01 00 00 00 - 00 00 00 00 68 02 00 00 
............h...
0000000000b5fe7c  00 c0 fd 7f e0 fe b5 00 - 5f a6 e7 77 b4 fe b5 00 
........_..w....
0000000000b5fe8c  52 a6 e7 77 05 00 00 00 - 28 00 00 00 74 7f a2 00 
R..w....(...t...
0000000000b5fe9c  02 01 00 00 a4 fe b5 00 - 00 ba 01 00 00 00 15 00 
................
0000000000b5feac  00 00 00 00 00 c0 fd 7f - f0 fe b5 00 f0 88 fa 77 
...............w
0000000000b5febc  00 00 00 00 f8 00 00 00 - 3c ff b5 00 e6 b2 f5 77 
........<......w
0000000000b5fecc  74 17 fc 01 26 29 f6 77 - 74 17 fc 77 00 00 00 00 
t...&).wt..w....
0000000000b5fedc  00 c0 fd 7f 48 68 2b 03 - 2c ff b5 00 f0 88 fa 77 
....Hh+.,......w
0000000000b5feec  88 1c f5 77 ff ff ff ff - 37 90 f5 77 2e ab c2 77 
...w....7..w...w
0000000000b5fefc  00 00 27 00 00 00 00 00 - 33 ab c2 77 12 00 00 00 
..'.....3..w....
0000000000b5ff0c  b8 67 2b 03 48 68 2b 03 - c8 b6 b2 01 48 68 2b 03 
.g+.Hh+.....Hh+.
0000000000b5ff1c  58 08 ce 03 00 f0 fd 7f - d8 fe b5 00 f4 bd f5 77 
X..............w
0000000000b5ff2c  64 ff b5 00 f0 88 fa 77 - e0 13 f5 77 ff ff ff ff 
d......w...w....
0000000000b5ff3c  74 ff b5 00 cd 4a e7 77 - 12 00 00 00 b8 67 2b 03 
t....J.w.....g+.
0000000000b5ff4c  48 68 2b 03 48 68 2b 03 - 00 00 00 00 00 c0 fd 7f 
Hh+.Hh+.........
0000000000b5ff5c  44 ff b5 00 74 b7 b2 01 - a4 ff b5 00 09 48 e9 77 
D...t........H.w
0000000000b5ff6c  b8 31 e8 77 ff ff ff ff - b4 ff b5 00 48 7f c3 77 
.1.w........H..w

*----> State Dump for Thread Id 0xc48 <----*

eax=77c37f49 ebx=00000000 ecx=0012ec88 edx=00000000 esi=77fc1774 edi=00000000
eip=7ffe0304 esp=03b3fe3c ebp=03b3fec4 iopl=0         nv up ei pl nz na pe nc
cs=001b  ss=0023  ds=0023  es=0023  fs=0038  gs=0000             efl=00000202

function: <nosymbols>
        7ffe02f2 0000             add     [eax],al
        7ffe02f4 0000             add     [eax],al
        7ffe02f6 0000             add     [eax],al
        *SharedUserSystemCall:
        7ffe02f8 0000             add     [eax],al
        7ffe02fa 0000             add     [eax],al
        7ffe02fc 0000             add     [eax],al
        7ffe02fe 0000             add     [eax],al
        7ffe0300 8bd4             mov     edx,esp
        7ffe0302 0f34             sysenter
        7ffe0304 c3               ret
        7ffe0305 9c               pushfd
        7ffe0306 810c2400010000   or      dword ptr [esp],0x100
        7ffe030d 9d               popfd
        7ffe030e c3               ret
        7ffe030f 8bd4             mov     edx,esp
        7ffe0311 0f05             syscall
        7ffe0313 c3               ret
        7ffe0314 9c               pushfd
        7ffe0315 810c2400010000   or      dword ptr [esp],0x100
        7ffe031c 9d               popfd

*----> Stack Back Trace <----*
WARNING: Stack unwind information not available. Following frames may be wrong.
ChildEBP RetAddr  Args to Child              
03b3fe38 77f5c534 77f69f68 000000f8 00000000 *SharedUserSystemCall+0xc (FPO:
[0,0,0])
03b3fec4 77f5b2e6 01fc1774 77f62926 77fc1774 ntdll!NtWaitForSingleObject+0xc
03b3ff3c 77e74acd 00000012 032b1bd8 0353df10 ntdll!RtlEnterCriticalSection+0x46
03b3ff74 77c37f48 00000000 032b1bd8 77c37fbe kernel32!ExitThread+0x3e
03b3ffb4 77e7d33b 0353df10 00000012 002709e8 msvcrt!endthreadex+0x30
03b3ffec 00000000 77c37f49 0353df10 00000000 kernel32!RegisterWaitForInputIdle+0x43

*----> Raw Stack Dump <----*
0000000003b3fe3c  34 c5 f5 77 68 9f f6 77 - f8 00 00 00 00 00 00 00 
4..wh..w........
0000000003b3fe4c  00 00 00 00 00 f0 fd 7f - 00 50 fd 7f 10 df 53 03 
.........P....S.
0000000003b3fe5c  74 b6 f5 77 c4 9c f6 77 - 78 fe b3 03 03 00 10 00 
t..w...wx.......
0000000003b3fe6c  00 00 00 00 01 00 00 00 - 00 00 00 00 fc 01 00 00 
................
0000000003b3fe7c  00 50 fd 7f e0 fe b3 03 - 5f a6 e7 77 b4 fe b3 03 
.P......_..w....
0000000003b3fe8c  52 a6 e7 77 05 00 00 00 - 28 00 00 00 74 7f a2 00 
R..w....(...t...
0000000003b3fe9c  02 01 00 00 a4 fe b3 03 - 00 ba 01 00 00 00 15 00 
................
0000000003b3feac  00 00 00 00 00 50 fd 7f - f0 fe b3 03 f0 88 fa 77 
.....P.........w
0000000003b3febc  00 00 00 00 f8 00 00 00 - 3c ff b3 03 e6 b2 f5 77 
........<......w
0000000003b3fecc  74 17 fc 01 26 29 f6 77 - 74 17 fc 77 00 00 00 00 
t...&).wt..w....
0000000003b3fedc  00 50 fd 7f 10 df 53 03 - 2c ff b3 03 f0 88 fa 77 
.P....S.,......w
0000000003b3feec  88 1c f5 77 ff ff ff ff - 37 90 f5 77 2e ab c2 77 
...w....7..w...w
0000000003b3fefc  00 00 27 00 00 00 00 00 - 33 ab c2 77 12 00 00 00 
..'.....3..w....
0000000003b3ff0c  d8 1b 2b 03 10 df 53 03 - b8 25 eb 02 10 df 53 03 
..+...S..%....S.
0000000003b3ff1c  58 08 ce 03 00 f0 fd 7f - d8 fe b3 03 f4 bd f5 77 
X..............w
0000000003b3ff2c  64 ff b3 03 f0 88 fa 77 - e0 13 f5 77 ff ff ff ff 
d......w...w....
0000000003b3ff3c  74 ff b3 03 cd 4a e7 77 - 12 00 00 00 d8 1b 2b 03 
t....J.w......+.
0000000003b3ff4c  10 df 53 03 10 df 53 03 - 00 00 00 00 00 50 fd 7f 
..S...S......P..
0000000003b3ff5c  44 ff b3 03 64 26 eb 02 - a4 ff b3 03 09 48 e9 77 
D...d&.......H.w
0000000003b3ff6c  b8 31 e8 77 ff ff ff ff - b4 ff b3 03 48 7f c3 77 
.1.w........H..w

*----> State Dump for Thread Id 0xc4c <----*

eax=02640000 ebx=00000001 ecx=00001000 edx=00000000 esi=00000000 edi=00000178
eip=7ffe0304 esp=0433f4b0 ebp=0433f9e8 iopl=0         nv up ei pl nz na pe nc
cs=001b  ss=0023  ds=0023  es=0023  fs=003b  gs=0000             efl=00000202

function: <nosymbols>
        7ffe02f2 0000             add     [eax],al
        7ffe02f4 0000             add     [eax],al
        7ffe02f6 0000             add     [eax],al
        *SharedUserSystemCall:
        7ffe02f8 0000             add     [eax],al
        7ffe02fa 0000             add     [eax],al
        7ffe02fc 0000             add     [eax],al
        7ffe02fe 0000             add     [eax],al
        7ffe0300 8bd4             mov     edx,esp
        7ffe0302 0f34             sysenter
        7ffe0304 c3               ret
        7ffe0305 9c               pushfd
        7ffe0306 810c2400010000   or      dword ptr [esp],0x100
        7ffe030d 9d               popfd
        7ffe030e c3               ret
        7ffe030f 8bd4             mov     edx,esp
        7ffe0311 0f05             syscall
        7ffe0313 c3               ret
        7ffe0314 9c               pushfd
        7ffe0315 810c2400010000   or      dword ptr [esp],0x100
        7ffe031c 9d               popfd

*----> Stack Back Trace <----*
WARNING: Stack unwind information not available. Following frames may be wrong.
ChildEBP RetAddr  Args to Child              
0433f4ac 77f5c524 77e934de 00000002 0433f4d8 *SharedUserSystemCall+0xc (FPO:
[0,0,0])
0433f9e8 77c313c8 0433fa30 77c140c8 00000000 ntdll!NtWaitForMultipleObjects+0xc
0433fa04 77c37fde 00000000 0433fa30 77c33efb msvcrt!XcptFilter+0x15f
0433ffb4 77e7d33b 02c53780 00000012 002709e8 msvcrt!endthreadex+0xc6
0433ffec 00000000 77c37f49 02c53780 00000000 kernel32!RegisterWaitForInputIdle+0x43

*----> Raw Stack Dump <----*
000000000433f4b0  24 c5 f5 77 de 34 e9 77 - 02 00 00 00 d8 f4 33 04 
$..w.4.w......3.
000000000433f4c0  01 00 00 00 01 00 00 00 - 00 00 00 00 05 00 00 c0 
................
000000000433f4d0  10 df 53 03 00 00 00 00 - 78 01 00 00 04 03 00 00 
..S.....x.......
000000000433f4e0  04 03 00 00 68 03 00 00 - 5c 0c 00 00 60 0c 00 00 
....h...\...`...
000000000433f4f0  64 72 77 74 73 6e 33 32 - 20 2d 70 20 32 33 39 32  drwtsn32 -p
2392
000000000433f500  20 2d 65 20 33 37 36 20 - 2d 67 00 00 00 00 00 00   -e 376
-g......
000000000433f510  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00 
................
000000000433f520  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00 
................
000000000433f530  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00 
................
000000000433f540  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00 
................
000000000433f550  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00 
................
000000000433f560  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00 
................
000000000433f570  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00 
................
000000000433f580  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00 
................
000000000433f590  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00 
................
000000000433f5a0  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00 
................
000000000433f5b0  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00 
................
000000000433f5c0  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00 
................
000000000433f5d0  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00 
................
000000000433f5e0  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00 
................

*----> State Dump for Thread Id 0xc68 <----*

eax=00000000 ebx=00000000 ecx=00000002 edx=00000000 esi=77fc1774 edi=00000000
eip=7ffe0304 esp=0264fc0c ebp=0264fc94 iopl=0         nv up ei pl nz na pe nc
cs=001b  ss=0023  ds=0023  es=0023  fs=003b  gs=0000             efl=00000202

function: <nosymbols>
        7ffe02f2 0000             add     [eax],al
        7ffe02f4 0000             add     [eax],al
        7ffe02f6 0000             add     [eax],al
        *SharedUserSystemCall:
        7ffe02f8 0000             add     [eax],al
        7ffe02fa 0000             add     [eax],al
        7ffe02fc 0000             add     [eax],al
        7ffe02fe 0000             add     [eax],al
        7ffe0300 8bd4             mov     edx,esp
        7ffe0302 0f34             sysenter
        7ffe0304 c3               ret
        7ffe0305 9c               pushfd
        7ffe0306 810c2400010000   or      dword ptr [esp],0x100
        7ffe030d 9d               popfd
        7ffe030e c3               ret
        7ffe030f 8bd4             mov     edx,esp
        7ffe0311 0f05             syscall
        7ffe0313 c3               ret
        7ffe0314 9c               pushfd
        7ffe0315 810c2400010000   or      dword ptr [esp],0x100
        7ffe031c 9d               popfd

*----> Stack Back Trace <----*
WARNING: Stack unwind information not available. Following frames may be wrong.
ChildEBP RetAddr  Args to Child              
0264fc08 77f5c534 77f69f68 000000f8 00000000 *SharedUserSystemCall+0xc (FPO:
[0,0,0])
0264fc94 77f5b2e6 01fc1774 77f552b6 77fc1774 ntdll!NtWaitForSingleObject+0xc
0264fd18 77f75d87 0264fd2c 77f50000 00000000 ntdll!RtlEnterCriticalSection+0x46
00000000 00000000 00000000 00000000 00000000 ntdll!KiUserApcDispatcher+0x7

*----> Raw Stack Dump <----*
000000000264fc0c  34 c5 f5 77 68 9f f6 77 - f8 00 00 00 00 00 00 00 
4..wh..w........
000000000264fc1c  00 00 00 00 00 80 fd 7f - 00 f0 fd 7f 00 00 00 00 
................
000000000264fc2c  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00 
................
000000000264fc3c  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00 
................
000000000264fc4c  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00 
................
000000000264fc5c  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00 
................
000000000264fc6c  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00 
................
000000000264fc7c  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00 
................
000000000264fc8c  00 00 00 00 f8 00 00 00 - 18 fd 64 02 e6 b2 f5 77 
..........d....w
000000000264fc9c  74 17 fc 01 b6 52 f5 77 - 74 17 fc 77 2c fd 64 02 
t....R.wt..w,.d.
000000000264fcac  04 00 00 00 01 00 00 00 - 00 00 00 00 00 00 00 00 
................
000000000264fcbc  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00 
................
000000000264fccc  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00 
................
000000000264fcdc  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00 
................
000000000264fcec  00 80 fd 7f 00 f0 fd 7f - 00 00 00 00 00 00 00 00 
................
000000000264fcfc  00 00 00 00 a8 fc 64 02 - 00 00 00 00 ff ff ff ff 
......d.........
000000000264fd0c  f0 88 fa 77 48 14 f5 77 - ff ff ff ff 00 00 00 00 
...wH..w........
000000000264fd1c  87 5d f7 77 2c fd 64 02 - 00 00 f5 77 00 00 00 00 
.].w,.d....w....
000000000264fd2c  17 00 01 00 00 00 ed 0d - cd 2f 0e 1f 00 00 00 00 
........./......
000000000264fd3c  21 35 ea 0a 03 c0 00 00 - 00 00 00 00 00 00 00 01 
!5..............