Crash on browser startup if I need to authenticate to the internet
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7) Gecko/20040614 Firefox/0.8
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7) Gecko/20040614 Firefox/0.8

Where I work, we have authentication to get on the internet every 4 hours, so
when you come in first thing in the morning, and open up your web browser, a box
pops up asking for your username and password.  This is and has been fine, until
I upgraded to firefox 0.9 (was using firefox 0.8 without any problems).  Since I
upgraded to firefox 0.9, it will crash on a browser startup IF (and ONLY if) you
need to authenticate.  It will NOT crash if you already have the browser open
and your 4 hours expirer, popping up the username/password box, and it will not
crash at any other time.

To get around this problem, I Have to start up internet explorer, authenticate,
then I can use Firefox everytime.

This problem is reproducable any time the browser is closed, and authentication
needs to be performed, when opening up the browser.

Reproducible: Always
Steps to Reproduce:
1. Make sure you are not authenticated to get on the internet (i.e. -  you still
need to enter your username/password)
2. Make sure Firefox is closed
3. Open Firefox

Actual Results:  
Firefox crashes, a Netscape quality feedback agent starts up, and Microsoft
wants to report the crash to Microsoft.  When you click on details, it mentions
msvcrt.dll

Expected Results:  
Firefox should start up, and ask me for my username/password to authenticate on
the internet

Same exact problem happens on my coworker's PC, same version of Windows, Same
version of Firefox, and his problem started at the same time - when he upgraded
to firefox .9

Information from when the app crashed...

AppName: firefox.exe   AppVer: 0.9.0.0            ModName: msvcrt.dll
ModVer: 7.0.2600.2096  Offset: 0003783c

<?xml version="1.0" encoding="UTF-16"?>
<DATABASE>
<EXE NAME="firefox.exe" FILTER="GRABMI_FILTER_PRIVACY">
    <MATCHING_FILE NAME="firefox.exe" SIZE="6578277" CHECKSUM="0x4EA8A2D0"
BIN_FILE_VERSION="0.9.0.0" BIN_PRODUCT_VERSION="1.7.0.0" PRODUCT_VERSION="1.7:
2004061423" FILE_DESCRIPTION="Firefox" COMPANY_NAME="Mozilla"
PRODUCT_NAME="Firefox" FILE_VERSION="0.9" ORIGINAL_FILENAME="firefox.exe"
INTERNAL_NAME="Firefox" LEGAL_COPYRIGHT="Mozilla" VERFILEDATEHI="0x0"
VERFILEDATELO="0x0" VERFILEOS="0x4" VERFILETYPE="0x2" MODULE_TYPE="WIN32"
PE_CHECKSUM="0x0" LINKER_VERSION="0x0" UPTO_BIN_FILE_VERSION="0.9.0.0"
UPTO_BIN_PRODUCT_VERSION="1.7.0.0" LINK_DATE="06/15/2004 06:45:45"
UPTO_LINK_DATE="06/15/2004 06:45:45" VER_LANGUAGE="Language Neutral [0x0]" />
    <MATCHING_FILE NAME="js3250.dll" SIZE="340063" CHECKSUM="0x13F6297C"
BIN_FILE_VERSION="4.0.0.0" BIN_PRODUCT_VERSION="4.0.0.0" PRODUCT_VERSION="4.0"
FILE_DESCRIPTION="Netscape 32-bit JavaScript Module" COMPANY_NAME="Netscape
Communications Corporation" PRODUCT_NAME="NETSCAPE" FILE_VERSION="4.0"
ORIGINAL_FILENAME="js3240.dll" INTERNAL_NAME="JS3240" LEGAL_COPYRIGHT="Copyright
Netscape Communications. 1994-96" VERFILEDATEHI="0x0" VERFILEDATELO="0x0"
VERFILEOS="0x10004" VERFILETYPE="0x2" MODULE_TYPE="WIN32" PE_CHECKSUM="0x59830"
LINKER_VERSION="0x0" UPTO_BIN_FILE_VERSION="4.0.0.0"
UPTO_BIN_PRODUCT_VERSION="4.0.0.0" LINK_DATE="06/15/2004 06:52:52"
UPTO_LINK_DATE="06/15/2004 06:52:52" VER_LANGUAGE="English (United States)
[0x409]" />
    <MATCHING_FILE NAME="nspr4.dll" SIZE="155750" CHECKSUM="0xA679D09D"
BIN_FILE_VERSION="4.5.0.0" BIN_PRODUCT_VERSION="4.5.0.0" PRODUCT_VERSION="4.5
Beta" FILE_DESCRIPTION="NSPR Library" COMPANY_NAME="Netscape Communications
Corporation" PRODUCT_NAME="Netscape Portable Runtime" FILE_VERSION="4.5 Beta"
ORIGINAL_FILENAME="nspr4.dll" INTERNAL_NAME="nspr4" LEGAL_COPYRIGHT="Copyright ©
1996-2000 Netscape Communications Corporation" VERFILEDATEHI="0x0"
VERFILEDATELO="0x0" VERFILEOS="0x4" VERFILETYPE="0x2" MODULE_TYPE="WIN32"
PE_CHECKSUM="0x3561D" LINKER_VERSION="0x0" UPTO_BIN_FILE_VERSION="4.5.0.0"
UPTO_BIN_PRODUCT_VERSION="4.5.0.0" LINK_DATE="06/15/2004 06:52:52"
UPTO_LINK_DATE="06/15/2004 06:52:52" VER_LANGUAGE="English (United States)
[0x409]" />
    <MATCHING_FILE NAME="nss3.dll" SIZE="344064" CHECKSUM="0x3CF95482"
BIN_FILE_VERSION="3.9.1.0" BIN_PRODUCT_VERSION="3.9.1.0" PRODUCT_VERSION="3.9.1"
FILE_DESCRIPTION="NSS Base Library" COMPANY_NAME="Netscape Communications
Corporation" PRODUCT_NAME="Network Security Services" FILE_VERSION="3.9.1"
ORIGINAL_FILENAME="nss3.dll" INTERNAL_NAME="nss3" LEGAL_COPYRIGHT="Copyright ©
1994-2001 Netscape Communications Corporation" VERFILEDATEHI="0x0"
VERFILEDATELO="0x0" VERFILEOS="0x4" VERFILETYPE="0x2" MODULE_TYPE="WIN32"
PE_CHECKSUM="0x59EC5" LINKER_VERSION="0x0" UPTO_BIN_FILE_VERSION="3.9.1.0"
UPTO_BIN_PRODUCT_VERSION="3.9.1.0" LINK_DATE="06/15/2004 06:52:52"
UPTO_LINK_DATE="06/15/2004 06:52:52" VER_LANGUAGE="English (United States)
[0x409]" />
    <MATCHING_FILE NAME="nssckbi.dll" SIZE="176128" CHECKSUM="0x72B0A0D7"
MODULE_TYPE="WIN32" PE_CHECKSUM="0x2CBD6" LINKER_VERSION="0x0"
LINK_DATE="06/15/2004 06:52:52" UPTO_LINK_DATE="06/15/2004 06:52:52" />
    <MATCHING_FILE NAME="plc4.dll" SIZE="28779" CHECKSUM="0xBA43CE17"
BIN_FILE_VERSION="4.5.0.0" BIN_PRODUCT_VERSION="4.5.0.0" PRODUCT_VERSION="4.5
Beta" FILE_DESCRIPTION="PLC Library" COMPANY_NAME="Netscape Communications
Corporation" PRODUCT_NAME="Netscape Portable Runtime" FILE_VERSION="4.5 Beta"
ORIGINAL_FILENAME="plc4.dll" INTERNAL_NAME="plc4" LEGAL_COPYRIGHT="Copyright ©
1996-2000 Netscape Communications Corporation" VERFILEDATEHI="0x0"
VERFILEDATELO="0x0" VERFILEOS="0x4" VERFILETYPE="0x2" MODULE_TYPE="WIN32"
PE_CHECKSUM="0x10E72" LINKER_VERSION="0x0" UPTO_BIN_FILE_VERSION="4.5.0.0"
UPTO_BIN_PRODUCT_VERSION="4.5.0.0" LINK_DATE="06/15/2004 06:52:52"
UPTO_LINK_DATE="06/15/2004 06:52:52" VER_LANGUAGE="English (United States)
[0x409]" />
    <MATCHING_FILE NAME="plds4.dll" SIZE="24678" CHECKSUM="0xAC26B1E8"
BIN_FILE_VERSION="4.5.0.0" BIN_PRODUCT_VERSION="4.5.0.0" PRODUCT_VERSION="4.5
Beta" FILE_DESCRIPTION="PLDS Library" COMPANY_NAME="Netscape Communications
Corporation" PRODUCT_NAME="Netscape Portable Runtime" FILE_VERSION="4.5 Beta"
ORIGINAL_FILENAME="plds4.dll" INTERNAL_NAME="plds4" LEGAL_COPYRIGHT="Copyright ©
1996-2000 Netscape Communications Corporation" VERFILEDATEHI="0x0"
VERFILEDATELO="0x0" VERFILEOS="0x4" VERFILETYPE="0x2" MODULE_TYPE="WIN32"
PE_CHECKSUM="0xBD9C" LINKER_VERSION="0x0" UPTO_BIN_FILE_VERSION="4.5.0.0"
UPTO_BIN_PRODUCT_VERSION="4.5.0.0" LINK_DATE="06/15/2004 06:52:52"
UPTO_LINK_DATE="06/15/2004 06:52:52" VER_LANGUAGE="English (United States)
[0x409]" />
    <MATCHING_FILE NAME="smime3.dll" SIZE="106496" CHECKSUM="0xB1422BD9"
BIN_FILE_VERSION="3.9.1.0" BIN_PRODUCT_VERSION="3.9.1.0" PRODUCT_VERSION="3.9.1"
FILE_DESCRIPTION="NSS S/MIME Library" COMPANY_NAME="Netscape Communications
Corporation" PRODUCT_NAME="Network Security Services" FILE_VERSION="3.9.1"
ORIGINAL_FILENAME="smime3.dll" INTERNAL_NAME="smime3" LEGAL_COPYRIGHT="Copyright
© 1994-2001 Netscape Communications Corporation" VERFILEDATEHI="0x0"
VERFILEDATELO="0x0" VERFILEOS="0x4" VERFILETYPE="0x2" MODULE_TYPE="WIN32"
PE_CHECKSUM="0x24DEF" LINKER_VERSION="0x0" UPTO_BIN_FILE_VERSION="3.9.1.0"
UPTO_BIN_PRODUCT_VERSION="3.9.1.0" LINK_DATE="06/15/2004 06:52:52"
UPTO_LINK_DATE="06/15/2004 06:52:52" VER_LANGUAGE="English (United States)
[0x409]" />
    <MATCHING_FILE NAME="softokn3.dll" SIZE="364544" CHECKSUM="0xFE28A7DE"
BIN_FILE_VERSION="3.9.1.0" BIN_PRODUCT_VERSION="3.9.1.0" PRODUCT_VERSION="3.9.1"
FILE_DESCRIPTION="NSS PKCS #11 Library" COMPANY_NAME="Netscape Communications
Corporation" PRODUCT_NAME="Network Security Services" FILE_VERSION="3.9.1"
ORIGINAL_FILENAME="softokn3.dll" INTERNAL_NAME="softokn3"
LEGAL_COPYRIGHT="Copyright © 1994-2001 Netscape Communications Corporation"
VERFILEDATEHI="0x0" VERFILEDATELO="0x0" VERFILEOS="0x4" VERFILETYPE="0x2"
MODULE_TYPE="WIN32" PE_CHECKSUM="0x65BD9" LINKER_VERSION="0x0"
UPTO_BIN_FILE_VERSION="3.9.1.0" UPTO_BIN_PRODUCT_VERSION="3.9.1.0"
LINK_DATE="06/15/2004 06:52:52" UPTO_LINK_DATE="06/15/2004 06:52:52"
VER_LANGUAGE="English (United States) [0x409]" />
    <MATCHING_FILE NAME="ssl3.dll" SIZE="110592" CHECKSUM="0x2DC34482"
BIN_FILE_VERSION="3.9.1.0" BIN_PRODUCT_VERSION="3.9.1.0" PRODUCT_VERSION="3.9.1"
FILE_DESCRIPTION="NSS SSL Library" COMPANY_NAME="Netscape Communications
Corporation" PRODUCT_NAME="Network Security Services" FILE_VERSION="3.9.1"
ORIGINAL_FILENAME="ssl3.dll" INTERNAL_NAME="ssl3" LEGAL_COPYRIGHT="Copyright ©
1994-2001 Netscape Communications Corporation" VERFILEDATEHI="0x0"
VERFILEDATELO="0x0" VERFILEOS="0x4" VERFILETYPE="0x2" MODULE_TYPE="WIN32"
PE_CHECKSUM="0x23BBC" LINKER_VERSION="0x0" UPTO_BIN_FILE_VERSION="3.9.1.0"
UPTO_BIN_PRODUCT_VERSION="3.9.1.0" LINK_DATE="06/15/2004 06:52:52"
UPTO_LINK_DATE="06/15/2004 06:52:52" VER_LANGUAGE="English (United States)
[0x409]" />
    <MATCHING_FILE NAME="xpcom.dll" SIZE="389219" CHECKSUM="0xE67B608E"
BIN_FILE_VERSION="1.7.20040.61423" BIN_PRODUCT_VERSION="1.7.0.0"
PRODUCT_VERSION="1.7: 2004061423" FILE_DESCRIPTION="" COMPANY_NAME="Mozilla
Foundation" PRODUCT_NAME="Mozilla" FILE_VERSION="1.7: 2004061423"
ORIGINAL_FILENAME="" INTERNAL_NAME="xpcom" LEGAL_COPYRIGHT="License: MPL 1.1/GPL
2.0/LGPL 2.1" VERFILEDATEHI="0x0" VERFILEDATELO="0x0" VERFILEOS="0x4"
VERFILETYPE="0x2" MODULE_TYPE="WIN32" PE_CHECKSUM="0x5F442" LINKER_VERSION="0x0"
UPTO_BIN_FILE_VERSION="1.7.20040.61423" UPTO_BIN_PRODUCT_VERSION="1.7.0.0"
LINK_DATE="06/15/2004 06:52:52" UPTO_LINK_DATE="06/15/2004 06:52:52"
VER_LANGUAGE="Language Neutral [0x0]" />
    <MATCHING_FILE NAME="xpcom_compat.dll" SIZE="82029" CHECKSUM="0xC48CA816"
BIN_FILE_VERSION="1.7.20040.61423" BIN_PRODUCT_VERSION="1.7.0.0"
PRODUCT_VERSION="1.7: 2004061423" FILE_DESCRIPTION="" COMPANY_NAME="Mozilla
Foundation" PRODUCT_NAME="Mozilla" FILE_VERSION="1.7: 2004061423"
ORIGINAL_FILENAME="" INTERNAL_NAME="xpcom_obsolete" LEGAL_COPYRIGHT="License:
MPL 1.1/GPL 2.0/LGPL 2.1" VERFILEDATEHI="0x0" VERFILEDATELO="0x0"
VERFILEOS="0x4" VERFILETYPE="0x2" MODULE_TYPE="WIN32" PE_CHECKSUM="0x1AE71"
LINKER_VERSION="0x0" UPTO_BIN_FILE_VERSION="1.7.20040.61423"
UPTO_BIN_PRODUCT_VERSION="1.7.0.0" LINK_DATE="06/15/2004 06:52:53"
UPTO_LINK_DATE="06/15/2004 06:52:53" VER_LANGUAGE="Language Neutral [0x0]" />
    <MATCHING_FILE NAME="xpicleanup.exe" SIZE="77934" CHECKSUM="0xDDEC750"
BIN_FILE_VERSION="1.7.20040.61423" BIN_PRODUCT_VERSION="1.7.0.0"
PRODUCT_VERSION="1.7: 2004061423" FILE_DESCRIPTION="" COMPANY_NAME="Mozilla
Foundation" PRODUCT_NAME="Mozilla" FILE_VERSION="1.7: 2004061423"
ORIGINAL_FILENAME="xpicleanup.exe" INTERNAL_NAME="xpinstall"
LEGAL_COPYRIGHT="License: MPL 1.1/GPL 2.0/LGPL 2.1" VERFILEDATEHI="0x0"
VERFILEDATELO="0x0" VERFILEOS="0x4" VERFILETYPE="0x2" MODULE_TYPE="WIN32"
PE_CHECKSUM="0x0" LINKER_VERSION="0x0" UPTO_BIN_FILE_VERSION="1.7.20040.61423"
UPTO_BIN_PRODUCT_VERSION="1.7.0.0" LINK_DATE="06/15/2004 06:42:22"
UPTO_LINK_DATE="06/15/2004 06:42:22" VER_LANGUAGE="Language Neutral [0x0]" />
    <MATCHING_FILE NAME="xpistub.dll" SIZE="24680" CHECKSUM="0x3C464454"
BIN_FILE_VERSION="1.7.20040.61423" BIN_PRODUCT_VERSION="1.7.0.0"
PRODUCT_VERSION="1.7: 2004061423" FILE_DESCRIPTION="" COMPANY_NAME="Mozilla
Foundation" PRODUCT_NAME="Mozilla" FILE_VERSION="1.7: 2004061423"
ORIGINAL_FILENAME="" INTERNAL_NAME="xpistub" LEGAL_COPYRIGHT="License: MPL
1.1/GPL 2.0/LGPL 2.1" VERFILEDATEHI="0x0" VERFILEDATELO="0x0" VERFILEOS="0x4"
VERFILETYPE="0x2" MODULE_TYPE="WIN32" PE_CHECKSUM="0xB4E1" LINKER_VERSION="0x0"
UPTO_BIN_FILE_VERSION="1.7.20040.61423" UPTO_BIN_PRODUCT_VERSION="1.7.0.0"
LINK_DATE="06/15/2004 06:52:53" UPTO_LINK_DATE="06/15/2004 06:52:53"
VER_LANGUAGE="Language Neutral [0x0]" />
    <MATCHING_FILE NAME="components\BrandRes.dll" SIZE="94208"
CHECKSUM="0xB1EC79B0" MODULE_TYPE="WIN32" PE_CHECKSUM="0x0" LINKER_VERSION="0x0"
LINK_DATE="05/07/2003 00:03:27" UPTO_LINK_DATE="05/07/2003 00:03:27" />
    <MATCHING_FILE NAME="components\fullsoft.dll" SIZE="150912"
CHECKSUM="0xDEB7723A" BIN_FILE_VERSION="2.2.0.0" BIN_PRODUCT_VERSION="2.2.0.8"
PRODUCT_VERSION="2.2" FILE_DESCRIPTION="Talkback Library" COMPANY_NAME="Full
Circle Software, Inc." PRODUCT_NAME="Full Circle Talkback"
FILE_VERSION="2.2.unofficial" ORIGINAL_FILENAME="fullsoft.dll"
INTERNAL_NAME="Talkback Library" LEGAL_COPYRIGHT="(c) Copyright 1997-1999 Full
Circle Software, Inc. All Rights Reserved." VERFILEDATEHI="0x0"
VERFILEDATELO="0x0" VERFILEOS="0x4" VERFILETYPE="0x1" MODULE_TYPE="WIN32"
PE_CHECKSUM="0x3137A" LINKER_VERSION="0x0" UPTO_BIN_FILE_VERSION="2.2.0.0"
UPTO_BIN_PRODUCT_VERSION="2.2.0.8" LINK_DATE="05/28/2003 22:41:47"
UPTO_LINK_DATE="05/28/2003 22:41:47" VER_LANGUAGE="English (United States)
[0x409]" />
    <MATCHING_FILE NAME="components\inspector.dll" SIZE="57466"
CHECKSUM="0x970BF614" BIN_FILE_VERSION="1.7.20040.61423"
BIN_PRODUCT_VERSION="1.7.0.0" PRODUCT_VERSION="1.7: 2004061423"
FILE_DESCRIPTION="" COMPANY_NAME="Mozilla Foundation" PRODUCT_NAME="Mozilla"
FILE_VERSION="1.7: 2004061423" ORIGINAL_FILENAME="" INTERNAL_NAME="inspector"
LEGAL_COPYRIGHT="License: MPL 1.1/GPL 2.0/LGPL 2.1" VERFILEDATEHI="0x0"
VERFILEDATELO="0x0" VERFILEOS="0x4" VERFILETYPE="0x2" MODULE_TYPE="WIN32"
PE_CHECKSUM="0x19165" LINKER_VERSION="0x0"
UPTO_BIN_FILE_VERSION="1.7.20040.61423" UPTO_BIN_PRODUCT_VERSION="1.7.0.0"
LINK_DATE="06/15/2004 06:52:52" UPTO_LINK_DATE="06/15/2004 06:52:52"
VER_LANGUAGE="Language Neutral [0x0]" />
    <MATCHING_FILE NAME="components\jar50.dll" SIZE="53350" CHECKSUM="0xFA77F18"
BIN_FILE_VERSION="1.7.20040.61423" BIN_PRODUCT_VERSION="1.7.0.0"
PRODUCT_VERSION="1.7: 2004061423" FILE_DESCRIPTION="" COMPANY_NAME="Mozilla
Foundation" PRODUCT_NAME="Mozilla" FILE_VERSION="1.7: 2004061423"
ORIGINAL_FILENAME="" INTERNAL_NAME="jar" LEGAL_COPYRIGHT="License: MPL 1.1/GPL
2.0/LGPL 2.1" VERFILEDATEHI="0x0" VERFILEDATELO="0x0" VERFILEOS="0x4"
VERFILETYPE="0x2" MODULE_TYPE="WIN32" PE_CHECKSUM="0x1619B" LINKER_VERSION="0x0"
UPTO_BIN_FILE_VERSION="1.7.20040.61423" UPTO_BIN_PRODUCT_VERSION="1.7.0.0"
LINK_DATE="06/15/2004 06:52:52" UPTO_LINK_DATE="06/15/2004 06:52:52"
VER_LANGUAGE="Language Neutral [0x0]" />
    <MATCHING_FILE NAME="components\jsd3250.dll" SIZE="61536"
CHECKSUM="0xA23F8A05" BIN_FILE_VERSION="1.7.20040.61423"
BIN_PRODUCT_VERSION="1.7.0.0" PRODUCT_VERSION="1.7: 2004061423"
FILE_DESCRIPTION="" COMPANY_NAME="Mozilla Foundation" PRODUCT_NAME="Mozilla"
FILE_VERSION="1.7: 2004061423" ORIGINAL_FILENAME="" INTERNAL_NAME="jsdebug"
LEGAL_COPYRIGHT="License: MPL 1.1/GPL 2.0/LGPL 2.1" VERFILEDATEHI="0x0"
VERFILEDATELO="0x0" VERFILEOS="0x4" VERFILETYPE="0x2" MODULE_TYPE="WIN32"
PE_CHECKSUM="0x1A13D" LINKER_VERSION="0x0"
UPTO_BIN_FILE_VERSION="1.7.20040.61423" UPTO_BIN_PRODUCT_VERSION="1.7.0.0"
LINK_DATE="06/15/2004 06:52:52" UPTO_LINK_DATE="06/15/2004 06:52:52"
VER_LANGUAGE="Language Neutral [0x0]" />
    <MATCHING_FILE NAME="components\qfaservices.dll" SIZE="24686"
CHECKSUM="0xEB0840D4" BIN_FILE_VERSION="1.7.20040.60217"
BIN_PRODUCT_VERSION="1.7.0.0" PRODUCT_VERSION="1.7: 2004060217"
FILE_DESCRIPTION="" COMPANY_NAME="Mozilla Foundation" PRODUCT_NAME="Mozilla"
FILE_VERSION="1.7: 2004060217" ORIGINAL_FILENAME="" INTERNAL_NAME="qfaservices"
LEGAL_COPYRIGHT="License: MPL 1.1/GPL 2.0/LGPL 2.1" VERFILEDATEHI="0x0"
VERFILEDATELO="0x0" VERFILEOS="0x4" VERFILETYPE="0x2" MODULE_TYPE="WIN32"
PE_CHECKSUM="0x0" LINKER_VERSION="0x0" UPTO_BIN_FILE_VERSION="1.7.20040.60217"
UPTO_BIN_PRODUCT_VERSION="1.7.0.0" LINK_DATE="06/15/2004 06:53:46"
UPTO_LINK_DATE="06/15/2004 06:53:46" VER_LANGUAGE="Language Neutral [0x0]" />
    <MATCHING_FILE NAME="components\talkback.exe" SIZE="401408"
CHECKSUM="0x4E86F99E" BIN_FILE_VERSION="2.2.0.0" BIN_PRODUCT_VERSION="2.2.0.8"
PRODUCT_VERSION="2.2" FILE_DESCRIPTION="Talkback" COMPANY_NAME="Full Circle
Software, Inc." PRODUCT_NAME="Full Circle Talkback"
FILE_VERSION="2.2.unofficial" ORIGINAL_FILENAME="talkback.exe"
INTERNAL_NAME="Talkback" LEGAL_COPYRIGHT="(c) Copyright 1997-1999 Full Circle
Software, Inc. All Rights Reserved." VERFILEDATEHI="0x0" VERFILEDATELO="0x0"
VERFILEOS="0x4" VERFILETYPE="0x1" MODULE_TYPE="WIN32" PE_CHECKSUM="0x0"
LINKER_VERSION="0x0" UPTO_BIN_FILE_VERSION="2.2.0.0"
UPTO_BIN_PRODUCT_VERSION="2.2.0.8" LINK_DATE="05/28/2003 22:41:58"
UPTO_LINK_DATE="05/28/2003 22:41:58" VER_LANGUAGE="English (United States)
[0x409]" />
    <MATCHING_FILE NAME="components\xpinstal.dll" SIZE="168040"
CHECKSUM="0x6822630D" BIN_FILE_VERSION="1.7.20040.61423"
BIN_PRODUCT_VERSION="1.7.0.0" PRODUCT_VERSION="1.7: 2004061423"
FILE_DESCRIPTION="" COMPANY_NAME="Mozilla Foundation" PRODUCT_NAME="Mozilla"
FILE_VERSION="1.7: 2004061423" ORIGINAL_FILENAME="" INTERNAL_NAME="xpinstall"
LEGAL_COPYRIGHT="License: MPL 1.1/GPL 2.0/LGPL 2.1" VERFILEDATEHI="0x0"
VERFILEDATELO="0x0" VERFILEOS="0x4" VERFILETYPE="0x2" MODULE_TYPE="WIN32"
PE_CHECKSUM="0x363D2" LINKER_VERSION="0x0"
UPTO_BIN_FILE_VERSION="1.7.20040.61423" UPTO_BIN_PRODUCT_VERSION="1.7.0.0"
LINK_DATE="06/15/2004 06:52:52" UPTO_LINK_DATE="06/15/2004 06:52:52"
VER_LANGUAGE="Language Neutral [0x0]" />
    <MATCHING_FILE NAME="plugins\GetFlash.exe" SIZE="94208"
CHECKSUM="0x3D8D9FD6" BIN_FILE_VERSION="7.0.19.0" BIN_PRODUCT_VERSION="7.0.19.0"
PRODUCT_VERSION="7,0,19,0" FILE_DESCRIPTION="Macromedia Flash Player Updater 7.0
 r19" COMPANY_NAME="Macromedia, Inc." PRODUCT_NAME="Shockwave Flash Updater"
FILE_VERSION="7,0,19,0" ORIGINAL_FILENAME="GetFlash.exe"
INTERNAL_NAME="Macromedia Flash Player Updater 7.0" LEGAL_COPYRIGHT="Copyright ©
1996-2003 Macromedia, Inc." VERFILEDATEHI="0x0" VERFILEDATELO="0x0"
VERFILEOS="0x4" VERFILETYPE="0x2" MODULE_TYPE="WIN32" PE_CHECKSUM="0x0"
LINKER_VERSION="0x0" UPTO_BIN_FILE_VERSION="7.0.19.0"
UPTO_BIN_PRODUCT_VERSION="7.0.19.0" LINK_DATE="12/08/2003 21:58:21"
UPTO_LINK_DATE="12/08/2003 21:58:21" VER_LANGUAGE="English (United States)
[0x409]" />
    <MATCHING_FILE NAME="plugins\npnul32.dll" SIZE="32896" CHECKSUM="0xA43C4E8E"
BIN_FILE_VERSION="1.0.0.15" BIN_PRODUCT_VERSION="1.0.0.15" PRODUCT_VERSION="1,
0, 0, 15" FILE_DESCRIPTION="Default Plug-in" COMPANY_NAME="mozilla.org"
PRODUCT_NAME="Mozilla Default Plug-in" FILE_VERSION="1, 0, 0, 15"
ORIGINAL_FILENAME="NPNUL32.DLL" INTERNAL_NAME="DEFPLUGIN"
LEGAL_COPYRIGHT="Copyright © 1995-2000" VERFILEDATEHI="0x0" VERFILEDATELO="0x0"
VERFILEOS="0x4" VERFILETYPE="0x2" MODULE_TYPE="WIN32" PE_CHECKSUM="0x9D70"
LINKER_VERSION="0x0" UPTO_BIN_FILE_VERSION="1.0.0.15"
UPTO_BIN_PRODUCT_VERSION="1.0.0.15" LINK_DATE="06/15/2004 06:52:52"
UPTO_LINK_DATE="06/15/2004 06:52:52" VER_LANGUAGE="English (United States)
[0x409]" />
    <MATCHING_FILE NAME="plugins\npqtplugin.dll" SIZE="106496"
CHECKSUM="0xF503DAC2" BIN_FILE_VERSION="6.5.1.17" BIN_PRODUCT_VERSION="6.5.1.17"
PRODUCT_VERSION="QuickTime 6.5.1" FILE_DESCRIPTION="The QuickTime Plugin allows
you to view a wide variety of multimedia content in Web pages. For more
information, visit the &lt;A
HREF=http://www.apple.com/quicktime/&gt;QuickTime&lt;/A&gt; Web site."
COMPANY_NAME="Apple Computer, Inc." PRODUCT_NAME="QuickTime Plug-in 6.5.1"
FILE_VERSION="6.5.1" ORIGINAL_FILENAME="npqtplugin.dll" INTERNAL_NAME="QuickTime
Plug-In" LEGAL_COPYRIGHT="© Apple Computer, Inc. 1992-2004" VERFILEDATEHI="0x0"
VERFILEDATELO="0x0" VERFILEOS="0x4" VERFILETYPE="0x2" MODULE_TYPE="WIN32"
PE_CHECKSUM="0x0" LINKER_VERSION="0x0" UPTO_BIN_FILE_VERSION="6.5.1.17"
UPTO_BIN_PRODUCT_VERSION="6.5.1.17" LINK_DATE="04/08/2004 20:13:34"
UPTO_LINK_DATE="04/08/2004 20:13:34" VER_LANGUAGE="English (United States)
[0x409]" />
    <MATCHING_FILE NAME="plugins\npqtplugin2.dll" SIZE="106496"
CHECKSUM="0xF503DAC2" BIN_FILE_VERSION="6.5.1.17" BIN_PRODUCT_VERSION="6.5.1.17"
PRODUCT_VERSION="QuickTime 6.5.1" FILE_DESCRIPTION="The QuickTime Plugin allows
you to view a wide variety of multimedia content in Web pages. For more
information, visit the &lt;A
HREF=http://www.apple.com/quicktime/&gt;QuickTime&lt;/A&gt; Web site."
COMPANY_NAME="Apple Computer, Inc." PRODUCT_NAME="QuickTime Plug-in 6.5.1"
FILE_VERSION="6.5.1" ORIGINAL_FILENAME="npqtplugin.dll" INTERNAL_NAME="QuickTime
Plug-In" LEGAL_COPYRIGHT="© Apple Computer, Inc. 1992-2004" VERFILEDATEHI="0x0"
VERFILEDATELO="0x0" VERFILEOS="0x4" VERFILETYPE="0x2" MODULE_TYPE="WIN32"
PE_CHECKSUM="0x0" LINKER_VERSION="0x0" UPTO_BIN_FILE_VERSION="6.5.1.17"
UPTO_BIN_PRODUCT_VERSION="6.5.1.17" LINK_DATE="04/08/2004 20:13:34"
UPTO_LINK_DATE="04/08/2004 20:13:34" VER_LANGUAGE="English (United States)
[0x409]" />
    <MATCHING_FILE NAME="plugins\npqtplugin3.dll" SIZE="106496"
CHECKSUM="0xF503DAC2" BIN_FILE_VERSION="6.5.1.17" BIN_PRODUCT_VERSION="6.5.1.17"
PRODUCT_VERSION="QuickTime 6.5.1" FILE_DESCRIPTION="The QuickTime Plugin allows
you to view a wide variety of multimedia content in Web pages. For more
information, visit the &lt;A
HREF=http://www.apple.com/quicktime/&gt;QuickTime&lt;/A&gt; Web site."
COMPANY_NAME="Apple Computer, Inc." PRODUCT_NAME="QuickTime Plug-in 6.5.1"
FILE_VERSION="6.5.1" ORIGINAL_FILENAME="npqtplugin.dll" INTERNAL_NAME="QuickTime
Plug-In" LEGAL_COPYRIGHT="© Apple Computer, Inc. 1992-2004" VERFILEDATEHI="0x0"
VERFILEDATELO="0x0" VERFILEOS="0x4" VERFILETYPE="0x2" MODULE_TYPE="WIN32"
PE_CHECKSUM="0x0" LINKER_VERSION="0x0" UPTO_BIN_FILE_VERSION="6.5.1.17"
UPTO_BIN_PRODUCT_VERSION="6.5.1.17" LINK_DATE="04/08/2004 20:13:34"
UPTO_LINK_DATE="04/08/2004 20:13:34" VER_LANGUAGE="English (United States)
[0x409]" />
    <MATCHING_FILE NAME="plugins\npqtplugin4.dll" SIZE="106496"
CHECKSUM="0xF503DAC2" BIN_FILE_VERSION="6.5.1.17" BIN_PRODUCT_VERSION="6.5.1.17"
PRODUCT_VERSION="QuickTime 6.5.1" FILE_DESCRIPTION="The QuickTime Plugin allows
you to view a wide variety of multimedia content in Web pages. For more
information, visit the &lt;A
HREF=http://www.apple.com/quicktime/&gt;QuickTime&lt;/A&gt; Web site."
COMPANY_NAME="Apple Computer, Inc." PRODUCT_NAME="QuickTime Plug-in 6.5.1"
FILE_VERSION="6.5.1" ORIGINAL_FILENAME="npqtplugin.dll" INTERNAL_NAME="QuickTime
Plug-In" LEGAL_COPYRIGHT="© Apple Computer, Inc. 1992-2004" VERFILEDATEHI="0x0"
VERFILEDATELO="0x0" VERFILEOS="0x4" VERFILETYPE="0x2" MODULE_TYPE="WIN32"
PE_CHECKSUM="0x0" LINKER_VERSION="0x0" UPTO_BIN_FILE_VERSION="6.5.1.17"
UPTO_BIN_PRODUCT_VERSION="6.5.1.17" LINK_DATE="04/08/2004 20:13:34"
UPTO_LINK_DATE="04/08/2004 20:13:34" VER_LANGUAGE="English (United States)
[0x409]" />
    <MATCHING_FILE NAME="plugins\npqtplugin5.dll" SIZE="106496"
CHECKSUM="0xF503DAC2" BIN_FILE_VERSION="6.5.1.17" BIN_PRODUCT_VERSION="6.5.1.17"
PRODUCT_VERSION="QuickTime 6.5.1" FILE_DESCRIPTION="The QuickTime Plugin allows
you to view a wide variety of multimedia content in Web pages. For more
information, visit the &lt;A
HREF=http://www.apple.com/quicktime/&gt;QuickTime&lt;/A&gt; Web site."
COMPANY_NAME="Apple Computer, Inc." PRODUCT_NAME="QuickTime Plug-in 6.5.1"
FILE_VERSION="6.5.1" ORIGINAL_FILENAME="npqtplugin.dll" INTERNAL_NAME="QuickTime
Plug-In" LEGAL_COPYRIGHT="© Apple Computer, Inc. 1992-2004" VERFILEDATEHI="0x0"
VERFILEDATELO="0x0" VERFILEOS="0x4" VERFILETYPE="0x2" MODULE_TYPE="WIN32"
PE_CHECKSUM="0x0" LINKER_VERSION="0x0" UPTO_BIN_FILE_VERSION="6.5.1.17"
UPTO_BIN_PRODUCT_VERSION="6.5.1.17" LINK_DATE="04/08/2004 20:13:34"
UPTO_LINK_DATE="04/08/2004 20:13:34" VER_LANGUAGE="English (United States)
[0x409]" />
    <MATCHING_FILE NAME="plugins\npqtplugin6.dll" SIZE="106496"
CHECKSUM="0xF503DAC2" BIN_FILE_VERSION="6.5.1.17" BIN_PRODUCT_VERSION="6.5.1.17"
PRODUCT_VERSION="QuickTime 6.5.1" FILE_DESCRIPTION="The QuickTime Plugin allows
you to view a wide variety of multimedia content in Web pages. For more
information, visit the &lt;A
HREF=http://www.apple.com/quicktime/&gt;QuickTime&lt;/A&gt; Web site."
COMPANY_NAME="Apple Computer, Inc." PRODUCT_NAME="QuickTime Plug-in 6.5.1"
FILE_VERSION="6.5.1" ORIGINAL_FILENAME="npqtplugin.dll" INTERNAL_NAME="QuickTime
Plug-In" LEGAL_COPYRIGHT="© Apple Computer, Inc. 1992-2004" VERFILEDATEHI="0x0"
VERFILEDATELO="0x0" VERFILEOS="0x4" VERFILETYPE="0x2" MODULE_TYPE="WIN32"
PE_CHECKSUM="0x0" LINKER_VERSION="0x0" UPTO_BIN_FILE_VERSION="6.5.1.17"
UPTO_BIN_PRODUCT_VERSION="6.5.1.17" LINK_DATE="04/08/2004 20:13:34"
UPTO_LINK_DATE="04/08/2004 20:13:34" VER_LANGUAGE="English (United States)
[0x409]" />
    <MATCHING_FILE NAME="plugins\npqtplugin7.dll" SIZE="106496"
CHECKSUM="0xF503DAC2" BIN_FILE_VERSION="6.5.1.17" BIN_PRODUCT_VERSION="6.5.1.17"
PRODUCT_VERSION="QuickTime 6.5.1" FILE_DESCRIPTION="The QuickTime Plugin allows
you to view a wide variety of multimedia content in Web pages. For more
information, visit the &lt;A
HREF=http://www.apple.com/quicktime/&gt;QuickTime&lt;/A&gt; Web site."
COMPANY_NAME="Apple Computer, Inc." PRODUCT_NAME="QuickTime Plug-in 6.5.1"
FILE_VERSION="6.5.1" ORIGINAL_FILENAME="npqtplugin.dll" INTERNAL_NAME="QuickTime
Plug-In" LEGAL_COPYRIGHT="© Apple Computer, Inc. 1992-2004" VERFILEDATEHI="0x0"
VERFILEDATELO="0x0" VERFILEOS="0x4" VERFILETYPE="0x2" MODULE_TYPE="WIN32"
PE_CHECKSUM="0x0" LINKER_VERSION="0x0" UPTO_BIN_FILE_VERSION="6.5.1.17"
UPTO_BIN_PRODUCT_VERSION="6.5.1.17" LINK_DATE="04/08/2004 20:13:34"
UPTO_LINK_DATE="04/08/2004 20:13:34" VER_LANGUAGE="English (United States)
[0x409]" />
    <MATCHING_FILE NAME="plugins\NPSWF32.dll" SIZE="827392"
CHECKSUM="0x727FF45E" BIN_FILE_VERSION="7.0.19.0" BIN_PRODUCT_VERSION="7.0.19.0"
PRODUCT_VERSION="7,0,19,0" FILE_DESCRIPTION="Shockwave Flash 7.0  r19"
COMPANY_NAME="Macromedia, Inc." PRODUCT_NAME="Shockwave Flash"
FILE_VERSION="7,0,19,0" ORIGINAL_FILENAME="npswf32.dll"
INTERNAL_NAME="Macromedia Flash Player 7.0" LEGAL_COPYRIGHT="Copyright ©
1996-2003 Macromedia, Inc." VERFILEDATEHI="0x0" VERFILEDATELO="0x0"
VERFILEOS="0x4" VERFILETYPE="0x2" MODULE_TYPE="WIN32" PE_CHECKSUM="0x0"
LINKER_VERSION="0x0" UPTO_BIN_FILE_VERSION="7.0.19.0"
UPTO_BIN_PRODUCT_VERSION="7.0.19.0" LINK_DATE="12/08/2003 22:04:44"
UPTO_LINK_DATE="12/08/2003 22:04:44" VER_LANGUAGE="English (United States)
[0x409]" />
    <MATCHING_FILE NAME="plugins\npwthost.dll" SIZE="36864"
CHECKSUM="0x452EDA9A" BIN_FILE_VERSION="3.3.1.1" BIN_PRODUCT_VERSION="3.3.1.1"
PRODUCT_VERSION="3.3.1.1" FILE_DESCRIPTION="WildTangent Netscape Webdriver Host"
COMPANY_NAME="WildTangent" PRODUCT_NAME="WildTangent Netscape Webdriver Host"
FILE_VERSION="3.3.1.1" ORIGINAL_FILENAME="npwthost.dll" INTERNAL_NAME=""
LEGAL_COPYRIGHT="Copyright (C) WildTangent Inc. 1999-2002" VERFILEDATEHI="0x0"
VERFILEDATELO="0x0" VERFILEOS="0x4" VERFILETYPE="0x2" MODULE_TYPE="WIN32"
PE_CHECKSUM="0x0" LINKER_VERSION="0x0" UPTO_BIN_FILE_VERSION="3.3.1.1"
UPTO_BIN_PRODUCT_VERSION="3.3.1.1" LINK_DATE="08/20/2003 22:54:33"
UPTO_LINK_DATE="08/20/2003 22:54:33" VER_LANGUAGE="English (United States)
[0x409]" />
    <MATCHING_FILE NAME="uninstall\UninstallFirefox.exe" SIZE="110718"
CHECKSUM="0xA5595572" MODULE_TYPE="WIN32" PE_CHECKSUM="0x0" LINKER_VERSION="0x0"
LINK_DATE="06/15/2004 06:42:24" UPTO_LINK_DATE="06/15/2004 06:42:24" />
</EXE>
<EXE NAME="msvcrt.dll" FILTER="GRABMI_FILTER_THISFILEONLY">
    <MATCHING_FILE NAME="msvcrt.dll" SIZE="342528" CHECKSUM="0x55C49EC"
BIN_FILE_VERSION="7.0.2600.2096" BIN_PRODUCT_VERSION="6.1.8638.2096"
PRODUCT_VERSION="7.0.2600.2096" FILE_DESCRIPTION="Windows NT CRT DLL"
COMPANY_NAME="Microsoft Corporation" PRODUCT_NAME="Microsoft® Windows® Operating
System" FILE_VERSION="7.0.2600.2096 (xpsp_sp2_rc1.040311-2315)"
ORIGINAL_FILENAME="msvcrt.dll" INTERNAL_NAME="msvcrt.dll" LEGAL_COPYRIGHT="©
Microsoft Corporation. All rights reserved." VERFILEDATEHI="0x0"
VERFILEDATELO="0x0" VERFILEOS="0x40004" VERFILETYPE="0x1" MODULE_TYPE="WIN32"
PE_CHECKSUM="0x60376" LINKER_VERSION="0x50001"
UPTO_BIN_FILE_VERSION="7.0.2600.2096" UPTO_BIN_PRODUCT_VERSION="6.1.8638.2096"
LINK_DATE="03/12/2004 10:19:04" UPTO_LINK_DATE="03/12/2004 10:19:04"
VER_LANGUAGE="English (United States) [0x409]" />
</EXE>
<EXE NAME="kernel32.dll" FILTER="GRABMI_FILTER_THISFILEONLY">
    <MATCHING_FILE NAME="kernel32.dll" SIZE="967168" CHECKSUM="0x3E99302A"
BIN_FILE_VERSION="5.1.2600.2096" BIN_PRODUCT_VERSION="5.1.2600.2096"
PRODUCT_VERSION="5.1.2600.2096" FILE_DESCRIPTION="Windows NT BASE API Client
DLL" COMPANY_NAME="Microsoft Corporation" PRODUCT_NAME="Microsoft® Windows®
Operating System" FILE_VERSION="5.1.2600.2096 (xpsp_sp2_rc1.040311-2315)"
ORIGINAL_FILENAME="kernel32" INTERNAL_NAME="kernel32" LEGAL_COPYRIGHT="©
Microsoft Corporation. All rights reserved." VERFILEDATEHI="0x0"
VERFILEDATELO="0x0" VERFILEOS="0x40004" VERFILETYPE="0x2" MODULE_TYPE="WIN32"
PE_CHECKSUM="0xFA620" LINKER_VERSION="0x50001"
UPTO_BIN_FILE_VERSION="5.1.2600.2096" UPTO_BIN_PRODUCT_VERSION="5.1.2600.2096"
LINK_DATE="03/12/2004 09:11:37" UPTO_LINK_DATE="03/12/2004 09:11:37"
VER_LANGUAGE="English (United States) [0x409]" />
</EXE>
</DATABASE>