Segfault during test_nodedocumentnodeattribute.html [@js_CallGCMarker]
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1267054832.1267056204.30637.gz
Linux mozilla-central opt test mochitests-2/5 on 2010/02/24 15:40:32  
s: moz2-linux-slave23
TEST-UNEXPECTED-FAIL | automation.py | Exited with code 11 during test run
PROCESS-CRASH | automation.py | application crashed (minidump found)
Thread 0 (crashed)

Looks like it crashed calling a NULL function pointer.

 0  0x0
    eip = 0x00000000   esp = 0xbf932adc   ebp = 0xbf932af8   ebx = 0x00275d7c
    esi = 0xb708b5a0   edi = 0xbf934854   eax = 0xb708b5e0   ecx = 0xbf934854
    edx = 0xb708b5a0   efl = 0x00010286
    Found by: given as instruction pointer in context
 1  libmozjs.so!js_CallGCMarker [jsgc.cpp:837daafcfecc : 2141 + 0x12]
    eip = 0x0016acd1   esp = 0xbf932b00   ebp = 0xbf932b58
    Found by: previous frame's frame pointer
 2  libmozjs.so!js_TraceObject [jsobj.h:837daafcfecc : 309 + 0x16]
    eip = 0x0018e0be   esp = 0xbf932b60   ebp = 0xbf932b98
    Found by: previous frame's frame pointer
 3  libmozjs.so!JS_TraceChildren [jsgc.cpp:837daafcfecc : 1865 + 0xb]
    eip = 0x0016a82e   esp = 0xbf932ba0   ebp = 0xbf932bb8
    Found by: previous frame's frame pointer
 4  libmozjs.so!js_CallGCMarker [jsgc.cpp:837daafcfecc : 2141 + 0x12]
    eip = 0x0016acd1   esp = 0xbf932bc0   ebp = 0xbf932c18
    Found by: previous frame's frame pointer
 5  libmozjs.so!js_TraceScript [jsscript.cpp:837daafcfecc : 1814 + 0x16]
    eip = 0x001e493e   esp = 0xbf932c20   ebp = 0xbf932c48
    Found by: previous frame's frame pointer
 6  libmozjs.so!_ZL9fun_traceP8JSTracerP8JSObject [jsfun.cpp:837daafcfecc : 1785 + 0xe]
    eip = 0x00164ae7   esp = 0xbf932c50   ebp = 0xbf932c68
    Found by: previous frame's frame pointer
 7  libmozjs.so!js_TraceObject [jsobj.cpp:837daafcfecc : 6643 + 0xb]
    eip = 0x0018e18c   esp = 0xbf932c70   ebp = 0xbf932ca8
    Found by: previous frame's frame pointer
 8  libmozjs.so!JS_TraceChildren [jsgc.cpp:837daafcfecc : 1865 + 0xb]
    eip = 0x0016a82e   esp = 0xbf932cb0   ebp = 0xbf932cc8
    Found by: previous frame's frame pointer
 9  libmozjs.so!js_CallGCMarker [jsgc.cpp:837daafcfecc : 2141 + 0x12]
    eip = 0x0016acd1   esp = 0xbf932cd0   ebp = 0xbf932d28
    Found by: previous frame's frame pointer
10  libmozjs.so!_ZL9fun_traceP8JSTracerP8JSObject [jsfun.cpp:837daafcfecc : 1778 + 0x16]
    eip = 0x00164a8f   esp = 0xbf932d30   ebp = 0xbf932d48
    Found by: previous frame's frame pointer
11  libmozjs.so!js_TraceObject [jsobj.cpp:837daafcfecc : 6643 + 0xb]
    eip = 0x0018e18c   esp = 0xbf932d50   ebp = 0xbf932d88
    Found by: previous frame's frame pointer
12  libmozjs.so!JS_TraceChildren [jsgc.cpp:837daafcfecc : 1865 + 0xb]
    eip = 0x0016a82e   esp = 0xbf932d90   ebp = 0xbf932da8
    Found by: previous frame's frame pointer
13  libmozjs.so!js_CallGCMarker [jsgc.cpp:837daafcfecc : 2141 + 0x12]
    eip = 0x0016acd1   esp = 0xbf932db0   ebp = 0xbf932e08
    Found by: previous frame's frame pointer
14  libmozjs.so!js_TraceObject [jsobj.cpp:837daafcfecc : 6668 + 0x17]
    eip = 0x0018e165   esp = 0xbf932e10   ebp = 0xbf932e48
    Found by: previous frame's frame pointer
15  libmozjs.so!JS_TraceChildren [jsgc.cpp:837daafcfecc : 1865 + 0xb]
    eip = 0x0016a82e   esp = 0xbf932e50   ebp = 0xbf932e68
    Found by: previous frame's frame pointer
16  libmozjs.so!js_CallGCMarker [jsgc.cpp:837daafcfecc : 2141 + 0x12]
    eip = 0x0016acd1   esp = 0xbf932e70   ebp = 0xbf932ec8
    Found by: previous frame's frame pointer
17  libmozjs.so!js_TraceObject [jsobj.cpp:837daafcfecc : 6668 + 0x17]
    eip = 0x0018e165   esp = 0xbf932ed0   ebp = 0xbf932f08
    Found by: previous frame's frame pointer
18  libmozjs.so!JS_TraceChildren [jsgc.cpp:837daafcfecc : 1865 + 0xb]
    eip = 0x0016a82e   esp = 0xbf932f10   ebp = 0xbf932f28
    Found by: previous frame's frame pointer
19  libmozjs.so!js_CallGCMarker [jsgc.cpp:837daafcfecc : 2141 + 0x12]
    eip = 0x0016acd1   esp = 0xbf932f30   ebp = 0xbf932f88
    Found by: previous frame's frame pointer
20  libmozjs.so!js_TraceObject [jsobj.cpp:837daafcfecc : 6668 + 0x17]
    eip = 0x0018e165   esp = 0xbf932f90   ebp = 0xbf932fc8
    Found by: previous frame's frame pointer
21  libmozjs.so!JS_TraceChildren [jsgc.cpp:837daafcfecc : 1865 + 0xb]
    eip = 0x0016a82e   esp = 0xbf932fd0   ebp = 0xbf932fe8
    Found by: previous frame's frame pointer
22  libmozjs.so!js_CallGCMarker [jsgc.cpp:837daafcfecc : 2141 + 0x12]
    eip = 0x0016acd1   esp = 0xbf932ff0   ebp = 0xbf933048
    Found by: previous frame's frame pointer
23  libmozjs.so!js_TraceObject [jsobj.h:837daafcfecc : 313 + 0x16]
    eip = 0x0018e0e0   esp = 0xbf933050   ebp = 0xbf933088
    Found by: previous frame's frame pointer
24  libmozjs.so!JS_TraceChildren [jsgc.cpp:837daafcfecc : 1865 + 0xb]
    eip = 0x0016a82e   esp = 0xbf933090   ebp = 0xbf9330a8
    Found by: previous frame's frame pointer
25  libmozjs.so!js_CallGCMarker [jsgc.cpp:837daafcfecc : 2141 + 0x12]
    eip = 0x0016acd1   esp = 0xbf9330b0   ebp = 0xbf933108
    Found by: previous frame's frame pointer
26  libxul.so!_ZL19TraceScopeJSObjectsP8JSTracerP21XPCWrappedNativeScope [xpcwrappednativejsops.cpp:837daafcfecc : 722 + 0x9]
    eip = 0x00e3b0e3   esp = 0xbf933110   ebp = 0xbf933138
    Found by: previous frame's frame pointer
27  libmozjs.so!js_TraceObject [jsobj.cpp:837daafcfecc : 6643 + 0xb]
    eip = 0x0018e18c   esp = 0xbf933140   ebp = 0xbf933178
    Found by: previous frame's frame pointer
28  libmozjs.so!JS_TraceChildren [jsgc.cpp:837daafcfecc : 1865 + 0xb]
    eip = 0x0016a82e   esp = 0xbf933180   ebp = 0xbf933198
    Found by: previous frame's frame pointer
29  libmozjs.so!js_CallGCMarker [jsgc.cpp:837daafcfecc : 2141 + 0x12]
    eip = 0x0016acd1   esp = 0xbf9331a0   ebp = 0xbf9331f8
    Found by: previous frame's frame pointer
30  libxul.so!XPCWrappedNativeProto::TraceJS(JSTracer*) [xpcprivate.h:837daafcfecc : 2173 + 0x9]
    eip = 0x00e3838b   esp = 0xbf933200   ebp = 0xbf933228
    Found by: previous frame's frame pointer
31  libxul.so!xpc_TraceForValidWrapper(JSTracer*, XPCWrappedNative*) [xpcprivate.h:837daafcfecc : 2572 + 0x12]
    eip = 0x00e3d406   esp = 0xbf933230   ebp = 0xbf933258
    Found by: previous frame's frame pointer
32  libxul.so!_ZL19XPC_WN_Shared_TraceP8JSTracerP8JSObject [xpcwrappednativejsops.cpp:837daafcfecc : 774 + 0x8]
    eip = 0x00e3d493   esp = 0xbf933260   ebp = 0xbf933288
    Found by: previous frame's frame pointer
33  libmozjs.so!js_TraceObject [jsobj.cpp:837daafcfecc : 6643 + 0xb]
    eip = 0x0018e18c   esp = 0xbf933290   ebp = 0xbf9332c8
    Found by: previous frame's frame pointer
34  libmozjs.so!JS_TraceChildren [jsgc.cpp:837daafcfecc : 1865 + 0xb]
    eip = 0x0016a82e   esp = 0xbf9332d0   ebp = 0xbf9332e8
    Found by: previous frame's frame pointer
35  libmozjs.so!js_CallGCMarker [jsgc.cpp:837daafcfecc : 2141 + 0x12]
    eip = 0x0016acd1   esp = 0xbf9332f0   ebp = 0xbf933348
    Found by: previous frame's frame pointer
36  libmozjs.so!js_TraceObject [jsobj.cpp:837daafcfecc : 6668 + 0x17]
    eip = 0x0018e165   esp = 0xbf933350   ebp = 0xbf933388
    Found by: previous frame's frame pointer
37  libmozjs.so!JS_TraceChildren [jsgc.cpp:837daafcfecc : 1865 + 0xb]
    eip = 0x0016a82e   esp = 0xbf933390   ebp = 0xbf9333a8
    Found by: previous frame's frame pointer
38  libmozjs.so!js_CallGCMarker [jsgc.cpp:837daafcfecc : 2141 + 0x12]
    eip = 0x0016acd1   esp = 0xbf9333b0   ebp = 0xbf933408
    Found by: previous frame's frame pointer
39  libmozjs.so!js_TraceObject [jsobj.cpp:837daafcfecc : 6668 + 0x17]
    eip = 0x0018e165   esp = 0xbf933410   ebp = 0xbf933448
    Found by: previous frame's frame pointer
40  libmozjs.so!JS_TraceChildren [jsgc.cpp:837daafcfecc : 1865 + 0xb]
    eip = 0x0016a82e   esp = 0xbf933450   ebp = 0xbf933468
    Found by: previous frame's frame pointer
41  libmozjs.so!js_CallGCMarker [jsgc.cpp:837daafcfecc : 2141 + 0x12]
    eip = 0x0016acd1   esp = 0xbf933470   ebp = 0xbf9334c8
    Found by: previous frame's frame pointer
42  libmozjs.so!js_TraceObject [jsobj.cpp:837daafcfecc : 6668 + 0x17]
    eip = 0x0018e165   esp = 0xbf9334d0   ebp = 0xbf933508
    Found by: previous frame's frame pointer
43  libmozjs.so!JS_TraceChildren [jsgc.cpp:837daafcfecc : 1865 + 0xb]
    eip = 0x0016a82e   esp = 0xbf933510   ebp = 0xbf933528
    Found by: previous frame's frame pointer
44  libmozjs.so!js_CallGCMarker [jsgc.cpp:837daafcfecc : 2141 + 0x12]
    eip = 0x0016acd1   esp = 0xbf933530   ebp = 0xbf933588
    Found by: previous frame's frame pointer
45  libmozjs.so!js_TraceObject [jsobj.cpp:837daafcfecc : 6668 + 0x17]
    eip = 0x0018e165   esp = 0xbf933590   ebp = 0xbf9335c8
    Found by: previous frame's frame pointer
46  libmozjs.so!JS_TraceChildren [jsgc.cpp:837daafcfecc : 1865 + 0xb]
    eip = 0x0016a82e   esp = 0xbf9335d0   ebp = 0xbf9335e8
    Found by: previous frame's frame pointer
47  libmozjs.so!js_CallGCMarker [jsgc.cpp:837daafcfecc : 2141 + 0x12]
    eip = 0x0016acd1   esp = 0xbf9335f0   ebp = 0xbf933648
    Found by: previous frame's frame pointer
48  libmozjs.so!js_TraceObject [jsobj.cpp:837daafcfecc : 6668 + 0x17]
    eip = 0x0018e165   esp = 0xbf933650   ebp = 0xbf933688
    Found by: previous frame's frame pointer
49  libmozjs.so!JS_TraceChildren [jsgc.cpp:837daafcfecc : 1865 + 0xb]
    eip = 0x0016a82e   esp = 0xbf933690   ebp = 0xbf9336a8
    Found by: previous frame's frame pointer
50  libmozjs.so!js_CallGCMarker [jsgc.cpp:837daafcfecc : 2141 + 0x12]
    eip = 0x0016acd1   esp = 0xbf9336b0   ebp = 0xbf933708
    Found by: previous frame's frame pointer
51  libmozjs.so!js_TraceObject [jsobj.h:837daafcfecc : 313 + 0x16]
    eip = 0x0018e0e0   esp = 0xbf933710   ebp = 0xbf933748
    Found by: previous frame's frame pointer
52  libmozjs.so!JS_TraceChildren [jsgc.cpp:837daafcfecc : 1865 + 0xb]
    eip = 0x0016a82e   esp = 0xbf933750   ebp = 0xbf933768
    Found by: previous frame's frame pointer
53  libmozjs.so!js_CallGCMarker [jsgc.cpp:837daafcfecc : 2141 + 0x12]
    eip = 0x0016acd1   esp = 0xbf933770   ebp = 0xbf9337c8
    Found by: previous frame's frame pointer
54  libmozjs.so!js_TraceObject [jsobj.h:837daafcfecc : 309 + 0x16]
    eip = 0x0018e0be   esp = 0xbf9337d0   ebp = 0xbf933808
    Found by: previous frame's frame pointer
55  libmozjs.so!JS_TraceChildren [jsgc.cpp:837daafcfecc : 1865 + 0xb]
    eip = 0x0016a82e   esp = 0xbf933810   ebp = 0xbf933828
    Found by: previous frame's frame pointer
56  libmozjs.so!js_CallGCMarker [jsgc.cpp:837daafcfecc : 2141 + 0x12]
    eip = 0x0016acd1   esp = 0xbf933830   ebp = 0xbf933888
    Found by: previous frame's frame pointer
57  libmozjs.so!js_TraceObject [jsobj.h:837daafcfecc : 309 + 0x16]
    eip = 0x0018e0be   esp = 0xbf933890   ebp = 0xbf9338c8
    Found by: previous frame's frame pointer
58  libmozjs.so!JS_TraceChildren [jsgc.cpp:837daafcfecc : 1865 + 0xb]
    eip = 0x0016a82e   esp = 0xbf9338d0   ebp = 0xbf9338e8
    Found by: previous frame's frame pointer
59  libmozjs.so!js_CallGCMarker [jsgc.cpp:837daafcfecc : 2141 + 0x12]
    eip = 0x0016acd1   esp = 0xbf9338f0   ebp = 0xbf933948
    Found by: previous frame's frame pointer
60  libmozjs.so!JSScopeProperty::trace(JSTracer*) [jsscope.cpp:837daafcfecc : 1791 + 0x13]
    eip = 0x001e0455   esp = 0xbf933950   ebp = 0xbf933968
    Found by: previous frame's frame pointer
61  libmozjs.so!js_TraceObject [jsscopeinlines.h:837daafcfecc : 200 + 0xe]
    eip = 0x0018e047   esp = 0xbf933970   ebp = 0xbf9339a8
    Found by: previous frame's frame pointer
62  libmozjs.so!JS_TraceChildren [jsgc.cpp:837daafcfecc : 1865 + 0xb]
    eip = 0x0016a82e   esp = 0xbf9339b0   ebp = 0xbf9339c8
    Found by: previous frame's frame pointer
63  libmozjs.so!js_CallGCMarker [jsgc.cpp:837daafcfecc : 2141 + 0x12]
    eip = 0x0016acd1   esp = 0xbf9339d0   ebp = 0xbf933a28
    Found by: previous frame's frame pointer
64  libxul.so!XPCWrappedNativeProto::TraceJS(JSTracer*) [xpcprivate.h:837daafcfecc : 2173 + 0x9]
    eip = 0x00e3838b   esp = 0xbf933a30   ebp = 0xbf933a58
    Found by: previous frame's frame pointer
65  libxul.so!xpc_TraceForValidWrapper(JSTracer*, XPCWrappedNative*) [xpcprivate.h:837daafcfecc : 2572 + 0x12]
    eip = 0x00e3d406   esp = 0xbf933a60   ebp = 0xbf933a88
    Found by: previous frame's frame pointer
66  libxul.so!_ZL19XPC_WN_Shared_TraceP8JSTracerP8JSObject [xpcwrappednativejsops.cpp:837daafcfecc : 774 + 0x8]
    eip = 0x00e3d493   esp = 0xbf933a90   ebp = 0xbf933ab8
    Found by: previous frame's frame pointer
67  libmozjs.so!js_TraceObject [jsobj.cpp:837daafcfecc : 6643 + 0xb]
    eip = 0x0018e18c   esp = 0xbf933ac0   ebp = 0xbf933af8
    Found by: previous frame's frame pointer
68  libmozjs.so!JS_TraceChildren [jsgc.cpp:837daafcfecc : 1865 + 0xb]
    eip = 0x0016a82e   esp = 0xbf933b00   ebp = 0xbf933b18
    Found by: previous frame's frame pointer
69  libmozjs.so!js_CallGCMarker [jsgc.cpp:837daafcfecc : 2141 + 0x12]
    eip = 0x0016acd1   esp = 0xbf933b20   ebp = 0xbf933b78
    Found by: previous frame's frame pointer
70  libxul.so!_ZL12XPC_NW_TraceP8JSTracerP8JSObject [XPCNativeWrapper.cpp:837daafcfecc : 1061 + 0xb]
    eip = 0x00e3f20a   esp = 0xbf933b80   ebp = 0xbf933b98
    Found by: previous frame's frame pointer
71  libmozjs.so!js_TraceObject [jsobj.cpp:837daafcfecc : 6643 + 0xb]
    eip = 0x0018e18c   esp = 0xbf933ba0   ebp = 0xbf933bd8
    Found by: previous frame's frame pointer
72  libmozjs.so!JS_TraceChildren [jsgc.cpp:837daafcfecc : 1865 + 0xb]
    eip = 0x0016a82e   esp = 0xbf933be0   ebp = 0xbf933bf8
    Found by: previous frame's frame pointer
73  libmozjs.so!js_CallGCMarker [jsgc.cpp:837daafcfecc : 2141 + 0x12]
    eip = 0x0016acd1   esp = 0xbf933c00   ebp = 0xbf933c58
    Found by: previous frame's frame pointer
74  libmozjs.so!js_TraceObject [jsobj.cpp:837daafcfecc : 6668 + 0x17]
    eip = 0x0018e165   esp = 0xbf933c60   ebp = 0xbf933c98
    Found by: previous frame's frame pointer
75  libmozjs.so!JS_TraceChildren [jsgc.cpp:837daafcfecc : 1865 + 0xb]
    eip = 0x0016a82e   esp = 0xbf933ca0   ebp = 0xbf933cb8
    Found by: previous frame's frame pointer
76  libmozjs.so!js_CallGCMarker [jsgc.cpp:837daafcfecc : 2141 + 0x12]
    eip = 0x0016acd1   esp = 0xbf933cc0   ebp = 0xbf933d18
    Found by: previous frame's frame pointer
77  libmozjs.so!js_TraceObject [jsobj.cpp:837daafcfecc : 6668 + 0x17]
    eip = 0x0018e165   esp = 0xbf933d20   ebp = 0xbf933d58
    Found by: previous frame's frame pointer
78  libmozjs.so!JS_TraceChildren [jsgc.cpp:837daafcfecc : 1865 + 0xb]
    eip = 0x0016a82e   esp = 0xbf933d60   ebp = 0xbf933d78
    Found by: previous frame's frame pointer
79  libmozjs.so!js_CallGCMarker [jsgc.cpp:837daafcfecc : 2141 + 0x12]
    eip = 0x0016acd1   esp = 0xbf933d80   ebp = 0xbf933dd8
    Found by: previous frame's frame pointer
80  libmozjs.so!js_TraceObject [jsobj.h:837daafcfecc : 313 + 0x16]
    eip = 0x0018e0e0   esp = 0xbf933de0   ebp = 0xbf933e18
    Found by: previous frame's frame pointer
81  libmozjs.so!JS_TraceChildren [jsgc.cpp:837daafcfecc : 1865 + 0xb]
    eip = 0x0016a82e   esp = 0xbf933e20   ebp = 0xbf933e38
    Found by: previous frame's frame pointer
82  libmozjs.so!js_CallGCMarker [jsgc.cpp:837daafcfecc : 2141 + 0x12]
    eip = 0x0016acd1   esp = 0xbf933e40   ebp = 0xbf933e98
    Found by: previous frame's frame pointer
83  libmozjs.so!js_TraceObject [jsobj.h:837daafcfecc : 313 + 0x16]
    eip = 0x0018e0e0   esp = 0xbf933ea0   ebp = 0xbf933ed8
    Found by: previous frame's frame pointer
84  libmozjs.so!JS_TraceChildren [jsgc.cpp:837daafcfecc : 1865 + 0xb]
    eip = 0x0016a82e   esp = 0xbf933ee0   ebp = 0xbf933ef8
    Found by: previous frame's frame pointer
85  libmozjs.so!js_CallGCMarker [jsgc.cpp:837daafcfecc : 2141 + 0x12]
    eip = 0x0016acd1   esp = 0xbf933f00   ebp = 0xbf933f58
    Found by: previous frame's frame pointer
86  libmozjs.so!js_TraceObject [jsobj.h:837daafcfecc : 313 + 0x16]
    eip = 0x0018e0e0   esp = 0xbf933f60   ebp = 0xbf933f98
    Found by: previous frame's frame pointer
87  libmozjs.so!JS_TraceChildren [jsgc.cpp:837daafcfecc : 1865 + 0xb]
    eip = 0x0016a82e   esp = 0xbf933fa0   ebp = 0xbf933fb8
    Found by: previous frame's frame pointer
88  libmozjs.so!js_CallGCMarker [jsgc.cpp:837daafcfecc : 2141 + 0x12]
    eip = 0x0016acd1   esp = 0xbf933fc0   ebp = 0xbf934018
    Found by: previous frame's frame pointer
89  libmozjs.so!js_TraceObject [jsobj.h:837daafcfecc : 313 + 0x16]
    eip = 0x0018e0e0   esp = 0xbf934020   ebp = 0xbf934058
    Found by: previous frame's frame pointer
90  libmozjs.so!JS_TraceChildren [jsgc.cpp:837daafcfecc : 1865 + 0xb]
    eip = 0x0016a82e   esp = 0xbf934060   ebp = 0xbf934078
    Found by: previous frame's frame pointer
91  libmozjs.so!js_CallGCMarker [jsgc.cpp:837daafcfecc : 2141 + 0x12]
    eip = 0x0016acd1   esp = 0xbf934080   ebp = 0xbf9340d8
    Found by: previous frame's frame pointer
92  libmozjs.so!js_TraceObject [jsobj.cpp:837daafcfecc : 6668 + 0x17]
    eip = 0x0018e165   esp = 0xbf9340e0   ebp = 0xbf934118
    Found by: previous frame's frame pointer
93  libmozjs.so!JS_TraceChildren [jsgc.cpp:837daafcfecc : 1865 + 0xb]
    eip = 0x0016a82e   esp = 0xbf934120   ebp = 0xbf934138
    Found by: previous frame's frame pointer
94  libmozjs.so!js_CallGCMarker [jsgc.cpp:837daafcfecc : 2141 + 0x12]
    eip = 0x0016acd1   esp = 0xbf934140   ebp = 0xbf934198
    Found by: previous frame's frame pointer
95  libmozjs.so!js_TraceObject [jsobj.cpp:837daafcfecc : 6668 + 0x17]
    eip = 0x0018e165   esp = 0xbf9341a0   ebp = 0xbf9341d8
    Found by: previous frame's frame pointer
96  libmozjs.so!JS_TraceChildren [jsgc.cpp:837daafcfecc : 1865 + 0xb]
    eip = 0x0016a82e   esp = 0xbf9341e0   ebp = 0xbf9341f8
    Found by: previous frame's frame pointer
97  libmozjs.so!js_CallGCMarker [jsgc.cpp:837daafcfecc : 2141 + 0x12]
    eip = 0x0016acd1   esp = 0xbf934200   ebp = 0xbf934258
    Found by: previous frame's frame pointer
98  libmozjs.so!js_TraceObject [jsobj.h:837daafcfecc : 313 + 0x16]
    eip = 0x0018e0e0   esp = 0xbf934260   ebp = 0xbf934298
    Found by: previous frame's frame pointer
99  libmozjs.so!JS_TraceChildren [jsgc.cpp:837daafcfecc : 1865 + 0xb]
    eip = 0x0016a82e   esp = 0xbf9342a0   ebp = 0xbf9342b8
    Found by: previous frame's frame pointer
100  libmozjs.so!js_CallGCMarker [jsgc.cpp:837daafcfecc : 2141 + 0x12]
    eip = 0x0016acd1   esp = 0xbf9342c0   ebp = 0xbf934318
    Found by: previous frame's frame pointer
101  libmozjs.so!js_TraceObject [jsobj.h:837daafcfecc : 309 + 0x16]
    eip = 0x0018e0be   esp = 0xbf934320   ebp = 0xbf934358
    Found by: previous frame's frame pointer
102  libmozjs.so!JS_TraceChildren [jsgc.cpp:837daafcfecc : 1865 + 0xb]
    eip = 0x0016a82e   esp = 0xbf934360   ebp = 0xbf934378
    Found by: previous frame's frame pointer
103  libmozjs.so!js_CallGCMarker [jsgc.cpp:837daafcfecc : 2141 + 0x12]
    eip = 0x0016acd1   esp = 0xbf934380   ebp = 0xbf9343d8
    Found by: previous frame's frame pointer
104  libmozjs.so!js_TraceObject [jsobj.h:837daafcfecc : 309 + 0x16]
    eip = 0x0018e0be   esp = 0xbf9343e0   ebp = 0xbf934418
    Found by: previous frame's frame pointer
105  libmozjs.so!JS_TraceChildren [jsgc.cpp:837daafcfecc : 1865 + 0xb]
    eip = 0x0016a82e   esp = 0xbf934420   ebp = 0xbf934438
    Found by: previous frame's frame pointer
106  libmozjs.so!js_CallGCMarker [jsgc.cpp:837daafcfecc : 2141 + 0x12]
    eip = 0x0016acd1   esp = 0xbf934440   ebp = 0xbf934498
    Found by: previous frame's frame pointer
107  libmozjs.so!JSScopeProperty::trace(JSTracer*) [jsscope.cpp:837daafcfecc : 1791 + 0x13]
    eip = 0x001e0455   esp = 0xbf9344a0   ebp = 0xbf9344b8
    Found by: previous frame's frame pointer
108  libmozjs.so!js_TraceObject [jsscopeinlines.h:837daafcfecc : 200 + 0xe]
    eip = 0x0018e047   esp = 0xbf9344c0   ebp = 0xbf9344f8
    Found by: previous frame's frame pointer
109  libmozjs.so!JS_TraceChildren [jsgc.cpp:837daafcfecc : 1865 + 0xb]
    eip = 0x0016a82e   esp = 0xbf934500   ebp = 0xbf934518
    Found by: previous frame's frame pointer
110  libmozjs.so!js_CallGCMarker [jsgc.cpp:837daafcfecc : 2141 + 0x12]
    eip = 0x0016acd1   esp = 0xbf934520   ebp = 0xbf934578
    Found by: previous frame's frame pointer
111  libmozjs.so!js_TraceObject [jsobj.cpp:837daafcfecc : 6668 + 0x17]
    eip = 0x0018e165   esp = 0xbf934580   ebp = 0xbf9345b8
    Found by: previous frame's frame pointer
112  libmozjs.so!JS_TraceChildren [jsgc.cpp:837daafcfecc : 1865 + 0xb]
    eip = 0x0016a82e   esp = 0xbf9345c0   ebp = 0xbf9345d8
    Found by: previous frame's frame pointer
113  libmozjs.so!js_CallGCMarker [jsgc.cpp:837daafcfecc : 2141 + 0x12]
    eip = 0x0016acd1   esp = 0xbf9345e0   ebp = 0xbf934638
    Found by: previous frame's frame pointer
114  libmozjs.so!_ZL17gc_root_traversalP12JSDHashTableP15JSDHashEntryHdrjPv [jsgc.cpp:837daafcfecc : 2189 + 0x12]
    eip = 0x0016edaa   esp = 0xbf934640   ebp = 0xbf934658
    Found by: previous frame's frame pointer
115  libmozjs.so!JS_DHashTableEnumerate [jsdhash.cpp:837daafcfecc : 743 + 0x1d]
    eip = 0x0014876f   esp = 0xbf934660   ebp = 0xbf934698
    Found by: previous frame's frame pointer
116  libmozjs.so!js_TraceRuntime [jsgc.cpp:837daafcfecc : 2484 + 0x1b]
    eip = 0x0016c038   esp = 0xbf9346a0   ebp = 0xbf9346d8
    Found by: previous frame's frame pointer
117  libmozjs.so!js_GC [jsgc.cpp:837daafcfecc : 3156 + 0xb]
    eip = 0x0016c7e9   esp = 0xbf9346e0   ebp = 0xbf934888
    Found by: previous frame's frame pointer
118  libmozjs.so!JS_GC [jsapi.cpp:837daafcfecc : 2288 + 0xf]
    eip = 0x001248ab   esp = 0xbf934890   ebp = 0xbf9348a8
    Found by: previous frame's frame pointer
119  libxul.so!nsXPConnect::Collect() [nsXPConnect.cpp:837daafcfecc : 479 + 0x4]
    eip = 0x00e14d99   esp = 0xbf9348b0   ebp = 0xbf934968
    Found by: previous frame's frame pointer
120  libxul.so!nsCycleCollector::Collect(unsigned int) [nsCycleCollector.cpp:837daafcfecc : 2521 + 0x8]
    eip = 0x0173679a   esp = 0xbf934970   ebp = 0xbf938828
    Found by: previous frame's frame pointer
121  libxul.so!nsCycleCollector_collect() [nsCycleCollector.cpp:837daafcfecc : 3216 + 0x13]
    eip = 0x017368d8   esp = 0xbf938830   ebp = 0xbf938848
    Found by: previous frame's frame pointer
122  libxul.so!nsJSContext::CC() [nsJSEnvironment.cpp:837daafcfecc : 3549 + 0x4]
    eip = 0x01250a52   esp = 0xbf938850   ebp = 0xbf938858
    Found by: previous frame's frame pointer
123  libxul.so!nsJSContext::IntervalCC() [nsJSEnvironment.cpp:837daafcfecc : 3637 + 0x4]
    eip = 0x01250aad   esp = 0xbf938860   ebp = 0xbf938868
    Found by: previous frame's frame pointer
124  libxul.so!DocumentViewerImpl::LoadComplete(unsigned int) [nsDocumentViewer.cpp:837daafcfecc : 1076 + 0x4]
    eip = 0x00fb2b21   esp = 0xbf938870   ebp = 0xbf9388c8
    Found by: previous frame's frame pointer
125  libxul.so!nsDocShell::EndPageLoad(nsIWebProgress*, nsIChannel*, unsigned int) [nsDocShell.cpp:837daafcfecc : 5748 + 0xa]
    eip = 0x0148a8e6   esp = 0xbf9388d0   ebp = 0xbf938b08
    Found by: previous frame's frame pointer
126  libxul.so!nsDocShell::OnStateChange(nsIWebProgress*, nsIRequest*, unsigned int, unsigned int) [nsDocShell.cpp:837daafcfecc : 5626 + 0x14]
    eip = 0x014883d8   esp = 0xbf938b10   ebp = 0xbf938b48
    Found by: previous frame's frame pointer
127  libxul.so!nsDocLoader::FireOnStateChange(nsIWebProgress*, nsIRequest*, int, unsigned int) [nsDocLoader.cpp:837daafcfecc : 1314 + 0x14]
    eip = 0x0149745c   esp = 0xbf938b50   ebp = 0xbf938b98
    Found by: previous frame's frame pointer
128  libxul.so!nsDocLoader::doStopDocumentLoad(nsIRequest*, unsigned int) [nsDocLoader.cpp:837daafcfecc : 926 + 0x15]
    eip = 0x0149753a   esp = 0xbf938ba0   ebp = 0xbf938bd8
    Found by: previous frame's frame pointer
129  libxul.so!nsDocLoader::DocLoaderIsEmpty(int) [nsDocLoader.cpp:837daafcfecc : 802 + 0xc]
    eip = 0x014981aa   esp = 0xbf938be0   ebp = 0xbf938c28
    Found by: previous frame's frame pointer
130  libxul.so!nsDocLoader::OnStopRequest(nsIRequest*, nsISupports*, unsigned int) [nsDocLoader.cpp:837daafcfecc : 697 + 0x9]
    eip = 0x0149831a   esp = 0xbf938c30   ebp = 0xbf938c68
    Found by: previous frame's frame pointer
131  libxul.so!nsLoadGroup::RemoveRequest(nsIRequest*, nsISupports*, unsigned int) [nsLoadGroup.cpp:837daafcfecc : 680 + 0xe]
    eip = 0x00e9784c   esp = 0xbf938c70   ebp = 0xbf938cb8
    Found by: previous frame's frame pointer
132  libxul.so!nsDocument::DoUnblockOnload() [nsDocument.cpp:837daafcfecc : 7098 + 0xf]
    eip = 0x0110592f   esp = 0xbf938cc0   ebp = 0xbf938ce8
    Found by: previous frame's frame pointer
133  libxul.so!nsDocument::DispatchContentLoadedEvents() [nsDocument.cpp:837daafcfecc : 4018 + 0xf]
    eip = 0x0110dddb   esp = 0xbf938cf0   ebp = 0xbf938d88
    Found by: previous frame's frame pointer
134  libxul.so!nsRunnableMethod<nsDocument, void>::Run() [nsThreadUtils.h : 282 + 0x10]
    eip = 0x01114b1c   esp = 0xbf938d90   ebp = 0xbf938da8
    Found by: previous frame's frame pointer
135  libxul.so!nsThread::ProcessNextEvent(int, int*) [nsThread.cpp:837daafcfecc : 527 + 0xa]
    eip = 0x0172a3be   esp = 0xbf938db0   ebp = 0xbf938de8
    Found by: previous frame's frame pointer
136  libxul.so!NS_ProcessNextEvent_P(nsIThread*, int) [nsThreadUtils.cpp : 250 + 0xd]
    eip = 0x016f9e64   esp = 0xbf938df0   ebp = 0xbf938e18
    Found by: previous frame's frame pointer
137  libxul.so!mozilla::ipc::MessagePump::Run(base::MessagePump::Delegate*) [MessagePump.cpp:837daafcfecc : 118 + 0xb]
    eip = 0x016bae9c   esp = 0xbf938e20   ebp = 0xbf938e58
    Found by: previous frame's frame pointer
138  libxul.so!MessageLoop::RunInternal() [message_loop.cc:837daafcfecc : 216 + 0x8]
    eip = 0x017659dc   esp = 0xbf938e60   ebp = 0xbf938e78
    Found by: previous frame's frame pointer
139  libxul.so!MessageLoop::RunHandler() [message_loop.cc:837daafcfecc : 199 + 0x7]
    eip = 0x01765a00   esp = 0xbf938e80   ebp = 0xbf938e98
    Found by: previous frame's frame pointer
140  libxul.so!MessageLoop::Run() [message_loop.cc:837daafcfecc : 173 + 0x7]
    eip = 0x01765a77   esp = 0xbf938ea0   ebp = 0xbf938ed8
    Found by: previous frame's frame pointer
141  libxul.so!nsBaseAppShell::Run() [nsBaseAppShell.cpp:837daafcfecc : 174 + 0xd]
    eip = 0x0161bfd0   esp = 0xbf938ee0   ebp = 0xbf938ef8
    Found by: previous frame's frame pointer
142  libxul.so!nsAppStartup::Run() [nsAppStartup.cpp:837daafcfecc : 183 + 0x5]
    eip = 0x014ea4bc   esp = 0xbf938f00   ebp = 0xbf938f18
    Found by: previous frame's frame pointer
143  libxul.so!XRE_main [nsAppRunner.cpp:837daafcfecc : 3489 + 0x8]
    eip = 0x00dfe373   esp = 0xbf938f20   ebp = 0xbf9394a8
    Found by: previous frame's frame pointer
144  firefox-bin!main [nsBrowserApp.cpp:837daafcfecc : 158 + 0xc]
    eip = 0x080495c7   esp = 0xbf9394b0   ebp = 0xbf939508
    Found by: previous frame's frame pointer
145  libc-2.5.so + 0x15deb
    eip = 0x0047edec   esp = 0xbf939510   ebp = 0xbf939578
    Found by: previous frame's frame pointer
146  firefox-bin + 0x1400
    eip = 0x08049401   esp = 0xbf939580   ebp = 0x00000000
    Found by: previous frame's frame pointer
147  firefox-bin!_ZL6OutputPKcz [nsBrowserApp.cpp:837daafcfecc : 77 + 0x4]
    eip = 0x080494e2   esp = 0xbf939584   ebp = 0x00000000
    Found by: stack scanning
148  ld-2.5.so + 0xe2cf
    eip = 0x00a7d2d0   esp = 0xbf939598   ebp = 0x00000000
    Found by: stack scanning
149  ld-2.5.so + 0x1688a
    eip = 0x00a8588b   esp = 0xbf9395a0   ebp = 0x00000000
    Found by: stack scanning