Random abort, with "Assertion failure: (*childp)->inDictionary()" during test_bug413909.html
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1267217921.1267220500.1854.gz
Build Log (Brief)
OS X 10.5.2 mozilla-central debug test mochitest-other on 2010/02/26 12:58:41
s: moz2-darwin9-slave07

Shortlog doesn't include enough context to show the actual source of the failure, but full log shows that it's this failure:
> Assertion failure: (*childp)->inDictionary(), at /builds/slave/mozilla-central-macosx-debug/build/js/src/jsscope.h:774
during test content/chrome/security/ssl/bugs/test_bug413909.html


Longer chunk of full log:

{
6233 INFO Running chrome://mochikit/content/chrome/security/ssl/bugs/test_bug413909.html...
NPP_Destroy
NPP_Destroy
++DOMWINDOW == 49 (0xa32cc60) [serial = 692] [outer = 0xd86d090]
pldhash: for the table at address 0xedfae58, the given entrySize of 48 probably favors chaining over double hashing.
++DOCSHELL 0xedfadf0 == 17
++DOMWINDOW == 50 (0xd9243b0) [serial = 693] [outer = 0x0]
SSLTUNNEL(0x315c40): incoming connection csock(0)=0x315cc0, ssock(1)=0x315e00
SSLTUNNEL(0x315c40): polling flags csock(0)=R-, ssock(1)=R-
SSLTUNNEL(0x315c40): csock(0)=0x315cc0 out_flags=1 :reading, read 262 bytes parsing initial connect request, dump:
CONNECT bug413909.xn--hxajbheg2az3al.xn--jxalpdlp:443 HTTP/1.1

User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-US; rv:1.9.3a2pre) Gecko/20100226 Minefield/3.7a2pre

Proxy-Connection: keep-alive

Host: bug413909.xn--hxajbheg2az3al.xn--jxalpdlp




 accepted CONNECT request, connected to the server, sending OK to the client
SSLTUNNEL(0x315c40): polling flags csock(0)=RW, ssock(1)=R-
SSLTUNNEL(0x315c40): csock(0)=0x315cc0 out_flags=2 :writting, writen 50 bytes dump:
HTTP/1.1 200 Connected

Connection: keep-alive




 proxy response sent to the client client socket updated to SSL dropping our write flag and setting other socket read flag
SSLTUNNEL(0x315c40): ssock(1)=0x315e00 out_flags=0
SSLTUNNEL(0x315c40): polling flags csock(0)=R-, ssock(1)=R-
SSLTUNNEL(0x315c40): csock(0)=0x315cc0 out_flags=1 :reading would block
SSLTUNNEL(0x315c40): ssock(1)=0x315e00 out_flags=0
SSLTUNNEL(0x315c40): polling flags csock(0)=R-, ssock(1)=R-
SSLTUNNEL(0x315c40): csock(0)=0x315cc0 out_flags=1 :reading error=-12271
SSLTUNNEL(0x315c40): ssock(1)=0x315e00 out_flags=0
SSLTUNNEL(0x315c40): exiting root function for csock=0x315cc0, ssock=0x315e00
++DOMWINDOW == 51 (0xc44c760) [serial = 694] [outer = 0xd924380]
SSLTUNNEL(0x315d80): incoming connection csock(0)=0x315cc0, ssock(1)=0x315e00
SSLTUNNEL(0x315d80): polling flags csock(0)=R-, ssock(1)=R-
SSLTUNNEL(0x315d80): csock(0)=0x315cc0 out_flags=1 :reading, read 262 bytes parsing initial connect request, dump:
CONNECT bug413909.xn--hxajbheg2az3al.xn--jxalpdlp:443 HTTP/1.1

User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-US; rv:1.9.3a2pre) Gecko/20100226 Minefield/3.7a2pre

Proxy-Connection: keep-alive

Host: bug413909.xn--hxajbheg2az3al.xn--jxalpdlp




 accepted CONNECT request, connected to the server, sending OK to the client
SSLTUNNEL(0x315d80): polling flags csock(0)=RW, ssock(1)=R-
SSLTUNNEL(0x315d80): csock(0)=0x315cc0 out_flags=2 :writting, writen 50 bytes dump:
HTTP/1.1 200 Connected

Connection: keep-alive




 proxy response sent to the client client socket updated to SSL dropping our write flag and setting other socket read flag
SSLTUNNEL(0x315d80): ssock(1)=0x315e00 out_flags=0
SSLTUNNEL(0x315d80): polling flags csock(0)=R-, ssock(1)=R-
SSLTUNNEL(0x315d80): csock(0)=0x315cc0 out_flags=1 :reading would block
SSLTUNNEL(0x315d80): ssock(1)=0x315e00 out_flags=0
SSLTUNNEL(0x315d80): polling flags csock(0)=R-, ssock(1)=R-
++DOMWINDOW == 52 (0xf52be90) [serial = 695] [outer = 0xd924380]
Assertion failure: (*childp)->inDictionary(), at /builds/slave/mozilla-central-macosx-debug/build/js/src/jsscope.h:774
SSLTUNNEL(0x315d80): poll timeout, looping
SSLTUNNEL(0x315d80): polling flags csock(0)=R-, ssock(1)=R-
SSLTUNNEL(0x315d80): poll timeout, looping
SSLTUNNEL(0x315d80): polling flags csock(0)=R-, ssock(1)=R-
SSLTUNNEL(0x315d80): poll timeout, looping
SSLTUNNEL(0x315d80): polling flags csock(0)=R-, ssock(1)=R-
SSLTUNNEL(0x315d80): csock(0)=0x315cc0 out_flags=1 :reading error=-5938
SSLTUNNEL(0x315d80): ssock(1)=0x315e00 out_flags=0
SSLTUNNEL(0x315d80): exiting root function for csock=0x315cc0, ssock=0x315e00
NEXT ERROR TEST-UNEXPECTED-FAIL | automation.py | Exited with code 1 during test run
INFO | automation.py | Application ran for: 0:04:31.761103
INFO | automation.py | Reading PID log: /var/folders/TL/TLg3RrMbFAur2hBCXvCeqk+++TM/-Tmp-/tmpkomii6pidlog
NEXT ERROR PROCESS-CRASH | automation.py | application crashed (minidump found)
Operating system: Mac OS X
                  10.5.2 9C31
CPU: x86
     GenuineIntel family 6 model 15 stepping 2
     2 CPUs

Crash reason:  EXC_BAD_ACCESS / KERN_PROTECTION_FAILURE
Crash address: 0x0

Thread 0 (crashed)
 0  libmozjs.dylib!JS_Assert [jsutil.cpp:367cdcfa611b : 73 + 0x5]
    eip = 0x00335a75   esp = 0xbfff9710   ebp = 0xbfff9738   ebx = 0x00335a3e
    esi = 0x04165e00   edi = 0x0265dda2   eax = 0x00000000   ecx = 0x00000000
    edx = 0x00000000   efl = 0x00210246
    Found by: given as instruction pointer in context
 1  libmozjs.dylib!JSScope::insertDictionaryProperty(JSScopeProperty*, JSScopeProperty**) [jsscope.h:367cdcfa611b : 774 + 0x3c]
    eip = 0x003174fe   esp = 0xbfff9740   ebp = 0xbfff9758
    Found by: previous frame's frame pointer
 2  libmozjs.dylib!JSScope::newDictionaryProperty(JSContext*, JSScopeProperty const&, JSScopeProperty**) [jsscope.cpp:367cdcfa611b : 1116 + 0x18]
    eip = 0x00314ea1   esp = 0xbfff9760   ebp = 0xbfff9798
    Found by: previous frame's frame pointer
 3  libmozjs.dylib!JSScope::getChildProperty(JSContext*, JSScopeProperty*, JSScopeProperty&) [jsscope.cpp:367cdcfa611b : 989 + 0x22]
    eip = 0x00315b28   esp = 0xbfff97a0   ebp = 0xbfff97d8
    Found by: previous frame's frame pointer
 4  libmozjs.dylib!JSScope::addPropertyHelper(JSContext*, long, int (*)(JSContext*, JSObject*, long, long*), int (*)(JSContext*, JSObject*, long, long*), unsigned int, unsigned int, unsigned int, int, JSScopeProperty**) [jsscope.cpp:367cdcfa611b : 1301 + 0x22]
    eip = 0x00315ddf   esp = 0xbfff97e0   ebp = 0xbfff9838
    Found by: previous frame's frame pointer
 5  libmozjs.dylib!JSScope::putProperty(JSContext*, long, int (*)(JSContext*, JSObject*, long, long*), int (*)(JSContext*, JSObject*, long, long*), unsigned int, unsigned int, unsigned int, int) [jsscope.cpp:367cdcfa611b : 1360 + 0x49]
    eip = 0x0031608a   esp = 0xbfff9840   ebp = 0xbfff98b8
    Found by: previous frame's frame pointer
 6  libmozjs.dylib!js_DefineNativeProperty [jsobj.cpp:367cdcfa611b : 4548 + 0x43]
    eip = 0x002b6786   esp = 0xbfff98c0   ebp = 0xbfff9938
    Found by: previous frame's frame pointer
 7  libmozjs.dylib!js_DefineProperty [jsobj.cpp:367cdcfa611b : 4405 + 0x54]
    eip = 0x002b6a3f   esp = 0xbfff9940   ebp = 0xbfff9978
    Found by: previous frame's frame pointer
 8  libmozjs.dylib!JSObject::defineProperty(JSContext*, long, long, int (*)(JSContext*, JSObject*, long, long*), int (*)(JSContext*, JSObject*, long, long*), unsigned int) [jsobj.h:367cdcfa611b : 379 + 0x3b]
    eip = 0x00223260   esp = 0xbfff9980   ebp = 0xbfff99a8
    Found by: previous frame's frame pointer
 9  libmozjs.dylib!DefinePropertyById [jsapi.cpp:367cdcfa611b : 2838 + 0x34]
    eip = 0x002130c3   esp = 0xbfff99b0   ebp = 0xbfff9a08
    Found by: previous frame's frame pointer
10  libmozjs.dylib!DefineProperty [jsapi.cpp:367cdcfa611b : 2860 + 0x42]
    eip = 0x0021324e   esp = 0xbfff9a10   ebp = 0xbfff9a68
    Found by: previous frame's frame pointer
11  libmozjs.dylib!JS_DefineProperty [jsapi.cpp:367cdcfa611b : 2947 + 0x44]
    eip = 0x00213396   esp = 0xbfff9a70   ebp = 0xbfff9aa8
    Found by: previous frame's frame pointer
12  XUL!xpc_qsDefineQuickStubs(JSContext*, JSObject*, unsigned int, unsigned int, nsID const**, unsigned int, xpc_qsHashEntry const*) [xpcquickstubs.cpp:367cdcfa611b : 420 + 0x40]
    eip = 0x01d5f861   esp = 0xbfff9ab0   ebp = 0xbfff9b08
    Found by: previous frame's frame pointer
13  XUL!DOM_DefineQuickStubs(JSContext*, JSObject*, unsigned int, unsigned int, nsID const**) [dom_quickstubs.cpp : 25708 + 0x38]
    eip = 0x01d5fef4   esp = 0xbfff9b10   ebp = 0xbfff9b38
    Found by: previous frame's frame pointer
14  XUL!nsXPConnect::DefineDOMQuickStubs(JSContext*, JSObject*, unsigned int, unsigned int, nsID const**) [nsXPConnect.cpp:367cdcfa611b : 2471 + 0x26]
    eip = 0x01ce6315   esp = 0xbfff9b40   ebp = 0xbfff9b68
    Found by: previous frame's frame pointer
15  XUL!nsDOMClassInfo::PostCreatePrototype(JSContext*, JSObject*) [nsDOMClassInfo.cpp:367cdcfa611b : 4290 + 0x46]
    eip = 0x0265de3d   esp = 0xbfff9b70   ebp = 0xbfff9c18
    Found by: previous frame's frame pointer
16  XUL!XPCWrappedNativeProto::Init(XPCCallContext&, int, XPCNativeScriptableCreateInfo const*) [xpcwrappednativeproto.cpp:367cdcfa611b : 143 + 0x2a]
    eip = 0x01d49cb3   esp = 0xbfff9c20   ebp = 0xbfff9c88
    Found by: previous frame's frame pointer
17  XUL!XPCWrappedNativeProto::GetNewOrUsed(XPCCallContext&, XPCWrappedNativeScope*, nsIClassInfo*, XPCNativeScriptableCreateInfo const*, int, int, QITableEntry*) [xpcwrappednativeproto.cpp:367cdcfa611b : 265 + 0x38]
    eip = 0x01d4a272   esp = 0xbfff9c90   ebp = 0xbfff9d48
    Found by: previous frame's frame pointer
18  XUL!XPCWrappedNative::GetNewOrUsed(XPCCallContext&, nsISupports*, XPCWrappedNativeScope*, XPCNativeInterface*, nsWrapperCache*, int, XPCWrappedNative**) [xpcwrappednative.cpp:367cdcfa611b : 532 + 0x40]
    eip = 0x01d3c125   esp = 0xbfff9d50   ebp = 0xbfff9eb8
    Found by: previous frame's frame pointer
19  XUL!XPCWrappedNative::GetNewOrUsed(XPCCallContext&, nsISupports*, XPCWrappedNativeScope*, XPCNativeInterface*, nsWrapperCache*, int, XPCWrappedNative**) [xpcwrappednative.cpp:367cdcfa611b : 454 + 0x3e]
    eip = 0x01d3bc52   esp = 0xbfff9ec0   ebp = 0xbfffa028
    Found by: previous frame's frame pointer
20  XUL!XPCConvert::NativeInterface2JSObject(XPCLazyCallContext&, long*, nsIXPConnectJSObjectHolder**, nsISupports*, nsID const*, XPCNativeInterface**, nsWrapperCache*, JSObject*, int, int, unsigned int*) [xpcconvert.cpp:367cdcfa611b : 1202 + 0x62]
    eip = 0x01d0b936   esp = 0xbfffa030   ebp = 0xbfffa178
    Found by: previous frame's frame pointer
21  XUL!xpc_qsXPCOMObjectToJsval(XPCLazyCallContext&, nsISupports*, nsWrapperCache*, nsID const*, XPCNativeInterface**, long*) [xpcquickstubs.cpp:367cdcfa611b : 1079 + 0x5d]
    eip = 0x01d5e822   esp = 0xbfffa180   ebp = 0xbfffa1d8
    Found by: previous frame's frame pointer
22  XUL!nsIDOMEvent_GetTarget [dom_quickstubs.cpp : 11429 + 0x55]
    eip = 0x01da72f8   esp = 0xbfffa1e0   ebp = 0xbfffa2e8
    Found by: previous frame's frame pointer
23  libmozjs.dylib!JSScopeProperty::get(JSContext*, JSObject*, JSObject*, long*) [jsscope.h:367cdcfa611b : 901 + 0x4f]
    eip = 0x002c33f5   esp = 0xbfffa2f0   ebp = 0xbfffa338
    Found by: previous frame's frame pointer
24  libmozjs.dylib!js_NativeGet [jsobj.cpp:367cdcfa611b : 4971 + 0x26]
    eip = 0x002b7b14   esp = 0xbfffa340   ebp = 0xbfffa3a8
    Found by: previous frame's frame pointer
25  libmozjs.dylib!js_GetPropertyHelper [jsobj.cpp:367cdcfa611b : 5147 + 0x2d]
    eip = 0x002b812c   esp = 0xbfffa3b0   ebp = 0xbfffa408
    Found by: previous frame's frame pointer
26  libmozjs.dylib!js_Interpret [jsops.cpp:367cdcfa611b : 1521 + 0x5f]
    eip = 0x0028a8f7   esp = 0xbfffa410   ebp = 0xbfffaa08
    Found by: previous frame's frame pointer
27  libmozjs.dylib!js_Invoke [jsinterp.cpp:367cdcfa611b : 1378 + 0xa]
    eip = 0x002a2577   esp = 0xbfffaa10   ebp = 0xbfffab08
    Found by: previous frame's frame pointer
28  libmozjs.dylib!js_InternalInvoke [jsinterp.cpp:367cdcfa611b : 1435 + 0x1f]
    eip = 0x002a2b47   esp = 0xbfffab10   ebp = 0xbfffab48
    Found by: previous frame's frame pointer
29  libmozjs.dylib!JS_CallFunctionValue [jsapi.cpp:367cdcfa611b : 4951 + 0x35]
    eip = 0x0020d901   esp = 0xbfffab50   ebp = 0xbfffab88
    Found by: previous frame's frame pointer
30  XUL!nsJSContext::CallEventHandler(nsISupports*, void*, void*, nsIArray*, nsIVariant**) [nsJSEnvironment.cpp:367cdcfa611b : 2164 + 0x30]
    eip = 0x025f8b5f   esp = 0xbfffab90   ebp = 0xbfffac78
    Found by: previous frame's frame pointer
31  XUL!nsJSEventListener::HandleEvent(nsIDOMEvent*) [nsJSEventListener.cpp:367cdcfa611b : 228 + 0xb6]
    eip = 0x0267913f   esp = 0xbfffac80   ebp = 0xbfffae68
    Found by: previous frame's frame pointer
32  XUL!nsXBLPrototypeHandler::ExecuteHandler(nsPIDOMEventTarget*, nsIDOMEvent*) [nsXBLPrototypeHandler.cpp:367cdcfa611b : 336 + 0x1f]
    eip = 0x025a9c72   esp = 0xbfffae70   ebp = 0xbfffb058
    Found by: previous frame's frame pointer
33  XUL!nsXBLEventHandler::HandleEvent(nsIDOMEvent*) [nsXBLEventHandler.cpp:367cdcfa611b : 88 + 0x25]
    eip = 0x025a3ae7   esp = 0xbfffb060   ebp = 0xbfffb0a8
    Found by: previous frame's frame pointer
34  XUL!nsEventListenerManager::HandleEventSubType(nsListenerStruct*, nsIDOMEventListener*, nsIDOMEvent*, nsPIDOMEventTarget*, unsigned int, nsCxPusher*) [nsEventListenerManager.cpp:367cdcfa611b : 1082 + 0x18]
    eip = 0x02409b06   esp = 0xbfffb0b0   ebp = 0xbfffb1f8
    Found by: previous frame's frame pointer
35  XUL!nsEventListenerManager::HandleEvent(nsPresContext*, nsEvent*, nsIDOMEvent**, nsPIDOMEventTarget*, unsigned int, nsEventStatus*, nsCxPusher*) [nsEventListenerManager.cpp:367cdcfa611b : 1198 + 0x40]
    eip = 0x02409fd0   esp = 0xbfffb200   ebp = 0xbfffb298
    Found by: previous frame's frame pointer
36  XUL!nsEventTargetChainItem::HandleEvent(nsEventChainPostVisitor&, unsigned int, int, nsCxPusher*) [nsEventDispatcher.cpp:367cdcfa611b : 201 + 0x71]
    eip = 0x0243868b   esp = 0xbfffb2a0   ebp = 0xbfffb2f8
    Found by: previous frame's frame pointer
37  XUL!nsEventTargetChainItem::HandleEventTargetChain(nsEventChainPostVisitor&, unsigned int, nsDispatchingCallback*, int, nsCxPusher*) [nsEventDispatcher.cpp:367cdcfa611b : 349 + 0x3c]
    eip = 0x024370a7   esp = 0xbfffb300   ebp = 0xbfffb358
    Found by: previous frame's frame pointer
38  XUL!nsEventDispatcher::Dispatch(nsISupports*, nsPresContext*, nsEvent*, nsIDOMEvent*, nsEventStatus*, nsDispatchingCallback*, nsCOMArray<nsPIDOMEventTarget>*) [nsEventDispatcher.cpp:367cdcfa611b : 601 + 0x32]
    eip = 0x02437bd0   esp = 0xbfffb360   ebp = 0xbfffb458
    Found by: previous frame's frame pointer
39  XUL!nsEventDispatcher::DispatchDOMEvent(nsISupports*, nsEvent*, nsIDOMEvent*, nsPresContext*, nsEventStatus*) [nsEventDispatcher.cpp:367cdcfa611b : 664 + 0x36]
    eip = 0x02437f59   esp = 0xbfffb460   ebp = 0xbfffb4b8
    Found by: previous frame's frame pointer
40  XUL!nsGenericElement::DispatchDOMEvent(nsEvent*, nsIDOMEvent*, nsPresContext*, nsEventStatus*) [nsGenericElement.cpp:367cdcfa611b : 2922 + 0x26]
    eip = 0x023855b9   esp = 0xbfffb4c0   ebp = 0xbfffb4e8
    Found by: previous frame's frame pointer
41  XUL!nsContentUtils::DispatchChromeEvent(nsIDocument*, nsISupports*, nsAString_internal const&, int, int, int*) [nsContentUtils.cpp:367cdcfa611b : 3309 + 0x51]
    eip = 0x0230b21e   esp = 0xbfffb4f0   ebp = 0xbfffb558
    Found by: previous frame's frame pointer
42  XUL!nsDocument::DoNotifyPossibleTitleChange() [nsDocument.cpp:367cdcfa611b : 5064 + 0x4d]
    eip = 0x02345d5c   esp = 0xbfffb560   ebp = 0xbfffb658
    Found by: previous frame's frame pointer
43  XUL!nsNonOwningRunnableMethod<nsDocument, void>::Run() [nsThreadUtils.h : 359 + 0x4c]
    eip = 0x02358f1e   esp = 0xbfffb660   ebp = 0xbfffb688
    Found by: previous frame's frame pointer
44  XUL!nsThread::ProcessNextEvent(int, int*) [nsThread.cpp:367cdcfa611b : 527 + 0x18]
    eip = 0x02ef639a   esp = 0xbfffb690   ebp = 0xbfffb708
    Found by: previous frame's frame pointer
45  XUL!NS_ProcessNextEvent_P(nsIThread*, int) [nsThreadUtils.cpp : 250 + 0x1f]
    eip = 0x02e874f0   esp = 0xbfffb710   ebp = 0xbfffb758
    Found by: previous frame's frame pointer
46  XUL!nsXMLHttpRequest::Send(nsIVariant*) [nsXMLHttpRequest.cpp:367cdcfa611b : 2635 + 0x12]
    eip = 0x023decb7   esp = 0xbfffb760   ebp = 0xbfffbb48
    Found by: previous frame's frame pointer
47  XUL!NS_InvokeByIndex_P [xptcinvoke_unixish_x86.cpp:367cdcfa611b : 179 + 0x41]
    eip = 0x02f12f81   esp = 0xbfffbb50   ebp = 0xbfffbba8
    Found by: previous frame's frame pointer
48  XUL!XPCWrappedNative::CallMethod(XPCCallContext&, XPCWrappedNative::CallMode) [xpcwrappednative.cpp:367cdcfa611b : 2727 + 0x39]
    eip = 0x01d36989   esp = 0xbfffbbb0   ebp = 0xbfffbfd8
    Found by: previous frame's frame pointer
49  XUL!XPC_WN_CallMethod(JSContext*, JSObject*, unsigned int, long*, long*) [xpcwrappednativejsops.cpp:367cdcfa611b : 1770 + 0x15]
    eip = 0x01d436e7   esp = 0xbfffbfe0   ebp = 0xbfffc0c8
    Found by: previous frame's frame pointer
50  libmozjs.dylib!js_Invoke [jsinterp.cpp:367cdcfa611b : 1370 + 0x2f]
    eip = 0x002a252e   esp = 0xbfffc0d0   ebp = 0xbfffc1c8
    Found by: previous frame's frame pointer
51  libmozjs.dylib!js_Interpret [jsops.cpp:367cdcfa611b : 2277 + 0x26]
    eip = 0x0028ed93   esp = 0xbfffc1d0   ebp = 0xbfffc7c8
    Found by: previous frame's frame pointer
52  libmozjs.dylib!js_Invoke [jsinterp.cpp:367cdcfa611b : 1378 + 0xa]
    eip = 0x002a2577   esp = 0xbfffc7d0   ebp = 0xbfffc8c8
    Found by: previous frame's frame pointer
53  libmozjs.dylib!js_InternalInvoke [jsinterp.cpp:367cdcfa611b : 1435 + 0x1f]
    eip = 0x002a2b47   esp = 0xbfffc8d0   ebp = 0xbfffc908
    Found by: previous frame's frame pointer
54  libmozjs.dylib!JS_CallFunctionValue [jsapi.cpp:367cdcfa611b : 4951 + 0x35]
    eip = 0x0020d901   esp = 0xbfffc910   ebp = 0xbfffc948
    Found by: previous frame's frame pointer
55  XUL!nsJSContext::CallEventHandler(nsISupports*, void*, void*, nsIArray*, nsIVariant**) [nsJSEnvironment.cpp:367cdcfa611b : 2164 + 0x30]
    eip = 0x025f8b5f   esp = 0xbfffc950   ebp = 0xbfffca38
    Found by: previous frame's frame pointer
56  XUL!nsJSEventListener::HandleEvent(nsIDOMEvent*) [nsJSEventListener.cpp:367cdcfa611b : 228 + 0xb6]
    eip = 0x0267913f   esp = 0xbfffca40   ebp = 0xbfffcc28
    Found by: previous frame's frame pointer
57  XUL!nsEventListenerManager::HandleEventSubType(nsListenerStruct*, nsIDOMEventListener*, nsIDOMEvent*, nsPIDOMEventTarget*, unsigned int, nsCxPusher*) [nsEventListenerManager.cpp:367cdcfa611b : 1082 + 0x18]
    eip = 0x02409b06   esp = 0xbfffcc30   ebp = 0xbfffcd78
    Found by: previous frame's frame pointer
58  XUL!nsEventListenerManager::HandleEvent(nsPresContext*, nsEvent*, nsIDOMEvent**, nsPIDOMEventTarget*, unsigned int, nsEventStatus*, nsCxPusher*) [nsEventListenerManager.cpp:367cdcfa611b : 1198 + 0x40]
    eip = 0x02409fd0   esp = 0xbfffcd80   ebp = 0xbfffce18
    Found by: previous frame's frame pointer
59  XUL!nsEventTargetChainItem::HandleEvent(nsEventChainPostVisitor&, unsigned int, int, nsCxPusher*) [nsEventDispatcher.cpp:367cdcfa611b : 201 + 0x71]
    eip = 0x0243868b   esp = 0xbfffce20   ebp = 0xbfffce78
    Found by: previous frame's frame pointer
60  XUL!nsEventTargetChainItem::HandleEventTargetChain(nsEventChainPostVisitor&, unsigned int, nsDispatchingCallback*, int, nsCxPusher*) [nsEventDispatcher.cpp:367cdcfa611b : 326 + 0x46]
    eip = 0x02436fa0   esp = 0xbfffce80   ebp = 0xbfffced8
    Found by: previous frame's frame pointer
61  XUL!nsEventDispatcher::Dispatch(nsISupports*, nsPresContext*, nsEvent*, nsIDOMEvent*, nsEventStatus*, nsDispatchingCallback*, nsCOMArray<nsPIDOMEventTarget>*) [nsEventDispatcher.cpp:367cdcfa611b : 601 + 0x32]
    eip = 0x02437bd0   esp = 0xbfffcee0   ebp = 0xbfffcfd8
    Found by: previous frame's frame pointer
62  XUL!DocumentViewerImpl::LoadComplete(unsigned int) [nsDocumentViewer.cpp:367cdcfa611b : 1027 + 0x44]
    eip = 0x02051342   esp = 0xbfffcfe0   ebp = 0xbfffd078
    Found by: previous frame's frame pointer
63  XUL!nsDocShell::EndPageLoad(nsIWebProgress*, nsIChannel*, unsigned int) [nsDocShell.cpp:367cdcfa611b : 5748 + 0x24]
    eip = 0x02a82683   esp = 0xbfffd080   ebp = 0xbfffd318
    Found by: previous frame's frame pointer
64  XUL!nsDocShell::OnStateChange(nsIWebProgress*, nsIRequest*, unsigned int, unsigned int) [nsDocShell.cpp:367cdcfa611b : 5626 + 0x32]
    eip = 0x02a78b19   esp = 0xbfffd320   ebp = 0xbfffd3a8
    Found by: previous frame's frame pointer
65  XUL!nsDocLoader::FireOnStateChange(nsIWebProgress*, nsIRequest*, int, unsigned int) [nsDocLoader.cpp:367cdcfa611b : 1314 + 0x34]
    eip = 0x02aa4b8f   esp = 0xbfffd3b0   ebp = 0xbfffd458
    Found by: previous frame's frame pointer
66  XUL!nsDocLoader::doStopDocumentLoad(nsIRequest*, unsigned int) [nsDocLoader.cpp:367cdcfa611b : 926 + 0x2a]
    eip = 0x02aa5687   esp = 0xbfffd460   ebp = 0xbfffd4e8
    Found by: previous frame's frame pointer
67  XUL!nsDocLoader::DocLoaderIsEmpty(int) [nsDocLoader.cpp:367cdcfa611b : 802 + 0x20]
    eip = 0x02aa59a8   esp = 0xbfffd4f0   ebp = 0xbfffd558
    Found by: previous frame's frame pointer
68  XUL!nsDocLoader::ChildDoneWithOnload(nsIDocumentLoader*) [nsDocLoader.h:367cdcfa611b : 205 + 0x12]
    eip = 0x02aa6ef8   esp = 0xbfffd560   ebp = 0xbfffd578
    Found by: previous frame's frame pointer
69  XUL!nsDocLoader::DocLoaderIsEmpty(int) [nsDocLoader.cpp:367cdcfa611b : 805 + 0x19]
    eip = 0x02aa59d6   esp = 0xbfffd580   ebp = 0xbfffd5e8
    Found by: previous frame's frame pointer
70  XUL!nsDocLoader::OnStopRequest(nsIRequest*, nsISupports*, unsigned int) [nsDocLoader.cpp:367cdcfa611b : 697 + 0x12]
    eip = 0x02aa60f3   esp = 0xbfffd5f0   ebp = 0xbfffd6c8
    Found by: previous frame's frame pointer
71  XUL!nsLoadGroup::RemoveRequest(nsIRequest*, nsISupports*, unsigned int) [nsLoadGroup.cpp:367cdcfa611b : 680 + 0x2d]
    eip = 0x01dfa074   esp = 0xbfffd6d0   ebp = 0xbfffd788
    Found by: previous frame's frame pointer
72  XUL!nsHttpChannel::OnStopRequest(nsIRequest*, nsISupports*, unsigned int) [nsHttpChannel.cpp:367cdcfa611b : 5313 + 0x36]
    eip = 0x01ed2b87   esp = 0xbfffd790   ebp = 0xbfffd7e8
    Found by: previous frame's frame pointer
73  XUL!nsInputStreamPump::OnStateStop() [nsInputStreamPump.cpp:367cdcfa611b : 576 + 0x42]
    eip = 0x01deef42   esp = 0xbfffd7f0   ebp = 0xbfffd828
    Found by: previous frame's frame pointer
74  XUL!nsInputStreamPump::OnInputStreamReady(nsIAsyncInputStream*) [nsInputStreamPump.cpp:367cdcfa611b : 401 + 0xa]
    eip = 0x01def06c   esp = 0xbfffd830   ebp = 0xbfffd878
    Found by: previous frame's frame pointer
75  XUL!nsInputStreamReadyEvent::Run() [nsStreamUtils.cpp:367cdcfa611b : 112 + 0x2d]
    eip = 0x02ec69fe   esp = 0xbfffd880   ebp = 0xbfffd898
    Found by: previous frame's frame pointer
76  XUL!nsThread::ProcessNextEvent(int, int*) [nsThread.cpp:367cdcfa611b : 527 + 0x18]
    eip = 0x02ef639a   esp = 0xbfffd8a0   ebp = 0xbfffd918
    Found by: previous frame's frame pointer
77  XUL!NS_ProcessPendingEvents_P(nsIThread*, unsigned int) [nsThreadUtils.cpp : 200 + 0x20]
    eip = 0x02e87626   esp = 0xbfffd920   ebp = 0xbfffd968
    Found by: previous frame's frame pointer
78  XUL!nsBaseAppShell::NativeEventCallback() [nsBaseAppShell.cpp:367cdcfa611b : 125 + 0x1a]
    eip = 0x02e12a57   esp = 0xbfffd970   ebp = 0xbfffd998
    Found by: previous frame's frame pointer
79  XUL!nsAppShell::ProcessGeckoEvents(void*) [nsAppShell.mm:367cdcfa611b : 510 + 0xa]
    eip = 0x02dc5f01   esp = 0xbfffd9a0   ebp = 0xbfffdaa8
    Found by: previous frame's frame pointer
80  CoreFoundation + 0x7262d
    eip = 0x9206062e   esp = 0xbfffdab0   ebp = 0xbfffe068
    Found by: previous frame's frame pointer
81  CoreFoundation + 0x72d17
    eip = 0x92060d18   esp = 0xbfffe070   ebp = 0xbfffe0a8
    Found by: previous frame's frame pointer
82  HIToolbox + 0x3069f
    eip = 0x96b7e6a0   esp = 0xbfffe0b0   ebp = 0xbfffe0e8
    Found by: previous frame's frame pointer
83  HIToolbox + 0x304b8
    eip = 0x96b7e4b9   esp = 0xbfffe0f0   ebp = 0xbfffe178
    Found by: previous frame's frame pointer
84  HIToolbox + 0x3032c
    eip = 0x96b7e32d   esp = 0xbfffe180   ebp = 0xbfffe198
    Found by: previous frame's frame pointer
85  AppKit + 0x407d8
    eip = 0x94f4a7d9   esp = 0xbfffe1a0   ebp = 0xbfffe508
    Found by: previous frame's frame pointer
86  AppKit + 0x4008d
    eip = 0x94f4a08e   esp = 0xbfffe510   ebp = 0xbfffe808
    Found by: previous frame's frame pointer
87  AppKit + 0x390c4
    eip = 0x94f430c5   esp = 0xbfffe810   ebp = 0xbfffe8c8
    Found by: previous frame's frame pointer
88  XUL!nsAppShell::Run() [nsAppShell.mm:367cdcfa611b : 863 + 0xb7]
    eip = 0x02dc45e1   esp = 0xbfffe8d0   ebp = 0xbfffe968
    Found by: previous frame's frame pointer
89  XUL!nsAppStartup::Run() [nsAppStartup.cpp:367cdcfa611b : 183 + 0x1b]
    eip = 0x02b526bc   esp = 0xbfffe970   ebp = 0xbfffe9b8
    Found by: previous frame's frame pointer
90  XUL!XRE_main [nsAppRunner.cpp:367cdcfa611b : 3494 + 0x1b]
    eip = 0x01cb3a1c   esp = 0xbfffe9c0   ebp = 0xbfffef58
    Found by: previous frame's frame pointer
91  firefox-bin!main [nsBrowserApp.cpp:367cdcfa611b : 158 + 0x18]
    eip = 0x0000280e   esp = 0xbfffef60   ebp = 0xbfffefd8
    Found by: previous frame's frame pointer
92  firefox-bin + 0x148d
    eip = 0x0000248e   esp = 0xbfffefe0   ebp = 0xbfffeff8
    Found by: previous frame's frame pointer
93  0x5
    eip = 0x00000006   esp = 0xbffff000   ebp = 0x00000000
    Found by: previous frame's frame pointer
}