the application crashed randomly due to a bug in the jstracer [@ js_NewGCObject]
User-Agent:       Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_4; en-us) AppleWebKit/533.17.8 (KHTML, like Gecko) Version/5.0.1 Safari/533.17.8
Build Identifier: Random Crash in the JSTRACER

The application randomly crashes due to a problem in the jstracer, perhaps. The problem is somehow related to mozstorage executeAsync method which I find to be rather unstable.

Reproducible: Always

Steps to Reproduce:
It is not possible to reproduce the bug.
Actual Results:  
the application crashes

Expected Results:  
the application shouldn't crash in normal circumstances

Process:         xulrunner [87502]
Path:            /Users/jjj/Websecurify (mozilla-1.9.2.8-res).app/Contents/MacOS/websecurify
Identifier:      org.gnucitizen.websecurify
Version:         X (X)
Code Type:       X86 (Native)
Parent Process:  ??? [1]

Date/Time:       2010-08-01 10:02:18.683 +0100
OS Version:      Mac OS X 10.6.4 (10F569)
Report Version:  6

Interval Since Last Report:          110427 sec
Crashes Since Last Report:           3
Per-App Interval Since Last Report:  31938 sec
Per-App Crashes Since Last Report:   3
Anonymous UUID:                      6441B870-0190-47DE-93E7-211D10EE3882

Exception Type:  EXC_BAD_ACCESS (SIGBUS)
Exception Codes: KERN_PROTECTION_FAILURE at 0x0000000000000004
Crashed Thread:  9

Thread 0:  Dispatch queue: com.apple.main-thread
0   libmozjs.dylib                	0x004a9d05 js_NewGCObject + 53 (jsgc.cpp:1812)
1   libmozjs.dylib                	0x004c97e6 js_NewObjectWithGivenProto + 86 (jsobj.cpp:2071)
2   libmozjs.dylib                	0x004d03e0 js_NewObject + 64 (jsobj.cpp:2141)
3   libmozjs.dylib                	0x0050f422 RegExp(JSContext*, JSObject*, unsigned int, long*, long*) + 114 (jsregexp.cpp:5756)
4   ???                           	0x17e6f9fe 0 + 401013246
5   libmozjs.dylib                	0x00561b88 ExecuteTree(JSContext*, nanojit::Fragment*, unsigned int&, VMSideExit**) + 920 (jstracer.cpp:6283)
6   libmozjs.dylib                	0x00576d31 js_MonitorLoopEdge(JSContext*, unsigned int&) + 2209 (jstracer.cpp:6749)
7   libmozjs.dylib                	0x004ba3c3 js_Interpret + 61571 (jsops.cpp:342)
8   libmozjs.dylib                	0x004bdaf1 js_Invoke + 2273 (jsinterp.cpp:1368)
9   XUL                           	0x010446fd nsXPCWrappedJSClass::CallMethod(nsXPCWrappedJS*, unsigned short, XPTMethodDescriptor const*, nsXPTCMiniVariant*) + 7245 (xpcwrappedjsclass.cpp:1696)
10  XUL                           	0x0103dbf3 nsXPCWrappedJS::CallMethod(unsigned short, XPTMethodDescriptor const*, nsXPTCMiniVariant*) + 67 (xpcwrappedjs.cpp:571)
11  XUL                           	0x01b6ece5 PrepareAndDispatch(nsXPTCStubBase*, unsigned int, unsigned int*) + 309 (xptcstubs_unixish_x86.cpp:93)
12  XUL                           	0x01b6bd37 nsXPTCStubBase::Stub3() + 39 (xptcstubsdef.inc:1)
13  XUL                           	0x0162d279 nsDOMWorkerMessageHandler::DispatchEvent(nsIDOMEvent*, int*) + 329 (nsDOMWorkerMessageHandler.cpp:341)
14  XUL                           	0x01625a8e nsDOMWorker::DispatchEvent(nsIDOMEvent*, int*) + 78 (nsDOMWorker.cpp:2027)
15  XUL                           	0x01628b7e nsDOMFireEventRunnable::Run() + 174 (nsDOMWorker.cpp:957)
16  XUL                           	0x01b5bfec nsThread::ProcessNextEvent(int, int*) + 252 (nsThread.cpp:527)
17  XUL                           	0x01b1a447 NS_ProcessPendingEvents_P(nsIThread*, unsigned int) + 87 (nsThreadUtils.cpp:200)
18  XUL                           	0x01ab92f1 nsBaseAppShell::NativeEventCallback() + 97 (nsBaseAppShell.cpp:126)
19  XUL                           	0x01a812b5 nsAppShell::ProcessGeckoEvents(void*) + 757 (nsAppShell.mm:426)
20  com.apple.CoreFoundation      	0x91ac00fb __CFRunLoopDoSources0 + 1563
21  com.apple.CoreFoundation      	0x91abdbbf __CFRunLoopRun + 1071
22  com.apple.CoreFoundation      	0x91abd094 CFRunLoopRunSpecific + 452
23  com.apple.CoreFoundation      	0x91abcec1 CFRunLoopRunInMode + 97
24  com.apple.HIToolbox           	0x98288f9c RunCurrentEventLoopInMode + 392
25  com.apple.HIToolbox           	0x98288c8d ReceiveNextEventCommon + 158
26  com.apple.HIToolbox           	0x98288bd6 BlockUntilNextEventMatchingListInMode + 81
27  com.apple.AppKit              	0x93430a89 _DPSNextEvent + 847
28  com.apple.AppKit              	0x934302ca -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 156
29  com.apple.AppKit              	0x933f255b -[NSApplication run] + 821
30  XUL                           	0x01a8087a nsAppShell::Run() + 170 (nsAppShell.mm:778)
31  XUL                           	0x0190f277 nsAppStartup::Run() + 71 (nsAppStartup.cpp:184)
32  XUL                           	0x0100c785 XRE_main + 7973 (nsAppRunner.cpp:3483)
33  org.gnucitizen.websecurify    	0x000025b6 main + 598 (nsXULStub.cpp:583)
34  org.gnucitizen.websecurify    	0x000022f6 start + 54

Thread 1:  Dispatch queue: com.apple.libdispatch-manager
0   libSystem.B.dylib             	0x97d91942 kevent + 10
1   libSystem.B.dylib             	0x97d9205c _dispatch_mgr_invoke + 215
2   libSystem.B.dylib             	0x97d91519 _dispatch_queue_invoke + 163
3   libSystem.B.dylib             	0x97d912be _dispatch_worker_thread2 + 240
4   libSystem.B.dylib             	0x97d90d41 _pthread_wqthread + 390
5   libSystem.B.dylib             	0x97d90b86 start_wqthread + 30

Thread 2:
0   libSystem.B.dylib             	0x97d99066 __semwait_signal + 10
1   libSystem.B.dylib             	0x97d98d22 _pthread_cond_wait + 1191
2   libSystem.B.dylib             	0x97d9a9b8 pthread_cond_wait$UNIX2003 + 73
3   libnspr4.dylib                	0x000390a1 PR_WaitCondVar + 241 (ptsynch.c:417)
4   libmozjs.dylib                	0x0053a273 JSBackgroundThread::work() + 51 (jstask.cpp:93)
5   libnspr4.dylib                	0x0003eae2 _pt_root + 146 (ptthread.c:231)
6   libSystem.B.dylib             	0x97d9881d _pthread_start + 345
7   libSystem.B.dylib             	0x97d986a2 thread_start + 34

Thread 3:
0   libSystem.B.dylib             	0x97d99066 __semwait_signal + 10
1   libSystem.B.dylib             	0x97d98d22 _pthread_cond_wait + 1191
2   libSystem.B.dylib             	0x97d98875 pthread_cond_timedwait$UNIX2003 + 72
3   libnspr4.dylib                	0x00038297 pt_TimedWait + 151 (ptsynch.c:299)
4   libnspr4.dylib                	0x00039007 PR_WaitCondVar + 87 (ptsynch.c:419)
5   XUL                           	0x010385d1 XPCJSRuntime::WatchdogMain(void*) + 65 (xpcjsruntime.cpp:808)
6   libnspr4.dylib                	0x0003eae2 _pt_root + 146 (ptthread.c:231)
7   libSystem.B.dylib             	0x97d9881d _pthread_start + 345
8   libSystem.B.dylib             	0x97d986a2 thread_start + 34

Thread 4:
0   libSystem.B.dylib             	0x97d8a086 select$DARWIN_EXTSN + 10
1   libnspr4.dylib                	0x0003ff9e poll + 446 (unix.c:3682)
2   libnspr4.dylib                	0x0003ac69 PR_Poll + 441 (ptio.c:3915)
3   XUL                           	0x010cc5a0 nsSocketTransportService::Poll(int, unsigned int*) + 128 (nsSocketTransportService2.cpp:355)
4   XUL                           	0x010cd3dc nsSocketTransportService::DoPollIteration(int) + 940 (nsSocketTransportService2.cpp:660)
5   XUL                           	0x010cd9c0 nsSocketTransportService::OnProcessNextEvent(nsIThreadInternal*, int, unsigned int) + 96 (nsSocketTransportService2.cpp:538)
6   XUL                           	0x01b5bf91 nsThread::ProcessNextEvent(int, int*) + 161 (nsThread.cpp:510)
7   XUL                           	0x01b1a4ea NS_ProcessNextEvent_P(nsIThread*, int) + 42 (nsThreadUtils.cpp:250)
8   XUL                           	0x010ccf3b nsSocketTransportService::Run() + 155 (nsSocketTransportService2.cpp:571)
9   XUL                           	0x01b5bfec nsThread::ProcessNextEvent(int, int*) + 252 (nsThread.cpp:527)
10  XUL                           	0x01b1a4ea NS_ProcessNextEvent_P(nsIThread*, int) + 42 (nsThreadUtils.cpp:250)
11  XUL                           	0x01b5c130 nsThread::ThreadFunc(void*) + 144 (nsThread.cpp:253)
12  libnspr4.dylib                	0x0003eae2 _pt_root + 146 (ptthread.c:231)
13  libSystem.B.dylib             	0x97d9881d _pthread_start + 345
14  libSystem.B.dylib             	0x97d986a2 thread_start + 34

Thread 5:
0   libSystem.B.dylib             	0x97d99066 __semwait_signal + 10
1   libSystem.B.dylib             	0x97d98d22 _pthread_cond_wait + 1191
2   libSystem.B.dylib             	0x97d98875 pthread_cond_timedwait$UNIX2003 + 72
3   libnspr4.dylib                	0x00038297 pt_TimedWait + 151 (ptsynch.c:299)
4   libnspr4.dylib                	0x00039007 PR_WaitCondVar + 87 (ptsynch.c:419)
5   XUL                           	0x01b605bf TimerThread::Run() + 79 (TimerThread.cpp:345)
6   XUL                           	0x01b5bfec nsThread::ProcessNextEvent(int, int*) + 252 (nsThread.cpp:527)
7   XUL                           	0x01b1a4ea NS_ProcessNextEvent_P(nsIThread*, int) + 42 (nsThreadUtils.cpp:250)
8   XUL                           	0x01b5c130 nsThread::ThreadFunc(void*) + 144 (nsThread.cpp:253)
9   libnspr4.dylib                	0x0003eae2 _pt_root + 146 (ptthread.c:231)
10  libSystem.B.dylib             	0x97d9881d _pthread_start + 345
11  libSystem.B.dylib             	0x97d986a2 thread_start + 34

Thread 6:
0   libSystem.B.dylib             	0x97d99066 __semwait_signal + 10
1   libSystem.B.dylib             	0x97d98d22 _pthread_cond_wait + 1191
2   libSystem.B.dylib             	0x97d9a9b8 pthread_cond_wait$UNIX2003 + 73
3   libnspr4.dylib                	0x000390a1 PR_WaitCondVar + 241 (ptsynch.c:417)
4   XUL                           	0x01927bde nsSSLThread::Run() + 174 (nsSSLThread.cpp:965)
5   libnspr4.dylib                	0x0003eae2 _pt_root + 146 (ptthread.c:231)
6   libSystem.B.dylib             	0x97d9881d _pthread_start + 345
7   libSystem.B.dylib             	0x97d986a2 thread_start + 34

Thread 7:
0   libSystem.B.dylib             	0x97d99066 __semwait_signal + 10
1   libSystem.B.dylib             	0x97d98d22 _pthread_cond_wait + 1191
2   libSystem.B.dylib             	0x97d9a9b8 pthread_cond_wait$UNIX2003 + 73
3   libnspr4.dylib                	0x000390a1 PR_WaitCondVar + 241 (ptsynch.c:417)
4   XUL                           	0x01929293 nsCertVerificationThread::Run() + 83 (nsCertVerificationThread.cpp:135)
5   libnspr4.dylib                	0x0003eae2 _pt_root + 146 (ptthread.c:231)
6   libSystem.B.dylib             	0x97d9881d _pthread_start + 345
7   libSystem.B.dylib             	0x97d986a2 thread_start + 34

Thread 8:
0   libSystem.B.dylib             	0x97d99066 __semwait_signal + 10
1   libSystem.B.dylib             	0x97d98d22 _pthread_cond_wait + 1191
2   libSystem.B.dylib             	0x97d98875 pthread_cond_timedwait$UNIX2003 + 72
3   libnspr4.dylib                	0x00038297 pt_TimedWait + 151 (ptsynch.c:299)
4   libnspr4.dylib                	0x00039007 PR_WaitCondVar + 87 (ptsynch.c:419)
5   XUL                           	0x010d87ba nsHostResolver::GetHostToLookup(nsHostRecord**) + 154 (nsHostResolver.cpp:774)
6   XUL                           	0x010d8e9c nsHostResolver::ThreadFunc(void*) + 76 (nsHostResolver.cpp:877)
7   libnspr4.dylib                	0x0003eae2 _pt_root + 146 (ptthread.c:231)
8   libSystem.B.dylib             	0x97d9881d _pthread_start + 345
9   libSystem.B.dylib             	0x97d986a2 thread_start + 34

Thread 9 Crashed:
0   libmozjs.dylib                	0x005613b0 LeaveTree(InterpState&, VMSideExit*) + 1296 (jstracer.cpp:5442)
1   libmozjs.dylib                	0x005617d1 js_DeepBail(JSContext*) + 49 (jstracer.cpp:7562)
2   libmozjs.dylib                	0x004626b8 JS_EndRequest + 72 (jsapi.cpp:965)
3   XUL                           	0x01603303 nsWindowSH::NewResolve(nsIXPConnectWrappedNative*, JSContext*, JSObject*, long, unsigned int, JSObject**, int*) + 307 (jsapi.h:629)
4   XUL                           	0x01051a01 XPC_WN_Helper_NewResolve(JSContext*, JSObject*, long, unsigned int, JSObject**) + 785 (xpcwrappednativejsops.cpp:1165)
5   libmozjs.dylib                	0x004cc84c js_LookupPropertyWithFlags + 492 (jsobj.cpp:3800)
6   libmozjs.dylib                	0x00467918 JS_LookupPropertyWithFlagsById + 392 (jsapi.cpp:3502)
7   XUL                           	0x01603b71 nsWindowSH::NewResolve(nsIXPConnectWrappedNative*, JSContext*, JSObject*, long, unsigned int, JSObject**, int*) + 2465 (nsDOMClassInfo.cpp:6225)
8   XUL                           	0x01051a01 XPC_WN_Helper_NewResolve(JSContext*, JSObject*, long, unsigned int, JSObject**) + 785 (xpcwrappednativejsops.cpp:1165)
9   libmozjs.dylib                	0x004cc84c js_LookupPropertyWithFlags + 492 (jsobj.cpp:3800)
10  libmozjs.dylib                	0x004cd8c7 js_GetPropertyHelper + 151 (jsobj.cpp:4195)
11  libmozjs.dylib                	0x004acf52 js_Interpret + 7186 (jsops.cpp:1518)
12  libmozjs.dylib                	0x004bdaf1 js_Invoke + 2273 (jsinterp.cpp:1368)
13  XUL                           	0x010446fd nsXPCWrappedJSClass::CallMethod(nsXPCWrappedJS*, unsigned short, XPTMethodDescriptor const*, nsXPTCMiniVariant*) + 7245 (xpcwrappedjsclass.cpp:1696)
14  XUL                           	0x0103dbf3 nsXPCWrappedJS::CallMethod(unsigned short, XPTMethodDescriptor const*, nsXPTCMiniVariant*) + 67 (xpcwrappedjs.cpp:571)
15  XUL                           	0x01b6ece5 PrepareAndDispatch(nsXPTCStubBase*, unsigned int, unsigned int*) + 309 (xptcstubs_unixish_x86.cpp:93)
16  XUL                           	0x01b6bd37 nsXPTCStubBase::Stub3() + 39 (xptcstubsdef.inc:1)
17  XUL                           	0x019f40ed mozilla::storage::(anonymous namespace)::basicFunctionHelper(sqlite3_context*, int, Mem**) + 125 (mozStorageConnection.cpp:192)
18  libsqlite3.dylib              	0x0025a5ee sqlite3Step + 19534 (sqlite3.c:53529)
19  libsqlite3.dylib              	0x00246685 sqlite3_step + 85 (sqlite3.c:50662)
20  XUL                           	0x019fb2ee mozilla::storage::AsyncExecuteStatements::executeStatement(sqlite3_stmt*) + 46 (mozStorageAsyncStatementExecution.cpp:330)
21  XUL                           	0x019fb73f mozilla::storage::AsyncExecuteStatements::executeAndProcessStatement(sqlite3_stmt*, bool) + 47 (mozStorageAsyncStatementExecution.cpp:280)
22  XUL                           	0x019fb85e mozilla::storage::AsyncExecuteStatements::bindExecuteAndProcessStatement(mozilla::storage::StatementData&, bool) + 110 (mozStorageAsyncStatementExecution.cpp:262)
23  XUL                           	0x019fba43 mozilla::storage::AsyncExecuteStatements::Run() + 195 (mozStorageAsyncStatementExecution.cpp:551)
24  XUL                           	0x01b5bfec nsThread::ProcessNextEvent(int, int*) + 252 (nsThread.cpp:527)
25  XUL                           	0x01b1a4ea NS_ProcessNextEvent_P(nsIThread*, int) + 42 (nsThreadUtils.cpp:250)
26  XUL                           	0x01b5c130 nsThread::ThreadFunc(void*) + 144 (nsThread.cpp:253)
27  libnspr4.dylib                	0x0003eae2 _pt_root + 146 (ptthread.c:231)
28  libSystem.B.dylib             	0x97d9881d _pthread_start + 345
29  libSystem.B.dylib             	0x97d986a2 thread_start + 34

Thread 10:
0   libSystem.B.dylib             	0x97d99066 __semwait_signal + 10
1   libSystem.B.dylib             	0x97d98d22 _pthread_cond_wait + 1191
2   libSystem.B.dylib             	0x97d9a9b8 pthread_cond_wait$UNIX2003 + 73
3   libnspr4.dylib                	0x000390a1 PR_WaitCondVar + 241 (ptsynch.c:417)
4   libnspr4.dylib                	0x000390f9 PR_Wait + 57 (ptsynch.c:604)
5   XUL                           	0x01b5b1da nsEventQueue::GetEvent(int, nsIRunnable**) + 90 (nsEventQueue.h:93)
6   XUL                           	0x01b5bfcb nsThread::ProcessNextEvent(int, int*) + 219 (nsThread.cpp:523)
7   XUL                           	0x01b1a4ea NS_ProcessNextEvent_P(nsIThread*, int) + 42 (nsThreadUtils.cpp:250)
8   XUL                           	0x01b5c130 nsThread::ThreadFunc(void*) + 144 (nsThread.cpp:253)
9   libnspr4.dylib                	0x0003eae2 _pt_root + 146 (ptthread.c:231)
10  libSystem.B.dylib             	0x97d9881d _pthread_start + 345
11  libSystem.B.dylib             	0x97d986a2 thread_start + 34

Thread 11:
0   libSystem.B.dylib             	0x97d6b1d2 swtch_pri + 10
1   libSystem.B.dylib             	0x97de13dd sched_yield + 18
2   libnspr4.dylib                	0x0003e62b PR_Sleep + 43 (ptthread.c:798)
3   XUL                           	0x01637e46 nsDOMWorkerXHRProxy::Init() + 326 (nsDOMWorkerXHRProxy.cpp:133)
4   XUL                           	0x01633675 nsDOMWorkerXHR::Init() + 69 (nsDOMWorkerXHR.cpp:436)
5   XUL                           	0x016265cb nsDOMWorkerFunctions::NewXMLHttpRequest(JSContext*, JSObject*, unsigned int, long*, long*) + 123 (nsDOMWorker.cpp:302)
6   libmozjs.dylib                	0x004bd668 js_Invoke + 1112 (jsinterp.cpp:1360)
7   libmozjs.dylib                	0x004bddb0 js_InvokeConstructor + 288 (jsinterp.cpp:1867)
8   libmozjs.dylib                	0x004b1ca3 js_Interpret + 26979 (jsops.cpp:2000)
9   libmozjs.dylib                	0x004bdaf1 js_Invoke + 2273 (jsinterp.cpp:1368)
10  XUL                           	0x010446fd nsXPCWrappedJSClass::CallMethod(nsXPCWrappedJS*, unsigned short, XPTMethodDescriptor const*, nsXPTCMiniVariant*) + 7245 (xpcwrappedjsclass.cpp:1696)
11  XUL                           	0x0103dbf3 nsXPCWrappedJS::CallMethod(unsigned short, XPTMethodDescriptor const*, nsXPTCMiniVariant*) + 67 (xpcwrappedjs.cpp:571)
12  XUL                           	0x01b6ece5 PrepareAndDispatch(nsXPTCStubBase*, unsigned int, unsigned int*) + 309 (xptcstubs_unixish_x86.cpp:93)
13  XUL                           	0x01b6bd37 nsXPTCStubBase::Stub3() + 39 (xptcstubsdef.inc:1)
14  XUL                           	0x0162d279 nsDOMWorkerMessageHandler::DispatchEvent(nsIDOMEvent*, int*) + 329 (nsDOMWorkerMessageHandler.cpp:341)
15  XUL                           	0x01628b7e nsDOMFireEventRunnable::Run() + 174 (nsDOMWorker.cpp:957)
16  XUL                           	0x01622616 nsDOMWorkerRunnable::Run() + 166 (nsCOMPtr.h:469)
17  XUL                           	0x01b5e14f nsThreadPool::Run() + 207 (nsCOMPtr.h:469)
18  XUL                           	0x01b5bfec nsThread::ProcessNextEvent(int, int*) + 252 (nsThread.cpp:527)
19  XUL                           	0x01b1a4ea NS_ProcessNextEvent_P(nsIThread*, int) + 42 (nsThreadUtils.cpp:250)
20  XUL                           	0x01b5c130 nsThread::ThreadFunc(void*) + 144 (nsThread.cpp:253)
21  libnspr4.dylib                	0x0003eae2 _pt_root + 146 (ptthread.c:231)
22  libSystem.B.dylib             	0x97d9881d _pthread_start + 345
23  libSystem.B.dylib             	0x97d986a2 thread_start + 34

Thread 12:
0   libSystem.B.dylib             	0x97d99066 __semwait_signal + 10
1   libSystem.B.dylib             	0x97d98d22 _pthread_cond_wait + 1191
2   libSystem.B.dylib             	0x97d9a9b8 pthread_cond_wait$UNIX2003 + 73
3   libnspr4.dylib                	0x000390a1 PR_WaitCondVar + 241 (ptsynch.c:417)
4   libnspr4.dylib                	0x000390f9 PR_Wait + 57 (ptsynch.c:604)
5   XUL                           	0x01b5b1da nsEventQueue::GetEvent(int, nsIRunnable**) + 90 (nsEventQueue.h:93)
6   XUL                           	0x01b5bfcb nsThread::ProcessNextEvent(int, int*) + 219 (nsThread.cpp:523)
7   XUL                           	0x01b1a4ea NS_ProcessNextEvent_P(nsIThread*, int) + 42 (nsThreadUtils.cpp:250)
8   XUL                           	0x01637aaa nsDOMWorkerXHRProxy::Send(nsIVariant*) + 986 (nsDOMWorkerXHRProxy.cpp:1117)
9   XUL                           	0x016335c7 nsDOMWorkerXHR::Send(nsIVariant*) + 71 (nsDOMWorkerXHR.cpp:708)
10  XUL                           	0x01b6bcf8 NS_InvokeByIndex_P + 88 (xptcinvoke_unixish_x86.cpp:179)
11  XUL                           	0x01049217 XPCWrappedNative::CallMethod(XPCCallContext&, XPCWrappedNative::CallMode) + 6935 (xpcwrappednative.cpp:2722)
12  XUL                           	0x0104f9b4 XPC_WN_CallMethod(JSContext*, JSObject*, unsigned int, long*, long*) + 452 (xpcwrappednativejsops.cpp:1740)
13  libmozjs.dylib                	0x004bd668 js_Invoke + 1112 (jsinterp.cpp:1360)
14  libmozjs.dylib                	0x004abc24 js_Interpret + 2276 (jsops.cpp:2241)
15  libmozjs.dylib                	0x004bdaf1 js_Invoke + 2273 (jsinterp.cpp:1368)
16  XUL                           	0x010446fd nsXPCWrappedJSClass::CallMethod(nsXPCWrappedJS*, unsigned short, XPTMethodDescriptor const*, nsXPTCMiniVariant*) + 7245 (xpcwrappedjsclass.cpp:1696)
17  XUL                           	0x0103dbf3 nsXPCWrappedJS::CallMethod(unsigned short, XPTMethodDescriptor const*, nsXPTCMiniVariant*) + 67 (xpcwrappedjs.cpp:571)
18  XUL                           	0x01b6ece5 PrepareAndDispatch(nsXPTCStubBase*, unsigned int, unsigned int*) + 309 (xptcstubs_unixish_x86.cpp:93)
19  XUL                           	0x01b6bd37 nsXPTCStubBase::Stub3() + 39 (xptcstubsdef.inc:1)
20  XUL                           	0x0162d279 nsDOMWorkerMessageHandler::DispatchEvent(nsIDOMEvent*, int*) + 329 (nsDOMWorkerMessageHandler.cpp:341)
21  XUL                           	0x01628b7e nsDOMFireEventRunnable::Run() + 174 (nsDOMWorker.cpp:957)
22  XUL                           	0x01622616 nsDOMWorkerRunnable::Run() + 166 (nsCOMPtr.h:469)
23  XUL                           	0x01b5e14f nsThreadPool::Run() + 207 (nsCOMPtr.h:469)
24  XUL                           	0x01b5bfec nsThread::ProcessNextEvent(int, int*) + 252 (nsThread.cpp:527)
25  XUL                           	0x01b1a4ea NS_ProcessNextEvent_P(nsIThread*, int) + 42 (nsThreadUtils.cpp:250)
26  XUL                           	0x01b5c130 nsThread::ThreadFunc(void*) + 144 (nsThread.cpp:253)
27  libnspr4.dylib                	0x0003eae2 _pt_root + 146 (ptthread.c:231)
28  libSystem.B.dylib             	0x97d9881d _pthread_start + 345
29  libSystem.B.dylib             	0x97d986a2 thread_start + 34

Thread 13:
0   libSystem.B.dylib             	0x97d99066 __semwait_signal + 10
1   libSystem.B.dylib             	0x97d98d22 _pthread_cond_wait + 1191
2   libSystem.B.dylib             	0x97d9a9b8 pthread_cond_wait$UNIX2003 + 73
3   libnspr4.dylib                	0x000390a1 PR_WaitCondVar + 241 (ptsynch.c:417)
4   libnspr4.dylib                	0x000390f9 PR_Wait + 57 (ptsynch.c:604)
5   XUL                           	0x01b5b1da nsEventQueue::GetEvent(int, nsIRunnable**) + 90 (nsEventQueue.h:93)
6   XUL                           	0x01b5bfcb nsThread::ProcessNextEvent(int, int*) + 219 (nsThread.cpp:523)
7   XUL                           	0x01b1a4ea NS_ProcessNextEvent_P(nsIThread*, int) + 42 (nsThreadUtils.cpp:250)
8   XUL                           	0x01637aaa nsDOMWorkerXHRProxy::Send(nsIVariant*) + 986 (nsDOMWorkerXHRProxy.cpp:1117)
9   XUL                           	0x016335c7 nsDOMWorkerXHR::Send(nsIVariant*) + 71 (nsDOMWorkerXHR.cpp:708)
10  XUL                           	0x01b6bcf8 NS_InvokeByIndex_P + 88 (xptcinvoke_unixish_x86.cpp:179)
11  XUL                           	0x01049217 XPCWrappedNative::CallMethod(XPCCallContext&, XPCWrappedNative::CallMode) + 6935 (xpcwrappednative.cpp:2722)
12  XUL                           	0x0104f9b4 XPC_WN_CallMethod(JSContext*, JSObject*, unsigned int, long*, long*) + 452 (xpcwrappednativejsops.cpp:1740)
13  libmozjs.dylib                	0x004bd668 js_Invoke + 1112 (jsinterp.cpp:1360)
14  libmozjs.dylib                	0x004abc24 js_Interpret + 2276 (jsops.cpp:2241)
15  libmozjs.dylib                	0x004bdaf1 js_Invoke + 2273 (jsinterp.cpp:1368)
16  XUL                           	0x010446fd nsXPCWrappedJSClass::CallMethod(nsXPCWrappedJS*, unsigned short, XPTMethodDescriptor const*, nsXPTCMiniVariant*) + 7245 (xpcwrappedjsclass.cpp:1696)
17  XUL                           	0x0103dbf3 nsXPCWrappedJS::CallMethod(unsigned short, XPTMethodDescriptor const*, nsXPTCMiniVariant*) + 67 (xpcwrappedjs.cpp:571)
18  XUL                           	0x01b6ece5 PrepareAndDispatch(nsXPTCStubBase*, unsigned int, unsigned int*) + 309 (xptcstubs_unixish_x86.cpp:93)
19  XUL                           	0x01b6bd37 nsXPTCStubBase::Stub3() + 39 (xptcstubsdef.inc:1)
20  XUL                           	0x0162d279 nsDOMWorkerMessageHandler::DispatchEvent(nsIDOMEvent*, int*) + 329 (nsDOMWorkerMessageHandler.cpp:341)
21  XUL                           	0x01628b7e nsDOMFireEventRunnable::Run() + 174 (nsDOMWorker.cpp:957)
22  XUL                           	0x01622616 nsDOMWorkerRunnable::Run() + 166 (nsCOMPtr.h:469)
23  XUL                           	0x01b5e14f nsThreadPool::Run() + 207 (nsCOMPtr.h:469)
24  XUL                           	0x01b5bfec nsThread::ProcessNextEvent(int, int*) + 252 (nsThread.cpp:527)
25  XUL                           	0x01b1a4ea NS_ProcessNextEvent_P(nsIThread*, int) + 42 (nsThreadUtils.cpp:250)
26  XUL                           	0x01b5c130 nsThread::ThreadFunc(void*) + 144 (nsThread.cpp:253)
27  libnspr4.dylib                	0x0003eae2 _pt_root + 146 (ptthread.c:231)
28  libSystem.B.dylib             	0x97d9881d _pthread_start + 345
29  libSystem.B.dylib             	0x97d986a2 thread_start + 34

Thread 14:
0   libSystem.B.dylib             	0x97d99066 __semwait_signal + 10
1   libSystem.B.dylib             	0x97d98d22 _pthread_cond_wait + 1191
2   libSystem.B.dylib             	0x97d98875 pthread_cond_timedwait$UNIX2003 + 72
3   libnspr4.dylib                	0x00038297 pt_TimedWait + 151 (ptsynch.c:299)
4   libnspr4.dylib                	0x00039007 PR_WaitCondVar + 87 (ptsynch.c:419)
5   libnspr4.dylib                	0x000390f9 PR_Wait + 57 (ptsynch.c:604)
6   XUL                           	0x01b5e299 nsThreadPool::Run() + 537 (nsAutoLock.h:340)
7   XUL                           	0x01b5bfec nsThread::ProcessNextEvent(int, int*) + 252 (nsThread.cpp:527)
8   XUL                           	0x01b1a4ea NS_ProcessNextEvent_P(nsIThread*, int) + 42 (nsThreadUtils.cpp:250)
9   XUL                           	0x01b5c130 nsThread::ThreadFunc(void*) + 144 (nsThread.cpp:253)
10  libnspr4.dylib                	0x0003eae2 _pt_root + 146 (ptthread.c:231)
11  libSystem.B.dylib             	0x97d9881d _pthread_start + 345
12  libSystem.B.dylib             	0x97d986a2 thread_start + 34

Thread 9 crashed with X86 Thread State (32-bit):
  eax: 0x00000000  ebx: 0x00560eb1  ecx: 0x03061fbc  edx: 0x03061f10
  edi: 0xbfff9970  esi: 0x03061fbc  ebp: 0xb0101798  esp: 0xb01016f0
   ss: 0x0000001f  efl: 0x00010287  eip: 0x005613b0   cs: 0x00000017
   ds: 0x0000001f   es: 0x0000001f   fs: 0x0000001f   gs: 0x00000037
  cr2: 0x00000004

Binary Images:
    0x1000 -     0x5ff7 +org.gnucitizen.websecurify X (X) <0B844E21-187D-3F67-6681-172C8B9EAB7E> /Users/jjj/Websecurify (mozilla-1.9.2.8-res).app/Contents/MacOS/websecurify
   0x1f000 -    0x49fef +libnspr4.dylib ??? (???) <0E14BBA4-4570-F1D2-AA62-CBC8698440F1> /Users/jjj/mozilla-1.9.2.8/obj-xul-mac-res/dist/XUL.framework/Versions/1.9.2.8/libnspr4.dylib
   0x6f000 -    0x75fff +libplc4.dylib ??? (???) <9CDEB3CC-39C1-A771-F6B0-F1972B2D1CF1> /Users/jjj/mozilla-1.9.2.8/obj-xul-mac-res/dist/XUL.framework/Versions/1.9.2.8/libplc4.dylib
   0x7e000 -    0x83fff +libplds4.dylib ??? (???) <4F546A2D-C8D2-FBDE-1CBD-FF9F3D9FCB24> /Users/jjj/mozilla-1.9.2.8/obj-xul-mac-res/dist/XUL.framework/Versions/1.9.2.8/libplds4.dylib
   0x8b000 -    0x98ff7 +libnssutil3.dylib ??? (???) <94A9C326-D79E-E3D8-4B82-F8EA56925B37> /Users/jjj/mozilla-1.9.2.8/obj-xul-mac-res/dist/XUL.framework/Versions/1.9.2.8/libnssutil3.dylib
   0xae000 -    0xddff7 +libsoftokn3.dylib ??? (???) <A8EDB846-7379-A72C-1D15-E118D1E24A1E> /Users/jjj/mozilla-1.9.2.8/obj-xul-mac-res/dist/XUL.framework/Versions/1.9.2.8/libsoftokn3.dylib
   0xfa000 -    0xfaff7 +libxpcom.dylib ??? (???) <4C656248-C81B-B001-286E-0EB78E81FF22> /Users/jjj/mozilla-1.9.2.8/obj-xul-mac-res/dist/XUL.framework/Versions/1.9.2.8/libxpcom.dylib
  0x200000 -   0x26eff7 +libsqlite3.dylib ??? (???) <D9D0B3CD-D5DF-F94A-0567-45A2D5D81D19> /Users/jjj/mozilla-1.9.2.8/obj-xul-mac-res/dist/XUL.framework/Versions/1.9.2.8/libsqlite3.dylib
  0x295000 -   0x351ff7 +libnss3.dylib ??? (???) <D8C9C2A1-8924-C123-FA3A-0156B2490CB1> /Users/jjj/mozilla-1.9.2.8/obj-xul-mac-res/dist/XUL.framework/Versions/1.9.2.8/libnss3.dylib
  0x3df000 -   0x40bff7 +libssl3.dylib ??? (???) <987591ED-927C-4892-D7EB-ADE5D8AA9B66> /Users/jjj/mozilla-1.9.2.8/obj-xul-mac-res/dist/XUL.framework/Versions/1.9.2.8/libssl3.dylib
  0x429000 -   0x43fff7 +libsmime3.dylib ??? (???) <68076EB6-540A-4AA3-14E7-EB67A58C8B13> /Users/jjj/mozilla-1.9.2.8/obj-xul-mac-res/dist/XUL.framework/Versions/1.9.2.8/libsmime3.dylib
  0x45d000 -   0x5a6fe7 +libmozjs.dylib ??? (???) <1D2625E2-DBA7-DF57-8711-C531E4D6C1A8> /Users/jjj/mozilla-1.9.2.8/obj-xul-mac-res/dist/XUL.framework/Versions/1.9.2.8/libmozjs.dylib
  0x60e000 -   0x615ff7  com.apple.JavaVM 13.2.0 (13.2.0) <75981DDE-4A7A-EEB6-BAEE-30E9E1DA17C0> /System/Library/Frameworks/JavaVM.framework/Versions/A/JavaVM
  0x61e000 -   0x6d3fe7  libcrypto.0.9.7.dylib 0.9.7 (compatibility 0.9.7) <0B69B1F5-3440-B0BF-957F-E0ADD49F13CB> /usr/lib/libcrypto.0.9.7.dylib
 0x1000000 -  0x1debffb +XUL ??? (???) <6319F4CE-B727-7319-0AF4-606FF4D18395> /Users/jjj/mozilla-1.9.2.8/obj-xul-mac-res/dist/XUL.framework/Versions/1.9.2.8/XUL
 0x2ec8000 -  0x2ed4ff7 +libalerts_s.dylib ??? (???) <FA0EDC6D-38CE-181B-C6AE-7999671A9418> /Users/jjj/mozilla-1.9.2.8/obj-xul-mac-res/toolkit/components/alerts/src/mac/libalerts_s.dylib
0x15d7c000 - 0x15ddefe7 +libfreebl3.dylib ??? (???) <5E1F0EF3-FEC8-5ECE-BCF5-77A59D56B613> /Users/jjj/mozilla-1.9.2.8/obj-xul-mac-res/dist/XUL.framework/Versions/1.9.2.8/libfreebl3.dylib
0x15e2c000 - 0x15e4bff7 +libnssdbm3.dylib ??? (???) <F9CAC86B-3259-AB0F-7891-ED6E5AE419A1> /Users/jjj/mozilla-1.9.2.8/obj-xul-mac-res/dist/XUL.framework/Versions/1.9.2.8/libnssdbm3.dylib
0x1b45a000 - 0x1b499ff7 +libnssckbi.dylib ??? (???) <AA2B0FCE-0B4D-C95E-1410-1F3FE61D20A9> /Users/jjj/mozilla-1.9.2.8/obj-xul-mac-res/dist/XUL.framework/Versions/1.9.2.8/libnssckbi.dylib
0x1c0db000 - 0x1c116fff  com.apple.QuickTime Plugin.plugin 7.6.6 (1742) <D3CEFAB9-D753-A7D7-27B6-0695C3FDA782> /Library/Internet Plug-Ins/QuickTime Plugin.plugin/Contents/MacOS/QuickTime Plugin
0x1c193000 - 0x1c1e8fdf +com.DivXInc.DivXDecoder 6.8.3.5 (6.8.3.5) /Library/QuickTime/DivX Decoder.component/Contents/MacOS/DivX Decoder
0x1c216000 - 0x1c219ff3 +com.divx.divxtoolkit 1.0 (1.0) /Library/Frameworks/DivX Toolkit.framework/Versions/A/DivX Toolkit
0x8fe00000 - 0x8fe4162b  dyld 132.1 (???) <A4F6ADCC-6448-37B4-ED6C-ABB2CD06F448> /usr/lib/dyld
0x90003000 - 0x90209feb  com.apple.AddressBook.framework 5.0.2 (870) <3E9D6CF3-6C41-245D-5343-941A185C8384> /System/Library/Frameworks/AddressBook.framework/Versions/A/AddressBook
0x9020a000 - 0x902baff3  com.apple.ColorSync 4.6.3 (4.6.3) <AA1076EA-7665-3005-A837-B661260DBE54> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
0x902bb000 - 0x902bfff7  libGIF.dylib ??? (???) <3ECD4D2C-40FE-E9A0-A2D2-E36D1C00D3A8> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
0x902c0000 - 0x902cbff7  com.apple.CrashReporterSupport 10.6.3 (250) <981124CA-6E89-94C5-C7E9-4E0D6CA06F1D> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/Versions/A/CrashReporterSupport
0x902cc000 - 0x903a9ff7  com.apple.vImage 4.0 (4.0) <64597E4B-F144-DBB3-F428-0EC3D9A1219E> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
0x903aa000 - 0x903b1ff3  com.apple.print.framework.Print 6.1 (237.1) <97AB70B6-C653-212F-CFD3-E3816D0F5C22> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
0x9045a000 - 0x90535fe7  com.apple.DesktopServices 1.5.7 (1.5.7) <A69072AD-C47E-A00D-4A69-6E46A7FB2119> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
0x9055d000 - 0x90560ffb  com.apple.help 1.3.1 (41) <67F1F424-3983-7A2A-EC21-867BE838E90B> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
0x905d8000 - 0x9061bff7  com.apple.NavigationServices 3.5.4 (182) <753B8906-06C0-3AE0-3D6A-8FF5AC18ED12> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/NavigationServices.framework/Versions/A/NavigationServices
0x9061c000 - 0x90680ffb  com.apple.htmlrendering 72 (1.1.4) <4D451A35-FAB6-1288-71F6-F24A4B6E2371> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HTMLRendering.framework/Versions/A/HTMLRendering
0x90681000 - 0x9072aff7  com.apple.CFNetwork 454.9.7 (454.9.7) <B740E1BD-01B7-34C2-2A9A-6DBC68B1EA5B> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
0x9082e000 - 0x9084cff7  com.apple.CoreVideo 1.6.1 (45.4) <E0DF044D-BF31-42CE-B690-FD1FCE07E64A> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
0x9084d000 - 0x9084dff7  com.apple.CoreServices 44 (44) <AC35D112-5FB9-9C8C-6189-5F5945072375> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
0x9084e000 - 0x90872ff7  libJPEG.dylib ??? (???) <5CE96981-6B2A-D15B-4A17-E7BD329095B6> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
0x90873000 - 0x90876ff7  libCoreVMClient.dylib ??? (???) <420D9D10-B00E-202D-AA98-026996AB97DD> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
0x90877000 - 0x90887ff7  libsasl2.2.dylib 3.15.0 (compatibility 3.0.0) <C8744EA3-0AB7-CD03-E639-C4F2B910BE5D> /usr/lib/libsasl2.2.dylib
0x9088a000 - 0x908daff7  com.apple.framework.familycontrols 2.0.1 (2010) <B9762E20-543D-13B9-F6BF-E8585F04CA01> /System/Library/PrivateFrameworks/FamilyControls.framework/Versions/A/FamilyControls
0x90949000 - 0x90a3bff7  libcrypto.0.9.8.dylib 0.9.8 (compatibility 0.9.8) <D2C86308-F998-C83D-F49B-CD484D4EFE6A> /usr/lib/libcrypto.0.9.8.dylib
0x90a3c000 - 0x90a3dff7  com.apple.TrustEvaluationAgent 1.1 (1) <6C04C4C5-667E-2EBE-EB96-5B67BD4B2185> /System/Library/PrivateFrameworks/TrustEvaluationAgent.framework/Versions/A/TrustEvaluationAgent
0x90a3e000 - 0x90a3eff7  com.apple.ApplicationServices 38 (38) <8012B504-3D83-BFBB-DA65-065E061CFE03> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
0x90a3f000 - 0x90a3fff7  com.apple.vecLib 3.6 (vecLib 3.6) <7362077A-890F-3AEF-A8AB-22247B10E106> /System/Library/Frameworks/vecLib.framework/Versions/A/vecLib
0x90c92000 - 0x90ca6ffb  com.apple.speech.synthesis.framework 3.10.35 (3.10.35) <57DD5458-4F24-DA7D-0927-C3321A65D743> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
0x90ca8000 - 0x910beff7  libBLAS.dylib 219.0.0 (compatibility 1.0.0) <C4FB303A-DB4D-F9E8-181C-129585E59603> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
0x912d5000 - 0x915f5feb  com.apple.CoreServices.CarbonCore 861.13 (861.13) <52803668-3669-36BD-57DD-078FBA835081> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
0x91606000 - 0x91646ff3  com.apple.securityinterface 4.0.1 (37214) <BBC88C96-8827-91DC-0CF6-7CB639183395> /System/Library/Frameworks/SecurityInterface.framework/Versions/A/SecurityInterface
0x91647000 - 0x91688ff7  libRIP.A.dylib 543.50.0 (compatibility 64.0.0) <8BAE1FC1-A478-F151-17C7-2D5DE470AC4F> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libRIP.A.dylib
0x91689000 - 0x916a4ff7  libPng.dylib ??? (???) <36A3D75E-5178-4358-7F02-444E276D61AD> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
0x916a5000 - 0x916a9ff7  IOSurface ??? (???) <66E11D8E-CF4B-EFD0-37F9-20177C647021> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
0x916aa000 - 0x917d6ffb  com.apple.MediaToolbox 0.484.11 (484.11) <B93B175A-2039-2FD2-FBE4-22C9F8C9E223> /System/Library/PrivateFrameworks/MediaToolbox.framework/Versions/A/MediaToolbox
0x919a2000 - 0x919ddfeb  libFontRegistry.dylib ??? (???) <A102F61F-25D5-001A-20C3-56304C585072> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
0x919de000 - 0x91a11ff7  com.apple.AE 496.4 (496.4) <7F34EC47-8429-3077-8158-54F5EA908C66> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
0x91a12000 - 0x91a12ff7  com.apple.Carbon 150 (152) <9252D5F2-462D-2C15-80F3-109644D6F704> /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
0x91a3e000 - 0x91a80ff7  libvDSP.dylib 268.0.1 (compatibility 1.0.0) <3F0ED200-741B-4E27-B89F-634B131F5E9E> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
0x91a81000 - 0x91bfbfe3  com.apple.CoreFoundation 6.6.3 (550.29) <00373783-3744-F47D-2191-BEEA658F0C3D> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
0x91bfc000 - 0x91c49feb  com.apple.DirectoryService.PasswordServerFramework 6.0 (6.0) <BF66BA5D-BBC8-78A5-DBE2-F9DE3DD1D775> /System/Library/PrivateFrameworks/PasswordServer.framework/Versions/A/PasswordServer
0x91c85000 - 0x91ccbffb  com.apple.CoreMediaIOServices 130.0 (1035) <F5E6F93D-6844-9FD7-8769-44503DFD5363> /System/Library/PrivateFrameworks/CoreMediaIOServices.framework/Versions/A/CoreMediaIOServices
0x91ccc000 - 0x91d7aff3  com.apple.ink.framework 1.3.3 (107) <57B54F6F-CE35-D546-C7EC-DBC5FDC79938> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
0x91d7b000 - 0x91d8dff7  com.apple.MultitouchSupport.framework 205.34 (205.34) <813475E3-B323-9405-F758-DDA1F5D63B20> /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
0x91db6000 - 0x91db7ff7  com.apple.audio.units.AudioUnit 1.6.3 (1.6.3) <959DFFAE-A06B-7FF6-B713-B2076893EBBD> /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
0x91db8000 - 0x91db8ff7  com.apple.Accelerate 1.6 (Accelerate 1.6) <BC501C9F-7C20-961A-B135-0A457667D03C> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
0x91db9000 - 0x91e23fe7  libstdc++.6.dylib 7.9.0 (compatibility 7.0.0) <411D87F4-B7E1-44EB-F201-F8B4F9227213> /usr/lib/libstdc++.6.dylib
0x91e32000 - 0x91e36ff7  libGFXShared.dylib ??? (???) <B6028E64-3F3B-C637-DA04-D0CD528F6E1F> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib
0x91e37000 - 0x922f0ffb  com.apple.VideoToolbox 0.484.11 (484.11) <6AB58081-F7C4-46F9-2C05-CFED9E38F0A0> /System/Library/PrivateFrameworks/VideoToolbox.framework/Versions/A/VideoToolbox
0x922f1000 - 0x9233afe7  libTIFF.dylib ??? (???) <9CFF48CC-4852-4D06-17AC-3C947C824159> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
0x9233b000 - 0x9236fff7  libssl.0.9.8.dylib 0.9.8 (compatibility 0.9.8) <0B900F26-51C1-7639-346F-24B080AEDAF3> /usr/lib/libssl.0.9.8.dylib
0x92485000 - 0x924c8ff7  libGLU.dylib ??? (???) <B50572FF-3EAC-FD98-1A01-6B718D98F67F> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
0x924c9000 - 0x924d7fe7  libz.1.dylib 1.2.3 (compatibility 1.0.0) <3CE8AA79-F077-F1B0-A039-9103A4A02E92> /usr/lib/libz.1.dylib
0x92a1d000 - 0x92a2dff7  com.apple.DSObjCWrappers.Framework 10.6 (134) <81A0B409-3906-A98F-CA9B-A49E75007495> /System/Library/PrivateFrameworks/DSObjCWrappers.framework/Versions/A/DSObjCWrappers
0x92a82000 - 0x92a96fe7  libbsm.0.dylib ??? (???) <14CB053A-7C47-96DA-E415-0906BA1B78C9> /usr/lib/libbsm.0.dylib
0x92b4c000 - 0x92b4eff7  com.apple.securityhi 4.0 (36638) <38D36D4D-C798-6ACE-5FA8-5C001993AD6B> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
0x92b4f000 - 0x92cd1fe7  libicucore.A.dylib 40.0.0 (compatibility 1.0.0) <2314BD12-0821-75BB-F3BC-98D324CFD30A> /usr/lib/libicucore.A.dylib
0x92d64000 - 0x92d6fff7  libCSync.A.dylib 543.50.0 (compatibility 64.0.0) <4FA0CE4A-BDE5-0E3D-37F0-03B41F0C2637> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCSync.A.dylib
0x92d70000 - 0x93069fef  com.apple.QuickTime 7.6.6 (1742) <89720F2A-F33B-FF09-3D81-F9F25A99F3EB> /System/Library/Frameworks/QuickTime.framework/Versions/A/QuickTime
0x9306a000 - 0x930d9ff7  libvMisc.dylib 268.0.1 (compatibility 1.0.0) <2FC2178F-FEF9-6E3F-3289-A6307B1A154C> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
0x930da000 - 0x930e1ff7  com.apple.agl 3.0.12 (AGL-3.0.12) <6877F0D8-0DCF-CB98-5304-913667FF50FA> /System/Library/Frameworks/AGL.framework/Versions/A/AGL
0x93189000 - 0x9318cff7  libCGXType.A.dylib 543.50.0 (compatibility 64.0.0) <3B49AED9-0DBA-9D21-F9AC-8784363AD762> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGXType.A.dylib
0x9318d000 - 0x9322afe3  com.apple.LaunchServices 362.1 (362.1) <885D8567-9E40-0105-20BC-42C7FF657583> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
0x9322b000 - 0x93286ff7  com.apple.framework.IOKit 2.0 (???) <A013B850-6ECB-594A-CBD6-DB156B11871B> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x93287000 - 0x9328cff7  com.apple.OpenDirectory 10.6 (10.6) <92582807-E8F3-3DD9-EB42-4195CFB754A1> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
0x93297000 - 0x932b7fe7  libresolv.9.dylib 41.0.0 (compatibility 1.0.0) <751955F3-21FB-A03A-4E92-1F3D4EFB8C5B> /usr/lib/libresolv.9.dylib
0x932b8000 - 0x932defff  com.apple.DictionaryServices 1.1.1 (1.1.1) <02709230-9B37-C743-6E27-3FCFD18211F8> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
0x932df000 - 0x93309ff7  com.apple.shortcut 1.1 (1.1) <B0514FA9-7CAE-AD94-93CA-7B2A2C5F7B8A> /System/Library/PrivateFrameworks/Shortcut.framework/Versions/A/Shortcut
0x9330a000 - 0x93314fe7  com.apple.audio.SoundManager 3.9.3 (3.9.3) <5F494955-7290-2D91-DA94-44B590191771> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CarbonSound.framework/Versions/A/CarbonSound
0x93315000 - 0x93366ff7  com.apple.HIServices 1.8.0 (???) <10C85B88-C6AF-91DB-2546-34661BA35AC5> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
0x93367000 - 0x933e7feb  com.apple.SearchKit 1.3.0 (1.3.0) <9E18AEA5-F4B4-8BE5-EEA9-818FC4F46FD9> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
0x933e8000 - 0x93cc8ff7  com.apple.AppKit 6.6.6 (1038.29) <6F28C335-6DC2-AE0E-B79A-F256DBD0BB45> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
0x93cc9000 - 0x93d44fe7  com.apple.audio.CoreAudio 3.2.2 (3.2.2) <51D0E2DC-B15F-AF6C-70D8-026DDAD4E2A5> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
0x93d45000 - 0x940c4fe3  com.apple.RawCamera.bundle 3.0.3 (529) <68958A8F-F1AC-A73C-3172-BC17F18EC5FC> /System/Library/CoreServices/RawCamera.bundle/Contents/MacOS/RawCamera
0x940c5000 - 0x940e6fe7  com.apple.opencl 12.1 (12.1) <DA2AC3FA-ED11-2D10-21E9-7BDF4778B228> /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL
0x940e7000 - 0x94169ffb  SecurityFoundation ??? (???) <3670AE8B-06DA-C447-EB14-79423DB9C474> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
0x9416a000 - 0x941b0ff7  libauto.dylib ??? (???) <85670A64-3B67-8162-D441-D8E0BE15CA94> /usr/lib/libauto.dylib
0x942ad000 - 0x942adff7  liblangid.dylib ??? (???) <B99607FC-5646-32C8-2C16-AFB5EA9097C2> /usr/lib/liblangid.dylib
0x942b9000 - 0x94361ffb  com.apple.QD 3.35 (???) <B80B64BC-958B-DA9E-50F9-D7E8333CC5A2> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
0x94362000 - 0x94433fe3  ColorSyncDeprecated.dylib 4.6.0 (compatibility 1.0.0) <8FDB4C40-D453-DA53-2A66-9A53998AB23C> /System/Library/Frameworks/ApplicationServices.framework/Frameworks/ColorSync.framework/Versions/A/Resources/ColorSyncDeprecated.dylib
0x9445f000 - 0x953affe3  com.apple.QuickTimeComponents.component 7.6.6 (1742) /System/Library/QuickTime/QuickTimeComponents.component/Contents/MacOS/QuickTimeComponents
0x95ea1000 - 0x95f33fe3  com.apple.print.framework.PrintCore 6.2 (312.5) <7729B4D7-D661-D669-FA7E-510F93F685A6> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
0x95f34000 - 0x95f65ff3  libTrueTypeScaler.dylib ??? (???) <7601D717-236D-8F4E-91F5-E69BB2920478> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libTrueTypeScaler.dylib
0x95fc1000 - 0x95fd6fff  com.apple.ImageCapture 6.0 (6.0) <3F31833A-38A9-444E-02B7-17619CA6F2A0> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
0x95fd7000 - 0x9600dfff  libtidy.A.dylib ??? (???) <DDFAB560-3883-A6A2-7BDD-D91730982B48> /usr/lib/libtidy.A.dylib
0x9600e000 - 0x9604bff7  com.apple.CoreMedia 0.484.11 (484.11) <0346F9E5-AEFE-B751-7D85-88D156C01385> /System/Library/PrivateFrameworks/CoreMedia.framework/Versions/A/CoreMedia
0x9604c000 - 0x96089ff7  com.apple.SystemConfiguration 1.10.2 (1.10.2) <398BB007-41FD-1A30-26D8-CB86ED5E467E> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
0x9626b000 - 0x965d3ff7  com.apple.QuartzCore 1.6.2 (227.22) <4288F0D2-0C87-F054-C372-8764B44DE024> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
0x965d4000 - 0x966e0ff7  libGLProgrammability.dylib ??? (???) <23AB2443-1DB3-3BFE-38A6-11F0BE453989> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLProgrammability.dylib
0x96982000 - 0x9698cffb  com.apple.speech.recognition.framework 3.11.1 (3.11.1) <EC0E69C8-A121-70E8-43CF-E6FC4C7779EC> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
0x9699d000 - 0x969a6ff7  com.apple.DiskArbitration 2.3 (2.3) <E9C40767-DA6A-6CCB-8B00-2D5706753000> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
0x969a7000 - 0x969b5ff7  com.apple.opengl 1.6.8 (1.6.8) <EBB7B411-60DD-DB9D-20C0-3E6258762EF0> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
0x969b6000 - 0x969b9fe7  libmathCommon.A.dylib 315.0.0 (compatibility 1.0.0) <1622A54F-1A98-2CBE-B6A4-2122981A500E> /usr/lib/system/libmathCommon.A.dylib
0x969ba000 - 0x969dcfef  com.apple.DirectoryService.Framework 3.6 (621.3) <05FFDBDB-F16B-8AC0-DB42-986965FCBD95> /System/Library/Frameworks/DirectoryService.framework/Versions/A/DirectoryService
0x96a99000 - 0x96cfcfef  com.apple.security 6.1.1 (37594) <8AE73F5F-936C-80F6-B05B-A50C3082569C> /System/Library/Frameworks/Security.framework/Versions/A/Security
0x96cfd000 - 0x96d74ff3  com.apple.backup.framework 1.2.2 (1.2.2) <FE4C6311-EA63-15F4-2CF7-04CF7734F434> /System/Library/PrivateFrameworks/Backup.framework/Versions/A/Backup
0x96d75000 - 0x96d77ff7  libRadiance.dylib ??? (???) <AB06F616-E3EA-5966-029A-8AA44BBE5B28> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
0x96d78000 - 0x96d94fe3  com.apple.openscripting 1.3.1 (???) <DA16DE48-59F4-C94B-EBE3-7FAF772211A2> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
0x96d95000 - 0x96dbdff7  libxslt.1.dylib 3.24.0 (compatibility 3.0.0) <769EF4B2-C1AD-73D5-AAAD-1564DAEA77AF> /usr/lib/libxslt.1.dylib
0x96dbe000 - 0x96dc9ff7  libGL.dylib ??? (???) <B87E0676-F5EF-8DA3-6DEE-13C43B3832A7> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
0x96ed1000 - 0x96edbff7  com.apple.HelpData 2.0.4 (34) <9128FFEB-0F6C-B273-FCF4-D87A20227345> /System/Library/PrivateFrameworks/HelpData.framework/Versions/A/HelpData
0x96f16000 - 0x96f23ff7  com.apple.NetFS 3.2.1 (3.2.1) <5E61A00B-FA16-9D99-A064-47BDC5BC9A2B> /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
0x96f24000 - 0x96f5cff7  libcups.2.dylib 2.8.0 (compatibility 2.0.0) <76C02F5C-98FD-BD64-B5FB-C698FB76EA25> /usr/lib/libcups.2.dylib
0x96f5d000 - 0x96ff8ff7  com.apple.ApplicationServices.ATS 4.3 (???) <7ECA252B-5F67-2816-A4F0-73E1DC833728> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
0x96ff9000 - 0x97031ff7  com.apple.LDAPFramework 2.0 (120.1) <001A70A8-3984-8E19-77A8-758893CC128C> /System/Library/Frameworks/LDAP.framework/Versions/A/LDAP
0x970a1000 - 0x970b2ff7  com.apple.LangAnalysis 1.6.6 (1.6.6) <97511CC7-FE23-5AC3-2EE2-B5479FAEB316> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
0x97166000 - 0x971fefe7  edu.mit.Kerberos 6.5.10 (6.5.10) <8B83AFF3-C074-E47C-4BD0-4546EED0D1BC> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
0x971ff000 - 0x971ffff7  com.apple.Accelerate.vecLib 3.6 (vecLib 3.6) <1DEC639C-173D-F808-DE0D-4070CC6F5BC7> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
0x9722e000 - 0x972a6fef  com.apple.AppleVAFramework 4.9.20 (4.9.20) <D8B544CB-9E32-81C2-59BD-C5DDB66DA621> /System/Library/PrivateFrameworks/AppleVA.framework/Versions/A/AppleVA
0x972a7000 - 0x97357fe3  com.apple.QuickTimeImporters.component 7.6.6 (1742) <76B0E668-214A-AB71-AAB8-E39E7F227C9B> /System/Library/QuickTime/QuickTimeImporters.component/Contents/MacOS/QuickTimeImporters
0x97358000 - 0x97533ff3  libType1Scaler.dylib ??? (???) <3CCADAB2-FBBF-15C9-C70C-4D26746B309E> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libType1Scaler.dylib
0x97534000 - 0x97534ff7  com.apple.Cocoa 6.6 (???) <EA27B428-5904-B00B-397A-185588698BCC> /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
0x97535000 - 0x97d24557  com.apple.CoreGraphics 1.543.50 (???) <74533178-5C90-0F54-1B06-2E1C5251ED5D> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
0x97d25000 - 0x97d69fe7  com.apple.Metadata 10.6.3 (507.10) <630494FA-3BB3-EDD3-E10B-8DAAF4831E26> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
0x97d6a000 - 0x97f10feb  libSystem.B.dylib 125.2.0 (compatibility 1.0.0) <3441F338-2218-6D36-3F95-3A16FBF6713D> /usr/lib/libSystem.B.dylib
0x97f11000 - 0x97fc7ffb  libFontParser.dylib ??? (???) <067DC1A2-764B-41EA-B07E-4205472749B7> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib
0x97fc8000 - 0x980c9fe7  libxml2.2.dylib 10.3.0 (compatibility 10.0.0) <B4C5CD68-405D-0F1B-59CA-5193D463D0EF> /usr/lib/libxml2.2.dylib
0x980f6000 - 0x981c0fef  com.apple.CoreServices.OSServices 357 (357) <CF9530AD-F581-B831-09B6-16D9F9283BFA> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
0x981c1000 - 0x98222fe7  com.apple.CoreText 3.1.0 (???) <1372DABE-F183-DD03-03C2-64B2464A4FD5> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreText.framework/Versions/A/CoreText
0x98254000 - 0x98578fef  com.apple.HIToolbox 1.6.3 (???) <0A5F56E2-9AF3-728D-70AE-429522AEAD8A> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
0x98579000 - 0x9857ffff  com.apple.CommonPanels 1.2.4 (91) <2438AF5D-067B-B9FD-1248-2C9987F360BA> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
0x98580000 - 0x985b1ff7  libGLImage.dylib ??? (???) <B45EA17E-03EF-3575-0843-A1205F29E71E> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
0x98661000 - 0x9871afe7  libsqlite3.dylib 9.6.0 (compatibility 9.0.0) <16CEF8E8-8C9A-94CD-EF5D-05477844C005> /usr/lib/libsqlite3.dylib
0x9871b000 - 0x98847fff  com.apple.audio.toolbox.AudioToolbox 1.6.3 (1.6.3) <F0D7256E-0914-8E77-E37B-9720430422AB> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
0x98848000 - 0x98c7dff7  libLAPACK.dylib 219.0.0 (compatibility 1.0.0) <5E2D2283-57DE-9A49-1DB0-CD027FEFA6C2> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
0x98c7e000 - 0x98dacfe7  com.apple.CoreData 102.1 (251) <E6A457F0-A0A3-32CD-6C69-6286E7C0F063> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
0x98fa5000 - 0x99052fe7  libobjc.A.dylib 227.0.0 (compatibility 1.0.0) <DF8E4CFA-3719-3415-0BF1-E8C5E561C3B1> /usr/lib/libobjc.A.dylib
0x99053000 - 0x9906bff7  com.apple.CFOpenDirectory 10.6 (10.6) <1537FB4F-C112-5D12-1E5D-3B1002A4038F> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
0x990fb000 - 0x9923efef  com.apple.QTKit 7.6.6 (1742) <98ECA8E3-73F0-D21B-8B7E-8FE651E29A7F> /System/Library/Frameworks/QTKit.framework/Versions/A/QTKit
0x9923f000 - 0x994afffb  com.apple.Foundation 6.6.3 (751.29) <E77D3906-99F4-FEF4-FBB0-86FB3C94073E> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
0x994b0000 - 0x9966afe3  com.apple.ImageIO.framework 3.0.3 (3.0.3) <A93A514B-C1BF-21D0-FB03-CB775DE4FFAA> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/ImageIO
0x99671000 - 0x996b5ff3  com.apple.coreui 2 (114) <29F8F1A4-1C96-6A0F-4CC2-9B85CF83209F> /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
0x996b8000 - 0x996c4ff7  libkxld.dylib ??? (???) <322A4B52-8305-3081-6B74-813C3A87A56D> /usr/lib/system/libkxld.dylib
0x9981f000 - 0x99956ff7  com.apple.CoreAUC 6.04.01 (6.04.01) <B6E035A9-8DA2-82FC-9C2F-F57B9B62BE5F> /System/Library/PrivateFrameworks/CoreAUC.framework/Versions/A/CoreAUC
0xffff0000 - 0xffff1fff  libSystem.B.dylib ??? (???) <3441F338-2218-6D36-3F95-3A16FBF6713D> /usr/lib/libSystem.B.dylib

Model: MacBookPro5,1, BootROM MBP51.007E.B05, 2 processors, Intel Core 2 Duo, 2.66 GHz, 4 GB, SMC 1.41f2
Graphics: NVIDIA GeForce 9600M GT, NVIDIA GeForce 9600M GT, PCIe, 512 MB
Graphics: NVIDIA GeForce 9400M, NVIDIA GeForce 9400M, PCI, 256 MB
Memory Module: global_name
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0x8D), Broadcom BCM43xx 1.0 (5.10.91.27)
Bluetooth: Version 2.3.7f1, 2 service, 19 devices, 1 incoming serial ports
Network Service: Ethernet, Ethernet, en0
Network Service: AirPort, AirPort, en1
Serial ATA Device: Hitachi HTS543232L9SA02, 298.09 GB
Serial ATA Device: MATSHITADVD-R   UJ-868
USB Device: Built-in iSight, 0x05ac  (Apple Inc.), 0x8507, 0x24400000
USB Device: Apple Internal Keyboard / Trackpad, 0x05ac  (Apple Inc.), 0x0237, 0x04600000
USB Device: IR Receiver, 0x05ac  (Apple Inc.), 0x8242, 0x04500000
USB Device: BRCM2046 Hub, 0x0a5c  (Broadcom Corp.), 0x4500, 0x06100000
USB Device: Bluetooth USB Host Controller, 0x05ac  (Apple Inc.), 0x8213, 0x06110000