Firefox 4 crashed while browsing Twitter page with unicode lots of modifier/joining characters
User-Agent:       Mozilla/5.0 (Macintosh; Intel Mac OS X 10.6; rv:2.0b12) Gecko/20100101 Firefox/4.0b12
Build Identifier: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.6; rv:2.0b12) Gecko/20100101 Firefox/4.0b12

While *signed in* and scrolling fast down this page http://twitter.com/Reteris FF4 crashed 4 times in a row.

If I do it again it will crash again, I'm 100% certain. Four times in a row is enough IMO.

Here is the crash report from last time:

Process:         firefox-bin [1247]
Path:            /Volumes/Firefox/Firefox.app/Contents/MacOS/firefox-bin
Identifier:      org.mozilla.firefox
Version:         4.0b12 (4.0b12)
Code Type:       X86-64 (Native)
Parent Process:  launchd [129]

Date/Time:       2011-03-04 19:57:35.538 -0800
OS Version:      Mac OS X 10.6.6 (10J567)
Report Version:  6

Interval Since Last Report:          214 sec
Crashes Since Last Report:           1
Per-App Interval Since Last Report:  170 sec
Per-App Crashes Since Last Report:   1
Anonymous UUID:                      4801DAC4-A81D-44A8-B1AF-F581224AB74B

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Crashed Thread:  0  Dispatch queue: com.apple.main-thread

Application Specific Information:
*** error for object 0x12d164618: incorrect checksum for freed object - object was probably modified after being freed.
 

Thread 0 Crashed:  Dispatch queue: com.apple.main-thread
0   libSystem.B.dylib             	0x00007fff85e8b616 __kill + 10
1   libSystem.B.dylib             	0x00007fff85f2bcca abort + 83
2   libSystem.B.dylib             	0x00007fff85f1a901 szone_error + 519
3   libSystem.B.dylib             	0x00007fff85e41fa6 tiny_malloc_from_free_list + 715
4   libSystem.B.dylib             	0x00007fff85e4101d szone_malloc_should_clear + 242
5   libSystem.B.dylib             	0x00007fff85e40eea malloc_zone_malloc + 82
6   libSystem.B.dylib             	0x00007fff85e3f1e8 malloc + 44
7   libmozalloc.dylib             	0x0000000101a9d9ac moz_xmalloc + 12
8   XUL                           	0x0000000100044931 catch_exception_raise + 115537
9   XUL                           	0x0000000100e968be gfxUnicodeProperties::ScriptShapingLevel(int) + 5518
10  XUL                           	0x0000000100e971c3 gfxUnicodeProperties::ScriptShapingLevel(int) + 7827
11  XUL                           	0x0000000100e74706 gfxFont::InitTextRun(gfxContext*, gfxTextRun*, unsigned short const*, unsigned int, unsigned int, int, int) + 246
12  XUL                           	0x0000000100e9f174 gfxPlatformMac::OptimizeImage(gfxImageSurface*, gfxASurface::gfxImageFormat) + 404
13  XUL                           	0x0000000100e76375 gfxFont::SplitAndInitTextRun(gfxContext*, gfxTextRun*, unsigned short const*, unsigned int, unsigned int, int) + 389
14  XUL                           	0x0000000100e81224 gfxFontGroup::InitScriptRun(gfxContext*, gfxTextRun*, unsigned short const*, unsigned int, unsigned int, unsigned int, int) + 276
15  XUL                           	0x0000000100e81aea gfxFontGroup::InitTextRun(gfxContext*, gfxTextRun*, unsigned short const*, unsigned int) + 330
16  XUL                           	0x0000000100e81e05 gfxFontGroup::MakeTextRun(unsigned short const*, unsigned int, gfxTextRunFactory::Parameters const*, unsigned int) + 101
17  XUL                           	0x0000000100e912fe gfxTextRunWordCache::MakeTextRun(unsigned char const*, unsigned int, gfxFontGroup*, gfxTextRunFactory::Parameters const*, unsigned int) + 2382
18  XUL                           	0x00000001002aab09 mozilla::layers::ReadbackSink::~ReadbackSink() + 125865
19  XUL                           	0x00000001002aad10 mozilla::layers::ReadbackSink::~ReadbackSink() + 126384
20  XUL                           	0x00000001002abaa4 mozilla::layers::ReadbackSink::~ReadbackSink() + 129860
21  XUL                           	0x00000001002adc57 mozilla::layers::ReadbackSink::~ReadbackSink() + 138487
22  XUL                           	0x000000010027eef0 mozilla::layers::LayerUserData::~LayerUserData() + 894480
23  XUL                           	0x0000000100231860 mozilla::layers::LayerUserData::~LayerUserData() + 577408
24  XUL                           	0x0000000100237a4d mozilla::layers::LayerUserData::~LayerUserData() + 602477
25  XUL                           	0x00000001002380df mozilla::layers::LayerUserData::~LayerUserData() + 604159
26  XUL                           	0x00000001002383ae mozilla::layers::LayerUserData::~LayerUserData() + 604878
27  XUL                           	0x0000000100238bc9 mozilla::layers::LayerUserData::~LayerUserData() + 606953
28  XUL                           	0x0000000100239dc4 mozilla::layers::LayerUserData::~LayerUserData() + 611556
29  XUL                           	0x000000010023b9e5 mozilla::layers::LayerUserData::~LayerUserData() + 618757
30  XUL                           	0x00000001002358d9 mozilla::layers::LayerUserData::~LayerUserData() + 593913
31  XUL                           	0x000000010023829b mozilla::layers::LayerUserData::~LayerUserData() + 604603
32  XUL                           	0x0000000100238bc9 mozilla::layers::LayerUserData::~LayerUserData() + 606953
33  XUL                           	0x0000000100239dc4 mozilla::layers::LayerUserData::~LayerUserData() + 611556
34  XUL                           	0x000000010023b9e5 mozilla::layers::LayerUserData::~LayerUserData() + 618757
35  XUL                           	0x00000001002358d9 mozilla::layers::LayerUserData::~LayerUserData() + 593913
36  XUL                           	0x000000010023829b mozilla::layers::LayerUserData::~LayerUserData() + 604603
37  XUL                           	0x0000000100238bc9 mozilla::layers::LayerUserData::~LayerUserData() + 606953
38  XUL                           	0x0000000100239dc4 mozilla::layers::LayerUserData::~LayerUserData() + 611556
39  XUL                           	0x000000010023b9e5 mozilla::layers::LayerUserData::~LayerUserData() + 618757
40  XUL                           	0x00000001002358d9 mozilla::layers::LayerUserData::~LayerUserData() + 593913
41  XUL                           	0x000000010023829b mozilla::layers::LayerUserData::~LayerUserData() + 604603
42  XUL                           	0x0000000100238bc9 mozilla::layers::LayerUserData::~LayerUserData() + 606953
43  XUL                           	0x0000000100239dc4 mozilla::layers::LayerUserData::~LayerUserData() + 611556
44  XUL                           	0x000000010023b9e5 mozilla::layers::LayerUserData::~LayerUserData() + 618757
45  XUL                           	0x00000001002358d9 mozilla::layers::LayerUserData::~LayerUserData() + 593913
46  XUL                           	0x000000010023829b mozilla::layers::LayerUserData::~LayerUserData() + 604603
47  XUL                           	0x0000000100238bc9 mozilla::layers::LayerUserData::~LayerUserData() + 606953
48  XUL                           	0x0000000100239dc4 mozilla::layers::LayerUserData::~LayerUserData() + 611556
49  XUL                           	0x000000010023b9e5 mozilla::layers::LayerUserData::~LayerUserData() + 618757
50  XUL                           	0x00000001002358d9 mozilla::layers::LayerUserData::~LayerUserData() + 593913
51  XUL                           	0x000000010023829b mozilla::layers::LayerUserData::~LayerUserData() + 604603
52  XUL                           	0x0000000100238bc9 mozilla::layers::LayerUserData::~LayerUserData() + 606953
53  XUL                           	0x0000000100239dc4 mozilla::layers::LayerUserData::~LayerUserData() + 611556
54  XUL                           	0x000000010023b9e5 mozilla::layers::LayerUserData::~LayerUserData() + 618757
55  XUL                           	0x00000001002358d9 mozilla::layers::LayerUserData::~LayerUserData() + 593913
56  XUL                           	0x000000010023829b mozilla::layers::LayerUserData::~LayerUserData() + 604603
57  XUL                           	0x0000000100238bc9 mozilla::layers::LayerUserData::~LayerUserData() + 606953
58  XUL                           	0x0000000100239dc4 mozilla::layers::LayerUserData::~LayerUserData() + 611556
59  XUL                           	0x000000010023b9e5 mozilla::layers::LayerUserData::~LayerUserData() + 618757
60  XUL                           	0x00000001002358d9 mozilla::layers::LayerUserData::~LayerUserData() + 593913
61  XUL                           	0x000000010023829b mozilla::layers::LayerUserData::~LayerUserData() + 604603
62  XUL                           	0x0000000100238bc9 mozilla::layers::LayerUserData::~LayerUserData() + 606953
63  XUL                           	0x0000000100239dc4 mozilla::layers::LayerUserData::~LayerUserData() + 611556
64  XUL                           	0x000000010023b9e5 mozilla::layers::LayerUserData::~LayerUserData() + 618757
65  XUL                           	0x00000001002358d9 mozilla::layers::LayerUserData::~LayerUserData() + 593913
66  XUL                           	0x000000010023829b mozilla::layers::LayerUserData::~LayerUserData() + 604603
67  XUL                           	0x0000000100238bc9 mozilla::layers::LayerUserData::~LayerUserData() + 606953
68  XUL                           	0x0000000100239dc4 mozilla::layers::LayerUserData::~LayerUserData() + 611556
69  XUL                           	0x000000010023b9e5 mozilla::layers::LayerUserData::~LayerUserData() + 618757
70  XUL                           	0x00000001002358d9 mozilla::layers::LayerUserData::~LayerUserData() + 593913
71  XUL                           	0x000000010023829b mozilla::layers::LayerUserData::~LayerUserData() + 604603
72  XUL                           	0x0000000100238bc9 mozilla::layers::LayerUserData::~LayerUserData() + 606953
73  XUL                           	0x0000000100239dc4 mozilla::layers::LayerUserData::~LayerUserData() + 611556
74  XUL                           	0x000000010023b9e5 mozilla::layers::LayerUserData::~LayerUserData() + 618757
75  XUL                           	0x00000001002358d9 mozilla::layers::LayerUserData::~LayerUserData() + 593913
76  XUL                           	0x000000010023829b mozilla::layers::LayerUserData::~LayerUserData() + 604603
77  XUL                           	0x0000000100238bc9 mozilla::layers::LayerUserData::~LayerUserData() + 606953
78  XUL                           	0x0000000100239dc4 mozilla::layers::LayerUserData::~LayerUserData() + 611556
79  XUL                           	0x000000010023b9e5 mozilla::layers::LayerUserData::~LayerUserData() + 618757
80  XUL                           	0x00000001002304fc mozilla::layers::LayerUserData::~LayerUserData() + 572444
81  XUL                           	0x000000010023dc04 mozilla::layers::LayerUserData::~LayerUserData() + 627492
82  XUL                           	0x000000010023debd mozilla::layers::LayerUserData::~LayerUserData() + 628189
83  XUL                           	0x000000010027fb2a mozilla::layers::LayerUserData::~LayerUserData() + 897610
84  XUL                           	0x0000000100231860 mozilla::layers::LayerUserData::~LayerUserData() + 577408
85  XUL                           	0x0000000100237a4d mozilla::layers::LayerUserData::~LayerUserData() + 602477
86  XUL                           	0x00000001002380df mozilla::layers::LayerUserData::~LayerUserData() + 604159
87  XUL                           	0x00000001002383ae mozilla::layers::LayerUserData::~LayerUserData() + 604878
88  XUL                           	0x0000000100238bc9 mozilla::layers::LayerUserData::~LayerUserData() + 606953
89  XUL                           	0x0000000100239dc4 mozilla::layers::LayerUserData::~LayerUserData() + 611556
90  XUL                           	0x000000010023b9e5 mozilla::layers::LayerUserData::~LayerUserData() + 618757
91  XUL                           	0x00000001002358d9 mozilla::layers::LayerUserData::~LayerUserData() + 593913
92  XUL                           	0x000000010023829b mozilla::layers::LayerUserData::~LayerUserData() + 604603
93  XUL                           	0x0000000100238bc9 mozilla::layers::LayerUserData::~LayerUserData() + 606953
94  XUL                           	0x0000000100239dc4 mozilla::layers::LayerUserData::~LayerUserData() + 611556
95  XUL                           	0x000000010024514a mozilla::layers::LayerUserData::~LayerUserData() + 657514
96  XUL                           	0x0000000100260309 mozilla::layers::LayerUserData::~LayerUserData() + 768553
97  XUL                           	0x000000010026549b mozilla::layers::LayerUserData::~LayerUserData() + 789435
98  XUL                           	0x0000000100266bec mozilla::layers::LayerUserData::~LayerUserData() + 795404
99  XUL                           	0x000000010023b9e5 mozilla::layers::LayerUserData::~LayerUserData() + 618757
100 XUL                           	0x00000001002358d9 mozilla::layers::LayerUserData::~LayerUserData() + 593913
101 XUL                           	0x000000010023829b mozilla::layers::LayerUserData::~LayerUserData() + 604603
102 XUL                           	0x0000000100238bc9 mozilla::layers::LayerUserData::~LayerUserData() + 606953
103 XUL                           	0x0000000100239dc4 mozilla::layers::LayerUserData::~LayerUserData() + 611556
104 XUL                           	0x000000010023b9e5 mozilla::layers::LayerUserData::~LayerUserData() + 618757
105 XUL                           	0x00000001002358d9 mozilla::layers::LayerUserData::~LayerUserData() + 593913
106 XUL                           	0x000000010023829b mozilla::layers::LayerUserData::~LayerUserData() + 604603
107 XUL                           	0x0000000100238bc9 mozilla::layers::LayerUserData::~LayerUserData() + 606953
108 XUL                           	0x0000000100239dc4 mozilla::layers::LayerUserData::~LayerUserData() + 611556
109 XUL                           	0x000000010023b9e5 mozilla::layers::LayerUserData::~LayerUserData() + 618757
110 XUL                           	0x00000001002358d9 mozilla::layers::LayerUserData::~LayerUserData() + 593913
111 XUL                           	0x000000010023829b mozilla::layers::LayerUserData::~LayerUserData() + 604603
112 XUL                           	0x0000000100238bc9 mozilla::layers::LayerUserData::~LayerUserData() + 606953
113 XUL                           	0x0000000100239dc4 mozilla::layers::LayerUserData::~LayerUserData() + 611556
114 XUL                           	0x000000010023b9e5 mozilla::layers::LayerUserData::~LayerUserData() + 618757
115 XUL                           	0x00000001002358d9 mozilla::layers::LayerUserData::~LayerUserData() + 593913
116 XUL                           	0x000000010023829b mozilla::layers::LayerUserData::~LayerUserData() + 604603
117 XUL                           	0x0000000100238bc9 mozilla::layers::LayerUserData::~LayerUserData() + 606953
118 XUL                           	0x0000000100239dc4 mozilla::layers::LayerUserData::~LayerUserData() + 611556
119 XUL                           	0x000000010024514a mozilla::layers::LayerUserData::~LayerUserData() + 657514
120 XUL                           	0x000000010026d4db mozilla::layers::LayerUserData::~LayerUserData() + 822267
121 XUL                           	0x000000010024514a mozilla::layers::LayerUserData::~LayerUserData() + 657514
122 XUL                           	0x0000000100260309 mozilla::layers::LayerUserData::~LayerUserData() + 768553
123 XUL                           	0x000000010026549b mozilla::layers::LayerUserData::~LayerUserData() + 789435
124 XUL                           	0x0000000100266bec mozilla::layers::LayerUserData::~LayerUserData() + 795404
125 XUL                           	0x000000010024514a mozilla::layers::LayerUserData::~LayerUserData() + 657514
126 XUL                           	0x00000001002b6e83 mozilla::layers::ReadbackSink::~ReadbackSink() + 175907
127 XUL                           	0x00000001002056c3 mozilla::layers::LayerUserData::~LayerUserData() + 396771
128 XUL                           	0x000000010020b8ce mozilla::layers::LayerUserData::~LayerUserData() + 421870
129 XUL                           	0x000000010020bb2f mozilla::layers::LayerUserData::~LayerUserData() + 422479
130 XUL                           	0x00000001005ee95b mozilla::layers::ReadbackSink::~ReadbackSink() + 3549691
131 XUL                           	0x00000001005f29bb mozilla::layers::ReadbackSink::~ReadbackSink() + 3566171
132 XUL                           	0x00000001005ebe71 mozilla::layers::ReadbackSink::~ReadbackSink() + 3538705
133 XUL                           	0x0000000100c93735 JSD_DebuggerOnForUser + 1026421
134 XUL                           	0x0000000100c8d7e2 JSD_DebuggerOnForUser + 1002018
135 XUL                           	0x0000000100c9e657 JSD_DebuggerOnForUser + 1071255
136 com.apple.AppKit              	0x00007fff84863e19 -[NSView viewWillDraw] + 592
137 com.apple.AppKit              	0x00007fff84863e19 -[NSView viewWillDraw] + 592
138 com.apple.AppKit              	0x00007fff848633ca -[NSView _sendViewWillDrawInRect:clipRootView:suppressRecursion:] + 1252
139 com.apple.AppKit              	0x00007fff847deb5d -[NSView displayIfNeeded] + 908
140 com.apple.AppKit              	0x00007fff847d9a46 _handleWindowNeedsDisplay + 678
141 com.apple.CoreFoundation      	0x00007fff8674ab37 __CFRunLoopDoObservers + 519
142 com.apple.CoreFoundation      	0x00007fff86726464 __CFRunLoopRun + 468
143 com.apple.CoreFoundation      	0x00007fff86725dbf CFRunLoopRunSpecific + 575
144 com.apple.HIToolbox           	0x00007fff8117e93a RunCurrentEventLoopInMode + 333
145 com.apple.HIToolbox           	0x00007fff8117e69d ReceiveNextEventCommon + 148
146 com.apple.HIToolbox           	0x00007fff8117e5f8 BlockUntilNextEventMatchingListInMode + 59
147 com.apple.AppKit              	0x00007fff847aee64 _DPSNextEvent + 718
148 com.apple.AppKit              	0x00007fff847ae7a9 -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 155
149 com.apple.AppKit              	0x00007fff8477448b -[NSApplication run] + 395
150 XUL                           	0x0000000100c8377d JSD_DebuggerOnForUser + 960957
151 XUL                           	0x0000000100aed044 js::JSProxyHandler::isOuterWindow() + 609332
152 XUL                           	0x0000000100016a6e XRE_main + 8574
153 org.mozilla.firefox           	0x0000000100001af7 start + 471
154 org.mozilla.firefox           	0x0000000100001954 start + 52

Thread 1:  Dispatch queue: com.apple.libdispatch-manager
0   libSystem.B.dylib             	0x00007fff85e5616a kevent + 10
1   libSystem.B.dylib             	0x00007fff85e5803d _dispatch_mgr_invoke + 154
2   libSystem.B.dylib             	0x00007fff85e57d14 _dispatch_queue_invoke + 185
3   libSystem.B.dylib             	0x00007fff85e5783e _dispatch_worker_thread2 + 252
4   libSystem.B.dylib             	0x00007fff85e57168 _pthread_wqthread + 353
5   libSystem.B.dylib             	0x00007fff85e57005 start_wqthread + 13

Thread 2:
0   libSystem.B.dylib             	0x00007fff85e3d2da mach_msg_trap + 10
1   libSystem.B.dylib             	0x00007fff85e3d94d mach_msg + 59
2   XUL                           	0x0000000100028dcf catch_exception_raise + 2031
3   libSystem.B.dylib             	0x00007fff85e76536 _pthread_start + 331
4   libSystem.B.dylib             	0x00007fff85e763e9 thread_start + 13

Thread 3:
0   libSystem.B.dylib             	0x00007fff85e5616a kevent + 10
1   XUL                           	0x0000000100e4f4ce nsXPTCStubBase::Stub249() + 144334
2   XUL                           	0x0000000100e4d7b9 nsXPTCStubBase::Stub249() + 136889
3   XUL                           	0x0000000100e5f9c6 nsXPTCStubBase::Stub249() + 211142
4   XUL                           	0x0000000100e55419 nsXPTCStubBase::Stub249() + 168729
5   XUL                           	0x0000000100e5ac23 nsXPTCStubBase::Stub249() + 191267
6   XUL                           	0x0000000100e6001a nsXPTCStubBase::Stub249() + 212762
7   libSystem.B.dylib             	0x00007fff85e76536 _pthread_start + 331
8   libSystem.B.dylib             	0x00007fff85e763e9 thread_start + 13

Thread 4:
0   libSystem.B.dylib             	0x00007fff85e77fca __semwait_signal + 10
1   libSystem.B.dylib             	0x00007fff85e7bde1 _pthread_cond_wait + 1286
2   libnspr4.dylib                	0x0000000101ad24cc PR_WaitCondVar + 268
3   XUL                           	0x0000000100e29e99 NS_CycleCollectorForget_P + 9257
4   XUL                           	0x0000000100e1a773 XRE_AddStaticComponent + 23475
5   XUL                           	0x0000000100dd66f9 nsPrintSession::Release() + 1118521
6   XUL                           	0x0000000100e1aa5d XRE_AddStaticComponent + 24221
7   libnspr4.dylib                	0x0000000101ad7b9e PR_JoinThread + 318
8   libSystem.B.dylib             	0x00007fff85e76536 _pthread_start + 331
9   libSystem.B.dylib             	0x00007fff85e763e9 thread_start + 13

Thread 5:
0   libSystem.B.dylib             	0x00007fff85e77fca __semwait_signal + 10
1   libSystem.B.dylib             	0x00007fff85e7bde1 _pthread_cond_wait + 1286
2   libnspr4.dylib                	0x0000000101ad170b PRP_NakedNotify + 203
3   libnspr4.dylib                	0x0000000101ad242d PR_WaitCondVar + 109
4   XUL                           	0x0000000100e1f0aa XRE_AddStaticComponent + 42218
5   XUL                           	0x0000000100e1a773 XRE_AddStaticComponent + 23475
6   XUL                           	0x0000000100dd66f9 nsPrintSession::Release() + 1118521
7   XUL                           	0x0000000100e1aa5d XRE_AddStaticComponent + 24221
8   libnspr4.dylib                	0x0000000101ad7b9e PR_JoinThread + 318
9   libSystem.B.dylib             	0x00007fff85e76536 _pthread_start + 331
10  libSystem.B.dylib             	0x00007fff85e763e9 thread_start + 13

Thread 6:
0   libSystem.B.dylib             	0x00007fff85e80e92 select$DARWIN_EXTSN + 10
1   libnspr4.dylib                	0x0000000101ad8d7b PR_Now + 1419
2   libnspr4.dylib                	0x0000000101ad3f61 PR_Poll + 465
3   XUL                           	0x000000010005c6e7 catch_exception_raise + 213255
4   XUL                           	0x000000010005d549 catch_exception_raise + 216937
5   XUL                           	0x000000010005da8d catch_exception_raise + 218285
6   XUL                           	0x0000000100e1a667 XRE_AddStaticComponent + 23207
7   XUL                           	0x0000000100dd66f9 nsPrintSession::Release() + 1118521
8   XUL                           	0x000000010005d0d5 catch_exception_raise + 215797
9   XUL                           	0x0000000100e1a773 XRE_AddStaticComponent + 23475
10  XUL                           	0x0000000100dd66f9 nsPrintSession::Release() + 1118521
11  XUL                           	0x0000000100e1aa5d XRE_AddStaticComponent + 24221
12  libnspr4.dylib                	0x0000000101ad7b9e PR_JoinThread + 318
13  libSystem.B.dylib             	0x00007fff85e76536 _pthread_start + 331
14  libSystem.B.dylib             	0x00007fff85e763e9 thread_start + 13

Thread 7:
0   libSystem.B.dylib             	0x00007fff85e77fca __semwait_signal + 10
1   libSystem.B.dylib             	0x00007fff85e7bde1 _pthread_cond_wait + 1286
2   libnspr4.dylib                	0x0000000101ad24cc PR_WaitCondVar + 268
3   XUL                           	0x0000000100fb8c77 js::GCHelperThread::replenishAndFreeLater(void*) + 2215
4   libnspr4.dylib                	0x0000000101ad7b9e PR_JoinThread + 318
5   libSystem.B.dylib             	0x00007fff85e76536 _pthread_start + 331
6   libSystem.B.dylib             	0x00007fff85e763e9 thread_start + 13

Thread 8:
0   libSystem.B.dylib             	0x00007fff85e77fca __semwait_signal + 10
1   libSystem.B.dylib             	0x00007fff85e7bde1 _pthread_cond_wait + 1286
2   libnspr4.dylib                	0x0000000101ad170b PRP_NakedNotify + 203
3   libnspr4.dylib                	0x0000000101ad242d PR_WaitCondVar + 109
4   XUL                           	0x0000000100987f19 DumpJSValue + 113897
5   libnspr4.dylib                	0x0000000101ad7b9e PR_JoinThread + 318
6   libSystem.B.dylib             	0x00007fff85e76536 _pthread_start + 331
7   libSystem.B.dylib             	0x00007fff85e763e9 thread_start + 13

Thread 9:
0   libSystem.B.dylib             	0x00007fff85e77fca __semwait_signal + 10
1   libSystem.B.dylib             	0x00007fff85e7bde1 _pthread_cond_wait + 1286
2   libnspr4.dylib                	0x0000000101ad24cc PR_WaitCondVar + 268
3   libnspr4.dylib                	0x0000000101ad2537 PR_Wait + 71
4   XUL                           	0x0000000100e196c7 XRE_AddStaticComponent + 19207
5   XUL                           	0x0000000100e1a751 XRE_AddStaticComponent + 23441
6   XUL                           	0x0000000100dd66f9 nsPrintSession::Release() + 1118521
7   XUL                           	0x0000000100e1aa5d XRE_AddStaticComponent + 24221
8   libnspr4.dylib                	0x0000000101ad7b9e PR_JoinThread + 318
9   libSystem.B.dylib             	0x00007fff85e76536 _pthread_start + 331
10  libSystem.B.dylib             	0x00007fff85e763e9 thread_start + 13

Thread 10:
0   libSystem.B.dylib             	0x00007fff85e77fca __semwait_signal + 10
1   libSystem.B.dylib             	0x00007fff85e7bde1 _pthread_cond_wait + 1286
2   libnspr4.dylib                	0x0000000101ad24cc PR_WaitCondVar + 268
3   XUL                           	0x0000000100b1d8ac js::JSProxyHandler::isOuterWindow() + 808092
4   libnspr4.dylib                	0x0000000101ad7b9e PR_JoinThread + 318
5   libSystem.B.dylib             	0x00007fff85e76536 _pthread_start + 331
6   libSystem.B.dylib             	0x00007fff85e763e9 thread_start + 13

Thread 11:
0   libSystem.B.dylib             	0x00007fff85e77fca __semwait_signal + 10
1   libSystem.B.dylib             	0x00007fff85e7bde1 _pthread_cond_wait + 1286
2   libnspr4.dylib                	0x0000000101ad24cc PR_WaitCondVar + 268
3   XUL                           	0x0000000100b1ef4e js::JSProxyHandler::isOuterWindow() + 813886
4   libnspr4.dylib                	0x0000000101ad7b9e PR_JoinThread + 318
5   libSystem.B.dylib             	0x00007fff85e76536 _pthread_start + 331
6   libSystem.B.dylib             	0x00007fff85e763e9 thread_start + 13

Thread 12:
0   libSystem.B.dylib             	0x00007fff85e77fca __semwait_signal + 10
1   libSystem.B.dylib             	0x00007fff85e7bde1 _pthread_cond_wait + 1286
2   libnspr4.dylib                	0x0000000101ad24cc PR_WaitCondVar + 268
3   libnspr4.dylib                	0x0000000101ad2537 PR_Wait + 71
4   XUL                           	0x0000000100e196c7 XRE_AddStaticComponent + 19207
5   XUL                           	0x0000000100e1a751 XRE_AddStaticComponent + 23441
6   XUL                           	0x0000000100dd66f9 nsPrintSession::Release() + 1118521
7   XUL                           	0x0000000100e1aa5d XRE_AddStaticComponent + 24221
8   libnspr4.dylib                	0x0000000101ad7b9e PR_JoinThread + 318
9   libSystem.B.dylib             	0x00007fff85e76536 _pthread_start + 331
10  libSystem.B.dylib             	0x00007fff85e763e9 thread_start + 13

Thread 13:
0   libSystem.B.dylib             	0x00007fff85e77fca __semwait_signal + 10
1   libSystem.B.dylib             	0x00007fff85e7bde1 _pthread_cond_wait + 1286
2   libnspr4.dylib                	0x0000000101ad24cc PR_WaitCondVar + 268
3   libnspr4.dylib                	0x0000000101ad2537 PR_Wait + 71
4   XUL                           	0x0000000100e196c7 XRE_AddStaticComponent + 19207
5   XUL                           	0x0000000100e1a751 XRE_AddStaticComponent + 23441
6   XUL                           	0x0000000100dd66f9 nsPrintSession::Release() + 1118521
7   XUL                           	0x0000000100e1aa5d XRE_AddStaticComponent + 24221
8   libnspr4.dylib                	0x0000000101ad7b9e PR_JoinThread + 318
9   libSystem.B.dylib             	0x00007fff85e76536 _pthread_start + 331
10  libSystem.B.dylib             	0x00007fff85e763e9 thread_start + 13

Thread 14:
0   libSystem.B.dylib             	0x00007fff85e77fca __semwait_signal + 10
1   libSystem.B.dylib             	0x00007fff85e7bde1 _pthread_cond_wait + 1286
2   libnspr4.dylib                	0x0000000101ad24cc PR_WaitCondVar + 268
3   libnspr4.dylib                	0x0000000101ad2537 PR_Wait + 71
4   XUL                           	0x0000000100e196c7 XRE_AddStaticComponent + 19207
5   XUL                           	0x0000000100e1a751 XRE_AddStaticComponent + 23441
6   XUL                           	0x0000000100dd66f9 nsPrintSession::Release() + 1118521
7   XUL                           	0x0000000100e1aa5d XRE_AddStaticComponent + 24221
8   libnspr4.dylib                	0x0000000101ad7b9e PR_JoinThread + 318
9   libSystem.B.dylib             	0x00007fff85e76536 _pthread_start + 331
10  libSystem.B.dylib             	0x00007fff85e763e9 thread_start + 13

Thread 15:
0   libSystem.B.dylib             	0x00007fff85e77fca __semwait_signal + 10
1   libSystem.B.dylib             	0x00007fff85e7bde1 _pthread_cond_wait + 1286
2   libnspr4.dylib                	0x0000000101ad24cc PR_WaitCondVar + 268
3   libnspr4.dylib                	0x0000000101ad2537 PR_Wait + 71
4   XUL                           	0x0000000100e196c7 XRE_AddStaticComponent + 19207
5   XUL                           	0x0000000100e1a751 XRE_AddStaticComponent + 23441
6   XUL                           	0x0000000100dd66f9 nsPrintSession::Release() + 1118521
7   XUL                           	0x0000000100e1aa5d XRE_AddStaticComponent + 24221
8   libnspr4.dylib                	0x0000000101ad7b9e PR_JoinThread + 318
9   libSystem.B.dylib             	0x00007fff85e76536 _pthread_start + 331
10  libSystem.B.dylib             	0x00007fff85e763e9 thread_start + 13

Thread 16:
0   libSystem.B.dylib             	0x00007fff85e77fca __semwait_signal + 10
1   libSystem.B.dylib             	0x00007fff85e7bde1 _pthread_cond_wait + 1286
2   libnspr4.dylib                	0x0000000101ad170b PRP_NakedNotify + 203
3   libnspr4.dylib                	0x0000000101ad242d PR_WaitCondVar + 109
4   XUL                           	0x0000000100068da4 catch_exception_raise + 264132
5   XUL                           	0x00000001000694bb catch_exception_raise + 265947
6   libnspr4.dylib                	0x0000000101ad7b9e PR_JoinThread + 318
7   libSystem.B.dylib             	0x00007fff85e76536 _pthread_start + 331
8   libSystem.B.dylib             	0x00007fff85e763e9 thread_start + 13

Thread 17:
0   libSystem.B.dylib             	0x00007fff85e77fca __semwait_signal + 10
1   libSystem.B.dylib             	0x00007fff85e7bde1 _pthread_cond_wait + 1286
2   libnspr4.dylib                	0x0000000101ad170b PRP_NakedNotify + 203
3   libnspr4.dylib                	0x0000000101ad242d PR_WaitCondVar + 109
4   XUL                           	0x0000000100068da4 catch_exception_raise + 264132
5   XUL                           	0x00000001000694bb catch_exception_raise + 265947
6   libnspr4.dylib                	0x0000000101ad7b9e PR_JoinThread + 318
7   libSystem.B.dylib             	0x00007fff85e76536 _pthread_start + 331
8   libSystem.B.dylib             	0x00007fff85e763e9 thread_start + 13

Thread 18:
0   libSystem.B.dylib             	0x00007fff85e77fca __semwait_signal + 10
1   libSystem.B.dylib             	0x00007fff85e7bde1 _pthread_cond_wait + 1286
2   libnspr4.dylib                	0x0000000101ad24cc PR_WaitCondVar + 268
3   libnspr4.dylib                	0x0000000101ad2537 PR_Wait + 71
4   XUL                           	0x0000000100e196c7 XRE_AddStaticComponent + 19207
5   XUL                           	0x0000000100e1a751 XRE_AddStaticComponent + 23441
6   XUL                           	0x0000000100dd66f9 nsPrintSession::Release() + 1118521
7   XUL                           	0x0000000100e1aa5d XRE_AddStaticComponent + 24221
8   libnspr4.dylib                	0x0000000101ad7b9e PR_JoinThread + 318
9   libSystem.B.dylib             	0x00007fff85e76536 _pthread_start + 331
10  libSystem.B.dylib             	0x00007fff85e763e9 thread_start + 13

Thread 19:
0   libSystem.B.dylib             	0x00007fff85e77fca __semwait_signal + 10
1   libSystem.B.dylib             	0x00007fff85e7bde1 _pthread_cond_wait + 1286
2   libnspr4.dylib                	0x0000000101ad24cc PR_WaitCondVar + 268
3   libnspr4.dylib                	0x0000000101ad2537 PR_Wait + 71
4   XUL                           	0x0000000100e196c7 XRE_AddStaticComponent + 19207
5   XUL                           	0x0000000100e1a751 XRE_AddStaticComponent + 23441
6   XUL                           	0x0000000100dd66f9 nsPrintSession::Release() + 1118521
7   XUL                           	0x0000000100e1aa5d XRE_AddStaticComponent + 24221
8   libnspr4.dylib                	0x0000000101ad7b9e PR_JoinThread + 318
9   libSystem.B.dylib             	0x00007fff85e76536 _pthread_start + 331
10  libSystem.B.dylib             	0x00007fff85e763e9 thread_start + 13

Thread 20:
0   libSystem.B.dylib             	0x00007fff85e77fca __semwait_signal + 10
1   libSystem.B.dylib             	0x00007fff85e7bde1 _pthread_cond_wait + 1286
2   libnspr4.dylib                	0x0000000101ad24cc PR_WaitCondVar + 268
3   libnspr4.dylib                	0x0000000101ad2537 PR_Wait + 71
4   XUL                           	0x0000000100e196c7 XRE_AddStaticComponent + 19207
5   XUL                           	0x0000000100e1a751 XRE_AddStaticComponent + 23441
6   XUL                           	0x0000000100dd66f9 nsPrintSession::Release() + 1118521
7   XUL                           	0x0000000100e1aa5d XRE_AddStaticComponent + 24221
8   libnspr4.dylib                	0x0000000101ad7b9e PR_JoinThread + 318
9   libSystem.B.dylib             	0x00007fff85e76536 _pthread_start + 331
10  libSystem.B.dylib             	0x00007fff85e763e9 thread_start + 13

Thread 21:
0   libSystem.B.dylib             	0x00007fff85e77fca __semwait_signal + 10
1   libSystem.B.dylib             	0x00007fff85e7bde1 _pthread_cond_wait + 1286
2   libnspr4.dylib                	0x0000000101ad170b PRP_NakedNotify + 203
3   libnspr4.dylib                	0x0000000101ad242d PR_WaitCondVar + 109
4   libnspr4.dylib                	0x0000000101ad2537 PR_Wait + 71
5   XUL                           	0x0000000100e1cd15 XRE_AddStaticComponent + 33109
6   XUL                           	0x0000000100e1a773 XRE_AddStaticComponent + 23475
7   XUL                           	0x0000000100dd66f9 nsPrintSession::Release() + 1118521
8   XUL                           	0x0000000100e1aa5d XRE_AddStaticComponent + 24221
9   libnspr4.dylib                	0x0000000101ad7b9e PR_JoinThread + 318
10  libSystem.B.dylib             	0x00007fff85e76536 _pthread_start + 331
11  libSystem.B.dylib             	0x00007fff85e763e9 thread_start + 13

Thread 22:
0   libSystem.B.dylib             	0x00007fff85e77fca __semwait_signal + 10
1   libSystem.B.dylib             	0x00007fff85e7bde1 _pthread_cond_wait + 1286
2   libnspr4.dylib                	0x0000000101ad170b PRP_NakedNotify + 203
3   libnspr4.dylib                	0x0000000101ad242d PR_WaitCondVar + 109
4   XUL                           	0x0000000100068da4 catch_exception_raise + 264132
5   XUL                           	0x00000001000694bb catch_exception_raise + 265947
6   libnspr4.dylib                	0x0000000101ad7b9e PR_JoinThread + 318
7   libSystem.B.dylib             	0x00007fff85e76536 _pthread_start + 331
8   libSystem.B.dylib             	0x00007fff85e763e9 thread_start + 13

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000114506000  rcx: 0x00007fff5fbec688  rdx: 0x0000000000000000
  rdi: 0x00000000000004df  rsi: 0x0000000000000006  rbp: 0x00007fff5fbec6a0  rsp: 0x00007fff5fbec688
   r8: 0x0000000000000e03   r9: 0x0000000000000000  r10: 0x00007fff85e87656  r11: 0x0000000000000206
  r12: 0x0000000000000000  r13: 0x000000012d164618  r14: 0x0000000101d2c000  r15: 0x00000001145060c0
  rip: 0x00007fff85e8b616  rfl: 0x0000000000000206  cr2: 0x0000000114508000

Binary Images:
       0x100000000 -        0x100001fff +org.mozilla.firefox 4.0b12 (4.0b12) <C869F5F2-316C-20C7-1E98-714D9D5C60F8> /Volumes/Firefox/Firefox.app/Contents/MacOS/firefox-bin
       0x100004000 -        0x1017f3fe7 +XUL ??? (???) <57FFB8F9-0523-68D9-B455-4D687731F873> /Volumes/Firefox/Firefox.app/Contents/MacOS/XUL
       0x101a97000 -        0x101a98ff7 +libxpcom.dylib ??? (???) <7ACCCD1E-245E-8128-7DC5-FDE5F5893E07> /Volumes/Firefox/Firefox.app/Contents/MacOS/libxpcom.dylib
       0x101a9d000 -        0x101a9dfff +libmozalloc.dylib ??? (???) <67305764-2A6B-E491-106F-375937623C1B> /Volumes/Firefox/Firefox.app/Contents/MacOS/libmozalloc.dylib
       0x101aa0000 -        0x101aa9fff +libplds4.dylib ??? (???) <504AAB81-D5F8-956B-87D7-8E43DAE1F514> /Volumes/Firefox/Firefox.app/Contents/MacOS/libplds4.dylib
       0x101aac000 -        0x101ab6fff +libplc4.dylib ??? (???) <E27885A2-4E70-678C-1A5D-6093B15EA796> /Volumes/Firefox/Firefox.app/Contents/MacOS/libplc4.dylib
       0x101ab9000 -        0x101aeeff7 +libnspr4.dylib ??? (???) <B4E79666-DA67-2463-FD66-554E639310C7> /Volumes/Firefox/Firefox.app/Contents/MacOS/libnspr4.dylib
       0x101afc000 -        0x101b86fef +libmozsqlite3.dylib ??? (???) <75168435-5C8A-B462-4683-F2629ED61DFD> /Volumes/Firefox/Firefox.app/Contents/MacOS/libmozsqlite3.dylib
       0x101b8f000 -        0x101bacff7 +libsmime3.dylib ??? (???) <E86BEDB7-2E58-EA79-3D24-8C8C3A1620B2> /Volumes/Firefox/Firefox.app/Contents/MacOS/libsmime3.dylib
       0x101bba000 -        0x101bedfff +libssl3.dylib ??? (???) <4DB10B79-91E0-C5A7-34A0-99D8168CF7DD> /Volumes/Firefox/Firefox.app/Contents/MacOS/libssl3.dylib
       0x101bf8000 -        0x101cecff7 +libnss3.dylib ??? (???) <FCEA63B2-25BD-2E87-E3E8-693163DED6EC> /Volumes/Firefox/Firefox.app/Contents/MacOS/libnss3.dylib
       0x101d10000 -        0x101d20fff +libnssutil3.dylib ??? (???) <C9F89E4E-43F3-BFF2-1405-1EF8D9AD97CC> /Volumes/Firefox/Firefox.app/Contents/MacOS/libnssutil3.dylib
       0x102fcb000 -        0x102ff2fef +libbrowsercomps.dylib ??? (???) <7CD0449B-F072-DD3B-E517-EBB48587F71A> /Volumes/Firefox/Firefox.app/Contents/MacOS/components/libbrowsercomps.dylib
       0x1140a4000 -        0x1140cafff  GLRendererFloat ??? (???) <8256EA93-A236-8B55-F214-65896DDB7A0E> /System/Library/Frameworks/OpenGL.framework/Resources/GLRendererFloat.bundle/GLRendererFloat
       0x114200000 -        0x1144b8fff +libalerts_s.dylib ??? (???) <BF34A243-84A1-3FE2-F738-6D5097E32107> /Volumes/Firefox/Firefox.app/Contents/MacOS/components/libalerts_s.dylib
       0x1155d2000 -        0x1155f7fff +libnssdbm3.dylib ??? (???) <A8AA2D9A-75FC-45AE-889D-3F3251E74C6D> /Volumes/Firefox/Firefox.app/Contents/MacOS/libnssdbm3.dylib
       0x115800000 -        0x115991fef  GLEngine ??? (???) <AE898A2A-1C12-9FDB-455F-32601F030904> /System/Library/Frameworks/OpenGL.framework/Resources/GLEngine.bundle/GLEngine
       0x1159c2000 -        0x115de5fef  libclh.dylib 3.1.1 C  (3.1.1) <66455CD1-8C09-4A8F-EDA1-D4F2F30663F1> /System/Library/Extensions/GeForceGLDriver.bundle/Contents/MacOS/libclh.dylib
       0x117b47000 -        0x117b82fff +libsoftokn3.dylib ??? (???) <F91EF1EE-FA09-E9D3-1A53-E66339EBD292> /Volumes/Firefox/Firefox.app/Contents/MacOS/libsoftokn3.dylib
       0x117d00000 -        0x117d56fef +libfreebl3.dylib ??? (???) <D14E8505-8C7D-365A-AC0B-38B06894FAF8> /Volumes/Firefox/Firefox.app/Contents/MacOS/libfreebl3.dylib
       0x11d603000 -        0x11d651fff +libnssckbi.dylib ??? (???) <27C41CE4-C268-F3FD-2D8A-DCAAC2314D38> /Volumes/Firefox/Firefox.app/Contents/MacOS/libnssckbi.dylib
       0x200000000 -        0x200787fef  com.apple.GeForceGLDriver 1.6.26 (6.2.6) <BAAEDD99-82FA-2C7F-CD66-E0977C670CC5> /System/Library/Extensions/GeForceGLDriver.bundle/Contents/MacOS/GeForceGLDriver
    0x7fff5fc00000 -     0x7fff5fc3bdef  dyld 132.1 (???) <B536F2F1-9DF1-3B6C-1C2C-9075EA219A06> /usr/lib/dyld
    0x7fff80003000 -     0x7fff80055ff7  com.apple.HIServices 1.8.2 (???) <7C91D07D-FA20-0882-632F-0CAE4FAC2B79> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
    0x7fff80056000 -     0x7fff80068fe7  libsasl2.2.dylib 3.15.0 (compatibility 3.0.0) <76B83C8D-8EFE-4467-0F75-275648AFED97> /usr/lib/libsasl2.2.dylib
    0x7fff8009d000 -     0x7fff800acfff  com.apple.opengl 1.6.12 (1.6.12) <DE3F0528-7759-CDFD-A2CF-C51D3C9C8B39> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
    0x7fff800ad000 -     0x7fff800f7ff7  com.apple.Metadata 10.6.3 (507.15) <5170FCE0-ED6C-2E3E-AB28-1DDE3F628FC5> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
    0x7fff800f8000 -     0x7fff800fcff7  libmathCommon.A.dylib 315.0.0 (compatibility 1.0.0) <95718673-FEEE-B6ED-B127-BCDBDB60D4E5> /usr/lib/system/libmathCommon.A.dylib
    0x7fff80122000 -     0x7fff80142ff7  com.apple.DirectoryService.Framework 3.6 (621.9) <FF6567B5-56BD-F3EC-E59D-1EC583C3CF73> /System/Library/Frameworks/DirectoryService.framework/Versions/A/DirectoryService
    0x7fff801a4000 -     0x7fff801b8ff7  com.apple.speech.synthesis.framework 3.10.35 (3.10.35) <621B7415-A0B9-07A7-F313-36BEEDD7B132> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
    0x7fff801b9000 -     0x7fff808b606f  com.apple.CoreGraphics 1.545.0 (???) <356D59D6-1DD1-8BFF-F9B3-1CE51D2F1EC7> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
    0x7fff80990000 -     0x7fff809cafff  libssl.0.9.8.dylib 0.9.8 (compatibility 0.9.8) <C7153747-50E3-32DA-426F-CC4C505D1D6C> /usr/lib/libssl.0.9.8.dylib
    0x7fff80a0d000 -     0x7fff80a23fef  libbsm.0.dylib ??? (???) <42D3023A-A1F7-4121-6417-FCC6B51B3E90> /usr/lib/libbsm.0.dylib
    0x7fff80bd6000 -     0x7fff80bdcff7  com.apple.DiskArbitration 2.3 (2.3) <857F6E43-1EF4-7D53-351B-10DE0A8F992A> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
    0x7fff80bdd000 -     0x7fff80be4fff  com.apple.OpenDirectory 10.6 (10.6) <4200CFB0-DBA1-62B8-7C7C-91446D89551F> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
    0x7fff80be5000 -     0x7fff80bf6ff7  libz.1.dylib 1.2.3 (compatibility 1.0.0) <FB5EE53A-0534-0FFA-B2ED-486609433717> /usr/lib/libz.1.dylib
    0x7fff80bf7000 -     0x7fff80c40fef  libGLU.dylib ??? (???) <CCE779A9-2467-A5AA-A558-691E43A1105F> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
    0x7fff80c41000 -     0x7fff80c46ff7  com.apple.CommonPanels 1.2.4 (91) <4D84803B-BD06-D80E-15AE-EFBE43F93605> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
    0x7fff80c47000 -     0x7fff80d00fff  libsqlite3.dylib 9.6.0 (compatibility 9.0.0) <2C5ED312-E646-9ADE-73A9-6199A2A43150> /usr/lib/libsqlite3.dylib
    0x7fff80db4000 -     0x7fff8103afff  com.apple.security 6.1.1 (37594) <1B4E1ABD-1BB3-DA49-F574-0EEB23E73C6A> /System/Library/Frameworks/Security.framework/Versions/A/Security
    0x7fff8103b000 -     0x7fff8103cff7  com.apple.audio.units.AudioUnit 1.6.5 (1.6.5) <14F14B5E-9287-BC36-0C3F-6592E6696CD4> /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
    0x7fff8103d000 -     0x7fff81089fff  libauto.dylib ??? (???) <F7221B46-DC4F-3153-CE61-7F52C8C293CF> /usr/lib/libauto.dylib
    0x7fff8108a000 -     0x7fff8112afff  com.apple.LaunchServices 362.2 (362.2) <A8EDC37C-1D40-5ED0-49BE-90EF110A6B3A> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
    0x7fff8112b000 -     0x7fff8114cfff  libresolv.9.dylib 41.0.0 (compatibility 1.0.0) <6993F348-428F-C97E-7A84-7BD2EDC46A62> /usr/lib/libresolv.9.dylib
    0x7fff8114d000 -     0x7fff8114ffff  libRadiance.dylib ??? (???) <76438F90-DD4B-9941-9367-F2DFDF927876> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
    0x7fff81150000 -     0x7fff8144efe7  com.apple.HIToolbox 1.6.4 (???) <263AD497-F4CC-9610-E7D3-B95CF6F02030> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
    0x7fff8148a000 -     0x7fff815a3fef  libGLProgrammability.dylib ??? (???) <4F2DC233-7DD2-1204-CAA5-3E6524F0AB75> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLProgrammability.dylib
    0x7fff815a5000 -     0x7fff815abff7  IOSurface ??? (???) <04EDCEDE-E36F-15F8-DC67-E61E149D2C9A> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
    0x7fff815eb000 -     0x7fff81600ff7  com.apple.LangAnalysis 1.6.6 (1.6.6) <DC999B32-BF41-94C8-0583-27D9AB463E8B> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
    0x7fff81601000 -     0x7fff816b0fff  edu.mit.Kerberos 6.5.10 (6.5.10) <F3F76EDF-5660-78F0-FE6E-33B6174F55A4> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
    0x7fff81874000 -     0x7fff81a57fff  libType1Scaler.dylib ??? (???) <3A1AFBA4-958E-DD07-297E-DF1FB2C96D7C> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libType1Scaler.dylib
    0x7fff81a58000 -     0x7fff81a5afff  com.apple.print.framework.Print 6.1 (237.1) <CA8564FB-B366-7413-B12E-9892DA3C6157> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
    0x7fff81c5a000 -     0x7fff81c93fef  libcups.2.dylib 2.8.0 (compatibility 2.0.0) <561D0DCB-47AD-A12C-9066-70E4CBAD331C> /usr/lib/libcups.2.dylib
    0x7fff81cc0000 -     0x7fff81cddff7  libPng.dylib ??? (???) <14043CBC-329F-4009-299E-DEE411E16134> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
    0x7fff821e3000 -     0x7fff82232fef  libTIFF.dylib ??? (???) <AE9DC484-1382-F7AD-FE25-C28082FCB5D9> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
    0x7fff8229d000 -     0x7fff8231afef  com.apple.backup.framework 1.2.2 (1.2.2) <13A0D34C-28B7-2140-ECC9-B08D10CD4AB5> /System/Library/PrivateFrameworks/Backup.framework/Versions/A/Backup
    0x7fff8231b000 -     0x7fff826f5fff  com.apple.RawCamera.bundle 3.4.1 (546) <F7865FD2-4869-AB19-10AA-EFF1B3BC4178> /System/Library/CoreServices/RawCamera.bundle/Contents/MacOS/RawCamera
    0x7fff826f6000 -     0x7fff82733fff  com.apple.LDAPFramework 2.0 (120.1) <16383FF5-0537-6298-73C9-473AEC9C149C> /System/Library/Frameworks/LDAP.framework/Versions/A/LDAP
    0x7fff82734000 -     0x7fff82743fff  com.apple.NetFS 3.2.1 (3.2.1) <0357C371-2E2D-069C-08FB-1180512B8516> /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
    0x7fff82ac5000 -     0x7fff82b08fef  libtidy.A.dylib ??? (???) <2F4273D3-418B-668C-F488-7E659D3A8C23> /usr/lib/libtidy.A.dylib
    0x7fff82cc8000 -     0x7fff82de9fe7  libcrypto.0.9.8.dylib 0.9.8 (compatibility 0.9.8) <48AEAFE1-21F4-B3C8-4199-35AD5E8D0613> /usr/lib/libcrypto.0.9.8.dylib
    0x7fff82dea000 -     0x7fff82deaff7  com.apple.Accelerate 1.6 (Accelerate 1.6) <15DF8B4A-96B2-CB4E-368D-DEC7DF6B62BB> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
    0x7fff82deb000 -     0x7fff82debff7  com.apple.Cocoa 6.6 (???) <68B0BE46-6E24-C96F-B341-054CF9E8F3B6> /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
    0x7fff82f4d000 -     0x7fff82f53ff7  com.apple.CommerceCore 1.0 (6) <E8A1144C-5666-9840-4729-256FE69CDBDB> /System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Frameworks/CommerceCore.framework/Versions/A/CommerceCore
    0x7fff82f54000 -     0x7fff82f91ff7  libFontRegistry.dylib ??? (???) <8C69F685-3507-1B8F-51AD-6183D5E88979> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
    0x7fff82f92000 -     0x7fff82f95fff  com.apple.help 1.3.1 (41) <54B79BA2-B71B-268E-8752-5C8EE00E49E4> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
    0x7fff82f96000 -     0x7fff82f96ff7  com.apple.ApplicationServices 38 (38) <10A0B9E9-4988-03D4-FC56-DDE231A02C63> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
    0x7fff82f97000 -     0x7fff8304cfe7  com.apple.ink.framework 1.3.3 (107) <FFC46EE0-3544-A459-2AB9-94778A75E3D4> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
    0x7fff8304d000 -     0x7fff83068ff7  com.apple.openscripting 1.3.1 (???) <FD46A0FE-AC79-3EF7-AB4F-396D376DDE71> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
    0x7fff832b9000 -     0x7fff832e9fef  com.apple.shortcut 1.1 (1.1) <A99C9D8E-290B-B1E4-FEA5-CC5F2FB9C18D> /System/Library/PrivateFrameworks/Shortcut.framework/Versions/A/Shortcut
    0x7fff83326000 -     0x7fff834e4fff  libicucore.A.dylib 40.0.0 (compatibility 1.0.0) <781E7B63-2AD0-E9BA-927C-4521DB616D02> /usr/lib/libicucore.A.dylib
    0x7fff83565000 -     0x7fff835baff7  com.apple.framework.familycontrols 2.0.2 (2020) <A3CFF697-B9DB-A7E5-3B39-9DA9B34F0595> /System/Library/PrivateFrameworks/FamilyControls.framework/Versions/A/FamilyControls
    0x7fff835c7000 -     0x7fff83dd1fe7  libBLAS.dylib 219.0.0 (compatibility 1.0.0) <FC941ECB-71D0-FAE3-DCBF-C5A619E594B8> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
    0x7fff83dd2000 -     0x7fff83e21ff7  com.apple.DirectoryService.PasswordServerFramework 6.0 (6.0) <14FD0978-4BE0-336B-A19E-F388694583EB> /System/Library/PrivateFrameworks/PasswordServer.framework/Versions/A/PasswordServer
    0x7fff83e22000 -     0x7fff83e30ff7  libkxld.dylib ??? (???) <4016E9E6-0645-5384-A697-2775B5228113> /usr/lib/system/libkxld.dylib
    0x7fff83e5c000 -     0x7fff83f12fff  libobjc.A.dylib 227.0.0 (compatibility 1.0.0) <F206BE6D-8777-AE6C-B367-7BEA76C14241> /usr/lib/libobjc.A.dylib
    0x7fff83f13000 -     0x7fff83f45fff  libTrueTypeScaler.dylib ??? (???) <B9ECE1BD-A716-9F65-6466-4444D641F584> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libTrueTypeScaler.dylib
    0x7fff83fc9000 -     0x7fff83fd4ff7  com.apple.speech.recognition.framework 3.11.1 (3.11.1) <F0DDF27E-DB55-07CE-E548-C62095BE8167> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
    0x7fff83fd5000 -     0x7fff84052fef  libstdc++.6.dylib 7.9.0 (compatibility 7.0.0) <35ECA411-2C08-FD7D-11B1-1B7A04921A5C> /usr/lib/libstdc++.6.dylib
    0x7fff84084000 -     0x7fff840ccff7  libvDSP.dylib 268.0.1 (compatibility 1.0.0) <98FC4457-F405-0262-00F7-56119CA107B6> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
    0x7fff840cd000 -     0x7fff840e3fff  com.apple.ImageCapture 6.0.1 (6.0.1) <09ABF2E9-D110-71A9-4A6F-8A61B683E936> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
    0x7fff8412f000 -     0x7fff841e4fe7  com.apple.ColorSync 4.6.3 (4.6.3) <AA93AD96-6974-9104-BF55-AF7A813C8A1B> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
    0x7fff84227000 -     0x7fff84227ff7  com.apple.Carbon 150 (152) <19B37B7B-1594-AD0A-7F14-FA2F85AD7241> /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
    0x7fff84250000 -     0x7fff84297ff7  com.apple.coreui 2 (114) <D7645B59-0431-6283-7322-957D944DAB21> /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
    0x7fff84298000 -     0x7fff842b1fff  com.apple.CFOpenDirectory 10.6 (10.6) <CCF79716-7CC6-2520-C6EB-A4F56AD0A207> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
    0x7fff842b2000 -     0x7fff845e6fff  com.apple.CoreServices.CarbonCore 861.23 (861.23) <08F360FA-1771-4F0B-F356-BEF68BB9D421> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
    0x7fff845e7000 -     0x7fff845ecfff  libGFXShared.dylib ??? (???) <991F8197-FD06-2AF1-F99B-E448ED4FB2AC> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib
    0x7fff8476b000 -     0x7fff85161fff  com.apple.AppKit 6.6.7 (1038.35) <9F4DF818-9DB9-98DA-490C-EF29EA757A97> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
    0x7fff851ef000 -     0x7fff851f0ff7  com.apple.TrustEvaluationAgent 1.1 (1) <74800EE8-C14C-18C9-C208-20BBDB982D40> /System/Library/PrivateFrameworks/TrustEvaluationAgent.framework/Versions/A/TrustEvaluationAgent
    0x7fff851f1000 -     0x7fff85281fff  com.apple.SearchKit 1.3.0 (1.3.0) <4175DC31-1506-228A-08FD-C704AC9DF642> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
    0x7fff8528a000 -     0x7fff852b5ff7  libxslt.1.dylib 3.24.0 (compatibility 3.0.0) <87A0B228-B24A-C426-C3FB-B40D7258DD49> /usr/lib/libxslt.1.dylib
    0x7fff85409000 -     0x7fff8542ffe7  libJPEG.dylib ??? (???) <6690F15D-E970-2678-430E-590A94F5C8E9> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
    0x7fff8549d000 -     0x7fff854c5fff  com.apple.DictionaryServices 1.1.2 (1.1.2) <E9269069-93FA-2B71-F9BA-FDDD23C4A65E> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
    0x7fff85578000 -     0x7fff8557bff7  com.apple.securityhi 4.0 (36638) <38935851-09E4-DDAB-DB1D-30ADC39F7ED0> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
    0x7fff8557c000 -     0x7fff855a1ff7  com.apple.CoreVideo 1.6.2 (45.6) <E138C8E7-3CB6-55A9-0A2C-B73FE63EA288> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
    0x7fff855a2000 -     0x7fff855adfff  com.apple.CrashReporterSupport 10.6.6 (256) <E99205C8-C119-764D-E06B-65659A35024A> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/Versions/A/CrashReporterSupport
    0x7fff855ae000 -     0x7fff855effff  com.apple.SystemConfiguration 1.10.5 (1.10.2) <FB39F09C-57BB-D8CC-348D-93E00C602F7D> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
    0x7fff855f0000 -     0x7fff855f0ff7  com.apple.Accelerate.vecLib 3.6 (vecLib 3.6) <4CCE5D69-F1B3-8FD3-1483-E0271DB2CCF3> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fff856ea000 -     0x7fff8592cfef  com.apple.AddressBook.framework 5.0.3 (875) <78FDBCC6-8F4C-C4DF-4A60-BB038572B870> /System/Library/Frameworks/AddressBook.framework/Versions/A/AddressBook
    0x7fff85c21000 -     0x7fff85cecfe7  ColorSyncDeprecated.dylib 4.6.0 (compatibility 1.0.0) <3C223A94-EF14-28C5-844B-C25DFC87FB42> /System/Library/Frameworks/ApplicationServices.framework/Frameworks/ColorSync.framework/Versions/A/Resources/ColorSyncDeprecated.dylib
    0x7fff85d15000 -     0x7fff85e3bfff  com.apple.audio.toolbox.AudioToolbox 1.6.5 (1.6.5) <B51023BB-A5C9-3C65-268B-6B86B901BB2C> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
    0x7fff85e3c000 -     0x7fff85ffdfff  libSystem.B.dylib 125.2.1 (compatibility 1.0.0) <71E6D4C9-F945-6EC2-998C-D61AD590DAB6> /usr/lib/libSystem.B.dylib
    0x7fff8601c000 -     0x7fff86057fff  com.apple.AE 496.4 (496.4) <CBEDB6A1-FD85-F842-4EB8-CC289FAE0F24> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
    0x7fff86058000 -     0x7fff8605dfff  libGIF.dylib ??? (???) <9A2723D8-61F9-6D65-D254-4F9273CDA54A> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
    0x7fff8605e000 -     0x7fff8611ffe7  libFontParser.dylib ??? (???) <8B12D37E-3A95-5A73-509C-3AA991E0C546> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib
    0x7fff86120000 -     0x7fff86136fe7  com.apple.MultitouchSupport.framework 207.10 (207.10) <1828C264-A54A-7FDD-FE1B-49DDE3F50779> /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
    0x7fff86137000 -     0x7fff86137ff7  com.apple.vecLib 3.6 (vecLib 3.6) <96FB6BAD-5568-C4E0-6FA7-02791A58B584> /System/Library/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fff86138000 -     0x7fff86145fe7  libCSync.A.dylib 545.0.0 (compatibility 64.0.0) <397B9057-5CDF-3B19-4E61-9DFD49369375> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCSync.A.dylib
    0x7fff86146000 -     0x7fff862fdfef  com.apple.ImageIO.framework 3.0.4 (3.0.4) <2CB9997A-A28D-80BC-5921-E7D50BBCACA7> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/ImageIO
    0x7fff86300000 -     0x7fff86360fe7  com.apple.framework.IOKit 2.0 (???) <D107CB8A-5182-3AC4-35D0-07068A695C05> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
    0x7fff86602000 -     0x7fff8660dff7  com.apple.HelpData 2.0.4 (34) <B44D2E2A-BC1E-CD63-F8A1-C9465491693A> /System/Library/PrivateFrameworks/HelpData.framework/Versions/A/HelpData
    0x7fff8660e000 -     0x7fff86622fff  libGL.dylib ??? (???) <1EB1BD0F-C17F-55DF-B8B4-8E9CF99359D4> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
    0x7fff866d9000 -     0x7fff866d9ff7  com.apple.CoreServices 44 (44) <DC7400FB-851E-7B8A-5BF6-6F50094302FB> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
    0x7fff866da000 -     0x7fff86851fe7  com.apple.CoreFoundation 6.6.4 (550.42) <770C572A-CF70-168F-F43C-242B9114FCB5> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff875f9000 -     0x7fff87642ff7  com.apple.securityinterface 4.0.1 (40418) <E2DC796D-84EC-48F5-34A9-DF614573BE74> /System/Library/Frameworks/SecurityInterface.framework/Versions/A/SecurityInterface
    0x7fff87643000 -     0x7fff87684fef  com.apple.QD 3.36 (???) <5DC41E81-32C9-65B2-5528-B33E934D5BB4> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
    0x7fff87685000 -     0x7fff8771ffff  com.apple.ApplicationServices.ATS 4.4 (???) <395849EE-244A-7323-6CBA-E71E3B722984> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
    0x7fff87720000 -     0x7fff877acfef  SecurityFoundation ??? (???) <6860DE26-0D42-D1E8-CD7C-5B42D78C1E1D> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
    0x7fff877ad000 -     0x7fff878c4fef  libxml2.2.dylib 10.3.0 (compatibility 10.0.0) <EE067D7E-15B3-F043-6FBD-10BA31FE76C7> /usr/lib/libxml2.2.dylib
    0x7fff87a37000 -     0x7fff87ab6fe7  com.apple.audio.CoreAudio 3.2.6 (3.2.6) <1DD64A62-0DE4-223F-F781-B272FECF80F0> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
    0x7fff87af1000 -     0x7fff87b14fff  com.apple.opencl 12.3 (12.3) <D30A45FC-4520-45AF-3CA5-092313DB5D54> /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL
    0x7fff87b15000 -     0x7fff87b93fff  com.apple.CoreText 3.5.0 (???) <4D5C7932-293B-17FF-7309-B580BB1953EA> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreText.framework/Versions/A/CoreText
    0x7fff87b94000 -     0x7fff87bd7ff7  libRIP.A.dylib 545.0.0 (compatibility 64.0.0) <7E30B5F6-99FD-C716-8670-5DD4B4BAED72> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libRIP.A.dylib
    0x7fff87bd8000 -     0x7fff87c95ff7  com.apple.CoreServices.OSServices 357 (357) <718F0719-DC9F-E392-7C64-9D7DFE3D02E2> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
    0x7fff87c96000 -     0x7fff880d9fef  libLAPACK.dylib 219.0.0 (compatibility 1.0.0) <0CC61C98-FF51-67B3-F3D8-C5E430C201A9> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
    0x7fff88353000 -     0x7fff88491fff  com.apple.CoreData 102.1 (251) <32233D4D-00B7-CE14-C881-6BF19FD05A03> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
    0x7fff885e2000 -     0x7fff885e6ff7  libCGXType.A.dylib 545.0.0 (compatibility 64.0.0) <63F77AC8-84CB-0C2F-8D2B-190EE5CCDB45> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGXType.A.dylib
    0x7fff885e7000 -     0x7fff886b9fe7  com.apple.CFNetwork 454.11.5 (454.11.5) <B3E2BE12-D7AA-5940-632A-1E5E7BF8E6E3> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
    0x7fff886ba000 -     0x7fff886ebfff  libGLImage.dylib ??? (???) <1A8E58CF-FA2F-14F7-A097-D34EEA8A7D03> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
    0x7fff886fe000 -     0x7fff88981ff7  com.apple.Foundation 6.6.4 (751.42) <9A99D378-E97A-8C0F-3857-D0FAA30FCDD5> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff88982000 -     0x7fff889ecfe7  libvMisc.dylib 268.0.1 (compatibility 1.0.0) <514D400C-50A5-C196-83AA-1035DDC8FBBE> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
    0x7fff889ed000 -     0x7fff889effef  com.apple.ExceptionHandling 1.5 (10) <F2867B93-A56A-974F-9556-266BCE394057> /System/Library/Frameworks/ExceptionHandling.framework/Versions/A/ExceptionHandling
    0x7fff88af0000 -     0x7fff88bcaff7  com.apple.vImage 4.0 (4.0) <354F34BF-B221-A3C9-2CA7-9BE5E14AD5AD> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
    0x7fff88be6000 -     0x7fff88f83fe7  com.apple.QuartzCore 1.6.3 (227.34) <215222AF-B30A-7CE5-C46C-1A766C1D1D2E> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
    0x7fff88f84000 -     0x7fff88f85fff  liblangid.dylib ??? (???) <EA4D1607-2BD5-2EE2-2A3B-632EEE5A444D> /usr/lib/liblangid.dylib
    0x7fff88f8b000 -     0x7fff88f9cfff  com.apple.DSObjCWrappers.Framework 10.6 (134) <3C08225D-517E-2822-6152-F6EB13A4ADF9> /System/Library/PrivateFrameworks/DSObjCWrappers.framework/Versions/A/DSObjCWrappers
    0x7fff88f9d000 -     0x7fff88fa0ff7  libCoreVMClient.dylib ??? (???) <609598E6-195D-E5D4-3B92-AE8D9768829C> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
    0x7fff89025000 -     0x7fff890aaff7  com.apple.print.framework.PrintCore 6.3 (312.7) <CDFE82DD-D811-A091-179F-6E76069B432D> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
    0x7fff890ab000 -     0x7fff89190fef  com.apple.DesktopServices 1.5.9 (1.5.9) <27890B2C-0CD2-7C27-9D0C-D5952C5E8438> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
    0x7fffffe00000 -     0x7fffffe01fff  libSystem.B.dylib ??? (???) <71E6D4C9-F945-6EC2-998C-D61AD590DAB6> /usr/lib/libSystem.B.dylib

Model: MacBook5,1, BootROM MB51.007D.B03, 2 processors, Intel Core 2 Duo, 2 GHz, 2 GB, SMC 1.32f8
Graphics: NVIDIA GeForce 9400M, NVIDIA GeForce 9400M, PCI, 256 MB
Memory Module: global_name
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0x8D), Broadcom BCM43xx 1.0 (5.10.131.36.1)
Bluetooth: Version 2.3.8f7, 2 service, 12 devices, 1 incoming serial ports
Network Service: AirPort, AirPort, en1
Serial ATA Device: FUJITSU MHZ2160BH FFS G1, 149.05 GB
Serial ATA Device: HL-DT-ST DVDRW  GS21N
USB Device: USB Mass Storage Device, 0x0117, 0x0117, 0x24100000
USB Device: Built-in iSight, 0x05ac  (Apple Inc.), 0x8507, 0x24400000
USB Device: Apple Internal Keyboard / Trackpad, 0x05ac  (Apple Inc.), 0x0236, 0x04600000
USB Device: IR Receiver, 0x05ac  (Apple Inc.), 0x8242, 0x04500000
USB Device: BRCM2046 Hub, 0x0a5c  (Broadcom Corp.), 0x4500, 0x06100000
USB Device: Bluetooth USB Host Controller, 0x05ac  (Apple Inc.), 0x8213, 0x06110000


Reproducible: Always

Steps to Reproduce:
While *signed in* and scrolling fast down this page http://twitter.com/Reteris FF4 crashed 4 times in a row.

If I do it again it will crash again, I'm 100% certain. Four times in a row is enough IMO.

Actual Results:  
Crashes

Expected Results:  
Shouldn't

Lots of unicode modifier and joining characters on that page (and possibly other characters like Right-To-Left embedding etc)