Slight offset of select box
From Bugzilla Helper:
User-Agent: Mozilla/5.0 (Windows; U; WinNT4.0; en-US; m18) Gecko/20010207
BuildID:    2001020704

The attached page has six select boxes on it.  The two on the right are one or
two pixels lower than the others

This is in "quirk" mode - putting it into standards mode solves the problem but
wrecks the rest of the page - And I am trying to keep NS4 compatibility as well

Reproducible:<table class="normal" width="100%" >
<form action="../../user/home/home.jsp#search_2_result" method="post"
onSubmit="if(this.query.value.length==0){alert('Please enter a query');
this.query.focus(); return false;}" >
<input type="hidden" name="search_2" value="showResults">
<input type="hidden" name="daterange" value="" />
<tr class="normal">
<td width="25" class="normal">
<font class="normal" />query:
				 </td>
<td><textarea name="query" rows="5" cols="30" size="20"
wrap="virtual"></textarea></td></tr>
<tr class="normal">
<td><font class="normal" />date:</td>
<td>
<table class=normal width="100%">
<tr class="normal">
<td width="15">
<font class="normal" />from:
			 </td>
<td><select name="fromdateday">
<option value="01"  >01</option>
<option value="02"  >02</option>
<option value="03"  >03</option>
<option value="04"  >04</option>
<option value="05"  >05</option>
<option value="06"  >06</option>
<option value="07" selected >07</option>
<option value="08"  >08</option>
<option value="09"  >09</option>
<option value="10"  >10</option>
<option value="11"  >11</option>
<option value="12"  >12</option>
<option value="13"  >13</option>
<option value="14"  >14</option>
<option value="15"  >15</option>
<option value="16"  >16</option>
<option value="17"  >17</option>
<option value="18"  >18</option>
<option value="19"  >19</option>
<option value="20"  >20</option>
<option value="21"  >21</option>
<option value="22"  >22</option>
<option value="23"  >23</option>
<option value="24"  >24</option>
<option value="25"  >25</option>
<option value="26"  >26</option>
<option value="27"  >27</option>
<option value="28"  >28</option>
<option value="29"  >29</option>
<option value="30"  >30</option>
<option value="31"  >31</option>
</select>&nbsp;<select name="fromdatemonth">
<option value="01" selected >01</option>
<option value="02"  >02</option>
<option value="03"  >03</option>
<option value="04"  >04</option>
<option value="05"  >05</option>
<option value="06"  >06</option>
<option value="07"  >07</option>
<option value="08"  >08</option>
<option value="09"  >09</option>
<option value="10"  >10</option>
<option value="11"  >11</option>
<option value="12"  >12</option>
</select>&nbsp;<select name="fromdateyear">
<option value="1990"  >1990</option>
<option value="1995"  >1995</option>
<option value="1996"  >1996</option>
<option value="1997"  >1997</option>
<option value="1998"  >1998</option>
<option value="1999"  >1999</option>
<option value="2000"  >2000</option>
<option value="2001" selected >2001</option>
<option value="2002"  >2002</option>
<option value="2003"  >2003</option>
<option value="2004"  >2004</option>
<option value="2005"  >2005</option>
</select>


</td></tr>
<tr class="normal">
<td><font class="normal" />to:
	</td><td>
<select name="todateday">
<option value="01"  >01</option>
<option value="02"  >02</option>
<option value="03"  >03</option>
<option value="04"  >04</option>
<option value="05"  >05</option>
<option value="06"  >06</option>
<option value="07" selected >07</option>
<option value="08"  >08</option>
<option value="09"  >09</option>
<option value="10"  >10</option>
<option value="11"  >11</option>
<option value="12"  >12</option>
<option value="13"  >13</option>
<option value="14"  >14</option>
<option value="15"  >15</option>
<option value="16"  >16</option>
<option value="17"  >17</option>
<option value="18"  >18</option>
<option value="19"  >19</option>
<option value="20"  >20</option>
<option value="21"  >21</option>
<option value="22"  >22</option>
<option value="23"  >23</option>
<option value="24"  >24</option>
<option value="25"  >25</option>
<option value="26"  >26</option>
<option value="27"  >27</option>
<option value="28"  >28</option>
<option value="29"  >29</option>
<option value="30"  >30</option>
<option value="31"  >31</option>
</select>&nbsp;<select name="todatemonth">
<option value="01"  >01</option>
<option value="02"  >02</option>
<option value="03" selected >03</option>
<option value="04"  >04</option>
<option value="05"  >05</option>
<option value="06"  >06</option>
<option value="07"  >07</option>
<option value="08"  >08</option>
<option value="09"  >09</option>
<option value="10"  >10</option>
<option value="11"  >11</option>
<option value="12"  >12</option>
</select>&nbsp;<select name="todateyear">
<option value="1990"  >1990</option>
<option value="1995"  >1995</option>
<option value="1996"  >1996</option>
<option value="1997"  >1997</option>
<option value="1998"  >1998</option>
<option value="1999"  >1999</option>
<option value="2000"  >2000</option>
<option value="2001" selected >2001</option>
<option value="2002"  >2002</option>
<option value="2003"  >2003</option>
<option value="2004"  >2004</option>
<option value="2005"  >2005</option>
</select>


</td></tr>
</table>
</td></tr>

<tr class="normal">
<td><font class="normal" />number&nbsp;of&nbsp;results:
	</td><td><select name="numberofresults">
<option value="1"  >1</option>
<option value="2"  >2</option>
<option value="3"  >3</option>
<option value="4"  >4</option>
<option value="5"  >5</option>
<option value="6" selected >6</option>
<option value="7"  >7</option>
<option value="8"  >8</option>
<option value="9"  >9</option>
<option value="10"  >10</option>
<option value="15"  >15</option>
<option value="20"  >20</option>
<option value="50"  >50</option>
<option value="100"  >100</option>
</select>
&nbsp;&nbsp;
	<font class="normal" />quality: <input name="threshold" type="text" size="3"
maxlength="3" value="25"> %
	</td></tr>

<tr class="normal">
<td valign="top" colspan="2">
<font class="normal" />information sources:
	</td></tr><tr><td colspan="2">
<table width="100%" cellpadding="0" cellspacing="0">
<tr class="normal">
<td align="left"><input type="checkbox" name="searchdb" value="News" checked
><font class="normal" />News</td>
<td align="left"><input type="checkbox" name="searchdb" value="ARCHIVE" checked
><font class="normal" />ARCHIVE</td>
</tr><tr class='normal'><td align="left"><input type="checkbox" name="searchdb"
value="PPT" checked ><font class="normal" />PPT</td>
<td align="left"><input type="checkbox" name="searchdb" value="PEOPLE" checked
><font class="normal" />PEOPLE</td>
</tr><tr class='normal'><td align="left"><input type="checkbox" name="searchdb"
value="WORD" checked ><font class="normal" />WORD</td>
<td align="left"><input type="checkbox" name="searchdb" value="Profiles" checked
><font class="normal" />Profiles</td>
</tr><tr class='normal'><td align="left"><input type="checkbox" name="searchdb"
value="speech" checked ><font class="normal" />speech</td>
</tr><tr><td colspan="1"></td><td><input type="checkbox" name="selectAllbox"
onClick="selectAll(searchdb, checked)" /><font class="note" />select
all</td></tr></table>

</td></tr>
<tr class="normal">
<td colspan="2" width="100%" align="center">
<input name="search" type="image" src="../../images/buttons/blue/b_search.gif"
border="0" />
</td> </tr>


</form>
</table>
 Always
Steps to Reproduce:
1.View this page
2.
3.

Actual Results:  See above

Expected Results:  Select boxes should have been level


<table class="normal" width="100%" >
<form action="../../user/home/home.jsp#search_2_result" method="post"
onSubmit="if(this.query.value.length==0){alert('Please enter a query');
this.query.focus(); return false;}" >
<input type="hidden" name="search_2" value="showResults">
<input type="hidden" name="daterange" value="" />
<tr class="normal">
<td width="25" class="normal">
<font class="normal" />query:
				 </td>
<td><textarea name="query" rows="5" cols="30" size="20"
wrap="virtual"></textarea></td></tr>
<tr class="normal">
<td><font class="normal" />date:</td>
<td>
<table class=normal width="100%">
<tr class="normal">
<td width="15">
<font class="normal" />from:
			 </td>
<td><select name="fromdateday">
<option value="01"  >01</option>
<option value="02"  >02</option>
<option value="03"  >03</option>
<option value="04"  >04</option>
<option value="05"  >05</option>
<option value="06"  >06</option>
<option value="07" selected >07</option>
<option value="08"  >08</option>
<option value="09"  >09</option>
<option value="10"  >10</option>
<option value="11"  >11</option>
<option value="12"  >12</option>
<option value="13"  >13</option>
<option value="14"  >14</option>
<option value="15"  >15</option>
<option value="16"  >16</option>
<option value="17"  >17</option>
<option value="18"  >18</option>
<option value="19"  >19</option>
<option value="20"  >20</option>
<option value="21"  >21</option>
<option value="22"  >22</option>
<option value="23"  >23</option>
<option value="24"  >24</option>
<option value="25"  >25</option>
<option value="26"  >26</option>
<option value="27"  >27</option>
<option value="28"  >28</option>
<option value="29"  >29</option>
<option value="30"  >30</option>
<option value="31"  >31</option>
</select>&nbsp;<select name="fromdatemonth">
<option value="01" selected >01</option>
<option value="02"  >02</option>
<option value="03"  >03</option>
<option value="04"  >04</option>
<option value="05"  >05</option>
<option value="06"  >06</option>
<option value="07"  >07</option>
<option value="08"  >08</option>
<option value="09"  >09</option>
<option value="10"  >10</option>
<option value="11"  >11</option>
<option value="12"  >12</option>
</select>&nbsp;<select name="fromdateyear">
<option value="1990"  >1990</option>
<option value="1995"  >1995</option>
<option value="1996"  >1996</option>
<option value="1997"  >1997</option>
<option value="1998"  >1998</option>
<option value="1999"  >1999</option>
<option value="2000"  >2000</option>
<option value="2001" selected >2001</option>
<option value="2002"  >2002</option>
<option value="2003"  >2003</option>
<option value="2004"  >2004</option>
<option value="2005"  >2005</option>
</select>


</td></tr>
<tr class="normal">
<td><font class="normal" />to:
	</td><td>
<select name="todateday">
<option value="01"  >01</option>
<option value="02"  >02</option>
<option value="03"  >03</option>
<option value="04"  >04</option>
<option value="05"  >05</option>
<option value="06"  >06</option>
<option value="07" selected >07</option>
<option value="08"  >08</option>
<option value="09"  >09</option>
<option value="10"  >10</option>
<option value="11"  >11</option>
<option value="12"  >12</option>
<option value="13"  >13</option>
<option value="14"  >14</option>
<option value="15"  >15</option>
<option value="16"  >16</option>
<option value="17"  >17</option>
<option value="18"  >18</option>
<option value="19"  >19</option>
<option value="20"  >20</option>
<option value="21"  >21</option>
<option value="22"  >22</option>
<option value="23"  >23</option>
<option value="24"  >24</option>
<option value="25"  >25</option>
<option value="26"  >26</option>
<option value="27"  >27</option>
<option value="28"  >28</option>
<option value="29"  >29</option>
<option value="30"  >30</option>
<option value="31"  >31</option>
</select>&nbsp;<select name="todatemonth">
<option value="01"  >01</option>
<option value="02"  >02</option>
<option value="03" selected >03</option>
<option value="04"  >04</option>
<option value="05"  >05</option>
<option value="06"  >06</option>
<option value="07"  >07</option>
<option value="08"  >08</option>
<option value="09"  >09</option>
<option value="10"  >10</option>
<option value="11"  >11</option>
<option value="12"  >12</option>
</select>&nbsp;<select name="todateyear">
<option value="1990"  >1990</option>
<option value="1995"  >1995</option>
<option value="1996"  >1996</option>
<option value="1997"  >1997</option>
<option value="1998"  >1998</option>
<option value="1999"  >1999</option>
<option value="2000"  >2000</option>
<option value="2001" selected >2001</option>
<option value="2002"  >2002</option>
<option value="2003"  >2003</option>
<option value="2004"  >2004</option>
<option value="2005"  >2005</option>
</select>


</td></tr>
</table>
</td></tr>

<tr class="normal">
<td><font class="normal" />number&nbsp;of&nbsp;results:
	</td><td><select name="numberofresults">
<option value="1"  >1</option>
<option value="2"  >2</option>
<option value="3"  >3</option>
<option value="4"  >4</option>
<option value="5"  >5</option>
<option value="6" selected >6</option>
<option value="7"  >7</option>
<option value="8"  >8</option>
<option value="9"  >9</option>
<option value="10"  >10</option>
<option value="15"  >15</option>
<option value="20"  >20</option>
<option value="50"  >50</option>
<option value="100"  >100</option>
</select>
&nbsp;&nbsp;
	<font class="normal" />quality: <input name="threshold" type="text" size="3"
maxlength="3" value="25"> %
	</td></tr>

<tr class="normal">
<td valign="top" colspan="2">
<font class="normal" />information sources:
	</td></tr><tr><td colspan="2">
<table width="100%" cellpadding="0" cellspacing="0">
<tr class="normal">
<td align="left"><input type="checkbox" name="searchdb" value="News" checked
><font class="normal" />News</td>
<td align="left"><input type="checkbox" name="searchdb" value="ARCHIVE" checked
><font class="normal" />ARCHIVE</td>
</tr><tr class='normal'><td align="left"><input type="checkbox" name="searchdb"
value="PPT" checked ><font class="normal" />PPT</td>
<td align="left"><input type="checkbox" name="searchdb" value="PEOPLE" checked
><font class="normal" />PEOPLE</td>
</tr><tr class='normal'><td align="left"><input type="checkbox" name="searchdb"
value="WORD" checked ><font class="normal" />WORD</td>
<td align="left"><input type="checkbox" name="searchdb" value="Profiles" checked
><font class="normal" />Profiles</td>
</tr><tr class='normal'><td align="left"><input type="checkbox" name="searchdb"
value="speech" checked ><font class="normal" />speech</td>
</tr><tr><td colspan="1"></td><td><input type="checkbox" name="selectAllbox"
onClick="selectAll(searchdb, checked)" /><font class="note" />select
all</td></tr></table>

</td></tr>
<tr class="normal">
<td colspan="2" width="100%" align="center">
<input name="search" type="image" src="../../images/buttons/blue/b_search.gif"
border="0" />
</td> </tr>


</form>
</table>
<table class="normal" width="100%" >
<form action="../../user/home/home.jsp#search_2_result" method="post"
onSubmit="if(this.query.value.length==0){alert('Please enter a query');
this.query.focus(); return false;}" >
<input type="hidden" name="search_2" value="showResults">
<input type="hidden" name="daterange" value="" />
<tr class="normal">
<td width="25" class="normal">
<font class="normal" />query:
				 </td>
<td><textarea name="query" rows="5" cols="30" size="20"
wrap="virtual"></textarea></td></tr>
<tr class="normal">
<td><font class="normal" />date:</td>
<td>
<table class=normal width="100%">
<tr class="normal">
<td width="15">
<font class="normal" />from:
			 </td>
<td><select name="fromdateday">
<option value="01"  >01</option>
<option value="02"  >02</option>
<option value="03"  >03</option>
<option value="04"  >04</option>
<option value="05"  >05</option>
<option value="06"  >06</option>
<option value="07" selected >07</option>
<option value="08"  >08</option>
<option value="09"  >09</option>
<option value="10"  >10</option>
<option value="11"  >11</option>
<option value="12"  >12</option>
<option value="13"  >13</option>
<option value="14"  >14</option>
<option value="15"  >15</option>
<option value="16"  >16</option>
<option value="17"  >17</option>
<option value="18"  >18</option>
<option value="19"  >19</option>
<option value="20"  >20</option>
<option value="21"  >21</option>
<option value="22"  >22</option>
<option value="23"  >23</option>
<option value="24"  >24</option>
<option value="25"  >25</option>
<option value="26"  >26</option>
<option value="27"  >27</option>
<option value="28"  >28</option>
<option value="29"  >29</option>
<option value="30"  >30</option>
<option value="31"  >31</option>
</select>&nbsp;<select name="fromdatemonth">
<option value="01" selected >01</option>
<option value="02"  >02</option>
<option value="03"  >03</option>
<option value="04"  >04</option>
<option value="05"  >05</option>
<option value="06"  >06</option>
<option value="07"  >07</option>
<option value="08"  >08</option>
<option value="09"  >09</option>
<option value="10"  >10</option>
<option value="11"  >11</option>
<option value="12"  >12</option>
</select>&nbsp;<select name="fromdateyear">
<option value="1990"  >1990</option>
<option value="1995"  >1995</option>
<option value="1996"  >1996</option>
<option value="1997"  >1997</option>
<option value="1998"  >1998</option>
<option value="1999"  >1999</option>
<option value="2000"  >2000</option>
<option value="2001" selected >2001</option>
<option value="2002"  >2002</option>
<option value="2003"  >2003</option>
<option value="2004"  >2004</option>
<option value="2005"  >2005</option>
</select>


</td></tr>
<tr class="normal">
<td><font class="normal" />to:
	</td><td>
<select name="todateday">
<option value="01"  >01</option>
<option value="02"  >02</option>
<option value="03"  >03</option>
<option value="04"  >04</option>
<option value="05"  >05</option>
<option value="06"  >06</option>
<option value="07" selected >07</option>
<option value="08"  >08</option>
<option value="09"  >09</option>
<option value="10"  >10</option>
<option value="11"  >11</option>
<option value="12"  >12</option>
<option value="13"  >13</option>
<option value="14"  >14</option>
<option value="15"  >15</option>
<option value="16"  >16</option>
<option value="17"  >17</option>
<option value="18"  >18</option>
<option value="19"  >19</option>
<option value="20"  >20</option>
<option value="21"  >21</option>
<option value="22"  >22</option>
<option value="23"  >23</option>
<option value="24"  >24</option>
<option value="25"  >25</option>
<option value="26"  >26</option>
<option value="27"  >27</option>
<option value="28"  >28</option>
<option value="29"  >29</option>
<option value="30"  >30</option>
<option value="31"  >31</option>
</select>&nbsp;<select name="todatemonth">
<option value="01"  >01</option>
<option value="02"  >02</option>
<option value="03" selected >03</option>
<option value="04"  >04</option>
<option value="05"  >05</option>
<option value="06"  >06</option>
<option value="07"  >07</option>
<option value="08"  >08</option>
<option value="09"  >09</option>
<option value="10"  >10</option>
<option value="11"  >11</option>
<option value="12"  >12</option>
</select>&nbsp;<select name="todateyear">
<option value="1990"  >1990</option>
<option value="1995"  >1995</option>
<option value="1996"  >1996</option>
<option value="1997"  >1997</option>
<option value="1998"  >1998</option>
<option value="1999"  >1999</option>
<option value="2000"  >2000</option>
<option value="2001" selected >2001</option>
<option value="2002"  >2002</option>
<option value="2003"  >2003</option>
<option value="2004"  >2004</option>
<option value="2005"  >2005</option>
</select>


</td></tr>
</table>
</td></tr>

<tr class="normal">
<td><font class="normal" />number&nbsp;of&nbsp;results:
	</td><td><select name="numberofresults">
<option value="1"  >1</option>
<option value="2"  >2</option>
<option value="3"  >3</option>
<option value="4"  >4</option>
<option value="5"  >5</option>
<option value="6" selected >6</option>
<option value="7"  >7</option>
<option value="8"  >8</option>
<option value="9"  >9</option>
<option value="10"  >10</option>
<option value="15"  >15</option>
<option value="20"  >20</option>
<option value="50"  >50</option>
<option value="100"  >100</option>
</select>
&nbsp;&nbsp;
	<font class="normal" />quality: <input name="threshold" type="text" size="3"
maxlength="3" value="25"> %
	</td></tr>

<tr class="normal">
<td valign="top" colspan="2">
<font class="normal" />information sources:
	</td></tr><tr><td colspan="2">
<table width="100%" cellpadding="0" cellspacing="0">
<tr class="normal">
<td align="left"><input type="checkbox" name="searchdb" value="News" checked
><font class="normal" />News</td>
<td align="left"><input type="checkbox" name="searchdb" value="ARCHIVE" checked
><font class="normal" />ARCHIVE</td>
</tr><tr class='normal'><td align="left"><input type="checkbox" name="searchdb"
value="PPT" checked ><font class="normal" />PPT</td>
<td align="left"><input type="checkbox" name="searchdb" value="PEOPLE" checked
><font class="normal" />PEOPLE</td>
</tr><tr class='normal'><td align="left"><input type="checkbox" name="searchdb"
value="WORD" checked ><font class="normal" />WORD</td>
<td align="left"><input type="checkbox" name="searchdb" value="Profiles" checked
><font class="normal" />Profiles</td>
</tr><tr class='normal'><td align="left"><input type="checkbox" name="searchdb"
value="speech" checked ><font class="normal" />speech</td>
</tr><tr><td colspan="1"></td><td><input type="checkbox" name="selectAllbox"
onClick="selectAll(searchdb, checked)" /><font class="note" />select
all</td></tr></table>

</td></tr>
<tr class="normal">
<td colspan="2" width="100%" align="center">
<input name="search" type="image" src="../../images/buttons/blue/b_search.gif"
border="0" />
</td> </tr>


</form>
</table>